Sun Mar  6 19:36:00 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.274834066060E+03    0.27483E+03   -0.12276E+04   456   0.869E+02
DAV:   2    -0.199655245882E+02   -0.29480E+03   -0.28775E+03   608   0.239E+02
DAV:   3    -0.715285571326E+02   -0.51563E+02   -0.51284E+02   424   0.107E+02
DAV:   4    -0.739000553477E+02   -0.23715E+01   -0.23538E+01   576   0.303E+01
DAV:   5    -0.739468788770E+02   -0.46824E-01   -0.46684E-01   496   0.368E+00    0.134E+01
DAV:   6    -0.672874277734E+02    0.66595E+01   -0.72677E+00   512   0.152E+01    0.746E+00
DAV:   7    -0.646391847332E+02    0.26482E+01   -0.82220E+00   488   0.145E+01    0.235E+00
DAV:   8    -0.644203520583E+02    0.21883E+00   -0.50964E-01   464   0.421E+00    0.547E-01
DAV:   9    -0.643396353850E+02    0.80717E-01   -0.80133E-02   480   0.153E+00    0.366E-01
DAV:  10    -0.643177137519E+02    0.21922E-01   -0.26964E-02   512   0.704E-01    0.309E-01
DAV:  11    -0.643241446883E+02   -0.64309E-02   -0.21287E-02   464   0.709E-01    0.206E-01
DAV:  12    -0.643183694719E+02    0.57752E-02   -0.15838E-02   448   0.387E-01    0.162E-01
DAV:  13    -0.643190586180E+02   -0.68915E-03   -0.27589E-03   472   0.220E-01    0.750E-02
DAV:  14    -0.643229467571E+02   -0.38881E-02   -0.33985E-03   432   0.231E-01    0.703E-02
DAV:  15    -0.643254039881E+02   -0.24572E-02   -0.13714E-03   360   0.110E-01    0.393E-02
DAV:  16    -0.643270790665E+02   -0.16751E-02   -0.97277E-04   336   0.776E-02    0.218E-02
DAV:  17    -0.643281030622E+02   -0.10240E-02   -0.37233E-04   272   0.529E-02    0.223E-02
DAV:  18    -0.643283423806E+02   -0.23932E-03   -0.11928E-04   264   0.326E-02    0.628E-03
DAV:  19    -0.643284900168E+02   -0.14764E-03   -0.39431E-05   288   0.223E-02    0.328E-03
DAV:  20    -0.643285712779E+02   -0.81261E-04   -0.14972E-05   264   0.158E-02
   1 F= -.64328571E+02 E0= -.64276899E+02  d E =-.643286E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.439E+00 g(S)=  0.838E-01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.523E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643069571374E+02    0.21533E-01   -0.65008E+01   448   0.598E+01    0.340E+00
DAV:   2    -0.640959038175E+02    0.21105E+00   -0.15039E+00   464   0.937E+00    0.183E+00
DAV:   3    -0.640163832095E+02    0.79521E-01   -0.59803E-01   464   0.474E+00    0.524E-01
DAV:   4    -0.640119579455E+02    0.44253E-02   -0.73133E-02   432   0.157E+00    0.366E-01
DAV:   5    -0.640104819518E+02    0.14760E-02   -0.10967E-02   464   0.595E-01    0.185E-01
DAV:   6    -0.640105699812E+02   -0.88029E-04   -0.13995E-03   464   0.245E-01    0.653E-02
DAV:   7    -0.640106458464E+02   -0.75865E-04   -0.15042E-04   328   0.898E-02
   2 F= -.64010646E+02 E0= -.63986236E+02  d E =0.317925E+00
 trial-energy change:    0.317925  1 .order    0.448427   -0.523021    1.419875
 step:   0.3623(harm=  0.2692)  dis= 0.02325  next Energy=   -64.429525 (dE=-0.101E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646062974088E+02   -0.59573E+00   -0.25858E+01   384   0.355E+01    0.248E+00
DAV:   2    -0.644964812098E+02    0.10982E+00   -0.29900E+00   448   0.666E+00    0.114E+00
DAV:   3    -0.644477412740E+02    0.48740E-01   -0.11546E-01   408   0.225E+00    0.661E-01
DAV:   4    -0.644387469852E+02    0.89943E-02   -0.58833E-02   456   0.136E+00    0.352E-01
DAV:   5    -0.644343555996E+02    0.43914E-02   -0.25650E-02   400   0.632E-01    0.116E-01
DAV:   6    -0.644337560986E+02    0.59950E-03   -0.15623E-03   448   0.235E-01    0.545E-02
DAV:   7    -0.644336971536E+02    0.58945E-04   -0.37230E-04   416   0.102E-01
   3 F= -.64433697E+02 E0= -.64393841E+02  d E =-.105126E+00
 curvature:  -0.13 expect dE=-0.897E-01 dE for cont linesearch -0.549E-04
 trial: gam= 1.26764 g(F)=  0.613E+00 g(S)=  0.651E-01 ort = 0.147E-01 (trialstep = 0.293E+00)
 search vector abs. value=  0.156E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645209998505E+02   -0.87244E-01   -0.13265E+01   384   0.265E+01    0.113E+00
DAV:   2    -0.645327683342E+02   -0.11768E-01   -0.38779E-01   448   0.400E+00    0.690E-01
DAV:   3    -0.645253005297E+02    0.74678E-02   -0.32890E-02   528   0.138E+00    0.261E-01
DAV:   4    -0.645249968494E+02    0.30368E-03   -0.63250E-03   464   0.552E-01    0.981E-02
DAV:   5    -0.645248318121E+02    0.16504E-03   -0.86836E-04   448   0.212E-01    0.338E-02
DAV:   6    -0.645248482066E+02   -0.16395E-04   -0.17180E-04   424   0.822E-02
   4 F= -.64524848E+02 E0= -.64494687E+02  d E =-.911511E-01
 trial-energy change:   -0.091151  1 .order   -0.090980   -0.204290    0.022330
 step:   0.2644(harm=  0.2644)  dis= 0.03059  next Energy=   -64.525777 (dE=-0.921E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645259456099E+02   -0.11138E-02   -0.12431E-01   408   0.246E+00    0.114E-01
DAV:   2    -0.645260286507E+02   -0.83041E-04   -0.33778E-03   448   0.369E-01    0.664E-02
DAV:   3    -0.645259685712E+02    0.60079E-04   -0.24423E-04   392   0.126E-01
   5 F= -.64525969E+02 E0= -.64495169E+02  d E =-.922714E-01
 curvature:  -0.30 expect dE=-0.391E-01 dE for cont linesearch -0.146E-05
 trial: gam= 0.08557 g(F)=  0.845E-01 g(S)=  0.480E-01 ort =-0.277E-02 (trialstep = 0.288E+00)
 search vector abs. value=  0.143E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645541040707E+02   -0.28075E-01   -0.13062E+00   384   0.773E+00    0.399E-01
DAV:   2    -0.645529794294E+02    0.11246E-02   -0.36687E-02   440   0.122E+00    0.222E-01
DAV:   3    -0.645521392398E+02    0.84019E-03   -0.34833E-03   424   0.415E-01    0.127E-01
DAV:   4    -0.645518703177E+02    0.26892E-03   -0.86318E-04   432   0.233E-01    0.344E-02
DAV:   5    -0.645518551460E+02    0.15172E-04   -0.14890E-04   344   0.970E-02
   6 F= -.64551855E+02 E0= -.64518195E+02  d E =-.258866E-01
 trial-energy change:   -0.025887  1 .order   -0.025987   -0.038027   -0.013947
 step:   0.4541(harm=  0.4541)  dis= 0.01545  next Energy=   -64.555995 (dE=-0.300E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645568037843E+02   -0.49335E-02   -0.44025E-01   384   0.450E+00    0.232E-01
DAV:   2    -0.645563662835E+02    0.43750E-03   -0.12551E-02   448   0.706E-01    0.128E-01
DAV:   3    -0.645560972733E+02    0.26901E-03   -0.12548E-03   416   0.238E-01    0.754E-02
DAV:   4    -0.645559994796E+02    0.97794E-04   -0.29306E-04   384   0.139E-01
   7 F= -.64555999E+02 E0= -.64520397E+02  d E =-.300309E-01
 curvature:  -0.25 expect dE=-0.360E-01 dE for cont linesearch -0.351E-06
 trial: gam= 1.11390 g(F)=  0.139E+00 g(S)=  0.696E-02 ort =-0.452E-03 (trialstep = 0.142E+00)
 search vector abs. value=  0.323E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645699105667E+02   -0.13813E-01   -0.75772E-01   384   0.563E+00    0.267E-01
DAV:   2    -0.645702523834E+02   -0.34182E-03   -0.17071E-02   512   0.852E-01    0.167E-01
DAV:   3    -0.645698168775E+02    0.43551E-03   -0.24841E-03   488   0.372E-01    0.482E-02
DAV:   4    -0.645697943748E+02    0.22503E-04   -0.36627E-04   400   0.123E-01
   8 F= -.64569794E+02 E0= -.64534447E+02  d E =-.137949E-01
 trial-energy change:   -0.013795  1 .order   -0.013474   -0.020760   -0.006187
 step:   0.2028(harm=  0.2028)  dis= 0.01164  next Energy=   -64.570786 (dE=-0.148E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645711929888E+02   -0.13761E-02   -0.13758E-01   384   0.241E+00    0.111E-01
DAV:   2    -0.645712848022E+02   -0.91813E-04   -0.31933E-03   488   0.372E-01    0.698E-02
DAV:   3    -0.645712134245E+02    0.71378E-04   -0.45321E-04   456   0.157E-01
   9 F= -.64571213E+02 E0= -.64535894E+02  d E =-.152139E-01
 curvature:  -0.22 expect dE=-0.154E-01 dE for cont linesearch -0.318E-06
 trial: gam= 0.48986 g(F)=  0.457E-01 g(S)=  0.228E-01 ort =-0.677E-03 (trialstep = 0.154E+00)
 search vector abs. value=  0.145E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645806942787E+02   -0.94095E-02   -0.43357E-01   384   0.387E+00    0.170E-01
DAV:   2    -0.645807071063E+02   -0.12828E-04   -0.10203E-02   400   0.629E-01    0.949E-02
DAV:   3    -0.645805669700E+02    0.14014E-03   -0.78218E-04   384   0.183E-01    0.573E-02
DAV:   4    -0.645805378596E+02    0.29110E-04   -0.15356E-04   304   0.890E-02
  10 F= -.64580538E+02 E0= -.64544367E+02  d E =-.932444E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.009324  1 .order   -0.009243   -0.010515   -0.007971
 step:   0.6177(harm=  0.6383)  dis= 0.02714  next Energy=   -64.592946 (dE=-0.217E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645952246390E+02   -0.14658E-01   -0.39124E+00   384   0.117E+01    0.523E-01
DAV:   2    -0.645963718810E+02   -0.11472E-02   -0.10226E-01   384   0.193E+00    0.296E-01
DAV:   3    -0.645941705283E+02    0.22014E-02   -0.82039E-03   448   0.557E-01    0.179E-01
DAV:   4    -0.645938151437E+02    0.35538E-03   -0.16975E-03   464   0.275E-01    0.465E-02
DAV:   5    -0.645938153126E+02   -0.16888E-06   -0.27096E-04   400   0.113E-01
  11 F= -.64593815E+02 E0= -.64554918E+02  d E =-.226019E-01
 curvature:  -0.68 expect dE=-0.262E-01 dE for cont linesearch -0.106E-03
 trial: gam= 0.52123 g(F)=  0.305E-01 g(S)=  0.801E-02 ort = 0.475E-02 (trialstep = 0.247E+00)
 search vector abs. value=  0.830E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646024124898E+02   -0.85973E-02   -0.66224E-01   384   0.486E+00    0.195E-01
DAV:   2    -0.646027423717E+02   -0.32988E-03   -0.15465E-02   416   0.772E-01    0.117E-01
DAV:   3    -0.646025084637E+02    0.23391E-03   -0.91209E-04   368   0.183E-01    0.703E-02
DAV:   4    -0.646024360800E+02    0.72384E-04   -0.24871E-04   368   0.112E-01
  12 F= -.64602436E+02 E0= -.64563832E+02  d E =-.862077E-02
 trial-energy change:   -0.008621  1 .order   -0.008524   -0.010132   -0.006916
 step:   0.7783(harm=  0.7783)  dis= 0.02425  next Energy=   -64.609774 (dE=-0.160E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646099928294E+02   -0.74844E-02   -0.30726E+00   384   0.105E+01    0.427E-01
DAV:   2    -0.646119524607E+02   -0.19596E-02   -0.73840E-02   416   0.167E+00    0.254E-01
DAV:   3    -0.646106489549E+02    0.13035E-02   -0.45452E-03   432   0.425E-01    0.153E-01
DAV:   4    -0.646102791459E+02    0.36981E-03   -0.11576E-03   456   0.234E-01    0.386E-02
DAV:   5    -0.646102927836E+02   -0.13638E-04   -0.17170E-04   392   0.899E-02
  13 F= -.64610293E+02 E0= -.64572159E+02  d E =-.164775E-01
 curvature:  -0.79 expect dE=-0.599E-01 dE for cont linesearch -0.108E-04
 trial: gam= 2.07302 g(F)=  0.586E-01 g(S)=  0.175E-01 ort = 0.107E-02 (trialstep = 0.671E-01)
 search vector abs. value=  0.437E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646148177904E+02   -0.45386E-02   -0.25257E-01   384   0.298E+00    0.122E-01
DAV:   2    -0.646149208256E+02   -0.10304E-03   -0.52084E-03   448   0.463E-01    0.749E-02
DAV:   3    -0.646148296994E+02    0.91126E-04   -0.48456E-04   432   0.154E-01
  14 F= -.64614830E+02 E0= -.64576708E+02  d E =-.453692E-02
 trial-energy change:   -0.004537  1 .order   -0.004563   -0.005249   -0.003876
 step:   0.2565(harm=  0.2565)  dis= 0.01760  next Energy=   -64.620328 (dE=-0.100E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646192231364E+02   -0.43023E-02   -0.20121E+00   384   0.840E+00    0.354E-01
DAV:   2    -0.646202059167E+02   -0.98278E-03   -0.42364E-02   456   0.133E+00    0.215E-01
DAV:   3    -0.646194146179E+02    0.79130E-03   -0.37405E-03   480   0.430E-01    0.108E-01
DAV:   4    -0.646192360468E+02    0.17857E-03   -0.94735E-04   416   0.186E-01    0.448E-02
DAV:   5    -0.646192227291E+02    0.13318E-04   -0.93199E-05   304   0.759E-02
  15 F= -.64619223E+02 E0= -.64582580E+02  d E =-.892995E-02
 curvature:  -0.72 expect dE=-0.549E-01 dE for cont linesearch -0.162E-03
 trial: gam= 1.14833 g(F)=  0.680E-01 g(S)=  0.872E-02 ort =-0.994E-02 (trialstep = 0.728E-01)
 search vector abs. value=  0.630E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646245371198E+02   -0.53011E-02   -0.41213E-01   384   0.366E+00    0.193E-01
DAV:   2    -0.646241301355E+02    0.40698E-03   -0.10026E-02   432   0.584E-01    0.114E-01
DAV:   3    -0.646237575050E+02    0.37263E-03   -0.70252E-04   384   0.173E-01    0.661E-02
DAV:   4    -0.646236800242E+02    0.77481E-04   -0.32254E-04   360   0.140E-01
  16 F= -.64623680E+02 E0= -.64586944E+02  d E =-.445730E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.004457  1 .order   -0.004345   -0.004754   -0.003936
 step:   0.2912(harm=  0.4232)  dis= 0.02528  next Energy=   -64.633043 (dE=-0.138E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646408024382E+02   -0.17045E-01   -0.37221E+00   384   0.110E+01    0.601E-01
DAV:   2    -0.646379288940E+02    0.28735E-02   -0.10052E-01   448   0.183E+00    0.359E-01
DAV:   3    -0.646336331162E+02    0.42958E-02   -0.70849E-03   400   0.539E-01    0.202E-01
DAV:   4    -0.646328636268E+02    0.76949E-03   -0.29920E-03   464   0.402E-01    0.514E-02
DAV:   5    -0.646328343700E+02    0.29257E-04   -0.47482E-04   424   0.157E-01
  17 F= -.64632834E+02 E0= -.64596376E+02  d E =-.136116E-01
 curvature:  -1.75 expect dE=-0.103E+00 dE for cont linesearch -0.197E-02
 ZBRENT: increasing intervall
 opt :   0.7279  next Energy=   -64.632489 (dE=-0.133E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646656219802E+02   -0.32758E-01   -0.15084E+01   384   0.223E+01    0.125E+00
DAV:   2    -0.646591348728E+02    0.64871E-02   -0.59527E-01   432   0.400E+00    0.741E-01
DAV:   3    -0.646376491223E+02    0.21486E-01   -0.36274E-02   400   0.116E+00    0.419E-01
DAV:   4    -0.646345367960E+02    0.31123E-02   -0.15305E-02   480   0.814E-01    0.155E-01
DAV:   5    -0.646336109927E+02    0.92580E-03   -0.34547E-03   424   0.336E-01    0.547E-02
DAV:   6    -0.646337458953E+02   -0.13490E-03   -0.39086E-04   384   0.129E-01    0.240E-02
DAV:   7    -0.646338599453E+02   -0.11405E-03   -0.51125E-05   328   0.485E-02    0.140E-02
DAV:   8    -0.646340164344E+02   -0.15649E-03   -0.54998E-05   296   0.413E-02    0.666E-03
DAV:   9    -0.646341219246E+02   -0.10549E-03   -0.20673E-05   280   0.254E-02    0.429E-03
DAV:  10    -0.646342347456E+02   -0.11282E-03   -0.24144E-05   264   0.211E-02    0.266E-03
DAV:  11    -0.646342968854E+02   -0.62140E-04   -0.13771E-05   312   0.145E-02
  18 F= -.64634297E+02 E0= -.64597580E+02  d E =-.150742E-01
 curvature:   0.31 expect dE= 0.376E-01 dE for cont linesearch  0.273E-03
 trial: gam= 0.00000 g(F)=  0.944E-01 g(S)=  0.281E-01 ort =-0.237E-01 (trialstep = 0.204E+00)
 search vector abs. value=  0.123E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646549391193E+02   -0.20704E-01   -0.53132E-01   384   0.514E+00    0.398E-01
DAV:   2    -0.646515529321E+02    0.33862E-02   -0.25625E-02   416   0.985E-01    0.208E-01
DAV:   3    -0.646501259745E+02    0.14270E-02   -0.33407E-03   384   0.318E-01    0.114E-01
DAV:   4    -0.646499168511E+02    0.20912E-03   -0.96561E-04   464   0.208E-01    0.347E-02
DAV:   5    -0.646499041008E+02    0.12750E-04   -0.13328E-04   336   0.773E-02
  19 F= -.64649904E+02 E0= -.64612065E+02  d E =-.156072E-01
 trial-energy change:   -0.015607  1 .order   -0.015574   -0.024976   -0.006173
 step:   0.2707(harm=  0.2707)  dis= 0.00795  next Energy=   -64.650884 (dE=-0.166E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646515523098E+02   -0.16355E-02   -0.57943E-02   384   0.169E+00    0.131E-01
DAV:   2    -0.646511457179E+02    0.40659E-03   -0.27236E-03   416   0.327E-01    0.677E-02
DAV:   3    -0.646510132468E+02    0.13247E-03   -0.35767E-04   336   0.106E-01    0.378E-02
DAV:   4    -0.646509951336E+02    0.18113E-04   -0.12717E-04   296   0.771E-02
  20 F= -.64650995E+02 E0= -.64612761E+02  d E =-.166982E-01
 curvature:  -0.14 expect dE=-0.888E-02 dE for cont linesearch -0.156E-05
 trial: gam= 0.52546 g(F)=  0.531E-01 g(S)=  0.125E-01 ort = 0.119E-02 (trialstep = 0.217E+00)
 search vector abs. value=  0.101E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646596516768E+02   -0.86384E-02   -0.50964E-01   384   0.530E+00    0.342E-01
DAV:   2    -0.646582284478E+02    0.14232E-02   -0.16936E-02   416   0.879E-01    0.184E-01
DAV:   3    -0.646574355967E+02    0.79285E-03   -0.20021E-03   400   0.322E-01    0.988E-02
DAV:   4    -0.646572074408E+02    0.22816E-03   -0.92629E-04   432   0.190E-01    0.258E-02
DAV:   5    -0.646572020357E+02    0.54051E-05   -0.97900E-05   272   0.691E-02
  21 F= -.64657202E+02 E0= -.64619310E+02  d E =-.620690E-02
 trial-energy change:   -0.006207  1 .order   -0.006104   -0.014380    0.002172
 step:   0.1887(harm=  0.1887)  dis= 0.00471  next Energy=   -64.657241 (dE=-0.625E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646573685791E+02   -0.16114E-03   -0.86568E-03   408   0.690E-01    0.442E-02
DAV:   2    -0.646573558814E+02    0.12698E-04   -0.28201E-04   352   0.117E-01
  22 F= -.64657356E+02 E0= -.64619202E+02  d E =-.636075E-02
 curvature:  -0.14 expect dE=-0.317E-02 dE for cont linesearch -0.938E-06
 trial: gam= 0.36831 g(F)=  0.157E-01 g(S)=  0.641E-02 ort =-0.811E-03 (trialstep = 0.211E+00)
 search vector abs. value=  0.352E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646637062109E+02   -0.63376E-02   -0.13435E-01   464   0.275E+00    0.250E-01
DAV:   2    -0.646619758932E+02    0.17303E-02   -0.71170E-03   400   0.449E-01    0.126E-01
DAV:   3    -0.646612986718E+02    0.67722E-03   -0.86285E-04   384   0.172E-01    0.653E-02
DAV:   4    -0.646611940383E+02    0.10463E-03   -0.28335E-04   352   0.127E-01    0.120E-02
DAV:   5    -0.646611984943E+02   -0.44561E-05   -0.38832E-05   288   0.576E-02
  23 F= -.64661198E+02 E0= -.64623056E+02  d E =-.384261E-02
 trial-energy change:   -0.003843  1 .order   -0.003855   -0.004612   -0.003098
 step:   0.6443(harm=  0.6443)  dis= 0.00630  next Energy=   -64.664381 (dE=-0.703E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646758242172E+02   -0.14630E-01   -0.56317E-01   448   0.560E+00    0.548E-01
DAV:   2    -0.646687897714E+02    0.70344E-02   -0.41032E-02   400   0.954E-01    0.281E-01
DAV:   3    -0.646647859640E+02    0.40038E-02   -0.51582E-03   400   0.386E-01    0.140E-01
DAV:   4    -0.646643263623E+02    0.45960E-03   -0.15984E-03   496   0.283E-01    0.402E-02
DAV:   5    -0.646642686027E+02    0.57760E-04   -0.23097E-04   288   0.102E-01
  24 F= -.64664269E+02 E0= -.64625621E+02  d E =-.691272E-02
 curvature:  -0.52 expect dE=-0.107E-01 dE for cont linesearch -0.183E-04
 trial: gam= 0.94087 g(F)=  0.131E-01 g(S)=  0.744E-02 ort =-0.111E-02 (trialstep = 0.212E+00)
 search vector abs. value=  0.496E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646709315116E+02   -0.66051E-02   -0.18746E-01   384   0.295E+00    0.265E-01
DAV:   2    -0.646691000758E+02    0.18314E-02   -0.89133E-03   400   0.490E-01    0.145E-01
DAV:   3    -0.646683029390E+02    0.79714E-03   -0.95117E-04   384   0.171E-01    0.815E-02
DAV:   4    -0.646680793912E+02    0.22355E-03   -0.62988E-04   416   0.167E-01    0.174E-02
DAV:   5    -0.646681038618E+02   -0.24471E-04   -0.37602E-05   280   0.517E-02
  25 F= -.64668104E+02 E0= -.64629977E+02  d E =-.383526E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003835  1 .order   -0.003802   -0.004118   -0.003486
 step:   0.8461(harm=  1.3783)  dis= 0.01128  next Energy=   -64.677686 (dE=-0.134E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647011582001E+02   -0.33079E-01   -0.16930E+00   384   0.883E+00    0.836E-01
DAV:   2    -0.646855581801E+02    0.15600E-01   -0.10284E-01   432   0.153E+00    0.440E-01
DAV:   3    -0.646769504586E+02    0.86077E-02   -0.93047E-03   432   0.558E-01    0.243E-01
DAV:   4    -0.646750084970E+02    0.19420E-02   -0.63692E-03   480   0.541E-01    0.840E-02
DAV:   5    -0.646748034069E+02    0.20509E-03   -0.10236E-03   432   0.206E-01    0.319E-02
DAV:   6    -0.646748904101E+02   -0.87003E-04   -0.11495E-04   280   0.748E-02
  26 F= -.64674890E+02 E0= -.64639102E+02  d E =-.106218E-01
 curvature:  -1.39 expect dE=-0.302E-01 dE for cont linesearch -0.939E-03
 trial: gam= 0.72544 g(F)=  0.142E-01 g(S)=  0.757E-02 ort = 0.579E-02 (trialstep = 0.298E+00)
 search vector abs. value=  0.562E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646857573075E+02   -0.10954E-01   -0.46526E-01   384   0.461E+00    0.410E-01
DAV:   2    -0.646809350408E+02    0.48223E-02   -0.25268E-02   432   0.834E-01    0.222E-01
DAV:   3    -0.646790811804E+02    0.18539E-02   -0.25412E-03   384   0.264E-01    0.125E-01
DAV:   4    -0.646785797933E+02    0.50139E-03   -0.12658E-03   432   0.199E-01    0.287E-02
DAV:   5    -0.646786434785E+02   -0.63685E-04   -0.13796E-04   272   0.787E-02
  27 F= -.64678643E+02 E0= -.64643225E+02  d E =-.375307E-02
 trial-energy change:   -0.003753  1 .order   -0.003668   -0.007737    0.000400
 step:   0.2837(harm=  0.2837)  dis= 0.00439  next Energy=   -64.678568 (dE=-0.368E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646787231007E+02   -0.14331E-03   -0.11158E-03   432   0.228E-01    0.209E-02
DAV:   2    -0.646787546043E+02   -0.31504E-04   -0.50599E-05   304   0.418E-02
  28 F= -.64678755E+02 E0= -.64642839E+02  d E =-.386419E-02
 curvature:  -0.31 expect dE=-0.686E-02 dE for cont linesearch -0.208E-05
 trial: gam= 1.24549 g(F)=  0.202E-01 g(S)=  0.212E-02 ort = 0.616E-03 (trialstep = 0.150E+00)
 search vector abs. value=  0.111E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646836546344E+02   -0.49315E-02   -0.22054E-01   384   0.314E+00    0.239E-01
DAV:   2    -0.646820352572E+02    0.16194E-02   -0.72561E-03   416   0.497E-01    0.132E-01
DAV:   3    -0.646815075448E+02    0.52771E-03   -0.75489E-04   384   0.170E-01    0.774E-02
DAV:   4    -0.646813141294E+02    0.19342E-03   -0.49710E-04   432   0.131E-01    0.214E-02
DAV:   5    -0.646813430803E+02   -0.28951E-04   -0.50272E-05   296   0.572E-02
  29 F= -.64681343E+02 E0= -.64646844E+02  d E =-.258848E-02
 trial-energy change:   -0.002588  1 .order   -0.002634   -0.003451   -0.001817
 step:   0.3159(harm=  0.3159)  dis= 0.00802  next Energy=   -64.682399 (dE=-0.364E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646852380516E+02   -0.39239E-02   -0.27299E-01   384   0.349E+00    0.270E-01
DAV:   2    -0.646831336627E+02    0.21044E-02   -0.86997E-03   400   0.551E-01    0.148E-01
DAV:   3    -0.646824898118E+02    0.64385E-03   -0.90399E-04   384   0.193E-01    0.861E-02
DAV:   4    -0.646822402729E+02    0.24954E-03   -0.58439E-04   432   0.144E-01    0.240E-02
DAV:   5    -0.646822665092E+02   -0.26236E-04   -0.58201E-05   296   0.620E-02
  30 F= -.64682267E+02 E0= -.64649036E+02  d E =-.351190E-02
 curvature:  -0.76 expect dE=-0.796E-02 dE for cont linesearch -0.141E-08
 trial: gam= 0.24805 g(F)=  0.596E-02 g(S)=  0.452E-02 ort = 0.143E-04 (trialstep = 0.183E+00)
 search vector abs. value=  0.173E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646843415031E+02   -0.21012E-02   -0.53571E-02   384   0.158E+00    0.127E-01
DAV:   2    -0.646839326915E+02    0.40881E-03   -0.19876E-03   400   0.268E-01    0.661E-02
DAV:   3    -0.646838292813E+02    0.10341E-03   -0.19517E-04   272   0.108E-01    0.361E-02
DAV:   4    -0.646838214413E+02    0.78400E-05   -0.14217E-04   288   0.831E-02
  31 F= -.64683821E+02 E0= -.64650693E+02  d E =-.155493E-02
 trial-energy change:   -0.001555  1 .order   -0.001448   -0.001916   -0.000980
 step:   0.3741(harm=  0.3741)  dis= 0.00452  next Energy=   -64.684227 (dE=-0.196E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646850969992E+02   -0.12677E-02   -0.59362E-02   384   0.167E+00    0.134E-01
DAV:   2    -0.646846537866E+02    0.44321E-03   -0.22048E-03   416   0.282E-01    0.708E-02
DAV:   3    -0.646845383370E+02    0.11545E-03   -0.19904E-04   272   0.112E-01    0.389E-02
DAV:   4    -0.646845179958E+02    0.20341E-04   -0.16019E-04   272   0.877E-02
  32 F= -.64684518E+02 E0= -.64651593E+02  d E =-.225149E-02
 curvature:  -0.31 expect dE=-0.555E-02 dE for cont linesearch -0.449E-05
 trial: gam= 1.63435 g(F)=  0.168E-01 g(S)=  0.111E-02 ort = 0.501E-03 (trialstep = 0.581E-01)
 search vector abs. value=  0.658E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646859409668E+02   -0.14026E-02   -0.23307E-02   384   0.101E+00    0.936E-02
DAV:   2    -0.646856274300E+02    0.31354E-03   -0.12001E-03   400   0.192E-01    0.428E-02
DAV:   3    -0.646855813716E+02    0.46058E-04   -0.96703E-05   256   0.675E-02
  33 F= -.64685581E+02 E0= -.64652481E+02  d E =-.106338E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001063  1 .order   -0.001048   -0.001091   -0.001005
 step:   0.2326(harm=  0.7349)  dis= 0.00571  next Energy=   -64.691412 (dE=-0.689E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646907554413E+02   -0.51280E-02   -0.20415E-01   384   0.296E+00    0.285E-01
DAV:   2    -0.646880962892E+02    0.26592E-02   -0.12590E-02   416   0.576E-01    0.133E-01
DAV:   3    -0.646874779072E+02    0.61838E-03   -0.11240E-03   416   0.204E-01    0.724E-02
DAV:   4    -0.646873554377E+02    0.12247E-03   -0.35617E-04   368   0.153E-01    0.123E-02
DAV:   5    -0.646873661784E+02   -0.10741E-04   -0.49609E-05   304   0.637E-02
  34 F= -.64687366E+02 E0= -.64653614E+02  d E =-.284818E-02
 curvature:  -0.58 expect dE=-0.336E-02 dE for cont linesearch -0.192E-03
 trial: gam= 0.00000 g(F)=  0.452E-02 g(S)=  0.128E-02 ort = 0.467E-02 (trialstep = 0.930E-01)
 search vector abs. value=  0.581E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646878874719E+02   -0.53203E-03   -0.63881E-03   400   0.531E-01    0.274E-02
DAV:   2    -0.646878876632E+02   -0.19130E-06   -0.15457E-04   296   0.849E-02
  35 F= -.64687888E+02 E0= -.64654330E+02  d E =-.521485E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000521  1 .order   -0.000487   -0.000540   -0.000433
 step:   0.3722(harm=  0.4696)  dis= 0.00255  next Energy=   -64.688729 (dE=-0.136E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646887925281E+02   -0.90506E-03   -0.57023E-02   384   0.158E+00    0.905E-02
DAV:   2    -0.646887045260E+02    0.88002E-04   -0.15015E-03   416   0.253E-01    0.504E-02
DAV:   3    -0.646886499030E+02    0.54623E-04   -0.11332E-04   264   0.803E-02
  36 F= -.64688650E+02 E0= -.64655170E+02  d E =-.128372E-02
 curvature:  -0.22 expect dE=-0.835E-03 dE for cont linesearch -0.495E-04
 trial: gam= 0.45896 g(F)=  0.279E-02 g(S)=  0.102E-02 ort = 0.115E-02 (trialstep = 0.142E+00)
 search vector abs. value=  0.608E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646892901899E+02   -0.58566E-03   -0.16344E-02   384   0.747E-01    0.628E-02
DAV:   2    -0.646891569820E+02    0.13321E-03   -0.68436E-04   416   0.156E-01    0.295E-02
DAV:   3    -0.646891346996E+02    0.22282E-04   -0.57571E-05   256   0.512E-02
  37 F= -.64689135E+02 E0= -.64655633E+02  d E =-.484797E-03
 trial-energy change:   -0.000485  1 .order   -0.000521   -0.000616   -0.000426
 step:   0.4612(harm=  0.4612)  dis= 0.00423  next Energy=   -64.689650 (dE=-0.100E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646904707039E+02   -0.13137E-02   -0.82191E-02   384   0.167E+00    0.145E-01
DAV:   2    -0.646897651996E+02    0.70550E-03   -0.37258E-03   416   0.347E-01    0.674E-02
DAV:   3    -0.646896122400E+02    0.15296E-03   -0.34524E-04   352   0.117E-01    0.352E-02
DAV:   4    -0.646895886514E+02    0.23589E-04   -0.10138E-04   304   0.757E-02
  38 F= -.64689589E+02 E0= -.64655572E+02  d E =-.938748E-03
 curvature:  -0.32 expect dE=-0.374E-02 dE for cont linesearch -0.871E-06
 trial: gam= 3.12595 g(F)=  0.965E-02 g(S)=  0.192E-02 ort = 0.128E-03 (trialstep = 0.174E-01)
 search vector abs. value=  0.718E-01
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 19:38:13 CST 2022
