Sun Mar  6 19:35:58 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.279954765907E+03    0.27995E+03   -0.12216E+04   456   0.870E+02
DAV:   2    -0.189944057273E+02   -0.29895E+03   -0.29385E+03   616   0.236E+02
DAV:   3    -0.714701072671E+02   -0.52476E+02   -0.52246E+02   440   0.107E+02
DAV:   4    -0.738453014771E+02   -0.23752E+01   -0.23508E+01   552   0.300E+01
DAV:   5    -0.739081494956E+02   -0.62848E-01   -0.62664E-01   488   0.429E+00    0.135E+01
DAV:   6    -0.670861878934E+02    0.68220E+01   -0.77697E+00   504   0.172E+01    0.745E+00
DAV:   7    -0.644699876473E+02    0.26162E+01   -0.81469E+00   536   0.148E+01    0.251E+00
DAV:   8    -0.642975523911E+02    0.17244E+00   -0.45170E-01   472   0.391E+00    0.125E+00
DAV:   9    -0.641543201890E+02    0.14323E+00   -0.18351E-01   560   0.201E+00    0.514E-01
DAV:  10    -0.641433988715E+02    0.10921E-01   -0.19220E-02   512   0.761E-01    0.287E-01
DAV:  11    -0.641375389711E+02    0.58599E-02   -0.94966E-03   480   0.410E-01    0.171E-01
DAV:  12    -0.641390765591E+02   -0.15376E-02   -0.63685E-03   512   0.425E-01    0.121E-01
DAV:  13    -0.641397951101E+02   -0.71855E-03   -0.84162E-03   480   0.205E-01    0.117E-01
DAV:  14    -0.641430151778E+02   -0.32201E-02   -0.73731E-03   488   0.266E-01    0.778E-02
DAV:  15    -0.641452944813E+02   -0.22793E-02   -0.19795E-03   408   0.120E-01    0.432E-02
DAV:  16    -0.641471155469E+02   -0.18211E-02   -0.10489E-03   392   0.940E-02    0.244E-02
DAV:  17    -0.641479630399E+02   -0.84749E-03   -0.20535E-04   288   0.527E-02    0.124E-02
DAV:  18    -0.641483937544E+02   -0.43071E-03   -0.73941E-05   288   0.327E-02    0.119E-02
DAV:  19    -0.641486031157E+02   -0.20936E-03   -0.99075E-05   304   0.267E-02    0.619E-03
DAV:  20    -0.641486753950E+02   -0.72279E-04   -0.19302E-05   312   0.181E-02
   1 F= -.64148675E+02 E0= -.64089912E+02  d E =-.641487E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.633E+00 g(S)=  0.959E-01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.729E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.642328770605E+02   -0.84274E-01   -0.10948E+02   448   0.795E+01    0.358E+00
DAV:   2    -0.640444926033E+02    0.18838E+00   -0.25433E+00   464   0.116E+01    0.192E+00
DAV:   3    -0.639662869993E+02    0.78206E-01   -0.33367E-01   496   0.397E+00    0.919E-01
DAV:   4    -0.639648029009E+02    0.14841E-02   -0.57646E-02   432   0.146E+00    0.584E-01
DAV:   5    -0.639574781115E+02    0.73248E-02   -0.16969E-02   480   0.705E-01    0.233E-01
DAV:   6    -0.639571012852E+02    0.37683E-03   -0.34605E-03   432   0.330E-01    0.771E-02
DAV:   7    -0.639570241651E+02    0.77120E-04   -0.44567E-04   496   0.127E-01
   2 F= -.63957024E+02 E0= -.63919322E+02  d E =0.191651E+00
 trial-energy change:    0.191651  1 .order    0.269369   -0.729360    1.268098
 step:   0.4221(harm=  0.3651)  dis= 0.03959  next Energy=   -64.308447 (dE=-0.160E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644496401026E+02   -0.49254E+00   -0.34137E+01   384   0.397E+01    0.247E+00
DAV:   2    -0.644394339256E+02    0.10206E-01   -0.34558E+00   512   0.776E+00    0.142E+00
DAV:   3    -0.643371979819E+02    0.10224E+00   -0.13651E-01   528   0.255E+00    0.824E-01
DAV:   4    -0.643327243565E+02    0.44736E-02   -0.21918E-01   480   0.191E+00    0.797E-01
DAV:   5    -0.643151778894E+02    0.17546E-01   -0.15487E-01   416   0.110E+00    0.304E-01
DAV:   6    -0.643113777099E+02    0.38002E-02   -0.69723E-03   408   0.410E-01    0.849E-02
DAV:   7    -0.643113023997E+02    0.75310E-04   -0.49883E-04   480   0.125E-01
   3 F= -.64311302E+02 E0= -.64264840E+02  d E =-.162627E+00
 curvature:  -0.18 expect dE=-0.163E+00 dE for cont linesearch -0.523E-04
 trial: gam= 1.21685 g(F)=  0.833E+00 g(S)=  0.690E-01 ort = 0.145E-01 (trialstep = 0.320E+00)
 search vector abs. value=  0.202E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644344341142E+02   -0.12306E+00   -0.26563E+01   448   0.373E+01    0.156E+00
DAV:   2    -0.644137375954E+02    0.20697E-01   -0.49369E-01   448   0.517E+00    0.856E-01
DAV:   3    -0.644034507234E+02    0.10287E-01   -0.59854E-02   480   0.159E+00    0.542E-01
DAV:   4    -0.644001934758E+02    0.32572E-02   -0.23623E-02   504   0.922E-01    0.226E-01
DAV:   5    -0.643989611734E+02    0.12323E-02   -0.62260E-03   448   0.457E-01    0.118E-01
DAV:   6    -0.643987989599E+02    0.16221E-03   -0.15222E-03   520   0.196E-01    0.352E-02
DAV:   7    -0.643987911950E+02    0.77649E-05   -0.98765E-05   368   0.632E-02
   4 F= -.64398791E+02 E0= -.64358218E+02  d E =-.874888E-01
 trial-energy change:   -0.087489  1 .order   -0.093723   -0.294081    0.106634
 step:   0.2286(harm=  0.2347)  dis= 0.03816  next Energy=   -64.414138 (dE=-0.103E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644162568243E+02   -0.17458E-01   -0.20409E+00   384   0.976E+00    0.493E-01
DAV:   2    -0.644186020705E+02   -0.23452E-02   -0.73124E-02   440   0.169E+00    0.358E-01
DAV:   3    -0.644145070809E+02    0.40950E-02   -0.90250E-03   456   0.530E-01    0.181E-01
DAV:   4    -0.644141968615E+02    0.31022E-03   -0.27148E-03   528   0.409E-01    0.573E-02
DAV:   5    -0.644141374446E+02    0.59417E-04   -0.56727E-04   464   0.145E-01
   5 F= -.64414137E+02 E0= -.64373014E+02  d E =-.102835E+00
 curvature:  -0.26 expect dE=-0.509E-01 dE for cont linesearch -0.658E-05
 trial: gam= 0.20506 g(F)=  0.157E+00 g(S)=  0.415E-01 ort = 0.720E-02 (trialstep = 0.302E+00)
 search vector abs. value=  0.287E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644560261724E+02   -0.41829E-01   -0.33481E+00   384   0.121E+01    0.509E-01
DAV:   2    -0.644563971912E+02   -0.37102E-03   -0.88789E-02   432   0.197E+00    0.311E-01
DAV:   3    -0.644544471928E+02    0.19500E-02   -0.11174E-02   496   0.532E-01    0.210E-01
DAV:   4    -0.644536203148E+02    0.82688E-03   -0.33047E-03   480   0.367E-01    0.574E-02
DAV:   5    -0.644535848570E+02    0.35458E-04   -0.53937E-04   464   0.133E-01
   6 F= -.64453585E+02 E0= -.64412561E+02  d E =-.394474E-01
 trial-energy change:   -0.039447  1 .order   -0.039221   -0.060371   -0.018070
 step:   0.4303(harm=  0.4303)  dis= 0.02624  next Energy=   -64.457218 (dE=-0.431E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644577564165E+02   -0.41361E-02   -0.61047E-01   384   0.517E+00    0.219E-01
DAV:   2    -0.644578773908E+02   -0.12097E-03   -0.16261E-02   448   0.834E-01    0.138E-01
DAV:   3    -0.644574656748E+02    0.41172E-03   -0.21428E-03   480   0.226E-01    0.907E-02
DAV:   4    -0.644573269856E+02    0.13869E-03   -0.59025E-04   512   0.157E-01    0.263E-02
DAV:   5    -0.644573236264E+02    0.33593E-05   -0.90044E-05   304   0.574E-02
   7 F= -.64457324E+02 E0= -.64416100E+02  d E =-.431862E-01
 curvature:  -0.31 expect dE=-0.219E-01 dE for cont linesearch -0.629E-05
 trial: gam= 0.35737 g(F)=  0.662E-01 g(S)=  0.483E-02 ort =-0.242E-02 (trialstep = 0.327E+00)
 search vector abs. value=  0.106E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644752394273E+02   -0.17912E-01   -0.14889E+00   384   0.787E+00    0.351E-01
DAV:   2    -0.644758425638E+02   -0.60314E-03   -0.51395E-02   448   0.127E+00    0.249E-01
DAV:   3    -0.644736793844E+02    0.21632E-02   -0.68453E-03   464   0.414E-01    0.126E-01
DAV:   4    -0.644733893521E+02    0.29003E-03   -0.11196E-03   472   0.256E-01    0.431E-02
DAV:   5    -0.644733891253E+02    0.22685E-06   -0.22954E-04   400   0.947E-02
   8 F= -.64473389E+02 E0= -.64429609E+02  d E =-.160655E-01
 trial-energy change:   -0.016065  1 .order   -0.016012   -0.022974   -0.009050
 step:   0.5400(harm=  0.5400)  dis= 0.02039  next Energy=   -64.476276 (dE=-0.190E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644773481969E+02   -0.39588E-02   -0.63137E-01   384   0.513E+00    0.229E-01
DAV:   2    -0.644776344271E+02   -0.28623E-03   -0.21718E-02   448   0.819E-01    0.163E-01
DAV:   3    -0.644767458639E+02    0.88856E-03   -0.31733E-03   464   0.265E-01    0.863E-02
DAV:   4    -0.644766110864E+02    0.13478E-03   -0.56828E-04   464   0.182E-01    0.267E-02
DAV:   5    -0.644766167158E+02   -0.56294E-05   -0.96056E-05   320   0.614E-02
   9 F= -.64476617E+02 E0= -.64430187E+02  d E =-.192931E-01
 curvature:  -0.41 expect dE=-0.359E-01 dE for cont linesearch -0.171E-04
 trial: gam= 1.19461 g(F)=  0.840E-01 g(S)=  0.424E-02 ort = 0.211E-02 (trialstep = 0.160E+00)
 search vector abs. value=  0.244E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644874906158E+02   -0.10880E-01   -0.79332E-01   384   0.568E+00    0.260E-01
DAV:   2    -0.644882325432E+02   -0.74193E-03   -0.23074E-02   464   0.934E-01    0.185E-01
DAV:   3    -0.644871856839E+02    0.10469E-02   -0.37888E-03   448   0.310E-01    0.952E-02
DAV:   4    -0.644870788055E+02    0.10688E-03   -0.73233E-04   480   0.204E-01    0.285E-02
DAV:   5    -0.644870773646E+02    0.14409E-05   -0.12830E-04   352   0.751E-02
  10 F= -.64487077E+02 E0= -.64440306E+02  d E =-.104606E-01
 trial-energy change:   -0.010461  1 .order   -0.010313   -0.014542   -0.006084
 step:   0.2755(harm=  0.2755)  dis= 0.01539  next Energy=   -64.489118 (dE=-0.125E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644896562120E+02   -0.25774E-02   -0.41142E-01   384   0.410E+00    0.193E-01
DAV:   2    -0.644900439891E+02   -0.38778E-03   -0.12192E-02   448   0.680E-01    0.141E-01
DAV:   3    -0.644894366006E+02    0.60739E-03   -0.21286E-03   432   0.230E-01    0.708E-02
DAV:   4    -0.644893775021E+02    0.59099E-04   -0.41666E-04   464   0.153E-01
  11 F= -.64489378E+02 E0= -.64442292E+02  d E =-.127608E-01
 curvature:  -0.37 expect dE=-0.270E-01 dE for cont linesearch -0.920E-06
 trial: gam= 0.89841 g(F)=  0.579E-01 g(S)=  0.149E-01 ort =-0.778E-03 (trialstep = 0.167E+00)
 search vector abs. value=  0.269E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645015469414E+02   -0.12110E-01   -0.89984E-01   384   0.586E+00    0.371E-01
DAV:   2    -0.645034586368E+02   -0.19117E-02   -0.43487E-02   448   0.103E+00    0.310E-01
DAV:   3    -0.644991093803E+02    0.43493E-02   -0.80640E-03   432   0.419E-01    0.101E-01
DAV:   4    -0.644990346739E+02    0.74706E-04   -0.14865E-03   496   0.252E-01    0.432E-02
DAV:   5    -0.644989954236E+02    0.39250E-04   -0.26417E-04   368   0.102E-01
  12 F= -.64498995E+02 E0= -.64451820E+02  d E =-.961792E-02
 trial-energy change:   -0.009618  1 .order   -0.009489   -0.012022   -0.006955
 step:   0.3957(harm=  0.3957)  dis= 0.02222  next Energy=   -64.503639 (dE=-0.143E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645093432180E+02   -0.10309E-01   -0.16984E+00   384   0.804E+00    0.531E-01
DAV:   2    -0.645144096385E+02   -0.50664E-02   -0.86800E-02   432   0.146E+00    0.457E-01
DAV:   3    -0.645045192237E+02    0.98904E-02   -0.15404E-02   416   0.608E-01    0.139E-01
DAV:   4    -0.645044282659E+02    0.90958E-04   -0.35766E-03   480   0.374E-01    0.798E-02
DAV:   5    -0.645042696722E+02    0.15859E-03   -0.82864E-04   464   0.160E-01    0.301E-02
DAV:   6    -0.645042792168E+02   -0.95446E-05   -0.93573E-05   336   0.593E-02
  13 F= -.64504279E+02 E0= -.64456711E+02  d E =-.149017E-01
 curvature:  -0.74 expect dE=-0.255E-01 dE for cont linesearch -0.298E-04
 trial: gam= 0.43954 g(F)=  0.258E-01 g(S)=  0.880E-02 ort = 0.329E-02 (trialstep = 0.213E+00)
 search vector abs. value=  0.894E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645124760119E+02   -0.82063E-02   -0.44462E-01   384   0.416E+00    0.240E-01
DAV:   2    -0.645127256093E+02   -0.24960E-03   -0.17421E-02   432   0.661E-01    0.210E-01
DAV:   3    -0.645112339188E+02    0.14917E-02   -0.30166E-03   432   0.253E-01    0.910E-02
DAV:   4    -0.645110379359E+02    0.19598E-03   -0.62718E-04   464   0.179E-01    0.227E-02
DAV:   5    -0.645110442086E+02   -0.62727E-05   -0.55319E-05   368   0.496E-02
  14 F= -.64511044E+02 E0= -.64464194E+02  d E =-.676499E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.006765  1 .order   -0.006755   -0.007668   -0.005842
 step:   0.8503(harm=  0.8928)  dis= 0.02147  next Energy=   -64.520383 (dE=-0.161E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645338661482E+02   -0.22828E-01   -0.40239E+00   384   0.125E+01    0.758E-01
DAV:   2    -0.645381622182E+02   -0.42961E-02   -0.19616E-01   448   0.208E+00    0.623E-01
DAV:   3    -0.645222154879E+02    0.15947E-01   -0.25718E-02   416   0.790E-01    0.268E-01
DAV:   4    -0.645206782121E+02    0.15373E-02   -0.66026E-03   456   0.566E-01    0.962E-02
DAV:   5    -0.645205419279E+02    0.13628E-03   -0.17314E-03   432   0.216E-01    0.544E-02
DAV:   6    -0.645205556747E+02   -0.13747E-04   -0.40931E-04   328   0.865E-02
  15 F= -.64520556E+02 E0= -.64474071E+02  d E =-.162765E-01
 curvature:  -1.10 expect dE=-0.576E-01 dE for cont linesearch -0.153E-03
 trial: gam= 1.49982 g(F)=  0.373E-01 g(S)=  0.150E-01 ort = 0.352E-02 (trialstep = 0.115E+00)
 search vector abs. value=  0.264E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645291543087E+02   -0.86124E-02   -0.35464E-01   384   0.368E+00    0.278E-01
DAV:   2    -0.645288459691E+02    0.30834E-03   -0.22769E-02   440   0.623E-01    0.247E-01
DAV:   3    -0.645265688975E+02    0.22771E-02   -0.46685E-03   432   0.279E-01    0.968E-02
DAV:   4    -0.645263518346E+02    0.21706E-03   -0.48447E-04   448   0.163E-01    0.355E-02
DAV:   5    -0.645263507059E+02    0.11287E-05   -0.92496E-05   368   0.626E-02
  16 F= -.64526351E+02 E0= -.64480532E+02  d E =-.579503E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.005795  1 .order   -0.005920   -0.006631   -0.005209
 step:   0.4608(harm=  0.5375)  dis= 0.01911  next Energy=   -64.536022 (dE=-0.155E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645660015467E+02   -0.39650E-01   -0.32335E+00   384   0.110E+01    0.889E-01
DAV:   2    -0.645646896685E+02    0.13119E-02   -0.29624E-01   448   0.197E+00    0.692E-01
DAV:   3    -0.645403248873E+02    0.24365E-01   -0.34275E-02   432   0.840E-01    0.293E-01
DAV:   4    -0.645386334348E+02    0.16915E-02   -0.93663E-03   480   0.602E-01    0.145E-01
DAV:   5    -0.645381581806E+02    0.47525E-03   -0.52248E-03   448   0.284E-01    0.927E-02
DAV:   6    -0.645379617226E+02    0.19646E-03   -0.13762E-03   368   0.134E-01    0.408E-02
DAV:   7    -0.645380076416E+02   -0.45919E-04   -0.22106E-04   336   0.783E-02
  17 F= -.64538008E+02 E0= -.64492460E+02  d E =-.174520E-01
 curvature:  -1.19 expect dE=-0.461E-01 dE for cont linesearch -0.221E-02
 ZBRENT: increasing intervall
 opt :   1.1521  next Energy=   -64.537325 (dE=-0.168E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646552574653E+02   -0.11730E+00   -0.13123E+01   384   0.220E+01    0.183E+00
DAV:   2    -0.646339136291E+02    0.21344E-01   -0.22968E+00   448   0.408E+00    0.114E+00
DAV:   3    -0.645528814765E+02    0.81032E-01   -0.71863E-02   448   0.155E+00    0.644E-01
DAV:   4    -0.645681155711E+02   -0.15234E-01   -0.27284E-01   464   0.167E+00    0.937E-01
DAV:   5    -0.645400272681E+02    0.28088E-01   -0.65707E-02   424   0.720E-01    0.273E-01
DAV:   6    -0.645373117101E+02    0.27156E-02   -0.17989E-02   464   0.456E-01    0.111E-01
DAV:   7    -0.645372522182E+02    0.59492E-04   -0.11998E-03   432   0.178E-01    0.372E-02
DAV:   8    -0.645375408005E+02   -0.28858E-03   -0.16307E-04   336   0.534E-02    0.478E-02
DAV:   9    -0.645376404105E+02   -0.99610E-04   -0.37805E-04   336   0.701E-02
  18 F= -.64537640E+02 E0= -.64490977E+02  d E =-.170847E-01
 curvature:   0.37 expect dE= 0.768E-01 dE for cont linesearch  0.620E-03
 trial: gam= 0.00000 g(F)=  0.198E+00 g(S)=  0.106E-01 ort =-0.211E-01 (trialstep = 0.323E+00)
 search vector abs. value=  0.208E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645591930484E+02   -0.21652E-01   -0.29172E+00   384   0.113E+01    0.880E-01
DAV:   2    -0.645501825202E+02    0.90105E-02   -0.11326E-01   496   0.223E+00    0.470E-01
DAV:   3    -0.645449825035E+02    0.52000E-02   -0.30488E-02   448   0.891E-01    0.274E-01
DAV:   4    -0.645433209859E+02    0.16615E-02   -0.61262E-03   432   0.414E-01    0.872E-02
DAV:   5    -0.645431828324E+02    0.13815E-03   -0.91883E-04   496   0.179E-01    0.441E-02
DAV:   6    -0.645432064350E+02   -0.23603E-04   -0.18967E-04   328   0.871E-02
  19 F= -.64543206E+02 E0= -.64499634E+02  d E =-.556602E-02
 trial-energy change:   -0.005566  1 .order   -0.003035   -0.067240    0.061170
 step:   0.1784(harm=  0.1689)  dis= 0.01053  next Energy=   -64.556656 (dE=-0.190E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645600391835E+02   -0.16856E-01   -0.58268E-01   384   0.508E+00    0.378E-01
DAV:   2    -0.645576751919E+02    0.23640E-02   -0.20366E-02   480   0.980E-01    0.184E-01
DAV:   3    -0.645571574997E+02    0.51769E-03   -0.50634E-03   464   0.393E-01    0.107E-01
DAV:   4    -0.645569934886E+02    0.16401E-03   -0.11187E-03   416   0.163E-01    0.437E-02
DAV:   5    -0.645569444784E+02    0.49010E-04   -0.19069E-04   336   0.743E-02
  20 F= -.64556944E+02 E0= -.64512933E+02  d E =-.193041E-01
 curvature:  -0.08 expect dE=-0.633E-02 dE for cont linesearch -0.603E-06
 trial: gam= 0.36667 g(F)=  0.651E-01 g(S)=  0.101E-01 ort =-0.122E-02 (trialstep = 0.294E+00)
 search vector abs. value=  0.102E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645775371886E+02   -0.20544E-01   -0.84049E-01   384   0.624E+00    0.627E-01
DAV:   2    -0.645791867955E+02   -0.16496E-02   -0.91488E-02   432   0.137E+00    0.461E-01
DAV:   3    -0.645676676695E+02    0.11519E-01   -0.16153E-02   400   0.596E-01    0.148E-01
DAV:   4    -0.645675269626E+02    0.14071E-03   -0.58083E-03   456   0.446E-01    0.113E-01
DAV:   5    -0.645671888776E+02    0.33808E-03   -0.12007E-03   448   0.185E-01    0.395E-02
DAV:   6    -0.645671736750E+02    0.15203E-04   -0.17438E-04   336   0.772E-02
  21 F= -.64567174E+02 E0= -.64522762E+02  d E =-.102292E-01
 trial-energy change:   -0.010229  1 .order   -0.010253   -0.021960    0.001454
 step:   0.2755(harm=  0.2755)  dis= 0.00711  next Energy=   -64.567242 (dE=-0.103E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645672725079E+02   -0.83630E-04   -0.33018E-03   432   0.392E-01    0.356E-02
DAV:   2    -0.645672878530E+02   -0.15345E-04   -0.25474E-04   296   0.800E-02
  22 F= -.64567288E+02 E0= -.64522206E+02  d E =-.103434E-01
 curvature:  -0.19 expect dE=-0.482E-02 dE for cont linesearch -0.842E-05
 trial: gam= 0.33260 g(F)=  0.162E-01 g(S)=  0.941E-02 ort = 0.214E-02 (trialstep = 0.290E+00)
 search vector abs. value=  0.383E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645791166568E+02   -0.11844E-01   -0.29626E-01   416   0.373E+00    0.414E-01
DAV:   2    -0.645793838388E+02   -0.26718E-03   -0.40377E-02   432   0.778E-01    0.344E-01
DAV:   3    -0.645736398140E+02    0.57440E-02   -0.84114E-03   400   0.403E-01    0.983E-02
DAV:   4    -0.645734439194E+02    0.19589E-03   -0.13673E-03   480   0.234E-01    0.490E-02
DAV:   5    -0.645733844824E+02    0.59437E-04   -0.37946E-04   352   0.981E-02
  23 F= -.64573384E+02 E0= -.64529326E+02  d E =-.609663E-02
 trial-energy change:   -0.006097  1 .order   -0.006284   -0.007625   -0.004943
 step:   0.8247(harm=  0.8247)  dis= 0.00904  next Energy=   -64.578126 (dE=-0.108E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646011884036E+02   -0.27744E-01   -0.10234E+00   416   0.685E+00    0.822E-01
DAV:   2    -0.646045534704E+02   -0.33651E-02   -0.19167E-01   448   0.153E+00    0.632E-01
DAV:   3    -0.645815143339E+02    0.23039E-01   -0.29568E-02   400   0.789E-01    0.209E-01
DAV:   4    -0.645818026995E+02   -0.28837E-03   -0.13168E-02   480   0.589E-01    0.236E-01
DAV:   5    -0.645799936265E+02    0.18091E-02   -0.45082E-03   432   0.284E-01    0.308E-02
DAV:   6    -0.645800306618E+02   -0.37035E-04   -0.18331E-04   320   0.854E-02
  24 F= -.64580031E+02 E0= -.64535211E+02  d E =-.127428E-01
 curvature:  -0.60 expect dE=-0.124E-01 dE for cont linesearch -0.832E-03
 trial: gam= 0.47427 g(F)=  0.149E-01 g(S)=  0.580E-02 ort = 0.728E-02 (trialstep = 0.397E+00)
 search vector abs. value=  0.362E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645928901064E+02   -0.12896E-01   -0.53163E-01   384   0.477E+00    0.370E-01
DAV:   2    -0.645909783196E+02    0.19118E-02   -0.28059E-02   432   0.791E-01    0.272E-01
DAV:   3    -0.645884544260E+02    0.25239E-02   -0.48557E-03   400   0.318E-01    0.136E-01
DAV:   4    -0.645878785603E+02    0.57587E-03   -0.12668E-03   432   0.240E-01    0.371E-02
DAV:   5    -0.645878678122E+02    0.10748E-04   -0.10438E-04   352   0.632E-02
  25 F= -.64587868E+02 E0= -.64544166E+02  d E =-.783715E-02
 trial-energy change:   -0.007837  1 .order   -0.007884   -0.009577   -0.006191
 step:   1.1231(harm=  1.1231)  dis= 0.01505  next Energy=   -64.593575 (dE=-0.135E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646124135981E+02   -0.24535E-01   -0.18010E+00   416   0.872E+00    0.716E-01
DAV:   2    -0.646054652089E+02    0.69484E-02   -0.11789E-01   432   0.136E+00    0.499E-01
DAV:   3    -0.645953933403E+02    0.10072E-01   -0.16776E-02   400   0.611E-01    0.239E-01
DAV:   4    -0.645935840117E+02    0.18093E-02   -0.39792E-03   432   0.433E-01    0.628E-02
DAV:   5    -0.645935200890E+02    0.63923E-04   -0.42680E-04   392   0.122E-01
  26 F= -.64593520E+02 E0= -.64552087E+02  d E =-.134894E-01
 curvature:  -0.84 expect dE=-0.348E-01 dE for cont linesearch -0.848E-06
 trial: gam= 2.25659 g(F)=  0.354E-01 g(S)=  0.589E-02 ort = 0.191E-03 (trialstep = 0.867E-01)
 search vector abs. value=  0.226E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645991266761E+02   -0.55427E-02   -0.16751E-01   384   0.254E+00    0.229E-01
DAV:   2    -0.645983864800E+02    0.74020E-03   -0.12759E-02   416   0.469E-01    0.173E-01
DAV:   3    -0.645972211220E+02    0.11654E-02   -0.23340E-03   384   0.211E-01    0.765E-02
DAV:   4    -0.645970697051E+02    0.15142E-03   -0.46365E-04   456   0.146E-01    0.221E-02
DAV:   5    -0.645971083029E+02   -0.38598E-04   -0.29644E-05   320   0.373E-02
  27 F= -.64597108E+02 E0= -.64555890E+02  d E =-.358821E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003588  1 .order   -0.003411   -0.003613   -0.003209
 step:   0.3467(harm=  0.7767)  dis= 0.01377  next Energy=   -64.609706 (dE=-0.162E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646225391676E+02   -0.25469E-01   -0.15120E+00   384   0.761E+00    0.695E-01
DAV:   2    -0.646161341679E+02    0.64050E-02   -0.12408E-01   432   0.143E+00    0.476E-01
DAV:   3    -0.646060439217E+02    0.10090E-01   -0.15617E-02   448   0.617E-01    0.225E-01
DAV:   4    -0.646045138339E+02    0.15301E-02   -0.47996E-03   480   0.466E-01    0.793E-02
DAV:   5    -0.646043882245E+02    0.12561E-03   -0.10628E-03   448   0.173E-01    0.408E-02
DAV:   6    -0.646044491630E+02   -0.60938E-04   -0.31212E-04   336   0.800E-02
  28 F= -.64604449E+02 E0= -.64564032E+02  d E =-.109291E-01
 curvature:  -1.29 expect dE=-0.589E-01 dE for cont linesearch -0.344E-02
 ZBRENT: increasing intervall
 opt :   0.8668  next Energy=   -64.610731 (dE=-0.172E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646802655333E+02   -0.75877E-01   -0.60948E+00   384   0.152E+01    0.143E+00
DAV:   2    -0.646494629162E+02    0.30803E-01   -0.75439E-01   440   0.296E+00    0.830E-01
DAV:   3    -0.646151052544E+02    0.34358E-01   -0.43969E-02   432   0.120E+00    0.469E-01
DAV:   4    -0.646127812951E+02    0.23240E-02   -0.53224E-02   496   0.120E+00    0.414E-01
DAV:   5    -0.646073119709E+02    0.54693E-02   -0.33578E-02   416   0.705E-01    0.142E-01
DAV:   6    -0.646067336787E+02    0.57829E-03   -0.16479E-03   416   0.206E-01    0.573E-02
DAV:   7    -0.646069893833E+02   -0.25570E-03   -0.13890E-04   312   0.845E-02    0.494E-02
DAV:   8    -0.646071105665E+02   -0.12118E-03   -0.34016E-04   416   0.781E-02    0.893E-03
DAV:   9    -0.646073364983E+02   -0.22593E-03   -0.75577E-05   288   0.445E-02    0.624E-03
DAV:  10    -0.646074304369E+02   -0.93939E-04   -0.23642E-05   336   0.227E-02
  29 F= -.64607430E+02 E0= -.64570852E+02  d E =-.139103E-01
 curvature:  -2.36 expect dE=-0.409E+00 dE for cont linesearch -0.931E-03
 trial: gam= 0.00000 g(F)=  0.157E+00 g(S)=  0.164E-01 ort =-0.945E-02 (trialstep = 0.243E+00)
 search vector abs. value=  0.173E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646199918319E+02   -0.12655E-01   -0.14081E+00   384   0.799E+00    0.581E-01
DAV:   2    -0.646153790274E+02    0.46128E-02   -0.38843E-02   496   0.147E+00    0.295E-01
DAV:   3    -0.646141961982E+02    0.11828E-02   -0.15660E-02   448   0.726E-01    0.129E-01
DAV:   4    -0.646139231418E+02    0.27306E-03   -0.24104E-03   416   0.255E-01    0.642E-02
DAV:   5    -0.646138299086E+02    0.93233E-04   -0.22142E-04   360   0.109E-01
  30 F= -.64613830E+02 E0= -.64577508E+02  d E =-.639947E-02
 trial-energy change:   -0.006399  1 .order   -0.005178   -0.042063    0.031707
 step:   0.1442(harm=  0.1384)  dis= 0.00757  next Energy=   -64.620182 (dE=-0.128E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646211710089E+02   -0.72479E-02   -0.23167E-01   384   0.326E+00    0.232E-01
DAV:   2    -0.646203895296E+02    0.78148E-03   -0.63077E-03   480   0.588E-01    0.119E-01
DAV:   3    -0.646201837875E+02    0.20574E-03   -0.23706E-03   496   0.290E-01    0.424E-02
DAV:   4    -0.646201685184E+02    0.15269E-04   -0.29692E-04   384   0.959E-02
  31 F= -.64620169E+02 E0= -.64583672E+02  d E =-.127381E-01
 curvature:  -0.07 expect dE=-0.324E-02 dE for cont linesearch -0.293E-06
 trial: gam= 0.26621 g(F)=  0.433E-01 g(S)=  0.372E-02 ort = 0.858E-03 (trialstep = 0.223E+00)
 search vector abs. value=  0.597E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646298774911E+02   -0.96937E-02   -0.28714E-01   384   0.362E+00    0.266E-01
DAV:   2    -0.646291830005E+02    0.69449E-03   -0.16419E-02   432   0.697E-01    0.172E-01
DAV:   3    -0.646279100228E+02    0.12730E-02   -0.29684E-03   416   0.272E-01    0.645E-02
DAV:   4    -0.646278738502E+02    0.36173E-04   -0.35817E-04   392   0.146E-01
  32 F= -.64627874E+02 E0= -.64590195E+02  d E =-.770533E-02
 trial-energy change:   -0.007705  1 .order   -0.007875   -0.010531   -0.005220
 step:   0.4422(harm=  0.4422)  dis= 0.00953  next Energy=   -64.630609 (dE=-0.104E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646324923410E+02   -0.45823E-02   -0.27827E-01   384   0.356E+00    0.273E-01
DAV:   2    -0.646318824491E+02    0.60989E-03   -0.16199E-02   432   0.695E-01    0.181E-01
DAV:   3    -0.646304932384E+02    0.13892E-02   -0.30556E-03   416   0.276E-01    0.672E-02
DAV:   4    -0.646304603297E+02    0.32909E-04   -0.40671E-04   424   0.153E-01
  33 F= -.64630460E+02 E0= -.64591341E+02  d E =-.102918E-01
 curvature:  -0.28 expect dE=-0.503E-02 dE for cont linesearch -0.529E-05
 trial: gam= 0.35268 g(F)=  0.150E-01 g(S)=  0.296E-02 ort = 0.106E-02 (trialstep = 0.267E+00)
 search vector abs. value=  0.262E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646352738599E+02   -0.47806E-02   -0.21499E-01   384   0.284E+00    0.164E-01
DAV:   2    -0.646352524798E+02    0.21380E-04   -0.75648E-03   432   0.471E-01    0.117E-01
DAV:   3    -0.646348207763E+02    0.43170E-03   -0.99824E-04   384   0.166E-01    0.547E-02
DAV:   4    -0.646347797936E+02    0.40983E-04   -0.25391E-04   400   0.140E-01
  34 F= -.64634780E+02 E0= -.64596056E+02  d E =-.431946E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.004319  1 .order   -0.004318   -0.004896   -0.003740
 step:   1.0673(harm=  1.1301)  dis= 0.01956  next Energy=   -64.640829 (dE=-0.104E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646472851019E+02   -0.12464E-01   -0.19456E+00   384   0.849E+00    0.537E-01
DAV:   2    -0.646485736869E+02   -0.12886E-02   -0.89967E-02   432   0.151E+00    0.395E-01
DAV:   3    -0.646422648582E+02    0.63088E-02   -0.11351E-02   400   0.551E-01    0.164E-01
DAV:   4    -0.646420275041E+02    0.23735E-03   -0.36628E-03   496   0.463E-01    0.830E-02
DAV:   5    -0.646418043207E+02    0.22318E-03   -0.11085E-03   432   0.201E-01    0.272E-02
DAV:   6    -0.646418183492E+02   -0.14028E-04   -0.11469E-04   320   0.640E-02
  35 F= -.64641818E+02 E0= -.64603550E+02  d E =-.113580E-01
 curvature:  -0.80 expect dE=-0.243E-01 dE for cont linesearch -0.331E-03
 trial: gam= 1.54835 g(F)=  0.241E-01 g(S)=  0.618E-02 ort = 0.329E-02 (trialstep = 0.108E+00)
 search vector abs. value=  0.103E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646456076027E+02   -0.38033E-02   -0.14810E-01   384   0.217E+00    0.108E-01
DAV:   2    -0.646456128958E+02   -0.52930E-05   -0.39136E-03   432   0.351E-01    0.753E-02
DAV:   3    -0.646454738103E+02    0.13909E-03   -0.47121E-04   344   0.115E-01    0.420E-02
DAV:   4    -0.646454454483E+02    0.28362E-04   -0.11799E-04   304   0.813E-02
  36 F= -.64645445E+02 E0= -.64607527E+02  d E =-.362710E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003627  1 .order   -0.003599   -0.003831   -0.003368
 step:   0.4328(harm=  0.8957)  dis= 0.01778  next Energy=   -64.657673 (dE=-0.159E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646553515411E+02   -0.98777E-02   -0.13343E+00   384   0.649E+00    0.341E-01
DAV:   2    -0.646556418617E+02   -0.29032E-03   -0.38890E-02   432   0.109E+00    0.241E-01
DAV:   3    -0.646539228786E+02    0.17190E-02   -0.48453E-03   400   0.366E-01    0.125E-01
DAV:   4    -0.646535990294E+02    0.32385E-03   -0.91442E-04   464   0.225E-01    0.339E-02
DAV:   5    -0.646536004581E+02   -0.14287E-05   -0.85174E-05   320   0.642E-02
  37 F= -.64653600E+02 E0= -.64616154E+02  d E =-.117821E-01
 curvature:  -0.85 expect dE=-0.305E-01 dE for cont linesearch -0.298E-02
 ZBRENT: increasing intervall
 opt :   1.0821  next Energy=   -64.658006 (dE=-0.162E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646652123232E+02   -0.11613E-01   -0.53641E+00   384   0.131E+01    0.706E-01
DAV:   2    -0.646677620689E+02   -0.25497E-02   -0.17675E-01   432   0.230E+00    0.494E-01
DAV:   3    -0.646593773804E+02    0.83847E-02   -0.19759E-02   400   0.773E-01    0.246E-01
DAV:   4    -0.646581637745E+02    0.12136E-02   -0.39108E-03   480   0.447E-01    0.775E-02
DAV:   5    -0.646581041597E+02    0.59615E-04   -0.71313E-04   464   0.150E-01
  38 F= -.64658104E+02 E0= -.64621873E+02  d E =-.162858E-01
 curvature:  -1.27 expect dE=-0.260E+00 dE for cont linesearch -0.432E-03
 trial: gam= 0.00000 g(F)=  0.198E+00 g(S)=  0.812E-02 ort =-0.594E-02 (trialstep = 0.152E+00)
 search vector abs. value=  0.206E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646730768477E+02   -0.14913E-01   -0.72880E-01   384   0.559E+00    0.394E-01
DAV:   2    -0.646704367757E+02    0.26401E-02   -0.22169E-02   464   0.973E-01    0.208E-01
DAV:   3    -0.646697641181E+02    0.67266E-03   -0.57862E-03   416   0.421E-01    0.105E-01
DAV:   4    -0.646696027097E+02    0.16141E-03   -0.17654E-03   480   0.211E-01    0.542E-02
DAV:   5    -0.646695742221E+02    0.28488E-04   -0.15127E-04   336   0.691E-02
  39 F= -.64669574E+02 E0= -.64631225E+02  d E =-.114701E-01
 trial-energy change:   -0.011470  1 .order   -0.011683   -0.031266    0.007900
 step:   0.1213(harm=  0.1213)  dis= 0.00669  next Energy=   -64.670584 (dE=-0.125E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646705685534E+02   -0.96584E-03   -0.29483E-02   384   0.113E+00    0.786E-02
DAV:   2    -0.646704988434E+02    0.69710E-04   -0.87078E-04   496   0.196E-01
  40 F= -.64670499E+02 E0= -.64632222E+02  d E =-.123947E-01
 curvature:  -0.06 expect dE=-0.205E-02 dE for cont linesearch -0.147E-04
 trial: gam= 0.19850 g(F)=  0.288E-01 g(S)=  0.497E-02 ort =-0.706E-02 (trialstep = 0.146E+00)
 search vector abs. value=  0.391E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646744721036E+02   -0.39036E-02   -0.95069E-02   384   0.213E+00    0.888E-02
DAV:   2    -0.646744670870E+02    0.50166E-05   -0.23145E-03   480   0.331E-01    0.530E-02
DAV:   3    -0.646744189333E+02    0.48154E-04   -0.23231E-04   344   0.108E-01
  41 F= -.64674419E+02 E0= -.64637049E+02  d E =-.392009E-02
 trial-energy change:   -0.003920  1 .order   -0.003920   -0.004722   -0.003118
 step:   0.4292(harm=  0.4292)  dis= 0.00631  next Energy=   -64.677450 (dE=-0.695E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646778654334E+02   -0.33983E-02   -0.35743E-01   384   0.413E+00    0.176E-01
DAV:   2    -0.646778350363E+02    0.30397E-04   -0.85251E-03   464   0.632E-01    0.108E-01
DAV:   3    -0.646776375335E+02    0.19750E-03   -0.94230E-04   448   0.203E-01    0.567E-02
DAV:   4    -0.646775920857E+02    0.45448E-04   -0.28014E-04   320   0.101E-01
  42 F= -.64677592E+02 E0= -.64641448E+02  d E =-.709324E-02
 curvature:  -0.26 expect dE=-0.597E-02 dE for cont linesearch -0.225E-05
 trial: gam= 0.60827 g(F)=  0.187E-01 g(S)=  0.437E-02 ort = 0.582E-03 (trialstep = 0.202E+00)
 search vector abs. value=  0.382E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646822441073E+02   -0.46066E-02   -0.18013E-01   384   0.265E+00    0.129E-01
DAV:   2    -0.646820016449E+02    0.24246E-03   -0.43050E-03   424   0.417E-01    0.760E-02
DAV:   3    -0.646819078649E+02    0.93780E-04   -0.36947E-04   336   0.121E-01
  43 F= -.64681908E+02 E0= -.64645383E+02  d E =-.431578E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.004316  1 .order   -0.004426   -0.004735   -0.004118
 step:   0.8099(harm=  1.5551)  dis= 0.01710  next Energy=   -64.695772 (dE=-0.182E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646924033928E+02   -0.10402E-01   -0.16146E+00   384   0.791E+00    0.391E-01
DAV:   2    -0.646902931144E+02    0.21103E-02   -0.37918E-02   448   0.125E+00    0.227E-01
DAV:   3    -0.646893984770E+02    0.89464E-03   -0.29762E-03   416   0.360E-01    0.134E-01
DAV:   4    -0.646890204511E+02    0.37803E-03   -0.10811E-03   480   0.207E-01    0.562E-02
DAV:   5    -0.646889429940E+02    0.77457E-04   -0.19334E-04   304   0.900E-02
  44 F= -.64688943E+02 E0= -.64653877E+02  d E =-.113509E-01
 curvature:  -0.88 expect dE=-0.382E-01 dE for cont linesearch -0.545E-03
 trial: gam= 1.75333 g(F)=  0.363E-01 g(S)=  0.681E-02 ort = 0.485E-02 (trialstep = 0.697E-01)
 search vector abs. value=  0.178E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646926629730E+02   -0.36425E-02   -0.10585E-01   384   0.192E+00    0.118E-01
DAV:   2    -0.646923924106E+02    0.27056E-03   -0.32617E-03   416   0.329E-01    0.705E-02
DAV:   3    -0.646922697704E+02    0.12264E-03   -0.33846E-04   304   0.113E-01    0.404E-02
DAV:   4    -0.646922527097E+02    0.17061E-04   -0.14652E-04   352   0.815E-02
  45 F= -.64692253E+02 E0= -.64657395E+02  d E =-.330972E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003310  1 .order   -0.003238   -0.003600   -0.002877
 step:   0.2788(harm=  0.3469)  dis= 0.01387  next Energy=   -64.697903 (dE=-0.896E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647020114898E+02   -0.97417E-02   -0.95474E-01   384   0.575E+00    0.364E-01
DAV:   2    -0.646994580131E+02    0.25535E-02   -0.31821E-02   440   0.993E-01    0.211E-01
DAV:   3    -0.646981926648E+02    0.12653E-02   -0.32688E-03   432   0.341E-01    0.119E-01
DAV:   4    -0.646978715072E+02    0.32116E-03   -0.10983E-03   472   0.220E-01    0.379E-02
DAV:   5    -0.646978553960E+02    0.16111E-04   -0.79409E-05   352   0.609E-02
  46 F= -.64697855E+02 E0= -.64662976E+02  d E =-.891240E-02
 curvature:  -0.56 expect dE=-0.297E-01 dE for cont linesearch -0.511E-03
 trial: gam= 0.00000 g(F)=  0.474E-01 g(S)=  0.553E-02 ort = 0.127E-01 (trialstep = 0.112E+00)
 search vector abs. value=  0.529E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647022798492E+02   -0.44083E-02   -0.91369E-02   384   0.211E+00    0.136E-01
DAV:   2    -0.647020705081E+02    0.20934E-03   -0.29304E-03   512   0.374E-01    0.690E-02
DAV:   3    -0.647019979184E+02    0.72590E-04   -0.54917E-04   464   0.139E-01
  47 F= -.64701998E+02 E0= -.64667560E+02  d E =-.414252E-02
 trial-energy change:   -0.004143  1 .order   -0.004131   -0.005901   -0.002360
 step:   0.1858(harm=  0.1858)  dis= 0.00395  next Energy=   -64.702772 (dE=-0.492E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647027751644E+02   -0.70466E-03   -0.39499E-02   384   0.139E+00    0.960E-02
DAV:   2    -0.647026732941E+02    0.10187E-03   -0.11313E-03   512   0.238E-01    0.494E-02
DAV:   3    -0.647026420188E+02    0.31275E-04   -0.23438E-04   424   0.945E-02
  48 F= -.64702642E+02 E0= -.64668749E+02  d E =-.478662E-02
 curvature:  -0.09 expect dE=-0.308E-02 dE for cont linesearch -0.750E-05
 trial: gam= 0.66548 g(F)=  0.274E-01 g(S)=  0.571E-02 ort =-0.207E-02 (trialstep = 0.124E+00)
 search vector abs. value=  0.538E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647066199561E+02   -0.39467E-02   -0.91012E-02   384   0.195E+00    0.153E-01
DAV:   2    -0.647062984070E+02    0.32155E-03   -0.49652E-03   416   0.376E-01    0.876E-02
DAV:   3    -0.647059972690E+02    0.30114E-03   -0.64399E-04   320   0.143E-01    0.408E-02
DAV:   4    -0.647059717662E+02    0.25503E-04   -0.23059E-04   320   0.111E-01
  49 F= -.64705972E+02 E0= -.64672393E+02  d E =-.332975E-02
 trial-energy change:   -0.003330  1 .order   -0.003376   -0.003947   -0.002804
 step:   0.4290(harm=  0.4290)  dis= 0.00968  next Energy=   -64.709458 (dE=-0.682E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647144928224E+02   -0.84956E-02   -0.55574E-01   384   0.481E+00    0.402E-01
DAV:   2    -0.647131821621E+02    0.13107E-02   -0.38356E-02   432   0.987E-01    0.249E-01
DAV:   3    -0.647103928560E+02    0.27893E-02   -0.52605E-03   384   0.392E-01    0.100E-01
DAV:   4    -0.647102527819E+02    0.14007E-03   -0.18814E-03   480   0.313E-01    0.485E-02
DAV:   5    -0.647101844011E+02    0.68381E-04   -0.42400E-04   336   0.134E-01
  50 F= -.64710184E+02 E0= -.64677339E+02  d E =-.754238E-02
 curvature:  -0.36 expect dE=-0.115E-01 dE for cont linesearch -0.100E-03
 trial: gam= 0.62732 g(F)=  0.262E-01 g(S)=  0.541E-02 ort = 0.385E-02 (trialstep = 0.173E+00)
 search vector abs. value=  0.576E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647164807783E+02   -0.62280E-02   -0.22126E-01   384   0.289E+00    0.195E-01
DAV:   2    -0.647159016247E+02    0.57915E-03   -0.10198E-02   432   0.536E-01    0.126E-01
DAV:   3    -0.647153521206E+02    0.54950E-03   -0.13382E-03   400   0.196E-01    0.589E-02
DAV:   4    -0.647152835478E+02    0.68573E-04   -0.31772E-04   432   0.130E-01
  51 F= -.64715284E+02 E0= -.64681897E+02  d E =-.509915E-02
 trial-energy change:   -0.005099  1 .order   -0.005046   -0.005885   -0.004207
 step:   0.6070(harm=  0.6070)  dis= 0.01701  next Energy=   -64.720507 (dE=-0.103E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647276362289E+02   -0.12284E-01   -0.13876E+00   384   0.722E+00    0.494E-01
DAV:   2    -0.647248737321E+02    0.27625E-02   -0.78968E-02   448   0.136E+00    0.314E-01
DAV:   3    -0.647209498885E+02    0.39238E-02   -0.90040E-03   416   0.492E-01    0.148E-01
DAV:   4    -0.647204684859E+02    0.48140E-03   -0.22153E-03   464   0.333E-01    0.454E-02
DAV:   5    -0.647204415712E+02    0.26915E-04   -0.25790E-04   400   0.103E-01
  52 F= -.64720442E+02 E0= -.64685684E+02  d E =-.102572E-01
 curvature:  -0.51 expect dE=-0.458E-01 dE for cont linesearch -0.255E-05
 trial: gam= 3.05907 g(F)=  0.823E-01 g(S)=  0.680E-02 ort =-0.534E-03 (trialstep = 0.240E-01)
 search vector abs. value=  0.625E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647226715780E+02   -0.22031E-02   -0.45263E-02   392   0.122E+00    0.747E-02
DAV:   2    -0.647226106329E+02    0.60945E-04   -0.16832E-03   416   0.215E-01    0.478E-02
DAV:   3    -0.647225528564E+02    0.57777E-04   -0.19424E-04   288   0.758E-02
  53 F= -.64722553E+02 E0= -.64687632E+02  d E =-.211129E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002111  1 .order   -0.002072   -0.002095   -0.002048
 step:   0.0958(harm=  1.0558)  dis= 0.00964  next Energy=   -64.766622 (dE=-0.462E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647291329513E+02   -0.65223E-02   -0.40626E-01   384   0.363E+00    0.222E-01
DAV:   2    -0.647286338945E+02    0.49906E-03   -0.14565E-02   432   0.639E-01    0.141E-01
DAV:   3    -0.647280485241E+02    0.58537E-03   -0.17450E-03   384   0.223E-01    0.762E-02
DAV:   4    -0.647279121109E+02    0.13641E-03   -0.35934E-04   400   0.155E-01    0.176E-02
DAV:   5    -0.647279251177E+02   -0.13007E-04   -0.43247E-05   320   0.514E-02
  54 F= -.64727925E+02 E0= -.64693371E+02  d E =-.748355E-02
 curvature:  -0.51 expect dE=-0.338E-01 dE for cont linesearch -0.357E-02
 ZBRENT: increasing intervall
 opt :   0.2395  next Energy=   -64.734699 (dE=-0.143E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647400753316E+02   -0.12163E-01   -0.16273E+00   384   0.726E+00    0.451E-01
DAV:   2    -0.647383652183E+02    0.17101E-02   -0.62814E-02   432   0.131E+00    0.286E-01
DAV:   3    -0.647357043828E+02    0.26608E-02   -0.69188E-03   384   0.463E-01    0.148E-01
DAV:   4    -0.647351790891E+02    0.52529E-03   -0.15405E-03   496   0.306E-01    0.391E-02
DAV:   5    -0.647351649596E+02    0.14129E-04   -0.14288E-04   352   0.792E-02
  55 F= -.64735165E+02 E0= -.64701301E+02  d E =-.147234E-01
 curvature:  -0.96 expect dE=-0.820E-01 dE for cont linesearch -0.165E-02
 ZBRENT: increasing intervall
 opt :   0.5270  next Energy=   -64.734903 (dE=-0.145E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647568098492E+02   -0.21631E-01   -0.65163E+00   384   0.145E+01    0.946E-01
DAV:   2    -0.647509693598E+02    0.58405E-02   -0.28925E-01   432   0.276E+00    0.581E-01
DAV:   3    -0.647382367263E+02    0.12733E-01   -0.25987E-02   384   0.990E-01    0.300E-01
DAV:   4    -0.647361969125E+02    0.20398E-02   -0.90027E-03   480   0.634E-01    0.120E-01
DAV:   5    -0.647358854293E+02    0.31148E-03   -0.25439E-03   432   0.246E-01    0.564E-02
DAV:   6    -0.647358673842E+02    0.18045E-04   -0.44304E-04   376   0.115E-01
  56 F= -.64735867E+02 E0= -.64702511E+02  d E =-.154258E-01
 curvature:   0.15 expect dE= 0.458E-01 dE for cont linesearch  0.169E-03
 trial: gam= 0.00000 g(F)=  0.278E+00 g(S)=  0.209E-01 ort =-0.263E-01 (trialstep = 0.125E+00)
 search vector abs. value=  0.299E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647625113182E+02   -0.26626E-01   -0.64752E-01   384   0.547E+00    0.275E-01
DAV:   2    -0.647618274114E+02    0.68391E-03   -0.18596E-02   496   0.912E-01    0.167E-01
DAV:   3    -0.647613324623E+02    0.49495E-03   -0.45086E-03   528   0.402E-01    0.680E-02
DAV:   4    -0.647613435380E+02   -0.11076E-04   -0.68953E-04   480   0.153E-01
  57 F= -.64761344E+02 E0= -.64728678E+02  d E =-.254762E-01
 trial-energy change:   -0.025476  1 .order   -0.025317   -0.037250   -0.013385
 step:   0.1944(harm=  0.1944)  dis= 0.00865  next Energy=   -64.764938 (dE=-0.291E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647654854905E+02   -0.41530E-02   -0.20206E-01   384   0.306E+00    0.153E-01
DAV:   2    -0.647653506390E+02    0.13485E-03   -0.57514E-03   496   0.507E-01    0.927E-02
DAV:   3    -0.647652047857E+02    0.14585E-03   -0.12984E-03   512   0.220E-01    0.372E-02
DAV:   4    -0.647652142546E+02   -0.94689E-05   -0.20567E-04   400   0.860E-02
  58 F= -.64765214E+02 E0= -.64732670E+02  d E =-.293469E-01
 curvature:  -0.10 expect dE=-0.889E-02 dE for cont linesearch -0.936E-08
 trial: gam= 0.30511 g(F)=  0.858E-01 g(S)=  0.564E-02 ort = 0.170E-03 (trialstep = 0.139E+00)
 search vector abs. value=  0.119E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647737703315E+02   -0.85655E-02   -0.30938E-01   384   0.388E+00    0.185E-01
DAV:   2    -0.647736671473E+02    0.10318E-03   -0.91991E-03   464   0.642E-01    0.110E-01
DAV:   3    -0.647734215922E+02    0.24556E-03   -0.11864E-03   432   0.219E-01    0.574E-02
DAV:   4    -0.647733843025E+02    0.37290E-04   -0.38650E-04   464   0.126E-01
  59 F= -.64773384E+02 E0= -.64743774E+02  d E =-.817005E-02
 trial-energy change:   -0.008170  1 .order   -0.008037   -0.012671   -0.003404
 step:   0.1894(harm=  0.1894)  dis= 0.00512  next Energy=   -64.773876 (dE=-0.866E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647740970960E+02   -0.67550E-03   -0.42490E-02   384   0.144E+00    0.735E-02
DAV:   2    -0.647740864763E+02    0.10620E-04   -0.12641E-03   456   0.240E-01    0.444E-02
DAV:   3    -0.647740512376E+02    0.35239E-04   -0.14545E-04   288   0.825E-02
  60 F= -.64774051E+02 E0= -.64745797E+02  d E =-.883698E-02
 curvature:  -0.12 expect dE=-0.340E-02 dE for cont linesearch -0.250E-05
 trial: gam= 0.26577 g(F)=  0.212E-01 g(S)=  0.629E-02 ort = 0.155E-02 (trialstep = 0.149E+00)
 search vector abs. value=  0.368E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647781101915E+02   -0.40237E-02   -0.90321E-02   384   0.178E+00    0.836E-02
DAV:   2    -0.647780368193E+02    0.73372E-04   -0.18725E-03   464   0.288E-01    0.465E-02
DAV:   3    -0.647779993535E+02    0.37466E-04   -0.16665E-04   288   0.889E-02
  61 F= -.64777999E+02 E0= -.64750292E+02  d E =-.394812E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003948  1 .order   -0.003929   -0.004155   -0.003703
 step:   0.5948(harm=  1.3672)  dis= 0.01293  next Energy=   -64.793151 (dE=-0.191E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647882509567E+02   -0.10214E-01   -0.81148E-01   384   0.534E+00    0.247E-01
DAV:   2    -0.647877275436E+02    0.52341E-03   -0.16423E-02   456   0.848E-01    0.138E-01
DAV:   3    -0.647874023337E+02    0.32521E-03   -0.15081E-03   480   0.257E-01    0.607E-02
DAV:   4    -0.647873282099E+02    0.74124E-04   -0.13521E-04   304   0.851E-02
  62 F= -.64787328E+02 E0= -.64761042E+02  d E =-.132770E-01
 curvature:  -0.54 expect dE=-0.122E-01 dE for cont linesearch -0.420E-02
 ZBRENT: increasing intervall
 opt :   1.4870  next Energy=   -64.795333 (dE=-0.213E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647979725474E+02   -0.10570E-01   -0.32428E+00   384   0.107E+01    0.487E-01
DAV:   2    -0.647961497294E+02    0.18228E-02   -0.65876E-02   464   0.171E+00    0.273E-01
DAV:   3    -0.647948675679E+02    0.12822E-02   -0.59560E-03   472   0.524E-01    0.119E-01
DAV:   4    -0.647946086787E+02    0.25889E-03   -0.66617E-04   448   0.174E-01    0.368E-02
DAV:   5    -0.647946221460E+02   -0.13467E-04   -0.13211E-04   368   0.756E-02
  63 F= -.64794622E+02 E0= -.64771760E+02  d E =-.205709E-01
 curvature:  -1.03 expect dE=-0.787E-01 dE for cont linesearch -0.922E-05
 trial: gam= 2.77765 g(F)=  0.698E-01 g(S)=  0.687E-02 ort =-0.575E-03 (trialstep = 0.429E-01)
 search vector abs. value=  0.357E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647979746109E+02   -0.33659E-02   -0.84737E-02   384   0.162E+00    0.842E-02
DAV:   2    -0.647978693940E+02    0.10522E-03   -0.19315E-03   456   0.263E-01    0.451E-02
DAV:   3    -0.647978473150E+02    0.22079E-04   -0.13580E-04   352   0.852E-02
  64 F= -.64797847E+02 E0= -.64775246E+02  d E =-.322517E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003225  1 .order   -0.003136   -0.003217   -0.003055
 step:   0.1715(harm=  0.8528)  dis= 0.01340  next Energy=   -64.826614 (dE=-0.320E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648074806991E+02   -0.96113E-02   -0.76031E-01   384   0.482E+00    0.259E-01
DAV:   2    -0.648062494014E+02    0.12313E-02   -0.17436E-02   456   0.788E-01    0.138E-01
DAV:   3    -0.648059053449E+02    0.34406E-03   -0.12654E-03   456   0.252E-01    0.735E-02
DAV:   4    -0.648058065233E+02    0.98822E-04   -0.31703E-04   400   0.127E-01
  65 F= -.64805807E+02 E0= -.64783930E+02  d E =-.111844E-01
 curvature:  -0.59 expect dE=-0.399E-01 dE for cont linesearch -0.479E-02
 ZBRENT: increasing intervall
 opt :   0.4287  next Energy=   -64.815092 (dE=-0.205E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648223447880E+02   -0.16439E-01   -0.30439E+00   384   0.965E+00    0.521E-01
DAV:   2    -0.648173080888E+02    0.50367E-02   -0.73983E-02   456   0.162E+00    0.273E-01
DAV:   3    -0.648159770298E+02    0.13311E-02   -0.47366E-03   456   0.495E-01    0.146E-01
DAV:   4    -0.648155313983E+02    0.44563E-03   -0.12577E-03   496   0.247E-01    0.408E-02
DAV:   5    -0.648155454760E+02   -0.14078E-04   -0.92809E-05   352   0.684E-02
  66 F= -.64815545E+02 E0= -.64794287E+02  d E =-.209233E-01
 curvature:  -1.15 expect dE=-0.191E+00 dE for cont linesearch -0.162E-02
 ZBRENT: increasing intervall
 opt :   0.9432  next Energy=   -64.810993 (dE=-0.164E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648391257323E+02   -0.23594E-01   -0.12230E+01   384   0.195E+01    0.106E+00
DAV:   2    -0.648198998839E+02    0.19226E-01   -0.32930E-01   472   0.338E+00    0.549E-01
DAV:   3    -0.648147424989E+02    0.51574E-02   -0.17569E-02   448   0.979E-01    0.295E-01
DAV:   4    -0.648127130923E+02    0.20294E-02   -0.46825E-03   504   0.467E-01    0.706E-02
DAV:   5    -0.648127669241E+02   -0.53832E-04   -0.40405E-04   480   0.138E-01
  67 F= -.64812767E+02 E0= -.64791065E+02  d E =-.181448E-01
 curvature:   3.24 expect dE= 0.214E+01 dE for cont linesearch  0.886E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.6435  next Energy=   -64.817953 (dE=-0.233E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648243959846E+02   -0.11683E-01   -0.42092E+00   384   0.116E+01    0.583E-01
DAV:   2    -0.648202340781E+02    0.41619E-02   -0.95465E-02   480   0.182E+00    0.317E-01
DAV:   3    -0.648183475718E+02    0.18865E-02   -0.10262E-02   464   0.617E-01    0.123E-01
DAV:   4    -0.648181358720E+02    0.21170E-03   -0.11843E-03   432   0.225E-01    0.486E-02
DAV:   5    -0.648180932345E+02    0.42638E-04   -0.19237E-04   312   0.845E-02
  68 F= -.64818093E+02 E0= -.64796838E+02  d E =-.234711E-01
 curvature:  -0.88 expect dE=-0.294E+00 dE for cont linesearch -0.199E-05
 trial: gam= 4.25076 g(F)=  0.298E+00 g(S)=  0.367E-01 ort = 0.899E-03 (trialstep = 0.857E-02)
 search vector abs. value=  0.680E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648210015384E+02   -0.28657E-02   -0.64717E-02   456   0.136E+00    0.711E-02
DAV:   2    -0.648209339317E+02    0.67607E-04   -0.13968E-03   456   0.215E-01    0.375E-02
DAV:   3    -0.648209163818E+02    0.17550E-04   -0.72850E-05   328   0.632E-02
  69 F= -.64820916E+02 E0= -.64800033E+02  d E =-.282315E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002823  1 .order   -0.002826   -0.002897   -0.002756
 step:   0.0343(harm=  0.1753)  dis= 0.01204  next Energy=   -64.847741 (dE=-0.296E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648301668758E+02   -0.92329E-02   -0.58638E-01   416   0.406E+00    0.211E-01
DAV:   2    -0.648295423607E+02    0.62452E-03   -0.12708E-02   432   0.651E-01    0.113E-01
DAV:   3    -0.648292945358E+02    0.24782E-03   -0.75448E-04   456   0.190E-01    0.535E-02
DAV:   4    -0.648292185171E+02    0.76019E-04   -0.12947E-04   320   0.961E-02
  70 F= -.64829219E+02 E0= -.64808858E+02  d E =-.111253E-01
 curvature:  -0.50 expect dE=-0.158E+00 dE for cont linesearch -0.739E-02
 ZBRENT: increasing intervall
 opt :   0.0857  next Energy=   -64.845218 (dE=-0.271E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648493842297E+02   -0.20090E-01   -0.23396E+00   384   0.812E+00    0.423E-01
DAV:   2    -0.648467908244E+02    0.25934E-02   -0.50879E-02   464   0.133E+00    0.225E-01
DAV:   3    -0.648457875838E+02    0.10032E-02   -0.30400E-03   504   0.385E-01    0.108E-01
DAV:   4    -0.648455004499E+02    0.28713E-03   -0.60781E-04   448   0.185E-01    0.248E-02
DAV:   5    -0.648455251720E+02   -0.24722E-04   -0.45134E-05   352   0.501E-02
  71 F= -.64845525E+02 E0= -.64826292E+02  d E =-.274319E-01
 curvature:  -1.09 expect dE=-0.326E+00 dE for cont linesearch -0.156E-01
 ZBRENT: increasing intervall
 opt :   0.1885  next Energy=   -64.877251 (dE=-0.592E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648925828627E+02   -0.47082E-01   -0.93775E+00   384   0.163E+01    0.868E-01
DAV:   2    -0.648819923965E+02    0.10590E-01   -0.21236E-01   480   0.275E+00    0.453E-01
DAV:   3    -0.648780606725E+02    0.39317E-02   -0.12877E-02   488   0.817E-01    0.217E-01
DAV:   4    -0.648769281377E+02    0.11325E-02   -0.23955E-03   496   0.346E-01    0.543E-02
DAV:   5    -0.648769663184E+02   -0.38181E-04   -0.16858E-04   368   0.914E-02
  72 F= -.64876966E+02 E0= -.64859920E+02  d E =-.588731E-01
 curvature:  -2.21 expect dE=-0.614E+00 dE for cont linesearch -0.273E-01
 ZBRENT: increasing intervall
 opt :   0.3941  next Energy=   -64.931947 (dE=-0.114E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649863739150E+02   -0.10945E+00   -0.38322E+01   384   0.341E+01    0.183E+00
DAV:   2    -0.649528912151E+02    0.33483E-01   -0.10659E+00   448   0.616E+00    0.925E-01
DAV:   3    -0.649371807386E+02    0.15710E-01   -0.62473E-02   512   0.182E+00    0.451E-01
DAV:   4    -0.649327619701E+02    0.44188E-02   -0.10010E-02   488   0.665E-01    0.135E-01
DAV:   5    -0.649326909785E+02    0.70992E-04   -0.99995E-04   504   0.196E-01
  73 F= -.64932691E+02 E0= -.64919137E+02  d E =-.114598E+00
 curvature:  -4.44 expect dE=-0.129E+01 dE for cont linesearch -0.391E-01
 ZBRENT: increasing intervall
 opt :   0.8053  next Energy=   -65.014684 (dE=-0.197E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651177165783E+02   -0.18495E+00   -0.17452E+02   400   0.835E+01    0.385E+00
DAV:   2    -0.651008097767E+02    0.16907E-01   -0.49123E+00   432   0.129E+01    0.191E+00
DAV:   3    -0.650133138457E+02    0.87496E-01   -0.37638E-01   536   0.396E+00    0.799E-01
DAV:   4    -0.650008342671E+02    0.12480E-01   -0.38041E-02   496   0.114E+00    0.344E-01
DAV:   5    -0.649995407207E+02    0.12935E-02   -0.53206E-03   512   0.436E-01    0.103E-01
DAV:   6    -0.650000784743E+02   -0.53775E-03   -0.89221E-04   488   0.190E-01    0.429E-02
DAV:   7    -0.650009340503E+02   -0.85558E-03   -0.57790E-04   408   0.126E-01    0.257E-02
DAV:   8    -0.650015546439E+02   -0.62059E-03   -0.37712E-04   384   0.907E-02    0.146E-02
DAV:   9    -0.650018585030E+02   -0.30386E-03   -0.19172E-04   408   0.543E-02    0.816E-03
DAV:  10    -0.650019270333E+02   -0.68530E-04   -0.27404E-05   328   0.252E-02
  74 F= -.65001927E+02 E0= -.64987182E+02  d E =-.183834E+00
 curvature:  -9.31 expect dE=-0.498E+01 dE for cont linesearch -0.253E-02
 trial: gam= 1.25422 g(F)=  0.423E+00 g(S)=  0.112E+00 ort = 0.429E-01 (trialstep = 0.101E+00)
 search vector abs. value=  0.113E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650770442056E+02   -0.75186E-01   -0.15155E+01   384   0.205E+01    0.109E+00
DAV:   2    -0.650690872354E+02    0.79570E-02   -0.31591E-01   400   0.347E+00    0.623E-01
DAV:   3    -0.650555586808E+02    0.13529E-01   -0.54140E-02   464   0.148E+00    0.148E-01
DAV:   4    -0.650555310538E+02    0.27627E-04   -0.24335E-03   456   0.361E-01    0.831E-02
DAV:   5    -0.650557381564E+02   -0.20710E-03   -0.55175E-04   400   0.155E-01    0.237E-02
DAV:   6    -0.650559508290E+02   -0.21267E-03   -0.93826E-05   352   0.652E-02    0.131E-02
DAV:   7    -0.650562556928E+02   -0.30486E-03   -0.12016E-04   344   0.514E-02    0.862E-03
DAV:   8    -0.650564561934E+02   -0.20050E-03   -0.58937E-05   288   0.373E-02    0.555E-03
DAV:   9    -0.650565693408E+02   -0.11315E-03   -0.55880E-05   280   0.274E-02    0.350E-03
DAV:  10    -0.650565981218E+02   -0.28781E-04   -0.11987E-05   368   0.161E-02
  75 F= -.65056598E+02 E0= -.65042973E+02  d E =-.546711E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.054671  1 .order   -0.054381   -0.059316   -0.049445
 step:   0.4028(harm=  0.6051)  dis= 0.18404  next Energy=   -65.180151 (dE=-0.178E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652497398476E+02   -0.19317E+00   -0.15400E+02   384   0.758E+01    0.361E+00
DAV:   2    -0.652510099245E+02   -0.12701E-02   -0.40823E+00   432   0.117E+01    0.188E+00
DAV:   3    -0.651426608478E+02    0.10835E+00   -0.43983E-01   528   0.402E+00    0.573E-01
DAV:   4    -0.651363353502E+02    0.63255E-02   -0.23429E-02   504   0.943E-01    0.296E-01
DAV:   5    -0.651356339299E+02    0.70142E-03   -0.55536E-03   424   0.480E-01    0.901E-02
DAV:   6    -0.651360644259E+02   -0.43050E-03   -0.96916E-04   464   0.191E-01    0.426E-02
DAV:   7    -0.651368551639E+02   -0.79074E-03   -0.65838E-04   360   0.129E-01    0.267E-02
DAV:   8    -0.651374555257E+02   -0.60036E-03   -0.47453E-04   352   0.101E-01    0.163E-02
DAV:   9    -0.651376424678E+02   -0.18694E-03   -0.23041E-04   400   0.664E-02    0.941E-03
DAV:  10    -0.651376568476E+02   -0.14380E-04   -0.34153E-05   336   0.387E-02
  76 F= -.65137657E+02 E0= -.65126902E+02  d E =-.135730E+00
 curvature:  -4.88 expect dE=-0.195E+01 dE for cont linesearch -0.449E-03
 trial: gam= 0.08389 g(F)=  0.355E+00 g(S)=  0.449E-01 ort =-0.323E-01 (trialstep = 0.161E+00)
 search vector abs. value=  0.474E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651879683960E+02   -0.50326E-01   -0.12994E+00   384   0.834E+00    0.377E-01
DAV:   2    -0.651879441945E+02    0.24201E-04   -0.32829E-02   496   0.122E+00    0.234E-01
DAV:   3    -0.651865938321E+02    0.13504E-02   -0.54639E-03   496   0.519E-01    0.613E-02
DAV:   4    -0.651865769447E+02    0.16887E-04   -0.80825E-04   512   0.180E-01
  77 F= -.65186577E+02 E0= -.65175089E+02  d E =-.489201E-01
 trial-energy change:   -0.048920  1 .order   -0.048715   -0.063948   -0.033482
 step:   0.3382(harm=  0.3382)  dis= 0.02065  next Energy=   -65.204770 (dE=-0.671E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652073645738E+02   -0.20771E-01   -0.15711E+00   384   0.917E+00    0.414E-01
DAV:   2    -0.652074230139E+02   -0.58440E-04   -0.40073E-02   488   0.135E+00    0.257E-01
DAV:   3    -0.652057790516E+02    0.16440E-02   -0.59939E-03   496   0.550E-01    0.738E-02
DAV:   4    -0.652057763675E+02    0.26840E-05   -0.10333E-03   480   0.203E-01    0.442E-02
DAV:   5    -0.652057810783E+02   -0.47108E-05   -0.98314E-05   304   0.703E-02
  78 F= -.65205781E+02 E0= -.65193214E+02  d E =-.681242E-01
 curvature:  -0.20 expect dE=-0.906E-01 dE for cont linesearch -0.115E-04
 trial: gam= 1.09319 g(F)=  0.400E+00 g(S)=  0.485E-01 ort = 0.520E-02 (trialstep = 0.907E-01)
 search vector abs. value=  0.103E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652421612375E+02   -0.36385E-01   -0.68944E-01   448   0.611E+00    0.275E-01
DAV:   2    -0.652417790373E+02    0.38220E-03   -0.94819E-03   512   0.710E-01    0.163E-01
DAV:   3    -0.652413413047E+02    0.43773E-03   -0.20190E-03   440   0.352E-01    0.373E-02
DAV:   4    -0.652413433962E+02   -0.20914E-05   -0.30970E-04   392   0.118E-01
  79 F= -.65241343E+02 E0= -.65231894E+02  d E =-.355623E-01
 trial-energy change:   -0.035562  1 .order   -0.035310   -0.041230   -0.029390
 step:   0.3160(harm=  0.3160)  dis= 0.03346  next Energy=   -65.277567 (dE=-0.718E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652821729696E+02   -0.40832E-01   -0.42530E+00   448   0.151E+01    0.692E-01
DAV:   2    -0.652798920170E+02    0.22810E-02   -0.60220E-02   512   0.177E+00    0.406E-01
DAV:   3    -0.652771782513E+02    0.27138E-02   -0.13616E-02   504   0.908E-01    0.967E-02
DAV:   4    -0.652770985354E+02    0.79716E-04   -0.22808E-03   488   0.309E-01    0.621E-02
DAV:   5    -0.652770854435E+02    0.13092E-04   -0.50836E-04   416   0.137E-01
  80 F= -.65277085E+02 E0= -.65272619E+02  d E =-.713044E-01
 curvature:  -0.36 expect dE=-0.782E-01 dE for cont linesearch -0.953E-04
 trial: gam= 0.54051 g(F)=  0.154E+00 g(S)=  0.649E-01 ort =-0.166E-01 (trialstep = 0.136E+00)
 search vector abs. value=  0.501E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653016499568E+02   -0.24551E-01   -0.79305E-01   384   0.634E+00    0.240E-01
DAV:   2    -0.653015566636E+02    0.93293E-04   -0.13556E-02   512   0.840E-01    0.146E-01
DAV:   3    -0.653011165959E+02    0.44007E-03   -0.14583E-03   464   0.251E-01    0.505E-02
DAV:   4    -0.653011100822E+02    0.65138E-05   -0.17376E-04   392   0.868E-02
  81 F= -.65301110E+02 E0= -.65295547E+02  d E =-.240246E-01
 trial-energy change:   -0.024025  1 .order   -0.024117   -0.028517   -0.019716
 step:   0.4400(harm=  0.4400)  dis= 0.03193  next Energy=   -65.323285 (dE=-0.462E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653261480117E+02   -0.25031E-01   -0.39847E+00   384   0.142E+01    0.549E-01
DAV:   2    -0.653251420057E+02    0.10060E-02   -0.69355E-02   496   0.189E+00    0.322E-01
DAV:   3    -0.653231591123E+02    0.19829E-02   -0.70880E-03   472   0.552E-01    0.130E-01
DAV:   4    -0.653229455372E+02    0.21358E-03   -0.96103E-04   472   0.201E-01    0.455E-02
DAV:   5    -0.653230161196E+02   -0.70582E-04   -0.12254E-04   344   0.753E-02
  82 F= -.65323016E+02 E0= -.65313798E+02  d E =-.459307E-01
 curvature:  -0.52 expect dE=-0.266E-01 dE for cont linesearch -0.398E-05
 trial: gam= 0.17148 g(F)=  0.375E-01 g(S)=  0.133E-01 ort = 0.195E-02 (trialstep = 0.197E+00)
 search vector abs. value=  0.662E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653315860463E+02   -0.86405E-02   -0.26348E-01   384   0.355E+00    0.146E-01
DAV:   2    -0.653317253380E+02   -0.13929E-03   -0.59874E-03   528   0.519E-01    0.915E-02
DAV:   3    -0.653315350899E+02    0.19025E-03   -0.55449E-04   456   0.172E-01    0.249E-02
DAV:   4    -0.653315576211E+02   -0.22531E-04   -0.75243E-05   320   0.613E-02
  83 F= -.65331558E+02 E0= -.65322906E+02  d E =-.854150E-02
 trial-energy change:   -0.008542  1 .order   -0.008428   -0.010048   -0.006808
 step:   0.6097(harm=  0.6097)  dis= 0.01456  next Energy=   -65.338596 (dE=-0.156E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653392262473E+02   -0.76912E-02   -0.11650E+00   384   0.749E+00    0.304E-01
DAV:   2    -0.653399173860E+02   -0.69114E-03   -0.26569E-02   488   0.108E+00    0.191E-01
DAV:   3    -0.653390028284E+02    0.91456E-03   -0.23977E-03   488   0.357E-01    0.528E-02
DAV:   4    -0.653389705526E+02    0.32276E-04   -0.33287E-04   416   0.122E-01
  84 F= -.65338971E+02 E0= -.65331396E+02  d E =-.159544E-01
 curvature:  -0.39 expect dE=-0.216E-01 dE for cont linesearch -0.173E-04
 trial: gam= 1.05364 g(F)=  0.451E-01 g(S)=  0.968E-02 ort = 0.170E-02 (trialstep = 0.140E+00)
 search vector abs. value=  0.132E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653452279671E+02   -0.62251E-02   -0.27730E-01   384   0.355E+00    0.160E-01
DAV:   2    -0.653451268717E+02    0.10110E-03   -0.61428E-03   512   0.547E-01    0.979E-02
DAV:   3    -0.653448664912E+02    0.26038E-03   -0.12794E-03   512   0.227E-01    0.290E-02
DAV:   4    -0.653448827944E+02   -0.16303E-04   -0.13816E-04   368   0.818E-02
  85 F= -.65344883E+02 E0= -.65336750E+02  d E =-.591224E-02
 trial-energy change:   -0.005912  1 .order   -0.005966   -0.007928   -0.004004
 step:   0.2833(harm=  0.2833)  dis= 0.01084  next Energy=   -65.346980 (dE=-0.801E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653474703338E+02   -0.26038E-02   -0.29107E-01   384   0.364E+00    0.165E-01
DAV:   2    -0.653474073801E+02    0.62954E-04   -0.66054E-03   512   0.569E-01    0.101E-01
DAV:   3    -0.653471263407E+02    0.28104E-03   -0.12781E-03   512   0.231E-01    0.307E-02
DAV:   4    -0.653471357341E+02   -0.93934E-05   -0.15401E-04   376   0.840E-02
  86 F= -.65347136E+02 E0= -.65338332E+02  d E =-.816518E-02
 curvature:  -0.33 expect dE=-0.195E-01 dE for cont linesearch -0.125E-04
 trial: gam= 1.07975 g(F)=  0.439E-01 g(S)=  0.152E-01 ort = 0.223E-02 (trialstep = 0.102E+00)
 search vector abs. value=  0.218E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653529925732E+02   -0.58662E-02   -0.22738E-01   384   0.314E+00    0.135E-01
DAV:   2    -0.653530125749E+02   -0.20002E-04   -0.47490E-03   496   0.449E-01    0.831E-02
DAV:   3    -0.653528461669E+02    0.16641E-03   -0.57042E-04   480   0.171E-01    0.220E-02
DAV:   4    -0.653528591233E+02   -0.12956E-04   -0.48315E-05   296   0.522E-02
  87 F= -.65352859E+02 E0= -.65344686E+02  d E =-.572339E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.005723  1 .order   -0.005706   -0.006291   -0.005122
 step:   0.4090(harm=  0.5500)  dis= 0.02169  next Energy=   -65.364057 (dE=-0.169E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653647764993E+02   -0.11930E-01   -0.20495E+00   384   0.939E+00    0.411E-01
DAV:   2    -0.653649311643E+02   -0.15466E-03   -0.42855E-02   504   0.136E+00    0.249E-01
DAV:   3    -0.653634081177E+02    0.15230E-02   -0.51666E-03   440   0.512E-01    0.652E-02
DAV:   4    -0.653633896384E+02    0.18479E-04   -0.48388E-04   480   0.155E-01
  88 F= -.65363390E+02 E0= -.65356885E+02  d E =-.162539E-01
 curvature:  -0.88 expect dE=-0.199E-01 dE for cont linesearch -0.140E-02
 ZBRENT: increasing intervall
 opt :   1.0224  next Energy=   -65.355515 (dE=-0.838E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653611397116E+02    0.22684E-02   -0.82145E+00   384   0.188E+01    0.839E-01
DAV:   2    -0.653615826030E+02   -0.44289E-03   -0.17515E-01   528   0.278E+00    0.499E-01
DAV:   3    -0.653556292747E+02    0.59533E-02   -0.20946E-02   456   0.101E+00    0.132E-01
DAV:   4    -0.653555256526E+02    0.10362E-03   -0.19056E-03   488   0.306E-01    0.626E-02
DAV:   5    -0.653556539664E+02   -0.12831E-03   -0.43047E-04   416   0.125E-01    0.226E-02
DAV:   6    -0.653557808823E+02   -0.12692E-03   -0.53378E-05   320   0.569E-02    0.123E-02
DAV:   7    -0.653559467784E+02   -0.16590E-03   -0.46213E-05   296   0.371E-02    0.591E-03
DAV:   8    -0.653560551347E+02   -0.10836E-03   -0.23983E-05   320   0.254E-02    0.362E-03
DAV:   9    -0.653561523142E+02   -0.97180E-04   -0.41285E-05   304   0.220E-02
  89 F= -.65356152E+02 E0= -.65352200E+02  d E =-.901658E-02
 curvature:   4.94 expect dE= 0.836E+00 dE for cont linesearch  0.431E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.5927  next Energy=   -65.365101 (dE=-0.180E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653672472733E+02   -0.11192E-01   -0.40729E+00   384   0.135E+01    0.579E-01
DAV:   2    -0.653684997729E+02   -0.12525E-02   -0.91587E-02   496   0.192E+00    0.352E-01
DAV:   3    -0.653654810496E+02    0.30187E-02   -0.10564E-02   520   0.702E-01    0.955E-02
DAV:   4    -0.653653230244E+02    0.15803E-03   -0.86280E-04   488   0.208E-01    0.430E-02
DAV:   5    -0.653652908060E+02    0.32218E-04   -0.16518E-04   312   0.840E-02
  90 F= -.65365291E+02 E0= -.65359674E+02  d E =-.181551E-01
 curvature:  -0.20 expect dE=-0.807E-02 dE for cont linesearch -0.150E-06
 trial: gam= 0.75429 g(F)=  0.398E-01 g(S)=  0.131E-02 ort = 0.408E-03 (trialstep = 0.200E+00)
 search vector abs. value=  0.166E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653730656233E+02   -0.77426E-02   -0.69170E-01   432   0.540E+00    0.253E-01
DAV:   2    -0.653728976417E+02    0.16798E-03   -0.14493E-02   488   0.779E-01    0.150E-01
DAV:   3    -0.653723880887E+02    0.50955E-03   -0.23190E-03   432   0.314E-01    0.364E-02
DAV:   4    -0.653723882475E+02   -0.15878E-06   -0.13111E-04   360   0.832E-02
  91 F= -.65372388E+02 E0= -.65365908E+02  d E =-.709744E-02
 trial-energy change:   -0.007097  1 .order   -0.006889   -0.008304   -0.005473
 step:   0.5876(harm=  0.5876)  dis= 0.02836  next Energy=   -65.377470 (dE=-0.122E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653817856048E+02   -0.93975E-02   -0.25911E+00   400   0.104E+01    0.495E-01
DAV:   2    -0.653804173362E+02    0.13683E-02   -0.54193E-02   448   0.154E+00    0.293E-01
DAV:   3    -0.653779145770E+02    0.25028E-02   -0.89919E-03   448   0.618E-01    0.731E-02
DAV:   4    -0.653779389314E+02   -0.24354E-04   -0.54999E-04   440   0.160E-01
  92 F= -.65377939E+02 E0= -.65369542E+02  d E =-.126481E-01
 curvature:  -1.17 expect dE=-0.358E-01 dE for cont linesearch -0.372E-04
 trial: gam= 0.69037 g(F)=  0.218E-01 g(S)=  0.870E-02 ort = 0.229E-02 (trialstep = 0.278E+00)
 search vector abs. value=  0.113E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653848691058E+02   -0.69545E-02   -0.89162E-01   384   0.605E+00    0.289E-01
DAV:   2    -0.653844786864E+02    0.39042E-03   -0.19760E-02   512   0.965E-01    0.176E-01
DAV:   3    -0.653836574090E+02    0.82128E-03   -0.36075E-03   448   0.419E-01    0.502E-02
DAV:   4    -0.653836659642E+02   -0.85552E-05   -0.44492E-04   416   0.147E-01
  93 F= -.65383666E+02 E0= -.65376006E+02  d E =-.572703E-02
 trial-energy change:   -0.005727  1 .order   -0.005796   -0.008903   -0.002688
 step:   0.3979(harm=  0.3979)  dis= 0.01584  next Energy=   -65.384316 (dE=-0.638E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653845006180E+02   -0.84321E-03   -0.16758E-01   400   0.263E+00    0.123E-01
DAV:   2    -0.653844543818E+02    0.46236E-04   -0.38358E-03   512   0.425E-01    0.754E-02
DAV:   3    -0.653843286009E+02    0.12578E-03   -0.68845E-04   432   0.183E-01    0.229E-02
DAV:   4    -0.653843544155E+02   -0.25815E-04   -0.87217E-05   320   0.668E-02
  94 F= -.65384354E+02 E0= -.65376982E+02  d E =-.641548E-02
 curvature:  -0.70 expect dE=-0.392E-01 dE for cont linesearch -0.199E-06
 trial: gam= 1.92797 g(F)=  0.515E-01 g(S)=  0.462E-02 ort =-0.179E-03 (trialstep = 0.717E-01)
 search vector abs. value=  0.474E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653884515670E+02   -0.41230E-02   -0.25021E-01   392   0.309E+00    0.152E-01
DAV:   2    -0.653882391817E+02    0.21239E-03   -0.53491E-03   432   0.489E-01    0.861E-02
DAV:   3    -0.653880130280E+02    0.22615E-03   -0.68396E-04   480   0.163E-01    0.280E-02
DAV:   4    -0.653880178205E+02   -0.47925E-05   -0.50255E-05   304   0.520E-02
  95 F= -.65388018E+02 E0= -.65380293E+02  d E =-.366340E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003663  1 .order   -0.003680   -0.004000   -0.003361
 step:   0.2868(harm=  0.4484)  dis= 0.02375  next Energy=   -65.396865 (dE=-0.125E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653990295065E+02   -0.11016E-01   -0.22493E+00   384   0.925E+00    0.465E-01
DAV:   2    -0.653970342995E+02    0.19952E-02   -0.48140E-02   472   0.147E+00    0.261E-01
DAV:   3    -0.653950688597E+02    0.19654E-02   -0.55924E-03   456   0.475E-01    0.909E-02
DAV:   4    -0.653949103962E+02    0.15846E-03   -0.56383E-04   488   0.154E-01    0.355E-02
DAV:   5    -0.653949886654E+02   -0.78269E-04   -0.57482E-05   288   0.540E-02
  96 F= -.65394989E+02 E0= -.65386160E+02  d E =-.106342E-01
 curvature:  -1.55 expect dE=-0.386E-01 dE for cont linesearch -0.150E-02
 ZBRENT: increasing intervall
 opt :   0.7169  next Energy=   -65.393229 (dE=-0.887E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654100911535E+02   -0.15181E-01   -0.90083E+00   384   0.185E+01    0.967E-01
DAV:   2    -0.654004162186E+02    0.96749E-02   -0.19655E-01   504   0.298E+00    0.525E-01
DAV:   3    -0.653931748704E+02    0.72413E-02   -0.20274E-02   472   0.914E-01    0.218E-01
DAV:   4    -0.653920482212E+02    0.11266E-02   -0.34745E-03   512   0.361E-01    0.792E-02
DAV:   5    -0.653922338237E+02   -0.18560E-03   -0.27484E-04   360   0.117E-01    0.310E-02
DAV:   6    -0.653924726636E+02   -0.23884E-03   -0.94431E-05   320   0.636E-02    0.110E-02
DAV:   7    -0.653927308886E+02   -0.25823E-03   -0.82111E-05   320   0.481E-02    0.680E-03
DAV:   8    -0.653929051332E+02   -0.17424E-03   -0.73765E-05   304   0.353E-02    0.446E-03
DAV:   9    -0.653929493414E+02   -0.44208E-04   -0.21965E-05   320   0.223E-02
  97 F= -.65392949E+02 E0= -.65381602E+02  d E =-.859493E-02
 curvature:   1.82 expect dE= 0.180E+00 dE for cont linesearch  0.369E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.4624  next Energy=   -65.396867 (dE=-0.125E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654019933335E+02   -0.90882E-02   -0.31981E+00   400   0.112E+01    0.548E-01
DAV:   2    -0.653999225851E+02    0.20707E-02   -0.71669E-02   432   0.171E+00    0.310E-01
DAV:   3    -0.653970631293E+02    0.28595E-02   -0.88065E-03   448   0.583E-01    0.957E-02
DAV:   4    -0.653968338452E+02    0.22928E-03   -0.74586E-04   488   0.195E-01    0.401E-02
DAV:   5    -0.653968077517E+02    0.26094E-04   -0.95209E-05   336   0.671E-02
  98 F= -.65396808E+02 E0= -.65387007E+02  d E =-.124533E-01
 curvature:  -0.93 expect dE=-0.349E-01 dE for cont linesearch -0.447E-05
 trial: gam= 0.59243 g(F)=  0.362E-01 g(S)=  0.148E-02 ort =-0.151E-02 (trialstep = 0.150E+00)
 search vector abs. value=  0.202E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654020307640E+02   -0.51969E-02   -0.51363E-01   416   0.436E+00    0.186E-01
DAV:   2    -0.654021611357E+02   -0.13037E-03   -0.97632E-03   480   0.639E-01    0.111E-01
DAV:   3    -0.654019081439E+02    0.25299E-03   -0.12829E-03   432   0.234E-01    0.289E-02
DAV:   4    -0.654019121618E+02   -0.40179E-05   -0.74480E-05   336   0.617E-02
  99 F= -.65401912E+02 E0= -.65392183E+02  d E =-.510441E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.005104  1 .order   -0.004846   -0.005517   -0.004176
 step:   0.5994(harm=  0.6165)  dis= 0.03272  next Energy=   -65.408156 (dE=-0.113E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654127250694E+02   -0.10817E-01   -0.46272E+00   384   0.131E+01    0.563E-01
DAV:   2    -0.654122750093E+02    0.45006E-03   -0.86572E-02   448   0.192E+00    0.334E-01
DAV:   3    -0.654087154200E+02    0.35596E-02   -0.12189E-02   424   0.719E-01    0.880E-02
DAV:   4    -0.654086518978E+02    0.63522E-04   -0.74839E-04   472   0.186E-01
 100 F= -.65408652E+02 E0= -.65398948E+02  d E =-.118441E-01
 curvature:  -1.69 expect dE=-0.290E-01 dE for cont linesearch -0.132E-03
 trial: gam= 0.37474 g(F)=  0.102E-01 g(S)=  0.693E-02 ort = 0.398E-02 (trialstep = 0.240E+00)
 search vector abs. value=  0.485E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654132660594E+02   -0.45506E-02   -0.33742E-01   384   0.357E+00    0.162E-01
DAV:   2    -0.654129015522E+02    0.36451E-03   -0.64792E-03   496   0.530E-01    0.963E-02
DAV:   3    -0.654125918382E+02    0.30971E-03   -0.13043E-03   488   0.220E-01    0.313E-02
DAV:   4    -0.654126500869E+02   -0.58249E-04   -0.87658E-05   312   0.662E-02
 101 F= -.65412650E+02 E0= -.65404096E+02  d E =-.399819E-02
 trial-energy change:   -0.003998  1 .order   -0.003900   -0.004463   -0.003337
 step:   0.9497(harm=  0.9497)  dis= 0.02314  next Energy=   -65.417492 (dE=-0.884E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654225917008E+02   -0.99999E-02   -0.29561E+00   384   0.106E+01    0.482E-01
DAV:   2    -0.654198378225E+02    0.27539E-02   -0.56390E-02   440   0.156E+00    0.282E-01
DAV:   3    -0.654169995263E+02    0.28383E-02   -0.11126E-02   448   0.654E-01    0.911E-02
DAV:   4    -0.654169825862E+02    0.16940E-04   -0.81904E-04   432   0.196E-01
 102 F= -.65416983E+02 E0= -.65411191E+02  d E =-.833069E-02
 curvature:  -1.24 expect dE=-0.250E-01 dE for cont linesearch -0.323E-05
 trial: gam= 1.31003 g(F)=  0.166E-01 g(S)=  0.361E-02 ort = 0.356E-03 (trialstep = 0.177E+00)
 search vector abs. value=  0.104E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654208443382E+02   -0.38448E-02   -0.40397E-01   384   0.391E+00    0.199E-01
DAV:   2    -0.654201814602E+02    0.66288E-03   -0.84167E-03   496   0.592E-01    0.120E-01
DAV:   3    -0.654196369463E+02    0.54451E-03   -0.25261E-03   504   0.313E-01    0.336E-02
DAV:   4    -0.654196906359E+02   -0.53690E-04   -0.15875E-04   328   0.928E-02
 103 F= -.65419691E+02 E0= -.65413301E+02  d E =-.270805E-02
 trial-energy change:   -0.002708  1 .order   -0.002733   -0.003670   -0.001796
 step:   0.3474(harm=  0.3474)  dis= 0.01196  next Energy=   -65.420577 (dE=-0.359E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654218993580E+02   -0.22624E-02   -0.37367E-01   416   0.376E+00    0.194E-01
DAV:   2    -0.654212599983E+02    0.63936E-03   -0.78059E-03   448   0.569E-01    0.115E-01
DAV:   3    -0.654207375703E+02    0.52243E-03   -0.23071E-03   504   0.298E-01    0.314E-02
DAV:   4    -0.654207687920E+02   -0.31222E-04   -0.13757E-04   304   0.873E-02
 104 F= -.65420769E+02 E0= -.65413746E+02  d E =-.378621E-02
 curvature:  -0.88 expect dE=-0.247E-01 dE for cont linesearch -0.177E-04
 trial: gam= 1.19167 g(F)=  0.217E-01 g(S)=  0.644E-02 ort = 0.145E-02 (trialstep = 0.123E+00)
 search vector abs. value=  0.180E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654246504373E+02   -0.39129E-02   -0.31926E-01   408   0.356E+00    0.180E-01
DAV:   2    -0.654242773546E+02    0.37308E-03   -0.68317E-03   464   0.516E-01    0.106E-01
DAV:   3    -0.654238667607E+02    0.41059E-03   -0.15038E-03   480   0.251E-01    0.231E-02
DAV:   4    -0.654238907089E+02   -0.23948E-04   -0.84839E-05   304   0.714E-02
 105 F= -.65423891E+02 E0= -.65416612E+02  d E =-.312192E-02
 trial-energy change:   -0.003122  1 .order   -0.003094   -0.003666   -0.002521
 step:   0.3928(harm=  0.3928)  dis= 0.01689  next Energy=   -65.426638 (dE=-0.587E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654303429910E+02   -0.64762E-02   -0.15466E+00   416   0.782E+00    0.398E-01
DAV:   2    -0.654286136115E+02    0.17294E-02   -0.33050E-02   472   0.115E+00    0.235E-01
DAV:   3    -0.654266855594E+02    0.19281E-02   -0.73567E-03   432   0.571E-01    0.510E-02
DAV:   4    -0.654266981948E+02   -0.12635E-04   -0.49292E-04   400   0.166E-01
 106 F= -.65426698E+02 E0= -.65418784E+02  d E =-.592940E-02
 curvature:  -1.18 expect dE=-0.191E-01 dE for cont linesearch -0.398E-05
 trial: gam= 0.77626 g(F)=  0.139E-01 g(S)=  0.229E-02 ort = 0.778E-03 (trialstep = 0.177E+00)
 search vector abs. value=  0.126E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654307761687E+02   -0.40906E-02   -0.45510E-01   384   0.425E+00    0.226E-01
DAV:   2    -0.654297825493E+02    0.99362E-03   -0.95080E-03   432   0.626E-01    0.130E-01
DAV:   3    -0.654290639995E+02    0.71855E-03   -0.22575E-03   480   0.286E-01    0.297E-02
DAV:   4    -0.654291116625E+02   -0.47663E-04   -0.92073E-05   304   0.699E-02
 107 F= -.65429112E+02 E0= -.65420200E+02  d E =-.241347E-02
 trial-energy change:   -0.002413  1 .order   -0.002477   -0.002962   -0.001992
 step:   0.5396(harm=  0.5396)  dis= 0.01863  next Energy=   -65.431221 (dE=-0.452E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654379324971E+02   -0.88685E-02   -0.19208E+00   384   0.869E+00    0.475E-01
DAV:   2    -0.654336603852E+02    0.42721E-02   -0.40000E-02   456   0.130E+00    0.267E-01
DAV:   3    -0.654307400725E+02    0.29203E-02   -0.86979E-03   448   0.573E-01    0.636E-02
DAV:   4    -0.654307513700E+02   -0.11297E-04   -0.42539E-04   408   0.136E-01
 108 F= -.65430751E+02 E0= -.65419532E+02  d E =-.405318E-02
 curvature:  -2.02 expect dE=-0.567E-01 dE for cont linesearch -0.205E-05
 trial: gam= 1.74761 g(F)=  0.253E-01 g(S)=  0.276E-02 ort = 0.357E-03 (trialstep = 0.758E-01)
 search vector abs. value=  0.413E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654337647424E+02   -0.30247E-02   -0.26376E-01   400   0.323E+00    0.175E-01
DAV:   2    -0.654331162447E+02    0.64850E-03   -0.52002E-03   496   0.464E-01    0.999E-02
DAV:   3    -0.654326867901E+02    0.42945E-03   -0.14332E-03   464   0.224E-01    0.260E-02
DAV:   4    -0.654327365755E+02   -0.49785E-04   -0.63894E-05   304   0.601E-02
 109 F= -.65432737E+02 E0= -.65421709E+02  d E =-.198521E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001985  1 .order   -0.001960   -0.002172   -0.001748
 step:   0.3034(harm=  0.3887)  dis= 0.01866  next Energy=   -65.436318 (dE=-0.557E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654447602058E+02   -0.12073E-01   -0.23746E+00   384   0.964E+00    0.527E-01
DAV:   2    -0.654394874091E+02    0.52728E-02   -0.46046E-02   488   0.140E+00    0.296E-01
DAV:   3    -0.654358255045E+02    0.36619E-02   -0.11612E-02   432   0.651E-01    0.768E-02
DAV:   4    -0.654358009024E+02    0.24602E-04   -0.56780E-04   416   0.168E-01
 110 F= -.65435801E+02 E0= -.65425251E+02  d E =-.504953E-02
 curvature:  -2.60 expect dE=-0.454E-01 dE for cont linesearch -0.731E-03
 trial: gam= 0.26491 g(F)=  0.148E-01 g(S)=  0.273E-02 ort = 0.108E-01 (trialstep = 0.121E+00)
 search vector abs. value=  0.522E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654384028467E+02   -0.25773E-02   -0.72826E-02   432   0.185E+00    0.943E-02
DAV:   2    -0.654381869091E+02    0.21594E-03   -0.13016E-03   504   0.240E-01    0.556E-02
DAV:   3    -0.654380975373E+02    0.89372E-04   -0.43319E-04   384   0.113E-01
 111 F= -.65438098E+02 E0= -.65428041E+02  d E =-.229663E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002297  1 .order   -0.002212   -0.002470   -0.001955
 step:   0.4854(harm=  0.5824)  dis= 0.00846  next Energy=   -65.441727 (dE=-0.593E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654451809650E+02   -0.69941E-02   -0.66440E-01   384   0.558E+00    0.284E-01
DAV:   2    -0.654434401356E+02    0.17408E-02   -0.11912E-02   488   0.729E-01    0.169E-01
DAV:   3    -0.654421675477E+02    0.12726E-02   -0.35660E-03   480   0.338E-01    0.529E-02
DAV:   4    -0.654421978243E+02   -0.30277E-04   -0.23948E-04   368   0.105E-01
 112 F= -.65442198E+02 E0= -.65433574E+02  d E =-.639692E-02
 curvature:  -0.71 expect dE=-0.593E-02 dE for cont linesearch -0.863E-03
 trial: gam= 0.00000 g(F)=  0.508E-02 g(S)=  0.322E-02 ort = 0.794E-02 (trialstep = 0.194E+00)
 search vector abs. value=  0.830E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654433803905E+02   -0.12128E-02   -0.28136E-02   424   0.123E+00    0.808E-02
DAV:   2    -0.654433552112E+02    0.25179E-04   -0.68563E-04   496   0.192E-01
 113 F= -.65443355E+02 E0= -.65435401E+02  d E =-.115739E-02
 trial-energy change:   -0.001157  1 .order   -0.001110   -0.001611   -0.000609
 step:   0.3123(harm=  0.3123)  dis= 0.00183  next Energy=   -65.443494 (dE=-0.130E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654434547403E+02   -0.74350E-04   -0.93288E-03   440   0.712E-01    0.547E-02
DAV:   2    -0.654434496663E+02    0.50740E-05   -0.18485E-04   432   0.100E-01
 114 F= -.65443450E+02 E0= -.65435842E+02  d E =-.125184E-02
 curvature:  -0.16 expect dE=-0.174E-02 dE for cont linesearch -0.159E-04
 trial: gam= 1.45079 g(F)=  0.102E-01 g(S)=  0.888E-03 ort =-0.918E-03 (trialstep = 0.697E-01)
 search vector abs. value=  0.259E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654440766310E+02   -0.62189E-03   -0.99158E-03   432   0.724E-01    0.403E-02
DAV:   2    -0.654440709915E+02    0.56394E-05   -0.20517E-04   416   0.100E-01
 115 F= -.65444071E+02 E0= -.65436372E+02  d E =-.621325E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000621  1 .order   -0.000617   -0.000682   -0.000551
 step:   0.2789(harm=  0.3619)  dis= 0.00347  next Energy=   -65.445221 (dE=-0.177E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654451416191E+02   -0.10650E-02   -0.89663E-02   384   0.218E+00    0.116E-01
DAV:   2    -0.654450516974E+02    0.89922E-04   -0.18689E-03   528   0.293E-01    0.714E-02
DAV:   3    -0.654449283392E+02    0.12336E-03   -0.30557E-04   416   0.133E-01    0.134E-02
DAV:   4    -0.654449342480E+02   -0.59087E-05   -0.47702E-05   296   0.509E-02
 116 F= -.65444934E+02 E0= -.65437072E+02  d E =-.148458E-02
 curvature:  -0.44 expect dE=-0.292E-02 dE for cont linesearch -0.143E-04
 trial: gam= 0.13520 g(F)=  0.399E-02 g(S)=  0.264E-02 ort = 0.916E-03 (trialstep = 0.112E+00)
 search vector abs. value=  0.735E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654455661361E+02   -0.63780E-03   -0.85126E-03   384   0.660E-01    0.441E-02
DAV:   2    -0.654455469306E+02    0.19206E-04   -0.21489E-04   432   0.105E-01
 117 F= -.65445547E+02 E0= -.65437435E+02  d E =-.612683E-03
 trial-energy change:   -0.000613  1 .order   -0.000619   -0.000753   -0.000485
 step:   0.3127(harm=  0.3127)  dis= 0.00169  next Energy=   -65.445990 (dE=-0.106E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654458914944E+02   -0.32536E-03   -0.26155E-02   384   0.115E+00    0.817E-02
DAV:   2    -0.654458005526E+02    0.90942E-04   -0.60626E-04   496   0.172E-01
 118 F= -.65445801E+02 E0= -.65437265E+02  d E =-.866305E-03
 curvature:  -0.17 expect dE=-0.140E-02 dE for cont linesearch -0.921E-05
 trial: gam= 1.37151 g(F)=  0.690E-02 g(S)=  0.134E-02 ort =-0.631E-03 (trialstep = 0.549E-01)
 search vector abs. value=  0.203E-01
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 19:42:05 CST 2022
