Sun Mar  6 19:35:57 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.285422606585E+03    0.28542E+03   -0.12162E+04   448   0.870E+02
DAV:   2    -0.169655689832E+02   -0.30239E+03   -0.29585E+03   608   0.240E+02
DAV:   3    -0.712384839697E+02   -0.54273E+02   -0.53847E+02   440   0.110E+02
DAV:   4    -0.736317840059E+02   -0.23933E+01   -0.23744E+01   544   0.307E+01
DAV:   5    -0.736970072904E+02   -0.65223E-01   -0.65111E-01   504   0.444E+00    0.135E+01
DAV:   6    -0.668461385635E+02    0.68509E+01   -0.77431E+00   496   0.177E+01    0.745E+00
DAV:   7    -0.642061729461E+02    0.26400E+01   -0.82710E+00   536   0.153E+01    0.250E+00
DAV:   8    -0.640125752552E+02    0.19360E+00   -0.43164E-01   464   0.385E+00    0.102E+00
DAV:   9    -0.638864037706E+02    0.12617E+00   -0.13388E-01   624   0.184E+00    0.483E-01
DAV:  10    -0.638824055964E+02    0.39982E-02   -0.22674E-02   456   0.748E-01    0.308E-01
DAV:  11    -0.638741056350E+02    0.83000E-02   -0.14628E-02   480   0.413E-01    0.212E-01
DAV:  12    -0.638764623738E+02   -0.23567E-02   -0.89466E-03   496   0.444E-01    0.143E-01
DAV:  13    -0.638760189714E+02    0.44340E-03   -0.83338E-03   480   0.230E-01    0.108E-01
DAV:  14    -0.638789194833E+02   -0.29005E-02   -0.36901E-03   496   0.235E-01    0.573E-02
DAV:  15    -0.638822283500E+02   -0.33089E-02   -0.22780E-03   384   0.146E-01    0.337E-02
DAV:  16    -0.638840174977E+02   -0.17891E-02   -0.85732E-04   408   0.883E-02    0.226E-02
DAV:  17    -0.638848906375E+02   -0.87314E-03   -0.22290E-04   288   0.492E-02    0.962E-03
DAV:  18    -0.638852734879E+02   -0.38285E-03   -0.69389E-05   304   0.328E-02    0.102E-02
DAV:  19    -0.638854580941E+02   -0.18461E-03   -0.85426E-05   320   0.261E-02    0.831E-03
DAV:  20    -0.638854980088E+02   -0.39915E-04   -0.15196E-05   336   0.196E-02
   1 F= -.63885498E+02 E0= -.63826459E+02  d E =-.638855E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.106E+01 g(S)=  0.166E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.123E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.640159315953E+02   -0.13047E+00   -0.19316E+02   400   0.111E+02    0.440E+00
DAV:   2    -0.640432737226E+02   -0.27342E-01   -0.62812E+00   456   0.168E+01    0.243E+00
DAV:   3    -0.639479306253E+02    0.95343E-01   -0.44647E-01   512   0.434E+00    0.153E+00
DAV:   4    -0.639589936038E+02   -0.11063E-01   -0.12620E-01   496   0.207E+00    0.125E+00
DAV:   5    -0.639191453545E+02    0.39848E-01   -0.47350E-02   464   0.132E+00    0.478E-01
DAV:   6    -0.639091963056E+02    0.99490E-02   -0.19760E-02   480   0.729E-01    0.112E-01
DAV:   7    -0.639091652625E+02    0.31043E-04   -0.25151E-03   488   0.305E-01    0.581E-02
DAV:   8    -0.639091274635E+02    0.37799E-04   -0.37924E-04   384   0.109E-01
   2 F= -.63909127E+02 E0= -.63865569E+02  d E =-.236295E-01
 trial-energy change:   -0.023629  1 .order    0.028047   -1.227833    1.283926
 step:   0.5196(harm=  0.4888)  dis= 0.07578  next Energy=   -64.211769 (dE=-0.326E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643779283461E+02   -0.46876E+00   -0.39010E+01   384   0.409E+01    0.261E+00
DAV:   2    -0.643684976359E+02    0.94307E-02   -0.48020E+00   496   0.817E+00    0.140E+00
DAV:   3    -0.642532927981E+02    0.11520E+00   -0.12561E-01   544   0.257E+00    0.872E-01
DAV:   4    -0.642567603336E+02   -0.34675E-02   -0.35011E-01   496   0.226E+00    0.112E+00
DAV:   5    -0.642208389132E+02    0.35921E-01   -0.21289E-01   440   0.140E+00    0.337E-01
DAV:   6    -0.642177458131E+02    0.30931E-02   -0.52223E-03   432   0.418E-01    0.208E-01
DAV:   7    -0.642163036206E+02    0.14422E-02   -0.13996E-03   464   0.183E-01    0.950E-02
DAV:   8    -0.642159419932E+02    0.36163E-03   -0.58593E-04   400   0.980E-02    0.196E-02
DAV:   9    -0.642159992840E+02   -0.57291E-04   -0.91555E-05   352   0.555E-02
   3 F= -.64215999E+02 E0= -.64171830E+02  d E =-.330501E+00
 curvature:  -0.24 expect dE=-0.352E+00 dE for cont linesearch -0.211E-04
 trial: gam= 1.18657 g(F)=  0.138E+01 g(S)=  0.668E-01 ort =-0.103E-01 (trialstep = 0.352E+00)
 search vector abs. value=  0.315E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.642729278264E+02   -0.56986E-01   -0.55155E+01   448   0.543E+01    0.206E+00
DAV:   2    -0.642642003595E+02    0.87275E-02   -0.10149E+00   480   0.768E+00    0.120E+00
DAV:   3    -0.642399550894E+02    0.24245E-01   -0.16241E-01   496   0.269E+00    0.606E-01
DAV:   4    -0.642367191561E+02    0.32359E-02   -0.34480E-02   464   0.103E+00    0.312E-01
DAV:   5    -0.642351992871E+02    0.15199E-02   -0.79680E-03   464   0.458E-01    0.169E-01
DAV:   6    -0.642347513798E+02    0.44791E-03   -0.24323E-03   512   0.248E-01    0.500E-02
DAV:   7    -0.642347130120E+02    0.38368E-04   -0.17031E-04   368   0.792E-02
   4 F= -.64234713E+02 E0= -.64188227E+02  d E =-.187137E-01
 trial-energy change:   -0.018714  1 .order   -0.047808   -0.505249    0.409632
 step:   0.1777(harm=  0.1945)  dis= 0.04113  next Energy=   -64.339726 (dE=-0.124E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643480587739E+02   -0.11331E+00   -0.12461E+01   384   0.235E+01    0.110E+00
DAV:   2    -0.643564950117E+02   -0.84362E-02   -0.36191E-01   448   0.414E+00    0.717E-01
DAV:   3    -0.643424497621E+02    0.14045E-01   -0.44804E-02   464   0.127E+00    0.400E-01
DAV:   4    -0.643406407626E+02    0.18090E-02   -0.13649E-02   528   0.855E-01    0.138E-01
DAV:   5    -0.643403114939E+02    0.32927E-03   -0.26195E-03   456   0.292E-01    0.657E-02
DAV:   6    -0.643402788734E+02    0.32621E-04   -0.53330E-04   496   0.146E-01
   5 F= -.64340279E+02 E0= -.64295184E+02  d E =-.124280E+00
 curvature:  -0.21 expect dE=-0.340E-01 dE for cont linesearch -0.934E-05
 trial: gam= 0.19515 g(F)=  0.132E+00 g(S)=  0.286E-01 ort =-0.118E-01 (trialstep = 0.317E+00)
 search vector abs. value=  0.276E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643725278827E+02   -0.32216E-01   -0.38974E+00   384   0.126E+01    0.462E-01
DAV:   2    -0.643750592319E+02   -0.25313E-02   -0.94026E-02   448   0.189E+00    0.311E-01
DAV:   3    -0.643728134854E+02    0.22457E-02   -0.92299E-03   496   0.477E-01    0.198E-01
DAV:   4    -0.643721337827E+02    0.67970E-03   -0.34668E-03   480   0.351E-01    0.508E-02
DAV:   5    -0.643720875822E+02    0.46200E-04   -0.49525E-04   376   0.134E-01
   6 F= -.64372088E+02 E0= -.64327105E+02  d E =-.318087E-01
 trial-energy change:   -0.031809  1 .order   -0.031456   -0.050349   -0.012562
 step:   0.4228(harm=  0.4228)  dis= 0.03214  next Energy=   -64.373823 (dE=-0.335E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643743456723E+02   -0.22119E-02   -0.43145E-01   384   0.416E+00    0.157E-01
DAV:   2    -0.643746395011E+02   -0.29383E-03   -0.10475E-02   448   0.636E-01    0.112E-01
DAV:   3    -0.643743149857E+02    0.32452E-03   -0.10610E-03   424   0.162E-01    0.664E-02
DAV:   4    -0.643742451806E+02    0.69805E-04   -0.42906E-04   464   0.133E-01
   7 F= -.64374245E+02 E0= -.64328896E+02  d E =-.339663E-01
 curvature:  -0.37 expect dE=-0.333E-01 dE for cont linesearch -0.281E-05
 trial: gam= 0.55846 g(F)=  0.880E-01 g(S)=  0.233E-02 ort =-0.145E-02 (trialstep = 0.338E+00)
 search vector abs. value=  0.175E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643962682477E+02   -0.21953E-01   -0.26919E+00   384   0.104E+01    0.394E-01
DAV:   2    -0.643980739909E+02   -0.18057E-02   -0.71270E-02   464   0.154E+00    0.266E-01
DAV:   3    -0.643957281399E+02    0.23459E-02   -0.82356E-03   464   0.473E-01    0.147E-01
DAV:   4    -0.643953832830E+02    0.34486E-03   -0.14605E-03   440   0.262E-01    0.581E-02
DAV:   5    -0.643953805131E+02    0.27699E-05   -0.33047E-04   432   0.113E-01
   8 F= -.64395381E+02 E0= -.64347508E+02  d E =-.211353E-01
 trial-energy change:   -0.021135  1 .order   -0.021131   -0.030291   -0.011970
 step:   0.5596(harm=  0.5596)  dis= 0.03335  next Energy=   -64.399286 (dE=-0.250E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643999722542E+02   -0.45890E-02   -0.11510E+00   384   0.678E+00    0.257E-01
DAV:   2    -0.644008241645E+02   -0.85191E-03   -0.32101E-02   448   0.997E-01    0.178E-01
DAV:   3    -0.643998157476E+02    0.10084E-02   -0.45619E-03   448   0.308E-01    0.102E-01
DAV:   4    -0.643996540508E+02    0.16170E-03   -0.72232E-04   480   0.186E-01    0.369E-02
DAV:   5    -0.643996615582E+02   -0.75075E-05   -0.13512E-04   336   0.727E-02
   9 F= -.64399662E+02 E0= -.64349252E+02  d E =-.254164E-01
 curvature:  -0.55 expect dE=-0.571E-01 dE for cont linesearch -0.244E-04
 trial: gam= 1.14544 g(F)=  0.100E+00 g(S)=  0.439E-02 ort = 0.279E-02 (trialstep = 0.197E+00)
 search vector abs. value=  0.340E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644119314799E+02   -0.12277E-01   -0.17202E+00   384   0.844E+00    0.285E-01
DAV:   2    -0.644134895921E+02   -0.15581E-02   -0.35377E-02   464   0.120E+00    0.197E-01
DAV:   3    -0.644126945247E+02    0.79507E-03   -0.44905E-03   480   0.378E-01    0.119E-01
DAV:   4    -0.644125641851E+02    0.13034E-03   -0.12667E-03   480   0.236E-01    0.358E-02
DAV:   5    -0.644125613700E+02    0.28150E-05   -0.23725E-04   392   0.974E-02
  10 F= -.64412561E+02 E0= -.64361824E+02  d E =-.128998E-01
 trial-energy change:   -0.012900  1 .order   -0.012683   -0.021160   -0.004206
 step:   0.2455(harm=  0.2455)  dis= 0.01925  next Energy=   -64.412866 (dE=-0.132E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644131227773E+02   -0.55859E-03   -0.10643E-01   384   0.210E+00    0.750E-02
DAV:   2    -0.644132130548E+02   -0.90278E-04   -0.22898E-03   464   0.308E-01    0.520E-02
DAV:   3    -0.644131634701E+02    0.49585E-04   -0.28564E-04   296   0.989E-02
  11 F= -.64413163E+02 E0= -.64362068E+02  d E =-.135019E-01
 curvature:  -0.39 expect dE=-0.224E-01 dE for cont linesearch -0.371E-05
 trial: gam= 0.59726 g(F)=  0.434E-01 g(S)=  0.143E-01 ort = 0.180E-02 (trialstep = 0.206E+00)
 search vector abs. value=  0.181E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644241692623E+02   -0.10956E-01   -0.92560E-01   384   0.621E+00    0.342E-01
DAV:   2    -0.644261986013E+02   -0.20293E-02   -0.38896E-02   432   0.964E-01    0.298E-01
DAV:   3    -0.644220026562E+02    0.41959E-02   -0.70120E-03   456   0.378E-01    0.988E-02
DAV:   4    -0.644219557037E+02    0.46952E-04   -0.15078E-03   488   0.241E-01    0.443E-02
DAV:   5    -0.644219258445E+02    0.29859E-04   -0.26227E-04   400   0.999E-02
  12 F= -.64421926E+02 E0= -.64370735E+02  d E =-.876237E-02
 trial-energy change:   -0.008762  1 .order   -0.008755   -0.012135   -0.005374
 step:   0.3706(harm=  0.3706)  dis= 0.01960  next Energy=   -64.424055 (dE=-0.109E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644256579912E+02   -0.37023E-02   -0.58784E-01   384   0.495E+00    0.274E-01
DAV:   2    -0.644270257892E+02   -0.13678E-02   -0.23816E-02   432   0.772E-01    0.247E-01
DAV:   3    -0.644242817611E+02    0.27440E-02   -0.44750E-03   432   0.307E-01    0.822E-02
DAV:   4    -0.644242366899E+02    0.45071E-04   -0.10336E-03   480   0.200E-01    0.332E-02
DAV:   5    -0.644242229764E+02    0.13714E-04   -0.16384E-04   320   0.828E-02
  13 F= -.64424223E+02 E0= -.64372762E+02  d E =-.110595E-01
 curvature:  -0.57 expect dE=-0.138E-01 dE for cont linesearch -0.190E-05
 trial: gam= 0.40625 g(F)=  0.164E-01 g(S)=  0.781E-02 ort = 0.776E-03 (trialstep = 0.239E+00)
 search vector abs. value=  0.547E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644304467796E+02   -0.62101E-02   -0.35781E-01   384   0.395E+00    0.227E-01
DAV:   2    -0.644308399282E+02   -0.39315E-03   -0.14466E-02   432   0.611E-01    0.206E-01
DAV:   3    -0.644292584649E+02    0.15815E-02   -0.25915E-03   432   0.236E-01    0.829E-02
DAV:   4    -0.644290702723E+02    0.18819E-03   -0.73437E-04   464   0.186E-01    0.188E-02
DAV:   5    -0.644290783721E+02   -0.80999E-05   -0.68337E-05   320   0.591E-02
  14 F= -.64429078E+02 E0= -.64378404E+02  d E =-.485540E-02
 trial-energy change:   -0.004855  1 .order   -0.004857   -0.005857   -0.003858
 step:   0.7010(harm=  0.7010)  dis= 0.01753  next Energy=   -64.432802 (dE=-0.858E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644379821515E+02   -0.89119E-02   -0.13325E+00   384   0.760E+00    0.451E-01
DAV:   2    -0.644399432182E+02   -0.19611E-02   -0.59125E-02   432   0.120E+00    0.397E-01
DAV:   3    -0.644334867961E+02    0.64564E-02   -0.92348E-03   432   0.466E-01    0.159E-01
DAV:   4    -0.644328275958E+02    0.65920E-03   -0.28862E-03   448   0.365E-01    0.521E-02
DAV:   5    -0.644327917705E+02    0.35825E-04   -0.40912E-04   440   0.126E-01
  15 F= -.64432792E+02 E0= -.64382930E+02  d E =-.856879E-02
 curvature:  -0.78 expect dE=-0.302E-01 dE for cont linesearch -0.132E-05
 trial: gam= 1.63045 g(F)=  0.318E-01 g(S)=  0.677E-02 ort =-0.303E-03 (trialstep = 0.991E-01)
 search vector abs. value=  0.183E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644381730538E+02   -0.53455E-02   -0.19066E-01   384   0.285E+00    0.224E-01
DAV:   2    -0.644382549182E+02   -0.81864E-04   -0.14054E-02   432   0.478E-01    0.214E-01
DAV:   3    -0.644362996854E+02    0.19552E-02   -0.29123E-03   440   0.220E-01    0.746E-02
DAV:   4    -0.644361542449E+02    0.14544E-03   -0.33459E-04   352   0.132E-01    0.223E-02
DAV:   5    -0.644361670161E+02   -0.12771E-04   -0.72054E-05   320   0.564E-02
  16 F= -.64436167E+02 E0= -.64386302E+02  d E =-.337525E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003375  1 .order   -0.003321   -0.003775   -0.002866
 step:   0.3965(harm=  0.4120)  dis= 0.01677  next Energy=   -64.440636 (dE=-0.784E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644591540384E+02   -0.23000E-01   -0.17273E+00   384   0.849E+00    0.698E-01
DAV:   2    -0.644610387202E+02   -0.18847E-02   -0.21074E-01   448   0.149E+00    0.592E-01
DAV:   3    -0.644417690982E+02    0.19270E-01   -0.25297E-02   464   0.651E-01    0.223E-01
DAV:   4    -0.644409636051E+02    0.80549E-03   -0.74154E-03   464   0.521E-01    0.136E-01
DAV:   5    -0.644403126022E+02    0.65100E-03   -0.25030E-03   432   0.234E-01    0.398E-02
DAV:   6    -0.644403368126E+02   -0.24210E-04   -0.10098E-04   320   0.694E-02
  17 F= -.64440337E+02 E0= -.64391080E+02  d E =-.754504E-02
 curvature:  -0.99 expect dE=-0.562E-01 dE for cont linesearch -0.141E-04
 trial: gam= 1.47917 g(F)=  0.488E-01 g(S)=  0.810E-02 ort =-0.162E-02 (trialstep = 0.641E-01)
 search vector abs. value=  0.453E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644459494649E+02   -0.56369E-02   -0.18687E-01   448   0.284E+00    0.235E-01
DAV:   2    -0.644456164749E+02    0.33299E-03   -0.13192E-02   432   0.416E-01    0.200E-01
DAV:   3    -0.644438433851E+02    0.17731E-02   -0.30634E-03   432   0.213E-01    0.742E-02
DAV:   4    -0.644436991287E+02    0.14426E-03   -0.43453E-04   440   0.138E-01    0.176E-02
DAV:   5    -0.644437236991E+02   -0.24570E-04   -0.35184E-05   320   0.419E-02
  18 F= -.64443724E+02 E0= -.64394326E+02  d E =-.338689E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003387  1 .order   -0.003217   -0.003497   -0.002936
 step:   0.2565(harm=  0.3994)  dis= 0.01626  next Energy=   -64.451227 (dE=-0.109E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644700175858E+02   -0.26318E-01   -0.16858E+00   448   0.847E+00    0.732E-01
DAV:   2    -0.644680664621E+02    0.19511E-02   -0.17006E-01   448   0.129E+00    0.568E-01
DAV:   3    -0.644506210013E+02    0.17445E-01   -0.24815E-02   448   0.646E-01    0.226E-01
DAV:   4    -0.644496373827E+02    0.98362E-03   -0.71665E-03   448   0.489E-01    0.127E-01
DAV:   5    -0.644491274488E+02    0.50993E-03   -0.13232E-03   432   0.185E-01    0.424E-02
DAV:   6    -0.644491482284E+02   -0.20780E-04   -0.24306E-04   336   0.860E-02
  19 F= -.64449148E+02 E0= -.64400747E+02  d E =-.881142E-02
 curvature:  -1.36 expect dE=-0.311E-01 dE for cont linesearch -0.329E-03
 trial: gam= 0.18276 g(F)=  0.168E-01 g(S)=  0.610E-02 ort = 0.105E-01 (trialstep = 0.103E+00)
 search vector abs. value=  0.419E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644525788174E+02   -0.34514E-02   -0.40369E-02   448   0.142E+00    0.152E-01
DAV:   2    -0.644524536720E+02    0.12515E-03   -0.48984E-03   416   0.251E-01    0.119E-01
DAV:   3    -0.644517565750E+02    0.69710E-03   -0.12388E-03   336   0.130E-01    0.408E-02
DAV:   4    -0.644517436710E+02    0.12904E-04   -0.17566E-04   336   0.872E-02
  20 F= -.64451744E+02 E0= -.64402870E+02  d E =-.259544E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002595  1 .order   -0.002433   -0.002551   -0.002315
 step:   0.4105(harm=  1.1111)  dis= 0.00481  next Energy=   -64.462958 (dE=-0.138E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644654495723E+02   -0.13693E-01   -0.36244E-01   448   0.423E+00    0.487E-01
DAV:   2    -0.644656094289E+02   -0.15986E-03   -0.52913E-02   432   0.804E-01    0.380E-01
DAV:   3    -0.644574583645E+02    0.81511E-02   -0.10841E-02   400   0.427E-01    0.122E-01
DAV:   4    -0.644571570203E+02    0.30134E-03   -0.24768E-03   480   0.311E-01    0.659E-02
DAV:   5    -0.644570442343E+02    0.11279E-03   -0.39684E-04   448   0.111E-01    0.248E-02
DAV:   6    -0.644570668707E+02   -0.22636E-04   -0.64043E-05   320   0.505E-02
  21 F= -.64457067E+02 E0= -.64408184E+02  d E =-.791864E-02
 curvature:  -0.48 expect dE=-0.547E-02 dE for cont linesearch -0.168E-02
 ZBRENT: increasing intervall
 opt :   1.0262  next Energy=   -64.458007 (dE=-0.886E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644942600813E+02   -0.37216E-01   -0.14631E+00   448   0.845E+00    0.105E+00
DAV:   2    -0.644999741530E+02   -0.57141E-02   -0.30599E-01   432   0.174E+00    0.752E-01
DAV:   3    -0.644612203990E+02    0.38754E-01   -0.42759E-02   432   0.933E-01    0.288E-01
DAV:   4    -0.644608159495E+02    0.40445E-03   -0.20954E-02   464   0.774E-01    0.297E-01
DAV:   5    -0.644585961338E+02    0.22198E-02   -0.38356E-03   448   0.317E-01    0.113E-01
DAV:   6    -0.644582472621E+02    0.34887E-03   -0.11527E-03   448   0.168E-01    0.306E-02
DAV:   7    -0.644583396005E+02   -0.92338E-04   -0.13273E-04   320   0.755E-02
  22 F= -.64458340E+02 E0= -.64409383E+02  d E =-.919137E-02
 curvature:  -0.27 expect dE=-0.142E-01 dE for cont linesearch -0.436E-03
 trial: gam= 0.00000 g(F)=  0.491E-01 g(S)=  0.335E-02 ort =-0.820E-02 (trialstep = 0.229E+00)
 search vector abs. value=  0.525E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644663907728E+02   -0.81435E-02   -0.35075E-01   384   0.389E+00    0.239E-01
DAV:   2    -0.644655952851E+02    0.79549E-03   -0.13871E-02   464   0.668E-01    0.161E-01
DAV:   3    -0.644649069823E+02    0.68830E-03   -0.25349E-03   432   0.237E-01    0.899E-02
DAV:   4    -0.644647626079E+02    0.14437E-03   -0.64756E-04   432   0.136E-01    0.418E-02
DAV:   5    -0.644647646487E+02   -0.20408E-05   -0.11742E-04   320   0.624E-02
  23 F= -.64464765E+02 E0= -.64414731E+02  d E =-.642505E-02
 trial-energy change:   -0.006425  1 .order   -0.006326   -0.012035   -0.000617
 step:   0.2418(harm=  0.2418)  dis= 0.00588  next Energy=   -64.464682 (dE=-0.634E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644648137929E+02   -0.51185E-04   -0.10291E-03   432   0.214E-01    0.152E-02
DAV:   2    -0.644648252870E+02   -0.11494E-04   -0.41406E-05   256   0.399E-02
  24 F= -.64464825E+02 E0= -.64414958E+02  d E =-.648569E-02
 curvature:  -0.12 expect dE=-0.307E-02 dE for cont linesearch -0.817E-09
 trial: gam= 0.48505 g(F)=  0.221E-01 g(S)=  0.336E-02 ort =-0.188E-04 (trialstep = 0.232E+00)
 search vector abs. value=  0.377E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644678341594E+02   -0.30204E-02   -0.21223E-01   384   0.327E+00    0.186E-01
DAV:   2    -0.644675059975E+02    0.32816E-03   -0.62909E-03   464   0.517E-01    0.119E-01
DAV:   3    -0.644672511886E+02    0.25481E-03   -0.11511E-03   432   0.177E-01    0.733E-02
DAV:   4    -0.644671363662E+02    0.11482E-03   -0.51253E-04   416   0.122E-01    0.274E-02
DAV:   5    -0.644671295733E+02    0.67929E-05   -0.80520E-05   312   0.558E-02
  25 F= -.64467130E+02 E0= -.64417724E+02  d E =-.230429E-02
 trial-energy change:   -0.002304  1 .order   -0.002261   -0.005894    0.001372
 step:   0.1882(harm=  0.1882)  dis= 0.00374  next Energy=   -64.467216 (dE=-0.239E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644672858992E+02   -0.14953E-03   -0.74618E-03   384   0.616E-01    0.342E-02
DAV:   2    -0.644672925716E+02   -0.66724E-05   -0.20223E-04   368   0.962E-02
  26 F= -.64467293E+02 E0= -.64417583E+02  d E =-.246728E-02
 curvature:  -0.14 expect dE=-0.904E-03 dE for cont linesearch -0.106E-05
 trial: gam= 0.27382 g(F)=  0.305E-02 g(S)=  0.341E-02 ort =-0.535E-03 (trialstep = 0.223E+00)
 search vector abs. value=  0.901E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644694027365E+02   -0.21168E-02   -0.34203E-02   384   0.130E+00    0.144E-01
DAV:   2    -0.644693001482E+02    0.10259E-03   -0.43943E-03   432   0.239E-01    0.121E-01
DAV:   3    -0.644686372134E+02    0.66293E-03   -0.10801E-03   336   0.123E-01    0.410E-02
DAV:   4    -0.644685855856E+02    0.51628E-04   -0.15932E-04   304   0.790E-02
  27 F= -.64468586E+02 E0= -.64419060E+02  d E =-.129301E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001293  1 .order   -0.001342   -0.001411   -0.001272
 step:   0.8927(harm=  2.2702)  dis= 0.00393  next Energy=   -64.474469 (dE=-0.718E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644800550313E+02   -0.11418E-01   -0.31266E-01   384   0.389E+00    0.476E-01
DAV:   2    -0.644799717583E+02    0.83273E-04   -0.55624E-02   432   0.774E-01    0.386E-01
DAV:   3    -0.644721618260E+02    0.78099E-02   -0.10379E-02   424   0.399E-01    0.131E-01
DAV:   4    -0.644716904149E+02    0.47141E-03   -0.24313E-03   448   0.297E-01    0.656E-02
DAV:   5    -0.644715755378E+02    0.11488E-03   -0.32072E-04   400   0.105E-01    0.253E-02
DAV:   6    -0.644715975233E+02   -0.21986E-04   -0.86163E-05   320   0.540E-02
  28 F= -.64471598E+02 E0= -.64422471E+02  d E =-.430495E-02
 curvature:  -0.88 expect dE=-0.409E-02 dE for cont linesearch -0.129E-02
 ZBRENT: increasing intervall
 opt :   2.2317  next Energy=   -64.473652 (dE=-0.636E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645090203745E+02   -0.37445E-01   -0.12969E+00   384   0.780E+00    0.100E+00
DAV:   2    -0.645106110430E+02   -0.15907E-02   -0.37416E-01   448   0.164E+00    0.722E-01
DAV:   3    -0.644772545358E+02    0.33357E-01   -0.36080E-02   432   0.818E-01    0.293E-01
DAV:   4    -0.644768878045E+02    0.36673E-03   -0.23033E-02   448   0.732E-01    0.308E-01
DAV:   5    -0.644742254576E+02    0.26623E-02   -0.44379E-03   448   0.308E-01    0.111E-01
DAV:   6    -0.644739123137E+02    0.31314E-03   -0.14077E-03   432   0.167E-01    0.305E-02
DAV:   7    -0.644740283002E+02   -0.11599E-03   -0.11707E-04   304   0.711E-02    0.211E-02
DAV:   8    -0.644741161956E+02   -0.87895E-04   -0.35030E-05   336   0.339E-02
  29 F= -.64474116E+02 E0= -.64425223E+02  d E =-.682362E-02
 curvature:  -1.41 expect dE=-0.199E-01 dE for cont linesearch -0.169E-05
 trial: gam= 1.98441 g(F)=  0.986E-02 g(S)=  0.420E-02 ort = 0.104E-03 (trialstep = 0.113E+00)
 search vector abs. value=  0.499E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644773506212E+02   -0.33223E-02   -0.47632E-02   432   0.159E+00    0.201E-01
DAV:   2    -0.644770617890E+02    0.28883E-03   -0.87802E-03   432   0.346E-01    0.165E-01
DAV:   3    -0.644757868791E+02    0.12749E-02   -0.20914E-03   368   0.175E-01    0.543E-02
DAV:   4    -0.644757164699E+02    0.70409E-04   -0.16791E-04   320   0.893E-02
  30 F= -.64475716E+02 E0= -.64426530E+02  d E =-.160027E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001600  1 .order   -0.001551   -0.001608   -0.001495
 step:   0.4507(harm=  1.5969)  dis= 0.00338  next Energy=   -64.485510 (dE=-0.114E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644937904852E+02   -0.18004E-01   -0.43183E-01   384   0.477E+00    0.620E-01
DAV:   2    -0.644923274645E+02    0.14630E-02   -0.10688E-01   432   0.107E+00    0.477E-01
DAV:   3    -0.644795167316E+02    0.12811E-01   -0.18229E-02   432   0.529E-01    0.164E-01
DAV:   4    -0.644788656899E+02    0.65104E-03   -0.33590E-03   480   0.349E-01    0.836E-02
DAV:   5    -0.644786849438E+02    0.18075E-03   -0.12630E-03   432   0.169E-01    0.441E-02
DAV:   6    -0.644786579969E+02    0.26947E-04   -0.92826E-05   336   0.534E-02
  31 F= -.64478658E+02 E0= -.64429574E+02  d E =-.454180E-02
 curvature:  -1.13 expect dE=-0.699E-02 dE for cont linesearch -0.654E-03
 trial: gam= 0.08319 g(F)=  0.428E-02 g(S)=  0.192E-02 ort = 0.538E-02 (trialstep = 0.180E+00)
 search vector abs. value=  0.744E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644798260648E+02   -0.11411E-02   -0.21641E-02   456   0.111E+00    0.746E-02
DAV:   2    -0.644797534373E+02    0.72627E-04   -0.63862E-04   424   0.159E-01
  32 F= -.64479753E+02 E0= -.64431559E+02  d E =-.109544E-02
 trial-energy change:   -0.001095  1 .order   -0.000988   -0.001198   -0.000778
 step:   0.5146(harm=  0.5146)  dis= 0.00351  next Energy=   -64.480368 (dE=-0.171E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644808095786E+02   -0.98351E-03   -0.74129E-02   448   0.203E+00    0.166E-01
DAV:   2    -0.644803925644E+02    0.41701E-03   -0.27242E-03   448   0.309E-01    0.108E-01
DAV:   3    -0.644801374367E+02    0.25513E-03   -0.81199E-04   416   0.140E-01    0.629E-02
DAV:   4    -0.644800620089E+02    0.75428E-04   -0.24106E-04   336   0.107E-01
  33 F= -.64480062E+02 E0= -.64431622E+02  d E =-.140401E-02
 curvature:  -0.29 expect dE=-0.660E-02 dE for cont linesearch -0.145E-03
 trial: gam= 0.00000 g(F)=  0.211E-01 g(S)=  0.185E-02 ort =-0.194E-02 (trialstep = 0.802E-01)
 search vector abs. value=  0.229E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644815105451E+02   -0.13731E-02   -0.23648E-02   384   0.983E-01    0.879E-02
DAV:   2    -0.644813963333E+02    0.11421E-03   -0.11748E-03   432   0.195E-01    0.563E-02
DAV:   3    -0.644813077808E+02    0.88553E-04   -0.31901E-04   304   0.816E-02
  34 F= -.64481308E+02 E0= -.64432180E+02  d E =-.124577E-02
 trial-energy change:   -0.001246  1 .order   -0.001263   -0.001838   -0.000688
 step:   0.1281(harm=  0.1281)  dis= 0.00253  next Energy=   -64.481530 (dE=-0.147E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644814935828E+02   -0.97249E-04   -0.75836E-03   384   0.566E-01    0.525E-02
DAV:   2    -0.644814550365E+02    0.38546E-04   -0.34023E-04   320   0.107E-01
  35 F= -.64481455E+02 E0= -.64433058E+02  d E =-.139303E-02
 curvature:  -0.06 expect dE=-0.203E-03 dE for cont linesearch -0.158E-04
 trial: gam= 0.24182 g(F)=  0.266E-02 g(S)=  0.504E-03 ort =-0.238E-02 (trialstep = 0.898E-01)
 search vector abs. value=  0.335E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 19:38:57 CST 2022
