Sun Mar  6 20:24:28 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.283749449970E+03    0.28375E+03   -0.12203E+04   448   0.872E+02
DAV:   2    -0.160696753280E+02   -0.29982E+03   -0.29112E+03   600   0.241E+02
DAV:   3    -0.713389655731E+02   -0.55269E+02   -0.55014E+02   448   0.111E+02
DAV:   4    -0.738063835383E+02   -0.24674E+01   -0.24468E+01   552   0.313E+01
DAV:   5    -0.738649610051E+02   -0.58577E-01   -0.58475E-01   480   0.431E+00    0.135E+01
DAV:   6    -0.669331278213E+02    0.69318E+01   -0.77158E+00   616   0.175E+01    0.750E+00
DAV:   7    -0.642359365288E+02    0.26972E+01   -0.84109E+00   576   0.149E+01    0.254E+00
DAV:   8    -0.640880553357E+02    0.14788E+00   -0.55158E-01   512   0.417E+00    0.155E+00
DAV:   9    -0.639216333567E+02    0.16642E+00   -0.25810E-01   464   0.219E+00    0.433E-01
DAV:  10    -0.639256159044E+02   -0.39825E-02   -0.31917E-02   512   0.910E-01    0.306E-01
DAV:  11    -0.639213334446E+02    0.42825E-02   -0.42893E-02   504   0.593E-01    0.345E-01
DAV:  12    -0.639198192086E+02    0.15142E-02   -0.15229E-02   432   0.494E-01    0.104E-01
DAV:  13    -0.639214165598E+02   -0.15974E-02   -0.31377E-03   480   0.244E-01    0.942E-02
DAV:  14    -0.639241552492E+02   -0.27387E-02   -0.27867E-03   464   0.219E-01    0.470E-02
DAV:  15    -0.639272003611E+02   -0.30451E-02   -0.20753E-03   400   0.158E-01    0.242E-02
DAV:  16    -0.639284385141E+02   -0.12382E-02   -0.34703E-04   344   0.696E-02    0.203E-02
DAV:  17    -0.639291847625E+02   -0.74625E-03   -0.19324E-04   296   0.469E-02    0.805E-03
DAV:  18    -0.639295026807E+02   -0.31792E-03   -0.56927E-05   328   0.314E-02    0.545E-03
DAV:  19    -0.639296705546E+02   -0.16787E-03   -0.41457E-05   312   0.179E-02    0.327E-03
DAV:  20    -0.639296970950E+02   -0.26540E-04   -0.39012E-06   360   0.984E-03
   1 F= -.63929697E+02 E0= -.63873881E+02  d E =-.639297E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.816E+00 g(S)=  0.144E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.960E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.642346281799E+02   -0.30496E+00   -0.15829E+02   432   0.961E+01    0.326E+00
DAV:   2    -0.643951995376E+02   -0.16057E+00   -0.51041E+00   432   0.141E+01    0.179E+00
DAV:   3    -0.643555183187E+02    0.39681E-01   -0.32983E-01   464   0.296E+00    0.149E+00
DAV:   4    -0.643225096853E+02    0.33009E-01   -0.84048E-02   480   0.124E+00    0.876E-01
DAV:   5    -0.643072385431E+02    0.15271E-01   -0.53354E-02   416   0.131E+00    0.205E-01
DAV:   6    -0.643060629420E+02    0.11756E-02   -0.58607E-03   448   0.477E-01    0.858E-02
DAV:   7    -0.643059008616E+02    0.16208E-03   -0.73799E-04   496   0.179E-01    0.564E-02
DAV:   8    -0.643057850684E+02    0.11579E-03   -0.20221E-04   368   0.885E-02    0.245E-02
DAV:   9    -0.643058458311E+02   -0.60763E-04   -0.12044E-04   304   0.664E-02
   2 F= -.64305846E+02 E0= -.64246801E+02  d E =-.376149E+00
 trial-energy change:   -0.376149  1 .order   -0.426967   -0.960031    0.106098
 step:   0.8676(harm=  0.9005)  dis= 0.12031  next Energy=   -64.312985 (dE=-0.383E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643164744961E+02   -0.10689E-01   -0.23709E+00   384   0.957E+00    0.508E-01
DAV:   2    -0.643232823002E+02   -0.68078E-02   -0.94487E-02   416   0.177E+00    0.505E-01
DAV:   3    -0.643140392030E+02    0.92431E-02   -0.14587E-02   480   0.594E-01    0.178E-01
DAV:   4    -0.643136251228E+02    0.41408E-03   -0.31138E-03   464   0.409E-01    0.684E-02
DAV:   5    -0.643135723793E+02    0.52744E-04   -0.44849E-04   376   0.127E-01
   3 F= -.64313572E+02 E0= -.64252568E+02  d E =-.383875E+00
 curvature:  -0.40 expect dE=-0.170E+00 dE for cont linesearch -0.108E-04
 trial: gam= 0.43489 g(F)=  0.413E+00 g(S)=  0.100E-01 ort = 0.507E-02 (trialstep = 0.974E+00)
 search vector abs. value=  0.609E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.639759349519E+02    0.33769E+00   -0.89867E+01   448   0.677E+01    0.230E+00
DAV:   2    -0.639993315647E+02   -0.23397E-01   -0.20488E+00   480   0.101E+01    0.145E+00
DAV:   3    -0.639717506977E+02    0.27581E-01   -0.38690E-01   496   0.299E+00    0.103E+00
DAV:   4    -0.639562723742E+02    0.15478E-01   -0.11324E-01   432   0.120E+00    0.568E-01
DAV:   5    -0.639524775188E+02    0.37949E-02   -0.28533E-02   416   0.702E-01    0.269E-01
DAV:   6    -0.639515374939E+02    0.94002E-03   -0.82745E-03   480   0.473E-01    0.761E-02
DAV:   7    -0.639515003884E+02    0.37105E-04   -0.11759E-03   496   0.193E-01    0.351E-02
DAV:   8    -0.639515446845E+02   -0.44296E-04   -0.13834E-04   320   0.699E-02
   4 F= -.63951545E+02 E0= -.63899498E+02  d E =0.362028E+00
 trial-energy change:    0.362028  1 .order    0.356614   -0.413546    1.126773
 step:   0.2574(harm=  0.2614)  dis= 0.02301  next Energy=   -64.368139 (dE=-0.546E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643758016180E+02   -0.42430E+00   -0.47090E+01   384   0.471E+01    0.181E+00
DAV:   2    -0.644272620330E+02   -0.51460E-01   -0.15144E+00   504   0.761E+00    0.126E+00
DAV:   3    -0.643772677735E+02    0.49994E-01   -0.16934E-01   448   0.208E+00    0.778E-01
DAV:   4    -0.643682980395E+02    0.89697E-02   -0.41354E-02   504   0.126E+00    0.305E-01
DAV:   5    -0.643678294521E+02    0.46859E-03   -0.93487E-03   504   0.560E-01    0.160E-01
DAV:   6    -0.643678719546E+02   -0.42503E-04   -0.12367E-03   488   0.208E-01    0.499E-02
DAV:   7    -0.643678780303E+02   -0.60757E-05   -0.38206E-04   472   0.123E-01
   5 F= -.64367878E+02 E0= -.64309450E+02  d E =-.543057E-01
 curvature:  -0.19 expect dE=-0.451E-01 dE for cont linesearch -0.549E-06
 trial: gam= 0.61664 g(F)=  0.211E+00 g(S)=  0.294E-01 ort =-0.134E-02 (trialstep = 0.830E+00)
 search vector abs. value=  0.470E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.641628052654E+02    0.20507E+00   -0.46236E+01   384   0.474E+01    0.202E+00
DAV:   2    -0.641771760127E+02   -0.14371E-01   -0.14756E+00   528   0.733E+00    0.144E+00
DAV:   3    -0.641524951423E+02    0.24681E-01   -0.40597E-01   528   0.219E+00    0.103E+00
DAV:   4    -0.641286768290E+02    0.23818E-01   -0.12544E-01   456   0.172E+00    0.318E-01
DAV:   5    -0.641270020772E+02    0.16748E-02   -0.13000E-02   432   0.637E-01    0.143E-01
DAV:   6    -0.641270773537E+02   -0.75277E-04   -0.20830E-03   520   0.277E-01    0.607E-02
DAV:   7    -0.641270605177E+02    0.16836E-04   -0.41815E-04   392   0.119E-01
   6 F= -.64127061E+02 E0= -.64081091E+02  d E =0.240818E+00
 trial-energy change:    0.240818  1 .order    0.291172   -0.199171    0.781516
 step:   0.2182(harm=  0.1686)  dis= 0.01575  next Energy=   -64.394960 (dE=-0.271E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644314813579E+02   -0.30440E+00   -0.25398E+01   384   0.356E+01    0.151E+00
DAV:   2    -0.644460466056E+02   -0.14565E-01   -0.11649E+00   496   0.563E+00    0.115E+00
DAV:   3    -0.644041931023E+02    0.41854E-01   -0.14512E-01   464   0.150E+00    0.752E-01
DAV:   4    -0.643993318897E+02    0.48612E-02   -0.17469E-02   496   0.785E-01    0.439E-01
DAV:   5    -0.643976286230E+02    0.17033E-02   -0.12192E-02   400   0.625E-01    0.119E-01
DAV:   6    -0.643974081805E+02    0.22044E-03   -0.30975E-03   448   0.266E-01    0.632E-02
DAV:   7    -0.643973519188E+02    0.56262E-04   -0.25396E-04   320   0.787E-02
   7 F= -.64397352E+02 E0= -.64347437E+02  d E =-.294739E-01
 curvature:  -0.16 expect dE=-0.494E-02 dE for cont linesearch -0.943E-04
 trial: gam=-0.01647 g(F)=  0.265E-01 g(S)=  0.359E-02 ort = 0.164E-01 (trialstep = 0.708E+00)
 search vector abs. value=  0.296E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644073116227E+02   -0.99034E-02   -0.17299E+00   384   0.912E+00    0.653E-01
DAV:   2    -0.644161616535E+02   -0.88500E-02   -0.13835E-01   416   0.164E+00    0.634E-01
DAV:   3    -0.643982139721E+02    0.17948E-01   -0.34667E-02   416   0.762E-01    0.198E-01
DAV:   4    -0.643977562523E+02    0.45772E-03   -0.60562E-03   496   0.449E-01    0.103E-01
DAV:   5    -0.643975790688E+02    0.17718E-03   -0.21694E-03   424   0.201E-01    0.614E-02
DAV:   6    -0.643975137908E+02    0.65278E-04   -0.17362E-04   288   0.717E-02
   8 F= -.64397514E+02 E0= -.64347217E+02  d E =-.161872E-03
 trial-energy change:   -0.000162  1 .order   -0.000050   -0.021073    0.020973
 step:   0.3548(harm=  0.3548)  dis= 0.00401  next Energy=   -64.402633 (dE=-0.528E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644049425716E+02   -0.73635E-02   -0.43003E-01   384   0.456E+00    0.303E-01
DAV:   2    -0.644063052083E+02   -0.13626E-02   -0.33394E-02   400   0.785E-01    0.320E-01
DAV:   3    -0.644029525173E+02    0.33527E-02   -0.12266E-02   432   0.364E-01    0.117E-01
DAV:   4    -0.644027568787E+02    0.19564E-03   -0.11495E-03   448   0.217E-01    0.277E-02
DAV:   5    -0.644027548089E+02    0.20697E-05   -0.14239E-04   416   0.808E-02
   9 F= -.64402755E+02 E0= -.64352564E+02  d E =-.540289E-02
 curvature:  -0.18 expect dE=-0.624E-02 dE for cont linesearch -0.197E-05
 trial: gam= 1.14954 g(F)=  0.320E-01 g(S)=  0.330E-02 ort = 0.575E-03 (trialstep = 0.249E+00)
 search vector abs. value=  0.758E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644150668908E+02   -0.12310E-01   -0.53339E-01   384   0.493E+00    0.453E-01
DAV:   2    -0.644201245403E+02   -0.50576E-02   -0.83681E-02   416   0.933E-01    0.495E-01
DAV:   3    -0.644088500274E+02    0.11275E-01   -0.21364E-02   384   0.527E-01    0.112E-01
DAV:   4    -0.644086929113E+02    0.15712E-03   -0.19062E-03   512   0.264E-01    0.492E-02
DAV:   5    -0.644086271939E+02    0.65717E-04   -0.27383E-04   336   0.802E-02
  10 F= -.64408627E+02 E0= -.64356689E+02  d E =-.587238E-02
 trial-energy change:   -0.005872  1 .order   -0.005844   -0.008963   -0.002725
 step:   0.3579(harm=  0.3579)  dis= 0.00789  next Energy=   -64.409194 (dE=-0.644E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644105681969E+02   -0.18753E-02   -0.10217E-01   384   0.216E+00    0.197E-01
DAV:   2    -0.644114865020E+02   -0.91831E-03   -0.15865E-02   432   0.405E-01    0.230E-01
DAV:   3    -0.644093403137E+02    0.21462E-02   -0.48940E-03   416   0.234E-01    0.518E-02
DAV:   4    -0.644093022025E+02    0.38111E-04   -0.27594E-04   416   0.109E-01
  11 F= -.64409302E+02 E0= -.64356199E+02  d E =-.654739E-02
 curvature:  -0.38 expect dE=-0.129E-01 dE for cont linesearch -0.218E-04
 trial: gam= 0.98146 g(F)=  0.266E-01 g(S)=  0.772E-02 ort = 0.209E-02 (trialstep = 0.184E+00)
 search vector abs. value=  0.111E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644191952807E+02   -0.98550E-02   -0.41430E-01   384   0.433E+00    0.374E-01
DAV:   2    -0.644225154260E+02   -0.33201E-02   -0.52948E-02   400   0.793E-01    0.420E-01
DAV:   3    -0.644153219157E+02    0.71935E-02   -0.14314E-02   384   0.430E-01    0.985E-02
DAV:   4    -0.644151516908E+02    0.17022E-03   -0.13231E-03   496   0.247E-01    0.375E-02
DAV:   5    -0.644151189339E+02    0.32757E-04   -0.21706E-04   288   0.780E-02
  12 F= -.64415119E+02 E0= -.64362819E+02  d E =-.581673E-02
 trial-energy change:   -0.005817  1 .order   -0.005853   -0.006695   -0.005010
 step:   0.7324(harm=  0.7324)  dis= 0.02323  next Energy=   -64.422605 (dE=-0.133E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644632666730E+02   -0.48115E-01   -0.36947E+00   384   0.128E+01    0.119E+00
DAV:   2    -0.644959853650E+02   -0.32719E-01   -0.73386E-01   440   0.249E+00    0.107E+00
DAV:   3    -0.644289187009E+02    0.67067E-01   -0.96212E-02   384   0.130E+00    0.370E-01
DAV:   4    -0.644355549016E+02   -0.66362E-02   -0.73961E-02   432   0.112E+00    0.615E-01
DAV:   5    -0.644248646906E+02    0.10690E-01   -0.26457E-02   416   0.546E-01    0.814E-02
DAV:   6    -0.644248279796E+02    0.36711E-04   -0.11911E-03   520   0.185E-01    0.284E-02
DAV:   7    -0.644249274551E+02   -0.99475E-04   -0.14697E-04   288   0.694E-02
  13 F= -.64424927E+02 E0= -.64374276E+02  d E =-.156253E-01
 curvature:  -1.12 expect dE=-0.197E-01 dE for cont linesearch -0.362E-03
 trial: gam= 0.35346 g(F)=  0.155E-01 g(S)=  0.208E-02 ort = 0.599E-02 (trialstep = 0.294E+00)
 search vector abs. value=  0.357E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644319309953E+02   -0.71030E-02   -0.34912E-01   384   0.385E+00    0.232E-01
DAV:   2    -0.644316267758E+02    0.30422E-03   -0.17332E-02   400   0.578E-01    0.212E-01
DAV:   3    -0.644302274214E+02    0.13994E-02   -0.40736E-03   416   0.242E-01    0.996E-02
DAV:   4    -0.644300029708E+02    0.22445E-03   -0.69240E-04   448   0.154E-01    0.500E-02
DAV:   5    -0.644299634863E+02    0.39485E-04   -0.16067E-04   320   0.845E-02
  14 F= -.64429963E+02 E0= -.64378898E+02  d E =-.503603E-02
 trial-energy change:   -0.005036  1 .order   -0.004876   -0.005791   -0.003962
 step:   0.9306(harm=  0.9306)  dis= 0.01813  next Energy=   -64.434095 (dE=-0.917E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644436630118E+02   -0.13660E-01   -0.16367E+00   384   0.831E+00    0.513E-01
DAV:   2    -0.644429049113E+02    0.75810E-03   -0.90068E-02   432   0.128E+00    0.460E-01
DAV:   3    -0.644353153469E+02    0.75896E-02   -0.18301E-02   384   0.518E-01    0.207E-01
DAV:   4    -0.644343317760E+02    0.98357E-03   -0.28517E-03   464   0.335E-01    0.106E-01
DAV:   5    -0.644340509905E+02    0.28079E-03   -0.79827E-04   464   0.176E-01    0.316E-02
DAV:   6    -0.644341134923E+02   -0.62502E-04   -0.12524E-04   336   0.958E-02
  15 F= -.64434113E+02 E0= -.64383341E+02  d E =-.918604E-02
 curvature:  -0.84 expect dE=-0.467E-01 dE for cont linesearch -0.472E-05
 trial: gam= 3.38397 g(F)=  0.516E-01 g(S)=  0.373E-02 ort =-0.447E-03 (trialstep = 0.326E-01)
 search vector abs. value=  0.462E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644361023868E+02   -0.20514E-02   -0.54166E-02   384   0.150E+00    0.932E-02
DAV:   2    -0.644360983407E+02    0.40461E-05   -0.28814E-03   400   0.227E-01    0.891E-02
DAV:   3    -0.644358459574E+02    0.25238E-03   -0.71016E-04   288   0.970E-02    0.379E-02
DAV:   4    -0.644358238283E+02    0.22129E-04   -0.85476E-05   304   0.612E-02
  16 F= -.64435824E+02 E0= -.64385181E+02  d E =-.171034E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001710  1 .order   -0.001652   -0.001754   -0.001549
 step:   0.1305(harm=  0.2783)  dis= 0.00932  next Energy=   -64.441598 (dE=-0.748E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644417587426E+02   -0.59128E-02   -0.48604E-01   384   0.449E+00    0.280E-01
DAV:   2    -0.644416277400E+02    0.13100E-03   -0.24700E-02   416   0.685E-01    0.257E-01
DAV:   3    -0.644394220967E+02    0.22056E-02   -0.57076E-03   400   0.285E-01    0.114E-01
DAV:   4    -0.644390674856E+02    0.35461E-03   -0.69142E-04   448   0.180E-01    0.470E-02
DAV:   5    -0.644390126067E+02    0.54879E-04   -0.20491E-04   336   0.876E-02
  17 F= -.64439013E+02 E0= -.64388997E+02  d E =-.489911E-02
 curvature:  -0.76 expect dE=-0.186E-01 dE for cont linesearch -0.623E-03
 trial: gam=-0.06341 g(F)=  0.209E-01 g(S)=  0.349E-02 ort = 0.194E-01 (trialstep = 0.522E-01)
 search vector abs. value=  0.238E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644401833611E+02   -0.11159E-02   -0.73115E-03   384   0.557E-01    0.408E-02
DAV:   2    -0.644402126441E+02   -0.29283E-04   -0.46159E-04   336   0.111E-01
  18 F= -.64440213E+02 E0= -.64390894E+02  d E =-.120004E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001200  1 .order   -0.001078   -0.001208   -0.000948
 step:   0.2088(harm=  0.2422)  dis= 0.00261  next Energy=   -64.441816 (dE=-0.280E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644426589773E+02   -0.24756E-02   -0.66350E-02   384   0.167E+00    0.140E-01
DAV:   2    -0.644428634853E+02   -0.20451E-03   -0.50807E-03   432   0.342E-01    0.132E-01
DAV:   3    -0.644422686372E+02    0.59485E-03   -0.17545E-03   424   0.152E-01    0.466E-02
DAV:   4    -0.644422547352E+02    0.13902E-04   -0.19266E-04   344   0.825E-02
  19 F= -.64442255E+02 E0= -.64392080E+02  d E =-.324213E-02
 curvature:  -0.12 expect dE=-0.118E-02 dE for cont linesearch -0.266E-03
 trial: gam= 0.05700 g(F)=  0.648E-02 g(S)=  0.335E-02 ort = 0.724E-02 (trialstep = 0.835E-01)
 search vector abs. value=  0.107E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644432082780E+02   -0.93964E-03   -0.78841E-03   400   0.601E-01    0.716E-02
DAV:   2    -0.644432979836E+02   -0.89706E-04   -0.19089E-03   400   0.134E-01    0.846E-02
DAV:   3    -0.644430342271E+02    0.26376E-03   -0.60742E-04   288   0.814E-02    0.179E-02
DAV:   4    -0.644430404518E+02   -0.62247E-05   -0.44675E-05   288   0.417E-02
  20 F= -.64443040E+02 E0= -.64392713E+02  d E =-.785717E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000786  1 .order   -0.000776   -0.000855   -0.000696
 step:   0.3340(harm=  0.4485)  dis= 0.00239  next Energy=   -64.444552 (dE=-0.230E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644458868459E+02   -0.28526E-02   -0.70098E-02   400   0.179E+00    0.214E-01
DAV:   2    -0.644468655218E+02   -0.97868E-03   -0.16898E-02   416   0.408E-01    0.247E-01
DAV:   3    -0.644444094807E+02    0.24560E-02   -0.50731E-03   384   0.240E-01    0.491E-02
DAV:   4    -0.644443698789E+02    0.39602E-04   -0.36769E-04   448   0.115E-01
  21 F= -.64444370E+02 E0= -.64393310E+02  d E =-.211514E-02
 curvature:  -0.21 expect dE=-0.267E-02 dE for cont linesearch -0.191E-03
 trial: gam= 0.00000 g(F)=  0.835E-02 g(S)=  0.424E-02 ort = 0.311E-02 (trialstep = 0.114E+00)
 search vector abs. value=  0.126E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644454934534E+02   -0.10840E-02   -0.19373E-02   384   0.977E-01    0.858E-02
DAV:   2    -0.644454622301E+02    0.31223E-04   -0.13810E-03   456   0.202E-01    0.718E-02
DAV:   3    -0.644453244628E+02    0.13777E-03   -0.50714E-04   312   0.897E-02    0.296E-02
DAV:   4    -0.644453088911E+02    0.15572E-04   -0.10008E-04   320   0.630E-02
  22 F= -.64445309E+02 E0= -.64394866E+02  d E =-.939012E-03
 trial-energy change:   -0.000939  1 .order   -0.000977   -0.001434   -0.000521
 step:   0.1788(harm=  0.1788)  dis= 0.00223  next Energy=   -64.445496 (dE=-0.113E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644455163368E+02   -0.19187E-03   -0.62994E-03   384   0.557E-01    0.488E-02
DAV:   2    -0.644455172784E+02   -0.94157E-06   -0.44165E-04   336   0.114E-01
  23 F= -.64445517E+02 E0= -.64395978E+02  d E =-.114740E-02
 curvature:  -0.09 expect dE=-0.509E-03 dE for cont linesearch -0.201E-06
 trial: gam= 0.46546 g(F)=  0.409E-02 g(S)=  0.160E-02 ort =-0.168E-03 (trialstep = 0.127E+00)
 search vector abs. value=  0.826E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644465877913E+02   -0.10715E-02   -0.13155E-02   448   0.768E-01    0.908E-02
DAV:   2    -0.644466215360E+02   -0.33745E-04   -0.23702E-03   400   0.150E-01    0.974E-02
DAV:   3    -0.644462884024E+02    0.33313E-03   -0.76957E-04   272   0.918E-02    0.281E-02
DAV:   4    -0.644462683461E+02    0.20056E-04   -0.54702E-05   304   0.480E-02
  24 F= -.64446268E+02 E0= -.64395947E+02  d E =-.751068E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000751  1 .order   -0.000762   -0.000712   -0.000813
 step:   0.5075(harm=  0.5075)  dis= 0.00289  next Energy=   -64.449169 (dE=-0.365E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644506019098E+02   -0.43135E-02   -0.10999E-01   448   0.227E+00    0.241E-01
DAV:   2    -0.644511458726E+02   -0.54396E-03   -0.18945E-02   416   0.411E-01    0.263E-01
DAV:   3    -0.644484918059E+02    0.26541E-02   -0.55995E-03   400   0.249E-01    0.697E-02
DAV:   4    -0.644483517988E+02    0.14001E-03   -0.31914E-04   336   0.123E-01    0.210E-02
DAV:   5    -0.644483419865E+02    0.98124E-05   -0.65789E-05   304   0.504E-02
  25 F= -.64448342E+02 E0= -.64397995E+02  d E =-.282471E-02
 curvature:  -0.58 expect dE=-0.226E-02 dE for cont linesearch -0.175E-02
 ZBRENT: increasing intervall
 opt :   1.2688  next Energy=   -64.451064 (dE=-0.555E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644602067483E+02   -0.11855E-01   -0.44546E-01   448   0.455E+00    0.491E-01
DAV:   2    -0.644626875620E+02   -0.24808E-02   -0.82269E-02   432   0.835E-01    0.500E-01
DAV:   3    -0.644517415392E+02    0.10946E-01   -0.20267E-02   400   0.495E-01    0.138E-01
DAV:   4    -0.644512014057E+02    0.54013E-03   -0.18348E-03   480   0.266E-01    0.487E-02
DAV:   5    -0.644511267479E+02    0.74658E-04   -0.29806E-04   344   0.775E-02
  26 F= -.64451127E+02 E0= -.64400759E+02  d E =-.560947E-02
 curvature:  -0.90 expect dE=-0.102E-01 dE for cont linesearch -0.692E-03
 trial: gam= 0.00000 g(F)=  0.900E-02 g(S)=  0.232E-02 ort = 0.252E-02 (trialstep = 0.259E+00)
 search vector abs. value=  0.113E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644524296298E+02   -0.12282E-02   -0.10725E-01   384   0.219E+00    0.163E-01
DAV:   2    -0.644524429439E+02   -0.13314E-04   -0.59167E-03   432   0.409E-01    0.133E-01
DAV:   3    -0.644519280724E+02    0.51487E-03   -0.19243E-03   416   0.176E-01    0.615E-02
DAV:   4    -0.644518510896E+02    0.76983E-04   -0.44747E-04   464   0.124E-01
  27 F= -.64451851E+02 E0= -.64401997E+02  d E =-.724342E-03
 trial-energy change:   -0.000724  1 .order   -0.000642   -0.002935    0.001651
 step:   0.1660(harm=  0.1660)  dis= 0.00202  next Energy=   -64.452066 (dE=-0.939E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644522189779E+02   -0.29091E-03   -0.13723E-02   392   0.785E-01    0.585E-02
DAV:   2    -0.644522320982E+02   -0.13120E-04   -0.77378E-04   464   0.154E-01
  28 F= -.64452232E+02 E0= -.64401385E+02  d E =-.110535E-02
 curvature:  -0.08 expect dE=-0.817E-03 dE for cont linesearch -0.170E-07
 trial: gam= 0.87348 g(F)=  0.546E-02 g(S)=  0.437E-02 ort =-0.481E-04 (trialstep = 0.148E+00)
 search vector abs. value=  0.184E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644540480473E+02   -0.18291E-02   -0.36026E-02   496   0.128E+00    0.164E-01
DAV:   2    -0.644545028372E+02   -0.45479E-03   -0.92393E-03   416   0.278E-01    0.185E-01
DAV:   3    -0.644531641437E+02    0.13387E-02   -0.30643E-03   400   0.191E-01    0.399E-02
DAV:   4    -0.644531301796E+02    0.33964E-04   -0.16348E-04   320   0.801E-02
  29 F= -.64453130E+02 E0= -.64402800E+02  d E =-.898081E-03
 trial-energy change:   -0.000898  1 .order   -0.001188   -0.001451   -0.000924
 step:   0.4081(harm=  0.4081)  dis= 0.00342  next Energy=   -64.454230 (dE=-0.200E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644574256531E+02   -0.42615E-02   -0.11285E-01   448   0.224E+00    0.319E-01
DAV:   2    -0.644592472262E+02   -0.18216E-02   -0.32422E-02   416   0.526E-01    0.349E-01
DAV:   3    -0.644541607582E+02    0.50865E-02   -0.10111E-02   400   0.362E-01    0.761E-02
DAV:   4    -0.644540105458E+02    0.15021E-03   -0.80945E-04   456   0.166E-01    0.296E-02
DAV:   5    -0.644539972168E+02    0.13329E-04   -0.10748E-04   288   0.547E-02
  30 F= -.64453997E+02 E0= -.64403652E+02  d E =-.176512E-02
 curvature:  -0.38 expect dE=-0.446E-02 dE for cont linesearch -0.467E-04
 trial: gam= 0.52486 g(F)=  0.942E-02 g(S)=  0.222E-02 ort = 0.150E-02 (trialstep = 0.200E+00)
 search vector abs. value=  0.183E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644573114789E+02   -0.33009E-02   -0.84212E-02   448   0.197E+00    0.217E-01
DAV:   2    -0.644576324185E+02   -0.32094E-03   -0.14941E-02   400   0.376E-01    0.229E-01
DAV:   3    -0.644556187396E+02    0.20137E-02   -0.43789E-03   384   0.227E-01    0.635E-02
DAV:   4    -0.644555274856E+02    0.91254E-04   -0.44785E-04   464   0.131E-01
  31 F= -.64455527E+02 E0= -.64404685E+02  d E =-.153027E-02
 trial-energy change:   -0.001530  1 .order   -0.001568   -0.002488   -0.000647
 step:   0.2705(harm=  0.2705)  dis= 0.00287  next Energy=   -64.455679 (dE=-0.168E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644558136328E+02   -0.19489E-03   -0.10142E-02   448   0.689E-01    0.763E-02
DAV:   2    -0.644558302137E+02   -0.16581E-04   -0.16803E-03   432   0.128E-01    0.791E-02
DAV:   3    -0.644556148933E+02    0.21532E-03   -0.52652E-04   288   0.771E-02    0.249E-02
DAV:   4    -0.644556101084E+02    0.47849E-05   -0.57640E-05   336   0.467E-02
  32 F= -.64455610E+02 E0= -.64404643E+02  d E =-.161289E-02
 curvature:  -0.20 expect dE=-0.290E-02 dE for cont linesearch -0.120E-05
 trial: gam= 1.47031 g(F)=  0.111E-01 g(S)=  0.353E-02 ort =-0.333E-03 (trialstep = 0.737E-01)
 search vector abs. value=  0.531E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644571365672E+02   -0.15217E-02   -0.25158E-02   448   0.108E+00    0.122E-01
DAV:   2    -0.644571756054E+02   -0.39038E-04   -0.42241E-03   400   0.202E-01    0.127E-01
DAV:   3    -0.644566043296E+02    0.57128E-03   -0.13511E-03   304   0.121E-01    0.379E-02
DAV:   4    -0.644565672395E+02    0.37090E-04   -0.89990E-05   304   0.652E-02
  33 F= -.64456567E+02 E0= -.64405757E+02  d E =-.957131E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000957  1 .order   -0.000991   -0.001039   -0.000943
 step:   0.2949(harm=  0.7968)  dis= 0.00516  next Energy=   -64.461227 (dE=-0.562E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644638596387E+02   -0.72553E-02   -0.22843E-01   448   0.324E+00    0.375E-01
DAV:   2    -0.644646790881E+02   -0.81945E-03   -0.42411E-02   424   0.616E-01    0.377E-01
DAV:   3    -0.644590766783E+02    0.56024E-02   -0.11777E-02   400   0.368E-01    0.111E-01
DAV:   4    -0.644587012842E+02    0.37539E-03   -0.87945E-04   432   0.206E-01    0.294E-02
DAV:   5    -0.644586781271E+02    0.23157E-04   -0.98554E-05   336   0.523E-02
  34 F= -.64458678E+02 E0= -.64408430E+02  d E =-.306802E-02
 curvature:  -0.78 expect dE=-0.118E-01 dE for cont linesearch -0.794E-03
 trial: gam= 0.21467 g(F)=  0.135E-01 g(S)=  0.169E-02 ort = 0.736E-02 (trialstep = 0.118E+00)
 search vector abs. value=  0.208E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644601688173E+02   -0.14675E-02   -0.36963E-02   384   0.132E+00    0.924E-02
DAV:   2    -0.644601201120E+02    0.48705E-04   -0.17434E-03   448   0.239E-01    0.721E-02
DAV:   3    -0.644599938745E+02    0.12624E-03   -0.53857E-04   320   0.944E-02    0.376E-02
DAV:   4    -0.644599728801E+02    0.20994E-04   -0.16604E-04   376   0.833E-02
  35 F= -.64459973E+02 E0= -.64410122E+02  d E =-.129475E-02
 trial-energy change:   -0.001295  1 .order   -0.001233   -0.001978   -0.000488
 step:   0.1566(harm=  0.1566)  dis= 0.00246  next Energy=   -64.459991 (dE=-0.131E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644600934235E+02   -0.99549E-04   -0.40844E-03   400   0.440E-01    0.318E-02
DAV:   2    -0.644600963151E+02   -0.28916E-05   -0.18260E-04   272   0.795E-02
  36 F= -.64460096E+02 E0= -.64410760E+02  d E =-.141819E-02
 curvature:  -0.10 expect dE=-0.459E-03 dE for cont linesearch -0.552E-06
 trial: gam= 0.39964 g(F)=  0.326E-02 g(S)=  0.147E-02 ort = 0.344E-03 (trialstep = 0.126E+00)
 search vector abs. value=  0.832E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:26:42 CST 2022
