Sun Mar  6 20:24:27 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.284154602956E+03    0.28415E+03   -0.12201E+04   448   0.873E+02
DAV:   2    -0.156772455565E+02   -0.29983E+03   -0.29285E+03   592   0.241E+02
DAV:   3    -0.714865438690E+02   -0.55809E+02   -0.55540E+02   456   0.110E+02
DAV:   4    -0.737976051591E+02   -0.23111E+01   -0.22978E+01   536   0.302E+01
DAV:   5    -0.738614757796E+02   -0.63871E-01   -0.63777E-01   512   0.452E+00    0.134E+01
DAV:   6    -0.671607222630E+02    0.67008E+01   -0.74490E+00   496   0.164E+01    0.745E+00
DAV:   7    -0.645381555507E+02    0.26226E+01   -0.81407E+00   496   0.149E+01    0.241E+00
DAV:   8    -0.643215612086E+02    0.21659E+00   -0.47126E-01   464   0.405E+00    0.625E-01
DAV:   9    -0.642309060989E+02    0.90655E-01   -0.72503E-02   528   0.150E+00    0.370E-01
DAV:  10    -0.642077951762E+02    0.23111E-01   -0.25084E-02   520   0.708E-01    0.326E-01
DAV:  11    -0.642131010223E+02   -0.53058E-02   -0.19430E-02   512   0.700E-01    0.201E-01
DAV:  12    -0.642078248936E+02    0.52761E-02   -0.11909E-02   448   0.376E-01    0.169E-01
DAV:  13    -0.642084760830E+02   -0.65119E-03   -0.19191E-03   512   0.211E-01    0.890E-02
DAV:  14    -0.642123639700E+02   -0.38879E-02   -0.36743E-03   416   0.247E-01    0.641E-02
DAV:  15    -0.642152149757E+02   -0.28510E-02   -0.16701E-03   352   0.123E-01    0.386E-02
DAV:  16    -0.642169818343E+02   -0.17669E-02   -0.89857E-04   368   0.782E-02    0.247E-02
DAV:  17    -0.642178940807E+02   -0.91225E-03   -0.30894E-04   256   0.548E-02    0.177E-02
DAV:  18    -0.642181896423E+02   -0.29556E-03   -0.10574E-04   304   0.338E-02    0.619E-03
DAV:  19    -0.642183383130E+02   -0.14867E-03   -0.34419E-05   272   0.229E-02    0.433E-03
DAV:  20    -0.642184124217E+02   -0.74109E-04   -0.15965E-05   304   0.184E-02
   1 F= -.64218412E+02 E0= -.64166341E+02  d E =-.642184E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.472E+00 g(S)=  0.913E-01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.564E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643810471539E+02   -0.16271E+00   -0.76420E+01   448   0.664E+01    0.315E+00
DAV:   2    -0.641986143619E+02    0.18243E+00   -0.15982E+00   448   0.980E+00    0.170E+00
DAV:   3    -0.641447736534E+02    0.53841E-01   -0.47070E-01   480   0.437E+00    0.643E-01
DAV:   4    -0.641357526297E+02    0.90210E-02   -0.77091E-02   464   0.158E+00    0.494E-01
DAV:   5    -0.641324235610E+02    0.33291E-02   -0.11153E-02   480   0.599E-01    0.232E-01
DAV:   6    -0.641319875575E+02    0.43600E-03   -0.15888E-03   464   0.253E-01    0.676E-02
DAV:   7    -0.641319429399E+02    0.44618E-04   -0.39286E-04   496   0.129E-01
   2 F= -.64131943E+02 E0= -.64100260E+02  d E =0.864695E-01
 trial-energy change:    0.086469  1 .order    0.147067   -0.563748    0.857883
 step:   0.4601(harm=  0.3966)  dis= 0.03687  next Energy=   -64.353999 (dE=-0.136E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644545525684E+02   -0.32257E+00   -0.20826E+01   384   0.311E+01    0.205E+00
DAV:   2    -0.644065128630E+02    0.48040E-01   -0.18790E+00   464   0.580E+00    0.975E-01
DAV:   3    -0.643625340965E+02    0.43979E-01   -0.79163E-02   536   0.191E+00    0.570E-01
DAV:   4    -0.643559874444E+02    0.65467E-02   -0.37237E-02   472   0.114E+00    0.305E-01
DAV:   5    -0.643532996630E+02    0.26878E-02   -0.17836E-02   400   0.539E-01    0.121E-01
DAV:   6    -0.643525428298E+02    0.75683E-03   -0.12212E-03   416   0.203E-01    0.555E-02
DAV:   7    -0.643524453062E+02    0.97524E-04   -0.32880E-04   400   0.997E-02
   3 F= -.64352445E+02 E0= -.64305887E+02  d E =-.134033E+00
 curvature:  -0.20 expect dE=-0.159E+00 dE for cont linesearch -0.509E-07
 trial: gam= 1.44223 g(F)=  0.755E+00 g(S)=  0.583E-01 ort = 0.382E-03 (trialstep = 0.253E+00)
 search vector abs. value=  0.199E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644438387464E+02   -0.91296E-01   -0.15248E+01   384   0.276E+01    0.105E+00
DAV:   2    -0.644634978270E+02   -0.19659E-01   -0.45451E-01   448   0.422E+00    0.651E-01
DAV:   3    -0.644574756295E+02    0.60222E-02   -0.34142E-02   544   0.135E+00    0.310E-01
DAV:   4    -0.644567200705E+02    0.75556E-03   -0.72581E-03   472   0.598E-01    0.111E-01
DAV:   5    -0.644565187347E+02    0.20134E-03   -0.10658E-03   416   0.200E-01    0.567E-02
DAV:   6    -0.644564919990E+02    0.26736E-04   -0.28450E-04   464   0.951E-02
   4 F= -.64456492E+02 E0= -.64417001E+02  d E =-.104047E+00
 trial-energy change:   -0.104047  1 .order   -0.105004   -0.205990   -0.004018
 step:   0.2582(harm=  0.2581)  dis= 0.04277  next Energy=   -64.456533 (dE=-0.104E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644565727186E+02   -0.53984E-04   -0.63903E-03   416   0.538E-01    0.250E-02
DAV:   2    -0.644565756073E+02   -0.28887E-05   -0.17923E-04   336   0.836E-02
   5 F= -.64456576E+02 E0= -.64417280E+02  d E =-.104130E+00
 curvature:  -0.31 expect dE=-0.714E-01 dE for cont linesearch -0.340E-05
 trial: gam= 0.26525 g(F)=  0.161E+00 g(S)=  0.656E-01 ort = 0.464E-02 (trialstep = 0.254E+00)
 search vector abs. value=  0.369E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644970858278E+02   -0.40513E-01   -0.31038E+00   384   0.114E+01    0.431E-01
DAV:   2    -0.644986052714E+02   -0.15194E-02   -0.70685E-02   448   0.176E+00    0.255E-01
DAV:   3    -0.644977067114E+02    0.89856E-03   -0.40237E-03   496   0.419E-01    0.143E-01
DAV:   4    -0.644974048875E+02    0.30182E-03   -0.14146E-03   496   0.260E-01    0.388E-02
DAV:   5    -0.644973945533E+02    0.10334E-04   -0.22972E-04   352   0.911E-02
   6 F= -.64497395E+02 E0= -.64459985E+02  d E =-.408189E-01
 trial-energy change:   -0.040819  1 .order   -0.040143   -0.057963   -0.022323
 step:   0.3896(harm=  0.4132)  dis= 0.02656  next Energy=   -64.503449 (dE=-0.469E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645037622004E+02   -0.63573E-02   -0.88289E-01   384   0.610E+00    0.228E-01
DAV:   2    -0.645042162662E+02   -0.45407E-03   -0.19902E-02   448   0.931E-01    0.138E-01
DAV:   3    -0.645039731679E+02    0.24310E-03   -0.11045E-03   480   0.221E-01    0.813E-02
DAV:   4    -0.645038849043E+02    0.88264E-04   -0.43813E-04   464   0.150E-01
   7 F= -.64503885E+02 E0= -.64466155E+02  d E =-.473093E-01
 curvature:  -0.33 expect dE=-0.380E-01 dE for cont linesearch -0.157E-04
 trial: gam= 0.47013 g(F)=  0.103E+00 g(S)=  0.134E-01 ort = 0.421E-02 (trialstep = 0.281E+00)
 search vector abs. value=  0.202E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645311179356E+02   -0.27145E-01   -0.19213E+00   384   0.897E+00    0.485E-01
DAV:   2    -0.645291352617E+02    0.19827E-02   -0.64053E-02   448   0.148E+00    0.267E-01
DAV:   3    -0.645265046930E+02    0.26306E-02   -0.69972E-03   448   0.489E-01    0.155E-01
DAV:   4    -0.645261988620E+02    0.30583E-03   -0.16205E-03   496   0.338E-01    0.377E-02
DAV:   5    -0.645261614932E+02    0.37369E-04   -0.30851E-04   400   0.129E-01
   8 F= -.64526161E+02 E0= -.64485319E+02  d E =-.222766E-01
 trial-energy change:   -0.022277  1 .order   -0.022171   -0.033214   -0.011127
 step:   0.4229(harm=  0.4229)  dis= 0.01991  next Energy=   -64.528858 (dE=-0.250E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645306240098E+02   -0.44251E-02   -0.48956E-01   384   0.454E+00    0.243E-01
DAV:   2    -0.645301025528E+02    0.52146E-03   -0.16916E-02   440   0.747E-01    0.137E-01
DAV:   3    -0.645294723188E+02    0.63023E-03   -0.21257E-03   440   0.251E-01    0.817E-02
DAV:   4    -0.645293934604E+02    0.78858E-04   -0.45451E-04   456   0.179E-01
   9 F= -.64529393E+02 E0= -.64486156E+02  d E =-.255086E-01
 curvature:  -0.36 expect dE=-0.497E-01 dE for cont linesearch -0.902E-05
 trial: gam= 1.19932 g(F)=  0.132E+00 g(S)=  0.559E-02 ort = 0.224E-02 (trialstep = 0.144E+00)
 search vector abs. value=  0.433E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645435083113E+02   -0.14036E-01   -0.10893E+00   384   0.672E+00    0.271E-01
DAV:   2    -0.645442723416E+02   -0.76403E-03   -0.25951E-02   448   0.100E+00    0.169E-01
DAV:   3    -0.645438499825E+02    0.42236E-03   -0.23947E-03   480   0.313E-01    0.107E-01
DAV:   4    -0.645437271780E+02    0.12280E-03   -0.84979E-04   480   0.218E-01    0.306E-02
DAV:   5    -0.645437121487E+02    0.15029E-04   -0.16103E-04   312   0.949E-02
  10 F= -.64543712E+02 E0= -.64499350E+02  d E =-.143187E-01
 trial-energy change:   -0.014319  1 .order   -0.014068   -0.020230   -0.007905
 step:   0.2366(harm=  0.2366)  dis= 0.01574  next Energy=   -64.545996 (dE=-0.166E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645462807448E+02   -0.25536E-02   -0.44874E-01   384   0.432E+00    0.173E-01
DAV:   2    -0.645465843467E+02   -0.30360E-03   -0.10922E-02   416   0.650E-01    0.109E-01
DAV:   3    -0.645463943631E+02    0.18998E-03   -0.10456E-03   440   0.202E-01    0.699E-02
DAV:   4    -0.645463474883E+02    0.46875E-04   -0.38207E-04   432   0.149E-01
  11 F= -.64546347E+02 E0= -.64501187E+02  d E =-.169540E-01
 curvature:  -0.36 expect dE=-0.186E-01 dE for cont linesearch -0.108E-04
 trial: gam= 0.42988 g(F)=  0.316E-01 g(S)=  0.194E-01 ort =-0.358E-02 (trialstep = 0.163E+00)
 search vector abs. value=  0.128E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645538420948E+02   -0.74477E-02   -0.41435E-01   384   0.398E+00    0.183E-01
DAV:   2    -0.645539591292E+02   -0.11703E-03   -0.11520E-02   424   0.606E-01    0.119E-01
DAV:   3    -0.645534459077E+02    0.51322E-03   -0.12550E-03   392   0.178E-01    0.631E-02
DAV:   4    -0.645534202119E+02    0.25696E-04   -0.25445E-04   328   0.113E-01
  12 F= -.64553420E+02 E0= -.64507769E+02  d E =-.707272E-02
 trial-energy change:   -0.007073  1 .order   -0.006978   -0.008044   -0.005911
 step:   0.6134(harm=  0.6134)  dis= 0.02104  next Energy=   -64.561519 (dE=-0.152E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645653891675E+02   -0.11943E-01   -0.31879E+00   384   0.111E+01    0.537E-01
DAV:   2    -0.645682070535E+02   -0.28179E-02   -0.10328E-01   432   0.174E+00    0.358E-01
DAV:   3    -0.645621397932E+02    0.60673E-02   -0.11572E-02   440   0.525E-01    0.174E-01
DAV:   4    -0.645618660078E+02    0.27379E-03   -0.25564E-03   432   0.329E-01    0.642E-02
DAV:   5    -0.645618044446E+02    0.61563E-04   -0.57635E-04   496   0.153E-01
  13 F= -.64561804E+02 E0= -.64514991E+02  d E =-.154570E-01
 curvature:  -0.79 expect dE=-0.494E-01 dE for cont linesearch -0.370E-06
 trial: gam= 1.18879 g(F)=  0.484E-01 g(S)=  0.139E-01 ort = 0.244E-03 (trialstep = 0.133E+00)
 search vector abs. value=  0.244E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645696779508E+02   -0.78119E-02   -0.51746E-01   384   0.443E+00    0.198E-01
DAV:   2    -0.645697783274E+02   -0.10038E-03   -0.11857E-02   464   0.664E-01    0.130E-01
DAV:   3    -0.645693426066E+02    0.43572E-03   -0.11228E-03   400   0.191E-01    0.762E-02
DAV:   4    -0.645692384787E+02    0.10413E-03   -0.37984E-04   432   0.126E-01    0.201E-02
DAV:   5    -0.645692526708E+02   -0.14192E-04   -0.42327E-05   304   0.470E-02
  14 F= -.64569253E+02 E0= -.64523495E+02  d E =-.744823E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.007448  1 .order   -0.007434   -0.008302   -0.006565
 step:   0.5310(harm=  0.6345)  dis= 0.02180  next Energy=   -64.581645 (dE=-0.198E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645853809452E+02   -0.16142E-01   -0.46707E+00   384   0.134E+01    0.622E-01
DAV:   2    -0.645873989055E+02   -0.20180E-02   -0.11223E-01   448   0.207E+00    0.400E-01
DAV:   3    -0.645822672435E+02    0.51317E-02   -0.97986E-03   448   0.612E-01    0.223E-01
DAV:   4    -0.645813007829E+02    0.96646E-03   -0.32443E-03   456   0.370E-01    0.664E-02
DAV:   5    -0.645812775463E+02    0.23237E-04   -0.45812E-04   432   0.143E-01
  15 F= -.64581278E+02 E0= -.64537600E+02  d E =-.194731E-01
 curvature:  -1.18 expect dE=-0.842E-01 dE for cont linesearch -0.546E-03
 trial: gam= 0.99963 g(F)=  0.600E-01 g(S)=  0.111E-01 ort = 0.106E-01 (trialstep = 0.154E+00)
 search vector abs. value=  0.336E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645953045063E+02   -0.14004E-01   -0.91878E-01   384   0.608E+00    0.377E-01
DAV:   2    -0.645938273526E+02    0.14772E-02   -0.32681E-02   432   0.999E-01    0.254E-01
DAV:   3    -0.645910240851E+02    0.28033E-02   -0.38212E-03   440   0.333E-01    0.127E-01
DAV:   4    -0.645906639960E+02    0.36009E-03   -0.12477E-03   448   0.265E-01    0.269E-02
DAV:   5    -0.645906972930E+02   -0.33297E-04   -0.14862E-04   320   0.892E-02
  16 F= -.64590697E+02 E0= -.64547303E+02  d E =-.941975E-02
 trial-energy change:   -0.009420  1 .order   -0.009301   -0.012593   -0.006009
 step:   0.2948(harm=  0.2948)  dis= 0.01077  next Energy=   -64.593320 (dE=-0.120E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645978079182E+02   -0.71439E-02   -0.76728E-01   384   0.555E+00    0.347E-01
DAV:   2    -0.645963798485E+02    0.14281E-02   -0.29083E-02   416   0.916E-01    0.229E-01
DAV:   3    -0.645940845365E+02    0.22953E-02   -0.35106E-03   448   0.306E-01    0.114E-01
DAV:   4    -0.645938030837E+02    0.28145E-03   -0.10651E-03   448   0.243E-01    0.239E-02
DAV:   5    -0.645938225239E+02   -0.19440E-04   -0.12517E-04   296   0.833E-02
  17 F= -.64593823E+02 E0= -.64550412E+02  d E =-.125450E-01
 curvature:  -0.61 expect dE=-0.429E-01 dE for cont linesearch -0.874E-05
 trial: gam= 1.19762 g(F)=  0.554E-01 g(S)=  0.154E-01 ort = 0.220E-02 (trialstep = 0.110E+00)
 search vector abs. value=  0.558E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646047895652E+02   -0.10986E-01   -0.69476E-01   384   0.515E+00    0.346E-01
DAV:   2    -0.646030935869E+02    0.16960E-02   -0.24614E-02   416   0.827E-01    0.219E-01
DAV:   3    -0.646013168500E+02    0.17767E-02   -0.28229E-03   448   0.296E-01    0.120E-01
DAV:   4    -0.646009829420E+02    0.33391E-03   -0.11963E-03   488   0.270E-01    0.257E-02
DAV:   5    -0.646009989885E+02   -0.16047E-04   -0.10793E-04   288   0.926E-02
  18 F= -.64600999E+02 E0= -.64558174E+02  d E =-.717646E-02
 trial-energy change:   -0.007176  1 .order   -0.007030   -0.008064   -0.005995
 step:   0.4275(harm=  0.4275)  dis= 0.01628  next Energy=   -64.609532 (dE=-0.157E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646436763803E+02   -0.42693E-01   -0.58378E+00   384   0.148E+01    0.103E+00
DAV:   2    -0.646300786421E+02    0.13598E-01   -0.26319E-01   464   0.250E+00    0.634E-01
DAV:   3    -0.646130213148E+02    0.17057E-01   -0.24939E-02   448   0.890E-01    0.347E-01
DAV:   4    -0.646104550260E+02    0.25663E-02   -0.11674E-02   496   0.807E-01    0.118E-01
DAV:   5    -0.646099047602E+02    0.55027E-03   -0.19973E-03   432   0.284E-01    0.460E-02
DAV:   6    -0.646100086765E+02   -0.10392E-03   -0.28049E-04   352   0.124E-01    0.228E-02
DAV:   7    -0.646100963673E+02   -0.87691E-04   -0.53794E-05   320   0.528E-02
  19 F= -.64610096E+02 E0= -.64569003E+02  d E =-.162738E-01
 curvature:  -1.62 expect dE=-0.113E+00 dE for cont linesearch -0.571E-05
 trial: gam= 0.75315 g(F)=  0.512E-01 g(S)=  0.182E-01 ort = 0.140E-02 (trialstep = 0.173E+00)
 search vector abs. value=  0.388E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646320384147E+02   -0.22030E-01   -0.12283E+00   384   0.691E+00    0.548E-01
DAV:   2    -0.646262989899E+02    0.57394E-02   -0.57588E-02   432   0.120E+00    0.322E-01
DAV:   3    -0.646217069223E+02    0.45921E-02   -0.62360E-03   416   0.427E-01    0.170E-01
DAV:   4    -0.646209011756E+02    0.80575E-03   -0.27523E-03   480   0.390E-01    0.436E-02
DAV:   5    -0.646208986877E+02    0.24880E-05   -0.30823E-04   336   0.129E-01
  20 F= -.64620899E+02 E0= -.64580469E+02  d E =-.108023E-01
 trial-energy change:   -0.010802  1 .order   -0.010632   -0.012210   -0.009055
 step:   0.6706(harm=  0.6706)  dis= 0.01593  next Energy=   -64.633723 (dE=-0.236E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647361392229E+02   -0.11524E+00   -0.10337E+01   384   0.197E+01    0.173E+00
DAV:   2    -0.646945323379E+02    0.41607E-01   -0.11765E+00   448   0.367E+00    0.918E-01
DAV:   3    -0.646474312051E+02    0.47101E-01   -0.48347E-02   432   0.133E+00    0.524E-01
DAV:   4    -0.646416868213E+02    0.57444E-02   -0.45508E-02   480   0.129E+00    0.348E-01
DAV:   5    -0.646356674518E+02    0.60194E-02   -0.13691E-02   416   0.557E-01    0.823E-02
DAV:   6    -0.646358537469E+02   -0.18630E-03   -0.75759E-04   400   0.194E-01    0.454E-02
DAV:   7    -0.646360925236E+02   -0.23878E-03   -0.11744E-04   304   0.649E-02    0.331E-02
DAV:   8    -0.646362393606E+02   -0.14684E-03   -0.20469E-04   336   0.678E-02    0.131E-02
DAV:   9    -0.646364518942E+02   -0.21253E-03   -0.70569E-05   256   0.426E-02    0.812E-03
DAV:  10    -0.646366191620E+02   -0.16727E-03   -0.61738E-05   288   0.349E-02    0.362E-03
DAV:  11    -0.646366760871E+02   -0.56925E-04   -0.16141E-05   320   0.183E-02
  21 F= -.64636676E+02 E0= -.64597916E+02  d E =-.265797E-01
 curvature:  -1.85 expect dE=-0.211E+00 dE for cont linesearch -0.303E-03
 trial: gam= 1.49512 g(F)=  0.100E+00 g(S)=  0.143E-01 ort = 0.799E-02 (trialstep = 0.105E+00)
 search vector abs. value=  0.101E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646636011534E+02   -0.26982E-01   -0.11729E+00   384   0.682E+00    0.660E-01
DAV:   2    -0.646541849303E+02    0.94162E-02   -0.84620E-02   432   0.137E+00    0.367E-01
DAV:   3    -0.646471875646E+02    0.69974E-02   -0.93261E-03   400   0.487E-01    0.178E-01
DAV:   4    -0.646463641333E+02    0.82343E-03   -0.32028E-03   496   0.382E-01    0.610E-02
DAV:   5    -0.646462044032E+02    0.15973E-03   -0.48496E-04   432   0.129E-01    0.232E-02
DAV:   6    -0.646462363312E+02   -0.31928E-04   -0.62875E-05   320   0.636E-02
  22 F= -.64646236E+02 E0= -.64607296E+02  d E =-.956024E-02
 trial-energy change:   -0.009560  1 .order   -0.009648   -0.013299   -0.005998
 step:   0.1917(harm=  0.1917)  dis= 0.01021  next Energy=   -64.648788 (dE=-0.121E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646605455688E+02   -0.14341E-01   -0.79437E-01   384   0.562E+00    0.534E-01
DAV:   2    -0.646539961217E+02    0.65494E-02   -0.56347E-02   416   0.111E+00    0.296E-01
DAV:   3    -0.646495739797E+02    0.44221E-02   -0.64907E-03   400   0.396E-01    0.145E-01
DAV:   4    -0.646489877367E+02    0.58624E-03   -0.20493E-03   480   0.310E-01    0.423E-02
DAV:   5    -0.646489468834E+02    0.40853E-04   -0.25539E-04   304   0.102E-01
  23 F= -.64648947E+02 E0= -.64609261E+02  d E =-.122708E-01
 curvature:  -0.76 expect dE=-0.401E-01 dE for cont linesearch -0.179E-04
 trial: gam= 0.53844 g(F)=  0.471E-01 g(S)=  0.543E-02 ort = 0.486E-02 (trialstep = 0.123E+00)
 search vector abs. value=  0.349E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646615467740E+02   -0.12559E-01   -0.51605E-01   384   0.454E+00    0.415E-01
DAV:   2    -0.646576368448E+02    0.39099E-02   -0.28398E-02   416   0.839E-01    0.225E-01
DAV:   3    -0.646554361865E+02    0.22007E-02   -0.30039E-03   416   0.292E-01    0.121E-01
DAV:   4    -0.646549835736E+02    0.45261E-03   -0.13265E-03   480   0.260E-01    0.289E-02
DAV:   5    -0.646549968238E+02   -0.13250E-04   -0.10840E-04   288   0.760E-02
  24 F= -.64654997E+02 E0= -.64615703E+02  d E =-.604994E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.006050  1 .order   -0.006013   -0.006757   -0.005268
 step:   0.4901(harm=  0.5561)  dis= 0.00977  next Energy=   -64.664282 (dE=-0.153E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647309975397E+02   -0.76014E-01   -0.47329E+00   384   0.136E+01    0.142E+00
DAV:   2    -0.647016272355E+02    0.29370E-01   -0.58180E-01   448   0.280E+00    0.719E-01
DAV:   3    -0.646707780597E+02    0.30849E-01   -0.30675E-02   416   0.104E+00    0.399E-01
DAV:   4    -0.646674939787E+02    0.32841E-02   -0.30145E-02   496   0.105E+00    0.288E-01
DAV:   5    -0.646635991976E+02    0.38948E-02   -0.87612E-03   416   0.459E-01    0.550E-02
DAV:   6    -0.646637602523E+02   -0.16105E-03   -0.49430E-04   384   0.155E-01    0.303E-02
DAV:   7    -0.646639350419E+02   -0.17479E-03   -0.66375E-05   288   0.476E-02    0.242E-02
DAV:   8    -0.646640734693E+02   -0.13843E-03   -0.13255E-04   320   0.535E-02    0.109E-02
DAV:   9    -0.646642076176E+02   -0.13415E-03   -0.41301E-05   264   0.330E-02    0.522E-03
DAV:  10    -0.646643278454E+02   -0.12023E-03   -0.38776E-05   288   0.255E-02    0.303E-03
DAV:  11    -0.646643623681E+02   -0.34523E-04   -0.10083E-05   320   0.140E-02
  25 F= -.64664362E+02 E0= -.64626282E+02  d E =-.154155E-01
 curvature:  -1.72 expect dE=-0.594E-01 dE for cont linesearch -0.144E-03
 trial: gam= 0.51920 g(F)=  0.285E-01 g(S)=  0.603E-02 ort = 0.541E-02 (trialstep = 0.196E+00)
 search vector abs. value=  0.134E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646754596388E+02   -0.11132E-01   -0.49130E-01   384   0.461E+00    0.394E-01
DAV:   2    -0.646718567080E+02    0.36029E-02   -0.22707E-02   416   0.822E-01    0.216E-01
DAV:   3    -0.646701690267E+02    0.16877E-02   -0.23791E-03   448   0.303E-01    0.119E-01
DAV:   4    -0.646697671591E+02    0.40187E-03   -0.12654E-03   480   0.260E-01    0.300E-02
DAV:   5    -0.646697492575E+02    0.17902E-04   -0.11813E-04   304   0.883E-02
  26 F= -.64669749E+02 E0= -.64632505E+02  d E =-.538689E-02
 trial-energy change:   -0.005387  1 .order   -0.005410   -0.007320   -0.003500
 step:   0.3756(harm=  0.3756)  dis= 0.00730  next Energy=   -64.671376 (dE=-0.701E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646762952067E+02   -0.65280E-02   -0.41469E-01   384   0.423E+00    0.360E-01
DAV:   2    -0.646731344717E+02    0.31607E-02   -0.18608E-02   416   0.754E-01    0.195E-01
DAV:   3    -0.646717774987E+02    0.13570E-02   -0.19174E-03   464   0.277E-01    0.109E-01
DAV:   4    -0.646714327479E+02    0.34475E-03   -0.10421E-03   480   0.235E-01    0.273E-02
DAV:   5    -0.646714410818E+02   -0.83339E-05   -0.96076E-05   296   0.811E-02
  27 F= -.64671441E+02 E0= -.64634831E+02  d E =-.707871E-02
 curvature:  -0.68 expect dE=-0.288E-01 dE for cont linesearch -0.228E-05
 trial: gam= 1.29401 g(F)=  0.384E-01 g(S)=  0.421E-02 ort = 0.673E-03 (trialstep = 0.116E+00)
 search vector abs. value=  0.269E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646808952824E+02   -0.94625E-02   -0.36211E-01   384   0.395E+00    0.369E-01
DAV:   2    -0.646768666438E+02    0.40286E-02   -0.22864E-02   416   0.766E-01    0.194E-01
DAV:   3    -0.646752616094E+02    0.16050E-02   -0.23492E-03   440   0.270E-01    0.103E-01
DAV:   4    -0.646749331748E+02    0.32843E-03   -0.91791E-04   464   0.217E-01    0.232E-02
DAV:   5    -0.646749522052E+02   -0.19030E-04   -0.89309E-05   280   0.717E-02
  28 F= -.64674952E+02 E0= -.64638187E+02  d E =-.351112E-02
 trial-energy change:   -0.003511  1 .order   -0.003505   -0.005028   -0.001982
 step:   0.1910(harm=  0.1910)  dis= 0.00571  next Energy=   -64.675591 (dE=-0.415E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646781767188E+02   -0.32435E-02   -0.15384E-01   384   0.258E+00    0.237E-01
DAV:   2    -0.646763924017E+02    0.17843E-02   -0.94224E-03   416   0.494E-01    0.122E-01
DAV:   3    -0.646758114910E+02    0.58091E-03   -0.96412E-04   400   0.172E-01    0.667E-02
DAV:   4    -0.646756850087E+02    0.12648E-03   -0.36202E-04   352   0.139E-01    0.127E-02
DAV:   5    -0.646757125802E+02   -0.27572E-04   -0.41883E-05   304   0.558E-02
  29 F= -.64675713E+02 E0= -.64638612E+02  d E =-.427150E-02
 curvature:  -0.59 expect dE=-0.894E-02 dE for cont linesearch -0.408E-05
 trial: gam= 0.31055 g(F)=  0.129E-01 g(S)=  0.224E-02 ort = 0.136E-02 (trialstep = 0.131E+00)
 search vector abs. value=  0.419E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646785453472E+02   -0.28603E-02   -0.66916E-02   384   0.171E+00    0.146E-01
DAV:   2    -0.646778286488E+02    0.71670E-03   -0.31922E-03   400   0.295E-01    0.775E-02
DAV:   3    -0.646776348936E+02    0.19376E-03   -0.27988E-04   272   0.101E-01    0.442E-02
DAV:   4    -0.646775833801E+02    0.51513E-04   -0.20556E-04   320   0.897E-02
  30 F= -.64677583E+02 E0= -.64640606E+02  d E =-.187080E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001871  1 .order   -0.001834   -0.002031   -0.001636
 step:   0.5231(harm=  0.6732)  dis= 0.00341  next Energy=   -64.680940 (dE=-0.523E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646897117401E+02   -0.12077E-01   -0.60639E-01   384   0.514E+00    0.450E-01
DAV:   2    -0.646836328291E+02    0.60789E-02   -0.32101E-02   424   0.905E-01    0.240E-01
DAV:   3    -0.646815221372E+02    0.21107E-02   -0.29546E-03   424   0.311E-01    0.136E-01
DAV:   4    -0.646809026060E+02    0.61953E-03   -0.16373E-03   480   0.278E-01    0.312E-02
DAV:   5    -0.646809333468E+02   -0.30741E-04   -0.18410E-04   272   0.104E-01
  31 F= -.64680933E+02 E0= -.64645095E+02  d E =-.522077E-02
 curvature:  -0.84 expect dE=-0.110E-01 dE for cont linesearch -0.426E-03
 trial: gam= 0.00000 g(F)=  0.117E-01 g(S)=  0.145E-02 ort = 0.461E-02 (trialstep = 0.209E+00)
 search vector abs. value=  0.131E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646820957335E+02   -0.11931E-02   -0.84007E-02   384   0.194E+00    0.134E-01
DAV:   2    -0.646818062346E+02    0.28950E-03   -0.22164E-03   456   0.340E-01    0.666E-02
DAV:   3    -0.646817548416E+02    0.51393E-04   -0.59184E-04   400   0.137E-01
  32 F= -.64681755E+02 E0= -.64646835E+02  d E =-.821495E-03
 trial-energy change:   -0.000821  1 .order   -0.000728   -0.002743    0.001288
 step:   0.1424(harm=  0.1424)  dis= 0.00206  next Energy=   -64.681867 (dE=-0.933E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646820214972E+02   -0.21526E-03   -0.88929E-03   384   0.637E-01    0.405E-02
DAV:   2    -0.646820066302E+02    0.14867E-04   -0.30922E-04   392   0.123E-01
  33 F= -.64682007E+02 E0= -.64646718E+02  d E =-.107328E-02
 curvature:  -0.07 expect dE=-0.399E-03 dE for cont linesearch -0.327E-05
 trial: gam= 0.48689 g(F)=  0.457E-02 g(S)=  0.104E-02 ort =-0.776E-03 (trialstep = 0.196E+00)
 search vector abs. value=  0.796E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:27:20 CST 2022
