Sun Mar  6 19:51:03 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.257575345096E+03    0.25758E+03   -0.11678E+04   488   0.829E+02
DAV:   2    -0.845431443691E+01   -0.26603E+03   -0.25867E+03   608   0.221E+02
DAV:   3    -0.659552281335E+02   -0.57501E+02   -0.57222E+02   472   0.103E+02
DAV:   4    -0.688521572357E+02   -0.28969E+01   -0.28743E+01   536   0.308E+01
DAV:   5    -0.689313147830E+02   -0.79158E-01   -0.78931E-01   488   0.473E+00    0.130E+01
DAV:   6    -0.623369638616E+02    0.65944E+01   -0.15095E+01   464   0.175E+01    0.694E+00
DAV:   7    -0.606725412905E+02    0.16644E+01   -0.47127E+00   512   0.101E+01    0.322E+00
DAV:   8    -0.603379187910E+02    0.33462E+00   -0.11158E+00   528   0.435E+00    0.134E+00
DAV:   9    -0.602490851263E+02    0.88834E-01   -0.16086E-01   464   0.193E+00    0.481E-01
DAV:  10    -0.602215054935E+02    0.27580E-01   -0.41007E-02   560   0.853E-01    0.303E-01
DAV:  11    -0.602098314547E+02    0.11674E-01   -0.19276E-02   480   0.618E-01    0.178E-01
DAV:  12    -0.602088885905E+02    0.94286E-03   -0.82592E-03   528   0.367E-01    0.109E-01
DAV:  13    -0.602115721532E+02   -0.26836E-02   -0.26895E-03   448   0.213E-01    0.606E-02
DAV:  14    -0.602149815032E+02   -0.34093E-02   -0.14109E-03   392   0.123E-01    0.410E-02
DAV:  15    -0.602187212184E+02   -0.37397E-02   -0.13192E-03   384   0.116E-01    0.223E-02
DAV:  16    -0.602201755690E+02   -0.14544E-02   -0.31316E-04   320   0.607E-02    0.121E-02
DAV:  17    -0.602209433204E+02   -0.76775E-03   -0.14856E-04   304   0.406E-02    0.877E-03
DAV:  18    -0.602213666231E+02   -0.42330E-03   -0.70733E-05   288   0.310E-02    0.426E-03
DAV:  19    -0.602215000522E+02   -0.13343E-03   -0.23670E-05   320   0.182E-02    0.297E-03
DAV:  20    -0.602215637464E+02   -0.63694E-04   -0.63958E-06   288   0.123E-02
   1 F= -.60221564E+02 E0= -.60191875E+02  d E =-.602216E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.384E+00 g(S)=  0.175E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.559E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601176453841E+02    0.10385E+00   -0.54474E+01   384   0.502E+01    0.310E+00
DAV:   2    -0.600104690343E+02    0.10718E+00   -0.20356E+00   512   0.933E+00    0.176E+00
DAV:   3    -0.599461731211E+02    0.64296E-01   -0.17132E-01   448   0.277E+00    0.832E-01
DAV:   4    -0.599341653368E+02    0.12008E-01   -0.46540E-02   544   0.129E+00    0.207E-01
DAV:   5    -0.599337665744E+02    0.39876E-03   -0.54000E-03   512   0.473E-01    0.101E-01
DAV:   6    -0.599338315927E+02   -0.65018E-04   -0.10330E-03   544   0.182E-01    0.409E-02
DAV:   7    -0.599341499737E+02   -0.31838E-03   -0.27443E-04   384   0.869E-02    0.192E-02
DAV:   8    -0.599345561020E+02   -0.40613E-03   -0.20954E-04   360   0.620E-02    0.140E-02
DAV:   9    -0.599349393719E+02   -0.38327E-03   -0.12417E-04   336   0.479E-02    0.731E-03
DAV:  10    -0.599351678535E+02   -0.22848E-03   -0.66907E-05   336   0.317E-02    0.471E-03
DAV:  11    -0.599352782360E+02   -0.11038E-03   -0.20222E-05   336   0.206E-02    0.236E-03
DAV:  12    -0.599353290748E+02   -0.50839E-04   -0.78739E-06   336   0.120E-02
   2 F= -.59935329E+02 E0= -.59931315E+02  d E =0.286235E+00
 trial-energy change:    0.286235  1 .order    0.310197   -0.558981    1.179375
 step:   0.3401(harm=  0.3216)  dis= 0.02030  next Energy=   -60.317567 (dE=-0.960E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.604054830539E+02   -0.47020E+00   -0.23708E+01   400   0.331E+01    0.203E+00
DAV:   2    -0.603511144050E+02    0.54369E-01   -0.79608E-01   512   0.589E+00    0.114E+00
DAV:   3    -0.603200136096E+02    0.31101E-01   -0.95177E-02   480   0.187E+00    0.454E-01
DAV:   4    -0.603165774206E+02    0.34362E-02   -0.17927E-02   496   0.774E-01    0.144E-01
DAV:   5    -0.603164023244E+02    0.17510E-03   -0.18120E-03   528   0.261E-01    0.642E-02
DAV:   6    -0.603163513619E+02    0.50963E-04   -0.26547E-04   424   0.976E-02
   3 F= -.60316351E+02 E0= -.60302285E+02  d E =-.947876E-01
 curvature:  -0.16 expect dE=-0.560E-01 dE for cont linesearch -0.144E-04
 trial: gam= 0.63634 g(F)=  0.273E+00 g(S)=  0.758E-01 ort =-0.708E-02 (trialstep = 0.857E+00)
 search vector abs. value=  0.566E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606405592768E+02   -0.32416E+00   -0.38311E+01   384   0.411E+01    0.288E+00
DAV:   2    -0.604297387348E+02    0.21082E+00   -0.16465E+00   480   0.800E+00    0.149E+00
DAV:   3    -0.603919918420E+02    0.37747E-01   -0.23601E-01   528   0.298E+00    0.619E-01
DAV:   4    -0.603866445668E+02    0.53473E-02   -0.22991E-02   512   0.936E-01    0.248E-01
DAV:   5    -0.603860640050E+02    0.58056E-03   -0.36036E-03   496   0.392E-01    0.632E-02
DAV:   6    -0.603861602817E+02   -0.96277E-04   -0.63792E-04   512   0.177E-01
   4 F= -.60386160E+02 E0= -.60385420E+02  d E =-.698089E-01
 trial-energy change:   -0.069809  1 .order   -0.058523   -0.295019    0.177973
 step:   0.5624(harm=  0.5347)  dis= 0.02555  next Energy=   -60.416309 (dE=-0.100E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.604525101630E+02   -0.66446E-01   -0.47673E+00   448   0.149E+01    0.100E+00
DAV:   2    -0.604222426990E+02    0.30267E-01   -0.13199E-01   496   0.230E+00    0.504E-01
DAV:   3    -0.604175631092E+02    0.46796E-02   -0.38949E-02   504   0.103E+00    0.206E-01
DAV:   4    -0.604169648378E+02    0.59827E-03   -0.42850E-03   472   0.347E-01    0.978E-02
DAV:   5    -0.604169300869E+02    0.34751E-04   -0.72963E-04   496   0.164E-01
   5 F= -.60416930E+02 E0= -.60414077E+02  d E =-.100579E+00
 curvature:  -0.44 expect dE=-0.111E+00 dE for cont linesearch -0.355E-05
 trial: gam= 0.57448 g(F)=  0.176E+00 g(S)=  0.780E-01 ort = 0.215E-02 (trialstep = 0.798E+00)
 search vector abs. value=  0.443E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607306850715E+02   -0.31372E+00   -0.33780E+01   384   0.345E+01    0.232E+00
DAV:   2    -0.606046035930E+02    0.12608E+00   -0.11649E+00   480   0.719E+00    0.129E+00
DAV:   3    -0.605571165054E+02    0.47487E-01   -0.19251E-01   560   0.281E+00    0.427E-01
DAV:   4    -0.605541970089E+02    0.29195E-02   -0.89917E-03   496   0.619E-01    0.193E-01
DAV:   5    -0.605537548167E+02    0.44219E-03   -0.19608E-03   432   0.245E-01    0.459E-02
DAV:   6    -0.605540946523E+02   -0.33984E-03   -0.22786E-04   336   0.107E-01    0.240E-02
DAV:   7    -0.605545528935E+02   -0.45824E-03   -0.19857E-04   304   0.713E-02    0.162E-02
DAV:   8    -0.605548845709E+02   -0.33168E-03   -0.70901E-05   352   0.531E-02    0.906E-03
DAV:   9    -0.605553524331E+02   -0.46786E-03   -0.17740E-04   320   0.497E-02    0.745E-03
DAV:  10    -0.605555043703E+02   -0.15194E-03   -0.34382E-05   368   0.305E-02    0.416E-03
DAV:  11    -0.605556467506E+02   -0.14238E-03   -0.33818E-05   320   0.205E-02    0.247E-03
DAV:  12    -0.605557091504E+02   -0.62400E-04   -0.92487E-06   352   0.145E-02
   6 F= -.60555709E+02 E0= -.60553667E+02  d E =-.138779E+00
 trial-energy change:   -0.138779  1 .order   -0.140511   -0.203666   -0.077355
 step:   1.3675(harm=  1.2873)  dis= 0.04128  next Energy=   -60.582653 (dE=-0.166E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606691610442E+02   -0.11351E+00   -0.17336E+01   384   0.248E+01    0.166E+00
DAV:   2    -0.606059305629E+02    0.63230E-01   -0.53192E-01   464   0.467E+00    0.914E-01
DAV:   3    -0.605784115779E+02    0.27519E-01   -0.11777E-01   544   0.206E+00    0.271E-01
DAV:   4    -0.605775160357E+02    0.89554E-03   -0.52919E-03   456   0.452E-01    0.136E-01
DAV:   5    -0.605774635825E+02    0.52453E-04   -0.12882E-03   472   0.197E-01    0.379E-02
DAV:   6    -0.605777396408E+02   -0.27606E-03   -0.19619E-04   344   0.926E-02    0.205E-02
DAV:   7    -0.605781232855E+02   -0.38364E-03   -0.15273E-04   320   0.614E-02    0.139E-02
DAV:   8    -0.605784627970E+02   -0.33951E-03   -0.76345E-05   368   0.490E-02    0.780E-03
DAV:   9    -0.605788709464E+02   -0.40815E-03   -0.16889E-04   336   0.461E-02    0.719E-03
DAV:  10    -0.605790101906E+02   -0.13924E-03   -0.34792E-05   384   0.288E-02    0.355E-03
DAV:  11    -0.605791232400E+02   -0.11305E-03   -0.26963E-05   384   0.190E-02    0.212E-03
DAV:  12    -0.605791727528E+02   -0.49513E-04   -0.78783E-06   384   0.132E-02
   7 F= -.60579173E+02 E0= -.60576016E+02  d E =-.162243E+00
 curvature:  -1.09 expect dE=-0.142E+01 dE for cont linesearch -0.668E-03
 trial: gam= 5.11523 g(F)=  0.127E+01 g(S)=  0.387E-01 ort =-0.165E-01 (trialstep = 0.318E-01)
 search vector abs. value=  0.127E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606239034150E+02   -0.44780E-01   -0.15638E+00   384   0.731E+00    0.486E-01
DAV:   2    -0.606187009615E+02    0.52025E-02   -0.42655E-02   464   0.123E+00    0.260E-01
DAV:   3    -0.606161975845E+02    0.25034E-02   -0.11387E-02   576   0.590E-01    0.821E-02
DAV:   4    -0.606161030778E+02    0.94507E-04   -0.66213E-04   496   0.149E-01
   8 F= -.60616103E+02 E0= -.60613057E+02  d E =-.369303E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.036930  1 .order   -0.037674   -0.038748   -0.036600
 step:   0.1270(harm=  0.5727)  dis= 0.02105  next Energy=   -60.928637 (dE=-0.349E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607778174783E+02   -0.16162E+00   -0.13880E+01   416   0.215E+01    0.147E+00
DAV:   2    -0.607295904570E+02    0.48227E-01   -0.38976E-01   504   0.396E+00    0.805E-01
DAV:   3    -0.607073658416E+02    0.22225E-01   -0.93918E-02   544   0.182E+00    0.254E-01
DAV:   4    -0.607066952203E+02    0.67062E-03   -0.47529E-03   488   0.420E-01    0.126E-01
DAV:   5    -0.607066923657E+02    0.28546E-05   -0.10890E-03   504   0.186E-01    0.367E-02
DAV:   6    -0.607070123566E+02   -0.31999E-03   -0.19550E-04   320   0.892E-02    0.195E-02
DAV:   7    -0.607074101450E+02   -0.39779E-03   -0.14370E-04   336   0.589E-02    0.139E-02
DAV:   8    -0.607078308541E+02   -0.42071E-03   -0.11109E-04   352   0.506E-02    0.776E-03
DAV:   9    -0.607082034645E+02   -0.37261E-03   -0.15225E-04   352   0.448E-02    0.649E-03
DAV:  10    -0.607083427479E+02   -0.13928E-03   -0.35654E-05   384   0.275E-02    0.341E-03
DAV:  11    -0.607084325724E+02   -0.89825E-04   -0.18571E-05   352   0.170E-02
   9 F= -.60708433E+02 E0= -.60705543E+02  d E =-.129260E+00
 curvature:  -0.96 expect dE=-0.722E+00 dE for cont linesearch -0.494E-01
 ZBRENT: increasing intervall
 opt :   0.3175  next Energy=   -60.797206 (dE=-0.218E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610847038410E+02   -0.37636E+00   -0.55760E+01   384   0.439E+01    0.303E+00
DAV:   2    -0.608935079796E+02    0.19120E+00   -0.15498E+00   512   0.862E+00    0.166E+00
DAV:   3    -0.608027876085E+02    0.90720E-01   -0.38261E-01   536   0.379E+00    0.532E-01
DAV:   4    -0.607996336287E+02    0.31540E-02   -0.21868E-02   488   0.926E-01    0.272E-01
DAV:   5    -0.607987011100E+02    0.93252E-03   -0.45214E-03   504   0.383E-01    0.796E-02
DAV:   6    -0.607992137426E+02   -0.51263E-03   -0.84363E-04   496   0.178E-01    0.401E-02
DAV:   7    -0.607998854459E+02   -0.67170E-03   -0.41702E-04   384   0.998E-02    0.267E-02
DAV:   8    -0.608005861622E+02   -0.70072E-03   -0.28918E-04   352   0.764E-02    0.154E-02
DAV:   9    -0.608012406049E+02   -0.65444E-03   -0.43337E-04   408   0.711E-02    0.119E-02
DAV:  10    -0.608014682927E+02   -0.22769E-03   -0.65594E-05   384   0.344E-02    0.618E-03
DAV:  11    -0.608016211807E+02   -0.15289E-03   -0.38383E-05   384   0.226E-02    0.317E-03
DAV:  12    -0.608016983965E+02   -0.77216E-04   -0.13915E-05   384   0.149E-02
  10 F= -.60801698E+02 E0= -.60798657E+02  d E =-.222526E+00
 curvature:  -1.73 expect dE=-0.788E+00 dE for cont linesearch -0.333E-02
 ZBRENT: extrapolating
 opt :   0.3633  next Energy=   -60.805286 (dE=-0.226E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608227411386E+02   -0.21120E-01   -0.32946E+00   416   0.107E+01    0.730E-01
DAV:   2    -0.608107316377E+02    0.12010E-01   -0.89023E-02   488   0.179E+00    0.390E-01
DAV:   3    -0.608048465470E+02    0.58851E-02   -0.23453E-02   552   0.869E-01    0.119E-01
DAV:   4    -0.608047174981E+02    0.12905E-03   -0.12460E-03   480   0.216E-01    0.583E-02
DAV:   5    -0.608047276471E+02   -0.10149E-04   -0.21715E-04   344   0.903E-02
  11 F= -.60804728E+02 E0= -.60801584E+02  d E =-.225555E+00
 curvature:  -1.86 expect dE=-0.893E+00 dE for cont linesearch -0.719E-06
 trial: gam= 0.12116 g(F)=  0.401E+00 g(S)=  0.797E-01 ort = 0.222E-02 (trialstep = 0.981E-01)
 search vector abs. value=  0.668E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608476939617E+02   -0.42976E-01   -0.70659E-01   400   0.583E+00    0.307E-01
DAV:   2    -0.608470382659E+02    0.65570E-03   -0.19720E-02   512   0.941E-01    0.186E-01
DAV:   3    -0.608461307696E+02    0.90750E-03   -0.27069E-03   480   0.351E-01    0.525E-02
DAV:   4    -0.608461866939E+02   -0.55924E-04   -0.34607E-04   416   0.114E-01
  12 F= -.60846187E+02 E0= -.60844139E+02  d E =-.414590E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.041459  1 .order   -0.041443   -0.047162   -0.035725
 step:   0.3922(harm=  0.4044)  dis= 0.02176  next Energy=   -60.901968 (dE=-0.972E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609131979249E+02   -0.67067E-01   -0.63201E+00   384   0.174E+01    0.917E-01
DAV:   2    -0.609087202279E+02    0.44777E-02   -0.17680E-01   512   0.282E+00    0.555E-01
DAV:   3    -0.609006494551E+02    0.80708E-02   -0.21893E-02   496   0.102E+00    0.166E-01
DAV:   4    -0.609004545663E+02    0.19489E-03   -0.31434E-03   496   0.334E-01    0.624E-02
DAV:   5    -0.609005702567E+02   -0.11569E-03   -0.22873E-04   400   0.102E-01    0.254E-02
DAV:   6    -0.609007476906E+02   -0.17743E-03   -0.80124E-05   352   0.588E-02    0.104E-02
DAV:   7    -0.609009179293E+02   -0.17024E-03   -0.38839E-05   360   0.359E-02    0.640E-03
DAV:   8    -0.609011094300E+02   -0.19150E-03   -0.45316E-05   352   0.285E-02    0.393E-03
DAV:   9    -0.609012528996E+02   -0.14347E-03   -0.41483E-05   368   0.221E-02    0.273E-03
DAV:  10    -0.609013087331E+02   -0.55834E-04   -0.12384E-05   368   0.141E-02
  13 F= -.60901309E+02 E0= -.60900836E+02  d E =-.965811E-01
 curvature:  -0.28 expect dE=-0.694E-01 dE for cont linesearch -0.244E-04
 trial: gam= 0.49934 g(F)=  0.240E+00 g(S)=  0.719E-02 ort = 0.763E-02 (trialstep = 0.157E+00)
 search vector abs. value=  0.422E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609330214065E+02   -0.31769E-01   -0.10992E+00   384   0.717E+00    0.287E-01
DAV:   2    -0.609335508241E+02   -0.52942E-03   -0.24547E-02   576   0.108E+00    0.186E-01
DAV:   3    -0.609328033439E+02    0.74748E-03   -0.21186E-03   496   0.312E-01    0.747E-02
DAV:   4    -0.609327118818E+02    0.91462E-04   -0.38689E-04   512   0.121E-01
  14 F= -.60932712E+02 E0= -.60932363E+02  d E =-.314031E-01
 trial-energy change:   -0.031403  1 .order   -0.031395   -0.039416   -0.023373
 step:   0.3855(harm=  0.3855)  dis= 0.02172  next Energy=   -60.949730 (dE=-0.484E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609496883297E+02   -0.16885E-01   -0.23447E+00   384   0.105E+01    0.422E-01
DAV:   2    -0.609508027957E+02   -0.11145E-02   -0.52489E-02   576   0.157E+00    0.275E-01
DAV:   3    -0.609491541040E+02    0.16487E-02   -0.47308E-03   496   0.465E-01    0.108E-01
DAV:   4    -0.609490083799E+02    0.14572E-03   -0.81416E-04   512   0.175E-01    0.349E-02
DAV:   5    -0.609490454933E+02   -0.37113E-04   -0.63903E-05   344   0.544E-02
  15 F= -.60949045E+02 E0= -.60948819E+02  d E =-.477368E-01
 curvature:  -0.32 expect dE=-0.449E-01 dE for cont linesearch -0.266E-04
 trial: gam= 0.57937 g(F)=  0.103E+00 g(S)=  0.359E-01 ort =-0.589E-02 (trialstep = 0.203E+00)
 search vector abs. value=  0.273E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609735895932E+02   -0.24581E-01   -0.11931E+00   384   0.720E+00    0.303E-01
DAV:   2    -0.609736691297E+02   -0.79537E-04   -0.24912E-02   576   0.109E+00    0.184E-01
DAV:   3    -0.609726760904E+02    0.99304E-03   -0.21892E-03   496   0.307E-01    0.614E-02
DAV:   4    -0.609726186711E+02    0.57419E-04   -0.32293E-04   464   0.111E-01
  16 F= -.60972619E+02 E0= -.60972368E+02  d E =-.235732E-01
 trial-energy change:   -0.023573  1 .order   -0.023875   -0.027414   -0.020336
 step:   0.7847(harm=  0.7847)  dis= 0.03223  next Energy=   -61.002136 (dE=-0.531E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610094606167E+02   -0.36785E-01   -0.98814E+00   384   0.209E+01    0.859E-01
DAV:   2    -0.610113634494E+02   -0.19028E-02   -0.20584E-01   576   0.311E+00    0.527E-01
DAV:   3    -0.610033253444E+02    0.80381E-02   -0.18714E-02   480   0.892E-01    0.163E-01
DAV:   4    -0.610028634518E+02    0.46189E-03   -0.27227E-03   464   0.321E-01    0.652E-02
DAV:   5    -0.610030017085E+02   -0.13826E-03   -0.28307E-04   368   0.113E-01    0.266E-02
DAV:   6    -0.610032405751E+02   -0.23887E-03   -0.92221E-05   352   0.629E-02    0.114E-02
DAV:   7    -0.610034742750E+02   -0.23370E-03   -0.61339E-05   384   0.418E-02    0.787E-03
DAV:   8    -0.610037619794E+02   -0.28770E-03   -0.96270E-05   368   0.378E-02    0.417E-03
DAV:   9    -0.610038825966E+02   -0.12062E-03   -0.35067E-05   368   0.234E-02    0.278E-03
DAV:  10    -0.610039426235E+02   -0.60027E-04   -0.13837E-05   368   0.151E-02
  17 F= -.61003943E+02 E0= -.61003643E+02  d E =-.548971E-01
 curvature:  -0.79 expect dE=-0.128E+00 dE for cont linesearch -0.263E-03
 trial: gam= 0.95122 g(F)=  0.136E+00 g(S)=  0.258E-01 ort = 0.952E-02 (trialstep = 0.204E+00)
 search vector abs. value=  0.427E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610313914847E+02   -0.27509E-01   -0.19594E+00   384   0.914E+00    0.371E-01
DAV:   2    -0.610318799804E+02   -0.48850E-03   -0.42879E-02   536   0.143E+00    0.226E-01
DAV:   3    -0.610303870270E+02    0.14930E-02   -0.39796E-03   472   0.418E-01    0.783E-02
DAV:   4    -0.610302324776E+02    0.15455E-03   -0.57480E-04   512   0.146E-01    0.294E-02
DAV:   5    -0.610302212683E+02    0.11209E-04   -0.37460E-05   368   0.441E-02
  18 F= -.61030221E+02 E0= -.61029933E+02  d E =-.262786E-01
 trial-energy change:   -0.026279  1 .order   -0.026488   -0.034833   -0.018143
 step:   0.4264(harm=  0.4264)  dis= 0.01763  next Energy=   -61.040292 (dE=-0.363E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610410820254E+02   -0.10850E-01   -0.23185E+00   384   0.994E+00    0.402E-01
DAV:   2    -0.610416603745E+02   -0.57835E-03   -0.50383E-02   544   0.155E+00    0.245E-01
DAV:   3    -0.610398581610E+02    0.18022E-02   -0.46999E-03   480   0.456E-01    0.835E-02
DAV:   4    -0.610397285772E+02    0.12958E-03   -0.68104E-04   512   0.158E-01    0.324E-02
DAV:   5    -0.610397637301E+02   -0.35153E-04   -0.48111E-05   328   0.486E-02
  19 F= -.61039764E+02 E0= -.61039487E+02  d E =-.358211E-01
 curvature:  -0.53 expect dE=-0.817E-01 dE for cont linesearch -0.915E-07
 trial: gam= 1.10464 g(F)=  0.131E+00 g(S)=  0.224E-01 ort = 0.271E-03 (trialstep = 0.157E+00)
 search vector abs. value=  0.675E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610620938303E+02   -0.22365E-01   -0.17323E+00   384   0.822E+00    0.353E-01
DAV:   2    -0.610621037218E+02   -0.98915E-05   -0.34151E-02   512   0.125E+00    0.210E-01
DAV:   3    -0.610609257693E+02    0.11780E-02   -0.48732E-03   464   0.441E-01    0.725E-02
DAV:   4    -0.610608575873E+02    0.68182E-04   -0.48676E-04   432   0.148E-01
  20 F= -.61060858E+02 E0= -.61060478E+02  d E =-.210939E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.021094  1 .order   -0.021485   -0.024143   -0.018827
 step:   0.6296(harm=  0.7150)  dis= 0.03141  next Energy=   -61.094592 (dE=-0.548E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611007349435E+02   -0.39809E-01   -0.15578E+01   384   0.248E+01    0.106E+00
DAV:   2    -0.611026323570E+02   -0.18974E-02   -0.30122E-01   512   0.378E+00    0.631E-01
DAV:   3    -0.610922815331E+02    0.10351E-01   -0.40036E-02   480   0.131E+00    0.210E-01
DAV:   4    -0.610915907040E+02    0.69083E-03   -0.39566E-03   448   0.420E-01    0.100E-01
DAV:   5    -0.610916706290E+02   -0.79925E-04   -0.13423E-03   464   0.202E-01    0.349E-02
DAV:   6    -0.610918648536E+02   -0.19422E-03   -0.15607E-04   360   0.862E-02    0.192E-02
DAV:   7    -0.610921874185E+02   -0.32256E-03   -0.14623E-04   344   0.644E-02    0.111E-02
DAV:   8    -0.610923827226E+02   -0.19530E-03   -0.46134E-05   368   0.429E-02    0.666E-03
DAV:   9    -0.610926481855E+02   -0.26546E-03   -0.11077E-04   336   0.394E-02    0.602E-03
DAV:  10    -0.610927293530E+02   -0.81168E-04   -0.29801E-05   368   0.269E-02
  21 F= -.61092729E+02 E0= -.61091956E+02  d E =-.529656E-01
 curvature:  -1.54 expect dE=-0.306E+00 dE for cont linesearch -0.735E-03
 trial: gam= 1.07976 g(F)=  0.163E+00 g(S)=  0.360E-01 ort = 0.180E-01 (trialstep = 0.166E+00)
 search vector abs. value=  0.102E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611235848916E+02   -0.30937E-01   -0.30819E+00   384   0.110E+01    0.447E-01
DAV:   2    -0.611255699745E+02   -0.19851E-02   -0.59082E-02   480   0.163E+00    0.262E-01
DAV:   3    -0.611237454971E+02    0.18245E-02   -0.51775E-03   512   0.481E-01    0.896E-02
DAV:   4    -0.611235270253E+02    0.21847E-03   -0.59217E-04   496   0.159E-01    0.366E-02
DAV:   5    -0.611235403175E+02   -0.13292E-04   -0.11049E-04   352   0.655E-02
  22 F= -.61123540E+02 E0= -.61122678E+02  d E =-.308110E-01
 trial-energy change:   -0.030811  1 .order   -0.031207   -0.036247   -0.026167
 step:   0.5964(harm=  0.5964)  dis= 0.04024  next Energy=   -61.157903 (dE=-0.652E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611513064510E+02   -0.27779E-01   -0.20889E+01   384   0.291E+01    0.116E+00
DAV:   2    -0.611666620256E+02   -0.15356E-01   -0.41653E-01   496   0.423E+00    0.682E-01
DAV:   3    -0.611549882968E+02    0.11674E-01   -0.35144E-02   600   0.125E+00    0.230E-01
DAV:   4    -0.611538344027E+02    0.11539E-02   -0.35861E-03   480   0.371E-01    0.951E-02
DAV:   5    -0.611540092187E+02   -0.17482E-03   -0.89943E-04   520   0.169E-01    0.370E-02
DAV:   6    -0.611543967354E+02   -0.38752E-03   -0.12960E-04   376   0.686E-02    0.178E-02
DAV:   7    -0.611547921206E+02   -0.39539E-03   -0.12452E-04   336   0.535E-02    0.110E-02
DAV:   8    -0.611551543475E+02   -0.36223E-03   -0.13201E-04   352   0.453E-02    0.607E-03
DAV:   9    -0.611553305856E+02   -0.17624E-03   -0.64157E-05   368   0.302E-02    0.429E-03
DAV:  10    -0.611554082467E+02   -0.77661E-04   -0.22343E-05   368   0.210E-02
  23 F= -.61155408E+02 E0= -.61154256E+02  d E =-.626789E-01
 curvature:  -1.40 expect dE=-0.291E+00 dE for cont linesearch -0.147E-03
 trial: gam= 1.34358 g(F)=  0.179E+00 g(S)=  0.296E-01 ort =-0.104E-01 (trialstep = 0.127E+00)
 search vector abs. value=  0.203E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611778503988E+02   -0.22520E-01   -0.35908E+00   416   0.115E+01    0.508E-01
DAV:   2    -0.611793469156E+02   -0.14965E-02   -0.64868E-02   496   0.160E+00    0.296E-01
DAV:   3    -0.611769433917E+02    0.24035E-02   -0.47012E-03   592   0.441E-01    0.847E-02
DAV:   4    -0.611767318283E+02    0.21156E-03   -0.42470E-04   496   0.130E-01    0.267E-02
DAV:   5    -0.611768191069E+02   -0.87279E-04   -0.64410E-05   352   0.574E-02
  24 F= -.61176819E+02 E0= -.61175996E+02  d E =-.214109E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.021411  1 .order   -0.022045   -0.024702   -0.019388
 step:   0.5087(harm=  0.5912)  dis= 0.05271  next Energy=   -61.212819 (dE=-0.574E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612017708918E+02   -0.25039E-01   -0.32793E+01   384   0.359E+01    0.152E+00
DAV:   2    -0.612257663290E+02   -0.23995E-01   -0.68870E-01   512   0.503E+00    0.887E-01
DAV:   3    -0.612062749863E+02    0.19491E-01   -0.42068E-02   608   0.132E+00    0.277E-01
DAV:   4    -0.612044850447E+02    0.17899E-02   -0.40823E-03   480   0.411E-01    0.818E-02
DAV:   5    -0.612050295282E+02   -0.54448E-03   -0.60136E-04   496   0.165E-01    0.351E-02
DAV:   6    -0.612055714701E+02   -0.54194E-03   -0.17867E-04   360   0.764E-02    0.189E-02
DAV:   7    -0.612061251508E+02   -0.55368E-03   -0.21737E-04   384   0.684E-02    0.120E-02
DAV:   8    -0.612065158703E+02   -0.39072E-03   -0.15823E-04   352   0.513E-02    0.721E-03
DAV:   9    -0.612066583304E+02   -0.14246E-03   -0.52113E-05   368   0.304E-02    0.462E-03
DAV:  10    -0.612067325181E+02   -0.74188E-04   -0.24837E-05   368   0.204E-02
  25 F= -.61206733E+02 E0= -.61206425E+02  d E =-.513243E-01
 curvature:  -2.99 expect dE=-0.748E+00 dE for cont linesearch -0.542E-04
 trial: gam= 0.81111 g(F)=  0.225E+00 g(S)=  0.253E-01 ort = 0.606E-02 (trialstep = 0.203E+00)
 search vector abs. value=  0.160E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612446104241E+02   -0.37952E-01   -0.74353E+00   384   0.168E+01    0.656E-01
DAV:   2    -0.612494486158E+02   -0.48382E-02   -0.14197E-01   504   0.246E+00    0.389E-01
DAV:   3    -0.612456523279E+02    0.37963E-02   -0.12287E-02   504   0.740E-01    0.128E-01
DAV:   4    -0.612453053874E+02    0.34694E-03   -0.13567E-03   512   0.247E-01    0.539E-02
DAV:   5    -0.612453646179E+02   -0.59231E-04   -0.22133E-04   336   0.915E-02
  26 F= -.61245365E+02 E0= -.61245194E+02  d E =-.386321E-01
 trial-energy change:   -0.038632  1 .order   -0.039383   -0.051879   -0.026888
 step:   0.4224(harm=  0.4224)  dis= 0.04001  next Energy=   -61.260581 (dE=-0.538E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612579921264E+02   -0.12687E-01   -0.86167E+00   384   0.181E+01    0.707E-01
DAV:   2    -0.612632856679E+02   -0.52935E-02   -0.16581E-01   496   0.265E+00    0.418E-01
DAV:   3    -0.612588747995E+02    0.44109E-02   -0.14157E-02   496   0.795E-01    0.140E-01
DAV:   4    -0.612585849407E+02    0.28986E-03   -0.15712E-03   456   0.267E-01    0.588E-02
DAV:   5    -0.612587663666E+02   -0.18143E-03   -0.31691E-04   384   0.103E-01    0.243E-02
DAV:   6    -0.612590270723E+02   -0.26071E-03   -0.74096E-05   336   0.604E-02    0.117E-02
DAV:   7    -0.612592998194E+02   -0.27275E-03   -0.77864E-05   336   0.439E-02    0.770E-03
DAV:   8    -0.612595131896E+02   -0.21337E-03   -0.69148E-05   352   0.359E-02    0.490E-03
DAV:   9    -0.612596185258E+02   -0.10534E-03   -0.37048E-05   368   0.247E-02    0.296E-03
DAV:  10    -0.612596527818E+02   -0.34256E-04   -0.10417E-05   376   0.152E-02
  27 F= -.61259653E+02 E0= -.61259559E+02  d E =-.529203E-01
 curvature:  -1.32 expect dE=-0.202E+00 dE for cont linesearch -0.306E-04
 trial: gam= 0.67588 g(F)=  0.122E+00 g(S)=  0.312E-01 ort =-0.608E-02 (trialstep = 0.247E+00)
 search vector abs. value=  0.873E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612818857513E+02   -0.22267E-01   -0.62749E+00   384   0.152E+01    0.527E-01
DAV:   2    -0.612882099105E+02   -0.63242E-02   -0.11972E-01   536   0.224E+00    0.339E-01
DAV:   3    -0.612855260371E+02    0.26839E-02   -0.73697E-03   544   0.601E-01    0.116E-01
DAV:   4    -0.612852225684E+02    0.30347E-03   -0.77490E-04   464   0.174E-01    0.355E-02
DAV:   5    -0.612853243638E+02   -0.10180E-03   -0.86648E-05   320   0.695E-02    0.135E-02
DAV:   6    -0.612854703189E+02   -0.14596E-03   -0.37961E-05   320   0.377E-02    0.653E-03
DAV:   7    -0.612856151495E+02   -0.14483E-03   -0.31252E-05   320   0.250E-02    0.402E-03
DAV:   8    -0.612857287907E+02   -0.11364E-03   -0.30558E-05   352   0.207E-02    0.246E-03
DAV:   9    -0.612857801310E+02   -0.51340E-04   -0.13964E-05   384   0.147E-02
  28 F= -.61285780E+02 E0= -.61285711E+02  d E =-.261273E-01
 trial-energy change:   -0.026127  1 .order   -0.026024   -0.036791   -0.015257
 step:   0.4225(harm=  0.4225)  dis= 0.03001  next Energy=   -61.291081 (dE=-0.314E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612890559453E+02   -0.33272E-02   -0.31586E+00   384   0.108E+01    0.375E-01
DAV:   2    -0.612922478602E+02   -0.31919E-02   -0.60845E-02   544   0.158E+00    0.241E-01
DAV:   3    -0.612908492808E+02    0.13986E-02   -0.37870E-03   544   0.424E-01    0.835E-02
DAV:   4    -0.612906796193E+02    0.16966E-03   -0.39839E-04   448   0.127E-01    0.252E-02
DAV:   5    -0.612907347272E+02   -0.55108E-04   -0.47377E-05   304   0.520E-02
  29 F= -.61290735E+02 E0= -.61290681E+02  d E =-.310819E-01
 curvature:  -1.24 expect dE=-0.144E+00 dE for cont linesearch -0.349E-05
 trial: gam= 0.69436 g(F)=  0.108E+00 g(S)=  0.865E-02 ort =-0.157E-02 (trialstep = 0.282E+00)
 search vector abs. value=  0.535E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613098275000E+02   -0.19148E-01   -0.52794E+00   384   0.142E+01    0.570E-01
DAV:   2    -0.613116472771E+02   -0.18198E-02   -0.10894E-01   504   0.221E+00    0.335E-01
DAV:   3    -0.613082835787E+02    0.33637E-02   -0.12834E-02   496   0.743E-01    0.113E-01
DAV:   4    -0.613081197248E+02    0.16385E-03   -0.11736E-03   464   0.231E-01    0.543E-02
DAV:   5    -0.613082231361E+02   -0.10341E-03   -0.32096E-04   392   0.100E-01    0.181E-02
DAV:   6    -0.613083879479E+02   -0.16481E-03   -0.43668E-05   352   0.474E-02    0.991E-03
DAV:   7    -0.613086022486E+02   -0.21430E-03   -0.56399E-05   320   0.367E-02    0.614E-03
DAV:   8    -0.613087714671E+02   -0.16922E-03   -0.49622E-05   336   0.296E-02    0.330E-03
DAV:   9    -0.613088493802E+02   -0.77913E-04   -0.22128E-05   368   0.174E-02
  30 F= -.61308849E+02 E0= -.61308781E+02  d E =-.181147E-01
 trial-energy change:   -0.018115  1 .order   -0.018013   -0.032505   -0.003521
 step:   0.3166(harm=  0.3166)  dis= 0.01637  next Energy=   -61.308962 (dE=-0.182E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613091251735E+02   -0.35371E-03   -0.78286E-02   488   0.173E+00    0.695E-02
DAV:   2    -0.613091504414E+02   -0.25268E-04   -0.15858E-03   480   0.265E-01    0.406E-02
DAV:   3    -0.613090959033E+02    0.54538E-04   -0.16694E-04   384   0.889E-02
  31 F= -.61309096E+02 E0= -.61309026E+02  d E =-.183612E-01
 curvature:  -0.74 expect dE=-0.314E-01 dE for cont linesearch -0.124E-05
 trial: gam= 0.33785 g(F)=  0.361E-01 g(S)=  0.657E-02 ort =-0.948E-03 (trialstep = 0.289E+00)
 search vector abs. value=  0.103E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613195536688E+02   -0.10403E-01   -0.11321E+00   384   0.663E+00    0.291E-01
DAV:   2    -0.613189615208E+02    0.59215E-03   -0.22911E-02   496   0.100E+00    0.175E-01
DAV:   3    -0.613179570613E+02    0.10045E-02   -0.33090E-03   504   0.342E-01    0.681E-02
DAV:   4    -0.613179111927E+02    0.45869E-04   -0.28627E-04   384   0.110E-01
  32 F= -.61317911E+02 E0= -.61317813E+02  d E =-.881529E-02
 trial-energy change:   -0.008815  1 .order   -0.009216   -0.012246   -0.006187
 step:   0.5845(harm=  0.5845)  dis= 0.01079  next Energy=   -61.321472 (dE=-0.124E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613220996110E+02   -0.41425E-02   -0.11774E+00   384   0.676E+00    0.296E-01
DAV:   2    -0.613214361563E+02    0.66345E-03   -0.23966E-02   512   0.102E+00    0.177E-01
DAV:   3    -0.613204266256E+02    0.10095E-02   -0.34817E-03   496   0.350E-01    0.693E-02
DAV:   4    -0.613204394284E+02   -0.12803E-04   -0.30744E-04   384   0.114E-01
  33 F= -.61320439E+02 E0= -.61320301E+02  d E =-.113435E-01
 curvature:  -0.71 expect dE=-0.262E-01 dE for cont linesearch -0.574E-06
 trial: gam= 0.92398 g(F)=  0.221E-01 g(S)=  0.147E-01 ort =-0.288E-03 (trialstep = 0.289E+00)
 search vector abs. value=  0.124E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613295548322E+02   -0.91282E-02   -0.13075E+00   384   0.696E+00    0.314E-01
DAV:   2    -0.613290941044E+02    0.46073E-03   -0.29504E-02   512   0.107E+00    0.185E-01
DAV:   3    -0.613281174066E+02    0.97670E-03   -0.39234E-03   480   0.405E-01    0.547E-02
DAV:   4    -0.613281683218E+02   -0.50915E-04   -0.29727E-04   384   0.109E-01
  34 F= -.61328168E+02 E0= -.61328039E+02  d E =-.772889E-02
 trial-energy change:   -0.007729  1 .order   -0.008159   -0.010544   -0.005775
 step:   0.6389(harm=  0.6389)  dis= 0.01086  next Energy=   -61.332094 (dE=-0.117E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613332791594E+02   -0.51618E-02   -0.19176E+00   384   0.842E+00    0.382E-01
DAV:   2    -0.613325959844E+02    0.68317E-03   -0.43286E-02   512   0.131E+00    0.226E-01
DAV:   3    -0.613311549425E+02    0.14410E-02   -0.57680E-03   480   0.496E-01    0.671E-02
DAV:   4    -0.613312007752E+02   -0.45833E-04   -0.44367E-04   384   0.134E-01
  35 F= -.61331201E+02 E0= -.61331086E+02  d E =-.107613E-01
 curvature:  -1.09 expect dE=-0.608E-01 dE for cont linesearch -0.477E-06
 trial: gam= 1.46366 g(F)=  0.492E-01 g(S)=  0.664E-02 ort = 0.233E-03 (trialstep = 0.138E+00)
 search vector abs. value=  0.323E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613388358796E+02   -0.76809E-02   -0.77247E-01   384   0.530E+00    0.261E-01
DAV:   2    -0.613380737825E+02    0.76210E-03   -0.17554E-02   440   0.808E-01    0.147E-01
DAV:   3    -0.613373990634E+02    0.67472E-03   -0.29960E-03   480   0.332E-01    0.429E-02
DAV:   4    -0.613374829368E+02   -0.83873E-04   -0.21244E-04   336   0.903E-02
  36 F= -.61337483E+02 E0= -.61337394E+02  d E =-.628216E-02
 trial-energy change:   -0.006282  1 .order   -0.006410   -0.007768   -0.005051
 step:   0.3952(harm=  0.3952)  dis= 0.01156  next Energy=   -61.342307 (dE=-0.111E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613470062428E+02   -0.96072E-02   -0.26671E+00   384   0.981E+00    0.488E-01
DAV:   2    -0.613444441933E+02    0.25620E-02   -0.60557E-02   512   0.153E+00    0.277E-01
DAV:   3    -0.613419726262E+02    0.24716E-02   -0.10153E-02   480   0.627E-01    0.778E-02
DAV:   4    -0.613420368777E+02   -0.64251E-04   -0.74049E-04   432   0.164E-01
  37 F= -.61342037E+02 E0= -.61341984E+02  d E =-.108361E-01
 curvature:  -1.13 expect dE=-0.427E-01 dE for cont linesearch -0.636E-04
 trial: gam= 0.62468 g(F)=  0.285E-01 g(S)=  0.919E-02 ort = 0.425E-02 (trialstep = 0.190E+00)
 search vector abs. value=  0.169E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613502177238E+02   -0.82451E-02   -0.72984E-01   384   0.498E+00    0.278E-01
DAV:   2    -0.613490547391E+02    0.11630E-02   -0.16378E-02   512   0.783E-01    0.158E-01
DAV:   3    -0.613481458709E+02    0.90887E-03   -0.31959E-03   504   0.335E-01    0.449E-02
DAV:   4    -0.613482417010E+02   -0.95830E-04   -0.17300E-04   336   0.883E-02
  38 F= -.61348242E+02 E0= -.61348189E+02  d E =-.620482E-02
 trial-energy change:   -0.006205  1 .order   -0.006485   -0.007645   -0.005324
 step:   0.6246(harm=  0.6246)  dis= 0.01293  next Energy=   -61.354629 (dE=-0.126E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613648831662E+02   -0.16737E-01   -0.38332E+00   384   0.114E+01    0.637E-01
DAV:   2    -0.613591659771E+02    0.57172E-02   -0.85757E-02   544   0.185E+00    0.361E-01
DAV:   3    -0.613543885927E+02    0.47774E-02   -0.16367E-02   504   0.784E-01    0.101E-01
DAV:   4    -0.613544229525E+02   -0.34360E-04   -0.96048E-04   464   0.197E-01
  39 F= -.61354423E+02 E0= -.61354371E+02  d E =-.123861E-01
 curvature:  -1.31 expect dE=-0.700E-01 dE for cont linesearch -0.334E-03
 trial: gam= 1.36033 g(F)=  0.501E-01 g(S)=  0.342E-02 ort = 0.657E-02 (trialstep = 0.122E+00)
 search vector abs. value=  0.384E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613624722544E+02   -0.80837E-02   -0.65630E-01   384   0.479E+00    0.266E-01
DAV:   2    -0.613614587944E+02    0.10135E-02   -0.14435E-02   480   0.735E-01    0.153E-01
DAV:   3    -0.613606296699E+02    0.82912E-03   -0.29572E-03   472   0.324E-01    0.427E-02
DAV:   4    -0.613607388492E+02   -0.10918E-03   -0.15918E-04   368   0.848E-02    0.217E-02
DAV:   5    -0.613609205443E+02   -0.18170E-03   -0.80517E-05   344   0.551E-02    0.899E-03
DAV:   6    -0.613610875446E+02   -0.16700E-03   -0.36956E-05   360   0.350E-02    0.561E-03
DAV:   7    -0.613612619736E+02   -0.17443E-03   -0.60328E-05   344   0.299E-02    0.392E-03
DAV:   8    -0.613613199349E+02   -0.57961E-04   -0.24468E-05   368   0.192E-02
  40 F= -.61361320E+02 E0= -.61361252E+02  d E =-.689698E-02
 trial-energy change:   -0.006897  1 .order   -0.006345   -0.007600   -0.005090
 step:   0.1996(harm=  0.3684)  dis= 0.00608  next Energy=   -61.363096 (dE=-0.867E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613648988587E+02   -0.36369E-02   -0.27076E-01   384   0.308E+00    0.172E-01
DAV:   2    -0.613645335873E+02    0.36527E-03   -0.59458E-03   464   0.468E-01    0.976E-02
DAV:   3    -0.613641627991E+02    0.37079E-03   -0.11668E-03   496   0.204E-01    0.260E-02
DAV:   4    -0.613641491117E+02    0.13687E-04   -0.59525E-05   352   0.519E-02
  41 F= -.61364149E+02 E0= -.61364071E+02  d E =-.972616E-02
 curvature:  -0.60 expect dE=-0.121E-01 dE for cont linesearch -0.162E-02
 ZBRENT: increasing intervall
 opt :   0.3556  next Energy=   -61.367652 (dE=-0.132E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613703856811E+02   -0.62229E-02   -0.10812E+00   384   0.614E+00    0.344E-01
DAV:   2    -0.613687773435E+02    0.16083E-02   -0.23720E-02   512   0.946E-01    0.196E-01
DAV:   3    -0.613672963772E+02    0.14810E-02   -0.47015E-03   512   0.413E-01    0.529E-02
DAV:   4    -0.613672998614E+02   -0.34842E-05   -0.25578E-04   384   0.104E-01
  42 F= -.61367300E+02 E0= -.61367196E+02  d E =-.128769E-01
 curvature:  -1.30 expect dE=-0.333E-01 dE for cont linesearch -0.650E-03
 trial: gam= 0.00000 g(F)=  0.233E-01 g(S)=  0.230E-02 ort = 0.139E-01 (trialstep = 0.168E+00)
 search vector abs. value=  0.256E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613709015437E+02   -0.36052E-02   -0.73753E-02   384   0.192E+00    0.765E-02
DAV:   2    -0.613709603599E+02   -0.58816E-04   -0.16945E-03   512   0.274E-01    0.520E-02
DAV:   3    -0.613709617674E+02   -0.14075E-05   -0.18167E-04   368   0.991E-02
  43 F= -.61370962E+02 E0= -.61370877E+02  d E =-.366191E-02
 trial-energy change:   -0.003662  1 .order   -0.003517   -0.004315   -0.002719
 step:   0.4556(harm=  0.4556)  dis= 0.00849  next Energy=   -61.373135 (dE=-0.583E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613733640735E+02   -0.24037E-02   -0.21466E-01   384   0.328E+00    0.133E-01
DAV:   2    -0.613734322724E+02   -0.68199E-04   -0.48144E-03   512   0.463E-01    0.909E-02
DAV:   3    -0.613732986001E+02    0.13367E-03   -0.56945E-04   512   0.171E-01    0.353E-02
DAV:   4    -0.613733138232E+02   -0.15223E-04   -0.11190E-04   432   0.620E-02
  44 F= -.61373314E+02 E0= -.61373254E+02  d E =-.601396E-02
 curvature:  -0.23 expect dE=-0.302E-02 dE for cont linesearch -0.136E-05
 trial: gam= 0.53328 g(F)=  0.104E-01 g(S)=  0.283E-02 ort =-0.391E-03 (trialstep = 0.226E+00)
 search vector abs. value=  0.201E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613758013268E+02   -0.25027E-02   -0.84919E-02   384   0.203E+00    0.832E-02
DAV:   2    -0.613758081500E+02   -0.68232E-05   -0.16474E-03   544   0.280E-01    0.511E-02
DAV:   3    -0.613757416399E+02    0.66510E-04   -0.15878E-04   320   0.896E-02
  45 F= -.61375742E+02 E0= -.61375675E+02  d E =-.242782E-02
 trial-energy change:   -0.002428  1 .order   -0.002433   -0.002950   -0.001916
 step:   0.6443(harm=  0.6443)  dis= 0.00833  next Energy=   -61.377521 (dE=-0.421E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613776538664E+02   -0.18457E-02   -0.29126E-01   384   0.375E+00    0.153E-01
DAV:   2    -0.613776779575E+02   -0.24091E-04   -0.55806E-03   544   0.517E-01    0.949E-02
DAV:   3    -0.613774358863E+02    0.24207E-03   -0.58580E-04   496   0.164E-01    0.259E-02
DAV:   4    -0.613774352989E+02    0.58744E-06   -0.76151E-05   320   0.558E-02
  46 F= -.61377435E+02 E0= -.61377355E+02  d E =-.412148E-02
 curvature:  -0.50 expect dE=-0.107E-01 dE for cont linesearch -0.388E-06
 trial: gam= 1.60871 g(F)=  0.166E-01 g(S)=  0.491E-02 ort =-0.125E-03 (trialstep = 0.851E-01)
 search vector abs. value=  0.733E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613792059673E+02   -0.17701E-02   -0.44644E-02   384   0.145E+00    0.708E-02
DAV:   2    -0.613791747456E+02    0.31222E-04   -0.84764E-04   512   0.199E-01
  47 F= -.61379175E+02 E0= -.61379093E+02  d E =-.173945E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001739  1 .order   -0.001734   -0.001816   -0.001652
 step:   0.3404(harm=  0.9387)  dis= 0.00591  next Energy=   -61.387454 (dE=-0.100E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613834226904E+02   -0.42167E-02   -0.39849E-01   384   0.433E+00    0.218E-01
DAV:   2    -0.613831115366E+02    0.31115E-03   -0.75083E-03   528   0.591E-01    0.130E-01
DAV:   3    -0.613826628465E+02    0.44869E-03   -0.99827E-04   496   0.203E-01    0.281E-02
DAV:   4    -0.613826703603E+02   -0.75138E-05   -0.98506E-05   416   0.630E-02
  48 F= -.61382670E+02 E0= -.61382585E+02  d E =-.523506E-02
 curvature:  -0.82 expect dE=-0.849E-02 dE for cont linesearch -0.116E-02
 ZBRENT: increasing intervall
 opt :   0.8509  next Energy=   -61.383169 (dE=-0.573E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613863086138E+02   -0.36458E-02   -0.16065E+00   384   0.869E+00    0.426E-01
DAV:   2    -0.613852503247E+02    0.10583E-02   -0.30695E-02   528   0.120E+00    0.253E-01
DAV:   3    -0.613836038530E+02    0.16465E-02   -0.37711E-03   512   0.399E-01    0.594E-02
DAV:   4    -0.613835993370E+02    0.45161E-05   -0.40879E-04   456   0.125E-01
  49 F= -.61383599E+02 E0= -.61383515E+02  d E =-.616404E-02
 curvature:  -0.35 expect dE=-0.123E-01 dE for cont linesearch -0.135E-03
 trial: gam= 0.00000 g(F)=  0.273E-01 g(S)=  0.775E-02 ort =-0.531E-02 (trialstep = 0.238E+00)
 search vector abs. value=  0.350E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613879010747E+02   -0.42972E-02   -0.23814E-01   384   0.350E+00    0.185E-01
DAV:   2    -0.613878337895E+02    0.67285E-04   -0.72829E-03   512   0.575E-01    0.110E-01
DAV:   3    -0.613876329503E+02    0.20084E-03   -0.10294E-03   496   0.227E-01    0.309E-02
DAV:   4    -0.613876681409E+02   -0.35191E-04   -0.13569E-04   432   0.701E-02
  50 F= -.61387668E+02 E0= -.61387588E+02  d E =-.406880E-02
 trial-energy change:   -0.004069  1 .order   -0.003842   -0.008345    0.000662
 step:   0.2208(harm=  0.2208)  dis= 0.00483  next Energy=   -61.387465 (dE=-0.387E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613877302446E+02   -0.97294E-04   -0.13334E-03   488   0.260E-01    0.147E-02
DAV:   2    -0.613877453920E+02   -0.15147E-04   -0.39778E-05   384   0.471E-02
  51 F= -.61387745E+02 E0= -.61387665E+02  d E =-.414606E-02
 curvature:  -0.11 expect dE=-0.118E-02 dE for cont linesearch -0.220E-06
 trial: gam= 0.31384 g(F)=  0.881E-02 g(S)=  0.192E-02 ort =-0.264E-03 (trialstep = 0.235E+00)
 search vector abs. value=  0.140E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613896097941E+02   -0.18795E-02   -0.67452E-02   384   0.188E+00    0.103E-01
DAV:   2    -0.613895851202E+02    0.24674E-04   -0.18119E-03   512   0.285E-01    0.619E-02
DAV:   3    -0.613895320806E+02    0.53040E-04   -0.19525E-04   352   0.106E-01
  52 F= -.61389532E+02 E0= -.61389462E+02  d E =-.178669E-02
 trial-energy change:   -0.001787  1 .order   -0.001727   -0.002499   -0.000955
 step:   0.3799(harm=  0.3799)  dis= 0.00312  next Energy=   -61.389768 (dE=-0.202E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613899186089E+02   -0.33349E-03   -0.26058E-02   432   0.116E+00    0.673E-02
DAV:   2    -0.613898949106E+02    0.23698E-04   -0.56186E-04   512   0.161E-01
  53 F= -.61389895E+02 E0= -.61389829E+02  d E =-.214952E-02
 curvature:  -0.25 expect dE=-0.157E-02 dE for cont linesearch -0.124E-04
 trial: gam= 0.52145 g(F)=  0.425E-02 g(S)=  0.203E-02 ort = 0.835E-03 (trialstep = 0.264E+00)
 search vector abs. value=  0.110E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613915379548E+02   -0.16193E-02   -0.80077E-02   384   0.186E+00    0.928E-02
DAV:   2    -0.613914395545E+02    0.98400E-04   -0.16883E-03   544   0.276E-01    0.539E-02
DAV:   3    -0.613913467613E+02    0.92793E-04   -0.25716E-04   424   0.970E-02
  54 F= -.61391347E+02 E0= -.61391276E+02  d E =-.145185E-02
 trial-energy change:   -0.001452  1 .order   -0.001519   -0.001772   -0.001266
 step:   0.9237(harm=  0.9237)  dis= 0.00594  next Energy=   -61.392998 (dE=-0.310E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613941318164E+02   -0.26923E-02   -0.50262E-01   384   0.466E+00    0.222E-01
DAV:   2    -0.613936034361E+02    0.52838E-03   -0.10509E-02   544   0.686E-01    0.130E-01
DAV:   3    -0.613930795438E+02    0.52389E-03   -0.15398E-03   512   0.232E-01    0.518E-02
DAV:   4    -0.613930592080E+02    0.20336E-04   -0.11147E-04   336   0.712E-02
  55 F= -.61393059E+02 E0= -.61392977E+02  d E =-.316430E-02
 curvature:  -0.75 expect dE=-0.723E-02 dE for cont linesearch -0.510E-04
 trial: gam= 1.47487 g(F)=  0.895E-02 g(S)=  0.640E-03 ort = 0.861E-03 (trialstep = 0.121E+00)
 search vector abs. value=  0.360E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613943343515E+02   -0.12548E-02   -0.58304E-02   384   0.153E+00    0.663E-02
DAV:   2    -0.613943161790E+02    0.18172E-04   -0.12219E-03   480   0.222E-01    0.385E-02
DAV:   3    -0.613942792122E+02    0.36967E-04   -0.13443E-04   336   0.778E-02
  56 F= -.61394279E+02 E0= -.61394193E+02  d E =-.122000E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001220  1 .order   -0.001180   -0.001310   -0.001050
 step:   0.4824(harm=  0.6087)  dis= 0.00569  next Energy=   -61.396365 (dE=-0.331E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613971313928E+02   -0.28152E-02   -0.52555E-01   384   0.458E+00    0.201E-01
DAV:   2    -0.613969460835E+02    0.18531E-03   -0.11078E-02   576   0.672E-01    0.117E-01
DAV:   3    -0.613964821725E+02    0.46391E-03   -0.13144E-03   512   0.235E-01    0.341E-02
DAV:   4    -0.613964832713E+02   -0.10988E-05   -0.97741E-05   336   0.691E-02
  57 F= -.61396483E+02 E0= -.61396386E+02  d E =-.342406E-02
 curvature:  -0.94 expect dE=-0.745E-02 dE for cont linesearch -0.338E-03
 trial: gam= 0.00000 g(F)=  0.724E-02 g(S)=  0.673E-03 ort = 0.359E-02 (trialstep = 0.193E+00)
 search vector abs. value=  0.791E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613976909749E+02   -0.12088E-02   -0.33199E-02   384   0.127E+00    0.484E-02
DAV:   2    -0.613977146012E+02   -0.23626E-04   -0.71486E-04   512   0.182E-01
  58 F= -.61397715E+02 E0= -.61397633E+02  d E =-.123133E-02
 trial-energy change:   -0.001231  1 .order   -0.001169   -0.001527   -0.000812
 step:   0.4118(harm=  0.4118)  dis= 0.00278  next Energy=   -61.398113 (dE=-0.163E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613980978454E+02   -0.40687E-03   -0.41324E-02   384   0.142E+00    0.611E-02
DAV:   2    -0.613980965122E+02    0.13332E-05   -0.83068E-04   544   0.198E-01
  59 F= -.61398097E+02 E0= -.61398029E+02  d E =-.161324E-02
 curvature:  -0.21 expect dE=-0.134E-02 dE for cont linesearch -0.376E-05
 trial: gam= 0.86889 g(F)=  0.555E-02 g(S)=  0.948E-03 ort =-0.380E-03 (trialstep = 0.159E+00)
 search vector abs. value=  0.118E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613989344146E+02   -0.83657E-03   -0.28336E-02   384   0.116E+00    0.513E-02
DAV:   2    -0.613989320645E+02    0.23501E-05   -0.56056E-04   464   0.157E-01
  60 F= -.61398932E+02 E0= -.61398865E+02  d E =-.835552E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000836  1 .order   -0.000866   -0.000978   -0.000754
 step:   0.6346(harm=  0.6936)  dis= 0.00508  next Energy=   -61.400235 (dE=-0.214E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614002043807E+02   -0.12700E-02   -0.25369E-01   384   0.345E+00    0.146E-01
DAV:   2    -0.614001542269E+02    0.50154E-04   -0.48255E-03   544   0.451E-01    0.916E-02
DAV:   3    -0.613999033308E+02    0.25090E-03   -0.53935E-04   512   0.165E-01    0.236E-02
DAV:   4    -0.613999044990E+02   -0.11682E-05   -0.47117E-05   320   0.470E-02
  61 F= -.61399904E+02 E0= -.61399840E+02  d E =-.180799E-02
 curvature:  -0.66 expect dE=-0.520E-02 dE for cont linesearch -0.991E-06
 trial: gam= 0.99673 g(F)=  0.433E-02 g(S)=  0.359E-02 ort =-0.134E-03 (trialstep = 0.155E+00)
 search vector abs. value=  0.194E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614010849294E+02   -0.11816E-02   -0.46251E-02   384   0.134E+00    0.703E-02
DAV:   2    -0.614010308213E+02    0.54108E-04   -0.91662E-04   464   0.196E-01
  62 F= -.61401031E+02 E0= -.61400960E+02  d E =-.112632E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001126  1 .order   -0.001122   -0.001204   -0.001040
 step:   0.6186(harm=  1.1361)  dis= 0.00367  next Energy=   -61.404327 (dE=-0.442E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614035301631E+02   -0.24452E-02   -0.41365E-01   384   0.401E+00    0.216E-01
DAV:   2    -0.614030627344E+02    0.46743E-03   -0.81911E-03   512   0.581E-01    0.129E-01
DAV:   3    -0.614024459218E+02    0.61681E-03   -0.12890E-03   512   0.214E-01    0.343E-02
DAV:   4    -0.614024495582E+02   -0.36365E-05   -0.93470E-05   336   0.668E-02
  63 F= -.61402450E+02 E0= -.61402358E+02  d E =-.254506E-02
 curvature:  -1.02 expect dE=-0.931E-02 dE for cont linesearch -0.806E-04
 trial: gam= 1.00436 g(F)=  0.774E-02 g(S)=  0.138E-02 ort = 0.124E-02 (trialstep = 0.154E+00)
 search vector abs. value=  0.312E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614040450248E+02   -0.15991E-02   -0.79311E-02   384   0.173E+00    0.894E-02
DAV:   2    -0.614039843847E+02    0.60640E-04   -0.16584E-03   464   0.262E-01    0.518E-02
DAV:   3    -0.614039095459E+02    0.74839E-04   -0.22813E-04   408   0.933E-02
  64 F= -.61403910E+02 E0= -.61403821E+02  d E =-.145999E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001460  1 .order   -0.001450   -0.001595   -0.001304
 step:   0.6157(harm=  0.8424)  dis= 0.00482  next Energy=   -61.406815 (dE=-0.437E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614074226199E+02   -0.34382E-02   -0.71070E-01   384   0.518E+00    0.270E-01
DAV:   2    -0.614069266733E+02    0.49595E-03   -0.14916E-02   536   0.791E-01    0.157E-01
DAV:   3    -0.614060972593E+02    0.82941E-03   -0.20046E-03   496   0.276E-01    0.438E-02
DAV:   4    -0.614060992205E+02   -0.19612E-05   -0.12054E-04   304   0.759E-02
  65 F= -.61406099E+02 E0= -.61406023E+02  d E =-.364966E-02
 curvature:  -1.13 expect dE=-0.172E-01 dE for cont linesearch -0.164E-03
 trial: gam= 0.00000 g(F)=  0.129E-01 g(S)=  0.227E-02 ort = 0.213E-02 (trialstep = 0.246E+00)
 search vector abs. value=  0.152E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614079288004E+02   -0.18315E-02   -0.10134E-01   384   0.227E+00    0.115E-01
DAV:   2    -0.614079717735E+02   -0.42973E-04   -0.29553E-03   536   0.372E-01    0.723E-02
DAV:   3    -0.614079001016E+02    0.71672E-04   -0.37684E-04   496   0.147E-01
  66 F= -.61407900E+02 E0= -.61407819E+02  d E =-.180088E-02
 trial-energy change:   -0.001801  1 .order   -0.001607   -0.003747    0.000533
 step:   0.2156(harm=  0.2156)  dis= 0.00225  next Energy=   -61.407739 (dE=-0.164E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614079678914E+02    0.38821E-05   -0.17315E-03   480   0.292E-01    0.147E-02
DAV:   2    -0.614079852511E+02   -0.17360E-04   -0.59490E-05   384   0.587E-02
  67 F= -.61407985E+02 E0= -.61407905E+02  d E =-.188603E-02
 curvature:  -0.11 expect dE=-0.422E-03 dE for cont linesearch -0.148E-06
 trial: gam= 0.26679 g(F)=  0.337E-02 g(S)=  0.540E-03 ort =-0.144E-03 (trialstep = 0.240E+00)
 search vector abs. value=  0.492E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:07:52 CST 2022
