Sun Mar  6 19:42:10 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.282885878051E+03    0.28289E+03   -0.12228E+04   448   0.874E+02
DAV:   2    -0.830073029391E+01   -0.29119E+03   -0.28438E+03   584   0.238E+02
DAV:   3    -0.662495891184E+02   -0.57949E+02   -0.56958E+02   488   0.108E+02
DAV:   4    -0.692190411643E+02   -0.29695E+01   -0.29571E+01   560   0.312E+01
DAV:   5    -0.692910483516E+02   -0.72007E-01   -0.71918E-01   520   0.399E+00    0.127E+01
DAV:   6    -0.629433094462E+02    0.63477E+01   -0.97694E+00   488   0.321E+01    0.687E+00
DAV:   7    -0.609802168855E+02    0.19631E+01   -0.74038E+00   528   0.145E+01    0.280E+00
DAV:   8    -0.607247112066E+02    0.25551E+00   -0.58772E-01   456   0.442E+00    0.919E-01
DAV:   9    -0.606274104181E+02    0.97301E-01   -0.12932E-01   488   0.187E+00    0.443E-01
DAV:  10    -0.605744717944E+02    0.52939E-01   -0.54884E-02   496   0.113E+00    0.249E-01
DAV:  11    -0.605679265754E+02    0.65452E-02   -0.13544E-02   544   0.550E-01    0.204E-01
DAV:  12    -0.605705840775E+02   -0.26575E-02   -0.58263E-03   472   0.364E-01    0.828E-02
DAV:  13    -0.605726971558E+02   -0.21131E-02   -0.19117E-03   440   0.185E-01    0.544E-02
DAV:  14    -0.605764709382E+02   -0.37738E-02   -0.26221E-03   400   0.186E-01    0.378E-02
DAV:  15    -0.605768497850E+02   -0.37885E-03   -0.43433E-04   352   0.710E-02    0.218E-02
DAV:  16    -0.605781344218E+02   -0.12846E-02   -0.84475E-04   280   0.660E-02    0.121E-02
DAV:  17    -0.605783563724E+02   -0.22195E-03   -0.10047E-04   352   0.375E-02    0.811E-03
DAV:  18    -0.605785330586E+02   -0.17669E-03   -0.87383E-05   272   0.282E-02    0.511E-03
DAV:  19    -0.605786037683E+02   -0.70710E-04   -0.23267E-05   320   0.191E-02
   1 F= -.60578604E+02 E0= -.60563982E+02  d E =-.605786E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.570E+00 g(S)=  0.685E-01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.638E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600838338222E+02    0.49470E+00   -0.88988E+01   448   0.711E+01    0.212E+00
DAV:   2    -0.601508708324E+02   -0.67037E-01   -0.19260E+00   496   0.991E+00    0.160E+00
DAV:   3    -0.601218645665E+02    0.29006E-01   -0.11831E-01   480   0.231E+00    0.109E+00
DAV:   4    -0.601142492690E+02    0.76153E-02   -0.23884E-02   464   0.932E-01    0.330E-01
DAV:   5    -0.601134991331E+02    0.75014E-03   -0.55508E-03   456   0.476E-01    0.608E-02
DAV:   6    -0.601135990985E+02   -0.99965E-04   -0.93501E-04   432   0.188E-01
   2 F= -.60113599E+02 E0= -.60095613E+02  d E =0.465005E+00
 trial-energy change:    0.465005  1 .order    0.377782   -0.638239    1.393803
 step:   0.2640(harm=  0.3141)  dis= 0.02087  next Energy=   -60.661259 (dE=-0.827E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606339920272E+02   -0.52049E+00   -0.45363E+01   384   0.464E+01    0.173E+00
DAV:   2    -0.606840799635E+02   -0.50088E-01   -0.13228E+00   480   0.782E+00    0.114E+00
DAV:   3    -0.606647996142E+02    0.19280E-01   -0.10025E-01   544   0.223E+00    0.539E-01
DAV:   4    -0.606634560398E+02    0.13436E-02   -0.15947E-02   456   0.875E-01    0.160E-01
DAV:   5    -0.606631943721E+02    0.26167E-03   -0.26109E-03   440   0.312E-01    0.489E-02
DAV:   6    -0.606632055057E+02   -0.11134E-04   -0.20717E-04   400   0.975E-02
   3 F= -.60663206E+02 E0= -.60648423E+02  d E =-.846017E-01
 curvature:  -0.16 expect dE=-0.461E-01 dE for cont linesearch -0.108E-04
 trial: gam= 0.47330 g(F)=  0.245E+00 g(S)=  0.502E-01 ort =-0.664E-02 (trialstep = 0.853E+00)
 search vector abs. value=  0.432E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607205979920E+02   -0.57404E-01   -0.42951E+01   384   0.409E+01    0.126E+00
DAV:   2    -0.607910867276E+02   -0.70489E-01   -0.12063E+00   544   0.618E+00    0.782E-01
DAV:   3    -0.607787518690E+02    0.12335E-01   -0.82752E-02   496   0.174E+00    0.300E-01
DAV:   4    -0.607771907820E+02    0.15611E-02   -0.75625E-03   480   0.576E-01    0.134E-01
DAV:   5    -0.607769000108E+02    0.29077E-03   -0.13354E-03   464   0.216E-01    0.378E-02
DAV:   6    -0.607769253604E+02   -0.25350E-04   -0.14644E-04   352   0.833E-02
   4 F= -.60776925E+02 E0= -.60751684E+02  d E =-.113720E+00
 trial-energy change:   -0.113720  1 .order   -0.121459   -0.249271    0.006353
 step:   0.8271(harm=  0.8316)  dis= 0.07952  next Energy=   -60.777021 (dE=-0.114E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607770716055E+02   -0.17159E-03   -0.36438E-02   432   0.107E+00    0.410E-02
DAV:   2    -0.607771433658E+02   -0.71760E-04   -0.75597E-04   400   0.175E-01
   5 F= -.60777143E+02 E0= -.60752171E+02  d E =-.113938E+00
 curvature:  -0.59 expect dE=-0.799E-01 dE for cont linesearch -0.978E-06
 trial: gam= 0.50925 g(F)=  0.126E+00 g(S)=  0.983E-02 ort = 0.849E-03 (trialstep = 0.848E+00)
 search vector abs. value=  0.249E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607629736674E+02    0.14098E-01   -0.24219E+01   384   0.321E+01    0.811E-01
DAV:   2    -0.608136326514E+02   -0.50659E-01   -0.63563E-01   528   0.485E+00    0.560E-01
DAV:   3    -0.608111400687E+02    0.24926E-02   -0.27497E-02   480   0.111E+00    0.326E-01
DAV:   4    -0.608106393344E+02    0.50073E-03   -0.51118E-03   440   0.510E-01    0.105E-01
DAV:   5    -0.608106641042E+02   -0.24770E-04   -0.74490E-04   424   0.175E-01
   6 F= -.60810664E+02 E0= -.60780290E+02  d E =-.335207E-01
 trial-energy change:   -0.033521  1 .order   -0.036103   -0.115783    0.043577
 step:   0.5988(harm=  0.6159)  dis= 0.03911  next Energy=   -60.817127 (dE=-0.400E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608141985576E+02   -0.35592E-02   -0.20242E+00   384   0.882E+00    0.241E-01
DAV:   2    -0.608173316542E+02   -0.31331E-02   -0.43270E-02   512   0.134E+00    0.162E-01
DAV:   3    -0.608171382172E+02    0.19344E-03   -0.23795E-03   592   0.335E-01    0.773E-02
DAV:   4    -0.608171537288E+02   -0.15512E-04   -0.30999E-04   408   0.110E-01
   7 F= -.60817154E+02 E0= -.60788539E+02  d E =-.400104E-01
 curvature:  -0.56 expect dE=-0.367E-01 dE for cont linesearch -0.121E-05
 trial: gam= 0.55730 g(F)=  0.536E-01 g(S)=  0.121E-01 ort = 0.735E-03 (trialstep = 0.798E+00)
 search vector abs. value=  0.144E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608178527438E+02   -0.71453E-03   -0.11548E+01   384   0.223E+01    0.860E-01
DAV:   2    -0.608269805282E+02   -0.91278E-02   -0.31287E-01   472   0.377E+00    0.545E-01
DAV:   3    -0.608222306606E+02    0.47499E-02   -0.19203E-02   464   0.101E+00    0.329E-01
DAV:   4    -0.608216287211E+02    0.60194E-03   -0.96608E-03   488   0.744E-01    0.862E-02
DAV:   5    -0.608215181249E+02    0.11060E-03   -0.19116E-03   480   0.317E-01    0.493E-02
DAV:   6    -0.608215910463E+02   -0.72921E-04   -0.34197E-04   432   0.105E-01
   8 F= -.60821591E+02 E0= -.60789469E+02  d E =-.443732E-02
 trial-energy change:   -0.004437  1 .order   -0.003713   -0.052760    0.045333
 step:   0.4379(harm=  0.4291)  dis= 0.01742  next Energy=   -60.831751 (dE=-0.146E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608305650107E+02   -0.90469E-02   -0.23582E+00   384   0.102E+01    0.361E-01
DAV:   2    -0.608325473732E+02   -0.19824E-02   -0.61668E-02   464   0.161E+00    0.232E-01
DAV:   3    -0.608319034917E+02    0.64388E-03   -0.34945E-03   472   0.430E-01    0.138E-01
DAV:   4    -0.608318481233E+02    0.55368E-04   -0.19561E-03   464   0.340E-01    0.396E-02
DAV:   5    -0.608318105102E+02    0.37613E-04   -0.44121E-04   480   0.157E-01
   9 F= -.60831811E+02 E0= -.60801225E+02  d E =-.146568E-01
 curvature:  -0.47 expect dE=-0.199E-01 dE for cont linesearch -0.204E-05
 trial: gam= 0.64906 g(F)=  0.350E-01 g(S)=  0.765E-02 ort = 0.792E-03 (trialstep = 0.726E+00)
 search vector abs. value=  0.104E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608638838154E+02   -0.32036E-01   -0.62816E+00   384   0.163E+01    0.797E-01
DAV:   2    -0.608559492180E+02    0.79346E-02   -0.14936E-01   488   0.247E+00    0.467E-01
DAV:   3    -0.608517523356E+02    0.41969E-02   -0.12914E-02   448   0.766E-01    0.261E-01
DAV:   4    -0.608509918327E+02    0.76050E-03   -0.51032E-03   472   0.495E-01    0.884E-02
DAV:   5    -0.608509882895E+02    0.35432E-05   -0.75118E-04   472   0.171E-01
  10 F= -.60850988E+02 E0= -.60820106E+02  d E =-.191778E-01
 trial-energy change:   -0.019178  1 .order   -0.019573   -0.031339   -0.007807
 step:   0.9667(harm=  0.9667)  dis= 0.02541  next Energy=   -60.852679 (dE=-0.209E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608536688513E+02   -0.26770E-02   -0.69299E-01   384   0.544E+00    0.262E-01
DAV:   2    -0.608526619843E+02    0.10069E-02   -0.16319E-02   464   0.810E-01    0.153E-01
DAV:   3    -0.608522369399E+02    0.42504E-03   -0.14751E-03   448   0.252E-01    0.856E-02
DAV:   4    -0.608521852667E+02    0.51673E-04   -0.59262E-04   496   0.166E-01
  11 F= -.60852185E+02 E0= -.60821215E+02  d E =-.203748E-01
 curvature:  -1.17 expect dE=-0.846E-01 dE for cont linesearch -0.577E-04
 trial: gam= 1.75094 g(F)=  0.552E-01 g(S)=  0.172E-01 ort =-0.227E-02 (trialstep = 0.210E+00)
 search vector abs. value=  0.384E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608727570272E+02   -0.20520E-01   -0.17459E+00   384   0.842E+00    0.492E-01
DAV:   2    -0.608672589620E+02    0.54981E-02   -0.49431E-02   448   0.132E+00    0.292E-01
DAV:   3    -0.608654939878E+02    0.17650E-02   -0.43882E-03   448   0.450E-01    0.161E-01
DAV:   4    -0.608650947576E+02    0.39923E-03   -0.24812E-03   464   0.345E-01    0.427E-02
DAV:   5    -0.608651182067E+02   -0.23449E-04   -0.25182E-04   368   0.121E-01
  12 F= -.60865118E+02 E0= -.60834141E+02  d E =-.129329E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.012933  1 .order   -0.012609   -0.014384   -0.010835
 step:   0.8404(harm=  0.8516)  dis= 0.04042  next Energy=   -60.881333 (dE=-0.291E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609549790051E+02   -0.89884E-01   -0.15967E+01   384   0.251E+01    0.154E+00
DAV:   2    -0.609043349241E+02    0.50644E-01   -0.92797E-01   488   0.416E+00    0.905E-01
DAV:   3    -0.608844197502E+02    0.19915E-01   -0.45485E-02   440   0.144E+00    0.495E-01
DAV:   4    -0.608801530169E+02    0.42667E-02   -0.21530E-02   448   0.103E+00    0.151E-01
DAV:   5    -0.608800234204E+02    0.12960E-03   -0.39301E-03   512   0.409E-01    0.684E-02
DAV:   6    -0.608800534294E+02   -0.30009E-04   -0.68532E-04   456   0.142E-01
  13 F= -.60880053E+02 E0= -.60849197E+02  d E =-.278682E-01
 curvature:  -2.39 expect dE=-0.292E+00 dE for cont linesearch -0.322E-04
 trial: gam= 1.71146 g(F)=  0.107E+00 g(S)=  0.155E-01 ort =-0.228E-02 (trialstep = 0.104E+00)
 search vector abs. value=  0.124E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608985791813E+02   -0.18556E-01   -0.14037E+00   384   0.751E+00    0.462E-01
DAV:   2    -0.608929266199E+02    0.56526E-02   -0.47861E-02   472   0.121E+00    0.270E-01
DAV:   3    -0.608912290466E+02    0.16976E-02   -0.42913E-03   432   0.416E-01    0.148E-01
DAV:   4    -0.608907873444E+02    0.44170E-03   -0.19583E-03   480   0.293E-01    0.469E-02
DAV:   5    -0.608908621217E+02   -0.74777E-04   -0.22738E-04   352   0.100E-01
  14 F= -.60890862E+02 E0= -.60861173E+02  d E =-.108087E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.010809  1 .order   -0.010830   -0.012311   -0.009349
 step:   0.4168(harm=  0.4331)  dis= 0.03739  next Energy=   -60.905640 (dE=-0.256E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609817679059E+02   -0.90981E-01   -0.12798E+01   384   0.225E+01    0.146E+00
DAV:   2    -0.609265473552E+02    0.55221E-01   -0.68172E-01   512   0.380E+00    0.828E-01
DAV:   3    -0.609100750700E+02    0.16472E-01   -0.43691E-02   448   0.132E+00    0.456E-01
DAV:   4    -0.609054581310E+02    0.46169E-02   -0.15482E-02   440   0.838E-01    0.151E-01
DAV:   5    -0.609053961362E+02    0.61995E-04   -0.23391E-03   560   0.298E-01    0.557E-02
DAV:   6    -0.609054708230E+02   -0.74687E-04   -0.48176E-04   432   0.108E-01
  15 F= -.60905471E+02 E0= -.60878919E+02  d E =-.254174E-01
 curvature:  -2.27 expect dE=-0.118E+00 dE for cont linesearch -0.184E-03
 trial: gam= 0.25924 g(F)=  0.406E-01 g(S)=  0.113E-01 ort = 0.100E-01 (trialstep = 0.167E+00)
 search vector abs. value=  0.140E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609171458354E+02   -0.11750E-01   -0.32886E-01   384   0.377E+00    0.288E-01
DAV:   2    -0.609146574159E+02    0.24884E-02   -0.16260E-02   432   0.652E-01    0.156E-01
DAV:   3    -0.609140845040E+02    0.57291E-03   -0.15478E-03   496   0.244E-01    0.794E-02
DAV:   4    -0.609139752809E+02    0.10922E-03   -0.57892E-04   440   0.154E-01    0.234E-02
DAV:   5    -0.609140443915E+02   -0.69111E-04   -0.70989E-05   336   0.557E-02
  16 F= -.60914044E+02 E0= -.60888429E+02  d E =-.857357E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.008574  1 .order   -0.008329   -0.009084   -0.007573
 step:   0.6669(harm=  1.0019)  dis= 0.01979  next Energy=   -60.932769 (dE=-0.273E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609602410316E+02   -0.46266E-01   -0.29832E+00   384   0.112E+01    0.881E-01
DAV:   2    -0.609370664226E+02    0.23175E-01   -0.18358E-01   440   0.198E+00    0.482E-01
DAV:   3    -0.609315791305E+02    0.54873E-02   -0.14832E-02   408   0.762E-01    0.247E-01
DAV:   4    -0.609300224985E+02    0.15566E-02   -0.54221E-03   472   0.484E-01    0.739E-02
DAV:   5    -0.609299940099E+02    0.28489E-04   -0.78404E-04   528   0.181E-01
  17 F= -.60929994E+02 E0= -.60907113E+02  d E =-.245232E-01
 curvature:  -1.08 expect dE=-0.371E-01 dE for cont linesearch -0.299E-02
 ZBRENT: increasing intervall
 opt :   1.6671  next Energy=   -60.923931 (dE=-0.185E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610465674602E+02   -0.11654E+00   -0.12041E+01   384   0.224E+01    0.180E+00
DAV:   2    -0.609511065405E+02    0.95461E-01   -0.89615E-01   448   0.406E+00    0.970E-01
DAV:   3    -0.609289554164E+02    0.22151E-01   -0.59642E-02   416   0.158E+00    0.498E-01
DAV:   4    -0.609226861551E+02    0.62693E-02   -0.19859E-02   440   0.942E-01    0.151E-01
DAV:   5    -0.609224386336E+02    0.24752E-03   -0.31211E-03   544   0.355E-01    0.567E-02
DAV:   6    -0.609225285143E+02   -0.89881E-04   -0.63796E-04   480   0.125E-01
  18 F= -.60922529E+02 E0= -.60904773E+02  d E =-.170577E-01
 curvature:   2.20 expect dE= 0.488E+00 dE for cont linesearch  0.174E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   1.0385  next Energy=   -60.933651 (dE=-0.282E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609825736361E+02   -0.60135E-01   -0.48830E+00   448   0.149E+01    0.109E+00
DAV:   2    -0.609431299536E+02    0.39444E-01   -0.12489E-01   408   0.221E+00    0.563E-01
DAV:   3    -0.609349435145E+02    0.81864E-02   -0.28569E-02   496   0.991E-01    0.196E-01
DAV:   4    -0.609341184472E+02    0.82507E-03   -0.26860E-03   400   0.309E-01    0.780E-02
DAV:   5    -0.609339739449E+02    0.14450E-03   -0.68944E-04   504   0.135E-01    0.283E-02
DAV:   6    -0.609339477769E+02    0.26168E-04   -0.24536E-04   312   0.699E-02
  19 F= -.60933948E+02 E0= -.60912924E+02  d E =-.284770E-01
 curvature:  -0.46 expect dE=-0.326E-01 dE for cont linesearch -0.221E-05
 trial: gam= 1.41927 g(F)=  0.622E-01 g(S)=  0.821E-02 ort =-0.818E-03 (trialstep = 0.136E+00)
 search vector abs. value=  0.351E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609479575989E+02   -0.13984E-01   -0.55004E-01   384   0.494E+00    0.379E-01
DAV:   2    -0.609435253470E+02    0.44323E-02   -0.27790E-02   432   0.854E-01    0.205E-01
DAV:   3    -0.609425490285E+02    0.97632E-03   -0.28763E-03   440   0.341E-01    0.956E-02
DAV:   4    -0.609423374517E+02    0.21158E-03   -0.75596E-04   472   0.180E-01    0.336E-02
DAV:   5    -0.609423052658E+02    0.32186E-04   -0.11598E-04   304   0.699E-02
  20 F= -.60942305E+02 E0= -.60922024E+02  d E =-.835749E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.008357  1 .order   -0.008271   -0.009452   -0.007091
 step:   0.5458(harm=  0.5462)  dis= 0.02564  next Energy=   -60.952865 (dE=-0.189E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610051773892E+02   -0.62840E-01   -0.49606E+00   384   0.147E+01    0.115E+00
DAV:   2    -0.609635706368E+02    0.41607E-01   -0.29604E-01   448   0.259E+00    0.626E-01
DAV:   3    -0.609538439888E+02    0.97266E-02   -0.26534E-02   408   0.103E+00    0.304E-01
DAV:   4    -0.609514752141E+02    0.23688E-02   -0.73903E-03   464   0.563E-01    0.105E-01
DAV:   5    -0.609513393462E+02    0.13587E-03   -0.12361E-03   512   0.216E-01    0.346E-02
DAV:   6    -0.609514026664E+02   -0.63320E-04   -0.19839E-04   312   0.808E-02
  21 F= -.60951403E+02 E0= -.60933522E+02  d E =-.174549E-01
 curvature:  -1.38 expect dE=-0.727E-01 dE for cont linesearch -0.468E-04
 trial: gam= 0.77112 g(F)=  0.460E-01 g(S)=  0.660E-02 ort =-0.344E-02 (trialstep = 0.218E+00)
 search vector abs. value=  0.256E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609713386980E+02   -0.19999E-01   -0.99805E-01   384   0.672E+00    0.525E-01
DAV:   2    -0.609622147360E+02    0.91240E-02   -0.53543E-02   448   0.114E+00    0.281E-01
DAV:   3    -0.609602293080E+02    0.19854E-02   -0.49070E-03   472   0.452E-01    0.130E-01
DAV:   4    -0.609598258413E+02    0.40347E-03   -0.12698E-03   440   0.225E-01    0.423E-02
DAV:   5    -0.609598764758E+02   -0.50634E-04   -0.17313E-04   320   0.835E-02
  22 F= -.60959876E+02 E0= -.60943600E+02  d E =-.847381E-02
 trial-energy change:   -0.008474  1 .order   -0.008487   -0.010895   -0.006079
 step:   0.4939(harm=  0.4939)  dis= 0.01941  next Energy=   -60.963725 (dE=-0.123E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609820916316E+02   -0.22266E-01   -0.15990E+00   384   0.848E+00    0.668E-01
DAV:   2    -0.609673711696E+02    0.14720E-01   -0.86667E-02   448   0.143E+00    0.357E-01
DAV:   3    -0.609641415969E+02    0.32296E-02   -0.80944E-03   456   0.579E-01    0.162E-01
DAV:   4    -0.609634977764E+02    0.64382E-03   -0.18830E-03   448   0.275E-01    0.539E-02
DAV:   5    -0.609635235981E+02   -0.25822E-04   -0.27235E-04   352   0.101E-01
  23 F= -.60963524E+02 E0= -.60949111E+02  d E =-.121209E-01
 curvature:  -1.27 expect dE=-0.257E-01 dE for cont linesearch -0.839E-10
 trial: gam= 0.25592 g(F)=  0.169E-01 g(S)=  0.342E-02 ort =-0.412E-05 (trialstep = 0.273E+00)
 search vector abs. value=  0.371E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609698711609E+02   -0.63734E-02   -0.26841E-01   384   0.364E+00    0.220E-01
DAV:   2    -0.609684937868E+02    0.13774E-02   -0.88148E-03   504   0.545E-01    0.125E-01
DAV:   3    -0.609680994626E+02    0.39432E-03   -0.13018E-03   480   0.216E-01    0.544E-02
DAV:   4    -0.609680930294E+02    0.64331E-05   -0.14650E-04   320   0.837E-02
  24 F= -.60968093E+02 E0= -.60954394E+02  d E =-.456943E-02
 trial-energy change:   -0.004569  1 .order   -0.004518   -0.005550   -0.003486
 step:   0.7354(harm=  0.7354)  dis= 0.00844  next Energy=   -60.970987 (dE=-0.746E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609760731532E+02   -0.79737E-02   -0.76629E-01   384   0.614E+00    0.373E-01
DAV:   2    -0.609721793798E+02    0.38938E-02   -0.25147E-02   464   0.916E-01    0.212E-01
DAV:   3    -0.609710253140E+02    0.11541E-02   -0.37001E-03   488   0.364E-01    0.928E-02
DAV:   4    -0.609709125555E+02    0.11276E-03   -0.44447E-04   464   0.138E-01    0.377E-02
DAV:   5    -0.609709477770E+02   -0.35222E-04   -0.87588E-05   320   0.513E-02
  25 F= -.60970948E+02 E0= -.60958407E+02  d E =-.742418E-02
 curvature:  -0.67 expect dE=-0.172E-01 dE for cont linesearch -0.162E-06
 trial: gam= 1.27267 g(F)=  0.217E-01 g(S)=  0.382E-02 ort =-0.946E-04 (trialstep = 0.159E+00)
 search vector abs. value=  0.853E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609755874124E+02   -0.46749E-02   -0.19653E-01   384   0.312E+00    0.185E-01
DAV:   2    -0.609746673834E+02    0.92003E-03   -0.63791E-03   472   0.444E-01    0.103E-01
DAV:   3    -0.609744368845E+02    0.23050E-03   -0.59512E-04   496   0.166E-01    0.416E-02
DAV:   4    -0.609744386121E+02   -0.17275E-05   -0.11966E-04   304   0.761E-02
  26 F= -.60974439E+02 E0= -.60962001E+02  d E =-.349084E-02
 trial-energy change:   -0.003491  1 .order   -0.003373   -0.004040   -0.002705
 step:   0.4807(harm=  0.4807)  dis= 0.00881  next Energy=   -60.977060 (dE=-0.611E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609823890987E+02   -0.79522E-02   -0.80851E-01   384   0.632E+00    0.379E-01
DAV:   2    -0.609785667610E+02    0.38223E-02   -0.27480E-02   488   0.898E-01    0.211E-01
DAV:   3    -0.609775638624E+02    0.10029E-02   -0.23564E-03   496   0.336E-01    0.883E-02
DAV:   4    -0.609774659385E+02    0.97924E-04   -0.61894E-04   480   0.162E-01
  27 F= -.60977466E+02 E0= -.60965229E+02  d E =-.651816E-02
 curvature:  -0.81 expect dE=-0.142E-01 dE for cont linesearch -0.609E-07
 trial: gam= 0.66083 g(F)=  0.139E-01 g(S)=  0.376E-02 ort =-0.803E-04 (trialstep = 0.223E+00)
 search vector abs. value=  0.548E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609821873120E+02   -0.46234E-02   -0.26355E-01   384   0.346E+00    0.201E-01
DAV:   2    -0.609812871448E+02    0.90017E-03   -0.74844E-03   504   0.518E-01    0.116E-01
DAV:   3    -0.609809761993E+02    0.31095E-03   -0.10664E-03   512   0.205E-01    0.459E-02
DAV:   4    -0.609809728067E+02    0.33926E-05   -0.10058E-04   304   0.726E-02
  28 F= -.60980973E+02 E0= -.60968826E+02  d E =-.350687E-02
 trial-energy change:   -0.003507  1 .order   -0.003370   -0.003924   -0.002815
 step:   0.7900(harm=  0.7900)  dis= 0.01180  next Energy=   -60.984410 (dE=-0.694E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609918279799E+02   -0.10852E-01   -0.16936E+00   384   0.876E+00    0.507E-01
DAV:   2    -0.609860747198E+02    0.57533E-02   -0.51011E-02   488   0.132E+00    0.290E-01
DAV:   3    -0.609841425821E+02    0.19321E-02   -0.61580E-03   496   0.499E-01    0.122E-01
DAV:   4    -0.609839480641E+02    0.19452E-03   -0.74526E-04   464   0.189E-01    0.468E-02
DAV:   5    -0.609839743139E+02   -0.26250E-04   -0.11616E-04   320   0.641E-02
  29 F= -.60983974E+02 E0= -.60972244E+02  d E =-.650838E-02
 curvature:  -1.23 expect dE=-0.276E-01 dE for cont linesearch -0.759E-04
 trial: gam= 1.47990 g(F)=  0.200E-01 g(S)=  0.244E-02 ort =-0.184E-02 (trialstep = 0.135E+00)
 search vector abs. value=  0.137E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609874507739E+02   -0.35027E-02   -0.22539E-01   384   0.303E+00    0.187E-01
DAV:   2    -0.609866696015E+02    0.78117E-03   -0.71987E-03   448   0.469E-01    0.104E-01
DAV:   3    -0.609864441554E+02    0.22545E-03   -0.66970E-04   512   0.170E-01    0.417E-02
DAV:   4    -0.609864458071E+02   -0.16517E-05   -0.90765E-05   304   0.726E-02
  30 F= -.60986446E+02 E0= -.60974926E+02  d E =-.247149E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002471  1 .order   -0.002340   -0.002653   -0.002027
 step:   0.5385(harm=  0.5703)  dis= 0.01506  next Energy=   -60.989594 (dE=-0.562E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610000110078E+02   -0.13567E-01   -0.20334E+00   384   0.905E+00    0.570E-01
DAV:   2    -0.609927338125E+02    0.72772E-02   -0.71648E-02   464   0.142E+00    0.319E-01
DAV:   3    -0.609906304901E+02    0.21033E-02   -0.54622E-03   504   0.508E-01    0.138E-01
DAV:   4    -0.609903265329E+02    0.30396E-03   -0.11973E-03   448   0.243E-01    0.405E-02
DAV:   5    -0.609903584297E+02   -0.31897E-04   -0.16284E-04   312   0.907E-02
  31 F= -.60990358E+02 E0= -.60979448E+02  d E =-.638412E-02
 curvature:  -1.97 expect dE=-0.561E-01 dE for cont linesearch -0.254E-03
 trial: gam= 0.77519 g(F)=  0.273E-01 g(S)=  0.114E-02 ort = 0.420E-02 (trialstep = 0.215E+00)
 search vector abs. value=  0.117E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609979719752E+02   -0.76454E-02   -0.48685E-01   384   0.443E+00    0.248E-01
DAV:   2    -0.609968092165E+02    0.11628E-02   -0.14437E-02   448   0.694E-01    0.143E-01
DAV:   3    -0.609963401247E+02    0.46909E-03   -0.14152E-03   512   0.250E-01    0.589E-02
DAV:   4    -0.609963131555E+02    0.26969E-04   -0.18135E-04   320   0.100E-01
  32 F= -.60996313E+02 E0= -.60985828E+02  d E =-.595473E-02
 trial-energy change:   -0.005955  1 .order   -0.005872   -0.006827   -0.004917
 step:   0.7700(harm=  0.7700)  dis= 0.02012  next Energy=   -61.002560 (dE=-0.122E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610148726744E+02   -0.18533E-01   -0.32374E+00   384   0.114E+01    0.650E-01
DAV:   2    -0.610069496465E+02    0.79230E-02   -0.10107E-01   432   0.180E+00    0.372E-01
DAV:   3    -0.610038838201E+02    0.30658E-02   -0.88130E-03   496   0.643E-01    0.162E-01
DAV:   4    -0.610034768666E+02    0.40695E-03   -0.15870E-03   456   0.272E-01    0.567E-02
DAV:   5    -0.610035038631E+02   -0.26997E-04   -0.20976E-04   304   0.969E-02
  33 F= -.61003504E+02 E0= -.60994010E+02  d E =-.131454E-01
 curvature:  -1.42 expect dE=-0.246E-01 dE for cont linesearch -0.122E-03
 trial: gam= 0.81414 g(F)=  0.155E-01 g(S)=  0.182E-02 ort = 0.317E-02 (trialstep = 0.326E+00)
 search vector abs. value=  0.100E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610126437051E+02   -0.91668E-02   -0.87512E-01   384   0.574E+00    0.341E-01
DAV:   2    -0.610101036490E+02    0.25401E-02   -0.24672E-02   400   0.884E-01    0.192E-01
DAV:   3    -0.610092045909E+02    0.89906E-03   -0.26888E-03   528   0.331E-01    0.770E-02
DAV:   4    -0.610091441140E+02    0.60477E-04   -0.32958E-04   480   0.123E-01
  34 F= -.61009144E+02 E0= -.61000464E+02  d E =-.564025E-02
 trial-energy change:   -0.005640  1 .order   -0.005571   -0.006482   -0.004659
 step:   1.1601(harm=  1.1601)  dis= 0.02765  next Energy=   -61.015026 (dE=-0.115E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610393397512E+02   -0.30135E-01   -0.57520E+00   384   0.147E+01    0.895E-01
DAV:   2    -0.610222117204E+02    0.17128E-01   -0.17748E-01   416   0.231E+00    0.498E-01
DAV:   3    -0.610164433665E+02    0.57684E-02   -0.16449E-02   512   0.844E-01    0.212E-01
DAV:   4    -0.610157040958E+02    0.73927E-03   -0.24468E-03   448   0.323E-01    0.742E-02
DAV:   5    -0.610157397131E+02   -0.35617E-04   -0.37738E-04   352   0.121E-01
  35 F= -.61015740E+02 E0= -.61008885E+02  d E =-.122358E-01
 curvature:  -2.93 expect dE=-0.546E-01 dE for cont linesearch -0.111E-03
 trial: gam= 1.13985 g(F)=  0.158E-01 g(S)=  0.286E-02 ort = 0.195E-02 (trialstep = 0.322E+00)
 search vector abs. value=  0.153E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610264439476E+02   -0.10740E-01   -0.13613E+00   384   0.740E+00    0.434E-01
DAV:   2    -0.610223874080E+02    0.40565E-02   -0.40790E-02   448   0.111E+00    0.245E-01
DAV:   3    -0.610209777473E+02    0.14097E-02   -0.37520E-03   512   0.408E-01    0.934E-02
DAV:   4    -0.610208929483E+02    0.84799E-04   -0.59517E-04   496   0.168E-01
  36 F= -.61020893E+02 E0= -.61014485E+02  d E =-.515324E-02
 trial-energy change:   -0.005153  1 .order   -0.004807   -0.006729   -0.002886
 step:   0.5643(harm=  0.5643)  dis= 0.01565  next Energy=   -61.021631 (dE=-0.589E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610257943494E+02   -0.48166E-02   -0.77313E-01   384   0.559E+00    0.330E-01
DAV:   2    -0.610234825159E+02    0.23118E-02   -0.22485E-02   448   0.836E-01    0.188E-01
DAV:   3    -0.610226376980E+02    0.84482E-03   -0.23099E-03   512   0.316E-01    0.688E-02
DAV:   4    -0.610226054431E+02    0.32255E-04   -0.30483E-04   432   0.123E-01
  37 F= -.61022605E+02 E0= -.61016520E+02  d E =-.686573E-02
 curvature:  -2.07 expect dE=-0.536E-01 dE for cont linesearch -0.474E-04
 trial: gam= 1.33926 g(F)=  0.241E-01 g(S)=  0.175E-02 ort = 0.187E-02 (trialstep = 0.186E+00)
 search vector abs. value=  0.306E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610314181138E+02   -0.87804E-02   -0.96112E-01   384   0.633E+00    0.365E-01
DAV:   2    -0.610286471500E+02    0.27710E-02   -0.24889E-02   472   0.925E-01    0.208E-01
DAV:   3    -0.610275566900E+02    0.10905E-02   -0.37035E-03   512   0.377E-01    0.739E-02
DAV:   4    -0.610275205869E+02    0.36103E-04   -0.32770E-04   464   0.124E-01
  38 F= -.61027521E+02 E0= -.61021970E+02  d E =-.491514E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.004915  1 .order   -0.004773   -0.005271   -0.004274
 step:   0.7432(harm=  0.9824)  dis= 0.02823  next Energy=   -61.036540 (dE=-0.139E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610714524285E+02   -0.43896E-01   -0.86694E+00   384   0.189E+01    0.113E+00
DAV:   2    -0.610446809574E+02    0.26771E-01   -0.24916E-01   456   0.284E+00    0.627E-01
DAV:   3    -0.610353691113E+02    0.93118E-02   -0.28841E-02   504   0.110E+00    0.249E-01
DAV:   4    -0.610345352865E+02    0.83382E-03   -0.33696E-03   464   0.394E-01    0.975E-02
DAV:   5    -0.610345502768E+02   -0.14990E-04   -0.55692E-04   424   0.140E-01
  39 F= -.61034550E+02 E0= -.61030380E+02  d E =-.119448E-01
 curvature:  -4.82 expect dE=-0.157E+00 dE for cont linesearch -0.272E-03
 trial: gam= 1.32652 g(F)=  0.293E-01 g(S)=  0.329E-02 ort = 0.415E-02 (trialstep = 0.156E+00)
 search vector abs. value=  0.582E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610450180639E+02   -0.10483E-01   -0.12941E+00   384   0.740E+00    0.417E-01
DAV:   2    -0.610413677946E+02    0.36503E-02   -0.33141E-02   512   0.105E+00    0.235E-01
DAV:   3    -0.610399886803E+02    0.13791E-02   -0.44725E-03   512   0.420E-01    0.785E-02
DAV:   4    -0.610399821552E+02    0.65251E-05   -0.41972E-04   464   0.139E-01
  40 F= -.61039982E+02 E0= -.61036341E+02  d E =-.543188E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.005432  1 .order   -0.005262   -0.005955   -0.004570
 step:   0.6251(harm=  0.6721)  dis= 0.03379  next Energy=   -61.047354 (dE=-0.128E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610979383827E+02   -0.57950E-01   -0.11709E+01   384   0.221E+01    0.130E+00
DAV:   2    -0.610622664003E+02    0.35672E-01   -0.33828E-01   456   0.326E+00    0.716E-01
DAV:   3    -0.610503520802E+02    0.11914E-01   -0.34091E-02   480   0.125E+00    0.273E-01
DAV:   4    -0.610494029207E+02    0.94916E-03   -0.46455E-03   472   0.460E-01    0.100E-01
DAV:   5    -0.610494365077E+02   -0.33587E-04   -0.72815E-04   440   0.166E-01
  41 F= -.61049437E+02 E0= -.61047035E+02  d E =-.148862E-01
 curvature:  -5.09 expect dE=-0.110E+00 dE for cont linesearch -0.138E-02
 ZBRENT: increasing intervall
 opt :   1.5628  next Energy=   -61.045607 (dE=-0.111E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612508077174E+02   -0.20140E+00   -0.47557E+01   384   0.448E+01    0.279E+00
DAV:   2    -0.610894745883E+02    0.16133E+00   -0.17120E+00   480   0.702E+00    0.145E+00
DAV:   3    -0.610449820374E+02    0.44493E-01   -0.12879E-01   440   0.251E+00    0.633E-01
DAV:   4    -0.610395176856E+02    0.54644E-02   -0.22158E-02   448   0.982E-01    0.225E-01
DAV:   5    -0.610393909769E+02    0.12671E-03   -0.31095E-03   472   0.348E-01    0.695E-02
DAV:   6    -0.610396123906E+02   -0.22141E-03   -0.45879E-04   472   0.126E-01    0.310E-02
DAV:   7    -0.610399543933E+02   -0.34200E-03   -0.17697E-04   320   0.665E-02    0.135E-02
DAV:   8    -0.610402325743E+02   -0.27818E-03   -0.12301E-04   360   0.484E-02    0.871E-03
DAV:   9    -0.610404854266E+02   -0.25285E-03   -0.18108E-04   352   0.459E-02    0.537E-03
DAV:  10    -0.610405336807E+02   -0.48254E-04   -0.27421E-05   384   0.220E-02
  42 F= -.61040534E+02 E0= -.61039600E+02  d E =-.598340E-02
 curvature:  14.08 expect dE= 0.205E+01 dE for cont linesearch  0.246E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.8903  next Energy=   -61.051105 (dE=-0.166E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611600969385E+02   -0.11961E+00   -0.25319E+01   448   0.341E+01    0.182E+00
DAV:   2    -0.610847842100E+02    0.75313E-01   -0.35067E-01   440   0.444E+00    0.103E+00
DAV:   3    -0.610531736895E+02    0.31611E-01   -0.18359E-01   480   0.211E+00    0.274E-01
DAV:   4    -0.610513474276E+02    0.18263E-02   -0.14750E-02   464   0.661E-01    0.146E-01
DAV:   5    -0.610509769246E+02    0.37050E-03   -0.16088E-03   520   0.244E-01    0.522E-02
DAV:   6    -0.610509437702E+02    0.33154E-04   -0.32217E-04   336   0.101E-01
  43 F= -.61050944E+02 E0= -.61049164E+02  d E =-.163935E-01
 curvature:  -0.95 expect dE=-0.359E-01 dE for cont linesearch -0.185E-04
 trial: gam= 1.15710 g(F)=  0.338E-01 g(S)=  0.389E-02 ort =-0.336E-02 (trialstep = 0.218E+00)
 search vector abs. value=  0.809E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610693648067E+02   -0.18388E-01   -0.35496E+00   384   0.123E+01    0.685E-01
DAV:   2    -0.610606808859E+02    0.86839E-02   -0.85319E-02   496   0.176E+00    0.389E-01
DAV:   3    -0.610570989409E+02    0.35819E-02   -0.13426E-02   464   0.730E-01    0.125E-01
DAV:   4    -0.610570017413E+02    0.97200E-04   -0.12003E-03   504   0.232E-01    0.563E-02
DAV:   5    -0.610569842224E+02    0.17519E-04   -0.17989E-04   328   0.841E-02
  44 F= -.61056984E+02 E0= -.61055437E+02  d E =-.604045E-02
 trial-energy change:   -0.006040  1 .order   -0.005359   -0.007368   -0.003349
 step:   0.2945(harm=  0.3997)  dis= 0.01807  next Energy=   -61.057601 (dE=-0.666E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610595927484E+02   -0.25910E-02   -0.43949E-01   384   0.433E+00    0.239E-01
DAV:   2    -0.610584055326E+02    0.11872E-02   -0.10244E-02   480   0.616E-01    0.137E-01
DAV:   3    -0.610578680113E+02    0.53752E-03   -0.20143E-03   464   0.268E-01    0.411E-02
DAV:   4    -0.610578656307E+02    0.23806E-05   -0.13742E-04   320   0.828E-02
  45 F= -.61057866E+02 E0= -.61056406E+02  d E =-.692186E-02
 curvature:  -3.18 expect dE=-0.286E-01 dE for cont linesearch -0.209E-03
 trial: gam=-0.06906 g(F)=  0.769E-02 g(S)=  0.132E-02 ort = 0.729E-02 (trialstep = 0.233E+00)
 search vector abs. value=  0.119E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610594550860E+02   -0.15871E-02   -0.61309E-02   384   0.178E+00    0.720E-02
DAV:   2    -0.610594911591E+02   -0.36073E-04   -0.12585E-03   520   0.233E-01    0.457E-02
DAV:   3    -0.610594825539E+02    0.86052E-05   -0.13229E-04   312   0.789E-02
  46 F= -.61059483E+02 E0= -.61057990E+02  d E =-.161692E-02
 trial-energy change:   -0.001617  1 .order   -0.001561   -0.001984   -0.001138
 step:   0.5470(harm=  0.5470)  dis= 0.00336  next Energy=   -61.060192 (dE=-0.233E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610603788937E+02   -0.88773E-03   -0.11127E-01   384   0.240E+00    0.991E-02
DAV:   2    -0.610604206798E+02   -0.41786E-04   -0.22471E-03   528   0.312E-01    0.635E-02
DAV:   3    -0.610603771936E+02    0.43486E-04   -0.24167E-04   320   0.107E-01
  47 F= -.61060377E+02 E0= -.61058844E+02  d E =-.251156E-02
 curvature:  -0.38 expect dE=-0.105E-02 dE for cont linesearch -0.406E-05
 trial: gam= 0.19361 g(F)=  0.230E-02 g(S)=  0.461E-03 ort = 0.356E-03 (trialstep = 0.296E+00)
 search vector abs. value=  0.334E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610610747779E+02   -0.65410E-03   -0.24911E-02   384   0.112E+00    0.462E-02
DAV:   2    -0.610610760338E+02   -0.12559E-05   -0.46301E-04   496   0.140E-01
  48 F= -.61061076E+02 E0= -.61059570E+02  d E =-.698840E-03
 trial-energy change:   -0.000699  1 .order   -0.000710   -0.000838   -0.000581
 step:   0.9644(harm=  0.9644)  dis= 0.00371  next Energy=   -61.061742 (dE=-0.137E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610616094345E+02   -0.53466E-03   -0.12510E-01   384   0.251E+00    0.107E-01
DAV:   2    -0.610615921326E+02    0.17302E-04   -0.22572E-03   528   0.301E-01    0.695E-02
DAV:   3    -0.610615244990E+02    0.67634E-04   -0.24270E-04   336   0.110E-01
  49 F= -.61061524E+02 E0= -.61060108E+02  d E =-.114731E-02
 curvature:  -0.57 expect dE=-0.208E-02 dE for cont linesearch -0.328E-04
 trial: gam= 1.52989 g(F)=  0.292E-02 g(S)=  0.722E-03 ort =-0.439E-03 (trialstep = 0.142E+00)
 search vector abs. value=  0.101E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610619033737E+02   -0.31124E-03   -0.17014E-02   384   0.899E-01    0.446E-02
DAV:   2    -0.610618732206E+02    0.30153E-04   -0.28603E-04   440   0.112E-01
  50 F= -.61061873E+02 E0= -.61060464E+02  d E =-.348722E-03
 trial-energy change:   -0.000349  1 .order   -0.000369   -0.000422   -0.000316
 step:   0.5666(harm=  0.5666)  dis= 0.00433  next Energy=   -61.062366 (dE=-0.842E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610621564332E+02   -0.25306E-03   -0.14982E-01   384   0.267E+00    0.132E-01
DAV:   2    -0.610619018899E+02    0.25454E-03   -0.27030E-03   536   0.323E-01    0.839E-02
DAV:   3    -0.610617489466E+02    0.15294E-03   -0.64439E-04   488   0.144E-01    0.281E-02
DAV:   4    -0.610617452581E+02    0.36885E-05   -0.68549E-05   304   0.526E-02
  51 F= -.61061745E+02 E0= -.61060406E+02  d E =-.220759E-03
 curvature:  -0.97 expect dE=-0.542E-02 dE for cont linesearch -0.412E-03
 trial: gam= 0.00000 g(F)=  0.502E-02 g(S)=  0.587E-03 ort =-0.208E-02 (trialstep = 0.227E+00)
 search vector abs. value=  0.561E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 19:45:20 CST 2022
