Sun Mar  6 19:51:01 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.268136398495E+03    0.26814E+03   -0.11578E+04   472   0.829E+02
DAV:   2    -0.421300260130E+01   -0.27235E+03   -0.26388E+03   584   0.224E+02
DAV:   3    -0.655275007433E+02   -0.61314E+02   -0.61008E+02   472   0.107E+02
DAV:   4    -0.686569736176E+02   -0.31295E+01   -0.31076E+01   544   0.322E+01
DAV:   5    -0.687354223584E+02   -0.78449E-01   -0.78217E-01   496   0.471E+00    0.129E+01
DAV:   6    -0.622991683767E+02    0.64363E+01   -0.13777E+01   472   0.190E+01    0.690E+00
DAV:   7    -0.606354992039E+02    0.16637E+01   -0.47082E+00   496   0.104E+01    0.313E+00
DAV:   8    -0.603216606919E+02    0.31384E+00   -0.95819E-01   536   0.431E+00    0.132E+00
DAV:   9    -0.602225892355E+02    0.99071E-01   -0.15816E-01   456   0.186E+00    0.486E-01
DAV:  10    -0.601946551885E+02    0.27934E-01   -0.36776E-02   496   0.919E-01    0.298E-01
DAV:  11    -0.601870697187E+02    0.75855E-02   -0.13243E-02   464   0.586E-01    0.163E-01
DAV:  12    -0.601861981132E+02    0.87161E-03   -0.54567E-03   480   0.300E-01    0.113E-01
DAV:  13    -0.601884864502E+02   -0.22883E-02   -0.21558E-03   440   0.199E-01    0.563E-02
DAV:  14    -0.601909220306E+02   -0.24356E-02   -0.11876E-03   368   0.113E-01    0.417E-02
DAV:  15    -0.601942652007E+02   -0.33432E-02   -0.17140E-03   384   0.108E-01    0.235E-02
DAV:  16    -0.601958994959E+02   -0.16343E-02   -0.56311E-04   304   0.672E-02    0.133E-02
DAV:  17    -0.601967167147E+02   -0.81722E-03   -0.21560E-04   304   0.424E-02    0.986E-03
DAV:  18    -0.601971370701E+02   -0.42036E-03   -0.99697E-05   320   0.314E-02    0.458E-03
DAV:  19    -0.601972966834E+02   -0.15961E-03   -0.28451E-05   288   0.192E-02    0.267E-03
DAV:  20    -0.601973532618E+02   -0.56578E-04   -0.10263E-05   320   0.114E-02
   1 F= -.60197353E+02 E0= -.60152824E+02  d E =-.601974E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.419E+00 g(S)=  0.173E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.593E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601235023599E+02    0.73794E-01   -0.54271E+01   384   0.505E+01    0.289E+00
DAV:   2    -0.600237923779E+02    0.99710E-01   -0.16617E+00   512   0.841E+00    0.163E+00
DAV:   3    -0.599661765134E+02    0.57616E-01   -0.16730E-01   464   0.262E+00    0.709E-01
DAV:   4    -0.599569903893E+02    0.91861E-02   -0.31714E-02   560   0.105E+00    0.199E-01
DAV:   5    -0.599563910850E+02    0.59930E-03   -0.36421E-03   512   0.372E-01    0.892E-02
DAV:   6    -0.599565525280E+02   -0.16144E-03   -0.91413E-04   528   0.175E-01    0.384E-02
DAV:   7    -0.599570028672E+02   -0.45034E-03   -0.28727E-04   352   0.915E-02    0.206E-02
DAV:   8    -0.599576371056E+02   -0.63424E-03   -0.28825E-04   400   0.698E-02    0.150E-02
DAV:   9    -0.599581590160E+02   -0.52191E-03   -0.15506E-04   336   0.527E-02    0.784E-03
DAV:  10    -0.599584081335E+02   -0.24912E-03   -0.70154E-05   336   0.319E-02    0.513E-03
DAV:  11    -0.599585506641E+02   -0.14253E-03   -0.31641E-05   336   0.222E-02    0.267E-03
DAV:  12    -0.599586036049E+02   -0.52941E-04   -0.96744E-06   320   0.124E-02
   2 F= -.59958604E+02 E0= -.59950638E+02  d E =0.238750E+00
 trial-energy change:    0.238750  1 .order    0.273080   -0.592569    1.138728
 step:   0.3700(harm=  0.3423)  dis= 0.02075  next Energy=   -60.308718 (dE=-0.111E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.603811665114E+02   -0.42262E+00   -0.21854E+01   384   0.320E+01    0.184E+00
DAV:   2    -0.603354029261E+02    0.45764E-01   -0.60455E-01   512   0.501E+00    0.104E+00
DAV:   3    -0.603097138728E+02    0.25689E-01   -0.74484E-02   448   0.162E+00    0.420E-01
DAV:   4    -0.603062889366E+02    0.34249E-02   -0.11648E-02   496   0.644E-01    0.138E-01
DAV:   5    -0.603061181421E+02    0.17079E-03   -0.15387E-03   528   0.228E-01    0.537E-02
DAV:   6    -0.603062295242E+02   -0.11138E-03   -0.22305E-04   304   0.916E-02    0.207E-02
DAV:   7    -0.603064529631E+02   -0.22344E-03   -0.13955E-04   336   0.556E-02    0.114E-02
DAV:   8    -0.603067729471E+02   -0.31998E-03   -0.14870E-04   320   0.497E-02    0.852E-03
DAV:   9    -0.603069856750E+02   -0.21273E-03   -0.78321E-05   336   0.291E-02    0.593E-03
DAV:  10    -0.603071386421E+02   -0.15297E-03   -0.59459E-05   320   0.275E-02    0.354E-03
DAV:  11    -0.603071945607E+02   -0.55919E-04   -0.13605E-05   336   0.167E-02
   3 F= -.60307195E+02 E0= -.60279490E+02  d E =-.109841E+00
 curvature:  -0.17 expect dE=-0.737E-01 dE for cont linesearch -0.117E-04
 trial: gam= 0.73914 g(F)=  0.365E+00 g(S)=  0.671E-01 ort =-0.637E-02 (trialstep = 0.694E+00)
 search vector abs. value=  0.746E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605647749228E+02   -0.25764E+00   -0.32661E+01   384   0.394E+01    0.245E+00
DAV:   2    -0.604158332481E+02    0.14894E+00   -0.12099E+00   528   0.688E+00    0.124E+00
DAV:   3    -0.603954213221E+02    0.20412E-01   -0.10242E-01   480   0.210E+00    0.639E-01
DAV:   4    -0.603892788349E+02    0.61425E-02   -0.13959E-02   472   0.807E-01    0.222E-01
DAV:   5    -0.603883789208E+02    0.89991E-03   -0.19983E-03   480   0.263E-01    0.576E-02
DAV:   6    -0.603884785645E+02   -0.99644E-04   -0.41038E-04   432   0.135E-01
   4 F= -.60388479E+02 E0= -.60380111E+02  d E =-.812840E-01
 trial-energy change:   -0.081284  1 .order   -0.071469   -0.296405    0.153468
 step:   0.4770(harm=  0.4574)  dis= 0.04354  next Energy=   -60.412194 (dE=-0.105E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.604292515931E+02   -0.40873E-01   -0.33123E+00   384   0.129E+01    0.748E-01
DAV:   2    -0.604148702033E+02    0.14381E-01   -0.10580E-01   528   0.203E+00    0.393E-01
DAV:   3    -0.604126629710E+02    0.22072E-02   -0.18354E-02   496   0.745E-01    0.177E-01
DAV:   4    -0.604124262145E+02    0.23676E-03   -0.23570E-03   512   0.282E-01    0.873E-02
DAV:   5    -0.604124351889E+02   -0.89743E-05   -0.30468E-04   392   0.116E-01
   5 F= -.60412435E+02 E0= -.60398645E+02  d E =-.105241E+00
 curvature:  -0.40 expect dE=-0.866E-01 dE for cont linesearch -0.236E-05
 trial: gam= 0.35388 g(F)=  0.139E+00 g(S)=  0.794E-01 ort = 0.211E-02 (trialstep = 0.651E+00)
 search vector abs. value=  0.313E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605722372815E+02   -0.15981E+00   -0.15338E+01   384   0.242E+01    0.150E+00
DAV:   2    -0.605232738295E+02    0.48963E-01   -0.47705E-01   496   0.451E+00    0.844E-01
DAV:   3    -0.605056202250E+02    0.17654E-01   -0.61399E-02   528   0.165E+00    0.320E-01
DAV:   4    -0.605035687638E+02    0.20515E-02   -0.51604E-03   496   0.501E-01    0.124E-01
DAV:   5    -0.605032108911E+02    0.35787E-03   -0.82416E-04   496   0.166E-01    0.301E-02
DAV:   6    -0.605032944138E+02   -0.83523E-04   -0.99179E-05   368   0.677E-02
   6 F= -.60503294E+02 E0= -.60492341E+02  d E =-.908592E-01
 trial-energy change:   -0.090859  1 .order   -0.092001   -0.142557   -0.041446
 step:   0.9468(harm=  0.9176)  dis= 0.03148  next Energy=   -60.512610 (dE=-0.100E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605248974485E+02   -0.21687E-01   -0.32206E+00   384   0.112E+01    0.677E-01
DAV:   2    -0.605150526304E+02    0.98448E-02   -0.94346E-02   496   0.188E+00    0.373E-01
DAV:   3    -0.605108668149E+02    0.41858E-02   -0.15132E-02   496   0.758E-01    0.119E-01
DAV:   4    -0.605106492563E+02    0.21756E-03   -0.99997E-04   496   0.211E-01    0.538E-02
DAV:   5    -0.605106773305E+02   -0.28074E-04   -0.16806E-04   352   0.789E-02
   7 F= -.60510677E+02 E0= -.60500646E+02  d E =-.982421E-01
 curvature:  -0.65 expect dE=-0.602E+00 dE for cont linesearch -0.371E-03
 trial: gam= 4.29253 g(F)=  0.887E+00 g(S)=  0.414E-01 ort =-0.134E-01 (trialstep = 0.338E-01)
 search vector abs. value=  0.658E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605431815640E+02   -0.32532E-01   -0.87086E-01   384   0.551E+00    0.348E-01
DAV:   2    -0.605405371606E+02    0.26444E-02   -0.22570E-02   512   0.891E-01    0.190E-01
DAV:   3    -0.605393330207E+02    0.12041E-02   -0.53948E-03   480   0.417E-01    0.587E-02
DAV:   4    -0.605393325456E+02    0.47513E-06   -0.39280E-04   448   0.117E-01
   8 F= -.60539333E+02 E0= -.60530824E+02  d E =-.286552E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.028655  1 .order   -0.028776   -0.029418   -0.028134
 step:   0.1351(harm=  0.7737)  dis= 0.02241  next Energy=   -60.847650 (dE=-0.337E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606475045176E+02   -0.10817E+00   -0.77325E+00   384   0.163E+01    0.104E+00
DAV:   2    -0.606249701625E+02    0.22534E-01   -0.19932E-01   480   0.280E+00    0.584E-01
DAV:   3    -0.606136030734E+02    0.11367E-01   -0.49275E-02   480   0.132E+00    0.172E-01
DAV:   4    -0.606132202402E+02    0.38283E-03   -0.32228E-03   464   0.346E-01    0.871E-02
DAV:   5    -0.606131101843E+02    0.11006E-03   -0.51188E-04   496   0.143E-01    0.229E-02
DAV:   6    -0.606132878958E+02   -0.17771E-03   -0.61827E-05   312   0.571E-02    0.132E-02
DAV:   7    -0.606135327356E+02   -0.24484E-03   -0.59332E-05   336   0.383E-02    0.873E-03
DAV:   8    -0.606137954796E+02   -0.26274E-03   -0.56261E-05   352   0.341E-02    0.521E-03
DAV:   9    -0.606139861924E+02   -0.19071E-03   -0.45689E-05   352   0.245E-02    0.370E-03
DAV:  10    -0.606140841736E+02   -0.97981E-04   -0.19050E-05   360   0.171E-02
   9 F= -.60614084E+02 E0= -.60608962E+02  d E =-.103407E+00
 curvature:  -0.75 expect dE=-0.480E+00 dE for cont linesearch -0.476E-01
 ZBRENT: increasing intervall
 opt :   0.3377  next Energy=   -60.708045 (dE=-0.197E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608420881316E+02   -0.22810E+00   -0.30862E+01   384   0.326E+01    0.211E+00
DAV:   2    -0.607541672587E+02    0.87921E-01   -0.80132E-01   496   0.622E+00    0.121E+00
DAV:   3    -0.607057079238E+02    0.48459E-01   -0.20418E-01   512   0.282E+00    0.345E-01
DAV:   4    -0.607046538215E+02    0.10541E-02   -0.11925E-02   480   0.705E-01    0.184E-01
DAV:   5    -0.607042966814E+02    0.35714E-03   -0.21496E-03   480   0.273E-01    0.491E-02
DAV:   6    -0.607048059199E+02   -0.50924E-03   -0.28442E-04   336   0.109E-01    0.277E-02
DAV:   7    -0.607054948860E+02   -0.68897E-03   -0.32699E-04   368   0.834E-02    0.193E-02
DAV:   8    -0.607061517750E+02   -0.65689E-03   -0.32017E-04   368   0.788E-02    0.108E-02
DAV:   9    -0.607064687220E+02   -0.31695E-03   -0.12711E-04   352   0.464E-02    0.787E-03
DAV:  10    -0.607066568282E+02   -0.18811E-03   -0.57608E-05   336   0.324E-02    0.481E-03
DAV:  11    -0.607067696596E+02   -0.11283E-03   -0.21722E-05   304   0.217E-02    0.276E-03
DAV:  12    -0.607068335003E+02   -0.63841E-04   -0.97189E-06   320   0.133E-02
  10 F= -.60706834E+02 E0= -.60703281E+02  d E =-.196156E+00
 curvature:  -1.47 expect dE=-0.603E+00 dE for cont linesearch -0.149E-01
 ZBRENT: increasing intervall
 opt :   0.7430  next Energy=   -60.653625 (dE=-0.143E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612100980588E+02   -0.50333E+00   -0.12870E+02   384   0.707E+01    0.458E+00
DAV:   2    -0.608358297424E+02    0.37427E+00   -0.33794E+00   496   0.115E+01    0.239E+00
DAV:   3    -0.606502353059E+02    0.18559E+00   -0.81721E-01   560   0.517E+00    0.729E-01
DAV:   4    -0.606433703684E+02    0.68649E-02   -0.53548E-02   512   0.141E+00    0.342E-01
DAV:   5    -0.606403228440E+02    0.30475E-02   -0.79860E-03   512   0.497E-01    0.101E-01
DAV:   6    -0.606408328953E+02   -0.51005E-03   -0.10482E-03   488   0.195E-01    0.572E-02
DAV:   7    -0.606417755827E+02   -0.94269E-03   -0.12587E-03   456   0.165E-01    0.392E-02
DAV:   8    -0.606423921953E+02   -0.61661E-03   -0.53745E-04   384   0.107E-01    0.238E-02
DAV:   9    -0.606428450755E+02   -0.45288E-03   -0.45328E-04   336   0.861E-02    0.153E-02
DAV:  10    -0.606430136266E+02   -0.16855E-03   -0.73370E-05   360   0.460E-02    0.782E-03
DAV:  11    -0.606431392199E+02   -0.12559E-03   -0.38944E-05   288   0.270E-02    0.502E-03
DAV:  12    -0.606432052913E+02   -0.66071E-04   -0.99149E-06   336   0.164E-02
  11 F= -.60643205E+02 E0= -.60637825E+02  d E =-.132528E+00
 curvature:   5.24 expect dE= 0.418E+01 dE for cont linesearch  0.270E+00
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.4623  next Energy=   -60.722941 (dE=-0.212E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610542699421E+02   -0.41113E+00   -0.72047E+01   448   0.575E+01    0.307E+00
DAV:   2    -0.608339430456E+02    0.22033E+00   -0.12213E+00   480   0.830E+00    0.159E+00
DAV:   3    -0.607286091755E+02    0.10533E+00   -0.42403E-01   488   0.356E+00    0.432E-01
DAV:   4    -0.607237928803E+02    0.48163E-02   -0.19292E-02   472   0.902E-01    0.232E-01
DAV:   5    -0.607199670873E+02    0.38258E-02   -0.55141E-03   448   0.412E-01    0.775E-02
DAV:   6    -0.607192975483E+02    0.66954E-03   -0.61130E-04   488   0.168E-01    0.430E-02
DAV:   7    -0.607191542193E+02    0.14333E-03   -0.28317E-04   344   0.847E-02    0.279E-02
DAV:   8    -0.607196391738E+02   -0.48495E-03   -0.20031E-04   288   0.746E-02    0.162E-02
DAV:   9    -0.607203295160E+02   -0.69034E-03   -0.15413E-04   304   0.563E-02    0.102E-02
DAV:  10    -0.607209354295E+02   -0.60591E-03   -0.54590E-05   304   0.404E-02    0.579E-03
DAV:  11    -0.607212323171E+02   -0.29689E-03   -0.17100E-05   320   0.231E-02    0.314E-03
DAV:  12    -0.607214060167E+02   -0.17370E-03   -0.95623E-06   320   0.140E-02    0.188E-03
DAV:  13    -0.607214890145E+02   -0.82998E-04   -0.44202E-06   336   0.877E-03
  12 F= -.60721489E+02 E0= -.60717816E+02  d E =-.210812E+00
 curvature:  -0.31 expect dE=-0.127E+00 dE for cont linesearch -0.136E-04
 trial: gam= 0.11589 g(F)=  0.311E+00 g(S)=  0.946E-01 ort = 0.169E-01 (trialstep = 0.119E+00)
 search vector abs. value=  0.498E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607630082190E+02   -0.41602E-01   -0.72031E-01   400   0.601E+00    0.314E-01
DAV:   2    -0.607620465467E+02    0.96167E-03   -0.22271E-02   496   0.979E-01    0.182E-01
DAV:   3    -0.607612715964E+02    0.77495E-03   -0.31012E-03   504   0.339E-01    0.746E-02
DAV:   4    -0.607612027743E+02    0.68822E-04   -0.40151E-04   480   0.112E-01
  13 F= -.60761203E+02 E0= -.60759407E+02  d E =-.397138E-01
 trial-energy change:   -0.039714  1 .order   -0.039980   -0.048647   -0.031314
 step:   0.3353(harm=  0.3353)  dis= 0.01853  next Energy=   -60.789755 (dE=-0.683E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607942489199E+02   -0.32977E-01   -0.23425E+00   384   0.108E+01    0.562E-01
DAV:   2    -0.607911083137E+02    0.31406E-02   -0.73092E-02   512   0.177E+00    0.325E-01
DAV:   3    -0.607886620134E+02    0.24463E-02   -0.10165E-02   496   0.613E-01    0.136E-01
DAV:   4    -0.607884775804E+02    0.18443E-03   -0.12792E-03   432   0.203E-01    0.560E-02
DAV:   5    -0.607885132883E+02   -0.35708E-04   -0.15933E-04   304   0.819E-02
  14 F= -.60788513E+02 E0= -.60788119E+02  d E =-.670243E-01
 curvature:  -0.20 expect dE=-0.504E-01 dE for cont linesearch -0.337E-08
 trial: gam= 0.61088 g(F)=  0.240E+00 g(S)=  0.652E-02 ort =-0.905E-04 (trialstep = 0.163E+00)
 search vector abs. value=  0.432E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608210003020E+02   -0.32523E-01   -0.10939E+00   384   0.724E+00    0.322E-01
DAV:   2    -0.608200776387E+02    0.92266E-03   -0.26492E-02   576   0.108E+00    0.193E-01
DAV:   3    -0.608193149594E+02    0.76268E-03   -0.34633E-03   480   0.338E-01    0.831E-02
DAV:   4    -0.608193007990E+02    0.14160E-04   -0.26942E-04   368   0.111E-01
  15 F= -.60819301E+02 E0= -.60819107E+02  d E =-.307875E-01
 trial-energy change:   -0.030788  1 .order   -0.031003   -0.040040   -0.021967
 step:   0.3604(harm=  0.3604)  dis= 0.01821  next Energy=   -60.832866 (dE=-0.444E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608341020784E+02   -0.14787E-01   -0.16233E+00   384   0.883E+00    0.393E-01
DAV:   2    -0.608328133062E+02    0.12888E-02   -0.39398E-02   576   0.132E+00    0.236E-01
DAV:   3    -0.608316797409E+02    0.11336E-02   -0.53056E-03   480   0.417E-01    0.102E-01
DAV:   4    -0.608316383142E+02    0.41427E-04   -0.41975E-04   448   0.135E-01
  16 F= -.60831638E+02 E0= -.60831556E+02  d E =-.431250E-01
 curvature:  -0.32 expect dE=-0.233E-01 dE for cont linesearch -0.212E-04
 trial: gam= 0.27902 g(F)=  0.412E-01 g(S)=  0.324E-01 ort =-0.539E-02 (trialstep = 0.202E+00)
 search vector abs. value=  0.104E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608436199398E+02   -0.11940E-01   -0.40338E-01   384   0.434E+00    0.196E-01
DAV:   2    -0.608437261085E+02   -0.10617E-03   -0.98784E-03   528   0.684E-01    0.119E-01
DAV:   3    -0.608433837672E+02    0.34234E-03   -0.12342E-03   448   0.224E-01    0.476E-02
DAV:   4    -0.608433797432E+02    0.40239E-05   -0.15846E-04   384   0.795E-02
  17 F= -.60843380E+02 E0= -.60843286E+02  d E =-.117414E-01
 trial-energy change:   -0.011741  1 .order   -0.011845   -0.014580   -0.009111
 step:   0.5390(harm=  0.5390)  dis= 0.00963  next Energy=   -60.851072 (dE=-0.194E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608514571169E+02   -0.80733E-02   -0.11217E+00   384   0.723E+00    0.326E-01
DAV:   2    -0.608516905831E+02   -0.23347E-03   -0.27518E-02   528   0.115E+00    0.198E-01
DAV:   3    -0.608506694688E+02    0.10211E-02   -0.35309E-03   512   0.376E-01    0.801E-02
DAV:   4    -0.608505617981E+02    0.10767E-03   -0.45792E-04   448   0.130E-01    0.348E-02
DAV:   5    -0.608506004921E+02   -0.38694E-04   -0.86088E-05   320   0.534E-02
  18 F= -.60850600E+02 E0= -.60850487E+02  d E =-.189622E-01
 curvature:  -0.39 expect dE=-0.410E-01 dE for cont linesearch -0.295E-05
 trial: gam= 1.39453 g(F)=  0.763E-01 g(S)=  0.290E-01 ort =-0.889E-03 (trialstep = 0.920E-01)
 search vector abs. value=  0.305E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608603101898E+02   -0.97484E-02   -0.20753E-01   384   0.293E+00    0.175E-01
DAV:   2    -0.608598984866E+02    0.41170E-03   -0.44560E-03   512   0.458E-01    0.104E-01
DAV:   3    -0.608595986712E+02    0.29982E-03   -0.12205E-03   448   0.199E-01    0.353E-02
DAV:   4    -0.608595994494E+02   -0.77819E-06   -0.12621E-04   312   0.767E-02
  19 F= -.60859599E+02 E0= -.60859467E+02  d E =-.899896E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.008999  1 .order   -0.009004   -0.009569   -0.008439
 step:   0.3679(harm=  0.7792)  dis= 0.01053  next Energy=   -60.891138 (dE=-0.405E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608858133965E+02   -0.26215E-01   -0.18625E+00   384   0.878E+00    0.524E-01
DAV:   2    -0.608823189095E+02    0.34945E-02   -0.39993E-02   512   0.138E+00    0.310E-01
DAV:   3    -0.608795212201E+02    0.27977E-02   -0.10659E-02   448   0.588E-01    0.105E-01
DAV:   4    -0.608792996678E+02    0.22155E-03   -0.12361E-03   512   0.225E-01    0.537E-02
DAV:   5    -0.608793300178E+02   -0.30350E-04   -0.42157E-04   384   0.109E-01
  20 F= -.60879330E+02 E0= -.60879138E+02  d E =-.287295E-01
 curvature:  -0.73 expect dE=-0.480E-01 dE for cont linesearch -0.765E-02
 ZBRENT: increasing intervall
 opt :   0.9196  next Energy=   -60.890974 (dE=-0.404E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609137324369E+02   -0.34433E-01   -0.74178E+00   384   0.176E+01    0.104E+00
DAV:   2    -0.609006179934E+02    0.13114E-01   -0.15918E-01   496   0.275E+00    0.617E-01
DAV:   3    -0.608898427443E+02    0.10775E-01   -0.39920E-02   496   0.114E+00    0.206E-01
DAV:   4    -0.608889336440E+02    0.90910E-03   -0.46433E-03   456   0.432E-01    0.103E-01
DAV:   5    -0.608889592153E+02   -0.25571E-04   -0.15604E-03   504   0.207E-01    0.326E-02
DAV:   6    -0.608891539252E+02   -0.19471E-03   -0.11329E-04   312   0.728E-02    0.194E-02
DAV:   7    -0.608895317433E+02   -0.37782E-03   -0.16222E-04   288   0.636E-02    0.113E-02
DAV:   8    -0.608897505970E+02   -0.21885E-03   -0.50926E-05   344   0.404E-02    0.697E-03
DAV:   9    -0.608899792875E+02   -0.22869E-03   -0.81917E-05   320   0.374E-02    0.638E-03
DAV:  10    -0.608900810665E+02   -0.10178E-03   -0.30610E-05   352   0.292E-02    0.252E-03
DAV:  11    -0.608901311373E+02   -0.50071E-04   -0.12211E-05   352   0.155E-02
  21 F= -.60890131E+02 E0= -.60889694E+02  d E =-.395306E-01
 curvature:  -1.12 expect dE=-0.259E+00 dE for cont linesearch -0.106E-02
 trial: gam= 2.36969 g(F)=  0.223E+00 g(S)=  0.828E-02 ort =-0.170E-01 (trialstep = 0.421E-01)
 search vector abs. value=  0.187E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608983758406E+02   -0.82948E-02   -0.28151E-01   448   0.330E+00    0.179E-01
DAV:   2    -0.608981445345E+02    0.23131E-03   -0.51802E-03   472   0.469E-01    0.104E-01
DAV:   3    -0.608977765658E+02    0.36797E-03   -0.73515E-04   464   0.156E-01    0.271E-02
DAV:   4    -0.608977446756E+02    0.31890E-04   -0.56193E-05   368   0.530E-02
  22 F= -.60897745E+02 E0= -.60897273E+02  d E =-.761354E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.007614  1 .order   -0.007683   -0.008063   -0.007303
 step:   0.1686(harm=  0.4473)  dis= 0.01181  next Energy=   -60.932919 (dE=-0.428E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609206565949E+02   -0.22880E-01   -0.25282E+00   384   0.990E+00    0.536E-01
DAV:   2    -0.609185908678E+02    0.20657E-02   -0.46785E-02   480   0.143E+00    0.313E-01
DAV:   3    -0.609153425043E+02    0.32484E-02   -0.68194E-03   472   0.472E-01    0.810E-02
DAV:   4    -0.609151978317E+02    0.14467E-03   -0.60168E-04   496   0.159E-01    0.347E-02
DAV:   5    -0.609152827108E+02   -0.84879E-04   -0.12701E-04   336   0.673E-02
  23 F= -.60915283E+02 E0= -.60914689E+02  d E =-.251516E-01
 curvature:  -1.15 expect dE=-0.169E+00 dE for cont linesearch -0.833E-02
 ZBRENT: increasing intervall
 opt :   0.4215  next Energy=   -60.930291 (dE=-0.402E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609484369030E+02   -0.33239E-01   -0.10097E+01   384   0.199E+01    0.106E+00
DAV:   2    -0.609408660909E+02    0.75708E-02   -0.18897E-01   512   0.288E+00    0.624E-01
DAV:   3    -0.609282911490E+02    0.12575E-01   -0.26898E-02   448   0.936E-01    0.157E-01
DAV:   4    -0.609278191965E+02    0.47195E-03   -0.23639E-03   544   0.316E-01    0.691E-02
DAV:   5    -0.609280602649E+02   -0.24107E-03   -0.51432E-04   432   0.129E-01    0.315E-02
DAV:   6    -0.609283767933E+02   -0.31653E-03   -0.82108E-05   320   0.559E-02    0.177E-02
DAV:   7    -0.609287892926E+02   -0.41250E-03   -0.13874E-04   304   0.547E-02    0.100E-02
DAV:   8    -0.609290690818E+02   -0.27979E-03   -0.79416E-05   352   0.380E-02    0.623E-03
DAV:   9    -0.609292662532E+02   -0.19717E-03   -0.64524E-05   336   0.287E-02    0.401E-03
DAV:  10    -0.609293480369E+02   -0.81784E-04   -0.21980E-05   352   0.199E-02
  24 F= -.60929348E+02 E0= -.60928360E+02  d E =-.392169E-01
 curvature:  -2.07 expect dE=-0.421E+00 dE for cont linesearch -0.832E-04
 trial: gam= 0.60297 g(F)=  0.168E+00 g(S)=  0.348E-01 ort =-0.866E-02 (trialstep = 0.118E+00)
 search vector abs. value=  0.871E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609516949836E+02   -0.22429E-01   -0.11790E+00   400   0.691E+00    0.306E-01
DAV:   2    -0.609519137028E+02   -0.21872E-03   -0.20606E-02   496   0.942E-01    0.177E-01
DAV:   3    -0.609510231046E+02    0.89060E-03   -0.16475E-03   472   0.257E-01    0.653E-02
DAV:   4    -0.609508729780E+02    0.15013E-03   -0.20716E-04   384   0.954E-02    0.197E-02
DAV:   5    -0.609508986309E+02   -0.25653E-04   -0.52539E-05   344   0.545E-02
  25 F= -.60950899E+02 E0= -.60950182E+02  d E =-.215506E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.021551  1 .order   -0.021741   -0.023352   -0.020130
 step:   0.4720(harm=  0.8552)  dis= 0.02601  next Energy=   -61.013967 (dE=-0.846E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610005689725E+02   -0.49696E-01   -0.10641E+01   384   0.209E+01    0.909E-01
DAV:   2    -0.610031093179E+02   -0.25403E-02   -0.18933E-01   512   0.288E+00    0.529E-01
DAV:   3    -0.609955503668E+02    0.75590E-02   -0.15257E-02   496   0.788E-01    0.186E-01
DAV:   4    -0.609947534570E+02    0.79691E-03   -0.19888E-03   512   0.284E-01    0.651E-02
DAV:   5    -0.609950146007E+02   -0.26114E-03   -0.34779E-04   368   0.116E-01    0.272E-02
DAV:   6    -0.609953024359E+02   -0.28784E-03   -0.86343E-05   352   0.611E-02    0.141E-02
DAV:   7    -0.609956264610E+02   -0.32403E-03   -0.87863E-05   288   0.467E-02    0.846E-03
DAV:   8    -0.609958977688E+02   -0.27131E-03   -0.83364E-05   336   0.364E-02    0.535E-03
DAV:   9    -0.609960609069E+02   -0.16314E-03   -0.56211E-05   352   0.268E-02    0.317E-03
DAV:  10    -0.609961136228E+02   -0.52716E-04   -0.11585E-05   352   0.157E-02
  26 F= -.60996114E+02 E0= -.60995844E+02  d E =-.667656E-01
 curvature:  -1.37 expect dE=-0.116E+00 dE for cont linesearch -0.109E-01
 ZBRENT: increasing intervall
 opt :   1.1801  next Energy=   -60.993287 (dE=-0.639E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609985179542E+02   -0.24570E-02   -0.43131E+01   384   0.433E+01    0.181E+00
DAV:   2    -0.610183135247E+02   -0.19796E-01   -0.84409E-01   520   0.595E+00    0.106E+00
DAV:   3    -0.609893243460E+02    0.28989E-01   -0.65755E-02   584   0.163E+00    0.358E-01
DAV:   4    -0.609861984716E+02    0.31259E-02   -0.71101E-03   512   0.525E-01    0.132E-01
DAV:   5    -0.609866395228E+02   -0.44105E-03   -0.14167E-03   528   0.223E-01    0.556E-02
DAV:   6    -0.609872324114E+02   -0.59289E-03   -0.27081E-04   368   0.984E-02    0.277E-02
DAV:   7    -0.609878852893E+02   -0.65288E-03   -0.23057E-04   368   0.747E-02    0.161E-02
DAV:   8    -0.609884376081E+02   -0.55232E-03   -0.22323E-04   352   0.606E-02    0.933E-03
DAV:   9    -0.609887118882E+02   -0.27428E-03   -0.11695E-04   336   0.392E-02    0.606E-03
DAV:  10    -0.609888283611E+02   -0.11647E-03   -0.41960E-05   336   0.262E-02    0.357E-03
DAV:  11    -0.609888670907E+02   -0.38730E-04   -0.11814E-05   352   0.145E-02
  27 F= -.60988867E+02 E0= -.60988841E+02  d E =-.595191E-01
 curvature:   0.36 expect dE= 0.156E+00 dE for cont linesearch  0.444E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.7864  next Energy=   -61.009204 (dE=-0.799E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610154667985E+02   -0.26638E-01   -0.13412E+01   384   0.235E+01    0.104E+00
DAV:   2    -0.610201044953E+02   -0.46377E-02   -0.25512E-01   576   0.326E+00    0.601E-01
DAV:   3    -0.610107260754E+02    0.93784E-02   -0.18946E-02   560   0.935E-01    0.262E-01
DAV:   4    -0.610085323384E+02    0.21937E-02   -0.33003E-03   520   0.366E-01    0.770E-02
DAV:   5    -0.610083489427E+02    0.18340E-03   -0.35995E-04   440   0.131E-01    0.324E-02
DAV:   6    -0.610083746484E+02   -0.25706E-04   -0.72482E-05   368   0.577E-02
  28 F= -.61008375E+02 E0= -.61008276E+02  d E =-.790266E-01
 curvature:  -1.05 expect dE=-0.167E+00 dE for cont linesearch -0.150E-04
 trial: gam= 0.83955 g(F)=  0.154E+00 g(S)=  0.603E-02 ort =-0.353E-02 (trialstep = 0.252E+00)
 search vector abs. value=  0.768E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610392578887E+02   -0.30909E-01   -0.48945E+00   384   0.141E+01    0.663E-01
DAV:   2    -0.610392372532E+02    0.20635E-04   -0.91661E-02   560   0.201E+00    0.391E-01
DAV:   3    -0.610352393703E+02    0.39979E-02   -0.10507E-02   472   0.642E-01    0.115E-01
DAV:   4    -0.610348841561E+02    0.35521E-03   -0.11577E-03   488   0.224E-01    0.462E-02
DAV:   5    -0.610349051694E+02   -0.21013E-04   -0.21579E-04   368   0.879E-02
  29 F= -.61034905E+02 E0= -.61034868E+02  d E =-.265305E-01
 trial-energy change:   -0.026531  1 .order   -0.026019   -0.039487   -0.012551
 step:   0.3528(harm=  0.3690)  dis= 0.01409  next Energy=   -61.037460 (dE=-0.291E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610383766262E+02   -0.34925E-02   -0.79062E-01   384   0.563E+00    0.265E-01
DAV:   2    -0.610381679867E+02    0.20864E-03   -0.14902E-02   576   0.806E-01    0.157E-01
DAV:   3    -0.610374030425E+02    0.76494E-03   -0.18276E-03   496   0.264E-01    0.468E-02
DAV:   4    -0.610374168657E+02   -0.13823E-04   -0.17794E-04   400   0.922E-02
  30 F= -.61037417E+02 E0= -.61037391E+02  d E =-.290422E-01
 curvature:  -0.89 expect dE=-0.835E-01 dE for cont linesearch -0.238E-04
 trial: gam= 0.57619 g(F)=  0.742E-01 g(S)=  0.201E-01 ort = 0.454E-02 (trialstep = 0.272E+00)
 search vector abs. value=  0.354E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610602419728E+02   -0.22839E-01   -0.28352E+00   384   0.106E+01    0.499E-01
DAV:   2    -0.610596216359E+02    0.62034E-03   -0.57647E-02   496   0.162E+00    0.308E-01
DAV:   3    -0.610567927283E+02    0.28289E-02   -0.84556E-03   480   0.602E-01    0.872E-02
DAV:   4    -0.610567394056E+02    0.53323E-04   -0.88237E-04   464   0.201E-01
  31 F= -.61056739E+02 E0= -.61056704E+02  d E =-.193225E-01
 trial-energy change:   -0.019323  1 .order   -0.020220   -0.026337   -0.014104
 step:   0.5854(harm=  0.5854)  dis= 0.01490  next Energy=   -61.065768 (dE=-0.284E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610681376932E+02   -0.11345E-01   -0.37710E+00   384   0.122E+01    0.577E-01
DAV:   2    -0.610673619165E+02    0.77578E-03   -0.77296E-02   504   0.189E+00    0.358E-01
DAV:   3    -0.610635214221E+02    0.38405E-02   -0.11224E-02   496   0.696E-01    0.996E-02
DAV:   4    -0.610634639933E+02    0.57429E-04   -0.11785E-03   440   0.230E-01    0.511E-02
DAV:   5    -0.610636714125E+02   -0.20742E-03   -0.34691E-04   408   0.106E-01    0.201E-02
DAV:   6    -0.610638574386E+02   -0.18603E-03   -0.57093E-05   352   0.506E-02    0.116E-02
DAV:   7    -0.610641559334E+02   -0.29849E-03   -0.91861E-05   312   0.457E-02    0.739E-03
DAV:   8    -0.610642974226E+02   -0.14149E-03   -0.32562E-05   352   0.307E-02    0.428E-03
DAV:   9    -0.610644322964E+02   -0.13487E-03   -0.46147E-05   320   0.232E-02    0.281E-03
DAV:  10    -0.610644664798E+02   -0.34183E-04   -0.10918E-05   368   0.149E-02
  32 F= -.61064466E+02 E0= -.61064412E+02  d E =-.270496E-01
 curvature:  -1.07 expect dE=-0.727E-01 dE for cont linesearch -0.661E-04
 trial: gam= 0.80594 g(F)=  0.655E-01 g(S)=  0.241E-02 ort =-0.468E-02 (trialstep = 0.335E+00)
 search vector abs. value=  0.291E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610828333716E+02   -0.18401E-01   -0.37445E+00   384   0.116E+01    0.549E-01
DAV:   2    -0.610820998655E+02    0.73351E-03   -0.78539E-02   472   0.185E+00    0.329E-01
DAV:   3    -0.610786392033E+02    0.34607E-02   -0.12900E-02   488   0.718E-01    0.935E-02
DAV:   4    -0.610785102606E+02    0.12894E-03   -0.12606E-03   480   0.227E-01    0.463E-02
DAV:   5    -0.610785629453E+02   -0.52685E-04   -0.23686E-04   280   0.890E-02
  33 F= -.61078563E+02 E0= -.61078491E+02  d E =-.140965E-01
 trial-energy change:   -0.014096  1 .order   -0.014739   -0.021453   -0.008024
 step:   0.5346(harm=  0.5346)  dis= 0.01589  next Energy=   -61.081603 (dE=-0.171E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610824336333E+02   -0.39234E-02   -0.13428E+00   384   0.698E+00    0.329E-01
DAV:   2    -0.610820044088E+02    0.42922E-03   -0.28147E-02   504   0.109E+00    0.197E-01
DAV:   3    -0.610807250608E+02    0.12793E-02   -0.47885E-03   496   0.428E-01    0.567E-02
DAV:   4    -0.610807564991E+02   -0.31438E-04   -0.46666E-04   400   0.138E-01
  34 F= -.61080756E+02 E0= -.61080667E+02  d E =-.162900E-01
 curvature:  -1.21 expect dE=-0.817E-01 dE for cont linesearch -0.335E-05
 trial: gam= 0.93164 g(F)=  0.538E-01 g(S)=  0.137E-01 ort = 0.896E-03 (trialstep = 0.339E+00)
 search vector abs. value=  0.321E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610994644457E+02   -0.18739E-01   -0.45796E+00   384   0.129E+01    0.566E-01
DAV:   2    -0.610985858178E+02    0.87863E-03   -0.93695E-02   528   0.196E+00    0.334E-01
DAV:   3    -0.610948547828E+02    0.37310E-02   -0.12233E-02   480   0.692E-01    0.110E-01
DAV:   4    -0.610947553268E+02    0.99456E-04   -0.13186E-03   464   0.216E-01    0.520E-02
DAV:   5    -0.610949169144E+02   -0.16159E-03   -0.20634E-04   320   0.845E-02    0.208E-02
DAV:   6    -0.610951617811E+02   -0.24487E-03   -0.66449E-05   320   0.503E-02    0.109E-02
DAV:   7    -0.610954744635E+02   -0.31268E-03   -0.87978E-05   304   0.444E-02    0.709E-03
DAV:   8    -0.610956323985E+02   -0.15794E-03   -0.41154E-05   368   0.286E-02    0.412E-03
DAV:   9    -0.610957448517E+02   -0.11245E-03   -0.41224E-05   304   0.250E-02    0.251E-03
DAV:  10    -0.610957708760E+02   -0.26024E-04   -0.87397E-06   368   0.150E-02
  35 F= -.61095771E+02 E0= -.61095704E+02  d E =-.150144E-01
 trial-energy change:   -0.015014  1 .order   -0.014840   -0.023122   -0.006557
 step:   0.4729(harm=  0.4729)  dis= 0.01290  next Energy=   -61.096894 (dE=-0.161E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610978105106E+02   -0.20657E-02   -0.72132E-01   384   0.510E+00    0.225E-01
DAV:   2    -0.610976992395E+02    0.11127E-03   -0.14767E-02   512   0.760E-01    0.132E-01
DAV:   3    -0.610970617167E+02    0.63752E-03   -0.19272E-03   480   0.268E-01    0.429E-02
DAV:   4    -0.610970134749E+02    0.48242E-04   -0.18626E-04   384   0.854E-02
  36 F= -.61097013E+02 E0= -.61096958E+02  d E =-.162570E-01
 curvature:  -1.11 expect dE=-0.999E-01 dE for cont linesearch -0.115E-04
 trial: gam= 1.31056 g(F)=  0.848E-01 g(S)=  0.498E-02 ort = 0.182E-02 (trialstep = 0.182E+00)
 search vector abs. value=  0.646E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611147821306E+02   -0.17720E-01   -0.26715E+00   384   0.968E+00    0.446E-01
DAV:   2    -0.611134084329E+02    0.13737E-02   -0.52617E-02   528   0.142E+00    0.257E-01
DAV:   3    -0.611110456132E+02    0.23628E-02   -0.75985E-03   512   0.537E-01    0.775E-02
DAV:   4    -0.611110230557E+02    0.22557E-04   -0.50172E-04   440   0.141E-01
  37 F= -.61111023E+02 E0= -.61110977E+02  d E =-.140096E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.014010  1 .order   -0.014998   -0.016747   -0.013248
 step:   0.7269(harm=  0.8699)  dis= 0.02454  next Energy=   -61.137095 (dE=-0.401E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611613592801E+02   -0.50314E-01   -0.24096E+01   384   0.294E+01    0.137E+00
DAV:   2    -0.611495765210E+02    0.11783E-01   -0.48853E-01   544   0.447E+00    0.775E-01
DAV:   3    -0.611300930502E+02    0.19483E-01   -0.66530E-02   560   0.161E+00    0.234E-01
DAV:   4    -0.611293918794E+02    0.70117E-03   -0.39104E-03   496   0.365E-01    0.109E-01
DAV:   5    -0.611297147039E+02   -0.32282E-03   -0.80013E-04   448   0.164E-01    0.404E-02
DAV:   6    -0.611302551929E+02   -0.54049E-03   -0.16463E-04   352   0.762E-02    0.213E-02
DAV:   7    -0.611308890035E+02   -0.63381E-03   -0.25213E-04   368   0.737E-02    0.151E-02
DAV:   8    -0.611313182501E+02   -0.42925E-03   -0.17741E-04   360   0.601E-02    0.734E-03
DAV:   9    -0.611314509279E+02   -0.13268E-03   -0.53530E-05   336   0.331E-02    0.562E-03
DAV:  10    -0.611315088256E+02   -0.57898E-04   -0.23697E-05   352   0.228E-02
  38 F= -.61131509E+02 E0= -.61131477E+02  d E =-.344954E-01
 curvature:  -2.92 expect dE=-0.201E+00 dE for cont linesearch -0.967E-04
 trial: gam= 0.84322 g(F)=  0.566E-01 g(S)=  0.123E-01 ort = 0.463E-02 (trialstep = 0.291E+00)
 search vector abs. value=  0.536E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611519003978E+02   -0.20449E-01   -0.56466E+00   384   0.140E+01    0.652E-01
DAV:   2    -0.611506879034E+02    0.12125E-02   -0.11972E-01   496   0.224E+00    0.394E-01
DAV:   3    -0.611456516408E+02    0.50363E-02   -0.17157E-02   496   0.900E-01    0.109E-01
DAV:   4    -0.611454884003E+02    0.16324E-03   -0.11686E-03   464   0.229E-01    0.558E-02
DAV:   5    -0.611455551412E+02   -0.66741E-04   -0.20331E-04   312   0.885E-02
  39 F= -.61145555E+02 E0= -.61145531E+02  d E =-.140463E-01
 trial-energy change:   -0.014046  1 .order   -0.014780   -0.021186   -0.008374
 step:   0.4808(harm=  0.4808)  dis= 0.01326  next Energy=   -61.149025 (dE=-0.175E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611509038340E+02   -0.54154E-02   -0.24283E+00   384   0.917E+00    0.429E-01
DAV:   2    -0.611500892473E+02    0.81459E-03   -0.51544E-02   512   0.143E+00    0.257E-01
DAV:   3    -0.611478426643E+02    0.22466E-02   -0.76076E-03   496   0.583E-01    0.719E-02
DAV:   4    -0.611478818243E+02   -0.39160E-04   -0.51762E-04   416   0.152E-01
  40 F= -.61147882E+02 E0= -.61147861E+02  d E =-.163730E-01
 curvature:  -1.77 expect dE=-0.774E-01 dE for cont linesearch -0.613E-05
 trial: gam= 0.73103 g(F)=  0.388E-01 g(S)=  0.495E-02 ort = 0.136E-02 (trialstep = 0.329E+00)
 search vector abs. value=  0.332E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611675426023E+02   -0.19700E-01   -0.43971E+00   384   0.119E+01    0.632E-01
DAV:   2    -0.611631484688E+02    0.43941E-02   -0.91497E-02   480   0.188E+00    0.369E-01
DAV:   3    -0.611582889626E+02    0.48595E-02   -0.19473E-02   496   0.877E-01    0.105E-01
DAV:   4    -0.611583419909E+02   -0.53028E-04   -0.14221E-03   440   0.239E-01    0.546E-02
DAV:   5    -0.611585260257E+02   -0.18403E-03   -0.24007E-04   328   0.928E-02    0.178E-02
DAV:   6    -0.611587727858E+02   -0.24676E-03   -0.67546E-05   296   0.556E-02    0.109E-02
DAV:   7    -0.611591204514E+02   -0.34767E-03   -0.11666E-04   320   0.505E-02    0.707E-03
DAV:   8    -0.611592660744E+02   -0.14562E-03   -0.50635E-05   352   0.326E-02    0.457E-03
DAV:   9    -0.611593317908E+02   -0.65716E-04   -0.26358E-05   352   0.230E-02
  41 F= -.61159332E+02 E0= -.61159306E+02  d E =-.114500E-01
 trial-energy change:   -0.011450  1 .order   -0.011231   -0.014713   -0.007748
 step:   0.6945(harm=  0.6945)  dis= 0.01742  next Energy=   -61.163422 (dE=-0.155E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611749720186E+02   -0.15706E-01   -0.54565E+00   384   0.132E+01    0.710E-01
DAV:   2    -0.611697449570E+02    0.52271E-02   -0.11364E-01   456   0.211E+00    0.414E-01
DAV:   3    -0.611636766708E+02    0.60683E-02   -0.24035E-02   496   0.982E-01    0.116E-01
DAV:   4    -0.611636033855E+02    0.73285E-04   -0.17394E-03   456   0.265E-01    0.597E-02
DAV:   5    -0.611636489365E+02   -0.45551E-04   -0.23823E-04   296   0.962E-02
  42 F= -.61163649E+02 E0= -.61163620E+02  d E =-.157671E-01
 curvature:  -2.58 expect dE=-0.148E+00 dE for cont linesearch -0.180E-03
 trial: gam= 1.09072 g(F)=  0.541E-01 g(S)=  0.343E-02 ort = 0.482E-02 (trialstep = 0.288E+00)
 search vector abs. value=  0.463E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611832178434E+02   -0.19614E-01   -0.46322E+00   384   0.123E+01    0.633E-01
DAV:   2    -0.611793833304E+02    0.38345E-02   -0.96695E-02   480   0.197E+00    0.372E-01
DAV:   3    -0.611744203841E+02    0.49629E-02   -0.18499E-02   480   0.876E-01    0.101E-01
DAV:   4    -0.611744025841E+02    0.17800E-04   -0.13157E-03   448   0.236E-01    0.535E-02
DAV:   5    -0.611745880143E+02   -0.18543E-03   -0.30413E-04   360   0.999E-02    0.200E-02
DAV:   6    -0.611748351719E+02   -0.24716E-03   -0.60887E-05   288   0.562E-02    0.111E-02
DAV:   7    -0.611751365468E+02   -0.30137E-03   -0.89060E-05   312   0.451E-02    0.769E-03
DAV:   8    -0.611753348850E+02   -0.19834E-03   -0.68020E-05   352   0.347E-02    0.358E-03
DAV:   9    -0.611753988588E+02   -0.63974E-04   -0.26229E-05   352   0.214E-02
  43 F= -.61175399E+02 E0= -.61175365E+02  d E =-.117499E-01
 trial-energy change:   -0.011750  1 .order   -0.011392   -0.018099   -0.004685
 step:   0.3889(harm=  0.3889)  dis= 0.01230  next Energy=   -61.175859 (dE=-0.122E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611772921540E+02   -0.19573E-02   -0.57006E-01   384   0.435E+00    0.223E-01
DAV:   2    -0.611768632638E+02    0.42889E-03   -0.11945E-02   432   0.663E-01    0.129E-01
DAV:   3    -0.611762099108E+02    0.65335E-03   -0.22631E-03   480   0.295E-01    0.351E-02
DAV:   4    -0.611761854907E+02    0.24420E-04   -0.14460E-04   328   0.807E-02
  44 F= -.61176185E+02 E0= -.61176152E+02  d E =-.125366E-01
 curvature:  -1.44 expect dE=-0.526E-01 dE for cont linesearch -0.354E-05
 trial: gam= 0.75795 g(F)=  0.310E-01 g(S)=  0.566E-02 ort = 0.107E-02 (trialstep = 0.308E+00)
 search vector abs. value=  0.305E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611928161135E+02   -0.16606E-01   -0.34688E+00   384   0.107E+01    0.574E-01
DAV:   2    -0.611882605031E+02    0.45556E-02   -0.71067E-02   504   0.166E+00    0.327E-01
DAV:   3    -0.611840987237E+02    0.41618E-02   -0.14370E-02   496   0.727E-01    0.883E-02
DAV:   4    -0.611841214040E+02   -0.22680E-04   -0.86723E-04   440   0.189E-01
  45 F= -.61184121E+02 E0= -.61184091E+02  d E =-.793591E-02
 trial-energy change:   -0.007936  1 .order   -0.009237   -0.011545   -0.006929
 step:   0.7713(harm=  0.7713)  dis= 0.02187  next Energy=   -61.190624 (dE=-0.144E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612057650481E+02   -0.21666E-01   -0.78085E+00   384   0.160E+01    0.869E-01
DAV:   2    -0.611950923740E+02    0.10673E-01   -0.16165E-01   504   0.256E+00    0.498E-01
DAV:   3    -0.611858250902E+02    0.92673E-02   -0.32541E-02   496   0.112E+00    0.134E-01
DAV:   4    -0.611858478902E+02   -0.22800E-04   -0.19581E-03   472   0.286E-01    0.682E-02
DAV:   5    -0.611861174606E+02   -0.26957E-03   -0.39356E-04   368   0.115E-01    0.245E-02
DAV:   6    -0.611864705199E+02   -0.35306E-03   -0.92847E-05   304   0.623E-02    0.138E-02
DAV:   7    -0.611868853258E+02   -0.41481E-03   -0.13305E-04   304   0.536E-02    0.917E-03
DAV:   8    -0.611871450696E+02   -0.25974E-03   -0.11529E-04   360   0.427E-02    0.454E-03
DAV:   9    -0.611872016905E+02   -0.56621E-04   -0.25827E-05   336   0.214E-02
  46 F= -.61187202E+02 E0= -.61187167E+02  d E =-.110162E-01
 curvature:  -3.14 expect dE=-0.155E+00 dE for cont linesearch -0.703E-03
 trial: gam= 0.00000 g(F)=  0.442E-01 g(S)=  0.508E-02 ort =-0.826E-02 (trialstep = 0.401E+00)
 search vector abs. value=  0.493E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611922990269E+02   -0.51540E-02   -0.80883E-01   384   0.624E+00    0.306E-01
DAV:   2    -0.611923548361E+02   -0.55809E-04   -0.27451E-02   512   0.110E+00    0.197E-01
DAV:   3    -0.611914600192E+02    0.89482E-03   -0.45748E-03   528   0.461E-01    0.708E-02
DAV:   4    -0.611914235083E+02    0.36511E-04   -0.82503E-04   488   0.166E-01
  47 F= -.61191424E+02 E0= -.61191402E+02  d E =-.422182E-02
 trial-energy change:   -0.004222  1 .order   -0.004138   -0.019758    0.011482
 step:   0.2536(harm=  0.2536)  dis= 0.00562  next Energy=   -61.193450 (dE=-0.625E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611936600591E+02   -0.22000E-02   -0.11097E-01   384   0.232E+00    0.111E-01
DAV:   2    -0.611936554333E+02    0.46258E-05   -0.38319E-03   496   0.414E-01    0.717E-02
DAV:   3    -0.611935286721E+02    0.12676E-03   -0.62649E-04   520   0.171E-01    0.255E-02
DAV:   4    -0.611935237239E+02    0.49483E-05   -0.10436E-04   336   0.611E-02
  48 F= -.61193524E+02 E0= -.61193499E+02  d E =-.632203E-02
 curvature:  -0.13 expect dE=-0.210E-02 dE for cont linesearch -0.237E-07
 trial: gam= 0.33473 g(F)=  0.155E-01 g(S)=  0.104E-02 ort = 0.960E-04 (trialstep = 0.371E+00)
 search vector abs. value=  0.222E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611959465551E+02   -0.24179E-02   -0.29821E-01   384   0.385E+00    0.152E-01
DAV:   2    -0.611961430424E+02   -0.19649E-03   -0.88529E-03   512   0.638E-01    0.104E-01
DAV:   3    -0.611958915358E+02    0.25151E-03   -0.13860E-03   496   0.240E-01    0.433E-02
DAV:   4    -0.611958786389E+02    0.12897E-04   -0.23585E-04   440   0.950E-02
  49 F= -.61195879E+02 E0= -.61195851E+02  d E =-.235492E-02
 trial-energy change:   -0.002355  1 .order   -0.002398   -0.006175    0.001380
 step:   0.3036(harm=  0.3036)  dis= 0.00300  next Energy=   -61.196047 (dE=-0.252E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611959984262E+02   -0.10689E-03   -0.10035E-02   384   0.710E-01    0.256E-02
DAV:   2    -0.611960127058E+02   -0.14280E-04   -0.29739E-04   416   0.119E-01
  50 F= -.61196013E+02 E0= -.61195985E+02  d E =-.248898E-02
 curvature:  -0.20 expect dE=-0.172E-02 dE for cont linesearch -0.180E-05
 trial: gam= 0.52840 g(F)=  0.705E-02 g(S)=  0.145E-02 ort =-0.444E-03 (trialstep = 0.358E+00)
 search vector abs. value=  0.142E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611985062262E+02   -0.25078E-02   -0.14754E-01   384   0.264E+00    0.945E-02
DAV:   2    -0.611985708779E+02   -0.64652E-04   -0.25807E-03   480   0.354E-01    0.582E-02
DAV:   3    -0.611984838848E+02    0.86993E-04   -0.22619E-04   352   0.101E-01
  51 F= -.61198484E+02 E0= -.61198457E+02  d E =-.247118E-02
 trial-energy change:   -0.002471  1 .order   -0.002491   -0.002957   -0.002024
 step:   1.1344(harm=  1.1344)  dis= 0.01208  next Energy=   -61.200699 (dE=-0.469E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612008407591E+02   -0.22699E-02   -0.69539E-01   384   0.572E+00    0.212E-01
DAV:   2    -0.612010955041E+02   -0.25475E-03   -0.12101E-02   488   0.760E-01    0.131E-01
DAV:   3    -0.612006788713E+02    0.41663E-03   -0.12165E-03   496   0.225E-01    0.454E-02
DAV:   4    -0.612006470592E+02    0.31812E-04   -0.13169E-04   384   0.780E-02
  52 F= -.61200647E+02 E0= -.61200621E+02  d E =-.463435E-02
 curvature:  -0.98 expect dE=-0.609E-02 dE for cont linesearch -0.291E-05
 trial: gam= 0.66093 g(F)=  0.541E-02 g(S)=  0.836E-03 ort = 0.206E-03 (trialstep = 0.513E+00)
 search vector abs. value=  0.127E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612033147045E+02   -0.26358E-02   -0.31657E-01   384   0.386E+00    0.177E-01
DAV:   2    -0.612031657329E+02    0.14897E-03   -0.68417E-03   496   0.563E-01    0.101E-01
DAV:   3    -0.612028570953E+02    0.30864E-03   -0.82246E-04   496   0.180E-01    0.410E-02
DAV:   4    -0.612028403842E+02    0.16711E-04   -0.86265E-05   304   0.633E-02
  53 F= -.61202840E+02 E0= -.61202813E+02  d E =-.219332E-02
 trial-energy change:   -0.002193  1 .order   -0.002304   -0.003273   -0.001335
 step:   0.8669(harm=  0.8669)  dis= 0.00616  next Energy=   -61.203411 (dE=-0.276E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612034810884E+02   -0.62399E-03   -0.15036E-01   384   0.266E+00    0.121E-01
DAV:   2    -0.612034122556E+02    0.68833E-04   -0.32551E-03   528   0.388E-01    0.695E-02
DAV:   3    -0.612032740969E+02    0.13816E-03   -0.39152E-04   496   0.124E-01    0.286E-02
DAV:   4    -0.612032792876E+02   -0.51907E-05   -0.41842E-05   288   0.441E-02
  54 F= -.61203279E+02 E0= -.61203250E+02  d E =-.263223E-02
 curvature:  -0.86 expect dE=-0.117E-01 dE for cont linesearch -0.372E-07
 trial: gam= 2.21220 g(F)=  0.127E-01 g(S)=  0.769E-03 ort =-0.234E-04 (trialstep = 0.982E-01)
 search vector abs. value=  0.757E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612045784310E+02   -0.13043E-02   -0.69592E-02   384   0.181E+00    0.802E-02
DAV:   2    -0.612045394216E+02    0.39009E-04   -0.13841E-03   544   0.241E-01    0.466E-02
DAV:   3    -0.612044750854E+02    0.64336E-04   -0.14047E-04   296   0.780E-02
  55 F= -.61204475E+02 E0= -.61204445E+02  d E =-.119580E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001196  1 .order   -0.001195   -0.001321   -0.001070
 step:   0.3928(harm=  0.5155)  dis= 0.00669  next Energy=   -61.206747 (dE=-0.347E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612073763773E+02   -0.28370E-02   -0.62607E-01   384   0.542E+00    0.245E-01
DAV:   2    -0.612070414715E+02    0.33491E-03   -0.12512E-02   544   0.725E-01    0.141E-01
DAV:   3    -0.612064110164E+02    0.63046E-03   -0.14038E-03   496   0.233E-01    0.516E-02
DAV:   4    -0.612063534315E+02    0.57585E-04   -0.16669E-04   336   0.855E-02
  56 F= -.61206353E+02 E0= -.61206318E+02  d E =-.307414E-02
 curvature:  -1.32 expect dE=-0.834E-02 dE for cont linesearch -0.179E-03
 trial: gam= 0.19432 g(F)=  0.558E-02 g(S)=  0.716E-03 ort = 0.320E-02 (trialstep = 0.157E+00)
 search vector abs. value=  0.104E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612073790789E+02   -0.96806E-03   -0.24332E-02   384   0.110E+00    0.529E-02
DAV:   2    -0.612073568642E+02    0.22215E-04   -0.62251E-04   480   0.171E-01
  57 F= -.61207357E+02 E0= -.61207324E+02  d E =-.100343E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001003  1 .order   -0.000972   -0.001087   -0.000856
 step:   0.6284(harm=  0.7404)  dis= 0.00517  next Energy=   -61.208915 (dE=-0.256E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612087057668E+02   -0.13267E-02   -0.21567E-01   384   0.326E+00    0.164E-01
DAV:   2    -0.612083654712E+02    0.34030E-03   -0.54708E-03   560   0.491E-01    0.947E-02
DAV:   3    -0.612081066476E+02    0.25882E-03   -0.96959E-04   512   0.196E-01    0.355E-02
DAV:   4    -0.612081049968E+02    0.16509E-05   -0.96718E-05   288   0.644E-02
  58 F= -.61208105E+02 E0= -.61208080E+02  d E =-.175157E-02
 curvature:  -0.54 expect dE=-0.619E-02 dE for cont linesearch -0.109E-03
 trial: gam= 0.00000 g(F)=  0.109E-01 g(S)=  0.637E-03 ort =-0.145E-02 (trialstep = 0.226E+00)
 search vector abs. value=  0.115E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612094087454E+02   -0.13021E-02   -0.78193E-02   384   0.190E+00    0.925E-02
DAV:   2    -0.612094069961E+02    0.17493E-05   -0.23054E-03   480   0.316E-01    0.527E-02
DAV:   3    -0.612093495019E+02    0.57494E-04   -0.33131E-04   448   0.112E-01
  59 F= -.61209350E+02 E0= -.61209320E+02  d E =-.124451E-02
 trial-energy change:   -0.001245  1 .order   -0.001202   -0.002614    0.000210
 step:   0.2097(harm=  0.2097)  dis= 0.00360  next Energy=   -61.209315 (dE=-0.121E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612093732487E+02    0.33747E-04   -0.47305E-04   464   0.147E-01    0.710E-03
DAV:   2    -0.612093883741E+02   -0.15125E-04   -0.17800E-05   352   0.294E-02
  60 F= -.61209388E+02 E0= -.61209359E+02  d E =-.128338E-02
 curvature:  -0.10 expect dE=-0.277E-03 dE for cont linesearch -0.985E-07
 trial: gam= 0.23829 g(F)=  0.209E-02 g(S)=  0.559E-03 ort =-0.104E-03 (trialstep = 0.223E+00)
 search vector abs. value=  0.325E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:08:01 CST 2022
