Sun Mar  6 20:24:29 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.284393485896E+03    0.28439E+03   -0.12130E+04   448   0.873E+02
DAV:   2    -0.170999711601E+02   -0.30149E+03   -0.29375E+03   616   0.239E+02
DAV:   3    -0.719630747847E+02   -0.54863E+02   -0.54625E+02   456   0.109E+02
DAV:   4    -0.741918676934E+02   -0.22288E+01   -0.22111E+01   536   0.301E+01
DAV:   5    -0.742531485473E+02   -0.61281E-01   -0.61144E-01   456   0.449E+00    0.134E+01
DAV:   6    -0.675487118576E+02    0.67044E+01   -0.74467E+00   480   0.135E+01    0.743E+00
DAV:   7    -0.649193864389E+02    0.26293E+01   -0.82829E+00   488   0.134E+01    0.239E+00
DAV:   8    -0.647272945308E+02    0.19209E+00   -0.49920E-01   456   0.397E+00    0.920E-01
DAV:   9    -0.646321134781E+02    0.95181E-01   -0.17273E-01   496   0.167E+00    0.483E-01
DAV:  10    -0.646332149009E+02   -0.11014E-02   -0.31076E-02   464   0.749E-01    0.290E-01
DAV:  11    -0.646260699939E+02    0.71449E-02   -0.27845E-02   480   0.485E-01    0.202E-01
DAV:  12    -0.646260954591E+02   -0.25465E-04   -0.39121E-03   464   0.284E-01    0.952E-02
DAV:  13    -0.646283154109E+02   -0.22200E-02   -0.22393E-03   432   0.194E-01    0.673E-02
DAV:  14    -0.646318349631E+02   -0.35196E-02   -0.30639E-03   424   0.180E-01    0.539E-02
DAV:  15    -0.646338548477E+02   -0.20199E-02   -0.14174E-03   400   0.884E-02    0.238E-02
DAV:  16    -0.646351297324E+02   -0.12749E-02   -0.39817E-04   304   0.698E-02    0.171E-02
DAV:  17    -0.646361470867E+02   -0.10174E-02   -0.37737E-04   272   0.517E-02    0.245E-02
DAV:  18    -0.646363441559E+02   -0.19707E-03   -0.16499E-04   312   0.363E-02    0.552E-03
DAV:  19    -0.646365378745E+02   -0.19372E-03   -0.62327E-05   256   0.257E-02    0.911E-03
DAV:  20    -0.646365770850E+02   -0.39210E-04   -0.15493E-05   352   0.140E-02
   1 F= -.64636577E+02 E0= -.64582954E+02  d E =-.646366E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.330E+00 g(S)=  0.466E-01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.377E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645981867344E+02    0.38351E-01   -0.44602E+01   384   0.451E+01    0.242E+00
DAV:   2    -0.645258528395E+02    0.72334E-01   -0.12359E+00   512   0.724E+00    0.142E+00
DAV:   3    -0.644751031267E+02    0.50750E-01   -0.17333E-01   528   0.270E+00    0.573E-01
DAV:   4    -0.644719499286E+02    0.31532E-02   -0.36706E-02   488   0.111E+00    0.245E-01
DAV:   5    -0.644721978961E+02   -0.24797E-03   -0.51364E-03   528   0.424E-01    0.107E-01
DAV:   6    -0.644722575370E+02   -0.59641E-04   -0.53055E-04   496   0.139E-01
   2 F= -.64472258E+02 E0= -.64442696E+02  d E =0.164320E+00
 trial-energy change:    0.164320  1 .order    0.228640   -0.377120    0.834399
 step:   0.3868(harm=  0.3113)  dis= 0.02315  next Energy=   -64.713242 (dE=-0.767E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647581800771E+02   -0.28598E+00   -0.16167E+01   384   0.273E+01    0.155E+00
DAV:   2    -0.647437763230E+02    0.14404E-01   -0.55907E-01   472   0.450E+00    0.939E-01
DAV:   3    -0.647190892550E+02    0.24687E-01   -0.73026E-02   424   0.147E+00    0.513E-01
DAV:   4    -0.647139431292E+02    0.51461E-02   -0.26357E-02   448   0.991E-01    0.164E-01
DAV:   5    -0.647135509720E+02    0.39216E-03   -0.48105E-03   528   0.438E-01    0.926E-02
DAV:   6    -0.647134927985E+02    0.58174E-04   -0.10171E-03   480   0.174E-01    0.395E-02
DAV:   7    -0.647135044787E+02   -0.11680E-04   -0.87618E-05   368   0.678E-02
   3 F= -.64713504E+02 E0= -.64666460E+02  d E =-.769274E-01
 curvature:  -0.15 expect dE=-0.803E-01 dE for cont linesearch -0.112E-04
 trial: gam= 1.37019 g(F)=  0.457E+00 g(S)=  0.645E-01 ort = 0.524E-02 (trialstep = 0.266E+00)
 search vector abs. value=  0.124E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648045272776E+02   -0.91034E-01   -0.79666E+00   384   0.196E+01    0.102E+00
DAV:   2    -0.647907399271E+02    0.13787E-01   -0.19671E-01   480   0.319E+00    0.633E-01
DAV:   3    -0.647824191949E+02    0.83207E-02   -0.39693E-02   448   0.127E+00    0.272E-01
DAV:   4    -0.647817032009E+02    0.71599E-03   -0.61915E-03   472   0.484E-01    0.122E-01
DAV:   5    -0.647815873618E+02    0.11584E-03   -0.88617E-04   480   0.179E-01    0.419E-02
DAV:   6    -0.647816316942E+02   -0.44332E-04   -0.21949E-04   416   0.850E-02
   4 F= -.64781632E+02 E0= -.64749617E+02  d E =-.681272E-01
 trial-energy change:   -0.068127  1 .order   -0.066243   -0.140701    0.008216
 step:   0.2522(harm=  0.2512)  dis= 0.01761  next Energy=   -64.781843 (dE=-0.683E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647819460134E+02   -0.35865E-03   -0.20941E-02   384   0.101E+00    0.512E-02
DAV:   2    -0.647819770960E+02   -0.31083E-04   -0.52326E-04   448   0.164E-01
   5 F= -.64781977E+02 E0= -.64749455E+02  d E =-.684726E-01
 curvature:  -0.29 expect dE=-0.427E-01 dE for cont linesearch -0.856E-05
 trial: gam= 0.12835 g(F)=  0.112E+00 g(S)=  0.327E-01 ort =-0.602E-02 (trialstep = 0.263E+00)
 search vector abs. value=  0.164E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648157025163E+02   -0.33757E-01   -0.13260E+00   384   0.790E+00    0.418E-01
DAV:   2    -0.648127148302E+02    0.29877E-02   -0.42270E-02   464   0.125E+00    0.234E-01
DAV:   3    -0.648115751775E+02    0.11397E-02   -0.31874E-03   504   0.367E-01    0.134E-01
DAV:   4    -0.648112027549E+02    0.37242E-03   -0.10917E-03   464   0.239E-01    0.395E-02
DAV:   5    -0.648111999385E+02    0.28164E-05   -0.15019E-04   384   0.729E-02
   6 F= -.64811200E+02 E0= -.64779626E+02  d E =-.292228E-01
 trial-energy change:   -0.029223  1 .order   -0.029067   -0.037985   -0.020149
 step:   0.5605(harm=  0.5605)  dis= 0.01876  next Energy=   -64.822426 (dE=-0.404E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648283357386E+02   -0.17133E-01   -0.16921E+00   384   0.892E+00    0.477E-01
DAV:   2    -0.648243207447E+02    0.40150E-02   -0.56138E-02   440   0.141E+00    0.263E-01
DAV:   3    -0.648228864933E+02    0.14343E-02   -0.40066E-03   480   0.410E-01    0.151E-01
DAV:   4    -0.648224171553E+02    0.46934E-03   -0.12925E-03   464   0.262E-01    0.415E-02
DAV:   5    -0.648224256919E+02   -0.85366E-05   -0.16536E-04   384   0.813E-02
   7 F= -.64822426E+02 E0= -.64791897E+02  d E =-.404486E-01
 curvature:  -0.32 expect dE=-0.728E-01 dE for cont linesearch -0.446E-05
 trial: gam= 1.58437 g(F)=  0.203E+00 g(S)=  0.260E-01 ort =-0.152E-02 (trialstep = 0.833E-01)
 search vector abs. value=  0.636E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648407053962E+02   -0.18288E-01   -0.49029E-01   384   0.457E+00    0.265E-01
DAV:   2    -0.648396117982E+02    0.10936E-02   -0.15275E-02   440   0.738E-01    0.145E-01
DAV:   3    -0.648391486245E+02    0.46317E-03   -0.12440E-03   464   0.228E-01    0.800E-02
DAV:   4    -0.648390118187E+02    0.13681E-03   -0.41975E-04   464   0.155E-01    0.186E-02
DAV:   5    -0.648390329561E+02   -0.21137E-04   -0.40074E-05   336   0.538E-02
   8 F= -.64839033E+02 E0= -.64809840E+02  d E =-.166073E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.016607  1 .order   -0.016569   -0.018837   -0.014301
 step:   0.3331(harm=  0.3458)  dis= 0.01518  next Energy=   -64.861541 (dE=-0.391E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648766825472E+02   -0.37671E-01   -0.43945E+00   384   0.136E+01    0.829E-01
DAV:   2    -0.648668634674E+02    0.98191E-02   -0.15148E-01   464   0.232E+00    0.452E-01
DAV:   3    -0.648621136405E+02    0.47498E-02   -0.12717E-02   464   0.736E-01    0.254E-01
DAV:   4    -0.648606333876E+02    0.14803E-02   -0.42773E-03   472   0.507E-01    0.614E-02
DAV:   5    -0.648605979602E+02    0.35427E-04   -0.55530E-04   472   0.160E-01
   9 F= -.64860598E+02 E0= -.64835850E+02  d E =-.381723E-01
 curvature:  -0.48 expect dE=-0.168E+00 dE for cont linesearch -0.470E-05
 trial: gam= 1.52038 g(F)=  0.281E+00 g(S)=  0.647E-01 ort =-0.248E-02 (trialstep = 0.468E-01)
 search vector abs. value=  0.181E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648791275324E+02   -0.18494E-01   -0.45421E-01   384   0.405E+00    0.276E-01
DAV:   2    -0.648771089452E+02    0.20186E-02   -0.16002E-02   416   0.707E-01    0.131E-01
DAV:   3    -0.648766982252E+02    0.41072E-03   -0.99873E-04   448   0.213E-01    0.748E-02
DAV:   4    -0.648765673213E+02    0.13090E-03   -0.44902E-04   472   0.154E-01    0.169E-02
DAV:   5    -0.648766131865E+02   -0.45865E-04   -0.25428E-05   336   0.391E-02
  10 F= -.64876613E+02 E0= -.64852308E+02  d E =-.160152E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.016015  1 .order   -0.015816   -0.016029   -0.015603
 step:   0.1874(harm=  1.7620)  dis= 0.01586  next Energy=   -65.162023 (dE=-0.301E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649453570230E+02   -0.68790E-01   -0.40597E+00   416   0.120E+01    0.888E-01
DAV:   2    -0.649272250835E+02    0.18132E-01   -0.17763E-01   432   0.227E+00    0.416E-01
DAV:   3    -0.649222560709E+02    0.49690E-02   -0.11564E-02   448   0.749E-01    0.238E-01
DAV:   4    -0.649206855230E+02    0.15705E-02   -0.56035E-03   432   0.546E-01    0.685E-02
DAV:   5    -0.649206501918E+02    0.35331E-04   -0.82030E-04   496   0.188E-01
  11 F= -.64920650E+02 E0= -.64898575E+02  d E =-.600522E-01
 curvature:  -0.73 expect dE=-0.194E+00 dE for cont linesearch -0.346E-01
 ZBRENT: increasing intervall
 opt :   0.4685  next Energy=   -64.991344 (dE=-0.131E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651018105842E+02   -0.18113E+00   -0.16220E+01   400   0.239E+01    0.195E+00
DAV:   2    -0.650280554867E+02    0.73755E-01   -0.96577E-01   464   0.517E+00    0.894E-01
DAV:   3    -0.650018649801E+02    0.26191E-01   -0.62183E-02   464   0.179E+00    0.504E-01
DAV:   4    -0.649945646958E+02    0.73003E-02   -0.32025E-02   464   0.126E+00    0.202E-01
DAV:   5    -0.649938779407E+02    0.68676E-03   -0.86755E-03   440   0.543E-01    0.970E-02
DAV:   6    -0.649936406685E+02    0.23727E-03   -0.16730E-03   480   0.236E-01    0.342E-02
DAV:   7    -0.649940070927E+02   -0.36642E-03   -0.34707E-04   360   0.105E-01    0.193E-02
DAV:   8    -0.649944294332E+02   -0.42234E-03   -0.16257E-04   360   0.573E-02    0.109E-02
DAV:   9    -0.649945970518E+02   -0.16762E-03   -0.60494E-05   320   0.405E-02    0.827E-03
DAV:  10    -0.649947687934E+02   -0.17174E-03   -0.65378E-05   312   0.337E-02    0.362E-03
DAV:  11    -0.649948157760E+02   -0.46983E-04   -0.18081E-05   328   0.210E-02
  12 F= -.64994816E+02 E0= -.64975016E+02  d E =-.134218E+00
 curvature:  -1.50 expect dE=-0.349E+00 dE for cont linesearch -0.426E-01
 ZBRENT: increasing intervall
 opt :   1.0307  next Energy=   -65.085536 (dE=-0.225E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654938239537E+02   -0.49906E+00   -0.65689E+01   384   0.493E+01    0.399E+00
DAV:   2    -0.651996860702E+02    0.29414E+00   -0.39539E+00   440   0.108E+01    0.183E+00
DAV:   3    -0.650939715352E+02    0.10571E+00   -0.29875E-01   496   0.387E+00    0.944E-01
DAV:   4    -0.650797553296E+02    0.14216E-01   -0.11286E-01   432   0.222E+00    0.460E-01
DAV:   5    -0.650775161577E+02    0.22392E-02   -0.36170E-02   448   0.110E+00    0.261E-01
DAV:   6    -0.650751638602E+02    0.23523E-02   -0.90326E-03   432   0.578E-01    0.562E-02
DAV:   7    -0.650755396341E+02   -0.37577E-03   -0.11152E-03   512   0.188E-01    0.335E-02
DAV:   8    -0.650761096380E+02   -0.57000E-03   -0.20805E-04   368   0.781E-02    0.156E-02
DAV:   9    -0.650765761484E+02   -0.46651E-03   -0.18989E-04   392   0.638E-02    0.114E-02
DAV:  10    -0.650768846862E+02   -0.30854E-03   -0.95478E-05   320   0.420E-02    0.603E-03
DAV:  11    -0.650770304265E+02   -0.14574E-03   -0.51956E-05   288   0.275E-02    0.381E-03
DAV:  12    -0.650770791897E+02   -0.48763E-04   -0.13098E-05   312   0.167E-02
  13 F= -.65077079E+02 E0= -.65053867E+02  d E =-.216481E+00
 curvature:  -3.19 expect dE=-0.103E+01 dE for cont linesearch -0.437E-02
 trial: gam= 0.60122 g(F)=  0.310E+00 g(S)=  0.114E-01 ort = 0.498E-01 (trialstep = 0.244E+00)
 search vector abs. value=  0.103E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651615092997E+02   -0.84479E-01   -0.73758E+00   408   0.172E+01    0.922E-01
DAV:   2    -0.651464982637E+02    0.15011E-01   -0.17076E-01   400   0.283E+00    0.552E-01
DAV:   3    -0.651351140445E+02    0.11384E-01   -0.52210E-02   464   0.140E+00    0.169E-01
DAV:   4    -0.651350276772E+02    0.86367E-04   -0.39038E-03   432   0.433E-01    0.105E-01
DAV:   5    -0.651351619294E+02   -0.13425E-03   -0.83065E-04   424   0.161E-01    0.405E-02
DAV:   6    -0.651353479660E+02   -0.18604E-03   -0.10932E-04   320   0.674E-02    0.161E-02
DAV:   7    -0.651355713000E+02   -0.22333E-03   -0.65313E-05   304   0.463E-02    0.976E-03
DAV:   8    -0.651358682511E+02   -0.29695E-03   -0.10455E-04   312   0.446E-02    0.631E-03
DAV:   9    -0.651360518213E+02   -0.18357E-03   -0.64904E-05   304   0.315E-02    0.512E-03
DAV:  10    -0.651361381524E+02   -0.86331E-04   -0.22991E-05   336   0.215E-02
  14 F= -.65136138E+02 E0= -.65113895E+02  d E =-.590590E-01
 trial-energy change:   -0.059059  1 .order   -0.059268   -0.085629   -0.032907
 step:   0.3957(harm=  0.3957)  dis= 0.02887  next Energy=   -65.146617 (dE=-0.695E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651567949095E+02   -0.20743E-01   -0.28825E+00   392   0.108E+01    0.575E-01
DAV:   2    -0.651510979932E+02    0.56969E-02   -0.67236E-02   448   0.174E+00    0.344E-01
DAV:   3    -0.651463793648E+02    0.47186E-02   -0.20019E-02   464   0.862E-01    0.103E-01
DAV:   4    -0.651463371586E+02    0.42206E-04   -0.15125E-03   448   0.269E-01    0.637E-02
DAV:   5    -0.651463997380E+02   -0.62579E-04   -0.28853E-04   400   0.969E-02
  15 F= -.65146400E+02 E0= -.65124700E+02  d E =-.693205E-01
 curvature:  -0.58 expect dE=-0.253E+00 dE for cont linesearch -0.820E-04
 trial: gam= 1.36747 g(F)=  0.389E+00 g(S)=  0.463E-01 ort = 0.121E-01 (trialstep = 0.118E+00)
 search vector abs. value=  0.240E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651970711514E+02   -0.50734E-01   -0.38977E+00   384   0.125E+01    0.614E-01
DAV:   2    -0.651929328056E+02    0.41383E-02   -0.89676E-02   480   0.202E+00    0.376E-01
DAV:   3    -0.651878836232E+02    0.50492E-02   -0.17874E-02   464   0.868E-01    0.961E-02
DAV:   4    -0.651879141621E+02   -0.30539E-04   -0.11587E-03   424   0.234E-01    0.530E-02
DAV:   5    -0.651880573172E+02   -0.14316E-03   -0.24666E-04   368   0.101E-01    0.188E-02
DAV:   6    -0.651882438761E+02   -0.18656E-03   -0.59486E-05   336   0.592E-02    0.109E-02
DAV:   7    -0.651884841331E+02   -0.24026E-03   -0.71740E-05   312   0.443E-02    0.713E-03
DAV:   8    -0.651886337986E+02   -0.14967E-03   -0.39540E-05   344   0.308E-02    0.524E-03
DAV:   9    -0.651887776107E+02   -0.14381E-03   -0.41934E-05   312   0.275E-02    0.307E-03
DAV:  10    -0.651888343934E+02   -0.56783E-04   -0.16724E-05   328   0.181E-02
  16 F= -.65188834E+02 E0= -.65174492E+02  d E =-.424347E-01
 trial-energy change:   -0.042435  1 .order   -0.042141   -0.053269   -0.031012
 step:   0.2824(harm=  0.2824)  dis= 0.03456  next Energy=   -65.210147 (dE=-0.637E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652259812540E+02   -0.37204E-01   -0.75584E+00   408   0.174E+01    0.854E-01
DAV:   2    -0.652186065087E+02    0.73747E-02   -0.17292E-01   472   0.284E+00    0.527E-01
DAV:   3    -0.652090556520E+02    0.95509E-02   -0.37175E-02   440   0.127E+00    0.135E-01
DAV:   4    -0.652089672347E+02    0.88417E-04   -0.28115E-03   408   0.370E-01    0.751E-02
DAV:   5    -0.652090152575E+02   -0.48023E-04   -0.51181E-04   416   0.140E-01
  17 F= -.65209015E+02 E0= -.65202193E+02  d E =-.626155E-01
 curvature:  -0.75 expect dE=-0.142E+00 dE for cont linesearch -0.129E-04
 trial: gam= 0.39973 g(F)=  0.166E+00 g(S)=  0.234E-01 ort =-0.642E-02 (trialstep = 0.151E+00)
 search vector abs. value=  0.568E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652355665823E+02   -0.26599E-01   -0.14038E+00   384   0.748E+00    0.369E-01
DAV:   2    -0.652343825824E+02    0.11840E-02   -0.31430E-02   472   0.119E+00    0.222E-01
DAV:   3    -0.652326522927E+02    0.17303E-02   -0.63754E-03   448   0.502E-01    0.656E-02
DAV:   4    -0.652326816593E+02   -0.29367E-04   -0.47614E-04   440   0.153E-01
  18 F= -.65232682E+02 E0= -.65226661E+02  d E =-.236664E-01
 trial-energy change:   -0.023666  1 .order   -0.024068   -0.028113   -0.020023
 step:   0.5244(harm=  0.5244)  dis= 0.03676  next Energy=   -65.257862 (dE=-0.488E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652716442666E+02   -0.38992E-01   -0.85568E+00   384   0.184E+01    0.919E-01
DAV:   2    -0.652649996799E+02    0.66446E-02   -0.19275E-01   496   0.303E+00    0.551E-01
DAV:   3    -0.652548351018E+02    0.10165E-01   -0.38310E-02   472   0.126E+00    0.160E-01
DAV:   4    -0.652545404712E+02    0.29463E-03   -0.28764E-03   432   0.371E-01    0.853E-02
DAV:   5    -0.652546930863E+02   -0.15262E-03   -0.84241E-04   416   0.164E-01    0.317E-02
DAV:   6    -0.652549447450E+02   -0.25166E-03   -0.10050E-04   352   0.769E-02    0.173E-02
DAV:   7    -0.652552679913E+02   -0.32325E-03   -0.13143E-04   336   0.582E-02    0.115E-02
DAV:   8    -0.652555063851E+02   -0.23839E-03   -0.66959E-05   328   0.398E-02    0.637E-03
DAV:   9    -0.652557275213E+02   -0.22114E-03   -0.11615E-04   344   0.353E-02    0.426E-03
DAV:  10    -0.652557739303E+02   -0.46409E-04   -0.96638E-06   368   0.172E-02
  19 F= -.65255774E+02 E0= -.65250751E+02  d E =-.467587E-01
 curvature:  -0.80 expect dE=-0.981E-01 dE for cont linesearch -0.143E-03
 trial: gam= 0.60118 g(F)=  0.116E+00 g(S)=  0.645E-02 ort =-0.101E-01 (trialstep = 0.226E+00)
 search vector abs. value=  0.316E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652806246758E+02   -0.24897E-01   -0.17735E+00   384   0.838E+00    0.382E-01
DAV:   2    -0.652793121681E+02    0.13125E-02   -0.37088E-02   488   0.128E+00    0.222E-01
DAV:   3    -0.652774420403E+02    0.18701E-02   -0.57442E-03   456   0.456E-01    0.641E-02
DAV:   4    -0.652773736982E+02    0.68342E-04   -0.38795E-04   432   0.140E-01
  20 F= -.65277374E+02 E0= -.65270841E+02  d E =-.215998E-01
 trial-energy change:   -0.021600  1 .order   -0.022123   -0.026335   -0.017912
 step:   0.7053(harm=  0.7053)  dis= 0.04323  next Energy=   -65.296943 (dE=-0.412E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653097709834E+02   -0.32329E-01   -0.80285E+00   384   0.179E+01    0.844E-01
DAV:   2    -0.653020612576E+02    0.77097E-02   -0.17355E-01   496   0.279E+00    0.471E-01
DAV:   3    -0.652945148818E+02    0.75464E-02   -0.22571E-02   448   0.914E-01    0.162E-01
DAV:   4    -0.652940596529E+02    0.45523E-03   -0.19340E-03   544   0.285E-01    0.751E-02
DAV:   5    -0.652942822601E+02   -0.22261E-03   -0.34679E-04   400   0.115E-01    0.258E-02
DAV:   6    -0.652945627556E+02   -0.28050E-03   -0.65539E-05   296   0.519E-02    0.116E-02
DAV:   7    -0.652948450774E+02   -0.28232E-03   -0.93225E-05   352   0.421E-02    0.866E-03
DAV:   8    -0.652951132833E+02   -0.26821E-03   -0.10199E-04   328   0.393E-02    0.423E-03
DAV:   9    -0.652951865369E+02   -0.73254E-04   -0.18757E-05   312   0.200E-02
  21 F= -.65295187E+02 E0= -.65284319E+02  d E =-.394126E-01
 curvature:  -0.95 expect dE=-0.239E+00 dE for cont linesearch -0.363E-04
 trial: gam= 2.00255 g(F)=  0.236E+00 g(S)=  0.145E-01 ort =-0.347E-02 (trialstep = 0.675E-01)
 search vector abs. value=  0.150E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653100053112E+02   -0.14892E-01   -0.75987E-01   392   0.553E+00    0.242E-01
DAV:   2    -0.653098161792E+02    0.18913E-03   -0.16427E-02   464   0.883E-01    0.149E-01
DAV:   3    -0.653091502130E+02    0.66597E-03   -0.29552E-03   408   0.382E-01    0.454E-02
DAV:   4    -0.653091048880E+02    0.45325E-04   -0.44397E-04   488   0.142E-01
  22 F= -.65309105E+02 E0= -.65299295E+02  d E =-.139184E-01
 trial-energy change:   -0.013918  1 .order   -0.013988   -0.016472   -0.011505
 step:   0.2240(harm=  0.2240)  dis= 0.03155  next Energy=   -65.322499 (dE=-0.273E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653264622107E+02   -0.17312E-01   -0.40708E+00   384   0.128E+01    0.568E-01
DAV:   2    -0.653250994633E+02    0.13627E-02   -0.87904E-02   512   0.208E+00    0.347E-01
DAV:   3    -0.653215640585E+02    0.35354E-02   -0.15472E-02   424   0.879E-01    0.109E-01
DAV:   4    -0.653214078862E+02    0.15617E-03   -0.23805E-03   480   0.323E-01    0.719E-02
DAV:   5    -0.653214029260E+02    0.49603E-05   -0.46719E-04   424   0.133E-01
  23 F= -.65321403E+02 E0= -.65313609E+02  d E =-.262164E-01
 curvature:  -0.69 expect dE=-0.468E-01 dE for cont linesearch -0.299E-04
 trial: gam= 0.32168 g(F)=  0.559E-01 g(S)=  0.119E-01 ort =-0.807E-02 (trialstep = 0.988E-01)
 search vector abs. value=  0.218E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653277430245E+02   -0.63351E-02   -0.24612E-01   384   0.310E+00    0.129E-01
DAV:   2    -0.653277477214E+02   -0.46969E-05   -0.53716E-03   512   0.475E-01    0.811E-02
DAV:   3    -0.653275967843E+02    0.15094E-03   -0.96739E-04   448   0.206E-01    0.241E-02
DAV:   4    -0.653276471937E+02   -0.50409E-04   -0.84549E-05   312   0.678E-02
  24 F= -.65327647E+02 E0= -.65319930E+02  d E =-.624427E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.006244  1 .order   -0.005970   -0.006440   -0.005499
 step:   0.3953(harm=  0.6763)  dis= 0.02460  next Energy=   -65.343436 (dE=-0.220E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653414179373E+02   -0.13821E-01   -0.22042E+00   384   0.922E+00    0.391E-01
DAV:   2    -0.653411817080E+02    0.23623E-03   -0.46817E-02   504   0.145E+00    0.245E-01
DAV:   3    -0.653394193412E+02    0.17624E-02   -0.84748E-03   480   0.623E-01    0.711E-02
DAV:   4    -0.653394199351E+02   -0.59382E-06   -0.84236E-04   440   0.204E-01
  25 F= -.65339420E+02 E0= -.65331862E+02  d E =-.180170E-01
 curvature:  -0.86 expect dE=-0.254E-01 dE for cont linesearch -0.254E-02
 ZBRENT: increasing intervall
 opt :   0.9884  next Energy=   -65.336435 (dE=-0.150E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653440595401E+02   -0.46402E-02   -0.88234E+00   384   0.184E+01    0.803E-01
DAV:   2    -0.653420417065E+02    0.20178E-02   -0.18276E-01   504   0.293E+00    0.495E-01
DAV:   3    -0.653350877682E+02    0.69539E-02   -0.34293E-02   464   0.126E+00    0.144E-01
DAV:   4    -0.653349959384E+02    0.91830E-04   -0.33909E-03   472   0.413E-01    0.894E-02
DAV:   5    -0.653350956920E+02   -0.99754E-04   -0.56038E-04   416   0.146E-01
  26 F= -.65335096E+02 E0= -.65327745E+02  d E =-.136928E-01
 curvature:   1.02 expect dE= 0.148E+00 dE for cont linesearch  0.650E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.6349  next Energy=   -65.342450 (dE=-0.210E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653434704644E+02   -0.84745E-02   -0.31981E+00   384   0.114E+01    0.471E-01
DAV:   2    -0.653446821819E+02   -0.12117E-02   -0.73879E-02   496   0.169E+00    0.287E-01
DAV:   3    -0.653428062943E+02    0.18759E-02   -0.11915E-02   464   0.689E-01    0.831E-02
DAV:   4    -0.653427068912E+02    0.99403E-04   -0.10068E-03   496   0.218E-01    0.493E-02
DAV:   5    -0.653427056101E+02    0.12811E-05   -0.15904E-04   288   0.839E-02
  27 F= -.65342706E+02 E0= -.65335284E+02  d E =-.213027E-01
 curvature:  -0.47 expect dE=-0.239E-01 dE for cont linesearch -0.373E-06
 trial: gam= 0.73079 g(F)=  0.465E-01 g(S)=  0.394E-02 ort = 0.414E-03 (trialstep = 0.206E+00)
 search vector abs. value=  0.168E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653522605602E+02   -0.95537E-02   -0.84474E-01   400   0.550E+00    0.236E-01
DAV:   2    -0.653522356487E+02    0.24912E-04   -0.17206E-02   456   0.847E-01    0.144E-01
DAV:   3    -0.653517184485E+02    0.51720E-03   -0.28278E-03   416   0.359E-01    0.403E-02
DAV:   4    -0.653516937454E+02    0.24703E-04   -0.25195E-04   344   0.108E-01
  28 F= -.65351694E+02 E0= -.65344212E+02  d E =-.898814E-02
 trial-energy change:   -0.008988  1 .order   -0.009047   -0.010464   -0.007630
 step:   0.7608(harm=  0.7608)  dis= 0.04474  next Energy=   -65.362024 (dE=-0.193E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653680251689E+02   -0.16307E-01   -0.61308E+00   384   0.148E+01    0.650E-01
DAV:   2    -0.653667485687E+02    0.12766E-02   -0.12233E-01   464   0.233E+00    0.391E-01
DAV:   3    -0.653628330129E+02    0.39156E-02   -0.21928E-02   440   0.994E-01    0.114E-01
DAV:   4    -0.653627313092E+02    0.10170E-03   -0.23477E-03   504   0.319E-01    0.619E-02
DAV:   5    -0.653627350378E+02   -0.37285E-05   -0.18811E-04   336   0.108E-01
  29 F= -.65362735E+02 E0= -.65354944E+02  d E =-.200294E-01
 curvature:  -1.26 expect dE=-0.422E-01 dE for cont linesearch -0.970E-04
 trial: gam= 0.60951 g(F)=  0.251E-01 g(S)=  0.857E-02 ort = 0.360E-02 (trialstep = 0.317E+00)
 search vector abs. value=  0.100E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653707400935E+02   -0.80088E-02   -0.12805E+00   384   0.707E+00    0.292E-01
DAV:   2    -0.653705262045E+02    0.21389E-03   -0.24687E-02   464   0.105E+00    0.175E-01
DAV:   3    -0.653695750203E+02    0.95118E-03   -0.46279E-03   496   0.420E-01    0.539E-02
DAV:   4    -0.653696017783E+02   -0.26758E-04   -0.41824E-04   464   0.140E-01
  30 F= -.65369602E+02 E0= -.65361059E+02  d E =-.686674E-02
 trial-energy change:   -0.006867  1 .order   -0.006863   -0.011364   -0.002362
 step:   0.4002(harm=  0.4002)  dis= 0.01758  next Energy=   -65.369908 (dE=-0.717E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653701077369E+02   -0.53272E-03   -0.88907E-02   400   0.186E+00    0.782E-02
DAV:   2    -0.653701021520E+02    0.55849E-05   -0.17293E-03   496   0.283E-01    0.481E-02
DAV:   3    -0.653700680837E+02    0.34068E-04   -0.34841E-04   416   0.117E-01
  31 F= -.65370068E+02 E0= -.65361320E+02  d E =-.733305E-02
 curvature:  -0.56 expect dE=-0.318E-01 dE for cont linesearch -0.314E-06
 trial: gam= 1.76834 g(F)=  0.519E-01 g(S)=  0.494E-02 ort = 0.237E-03 (trialstep = 0.901E-01)
 search vector abs. value=  0.371E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653747479003E+02   -0.46457E-02   -0.38937E-01   384   0.387E+00    0.137E-01
DAV:   2    -0.653748637049E+02   -0.11580E-03   -0.67591E-03   464   0.545E-01    0.816E-02
DAV:   3    -0.653746467390E+02    0.21697E-03   -0.70139E-04   528   0.169E-01    0.238E-02
DAV:   4    -0.653746623887E+02   -0.15650E-04   -0.62713E-05   304   0.536E-02
  32 F= -.65374662E+02 E0= -.65366721E+02  d E =-.459431E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.004594  1 .order   -0.004593   -0.005161   -0.004024
 step:   0.3605(harm=  0.4091)  dis= 0.03061  next Energy=   -65.381783 (dE=-0.117E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653812930724E+02   -0.66463E-02   -0.35081E+00   384   0.116E+01    0.407E-01
DAV:   2    -0.653830295451E+02   -0.17365E-02   -0.64869E-02   488   0.167E+00    0.240E-01
DAV:   3    -0.653812131178E+02    0.18164E-02   -0.57712E-03   472   0.490E-01    0.744E-02
DAV:   4    -0.653811358752E+02    0.77243E-04   -0.61031E-04   496   0.153E-01
  33 F= -.65381136E+02 E0= -.65375102E+02  d E =-.110678E-01
 curvature:  -1.30 expect dE=-0.516E-01 dE for cont linesearch -0.162E-03
 trial: gam= 0.51482 g(F)=  0.286E-01 g(S)=  0.112E-01 ort = 0.681E-02 (trialstep = 0.144E+00)
 search vector abs. value=  0.145E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653869471276E+02   -0.57340E-02   -0.37461E-01   384   0.394E+00    0.142E-01
DAV:   2    -0.653870845545E+02   -0.13743E-03   -0.76435E-03   480   0.588E-01    0.925E-02
DAV:   3    -0.653868723499E+02    0.21220E-03   -0.93825E-04   456   0.225E-01    0.293E-02
DAV:   4    -0.653869038393E+02   -0.31489E-04   -0.11619E-04   312   0.773E-02
  34 F= -.65386904E+02 E0= -.65380530E+02  d E =-.576796E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.005768  1 .order   -0.005671   -0.006250   -0.005092
 step:   0.5767(harm=  0.7782)  dis= 0.02800  next Energy=   -65.398002 (dE=-0.169E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653986360041E+02   -0.11764E-01   -0.33666E+00   384   0.118E+01    0.435E-01
DAV:   2    -0.653995707785E+02   -0.93477E-03   -0.65898E-02   504   0.176E+00    0.275E-01
DAV:   3    -0.653975309081E+02    0.20399E-02   -0.78966E-03   424   0.660E-01    0.853E-02
DAV:   4    -0.653974705423E+02    0.60366E-04   -0.10168E-03   472   0.219E-01    0.474E-02
DAV:   5    -0.653975110056E+02   -0.40463E-04   -0.18755E-04   320   0.874E-02
  35 F= -.65397511E+02 E0= -.65389939E+02  d E =-.163751E-01
 curvature:  -1.17 expect dE=-0.250E-01 dE for cont linesearch -0.144E-02
 ZBRENT: increasing intervall
 opt :   1.4419  next Energy=   -65.390037 (dE=-0.890E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653980686851E+02   -0.59814E-03   -0.13499E+01   384   0.235E+01    0.913E-01
DAV:   2    -0.653999377204E+02   -0.18690E-02   -0.26060E-01   512   0.354E+00    0.550E-01
DAV:   3    -0.653921994783E+02    0.77382E-02   -0.29299E-02   456   0.125E+00    0.181E-01
DAV:   4    -0.653918350838E+02    0.36439E-03   -0.37841E-03   496   0.414E-01    0.938E-02
DAV:   5    -0.653919082474E+02   -0.73164E-04   -0.76586E-04   464   0.163E-01
  36 F= -.65391908E+02 E0= -.65381216E+02  d E =-.107724E-01
 curvature:   6.10 expect dE= 0.974E+00 dE for cont linesearch  0.280E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.8715  next Energy=   -65.399477 (dE=-0.183E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653985880111E+02   -0.67529E-02   -0.59373E+00   384   0.159E+01    0.562E-01
DAV:   2    -0.654029439536E+02   -0.43559E-02   -0.12783E-01   448   0.231E+00    0.358E-01
DAV:   3    -0.654000586925E+02    0.28853E-02   -0.14088E-02   464   0.819E-01    0.108E-01
DAV:   4    -0.653999301502E+02    0.12854E-03   -0.17105E-03   496   0.290E-01    0.591E-02
DAV:   5    -0.653999052617E+02    0.24888E-04   -0.33948E-04   432   0.108E-01
  37 F= -.65399905E+02 E0= -.65391397E+02  d E =-.187694E-01
 curvature:  -0.43 expect dE=-0.206E-01 dE for cont linesearch -0.491E-05
 trial: gam= 1.37531 g(F)=  0.431E-01 g(S)=  0.507E-02 ort = 0.129E-02 (trialstep = 0.129E+00)
 search vector abs. value=  0.326E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654052109305E+02   -0.52808E-02   -0.67850E-01   384   0.536E+00    0.215E-01
DAV:   2    -0.654051595165E+02    0.51414E-04   -0.13507E-02   448   0.762E-01    0.135E-01
DAV:   3    -0.654046379474E+02    0.52157E-03   -0.22112E-03   416   0.323E-01    0.309E-02
DAV:   4    -0.654046362062E+02    0.17413E-05   -0.19670E-04   440   0.919E-02
  38 F= -.65404636E+02 E0= -.65394699E+02  d E =-.473094E-02
 trial-energy change:   -0.004731  1 .order   -0.004804   -0.006432   -0.003175
 step:   0.2546(harm=  0.2546)  dis= 0.01785  next Energy=   -65.406257 (dE=-0.635E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654071549444E+02   -0.25170E-02   -0.64931E-01   384   0.524E+00    0.212E-01
DAV:   2    -0.654070055298E+02    0.14941E-03   -0.13054E-02   440   0.749E-01    0.134E-01
DAV:   3    -0.654064127795E+02    0.59275E-03   -0.21598E-03   440   0.320E-01    0.316E-02
DAV:   4    -0.654064228246E+02   -0.10045E-04   -0.19307E-04   432   0.906E-02
  39 F= -.65406423E+02 E0= -.65394945E+02  d E =-.651756E-02
 curvature:  -0.83 expect dE=-0.375E-01 dE for cont linesearch -0.359E-04
 trial: gam= 0.85512 g(F)=  0.431E-01 g(S)=  0.201E-02 ort = 0.375E-02 (trialstep = 0.154E+00)
 search vector abs. value=  0.290E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654133558886E+02   -0.69431E-02   -0.83671E-01   384   0.604E+00    0.235E-01
DAV:   2    -0.654132576092E+02    0.98279E-04   -0.16263E-02   472   0.842E-01    0.147E-01
DAV:   3    -0.654125727999E+02    0.68481E-03   -0.26403E-03   408   0.348E-01    0.373E-02
DAV:   4    -0.654125912937E+02   -0.18494E-04   -0.22765E-04   344   0.101E-01
  40 F= -.65412591E+02 E0= -.65402039E+02  d E =-.616847E-02
 trial-energy change:   -0.006168  1 .order   -0.006202   -0.007438   -0.004965
 step:   0.4633(harm=  0.4633)  dis= 0.02921  next Energy=   -65.417609 (dE=-0.112E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654203073747E+02   -0.77346E-02   -0.33744E+00   384   0.121E+01    0.478E-01
DAV:   2    -0.654197973956E+02    0.50998E-03   -0.65108E-02   496   0.172E+00    0.297E-01
DAV:   3    -0.654171122071E+02    0.26852E-02   -0.10408E-02   416   0.701E-01    0.770E-02
DAV:   4    -0.654171416442E+02   -0.29437E-04   -0.94700E-04   464   0.202E-01
  41 F= -.65417142E+02 E0= -.65408164E+02  d E =-.107188E-01
 curvature:  -1.39 expect dE=-0.353E-01 dE for cont linesearch -0.459E-05
 trial: gam= 0.80678 g(F)=  0.203E-01 g(S)=  0.511E-02 ort =-0.978E-03 (trialstep = 0.216E+00)
 search vector abs. value=  0.213E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654231334971E+02   -0.60213E-02   -0.11669E+00   384   0.703E+00    0.287E-01
DAV:   2    -0.654223940565E+02    0.73944E-03   -0.20916E-02   464   0.957E-01    0.177E-01
DAV:   3    -0.654212529964E+02    0.11411E-02   -0.40245E-03   448   0.404E-01    0.482E-02
DAV:   4    -0.654213087306E+02   -0.55734E-04   -0.29725E-04   352   0.116E-01
  42 F= -.65421309E+02 E0= -.65412830E+02  d E =-.416709E-02
 trial-energy change:   -0.004167  1 .order   -0.004395   -0.005309   -0.003481
 step:   0.6271(harm=  0.6271)  dis= 0.03328  next Energy=   -65.424852 (dE=-0.771E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654309817637E+02   -0.97288E-02   -0.42464E+00   384   0.134E+01    0.553E-01
DAV:   2    -0.654284210729E+02    0.25607E-02   -0.76113E-02   472   0.184E+00    0.335E-01
DAV:   3    -0.654244614064E+02    0.39597E-02   -0.14029E-02   432   0.755E-01    0.926E-02
DAV:   4    -0.654245201514E+02   -0.58745E-04   -0.11013E-03   408   0.220E-01    0.523E-02
DAV:   5    -0.654246217099E+02   -0.10156E-03   -0.17659E-04   304   0.840E-02    0.169E-02
DAV:   6    -0.654247468169E+02   -0.12511E-03   -0.42753E-05   320   0.487E-02    0.863E-03
DAV:   7    -0.654248897313E+02   -0.14291E-03   -0.34967E-05   304   0.346E-02    0.578E-03
DAV:   8    -0.654250375020E+02   -0.14777E-03   -0.41544E-05   296   0.280E-02    0.345E-03
DAV:   9    -0.654250962361E+02   -0.58734E-04   -0.17193E-05   320   0.184E-02
  43 F= -.65425096E+02 E0= -.65417521E+02  d E =-.795459E-02
 curvature:  -2.71 expect dE=-0.768E-01 dE for cont linesearch -0.142E-04
 trial: gam= 0.78333 g(F)=  0.260E-01 g(S)=  0.231E-02 ort = 0.106E-02 (trialstep = 0.298E+00)
 search vector abs. value=  0.161E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654335524188E+02   -0.85149E-02   -0.15958E+00   384   0.831E+00    0.336E-01
DAV:   2    -0.654329018472E+02    0.65057E-03   -0.29368E-02   456   0.116E+00    0.204E-01
DAV:   3    -0.654313903814E+02    0.15115E-02   -0.49714E-03   432   0.458E-01    0.559E-02
DAV:   4    -0.654313461223E+02    0.44259E-04   -0.47122E-04   464   0.146E-01
  44 F= -.65431346E+02 E0= -.65423706E+02  d E =-.624989E-02
 trial-energy change:   -0.006250  1 .order   -0.006496   -0.008693   -0.004299
 step:   0.5897(harm=  0.5897)  dis= 0.02552  next Energy=   -65.433694 (dE=-0.860E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654354070596E+02   -0.40167E-02   -0.15293E+00   384   0.815E+00    0.331E-01
DAV:   2    -0.654345707386E+02    0.83632E-03   -0.28300E-02   472   0.114E+00    0.202E-01
DAV:   3    -0.654330365551E+02    0.15342E-02   -0.49460E-03   416   0.457E-01    0.564E-02
DAV:   4    -0.654330390878E+02   -0.25327E-05   -0.47233E-04   440   0.148E-01
  45 F= -.65433039E+02 E0= -.65425319E+02  d E =-.794285E-02
 curvature:  -1.62 expect dE=-0.442E-01 dE for cont linesearch -0.107E-07
 trial: gam= 1.11280 g(F)=  0.241E-01 g(S)=  0.318E-02 ort =-0.325E-04 (trialstep = 0.253E+00)
 search vector abs. value=  0.226E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654409972649E+02   -0.79607E-02   -0.15468E+00   384   0.815E+00    0.393E-01
DAV:   2    -0.654382148256E+02    0.27824E-02   -0.29933E-02   464   0.115E+00    0.231E-01
DAV:   3    -0.654360204017E+02    0.21944E-02   -0.72939E-03   448   0.508E-01    0.622E-02
DAV:   4    -0.654360924741E+02   -0.72072E-04   -0.52634E-04   432   0.151E-01
  46 F= -.65436092E+02 E0= -.65426565E+02  d E =-.305339E-02
 trial-energy change:   -0.003053  1 .order   -0.003706   -0.006889   -0.000523
 step:   0.2740(harm=  0.2740)  dis= 0.01344  next Energy=   -65.436767 (dE=-0.373E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654362385770E+02   -0.21818E-03   -0.10477E-02   432   0.676E-01    0.350E-02
DAV:   2    -0.654362533910E+02   -0.14814E-04   -0.21923E-04   432   0.101E-01
  47 F= -.65436253E+02 E0= -.65426543E+02  d E =-.321430E-02
 curvature:  -1.14 expect dE=-0.278E-01 dE for cont linesearch -0.146E-04
 trial: gam= 0.85251 g(F)=  0.207E-01 g(S)=  0.371E-02 ort = 0.170E-02 (trialstep = 0.257E+00)
 search vector abs. value=  0.192E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654454522325E+02   -0.92137E-02   -0.12463E+00   384   0.735E+00    0.402E-01
DAV:   2    -0.654422643484E+02    0.31879E-02   -0.26064E-02   480   0.107E+00    0.231E-01
DAV:   3    -0.654400962573E+02    0.21681E-02   -0.78486E-03   432   0.527E-01    0.602E-02
DAV:   4    -0.654401265935E+02   -0.30336E-04   -0.59120E-04   432   0.163E-01
  48 F= -.65440127E+02 E0= -.65431129E+02  d E =-.387320E-02
 trial-energy change:   -0.003873  1 .order   -0.004768   -0.006664   -0.002872
 step:   0.4523(harm=  0.4523)  dis= 0.01931  next Energy=   -65.442109 (dE=-0.586E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654440778202E+02   -0.39816E-02   -0.71935E-01   384   0.559E+00    0.305E-01
DAV:   2    -0.654421385693E+02    0.19393E-02   -0.15184E-02   480   0.819E-01    0.175E-01
DAV:   3    -0.654408585652E+02    0.12800E-02   -0.46857E-03   480   0.403E-01    0.476E-02
DAV:   4    -0.654409070456E+02   -0.48480E-04   -0.36143E-04   416   0.127E-01
  49 F= -.65440907E+02 E0= -.65432421E+02  d E =-.465365E-02
 curvature:  -1.67 expect dE=-0.311E-01 dE for cont linesearch -0.727E-05
 trial: gam= 0.68539 g(F)=  0.152E-01 g(S)=  0.340E-02 ort = 0.912E-03 (trialstep = 0.296E+00)
 search vector abs. value=  0.110E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654497564465E+02   -0.88979E-02   -0.91666E-01   384   0.645E+00    0.389E-01
DAV:   2    -0.654464997129E+02    0.32567E-02   -0.20696E-02   480   0.948E-01    0.221E-01
DAV:   3    -0.654445068250E+02    0.19929E-02   -0.76203E-03   472   0.511E-01    0.581E-02
DAV:   4    -0.654445633260E+02   -0.56501E-04   -0.44747E-04   432   0.144E-01
  50 F= -.65444563E+02 E0= -.65436652E+02  d E =-.365628E-02
 trial-energy change:   -0.003656  1 .order   -0.004152   -0.005701   -0.002603
 step:   0.5455(harm=  0.5455)  dis= 0.01658  next Energy=   -65.446153 (dE=-0.525E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654492008085E+02   -0.46940E-02   -0.65012E-01   384   0.544E+00    0.329E-01
DAV:   2    -0.654468075368E+02    0.23933E-02   -0.14747E-02   448   0.802E-01    0.187E-01
DAV:   3    -0.654453698778E+02    0.14377E-02   -0.55798E-03   496   0.435E-01    0.504E-02
DAV:   4    -0.654454262273E+02   -0.56349E-04   -0.32930E-04   400   0.124E-01
  51 F= -.65445426E+02 E0= -.65437969E+02  d E =-.451918E-02
 curvature:  -1.56 expect dE=-0.140E-01 dE for cont linesearch -0.297E-06
 trial: gam= 0.54001 g(F)=  0.747E-02 g(S)=  0.153E-02 ort = 0.145E-03 (trialstep = 0.346E+00)
 search vector abs. value=  0.412E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654508820855E+02   -0.55122E-02   -0.45989E-01   384   0.461E+00    0.297E-01
DAV:   2    -0.654487197884E+02    0.21623E-02   -0.10438E-02   416   0.669E-01    0.170E-01
DAV:   3    -0.654474420376E+02    0.12778E-02   -0.46102E-03   480   0.393E-01    0.453E-02
DAV:   4    -0.654474976052E+02   -0.55568E-04   -0.24354E-04   368   0.110E-01
  52 F= -.65447498E+02 E0= -.65439360E+02  d E =-.207138E-02
 trial-energy change:   -0.002071  1 .order   -0.002253   -0.003143   -0.001364
 step:   0.6118(harm=  0.6118)  dis= 0.01054  next Energy=   -65.448203 (dE=-0.278E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654501456917E+02   -0.27037E-02   -0.27309E-01   384   0.356E+00    0.231E-01
DAV:   2    -0.654487952360E+02    0.13505E-02   -0.62649E-03   416   0.519E-01    0.132E-01
DAV:   3    -0.654480185770E+02    0.77666E-03   -0.28756E-03   496   0.310E-01    0.361E-02
DAV:   4    -0.654480619091E+02   -0.43332E-04   -0.14878E-04   304   0.873E-02
  53 F= -.65448062E+02 E0= -.65439349E+02  d E =-.263568E-02
 curvature:  -1.39 expect dE=-0.176E-01 dE for cont linesearch -0.594E-05
 trial: gam= 1.35501 g(F)=  0.110E-01 g(S)=  0.166E-02 ort = 0.420E-03 (trialstep = 0.184E+00)
 search vector abs. value=  0.894E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654516160450E+02   -0.35975E-02   -0.28191E-01   384   0.365E+00    0.230E-01
DAV:   2    -0.654503238531E+02    0.12922E-02   -0.63455E-03   448   0.535E-01    0.133E-01
DAV:   3    -0.654495389866E+02    0.78487E-03   -0.29189E-03   448   0.314E-01    0.371E-02
DAV:   4    -0.654495588122E+02   -0.19826E-04   -0.17272E-04   320   0.940E-02
  54 F= -.65449559E+02 E0= -.65441450E+02  d E =-.149690E-02
 trial-energy change:   -0.001497  1 .order   -0.001593   -0.002438   -0.000748
 step:   0.2652(harm=  0.2652)  dis= 0.00635  next Energy=   -65.449820 (dE=-0.176E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654501942954E+02   -0.65531E-03   -0.55730E-02   408   0.162E+00    0.101E-01
DAV:   2    -0.654499236394E+02    0.27066E-03   -0.12967E-03   472   0.246E-01    0.587E-02
DAV:   3    -0.654497899530E+02    0.13369E-03   -0.64634E-04   448   0.147E-01    0.183E-02
DAV:   4    -0.654498100012E+02   -0.20048E-04   -0.44237E-05   320   0.474E-02
  55 F= -.65449810E+02 E0= -.65441974E+02  d E =-.174809E-02
 curvature:  -0.89 expect dE=-0.893E-02 dE for cont linesearch -0.197E-06
 trial: gam= 0.87980 g(F)=  0.832E-02 g(S)=  0.166E-02 ort = 0.140E-03 (trialstep = 0.200E+00)
 search vector abs. value=  0.795E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654538087477E+02   -0.40188E-02   -0.29026E-01   384   0.362E+00    0.242E-01
DAV:   2    -0.654521417209E+02    0.16670E-02   -0.61013E-03   416   0.520E-01    0.136E-01
DAV:   3    -0.654511960563E+02    0.94566E-03   -0.27450E-03   424   0.284E-01    0.366E-02
DAV:   4    -0.654512206469E+02   -0.24591E-04   -0.11564E-04   272   0.754E-02
  56 F= -.65451221E+02 E0= -.65443425E+02  d E =-.141065E-02
 trial-energy change:   -0.001411  1 .order   -0.001699   -0.002022   -0.001375
 step:   0.6260(harm=  0.6260)  dis= 0.01363  next Energy=   -65.452972 (dE=-0.316E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654631227303E+02   -0.11927E-01   -0.13185E+00   384   0.770E+00    0.520E-01
DAV:   2    -0.654556074788E+02    0.75153E-02   -0.27929E-02   432   0.111E+00    0.292E-01
DAV:   3    -0.654514941992E+02    0.41133E-02   -0.12302E-02   472   0.608E-01    0.790E-02
DAV:   4    -0.654515398326E+02   -0.45633E-04   -0.58536E-04   416   0.158E-01
  57 F= -.65451540E+02 E0= -.65443814E+02  d E =-.172983E-02
 curvature:  -2.46 expect dE=-0.302E-01 dE for cont linesearch -0.167E-04
 trial: gam= 1.35759 g(F)=  0.990E-02 g(S)=  0.239E-02 ort = 0.734E-03 (trialstep = 0.141E+00)
 search vector abs. value=  0.161E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654557045976E+02   -0.42104E-02   -0.28302E-01   384   0.359E+00    0.255E-01
DAV:   2    -0.654537087640E+02    0.19958E-02   -0.61964E-03   440   0.522E-01    0.143E-01
DAV:   3    -0.654526709539E+02    0.10378E-02   -0.33636E-03   496   0.312E-01    0.403E-02
DAV:   4    -0.654527493420E+02   -0.78388E-04   -0.14524E-04   296   0.862E-02
  58 F= -.65452749E+02 E0= -.65445231E+02  d E =-.120951E-02
 trial-energy change:   -0.001210  1 .order   -0.001575   -0.001873   -0.001277
 step:   0.4430(harm=  0.4430)  dis= 0.01345  next Energy=   -65.454482 (dE=-0.294E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654669182366E+02   -0.14247E-01   -0.13106E+00   384   0.770E+00    0.550E-01
DAV:   2    -0.654582640817E+02    0.86542E-02   -0.28503E-02   432   0.112E+00    0.306E-01
DAV:   3    -0.654537243880E+02    0.45397E-02   -0.14658E-02   456   0.659E-01    0.833E-02
DAV:   4    -0.654537784896E+02   -0.54102E-04   -0.69520E-04   416   0.179E-01
  59 F= -.65453778E+02 E0= -.65446623E+02  d E =-.223866E-02
 curvature:  -2.68 expect dE=-0.280E-01 dE for cont linesearch -0.721E-03
 trial: gam= 0.23063 g(F)=  0.734E-02 g(S)=  0.312E-02 ort = 0.657E-02 (trialstep = 0.201E+00)
 search vector abs. value=  0.220E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654565496191E+02   -0.28252E-02   -0.77231E-02   488   0.206E+00    0.147E-01
DAV:   2    -0.654559731992E+02    0.57642E-03   -0.18154E-03   504   0.308E-01    0.793E-02
DAV:   3    -0.654557919461E+02    0.18125E-03   -0.99454E-04   432   0.185E-01    0.225E-02
DAV:   4    -0.654558469918E+02   -0.55046E-04   -0.65407E-05   304   0.575E-02
  60 F= -.65455847E+02 E0= -.65448553E+02  d E =-.206850E-02
 trial-energy change:   -0.002069  1 .order   -0.001884   -0.002413   -0.001356
 step:   0.4602(harm=  0.4602)  dis= 0.00366  next Energy=   -65.456534 (dE=-0.276E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654581265278E+02   -0.23346E-02   -0.12749E-01   472   0.264E+00    0.187E-01
DAV:   2    -0.654572205702E+02    0.90596E-03   -0.28302E-03   448   0.386E-01    0.101E-01
DAV:   3    -0.654568431476E+02    0.37742E-03   -0.14859E-03   496   0.228E-01    0.266E-02
DAV:   4    -0.654568579150E+02   -0.14767E-04   -0.90292E-05   304   0.672E-02
  61 F= -.65456858E+02 E0= -.65449328E+02  d E =-.307943E-02
 curvature:  -0.42 expect dE=-0.168E-02 dE for cont linesearch -0.674E-05
 trial: gam= 0.42222 g(F)=  0.296E-02 g(S)=  0.100E-02 ort = 0.592E-03 (trialstep = 0.253E+00)
 search vector abs. value=  0.840E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654581094264E+02   -0.12663E-02   -0.50078E-02   456   0.165E+00    0.120E-01
DAV:   2    -0.654577245622E+02    0.38486E-03   -0.12745E-03   472   0.250E-01    0.659E-02
DAV:   3    -0.654575667882E+02    0.15777E-03   -0.73790E-04   496   0.161E-01    0.169E-02
DAV:   4    -0.654575818074E+02   -0.15019E-04   -0.35397E-05   304   0.439E-02
  62 F= -.65457582E+02 E0= -.65449616E+02  d E =-.723892E-03
 trial-energy change:   -0.000724  1 .order   -0.000675   -0.001068   -0.000283
 step:   0.3443(harm=  0.3443)  dis= 0.00177  next Energy=   -65.457584 (dE=-0.726E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654577601575E+02   -0.19337E-03   -0.67390E-03   472   0.604E-01    0.444E-02
DAV:   2    -0.654577075342E+02    0.52623E-04   -0.15335E-04   352   0.924E-02
  63 F= -.65457708E+02 E0= -.65449543E+02  d E =-.849619E-03
 curvature:  -0.34 expect dE=-0.172E-02 dE for cont linesearch -0.698E-04
 trial: gam= 0.00000 g(F)=  0.418E-02 g(S)=  0.851E-03 ort = 0.131E-02 (trialstep = 0.271E+00)
 search vector abs. value=  0.503E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:26:52 CST 2022
