Sun Mar  6 19:42:11 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.281674218738E+03    0.28167E+03   -0.12231E+04   448   0.874E+02
DAV:   2    -0.985348382095E+01   -0.29153E+03   -0.28417E+03   592   0.238E+02
DAV:   3    -0.660870775415E+02   -0.56234E+02   -0.55561E+02   472   0.108E+02
DAV:   4    -0.689682683779E+02   -0.28812E+01   -0.28747E+01   568   0.306E+01
DAV:   5    -0.690166371884E+02   -0.48369E-01   -0.48191E-01   520   0.352E+00    0.127E+01
DAV:   6    -0.627013943604E+02    0.63152E+01   -0.94775E+00   480   0.288E+01    0.692E+00
DAV:   7    -0.606657394353E+02    0.20357E+01   -0.72459E+00   544   0.142E+01    0.269E+00
DAV:   8    -0.604209958077E+02    0.24474E+00   -0.62784E-01   480   0.436E+00    0.869E-01
DAV:   9    -0.603384334521E+02    0.82562E-01   -0.14799E-01   528   0.179E+00    0.418E-01
DAV:  10    -0.603081954961E+02    0.30238E-01   -0.48099E-02   496   0.951E-01    0.214E-01
DAV:  11    -0.603050428789E+02    0.31526E-02   -0.14292E-02   576   0.473E-01    0.167E-01
DAV:  12    -0.603084350013E+02   -0.33921E-02   -0.43795E-03   432   0.306E-01    0.689E-02
DAV:  13    -0.603106879913E+02   -0.22530E-02   -0.18651E-03   480   0.154E-01    0.500E-02
DAV:  14    -0.603145507554E+02   -0.38628E-02   -0.25862E-03   384   0.186E-01    0.290E-02
DAV:  15    -0.603152900759E+02   -0.73932E-03   -0.60754E-04   344   0.633E-02    0.170E-02
DAV:  16    -0.603160835085E+02   -0.79343E-03   -0.39956E-04   280   0.569E-02    0.124E-02
DAV:  17    -0.603162859621E+02   -0.20245E-03   -0.93746E-05   336   0.352E-02    0.608E-03
DAV:  18    -0.603164044312E+02   -0.11847E-03   -0.54795E-05   288   0.242E-02    0.345E-03
DAV:  19    -0.603164488415E+02   -0.44410E-04   -0.20222E-05   328   0.153E-02
   1 F= -.60316449E+02 E0= -.60305977E+02  d E =-.603164E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.877E+00 g(S)=  0.114E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.992E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601191822524E+02    0.19722E+00   -0.14513E+02   480   0.925E+01    0.258E+00
DAV:   2    -0.601869334131E+02   -0.67751E-01   -0.30302E+00   472   0.127E+01    0.172E+00
DAV:   3    -0.601427560927E+02    0.44177E-01   -0.19437E-01   528   0.279E+00    0.108E+00
DAV:   4    -0.601359598620E+02    0.67962E-02   -0.64294E-02   472   0.126E+00    0.504E-01
DAV:   5    -0.601305099672E+02    0.54499E-02   -0.22025E-02   488   0.703E-01    0.127E-01
DAV:   6    -0.601304993088E+02    0.10658E-04   -0.35282E-03   488   0.306E-01    0.526E-02
DAV:   7    -0.601305000987E+02   -0.78987E-06   -0.19019E-04   360   0.866E-02
   2 F= -.60130500E+02 E0= -.60108629E+02  d E =0.185949E+00
 trial-energy change:    0.185949  1 .order    0.098737   -0.991569    1.189043
 step:   0.3973(harm=  0.4547)  dis= 0.05115  next Energy=   -60.507938 (dE=-0.191E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605051158599E+02   -0.37462E+00   -0.46490E+01   384   0.452E+01    0.166E+00
DAV:   2    -0.605340254077E+02   -0.28910E-01   -0.17470E+00   504   0.777E+00    0.107E+00
DAV:   3    -0.605173244046E+02    0.16701E-01   -0.75041E-02   536   0.188E+00    0.623E-01
DAV:   4    -0.605128819243E+02    0.44425E-02   -0.29690E-02   448   0.114E+00    0.144E-01
DAV:   5    -0.605124557775E+02    0.42615E-03   -0.53376E-03   472   0.460E-01    0.603E-02
DAV:   6    -0.605124328178E+02    0.22960E-04   -0.57044E-04   480   0.135E-01
   3 F= -.60512433E+02 E0= -.60499277E+02  d E =-.195984E+00
 curvature:  -0.22 expect dE=-0.158E+00 dE for cont linesearch -0.141E-04
 trial: gam= 0.71534 g(F)=  0.621E+00 g(S)=  0.806E-01 ort =-0.789E-02 (trialstep = 0.728E+00)
 search vector abs. value=  0.120E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606672619195E+02   -0.15481E+00   -0.96109E+01   448   0.670E+01    0.226E+00
DAV:   2    -0.606737362454E+02   -0.64743E-02   -0.17299E+00   488   0.944E+00    0.140E+00
DAV:   3    -0.606183320352E+02    0.55404E-01   -0.25987E-01   472   0.275E+00    0.540E-01
DAV:   4    -0.606125965501E+02    0.57355E-02   -0.32110E-02   512   0.939E-01    0.259E-01
DAV:   5    -0.606109249621E+02    0.16716E-02   -0.11003E-02   464   0.443E-01    0.104E-01
DAV:   6    -0.606106381527E+02    0.28681E-03   -0.10840E-03   488   0.184E-01    0.416E-02
DAV:   7    -0.606106504816E+02   -0.12329E-04   -0.24160E-04   320   0.784E-02
   4 F= -.60610650E+02 E0= -.60589159E+02  d E =-.982177E-01
 trial-energy change:   -0.098218  1 .order   -0.110521   -0.506662    0.285619
 step:   0.4497(harm=  0.4657)  dis= 0.07434  next Energy=   -60.665965 (dE=-0.154E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606727221340E+02   -0.62084E-01   -0.12462E+01   384   0.214E+01    0.869E-01
DAV:   2    -0.606741320457E+02   -0.14099E-02   -0.28133E-01   480   0.327E+00    0.538E-01
DAV:   3    -0.606679395041E+02    0.61925E-02   -0.33527E-02   520   0.109E+00    0.236E-01
DAV:   4    -0.606673552831E+02    0.58422E-03   -0.32552E-03   512   0.337E-01    0.112E-01
DAV:   5    -0.606671921555E+02    0.16313E-03   -0.79147E-04   416   0.134E-01    0.296E-02
DAV:   6    -0.606672204707E+02   -0.28315E-04   -0.85027E-05   320   0.560E-02
   5 F= -.60667220E+02 E0= -.60648485E+02  d E =-.154788E+00
 curvature:  -0.40 expect dE=-0.632E-01 dE for cont linesearch -0.548E-05
 trial: gam= 0.34262 g(F)=  0.136E+00 g(S)=  0.225E-01 ort =-0.405E-02 (trialstep = 0.672E+00)
 search vector abs. value=  0.296E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606829059535E+02   -0.15714E-01   -0.19175E+01   384   0.281E+01    0.813E-01
DAV:   2    -0.607210047051E+02   -0.38099E-01   -0.52344E-01   536   0.418E+00    0.542E-01
DAV:   3    -0.607173190200E+02    0.36857E-02   -0.25262E-02   472   0.102E+00    0.282E-01
DAV:   4    -0.607165933285E+02    0.72569E-03   -0.46130E-03   448   0.491E-01    0.835E-02
DAV:   5    -0.607165194017E+02    0.73927E-04   -0.10202E-03   440   0.138E-01    0.309E-02
DAV:   6    -0.607165050559E+02    0.14346E-04   -0.11849E-04   304   0.571E-02
   6 F= -.60716505E+02 E0= -.60694184E+02  d E =-.492846E-01
 trial-energy change:   -0.049285  1 .order   -0.049799   -0.105516    0.005917
 step:   0.6358(harm=  0.6368)  dis= 0.05426  next Energy=   -60.716666 (dE=-0.494E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607165761841E+02   -0.56782E-04   -0.54841E-02   384   0.141E+00    0.440E-02
DAV:   2    -0.607166615001E+02   -0.85316E-04   -0.12045E-03   496   0.213E-01    0.299E-02
DAV:   3    -0.607166638526E+02   -0.23525E-05   -0.59990E-05   296   0.587E-02
   7 F= -.60716664E+02 E0= -.60694561E+02  d E =-.494434E-01
 curvature:  -0.60 expect dE=-0.451E-01 dE for cont linesearch -0.921E-05
 trial: gam= 0.60804 g(F)=  0.615E-01 g(S)=  0.137E-01 ort = 0.213E-02 (trialstep = 0.665E+00)
 search vector abs. value=  0.187E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607167935760E+02   -0.13208E-03   -0.12107E+01   384   0.218E+01    0.741E-01
DAV:   2    -0.607291131788E+02   -0.12320E-01   -0.36872E-01   480   0.341E+00    0.453E-01
DAV:   3    -0.607257541354E+02    0.33590E-02   -0.31351E-02   504   0.859E-01    0.275E-01
DAV:   4    -0.607250269254E+02    0.72721E-03   -0.81473E-03   448   0.537E-01    0.752E-02
DAV:   5    -0.607249607114E+02    0.66214E-04   -0.13080E-03   496   0.229E-01    0.403E-02
DAV:   6    -0.607250063197E+02   -0.45608E-04   -0.16891E-04   320   0.754E-02
   8 F= -.60725006E+02 E0= -.60700886E+02  d E =-.834247E-02
 trial-energy change:   -0.008342  1 .order   -0.008253   -0.050842    0.034335
 step:   0.3970(harm=  0.3970)  dis= 0.02570  next Energy=   -60.731837 (dE=-0.152E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607303078566E+02   -0.53471E-02   -0.19564E+00   384   0.874E+00    0.284E-01
DAV:   2    -0.607323494113E+02   -0.20416E-02   -0.53606E-02   480   0.134E+00    0.180E-01
DAV:   3    -0.607319403619E+02    0.40905E-03   -0.38977E-03   456   0.335E-01    0.112E-01
DAV:   4    -0.607318643445E+02    0.76017E-04   -0.13432E-03   456   0.234E-01    0.315E-02
DAV:   5    -0.607318549805E+02    0.93641E-05   -0.23611E-04   376   0.995E-02
   9 F= -.60731855E+02 E0= -.60708538E+02  d E =-.151911E-01
 curvature:  -0.49 expect dE=-0.220E-01 dE for cont linesearch -0.523E-05
 trial: gam= 0.58995 g(F)=  0.397E-01 g(S)=  0.565E-02 ort = 0.142E-02 (trialstep = 0.612E+00)
 search vector abs. value=  0.112E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607496403804E+02   -0.17776E-01   -0.57262E+00   384   0.150E+01    0.519E-01
DAV:   2    -0.607526695516E+02   -0.30292E-02   -0.14658E-01   496   0.212E+00    0.311E-01
DAV:   3    -0.607511361121E+02    0.15334E-02   -0.13298E-02   464   0.572E-01    0.183E-01
DAV:   4    -0.607510899383E+02    0.46174E-04   -0.29094E-03   512   0.340E-01    0.688E-02
DAV:   5    -0.607511582145E+02   -0.68276E-04   -0.39996E-04   432   0.112E-01
  10 F= -.60751158E+02 E0= -.60728304E+02  d E =-.193032E-01
 trial-energy change:   -0.019303  1 .order   -0.019440   -0.028241   -0.010639
 step:   0.9812(harm=  0.9812)  dis= 0.04556  next Energy=   -60.754510 (dE=-0.227E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607537758563E+02   -0.26859E-02   -0.20931E+00   384   0.907E+00    0.309E-01
DAV:   2    -0.607548644196E+02   -0.10886E-02   -0.53789E-02   496   0.127E+00    0.189E-01
DAV:   3    -0.607543209384E+02    0.54348E-03   -0.50287E-03   496   0.340E-01    0.112E-01
DAV:   4    -0.607543292000E+02   -0.82616E-05   -0.11591E-03   512   0.218E-01    0.393E-02
DAV:   5    -0.607543619611E+02   -0.32761E-04   -0.15620E-04   336   0.740E-02
  11 F= -.60754362E+02 E0= -.60731819E+02  d E =-.225070E-01
 curvature:  -1.19 expect dE=-0.716E-01 dE for cont linesearch -0.795E-06
 trial: gam= 1.36076 g(F)=  0.484E-01 g(S)=  0.117E-01 ort =-0.274E-03 (trialstep = 0.288E+00)
 search vector abs. value=  0.267E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607713576204E+02   -0.17028E-01   -0.28496E+00   384   0.106E+01    0.444E-01
DAV:   2    -0.607699101526E+02    0.14475E-02   -0.13507E-01   480   0.158E+00    0.291E-01
DAV:   3    -0.607680593430E+02    0.18508E-02   -0.13056E-02   504   0.474E-01    0.162E-01
DAV:   4    -0.607678898136E+02    0.16953E-03   -0.26670E-03   488   0.378E-01    0.371E-02
DAV:   5    -0.607679055771E+02   -0.15764E-04   -0.31897E-04   408   0.133E-01
  12 F= -.60767906E+02 E0= -.60746475E+02  d E =-.135436E-01
 trial-energy change:   -0.013544  1 .order   -0.013431   -0.017190   -0.009673
 step:   0.6584(harm=  0.6584)  dis= 0.04292  next Energy=   -60.774016 (dE=-0.197E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607806547942E+02   -0.12765E-01   -0.47257E+00   384   0.136E+01    0.579E-01
DAV:   2    -0.607781183185E+02    0.25365E-02   -0.22616E-01   480   0.205E+00    0.375E-01
DAV:   3    -0.607750159696E+02    0.31023E-02   -0.21385E-02   504   0.614E-01    0.209E-01
DAV:   4    -0.607746956001E+02    0.32037E-03   -0.43048E-03   464   0.481E-01    0.486E-02
DAV:   5    -0.607747304199E+02   -0.34820E-04   -0.53291E-04   496   0.169E-01
  13 F= -.60774730E+02 E0= -.60754623E+02  d E =-.203685E-01
 curvature:  -1.47 expect dE=-0.903E-01 dE for cont linesearch -0.985E-05
 trial: gam= 1.02278 g(F)=  0.460E-01 g(S)=  0.153E-01 ort = 0.134E-02 (trialstep = 0.282E+00)
 search vector abs. value=  0.343E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607958339801E+02   -0.21138E-01   -0.34869E+00   384   0.120E+01    0.562E-01
DAV:   2    -0.607902904629E+02    0.55435E-02   -0.16736E-01   480   0.183E+00    0.367E-01
DAV:   3    -0.607871887913E+02    0.31017E-02   -0.17061E-02   504   0.544E-01    0.217E-01
DAV:   4    -0.607864264110E+02    0.76238E-03   -0.38405E-03   464   0.387E-01    0.763E-02
DAV:   5    -0.607864869806E+02   -0.60570E-04   -0.48861E-04   480   0.126E-01
  14 F= -.60786487E+02 E0= -.60766865E+02  d E =-.117566E-01
 trial-energy change:   -0.011757  1 .order   -0.012103   -0.017651   -0.006556
 step:   0.4479(harm=  0.4479)  dis= 0.02959  next Energy=   -60.788771 (dE=-0.140E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607913379939E+02   -0.49116E-02   -0.12160E+00   384   0.707E+00    0.328E-01
DAV:   2    -0.607892947812E+02    0.20432E-02   -0.56809E-02   480   0.106E+00    0.214E-01
DAV:   3    -0.607882227549E+02    0.10720E-02   -0.58774E-03   512   0.316E-01    0.126E-01
DAV:   4    -0.607879963184E+02    0.22644E-03   -0.14495E-03   496   0.236E-01    0.427E-02
DAV:   5    -0.607880474121E+02   -0.51094E-04   -0.17933E-04   352   0.780E-02
  15 F= -.60788047E+02 E0= -.60768680E+02  d E =-.133170E-01
 curvature:  -1.23 expect dE=-0.503E-01 dE for cont linesearch -0.230E-04
 trial: gam= 0.77298 g(F)=  0.293E-01 g(S)=  0.117E-01 ort =-0.254E-02 (trialstep = 0.315E+00)
 search vector abs. value=  0.242E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608164104712E+02   -0.28414E-01   -0.27791E+00   384   0.107E+01    0.679E-01
DAV:   2    -0.608040537057E+02    0.12357E-01   -0.25126E-01   480   0.175E+00    0.415E-01
DAV:   3    -0.607994506578E+02    0.46030E-02   -0.26151E-02   472   0.600E-01    0.220E-01
DAV:   4    -0.607984339825E+02    0.10167E-02   -0.51068E-03   464   0.470E-01    0.606E-02
DAV:   5    -0.607984887915E+02   -0.54809E-04   -0.60793E-04   496   0.168E-01
  16 F= -.60798489E+02 E0= -.60780077E+02  d E =-.104414E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.010441  1 .order   -0.010837   -0.012294   -0.009379
 step:   1.2592(harm=  1.3276)  dis= 0.06074  next Energy=   -60.813972 (dE=-0.259E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609763891815E+02   -0.17796E+00   -0.24868E+01   384   0.317E+01    0.209E+00
DAV:   2    -0.608587268217E+02    0.11766E+00   -0.21178E+00   488   0.552E+00    0.120E+00
DAV:   3    -0.608220039709E+02    0.36723E-01   -0.16746E-01   464   0.184E+00    0.653E-01
DAV:   4    -0.608129011759E+02    0.91028E-02   -0.36138E-02   456   0.128E+00    0.203E-01
DAV:   5    -0.608128726735E+02    0.28502E-04   -0.46857E-03   528   0.442E-01    0.862E-02
DAV:   6    -0.608129536552E+02   -0.80982E-04   -0.12026E-03   480   0.143E-01    0.315E-02
DAV:   7    -0.608132459129E+02   -0.29226E-03   -0.17152E-04   336   0.592E-02    0.125E-02
DAV:   8    -0.608135068466E+02   -0.26093E-03   -0.10770E-04   328   0.430E-02    0.871E-03
DAV:   9    -0.608137495384E+02   -0.24269E-03   -0.86282E-05   320   0.412E-02    0.642E-03
DAV:  10    -0.608138432774E+02   -0.93739E-04   -0.29233E-05   352   0.211E-02
  17 F= -.60813843E+02 E0= -.60797827E+02  d E =-.257959E-01
 curvature:  -4.10 expect dE=-0.344E+00 dE for cont linesearch -0.162E-03
 trial: gam= 1.65305 g(F)=  0.709E-01 g(S)=  0.130E-01 ort = 0.310E-02 (trialstep = 0.161E+00)
 search vector abs. value=  0.756E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608435630507E+02   -0.29814E-01   -0.22140E+00   384   0.987E+00    0.688E-01
DAV:   2    -0.608310471009E+02    0.12516E-01   -0.17688E-01   472   0.164E+00    0.388E-01
DAV:   3    -0.608273125577E+02    0.37345E-02   -0.20582E-02   456   0.610E-01    0.203E-01
DAV:   4    -0.608264468388E+02    0.86572E-03   -0.41524E-03   472   0.398E-01    0.696E-02
DAV:   5    -0.608264319637E+02    0.14875E-04   -0.63192E-04   504   0.155E-01
  18 F= -.60826432E+02 E0= -.60811281E+02  d E =-.125887E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.012589  1 .order   -0.013017   -0.014362   -0.011673
 step:   0.6455(harm=  0.8619)  dis= 0.04955  next Energy=   -60.852193 (dE=-0.383E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610057137758E+02   -0.17927E+00   -0.19821E+01   384   0.292E+01    0.215E+00
DAV:   2    -0.608857581883E+02    0.11996E+00   -0.16419E+00   488   0.500E+00    0.115E+00
DAV:   3    -0.608520674134E+02    0.33691E-01   -0.15940E-01   480   0.189E+00    0.611E-01
DAV:   4    -0.608442486755E+02    0.78187E-02   -0.27821E-02   456   0.108E+00    0.232E-01
DAV:   5    -0.608439207138E+02    0.32796E-03   -0.41820E-03   512   0.392E-01    0.779E-02
DAV:   6    -0.608440049120E+02   -0.84198E-04   -0.72812E-04   480   0.131E-01
  19 F= -.60844005E+02 E0= -.60831020E+02  d E =-.301616E-01
 curvature:  -3.31 expect dE=-0.313E+00 dE for cont linesearch -0.701E-03
 trial: gam= 1.15974 g(F)=  0.816E-01 g(S)=  0.128E-01 ort = 0.127E-01 (trialstep = 0.171E+00)
 search vector abs. value=  0.114E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608922335507E+02   -0.48313E-01   -0.33877E+00   384   0.123E+01    0.939E-01
DAV:   2    -0.608674423138E+02    0.24791E-01   -0.31289E-01   464   0.209E+00    0.510E-01
DAV:   3    -0.608609664629E+02    0.64759E-02   -0.32735E-02   464   0.824E-01    0.258E-01
DAV:   4    -0.608594244874E+02    0.15420E-02   -0.67761E-03   472   0.506E-01    0.781E-02
DAV:   5    -0.608594703849E+02   -0.45898E-04   -0.90079E-04   504   0.194E-01
  20 F= -.60859470E+02 E0= -.60847347E+02  d E =-.154655E-01
 trial-energy change:   -0.015465  1 .order   -0.016087   -0.018662   -0.013511
 step:   0.6201(harm=  0.6201)  dis= 0.05232  next Energy=   -60.877811 (dE=-0.338E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611141417248E+02   -0.25472E+00   -0.23305E+01   384   0.318E+01    0.256E+00
DAV:   2    -0.609292181319E+02    0.18492E+00   -0.20701E+00   480   0.549E+00    0.133E+00
DAV:   3    -0.608876003671E+02    0.41618E-01   -0.18569E-01   472   0.223E+00    0.660E-01
DAV:   4    -0.608776790096E+02    0.99214E-02   -0.35511E-02   464   0.118E+00    0.223E-01
DAV:   5    -0.608772216561E+02    0.45735E-03   -0.49915E-03   544   0.442E-01    0.776E-02
DAV:   6    -0.608773215844E+02   -0.99928E-04   -0.77295E-04   480   0.138E-01
  21 F= -.60877322E+02 E0= -.60866859E+02  d E =-.333167E-01
 curvature:  -3.24 expect dE=-0.257E+00 dE for cont linesearch -0.481E-03
 trial: gam= 0.95140 g(F)=  0.525E-01 g(S)=  0.267E-01 ort = 0.130E-01 (trialstep = 0.261E+00)
 search vector abs. value=  0.114E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609728569921E+02   -0.95635E-01   -0.79975E+00   384   0.187E+01    0.138E+00
DAV:   2    -0.609142784456E+02    0.58579E-01   -0.62836E-01   480   0.309E+00    0.754E-01
DAV:   3    -0.608997067484E+02    0.14572E-01   -0.56219E-02   440   0.118E+00    0.393E-01
DAV:   4    -0.608958614300E+02    0.38453E-02   -0.13133E-02   472   0.715E-01    0.144E-01
DAV:   5    -0.608957646309E+02    0.96799E-04   -0.20856E-03   512   0.275E-01    0.468E-02
DAV:   6    -0.608958436718E+02   -0.79041E-04   -0.28657E-04   368   0.929E-02
  22 F= -.60895844E+02 E0= -.60886530E+02  d E =-.185221E-01
 trial-energy change:   -0.018522  1 .order   -0.020243   -0.023903   -0.016584
 step:   0.8521(harm=  0.8521)  dis= 0.06480  next Energy=   -60.916350 (dE=-0.390E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613229591396E+02   -0.42719E+00   -0.41174E+01   384   0.420E+01    0.331E+00
DAV:   2    -0.609978082464E+02    0.32515E+00   -0.30435E+00   480   0.724E+00    0.169E+00
DAV:   3    -0.609295310766E+02    0.68277E-01   -0.23129E-01   440   0.278E+00    0.886E-01
DAV:   4    -0.609130071863E+02    0.16524E-01   -0.46306E-02   480   0.138E+00    0.364E-01
DAV:   5    -0.609115289661E+02    0.14782E-02   -0.78407E-03   512   0.515E-01    0.101E-01
DAV:   6    -0.609115994267E+02   -0.70461E-04   -0.11028E-03   496   0.178E-01    0.454E-02
DAV:   7    -0.609120436399E+02   -0.44421E-03   -0.38504E-04   392   0.917E-02    0.188E-02
DAV:   8    -0.609123923350E+02   -0.34870E-03   -0.13871E-04   336   0.541E-02    0.112E-02
DAV:   9    -0.609127231747E+02   -0.33084E-03   -0.26793E-04   392   0.589E-02    0.932E-03
DAV:  10    -0.609128124457E+02   -0.89271E-04   -0.41058E-05   384   0.294E-02
  23 F= -.60912812E+02 E0= -.60905523E+02  d E =-.354909E-01
 curvature:  -5.29 expect dE=-0.523E+00 dE for cont linesearch -0.388E-04
 trial: gam= 1.34117 g(F)=  0.956E-01 g(S)=  0.329E-02 ort =-0.289E-02 (trialstep = 0.202E+00)
 search vector abs. value=  0.214E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610125776324E+02   -0.99854E-01   -0.86386E+00   384   0.196E+01    0.145E+00
DAV:   2    -0.609435029704E+02    0.69075E-01   -0.68185E-01   456   0.323E+00    0.766E-01
DAV:   3    -0.609297467316E+02    0.13756E-01   -0.43625E-02   448   0.121E+00    0.384E-01
DAV:   4    -0.609260263694E+02    0.37204E-02   -0.12606E-02   480   0.714E-01    0.121E-01
DAV:   5    -0.609258791306E+02    0.14724E-03   -0.19218E-03   536   0.283E-01    0.417E-02
DAV:   6    -0.609259010642E+02   -0.21934E-04   -0.30541E-04   360   0.943E-02
  24 F= -.60925901E+02 E0= -.60919547E+02  d E =-.130886E-01
 trial-energy change:   -0.013089  1 .order   -0.013878   -0.019174   -0.008582
 step:   0.3653(harm=  0.3653)  dis= 0.03519  next Energy=   -60.930168 (dE=-0.174E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609865153846E+02   -0.60636E-01   -0.57300E+00   384   0.160E+01    0.118E+00
DAV:   2    -0.609397419784E+02    0.46773E-01   -0.43294E-01   440   0.264E+00    0.619E-01
DAV:   3    -0.609305664336E+02    0.91755E-02   -0.26656E-02   456   0.984E-01    0.305E-01
DAV:   4    -0.609282014170E+02    0.23650E-02   -0.76861E-03   488   0.559E-01    0.961E-02
DAV:   5    -0.609281995145E+02    0.19025E-05   -0.12041E-03   528   0.222E-01    0.321E-02
DAV:   6    -0.609282676394E+02   -0.68125E-04   -0.18677E-04   344   0.742E-02
  25 F= -.60928268E+02 E0= -.60922555E+02  d E =-.154552E-01
 curvature:  -4.11 expect dE=-0.165E+00 dE for cont linesearch -0.574E-04
 trial: gam= 0.41932 g(F)=  0.357E-01 g(S)=  0.459E-02 ort =-0.547E-02 (trialstep = 0.235E+00)
 search vector abs. value=  0.411E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609593047015E+02   -0.31105E-01   -0.21815E+00   384   0.100E+01    0.761E-01
DAV:   2    -0.609400404487E+02    0.19264E-01   -0.15352E-01   448   0.167E+00    0.399E-01
DAV:   3    -0.609360068000E+02    0.40336E-02   -0.11448E-02   480   0.651E-01    0.192E-01
DAV:   4    -0.609350798849E+02    0.92692E-03   -0.26499E-03   472   0.326E-01    0.689E-02
DAV:   5    -0.609350895879E+02   -0.97030E-05   -0.44999E-04   448   0.128E-01
  26 F= -.60935090E+02 E0= -.60929635E+02  d E =-.682195E-02
 trial-energy change:   -0.006822  1 .order   -0.007341   -0.008900   -0.005783
 step:   0.6697(harm=  0.6697)  dis= 0.02364  next Energy=   -60.940975 (dE=-0.127E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610253966244E+02   -0.90317E-01   -0.75564E+00   384   0.185E+01    0.145E+00
DAV:   2    -0.609563790042E+02    0.69018E-01   -0.55494E-01   448   0.309E+00    0.750E-01
DAV:   3    -0.609425315642E+02    0.13847E-01   -0.39983E-02   464   0.123E+00    0.364E-01
DAV:   4    -0.609392937655E+02    0.32378E-02   -0.85661E-03   488   0.591E-01    0.135E-01
DAV:   5    -0.609391691999E+02    0.12457E-03   -0.14732E-03   520   0.234E-01    0.372E-02
DAV:   6    -0.609392688208E+02   -0.99621E-04   -0.21760E-04   360   0.825E-02
  27 F= -.60939269E+02 E0= -.60934176E+02  d E =-.110012E-01
 curvature:  -3.63 expect dE=-0.968E-01 dE for cont linesearch -0.124E-04
 trial: gam= 0.55283 g(F)=  0.225E-01 g(S)=  0.413E-02 ort = 0.119E-02 (trialstep = 0.322E+00)
 search vector abs. value=  0.154E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609657942010E+02   -0.26625E-01   -0.14175E+00   448   0.815E+00    0.680E-01
DAV:   2    -0.609499467356E+02    0.15847E-01   -0.89813E-02   432   0.126E+00    0.346E-01
DAV:   3    -0.609467915910E+02    0.31551E-02   -0.87826E-03   464   0.572E-01    0.152E-01
DAV:   4    -0.609462139222E+02    0.57767E-03   -0.15474E-03   472   0.253E-01    0.575E-02
DAV:   5    -0.609462195845E+02   -0.56622E-05   -0.29164E-04   344   0.103E-01
  28 F= -.60946220E+02 E0= -.60941225E+02  d E =-.695076E-02
 trial-energy change:   -0.006951  1 .order   -0.007279   -0.008788   -0.005769
 step:   0.9360(harm=  0.9360)  dis= 0.01686  next Energy=   -60.952060 (dE=-0.128E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610219780204E+02   -0.75764E-01   -0.51936E+00   384   0.156E+01    0.133E+00
DAV:   2    -0.609656337966E+02    0.56344E-01   -0.39019E-01   432   0.271E+00    0.680E-01
DAV:   3    -0.609540327364E+02    0.11601E-01   -0.35248E-02   448   0.118E+00    0.304E-01
DAV:   4    -0.609517296170E+02    0.23031E-02   -0.60078E-03   504   0.497E-01    0.115E-01
DAV:   5    -0.609515420162E+02    0.18760E-03   -0.12181E-03   440   0.208E-01    0.316E-02
DAV:   6    -0.609516208407E+02   -0.78824E-04   -0.16482E-04   344   0.765E-02
  29 F= -.60951621E+02 E0= -.60946706E+02  d E =-.123520E-01
 curvature:  -2.63 expect dE=-0.796E-01 dE for cont linesearch -0.158E-03
 trial: gam= 1.08250 g(F)=  0.266E-01 g(S)=  0.368E-02 ort = 0.303E-02 (trialstep = 0.315E+00)
 search vector abs. value=  0.217E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609830766940E+02   -0.31535E-01   -0.18706E+00   384   0.918E+00    0.730E-01
DAV:   2    -0.609641455351E+02    0.18931E-01   -0.14345E-01   432   0.155E+00    0.382E-01
DAV:   3    -0.609606994454E+02    0.34461E-02   -0.80195E-03   480   0.588E-01    0.183E-01
DAV:   4    -0.609597572173E+02    0.94223E-03   -0.25752E-03   488   0.329E-01    0.512E-02
DAV:   5    -0.609597651379E+02   -0.79206E-05   -0.32500E-04   376   0.126E-01
  30 F= -.60959765E+02 E0= -.60955088E+02  d E =-.814430E-02
 trial-energy change:   -0.008144  1 .order   -0.008458   -0.010557   -0.006359
 step:   0.7919(harm=  0.7919)  dis= 0.02024  next Energy=   -60.964896 (dE=-0.133E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610197431358E+02   -0.59986E-01   -0.43425E+00   384   0.139E+01    0.113E+00
DAV:   2    -0.609747698882E+02    0.44973E-01   -0.33780E-01   432   0.234E+00    0.589E-01
DAV:   3    -0.609666762267E+02    0.80937E-02   -0.19123E-02   464   0.907E-01    0.280E-01
DAV:   4    -0.609644991624E+02    0.21771E-02   -0.57924E-03   480   0.491E-01    0.797E-02
DAV:   5    -0.609644452763E+02    0.53886E-04   -0.80806E-04   472   0.190E-01
  31 F= -.60964445E+02 E0= -.60960059E+02  d E =-.128244E-01
 curvature:  -2.56 expect dE=-0.240E+00 dE for cont linesearch -0.364E-04
 trial: gam= 3.20875 g(F)=  0.695E-01 g(S)=  0.243E-01 ort = 0.176E-02 (trialstep = 0.381E-01)
 search vector abs. value=  0.234E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609718748231E+02   -0.73757E-02   -0.30107E-01   384   0.362E+00    0.284E-01
DAV:   2    -0.609688804416E+02    0.29944E-02   -0.18429E-02   440   0.601E-01    0.151E-01
DAV:   3    -0.609682459453E+02    0.63450E-03   -0.14415E-03   504   0.237E-01    0.696E-02
DAV:   4    -0.609681570051E+02    0.88940E-04   -0.33229E-04   448   0.119E-01
  32 F= -.60968157E+02 E0= -.60963851E+02  d E =-.371173E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003712  1 .order   -0.003653   -0.003785   -0.003522
 step:   0.1522(harm=  0.5482)  dis= 0.01346  next Energy=   -60.991701 (dE=-0.273E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610113222189E+02   -0.43076E-01   -0.27204E+00   384   0.108E+01    0.864E-01
DAV:   2    -0.609847073942E+02    0.26615E-01   -0.17548E-01   432   0.180E+00    0.461E-01
DAV:   3    -0.609792144669E+02    0.54929E-02   -0.12678E-02   496   0.712E-01    0.215E-01
DAV:   4    -0.609779030307E+02    0.13114E-02   -0.29391E-03   488   0.358E-01    0.695E-02
DAV:   5    -0.609778837150E+02    0.19316E-04   -0.44199E-04   456   0.135E-01
  33 F= -.60977884E+02 E0= -.60973798E+02  d E =-.134384E-01
 curvature:  -2.56 expect dE=-0.189E+00 dE for cont linesearch -0.808E-02
 ZBRENT: increasing intervall
 opt :   0.3806  next Energy=   -60.995970 (dE=-0.315E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611318576131E+02   -0.15395E+00   -0.11007E+01   384   0.216E+01    0.177E+00
DAV:   2    -0.610213528412E+02    0.11050E+00   -0.75289E-01   432   0.365E+00    0.937E-01
DAV:   3    -0.609996769578E+02    0.21676E-01   -0.52678E-02   480   0.146E+00    0.444E-01
DAV:   4    -0.609943554906E+02    0.53215E-02   -0.11900E-02   480   0.709E-01    0.145E-01
DAV:   5    -0.609940547386E+02    0.30075E-03   -0.17239E-03   536   0.267E-01    0.420E-02
DAV:   6    -0.609942007289E+02   -0.14599E-03   -0.32176E-04   360   0.968E-02    0.218E-02
DAV:   7    -0.609945255502E+02   -0.32482E-03   -0.20369E-04   400   0.678E-02    0.129E-02
DAV:   8    -0.609947619718E+02   -0.23642E-03   -0.10345E-04   360   0.530E-02    0.841E-03
DAV:   9    -0.609949197574E+02   -0.15779E-03   -0.10803E-04   352   0.428E-02    0.560E-03
DAV:  10    -0.609949596568E+02   -0.39899E-04   -0.20046E-05   360   0.229E-02
  34 F= -.60994960E+02 E0= -.60991382E+02  d E =-.305144E-01
 curvature:  -5.73 expect dE=-0.328E+00 dE for cont linesearch -0.990E-02
 ZBRENT: increasing intervall
 opt :   0.8373  next Energy=   -61.013783 (dE=-0.493E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615905177111E+02   -0.59560E+00   -0.45106E+01   384   0.435E+01    0.371E+00
DAV:   2    -0.611217035626E+02    0.46881E+00   -0.30325E+00   456   0.763E+00    0.193E+00
DAV:   3    -0.610356859379E+02    0.86018E-01   -0.22452E-01   456   0.310E+00    0.904E-01
DAV:   4    -0.610164062262E+02    0.19280E-01   -0.41660E-02   440   0.132E+00    0.311E-01
DAV:   5    -0.610147594721E+02    0.16468E-02   -0.55734E-03   528   0.463E-01    0.831E-02
DAV:   6    -0.610150447318E+02   -0.28526E-03   -0.98209E-04   472   0.173E-01    0.401E-02
DAV:   7    -0.610156115934E+02   -0.56686E-03   -0.39232E-04   376   0.947E-02    0.203E-02
DAV:   8    -0.610160655744E+02   -0.45398E-03   -0.24658E-04   400   0.676E-02    0.130E-02
DAV:   9    -0.610163613207E+02   -0.29575E-03   -0.22910E-04   432   0.548E-02    0.849E-03
DAV:  10    -0.610164514479E+02   -0.90127E-04   -0.53171E-05   368   0.318E-02
  35 F= -.61016451E+02 E0= -.61013853E+02  d E =-.520062E-01
 curvature: -10.90 expect dE=-0.786E+00 dE for cont linesearch -0.385E-02
 ZBRENT: increasing intervall
 opt :   1.7507  next Energy=   -61.010933 (dE=-0.465E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635223231611E+02   -0.25060E+01   -0.19169E+02   384   0.910E+01    0.847E+00
DAV:   2    -0.613836648727E+02    0.21387E+01   -0.10355E+01   448   0.175E+01    0.389E+00
DAV:   3    -0.610753917525E+02    0.30827E+00   -0.10206E+00   488   0.667E+00    0.181E+00
DAV:   4    -0.610134793935E+02    0.61912E-01   -0.14845E-01   464   0.239E+00    0.588E-01
DAV:   5    -0.610094631721E+02    0.40162E-02   -0.15323E-02   448   0.803E-01    0.197E-01
DAV:   6    -0.610099727666E+02   -0.50959E-03   -0.38648E-03   464   0.363E-01    0.767E-02
DAV:   7    -0.610107389267E+02   -0.76616E-03   -0.93815E-04   440   0.161E-01    0.391E-02
DAV:   8    -0.610114595146E+02   -0.72059E-03   -0.11279E-03   416   0.131E-01    0.298E-02
DAV:   9    -0.610118813029E+02   -0.42179E-03   -0.70768E-04   408   0.102E-01    0.164E-02
DAV:  10    -0.610120129574E+02   -0.13165E-03   -0.14530E-04   368   0.499E-02    0.806E-03
DAV:  11    -0.610120555113E+02   -0.42554E-04   -0.35710E-05   384   0.284E-02
  36 F= -.61012056E+02 E0= -.61011222E+02  d E =-.476102E-01
 curvature:  15.61 expect dE= 0.407E+01 dE for cont linesearch  0.103E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   1.2233  next Energy=   -61.022001 (dE=-0.576E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618623618250E+02   -0.85035E+00   -0.67513E+01   480   0.584E+01    0.425E+00
DAV:   2    -0.612604032296E+02    0.60196E+00   -0.14639E+00   416   0.910E+00    0.232E+00
DAV:   3    -0.610458109123E+02    0.21459E+00   -0.12677E+00   480   0.521E+00    0.733E-01
DAV:   4    -0.610292255406E+02    0.16585E-01   -0.11049E-01   448   0.159E+00    0.393E-01
DAV:   5    -0.610233337291E+02    0.58918E-02   -0.14914E-02   488   0.668E-01    0.141E-01
DAV:   6    -0.610221209445E+02    0.12128E-02   -0.18088E-03   560   0.265E-01    0.627E-02
DAV:   7    -0.610215535353E+02    0.56741E-03   -0.82054E-04   480   0.146E-01    0.365E-02
DAV:   8    -0.610213555225E+02    0.19801E-03   -0.57456E-04   408   0.923E-02    0.165E-02
DAV:   9    -0.610215560128E+02   -0.20049E-03   -0.17363E-04   312   0.528E-02    0.141E-02
DAV:  10    -0.610219791453E+02   -0.42313E-03   -0.10177E-04   320   0.489E-02    0.723E-03
DAV:  11    -0.610222005434E+02   -0.22140E-03   -0.25544E-05   344   0.307E-02    0.393E-03
DAV:  12    -0.610223307899E+02   -0.13025E-03   -0.14725E-05   328   0.184E-02    0.258E-03
DAV:  13    -0.610223892367E+02   -0.58447E-04   -0.66861E-06   344   0.120E-02
  37 F= -.61022389E+02 E0= -.61020619E+02  d E =-.579440E-01
 curvature:  -8.41 expect dE=-0.106E+01 dE for cont linesearch -0.660E-05
 trial: gam= 1.21838 g(F)=  0.116E+00 g(S)=  0.103E-01 ort = 0.135E-02 (trialstep = 0.179E+00)
 search vector abs. value=  0.360E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611550207076E+02   -0.13269E+00   -0.10445E+01   384   0.211E+01    0.166E+00
DAV:   2    -0.610670343553E+02    0.87986E-01   -0.48770E-01   456   0.349E+00    0.880E-01
DAV:   3    -0.610456286145E+02    0.21406E-01   -0.63154E-02   496   0.155E+00    0.348E-01
DAV:   4    -0.610429652130E+02    0.26634E-02   -0.61125E-03   464   0.521E-01    0.137E-01
DAV:   5    -0.610426900338E+02    0.27518E-03   -0.93525E-04   472   0.180E-01    0.348E-02
DAV:   6    -0.610428608005E+02   -0.17077E-03   -0.14095E-04   328   0.742E-02    0.163E-02
DAV:   7    -0.610431285215E+02   -0.26772E-03   -0.13113E-04   296   0.559E-02    0.101E-02
DAV:   8    -0.610433054531E+02   -0.17693E-03   -0.69310E-05   368   0.402E-02    0.597E-03
DAV:   9    -0.610434158233E+02   -0.11037E-03   -0.57931E-05   336   0.328E-02    0.428E-03
DAV:  10    -0.610434462437E+02   -0.30420E-04   -0.11447E-05   344   0.193E-02
  38 F= -.61043446E+02 E0= -.61041874E+02  d E =-.210570E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.021057  1 .order   -0.021143   -0.022894   -0.019391
 step:   0.7146(harm=  1.1675)  dis= 0.08191  next Energy=   -61.097199 (dE=-0.748E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.621929599843E+02   -0.11495E+01   -0.97183E+01   384   0.639E+01    0.550E+00
DAV:   2    -0.612843385778E+02    0.90862E+00   -0.58569E+00   464   0.115E+01    0.272E+00
DAV:   3    -0.611176038184E+02    0.16673E+00   -0.50630E-01   472   0.471E+00    0.124E+00
DAV:   4    -0.610880557495E+02    0.29548E-01   -0.65513E-02   448   0.165E+00    0.483E-01
DAV:   5    -0.610850359479E+02    0.30198E-02   -0.89143E-03   480   0.561E-01    0.116E-01
DAV:   6    -0.610854924812E+02   -0.45653E-03   -0.14234E-03   480   0.218E-01    0.527E-02
DAV:   7    -0.610862660736E+02   -0.77359E-03   -0.73311E-04   368   0.128E-01    0.293E-02
DAV:   8    -0.610868765567E+02   -0.61048E-03   -0.60247E-04   392   0.103E-01    0.189E-02
DAV:   9    -0.610872061459E+02   -0.32959E-03   -0.36101E-04   440   0.720E-02    0.123E-02
DAV:  10    -0.610873137234E+02   -0.10758E-03   -0.72901E-05   352   0.387E-02    0.615E-03
DAV:  11    -0.610873465256E+02   -0.32802E-04   -0.18098E-05   360   0.217E-02
  39 F= -.61087347E+02 E0= -.61086442E+02  d E =-.649573E-01
 curvature: -12.96 expect dE=-0.246E+01 dE for cont linesearch -0.113E-01
 ZBRENT: increasing intervall
 opt :   1.7865  next Energy=   -61.091142 (dE=-0.688E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661484244568E+02   -0.50611E+01   -0.43767E+02   392   0.144E+02    0.136E+01
DAV:   2    -0.618120128705E+02    0.43364E+01   -0.25474E+01   456   0.305E+01    0.577E+00
DAV:   3    -0.612322206655E+02    0.57979E+00   -0.20588E+00   456   0.103E+01    0.303E+00
DAV:   4    -0.611018765687E+02    0.13034E+00   -0.34682E-01   512   0.380E+00    0.103E+00
DAV:   5    -0.610924416557E+02    0.94349E-02   -0.35013E-02   480   0.122E+00    0.290E-01
DAV:   6    -0.610914229259E+02    0.10187E-02   -0.54845E-03   440   0.459E-01    0.106E-01
DAV:   7    -0.610913361419E+02    0.86784E-04   -0.22417E-03   488   0.245E-01    0.617E-02
DAV:   8    -0.610913780345E+02   -0.41893E-04   -0.32461E-03   424   0.238E-01    0.502E-02
DAV:   9    -0.610915418483E+02   -0.16381E-03   -0.70179E-04   440   0.111E-01    0.269E-02
DAV:  10    -0.610917328703E+02   -0.19102E-03   -0.20928E-04   384   0.685E-02    0.116E-02
DAV:  11    -0.610918589645E+02   -0.12609E-03   -0.60177E-05   320   0.395E-02    0.611E-03
DAV:  12    -0.610919374439E+02   -0.78479E-04   -0.23851E-05   336   0.218E-02
  40 F= -.61091937E+02 E0= -.61091882E+02  d E =-.695482E-01
 curvature:  -4.35 expect dE=-0.413E+01 dE for cont linesearch -0.135E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   1.3864  next Energy=   -61.098615 (dE=-0.762E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617953539956E+02   -0.70350E+00   -0.63202E+01   400   0.571E+01    0.411E+00
DAV:   2    -0.613333813902E+02    0.46197E+00   -0.18102E+00   416   0.994E+00    0.228E+00
DAV:   3    -0.611210447536E+02    0.21234E+00   -0.10639E+00   472   0.534E+00    0.634E-01
DAV:   4    -0.611097699773E+02    0.11275E-01   -0.68083E-02   520   0.159E+00    0.345E-01
DAV:   5    -0.611031929782E+02    0.65770E-02   -0.15973E-02   496   0.714E-01    0.111E-01
DAV:   6    -0.611018631348E+02    0.13298E-02   -0.16499E-03   496   0.284E-01    0.550E-02
DAV:   7    -0.611009732901E+02    0.88984E-03   -0.80449E-04   472   0.142E-01    0.409E-02
DAV:   8    -0.611011356644E+02   -0.16237E-03   -0.56714E-04   368   0.105E-01    0.192E-02
DAV:   9    -0.611015689049E+02   -0.43324E-03   -0.26556E-04   352   0.683E-02    0.170E-02
DAV:  10    -0.611022180784E+02   -0.64917E-03   -0.99443E-05   344   0.543E-02    0.796E-03
DAV:  11    -0.611025552222E+02   -0.33714E-03   -0.34902E-05   336   0.311E-02    0.454E-03
DAV:  12    -0.611026751383E+02   -0.11992E-03   -0.14828E-05   328   0.200E-02    0.228E-03
DAV:  13    -0.611027016460E+02   -0.26508E-04   -0.51817E-06   352   0.110E-02
  41 F= -.61102702E+02 E0= -.61102468E+02  d E =-.803124E-01
 curvature: -21.58 expect dE=-0.124E+02 dE for cont linesearch -0.227E-04
 trial: gam= 4.65515 g(F)=  0.536E+00 g(S)=  0.405E-01 ort =-0.195E-02 (trialstep = 0.193E-01)
 search vector abs. value=  0.786E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611380091948E+02   -0.35334E-01   -0.26231E+00   416   0.106E+01    0.789E-01
DAV:   2    -0.611199753540E+02    0.18034E-01   -0.75872E-02   448   0.169E+00    0.429E-01
DAV:   3    -0.611132103897E+02    0.67650E-02   -0.28164E-02   488   0.920E-01    0.116E-01
DAV:   4    -0.611130345727E+02    0.17582E-03   -0.21865E-03   464   0.289E-01    0.554E-02
DAV:   5    -0.611129866728E+02    0.47900E-04   -0.24181E-04   352   0.975E-02
  42 F= -.61112987E+02 E0= -.61112799E+02  d E =-.102850E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.010285  1 .order   -0.010869   -0.010922   -0.010815
 step:   0.0770(harm=  1.9735)  dis= 0.04134  next Energy=   -61.662486 (dE=-0.560E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613797397339E+02   -0.26671E+00   -0.23858E+01   400   0.317E+01    0.246E+00
DAV:   2    -0.612020914654E+02    0.17765E+00   -0.80699E-01   408   0.526E+00    0.132E+00
DAV:   3    -0.611458753517E+02    0.56216E-01   -0.20850E-01   480   0.269E+00    0.398E-01
DAV:   4    -0.611432054612E+02    0.26699E-02   -0.13036E-02   472   0.737E-01    0.180E-01
DAV:   5    -0.611427700426E+02    0.43542E-03   -0.20411E-03   440   0.272E-01    0.581E-02
DAV:   6    -0.611431672316E+02   -0.39719E-03   -0.44983E-04   400   0.142E-01    0.249E-02
DAV:   7    -0.611435058558E+02   -0.33862E-03   -0.23034E-04   368   0.802E-02    0.211E-02
DAV:   8    -0.611438773813E+02   -0.37153E-03   -0.30082E-04   360   0.678E-02    0.127E-02
DAV:   9    -0.611440579875E+02   -0.18061E-03   -0.98391E-05   344   0.424E-02    0.758E-03
DAV:  10    -0.611441579317E+02   -0.99944E-04   -0.34323E-05   320   0.231E-02
  43 F= -.61144158E+02 E0= -.61144050E+02  d E =-.414563E-01
 curvature:  -7.96 expect dE=-0.413E+01 dE for cont linesearch -0.277E-01
 ZBRENT: increasing intervall
 opt :   0.1925  next Energy=   -61.200019 (dE=-0.973E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.622381329261E+02   -0.10941E+01   -0.99273E+01   400   0.647E+01    0.543E+00
DAV:   2    -0.614208554426E+02    0.81728E+00   -0.46608E+00   416   0.116E+01    0.276E+00
DAV:   3    -0.612213494313E+02    0.19951E+00   -0.67893E-01   488   0.517E+00    0.104E+00
DAV:   4    -0.612004451870E+02    0.20904E-01   -0.53186E-02   512   0.148E+00    0.433E-01
DAV:   5    -0.611971324317E+02    0.33128E-02   -0.64564E-03   440   0.500E-01    0.123E-01
DAV:   6    -0.611972421639E+02   -0.10973E-03   -0.12557E-03   464   0.230E-01    0.525E-02
DAV:   7    -0.611975964102E+02   -0.35425E-03   -0.10116E-03   408   0.152E-01    0.390E-02
DAV:   8    -0.611979038487E+02   -0.30744E-03   -0.63042E-04   360   0.106E-01    0.259E-02
DAV:   9    -0.611982066936E+02   -0.30284E-03   -0.33483E-04   360   0.731E-02    0.136E-02
DAV:  10    -0.611983991593E+02   -0.19247E-03   -0.71720E-05   352   0.384E-02    0.565E-03
DAV:  11    -0.611984933172E+02   -0.94158E-04   -0.26756E-05   328   0.198E-02
  44 F= -.61198493E+02 E0= -.61198469E+02  d E =-.957917E-01
 curvature: -16.07 expect dE=-0.785E+01 dE for cont linesearch -0.410E-01
 ZBRENT: increasing intervall
 opt :   0.4236  next Energy=   -61.284687 (dE=-0.182E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660259458864E+02   -0.48275E+01   -0.44958E+02   384   0.147E+02    0.133E+01
DAV:   2    -0.621175536508E+02    0.39084E+01   -0.20988E+01   400   0.309E+01    0.601E+00
DAV:   3    -0.613899771690E+02    0.72758E+00   -0.27127E+00   480   0.113E+01    0.281E+00
DAV:   4    -0.612764536369E+02    0.11352E+00   -0.30665E-01   512   0.356E+00    0.993E-01
DAV:   5    -0.612637384298E+02    0.12715E-01   -0.29262E-02   520   0.111E+00    0.308E-01
DAV:   6    -0.612611668648E+02    0.25716E-02   -0.66903E-03   512   0.533E-01    0.112E-01
DAV:   7    -0.612603349850E+02    0.83188E-03   -0.25133E-03   488   0.288E-01    0.707E-02
DAV:   8    -0.612605462602E+02   -0.21128E-03   -0.25506E-03   456   0.226E-01    0.518E-02
DAV:   9    -0.612612067621E+02   -0.66050E-03   -0.68700E-04   392   0.119E-01    0.245E-02
DAV:  10    -0.612617627854E+02   -0.55602E-03   -0.20365E-04   360   0.685E-02    0.876E-03
DAV:  11    -0.612620465163E+02   -0.28373E-03   -0.94067E-05   352   0.351E-02    0.516E-03
DAV:  12    -0.612622752481E+02   -0.22873E-03   -0.13039E-04   352   0.258E-02    0.212E-03
DAV:  13    -0.612622886490E+02   -0.13401E-04   -0.79818E-06   384   0.137E-02
  45 F= -.61262289E+02 E0= -.61262288E+02  d E =-.159587E+00
 curvature: -33.76 expect dE=-0.234E+02 dE for cont linesearch -0.218E-01
 ZBRENT: increasing intervall
 opt :   0.8856  next Energy=   -61.263725 (dE=-0.161E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.799082458419E+02   -0.18646E+02   -0.27502E+03   384   0.459E+02    0.401E+01
DAV:   2    -0.643894238176E+02    0.15519E+02   -0.26036E+02   408   0.107E+02    0.170E+01
DAV:   3    -0.612949120561E+02    0.30945E+01   -0.20305E+01   552   0.495E+01    0.103E+01
DAV:   4    -0.609204763907E+02    0.37444E+00   -0.35110E+00   544   0.141E+01    0.378E+00
DAV:   5    -0.609099985256E+02    0.10478E-01   -0.30491E-01   504   0.393E+00    0.982E-01
DAV:   6    -0.609142984976E+02   -0.43000E-02   -0.40472E-02   504   0.151E+00    0.236E-01
DAV:   7    -0.609216769983E+02   -0.73785E-02   -0.74612E-03   496   0.593E-01    0.105E-01
DAV:   8    -0.609292505967E+02   -0.75736E-02   -0.41540E-03   464   0.352E-01    0.683E-02
DAV:   9    -0.609325821406E+02   -0.33315E-02   -0.17662E-03   448   0.206E-01    0.321E-02
DAV:  10    -0.609334891907E+02   -0.90705E-03   -0.46723E-04   408   0.998E-02    0.147E-02
DAV:  11    -0.609335167542E+02   -0.27564E-04   -0.33632E-05   360   0.505E-02
  46 F= -.60933517E+02 E0= -.60933517E+02  d E =0.169185E+00
 curvature:  -2.22 expect dE=-0.776E+01 dE for cont linesearch -0.112E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.5453  next Energy=   -61.276016 (dE=-0.173E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.755272308880E+02   -0.14594E+02   -0.17002E+03   424   0.379E+02    0.215E+01
DAV:   2    -0.690290039612E+02    0.64982E+01   -0.65027E+01   480   0.613E+01    0.124E+01
DAV:   3    -0.632483559547E+02    0.57806E+01   -0.91765E+00   456   0.192E+01    0.555E+00
DAV:   4    -0.615915039042E+02    0.16569E+01   -0.32762E+00   480   0.951E+00    0.163E+00
DAV:   5    -0.612798285252E+02    0.31168E+00   -0.32619E-01   536   0.313E+00    0.636E-01
DAV:   6    -0.611570343154E+02    0.12279E+00   -0.90091E-02   496   0.161E+00    0.399E-01
DAV:   7    -0.611368572229E+02    0.20177E-01   -0.35393E-02   512   0.957E-01    0.271E-01
DAV:   8    -0.611513656747E+02   -0.14508E-01   -0.17620E-02   480   0.645E-01    0.107E-01
DAV:   9    -0.611590293016E+02   -0.76636E-02   -0.22789E-03   496   0.304E-01    0.586E-02
DAV:  10    -0.611631262967E+02   -0.40970E-02   -0.83376E-04   408   0.176E-01    0.186E-02
DAV:  11    -0.611636472601E+02   -0.52096E-03   -0.14029E-04   344   0.882E-02    0.945E-03
DAV:  12    -0.611637284334E+02   -0.81173E-04   -0.39735E-05   320   0.472E-02
  47 F= -.61163728E+02 E0= -.61163728E+02  d E =-.610268E-01
 curvature:  -2.72 expect dE=-0.401E+01 dE for cont linesearch -0.579E-03
 trial: gam= 2.12204 g(F)=  0.985E+00 g(S)=  0.494E+00 ort = 0.129E+00 (trialstep = 0.275E-01)
 search vector abs. value=  0.356E+03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614344996093E+02   -0.27085E+00   -0.25049E+01   384   0.324E+01    0.245E+00
DAV:   2    -0.612751220703E+02    0.15938E+00   -0.63098E-01   424   0.531E+00    0.134E+00
DAV:   3    -0.612066413296E+02    0.68481E-01   -0.28838E-01   496   0.315E+00    0.379E-01
DAV:   4    -0.612052280899E+02    0.14132E-02   -0.26782E-02   472   0.108E+00    0.196E-01
DAV:   5    -0.612044305160E+02    0.79757E-03   -0.30936E-03   496   0.346E-01    0.730E-02
DAV:   6    -0.612049441050E+02   -0.51359E-03   -0.77960E-04   432   0.176E-01    0.296E-02
DAV:   7    -0.612056520534E+02   -0.70795E-03   -0.30601E-04   392   0.958E-02    0.296E-02
DAV:   8    -0.612067899314E+02   -0.11379E-02   -0.47071E-04   384   0.920E-02    0.125E-02
DAV:   9    -0.612074358502E+02   -0.64592E-03   -0.24508E-04   360   0.494E-02    0.761E-03
DAV:  10    -0.612077006407E+02   -0.26479E-03   -0.12332E-04   360   0.315E-02    0.283E-03
DAV:  11    -0.612077167553E+02   -0.16115E-04   -0.79744E-06   376   0.175E-02
  48 F= -.61207717E+02 E0= -.61207717E+02  d E =-.439883E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.043988  1 .order   -0.045413   -0.048178   -0.042648
 step:   0.1099(harm=  0.2394)  dis= 0.12410  next Energy=   -61.373600 (dE=-0.210E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.634110658787E+02   -0.22034E+01   -0.23965E+02   384   0.103E+02    0.854E+00
DAV:   2    -0.618744034096E+02    0.15367E+01   -0.85490E+00   392   0.199E+01    0.427E+00
DAV:   3    -0.613239268538E+02    0.55048E+00   -0.21212E+00   488   0.900E+00    0.157E+00
DAV:   4    -0.612914970451E+02    0.32430E-01   -0.18054E-01   496   0.277E+00    0.710E-01
DAV:   5    -0.612821436725E+02    0.93534E-02   -0.23349E-02   512   0.929E-01    0.252E-01
DAV:   6    -0.612820602627E+02    0.83410E-04   -0.81600E-03   480   0.548E-01    0.928E-02
DAV:   7    -0.612835361024E+02   -0.14758E-02   -0.18303E-03   472   0.264E-01    0.929E-02
DAV:   8    -0.612867536178E+02   -0.32175E-02   -0.19716E-03   464   0.220E-01    0.387E-02
DAV:   9    -0.612888614969E+02   -0.21079E-02   -0.98224E-04   384   0.112E-01    0.225E-02
DAV:  10    -0.612896067309E+02   -0.74523E-03   -0.37859E-04   368   0.603E-02    0.796E-03
DAV:  11    -0.612896559396E+02   -0.49209E-04   -0.26844E-05   384   0.323E-02
  49 F= -.61289656E+02 E0= -.61289656E+02  d E =-.125928E+00
 curvature: -15.23 expect dE=-0.201E+02 dE for cont linesearch -0.287E-01
 ZBRENT: increasing intervall
 opt :   0.2748  next Energy=   -61.303828 (dE=-0.140E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.714184485890E+02   -0.10129E+02   -0.12803E+03   448   0.284E+02    0.238E+01
DAV:   2    -0.629713393928E+02    0.84471E+01   -0.60003E+01   400   0.515E+01    0.995E+00
DAV:   3    -0.614292961998E+02    0.15420E+01   -0.70315E+00   472   0.176E+01    0.565E+00
DAV:   4    -0.611771404679E+02    0.25216E+00   -0.93656E-01   504   0.684E+00    0.173E+00
DAV:   5    -0.611655955021E+02    0.11545E-01   -0.81359E-02   512   0.188E+00    0.488E-01
DAV:   6    -0.611739693039E+02   -0.83738E-02   -0.15866E-02   464   0.859E-01    0.152E-01
DAV:   7    -0.611818669977E+02   -0.78977E-02   -0.40672E-03   456   0.385E-01    0.806E-02
DAV:   8    -0.611878880166E+02   -0.60210E-02   -0.36578E-03   408   0.267E-01    0.479E-02
DAV:   9    -0.611890149886E+02   -0.11270E-02   -0.67082E-04   432   0.128E-01    0.192E-02
DAV:  10    -0.611890098489E+02    0.51397E-05   -0.53195E-05   304   0.658E-02
  50 F= -.61189010E+02 E0= -.61189010E+02  d E =-.252814E-01
 curvature:  -7.52 expect dE=-0.137E+02 dE for cont linesearch -0.333E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.1750  next Energy=   -61.316317 (dE=-0.153E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.656526824220E+02   -0.44637E+01   -0.48273E+02   416   0.182E+02    0.107E+01
DAV:   2    -0.631964773470E+02    0.24562E+01   -0.14592E+01   448   0.309E+01    0.614E+00
DAV:   3    -0.614156809551E+02    0.17808E+01   -0.52766E+00   480   0.131E+01    0.150E+00
DAV:   4    -0.613190645900E+02    0.96616E-01   -0.26261E-01   552   0.338E+00    0.865E-01
DAV:   5    -0.612621269211E+02    0.56938E-01   -0.13038E-01   504   0.196E+00    0.328E-01
DAV:   6    -0.612598171531E+02    0.23098E-02   -0.27875E-02   464   0.960E-01    0.169E-01
DAV:   7    -0.612636545939E+02   -0.38374E-02   -0.92715E-03   448   0.536E-01    0.126E-01
DAV:   8    -0.612684148915E+02   -0.47603E-02   -0.29634E-03   384   0.355E-01    0.451E-02
DAV:   9    -0.612690505912E+02   -0.63570E-03   -0.58142E-04   368   0.179E-01    0.205E-02
DAV:  10    -0.612691446928E+02   -0.94102E-04   -0.15151E-04   272   0.124E-01
  51 F= -.61269145E+02 E0= -.61269145E+02  d E =-.105416E+00
 curvature:  -6.03 expect dE=-0.960E+01 dE for cont linesearch -0.159E-02
 trial: gam= 0.10120 g(F)=  0.954E+00 g(S)=  0.640E+00 ort = 0.306E+00 (trialstep = 0.570E-01)
 search vector abs. value=  0.530E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613624565512E+02   -0.93406E-01   -0.17298E+00   384   0.894E+00    0.524E-01
DAV:   2    -0.613569628659E+02    0.54937E-02   -0.43044E-02   512   0.148E+00    0.313E-01
DAV:   3    -0.613536185624E+02    0.33443E-02   -0.13511E-02   464   0.681E-01    0.114E-01
DAV:   4    -0.613534348147E+02    0.18375E-03   -0.20348E-03   504   0.273E-01    0.630E-02
DAV:   5    -0.613533336423E+02    0.10117E-03   -0.26016E-04   392   0.100E-01    0.198E-02
DAV:   6    -0.613533438264E+02   -0.10184E-04   -0.41406E-05   336   0.524E-02
  52 F= -.61353344E+02 E0= -.61353344E+02  d E =-.841991E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.084199  1 .order   -0.084577   -0.092576   -0.076577
 step:   0.2280(harm=  0.3298)  dis= 0.02396  next Energy=   -61.536980 (dE=-0.268E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615923353723E+02   -0.23900E+00   -0.15581E+01   384   0.268E+01    0.160E+00
DAV:   2    -0.615420430309E+02    0.50292E-01   -0.40352E-01   440   0.446E+00    0.933E-01
DAV:   3    -0.615106050330E+02    0.31438E-01   -0.11348E-01   472   0.196E+00    0.360E-01
DAV:   4    -0.615097136019E+02    0.89143E-03   -0.16828E-02   480   0.774E-01    0.196E-01
DAV:   5    -0.615096694512E+02    0.44151E-04   -0.24259E-03   480   0.291E-01    0.687E-02
DAV:   6    -0.615107775800E+02   -0.11081E-02   -0.61026E-04   408   0.144E-01    0.270E-02
DAV:   7    -0.615117167677E+02   -0.93919E-03   -0.39021E-04   384   0.881E-02    0.218E-02
DAV:   8    -0.615119981548E+02   -0.28139E-03   -0.12487E-04   312   0.608E-02    0.823E-03
DAV:   9    -0.615120064074E+02   -0.82526E-05   -0.22154E-05   368   0.357E-02
  53 F= -.61512006E+02 E0= -.61512006E+02  d E =-.242862E+00
 curvature:  -0.46 expect dE=-0.221E+00 dE for cont linesearch -0.261E-01
 ZBRENT: increasing intervall
 opt :   0.5699  next Energy=   -61.425990 (dE=-0.157E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617767319566E+02   -0.26473E+00   -0.62789E+01   384   0.540E+01    0.334E+00
DAV:   2    -0.615771448300E+02    0.19959E+00   -0.17757E+00   440   0.927E+00    0.187E+00
DAV:   3    -0.614639836038E+02    0.11316E+00   -0.39455E-01   480   0.374E+00    0.797E-01
DAV:   4    -0.614568570306E+02    0.71266E-02   -0.62741E-02   536   0.146E+00    0.406E-01
DAV:   5    -0.614550985050E+02    0.17585E-02   -0.82693E-03   480   0.543E-01    0.147E-01
DAV:   6    -0.614578333873E+02   -0.27349E-02   -0.27520E-03   448   0.298E-01    0.551E-02
DAV:   7    -0.614605253034E+02   -0.26919E-02   -0.11426E-03   448   0.162E-01    0.416E-02
DAV:   8    -0.614619235775E+02   -0.13983E-02   -0.76364E-04   392   0.106E-01    0.168E-02
DAV:   9    -0.614619781807E+02   -0.54603E-04   -0.56102E-05   376   0.600E-02
  54 F= -.61461978E+02 E0= -.61461978E+02  d E =-.192833E+00
 curvature:   1.53 expect dE= 0.231E+01 dE for cont linesearch  0.174E+00
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.3691  next Energy=   -61.550537 (dE=-0.281E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616560941777E+02   -0.19417E+00   -0.21709E+01   384   0.320E+01    0.179E+00
DAV:   2    -0.615929276221E+02    0.63167E-01   -0.53343E-01   496   0.517E+00    0.108E+00
DAV:   3    -0.615496390052E+02    0.43289E-01   -0.19004E-01   480   0.244E+00    0.361E-01
DAV:   4    -0.615464130841E+02    0.32259E-02   -0.26892E-02   496   0.967E-01    0.196E-01
DAV:   5    -0.615449033449E+02    0.15097E-02   -0.40337E-03   504   0.368E-01    0.695E-02
DAV:   6    -0.615447886433E+02    0.11470E-03   -0.40963E-04   424   0.153E-01    0.250E-02
DAV:   7    -0.615447168447E+02    0.71799E-04   -0.18065E-04   320   0.938E-02
  55 F= -.61544717E+02 E0= -.61544717E+02  d E =-.275572E+00
 curvature:  -0.34 expect dE=-0.213E+00 dE for cont linesearch -0.165E-03
 trial: gam= 0.39747 g(F)=  0.531E+00 g(S)=  0.100E+00 ort =-0.508E-01 (trialstep = 0.119E+00)
 search vector abs. value=  0.143E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616062093802E+02   -0.61421E-01   -0.20226E+00   384   0.992E+00    0.425E-01
DAV:   2    -0.616063506135E+02   -0.14123E-03   -0.47204E-02   512   0.151E+00    0.269E-01
DAV:   3    -0.616046981741E+02    0.16524E-02   -0.64786E-03   456   0.569E-01    0.841E-02
DAV:   4    -0.616045625387E+02    0.13564E-03   -0.99065E-04   504   0.200E-01    0.442E-02
DAV:   5    -0.616045197569E+02    0.42782E-04   -0.12118E-04   344   0.722E-02
  56 F= -.61604520E+02 E0= -.61604520E+02  d E =-.598029E-01
 trial-energy change:   -0.059803  1 .order   -0.059509   -0.072962   -0.046057
 step:   0.3238(harm=  0.3238)  dis= 0.02181  next Energy=   -61.643647 (dE=-0.989E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616481272068E+02   -0.43565E-01   -0.59517E+00   384   0.170E+01    0.740E-01
DAV:   2    -0.616478873158E+02    0.23989E-03   -0.14053E-01   512   0.260E+00    0.468E-01
DAV:   3    -0.616427243203E+02    0.51630E-02   -0.20503E-02   472   0.997E-01    0.146E-01
DAV:   4    -0.616423196043E+02    0.40472E-03   -0.31593E-03   520   0.353E-01    0.776E-02
DAV:   5    -0.616421933133E+02    0.12629E-03   -0.43398E-04   480   0.124E-01    0.258E-02
DAV:   6    -0.616421834452E+02    0.98680E-05   -0.55791E-05   288   0.643E-02
  57 F= -.61642183E+02 E0= -.61642183E+02  d E =-.974666E-01
 curvature:  -0.38 expect dE=-0.118E+00 dE for cont linesearch -0.108E-03
 trial: gam= 0.46333 g(F)=  0.285E+00 g(S)=  0.267E-01 ort =-0.202E-01 (trialstep = 0.160E+00)
 search vector abs. value=  0.599E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616862705152E+02   -0.44077E-01   -0.11627E+00   392   0.738E+00    0.317E-01
DAV:   2    -0.616861820512E+02    0.88464E-04   -0.24137E-02   544   0.108E+00    0.196E-01
DAV:   3    -0.616853183958E+02    0.86366E-03   -0.27739E-03   568   0.374E-01    0.536E-02
DAV:   4    -0.616852866837E+02    0.31712E-04   -0.37750E-04   464   0.116E-01
  58 F= -.61685287E+02 E0= -.61685287E+02  d E =-.431032E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.043103  1 .order   -0.043320   -0.048382   -0.038259
 step:   0.6412(harm=  0.7662)  dis= 0.03368  next Energy=   -61.757803 (dE=-0.116E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617632133913E+02   -0.77895E-01   -0.10471E+01   384   0.221E+01    0.965E-01
DAV:   2    -0.617625615663E+02    0.65182E-03   -0.21809E-01   536   0.328E+00    0.594E-01
DAV:   3    -0.617549198318E+02    0.76417E-02   -0.24841E-02   560   0.114E+00    0.168E-01
DAV:   4    -0.617546564157E+02    0.26342E-03   -0.34956E-03   488   0.357E-01    0.826E-02
DAV:   5    -0.617545840704E+02    0.72345E-04   -0.29304E-04   440   0.112E-01
  59 F= -.61754584E+02 E0= -.61754584E+02  d E =-.112401E+00
 curvature:  -0.73 expect dE=-0.848E-01 dE for cont linesearch -0.337E-02
 ZBRENT: extrapolating
 opt :   0.7773  next Energy=   -61.758168 (dE=-0.116E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617588250026E+02   -0.41686E-02   -0.84217E-01   384   0.629E+00    0.268E-01
DAV:   2    -0.617587743305E+02    0.50672E-04   -0.17404E-02   528   0.907E-01    0.166E-01
DAV:   3    -0.617581302949E+02    0.64404E-03   -0.20543E-03   568   0.318E-01    0.453E-02
DAV:   4    -0.617581044443E+02    0.25851E-04   -0.27139E-04   416   0.101E-01
  60 F= -.61758104E+02 E0= -.61758104E+02  d E =-.115921E+00
 curvature:  -0.77 expect dE=-0.116E+00 dE for cont linesearch -0.271E-05
 trial: gam= 0.43555 g(F)=  0.109E+00 g(S)=  0.417E-01 ort = 0.145E-02 (trialstep = 0.284E+00)
 search vector abs. value=  0.265E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617917572382E+02   -0.33627E-01   -0.17070E+00   384   0.927E+00    0.332E-01
DAV:   2    -0.617928660120E+02   -0.11088E-02   -0.37055E-02   544   0.130E+00    0.225E-01
DAV:   3    -0.617918711241E+02    0.99489E-03   -0.38753E-03   504   0.428E-01    0.752E-02
DAV:   4    -0.617918113458E+02    0.59778E-04   -0.70652E-04   504   0.162E-01
  61 F= -.61791811E+02 E0= -.61791811E+02  d E =-.337069E-01
 trial-energy change:   -0.033707  1 .order   -0.033926   -0.042829   -0.025023
 step:   0.6824(harm=  0.6824)  dis= 0.02897  next Energy=   -61.809615 (dE=-0.515E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618092133933E+02   -0.17342E-01   -0.33645E+00   384   0.130E+01    0.465E-01
DAV:   2    -0.618114255492E+02   -0.22122E-02   -0.72733E-02   544   0.183E+00    0.315E-01
DAV:   3    -0.618095237092E+02    0.19018E-02   -0.77495E-03   520   0.601E-01    0.107E-01
DAV:   4    -0.618094062216E+02    0.11749E-03   -0.14263E-03   504   0.228E-01    0.610E-02
DAV:   5    -0.618093748733E+02    0.31348E-04   -0.15472E-04   368   0.832E-02
  62 F= -.61809375E+02 E0= -.61809375E+02  d E =-.512704E-01
 curvature:  -0.60 expect dE=-0.463E-01 dE for cont linesearch -0.236E-05
 trial: gam= 0.52765 g(F)=  0.728E-01 g(S)=  0.448E-02 ort = 0.102E-02 (trialstep = 0.363E+00)
 search vector abs. value=  0.152E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618241489621E+02   -0.14743E-01   -0.19696E+00   384   0.984E+00    0.361E-01
DAV:   2    -0.618249627666E+02   -0.81380E-03   -0.41084E-02   528   0.141E+00    0.234E-01
DAV:   3    -0.618238062347E+02    0.11565E-02   -0.60567E-03   480   0.487E-01    0.881E-02
DAV:   4    -0.618237570393E+02    0.49195E-04   -0.76211E-04   480   0.171E-01
  63 F= -.61823757E+02 E0= -.61823757E+02  d E =-.143822E-01
 trial-energy change:   -0.014382  1 .order   -0.014355   -0.028294   -0.000417
 step:   0.3689(harm=  0.3689)  dis= 0.01077  next Energy=   -61.823733 (dE=-0.144E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618237307970E+02    0.75438E-04   -0.50488E-04   472   0.157E-01    0.154E-02
DAV:   2    -0.618237278585E+02    0.29385E-05   -0.22512E-05   272   0.361E-02
  64 F= -.61823728E+02 E0= -.61823728E+02  d E =-.143530E-01
 curvature:  -0.36 expect dE=-0.199E-01 dE for cont linesearch -0.123E-07
 trial: gam= 0.72284 g(F)=  0.408E-01 g(S)=  0.144E-01 ort =-0.719E-04 (trialstep = 0.365E+00)
 search vector abs. value=  0.135E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618385451075E+02   -0.14814E-01   -0.14168E+00   384   0.863E+00    0.394E-01
DAV:   2    -0.618383084809E+02    0.23663E-03   -0.27551E-02   560   0.111E+00    0.245E-01
DAV:   3    -0.618370687135E+02    0.12398E-02   -0.31230E-03   488   0.378E-01    0.688E-02
DAV:   4    -0.618370014203E+02    0.67293E-04   -0.40668E-04   504   0.130E-01
  65 F= -.61837001E+02 E0= -.61837001E+02  d E =-.132736E-01
 trial-energy change:   -0.013274  1 .order   -0.013322   -0.020098   -0.006546
 step:   0.5406(harm=  0.5406)  dis= 0.01193  next Energy=   -61.838631 (dE=-0.149E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618389740798E+02   -0.19054E-02   -0.33082E-01   384   0.416E+00    0.189E-01
DAV:   2    -0.618389237490E+02    0.50331E-04   -0.64803E-03   560   0.537E-01    0.118E-01
DAV:   3    -0.618386229124E+02    0.30084E-03   -0.73400E-04   496   0.185E-01    0.342E-02
DAV:   4    -0.618386017785E+02    0.21134E-04   -0.88325E-05   336   0.649E-02
  66 F= -.61838602E+02 E0= -.61838602E+02  d E =-.148739E-01
 curvature:  -0.66 expect dE=-0.208E-01 dE for cont linesearch -0.539E-06
 trial: gam= 0.54657 g(F)=  0.263E-01 g(S)=  0.512E-02 ort = 0.332E-03 (trialstep = 0.400E+00)
 search vector abs. value=  0.720E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618469336414E+02   -0.83107E-02   -0.10578E+00   384   0.725E+00    0.295E-01
DAV:   2    -0.618473389080E+02   -0.40527E-03   -0.22645E-02   536   0.102E+00    0.192E-01
DAV:   3    -0.618465506551E+02    0.78825E-03   -0.20315E-03   496   0.311E-01    0.732E-02
DAV:   4    -0.618464951168E+02    0.55538E-04   -0.49256E-04   496   0.132E-01
  67 F= -.61846495E+02 E0= -.61846495E+02  d E =-.789334E-02
 trial-energy change:   -0.007893  1 .order   -0.007868   -0.012650   -0.003087
 step:   0.5288(harm=  0.5288)  dis= 0.00670  next Energy=   -61.846968 (dE=-0.837E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618470663407E+02   -0.51569E-03   -0.11171E-01   384   0.236E+00    0.984E-02
DAV:   2    -0.618471140357E+02   -0.47695E-04   -0.24942E-03   544   0.336E-01    0.654E-02
DAV:   3    -0.618470190137E+02    0.95022E-04   -0.22260E-04   360   0.107E-01
  68 F= -.61847019E+02 E0= -.61847019E+02  d E =-.841724E-02
 curvature:  -0.60 expect dE=-0.165E-01 dE for cont linesearch -0.817E-05
 trial: gam= 0.86190 g(F)=  0.249E-01 g(S)=  0.256E-02 ort = 0.989E-03 (trialstep = 0.371E+00)
 search vector abs. value=  0.827E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618550472363E+02   -0.79332E-02   -0.10215E+00   384   0.718E+00    0.280E-01
DAV:   2    -0.618552544869E+02   -0.20725E-03   -0.18671E-02   536   0.934E-01    0.175E-01
DAV:   3    -0.618545995035E+02    0.65498E-03   -0.23400E-03   504   0.325E-01    0.618E-02
DAV:   4    -0.618545459346E+02    0.53569E-04   -0.40150E-04   464   0.124E-01
  69 F= -.61854546E+02 E0= -.61854546E+02  d E =-.752692E-02
 trial-energy change:   -0.007527  1 .order   -0.007619   -0.010501   -0.004738
 step:   0.6755(harm=  0.6755)  dis= 0.01412  next Energy=   -61.856586 (dE=-0.957E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618566588585E+02   -0.20594E-02   -0.69138E-01   384   0.591E+00    0.229E-01
DAV:   2    -0.618568557061E+02   -0.19685E-03   -0.13029E-02   536   0.779E-01    0.145E-01
DAV:   3    -0.618563946934E+02    0.46101E-03   -0.15983E-03   504   0.268E-01    0.523E-02
DAV:   4    -0.618563520438E+02    0.42650E-04   -0.28106E-04   440   0.104E-01
  70 F= -.61856352E+02 E0= -.61856352E+02  d E =-.933303E-02
 curvature:  -0.99 expect dE=-0.185E-01 dE for cont linesearch -0.993E-06
 trial: gam= 0.75643 g(F)=  0.102E-01 g(S)=  0.860E-02 ort =-0.288E-03 (trialstep = 0.432E+00)
 search vector abs. value=  0.656E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618639431721E+02   -0.75485E-02   -0.95035E-01   384   0.699E+00    0.344E-01
DAV:   2    -0.618632612520E+02    0.68192E-03   -0.17668E-02   520   0.914E-01    0.206E-01
DAV:   3    -0.618621501563E+02    0.11111E-02   -0.23102E-03   496   0.315E-01    0.582E-02
DAV:   4    -0.618620659536E+02    0.84203E-04   -0.32661E-04   480   0.116E-01
  71 F= -.61862066E+02 E0= -.61862066E+02  d E =-.571391E-02
 trial-energy change:   -0.005714  1 .order   -0.005934   -0.008003   -0.003866
 step:   0.8352(harm=  0.8352)  dis= 0.01198  next Energy=   -61.864093 (dE=-0.774E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618654702448E+02   -0.33201E-02   -0.83065E-01   384   0.654E+00    0.319E-01
DAV:   2    -0.618648953303E+02    0.57491E-03   -0.15690E-02   536   0.859E-01    0.192E-01
DAV:   3    -0.618639016894E+02    0.99364E-03   -0.21481E-03   520   0.299E-01    0.562E-02
DAV:   4    -0.618638172964E+02    0.84393E-04   -0.30059E-04   480   0.111E-01
  72 F= -.61863817E+02 E0= -.61863817E+02  d E =-.746525E-02
 curvature:  -1.48 expect dE=-0.288E-01 dE for cont linesearch -0.347E-05
 trial: gam= 0.94755 g(F)=  0.167E-01 g(S)=  0.279E-02 ort = 0.392E-03 (trialstep = 0.425E+00)
 search vector abs. value=  0.792E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618689935065E+02   -0.50918E-02   -0.12572E+00   384   0.788E+00    0.336E-01
DAV:   2    -0.618687497482E+02    0.24376E-03   -0.25046E-02   536   0.107E+00    0.210E-01
DAV:   3    -0.618675008635E+02    0.12489E-02   -0.29806E-03   480   0.345E-01    0.719E-02
DAV:   4    -0.618673730328E+02    0.12783E-03   -0.41826E-04   464   0.127E-01    0.316E-02
DAV:   5    -0.618673299769E+02    0.43056E-04   -0.10171E-04   352   0.636E-02
  73 F= -.61867330E+02 E0= -.61867330E+02  d E =-.351268E-02
 trial-energy change:   -0.003513  1 .order   -0.003704   -0.008434    0.001027
 step:   0.3788(harm=  0.3788)  dis= 0.00648  next Energy=   -61.867577 (dE=-0.376E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618673914307E+02   -0.18398E-04   -0.14860E-02   384   0.858E-01    0.389E-02
DAV:   2    -0.618673903591E+02    0.10716E-05   -0.27808E-04   416   0.119E-01
  74 F= -.61867390E+02 E0= -.61867390E+02  d E =-.357306E-02
 curvature:  -0.76 expect dE=-0.129E-01 dE for cont linesearch -0.545E-05
 trial: gam= 0.91859 g(F)=  0.152E-01 g(S)=  0.181E-02 ort =-0.756E-03 (trialstep = 0.399E+00)
 search vector abs. value=  0.824E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618758780373E+02   -0.84866E-02   -0.10417E+00   384   0.712E+00    0.344E-01
DAV:   2    -0.618745903150E+02    0.12877E-02   -0.19487E-02   536   0.939E-01    0.197E-01
DAV:   3    -0.618733760693E+02    0.12142E-02   -0.27228E-03   464   0.320E-01    0.581E-02
DAV:   4    -0.618732747512E+02    0.10132E-03   -0.24582E-04   440   0.106E-01    0.231E-02
DAV:   5    -0.618732443088E+02    0.30442E-04   -0.58346E-05   336   0.532E-02
  75 F= -.61873244E+02 E0= -.61873244E+02  d E =-.585395E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.005854  1 .order   -0.005824   -0.006526   -0.005123
 step:   1.5962(harm=  1.8562)  dis= 0.03183  next Energy=   -61.882569 (dE=-0.152E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619058794568E+02   -0.32605E-01   -0.93871E+00   384   0.213E+01    0.105E+00
DAV:   2    -0.618929947438E+02    0.12885E-01   -0.17933E-01   544   0.282E+00    0.601E-01
DAV:   3    -0.618815168721E+02    0.11478E-01   -0.24281E-02   472   0.953E-01    0.180E-01
DAV:   4    -0.618807264018E+02    0.79047E-03   -0.23987E-03   496   0.309E-01    0.700E-02
DAV:   5    -0.618806647776E+02    0.61624E-04   -0.38759E-04   416   0.125E-01
  76 F= -.61880665E+02 E0= -.61880665E+02  d E =-.132744E-01
 curvature:  -4.53 expect dE=-0.142E+00 dE for cont linesearch -0.315E-04
 trial: gam= 1.92529 g(F)=  0.275E-01 g(S)=  0.388E-02 ort = 0.757E-03 (trialstep = 0.155E+00)
 search vector abs. value=  0.340E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618875480506E+02   -0.68216E-02   -0.66127E-01   384   0.559E+00    0.285E-01
DAV:   2    -0.618862384534E+02    0.13096E-02   -0.12736E-02   512   0.744E-01    0.161E-01
DAV:   3    -0.618852462688E+02    0.99218E-03   -0.25320E-03   504   0.299E-01    0.426E-02
DAV:   4    -0.618851706816E+02    0.75587E-04   -0.16176E-04   352   0.920E-02
  77 F= -.61885171E+02 E0= -.61885171E+02  d E =-.450590E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.004506  1 .order   -0.004741   -0.005086   -0.004395
 step:   0.6195(harm=  1.1403)  dis= 0.02608  next Energy=   -61.899390 (dE=-0.187E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619160204081E+02   -0.30774E-01   -0.59673E+00   384   0.167E+01    0.877E-01
DAV:   2    -0.619044557906E+02    0.11565E-01   -0.11493E-01   504   0.225E+00    0.494E-01
DAV:   3    -0.618960085227E+02    0.84473E-02   -0.21488E-02   496   0.898E-01    0.131E-01
DAV:   4    -0.618956252611E+02    0.38326E-03   -0.15547E-03   496   0.258E-01    0.543E-02
DAV:   5    -0.618955185889E+02    0.10667E-03   -0.24403E-04   336   0.103E-01    0.201E-02
DAV:   6    -0.618954771021E+02    0.41487E-04   -0.72575E-05   344   0.769E-02
  78 F= -.61895477E+02 E0= -.61895477E+02  d E =-.148123E-01
 curvature:  -4.25 expect dE=-0.888E-01 dE for cont linesearch -0.410E-02
 ZBRENT: increasing intervall
 opt :   1.5487  next Energy=   -61.902764 (dE=-0.221E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619855927725E+02   -0.90074E-01   -0.24015E+01   384   0.335E+01    0.180E+00
DAV:   2    -0.619356063399E+02    0.49986E-01   -0.47625E-01   512   0.462E+00    0.100E+00
DAV:   3    -0.619012686680E+02    0.34338E-01   -0.83946E-02   512   0.180E+00    0.272E-01
DAV:   4    -0.619002841106E+02    0.98456E-03   -0.61478E-03   448   0.507E-01    0.105E-01
DAV:   5    -0.619006687914E+02   -0.38468E-03   -0.10561E-03   472   0.194E-01    0.401E-02
DAV:   6    -0.619009153187E+02   -0.24653E-03   -0.30841E-04   400   0.121E-01    0.161E-02
DAV:   7    -0.619008892267E+02    0.26092E-04   -0.63492E-05   368   0.683E-02
  79 F= -.61900889E+02 E0= -.61900889E+02  d E =-.202244E-01
 curvature:  -7.55 expect dE=-0.539E+00 dE for cont linesearch -0.536E-03
 trial: gam= 2.41173 g(F)=  0.523E-01 g(S)=  0.191E-01 ort =-0.491E-02 (trialstep = 0.728E-01)
 search vector abs. value=  0.202E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619086315674E+02   -0.77162E-02   -0.87478E-01   384   0.632E+00    0.355E-01
DAV:   2    -0.619065038600E+02    0.21277E-02   -0.17652E-02   512   0.882E-01    0.199E-01
DAV:   3    -0.619051032567E+02    0.14006E-02   -0.41009E-03   488   0.372E-01    0.527E-02
DAV:   4    -0.619050227103E+02    0.80546E-04   -0.25122E-04   424   0.111E-01
  80 F= -.61905023E+02 E0= -.61905023E+02  d E =-.413348E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.004133  1 .order   -0.004285   -0.004335   -0.004234
 step:   0.2912(harm=  3.1429)  dis= 0.03070  next Energy=   -61.994464 (dE=-0.936E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619496279232E+02   -0.44525E-01   -0.78879E+00   384   0.189E+01    0.107E+00
DAV:   2    -0.619293089183E+02    0.20319E-01   -0.15972E-01   488   0.266E+00    0.602E-01
DAV:   3    -0.619162592781E+02    0.13050E-01   -0.36425E-02   488   0.112E+00    0.162E-01
DAV:   4    -0.619157812262E+02    0.47805E-03   -0.24331E-03   496   0.326E-01    0.701E-02
DAV:   5    -0.619156329136E+02    0.14831E-03   -0.46320E-04   456   0.134E-01    0.250E-02
DAV:   6    -0.619155821935E+02    0.50720E-04   -0.94705E-05   360   0.793E-02
  81 F= -.61915582E+02 E0= -.61915582E+02  d E =-.146930E-01
 curvature:  -7.33 expect dE=-0.468E+00 dE for cont linesearch -0.752E-02
 ZBRENT: increasing intervall
 opt :   0.7280  next Energy=   -61.929979 (dE=-0.291E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620686498479E+02   -0.15302E+00   -0.31834E+01   384   0.380E+01    0.221E+00
DAV:   2    -0.619812121538E+02    0.87438E-01   -0.67174E-01   464   0.545E+00    0.122E+00
DAV:   3    -0.619288864689E+02    0.52326E-01   -0.14453E-01   504   0.226E+00    0.337E-01
DAV:   4    -0.619277847999E+02    0.11017E-02   -0.99934E-03   456   0.650E-01    0.136E-01
DAV:   5    -0.619282608472E+02   -0.47605E-03   -0.17083E-03   440   0.249E-01    0.487E-02
DAV:   6    -0.619286571738E+02   -0.39633E-03   -0.47078E-04   408   0.146E-01    0.208E-02
DAV:   7    -0.619286501146E+02    0.70592E-05   -0.90103E-05   312   0.798E-02
  82 F= -.61928650E+02 E0= -.61928650E+02  d E =-.277609E-01
 curvature: -14.04 expect dE=-0.138E+01 dE for cont linesearch -0.208E-02
 trial: gam= 0.72924 g(F)=  0.818E-01 g(S)=  0.168E-01 ort = 0.173E-01 (trialstep = 0.204E+00)
 search vector abs. value=  0.120E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619641853262E+02   -0.35528E-01   -0.42038E+00   384   0.137E+01    0.783E-01
DAV:   2    -0.619543906436E+02    0.97947E-02   -0.90832E-02   528   0.198E+00    0.443E-01
DAV:   3    -0.619475064060E+02    0.68842E-02   -0.19531E-02   488   0.830E-01    0.106E-01
DAV:   4    -0.619472170424E+02    0.28936E-03   -0.11067E-03   512   0.231E-01    0.515E-02
DAV:   5    -0.619470736316E+02    0.14341E-03   -0.19608E-04   368   0.982E-02    0.170E-02
DAV:   6    -0.619470372549E+02    0.36377E-04   -0.50975E-05   304   0.633E-02
  83 F= -.61947037E+02 E0= -.61947037E+02  d E =-.183871E-01
 trial-energy change:   -0.018387  1 .order   -0.018717   -0.022670   -0.014764
 step:   0.5844(harm=  0.5844)  dis= 0.04731  next Energy=   -61.961150 (dE=-0.325E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620217078354E+02   -0.74634E-01   -0.14708E+01   384   0.256E+01    0.148E+00
DAV:   2    -0.619851306759E+02    0.36577E-01   -0.32095E-01   520   0.378E+00    0.836E-01
DAV:   3    -0.619605016622E+02    0.24629E-01   -0.69173E-02   504   0.159E+00    0.200E-01
DAV:   4    -0.619598545925E+02    0.64707E-03   -0.38969E-03   464   0.432E-01    0.958E-02
DAV:   5    -0.619596972660E+02    0.15733E-03   -0.78090E-04   472   0.181E-01    0.335E-02
DAV:   6    -0.619596498412E+02    0.47425E-04   -0.13504E-04   344   0.988E-02
  84 F= -.61959650E+02 E0= -.61959650E+02  d E =-.309997E-01
 curvature:  -3.15 expect dE=-0.403E+00 dE for cont linesearch -0.720E-05
 trial: gam= 1.57999 g(F)=  0.121E+00 g(S)=  0.694E-02 ort =-0.166E-02 (trialstep = 0.108E+00)
 search vector abs. value=  0.312E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619874926934E+02   -0.27795E-01   -0.31073E+00   384   0.117E+01    0.711E-01
DAV:   2    -0.619771655861E+02    0.10327E-01   -0.68551E-02   472   0.172E+00    0.393E-01
DAV:   3    -0.619714473824E+02    0.57182E-02   -0.20054E-02   488   0.805E-01    0.112E-01
DAV:   4    -0.619711621795E+02    0.28520E-03   -0.13388E-03   528   0.242E-01    0.525E-02
DAV:   5    -0.619710201383E+02    0.14204E-03   -0.21190E-04   376   0.998E-02    0.162E-02
DAV:   6    -0.619709891950E+02    0.30943E-04   -0.46489E-05   360   0.615E-02
  85 F= -.61970989E+02 E0= -.61970989E+02  d E =-.113394E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.011339  1 .order   -0.011827   -0.013495   -0.010160
 step:   0.4309(harm=  0.4359)  dis= 0.05692  next Energy=   -61.986951 (dE=-0.273E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.621392452938E+02   -0.16823E+00   -0.28097E+01   384   0.350E+01    0.219E+00
DAV:   2    -0.620403551206E+02    0.98890E-01   -0.63628E-01   472   0.533E+00    0.121E+00
DAV:   3    -0.619885018051E+02    0.51853E-01   -0.17359E-01   488   0.243E+00    0.349E-01
DAV:   4    -0.619872162274E+02    0.12856E-02   -0.11999E-02   456   0.724E-01    0.155E-01
DAV:   5    -0.619870270830E+02    0.18914E-03   -0.19439E-03   464   0.275E-01    0.517E-02
DAV:   6    -0.619871124663E+02   -0.85383E-04   -0.44052E-04   360   0.151E-01
  86 F= -.61987112E+02 E0= -.61987112E+02  d E =-.274626E-01
 curvature:  -5.43 expect dE=-0.606E+00 dE for cont linesearch -0.210E-03
 trial: gam= 0.43822 g(F)=  0.931E-01 g(S)=  0.186E-01 ort = 0.110E-01 (trialstep = 0.172E+00)
 search vector abs. value=  0.720E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620154419661E+02   -0.28415E-01   -0.19795E+00   384   0.952E+00    0.586E-01
DAV:   2    -0.620079368661E+02    0.75051E-02   -0.47985E-02   528   0.144E+00    0.321E-01
DAV:   3    -0.620043069586E+02    0.36299E-02   -0.16428E-02   504   0.736E-01    0.100E-01
DAV:   4    -0.620040732082E+02    0.23375E-03   -0.16301E-03   504   0.245E-01    0.517E-02
DAV:   5    -0.620039538567E+02    0.11935E-03   -0.19341E-04   392   0.953E-02    0.155E-02
DAV:   6    -0.620039303877E+02    0.23469E-04   -0.38866E-05   328   0.528E-02
  87 F= -.62003930E+02 E0= -.62003930E+02  d E =-.168179E-01
 trial-energy change:   -0.016818  1 .order   -0.017204   -0.020088   -0.014320
 step:   0.6003(harm=  0.6003)  dis= 0.03665  next Energy=   -62.022093 (dE=-0.350E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620939252371E+02   -0.89971E-01   -0.12171E+01   384   0.234E+01    0.148E+00
DAV:   2    -0.620463290407E+02    0.47596E-01   -0.29707E-01   528   0.365E+00    0.818E-01
DAV:   3    -0.620239789499E+02    0.22350E-01   -0.98269E-02   512   0.186E+00    0.254E-01
DAV:   4    -0.620229183642E+02    0.10606E-02   -0.96911E-03   480   0.605E-01    0.132E-01
DAV:   5    -0.620224255983E+02    0.49277E-03   -0.12299E-03   496   0.225E-01    0.428E-02
DAV:   6    -0.620223162469E+02    0.10935E-03   -0.23224E-04   368   0.105E-01    0.141E-02
DAV:   7    -0.620222849556E+02    0.31291E-04   -0.61173E-05   352   0.651E-02
  88 F= -.62022285E+02 E0= -.62022285E+02  d E =-.351725E-01
 curvature:  -1.86 expect dE=-0.134E+00 dE for cont linesearch -0.436E-04
 trial: gam= 0.67099 g(F)=  0.526E-01 g(S)=  0.194E-01 ort = 0.412E-02 (trialstep = 0.258E+00)
 search vector abs. value=  0.402E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620465662535E+02   -0.24250E-01   -0.23921E+00   392   0.108E+01    0.690E-01
DAV:   2    -0.620385005403E+02    0.80657E-02   -0.60410E-02   512   0.155E+00    0.378E-01
DAV:   3    -0.620341405085E+02    0.43600E-02   -0.15930E-02   488   0.800E-01    0.767E-02
DAV:   4    -0.620339587733E+02    0.18174E-03   -0.84966E-04   496   0.214E-01    0.424E-02
DAV:   5    -0.620338679718E+02    0.90801E-04   -0.15913E-04   376   0.883E-02
  89 F= -.62033868E+02 E0= -.62033868E+02  d E =-.115830E-01
 trial-energy change:   -0.011583  1 .order   -0.011570   -0.019281   -0.003858
 step:   0.3225(harm=  0.3225)  dis= 0.01399  next Energy=   -62.034337 (dE=-0.121E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620353416374E+02   -0.13829E-02   -0.15332E-01   464   0.273E+00    0.176E-01
DAV:   2    -0.620346389241E+02    0.70271E-03   -0.23473E-03   480   0.338E-01    0.925E-02
DAV:   3    -0.620343478852E+02    0.29104E-03   -0.98727E-04   504   0.189E-01    0.195E-02
DAV:   4    -0.620343337198E+02    0.14165E-04   -0.45128E-05   320   0.529E-02
  90 F= -.62034334E+02 E0= -.62034334E+02  d E =-.120488E-01
 curvature:  -0.87 expect dE=-0.399E-01 dE for cont linesearch -0.790E-06
 trial: gam= 0.67565 g(F)=  0.401E-01 g(S)=  0.592E-02 ort =-0.605E-03 (trialstep = 0.271E+00)
 search vector abs. value=  0.229E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620555710036E+02   -0.21223E-01   -0.16466E+00   384   0.875E+00    0.571E-01
DAV:   2    -0.620480918134E+02    0.74792E-02   -0.41091E-02   480   0.132E+00    0.305E-01
DAV:   3    -0.620447514113E+02    0.33404E-02   -0.15474E-02   496   0.712E-01    0.869E-02
DAV:   4    -0.620446001387E+02    0.15127E-03   -0.11585E-03   512   0.222E-01    0.469E-02
DAV:   5    -0.620445215474E+02    0.78591E-04   -0.13643E-04   376   0.795E-02
  91 F= -.62044522E+02 E0= -.62044522E+02  d E =-.101878E-01
 trial-energy change:   -0.010188  1 .order   -0.010178   -0.012343   -0.008014
 step:   0.7723(harm=  0.7723)  dis= 0.02408  next Energy=   -62.051930 (dE=-0.176E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620900712462E+02   -0.45471E-01   -0.56404E+00   384   0.161E+01    0.107E+00
DAV:   2    -0.620637479345E+02    0.26323E-01   -0.14089E-01   480   0.244E+00    0.570E-01
DAV:   3    -0.620521043875E+02    0.11644E-01   -0.52579E-02   496   0.132E+00    0.162E-01
DAV:   4    -0.620516428438E+02    0.46154E-03   -0.39101E-03   512   0.409E-01    0.866E-02
DAV:   5    -0.620513881128E+02    0.25473E-03   -0.48907E-04   496   0.143E-01    0.270E-02
DAV:   6    -0.620513327010E+02    0.55412E-04   -0.95752E-05   336   0.683E-02
  92 F= -.62051333E+02 E0= -.62051333E+02  d E =-.169990E-01
 curvature:  -1.94 expect dE=-0.720E-01 dE for cont linesearch -0.361E-04
 trial: gam= 0.76645 g(F)=  0.316E-01 g(S)=  0.559E-02 ort =-0.206E-02 (trialstep = 0.371E+00)
 search vector abs. value=  0.168E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620744590795E+02   -0.23071E-01   -0.24406E+00   384   0.106E+01    0.669E-01
DAV:   2    -0.620633570552E+02    0.11102E-01   -0.64149E-02   576   0.171E+00    0.371E-01
DAV:   3    -0.620580681826E+02    0.52889E-02   -0.23056E-02   504   0.845E-01    0.119E-01
DAV:   4    -0.620578110103E+02    0.25717E-03   -0.18218E-03   472   0.272E-01    0.688E-02
DAV:   5    -0.620576855810E+02    0.12543E-03   -0.31367E-04   400   0.114E-01    0.222E-02
DAV:   6    -0.620576593743E+02    0.26207E-04   -0.51036E-05   344   0.584E-02
  93 F= -.62057659E+02 E0= -.62057659E+02  d E =-.632667E-02
 trial-energy change:   -0.006327  1 .order   -0.006591   -0.013203    0.000021
 step:   0.3706(harm=  0.3706)  dis= 0.00914  next Energy=   -62.057923 (dE=-0.659E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620576525287E+02    0.33052E-04   -0.30150E-05   360   0.444E-02    0.545E-03
DAV:   2    -0.620576519756E+02    0.55307E-06   -0.42388E-06   296   0.213E-02
  94 F= -.62057652E+02 E0= -.62057652E+02  d E =-.631927E-02
 curvature:  -0.88 expect dE=-0.209E-01 dE for cont linesearch -0.120E-05
 trial: gam= 0.58462 g(F)=  0.223E-01 g(S)=  0.148E-02 ort =-0.480E-03 (trialstep = 0.371E+00)
 search vector abs. value=  0.808E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620689617613E+02   -0.11309E-01   -0.10517E+00   384   0.710E+00    0.437E-01
DAV:   2    -0.620646320144E+02    0.43297E-02   -0.26654E-02   520   0.110E+00    0.242E-01
DAV:   3    -0.620624385985E+02    0.21934E-02   -0.88679E-03   512   0.531E-01    0.626E-02
DAV:   4    -0.620623287892E+02    0.10981E-03   -0.68361E-04   472   0.170E-01    0.346E-02
DAV:   5    -0.620622825467E+02    0.46243E-04   -0.99785E-05   368   0.670E-02
  95 F= -.62062283E+02 E0= -.62062283E+02  d E =-.463057E-02
 trial-energy change:   -0.004631  1 .order   -0.004658   -0.008724   -0.000592
 step:   0.3980(harm=  0.3980)  dis= 0.00589  next Energy=   -62.062331 (dE=-0.468E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620623392566E+02   -0.10467E-04   -0.56530E-03   400   0.526E-01    0.324E-02
DAV:   2    -0.620623075737E+02    0.31683E-04   -0.12827E-04   296   0.815E-02
  96 F= -.62062308E+02 E0= -.62062308E+02  d E =-.465560E-02
 curvature:  -0.68 expect dE=-0.982E-02 dE for cont linesearch -0.270E-04
 trial: gam= 0.58531 g(F)=  0.122E-01 g(S)=  0.216E-02 ort = 0.179E-02 (trialstep = 0.376E+00)
 search vector abs. value=  0.441E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620715788491E+02   -0.92396E-02   -0.57584E-01   448   0.545E+00    0.399E-01
DAV:   2    -0.620669446710E+02    0.46342E-02   -0.13421E-02   496   0.809E-01    0.213E-01
DAV:   3    -0.620653171232E+02    0.16275E-02   -0.87276E-03   488   0.516E-01    0.673E-02
DAV:   4    -0.620652170673E+02    0.10006E-03   -0.76996E-04   464   0.177E-01    0.386E-02
DAV:   5    -0.620651762271E+02    0.40840E-04   -0.11370E-04   368   0.683E-02
  97 F= -.62065176E+02 E0= -.62065176E+02  d E =-.286865E-02
 trial-energy change:   -0.002869  1 .order   -0.003226   -0.005802   -0.000650
 step:   0.4239(harm=  0.4239)  dis= 0.00366  next Energy=   -62.065575 (dE=-0.327E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620653323149E+02   -0.11525E-03   -0.93665E-03   464   0.696E-01    0.514E-02
DAV:   2    -0.620652448120E+02    0.87503E-04   -0.21082E-04   352   0.104E-01
  98 F= -.62065245E+02 E0= -.62065245E+02  d E =-.293724E-02
 curvature:  -0.61 expect dE=-0.575E-02 dE for cont linesearch -0.139E-03
 trial: gam= 0.53984 g(F)=  0.665E-02 g(S)=  0.282E-02 ort = 0.317E-02 (trialstep = 0.386E+00)
 search vector abs. value=  0.258E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620718734007E+02   -0.65411E-02   -0.28563E-01   384   0.413E+00    0.349E-01
DAV:   2    -0.620686952596E+02    0.31781E-02   -0.88359E-03   496   0.680E-01    0.183E-01
DAV:   3    -0.620675714953E+02    0.11238E-02   -0.55101E-03   488   0.432E-01    0.495E-02
DAV:   4    -0.620675136770E+02    0.57818E-04   -0.38605E-04   448   0.133E-01
  99 F= -.62067514E+02 E0= -.62067514E+02  d E =-.226886E-02
 trial-energy change:   -0.002269  1 .order   -0.002690   -0.004317   -0.001063
 step:   0.5121(harm=  0.5121)  dis= 0.00455  next Energy=   -62.068108 (dE=-0.286E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620682348713E+02   -0.66338E-03   -0.31385E-02   384   0.137E+00    0.116E-01
DAV:   2    -0.620678650907E+02    0.36978E-03   -0.10059E-03   496   0.231E-01    0.611E-02
DAV:   3    -0.620677350724E+02    0.13002E-03   -0.65953E-04   496   0.148E-01    0.180E-02
DAV:   4    -0.620677262919E+02    0.87805E-05   -0.45550E-05   280   0.471E-02
 100 F= -.62067726E+02 E0= -.62067726E+02  d E =-.248148E-02
 curvature:  -0.59 expect dE=-0.294E-02 dE for cont linesearch -0.160E-04
 trial: gam= 0.47152 g(F)=  0.353E-02 g(S)=  0.146E-02 ort = 0.836E-03 (trialstep = 0.411E+00)
 search vector abs. value=  0.115E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620705324494E+02   -0.27974E-02   -0.14614E-01   384   0.286E+00    0.202E-01
DAV:   2    -0.620694929115E+02    0.10395E-02   -0.36244E-03   480   0.429E-01    0.113E-01
DAV:   3    -0.620690374655E+02    0.45545E-03   -0.13618E-03   472   0.220E-01    0.228E-02
DAV:   4    -0.620690197403E+02    0.17725E-04   -0.56729E-05   328   0.600E-02
 101 F= -.62069020E+02 E0= -.62069020E+02  d E =-.129345E-02
 trial-energy change:   -0.001293  1 .order   -0.001340   -0.002213   -0.000468
 step:   0.5215(harm=  0.5215)  dis= 0.00256  next Energy=   -62.069129 (dE=-0.140E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620691724329E+02   -0.13497E-03   -0.10387E-02   384   0.767E-01    0.530E-02
DAV:   2    -0.620690955448E+02    0.76888E-04   -0.25042E-04   336   0.115E-01
 102 F= -.62069096E+02 E0= -.62069096E+02  d E =-.136925E-02
 curvature:  -0.56 expect dE=-0.608E-02 dE for cont linesearch -0.629E-04
 trial: gam= 0.00000 g(F)=  0.690E-02 g(S)=  0.402E-02 ort = 0.114E-02 (trialstep = 0.433E+00)
 search vector abs. value=  0.109E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620698667511E+02   -0.69432E-03   -0.23733E-01   384   0.338E+00    0.197E-01
DAV:   2    -0.620691939060E+02    0.67285E-03   -0.68972E-03   480   0.547E-01    0.129E-01
DAV:   3    -0.620688093905E+02    0.38452E-03   -0.19729E-03   488   0.249E-01    0.500E-02
DAV:   4    -0.620687799911E+02    0.29399E-04   -0.30512E-04   432   0.103E-01
 103 F= -.62068780E+02 E0= -.62068780E+02  d E =0.315554E-03
 trial-energy change:    0.000316  1 .order   -0.000017   -0.004729    0.004696
 step:   0.2174(harm=  0.2174)  dis= 0.00134  next Energy=   -62.070282 (dE=-0.119E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620703135947E+02   -0.15042E-02   -0.60422E-02   384   0.169E+00    0.979E-02
DAV:   2    -0.620701736575E+02    0.13994E-03   -0.17661E-03   464   0.281E-01    0.640E-02
DAV:   3    -0.620700827219E+02    0.90936E-04   -0.52049E-04   472   0.129E-01
 104 F= -.62070083E+02 E0= -.62070083E+02  d E =-.987177E-03
 curvature:  -0.11 expect dE=-0.272E-03 dE for cont linesearch -0.307E-05
 trial: gam= 0.27995 g(F)=  0.175E-02 g(S)=  0.753E-03 ort =-0.556E-03 (trialstep = 0.390E+00)
 search vector abs. value=  0.304E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 19:47:36 CST 2022
