Sun Mar  6 19:51:00 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.266906957283E+03    0.26691E+03   -0.11679E+04   480   0.829E+02
DAV:   2    -0.622181266789E+01   -0.27313E+03   -0.26581E+03   600   0.225E+02
DAV:   3    -0.648335591168E+02   -0.58612E+02   -0.58050E+02   472   0.105E+02
DAV:   4    -0.678568842035E+02   -0.30233E+01   -0.29956E+01   544   0.310E+01
DAV:   5    -0.679299831442E+02   -0.73099E-01   -0.72627E-01   496   0.446E+00    0.129E+01
DAV:   6    -0.615141576302E+02    0.64158E+01   -0.11536E+01   464   0.229E+01    0.689E+00
DAV:   7    -0.597671842407E+02    0.17470E+01   -0.52626E+00   512   0.118E+01    0.296E+00
DAV:   8    -0.594978820490E+02    0.26930E+00   -0.85122E-01   528   0.438E+00    0.128E+00
DAV:   9    -0.593867162230E+02    0.11117E+00   -0.13428E-01   480   0.179E+00    0.479E-01
DAV:  10    -0.593465160878E+02    0.40200E-01   -0.42362E-02   512   0.101E+00    0.277E-01
DAV:  11    -0.593339391540E+02    0.12577E-01   -0.14237E-02   496   0.560E-01    0.168E-01
DAV:  12    -0.593335925783E+02    0.34658E-03   -0.59589E-03   480   0.370E-01    0.877E-02
DAV:  13    -0.593356257475E+02   -0.20332E-02   -0.18075E-03   464   0.162E-01    0.525E-02
DAV:  14    -0.593386497594E+02   -0.30240E-02   -0.11544E-03   368   0.124E-01    0.385E-02
DAV:  15    -0.593404126475E+02   -0.17629E-02   -0.56376E-04   336   0.640E-02    0.246E-02
DAV:  16    -0.593427002849E+02   -0.22876E-02   -0.12447E-03   352   0.734E-02    0.132E-02
DAV:  17    -0.593435000525E+02   -0.79977E-03   -0.26093E-04   320   0.419E-02    0.100E-02
DAV:  18    -0.593439484263E+02   -0.44837E-03   -0.15939E-04   320   0.347E-02    0.528E-03
DAV:  19    -0.593440786903E+02   -0.13026E-03   -0.48140E-05   320   0.220E-02    0.266E-03
DAV:  20    -0.593441125039E+02   -0.33814E-04   -0.73449E-06   304   0.119E-02
   1 F= -.59344113E+02 E0= -.59321183E+02  d E =-.593441E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.138E+01 g(S)=  0.263E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.165E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.590347626817E+02    0.30932E+00   -0.17788E+02   432   0.104E+02    0.374E+00
DAV:   2    -0.592240761629E+02   -0.18931E+00   -0.52015E+00   528   0.156E+01    0.232E+00
DAV:   3    -0.591108636844E+02    0.11321E+00   -0.34915E-01   504   0.392E+00    0.110E+00
DAV:   4    -0.590893802043E+02    0.21483E-01   -0.76503E-02   512   0.173E+00    0.295E-01
DAV:   5    -0.590883898048E+02    0.99040E-03   -0.98121E-03   560   0.608E-01    0.123E-01
DAV:   6    -0.590880811878E+02    0.30862E-03   -0.96024E-04   496   0.197E-01    0.607E-02
DAV:   7    -0.590880629662E+02    0.18222E-04   -0.35502E-04   496   0.106E-01
   2 F= -.59088063E+02 E0= -.59062961E+02  d E =0.256050E+00
 trial-energy change:    0.256050  1 .order    0.178086   -1.645886    2.002058
 step:   0.4199(harm=  0.4512)  dis= 0.05562  next Energy=   -59.683930 (dE=-0.340E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.597059894711E+02   -0.61791E+00   -0.54248E+01   384   0.489E+01    0.229E+00
DAV:   2    -0.597306996851E+02   -0.24710E-01   -0.15665E+00   560   0.805E+00    0.136E+00
DAV:   3    -0.596893383585E+02    0.41361E-01   -0.13455E-01   544   0.260E+00    0.530E-01
DAV:   4    -0.596860946592E+02    0.32437E-02   -0.23085E-02   512   0.955E-01    0.193E-01
DAV:   5    -0.596859098581E+02    0.18480E-03   -0.26607E-03   536   0.339E-01    0.702E-02
DAV:   6    -0.596859794659E+02   -0.69608E-04   -0.32391E-04   464   0.109E-01
   3 F= -.59685979E+02 E0= -.59665509E+02  d E =-.341867E+00
 curvature:  -0.22 expect dE=-0.252E+00 dE for cont linesearch -0.957E-04
 trial: gam= 0.69660 g(F)=  0.110E+01 g(S)=  0.237E-01 ort =-0.265E-01 (trialstep = 0.773E+00)
 search vector abs. value=  0.188E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.596663841847E+02    0.19526E-01   -0.12157E+02   448   0.793E+01    0.278E+00
DAV:   2    -0.597384859096E+02   -0.72102E-01   -0.27555E+00   544   0.118E+01    0.164E+00
DAV:   3    -0.596667992604E+02    0.71687E-01   -0.30677E-01   480   0.332E+00    0.541E-01
DAV:   4    -0.596624678946E+02    0.43314E-02   -0.30902E-02   528   0.103E+00    0.249E-01
DAV:   5    -0.596615880684E+02    0.87983E-03   -0.47818E-03   512   0.382E-01    0.102E-01
DAV:   6    -0.596613783094E+02    0.20976E-03   -0.57285E-04   504   0.131E-01    0.424E-02
DAV:   7    -0.596614137528E+02   -0.35443E-04   -0.14930E-04   360   0.690E-02
   4 F= -.59661414E+02 E0= -.59631015E+02  d E =0.245657E-01
 trial-energy change:    0.024566  1 .order   -0.013062   -0.851711    0.825587
 step:   0.3666(harm=  0.3926)  dis= 0.05741  next Energy=   -59.883918 (dE=-0.198E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.598915856552E+02   -0.23021E+00   -0.30364E+01   384   0.351E+01    0.154E+00
DAV:   2    -0.599039050319E+02   -0.12319E-01   -0.78695E-01   544   0.570E+00    0.898E-01
DAV:   3    -0.598872853009E+02    0.16620E-01   -0.69721E-02   560   0.173E+00    0.372E-01
DAV:   4    -0.598858150536E+02    0.14702E-02   -0.77229E-03   544   0.507E-01    0.159E-01
DAV:   5    -0.598856504831E+02    0.16457E-03   -0.10169E-03   512   0.183E-01    0.522E-02
DAV:   6    -0.598857106909E+02   -0.60208E-04   -0.12360E-04   352   0.654E-02
   5 F= -.59885711E+02 E0= -.59861093E+02  d E =-.199731E+00
 curvature:  -0.33 expect dE=-0.552E-01 dE for cont linesearch -0.286E-04
 trial: gam= 0.19742 g(F)=  0.122E+00 g(S)=  0.438E-01 ort =-0.127E-01 (trialstep = 0.692E+00)
 search vector abs. value=  0.234E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.598986683356E+02   -0.13018E-01   -0.10714E+01   384   0.217E+01    0.894E-01
DAV:   2    -0.599040092221E+02   -0.53409E-02   -0.27358E-01   576   0.343E+00    0.549E-01
DAV:   3    -0.598982849860E+02    0.57242E-02   -0.30390E-02   528   0.115E+00    0.193E-01
DAV:   4    -0.598979340626E+02    0.35092E-03   -0.41479E-03   512   0.385E-01    0.857E-02
DAV:   5    -0.598979236637E+02    0.10399E-04   -0.50077E-04   496   0.125E-01
   6 F= -.59897924E+02 E0= -.59868753E+02  d E =-.122130E-01
 trial-energy change:   -0.012213  1 .order   -0.012125   -0.112727    0.088476
 step:   0.3876(harm=  0.3876)  dis= 0.02013  next Energy=   -59.917289 (dE=-0.316E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599176438179E+02   -0.19710E-01   -0.20625E+00   384   0.952E+00    0.389E-01
DAV:   2    -0.599186617635E+02   -0.10179E-02   -0.53512E-02   544   0.149E+00    0.242E-01
DAV:   3    -0.599176687710E+02    0.99299E-03   -0.57396E-03   560   0.490E-01    0.912E-02
DAV:   4    -0.599175980903E+02    0.70681E-04   -0.80428E-04   480   0.160E-01
   7 F= -.59917598E+02 E0= -.59890484E+02  d E =-.318874E-01
 curvature:  -0.28 expect dE=-0.326E-01 dE for cont linesearch -0.308E-05
 trial: gam= 0.74037 g(F)=  0.108E+00 g(S)=  0.918E-02 ort =-0.161E-02 (trialstep = 0.607E+00)
 search vector abs. value=  0.243E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599282809591E+02   -0.10612E-01   -0.87271E+00   384   0.195E+01    0.817E-01
DAV:   2    -0.599303524057E+02   -0.20714E-02   -0.24016E-01   512   0.323E+00    0.487E-01
DAV:   3    -0.599263284875E+02    0.40239E-02   -0.24824E-02   544   0.982E-01    0.278E-01
DAV:   4    -0.599260922608E+02    0.23623E-03   -0.22142E-03   512   0.297E-01    0.133E-01
DAV:   5    -0.599260217021E+02    0.70559E-04   -0.45488E-04   480   0.133E-01
   8 F= -.59926022E+02 E0= -.59896005E+02  d E =-.842361E-02
 trial-energy change:   -0.008424  1 .order   -0.008742   -0.070479    0.052996
 step:   0.3464(harm=  0.3464)  dis= 0.01729  next Energy=   -59.937713 (dE=-0.201E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599378868747E+02   -0.11795E-01   -0.16007E+00   384   0.833E+00    0.343E-01
DAV:   2    -0.599383974893E+02   -0.51061E-03   -0.44760E-02   512   0.140E+00    0.209E-01
DAV:   3    -0.599376398026E+02    0.75769E-03   -0.50965E-03   480   0.435E-01    0.109E-01
DAV:   4    -0.599376175088E+02    0.22294E-04   -0.47662E-04   496   0.144E-01
   9 F= -.59937618E+02 E0= -.59909002E+02  d E =-.200194E-01
 curvature:  -0.36 expect dE=-0.129E-01 dE for cont linesearch -0.530E-05
 trial: gam= 0.36033 g(F)=  0.273E-01 g(S)=  0.840E-02 ort =-0.189E-02 (trialstep = 0.555E+00)
 search vector abs. value=  0.659E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599529085692E+02   -0.15269E-01   -0.18692E+00   384   0.885E+00    0.423E-01
DAV:   2    -0.599510322122E+02    0.18764E-02   -0.49490E-02   512   0.136E+00    0.249E-01
DAV:   3    -0.599498805770E+02    0.11516E-02   -0.43096E-03   496   0.405E-01    0.139E-01
DAV:   4    -0.599496063311E+02    0.27425E-03   -0.13414E-03   512   0.232E-01    0.474E-02
DAV:   5    -0.599496063090E+02    0.22129E-07   -0.15715E-04   336   0.853E-02
  10 F= -.59949606E+02 E0= -.59920028E+02  d E =-.119888E-01
 trial-energy change:   -0.011989  1 .order   -0.011952   -0.019435   -0.004469
 step:   0.7203(harm=  0.7203)  dis= 0.01687  next Energy=   -59.950237 (dE=-0.126E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599505973154E+02   -0.99098E-03   -0.16699E-01   384   0.265E+00    0.125E-01
DAV:   2    -0.599504012720E+02    0.19604E-03   -0.43436E-03   512   0.403E-01    0.739E-02
DAV:   3    -0.599503029865E+02    0.98285E-04   -0.37063E-04   400   0.122E-01
  11 F= -.59950303E+02 E0= -.59920339E+02  d E =-.126855E-01
 curvature:  -0.68 expect dE=-0.314E-01 dE for cont linesearch -0.230E-04
 trial: gam= 1.28152 g(F)=  0.331E-01 g(S)=  0.132E-01 ort = 0.149E-02 (trialstep = 0.245E+00)
 search vector abs. value=  0.158E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599651418228E+02   -0.14741E-01   -0.78499E-01   384   0.578E+00    0.393E-01
DAV:   2    -0.599613332522E+02    0.38086E-02   -0.27452E-02   496   0.893E-01    0.222E-01
DAV:   3    -0.599603340219E+02    0.99923E-03   -0.26260E-03   464   0.300E-01    0.119E-01
DAV:   4    -0.599600643450E+02    0.26968E-03   -0.11205E-03   480   0.212E-01    0.340E-02
DAV:   5    -0.599600760661E+02   -0.11721E-04   -0.11975E-04   304   0.746E-02
  12 F= -.59960076E+02 E0= -.59930392E+02  d E =-.977308E-02
 trial-energy change:   -0.009773  1 .order   -0.010237   -0.011798   -0.008675
 step:   0.9239(harm=  0.9239)  dis= 0.02851  next Energy=   -59.972584 (dE=-0.223E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600150694273E+02   -0.55005E-01   -0.61178E+00   384   0.160E+01    0.112E+00
DAV:   2    -0.599857327056E+02    0.29337E-01   -0.23451E-01   480   0.255E+00    0.632E-01
DAV:   3    -0.599767743197E+02    0.89584E-02   -0.21600E-02   528   0.864E-01    0.337E-01
DAV:   4    -0.599745642223E+02    0.22101E-02   -0.87622E-03   496   0.602E-01    0.101E-01
DAV:   5    -0.599745444886E+02    0.19734E-04   -0.13798E-03   480   0.226E-01    0.410E-02
DAV:   6    -0.599746181955E+02   -0.73707E-04   -0.16747E-04   368   0.776E-02
  13 F= -.59974618E+02 E0= -.59945112E+02  d E =-.243152E-01
 curvature:  -1.52 expect dE=-0.138E+00 dE for cont linesearch -0.669E-03
 trial: gam= 1.74476 g(F)=  0.812E-01 g(S)=  0.989E-02 ort = 0.836E-02 (trialstep = 0.100E+00)
 search vector abs. value=  0.603E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599892275356E+02   -0.14683E-01   -0.49109E-01   448   0.467E+00    0.354E-01
DAV:   2    -0.599852919347E+02    0.39356E-02   -0.16045E-02   480   0.659E-01    0.188E-01
DAV:   3    -0.599844929147E+02    0.79902E-03   -0.18217E-03   480   0.251E-01    0.940E-02
DAV:   4    -0.599843137874E+02    0.17913E-03   -0.74342E-04   480   0.160E-01    0.275E-02
DAV:   5    -0.599843761575E+02   -0.62370E-04   -0.88240E-05   288   0.627E-02
  14 F= -.59984376E+02 E0= -.59955059E+02  d E =-.975796E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.009758  1 .order   -0.009696   -0.010574   -0.008817
 step:   0.4001(harm=  0.6023)  dis= 0.01929  next Energy=   -60.006451 (dE=-0.318E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600455604602E+02   -0.61247E-01   -0.44063E+00   384   0.139E+01    0.108E+00
DAV:   2    -0.600132567647E+02    0.32304E-01   -0.19307E-01   480   0.226E+00    0.590E-01
DAV:   3    -0.600051481838E+02    0.81086E-02   -0.17812E-02   512   0.800E-01    0.302E-01
DAV:   4    -0.600030226290E+02    0.21256E-02   -0.73852E-03   480   0.551E-01    0.873E-02
DAV:   5    -0.600030494147E+02   -0.26786E-04   -0.12008E-03   480   0.218E-01    0.350E-02
DAV:   6    -0.600031209019E+02   -0.71487E-04   -0.14620E-04   352   0.676E-02
  15 F= -.60003121E+02 E0= -.59974272E+02  d E =-.285027E-01
 curvature:  -1.44 expect dE=-0.965E-01 dE for cont linesearch -0.386E-02
 ZBRENT: increasing intervall
 opt :   1.0004  next Energy=   -59.998497 (dE=-0.239E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601785065784E+02   -0.17546E+00   -0.17817E+01   384   0.278E+01    0.224E+00
DAV:   2    -0.600431082679E+02    0.13540E+00   -0.93539E-01   480   0.466E+00    0.120E+00
DAV:   3    -0.600078153564E+02    0.35293E-01   -0.72318E-02   496   0.167E+00    0.627E-01
DAV:   4    -0.599982792658E+02    0.95361E-02   -0.31947E-02   496   0.112E+00    0.207E-01
DAV:   5    -0.599979544101E+02    0.32486E-03   -0.77419E-03   448   0.484E-01    0.898E-02
DAV:   6    -0.599979257024E+02    0.28708E-04   -0.99592E-04   480   0.163E-01
  16 F= -.59997926E+02 E0= -.59970347E+02  d E =-.233075E-01
 curvature:   1.72 expect dE= 0.938E+00 dE for cont linesearch  0.758E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.6634  next Energy=   -60.008414 (dE=-0.338E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600567363143E+02   -0.58782E-01   -0.57261E+00   384   0.163E+01    0.115E+00
DAV:   2    -0.600168418503E+02    0.39894E-01   -0.18557E-01   464   0.258E+00    0.588E-01
DAV:   3    -0.600094023357E+02    0.74395E-02   -0.21090E-02   464   0.906E-01    0.253E-01
DAV:   4    -0.600083860218E+02    0.10163E-02   -0.49036E-03   464   0.439E-01    0.780E-02
DAV:   5    -0.600083162452E+02    0.69777E-04   -0.73210E-04   464   0.172E-01
  17 F= -.60008316E+02 E0= -.59980024E+02  d E =-.336980E-01
 curvature:  -1.20 expect dE=-0.239E+00 dE for cont linesearch -0.745E-04
 trial: gam= 2.63228 g(F)=  0.186E+00 g(S)=  0.127E-01 ort =-0.611E-02 (trialstep = 0.295E-01)
 search vector abs. value=  0.434E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600168076292E+02   -0.84216E-02   -0.29566E-01   384   0.364E+00    0.288E-01
DAV:   2    -0.600143857988E+02    0.24218E-02   -0.11781E-02   496   0.575E-01    0.151E-01
DAV:   3    -0.600139554480E+02    0.43035E-03   -0.11653E-03   464   0.207E-01    0.744E-02
DAV:   4    -0.600138655912E+02    0.89857E-04   -0.41102E-04   416   0.128E-01
  18 F= -.60013866E+02 E0= -.59985732E+02  d E =-.554935E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.005549  1 .order   -0.005283   -0.005389   -0.005176
 step:   0.1181(harm=  0.7493)  dis= 0.01426  next Energy=   -60.076702 (dE=-0.684E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600591352014E+02   -0.45180E-01   -0.26711E+00   448   0.109E+01    0.887E-01
DAV:   2    -0.600345625881E+02    0.24573E-01   -0.98217E-02   480   0.151E+00    0.463E-01
DAV:   3    -0.600298793404E+02    0.46832E-02   -0.10485E-02   480   0.610E-01    0.229E-01
DAV:   4    -0.600286635226E+02    0.12158E-02   -0.37672E-03   464   0.366E-01    0.682E-02
DAV:   5    -0.600286696766E+02   -0.61540E-05   -0.54509E-04   496   0.145E-01
  19 F= -.60028670E+02 E0= -.60001400E+02  d E =-.203534E-01
 curvature:  -2.06 expect dE=-0.342E+00 dE for cont linesearch -0.117E-01
 ZBRENT: increasing intervall
 opt :   0.2952  next Energy=   -60.053184 (dE=-0.449E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601736202452E+02   -0.14496E+00   -0.10704E+01   384   0.217E+01    0.182E+00
DAV:   2    -0.600796172871E+02    0.94003E-01   -0.54763E-01   480   0.352E+00    0.960E-01
DAV:   3    -0.600581731426E+02    0.21444E-01   -0.45638E-02   464   0.130E+00    0.488E-01
DAV:   4    -0.600524836367E+02    0.56895E-02   -0.17528E-02   480   0.821E-01    0.153E-01
DAV:   5    -0.600523913723E+02    0.92264E-04   -0.35889E-03   472   0.340E-01    0.625E-02
DAV:   6    -0.600524833103E+02   -0.91938E-04   -0.50262E-04   432   0.113E-01
  20 F= -.60052483E+02 E0= -.60026264E+02  d E =-.441671E-01
 curvature:  -4.32 expect dE=-0.697E+00 dE for cont linesearch -0.148E-01
 ZBRENT: increasing intervall
 opt :   0.6495  next Energy=   -60.083157 (dE=-0.748E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606029488102E+02   -0.55056E+00   -0.43730E+01   384   0.433E+01    0.378E+00
DAV:   2    -0.601880058136E+02    0.41494E+00   -0.29250E+00   496   0.742E+00    0.192E+00
DAV:   3    -0.601047005892E+02    0.83305E-01   -0.19258E-01   448   0.281E+00    0.100E+00
DAV:   4    -0.600809573689E+02    0.23743E-01   -0.75258E-02   512   0.160E+00    0.351E-01
DAV:   5    -0.600794768324E+02    0.14805E-02   -0.21663E-02   480   0.733E-01    0.146E-01
DAV:   6    -0.600792118449E+02    0.26499E-03   -0.30196E-03   480   0.277E-01    0.524E-02
DAV:   7    -0.600797303064E+02   -0.51846E-03   -0.49771E-04   432   0.111E-01    0.261E-02
DAV:   8    -0.600802334194E+02   -0.50311E-03   -0.15522E-04   352   0.593E-02    0.136E-02
DAV:   9    -0.600807745533E+02   -0.54113E-03   -0.29892E-04   384   0.650E-02    0.104E-02
DAV:  10    -0.600810133504E+02   -0.23880E-03   -0.78097E-05   352   0.341E-02    0.514E-03
DAV:  11    -0.600811212666E+02   -0.10792E-03   -0.39623E-05   336   0.219E-02    0.328E-03
DAV:  12    -0.600811704817E+02   -0.49215E-04   -0.10692E-05   336   0.148E-02
  21 F= -.60081170E+02 E0= -.60057944E+02  d E =-.728542E-01
 curvature:  -8.99 expect dE=-0.255E+01 dE for cont linesearch -0.372E-02
 trial: gam= 1.01588 g(F)=  0.271E+00 g(S)=  0.128E-01 ort = 0.424E-01 (trialstep = 0.137E+00)
 search vector abs. value=  0.485E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601983855582E+02   -0.11726E+00   -0.72686E+00   384   0.182E+01    0.145E+00
DAV:   2    -0.601357232719E+02    0.62662E-01   -0.29514E-01   440   0.284E+00    0.749E-01
DAV:   3    -0.601230611133E+02    0.12662E-01   -0.32135E-02   448   0.111E+00    0.354E-01
DAV:   4    -0.601203699800E+02    0.26911E-02   -0.80602E-03   496   0.567E-01    0.122E-01
DAV:   5    -0.601202524469E+02    0.11753E-03   -0.13515E-03   472   0.218E-01    0.392E-02
DAV:   6    -0.601203529473E+02   -0.10050E-03   -0.14731E-04   352   0.730E-02    0.178E-02
DAV:   7    -0.601204930507E+02   -0.14010E-03   -0.60613E-05   288   0.457E-02    0.847E-03
DAV:   8    -0.601206303927E+02   -0.13734E-03   -0.30015E-05   336   0.303E-02    0.499E-03
DAV:   9    -0.601207903697E+02   -0.15998E-03   -0.46478E-05   304   0.289E-02    0.366E-03
DAV:  10    -0.601208526542E+02   -0.62284E-04   -0.14437E-05   320   0.158E-02
  22 F= -.60120853E+02 E0= -.60099100E+02  d E =-.396822E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.039682  1 .order   -0.039829   -0.044914   -0.034744
 step:   0.5496(harm=  0.6068)  dis= 0.07518  next Energy=   -60.180345 (dE=-0.992E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609425400927E+02   -0.82175E+00   -0.66473E+01   384   0.542E+01    0.463E+00
DAV:   2    -0.603241809959E+02    0.61836E+00   -0.37383E+00   496   0.916E+00    0.233E+00
DAV:   3    -0.602059298126E+02    0.11825E+00   -0.32588E-01   432   0.366E+00    0.116E+00
DAV:   4    -0.601788836884E+02    0.27046E-01   -0.82604E-02   496   0.177E+00    0.428E-01
DAV:   5    -0.601764959430E+02    0.23877E-02   -0.19091E-02   496   0.743E-01    0.139E-01
DAV:   6    -0.601766921343E+02   -0.19619E-03   -0.26503E-03   496   0.286E-01    0.627E-02
DAV:   7    -0.601771890673E+02   -0.49693E-03   -0.58869E-04   448   0.119E-01    0.317E-02
DAV:   8    -0.601777989150E+02   -0.60985E-03   -0.21280E-04   288   0.683E-02    0.163E-02
DAV:   9    -0.601783826674E+02   -0.58375E-03   -0.32498E-04   376   0.679E-02    0.108E-02
DAV:  10    -0.601787086585E+02   -0.32599E-03   -0.16268E-04   344   0.434E-02    0.692E-03
DAV:  11    -0.601788185486E+02   -0.10989E-03   -0.49727E-05   376   0.257E-02    0.378E-03
DAV:  12    -0.601788697022E+02   -0.51154E-04   -0.15903E-05   360   0.181E-02
  23 F= -.60178870E+02 E0= -.60161848E+02  d E =-.976992E-01
 curvature:  -4.43 expect dE=-0.122E+01 dE for cont linesearch -0.391E-03
 trial: gam= 1.19779 g(F)=  0.263E+00 g(S)=  0.129E-01 ort = 0.207E-01 (trialstep = 0.146E+00)
 search vector abs. value=  0.728E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.603557136731E+02   -0.17690E+00   -0.12529E+01   384   0.240E+01    0.197E+00
DAV:   2    -0.602382671897E+02    0.11745E+00   -0.48061E-01   432   0.376E+00    0.970E-01
DAV:   3    -0.602164134852E+02    0.21854E-01   -0.64265E-02   488   0.157E+00    0.423E-01
DAV:   4    -0.602130335173E+02    0.33800E-02   -0.87073E-03   480   0.602E-01    0.160E-01
DAV:   5    -0.602127931714E+02    0.24035E-03   -0.15542E-03   448   0.227E-01    0.451E-02
DAV:   6    -0.602129691943E+02   -0.17602E-03   -0.20533E-04   352   0.851E-02    0.211E-02
DAV:   7    -0.602131780350E+02   -0.20884E-03   -0.82320E-05   304   0.500E-02    0.105E-02
DAV:   8    -0.602133784036E+02   -0.20037E-03   -0.50346E-05   344   0.353E-02    0.630E-03
DAV:   9    -0.602136136335E+02   -0.23523E-03   -0.92077E-05   336   0.372E-02    0.445E-03
DAV:  10    -0.602136823424E+02   -0.68709E-04   -0.20078E-05   360   0.198E-02
  24 F= -.60213682E+02 E0= -.60199118E+02  d E =-.348126E-01
 trial-energy change:   -0.034813  1 .order   -0.034723   -0.044012   -0.025434
 step:   0.3468(harm=  0.3468)  dis= 0.05781  next Energy=   -60.231003 (dE=-0.521E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605088098342E+02   -0.29520E+00   -0.23834E+01   384   0.330E+01    0.276E+00
DAV:   2    -0.602781368891E+02    0.23067E+00   -0.97570E-01   464   0.526E+00    0.134E+00
DAV:   3    -0.602368761328E+02    0.41261E-01   -0.12295E-01   464   0.219E+00    0.597E-01
DAV:   4    -0.602304482874E+02    0.64278E-02   -0.16783E-02   480   0.832E-01    0.227E-01
DAV:   5    -0.602299486698E+02    0.49962E-03   -0.27322E-03   448   0.311E-01    0.617E-02
DAV:   6    -0.602302326113E+02   -0.28394E-03   -0.42941E-04   448   0.122E-01    0.285E-02
DAV:   7    -0.602305189341E+02   -0.28632E-03   -0.12246E-04   352   0.572E-02    0.150E-02
DAV:   8    -0.602308443838E+02   -0.32545E-03   -0.95312E-05   320   0.439E-02    0.882E-03
DAV:   9    -0.602311959497E+02   -0.35157E-03   -0.16091E-04   352   0.474E-02    0.571E-03
DAV:  10    -0.602313083461E+02   -0.11240E-03   -0.41630E-05   368   0.260E-02    0.329E-03
DAV:  11    -0.602313554742E+02   -0.47128E-04   -0.15550E-05   360   0.167E-02
  25 F= -.60231355E+02 E0= -.60220161E+02  d E =-.524858E-01
 curvature:  -4.20 expect dE=-0.114E+01 dE for cont linesearch -0.976E-04
 trial: gam= 0.92141 g(F)=  0.239E+00 g(S)=  0.326E-01 ort =-0.130E-01 (trialstep = 0.186E+00)
 search vector abs. value=  0.643E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.604934251907E+02   -0.26212E+00   -0.17142E+01   384   0.284E+01    0.247E+00
DAV:   2    -0.603095406806E+02    0.18388E+00   -0.70135E-01   456   0.453E+00    0.118E+00
DAV:   3    -0.602783693235E+02    0.31171E-01   -0.99077E-02   456   0.199E+00    0.477E-01
DAV:   4    -0.602745083785E+02    0.38609E-02   -0.10645E-02   464   0.657E-01    0.185E-01
DAV:   5    -0.602742299119E+02    0.27847E-03   -0.16353E-03   464   0.245E-01    0.520E-02
DAV:   6    -0.602744836847E+02   -0.25377E-03   -0.26710E-04   352   0.979E-02    0.219E-02
DAV:   7    -0.602747091360E+02   -0.22545E-03   -0.91947E-05   336   0.542E-02    0.123E-02
DAV:   8    -0.602749755879E+02   -0.26645E-03   -0.70242E-05   336   0.410E-02    0.693E-03
DAV:   9    -0.602752376578E+02   -0.26207E-03   -0.10168E-04   352   0.399E-02    0.475E-03
DAV:  10    -0.602753270683E+02   -0.89410E-04   -0.29311E-05   368   0.236E-02
  26 F= -.60275327E+02 E0= -.60267051E+02  d E =-.439716E-01
 trial-energy change:   -0.043972  1 .order   -0.043503   -0.048425   -0.038582
 step:   0.5751(harm=  0.9174)  dis= 0.09536  next Energy=   -60.319780 (dE=-0.884E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613797710465E+02   -0.11045E+01   -0.76441E+01   384   0.591E+01    0.551E+00
DAV:   2    -0.604884154475E+02    0.89136E+00   -0.41135E+00   488   0.101E+01    0.255E+00
DAV:   3    -0.603565316611E+02    0.13188E+00   -0.45935E-01   432   0.430E+00    0.115E+00
DAV:   4    -0.603362383348E+02    0.20293E-01   -0.52466E-02   432   0.150E+00    0.443E-01
DAV:   5    -0.603343703882E+02    0.18679E-02   -0.81972E-03   440   0.533E-01    0.119E-01
DAV:   6    -0.603350615069E+02   -0.69112E-03   -0.15382E-03   472   0.233E-01    0.501E-02
DAV:   7    -0.603356236689E+02   -0.56216E-03   -0.36795E-04   400   0.952E-02    0.276E-02
DAV:   8    -0.603362555111E+02   -0.63184E-03   -0.25430E-04   352   0.705E-02    0.153E-02
DAV:   9    -0.603368319474E+02   -0.57644E-03   -0.31592E-04   408   0.667E-02    0.100E-02
DAV:  10    -0.603370641644E+02   -0.23222E-03   -0.88904E-05   376   0.369E-02    0.573E-03
DAV:  11    -0.603371766953E+02   -0.11253E-03   -0.46226E-05   360   0.241E-02    0.339E-03
DAV:  12    -0.603372193715E+02   -0.42676E-04   -0.12469E-05   376   0.139E-02
  27 F= -.60337219E+02 E0= -.60333729E+02  d E =-.105864E+00
 curvature:  -8.87 expect dE=-0.372E+01 dE for cont linesearch -0.119E-01
 ZBRENT: increasing intervall
 opt :   1.3525  next Energy=   -60.320902 (dE=-0.895E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649592580774E+02   -0.46221E+01   -0.32399E+02   384   0.121E+02    0.125E+01
DAV:   2    -0.609326842101E+02    0.40266E+01   -0.18566E+01   408   0.228E+01    0.541E+00
DAV:   3    -0.604088252119E+02    0.52386E+00   -0.22914E+00   464   0.985E+00    0.273E+00
DAV:   4    -0.603332814223E+02    0.75544E-01   -0.20795E-01   512   0.293E+00    0.987E-01
DAV:   5    -0.603255691220E+02    0.77123E-02   -0.37336E-02   456   0.109E+00    0.251E-01
DAV:   6    -0.603266421338E+02   -0.10730E-02   -0.50369E-03   504   0.457E-01    0.110E-01
DAV:   7    -0.603279661287E+02   -0.13240E-02   -0.15694E-03   456   0.214E-01    0.512E-02
DAV:   8    -0.603288410700E+02   -0.87494E-03   -0.68638E-04   400   0.130E-01    0.295E-02
DAV:   9    -0.603297377425E+02   -0.89667E-03   -0.89424E-04   384   0.127E-01    0.217E-02
DAV:  10    -0.603300393727E+02   -0.30163E-03   -0.26684E-04   416   0.792E-02    0.116E-02
DAV:  11    -0.603301646071E+02   -0.12523E-03   -0.86806E-05   376   0.423E-02    0.742E-03
DAV:  12    -0.603302441577E+02   -0.79551E-04   -0.41407E-05   384   0.288E-02
  28 F= -.60330244E+02 E0= -.60329884E+02  d E =-.988887E-01
 curvature:  12.14 expect dE= 0.197E+02 dE for cont linesearch  0.382E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.8824  next Energy=   -60.351502 (dE=-0.120E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617220198067E+02   -0.13919E+01   -0.12741E+02   384   0.846E+01    0.610E+00
DAV:   2    -0.607782936136E+02    0.94373E+00   -0.38897E+00   416   0.145E+01    0.327E+00
DAV:   3    -0.603774857971E+02    0.40081E+00   -0.16492E+00   496   0.710E+00    0.803E-01
DAV:   4    -0.603663011661E+02    0.11185E-01   -0.74160E-02   512   0.181E+00    0.457E-01
DAV:   5    -0.603586470960E+02    0.76541E-02   -0.18347E-02   512   0.763E-01    0.157E-01
DAV:   6    -0.603577464523E+02    0.90064E-03   -0.21832E-03   544   0.334E-01    0.772E-02
DAV:   7    -0.603574040746E+02    0.34238E-03   -0.11124E-03   528   0.164E-01    0.440E-02
DAV:   8    -0.603576887882E+02   -0.28471E-03   -0.37879E-04   408   0.111E-01    0.275E-02
DAV:   9    -0.603582373170E+02   -0.54853E-03   -0.43438E-04   432   0.948E-02    0.155E-02
DAV:  10    -0.603586121273E+02   -0.37481E-03   -0.10979E-04   344   0.597E-02    0.914E-03
DAV:  11    -0.603587796566E+02   -0.16753E-03   -0.34559E-05   304   0.335E-02    0.508E-03
DAV:  12    -0.603588631217E+02   -0.83465E-04   -0.30998E-05   344   0.224E-02
  29 F= -.60358863E+02 E0= -.60357668E+02  d E =-.127508E+00
 curvature:  -4.54 expect dE=-0.340E+01 dE for cont linesearch -0.441E-04
 trial: gam= 2.23040 g(F)=  0.671E+00 g(S)=  0.767E-01 ort = 0.790E-02 (trialstep = 0.639E-01)
 search vector abs. value=  0.328E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605221608827E+02   -0.16338E+00   -0.10426E+01   384   0.221E+01    0.183E+00
DAV:   2    -0.604272432451E+02    0.94918E-01   -0.32861E-01   440   0.346E+00    0.904E-01
DAV:   3    -0.604019355520E+02    0.25308E-01   -0.11349E-01   512   0.193E+00    0.271E-01
DAV:   4    -0.604016663524E+02    0.26920E-03   -0.65796E-03   512   0.533E-01    0.141E-01
DAV:   5    -0.604019268040E+02   -0.26045E-03   -0.10862E-03   496   0.196E-01    0.434E-02
DAV:   6    -0.604022605180E+02   -0.33371E-03   -0.17645E-04   344   0.922E-02    0.182E-02
DAV:   7    -0.604026094014E+02   -0.34888E-03   -0.14357E-04   344   0.627E-02    0.111E-02
DAV:   8    -0.604027787158E+02   -0.16931E-03   -0.31150E-05   352   0.405E-02    0.654E-03
DAV:   9    -0.604031008189E+02   -0.32210E-03   -0.11354E-04   304   0.389E-02    0.501E-03
DAV:  10    -0.604031576997E+02   -0.56881E-04   -0.22508E-05   384   0.218E-02
  30 F= -.60403158E+02 E0= -.60402560E+02  d E =-.442946E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.044295  1 .order   -0.043950   -0.048925   -0.038974
 step:   0.2556(harm=  0.3142)  dis= 0.09739  next Energy=   -60.479137 (dE=-0.120E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616555129756E+02   -0.12524E+01   -0.95323E+01   384   0.656E+01    0.599E+00
DAV:   2    -0.606736487253E+02    0.98186E+00   -0.39756E+00   480   0.112E+01    0.280E+00
DAV:   3    -0.604867348878E+02    0.18691E+00   -0.75339E-01   448   0.534E+00    0.110E+00
DAV:   4    -0.604751365989E+02    0.11598E-01   -0.50918E-02   504   0.145E+00    0.471E-01
DAV:   5    -0.604739949812E+02    0.11416E-02   -0.85919E-03   512   0.550E-01    0.132E-01
DAV:   6    -0.604747241840E+02   -0.72920E-03   -0.14190E-03   496   0.244E-01    0.567E-02
DAV:   7    -0.604754825329E+02   -0.75835E-03   -0.57846E-04   416   0.124E-01    0.270E-02
DAV:   8    -0.604759309614E+02   -0.44843E-03   -0.17511E-04   368   0.725E-02    0.183E-02
DAV:   9    -0.604765925518E+02   -0.66159E-03   -0.49304E-04   400   0.831E-02    0.125E-02
DAV:  10    -0.604767028145E+02   -0.11026E-03   -0.64138E-05   368   0.410E-02    0.689E-03
DAV:  11    -0.604767507463E+02   -0.47932E-04   -0.55685E-05   360   0.278E-02
  31 F= -.60476751E+02 E0= -.60476666E+02  d E =-.117888E+00
 curvature:  -6.36 expect dE=-0.139E+01 dE for cont linesearch -0.359E-02
 ZBRENT: extrapolating
 opt :   0.3106  next Energy=   -60.480489 (dE=-0.122E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605780834355E+02   -0.10138E+00   -0.81756E+00   384   0.197E+01    0.165E+00
DAV:   2    -0.605033531411E+02    0.74730E-01   -0.25514E-01   400   0.314E+00    0.820E-01
DAV:   3    -0.604808068673E+02    0.22546E-01   -0.98021E-02   480   0.178E+00    0.243E-01
DAV:   4    -0.604805500564E+02    0.25681E-03   -0.54918E-03   504   0.487E-01    0.129E-01
DAV:   5    -0.604805950081E+02   -0.44952E-04   -0.89921E-04   512   0.176E-01
  32 F= -.60480595E+02 E0= -.60480561E+02  d E =-.121732E+00
 curvature:  -6.63 expect dE=-0.192E+01 dE for cont linesearch -0.674E-04
 trial: gam= 0.39682 g(F)=  0.238E+00 g(S)=  0.510E-01 ort = 0.183E-01 (trialstep = 0.113E+00)
 search vector abs. value=  0.547E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605718320811E+02   -0.91282E-01   -0.55772E+00   384   0.160E+01    0.129E+00
DAV:   2    -0.605237631030E+02    0.48069E-01   -0.16932E-01   424   0.254E+00    0.647E-01
DAV:   3    -0.605093163937E+02    0.14447E-01   -0.62376E-02   496   0.141E+00    0.190E-01
DAV:   4    -0.605094426683E+02   -0.12627E-03   -0.34496E-03   480   0.376E-01    0.980E-02
DAV:   5    -0.605097038173E+02   -0.26115E-03   -0.62823E-04   456   0.145E-01    0.319E-02
DAV:   6    -0.605100079622E+02   -0.30414E-03   -0.13732E-04   336   0.798E-02    0.144E-02
DAV:   7    -0.605102976612E+02   -0.28970E-03   -0.12836E-04   352   0.597E-02    0.107E-02
DAV:   8    -0.605104739919E+02   -0.17633E-03   -0.50637E-05   352   0.417E-02    0.590E-03
DAV:   9    -0.605106649762E+02   -0.19098E-03   -0.11326E-04   360   0.369E-02    0.486E-03
DAV:  10    -0.605106894559E+02   -0.24480E-04   -0.15933E-05   376   0.207E-02
  33 F= -.60510689E+02 E0= -.60510665E+02  d E =-.300944E-01
 trial-energy change:   -0.030094  1 .order   -0.029368   -0.033567   -0.025170
 step:   0.2662(harm=  0.4526)  dis= 0.04179  next Energy=   -60.529474 (dE=-0.489E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606496052508E+02   -0.13894E+00   -0.10251E+01   384   0.216E+01    0.177E+00
DAV:   2    -0.605631325593E+02    0.86473E-01   -0.31185E-01   416   0.344E+00    0.884E-01
DAV:   3    -0.605368430529E+02    0.26290E-01   -0.11321E-01   480   0.192E+00    0.261E-01
DAV:   4    -0.605367276995E+02    0.11535E-03   -0.63054E-03   480   0.510E-01    0.134E-01
DAV:   5    -0.605368206578E+02   -0.92958E-04   -0.98873E-04   512   0.186E-01
  34 F= -.60536821E+02 E0= -.60536814E+02  d E =-.562256E-01
 curvature:  -2.91 expect dE=-0.515E+00 dE for cont linesearch -0.838E-02
 ZBRENT: increasing intervall
 opt :   0.5720  next Energy=   -60.545556 (dE=-0.650E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610230621446E+02   -0.48633E+00   -0.41647E+01   384   0.431E+01    0.368E+00
DAV:   2    -0.606524786249E+02    0.37058E+00   -0.13405E+00   416   0.708E+00    0.182E+00
DAV:   3    -0.605481781987E+02    0.10430E+00   -0.44667E-01   480   0.392E+00    0.583E-01
DAV:   4    -0.605470405832E+02    0.11376E-02   -0.27247E-02   496   0.104E+00    0.286E-01
DAV:   5    -0.605469173565E+02    0.12323E-03   -0.44861E-03   496   0.381E-01    0.934E-02
DAV:   6    -0.605477096883E+02   -0.79233E-03   -0.77309E-04   456   0.181E-01    0.396E-02
DAV:   7    -0.605483928040E+02   -0.68312E-03   -0.58542E-04   400   0.113E-01    0.258E-02
DAV:   8    -0.605487909471E+02   -0.39814E-03   -0.19552E-04   384   0.714E-02    0.178E-02
DAV:   9    -0.605492393912E+02   -0.44844E-03   -0.43189E-04   392   0.696E-02    0.118E-02
DAV:  10    -0.605492786714E+02   -0.39280E-04   -0.43398E-05   376   0.328E-02
  35 F= -.60549279E+02 E0= -.60549277E+02  d E =-.686837E-01
 curvature:  -3.04 expect dE=-0.159E+01 dE for cont linesearch -0.252E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.4651  next Energy=   -60.552880 (dE=-0.723E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606121743830E+02   -0.62935E-01   -0.52706E+00   448   0.159E+01    0.124E+00
DAV:   2    -0.605663976668E+02    0.45777E-01   -0.12139E-01   384   0.230E+00    0.626E-01
DAV:   3    -0.605524127527E+02    0.13985E-01   -0.59525E-02   496   0.134E+00    0.174E-01
DAV:   4    -0.605520608173E+02    0.35194E-03   -0.30816E-03   512   0.365E-01    0.915E-02
DAV:   5    -0.605518531987E+02    0.20762E-03   -0.51563E-04   448   0.134E-01    0.316E-02
DAV:   6    -0.605518668716E+02   -0.13673E-04   -0.97371E-05   384   0.731E-02
  36 F= -.60551867E+02 E0= -.60551864E+02  d E =-.712719E-01
 curvature:  -4.33 expect dE=-0.148E+01 dE for cont linesearch -0.896E-04
 trial: gam= 1.11721 g(F)=  0.295E+00 g(S)=  0.462E-01 ort =-0.106E-01 (trialstep = 0.141E+00)
 search vector abs. value=  0.714E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607040044934E+02   -0.15215E+00   -0.11394E+01   384   0.227E+01    0.182E+00
DAV:   2    -0.606212933178E+02    0.82711E-01   -0.32870E-01   456   0.358E+00    0.923E-01
DAV:   3    -0.605949941142E+02    0.26299E-01   -0.11347E-01   496   0.201E+00    0.266E-01
DAV:   4    -0.605946004523E+02    0.39366E-03   -0.68108E-03   504   0.545E-01    0.139E-01
DAV:   5    -0.605945926403E+02    0.78120E-05   -0.10942E-03   512   0.194E-01    0.453E-02
DAV:   6    -0.605948707706E+02   -0.27813E-03   -0.21302E-04   352   0.973E-02    0.188E-02
DAV:   7    -0.605950878668E+02   -0.21710E-03   -0.12228E-04   352   0.647E-02    0.997E-03
DAV:   8    -0.605952190408E+02   -0.13117E-03   -0.30195E-05   344   0.399E-02    0.626E-03
DAV:   9    -0.605954524101E+02   -0.23337E-03   -0.10042E-04   368   0.394E-02    0.547E-03
DAV:  10    -0.605954989214E+02   -0.46511E-04   -0.17289E-05   384   0.208E-02
  37 F= -.60595499E+02 E0= -.60595497E+02  d E =-.436320E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.043632  1 .order   -0.042331   -0.046294   -0.038367
 step:   0.5623(harm=  0.8209)  dis= 0.10270  next Energy=   -60.687053 (dE=-0.135E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617323177968E+02   -0.11369E+01   -0.10448E+02   384   0.677E+01    0.593E+00
DAV:   2    -0.608929391372E+02    0.83938E+00   -0.34456E+00   392   0.116E+01    0.288E+00
DAV:   3    -0.606719673923E+02    0.22097E+00   -0.97387E-01   480   0.615E+00    0.992E-01
DAV:   4    -0.606648621709E+02    0.71052E-02   -0.73044E-02   496   0.167E+00    0.462E-01
DAV:   5    -0.606627305626E+02    0.21316E-02   -0.10844E-02   504   0.603E-01    0.156E-01
DAV:   6    -0.606636531518E+02   -0.92259E-03   -0.12694E-03   432   0.258E-01    0.623E-02
DAV:   7    -0.606644862553E+02   -0.83310E-03   -0.88611E-04   456   0.150E-01    0.335E-02
DAV:   8    -0.606649579874E+02   -0.47173E-03   -0.41800E-04   392   0.102E-01    0.272E-02
DAV:   9    -0.606654071727E+02   -0.44919E-03   -0.56379E-04   400   0.894E-02    0.174E-02
DAV:  10    -0.606654427079E+02   -0.35535E-04   -0.68272E-05   368   0.432E-02
  38 F= -.60665443E+02 E0= -.60665442E+02  d E =-.113576E+00
 curvature:  -7.61 expect dE=-0.228E+01 dE for cont linesearch -0.532E-02
 ZBRENT: extrapolating
 opt :   0.7095  next Energy=   -60.670644 (dE=-0.119E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608072425885E+02   -0.14184E+00   -0.13290E+01   384   0.246E+01    0.204E+00
DAV:   2    -0.607014612358E+02    0.10578E+00   -0.39127E-01   384   0.393E+00    0.103E+00
DAV:   3    -0.606688125337E+02    0.32649E-01   -0.14510E-01   480   0.226E+00    0.306E-01
DAV:   4    -0.606680944194E+02    0.71811E-03   -0.97102E-03   480   0.626E-01    0.156E-01
DAV:   5    -0.606678468275E+02    0.24759E-03   -0.13361E-03   512   0.214E-01    0.551E-02
DAV:   6    -0.606681459520E+02   -0.29912E-03   -0.22103E-04   296   0.106E-01    0.208E-02
DAV:   7    -0.606683830618E+02   -0.23711E-03   -0.15420E-04   320   0.721E-02    0.132E-02
DAV:   8    -0.606685829969E+02   -0.19994E-03   -0.92968E-05   344   0.509E-02    0.910E-03
DAV:   9    -0.606687620738E+02   -0.17908E-03   -0.11520E-04   352   0.425E-02    0.698E-03
DAV:  10    -0.606688028373E+02   -0.40764E-04   -0.21332E-05   384   0.241E-02
  39 F= -.60668803E+02 E0= -.60668803E+02  d E =-.116936E+00
 curvature:  -7.44 expect dE=-0.354E+01 dE for cont linesearch -0.342E-04
 trial: gam= 1.47375 g(F)=  0.438E+00 g(S)=  0.382E-01 ort = 0.573E-02 (trialstep = 0.113E+00)
 search vector abs. value=  0.160E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608667721871E+02   -0.19801E+00   -0.18243E+01   384   0.284E+01    0.218E+00
DAV:   2    -0.607563588052E+02    0.11041E+00   -0.48337E-01   384   0.441E+00    0.109E+00
DAV:   3    -0.607195656224E+02    0.36793E-01   -0.14930E-01   488   0.235E+00    0.366E-01
DAV:   4    -0.607189119479E+02    0.65367E-03   -0.10477E-02   512   0.632E-01    0.185E-01
DAV:   5    -0.607187282211E+02    0.18373E-03   -0.13597E-03   488   0.220E-01    0.640E-02
DAV:   6    -0.607190594886E+02   -0.33127E-03   -0.17345E-04   312   0.978E-02    0.233E-02
DAV:   7    -0.607193767808E+02   -0.31729E-03   -0.20004E-04   344   0.753E-02    0.154E-02
DAV:   8    -0.607196244476E+02   -0.24767E-03   -0.11122E-04   336   0.562E-02    0.966E-03
DAV:   9    -0.607197999055E+02   -0.17546E-03   -0.10993E-04   368   0.413E-02    0.782E-03
DAV:  10    -0.607198401919E+02   -0.40286E-04   -0.17858E-05   384   0.248E-02
  40 F= -.60719840E+02 E0= -.60719840E+02  d E =-.510374E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.051037  1 .order   -0.052115   -0.054968   -0.049263
 step:   0.4540(harm=  1.0936)  dis= 0.13991  next Energy=   -60.933608 (dE=-0.265E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.622211955540E+02   -0.15014E+01   -0.16719E+02   384   0.856E+01    0.745E+00
DAV:   2    -0.611509951007E+02    0.10702E+01   -0.55132E+00   408   0.151E+01    0.343E+00
DAV:   3    -0.608526542381E+02    0.29834E+00   -0.11025E+00   480   0.652E+00    0.160E+00
DAV:   4    -0.608312684787E+02    0.21386E-01   -0.10637E-01   512   0.188E+00    0.643E-01
DAV:   5    -0.608263191622E+02    0.49493E-02   -0.17819E-02   512   0.750E-01    0.205E-01
DAV:   6    -0.608267427118E+02   -0.42355E-03   -0.20828E-03   472   0.297E-01    0.759E-02
DAV:   7    -0.608273193740E+02   -0.57666E-03   -0.87018E-04   424   0.156E-01    0.471E-02
DAV:   8    -0.608276334598E+02   -0.31409E-03   -0.58956E-04   360   0.103E-01    0.339E-02
DAV:   9    -0.608277956907E+02   -0.16223E-03   -0.78426E-04   352   0.106E-01    0.212E-02
DAV:  10    -0.608278370484E+02   -0.41358E-04   -0.89007E-05   360   0.540E-02
  41 F= -.60827837E+02 E0= -.60827837E+02  d E =-.159034E+00
 curvature: -10.37 expect dE=-0.369E+01 dE for cont linesearch -0.440E-01
 ZBRENT: increasing intervall
 opt :   1.1350  next Energy=   -60.887127 (dE=-0.218E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.669695955977E+02   -0.61418E+01   -0.75285E+02   448   0.200E+02    0.188E+01
DAV:   2    -0.619448976670E+02    0.50247E+01   -0.33458E+01   384   0.378E+01    0.771E+00
DAV:   3    -0.610274306230E+02    0.91747E+00   -0.44295E+00   488   0.136E+01    0.477E+00
DAV:   4    -0.608635290824E+02    0.16390E+00   -0.58966E-01   608   0.471E+00    0.151E+00
DAV:   5    -0.608305651878E+02    0.32964E-01   -0.10651E-01   512   0.178E+00    0.450E-01
DAV:   6    -0.608250746179E+02    0.54906E-02   -0.21106E-02   496   0.796E-01    0.179E-01
DAV:   7    -0.608216154178E+02    0.34592E-02   -0.22831E-03   480   0.325E-01    0.111E-01
DAV:   8    -0.608184374443E+02    0.31780E-02   -0.21524E-03   472   0.222E-01    0.910E-02
DAV:   9    -0.608171870664E+02    0.12504E-02   -0.27050E-03   400   0.215E-01    0.462E-02
DAV:  10    -0.608174806049E+02   -0.29354E-03   -0.33974E-04   368   0.853E-02    0.178E-02
DAV:  11    -0.608177414849E+02   -0.26088E-03   -0.90329E-05   344   0.495E-02    0.888E-03
DAV:  12    -0.608179057045E+02   -0.16422E-03   -0.44780E-05   336   0.276E-02    0.544E-03
DAV:  13    -0.608180301096E+02   -0.12441E-03   -0.40885E-05   336   0.186E-02    0.182E-03
DAV:  14    -0.608180636095E+02   -0.33500E-04   -0.11211E-05   368   0.977E-03
  42 F= -.60818064E+02 E0= -.60818064E+02  d E =-.149261E+00
 curvature: -13.97 expect dE=-0.235E+02 dE for cont linesearch -0.142E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.9110  next Energy=   -60.832368 (dE=-0.164E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616012033480E+02   -0.78317E+00   -0.86816E+01   448   0.682E+01    0.460E+00
DAV:   2    -0.610601903148E+02    0.54101E+00   -0.18848E+00   384   0.104E+01    0.239E+00
DAV:   3    -0.608585993847E+02    0.20159E+00   -0.81186E-01   464   0.511E+00    0.684E-01
DAV:   4    -0.608486923476E+02    0.99070E-02   -0.51443E-02   512   0.140E+00    0.358E-01
DAV:   5    -0.608417807481E+02    0.69116E-02   -0.86437E-03   512   0.527E-01    0.147E-01
DAV:   6    -0.608398873610E+02    0.18934E-02   -0.16889E-03   512   0.288E-01    0.583E-02
DAV:   7    -0.608390850720E+02    0.80229E-03   -0.70264E-04   512   0.144E-01    0.459E-02
DAV:   8    -0.608394459664E+02   -0.36089E-03   -0.64871E-04   336   0.117E-01    0.329E-02
DAV:   9    -0.608403939321E+02   -0.94797E-03   -0.35299E-04   392   0.107E-01    0.180E-02
DAV:  10    -0.608411288150E+02   -0.73488E-03   -0.11745E-04   336   0.807E-02    0.129E-02
DAV:  11    -0.608415464885E+02   -0.41767E-03   -0.43595E-05   336   0.487E-02    0.585E-03
DAV:  12    -0.608416991661E+02   -0.15268E-03   -0.20787E-05   336   0.291E-02    0.322E-03
DAV:  13    -0.608417311682E+02   -0.32002E-04   -0.59351E-06   336   0.157E-02
  43 F= -.60841731E+02 E0= -.60841731E+02  d E =-.172928E+00
 curvature: -14.03 expect dE=-0.160E+02 dE for cont linesearch -0.165E-02
 trial: gam= 2.18001 g(F)=  0.106E+01 g(S)=  0.785E-01 ort = 0.434E-01 (trialstep = 0.565E-01)
 search vector abs. value=  0.774E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610583473630E+02   -0.21665E+00   -0.22987E+01   384   0.317E+01    0.232E+00
DAV:   2    -0.609431523744E+02    0.11519E+00   -0.59998E-01   456   0.502E+00    0.117E+00
DAV:   3    -0.608996797402E+02    0.43473E-01   -0.15344E-01   496   0.246E+00    0.434E-01
DAV:   4    -0.608985962650E+02    0.10835E-02   -0.11074E-02   512   0.633E-01    0.212E-01
DAV:   5    -0.608981637930E+02    0.43247E-03   -0.15634E-03   496   0.230E-01    0.760E-02
DAV:   6    -0.608984367937E+02   -0.27300E-03   -0.20685E-04   304   0.101E-01    0.252E-02
DAV:   7    -0.608988145842E+02   -0.37779E-03   -0.23154E-04   344   0.796E-02    0.237E-02
DAV:   8    -0.608992189070E+02   -0.40432E-03   -0.21237E-04   384   0.643E-02    0.127E-02
DAV:   9    -0.608994645209E+02   -0.24561E-03   -0.97637E-05   336   0.421E-02    0.844E-03
DAV:  10    -0.608995847558E+02   -0.12023E-03   -0.33982E-05   352   0.298E-02    0.415E-03
DAV:  11    -0.608996522458E+02   -0.67490E-04   -0.14340E-05   336   0.167E-02
  44 F= -.60899652E+02 E0= -.60899652E+02  d E =-.579211E-01
 trial-energy change:   -0.057921  1 .order   -0.059197   -0.069595   -0.048800
 step:   0.1889(harm=  0.1889)  dis= 0.12939  next Energy=   -60.958185 (dE=-0.116E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618712823794E+02   -0.97170E+00   -0.12743E+02   384   0.746E+01    0.611E+00
DAV:   2    -0.611957977122E+02    0.67548E+00   -0.38082E+00   384   0.124E+01    0.284E+00
DAV:   3    -0.609777407891E+02    0.21806E+00   -0.72897E-01   480   0.543E+00    0.137E+00
DAV:   4    -0.609606570302E+02    0.17084E-01   -0.74539E-02   528   0.155E+00    0.564E-01
DAV:   5    -0.609565504909E+02    0.41065E-02   -0.11566E-02   496   0.591E-01    0.187E-01
DAV:   6    -0.609564362101E+02    0.11428E-03   -0.15401E-03   464   0.241E-01    0.664E-02
DAV:   7    -0.609567656516E+02   -0.32944E-03   -0.84445E-04   408   0.158E-01    0.569E-02
DAV:   8    -0.609572223169E+02   -0.45667E-03   -0.72101E-04   344   0.113E-01    0.355E-02
DAV:   9    -0.609579021994E+02   -0.67988E-03   -0.58868E-04   392   0.986E-02    0.184E-02
DAV:  10    -0.609582128838E+02   -0.31068E-03   -0.10133E-04   368   0.531E-02    0.736E-03
DAV:  11    -0.609583560746E+02   -0.14319E-03   -0.39335E-05   360   0.304E-02    0.410E-03
DAV:  12    -0.609584793400E+02   -0.12327E-03   -0.37907E-05   352   0.203E-02    0.197E-03
DAV:  13    -0.609585241998E+02   -0.44860E-04   -0.14186E-05   376   0.111E-02
  45 F= -.60958524E+02 E0= -.60958522E+02  d E =-.116793E+00
 curvature:  -5.93 expect dE=-0.345E+01 dE for cont linesearch -0.239E-04
 trial: gam= 0.05800 g(F)=  0.451E+00 g(S)=  0.130E+00 ort = 0.177E-01 (trialstep = 0.830E-01)
 search vector abs. value=  0.843E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610021940301E+02   -0.43715E-01   -0.52239E-01   448   0.545E+00    0.313E-01
DAV:   2    -0.610013480781E+02    0.84595E-03   -0.12142E-02   488   0.792E-01    0.173E-01
DAV:   3    -0.610007033466E+02    0.64473E-03   -0.22176E-03   480   0.347E-01    0.497E-02
DAV:   4    -0.610006446602E+02    0.58686E-04   -0.25910E-04   432   0.105E-01
  46 F= -.61000645E+02 E0= -.61000643E+02  d E =-.421205E-01
 trial-energy change:   -0.042120  1 .order   -0.042078   -0.048290   -0.035866
 step:   0.3224(harm=  0.3224)  dis= 0.01850  next Energy=   -61.052375 (dE=-0.939E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610622331653E+02   -0.61530E-01   -0.43107E+00   384   0.156E+01    0.899E-01
DAV:   2    -0.610579125768E+02    0.43206E-02   -0.12542E-01   496   0.249E+00    0.514E-01
DAV:   3    -0.610526115869E+02    0.53010E-02   -0.21388E-02   480   0.113E+00    0.143E-01
DAV:   4    -0.610522306365E+02    0.38095E-03   -0.25464E-03   504   0.342E-01    0.733E-02
DAV:   5    -0.610521736175E+02    0.57019E-04   -0.35001E-04   472   0.104E-01
  47 F= -.61052174E+02 E0= -.61052170E+02  d E =-.936494E-01
 curvature:  -0.23 expect dE=-0.474E-01 dE for cont linesearch -0.206E-04
 trial: gam= 0.36662 g(F)=  0.186E+00 g(S)=  0.166E-01 ort =-0.863E-02 (trialstep = 0.131E+00)
 search vector abs. value=  0.310E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610772221998E+02   -0.24992E-01   -0.48958E-01   384   0.495E+00    0.201E-01
DAV:   2    -0.610772178395E+02    0.43603E-05   -0.91847E-03   552   0.649E-01    0.120E-01
DAV:   3    -0.610768947146E+02    0.32312E-03   -0.91491E-04   456   0.224E-01    0.388E-02
DAV:   4    -0.610769218616E+02   -0.27147E-04   -0.11478E-04   344   0.715E-02
  48 F= -.61076922E+02 E0= -.61076919E+02  d E =-.247482E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.024748  1 .order   -0.024492   -0.026116   -0.022867
 step:   0.5234(harm=  1.0517)  dis= 0.02279  next Energy=   -61.157126 (dE=-0.105E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611335405186E+02   -0.56646E-01   -0.43869E+00   384   0.148E+01    0.612E-01
DAV:   2    -0.611334601546E+02    0.80364E-04   -0.80964E-02   552   0.194E+00    0.358E-01
DAV:   3    -0.611305748867E+02    0.28853E-02   -0.78599E-03   496   0.668E-01    0.120E-01
DAV:   4    -0.611304456461E+02    0.12924E-03   -0.11225E-03   504   0.214E-01    0.552E-02
DAV:   5    -0.611304838518E+02   -0.38206E-04   -0.95623E-05   344   0.661E-02
  49 F= -.61130484E+02 E0= -.61130483E+02  d E =-.783102E-01
 curvature:  -0.55 expect dE=-0.532E-01 dE for cont linesearch -0.171E-01
 ZBRENT: increasing intervall
 opt :   1.3085  next Energy=   -61.147538 (dE=-0.954E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611589834206E+02   -0.28538E-01   -0.17493E+01   384   0.294E+01    0.126E+00
DAV:   2    -0.611574892507E+02    0.14942E-02   -0.32306E-01   552   0.394E+00    0.717E-01
DAV:   3    -0.611465446489E+02    0.10945E-01   -0.30706E-02   496   0.131E+00    0.260E-01
DAV:   4    -0.611458353965E+02    0.70925E-03   -0.45002E-03   520   0.427E-01    0.116E-01
DAV:   5    -0.611458503222E+02   -0.14926E-04   -0.45586E-04   464   0.134E-01
  50 F= -.61145850E+02 E0= -.61145850E+02  d E =-.936767E-01
 curvature:  -0.55 expect dE=-0.192E+00 dE for cont linesearch -0.578E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   1.0197  next Energy=   -61.154108 (dE=-0.102E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611554752979E+02   -0.96399E-02   -0.23819E+00   384   0.110E+01    0.446E-01
DAV:   2    -0.611561458572E+02   -0.67056E-03   -0.45384E-02   560   0.144E+00    0.265E-01
DAV:   3    -0.611550135524E+02    0.11323E-02   -0.46919E-03   560   0.483E-01    0.832E-02
DAV:   4    -0.611550560978E+02   -0.42545E-04   -0.54659E-04   488   0.150E-01
  51 F= -.61155056E+02 E0= -.61155056E+02  d E =-.102882E+00
 curvature:  -0.78 expect dE=-0.151E+00 dE for cont linesearch -0.245E-05
 trial: gam= 0.94425 g(F)=  0.112E+00 g(S)=  0.800E-01 ort = 0.984E-03 (trialstep = 0.203E+00)
 search vector abs. value=  0.470E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611886249531E+02   -0.33611E-01   -0.17707E+00   384   0.924E+00    0.382E-01
DAV:   2    -0.611880798913E+02    0.54506E-03   -0.34340E-02   528   0.127E+00    0.218E-01
DAV:   3    -0.611870009550E+02    0.10789E-02   -0.43897E-03   504   0.418E-01    0.887E-02
DAV:   4    -0.611869614620E+02    0.39493E-04   -0.50627E-04   504   0.142E-01
  52 F= -.61186961E+02 E0= -.61186960E+02  d E =-.319054E-01
 trial-energy change:   -0.031905  1 .order   -0.032023   -0.039287   -0.024759
 step:   0.5495(harm=  0.5495)  dis= 0.02432  next Energy=   -61.208176 (dE=-0.531E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612121236063E+02   -0.25123E-01   -0.51526E+00   384   0.158E+01    0.654E-01
DAV:   2    -0.612105663350E+02    0.15573E-02   -0.10172E-01   528   0.218E+00    0.379E-01
DAV:   3    -0.612074194944E+02    0.31468E-02   -0.12689E-02   512   0.711E-01    0.163E-01
DAV:   4    -0.612072700676E+02    0.14943E-03   -0.15296E-03   512   0.247E-01    0.814E-02
DAV:   5    -0.612072853067E+02   -0.15239E-04   -0.19734E-04   328   0.853E-02
  53 F= -.61207285E+02 E0= -.61207282E+02  d E =-.522292E-01
 curvature:  -0.67 expect dE=-0.105E+00 dE for cont linesearch -0.305E-05
 trial: gam= 0.83492 g(F)=  0.146E+00 g(S)=  0.112E-01 ort =-0.147E-02 (trialstep = 0.266E+00)
 search vector abs. value=  0.482E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612416556580E+02   -0.34386E-01   -0.30775E+00   384   0.122E+01    0.492E-01
DAV:   2    -0.612410663348E+02    0.58932E-03   -0.61640E-02   512   0.173E+00    0.274E-01
DAV:   3    -0.612391519982E+02    0.19143E-02   -0.62423E-03   496   0.534E-01    0.100E-01
DAV:   4    -0.612391153894E+02    0.36609E-04   -0.83484E-04   504   0.186E-01
  54 F= -.61239115E+02 E0= -.61239112E+02  d E =-.318301E-01
 trial-energy change:   -0.031830  1 .order   -0.032298   -0.041365   -0.023232
 step:   0.6062(harm=  0.6062)  dis= 0.02463  next Energy=   -61.254466 (dE=-0.472E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612579111647E+02   -0.18759E-01   -0.50480E+00   384   0.156E+01    0.634E-01
DAV:   2    -0.612570309064E+02    0.88026E-03   -0.10199E-01   512   0.222E+00    0.353E-01
DAV:   3    -0.612539358879E+02    0.30950E-02   -0.10117E-02   504   0.676E-01    0.134E-01
DAV:   4    -0.612538539722E+02    0.81916E-04   -0.13509E-03   504   0.238E-01    0.652E-02
DAV:   5    -0.612539308778E+02   -0.76906E-04   -0.15778E-04   296   0.804E-02
  55 F= -.61253931E+02 E0= -.61253927E+02  d E =-.466456E-01
 curvature:  -0.94 expect dE=-0.183E+00 dE for cont linesearch -0.166E-04
 trial: gam= 1.17951 g(F)=  0.130E+00 g(S)=  0.650E-01 ort = 0.292E-02 (trialstep = 0.184E+00)
 search vector abs. value=  0.873E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612866285942E+02   -0.32775E-01   -0.24371E+00   384   0.111E+01    0.484E-01
DAV:   2    -0.612863608936E+02    0.26770E-03   -0.45442E-02   512   0.144E+00    0.274E-01
DAV:   3    -0.612848251125E+02    0.15358E-02   -0.50914E-03   488   0.529E-01    0.838E-02
DAV:   4    -0.612847944371E+02    0.30675E-04   -0.66491E-04   488   0.176E-01
  56 F= -.61284794E+02 E0= -.61284790E+02  d E =-.308636E-01
 trial-energy change:   -0.030864  1 .order   -0.030916   -0.036587   -0.025244
 step:   0.5950(harm=  0.5950)  dis= 0.03962  next Energy=   -61.312934 (dE=-0.590E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613224435237E+02   -0.37618E-01   -0.12116E+01   384   0.247E+01    0.113E+00
DAV:   2    -0.613210107931E+02    0.14327E-02   -0.23275E-01   512   0.328E+00    0.616E-01
DAV:   3    -0.613135977341E+02    0.74131E-02   -0.23903E-02   496   0.114E+00    0.215E-01
DAV:   4    -0.613131333972E+02    0.46434E-03   -0.31016E-03   504   0.382E-01    0.104E-01
DAV:   5    -0.613131566738E+02   -0.23277E-04   -0.61512E-04   416   0.150E-01
  57 F= -.61313157E+02 E0= -.61313152E+02  d E =-.592258E-01
 curvature:  -1.31 expect dE=-0.113E+00 dE for cont linesearch -0.246E-04
 trial: gam= 0.50423 g(F)=  0.812E-01 g(S)=  0.482E-02 ort = 0.405E-02 (trialstep = 0.267E+00)
 search vector abs. value=  0.312E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613286825816E+02   -0.15549E-01   -0.19051E+00   384   0.993E+00    0.431E-01
DAV:   2    -0.613288492604E+02   -0.16668E-03   -0.38876E-02   504   0.134E+00    0.253E-01
DAV:   3    -0.613276908174E+02    0.11584E-02   -0.40873E-03   504   0.466E-01    0.839E-02
DAV:   4    -0.613277277669E+02   -0.36950E-04   -0.59981E-04   456   0.159E-01
  58 F= -.61327728E+02 E0= -.61327722E+02  d E =-.145711E-01
 trial-energy change:   -0.014571  1 .order   -0.014436   -0.023479   -0.005394
 step:   0.3461(harm=  0.3461)  dis= 0.01300  next Energy=   -61.328397 (dE=-0.152E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613287574589E+02   -0.10666E-02   -0.17007E-01   384   0.297E+00    0.129E-01
DAV:   2    -0.613288175667E+02   -0.60108E-04   -0.34662E-03   512   0.404E-01    0.782E-02
DAV:   3    -0.613287916761E+02    0.25891E-04   -0.41399E-04   472   0.145E-01
  59 F= -.61328792E+02 E0= -.61328786E+02  d E =-.156350E-01
 curvature:  -0.61 expect dE=-0.478E-01 dE for cont linesearch -0.197E-06
 trial: gam= 0.92600 g(F)=  0.685E-01 g(S)=  0.949E-02 ort =-0.316E-03 (trialstep = 0.256E+00)
 search vector abs. value=  0.345E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613455233061E+02   -0.16706E-01   -0.18670E+00   384   0.953E+00    0.414E-01
DAV:   2    -0.613453617965E+02    0.16151E-03   -0.34734E-02   504   0.128E+00    0.243E-01
DAV:   3    -0.613443050478E+02    0.10567E-02   -0.36023E-03   488   0.401E-01    0.111E-01
DAV:   4    -0.613443058121E+02   -0.76433E-06   -0.56644E-04   488   0.159E-01
  60 F= -.61344306E+02 E0= -.61344300E+02  d E =-.155141E-01
 trial-energy change:   -0.015514  1 .order   -0.015646   -0.019847   -0.011445
 step:   0.6037(harm=  0.6037)  dis= 0.03195  next Energy=   -61.352233 (dE=-0.234E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613535237993E+02   -0.92188E-02   -0.34501E+00   384   0.130E+01    0.566E-01
DAV:   2    -0.613532141085E+02    0.30969E-03   -0.64837E-02   496   0.173E+00    0.330E-01
DAV:   3    -0.613512901443E+02    0.19240E-02   -0.64483E-03   488   0.534E-01    0.157E-01
DAV:   4    -0.613512312363E+02    0.58908E-04   -0.10184E-03   496   0.218E-01    0.699E-02
DAV:   5    -0.613512960365E+02   -0.64800E-04   -0.13131E-04   312   0.785E-02
  61 F= -.61351296E+02 E0= -.61351289E+02  d E =-.225044E-01
 curvature:  -1.34 expect dE=-0.532E-01 dE for cont linesearch -0.228E-04
 trial: gam= 0.52577 g(F)=  0.352E-01 g(S)=  0.446E-02 ort =-0.242E-02 (trialstep = 0.325E+00)
 search vector abs. value=  0.132E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613612084481E+02   -0.99772E-02   -0.10818E+00   384   0.732E+00    0.321E-01
DAV:   2    -0.613611932004E+02    0.15248E-04   -0.22016E-02   512   0.101E+00    0.194E-01
DAV:   3    -0.613604744050E+02    0.71880E-03   -0.25576E-03   480   0.381E-01    0.603E-02
DAV:   4    -0.613604847528E+02   -0.10348E-04   -0.44511E-04   456   0.139E-01
  62 F= -.61360485E+02 E0= -.61360479E+02  d E =-.918872E-02
 trial-energy change:   -0.009189  1 .order   -0.009220   -0.012484   -0.005956
 step:   0.6219(harm=  0.6219)  dis= 0.02057  next Energy=   -61.363234 (dE=-0.119E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613638824022E+02   -0.34080E-02   -0.90407E-01   384   0.670E+00    0.296E-01
DAV:   2    -0.613638390223E+02    0.43380E-04   -0.18573E-02   512   0.926E-01    0.180E-01
DAV:   3    -0.613632161431E+02    0.62288E-03   -0.22689E-03   480   0.356E-01    0.569E-02
DAV:   4    -0.613632267478E+02   -0.10605E-04   -0.39838E-04   456   0.132E-01
  63 F= -.61363227E+02 E0= -.61363222E+02  d E =-.119307E-01
 curvature:  -1.07 expect dE=-0.471E-01 dE for cont linesearch -0.306E-06
 trial: gam= 1.04746 g(F)=  0.417E-01 g(S)=  0.225E-02 ort = 0.194E-03 (trialstep = 0.269E+00)
 search vector abs. value=  0.190E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613735747204E+02   -0.10359E-01   -0.11132E+00   384   0.735E+00    0.317E-01
DAV:   2    -0.613733283121E+02    0.24641E-03   -0.21490E-02   504   0.101E+00    0.187E-01
DAV:   3    -0.613725863059E+02    0.74201E-03   -0.21714E-03   504   0.325E-01    0.634E-02
DAV:   4    -0.613726044464E+02   -0.18141E-04   -0.34652E-04   464   0.118E-01
  64 F= -.61372604E+02 E0= -.61372601E+02  d E =-.937770E-02
 trial-energy change:   -0.009378  1 .order   -0.009538   -0.011851   -0.007225
 step:   0.6880(harm=  0.6880)  dis= 0.02073  next Energy=   -61.378406 (dE=-0.152E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613804433562E+02   -0.78571E-02   -0.27197E+00   384   0.115E+01    0.503E-01
DAV:   2    -0.613797320744E+02    0.71128E-03   -0.53237E-02   472   0.158E+00    0.292E-01
DAV:   3    -0.613779477372E+02    0.17843E-02   -0.53129E-03   496   0.507E-01    0.105E-01
DAV:   4    -0.613779258181E+02    0.21919E-04   -0.85618E-04   504   0.187E-01
  65 F= -.61377926E+02 E0= -.61377923E+02  d E =-.146991E-01
 curvature:  -1.48 expect dE=-0.251E-01 dE for cont linesearch -0.315E-05
 trial: gam= 0.43140 g(F)=  0.130E-01 g(S)=  0.399E-02 ort = 0.636E-03 (trialstep = 0.352E+00)
 search vector abs. value=  0.528E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613829386514E+02   -0.49909E-02   -0.50669E-01   384   0.503E+00    0.224E-01
DAV:   2    -0.613828471567E+02    0.91495E-04   -0.10327E-02   496   0.710E-01    0.138E-01
DAV:   3    -0.613825081592E+02    0.33900E-03   -0.10634E-03   504   0.229E-01    0.437E-02
DAV:   4    -0.613825764642E+02   -0.68305E-04   -0.17476E-04   400   0.890E-02
  66 F= -.61382576E+02 E0= -.61382573E+02  d E =-.465065E-02
 trial-energy change:   -0.004651  1 .order   -0.004573   -0.006071   -0.003075
 step:   0.7141(harm=  0.7141)  dis= 0.01371  next Energy=   -61.384076 (dE=-0.615E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613847879258E+02   -0.22798E-02   -0.53372E-01   384   0.516E+00    0.227E-01
DAV:   2    -0.613847036473E+02    0.84279E-04   -0.10862E-02   496   0.728E-01    0.139E-01
DAV:   3    -0.613843346498E+02    0.36900E-03   -0.11092E-03   496   0.235E-01    0.443E-02
DAV:   4    -0.613843800773E+02   -0.45428E-04   -0.18526E-04   400   0.913E-02
  67 F= -.61384380E+02 E0= -.61384376E+02  d E =-.645426E-02
 curvature:  -1.09 expect dE=-0.107E-01 dE for cont linesearch -0.632E-05
 trial: gam= 0.54152 g(F)=  0.560E-02 g(S)=  0.422E-02 ort = 0.552E-03 (trialstep = 0.425E+00)
 search vector abs. value=  0.259E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613879314888E+02   -0.35968E-02   -0.35552E-01   384   0.434E+00    0.204E-01
DAV:   2    -0.613878813021E+02    0.50187E-04   -0.75455E-03   528   0.625E-01    0.122E-01
DAV:   3    -0.613876098176E+02    0.27148E-03   -0.89225E-04   472   0.221E-01    0.406E-02
DAV:   4    -0.613876225310E+02   -0.12713E-04   -0.15989E-04   344   0.885E-02
  68 F= -.61387623E+02 E0= -.61387618E+02  d E =-.324245E-02
 trial-energy change:   -0.003242  1 .order   -0.003137   -0.004298   -0.001977
 step:   0.7865(harm=  0.7865)  dis= 0.00706  next Energy=   -61.388359 (dE=-0.398E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613888303335E+02   -0.12205E-02   -0.25815E-01   384   0.370E+00    0.174E-01
DAV:   2    -0.613887884359E+02    0.41898E-04   -0.55060E-03   528   0.534E-01    0.105E-01
DAV:   3    -0.613885827638E+02    0.20567E-03   -0.67369E-04   480   0.191E-01    0.356E-02
DAV:   4    -0.613885905098E+02   -0.77460E-05   -0.12017E-04   320   0.764E-02
  69 F= -.61388591E+02 E0= -.61388586E+02  d E =-.421043E-02
 curvature:  -1.01 expect dE=-0.104E-01 dE for cont linesearch -0.171E-05
 trial: gam= 1.09246 g(F)=  0.772E-02 g(S)=  0.262E-02 ort = 0.210E-03 (trialstep = 0.309E+00)
 search vector abs. value=  0.417E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613912581789E+02   -0.26754E-02   -0.31452E-01   384   0.404E+00    0.173E-01
DAV:   2    -0.613912063178E+02    0.51861E-04   -0.62191E-03   568   0.550E-01    0.107E-01
DAV:   3    -0.613909623564E+02    0.24396E-03   -0.53571E-04   472   0.167E-01    0.376E-02
DAV:   4    -0.613909612094E+02    0.11470E-05   -0.93204E-05   304   0.662E-02
  70 F= -.61390961E+02 E0= -.61390956E+02  d E =-.237070E-02
 trial-energy change:   -0.002371  1 .order   -0.002387   -0.003263   -0.001512
 step:   0.5752(harm=  0.5752)  dis= 0.00890  next Energy=   -61.391631 (dE=-0.304E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613918544903E+02   -0.89213E-03   -0.23523E-01   384   0.349E+00    0.150E-01
DAV:   2    -0.613918177049E+02    0.36785E-04   -0.46972E-03   560   0.480E-01    0.919E-02
DAV:   3    -0.613916343892E+02    0.18332E-03   -0.40500E-04   440   0.146E-01    0.322E-02
DAV:   4    -0.613916370914E+02   -0.27022E-05   -0.78045E-05   304   0.624E-02
  71 F= -.61391637E+02 E0= -.61391632E+02  d E =-.304658E-02
 curvature:  -1.13 expect dE=-0.157E-01 dE for cont linesearch -0.195E-06
 trial: gam= 1.36557 g(F)=  0.105E-01 g(S)=  0.333E-02 ort = 0.848E-04 (trialstep = 0.164E+00)
 search vector abs. value=  0.919E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613936893003E+02   -0.20549E-02   -0.18028E-01   384   0.310E+00    0.143E-01
DAV:   2    -0.613936044025E+02    0.84898E-04   -0.37374E-03   544   0.421E-01    0.884E-02
DAV:   3    -0.613934111162E+02    0.19329E-03   -0.33434E-04   352   0.135E-01    0.288E-02
DAV:   4    -0.613934135981E+02   -0.24819E-05   -0.84861E-05   280   0.680E-02
  72 F= -.61393414E+02 E0= -.61393409E+02  d E =-.177651E-02
 trial-energy change:   -0.001777  1 .order   -0.001810   -0.002298   -0.001322
 step:   0.3871(harm=  0.3871)  dis= 0.00586  next Energy=   -61.394343 (dE=-0.271E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613947084002E+02   -0.12973E-02   -0.33115E-01   384   0.420E+00    0.194E-01
DAV:   2    -0.613945716946E+02    0.13671E-03   -0.68946E-03   552   0.570E-01    0.120E-01
DAV:   3    -0.613942263546E+02    0.34534E-03   -0.66383E-04   488   0.181E-01    0.405E-02
DAV:   4    -0.613942134215E+02    0.12933E-04   -0.11202E-04   320   0.738E-02
  73 F= -.61394213E+02 E0= -.61394209E+02  d E =-.257633E-02
 curvature:  -1.27 expect dE=-0.889E-02 dE for cont linesearch -0.189E-06
 trial: gam= 0.51340 g(F)=  0.615E-02 g(S)=  0.842E-03 ort =-0.117E-03 (trialstep = 0.209E+00)
 search vector abs. value=  0.311E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613955183157E+02   -0.12920E-02   -0.87469E-02   384   0.217E+00    0.111E-01
DAV:   2    -0.613954197858E+02    0.98530E-04   -0.19298E-03   504   0.299E-01    0.670E-02
DAV:   3    -0.613953091018E+02    0.11068E-03   -0.23505E-04   320   0.107E-01    0.246E-02
DAV:   4    -0.613953184526E+02   -0.93509E-05   -0.52803E-05   312   0.564E-02
  74 F= -.61395318E+02 E0= -.61395314E+02  d E =-.110503E-02
 trial-energy change:   -0.001105  1 .order   -0.001123   -0.001448   -0.000799
 step:   0.4656(harm=  0.4656)  dis= 0.00399  next Energy=   -61.395828 (dE=-0.161E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613960784159E+02   -0.76931E-03   -0.13191E-01   384   0.267E+00    0.134E-01
DAV:   2    -0.613959464571E+02    0.13196E-03   -0.29180E-03   504   0.366E-01    0.809E-02
DAV:   3    -0.613957824152E+02    0.16404E-03   -0.34501E-04   344   0.129E-01    0.303E-02
DAV:   4    -0.613957826174E+02   -0.20212E-06   -0.76547E-05   280   0.681E-02
  75 F= -.61395783E+02 E0= -.61395779E+02  d E =-.156920E-02
 curvature:  -1.04 expect dE=-0.653E-02 dE for cont linesearch -0.467E-06
 trial: gam= 0.86194 g(F)=  0.510E-02 g(S)=  0.115E-02 ort = 0.118E-03 (trialstep = 0.260E+00)
 search vector abs. value=  0.296E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613974998345E+02   -0.17174E-02   -0.11710E-01   384   0.252E+00    0.136E-01
DAV:   2    -0.613973391509E+02    0.16068E-03   -0.24002E-03   504   0.332E-01    0.825E-02
DAV:   3    -0.613971638260E+02    0.17532E-03   -0.27015E-04   352   0.113E-01    0.253E-02
DAV:   4    -0.613971699301E+02   -0.61042E-05   -0.53756E-05   288   0.564E-02
  76 F= -.61397170E+02 E0= -.61397166E+02  d E =-.138731E-02
 trial-energy change:   -0.001387  1 .order   -0.001428   -0.001654   -0.001202
 step:   0.9519(harm=  0.9519)  dis= 0.00772  next Energy=   -61.398808 (dE=-0.303E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614008155950E+02   -0.36518E-02   -0.82728E-01   384   0.669E+00    0.361E-01
DAV:   2    -0.613997927303E+02    0.10229E-02   -0.16796E-02   496   0.868E-01    0.218E-01
DAV:   3    -0.613986087024E+02    0.11840E-02   -0.20251E-03   488   0.293E-01    0.684E-02
DAV:   4    -0.613985408286E+02    0.67874E-04   -0.28010E-04   448   0.115E-01
  77 F= -.61398541E+02 E0= -.61398537E+02  d E =-.275821E-02
 curvature:  -2.21 expect dE=-0.199E-01 dE for cont linesearch -0.136E-04
 trial: gam= 1.52158 g(F)=  0.788E-02 g(S)=  0.112E-02 ort = 0.426E-03 (trialstep = 0.150E+00)
 search vector abs. value=  0.787E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613999985806E+02   -0.13899E-02   -0.10047E-01   384   0.233E+00    0.124E-01
DAV:   2    -0.613998834768E+02    0.11510E-03   -0.21054E-03   504   0.313E-01    0.767E-02
DAV:   3    -0.613997469269E+02    0.13655E-03   -0.28974E-04   352   0.119E-01    0.187E-02
DAV:   4    -0.613997910630E+02   -0.44136E-04   -0.56185E-05   328   0.604E-02
  78 F= -.61399791E+02 E0= -.61399787E+02  d E =-.125023E-02
 trial-energy change:   -0.001250  1 .order   -0.001212   -0.001444   -0.000980
 step:   0.4652(harm=  0.4652)  dis= 0.00633  next Energy=   -61.400786 (dE=-0.225E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614019541180E+02   -0.22072E-02   -0.44784E-01   384   0.491E+00    0.262E-01
DAV:   2    -0.614015402319E+02    0.41389E-03   -0.93956E-03   504   0.659E-01    0.160E-01
DAV:   3    -0.614008809039E+02    0.65933E-03   -0.12940E-03   472   0.239E-01    0.403E-02
DAV:   4    -0.614008890672E+02   -0.81633E-05   -0.15289E-04   336   0.917E-02
  79 F= -.61400889E+02 E0= -.61400885E+02  d E =-.234824E-02
 curvature:  -1.90 expect dE=-0.144E-01 dE for cont linesearch -0.226E-04
 trial: gam= 0.80989 g(F)=  0.712E-02 g(S)=  0.453E-03 ort = 0.969E-03 (trialstep = 0.213E+00)
 search vector abs. value=  0.608E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614028248911E+02   -0.19440E-02   -0.15774E-01   384   0.290E+00    0.156E-01
DAV:   2    -0.614026446286E+02    0.18026E-03   -0.32045E-03   496   0.389E-01    0.940E-02
DAV:   3    -0.614024186802E+02    0.22595E-03   -0.38524E-04   360   0.137E-01    0.216E-02
DAV:   4    -0.614024528042E+02   -0.34124E-04   -0.71644E-05   328   0.691E-02
  80 F= -.61402453E+02 E0= -.61402448E+02  d E =-.156374E-02
 trial-energy change:   -0.001564  1 .order   -0.001540   -0.001778   -0.001301
 step:   0.7927(harm=  0.7927)  dis= 0.00884  next Energy=   -61.404202 (dE=-0.331E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614070685290E+02   -0.46498E-02   -0.11732E+00   384   0.792E+00    0.424E-01
DAV:   2    -0.614059238466E+02    0.11447E-02   -0.23832E-02   496   0.105E+00    0.256E-01
DAV:   3    -0.614042830947E+02    0.16408E-02   -0.31375E-03   536   0.363E-01    0.608E-02
DAV:   4    -0.614042644543E+02    0.18640E-04   -0.36879E-04   488   0.129E-01
  81 F= -.61404264E+02 E0= -.61404256E+02  d E =-.337539E-02
 curvature:  -2.88 expect dE=-0.284E-01 dE for cont linesearch -0.946E-04
 trial: gam= 1.28800 g(F)=  0.829E-02 g(S)=  0.155E-02 ort = 0.141E-02 (trialstep = 0.175E+00)
 search vector abs. value=  0.114E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614064334795E+02   -0.21504E-02   -0.20836E-01   384   0.332E+00    0.179E-01
DAV:   2    -0.614061625025E+02    0.27098E-03   -0.45292E-03   544   0.462E-01    0.109E-01
DAV:   3    -0.614058259611E+02    0.33654E-03   -0.57233E-04   480   0.158E-01    0.271E-02
DAV:   4    -0.614058735632E+02   -0.47602E-04   -0.66700E-05   344   0.597E-02
  82 F= -.61405874E+02 E0= -.61405865E+02  d E =-.160911E-02
 trial-energy change:   -0.001609  1 .order   -0.001681   -0.002038   -0.001324
 step:   0.4991(harm=  0.4991)  dis= 0.00837  next Energy=   -61.407175 (dE=-0.291E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614089357365E+02   -0.31098E-02   -0.71878E-01   384   0.616E+00    0.334E-01
DAV:   2    -0.614081474052E+02    0.78833E-03   -0.15607E-02   520   0.856E-01    0.201E-01
DAV:   3    -0.614070154340E+02    0.11320E-02   -0.19212E-03   544   0.286E-01    0.504E-02
DAV:   4    -0.614070160219E+02   -0.58787E-06   -0.20623E-04   336   0.104E-01
  83 F= -.61407016E+02 E0= -.61407006E+02  d E =-.275157E-02
 curvature:  -2.45 expect dE=-0.336E-01 dE for cont linesearch -0.356E-04
 trial: gam= 1.46864 g(F)=  0.123E-01 g(S)=  0.139E-02 ort = 0.129E-02 (trialstep = 0.104E+00)
 search vector abs. value=  0.264E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614089828457E+02   -0.19674E-02   -0.16602E-01   384   0.296E+00    0.165E-01
DAV:   2    -0.614086997130E+02    0.28313E-03   -0.36730E-03   544   0.419E-01    0.988E-02
DAV:   3    -0.614084350236E+02    0.26469E-03   -0.45212E-04   456   0.140E-01    0.264E-02
DAV:   4    -0.614084861491E+02   -0.51125E-04   -0.54280E-05   336   0.518E-02
  84 F= -.61408486E+02 E0= -.61408477E+02  d E =-.147013E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001470  1 .order   -0.001440   -0.001620   -0.001260
 step:   0.4150(harm=  0.4665)  dis= 0.01146  next Energy=   -61.410659 (dE=-0.364E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614149936468E+02   -0.65586E-02   -0.14955E+00   384   0.888E+00    0.498E-01
DAV:   2    -0.614128467313E+02    0.21469E-02   -0.32757E-02   512   0.124E+00    0.296E-01
DAV:   3    -0.614104575936E+02    0.23891E-02   -0.38814E-03   472   0.405E-01    0.791E-02
DAV:   4    -0.614103792678E+02    0.78326E-04   -0.45288E-04   488   0.140E-01
  85 F= -.61410379E+02 E0= -.61410371E+02  d E =-.336325E-02
 curvature:  -3.86 expect dE=-0.197E-01 dE for cont linesearch -0.295E-03
 trial: gam= 0.22133 g(F)=  0.388E-02 g(S)=  0.122E-02 ort = 0.449E-02 (trialstep = 0.166E+00)
 search vector abs. value=  0.200E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614115109774E+02   -0.10534E-02   -0.32735E-02   384   0.134E+00    0.735E-02
DAV:   2    -0.614114442983E+02    0.66679E-04   -0.88116E-04   512   0.201E-01
  86 F= -.61411444E+02 E0= -.61411436E+02  d E =-.106503E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001065  1 .order   -0.000973   -0.001011   -0.000935
 step:   0.6639(harm=  2.2201)  dis= 0.00510  next Energy=   -61.417141 (dE=-0.676E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614138990746E+02   -0.23881E-02   -0.29191E-01   384   0.400E+00    0.233E-01
DAV:   2    -0.614131343583E+02    0.76472E-03   -0.74482E-03   496   0.580E-01    0.138E-01
DAV:   3    -0.614125710553E+02    0.56330E-03   -0.12015E-03   488   0.221E-01    0.462E-02
DAV:   4    -0.614125912997E+02   -0.20244E-04   -0.16012E-04   320   0.876E-02
  87 F= -.61412591E+02 E0= -.61412583E+02  d E =-.221203E-02
 curvature:  -1.55 expect dE=-0.668E-02 dE for cont linesearch -0.737E-04
 trial: gam= 0.00000 g(F)=  0.332E-02 g(S)=  0.980E-03 ort = 0.974E-03 (trialstep = 0.266E+00)
 search vector abs. value=  0.430E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614133114448E+02   -0.74039E-03   -0.33932E-02   384   0.133E+00    0.701E-02
DAV:   2    -0.614133471756E+02   -0.35731E-04   -0.10853E-03   504   0.222E-01    0.395E-02
DAV:   3    -0.614134164076E+02   -0.69232E-04   -0.17339E-04   336   0.902E-02
  88 F= -.61413416E+02 E0= -.61413408E+02  d E =-.825108E-03
 trial-energy change:   -0.000825  1 .order   -0.000555   -0.001142    0.000032
 step:   0.2584(harm=  0.2584)  dis= 0.00108  next Energy=   -61.413147 (dE=-0.556E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614134990018E+02   -0.15183E-03   -0.53530E-05   344   0.526E-02    0.751E-03
DAV:   2    -0.614135558136E+02   -0.56812E-04   -0.99346E-06   344   0.232E-02
  89 F= -.61413556E+02 E0= -.61413547E+02  d E =-.964514E-03
 curvature:  -0.13 expect dE=-0.271E-03 dE for cont linesearch -0.195E-06
 trial: gam= 0.46922 g(F)=  0.169E-02 g(S)=  0.412E-03 ort = 0.806E-04 (trialstep = 0.264E+00)
 search vector abs. value=  0.312E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:13:57 CST 2022
