Sun Mar  6 20:24:27 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.286581036351E+03    0.28658E+03   -0.12170E+04   448   0.873E+02
DAV:   2    -0.125488193850E+02   -0.29913E+03   -0.28938E+03   592   0.240E+02
DAV:   3    -0.713022510349E+02   -0.58753E+02   -0.58501E+02   464   0.112E+02
DAV:   4    -0.738408382398E+02   -0.25386E+01   -0.25232E+01   536   0.315E+01
DAV:   5    -0.738999935337E+02   -0.59155E-01   -0.59045E-01   512   0.438E+00    0.135E+01
DAV:   6    -0.670943186886E+02    0.68057E+01   -0.77370E+00   504   0.172E+01    0.744E+00
DAV:   7    -0.644797719158E+02    0.26145E+01   -0.81875E+00   544   0.148E+01    0.250E+00
DAV:   8    -0.642984687794E+02    0.18130E+00   -0.42815E-01   472   0.383E+00    0.117E+00
DAV:   9    -0.641603646804E+02    0.13810E+00   -0.16763E-01   552   0.193E+00    0.512E-01
DAV:  10    -0.641505891505E+02    0.97755E-02   -0.19737E-02   512   0.755E-01    0.292E-01
DAV:  11    -0.641438221673E+02    0.67670E-02   -0.12744E-02   488   0.411E-01    0.192E-01
DAV:  12    -0.641466657985E+02   -0.28436E-02   -0.10227E-02   512   0.456E-01    0.154E-01
DAV:  13    -0.641460040770E+02    0.66172E-03   -0.12522E-02   480   0.242E-01    0.118E-01
DAV:  14    -0.641494014224E+02   -0.33973E-02   -0.70761E-03   496   0.271E-01    0.751E-02
DAV:  15    -0.641518347864E+02   -0.24334E-02   -0.22748E-03   408   0.122E-01    0.403E-02
DAV:  16    -0.641536728422E+02   -0.18381E-02   -0.92068E-04   400   0.106E-01    0.220E-02
DAV:  17    -0.641545533089E+02   -0.88047E-03   -0.20798E-04   304   0.546E-02    0.143E-02
DAV:  18    -0.641549865701E+02   -0.43326E-03   -0.82257E-05   288   0.325E-02    0.104E-02
DAV:  19    -0.641551815365E+02   -0.19497E-03   -0.86765E-05   320   0.250E-02    0.650E-03
DAV:  20    -0.641552476120E+02   -0.66075E-04   -0.15468E-05   304   0.151E-02
   1 F= -.64155248E+02 E0= -.64097499E+02  d E =-.641552E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.619E+00 g(S)=  0.902E-01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.709E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.642104801918E+02   -0.55299E-01   -0.10760E+02   448   0.785E+01    0.356E+00
DAV:   2    -0.640298886315E+02    0.18059E+00   -0.25012E+00   480   0.115E+01    0.191E+00
DAV:   3    -0.639507203461E+02    0.79168E-01   -0.32959E-01   496   0.396E+00    0.911E-01
DAV:   4    -0.639453349344E+02    0.53854E-02   -0.55417E-02   440   0.146E+00    0.468E-01
DAV:   5    -0.639433792415E+02    0.19557E-02   -0.15733E-02   504   0.691E-01    0.236E-01
DAV:   6    -0.639423540682E+02    0.10252E-02   -0.45174E-03   416   0.343E-01    0.963E-02
DAV:   7    -0.639421518673E+02    0.20220E-03   -0.44910E-04   456   0.126E-01    0.335E-02
DAV:   8    -0.639422053788E+02   -0.53511E-04   -0.12053E-04   336   0.680E-02
   2 F= -.63942205E+02 E0= -.63904877E+02  d E =0.213042E+00
 trial-energy change:    0.213042  1 .order    0.294380   -0.709355    1.298114
 step:   0.4123(harm=  0.3534)  dis= 0.03481  next Energy=   -64.307167 (dE=-0.152E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644433520823E+02   -0.50120E+00   -0.34790E+01   384   0.401E+01    0.244E+00
DAV:   2    -0.644286558527E+02    0.14696E-01   -0.32259E+00   512   0.778E+00    0.140E+00
DAV:   3    -0.643332327471E+02    0.95423E-01   -0.13302E-01   512   0.252E+00    0.805E-01
DAV:   4    -0.643282360282E+02    0.49967E-02   -0.18941E-01   480   0.183E+00    0.726E-01
DAV:   5    -0.643128410970E+02    0.15395E-01   -0.12933E-01   416   0.102E+00    0.278E-01
DAV:   6    -0.643097266834E+02    0.31144E-02   -0.60649E-03   416   0.391E-01    0.779E-02
DAV:   7    -0.643097052029E+02    0.21481E-04   -0.39722E-04   464   0.117E-01
   3 F= -.64309705E+02 E0= -.64262903E+02  d E =-.154458E+00
 curvature:  -0.18 expect dE=-0.152E+00 dE for cont linesearch -0.647E-04
 trial: gam= 1.20204 g(F)=  0.800E+00 g(S)=  0.693E-01 ort = 0.162E-01 (trialstep = 0.324E+00)
 search vector abs. value=  0.193E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644296699947E+02   -0.11994E+00   -0.26320E+01   448   0.371E+01    0.154E+00
DAV:   2    -0.644123586363E+02    0.17311E-01   -0.48942E-01   448   0.514E+00    0.855E-01
DAV:   3    -0.644019894302E+02    0.10369E-01   -0.58093E-02   480   0.157E+00    0.545E-01
DAV:   4    -0.643984749683E+02    0.35145E-02   -0.23459E-02   504   0.930E-01    0.222E-01
DAV:   5    -0.643972949711E+02    0.11800E-02   -0.59556E-03   448   0.452E-01    0.115E-01
DAV:   6    -0.643971418807E+02    0.15309E-03   -0.14655E-03   528   0.193E-01    0.336E-02
DAV:   7    -0.643971364259E+02    0.54548E-05   -0.10248E-04   352   0.647E-02
   4 F= -.64397136E+02 E0= -.64356866E+02  d E =-.874312E-01
 trial-energy change:   -0.087431  1 .order   -0.092691   -0.287710    0.102327
 step:   0.2336(harm=  0.2389)  dis= 0.03502  next Energy=   -64.411505 (dE=-0.102E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644133270781E+02   -0.16185E-01   -0.19329E+00   384   0.949E+00    0.467E-01
DAV:   2    -0.644154717514E+02   -0.21447E-02   -0.66959E-02   448   0.164E+00    0.339E-01
DAV:   3    -0.644119517161E+02    0.35200E-02   -0.78766E-03   480   0.502E-01    0.175E-01
DAV:   4    -0.644116185008E+02    0.33322E-03   -0.24257E-03   512   0.392E-01    0.525E-02
DAV:   5    -0.644115720004E+02    0.46500E-04   -0.50936E-04   448   0.141E-01
   5 F= -.64411572E+02 E0= -.64370700E+02  d E =-.101867E+00
 curvature:  -0.26 expect dE=-0.511E-01 dE for cont linesearch -0.477E-05
 trial: gam= 0.20681 g(F)=  0.157E+00 g(S)=  0.402E-01 ort = 0.597E-02 (trialstep = 0.306E+00)
 search vector abs. value=  0.282E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644535257959E+02   -0.41907E-01   -0.34136E+00   384   0.122E+01    0.505E-01
DAV:   2    -0.644540562302E+02   -0.53043E-03   -0.88583E-02   432   0.197E+00    0.305E-01
DAV:   3    -0.644522319924E+02    0.18242E-02   -0.10577E-02   480   0.532E-01    0.208E-01
DAV:   4    -0.644514179679E+02    0.81402E-03   -0.31607E-03   472   0.361E-01    0.575E-02
DAV:   5    -0.644513834049E+02    0.34563E-04   -0.51991E-04   464   0.131E-01
   6 F= -.64451383E+02 E0= -.64410486E+02  d E =-.398114E-01
 trial-energy change:   -0.039811  1 .order   -0.039607   -0.060734   -0.018481
 step:   0.4396(harm=  0.4396)  dis= 0.02426  next Energy=   -64.455221 (dE=-0.436E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644557138425E+02   -0.42959E-02   -0.65245E-01   384   0.533E+00    0.222E-01
DAV:   2    -0.644558586782E+02   -0.14484E-03   -0.16943E-02   448   0.857E-01    0.139E-01
DAV:   3    -0.644554618174E+02    0.39686E-03   -0.21317E-03   480   0.231E-01    0.921E-02
DAV:   4    -0.644553158210E+02    0.14600E-03   -0.59427E-04   512   0.158E-01    0.271E-02
DAV:   5    -0.644553120463E+02    0.37747E-05   -0.91443E-05   312   0.578E-02
   7 F= -.64455312E+02 E0= -.64414177E+02  d E =-.437400E-01
 curvature:  -0.31 expect dE=-0.228E-01 dE for cont linesearch -0.508E-05
 trial: gam= 0.36447 g(F)=  0.681E-01 g(S)=  0.467E-02 ort =-0.214E-02 (trialstep = 0.333E+00)
 search vector abs. value=  0.109E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644740190302E+02   -0.18703E-01   -0.15797E+00   384   0.807E+00    0.351E-01
DAV:   2    -0.644747596623E+02   -0.74063E-03   -0.52337E-02   432   0.130E+00    0.249E-01
DAV:   3    -0.644726492919E+02    0.21104E-02   -0.66728E-03   448   0.418E-01    0.126E-01
DAV:   4    -0.644723552893E+02    0.29400E-03   -0.11290E-03   472   0.259E-01    0.427E-02
DAV:   5    -0.644723577223E+02   -0.24330E-05   -0.23646E-04   400   0.955E-02
   8 F= -.64472358E+02 E0= -.64428629E+02  d E =-.170457E-01
 trial-energy change:   -0.017046  1 .order   -0.016997   -0.023956   -0.010038
 step:   0.5724(harm=  0.5724)  dis= 0.01946  next Energy=   -64.475928 (dE=-0.206E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644771545720E+02   -0.47993E-02   -0.82450E-01   384   0.584E+00    0.255E-01
DAV:   2    -0.644776047796E+02   -0.45021E-03   -0.27389E-02   448   0.931E-01    0.181E-01
DAV:   3    -0.644765029729E+02    0.11018E-02   -0.38147E-03   464   0.297E-01    0.958E-02
DAV:   4    -0.644763349445E+02    0.16803E-03   -0.70574E-04   480   0.204E-01    0.289E-02
DAV:   5    -0.644763430287E+02   -0.80841E-05   -0.13269E-04   400   0.685E-02
   9 F= -.64476343E+02 E0= -.64429540E+02  d E =-.210310E-01
 curvature:  -0.43 expect dE=-0.370E-01 dE for cont linesearch -0.273E-04
 trial: gam= 1.12681 g(F)=  0.808E-01 g(S)=  0.471E-02 ort = 0.262E-02 (trialstep = 0.180E+00)
 search vector abs. value=  0.230E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644879716896E+02   -0.11637E-01   -0.94904E-01   384   0.619E+00    0.286E-01
DAV:   2    -0.644888437880E+02   -0.87210E-03   -0.27449E-02   464   0.103E+00    0.202E-01
DAV:   3    -0.644875772137E+02    0.12666E-02   -0.44384E-03   432   0.342E-01    0.102E-01
DAV:   4    -0.644874497897E+02    0.12742E-03   -0.84002E-04   480   0.213E-01    0.324E-02
DAV:   5    -0.644874512618E+02   -0.14721E-05   -0.14578E-04   384   0.762E-02
  10 F= -.64487451E+02 E0= -.64440586E+02  d E =-.111082E-01
 trial-energy change:   -0.011108  1 .order   -0.010973   -0.015954   -0.005992
 step:   0.2888(harm=  0.2888)  dis= 0.01360  next Energy=   -64.489118 (dE=-0.128E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644895755809E+02   -0.21258E-02   -0.34436E-01   384   0.374E+00    0.177E-01
DAV:   2    -0.644898750482E+02   -0.29947E-03   -0.10065E-02   448   0.623E-01    0.128E-01
DAV:   3    -0.644893865325E+02    0.48852E-03   -0.17380E-03   432   0.211E-01    0.644E-02
DAV:   4    -0.644893366091E+02    0.49923E-04   -0.33317E-04   432   0.135E-01
  11 F= -.64489337E+02 E0= -.64442371E+02  d E =-.129936E-01
 curvature:  -0.37 expect dE=-0.302E-01 dE for cont linesearch -0.860E-06
 trial: gam= 1.01187 g(F)=  0.656E-01 g(S)=  0.150E-01 ort =-0.726E-03 (trialstep = 0.148E+00)
 search vector abs. value=  0.314E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645010757558E+02   -0.11689E-01   -0.82642E-01   384   0.561E+00    0.350E-01
DAV:   2    -0.645027004702E+02   -0.16247E-02   -0.38245E-02   440   0.980E-01    0.291E-01
DAV:   3    -0.644989277522E+02    0.37727E-02   -0.69660E-03   424   0.395E-01    0.964E-02
DAV:   4    -0.644988538019E+02    0.73950E-04   -0.13618E-03   496   0.241E-01    0.399E-02
DAV:   5    -0.644988215277E+02    0.32274E-04   -0.23109E-04   368   0.969E-02
  12 F= -.64498822E+02 E0= -.64451794E+02  d E =-.948492E-02
 trial-energy change:   -0.009485  1 .order   -0.009362   -0.011783   -0.006940
 step:   0.3592(harm=  0.3592)  dis= 0.01857  next Energy=   -64.503670 (dE=-0.143E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645091877959E+02   -0.10334E-01   -0.16999E+00   384   0.805E+00    0.523E-01
DAV:   2    -0.645139766320E+02   -0.47888E-02   -0.83756E-02   432   0.145E+00    0.448E-01
DAV:   3    -0.645045468898E+02    0.94297E-02   -0.14543E-02   416   0.599E-01    0.139E-01
DAV:   4    -0.645044441857E+02    0.10270E-03   -0.35603E-03   480   0.374E-01    0.781E-02
DAV:   5    -0.645042918202E+02    0.15237E-03   -0.80083E-04   464   0.160E-01    0.301E-02
DAV:   6    -0.645043019479E+02   -0.10128E-04   -0.97254E-05   328   0.600E-02
  13 F= -.64504302E+02 E0= -.64456913E+02  d E =-.149653E-01
 curvature:  -0.71 expect dE=-0.248E-01 dE for cont linesearch -0.337E-04
 trial: gam= 0.38421 g(F)=  0.262E-01 g(S)=  0.884E-02 ort = 0.387E-02 (trialstep = 0.190E+00)
 search vector abs. value=  0.844E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645116838985E+02   -0.73921E-02   -0.32879E-01   384   0.360E+00    0.210E-01
DAV:   2    -0.645117316841E+02   -0.47786E-04   -0.12871E-02   432   0.568E-01    0.181E-01
DAV:   3    -0.645106452306E+02    0.10865E-02   -0.22125E-03   400   0.217E-01    0.803E-02
DAV:   4    -0.645104956066E+02    0.14962E-03   -0.48447E-04   448   0.156E-01    0.219E-02
DAV:   5    -0.645105009259E+02   -0.53193E-05   -0.44600E-05   336   0.441E-02
  14 F= -.64510501E+02 E0= -.64463678E+02  d E =-.619898E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.006199  1 .order   -0.006194   -0.006936   -0.005452
 step:   0.7599(harm=  0.8875)  dis= 0.02020  next Energy=   -64.520506 (dE=-0.162E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645314282406E+02   -0.20933E-01   -0.29743E+00   384   0.108E+01    0.659E-01
DAV:   2    -0.645332575088E+02   -0.18293E-02   -0.14332E-01   448   0.177E+00    0.541E-01
DAV:   3    -0.645216946604E+02    0.11563E-01   -0.19649E-02   400   0.671E-01    0.235E-01
DAV:   4    -0.645204169998E+02    0.12777E-02   -0.45023E-03   464   0.483E-01    0.696E-02
DAV:   5    -0.645203612424E+02    0.55757E-04   -0.72881E-04   416   0.155E-01
  15 F= -.64520361E+02 E0= -.64474962E+02  d E =-.160593E-01
 curvature:  -0.99 expect dE=-0.366E-01 dE for cont linesearch -0.275E-03
 trial: gam= 0.94663 g(F)=  0.262E-01 g(S)=  0.107E-01 ort = 0.483E-02 (trialstep = 0.211E+00)
 search vector abs. value=  0.122E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645316787266E+02   -0.11262E-01   -0.52772E-01   384   0.461E+00    0.323E-01
DAV:   2    -0.645309455084E+02    0.73322E-03   -0.28205E-02   432   0.765E-01    0.270E-01
DAV:   3    -0.645284011404E+02    0.25444E-02   -0.53345E-03   416   0.312E-01    0.120E-01
DAV:   4    -0.645280525804E+02    0.34856E-03   -0.76102E-04   456   0.206E-01    0.432E-02
DAV:   5    -0.645280398470E+02    0.12733E-04   -0.14277E-04   368   0.797E-02
  16 F= -.64528040E+02 E0= -.64482346E+02  d E =-.767860E-02
 trial-energy change:   -0.007679  1 .order   -0.007510   -0.008743   -0.006277
 step:   0.7472(harm=  0.7472)  dis= 0.02306  next Energy=   -64.535859 (dE=-0.155E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645592579988E+02   -0.31205E-01   -0.34321E+00   384   0.117E+01    0.829E-01
DAV:   2    -0.645538953202E+02    0.53627E-02   -0.19822E-01   456   0.198E+00    0.614E-01
DAV:   3    -0.645381512576E+02    0.15744E-01   -0.24930E-02   416   0.751E-01    0.295E-01
DAV:   4    -0.645359735341E+02    0.21777E-02   -0.54952E-03   456   0.553E-01    0.854E-02
DAV:   5    -0.645357975631E+02    0.17597E-03   -0.95759E-04   496   0.178E-01    0.387E-02
DAV:   6    -0.645358872625E+02   -0.89699E-04   -0.15689E-04   320   0.934E-02
  17 F= -.64535887E+02 E0= -.64490894E+02  d E =-.155260E-01
 curvature:  -1.10 expect dE=-0.796E-01 dE for cont linesearch -0.245E-05
 trial: gam= 2.24509 g(F)=  0.608E-01 g(S)=  0.119E-01 ort = 0.522E-03 (trialstep = 0.562E-01)
 search vector abs. value=  0.688E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645421262638E+02   -0.63287E-02   -0.21809E-01   384   0.295E+00    0.250E-01
DAV:   2    -0.645414721891E+02    0.65407E-03   -0.17050E-02   432   0.523E-01    0.200E-01
DAV:   3    -0.645397824036E+02    0.16898E-02   -0.32532E-03   432   0.232E-01    0.810E-02
DAV:   4    -0.645396271758E+02    0.15523E-03   -0.42194E-04   432   0.149E-01    0.241E-02
DAV:   5    -0.645396557739E+02   -0.28598E-04   -0.49483E-05   352   0.455E-02
  18 F= -.64539656E+02 E0= -.64494808E+02  d E =-.376851E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003769  1 .order   -0.003703   -0.004149   -0.003256
 step:   0.2249(harm=  0.2613)  dis= 0.01691  next Energy=   -64.545527 (dE=-0.964E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645699635796E+02   -0.30336E-01   -0.19832E+00   384   0.884E+00    0.787E-01
DAV:   2    -0.645653859613E+02    0.45776E-02   -0.24982E-01   448   0.164E+00    0.569E-01
DAV:   3    -0.645480239117E+02    0.17362E-01   -0.33103E-02   432   0.685E-01    0.250E-01
DAV:   4    -0.645469182535E+02    0.11057E-02   -0.94043E-03   480   0.608E-01    0.145E-01
DAV:   5    -0.645461356489E+02    0.78260E-03   -0.28068E-03   448   0.257E-01    0.412E-02
DAV:   6    -0.645461800807E+02   -0.44432E-04   -0.15657E-04   336   0.865E-02
  19 F= -.64546180E+02 E0= -.64501313E+02  d E =-.102928E-01
 curvature:  -1.18 expect dE=-0.792E-01 dE for cont linesearch -0.638E-03
 trial: gam= 0.48538 g(F)=  0.576E-01 g(S)=  0.954E-02 ort = 0.193E-01 (trialstep = 0.900E-01)
 search vector abs. value=  0.248E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645554607260E+02   -0.93251E-02   -0.19872E-01   384   0.289E+00    0.276E-01
DAV:   2    -0.645548613249E+02    0.59940E-03   -0.17697E-02   432   0.566E-01    0.200E-01
DAV:   3    -0.645530105454E+02    0.18508E-02   -0.33551E-03   416   0.246E-01    0.802E-02
DAV:   4    -0.645528439243E+02    0.16662E-03   -0.81241E-04   432   0.195E-01    0.241E-02
DAV:   5    -0.645528684861E+02   -0.24562E-04   -0.90864E-05   296   0.631E-02
  20 F= -.64552868E+02 E0= -.64508326E+02  d E =-.668841E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.006688  1 .order   -0.006465   -0.006883   -0.006047
 step:   0.3599(harm=  0.7404)  dis= 0.01533  next Energy=   -64.574504 (dE=-0.283E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645929322538E+02   -0.40088E-01   -0.17971E+00   384   0.863E+00    0.925E-01
DAV:   2    -0.645925651938E+02    0.36706E-03   -0.21598E-01   448   0.188E+00    0.630E-01
DAV:   3    -0.645692167088E+02    0.23348E-01   -0.27950E-02   416   0.842E-01    0.269E-01
DAV:   4    -0.645688443716E+02    0.37234E-03   -0.19715E-02   464   0.767E-01    0.264E-01
DAV:   5    -0.645667585399E+02    0.20858E-02   -0.42025E-03   432   0.308E-01    0.764E-02
DAV:   6    -0.645666697243E+02    0.88816E-04   -0.78554E-04   448   0.148E-01
  21 F= -.64566670E+02 E0= -.64523342E+02  d E =-.204896E-01
 curvature:  -0.79 expect dE=-0.150E-01 dE for cont linesearch -0.406E-02
 ZBRENT: increasing intervall
 opt :   0.8997  next Energy=   -64.568941 (dE=-0.228E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646821770522E+02   -0.11542E+00   -0.72834E+00   384   0.172E+01    0.201E+00
DAV:   2    -0.646836876086E+02   -0.15106E-02   -0.13588E+00   464   0.410E+00    0.115E+00
DAV:   3    -0.645915589325E+02    0.92129E-01   -0.91830E-02   416   0.184E+00    0.687E-01
DAV:   4    -0.646134154090E+02   -0.21856E-01   -0.25176E-01   416   0.215E+00    0.126E+00
DAV:   5    -0.645684629133E+02    0.44952E-01   -0.13806E-01   416   0.125E+00    0.132E-01
DAV:   6    -0.645687178964E+02   -0.25498E-03   -0.40282E-03   432   0.364E-01    0.878E-02
DAV:   7    -0.645693031446E+02   -0.58525E-03   -0.49999E-04   344   0.127E-01    0.114E-01
DAV:   8    -0.645690339084E+02    0.26924E-03   -0.77804E-04   384   0.124E-01    0.143E-02
DAV:   9    -0.645692244091E+02   -0.19050E-03   -0.10553E-04   288   0.588E-02    0.827E-03
DAV:  10    -0.645694279375E+02   -0.20353E-03   -0.74190E-05   312   0.363E-02    0.194E-02
DAV:  11    -0.645695434455E+02   -0.11551E-03   -0.53297E-05   272   0.332E-02    0.330E-03
DAV:  12    -0.645695874912E+02   -0.44046E-04   -0.13593E-05   320   0.180E-02
  22 F= -.64569587E+02 E0= -.64528026E+02  d E =-.234074E-01
 curvature:  -0.44 expect dE=-0.689E-01 dE for cont linesearch -0.152E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.6570  next Energy=   -64.573127 (dE=-0.269E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645915311569E+02   -0.21988E-01   -0.14575E+00   400   0.795E+00    0.699E-01
DAV:   2    -0.645808648588E+02    0.10666E-01   -0.81612E-02   400   0.146E+00    0.461E-01
DAV:   3    -0.645745699611E+02    0.62949E-02   -0.18870E-02   416   0.605E-01    0.249E-01
DAV:   4    -0.645727824982E+02    0.17875E-02   -0.58729E-03   432   0.448E-01    0.761E-02
DAV:   5    -0.645726060312E+02    0.17647E-03   -0.39787E-04   448   0.125E-01    0.276E-02
DAV:   6    -0.645725935213E+02    0.12510E-04   -0.64774E-05   336   0.550E-02
  23 F= -.64572594E+02 E0= -.64530201E+02  d E =-.264134E-01
 curvature:  -1.03 expect dE=-0.643E-01 dE for cont linesearch -0.365E-06
 trial: gam= 1.33519 g(F)=  0.545E-01 g(S)=  0.783E-02 ort =-0.296E-03 (trialstep = 0.100E+00)
 search vector abs. value=  0.504E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645879020708E+02   -0.15296E-01   -0.47749E-01   384   0.428E+00    0.523E-01
DAV:   2    -0.645873985563E+02    0.50351E-03   -0.58764E-02   416   0.988E-01    0.404E-01
DAV:   3    -0.645793836497E+02    0.80149E-02   -0.10567E-02   400   0.499E-01    0.137E-01
DAV:   4    -0.645790821184E+02    0.30153E-03   -0.26080E-03   464   0.341E-01    0.724E-02
DAV:   5    -0.645789280492E+02    0.15407E-03   -0.87751E-04   400   0.155E-01    0.345E-02
DAV:   6    -0.645788978069E+02    0.30242E-04   -0.14821E-04   272   0.611E-02
  24 F= -.64578898E+02 E0= -.64536305E+02  d E =-.630429E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.006304  1 .order   -0.006217   -0.006199   -0.006235
 step:   0.4006(harm=  0.4006)  dis= 0.02536  next Energy=   -64.597675 (dE=-0.251E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646845240569E+02   -0.10560E+00   -0.43904E+00   384   0.128E+01    0.171E+00
DAV:   2    -0.646838241593E+02    0.69990E-03   -0.11430E+00   448   0.330E+00    0.103E+00
DAV:   3    -0.646092768755E+02    0.74547E-01   -0.73042E-02   416   0.155E+00    0.573E-01
DAV:   4    -0.646282663823E+02   -0.18990E-01   -0.18464E-01   432   0.183E+00    0.109E+00
DAV:   5    -0.645943493166E+02    0.33917E-01   -0.76749E-02   400   0.939E-01    0.145E-01
DAV:   6    -0.645941129699E+02    0.23635E-03   -0.41724E-03   496   0.339E-01    0.502E-02
DAV:   7    -0.645943883717E+02   -0.27540E-03   -0.46908E-04   376   0.121E-01    0.627E-02
DAV:   8    -0.645945064305E+02   -0.11806E-03   -0.51092E-05   328   0.472E-02    0.503E-02
DAV:   9    -0.645945383858E+02   -0.31955E-04   -0.17868E-04   336   0.634E-02
  25 F= -.64594538E+02 E0= -.64553046E+02  d E =-.219449E-01
 curvature:  -2.45 expect dE=-0.171E+00 dE for cont linesearch -0.103E-01
 ZBRENT: increasing intervall
 opt :   1.0015  next Energy=   -64.612471 (dE=-0.399E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650020901675E+02   -0.40758E+00   -0.18103E+01   384   0.256E+01    0.343E+00
DAV:   2    -0.648778150776E+02    0.12428E+00   -0.64224E+00   464   0.661E+00    0.171E+00
DAV:   3    -0.646907033502E+02    0.18711E+00   -0.20108E-01   432   0.304E+00    0.110E+00
DAV:   4    -0.646639265238E+02    0.26777E-01   -0.46069E-01   464   0.300E+00    0.134E+00
DAV:   5    -0.646466426153E+02    0.17284E-01   -0.44700E-01   432   0.217E+00    0.699E-01
DAV:   6    -0.646174382208E+02    0.29204E-01   -0.26765E-02   424   0.766E-01    0.284E-01
DAV:   7    -0.646149762953E+02    0.24619E-02   -0.35431E-03   480   0.290E-01    0.119E-01
DAV:   8    -0.646151447288E+02   -0.16843E-03   -0.18011E-03   448   0.193E-01    0.450E-02
DAV:   9    -0.646155295659E+02   -0.38484E-03   -0.20556E-04   336   0.825E-02    0.732E-02
DAV:  10    -0.646155726332E+02   -0.43067E-04   -0.49295E-04   288   0.881E-02
  26 F= -.64615573E+02 E0= -.64576125E+02  d E =-.429791E-01
 curvature:  -4.26 expect dE=-0.709E+00 dE for cont linesearch -0.317E-02
 ZBRENT: increasing intervall
 opt :   2.2032  next Energy=   -64.606761 (dE=-0.342E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660180024502E+02   -0.14025E+01   -0.74375E+01   384   0.526E+01    0.571E+00
DAV:   2    -0.649435749340E+02    0.10744E+01   -0.89520E+00   448   0.113E+01    0.262E+00
DAV:   3    -0.646793600135E+02    0.26421E+00   -0.47696E-01   424   0.504E+00    0.147E+00
DAV:   4    -0.646653186285E+02    0.14041E-01   -0.43651E-01   480   0.355E+00    0.136E+00
DAV:   5    -0.646521028204E+02    0.13216E-01   -0.57910E-01   472   0.243E+00    0.786E-01
DAV:   6    -0.646150879458E+02    0.37015E-01   -0.58625E-02   440   0.107E+00    0.173E-01
DAV:   7    -0.646144236013E+02    0.66434E-03   -0.41238E-03   496   0.368E-01    0.724E-02
DAV:   8    -0.646153564614E+02   -0.93286E-03   -0.14059E-03   440   0.198E-01    0.489E-02
DAV:   9    -0.646158523918E+02   -0.49593E-03   -0.74489E-04   400   0.110E-01    0.454E-02
DAV:  10    -0.646162469137E+02   -0.39452E-03   -0.59566E-04   352   0.999E-02    0.370E-02
DAV:  11    -0.646164376206E+02   -0.19071E-03   -0.28067E-04   400   0.647E-02    0.131E-02
DAV:  12    -0.646164805905E+02   -0.42970E-04   -0.47488E-05   336   0.363E-02
  27 F= -.64616481E+02 E0= -.64580361E+02  d E =-.438871E-01
 curvature:  11.84 expect dE= 0.777E+01 dE for cont linesearch  0.148E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   1.5248  next Energy=   -64.620639 (dE=-0.480E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649908881402E+02   -0.37445E+00   -0.24410E+01   496   0.327E+01    0.273E+00
DAV:   2    -0.646812223905E+02    0.30967E+00   -0.52214E-01   432   0.506E+00    0.129E+00
DAV:   3    -0.646539944912E+02    0.27228E-01   -0.26394E-01   464   0.244E+00    0.943E-01
DAV:   4    -0.646584953103E+02   -0.45008E-02   -0.75147E-03   528   0.555E-01    0.101E+00
DAV:   5    -0.646337854389E+02    0.24710E-01   -0.25455E-02   440   0.531E-01    0.541E-01
DAV:   6    -0.646281012955E+02    0.56841E-02   -0.42093E-03   480   0.341E-01    0.432E-01
DAV:   7    -0.646233630579E+02    0.47382E-02   -0.76688E-03   432   0.324E-01    0.243E-01
DAV:   8    -0.646227267120E+02    0.63635E-03   -0.14153E-03   512   0.230E-01    0.101E-01
DAV:   9    -0.646225859426E+02    0.14077E-03   -0.52300E-04   408   0.127E-01    0.278E-02
DAV:  10    -0.646226838341E+02   -0.97892E-04   -0.12611E-04   336   0.641E-02
  28 F= -.64622684E+02 E0= -.64584558E+02  d E =-.500903E-01
 curvature:  -4.05 expect dE=-0.134E+01 dE for cont linesearch -0.326E-05
 trial: gam= 4.76206 g(F)=  0.308E+00 g(S)=  0.216E-01 ort =-0.637E-03 (trialstep = 0.165E-01)
 search vector abs. value=  0.117E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646331009143E+02   -0.10515E-01   -0.30292E-01   384   0.342E+00    0.379E-01
DAV:   2    -0.646325383153E+02    0.56260E-03   -0.27959E-02   424   0.738E-01    0.311E-01
DAV:   3    -0.646287251634E+02    0.38132E-02   -0.61351E-03   392   0.396E-01    0.106E-01
DAV:   4    -0.646285208845E+02    0.20428E-03   -0.10726E-03   488   0.232E-01    0.366E-02
DAV:   5    -0.646285214270E+02   -0.54257E-06   -0.16781E-04   336   0.774E-02
  29 F= -.64628521E+02 E0= -.64591000E+02  d E =-.583759E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.005838  1 .order   -0.005218   -0.005394   -0.005042
 step:   0.0661(harm=  0.2527)  dis= 0.02058  next Energy=   -64.663959 (dE=-0.413E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646926169201E+02   -0.64096E-01   -0.27528E+00   384   0.102E+01    0.124E+00
DAV:   2    -0.646891704698E+02    0.34465E-02   -0.46014E-01   448   0.245E+00    0.882E-01
DAV:   3    -0.646477976587E+02    0.41373E-01   -0.50643E-02   400   0.126E+00    0.375E-01
DAV:   4    -0.646462840669E+02    0.15136E-02   -0.27705E-02   480   0.923E-01    0.329E-01
DAV:   5    -0.646449821862E+02    0.13019E-02   -0.22951E-02   408   0.626E-01    0.225E-01
DAV:   6    -0.646429184275E+02    0.20638E-02   -0.42949E-03   384   0.288E-01    0.339E-02
DAV:   7    -0.646429963183E+02   -0.77891E-04   -0.21005E-04   288   0.782E-02
  30 F= -.64642996E+02 E0= -.64606495E+02  d E =-.203125E-01
 curvature:  -1.71 expect dE=-0.393E+00 dE for cont linesearch -0.966E-02
 ZBRENT: increasing intervall
 opt :   0.1651  next Energy=   -64.663857 (dE=-0.412E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648767683852E+02   -0.23385E+00   -0.11329E+01   384   0.204E+01    0.260E+00
DAV:   2    -0.648345982507E+02    0.42170E-01   -0.33011E+00   440   0.518E+00    0.146E+00
DAV:   3    -0.647065583346E+02    0.12804E+00   -0.14710E-01   448   0.252E+00    0.888E-01
DAV:   4    -0.646876380424E+02    0.18920E-01   -0.21443E-01   464   0.221E+00    0.874E-01
DAV:   5    -0.646842066315E+02    0.34314E-02   -0.20949E-01   448   0.162E+00    0.570E-01
DAV:   6    -0.646660999569E+02    0.18107E-01   -0.21668E-02   432   0.655E-01    0.139E-01
DAV:   7    -0.646656868304E+02    0.41313E-03   -0.15608E-03   496   0.197E-01    0.546E-02
DAV:   8    -0.646660627334E+02   -0.37590E-03   -0.43608E-04   336   0.110E-01    0.160E-02
DAV:   9    -0.646662677886E+02   -0.20506E-03   -0.10588E-04   344   0.556E-02    0.363E-02
DAV:  10    -0.646664437430E+02   -0.17595E-03   -0.23408E-04   256   0.666E-02    0.182E-02
DAV:  11    -0.646665363281E+02   -0.92585E-04   -0.50327E-05   336   0.366E-02
  31 F= -.64666536E+02 E0= -.64631896E+02  d E =-.438525E-01
 curvature:  -3.68 expect dE=-0.645E+00 dE for cont linesearch -0.849E-02
 ZBRENT: increasing intervall
 opt :   0.3633  next Energy=   -64.680633 (dE=-0.579E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655512848409E+02   -0.88484E+00   -0.46644E+01   384   0.414E+01    0.474E+00
DAV:   2    -0.650040801547E+02    0.54720E+00   -0.88970E+00   440   0.933E+00    0.229E+00
DAV:   3    -0.647704307881E+02    0.23365E+00   -0.38660E-01   440   0.439E+00    0.135E+00
DAV:   4    -0.647178389299E+02    0.52592E-01   -0.34940E-01   464   0.341E+00    0.104E+00
DAV:   5    -0.647217151845E+02   -0.38763E-02   -0.34668E-01   448   0.230E+00    0.702E-01
DAV:   6    -0.646885820401E+02    0.33133E-01   -0.42768E-02   432   0.103E+00    0.146E-01
DAV:   7    -0.646883413546E+02    0.24069E-03   -0.39426E-03   488   0.316E-01    0.632E-02
DAV:   8    -0.646892742015E+02   -0.93285E-03   -0.87046E-04   384   0.158E-01    0.244E-02
DAV:   9    -0.646895388871E+02   -0.26469E-03   -0.19664E-04   360   0.628E-02    0.250E-02
DAV:  10    -0.646899664538E+02   -0.42757E-03   -0.42330E-04   320   0.838E-02    0.388E-02
DAV:  11    -0.646900388866E+02   -0.72433E-04   -0.17678E-04   360   0.521E-02
  32 F= -.64690039E+02 E0= -.64657827E+02  d E =-.673551E-01
 curvature:  -6.12 expect dE=-0.275E+01 dE for cont linesearch -0.596E-03
 trial: gam= 1.45660 g(F)=  0.427E+00 g(S)=  0.223E-01 ort = 0.338E-01 (trialstep = 0.396E-01)
 search vector abs. value=  0.255E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647720134357E+02   -0.82047E-01   -0.38644E+00   384   0.120E+01    0.138E+00
DAV:   2    -0.647528604439E+02    0.19153E-01   -0.56127E-01   432   0.274E+00    0.890E-01
DAV:   3    -0.647144349519E+02    0.38425E-01   -0.52265E-02   416   0.141E+00    0.415E-01
DAV:   4    -0.647111125898E+02    0.33224E-02   -0.30912E-02   480   0.101E+00    0.275E-01
DAV:   5    -0.647099939590E+02    0.11186E-02   -0.18551E-02   440   0.593E-01    0.178E-01
DAV:   6    -0.647087842073E+02    0.12098E-02   -0.47983E-03   432   0.285E-01    0.579E-02
DAV:   7    -0.647087555698E+02    0.28637E-04   -0.49527E-04   320   0.904E-02
  33 F= -.64708756E+02 E0= -.64676912E+02  d E =-.187167E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.018717  1 .order   -0.018651   -0.019732   -0.017570
 step:   0.1584(harm=  0.3613)  dis= 0.07408  next Energy=   -64.780050 (dE=-0.900E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653875121747E+02   -0.67873E+00   -0.36319E+01   392   0.363E+01    0.423E+00
DAV:   2    -0.650289957000E+02    0.35852E+00   -0.87148E+00   448   0.838E+00    0.205E+00
DAV:   3    -0.648381484955E+02    0.19085E+00   -0.31801E-01   424   0.398E+00    0.120E+00
DAV:   4    -0.647712370359E+02    0.66911E-01   -0.23744E-01   464   0.297E+00    0.613E-01
DAV:   5    -0.647720829053E+02   -0.84587E-03   -0.11663E-01   448   0.180E+00    0.519E-01
DAV:   6    -0.647608481590E+02    0.11235E-01   -0.46430E-02   464   0.110E+00    0.223E-01
DAV:   7    -0.647607972546E+02    0.50904E-04   -0.11354E-02   400   0.456E-01    0.125E-01
DAV:   8    -0.647608284444E+02   -0.31190E-04   -0.13884E-03   416   0.202E-01    0.493E-02
DAV:   9    -0.647610140166E+02   -0.18557E-03   -0.45310E-04   408   0.102E-01    0.265E-02
DAV:  10    -0.647614605989E+02   -0.44658E-03   -0.37411E-04   360   0.950E-02    0.203E-02
DAV:  11    -0.647615697463E+02   -0.10915E-03   -0.86083E-05   360   0.463E-02    0.105E-02
DAV:  12    -0.647616980908E+02   -0.12834E-03   -0.11873E-04   352   0.421E-02    0.486E-03
DAV:  13    -0.647617334797E+02   -0.35389E-04   -0.19800E-05   368   0.208E-02
  34 F= -.64761733E+02 E0= -.64728367E+02  d E =-.716946E-01
 curvature:  -5.56 expect dE=-0.151E+01 dE for cont linesearch -0.376E-01
 ZBRENT: increasing intervall
 opt :   0.3960  next Energy=   -64.853617 (dE=-0.164E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.672086653271E+02   -0.24470E+01   -0.15648E+02   416   0.787E+01    0.773E+00
DAV:   2    -0.653087171322E+02    0.18999E+01   -0.13694E+01   456   0.164E+01    0.359E+00
DAV:   3    -0.649394627958E+02    0.36925E+00   -0.10299E+00   464   0.713E+00    0.188E+00
DAV:   4    -0.648678104354E+02    0.71652E-01   -0.29133E-01   480   0.360E+00    0.816E-01
DAV:   5    -0.648585925067E+02    0.92179E-02   -0.79272E-02   448   0.163E+00    0.482E-01
DAV:   6    -0.648518186484E+02    0.67739E-02   -0.41329E-02   480   0.108E+00    0.168E-01
DAV:   7    -0.648525470004E+02   -0.72835E-03   -0.44719E-03   424   0.381E-01    0.757E-02
DAV:   8    -0.648544913608E+02   -0.19444E-02   -0.18257E-03   384   0.216E-01    0.416E-02
DAV:   9    -0.648553214282E+02   -0.83007E-03   -0.84305E-04   440   0.145E-01    0.330E-02
DAV:  10    -0.648559283619E+02   -0.60693E-03   -0.54399E-04   352   0.102E-01    0.180E-02
DAV:  11    -0.648561604524E+02   -0.23209E-03   -0.12250E-04   384   0.583E-02    0.840E-03
DAV:  12    -0.648562772294E+02   -0.11678E-03   -0.42834E-05   352   0.320E-02    0.592E-03
DAV:  13    -0.648563763510E+02   -0.99122E-04   -0.26707E-05   360   0.291E-02
  35 F= -.64856376E+02 E0= -.64821134E+02  d E =-.166337E+00
 curvature: -13.57 expect dE=-0.446E+01 dE for cont linesearch -0.611E-01
 ZBRENT: increasing intervall
 opt :   0.8712  next Energy=   -64.980784 (dE=-0.291E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.739726871244E+02   -0.91164E+01   -0.84619E+02   448   0.221E+02    0.170E+01
DAV:   2    -0.661243366789E+02    0.78484E+01   -0.60496E+01   424   0.361E+01    0.746E+00
DAV:   3    -0.651951345997E+02    0.92920E+00   -0.43641E+00   504   0.140E+01    0.398E+00
DAV:   4    -0.649948299489E+02    0.20030E+00   -0.87363E-01   512   0.616E+00    0.173E+00
DAV:   5    -0.649518706793E+02    0.42959E-01   -0.88505E-02   512   0.186E+00    0.582E-01
DAV:   6    -0.649482239302E+02    0.36467E-02   -0.17478E-02   504   0.833E-01    0.170E-01
DAV:   7    -0.649491326130E+02   -0.90868E-03   -0.40953E-03   464   0.451E-01    0.788E-02
DAV:   8    -0.649501681307E+02   -0.10355E-02   -0.22056E-03   464   0.247E-01    0.653E-02
DAV:   9    -0.649515192980E+02   -0.13512E-02   -0.17984E-03   432   0.233E-01    0.360E-02
DAV:  10    -0.649524830512E+02   -0.96375E-03   -0.60563E-04   400   0.121E-01    0.210E-02
DAV:  11    -0.649530611160E+02   -0.57806E-03   -0.19287E-04   392   0.738E-02    0.115E-02
DAV:  12    -0.649532670367E+02   -0.20592E-03   -0.30857E-05   304   0.347E-02    0.612E-03
DAV:  13    -0.649533601225E+02   -0.93086E-04   -0.32246E-05   304   0.209E-02
  36 F= -.64953360E+02 E0= -.64921011E+02  d E =-.263321E+00
 curvature: -27.65 expect dE=-0.308E+02 dE for cont linesearch -0.159E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.7460  next Energy=   -64.960951 (dE=-0.271E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.656091831215E+02   -0.65592E+00   -0.52391E+01   416   0.505E+01    0.401E+00
DAV:   2    -0.651675443877E+02    0.44164E+00   -0.15702E+00   416   0.861E+00    0.214E+00
DAV:   3    -0.649624666061E+02    0.20508E+00   -0.77813E-01   480   0.477E+00    0.560E-01
DAV:   4    -0.649571092070E+02    0.53574E-02   -0.27091E-02   480   0.112E+00    0.327E-01
DAV:   5    -0.649507373151E+02    0.63719E-02   -0.87389E-03   496   0.547E-01    0.126E-01
DAV:   6    -0.649500500643E+02    0.68725E-03   -0.17397E-03   488   0.248E-01    0.641E-02
DAV:   7    -0.649495122531E+02    0.53781E-03   -0.44824E-04   456   0.108E-01    0.428E-02
DAV:   8    -0.649492057489E+02    0.30650E-03   -0.43152E-04   368   0.949E-02    0.246E-02
DAV:   9    -0.649494343640E+02   -0.22862E-03   -0.23148E-04   328   0.788E-02    0.148E-02
DAV:  10    -0.649496978894E+02   -0.26353E-03   -0.59634E-05   304   0.470E-02    0.931E-03
DAV:  11    -0.649498957531E+02   -0.19786E-03   -0.51431E-05   280   0.308E-02    0.584E-03
DAV:  12    -0.649501935438E+02   -0.29779E-03   -0.22254E-05   344   0.237E-02    0.397E-03
DAV:  13    -0.649503782835E+02   -0.18474E-03   -0.15599E-05   304   0.140E-02    0.204E-03
DAV:  14    -0.649504789781E+02   -0.10069E-03   -0.11555E-05   312   0.982E-03    0.104E-03
DAV:  15    -0.649505165284E+02   -0.37550E-04   -0.48370E-06   304   0.638E-03
  37 F= -.64950517E+02 E0= -.64913724E+02  d E =-.260478E+00
 curvature: -13.16 expect dE=-0.108E+02 dE for cont linesearch -0.105E-02
 trial: gam= 2.05024 g(F)=  0.783E+00 g(S)=  0.410E-01 ort = 0.452E-01 (trialstep = 0.426E-01)
 search vector abs. value=  0.108E+03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651746583444E+02   -0.22418E+00   -0.19197E+01   416   0.267E+01    0.225E+00
DAV:   2    -0.650408235950E+02    0.13383E+00   -0.53859E-01   408   0.439E+00    0.118E+00
DAV:   3    -0.649927611461E+02    0.48062E-01   -0.18737E-01   480   0.251E+00    0.541E-01
DAV:   4    -0.649855892718E+02    0.71719E-02   -0.28379E-02   512   0.896E-01    0.232E-01
DAV:   5    -0.649856459873E+02   -0.56716E-04   -0.40596E-03   432   0.396E-01    0.836E-02
DAV:   6    -0.649858194954E+02   -0.17351E-03   -0.72872E-04   464   0.170E-01    0.288E-02
DAV:   7    -0.649863349277E+02   -0.51543E-03   -0.24747E-04   360   0.816E-02    0.176E-02
DAV:   8    -0.649868273559E+02   -0.49243E-03   -0.24466E-04   368   0.711E-02    0.115E-02
DAV:   9    -0.649869993332E+02   -0.17198E-03   -0.14977E-04   344   0.520E-02    0.734E-03
DAV:  10    -0.649870220168E+02   -0.22684E-04   -0.35939E-05   288   0.325E-02
  38 F= -.64987022E+02 E0= -.64952336E+02  d E =-.365055E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.036505  1 .order   -0.036314   -0.039059   -0.033570
 step:   0.1705(harm=  0.3034)  dis= 0.16685  next Energy=   -65.089495 (dE=-0.139E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.669503692443E+02   -0.19634E+01   -0.19003E+02   416   0.893E+01    0.791E+00
DAV:   2    -0.655008261687E+02    0.14495E+01   -0.12077E+01   416   0.175E+01    0.378E+00
DAV:   3    -0.651236969117E+02    0.37713E+00   -0.13019E+00   496   0.758E+00    0.188E+00
DAV:   4    -0.650571968220E+02    0.66500E-01   -0.25880E-01   496   0.324E+00    0.795E-01
DAV:   5    -0.650470172203E+02    0.10180E-01   -0.17287E-02   488   0.844E-01    0.294E-01
DAV:   6    -0.650457451614E+02    0.12721E-02   -0.51974E-03   440   0.439E-01    0.776E-02
DAV:   7    -0.650461531043E+02   -0.40794E-03   -0.11412E-03   448   0.201E-01    0.458E-02
DAV:   8    -0.650464739539E+02   -0.32085E-03   -0.10826E-03   368   0.161E-01    0.300E-02
DAV:   9    -0.650464383140E+02    0.35640E-04   -0.41642E-04   384   0.926E-02
  39 F= -.65046438E+02 E0= -.65019787E+02  d E =-.959218E-01
 curvature: -13.24 expect dE=-0.101E+02 dE for cont linesearch -0.151E-03
 trial: gam= 0.00939 g(F)=  0.711E+00 g(S)=  0.499E-01 ort = 0.351E-01 (trialstep = 0.682E-01)
 search vector abs. value=  0.771E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650943727372E+02   -0.47899E-01   -0.37593E-01   432   0.416E+00    0.241E-01
DAV:   2    -0.650937597774E+02    0.61296E-03   -0.95968E-03   488   0.663E-01    0.132E-01
DAV:   3    -0.650933444882E+02    0.41529E-03   -0.19022E-03   488   0.297E-01    0.467E-02
DAV:   4    -0.650933402108E+02    0.42774E-05   -0.46930E-04   456   0.127E-01
  40 F= -.65093340E+02 E0= -.65063990E+02  d E =-.469019E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.046902  1 .order   -0.046910   -0.051935   -0.041885
 step:   0.2728(harm=  0.3524)  dis= 0.02749  next Energy=   -65.180628 (dE=-0.134E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651854706088E+02   -0.92126E-01   -0.33955E+00   384   0.125E+01    0.762E-01
DAV:   2    -0.651790758437E+02    0.63948E-02   -0.91463E-02   496   0.205E+00    0.412E-01
DAV:   3    -0.651748022469E+02    0.42736E-02   -0.20292E-02   488   0.972E-01    0.131E-01
DAV:   4    -0.651747886082E+02    0.13639E-04   -0.45708E-03   448   0.393E-01    0.816E-02
DAV:   5    -0.651747494472E+02    0.39161E-04   -0.38655E-04   464   0.120E-01
  41 F= -.65174749E+02 E0= -.65143534E+02  d E =-.128311E+00
 curvature:  -0.16 expect dE=-0.440E-01 dE for cont linesearch -0.627E-02
 ZBRENT: extrapolating
 opt :   0.3521  next Energy=   -65.181541 (dE=-0.135E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651828714648E+02   -0.80829E-02   -0.51274E-01   384   0.488E+00    0.295E-01
DAV:   2    -0.651819309387E+02    0.94053E-03   -0.14140E-02   512   0.803E-01    0.162E-01
DAV:   3    -0.651812926476E+02    0.63829E-03   -0.32362E-03   488   0.387E-01    0.511E-02
DAV:   4    -0.651812902773E+02    0.23703E-05   -0.68951E-04   464   0.154E-01
  42 F= -.65181290E+02 E0= -.65152584E+02  d E =-.134852E+00
 curvature:  -0.18 expect dE=-0.736E-01 dE for cont linesearch -0.448E-04
 trial: gam= 0.56123 g(F)=  0.384E+00 g(S)=  0.289E-01 ort =-0.139E-01 (trialstep = 0.125E+00)
 search vector abs. value=  0.640E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652182858359E+02   -0.36993E-01   -0.10480E+00   384   0.705E+00    0.312E-01
DAV:   2    -0.652179291010E+02    0.35673E-03   -0.25310E-02   512   0.108E+00    0.181E-01
DAV:   3    -0.652173695962E+02    0.55950E-03   -0.49549E-03   496   0.413E-01    0.767E-02
DAV:   4    -0.652173428226E+02    0.26774E-04   -0.67652E-04   472   0.152E-01
  43 F= -.65217343E+02 E0= -.65191902E+02  d E =-.360525E-01
 trial-energy change:   -0.036053  1 .order   -0.036062   -0.050612   -0.021513
 step:   0.2174(harm=  0.2174)  dis= 0.01400  next Energy=   -65.225305 (dE=-0.440E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652256724463E+02   -0.83029E-02   -0.56846E-01   384   0.519E+00    0.225E-01
DAV:   2    -0.652256351115E+02    0.37335E-04   -0.13495E-02   496   0.788E-01    0.131E-01
DAV:   3    -0.652253370730E+02    0.29804E-03   -0.25507E-03   496   0.301E-01    0.543E-02
DAV:   4    -0.652253267944E+02    0.10279E-04   -0.36523E-04   448   0.113E-01
  44 F= -.65225327E+02 E0= -.65202672E+02  d E =-.440365E-01
 curvature:  -0.17 expect dE=-0.260E-01 dE for cont linesearch -0.787E-07
 trial: gam= 0.34852 g(F)=  0.132E+00 g(S)=  0.188E-01 ort = 0.542E-03 (trialstep = 0.143E+00)
 search vector abs. value=  0.229E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652456836636E+02   -0.20347E-01   -0.43877E-01   384   0.469E+00    0.211E-01
DAV:   2    -0.652452858948E+02    0.39777E-03   -0.99485E-03   512   0.679E-01    0.119E-01
DAV:   3    -0.652449936531E+02    0.29224E-03   -0.96092E-04   456   0.215E-01    0.439E-02
DAV:   4    -0.652449801641E+02    0.13489E-04   -0.18992E-04   384   0.850E-02
  45 F= -.65244980E+02 E0= -.65227687E+02  d E =-.196534E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.019653  1 .order   -0.019651   -0.021713   -0.017589
 step:   0.5738(harm=  0.7551)  dis= 0.01980  next Energy=   -65.282476 (dE=-0.571E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652755596778E+02   -0.30566E-01   -0.39557E+00   384   0.141E+01    0.547E-01
DAV:   2    -0.652759268990E+02   -0.36722E-03   -0.85181E-02   512   0.197E+00    0.341E-01
DAV:   3    -0.652735141515E+02    0.24127E-02   -0.78026E-03   488   0.616E-01    0.123E-01
DAV:   4    -0.652733977439E+02    0.11641E-03   -0.14764E-03   464   0.232E-01    0.468E-02
DAV:   5    -0.652734115412E+02   -0.13797E-04   -0.19390E-04   392   0.873E-02
  46 F= -.65273412E+02 E0= -.65268789E+02  d E =-.480847E-01
 curvature:  -0.52 expect dE=-0.515E-01 dE for cont linesearch -0.170E-04
 trial: gam= 0.52814 g(F)=  0.895E-01 g(S)=  0.914E-02 ort = 0.273E-02 (trialstep = 0.230E+00)
 search vector abs. value=  0.165E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652923726332E+02   -0.18975E-01   -0.76743E-01   384   0.631E+00    0.232E-01
DAV:   2    -0.652926912414E+02   -0.31861E-03   -0.13855E-02   512   0.802E-01    0.149E-01
DAV:   3    -0.652922851624E+02    0.40608E-03   -0.16229E-03   488   0.265E-01    0.476E-02
DAV:   4    -0.652922656159E+02    0.19547E-04   -0.26097E-04   440   0.103E-01
  47 F= -.65292266E+02 E0= -.65285762E+02  d E =-.188541E-01
 trial-energy change:   -0.018854  1 .order   -0.018929   -0.022971   -0.014887
 step:   0.6522(harm=  0.6522)  dis= 0.01673  next Energy=   -65.306050 (dE=-0.326E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653066168777E+02   -0.14332E-01   -0.26120E+00   384   0.116E+01    0.428E-01
DAV:   2    -0.653076853506E+02   -0.10685E-02   -0.48004E-02   496   0.149E+00    0.274E-01
DAV:   3    -0.653063010481E+02    0.13843E-02   -0.56910E-03   496   0.496E-01    0.889E-02
DAV:   4    -0.653062281407E+02    0.72907E-04   -0.96281E-04   472   0.192E-01
  48 F= -.65306228E+02 E0= -.65294718E+02  d E =-.328166E-01
 curvature:  -0.54 expect dE=-0.785E-01 dE for cont linesearch -0.131E-04
 trial: gam= 1.51768 g(F)=  0.131E+00 g(S)=  0.147E-01 ort = 0.201E-02 (trialstep = 0.975E-01)
 search vector abs. value=  0.533E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653184635957E+02   -0.12163E-01   -0.47724E-01   384   0.495E+00    0.170E-01
DAV:   2    -0.653187826704E+02   -0.31907E-03   -0.87968E-03   496   0.644E-01    0.116E-01
DAV:   3    -0.653185639533E+02    0.21872E-03   -0.10558E-03   488   0.222E-01    0.423E-02
DAV:   4    -0.653185692244E+02   -0.52711E-05   -0.16956E-04   352   0.825E-02
  49 F= -.65318569E+02 E0= -.65307036E+02  d E =-.123411E-01
 trial-energy change:   -0.012341  1 .order   -0.012396   -0.014494   -0.010299
 step:   0.3371(harm=  0.3371)  dis= 0.01605  next Energy=   -65.331268 (dE=-0.250E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653311378956E+02   -0.12574E-01   -0.28722E+00   384   0.121E+01    0.413E-01
DAV:   2    -0.653331583069E+02   -0.20204E-02   -0.53805E-02   496   0.159E+00    0.277E-01
DAV:   3    -0.653318350714E+02    0.13232E-02   -0.61128E-03   520   0.536E-01    0.102E-01
DAV:   4    -0.653317633661E+02    0.71705E-04   -0.10206E-03   464   0.195E-01    0.528E-02
DAV:   5    -0.653317648621E+02   -0.14960E-05   -0.16448E-04   312   0.872E-02
  50 F= -.65331765E+02 E0= -.65319962E+02  d E =-.255367E-01
 curvature:  -0.60 expect dE=-0.893E-01 dE for cont linesearch -0.330E-04
 trial: gam= 1.00294 g(F)=  0.144E+00 g(S)=  0.412E-02 ort = 0.539E-02 (trialstep = 0.112E+00)
 search vector abs. value=  0.694E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653470041335E+02   -0.15241E-01   -0.78279E-01   384   0.633E+00    0.223E-01
DAV:   2    -0.653472788631E+02   -0.27473E-03   -0.14143E-02   496   0.818E-01    0.134E-01
DAV:   3    -0.653469738921E+02    0.30497E-03   -0.99204E-04   496   0.211E-01    0.557E-02
DAV:   4    -0.653469530299E+02    0.20862E-04   -0.14885E-04   320   0.845E-02
  51 F= -.65346953E+02 E0= -.65334464E+02  d E =-.151882E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.015188  1 .order   -0.015208   -0.017091   -0.013325
 step:   0.4463(harm=  0.5064)  dis= 0.02670  next Energy=   -65.370543 (dE=-0.388E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653701312477E+02   -0.23157E-01   -0.70573E+00   384   0.190E+01    0.712E-01
DAV:   2    -0.653717832892E+02   -0.16520E-02   -0.13273E-01   496   0.248E+00    0.405E-01
DAV:   3    -0.653692122463E+02    0.25710E-02   -0.85402E-03   512   0.636E-01    0.194E-01
DAV:   4    -0.653687910439E+02    0.42120E-03   -0.23108E-03   504   0.306E-01    0.625E-02
DAV:   5    -0.653688377985E+02   -0.46755E-04   -0.23406E-04   336   0.114E-01
  52 F= -.65368838E+02 E0= -.65353807E+02  d E =-.370729E-01
 curvature:  -1.12 expect dE=-0.985E-01 dE for cont linesearch -0.243E-03
 trial: gam= 0.65572 g(F)=  0.833E-01 g(S)=  0.449E-02 ort = 0.123E-01 (trialstep = 0.179E+00)
 search vector abs. value=  0.403E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653834769167E+02   -0.14686E-01   -0.11297E+00   384   0.767E+00    0.267E-01
DAV:   2    -0.653841754091E+02   -0.69849E-03   -0.20883E-02   512   0.968E-01    0.171E-01
DAV:   3    -0.653836590877E+02    0.51632E-03   -0.16330E-03   464   0.292E-01    0.605E-02
DAV:   4    -0.653836573114E+02    0.17763E-05   -0.25307E-04   368   0.108E-01
  53 F= -.65383657E+02 E0= -.65371111E+02  d E =-.148195E-01
 trial-energy change:   -0.014820  1 .order   -0.014888   -0.017116   -0.012659
 step:   0.6857(harm=  0.6857)  dis= 0.03030  next Energy=   -65.401706 (dE=-0.329E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654012727878E+02   -0.17614E-01   -0.90921E+00   384   0.217E+01    0.779E-01
DAV:   2    -0.654068125094E+02   -0.55397E-02   -0.17137E-01   512   0.277E+00    0.485E-01
DAV:   3    -0.654028267641E+02    0.39857E-02   -0.12688E-02   480   0.820E-01    0.180E-01
DAV:   4    -0.654025240321E+02    0.30273E-03   -0.20219E-03   448   0.298E-01    0.711E-02
DAV:   5    -0.654025768269E+02   -0.52795E-04   -0.29890E-04   448   0.110E-01
  54 F= -.65402577E+02 E0= -.65395455E+02  d E =-.337390E-01
 curvature:  -1.44 expect dE=-0.214E+00 dE for cont linesearch -0.152E-03
 trial: gam= 1.75770 g(F)=  0.133E+00 g(S)=  0.159E-01 ort = 0.653E-02 (trialstep = 0.796E-01)
 search vector abs. value=  0.142E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654137639398E+02   -0.11240E-01   -0.75448E-01   384   0.622E+00    0.234E-01
DAV:   2    -0.654139136806E+02   -0.14974E-03   -0.14580E-02   528   0.826E-01    0.150E-01
DAV:   3    -0.654134184925E+02    0.49519E-03   -0.17212E-03   480   0.262E-01    0.458E-02
DAV:   4    -0.654134472898E+02   -0.28797E-04   -0.12993E-04   360   0.795E-02
  55 F= -.65413447E+02 E0= -.65406169E+02  d E =-.108705E-01
 trial-energy change:   -0.010870  1 .order   -0.010877   -0.012742   -0.009011
 step:   0.2720(harm=  0.2720)  dis= 0.01987  next Energy=   -65.424336 (dE=-0.218E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654256568595E+02   -0.12238E-01   -0.44060E+00   384   0.150E+01    0.574E-01
DAV:   2    -0.654264580950E+02   -0.80124E-03   -0.86141E-02   528   0.200E+00    0.361E-01
DAV:   3    -0.654236200814E+02    0.28380E-02   -0.97380E-03   496   0.626E-01    0.115E-01
DAV:   4    -0.654235772571E+02    0.42824E-04   -0.76664E-04   440   0.186E-01
  56 F= -.65423577E+02 E0= -.65415365E+02  d E =-.210004E-01
 curvature:  -1.20 expect dE=-0.112E+00 dE for cont linesearch -0.631E-05
 trial: gam= 0.73605 g(F)=  0.862E-01 g(S)=  0.702E-02 ort =-0.273E-02 (trialstep = 0.118E+00)
 search vector abs. value=  0.856E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654325855290E+02   -0.89654E-02   -0.93232E-01   384   0.685E+00    0.273E-01
DAV:   2    -0.654326240292E+02   -0.38500E-04   -0.18621E-02   512   0.948E-01    0.171E-01
DAV:   3    -0.654320130570E+02    0.61097E-03   -0.23773E-03   480   0.310E-01    0.564E-02
DAV:   4    -0.654320145249E+02   -0.14680E-05   -0.25596E-04   384   0.107E-01
  57 F= -.65432015E+02 E0= -.65424029E+02  d E =-.843727E-02
 trial-energy change:   -0.008437  1 .order   -0.008694   -0.010774   -0.006614
 step:   0.3059(harm=  0.3059)  dis= 0.01661  next Energy=   -65.437529 (dE=-0.140E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654387365317E+02   -0.67235E-02   -0.23558E+00   384   0.109E+01    0.433E-01
DAV:   2    -0.654388528723E+02   -0.11634E-03   -0.47508E-02   512   0.152E+00    0.269E-01
DAV:   3    -0.654373269256E+02    0.15259E-02   -0.60025E-03   496   0.494E-01    0.897E-02
DAV:   4    -0.654372584736E+02    0.68452E-04   -0.68398E-04   448   0.168E-01
  58 F= -.65437258E+02 E0= -.65429514E+02  d E =-.136812E-01
 curvature:  -1.43 expect dE=-0.544E-01 dE for cont linesearch -0.604E-04
 trial: gam= 0.17981 g(F)=  0.363E-01 g(S)=  0.156E-02 ort = 0.600E-02 (trialstep = 0.156E+00)
 search vector abs. value=  0.677E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654425189398E+02   -0.51920E-02   -0.16355E-01   384   0.280E+00    0.104E-01
DAV:   2    -0.654425640496E+02   -0.45110E-04   -0.31276E-03   528   0.382E-01    0.643E-02
DAV:   3    -0.654424815072E+02    0.82542E-04   -0.26079E-04   336   0.109E-01
  59 F= -.65442482E+02 E0= -.65434999E+02  d E =-.522303E-02
 trial-energy change:   -0.005223  1 .order   -0.005233   -0.006066   -0.004399
 step:   0.5666(harm=  0.5666)  dis= 0.00864  next Energy=   -65.448299 (dE=-0.110E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654488316903E+02   -0.62676E-02   -0.11429E+00   384   0.740E+00    0.281E-01
DAV:   2    -0.654490484902E+02   -0.21680E-03   -0.21764E-02   528   0.101E+00    0.171E-01
DAV:   3    -0.654483356661E+02    0.71282E-03   -0.17176E-03   496   0.274E-01    0.626E-02
DAV:   4    -0.654482899467E+02    0.45719E-04   -0.26600E-04   376   0.102E-01
  60 F= -.65448290E+02 E0= -.65441236E+02  d E =-.110315E-01
 curvature:  -0.49 expect dE=-0.143E-01 dE for cont linesearch -0.764E-05
 trial: gam= 0.77845 g(F)=  0.283E-01 g(S)=  0.872E-03 ort = 0.103E-02 (trialstep = 0.224E+00)
 search vector abs. value=  0.718E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654520079598E+02   -0.36723E-02   -0.40425E-01   384   0.449E+00    0.202E-01
DAV:   2    -0.654517303000E+02    0.27766E-03   -0.88878E-03   512   0.650E-01    0.121E-01
DAV:   3    -0.654512904236E+02    0.43988E-03   -0.15210E-03   512   0.253E-01    0.370E-02
DAV:   4    -0.654512993411E+02   -0.89175E-05   -0.24433E-04   392   0.978E-02
  61 F= -.65451299E+02 E0= -.65442239E+02  d E =-.300939E-02
 trial-energy change:   -0.003009  1 .order   -0.003091   -0.006717    0.000535
 step:   0.2079(harm=  0.2079)  dis= 0.00403  next Energy=   -65.451401 (dE=-0.311E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654513476331E+02   -0.57209E-04   -0.21882E-03   408   0.329E-01    0.176E-02
DAV:   2    -0.654513680971E+02   -0.20464E-04   -0.41880E-05   344   0.490E-02
  62 F= -.65451368E+02 E0= -.65442510E+02  d E =-.307815E-02
 curvature:  -0.25 expect dE=-0.487E-02 dE for cont linesearch -0.460E-06
 trial: gam= 0.70565 g(F)=  0.171E-01 g(S)=  0.247E-02 ort =-0.364E-03 (trialstep = 0.221E+00)
 search vector abs. value=  0.547E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654551728136E+02   -0.38252E-02   -0.26836E-01   384   0.360E+00    0.125E-01
DAV:   2    -0.654552624564E+02   -0.89643E-04   -0.48995E-03   512   0.464E-01    0.789E-02
DAV:   3    -0.654551094699E+02    0.15299E-03   -0.67758E-04   488   0.174E-01    0.194E-02
DAV:   4    -0.654551147528E+02   -0.52829E-05   -0.55098E-05   288   0.514E-02
  63 F= -.65455115E+02 E0= -.65445834E+02  d E =-.374666E-02
 trial-energy change:   -0.003747  1 .order   -0.003698   -0.004261   -0.003134
 step:   0.8364(harm=  0.8364)  dis= 0.01869  next Energy=   -65.459426 (dE=-0.806E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654601560154E+02   -0.50465E-02   -0.20739E+00   384   0.998E+00    0.351E-01
DAV:   2    -0.654608194033E+02   -0.66339E-03   -0.37719E-02   528   0.130E+00    0.221E-01
DAV:   3    -0.654596640641E+02    0.11553E-02   -0.52128E-03   480   0.494E-01    0.561E-02
DAV:   4    -0.654596555484E+02    0.85157E-05   -0.50604E-04   456   0.148E-01
  64 F= -.65459656E+02 E0= -.65449161E+02  d E =-.828745E-02
 curvature:  -1.19 expect dE=-0.173E-01 dE for cont linesearch -0.967E-05
 trial: gam= 0.66753 g(F)=  0.130E-01 g(S)=  0.154E-02 ort = 0.668E-03 (trialstep = 0.344E+00)
 search vector abs. value=  0.398E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654632383112E+02   -0.35742E-02   -0.55682E-01   384   0.515E+00    0.171E-01
DAV:   2    -0.654633966137E+02   -0.15830E-03   -0.10498E-02   528   0.705E-01    0.112E-01
DAV:   3    -0.654630199605E+02    0.37665E-03   -0.12734E-03   496   0.246E-01    0.310E-02
DAV:   4    -0.654630320404E+02   -0.12080E-04   -0.15461E-04   360   0.824E-02
  65 F= -.65463032E+02 E0= -.65454976E+02  d E =-.337649E-02
 trial-energy change:   -0.003376  1 .order   -0.003396   -0.005163   -0.001630
 step:   0.5030(harm=  0.5030)  dis= 0.00778  next Energy=   -65.463427 (dE=-0.377E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654634416207E+02   -0.42166E-03   -0.11858E-01   384   0.238E+00    0.778E-02
DAV:   2    -0.654634860353E+02   -0.44415E-04   -0.22608E-03   528   0.327E-01    0.510E-02
DAV:   3    -0.654634144372E+02    0.71598E-04   -0.25432E-04   360   0.113E-01
  66 F= -.65463414E+02 E0= -.65456345E+02  d E =-.375889E-02
 curvature:  -0.67 expect dE=-0.685E-02 dE for cont linesearch -0.742E-05
 trial: gam= 0.78380 g(F)=  0.856E-02 g(S)=  0.170E-02 ort =-0.665E-03 (trialstep = 0.376E+00)
 search vector abs. value=  0.337E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654652778575E+02   -0.17918E-02   -0.57461E-01   384   0.511E+00    0.202E-01
DAV:   2    -0.654650274554E+02    0.25040E-03   -0.10847E-02   512   0.715E-01    0.124E-01
DAV:   3    -0.654644965352E+02    0.53092E-03   -0.20534E-03   496   0.277E-01    0.353E-02
DAV:   4    -0.654645039294E+02   -0.73942E-05   -0.19502E-04   400   0.935E-02
  67 F= -.65464504E+02 E0= -.65457083E+02  d E =-.108949E-02
 trial-energy change:   -0.001089  1 .order   -0.001083   -0.003658    0.001493
 step:   0.2670(harm=  0.2670)  dis= 0.00298  next Energy=   -65.464713 (dE=-0.130E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654647675507E+02   -0.27102E-03   -0.47609E-02   384   0.147E+00    0.578E-02
DAV:   2    -0.654647956431E+02   -0.28092E-04   -0.87074E-04   464   0.203E-01
  68 F= -.65464796E+02 E0= -.65457571E+02  d E =-.138121E-02
 curvature:  -0.46 expect dE=-0.567E-02 dE for cont linesearch -0.186E-05
 trial: gam= 1.20248 g(F)=  0.110E-01 g(S)=  0.123E-02 ort =-0.368E-03 (trialstep = 0.199E+00)
 search vector abs. value=  0.601E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654668286810E+02   -0.20611E-02   -0.28853E-01   384   0.348E+00    0.110E-01
DAV:   2    -0.654669561162E+02   -0.12744E-03   -0.50257E-03   512   0.479E-01    0.668E-02
DAV:   3    -0.654668197176E+02    0.13640E-03   -0.47447E-04   464   0.145E-01    0.203E-02
DAV:   4    -0.654668178098E+02    0.19078E-05   -0.45799E-05   296   0.465E-02
  69 F= -.65466818E+02 E0= -.65459490E+02  d E =-.202217E-02
 trial-energy change:   -0.002022  1 .order   -0.002032   -0.002349   -0.001714
 step:   0.7344(harm=  0.7344)  dis= 0.01219  next Energy=   -65.469142 (dE=-0.435E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654691180581E+02   -0.22983E-02   -0.21013E+00   384   0.938E+00    0.306E-01
DAV:   2    -0.654700744818E+02   -0.95642E-03   -0.37803E-02   520   0.132E+00    0.185E-01
DAV:   3    -0.654690750798E+02    0.99940E-03   -0.35578E-03   480   0.399E-01    0.590E-02
DAV:   4    -0.654690301791E+02    0.44901E-04   -0.37931E-04   424   0.127E-01
  70 F= -.65469030E+02 E0= -.65461596E+02  d E =-.423454E-02
 curvature:  -1.86 expect dE=-0.236E-01 dE for cont linesearch -0.912E-05
 trial: gam= 0.96972 g(F)=  0.969E-02 g(S)=  0.299E-02 ort = 0.542E-03 (trialstep = 0.262E+00)
 search vector abs. value=  0.702E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654718616576E+02   -0.27866E-02   -0.58243E-01   384   0.493E+00    0.170E-01
DAV:   2    -0.654721041755E+02   -0.24252E-03   -0.10984E-02   528   0.689E-01    0.110E-01
DAV:   3    -0.654717452752E+02    0.35890E-03   -0.12521E-03   464   0.246E-01    0.296E-02
DAV:   4    -0.654717588278E+02   -0.13553E-04   -0.86861E-05   288   0.665E-02
  71 F= -.65471759E+02 E0= -.65464329E+02  d E =-.272865E-02
 trial-energy change:   -0.002729  1 .order   -0.002742   -0.003453   -0.002030
 step:   0.6347(harm=  0.6347)  dis= 0.01124  next Energy=   -65.473220 (dE=-0.419E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654738460752E+02   -0.21008E-02   -0.11897E+00   384   0.704E+00    0.248E-01
DAV:   2    -0.654742906914E+02   -0.44462E-03   -0.22309E-02   528   0.987E-01    0.158E-01
DAV:   3    -0.654735402655E+02    0.75043E-03   -0.26398E-03   496   0.357E-01    0.419E-02
DAV:   4    -0.654735416856E+02   -0.14202E-05   -0.20282E-04   360   0.958E-02
  72 F= -.65473542E+02 E0= -.65466091E+02  d E =-.451151E-02
 curvature:  -1.69 expect dE=-0.239E-01 dE for cont linesearch -0.576E-04
 trial: gam= 1.04560 g(F)=  0.133E-01 g(S)=  0.846E-03 ort = 0.155E-02 (trialstep = 0.251E+00)
 search vector abs. value=  0.942E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654767659358E+02   -0.32257E-02   -0.71813E-01   384   0.550E+00    0.235E-01
DAV:   2    -0.654764282623E+02    0.33767E-03   -0.14165E-02   472   0.784E-01    0.148E-01
DAV:   3    -0.654757070765E+02    0.72119E-03   -0.31524E-03   480   0.373E-01    0.367E-02
DAV:   4    -0.654757256875E+02   -0.18611E-04   -0.25980E-04   344   0.113E-01
  73 F= -.65475726E+02 E0= -.65467302E+02  d E =-.218400E-02
 trial-energy change:   -0.002184  1 .order   -0.002119   -0.003951   -0.000287
 step:   0.2704(harm=  0.2704)  dis= 0.00523  next Energy=   -65.475672 (dE=-0.213E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654758048245E+02   -0.97748E-04   -0.47277E-03   416   0.450E-01    0.220E-02
DAV:   2    -0.654758154445E+02   -0.10620E-04   -0.10292E-04   344   0.772E-02
  74 F= -.65475815E+02 E0= -.65467301E+02  d E =-.227376E-02
 curvature:  -0.81 expect dE=-0.111E-01 dE for cont linesearch -0.365E-04
 trial: gam= 1.05445 g(F)=  0.127E-01 g(S)=  0.112E-02 ort = 0.206E-02 (trialstep = 0.195E+00)
 search vector abs. value=  0.123E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654788858330E+02   -0.30810E-02   -0.53979E-01   384   0.476E+00    0.205E-01
DAV:   2    -0.654786563923E+02    0.22944E-03   -0.10639E-02   496   0.660E-01    0.125E-01
DAV:   3    -0.654781228874E+02    0.53350E-03   -0.19716E-03   472   0.291E-01    0.283E-02
DAV:   4    -0.654781413415E+02   -0.18454E-04   -0.11394E-04   288   0.779E-02
  75 F= -.65478141E+02 E0= -.65470015E+02  d E =-.232590E-02
 trial-energy change:   -0.002326  1 .order   -0.002454   -0.003114   -0.001793
 step:   0.4604(harm=  0.4604)  dis= 0.01009  next Energy=   -65.479487 (dE=-0.367E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654810090707E+02   -0.28862E-02   -0.99915E-01   384   0.648E+00    0.282E-01
DAV:   2    -0.654805444639E+02    0.46461E-03   -0.19783E-02   496   0.903E-01    0.172E-01
DAV:   3    -0.654795539847E+02    0.99048E-03   -0.37387E-03   480   0.402E-01    0.392E-02
DAV:   4    -0.654795815706E+02   -0.27586E-04   -0.23738E-04   360   0.109E-01
  76 F= -.65479582E+02 E0= -.65471902E+02  d E =-.376613E-02
 curvature:  -1.77 expect dE=-0.140E-01 dE for cont linesearch -0.536E-04
 trial: gam= 0.40929 g(F)=  0.488E-02 g(S)=  0.301E-02 ort = 0.193E-02 (trialstep = 0.248E+00)
 search vector abs. value=  0.300E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654815501733E+02   -0.19962E-02   -0.20793E-01   384   0.297E+00    0.127E-01
DAV:   2    -0.654814107773E+02    0.13940E-03   -0.40668E-03   528   0.432E-01    0.792E-02
DAV:   3    -0.654811872253E+02    0.22355E-03   -0.96897E-04   472   0.207E-01    0.242E-02
DAV:   4    -0.654811936975E+02   -0.64722E-05   -0.11558E-04   304   0.765E-02
  77 F= -.65481194E+02 E0= -.65473762E+02  d E =-.161213E-02
 trial-energy change:   -0.001612  1 .order   -0.001615   -0.002156   -0.001074
 step:   0.4948(harm=  0.4948)  dis= 0.00466  next Energy=   -65.481730 (dE=-0.215E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654820676771E+02   -0.88045E-03   -0.20550E-01   384   0.295E+00    0.124E-01
DAV:   2    -0.654819646956E+02    0.10298E-03   -0.40880E-03   496   0.437E-01    0.772E-02
DAV:   3    -0.654817502448E+02    0.21445E-03   -0.91385E-04   456   0.205E-01    0.238E-02
DAV:   4    -0.654817520425E+02   -0.17977E-05   -0.12068E-04   320   0.766E-02
  78 F= -.65481752E+02 E0= -.65474559E+02  d E =-.217047E-02
 curvature:  -0.86 expect dE=-0.144E-01 dE for cont linesearch -0.898E-06
 trial: gam= 2.22513 g(F)=  0.154E-01 g(S)=  0.149E-02 ort = 0.177E-03 (trialstep = 0.537E-01)
 search vector abs. value=  0.166E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654826782295E+02   -0.92798E-03   -0.53518E-02   384   0.150E+00    0.662E-02
DAV:   2    -0.654826183142E+02    0.59915E-04   -0.10289E-03   480   0.214E-01    0.392E-02
DAV:   3    -0.654825542743E+02    0.64040E-04   -0.16624E-04   336   0.810E-02
  79 F= -.65482554E+02 E0= -.65475155E+02  d E =-.802232E-03
 trial-energy change:   -0.000802  1 .order   -0.000806   -0.000928   -0.000685
 step:   0.2055(harm=  0.2055)  dis= 0.00457  next Energy=   -65.483527 (dE=-0.177E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654846139119E+02   -0.19956E-02   -0.42971E-01   384   0.423E+00    0.192E-01
DAV:   2    -0.654841442462E+02    0.46967E-03   -0.81098E-03   416   0.599E-01    0.114E-01
DAV:   3    -0.654836127764E+02    0.53147E-03   -0.14253E-03   464   0.227E-01    0.318E-02
DAV:   4    -0.654836107000E+02    0.20764E-05   -0.10260E-04   344   0.707E-02
  80 F= -.65483611E+02 E0= -.65475534E+02  d E =-.185866E-02
 curvature:  -0.99 expect dE=-0.486E-02 dE for cont linesearch -0.480E-04
 trial: gam= 0.10297 g(F)=  0.380E-02 g(S)=  0.110E-02 ort = 0.284E-02 (trialstep = 0.841E-01)
 search vector abs. value=  0.725E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654840410143E+02   -0.42824E-03   -0.55015E-03   400   0.520E-01    0.257E-02
DAV:   2    -0.654840387882E+02    0.22260E-05   -0.11833E-04   336   0.796E-02
  81 F= -.65484039E+02 E0= -.65476068E+02  d E =-.428088E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000428  1 .order   -0.000408   -0.000437   -0.000378
 step:   0.3364(harm=  0.6209)  dis= 0.00175  next Energy=   -65.485224 (dE=-0.161E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654848658415E+02   -0.82483E-03   -0.48827E-02   384   0.154E+00    0.792E-02
DAV:   2    -0.654847680380E+02    0.97803E-04   -0.11206E-03   496   0.230E-01    0.481E-02
DAV:   3    -0.654846901664E+02    0.77872E-04   -0.35799E-04   456   0.119E-01
  82 F= -.65484690E+02 E0= -.65477024E+02  d E =-.107947E-02
 curvature:  -0.31 expect dE=-0.113E-02 dE for cont linesearch -0.318E-04
 trial: gam= 0.62224 g(F)=  0.308E-02 g(S)=  0.561E-03 ort = 0.860E-03 (trialstep = 0.130E+00)
 search vector abs. value=  0.752E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654851615014E+02   -0.39346E-03   -0.13653E-02   416   0.832E-01    0.437E-02
DAV:   2    -0.654851417986E+02    0.19703E-04   -0.32229E-04   416   0.126E-01
  83 F= -.65485142E+02 E0= -.65477881E+02  d E =-.451632E-03
 trial-energy change:   -0.000452  1 .order   -0.000452   -0.000542   -0.000362
 step:   0.3914(harm=  0.3914)  dis= 0.00231  next Energy=   -65.485506 (dE=-0.816E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654853187071E+02   -0.15721E-03   -0.53139E-02   416   0.164E+00    0.854E-02
DAV:   2    -0.654852540395E+02    0.64668E-04   -0.12657E-03   496   0.239E-01    0.514E-02
DAV:   3    -0.654851758614E+02    0.78178E-04   -0.23570E-04   344   0.112E-01
  84 F= -.65485176E+02 E0= -.65478597E+02  d E =-.485695E-03
 curvature:  -0.35 expect dE=-0.346E-02 dE for cont linesearch -0.201E-03
 trial: gam= 0.00000 g(F)=  0.931E-02 g(S)=  0.498E-03 ort =-0.207E-02 (trialstep = 0.140E+00)
 search vector abs. value=  0.981E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:28:50 CST 2022
