Sun Mar  6 20:32:39 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.281823955892E+03    0.28182E+03   -0.12972E+04   448   0.917E+02
DAV:   2    -0.280551718057E+02   -0.30988E+03   -0.29931E+03   584   0.251E+02
DAV:   3    -0.758019744107E+02   -0.47747E+02   -0.47142E+02   440   0.107E+02
DAV:   4    -0.776855768129E+02   -0.18836E+01   -0.18743E+01   536   0.286E+01
DAV:   5    -0.777297729932E+02   -0.44196E-01   -0.44169E-01   536   0.352E+00    0.132E+01
DAV:   6    -0.715297011560E+02    0.62001E+01   -0.70686E+00   496   0.165E+01    0.742E+00
DAV:   7    -0.688293859736E+02    0.27003E+01   -0.55550E+00   496   0.127E+01    0.256E+00
DAV:   8    -0.684796318918E+02    0.34975E+00   -0.61343E-01   560   0.403E+00    0.985E-01
DAV:   9    -0.684400572001E+02    0.39575E-01   -0.84135E-02   448   0.139E+00    0.520E-01
DAV:  10    -0.684326342540E+02    0.74229E-02   -0.19617E-02   456   0.671E-01    0.242E-01
DAV:  11    -0.684296857369E+02    0.29485E-02   -0.43261E-03   488   0.333E-01    0.157E-01
DAV:  12    -0.684297827589E+02   -0.97022E-04   -0.31574E-03   456   0.281E-01    0.934E-02
DAV:  13    -0.684294447942E+02    0.33796E-03   -0.17217E-03   456   0.133E-01    0.459E-02
DAV:  14    -0.684310502730E+02   -0.16055E-02   -0.87561E-04   328   0.118E-01    0.340E-02
DAV:  15    -0.684331281169E+02   -0.20778E-02   -0.86154E-04   416   0.901E-02    0.171E-02
DAV:  16    -0.684337061175E+02   -0.57800E-03   -0.10092E-04   320   0.424E-02    0.993E-03
DAV:  17    -0.684339806003E+02   -0.27448E-03   -0.36042E-05   336   0.233E-02    0.432E-03
DAV:  18    -0.684340983981E+02   -0.11780E-03   -0.15540E-05   288   0.163E-02    0.249E-03
DAV:  19    -0.684341329886E+02   -0.34591E-04   -0.55078E-06   336   0.805E-03
   1 F= -.68434133E+02 E0= -.68382240E+02  d E =-.684341E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.296E+00 g(S)=  0.731E-01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.369E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685472331227E+02   -0.11313E+00   -0.47885E+01   448   0.511E+01    0.201E+00
DAV:   2    -0.685074320868E+02    0.39801E-01   -0.89885E-01   432   0.709E+00    0.109E+00
DAV:   3    -0.684922105084E+02    0.15222E-01   -0.60559E-02   448   0.180E+00    0.620E-01
DAV:   4    -0.684868619408E+02    0.53486E-02   -0.16748E-02   432   0.907E-01    0.119E-01
DAV:   5    -0.684866088427E+02    0.25310E-03   -0.29678E-03   432   0.339E-01    0.612E-02
DAV:   6    -0.684865292528E+02    0.79590E-04   -0.21903E-04   376   0.104E-01
   2 F= -.68486529E+02 E0= -.68447731E+02  d E =-.523963E-01
 trial-energy change:   -0.052396  1 .order   -0.061943   -0.369367    0.245481
 step:   0.5780(harm=  0.6007)  dis= 0.03969  next Energy=   -68.539040 (dE=-0.105E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685459005777E+02   -0.59292E-01   -0.78320E+00   384   0.188E+01    0.851E-01
DAV:   2    -0.685442354028E+02    0.16652E-02   -0.21036E-01   432   0.295E+00    0.486E-01
DAV:   3    -0.685404386886E+02    0.37967E-02   -0.12619E-02   480   0.756E-01    0.302E-01
DAV:   4    -0.685391698408E+02    0.12688E-02   -0.55783E-03   464   0.633E-01    0.455E-02
DAV:   5    -0.685391171067E+02    0.52734E-04   -0.81440E-04   440   0.209E-01
   3 F= -.68539117E+02 E0= -.68495773E+02  d E =-.104984E+00
 curvature:  -0.30 expect dE=-0.479E-01 dE for cont linesearch -0.308E-05
 trial: gam= 0.42811 g(F)=  0.127E+00 g(S)=  0.335E-01 ort = 0.195E-02 (trialstep = 0.916E+00)
 search vector abs. value=  0.229E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685714190433E+02   -0.32249E-01   -0.26413E+01   384   0.322E+01    0.111E+00
DAV:   2    -0.686088012811E+02   -0.37382E-01   -0.67522E-01   480   0.487E+00    0.686E-01
DAV:   3    -0.685986855501E+02    0.10116E-01   -0.40814E-02   432   0.137E+00    0.238E-01
DAV:   4    -0.685977582657E+02    0.92728E-03   -0.62604E-03   472   0.511E-01    0.863E-02
DAV:   5    -0.685976609591E+02    0.97307E-04   -0.62183E-04   480   0.159E-01
   4 F= -.68597661E+02 E0= -.68557599E+02  d E =-.585439E-01
 trial-energy change:   -0.058544  1 .order   -0.059362   -0.147331    0.028606
 step:   0.7632(harm=  0.7667)  dis= 0.05157  next Energy=   -68.600046 (dE=-0.609E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685998038230E+02   -0.20456E-02   -0.70372E-01   384   0.497E+00    0.183E-01
DAV:   2    -0.686003999605E+02   -0.59614E-03   -0.14186E-02   448   0.754E-01    0.116E-01
DAV:   3    -0.686002178062E+02    0.18215E-03   -0.10259E-03   496   0.221E-01    0.395E-02
DAV:   4    -0.686002396937E+02   -0.21888E-04   -0.15967E-04   392   0.814E-02
   5 F= -.68600240E+02 E0= -.68559608E+02  d E =-.611226E-01
 curvature:  -0.55 expect dE=-0.725E-01 dE for cont linesearch -0.183E-06
 trial: gam= 0.86384 g(F)=  0.123E+00 g(S)=  0.963E-02 ort = 0.277E-03 (trialstep = 0.667E+00)
 search vector abs. value=  0.304E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686004881316E+02   -0.27033E-03   -0.19165E+01   384   0.268E+01    0.803E-01
DAV:   2    -0.686287249751E+02   -0.28237E-01   -0.44701E-01   440   0.414E+00    0.505E-01
DAV:   3    -0.686243387931E+02    0.43862E-02   -0.22043E-02   464   0.109E+00    0.201E-01
DAV:   4    -0.686238412553E+02    0.49754E-03   -0.50549E-03   440   0.433E-01    0.626E-02
DAV:   5    -0.686237937693E+02    0.47486E-04   -0.39785E-04   408   0.139E-01
   6 F= -.68623794E+02 E0= -.68576244E+02  d E =-.235541E-01
 trial-energy change:   -0.023554  1 .order   -0.025086   -0.088664    0.038493
 step:   0.4549(harm=  0.4653)  dis= 0.03558  next Energy=   -68.629971 (dE=-0.297E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686282302962E+02   -0.43890E-02   -0.18926E+00   384   0.817E+00    0.253E-01
DAV:   2    -0.686303885089E+02   -0.21582E-02   -0.38905E-02   448   0.122E+00    0.161E-01
DAV:   3    -0.686300236858E+02    0.36482E-03   -0.19956E-03   488   0.329E-01    0.662E-02
DAV:   4    -0.686300170989E+02    0.65869E-05   -0.45257E-04   416   0.141E-01
   7 F= -.68630017E+02 E0= -.68584701E+02  d E =-.297774E-01
 curvature:  -0.53 expect dE=-0.172E-01 dE for cont linesearch -0.439E-05
 trial: gam= 0.26978 g(F)=  0.238E-01 g(S)=  0.853E-02 ort = 0.159E-02 (trialstep = 0.625E+00)
 search vector abs. value=  0.553E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686430603776E+02   -0.13037E-01   -0.30506E+00   384   0.104E+01    0.377E-01
DAV:   2    -0.686443324569E+02   -0.12721E-02   -0.67693E-02   440   0.169E+00    0.207E-01
DAV:   3    -0.686438571995E+02    0.47526E-03   -0.45872E-03   424   0.471E-01    0.130E-01
DAV:   4    -0.686436731109E+02    0.18409E-03   -0.78852E-04   448   0.184E-01    0.626E-02
DAV:   5    -0.686436631916E+02    0.99193E-05   -0.12440E-04   280   0.836E-02
   8 F= -.68643663E+02 E0= -.68597508E+02  d E =-.136461E-01
 trial-energy change:   -0.013646  1 .order   -0.013784   -0.020465   -0.007103
 step:   0.9570(harm=  0.9570)  dis= 0.03062  next Energy=   -68.645689 (dE=-0.157E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686455101864E+02   -0.18371E-02   -0.86177E-01   384   0.549E+00    0.198E-01
DAV:   2    -0.686458486163E+02   -0.33843E-03   -0.18662E-02   416   0.885E-01    0.110E-01
DAV:   3    -0.686457311535E+02    0.11746E-03   -0.12974E-03   408   0.251E-01    0.692E-02
DAV:   4    -0.686456794281E+02    0.51725E-04   -0.20666E-04   344   0.100E-01
   9 F= -.68645679E+02 E0= -.68599284E+02  d E =-.156623E-01
 curvature:  -0.81 expect dE=-0.210E-01 dE for cont linesearch -0.498E-05
 trial: gam= 0.82058 g(F)=  0.210E-01 g(S)=  0.495E-02 ort = 0.584E-03 (trialstep = 0.596E+00)
 search vector abs. value=  0.642E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686593370797E+02   -0.13606E-01   -0.30033E+00   384   0.103E+01    0.419E-01
DAV:   2    -0.686576174578E+02    0.17196E-02   -0.67895E-02   416   0.164E+00    0.275E-01
DAV:   3    -0.686559814717E+02    0.16360E-02   -0.41502E-03   440   0.445E-01    0.160E-01
DAV:   4    -0.686554833524E+02    0.49812E-03   -0.23703E-03   464   0.346E-01    0.339E-02
DAV:   5    -0.686554949752E+02   -0.11623E-04   -0.25963E-04   400   0.114E-01
  10 F= -.68655495E+02 E0= -.68609237E+02  d E =-.981555E-02
 trial-energy change:   -0.009816  1 .order   -0.009678   -0.015768   -0.003589
 step:   0.7713(harm=  0.7713)  dis= 0.02340  next Energy=   -68.655887 (dE=-0.102E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686564982971E+02   -0.10149E-02   -0.26179E-01   384   0.305E+00    0.125E-01
DAV:   2    -0.686563615156E+02    0.13678E-03   -0.61175E-03   416   0.481E-01    0.847E-02
DAV:   3    -0.686561811923E+02    0.18032E-03   -0.38575E-04   368   0.133E-01    0.495E-02
DAV:   4    -0.686561566382E+02    0.24554E-04   -0.26792E-04   368   0.119E-01
  11 F= -.68656157E+02 E0= -.68609916E+02  d E =-.104772E-01
 curvature:  -0.94 expect dE=-0.257E-01 dE for cont linesearch -0.131E-05
 trial: gam= 1.13744 g(F)=  0.208E-01 g(S)=  0.667E-02 ort =-0.300E-03 (trialstep = 0.369E+00)
 search vector abs. value=  0.110E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686707819087E+02   -0.14601E-01   -0.18466E+00   384   0.773E+00    0.408E-01
DAV:   2    -0.686670043742E+02    0.37775E-02   -0.43414E-02   416   0.121E+00    0.262E-01
DAV:   3    -0.686652731596E+02    0.17312E-02   -0.29231E-03   432   0.356E-01    0.152E-01
DAV:   4    -0.686646041140E+02    0.66905E-03   -0.25111E-03   448   0.339E-01    0.319E-02
DAV:   5    -0.686646285534E+02   -0.24439E-04   -0.15282E-04   352   0.994E-02
  12 F= -.68664629E+02 E0= -.68617478E+02  d E =-.847192E-02
 trial-energy change:   -0.008472  1 .order   -0.008300   -0.010012   -0.006588
 step:   1.0777(harm=  1.0777)  dis= 0.03937  next Energy=   -68.670794 (dE=-0.146E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686932053422E+02   -0.28601E-01   -0.68582E+00   384   0.149E+01    0.777E-01
DAV:   2    -0.686779116013E+02    0.15294E-01   -0.15490E-01   416   0.234E+00    0.467E-01
DAV:   3    -0.686732922240E+02    0.46194E-02   -0.92627E-03   456   0.665E-01    0.271E-01
DAV:   4    -0.686711371892E+02    0.21550E-02   -0.83001E-03   448   0.568E-01    0.667E-02
DAV:   5    -0.686711007092E+02    0.36480E-04   -0.59112E-04   464   0.169E-01
  13 F= -.68671101E+02 E0= -.68622552E+02  d E =-.149441E-01
 curvature:  -2.18 expect dE=-0.103E+00 dE for cont linesearch -0.131E-04
 trial: gam= 1.71315 g(F)=  0.415E-01 g(S)=  0.556E-02 ort = 0.814E-03 (trialstep = 0.151E+00)
 search vector abs. value=  0.372E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686836955566E+02   -0.12558E-01   -0.99724E-01   416   0.564E+00    0.364E-01
DAV:   2    -0.686795366945E+02    0.41589E-02   -0.28923E-02   416   0.948E-01    0.225E-01
DAV:   3    -0.686781586912E+02    0.13780E-02   -0.22635E-03   432   0.302E-01    0.128E-01
DAV:   4    -0.686776643758E+02    0.49432E-03   -0.16118E-03   448   0.274E-01    0.291E-02
DAV:   5    -0.686777167685E+02   -0.52393E-04   -0.85983E-05   336   0.734E-02
  14 F= -.68677717E+02 E0= -.68629657E+02  d E =-.661606E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.006616  1 .order   -0.006620   -0.007301   -0.005939
 step:   0.6025(harm=  0.8071)  dis= 0.03727  next Energy=   -68.690665 (dE=-0.196E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687390681063E+02   -0.61404E-01   -0.90123E+00   416   0.169E+01    0.105E+00
DAV:   2    -0.687005455904E+02    0.38523E-01   -0.22687E-01   416   0.282E+00    0.590E-01
DAV:   3    -0.686929812304E+02    0.75644E-02   -0.15239E-02   440   0.882E-01    0.317E-01
DAV:   4    -0.686899994844E+02    0.29817E-02   -0.97452E-03   440   0.611E-01    0.907E-02
DAV:   5    -0.686899261503E+02    0.73334E-04   -0.83700E-04   440   0.179E-01
  15 F= -.68689926E+02 E0= -.68643885E+02  d E =-.188254E-01
 curvature:  -2.80 expect dE=-0.975E-01 dE for cont linesearch -0.412E-02
 ZBRENT: increasing intervall
 opt :   1.5061  next Energy=   -68.696629 (dE=-0.255E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.688504893641E+02   -0.16049E+00   -0.36908E+01   416   0.348E+01    0.211E+00
DAV:   2    -0.687288481820E+02    0.12164E+00   -0.97089E-01   440   0.606E+00    0.115E+00
DAV:   3    -0.686949060077E+02    0.33942E-01   -0.14910E-01   448   0.229E+00    0.510E-01
DAV:   4    -0.686900529289E+02    0.48531E-02   -0.33537E-02   416   0.771E-01    0.331E-01
DAV:   5    -0.686846362225E+02    0.54167E-02   -0.10020E-02   448   0.493E-01    0.896E-02
DAV:   6    -0.686848509523E+02   -0.21473E-03   -0.70424E-04   480   0.182E-01    0.401E-02
DAV:   7    -0.686852045538E+02   -0.35360E-03   -0.14496E-04   376   0.746E-02    0.214E-02
DAV:   8    -0.686854827019E+02   -0.27815E-03   -0.13487E-04   400   0.522E-02    0.118E-02
DAV:   9    -0.686858705417E+02   -0.38784E-03   -0.19647E-04   392   0.512E-02    0.997E-03
DAV:  10    -0.686859933524E+02   -0.12281E-03   -0.44215E-05   344   0.272E-02    0.340E-03
DAV:  11    -0.686860236908E+02   -0.30338E-04   -0.80536E-06   344   0.118E-02
  16 F= -.68686024E+02 E0= -.68643409E+02  d E =-.149230E-01
 curvature:  -4.55 expect dE=-0.747E+00 dE for cont linesearch -0.924E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   1.0181  next Energy=   -68.694795 (dE=-0.237E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687595217091E+02   -0.73528E-01   -0.10953E+01   416   0.196E+01    0.126E+00
DAV:   2    -0.687150251461E+02    0.44497E-01   -0.37904E-01   432   0.328E+00    0.733E-01
DAV:   3    -0.686987514227E+02    0.16274E-01   -0.26617E-02   400   0.989E-01    0.425E-01
DAV:   4    -0.686933534910E+02    0.53979E-02   -0.14695E-02   456   0.836E-01    0.904E-02
DAV:   5    -0.686930445047E+02    0.30899E-03   -0.14356E-03   432   0.257E-01    0.441E-02
DAV:   6    -0.686929867140E+02    0.57791E-04   -0.19121E-04   320   0.871E-02
  17 F= -.68692987E+02 E0= -.68648209E+02  d E =-.218860E-01
 curvature:  -2.40 expect dE=-0.166E+00 dE for cont linesearch -0.295E-03
 trial: gam= 1.50021 g(F)=  0.600E-01 g(S)=  0.928E-02 ort =-0.677E-02 (trialstep = 0.136E+00)
 search vector abs. value=  0.887E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687132650443E+02   -0.20221E-01   -0.18844E+00   416   0.774E+00    0.538E-01
DAV:   2    -0.687043237722E+02    0.89413E-02   -0.58045E-02   432   0.132E+00    0.317E-01
DAV:   3    -0.687020798792E+02    0.22439E-02   -0.43729E-03   408   0.438E-01    0.179E-01
DAV:   4    -0.687013036019E+02    0.77628E-03   -0.30991E-03   440   0.379E-01    0.409E-02
DAV:   5    -0.687012622389E+02    0.41363E-04   -0.18067E-04   304   0.106E-01
  18 F= -.68701262E+02 E0= -.68657114E+02  d E =-.827552E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.008276  1 .order   -0.007594   -0.008042   -0.007147
 step:   0.5443(harm=  1.2235)  dis= 0.04898  next Energy=   -68.729141 (dE=-0.362E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.688192781279E+02   -0.11797E+00   -0.17057E+01   416   0.232E+01    0.156E+00
DAV:   2    -0.687377425301E+02    0.81536E-01   -0.43889E-01   424   0.399E+00    0.855E-01
DAV:   3    -0.687188838107E+02    0.18859E-01   -0.46955E-02   416   0.149E+00    0.357E-01
DAV:   4    -0.687156491051E+02    0.32347E-02   -0.76600E-03   440   0.562E-01    0.115E-01
DAV:   5    -0.687154449214E+02    0.20418E-03   -0.18192E-03   472   0.217E-01    0.610E-02
DAV:   6    -0.687155347722E+02   -0.89851E-04   -0.51271E-04   352   0.113E-01
  19 F= -.68715535E+02 E0= -.68673215E+02  d E =-.225481E-01
 curvature:  -5.60 expect dE=-0.218E+00 dE for cont linesearch -0.665E-02
 ZBRENT: increasing intervall
 opt :   1.3606  next Energy=   -68.725666 (dE=-0.327E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.690613293592E+02   -0.34588E+00   -0.71620E+01   416   0.491E+01    0.327E+00
DAV:   2    -0.688052952017E+02    0.25603E+00   -0.24223E+00   416   0.926E+00    0.174E+00
DAV:   3    -0.687331852035E+02    0.72110E-01   -0.40968E-01   448   0.365E+00    0.771E-01
DAV:   4    -0.687106086121E+02    0.22577E-01   -0.48998E-02   416   0.102E+00    0.419E-01
DAV:   5    -0.687064469830E+02    0.41616E-02   -0.90817E-03   448   0.543E-01    0.127E-01
DAV:   6    -0.687065714397E+02   -0.12446E-03   -0.95383E-04   464   0.228E-01    0.529E-02
DAV:   7    -0.687069781248E+02   -0.40669E-03   -0.28499E-04   392   0.106E-01    0.293E-02
DAV:   8    -0.687073409234E+02   -0.36280E-03   -0.27661E-04   400   0.761E-02    0.150E-02
DAV:   9    -0.687076927793E+02   -0.35186E-03   -0.24906E-04   400   0.600E-02    0.134E-02
DAV:  10    -0.687078005335E+02   -0.10775E-03   -0.55422E-05   344   0.314E-02    0.654E-03
DAV:  11    -0.687078305071E+02   -0.29974E-04   -0.21107E-05   352   0.176E-02
  20 F= -.68707831E+02 E0= -.68668355E+02  d E =-.148438E-01
 curvature:  -8.52 expect dE=-0.144E+01 dE for cont linesearch -0.155E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.9092  next Energy=   -68.721460 (dE=-0.285E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.688752821394E+02   -0.16748E+00   -0.22497E+01   416   0.290E+01    0.192E+00
DAV:   2    -0.687553680553E+02    0.11991E+00   -0.78994E-01   416   0.498E+00    0.102E+00
DAV:   3    -0.687298233851E+02    0.25545E-01   -0.48126E-02   416   0.139E+00    0.585E-01
DAV:   4    -0.687187994348E+02    0.11024E-01   -0.28124E-02   432   0.112E+00    0.113E-01
DAV:   5    -0.687184068533E+02    0.39258E-03   -0.15254E-03   480   0.296E-01    0.582E-02
DAV:   6    -0.687182371549E+02    0.16970E-03   -0.30793E-04   424   0.108E-01    0.232E-02
DAV:   7    -0.687182420972E+02   -0.49422E-05   -0.44855E-05   336   0.339E-02
  21 F= -.68718242E+02 E0= -.68676974E+02  d E =-.252554E-01
 curvature:  -3.26 expect dE=-0.221E+00 dE for cont linesearch -0.449E-03
 trial: gam= 0.97330 g(F)=  0.599E-01 g(S)=  0.798E-02 ort =-0.110E-01 (trialstep = 0.291E+00)
 search vector abs. value=  0.887E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687919379034E+02   -0.73701E-01   -0.83687E+00   416   0.165E+01    0.116E+00
DAV:   2    -0.687436474466E+02    0.48290E-01   -0.23332E-01   408   0.277E+00    0.635E-01
DAV:   3    -0.687344328460E+02    0.92146E-02   -0.17111E-02   464   0.929E-01    0.321E-01
DAV:   4    -0.687311423213E+02    0.32905E-02   -0.95847E-03   432   0.622E-01    0.780E-02
DAV:   5    -0.687310917885E+02    0.50533E-04   -0.67528E-04   424   0.174E-01
  22 F= -.68731092E+02 E0= -.68687885E+02  d E =-.128497E-01
 trial-energy change:   -0.012850  1 .order   -0.013256   -0.016602   -0.009911
 step:   0.7213(harm=  0.7213)  dis= 0.06074  next Energy=   -68.738839 (dE=-0.206E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.688657646025E+02   -0.13462E+00   -0.18580E+01   416   0.246E+01    0.173E+00
DAV:   2    -0.687599646581E+02    0.10580E+00   -0.50413E-01   408   0.424E+00    0.929E-01
DAV:   3    -0.687365913898E+02    0.23373E-01   -0.61211E-02   424   0.162E+00    0.377E-01
DAV:   4    -0.687340505784E+02    0.25408E-02   -0.12904E-02   416   0.605E-01    0.177E-01
DAV:   5    -0.687323577298E+02    0.16928E-02   -0.66648E-03   424   0.354E-01    0.770E-02
DAV:   6    -0.687324173041E+02   -0.59574E-04   -0.79982E-04   440   0.151E-01
  23 F= -.68732417E+02 E0= -.68686267E+02  d E =-.141752E-01
 curvature:  -5.60 expect dE=-0.262E+00 dE for cont linesearch -0.531E-03
 trial: gam= 0.86486 g(F)=  0.392E-01 g(S)=  0.757E-02 ort =-0.917E-02 (trialstep = 0.377E+00)
 search vector abs. value=  0.694E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.688374977690E+02   -0.10514E+00   -0.10897E+01   416   0.194E+01    0.139E+00
DAV:   2    -0.687555861868E+02    0.81912E-01   -0.31708E-01   416   0.325E+00    0.746E-01
DAV:   3    -0.687405530907E+02    0.15033E-01   -0.29044E-02   424   0.115E+00    0.346E-01
DAV:   4    -0.687366693172E+02    0.38838E-02   -0.83542E-03   432   0.596E-01    0.805E-02
DAV:   5    -0.687367098538E+02   -0.40537E-04   -0.84161E-04   464   0.195E-01
  24 F= -.68736710E+02 E0= -.68691368E+02  d E =-.429255E-02
 trial-energy change:   -0.004293  1 .order   -0.005539   -0.014623    0.003545
 step:   0.2722(harm=  0.3033)  dis= 0.01907  next Energy=   -68.737229 (dE=-0.481E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687448725242E+02   -0.82032E-02   -0.85165E-01   456   0.553E+00    0.413E-01
DAV:   2    -0.687396546272E+02    0.52179E-02   -0.35113E-02   408   0.937E-01    0.255E-01
DAV:   3    -0.687379624100E+02    0.16922E-02   -0.29405E-03   392   0.303E-01    0.142E-01
DAV:   4    -0.687376069901E+02    0.35542E-03   -0.16108E-03   424   0.276E-01    0.240E-02
DAV:   5    -0.687376306520E+02   -0.23662E-04   -0.84927E-05   352   0.744E-02
  25 F= -.68737631E+02 E0= -.68692120E+02  d E =-.521335E-02
 curvature:  -2.23 expect dE=-0.430E-01 dE for cont linesearch -0.123E-03
 trial: gam=-0.08741 g(F)=  0.148E-01 g(S)=  0.449E-02 ort = 0.619E-02 (trialstep = 0.356E+00)
 search vector abs. value=  0.235E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687420090514E+02   -0.44021E-02   -0.27881E-01   384   0.362E+00    0.163E-01
DAV:   2    -0.687419923937E+02    0.16658E-04   -0.66946E-03   464   0.564E-01    0.950E-02
DAV:   3    -0.687418634044E+02    0.12899E-03   -0.54107E-04   432   0.161E-01    0.487E-02
DAV:   4    -0.687418426771E+02    0.20727E-04   -0.14603E-04   336   0.789E-02
  26 F= -.68741843E+02 E0= -.68697894E+02  d E =-.421203E-02
 trial-energy change:   -0.004212  1 .order   -0.004079   -0.006674   -0.001484
 step:   0.4577(harm=  0.4577)  dis= 0.00586  next Energy=   -68.741922 (dE=-0.429E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687420830961E+02   -0.21969E-03   -0.22798E-02   400   0.104E+00    0.494E-02
DAV:   2    -0.687420823893E+02    0.70685E-06   -0.54362E-04   456   0.162E-01
  27 F= -.68742082E+02 E0= -.68698615E+02  d E =-.445174E-02
 curvature:  -0.29 expect dE=-0.214E-02 dE for cont linesearch -0.601E-07
 trial: gam= 0.36809 g(F)=  0.509E-02 g(S)=  0.237E-02 ort = 0.702E-04 (trialstep = 0.376E+00)
 search vector abs. value=  0.107E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687445700161E+02   -0.24869E-02   -0.99829E-02   400   0.218E+00    0.118E-01
DAV:   2    -0.687445190699E+02    0.50946E-04   -0.22301E-03   440   0.319E-01    0.733E-02
DAV:   3    -0.687444568961E+02    0.62174E-04   -0.15716E-04   304   0.863E-02
  28 F= -.68744457E+02 E0= -.68700568E+02  d E =-.237451E-02
 trial-energy change:   -0.002375  1 .order   -0.002439   -0.002818   -0.002059
 step:   1.3982(harm=  1.3982)  dis= 0.01440  next Energy=   -68.747318 (dE=-0.524E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687472764815E+02   -0.27574E-02   -0.72976E-01   384   0.589E+00    0.306E-01
DAV:   2    -0.687468491827E+02    0.42730E-03   -0.16584E-02   440   0.850E-01    0.190E-01
DAV:   3    -0.687464014985E+02    0.44768E-03   -0.13087E-03   560   0.224E-01    0.105E-01
DAV:   4    -0.687462186291E+02    0.18287E-03   -0.51642E-04   432   0.135E-01    0.212E-02
DAV:   5    -0.687462241858E+02   -0.55567E-05   -0.46826E-05   368   0.476E-02
  29 F= -.68746224E+02 E0= -.68701209E+02  d E =-.414180E-02
 curvature:  -1.00 expect dE=-0.168E-01 dE for cont linesearch -0.208E-03
 trial: gam= 0.00000 g(F)=  0.136E-01 g(S)=  0.322E-02 ort =-0.149E-02 (trialstep = 0.370E+00)
 search vector abs. value=  0.168E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687494123479E+02   -0.31937E-02   -0.22873E-01   384   0.344E+00    0.146E-01
DAV:   2    -0.687492975632E+02    0.11478E-03   -0.60741E-03   448   0.510E-01    0.887E-02
DAV:   3    -0.687491919517E+02    0.10561E-03   -0.39146E-04   400   0.135E-01    0.565E-02
DAV:   4    -0.687491609792E+02    0.30972E-04   -0.15377E-04   336   0.922E-02
  30 F= -.68749161E+02 E0= -.68704523E+02  d E =-.293679E-02
 trial-energy change:   -0.002937  1 .order   -0.002881   -0.006213    0.000451
 step:   0.3445(harm=  0.3445)  dis= 0.00452  next Energy=   -68.749121 (dE=-0.290E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687491813035E+02    0.10648E-04   -0.10910E-03   472   0.236E-01    0.105E-02
DAV:   2    -0.687491866701E+02   -0.53665E-05   -0.31874E-05   328   0.412E-02
  31 F= -.68749187E+02 E0= -.68704560E+02  d E =-.296248E-02
 curvature:  -0.17 expect dE=-0.781E-03 dE for cont linesearch -0.115E-06
 trial: gam= 0.26344 g(F)=  0.219E-02 g(S)=  0.235E-02 ort = 0.106E-03 (trialstep = 0.365E+00)
 search vector abs. value=  0.576E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687509361920E+02   -0.17549E-02   -0.48874E-02   392   0.161E+00    0.119E-01
DAV:   2    -0.687506362054E+02    0.29999E-03   -0.16109E-03   416   0.268E-01    0.693E-02
DAV:   3    -0.687505436955E+02    0.92510E-04   -0.15402E-04   288   0.846E-02
  32 F= -.68750544E+02 E0= -.68705337E+02  d E =-.135703E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001357  1 .order   -0.001456   -0.001663   -0.001248
 step:   1.4580(harm=  1.4586)  dis= 0.00698  next Energy=   -68.752515 (dE=-0.333E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687544432292E+02   -0.38070E-02   -0.43397E-01   416   0.480E+00    0.366E-01
DAV:   2    -0.687517210618E+02    0.27222E-02   -0.14327E-02   408   0.789E-01    0.212E-01
DAV:   3    -0.687508402966E+02    0.88077E-03   -0.15010E-03   424   0.248E-01    0.120E-01
DAV:   4    -0.687504853532E+02    0.35494E-03   -0.95854E-04   424   0.193E-01    0.272E-02
DAV:   5    -0.687504902721E+02   -0.49189E-05   -0.76916E-05   304   0.615E-02
  33 F= -.68750490E+02 E0= -.68703768E+02  d E =-.130360E-02
 curvature:  -0.92 expect dE=-0.134E-01 dE for cont linesearch -0.116E-02
 ZBRENT: interpolating
 opt :   0.9766  next Energy=   -68.751139 (dE=-0.195E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687519552201E+02   -0.14699E-02   -0.85187E-02   416   0.212E+00    0.160E-01
DAV:   2    -0.687514695885E+02    0.48563E-03   -0.28618E-03   424   0.356E-01    0.930E-02
DAV:   3    -0.687513131563E+02    0.15643E-03   -0.27133E-04   288   0.110E-01    0.527E-02
DAV:   4    -0.687512702707E+02    0.42886E-04   -0.19470E-04   312   0.945E-02
  34 F= -.68751270E+02 E0= -.68705210E+02  d E =-.208360E-02
 curvature:  -0.51 expect dE=-0.297E-02 dE for cont linesearch -0.569E-05
 trial: gam= 1.35518 g(F)=  0.304E-02 g(S)=  0.274E-02 ort =-0.252E-03 (trialstep = 0.179E+00)
 search vector abs. value=  0.157E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687525311973E+02   -0.12180E-02   -0.28859E-02   440   0.118E+00    0.966E-02
DAV:   2    -0.687522611127E+02    0.27008E-03   -0.11238E-03   416   0.187E-01    0.594E-02
DAV:   3    -0.687521847124E+02    0.76400E-04   -0.98325E-05   288   0.592E-02
  35 F= -.68752185E+02 E0= -.68706006E+02  d E =-.914442E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000914  1 .order   -0.000996   -0.000972   -0.001019
 step:   0.7160(harm=  0.7160)  dis= 0.00469  next Energy=   -68.755536 (dE=-0.427E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687573722889E+02   -0.51112E-02   -0.25555E-01   416   0.352E+00    0.293E-01
DAV:   2    -0.687549880787E+02    0.23842E-02   -0.10017E-02   432   0.551E-01    0.180E-01
DAV:   3    -0.687542769010E+02    0.71118E-03   -0.93977E-04   416   0.175E-01    0.106E-01
DAV:   4    -0.687539601597E+02    0.31674E-03   -0.76292E-04   464   0.166E-01    0.195E-02
DAV:   5    -0.687539697884E+02   -0.96287E-05   -0.36319E-05   304   0.465E-02
  36 F= -.68753970E+02 E0= -.68707615E+02  d E =-.269952E-02
 curvature:  -1.58 expect dE=-0.738E-02 dE for cont linesearch -0.633E-03
 trial: gam= 0.23377 g(F)=  0.222E-02 g(S)=  0.245E-02 ort = 0.251E-02 (trialstep = 0.286E+00)
 search vector abs. value=  0.670E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687556015292E+02   -0.16414E-02   -0.31932E-02   384   0.128E+00    0.978E-02
DAV:   2    -0.687553396885E+02    0.26184E-03   -0.12769E-03   432   0.220E-01    0.593E-02
DAV:   3    -0.687552673601E+02    0.72328E-04   -0.12814E-04   280   0.708E-02
  37 F= -.68755267E+02 E0= -.68708936E+02  d E =-.129757E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001298  1 .order   -0.001352   -0.001505   -0.001199
 step:   1.1456(harm=  1.4060)  dis= 0.00697  next Energy=   -68.757665 (dE=-0.370E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687593443512E+02   -0.40047E-02   -0.28482E-01   384   0.382E+00    0.296E-01
DAV:   2    -0.687570517965E+02    0.22926E-02   -0.11154E-02   432   0.640E-01    0.180E-01
DAV:   3    -0.687563910844E+02    0.66071E-03   -0.11931E-03   432   0.203E-01    0.105E-01
DAV:   4    -0.687561135119E+02    0.27757E-03   -0.59157E-04   456   0.150E-01    0.226E-02
DAV:   5    -0.687561225352E+02   -0.90233E-05   -0.46933E-05   296   0.473E-02
  38 F= -.68756123E+02 E0= -.68709884E+02  d E =-.215275E-02
 curvature:  -0.85 expect dE=-0.584E-02 dE for cont linesearch -0.228E-03
 trial: gam= 0.00000 g(F)=  0.546E-02 g(S)=  0.144E-02 ort =-0.134E-02 (trialstep = 0.445E+00)
 search vector abs. value=  0.689E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687575897447E+02   -0.14762E-02   -0.14801E-01   384   0.270E+00    0.122E-01
DAV:   2    -0.687575473977E+02    0.42347E-04   -0.39496E-03   464   0.417E-01    0.727E-02
DAV:   3    -0.687574511209E+02    0.96277E-04   -0.28687E-04   368   0.124E-01
  39 F= -.68757451E+02 E0= -.68710828E+02  d E =-.132859E-02
 trial-energy change:   -0.001329  1 .order   -0.001391   -0.003069    0.000287
 step:   0.4071(harm=  0.4071)  dis= 0.00319  next Energy=   -68.757526 (dE=-0.140E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687574705314E+02    0.76866E-04   -0.16490E-03   440   0.279E-01    0.141E-02
DAV:   2    -0.687574798655E+02   -0.93341E-05   -0.83336E-05   320   0.632E-02
  40 F= -.68757480E+02 E0= -.68710909E+02  d E =-.135733E-02
 curvature:  -0.20 expect dE=-0.417E-03 dE for cont linesearch -0.110E-04
 trial: gam= 0.38521 g(F)=  0.118E-02 g(S)=  0.863E-03 ort =-0.609E-03 (trialstep = 0.438E+00)
 search vector abs. value=  0.260E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:33:25 CST 2022
