Sun Mar  6 20:24:28 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.284806038116E+03    0.28481E+03   -0.12191E+04   448   0.873E+02
DAV:   2    -0.145314980554E+02   -0.29934E+03   -0.29038E+03   600   0.239E+02
DAV:   3    -0.714107946562E+02   -0.56879E+02   -0.56544E+02   464   0.111E+02
DAV:   4    -0.737762963832E+02   -0.23655E+01   -0.23551E+01   528   0.307E+01
DAV:   5    -0.738379447196E+02   -0.61648E-01   -0.61559E-01   496   0.445E+00    0.135E+01
DAV:   6    -0.669501519713E+02    0.68878E+01   -0.78807E+00   496   0.178E+01    0.745E+00
DAV:   7    -0.643095426520E+02    0.26406E+01   -0.81166E+00   544   0.150E+01    0.254E+00
DAV:   8    -0.641331131396E+02    0.17643E+00   -0.43382E-01   472   0.383E+00    0.133E+00
DAV:   9    -0.639852205323E+02    0.14789E+00   -0.22342E-01   552   0.215E+00    0.619E-01
DAV:  10    -0.639770273540E+02    0.81932E-02   -0.35104E-02   488   0.938E-01    0.315E-01
DAV:  11    -0.639711825225E+02    0.58448E-02   -0.27085E-02   496   0.493E-01    0.254E-01
DAV:  12    -0.639717799221E+02   -0.59740E-03   -0.12610E-02   496   0.418E-01    0.127E-01
DAV:  13    -0.639723122038E+02   -0.53228E-03   -0.87158E-03   464   0.249E-01    0.107E-01
DAV:  14    -0.639753603345E+02   -0.30481E-02   -0.39764E-03   504   0.249E-01    0.544E-02
DAV:  15    -0.639783738283E+02   -0.30135E-02   -0.19948E-03   400   0.151E-01    0.410E-02
DAV:  16    -0.639802436148E+02   -0.18698E-02   -0.11178E-03   408   0.893E-02    0.264E-02
DAV:  17    -0.639810317954E+02   -0.78818E-03   -0.21610E-04   288   0.548E-02    0.145E-02
DAV:  18    -0.639814445941E+02   -0.41280E-03   -0.83228E-05   304   0.426E-02    0.852E-03
DAV:  19    -0.639816517152E+02   -0.20712E-03   -0.88111E-05   304   0.307E-02    0.865E-03
DAV:  20    -0.639816943759E+02   -0.42661E-04   -0.16247E-05   336   0.218E-02
   1 F= -.63981694E+02 E0= -.63921189E+02  d E =-.639817E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.112E+01 g(S)=  0.138E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.125E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635164191327E+02    0.46523E+00   -0.20458E+02   448   0.111E+02    0.490E+00
DAV:   2    -0.633079183598E+02    0.20850E+00   -0.50679E+00   496   0.162E+01    0.266E+00
DAV:   3    -0.631388741089E+02    0.16904E+00   -0.54746E-01   496   0.503E+00    0.121E+00
DAV:   4    -0.631246725710E+02    0.14202E-01   -0.13181E-01   472   0.221E+00    0.568E-01
DAV:   5    -0.631184807372E+02    0.61918E-02   -0.26253E-02   496   0.873E-01    0.319E-01
DAV:   6    -0.631165169054E+02    0.19638E-02   -0.62533E-03   488   0.446E-01    0.941E-02
DAV:   7    -0.631164831565E+02    0.33749E-04   -0.65464E-04   496   0.154E-01
   2 F= -.63116483E+02 E0= -.63080258E+02  d E =0.865211E+00
 trial-energy change:    0.865211  1 .order    1.025133   -1.254181    3.304448
 step:   0.3210(harm=  0.2751)  dis= 0.04006  next Energy=   -64.188280 (dE=-0.207E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645257178271E+02   -0.14092E+01   -0.86961E+01   384   0.635E+01    0.377E+00
DAV:   2    -0.644513947616E+02    0.74323E-01   -0.77373E+00   512   0.123E+01    0.209E+00
DAV:   3    -0.642712151884E+02    0.18018E+00   -0.29256E-01   488   0.373E+00    0.125E+00
DAV:   4    -0.642595754929E+02    0.11640E-01   -0.44492E-01   464   0.270E+00    0.128E+00
DAV:   5    -0.642383070978E+02    0.21268E-01   -0.41145E-01   424   0.199E+00    0.676E-01
DAV:   6    -0.642199197556E+02    0.18387E-01   -0.19748E-02   440   0.701E-01    0.336E-01
DAV:   7    -0.642155260036E+02    0.43938E-02   -0.56314E-03   456   0.314E-01    0.932E-02
DAV:   8    -0.642153438881E+02    0.18212E-03   -0.65053E-04   488   0.128E-01    0.344E-02
DAV:   9    -0.642153989624E+02   -0.55074E-04   -0.17754E-04   328   0.532E-02
   3 F= -.64215399E+02 E0= -.64176717E+02  d E =-.233705E+00
 curvature:  -0.14 expect dE=-0.172E+00 dE for cont linesearch -0.929E-04
 trial: gam= 0.97723 g(F)=  0.117E+01 g(S)=  0.879E-01 ort = 0.292E-01 (trialstep = 0.432E+00)
 search vector abs. value=  0.251E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.642959228053E+02   -0.80579E-01   -0.65829E+01   448   0.607E+01    0.227E+00
DAV:   2    -0.642805353003E+02    0.15388E-01   -0.14433E+00   480   0.882E+00    0.147E+00
DAV:   3    -0.642539086873E+02    0.26627E-01   -0.24308E-01   480   0.263E+00    0.101E+00
DAV:   4    -0.642381096864E+02    0.15799E-01   -0.89433E-02   496   0.169E+00    0.436E-01
DAV:   5    -0.642348940708E+02    0.32156E-02   -0.23669E-02   464   0.840E-01    0.234E-01
DAV:   6    -0.642342488962E+02    0.64517E-03   -0.50721E-03   520   0.329E-01    0.605E-02
DAV:   7    -0.642342258247E+02    0.23072E-04   -0.49348E-04   440   0.114E-01
   4 F= -.64234226E+02 E0= -.64193027E+02  d E =-.188269E-01
 trial-energy change:   -0.018827  1 .order   -0.042152   -0.554257    0.469953
 step:   0.2190(harm=  0.2337)  dis= 0.04254  next Energy=   -64.352864 (dE=-0.137E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643695299502E+02   -0.13528E+00   -0.14759E+01   384   0.260E+01    0.126E+00
DAV:   2    -0.643934764705E+02   -0.23947E-01   -0.57430E-01   440   0.481E+00    0.101E+00
DAV:   3    -0.643581917105E+02    0.35285E-01   -0.66765E-02   432   0.149E+00    0.497E-01
DAV:   4    -0.643563077150E+02    0.18840E-02   -0.31083E-02   512   0.121E+00    0.280E-01
DAV:   5    -0.643550142151E+02    0.12935E-02   -0.16420E-02   432   0.560E-01    0.165E-01
DAV:   6    -0.643542531524E+02    0.76106E-03   -0.12189E-03   464   0.200E-01    0.813E-02
DAV:   7    -0.643541581341E+02    0.95018E-04   -0.19515E-04   328   0.865E-02
   5 F= -.64354158E+02 E0= -.64315517E+02  d E =-.138759E+00
 curvature:  -0.23 expect dE=-0.469E-01 dE for cont linesearch -0.204E-06
 trial: gam= 0.21149 g(F)=  0.169E+00 g(S)=  0.375E-01 ort = 0.150E-02 (trialstep = 0.389E+00)
 search vector abs. value=  0.319E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644165620606E+02   -0.62309E-01   -0.66516E+00   384   0.165E+01    0.813E-01
DAV:   2    -0.644194169535E+02   -0.28549E-02   -0.23483E-01   448   0.267E+00    0.552E-01
DAV:   3    -0.644113340188E+02    0.80829E-02   -0.49374E-02   496   0.867E-01    0.322E-01
DAV:   4    -0.644088732042E+02    0.24608E-02   -0.74931E-03   448   0.450E-01    0.852E-02
DAV:   5    -0.644087264462E+02    0.14676E-03   -0.81877E-04   424   0.161E-01    0.343E-02
DAV:   6    -0.644087044252E+02    0.22021E-04   -0.87174E-05   368   0.619E-02
   6 F= -.64408704E+02 E0= -.64365156E+02  d E =-.545463E-01
 trial-energy change:   -0.054546  1 .order   -0.055736   -0.080534   -0.030938
 step:   0.7203(harm=  0.6322)  dis= 0.05679  next Energy=   -64.421125 (dE=-0.670E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644245936716E+02   -0.15867E-01   -0.48088E+00   384   0.139E+01    0.695E-01
DAV:   2    -0.644245271664E+02    0.66505E-04   -0.16151E-01   448   0.225E+00    0.403E-01
DAV:   3    -0.644201642157E+02    0.43630E-02   -0.30358E-02   496   0.690E-01    0.265E-01
DAV:   4    -0.644184090528E+02    0.17552E-02   -0.56578E-03   440   0.374E-01    0.780E-02
DAV:   5    -0.644182643512E+02    0.14470E-03   -0.66031E-04   432   0.149E-01    0.318E-02
DAV:   6    -0.644182599521E+02    0.43991E-05   -0.75212E-05   296   0.591E-02
   7 F= -.64418260E+02 E0= -.64372697E+02  d E =-.641018E-01
 curvature:  -0.42 expect dE=-0.317E-01 dE for cont linesearch -0.536E-03
 trial: gam= 0.48099 g(F)=  0.725E-01 g(S)=  0.227E-02 ort =-0.201E-01 (trialstep = 0.456E+00)
 search vector abs. value=  0.129E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644342736168E+02   -0.16009E-01   -0.37344E+00   384   0.121E+01    0.412E-01
DAV:   2    -0.644386218302E+02   -0.43482E-02   -0.81123E-02   448   0.178E+00    0.294E-01
DAV:   3    -0.644365589102E+02    0.20629E-02   -0.10454E-02   448   0.528E-01    0.157E-01
DAV:   4    -0.644361946323E+02    0.36428E-03   -0.13080E-03   400   0.227E-01    0.609E-02
DAV:   5    -0.644362162873E+02   -0.21655E-04   -0.30580E-04   416   0.107E-01
   8 F= -.64436216E+02 E0= -.64388804E+02  d E =-.179563E-01
 trial-energy change:   -0.017956  1 .order   -0.017993   -0.029647   -0.006339
 step:   0.5794(harm=  0.5794)  dis= 0.02952  next Energy=   -64.437115 (dE=-0.189E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644370283066E+02   -0.83367E-03   -0.27596E-01   384   0.327E+00    0.114E-01
DAV:   2    -0.644373210883E+02   -0.29278E-03   -0.58184E-03   464   0.484E-01    0.837E-02
DAV:   3    -0.644371727026E+02    0.14839E-03   -0.83644E-04   416   0.145E-01    0.457E-02
DAV:   4    -0.644371550529E+02    0.17650E-04   -0.11139E-04   304   0.701E-02
   9 F= -.64437155E+02 E0= -.64389594E+02  d E =-.188951E-01
 curvature:  -0.58 expect dE=-0.475E-01 dE for cont linesearch -0.610E-06
 trial: gam= 0.98206 g(F)=  0.697E-01 g(S)=  0.128E-01 ort = 0.370E-03 (trialstep = 0.299E+00)
 search vector abs. value=  0.208E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644515515228E+02   -0.14379E-01   -0.25035E+00   384   0.104E+01    0.708E-01
DAV:   2    -0.644622031592E+02   -0.10652E-01   -0.21354E-01   432   0.184E+00    0.642E-01
DAV:   3    -0.644404117892E+02    0.21791E-01   -0.35272E-02   432   0.828E-01    0.183E-01
DAV:   4    -0.644407276238E+02   -0.31583E-03   -0.10213E-02   504   0.543E-01    0.150E-01
DAV:   5    -0.644400622911E+02    0.66533E-03   -0.28442E-03   456   0.262E-01    0.476E-02
DAV:   6    -0.644400687512E+02   -0.64601E-05   -0.27305E-04   368   0.884E-02
  10 F= -.64440069E+02 E0= -.64389789E+02  d E =-.291370E-02
 trial-energy change:   -0.002914  1 .order   -0.003232   -0.024759    0.018295
 step:   0.1717(harm=  0.1717)  dis= 0.00915  next Energy=   -64.444274 (dE=-0.712E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644457926651E+02   -0.57304E-02   -0.44859E-01   384   0.441E+00    0.261E-01
DAV:   2    -0.644465171354E+02   -0.72447E-03   -0.24735E-02   432   0.733E-01    0.256E-01
DAV:   3    -0.644442961157E+02    0.22210E-02   -0.74013E-03   432   0.322E-01    0.878E-02
DAV:   4    -0.644442051162E+02    0.90999E-04   -0.11507E-03   464   0.199E-01    0.263E-02
DAV:   5    -0.644441987458E+02    0.63705E-05   -0.10548E-04   352   0.664E-02
  11 F= -.64444199E+02 E0= -.64395362E+02  d E =-.704369E-02
 curvature:  -0.22 expect dE=-0.535E-02 dE for cont linesearch -0.241E-06
 trial: gam= 0.36375 g(F)=  0.177E-01 g(S)=  0.715E-02 ort =-0.482E-03 (trialstep = 0.273E+00)
 search vector abs. value=  0.520E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644541049269E+02   -0.98998E-02   -0.40416E-01   384   0.412E+00    0.413E-01
DAV:   2    -0.644575398017E+02   -0.34349E-02   -0.56940E-02   432   0.860E-01    0.410E-01
DAV:   3    -0.644499480341E+02    0.75918E-02   -0.13729E-02   400   0.463E-01    0.927E-02
DAV:   4    -0.644498712215E+02    0.76813E-04   -0.19579E-03   488   0.284E-01    0.588E-02
DAV:   5    -0.644497701447E+02    0.10108E-03   -0.34830E-04   352   0.106E-01    0.151E-02
DAV:   6    -0.644497738298E+02   -0.36851E-05   -0.37990E-05   312   0.424E-02
  12 F= -.64449774E+02 E0= -.64400830E+02  d E =-.557508E-02
 trial-energy change:   -0.005575  1 .order   -0.005619   -0.006743   -0.004494
 step:   0.8190(harm=  0.8190)  dis= 0.01755  next Energy=   -64.454305 (dE=-0.101E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644730101962E+02   -0.23240E-01   -0.16298E+00   384   0.820E+00    0.880E-01
DAV:   2    -0.644918371496E+02   -0.18827E-01   -0.30472E-01   448   0.183E+00    0.817E-01
DAV:   3    -0.644556409586E+02    0.36196E-01   -0.47623E-02   400   0.971E-01    0.217E-01
DAV:   4    -0.644567237678E+02   -0.10828E-02   -0.21205E-02   464   0.702E-01    0.290E-01
DAV:   5    -0.644542821445E+02    0.24416E-02   -0.77567E-03   432   0.334E-01    0.362E-02
DAV:   6    -0.644543275821E+02   -0.45438E-04   -0.25886E-04   352   0.102E-01
  13 F= -.64454328E+02 E0= -.64404953E+02  d E =-.101288E-01
 curvature:  -0.86 expect dE=-0.213E-01 dE for cont linesearch -0.569E-04
 trial: gam= 0.86975 g(F)=  0.123E-01 g(S)=  0.124E-01 ort = 0.185E-02 (trialstep = 0.296E+00)
 search vector abs. value=  0.672E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644706127856E+02   -0.16331E-01   -0.53575E-01   448   0.488E+00    0.526E-01
DAV:   2    -0.644745148821E+02   -0.39021E-02   -0.10135E-01   432   0.886E-01    0.555E-01
DAV:   3    -0.644612644946E+02    0.13250E-01   -0.22439E-02   400   0.562E-01    0.142E-01
DAV:   4    -0.644608078437E+02    0.45665E-03   -0.20400E-03   480   0.274E-01    0.593E-02
DAV:   5    -0.644607185938E+02    0.89250E-04   -0.43406E-04   352   0.900E-02
  14 F= -.64460719E+02 E0= -.64411721E+02  d E =-.639101E-02
 trial-energy change:   -0.006391  1 .order   -0.006501   -0.007774   -0.005228
 step:   0.9033(harm=  0.9033)  dis= 0.01677  next Energy=   -64.466195 (dE=-0.119E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645129289296E+02   -0.52121E-01   -0.23094E+00   448   0.100E+01    0.114E+00
DAV:   2    -0.645295157346E+02   -0.16587E-01   -0.70373E-01   456   0.193E+00    0.982E-01
DAV:   3    -0.644724513900E+02    0.57064E-01   -0.75732E-02   416   0.115E+00    0.358E-01
DAV:   4    -0.644753928410E+02   -0.29415E-02   -0.55331E-02   464   0.873E-01    0.487E-01
DAV:   5    -0.644682405146E+02    0.71523E-02   -0.29525E-02   432   0.515E-01    0.854E-02
DAV:   6    -0.644681761976E+02    0.64317E-04   -0.72188E-04   400   0.145E-01
  15 F= -.64468176E+02 E0= -.64418456E+02  d E =-.138486E-01
 curvature:  -1.16 expect dE=-0.288E-01 dE for cont linesearch -0.537E-03
 trial: gam= 0.78808 g(F)=  0.188E-01 g(S)=  0.614E-02 ort = 0.559E-02 (trialstep = 0.372E+00)
 search vector abs. value=  0.755E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644898818854E+02   -0.21641E-01   -0.88322E-01   416   0.635E+00    0.581E-01
DAV:   2    -0.644897249750E+02    0.15691E-03   -0.89079E-02   440   0.105E+00    0.530E-01
DAV:   3    -0.644784307899E+02    0.11294E-01   -0.20344E-02   416   0.563E-01    0.198E-01
DAV:   4    -0.644771408293E+02    0.12900E-02   -0.27368E-03   432   0.335E-01    0.587E-02
DAV:   5    -0.644770982792E+02    0.42550E-04   -0.40142E-04   432   0.103E-01
  16 F= -.64477098E+02 E0= -.64428476E+02  d E =-.892208E-02
 trial-energy change:   -0.008922  1 .order   -0.008890   -0.010899   -0.006881
 step:   1.0086(harm=  1.0086)  dis= 0.01569  next Energy=   -64.482960 (dE=-0.148E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645234190236E+02   -0.46278E-01   -0.26201E+00   448   0.109E+01    0.105E+00
DAV:   2    -0.645222120427E+02    0.12070E-02   -0.27892E-01   464   0.178E+00    0.845E-01
DAV:   3    -0.644868247641E+02    0.35387E-01   -0.42790E-02   424   0.986E-01    0.347E-01
DAV:   4    -0.644842415409E+02    0.25832E-02   -0.17190E-02   456   0.684E-01    0.233E-01
DAV:   5    -0.644836639073E+02    0.57763E-03   -0.13057E-02   424   0.427E-01    0.179E-01
DAV:   6    -0.644826086844E+02    0.10552E-02   -0.19670E-03   408   0.184E-01    0.343E-02
DAV:   7    -0.644828132245E+02   -0.20454E-03   -0.13736E-04   368   0.706E-02    0.132E-02
DAV:   8    -0.644829695668E+02   -0.15634E-03   -0.63867E-05   336   0.368E-02    0.133E-02
DAV:   9    -0.644831132391E+02   -0.14367E-03   -0.42909E-05   288   0.285E-02    0.605E-03
DAV:  10    -0.644832482200E+02   -0.13498E-03   -0.32454E-05   304   0.228E-02    0.398E-03
DAV:  11    -0.644833227776E+02   -0.74558E-04   -0.17069E-05   304   0.155E-02
  17 F= -.64483323E+02 E0= -.64436130E+02  d E =-.151466E-01
 curvature:  -1.30 expect dE=-0.558E-01 dE for cont linesearch -0.110E-04
 trial: gam= 2.13414 g(F)=  0.383E-01 g(S)=  0.462E-02 ort =-0.799E-03 (trialstep = 0.983E-01)
 search vector abs. value=  0.383E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644938486763E+02   -0.10600E-01   -0.32087E-01   448   0.379E+00    0.417E-01
DAV:   2    -0.644932238992E+02    0.62478E-03   -0.43112E-02   440   0.669E-01    0.382E-01
DAV:   3    -0.644870531132E+02    0.61708E-02   -0.10205E-02   432   0.409E-01    0.126E-01
DAV:   4    -0.644866201436E+02    0.43297E-03   -0.94956E-04   432   0.199E-01    0.442E-02
DAV:   5    -0.644865495107E+02    0.70633E-04   -0.15270E-04   352   0.725E-02
  18 F= -.64486550E+02 E0= -.64439533E+02  d E =-.322673E-02
 trial-energy change:   -0.003227  1 .order   -0.003323   -0.004056   -0.002590
 step:   0.2719(harm=  0.2719)  dis= 0.00918  next Energy=   -64.488932 (dE=-0.561E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645113164966E+02   -0.24696E-01   -0.10052E+00   448   0.668E+00    0.741E-01
DAV:   2    -0.645087525468E+02    0.25639E-02   -0.14640E-01   432   0.119E+00    0.609E-01
DAV:   3    -0.644900978142E+02    0.18655E-01   -0.24772E-02   416   0.688E-01    0.223E-01
DAV:   4    -0.644887066066E+02    0.13912E-02   -0.48113E-03   448   0.409E-01    0.952E-02
DAV:   5    -0.644884464950E+02    0.26011E-03   -0.14234E-03   416   0.168E-01    0.478E-02
DAV:   6    -0.644885072041E+02   -0.60709E-04   -0.46922E-04   368   0.878E-02
  19 F= -.64488507E+02 E0= -.64441001E+02  d E =-.518443E-02
 curvature:  -1.26 expect dE=-0.665E-01 dE for cont linesearch -0.221E-03
 trial: gam= 1.02954 g(F)=  0.451E-01 g(S)=  0.753E-02 ort = 0.818E-02 (trialstep = 0.107E+00)
 search vector abs. value=  0.476E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645047159007E+02   -0.16269E-01   -0.45110E-01   448   0.452E+00    0.538E-01
DAV:   2    -0.645037644012E+02    0.95150E-03   -0.71949E-02   432   0.862E-01    0.453E-01
DAV:   3    -0.644939195162E+02    0.98449E-02   -0.14780E-02   416   0.507E-01    0.153E-01
DAV:   4    -0.644932067728E+02    0.71274E-03   -0.21519E-03   448   0.291E-01    0.556E-02
DAV:   5    -0.644931525594E+02    0.54213E-04   -0.42433E-04   344   0.998E-02
  20 F= -.64493153E+02 E0= -.64447072E+02  d E =-.464536E-02
 trial-energy change:   -0.004645  1 .order   -0.005230   -0.006542   -0.003918
 step:   0.2672(harm=  0.2672)  dis= 0.00982  next Energy=   -64.496664 (dE=-0.816E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645263238817E+02   -0.33117E-01   -0.10334E+00   448   0.675E+00    0.857E-01
DAV:   2    -0.645256349577E+02    0.68892E-03   -0.22386E-01   432   0.139E+00    0.669E-01
DAV:   3    -0.645003117948E+02    0.25323E-01   -0.32716E-02   416   0.797E-01    0.248E-01
DAV:   4    -0.644997383949E+02    0.57340E-03   -0.14079E-02   480   0.595E-01    0.225E-01
DAV:   5    -0.644980975546E+02    0.16408E-02   -0.38484E-03   416   0.262E-01    0.480E-02
DAV:   6    -0.644981267513E+02   -0.29197E-04   -0.35335E-04   392   0.100E-01
  21 F= -.64498127E+02 E0= -.64452126E+02  d E =-.961955E-02
 curvature:  -1.04 expect dE=-0.238E-01 dE for cont linesearch -0.119E-02
 ZBRENT: increasing intervall
 opt :   0.5873  next Energy=   -64.501363 (dE=-0.129E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646122616361E+02   -0.11416E+00   -0.42286E+00   448   0.135E+01    0.174E+00
DAV:   2    -0.645981134098E+02    0.14148E-01   -0.14859E+00   448   0.279E+00    0.108E+00
DAV:   3    -0.645163604365E+02    0.81753E-01   -0.87961E-02   432   0.148E+00    0.587E-01
DAV:   4    -0.645281167761E+02   -0.11756E-01   -0.18839E-01   448   0.162E+00    0.961E-01
DAV:   5    -0.645038549665E+02    0.24262E-01   -0.46308E-02   432   0.721E-01    0.298E-01
DAV:   6    -0.645008657494E+02    0.29892E-02   -0.10730E-02   448   0.389E-01    0.605E-02
DAV:   7    -0.645012065729E+02   -0.34082E-03   -0.70962E-04   432   0.165E-01    0.518E-02
DAV:   8    -0.645014514046E+02   -0.24483E-03   -0.70290E-05   312   0.480E-02    0.493E-02
DAV:   9    -0.645015572388E+02   -0.10583E-03   -0.33083E-04   352   0.754E-02    0.945E-03
DAV:  10    -0.645018147894E+02   -0.25755E-03   -0.10379E-04   288   0.452E-02    0.900E-03
DAV:  11    -0.645018696077E+02   -0.54818E-04   -0.21754E-05   328   0.227E-02
  22 F= -.64501870E+02 E0= -.64455802E+02  d E =-.133624E-01
 curvature:  -2.83 expect dE=-0.144E+00 dE for cont linesearch -0.368E-05
 trial: gam= 0.93615 g(F)=  0.468E-01 g(S)=  0.419E-02 ort =-0.787E-03 (trialstep = 0.203E+00)
 search vector abs. value=  0.467E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645596886249E+02   -0.57874E-01   -0.16796E+00   416   0.859E+00    0.123E+00
DAV:   2    -0.645631357601E+02   -0.34471E-02   -0.61360E-01   456   0.210E+00    0.840E-01
DAV:   3    -0.645156326992E+02    0.47503E-01   -0.58911E-02   400   0.112E+00    0.379E-01
DAV:   4    -0.645177908381E+02   -0.21581E-02   -0.61607E-02   448   0.106E+00    0.513E-01
DAV:   5    -0.645109432892E+02    0.68475E-02   -0.12244E-02   440   0.448E-01    0.182E-01
DAV:   6    -0.645099356150E+02    0.10077E-02   -0.26108E-03   448   0.220E-01    0.438E-02
DAV:   7    -0.645100167668E+02   -0.81152E-04   -0.48569E-04   400   0.118E-01
  23 F= -.64510017E+02 E0= -.64464709E+02  d E =-.814716E-02
 trial-energy change:   -0.008147  1 .order   -0.008222   -0.010216   -0.006228
 step:   0.5205(harm=  0.5205)  dis= 0.02031  next Energy=   -64.514954 (dE=-0.131E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646470053456E+02   -0.13707E+00   -0.42571E+00   448   0.134E+01    0.201E+00
DAV:   2    -0.646482518665E+02   -0.12465E-02   -0.21478E+00   432   0.324E+00    0.119E+00
DAV:   3    -0.645422805877E+02    0.10597E+00   -0.10270E-01   416   0.176E+00    0.689E-01
DAV:   4    -0.645680756206E+02   -0.25795E-01   -0.39225E-01   432   0.206E+00    0.134E+00
DAV:   5    -0.645190985566E+02    0.48977E-01   -0.15098E-01   400   0.105E+00    0.200E-01
DAV:   6    -0.645184334446E+02    0.66511E-03   -0.90255E-03   464   0.406E-01    0.875E-02
DAV:   7    -0.645186947606E+02   -0.26132E-03   -0.52208E-04   416   0.147E-01    0.651E-02
DAV:   8    -0.645188826952E+02   -0.18793E-03   -0.89987E-05   312   0.530E-02    0.467E-02
DAV:   9    -0.645189509680E+02   -0.68273E-04   -0.24909E-04   352   0.665E-02
  24 F= -.64518951E+02 E0= -.64473066E+02  d E =-.170814E-01
 curvature:  -2.41 expect dE=-0.416E-01 dE for cont linesearch -0.279E-02
 ZBRENT: increasing intervall
 opt :   1.1551  next Energy=   -64.528944 (dE=-0.271E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650574609245E+02   -0.53858E+00   -0.17247E+01   480   0.269E+01    0.380E+00
DAV:   2    -0.648133443478E+02    0.24412E+00   -0.70190E+00   448   0.593E+00    0.185E+00
DAV:   3    -0.645950260746E+02    0.21832E+00   -0.23846E-01   432   0.318E+00    0.116E+00
DAV:   4    -0.646305600251E+02   -0.35534E-01   -0.10846E+00   448   0.329E+00    0.200E+00
DAV:   5    -0.645582354642E+02    0.72325E-01   -0.12843E+00   416   0.252E+00    0.775E-01
DAV:   6    -0.645272862407E+02    0.30949E-01   -0.33078E-02   416   0.801E-01    0.400E-01
DAV:   7    -0.645229073504E+02    0.43789E-02   -0.45877E-03   472   0.316E-01    0.212E-01
DAV:   8    -0.645222921418E+02    0.61521E-03   -0.65866E-03   464   0.312E-01    0.685E-02
DAV:   9    -0.645224952684E+02   -0.20313E-03   -0.40229E-04   488   0.128E-01    0.637E-02
DAV:  10    -0.645227755025E+02   -0.28023E-03   -0.13259E-04   288   0.591E-02    0.587E-02
DAV:  11    -0.645228349542E+02   -0.59452E-04   -0.73971E-04   320   0.881E-02
  25 F= -.64522835E+02 E0= -.64478067E+02  d E =-.209653E-01
 curvature:  -8.66 expect dE=-0.386E+00 dE for cont linesearch -0.559E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.8835  next Energy=   -64.525192 (dE=-0.233E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646037036381E+02   -0.80928E-01   -0.31083E+00   480   0.121E+01    0.129E+00
DAV:   2    -0.645451193514E+02    0.58584E-01   -0.25522E-01   384   0.204E+00    0.783E-01
DAV:   3    -0.645314808757E+02    0.13638E-01   -0.84341E-02   384   0.104E+00    0.480E-01
DAV:   4    -0.645245639329E+02    0.69169E-02   -0.27069E-02   464   0.744E-01    0.176E-01
DAV:   5    -0.645235202269E+02    0.10437E-02   -0.23691E-03   400   0.219E-01    0.489E-02
DAV:   6    -0.645234454024E+02    0.74824E-04   -0.20612E-04   336   0.978E-02
  26 F= -.64523445E+02 E0= -.64477857E+02  d E =-.215758E-01
 curvature:  -3.65 expect dE=-0.846E-01 dE for cont linesearch -0.291E-05
 trial: gam= 0.43782 g(F)=  0.223E-01 g(S)=  0.867E-03 ort =-0.610E-03 (trialstep = 0.339E+00)
 search vector abs. value=  0.112E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645584537764E+02   -0.34934E-01   -0.12997E+00   416   0.751E+00    0.946E-01
DAV:   2    -0.645642950593E+02   -0.58413E-02   -0.34736E-01   432   0.170E+00    0.753E-01
DAV:   3    -0.645312836891E+02    0.33011E-01   -0.45490E-02   416   0.974E-01    0.261E-01
DAV:   4    -0.645319337850E+02   -0.65010E-03   -0.25074E-02   456   0.725E-01    0.304E-01
DAV:   5    -0.645291347847E+02    0.27990E-02   -0.12548E-02   400   0.419E-01    0.762E-02
DAV:   6    -0.645290078071E+02    0.12698E-03   -0.71150E-04   384   0.127E-01    0.277E-02
DAV:   7    -0.645290101656E+02   -0.23586E-05   -0.17487E-04   328   0.678E-02
  27 F= -.64529010E+02 E0= -.64483184E+02  d E =-.556476E-02
 trial-energy change:   -0.005565  1 .order   -0.004460   -0.007770   -0.001151
 step:   0.3675(harm=  0.3982)  dis= 0.00901  next Energy=   -64.529059 (dE=-0.561E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645293694794E+02   -0.36167E-03   -0.93180E-03   448   0.635E-01    0.711E-02
DAV:   2    -0.645293390045E+02    0.30475E-04   -0.13904E-03   320   0.120E-01    0.661E-02
DAV:   3    -0.645291726893E+02    0.16632E-03   -0.39802E-04   256   0.800E-02    0.188E-02
DAV:   4    -0.645291690272E+02    0.36622E-05   -0.42191E-05   288   0.427E-02
  28 F= -.64529169E+02 E0= -.64482694E+02  d E =-.572362E-02
 curvature:  -0.71 expect dE=-0.135E-01 dE for cont linesearch -0.213E-03
 trial: gam= 0.00000 g(F)=  0.179E-01 g(S)=  0.984E-03 ort = 0.579E-02 (trialstep = 0.345E+00)
 search vector abs. value=  0.189E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645292034136E+02   -0.30724E-04   -0.32923E-01   384   0.388E+00    0.259E-01
DAV:   2    -0.645286009296E+02    0.60248E-03   -0.10861E-02   448   0.664E-01    0.162E-01
DAV:   3    -0.645281321980E+02    0.46873E-03   -0.32304E-03   432   0.273E-01    0.957E-02
DAV:   4    -0.645279627580E+02    0.16944E-03   -0.13195E-03   448   0.194E-01    0.332E-02
DAV:   5    -0.645279479723E+02    0.14786E-04   -0.85148E-05   360   0.602E-02
  29 F= -.64527948E+02 E0= -.64482238E+02  d E =0.122105E-02
 trial-energy change:    0.001221  1 .order    0.001425   -0.006530    0.009380
 step:   0.1416(harm=  0.1416)  dis= 0.00207  next Energy=   -64.530509 (dE=-0.134E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645310347991E+02   -0.30720E-02   -0.11355E-01   384   0.228E+00    0.149E-01
DAV:   2    -0.645308353897E+02    0.19941E-03   -0.39015E-03   448   0.385E-01    0.951E-02
DAV:   3    -0.645306610345E+02    0.17436E-03   -0.10605E-03   400   0.153E-01    0.539E-02
DAV:   4    -0.645306061726E+02    0.54862E-04   -0.41103E-04   440   0.110E-01
  30 F= -.64530606E+02 E0= -.64484623E+02  d E =-.143715E-02
 curvature:  -0.07 expect dE=-0.423E-03 dE for cont linesearch -0.496E-05
 trial: gam= 0.25462 g(F)=  0.587E-02 g(S)=  0.107E-03 ort = 0.115E-02 (trialstep = 0.304E+00)
 search vector abs. value=  0.779E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:26:50 CST 2022
