Sun Mar  6 19:51:04 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.262708907146E+03    0.26271E+03   -0.11649E+04   480   0.828E+02
DAV:   2    -0.323847960776E+01   -0.26595E+03   -0.25741E+03   576   0.222E+02
DAV:   3    -0.653174321468E+02   -0.62079E+02   -0.61770E+02   448   0.106E+02
DAV:   4    -0.687550856669E+02   -0.34377E+01   -0.34103E+01   528   0.326E+01
DAV:   5    -0.688575564570E+02   -0.10247E+00   -0.10201E+00   496   0.533E+00    0.130E+01
DAV:   6    -0.623302905235E+02    0.65273E+01   -0.15072E+01   448   0.229E+01    0.689E+00
DAV:   7    -0.607003341901E+02    0.16300E+01   -0.46556E+00   504   0.105E+01    0.328E+00
DAV:   8    -0.603453589499E+02    0.35498E+00   -0.10447E+00   504   0.453E+00    0.135E+00
DAV:   9    -0.602382900286E+02    0.10707E+00   -0.15980E-01   520   0.195E+00    0.499E-01
DAV:  10    -0.602061001982E+02    0.32190E-01   -0.42632E-02   520   0.949E-01    0.291E-01
DAV:  11    -0.601963472718E+02    0.97529E-02   -0.14397E-02   480   0.596E-01    0.164E-01
DAV:  12    -0.601955954576E+02    0.75181E-03   -0.61193E-03   496   0.326E-01    0.102E-01
DAV:  13    -0.601976515121E+02   -0.20561E-02   -0.15153E-03   432   0.176E-01    0.568E-02
DAV:  14    -0.602001516394E+02   -0.25001E-02   -0.12088E-03   368   0.114E-01    0.414E-02
DAV:  15    -0.602031347634E+02   -0.29831E-02   -0.13982E-03   368   0.946E-02    0.250E-02
DAV:  16    -0.602051876942E+02   -0.20529E-02   -0.97294E-04   352   0.699E-02    0.128E-02
DAV:  17    -0.602059566731E+02   -0.76898E-03   -0.20697E-04   320   0.389E-02    0.102E-02
DAV:  18    -0.602063878729E+02   -0.43120E-03   -0.12359E-04   320   0.308E-02    0.465E-03
DAV:  19    -0.602065314929E+02   -0.14362E-03   -0.29985E-05   320   0.203E-02    0.277E-03
DAV:  20    -0.602065798118E+02   -0.48319E-04   -0.92486E-06   304   0.114E-02
   1 F= -.60206580E+02 E0= -.60168763E+02  d E =-.602066E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.393E+00 g(S)=  0.183E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.576E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600016098115E+02    0.20492E+00   -0.52976E+01   384   0.495E+01    0.291E+00
DAV:   2    -0.599094857592E+02    0.92124E-01   -0.17351E+00   512   0.844E+00    0.167E+00
DAV:   3    -0.598515475904E+02    0.57938E-01   -0.17680E-01   448   0.263E+00    0.777E-01
DAV:   4    -0.598413225980E+02    0.10225E-01   -0.37359E-02   560   0.115E+00    0.221E-01
DAV:   5    -0.598407497973E+02    0.57280E-03   -0.46313E-03   496   0.406E-01    0.951E-02
DAV:   6    -0.598408446709E+02   -0.94874E-04   -0.84913E-04   488   0.174E-01
   2 F= -.59840845E+02 E0= -.59834257E+02  d E =0.365735E+00
 trial-energy change:    0.365735  1 .order    0.382441   -0.575925    1.340806
 step:   0.3117(harm=  0.3005)  dis= 0.01669  next Energy=   -60.296841 (dE=-0.903E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.603839355957E+02   -0.54319E+00   -0.25286E+01   400   0.339E+01    0.207E+00
DAV:   2    -0.603274715504E+02    0.56464E-01   -0.71540E-01   512   0.549E+00    0.114E+00
DAV:   3    -0.602985977892E+02    0.28874E-01   -0.97192E-02   448   0.186E+00    0.448E-01
DAV:   4    -0.602957887420E+02    0.28090E-02   -0.14358E-02   496   0.728E-01    0.149E-01
DAV:   5    -0.602956713424E+02    0.11740E-03   -0.17543E-03   520   0.250E-01    0.561E-02
DAV:   6    -0.602956197875E+02    0.51555E-04   -0.17792E-04   352   0.919E-02
   3 F= -.60295620E+02 E0= -.60270797E+02  d E =-.890400E-01
 curvature:  -0.15 expect dE=-0.465E-01 dE for cont linesearch -0.380E-04
 trial: gam= 0.55803 g(F)=  0.253E+00 g(S)=  0.565E-01 ort =-0.121E-01 (trialstep = 0.862E+00)
 search vector abs. value=  0.475E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605227932089E+02   -0.22712E+00   -0.29748E+01   384   0.376E+01    0.251E+00
DAV:   2    -0.603574836569E+02    0.16531E+00   -0.12169E+00   512   0.683E+00    0.123E+00
DAV:   3    -0.603391406034E+02    0.18343E-01   -0.10969E-01   576   0.212E+00    0.643E-01
DAV:   4    -0.603329536598E+02    0.61869E-02   -0.12235E-02   464   0.758E-01    0.233E-01
DAV:   5    -0.603318770124E+02    0.10766E-02   -0.21646E-03   448   0.281E-01    0.548E-02
DAV:   6    -0.603319337432E+02   -0.56731E-04   -0.48705E-04   480   0.146E-01
   4 F= -.60331934E+02 E0= -.60324390E+02  d E =-.363140E-01
 trial-energy change:   -0.036314  1 .order   -0.023511   -0.260921    0.213900
 step:   0.5076(harm=  0.4739)  dis= 0.03546  next Energy=   -60.375033 (dE=-0.794E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.604069645037E+02   -0.75087E-01   -0.52289E+00   384   0.162E+01    0.101E+00
DAV:   2    -0.603797251031E+02    0.27239E-01   -0.18251E-01   496   0.271E+00    0.511E-01
DAV:   3    -0.603759362730E+02    0.37888E-02   -0.33538E-02   512   0.992E-01    0.245E-01
DAV:   4    -0.603752902922E+02    0.64598E-03   -0.45982E-03   496   0.381E-01    0.123E-01
DAV:   5    -0.603751660311E+02    0.12426E-03   -0.63303E-04   448   0.167E-01    0.256E-02
DAV:   6    -0.603751522922E+02    0.13739E-04   -0.80320E-05   384   0.691E-02
   5 F= -.60375152E+02 E0= -.60361099E+02  d E =-.795325E-01
 curvature:  -0.37 expect dE=-0.509E-01 dE for cont linesearch -0.145E-06
 trial: gam= 0.31780 g(F)=  0.710E-01 g(S)=  0.667E-01 ort =-0.432E-03 (trialstep = 0.791E+00)
 search vector abs. value=  0.185E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605110069392E+02   -0.13584E+00   -0.12820E+01   384   0.216E+01    0.145E+00
DAV:   2    -0.604701698999E+02    0.40837E-01   -0.38294E-01   480   0.387E+00    0.815E-01
DAV:   3    -0.604537897948E+02    0.16380E-01   -0.60925E-02   528   0.158E+00    0.290E-01
DAV:   4    -0.604521211248E+02    0.16687E-02   -0.39422E-03   448   0.431E-01    0.127E-01
DAV:   5    -0.604517697076E+02    0.35142E-03   -0.10400E-03   448   0.177E-01    0.302E-02
DAV:   6    -0.604518531486E+02   -0.83441E-04   -0.12543E-04   384   0.805E-02
   6 F= -.60451853E+02 E0= -.60440698E+02  d E =-.767009E-01
 trial-energy change:   -0.076701  1 .order   -0.077459   -0.108873   -0.046045
 step:   1.4609(harm=  1.3714)  dis= 0.02497  next Energy=   -60.470870 (dE=-0.957E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605084386281E+02   -0.56669E-01   -0.92583E+00   384   0.185E+01    0.123E+00
DAV:   2    -0.604789758148E+02    0.29463E-01   -0.26985E-01   448   0.319E+00    0.688E-01
DAV:   3    -0.604659949449E+02    0.12981E-01   -0.48507E-02   512   0.138E+00    0.222E-01
DAV:   4    -0.604650914031E+02    0.90354E-03   -0.32003E-03   464   0.367E-01    0.105E-01
DAV:   5    -0.604649910970E+02    0.10031E-03   -0.83507E-04   432   0.164E-01    0.269E-02
DAV:   6    -0.604651432089E+02   -0.15211E-03   -0.10589E-04   352   0.766E-02    0.151E-02
DAV:   7    -0.604653701596E+02   -0.22695E-03   -0.79819E-05   352   0.471E-02    0.956E-03
DAV:   8    -0.604655597828E+02   -0.18962E-03   -0.35527E-05   352   0.368E-02    0.548E-03
DAV:   9    -0.604657714758E+02   -0.21169E-03   -0.54039E-05   352   0.279E-02    0.476E-03
DAV:  10    -0.604658770110E+02   -0.10554E-03   -0.20324E-05   352   0.164E-02    0.253E-03
DAV:  11    -0.604659437178E+02   -0.66707E-04   -0.12048E-05   352   0.103E-02
   7 F= -.60465944E+02 E0= -.60456487E+02  d E =-.907914E-01
 curvature:  -0.90 expect dE=-0.763E+00 dE for cont linesearch -0.146E-02
 trial: gam= 6.22560 g(F)=  0.729E+00 g(S)=  0.117E+00 ort =-0.173E-01 (trialstep = 0.220E-01)
 search vector abs. value=  0.782E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.604838479888E+02   -0.17971E-01   -0.43985E-01   416   0.387E+00    0.258E-01
DAV:   2    -0.604824705334E+02    0.13775E-02   -0.11714E-02   464   0.638E-01    0.139E-01
DAV:   3    -0.604818423309E+02    0.62820E-03   -0.27626E-03   464   0.298E-01    0.435E-02
DAV:   4    -0.604818063711E+02    0.35960E-04   -0.18363E-04   336   0.837E-02
   8 F= -.60481806E+02 E0= -.60473313E+02  d E =-.158627E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.015863  1 .order   -0.015886   -0.016188   -0.015585
 step:   0.0878(harm=  0.5889)  dis= 0.01065  next Energy=   -60.683097 (dE=-0.217E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605439478806E+02   -0.62106E-01   -0.39237E+00   384   0.114E+01    0.775E-01
DAV:   2    -0.605313989725E+02    0.12549E-01   -0.10239E-01   448   0.196E+00    0.425E-01
DAV:   3    -0.605253139092E+02    0.60851E-02   -0.26984E-02   480   0.945E-01    0.131E-01
DAV:   4    -0.605250583840E+02    0.25553E-03   -0.20824E-03   488   0.263E-01    0.652E-02
DAV:   5    -0.605249652588E+02    0.93125E-04   -0.25115E-04   368   0.109E-01
   9 F= -.60524965E+02 E0= -.60519283E+02  d E =-.590215E-01
 curvature:  -0.68 expect dE=-0.489E+00 dE for cont linesearch -0.332E-01
 ZBRENT: increasing intervall
 opt :   0.2195  next Energy=   -60.593904 (dE=-0.128E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606681509785E+02   -0.14309E+00   -0.15594E+01   384   0.227E+01    0.156E+00
DAV:   2    -0.606181104944E+02    0.50040E-01   -0.40834E-01   496   0.418E+00    0.875E-01
DAV:   3    -0.605917770715E+02    0.26333E-01   -0.11283E-01   480   0.202E+00    0.258E-01
DAV:   4    -0.605913327133E+02    0.44436E-03   -0.76632E-03   448   0.541E-01    0.136E-01
DAV:   5    -0.605912260762E+02    0.10664E-03   -0.12580E-03   480   0.215E-01    0.377E-02
DAV:   6    -0.605916229478E+02   -0.39687E-03   -0.16412E-04   288   0.859E-02    0.220E-02
DAV:   7    -0.605922145186E+02   -0.59157E-03   -0.25385E-04   336   0.715E-02    0.153E-02
DAV:   8    -0.605927192542E+02   -0.50474E-03   -0.18063E-04   320   0.633E-02    0.857E-03
DAV:   9    -0.605930142622E+02   -0.29501E-03   -0.10798E-04   360   0.403E-02    0.664E-03
DAV:  10    -0.605931631579E+02   -0.14890E-03   -0.39762E-05   368   0.299E-02    0.411E-03
DAV:  11    -0.605932628455E+02   -0.99688E-04   -0.19769E-05   352   0.198E-02
  10 F= -.60593263E+02 E0= -.60589357E+02  d E =-.127319E+00
 curvature:  -1.42 expect dE=-0.808E+00 dE for cont linesearch -0.309E-01
 ZBRENT: increasing intervall
 opt :   0.4829  next Energy=   -60.648272 (dE=-0.182E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609708215346E+02   -0.37766E+00   -0.63042E+01   384   0.467E+01    0.326E+00
DAV:   2    -0.607550270860E+02    0.21579E+00   -0.16509E+00   512   0.876E+00    0.179E+00
DAV:   3    -0.606502358089E+02    0.10479E+00   -0.44777E-01   528   0.408E+00    0.534E-01
DAV:   4    -0.606468964655E+02    0.33393E-02   -0.29093E-02   496   0.107E+00    0.275E-01
DAV:   5    -0.606454720917E+02    0.14244E-02   -0.46529E-03   480   0.405E-01    0.767E-02
DAV:   6    -0.606460539739E+02   -0.58188E-03   -0.61794E-04   464   0.160E-01    0.427E-02
DAV:   7    -0.606469559257E+02   -0.90195E-03   -0.65122E-04   384   0.119E-01    0.285E-02
DAV:   8    -0.606476415700E+02   -0.68564E-03   -0.39455E-04   384   0.914E-02    0.169E-02
DAV:   9    -0.606481194374E+02   -0.47787E-03   -0.31705E-04   336   0.666E-02    0.113E-02
DAV:  10    -0.606482973482E+02   -0.17791E-03   -0.61469E-05   328   0.346E-02    0.637E-03
DAV:  11    -0.606484430379E+02   -0.14569E-03   -0.34165E-05   312   0.223E-02    0.368E-03
DAV:  12    -0.606485172067E+02   -0.74169E-04   -0.11417E-05   336   0.143E-02
  11 F= -.60648517E+02 E0= -.60645435E+02  d E =-.182573E+00
 curvature:  -2.52 expect dE=-0.155E+01 dE for cont linesearch -0.326E-05
 trial: gam= 0.32580 g(F)=  0.289E+00 g(S)=  0.327E+00 ort = 0.318E-02 (trialstep = 0.114E+00)
 search vector abs. value=  0.145E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607200151819E+02   -0.71572E-01   -0.20180E+00   384   0.878E+00    0.561E-01
DAV:   2    -0.607124714222E+02    0.75438E-02   -0.55409E-02   416   0.159E+00    0.305E-01
DAV:   3    -0.607094675394E+02    0.30039E-02   -0.15895E-02   448   0.691E-01    0.119E-01
DAV:   4    -0.607093117920E+02    0.15575E-03   -0.17862E-03   512   0.251E-01    0.582E-02
DAV:   5    -0.607092833633E+02    0.28429E-04   -0.23559E-04   368   0.971E-02
  12 F= -.60709283E+02 E0= -.60707468E+02  d E =-.607662E-01
 trial-energy change:   -0.060766  1 .order   -0.061485   -0.070390   -0.052579
 step:   0.4511(harm=  0.4511)  dis= 0.02328  next Energy=   -60.787611 (dE=-0.139E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608761812248E+02   -0.16687E+00   -0.17557E+01   384   0.261E+01    0.165E+00
DAV:   2    -0.608121190711E+02    0.64062E-01   -0.48639E-01   480   0.468E+00    0.896E-01
DAV:   3    -0.607875587168E+02    0.24560E-01   -0.13154E-01   512   0.200E+00    0.350E-01
DAV:   4    -0.607863577953E+02    0.12009E-02   -0.15074E-02   480   0.701E-01    0.170E-01
DAV:   5    -0.607861706224E+02    0.18717E-03   -0.23001E-03   464   0.288E-01    0.479E-02
DAV:   6    -0.607865745952E+02   -0.40397E-03   -0.22079E-04   328   0.109E-01    0.279E-02
DAV:   7    -0.607871549121E+02   -0.58032E-03   -0.30806E-04   352   0.947E-02    0.172E-02
DAV:   8    -0.607874624355E+02   -0.30752E-03   -0.10082E-04   320   0.649E-02    0.101E-02
DAV:   9    -0.607878713156E+02   -0.40888E-03   -0.22859E-04   336   0.590E-02    0.944E-03
DAV:  10    -0.607879577922E+02   -0.86477E-04   -0.24341E-05   360   0.306E-02
  13 F= -.60787958E+02 E0= -.60787625E+02  d E =-.139441E+00
 curvature:  -0.53 expect dE=-0.200E+00 dE for cont linesearch -0.106E-03
 trial: gam= 0.59592 g(F)=  0.352E+00 g(S)=  0.245E-01 ort = 0.170E-01 (trialstep = 0.182E+00)
 search vector abs. value=  0.911E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608475147467E+02   -0.59643E-01   -0.34790E+00   416   0.121E+01    0.553E-01
DAV:   2    -0.608446739828E+02    0.28408E-02   -0.86686E-02   512   0.197E+00    0.320E-01
DAV:   3    -0.608422579299E+02    0.24161E-02   -0.11181E-02   448   0.654E-01    0.139E-01
DAV:   4    -0.608420111085E+02    0.24682E-03   -0.96438E-04   512   0.204E-01    0.602E-02
DAV:   5    -0.608420020166E+02    0.90920E-05   -0.18749E-04   328   0.841E-02
  14 F= -.60842002E+02 E0= -.60841814E+02  d E =-.540442E-01
 trial-energy change:   -0.054044  1 .order   -0.054317   -0.070264   -0.038370
 step:   0.3999(harm=  0.3999)  dis= 0.02963  next Energy=   -60.865355 (dE=-0.774E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608718572694E+02   -0.29846E-01   -0.50628E+00   416   0.146E+01    0.669E-01
DAV:   2    -0.608675644862E+02    0.42928E-02   -0.12657E-01   512   0.239E+00    0.391E-01
DAV:   3    -0.608640281955E+02    0.35363E-02   -0.16943E-02   496   0.804E-01    0.170E-01
DAV:   4    -0.608637754861E+02    0.25271E-03   -0.14322E-03   464   0.248E-01    0.749E-02
DAV:   5    -0.608638745587E+02   -0.99073E-04   -0.34005E-04   400   0.109E-01
  15 F= -.60863875E+02 E0= -.60863778E+02  d E =-.759168E-01
 curvature:  -0.47 expect dE=-0.994E-01 dE for cont linesearch -0.316E-04
 trial: gam= 0.58188 g(F)=  0.158E+00 g(S)=  0.533E-01 ort =-0.782E-02 (trialstep = 0.225E+00)
 search vector abs. value=  0.511E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609004985927E+02   -0.36723E-01   -0.27524E+00   384   0.106E+01    0.452E-01
DAV:   2    -0.609014348817E+02   -0.93629E-03   -0.59006E-02   576   0.163E+00    0.272E-01
DAV:   3    -0.608997907213E+02    0.16442E-02   -0.52694E-03   496   0.505E-01    0.102E-01
DAV:   4    -0.608997204004E+02    0.70321E-04   -0.77260E-04   448   0.183E-01
  16 F= -.60899720E+02 E0= -.60899661E+02  d E =-.358458E-01
 trial-energy change:   -0.035846  1 .order   -0.036023   -0.046530   -0.025515
 step:   0.4987(harm=  0.4987)  dis= 0.02268  next Energy=   -60.915387 (dE=-0.515E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609150199361E+02   -0.15229E-01   -0.40572E+00   384   0.129E+01    0.549E-01
DAV:   2    -0.609165460593E+02   -0.15261E-02   -0.87611E-02   576   0.198E+00    0.331E-01
DAV:   3    -0.609141186453E+02    0.24274E-02   -0.76865E-03   512   0.612E-01    0.124E-01
DAV:   4    -0.609139630644E+02    0.15558E-03   -0.11142E-03   448   0.220E-01    0.458E-02
DAV:   5    -0.609140912330E+02   -0.12817E-03   -0.15512E-04   320   0.844E-02    0.181E-02
DAV:   6    -0.609142690560E+02   -0.17782E-03   -0.68249E-05   304   0.541E-02    0.942E-03
DAV:   7    -0.609144370547E+02   -0.16800E-03   -0.34169E-05   352   0.355E-02    0.566E-03
DAV:   8    -0.609146099977E+02   -0.17294E-03   -0.48308E-05   336   0.296E-02    0.445E-03
DAV:   9    -0.609147074388E+02   -0.97441E-04   -0.26413E-05   368   0.216E-02
  17 F= -.60914707E+02 E0= -.60914672E+02  d E =-.508329E-01
 curvature:  -0.62 expect dE=-0.974E-01 dE for cont linesearch -0.595E-04
 trial: gam= 0.64471 g(F)=  0.107E+00 g(S)=  0.510E-01 ort =-0.702E-02 (trialstep = 0.280E+00)
 search vector abs. value=  0.361E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609521836980E+02   -0.37574E-01   -0.29152E+00   416   0.107E+01    0.544E-01
DAV:   2    -0.609510721150E+02    0.11116E-02   -0.66765E-02   512   0.176E+00    0.321E-01
DAV:   3    -0.609484018742E+02    0.26702E-02   -0.10771E-02   544   0.642E-01    0.111E-01
DAV:   4    -0.609481576567E+02    0.24422E-03   -0.12154E-03   464   0.221E-01    0.520E-02
DAV:   5    -0.609481396246E+02    0.18032E-04   -0.30293E-04   400   0.992E-02
  18 F= -.60948140E+02 E0= -.60948087E+02  d E =-.334322E-01
 trial-energy change:   -0.033432  1 .order   -0.033894   -0.042999   -0.024789
 step:   0.6609(harm=  0.6609)  dis= 0.01855  next Energy=   -60.965474 (dE=-0.508E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609713567312E+02   -0.23199E-01   -0.54050E+00   384   0.146E+01    0.737E-01
DAV:   2    -0.609693739407E+02    0.19828E-02   -0.12473E-01   512   0.240E+00    0.435E-01
DAV:   3    -0.609644095779E+02    0.49644E-02   -0.19751E-02   512   0.871E-01    0.151E-01
DAV:   4    -0.609640403821E+02    0.36920E-03   -0.22642E-03   480   0.305E-01    0.716E-02
DAV:   5    -0.609640968277E+02   -0.56446E-04   -0.60254E-04   464   0.137E-01
  19 F= -.60964097E+02 E0= -.60964000E+02  d E =-.493894E-01
 curvature:  -0.78 expect dE=-0.139E+00 dE for cont linesearch -0.509E-05
 trial: gam= 1.06994 g(F)=  0.168E+00 g(S)=  0.996E-02 ort = 0.154E-02 (trialstep = 0.216E+00)
 search vector abs. value=  0.595E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609955888643E+02   -0.31548E-01   -0.26845E+00   384   0.104E+01    0.521E-01
DAV:   2    -0.609950403404E+02    0.54852E-03   -0.59839E-02   496   0.162E+00    0.306E-01
DAV:   3    -0.609923664941E+02    0.26738E-02   -0.70309E-03   528   0.540E-01    0.916E-02
DAV:   4    -0.609922664583E+02    0.10004E-03   -0.82986E-04   456   0.182E-01    0.405E-02
DAV:   5    -0.609923696133E+02   -0.10316E-03   -0.14938E-04   320   0.744E-02    0.172E-02
DAV:   6    -0.609925160483E+02   -0.14643E-03   -0.43759E-05   304   0.434E-02    0.855E-03
DAV:   7    -0.609926853806E+02   -0.16933E-03   -0.36472E-05   320   0.305E-02    0.525E-03
DAV:   8    -0.609928359232E+02   -0.15054E-03   -0.37159E-05   352   0.246E-02    0.297E-03
DAV:   9    -0.609929145894E+02   -0.78666E-04   -0.19872E-05   352   0.173E-02
  20 F= -.60992915E+02 E0= -.60992706E+02  d E =-.288178E-01
 trial-energy change:   -0.028818  1 .order   -0.028477   -0.038919   -0.018035
 step:   0.4027(harm=  0.4027)  dis= 0.01408  next Energy=   -61.000361 (dE=-0.363E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610031275478E+02   -0.10292E-01   -0.19930E+00   416   0.898E+00    0.448E-01
DAV:   2    -0.610028611503E+02    0.26640E-03   -0.44019E-02   496   0.139E+00    0.263E-01
DAV:   3    -0.610009103737E+02    0.19508E-02   -0.50996E-03   560   0.458E-01    0.784E-02
DAV:   4    -0.610007611105E+02    0.14926E-03   -0.58769E-04   496   0.153E-01    0.337E-02
DAV:   5    -0.610007658222E+02   -0.47116E-05   -0.88183E-05   320   0.591E-02
  21 F= -.61000766E+02 E0= -.61000388E+02  d E =-.366690E-01
 curvature:  -0.67 expect dE=-0.598E-01 dE for cont linesearch -0.220E-04
 trial: gam= 0.51624 g(F)=  0.795E-01 g(S)=  0.104E-01 ort = 0.443E-02 (trialstep = 0.253E+00)
 search vector abs. value=  0.253E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610186612073E+02   -0.17900E-01   -0.15939E+00   384   0.857E+00    0.385E-01
DAV:   2    -0.610188958922E+02   -0.23468E-03   -0.32083E-02   528   0.124E+00    0.228E-01
DAV:   3    -0.610176245842E+02    0.12713E-02   -0.35935E-03   576   0.401E-01    0.908E-02
DAV:   4    -0.610174779840E+02    0.14660E-03   -0.55735E-04   512   0.150E-01    0.356E-02
DAV:   5    -0.610175196897E+02   -0.41706E-04   -0.94276E-05   352   0.593E-02
  22 F= -.61017520E+02 E0= -.61017267E+02  d E =-.167539E-01
 trial-energy change:   -0.016754  1 .order   -0.017041   -0.023362   -0.010719
 step:   0.4683(harm=  0.4683)  dis= 0.01851  next Energy=   -61.022350 (dE=-0.216E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610227521769E+02   -0.52742E-02   -0.11454E+00   384   0.726E+00    0.326E-01
DAV:   2    -0.610229126305E+02   -0.16045E-03   -0.23021E-02   512   0.105E+00    0.193E-01
DAV:   3    -0.610220161906E+02    0.89644E-03   -0.25623E-03   576   0.338E-01    0.773E-02
DAV:   4    -0.610219262146E+02    0.89976E-04   -0.39582E-04   464   0.127E-01
  23 F= -.61021926E+02 E0= -.61021748E+02  d E =-.211604E-01
 curvature:  -0.64 expect dE=-0.491E-01 dE for cont linesearch -0.474E-05
 trial: gam= 0.88606 g(F)=  0.723E-01 g(S)=  0.403E-02 ort = 0.137E-02 (trialstep = 0.270E+00)
 search vector abs. value=  0.278E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610395523153E+02   -0.17536E-01   -0.18583E+00   384   0.910E+00    0.398E-01
DAV:   2    -0.610399100534E+02   -0.35774E-03   -0.33481E-02   544   0.122E+00    0.236E-01
DAV:   3    -0.610385142913E+02    0.13958E-02   -0.24834E-03   464   0.316E-01    0.973E-02
DAV:   4    -0.610383305771E+02    0.18371E-03   -0.46582E-04   464   0.134E-01    0.299E-02
DAV:   5    -0.610384231409E+02   -0.92564E-04   -0.54456E-05   304   0.490E-02
  24 F= -.61038423E+02 E0= -.61038327E+02  d E =-.164969E-01
 trial-energy change:   -0.016497  1 .order   -0.017047   -0.020976   -0.013118
 step:   0.7217(harm=  0.7217)  dis= 0.03171  next Energy=   -61.049923 (dE=-0.280E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610515762668E+02   -0.13246E-01   -0.52080E+00   384   0.153E+01    0.663E-01
DAV:   2    -0.610529565684E+02   -0.13803E-02   -0.94918E-02   560   0.206E+00    0.391E-01
DAV:   3    -0.610491796724E+02    0.37769E-02   -0.70202E-03   464   0.532E-01    0.158E-01
DAV:   4    -0.610486310448E+02    0.54863E-03   -0.12463E-03   472   0.221E-01    0.495E-02
DAV:   5    -0.610487632965E+02   -0.13225E-03   -0.15245E-04   288   0.813E-02    0.209E-02
DAV:   6    -0.610489538913E+02   -0.19059E-03   -0.52476E-05   336   0.483E-02    0.903E-03
DAV:   7    -0.610491373460E+02   -0.18345E-03   -0.39243E-05   304   0.325E-02    0.584E-03
DAV:   8    -0.610493242098E+02   -0.18686E-03   -0.51879E-05   336   0.276E-02    0.332E-03
DAV:   9    -0.610494113681E+02   -0.87158E-04   -0.26957E-05   344   0.191E-02
  25 F= -.61049411E+02 E0= -.61049380E+02  d E =-.274852E-01
 curvature:  -1.29 expect dE=-0.849E-01 dE for cont linesearch -0.413E-05
 trial: gam= 0.79808 g(F)=  0.487E-01 g(S)=  0.171E-01 ort =-0.942E-03 (trialstep = 0.361E+00)
 search vector abs. value=  0.241E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610707889178E+02   -0.21465E-01   -0.27496E+00   384   0.109E+01    0.561E-01
DAV:   2    -0.610690925544E+02    0.16964E-02   -0.52349E-02   472   0.155E+00    0.327E-01
DAV:   3    -0.610657672181E+02    0.33253E-02   -0.59625E-03   464   0.461E-01    0.109E-01
DAV:   4    -0.610653807364E+02    0.38648E-03   -0.81601E-04   512   0.172E-01    0.376E-02
DAV:   5    -0.610654158855E+02   -0.35149E-04   -0.87952E-05   304   0.611E-02
  26 F= -.61065416E+02 E0= -.61065370E+02  d E =-.160045E-01
 trial-energy change:   -0.016005  1 .order   -0.016659   -0.023443   -0.009875
 step:   0.6231(harm=  0.6231)  dis= 0.01943  next Energy=   -61.069664 (dE=-0.203E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610711994143E+02   -0.58187E-02   -0.14547E+00   384   0.791E+00    0.406E-01
DAV:   2    -0.610701774984E+02    0.10219E-02   -0.27984E-02   504   0.112E+00    0.237E-01
DAV:   3    -0.610683845216E+02    0.17930E-02   -0.31807E-03   496   0.335E-01    0.817E-02
DAV:   4    -0.610682271099E+02    0.15741E-03   -0.45301E-04   432   0.127E-01    0.283E-02
DAV:   5    -0.610683129713E+02   -0.85861E-04   -0.56858E-05   296   0.473E-02
  27 F= -.61068313E+02 E0= -.61068250E+02  d E =-.189016E-01
 curvature:  -1.16 expect dE=-0.143E+00 dE for cont linesearch -0.159E-04
 trial: gam= 1.91594 g(F)=  0.111E+00 g(S)=  0.127E-01 ort =-0.182E-02 (trialstep = 0.994E-01)
 search vector abs. value=  0.100E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610813415170E+02   -0.13114E-01   -0.81179E-01   384   0.575E+00    0.341E-01
DAV:   2    -0.610799627556E+02    0.13788E-02   -0.15320E-02   464   0.826E-01    0.199E-01
DAV:   3    -0.610786962979E+02    0.12665E-02   -0.31868E-03   496   0.324E-01    0.590E-02
DAV:   4    -0.610786498049E+02    0.46493E-04   -0.29498E-04   384   0.115E-01
  28 F= -.61078650E+02 E0= -.61078571E+02  d E =-.103368E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.010337  1 .order   -0.010742   -0.011945   -0.009540
 step:   0.3977(harm=  0.4937)  dis= 0.02113  next Energy=   -61.097971 (dE=-0.297E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611170541195E+02   -0.38358E-01   -0.72914E+00   384   0.173E+01    0.102E+00
DAV:   2    -0.611055543841E+02    0.11500E-01   -0.13841E-01   480   0.252E+00    0.596E-01
DAV:   3    -0.610945815385E+02    0.10973E-01   -0.27974E-02   512   0.966E-01    0.174E-01
DAV:   4    -0.610938739063E+02    0.70763E-03   -0.27111E-03   512   0.340E-01    0.778E-02
DAV:   5    -0.610940306693E+02   -0.15676E-03   -0.99880E-04   440   0.167E-01    0.301E-02
DAV:   6    -0.610942779194E+02   -0.24725E-03   -0.89115E-05   320   0.639E-02    0.180E-02
DAV:   7    -0.610946768152E+02   -0.39890E-03   -0.14913E-04   304   0.603E-02    0.104E-02
DAV:   8    -0.610949093304E+02   -0.23252E-03   -0.59463E-05   320   0.392E-02    0.683E-03
DAV:   9    -0.610950994795E+02   -0.19015E-03   -0.68393E-05   336   0.319E-02    0.484E-03
DAV:  10    -0.610951613691E+02   -0.61890E-04   -0.20599E-05   360   0.207E-02
  29 F= -.61095161E+02 E0= -.61094993E+02  d E =-.268484E-01
 curvature:  -1.94 expect dE=-0.102E+00 dE for cont linesearch -0.524E-03
 trial: gam= 0.15022 g(F)=  0.458E-01 g(S)=  0.696E-02 ort = 0.165E-01 (trialstep = 0.159E+00)
 search vector abs. value=  0.803E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611023955724E+02   -0.72961E-02   -0.23135E-01   384   0.329E+00    0.140E-01
DAV:   2    -0.611024139246E+02   -0.18352E-04   -0.58619E-03   512   0.518E-01    0.887E-02
DAV:   3    -0.611022249176E+02    0.18901E-03   -0.76360E-04   448   0.179E-01    0.374E-02
DAV:   4    -0.611022043050E+02    0.20613E-04   -0.12398E-04   368   0.694E-02
  30 F= -.61102204E+02 E0= -.61102074E+02  d E =-.704294E-02
 trial-energy change:   -0.007043  1 .order   -0.007064   -0.008782   -0.005347
 step:   0.4067(harm=  0.4067)  dis= 0.00534  next Energy=   -61.106387 (dE=-0.112E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611066936007E+02   -0.44687E-02   -0.55972E-01   384   0.511E+00    0.218E-01
DAV:   2    -0.611066774218E+02    0.16179E-04   -0.14054E-02   464   0.803E-01    0.138E-01
DAV:   3    -0.611062100660E+02    0.46736E-03   -0.18178E-03   480   0.276E-01    0.595E-02
DAV:   4    -0.611061747745E+02    0.35291E-04   -0.30694E-04   416   0.107E-01
  31 F= -.61106175E+02 E0= -.61106088E+02  d E =-.110134E-01
 curvature:  -0.30 expect dE=-0.103E-01 dE for cont linesearch -0.223E-06
 trial: gam= 0.72861 g(F)=  0.309E-01 g(S)=  0.412E-02 ort = 0.246E-03 (trialstep = 0.209E+00)
 search vector abs. value=  0.779E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611121257907E+02   -0.59157E-02   -0.35628E-01   384   0.376E+00    0.183E-01
DAV:   2    -0.611119976064E+02    0.12818E-03   -0.82240E-03   552   0.576E-01    0.111E-01
DAV:   3    -0.611116406353E+02    0.35697E-03   -0.11064E-03   480   0.219E-01    0.318E-02
DAV:   4    -0.611116513655E+02   -0.10730E-04   -0.80338E-05   288   0.611E-02
  32 F= -.61111651E+02 E0= -.61111574E+02  d E =-.547659E-02
 trial-energy change:   -0.005477  1 .order   -0.005648   -0.007334   -0.003962
 step:   0.4538(harm=  0.4538)  dis= 0.00521  next Energy=   -61.114151 (dE=-0.798E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611145947554E+02   -0.29541E-02   -0.49326E-01   384   0.443E+00    0.213E-01
DAV:   2    -0.611144552005E+02    0.13955E-03   -0.11372E-02   552   0.680E-01    0.130E-01
DAV:   3    -0.611139835726E+02    0.47163E-03   -0.15383E-03   488   0.259E-01    0.373E-02
DAV:   4    -0.611139988218E+02   -0.15249E-04   -0.11511E-04   280   0.727E-02
  33 F= -.61113999E+02 E0= -.61113932E+02  d E =-.782405E-02
 curvature:  -0.50 expect dE=-0.175E-01 dE for cont linesearch -0.273E-05
 trial: gam= 0.89290 g(F)=  0.284E-01 g(S)=  0.629E-02 ort = 0.650E-03 (trialstep = 0.205E+00)
 search vector abs. value=  0.980E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611213887830E+02   -0.74052E-02   -0.49230E-01   384   0.414E+00    0.219E-01
DAV:   2    -0.611207146502E+02    0.67413E-03   -0.10631E-02   488   0.655E-01    0.127E-01
DAV:   3    -0.611200889325E+02    0.62572E-03   -0.23282E-03   496   0.282E-01    0.414E-02
DAV:   4    -0.611201240459E+02   -0.35113E-04   -0.16443E-04   320   0.893E-02
  34 F= -.61120124E+02 E0= -.61120057E+02  d E =-.612522E-02
 trial-energy change:   -0.006125  1 .order   -0.006326   -0.007233   -0.005420
 step:   0.8170(harm=  0.8170)  dis= 0.01023  next Energy=   -61.128422 (dE=-0.144E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611381012943E+02   -0.18012E-01   -0.43786E+00   384   0.123E+01    0.658E-01
DAV:   2    -0.611324625424E+02    0.56388E-02   -0.95496E-02   512   0.202E+00    0.382E-01
DAV:   3    -0.611270931326E+02    0.53694E-02   -0.20661E-02   496   0.864E-01    0.125E-01
DAV:   4    -0.611270778131E+02    0.15320E-04   -0.16761E-03   448   0.274E-01    0.681E-02
DAV:   5    -0.611272708297E+02   -0.19302E-03   -0.40642E-04   384   0.111E-01    0.206E-02
DAV:   6    -0.611274422622E+02   -0.17143E-03   -0.73706E-05   336   0.596E-02    0.113E-02
DAV:   7    -0.611277194684E+02   -0.27721E-03   -0.87105E-05   296   0.471E-02    0.742E-03
DAV:   8    -0.611278923286E+02   -0.17286E-03   -0.41431E-05   360   0.314E-02    0.395E-03
DAV:   9    -0.611280151924E+02   -0.12286E-03   -0.43431E-05   312   0.229E-02    0.287E-03
DAV:  10    -0.611280454607E+02   -0.30268E-04   -0.95387E-06   368   0.135E-02
  35 F= -.61128045E+02 E0= -.61127974E+02  d E =-.140466E-01
 curvature:  -1.13 expect dE=-0.461E-01 dE for cont linesearch -0.574E-05
 trial: gam= 1.24713 g(F)=  0.320E-01 g(S)=  0.859E-02 ort =-0.704E-03 (trialstep = 0.168E+00)
 search vector abs. value=  0.191E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611354849238E+02   -0.74697E-02   -0.66731E-01   384   0.456E+00    0.254E-01
DAV:   2    -0.611347658051E+02    0.71912E-03   -0.14477E-02   448   0.719E-01    0.147E-01
DAV:   3    -0.611338936298E+02    0.87218E-03   -0.31615E-03   480   0.338E-01    0.378E-02
DAV:   4    -0.611338935856E+02    0.44252E-07   -0.17293E-04   352   0.889E-02
  36 F= -.61133894E+02 E0= -.61133828E+02  d E =-.584812E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.005848  1 .order   -0.006027   -0.006665   -0.005388
 step:   0.6708(harm=  0.8756)  dis= 0.01197  next Energy=   -61.145445 (dE=-0.174E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611571278296E+02   -0.23234E-01   -0.59627E+00   384   0.136E+01    0.766E-01
DAV:   2    -0.611502136172E+02    0.69142E-02   -0.12882E-01   512   0.226E+00    0.450E-01
DAV:   3    -0.611428283275E+02    0.73853E-02   -0.28289E-02   512   0.106E+00    0.115E-01
DAV:   4    -0.611429277236E+02   -0.99396E-04   -0.16788E-03   480   0.270E-01    0.617E-02
DAV:   5    -0.611431274211E+02   -0.19970E-03   -0.26455E-04   360   0.967E-02    0.182E-02
DAV:   6    -0.611433809189E+02   -0.25350E-03   -0.67392E-05   312   0.521E-02    0.105E-02
DAV:   7    -0.611437273393E+02   -0.34642E-03   -0.10769E-04   312   0.462E-02    0.684E-03
DAV:   8    -0.611439026036E+02   -0.17526E-03   -0.56424E-05   352   0.321E-02    0.349E-03
DAV:   9    -0.611439744081E+02   -0.71804E-04   -0.24333E-05   352   0.198E-02
  37 F= -.61143974E+02 E0= -.61143913E+02  d E =-.159289E-01
 curvature:  -1.93 expect dE=-0.136E+00 dE for cont linesearch -0.572E-03
 trial: gam= 1.49830 g(F)=  0.661E-01 g(S)=  0.447E-02 ort = 0.753E-02 (trialstep = 0.982E-01)
 search vector abs. value=  0.523E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611522640024E+02   -0.83614E-02   -0.62003E-01   384   0.453E+00    0.241E-01
DAV:   2    -0.611518049224E+02    0.45908E-03   -0.13944E-02   448   0.709E-01    0.142E-01
DAV:   3    -0.611510597122E+02    0.74521E-03   -0.27515E-03   496   0.326E-01    0.343E-02
DAV:   4    -0.611510537536E+02    0.59586E-05   -0.16404E-04   344   0.871E-02
  38 F= -.61151054E+02 E0= -.61150988E+02  d E =-.707935E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.007079  1 .order   -0.007191   -0.008038   -0.006343
 step:   0.3929(harm=  0.4658)  dis= 0.01115  next Energy=   -61.163034 (dE=-0.191E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611724822474E+02   -0.21423E-01   -0.55328E+00   384   0.134E+01    0.726E-01
DAV:   2    -0.611679018826E+02    0.45804E-02   -0.12387E-01   504   0.222E+00    0.437E-01
DAV:   3    -0.611615176319E+02    0.63843E-02   -0.25105E-02   496   0.104E+00    0.104E-01
DAV:   4    -0.611615760265E+02   -0.58395E-04   -0.16992E-03   472   0.275E-01    0.582E-02
DAV:   5    -0.611617497627E+02   -0.17374E-03   -0.25072E-04   336   0.970E-02    0.193E-02
DAV:   6    -0.611619780034E+02   -0.22824E-03   -0.68041E-05   336   0.549E-02    0.101E-02
DAV:   7    -0.611622777604E+02   -0.29976E-03   -0.87378E-05   320   0.438E-02    0.685E-03
DAV:   8    -0.611624503337E+02   -0.17257E-03   -0.53149E-05   368   0.317E-02    0.311E-03
DAV:   9    -0.611625190201E+02   -0.68686E-04   -0.24296E-05   352   0.190E-02
  39 F= -.61162519E+02 E0= -.61162426E+02  d E =-.185446E-01
 curvature:  -1.43 expect dE=-0.225E-01 dE for cont linesearch -0.411E-03
 trial: gam= 0.00000 g(F)=  0.111E-01 g(S)=  0.467E-02 ort = 0.123E-01 (trialstep = 0.157E+00)
 search vector abs. value=  0.157E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611644775760E+02   -0.20272E-02   -0.45161E-02   464   0.150E+00    0.773E-02
DAV:   2    -0.611644350827E+02    0.42493E-04   -0.13185E-03   480   0.242E-01    0.447E-02
DAV:   3    -0.611643871402E+02    0.47942E-04   -0.17237E-04   368   0.893E-02
  40 F= -.61164387E+02 E0= -.61164311E+02  d E =-.186812E-02
 trial-energy change:   -0.001868  1 .order   -0.001844   -0.002473   -0.001214
 step:   0.3088(harm=  0.3088)  dis= 0.00282  next Energy=   -61.164949 (dE=-0.243E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611650570050E+02   -0.62192E-03   -0.41879E-02   384   0.145E+00    0.761E-02
DAV:   2    -0.611650203906E+02    0.36614E-04   -0.12192E-03   528   0.231E-01    0.454E-02
DAV:   3    -0.611649672191E+02    0.53171E-04   -0.15521E-04   384   0.850E-02
  41 F= -.61164967E+02 E0= -.61164904E+02  d E =-.244820E-02
 curvature:  -0.15 expect dE=-0.164E-02 dE for cont linesearch -0.513E-07
 trial: gam= 0.67083 g(F)=  0.962E-02 g(S)=  0.101E-02 ort = 0.723E-04 (trialstep = 0.166E+00)
 search vector abs. value=  0.178E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611665406990E+02   -0.15203E-02   -0.56763E-02   384   0.159E+00    0.692E-02
DAV:   2    -0.611665054909E+02    0.35208E-04   -0.12030E-03   512   0.232E-01    0.403E-02
DAV:   3    -0.611664526697E+02    0.52821E-04   -0.12199E-04   384   0.725E-02
  42 F= -.61166453E+02 E0= -.61166395E+02  d E =-.148545E-02
 trial-energy change:   -0.001485  1 .order   -0.001498   -0.001769   -0.001227
 step:   0.5410(harm=  0.5410)  dis= 0.00647  next Energy=   -61.167855 (dE=-0.289E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611681200169E+02   -0.16145E-02   -0.28953E-01   384   0.360E+00    0.154E-01
DAV:   2    -0.611679650689E+02    0.15495E-03   -0.61186E-03   560   0.517E-01    0.888E-02
DAV:   3    -0.611677320149E+02    0.23305E-03   -0.65897E-04   512   0.157E-01    0.324E-02
DAV:   4    -0.611677189348E+02    0.13080E-04   -0.50797E-05   352   0.498E-02
  43 F= -.61167719E+02 E0= -.61167672E+02  d E =-.275172E-02
 curvature:  -0.45 expect dE=-0.508E-02 dE for cont linesearch -0.339E-06
 trial: gam= 1.08820 g(F)=  0.554E-02 g(S)=  0.573E-02 ort =-0.116E-03 (trialstep = 0.134E+00)
 search vector abs. value=  0.321E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611690878204E+02   -0.13558E-02   -0.71515E-02   384   0.163E+00    0.602E-02
DAV:   2    -0.611691173940E+02   -0.29574E-04   -0.12993E-03   496   0.219E-01    0.368E-02
DAV:   3    -0.611690836398E+02    0.33754E-04   -0.86820E-05   336   0.676E-02
  44 F= -.61169084E+02 E0= -.61169039E+02  d E =-.136471E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001365  1 .order   -0.001346   -0.001488   -0.001204
 step:   0.5341(harm=  0.6988)  dis= 0.00660  next Energy=   -61.171612 (dE=-0.389E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611718679288E+02   -0.27505E-02   -0.64528E-01   384   0.489E+00    0.184E-01
DAV:   2    -0.611721537609E+02   -0.28583E-03   -0.11876E-02   528   0.667E-01    0.112E-01
DAV:   3    -0.611717935722E+02    0.36019E-03   -0.87338E-04   496   0.198E-01    0.397E-02
DAV:   4    -0.611717656764E+02    0.27896E-04   -0.88241E-05   328   0.632E-02
  45 F= -.61171766E+02 E0= -.61171728E+02  d E =-.404674E-02
 curvature:  -0.92 expect dE=-0.965E-02 dE for cont linesearch -0.586E-03
 trial: gam= 0.00000 g(F)=  0.709E-02 g(S)=  0.339E-02 ort = 0.452E-02 (trialstep = 0.214E+00)
 search vector abs. value=  0.105E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611735937896E+02   -0.18002E-02   -0.50714E-02   384   0.156E+00    0.838E-02
DAV:   2    -0.611735077032E+02    0.86086E-04   -0.15409E-03   512   0.275E-01    0.508E-02
DAV:   3    -0.611734658667E+02    0.41837E-04   -0.26871E-04   384   0.975E-02
  46 F= -.61173466E+02 E0= -.61173422E+02  d E =-.170019E-02
 trial-energy change:   -0.001700  1 .order   -0.001652   -0.002239   -0.001065
 step:   0.4074(harm=  0.4074)  dis= 0.00291  next Energy=   -61.173900 (dE=-0.213E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611741017014E+02   -0.59400E-03   -0.41743E-02   384   0.142E+00    0.802E-02
DAV:   2    -0.611740165194E+02    0.85182E-04   -0.12405E-03   512   0.248E-01    0.506E-02
DAV:   3    -0.611739688876E+02    0.47632E-04   -0.24296E-04   400   0.931E-02
  47 F= -.61173969E+02 E0= -.61173919E+02  d E =-.220321E-02
 curvature:  -0.20 expect dE=-0.175E-02 dE for cont linesearch -0.206E-07
 trial: gam= 0.82500 g(F)=  0.723E-02 g(S)=  0.138E-02 ort =-0.326E-04 (trialstep = 0.169E+00)
 search vector abs. value=  0.157E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611752693265E+02   -0.12528E-02   -0.45729E-02   384   0.143E+00    0.751E-02
DAV:   2    -0.611752200008E+02    0.49326E-04   -0.10508E-03   512   0.223E-01    0.462E-02
DAV:   3    -0.611751599126E+02    0.60088E-04   -0.14400E-04   320   0.815E-02
  48 F= -.61175160E+02 E0= -.61175102E+02  d E =-.119102E-02
 trial-energy change:   -0.001191  1 .order   -0.001187   -0.001447   -0.000927
 step:   0.4689(harm=  0.4689)  dis= 0.00358  next Energy=   -61.175982 (dE=-0.201E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611763629583E+02   -0.11430E-02   -0.14532E-01   384   0.255E+00    0.127E-01
DAV:   2    -0.611762545070E+02    0.10845E-03   -0.33457E-03   528   0.395E-01    0.780E-02
DAV:   3    -0.611760676984E+02    0.18681E-03   -0.44216E-04   512   0.135E-01    0.219E-02
DAV:   4    -0.611760712199E+02   -0.35215E-05   -0.46259E-05   336   0.464E-02
  49 F= -.61176071E+02 E0= -.61175997E+02  d E =-.210233E-02
 curvature:  -0.43 expect dE=-0.272E-02 dE for cont linesearch -0.114E-04
 trial: gam= 0.64459 g(F)=  0.423E-02 g(S)=  0.212E-02 ort = 0.647E-03 (trialstep = 0.229E+00)
 search vector abs. value=  0.137E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611776325911E+02   -0.15649E-02   -0.81951E-02   384   0.173E+00    0.826E-02
DAV:   2    -0.611775828711E+02    0.49720E-04   -0.15862E-03   464   0.253E-01    0.478E-02
DAV:   3    -0.611774912944E+02    0.91577E-04   -0.18411E-04   368   0.860E-02
  50 F= -.61177491E+02 E0= -.61177420E+02  d E =-.142007E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001420  1 .order   -0.001436   -0.001549   -0.001323
 step:   0.9145(harm=  1.5661)  dis= 0.00458  next Energy=   -61.181376 (dE=-0.530E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611816830515E+02   -0.41002E-02   -0.73832E-01   384   0.518E+00    0.248E-01
DAV:   2    -0.611813520975E+02    0.33095E-03   -0.14299E-02   480   0.764E-01    0.144E-01
DAV:   3    -0.611805602989E+02    0.79180E-03   -0.18166E-03   496   0.257E-01    0.375E-02
DAV:   4    -0.611805598074E+02    0.49145E-06   -0.11314E-04   336   0.706E-02
  51 F= -.61180560E+02 E0= -.61180498E+02  d E =-.448859E-02
 curvature:  -1.21 expect dE=-0.107E-01 dE for cont linesearch -0.125E-02
 ZBRENT: increasing intervall
 opt :   2.2862  next Energy=   -61.182956 (dE=-0.689E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611861107793E+02   -0.55505E-02   -0.29468E+00   384   0.104E+01    0.497E-01
DAV:   2    -0.611849081334E+02    0.12026E-02   -0.57770E-02   520   0.155E+00    0.289E-01
DAV:   3    -0.611819417693E+02    0.29664E-02   -0.73486E-03   512   0.526E-01    0.754E-02
DAV:   4    -0.611819197902E+02    0.21979E-04   -0.51945E-04   448   0.141E-01
  52 F= -.61181920E+02 E0= -.61181873E+02  d E =-.584857E-02
 curvature:  -2.32 expect dE=-0.116E+00 dE for cont linesearch -0.435E-04
 trial: gam= 8.31829 g(F)=  0.481E-01 g(S)=  0.214E-02 ort =-0.507E-03 (trialstep = 0.886E-02)
 search vector abs. value=  0.990E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611824600570E+02   -0.51829E-03   -0.89455E-03   464   0.550E-01    0.304E-02
DAV:   2    -0.611825341134E+02   -0.74056E-04   -0.17943E-04   408   0.822E-02
  53 F= -.61182534E+02 E0= -.61182487E+02  d E =-.614323E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000614  1 .order   -0.000404   -0.000408   -0.000400
 step:   0.0354(harm=  0.4826)  dis= 0.00110  next Energy=   -61.193018 (dE=-0.111E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611838588087E+02   -0.13988E-02   -0.80105E-02   416   0.165E+00    0.826E-02
DAV:   2    -0.611838263882E+02    0.32421E-04   -0.15471E-03   512   0.239E-01    0.478E-02
DAV:   3    -0.611837873959E+02    0.38992E-04   -0.20093E-04   328   0.848E-02
  54 F= -.61183787E+02 E0= -.61183742E+02  d E =-.186761E-02
 curvature:  -0.57 expect dE=-0.254E-01 dE for cont linesearch -0.837E-03
 trial: gam=-0.04822 g(F)=  0.427E-01 g(S)=  0.209E-02 ort = 0.382E-01 (trialstep = 0.142E-01)
 search vector abs. value=  0.434E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611844298970E+02   -0.60351E-03   -0.11419E-03   472   0.227E-01    0.123E-02
DAV:   2    -0.611844658513E+02   -0.35954E-04   -0.31258E-05   368   0.386E-02
  55 F= -.61184466E+02 E0= -.61184420E+02  d E =-.678455E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000678  1 .order   -0.000588   -0.000609   -0.000568
 step:   0.0567(harm=  0.2112)  dis= 0.00077  next Energy=   -61.188320 (dE=-0.453E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611860362727E+02   -0.16064E-02   -0.97897E-03   456   0.653E-01    0.308E-02
DAV:   2    -0.611860566584E+02   -0.20386E-04   -0.23987E-04   432   0.105E-01
  56 F= -.61186057E+02 E0= -.61186011E+02  d E =-.226926E-02
 curvature:  -0.04 expect dE=-0.105E-02 dE for cont linesearch -0.941E-03
 trial: gam=-0.17451 g(F)=  0.236E-01 g(S)=  0.178E-02 ort = 0.315E-01 (trialstep = 0.227E-01)
 search vector abs. value=  0.157E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611865066383E+02   -0.47037E-03   -0.86081E-04   480   0.207E-01    0.133E-02
DAV:   2    -0.611865159103E+02   -0.92720E-05   -0.21352E-05   376   0.350E-02
  57 F= -.61186516E+02 E0= -.61186470E+02  d E =-.459252E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000459  1 .order   -0.000434   -0.000452   -0.000416
 step:   0.0907(harm=  0.2868)  dis= 0.00094  next Energy=   -61.188914 (dE=-0.286E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611876467192E+02   -0.11401E-02   -0.86779E-03   448   0.657E-01    0.287E-02
DAV:   2    -0.611876509063E+02   -0.41871E-05   -0.22139E-04   448   0.108E-01
  58 F= -.61187651E+02 E0= -.61187606E+02  d E =-.159425E-02
 curvature:  -0.05 expect dE=-0.718E-03 dE for cont linesearch -0.696E-03
 trial: gam=-0.16979 g(F)=  0.124E-01 g(S)=  0.176E-02 ort = 0.147E-01 (trialstep = 0.363E-01)
 search vector abs. value=  0.959E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611880496658E+02   -0.40295E-03   -0.13128E-03   480   0.256E-01    0.157E-02
DAV:   2    -0.611880501306E+02   -0.46473E-06   -0.31197E-05   272   0.432E-02
  59 F= -.61188050E+02 E0= -.61188004E+02  d E =-.399224E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000399  1 .order   -0.000402   -0.000422   -0.000383
 step:   0.1452(harm=  0.3918)  dis= 0.00141  next Energy=   -61.189929 (dE=-0.228E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611890498058E+02   -0.10001E-02   -0.12593E-02   384   0.796E-01    0.360E-02
DAV:   2    -0.611890484515E+02    0.13544E-05   -0.34437E-04   496   0.128E-01
  60 F= -.61189048E+02 E0= -.61189002E+02  d E =-.139755E-02
 curvature:  -0.08 expect dE=-0.618E-03 dE for cont linesearch -0.547E-03
 trial: gam=-0.14908 g(F)=  0.575E-02 g(S)=  0.163E-02 ort = 0.791E-02 (trialstep = 0.581E-01)
 search vector abs. value=  0.523E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611893827705E+02   -0.33296E-03   -0.18172E-03   384   0.295E-01    0.205E-02
DAV:   2    -0.611893761600E+02    0.66105E-05   -0.35518E-05   192   0.451E-02
  61 F= -.61189376E+02 E0= -.61189329E+02  d E =-.327709E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000328  1 .order   -0.000347   -0.000360   -0.000335
 step:   0.2323(harm=  0.8450)  dis= 0.00177  next Energy=   -61.191667 (dE=-0.262E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611902907664E+02   -0.90800E-03   -0.16870E-02   384   0.901E-01    0.444E-02
DAV:   2    -0.611902676593E+02    0.23107E-04   -0.38972E-04   480   0.131E-01
  62 F= -.61190268E+02 E0= -.61190219E+02  d E =-.121921E-02
 curvature:  -0.14 expect dE=-0.665E-03 dE for cont linesearch -0.618E-03
 trial: gam=-0.11784 g(F)=  0.312E-02 g(S)=  0.161E-02 ort = 0.480E-02 (trialstep = 0.929E-01)
 search vector abs. value=  0.368E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611906136834E+02   -0.32292E-03   -0.31681E-03   384   0.386E-01    0.273E-02
DAV:   2    -0.611905970036E+02    0.16680E-04   -0.63878E-05   336   0.562E-02
  63 F= -.61190597E+02 E0= -.61190547E+02  d E =-.329344E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000329  1 .order   -0.000374   -0.000388   -0.000360
 step:   0.3717(harm=  1.3130)  dis= 0.00180  next Energy=   -61.193006 (dE=-0.274E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611916227016E+02   -0.10090E-02   -0.29638E-02   384   0.118E+00    0.653E-02
DAV:   2    -0.611915448484E+02    0.77853E-04   -0.66703E-04   504   0.168E-01
  64 F= -.61191545E+02 E0= -.61191494E+02  d E =-.127719E-02
 curvature:  -0.23 expect dE=-0.869E-03 dE for cont linesearch -0.785E-03
 trial: gam=-0.04923 g(F)=  0.163E-02 g(S)=  0.208E-02 ort = 0.351E-02 (trialstep = 0.149E+00)
 search vector abs. value=  0.337E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611919813346E+02   -0.35863E-03   -0.66227E-03   480   0.543E-01    0.461E-02
DAV:   2    -0.611919130332E+02    0.68301E-04   -0.96687E-05   368   0.688E-02
  65 F= -.61191913E+02 E0= -.61191862E+02  d E =-.368185E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000368  1 .order   -0.000509   -0.000526   -0.000493
 step:   0.5947(harm=  2.3658)  dis= 0.00184  next Energy=   -61.195729 (dE=-0.418E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611936096278E+02   -0.16283E-02   -0.62896E-02   448   0.168E+00    0.125E-01
DAV:   2    -0.611931411699E+02    0.46846E-03   -0.10508E-03   504   0.216E-01    0.664E-02
DAV:   3    -0.611929384310E+02    0.20274E-03   -0.55798E-04   496   0.133E-01    0.175E-02
DAV:   4    -0.611929499621E+02   -0.11531E-04   -0.23901E-05   320   0.336E-02
  66 F= -.61192950E+02 E0= -.61192899E+02  d E =-.140511E-02
 curvature:  -0.41 expect dE=-0.915E-03 dE for cont linesearch -0.693E-03
 trial: gam=-0.07079 g(F)=  0.128E-02 g(S)=  0.958E-03 ort = 0.239E-02 (trialstep = 0.238E+00)
 search vector abs. value=  0.192E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611934576728E+02   -0.51924E-03   -0.12783E-02   432   0.663E-01    0.334E-02
DAV:   2    -0.611934496136E+02    0.80592E-05   -0.25696E-04   352   0.983E-02
  67 F= -.61193450E+02 E0= -.61193399E+02  d E =-.499651E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000500  1 .order   -0.000482   -0.000493   -0.000472
 step:   0.9515(harm=  5.7513)  dis= 0.00181  next Energy=   -61.198905 (dE=-0.596E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611948308891E+02   -0.13732E-02   -0.11540E-01   384   0.199E+00    0.104E-01
DAV:   2    -0.611947295283E+02    0.10136E-03   -0.23775E-03   480   0.296E-01    0.597E-02
DAV:   3    -0.611945823491E+02    0.14718E-03   -0.30778E-04   432   0.108E-01    0.164E-02
DAV:   4    -0.611945907968E+02   -0.84477E-05   -0.27509E-05   320   0.373E-02
  68 F= -.61194591E+02 E0= -.61194544E+02  d E =-.164083E-02
 curvature:  -0.64 expect dE=-0.260E-02 dE for cont linesearch -0.751E-03
 trial: gam= 0.00000 g(F)=  0.301E-02 g(S)=  0.102E-02 ort = 0.149E-02 (trialstep = 0.181E+00)
 search vector abs. value=  0.403E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611951433394E+02   -0.56099E-03   -0.18052E-02   384   0.911E-01    0.447E-02
DAV:   2    -0.611951331628E+02    0.10177E-04   -0.51444E-04   432   0.158E-01
  69 F= -.61195133E+02 E0= -.61195084E+02  d E =-.542366E-03
 trial-energy change:   -0.000542  1 .order   -0.000526   -0.000730   -0.000322
 step:   0.3242(harm=  0.3242)  dis= 0.00181  next Energy=   -61.195244 (dE=-0.654E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611951974040E+02   -0.54065E-04   -0.10503E-02   384   0.695E-01    0.396E-02
DAV:   2    -0.611951839869E+02    0.13417E-04   -0.27874E-04   400   0.120E-01
  70 F= -.61195184E+02 E0= -.61195133E+02  d E =-.593190E-03
 curvature:  -0.16 expect dE=-0.867E-03 dE for cont linesearch -0.484E-05
 trial: gam= 1.41335 g(F)=  0.391E-02 g(S)=  0.144E-02 ort =-0.347E-03 (trialstep = 0.680E-01)
 search vector abs. value=  0.124E-01
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:03:53 CST 2022
