Sun Mar  6 20:24:27 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.287073161754E+03    0.28707E+03   -0.12148E+04   448   0.875E+02
DAV:   2    -0.130421451013E+02   -0.30012E+03   -0.29051E+03   592   0.240E+02
DAV:   3    -0.712484275024E+02   -0.58206E+02   -0.57937E+02   456   0.111E+02
DAV:   4    -0.738148811302E+02   -0.25665E+01   -0.25523E+01   552   0.313E+01
DAV:   5    -0.738744783697E+02   -0.59597E-01   -0.59525E-01   504   0.434E+00    0.135E+01
DAV:   6    -0.670751834755E+02    0.67993E+01   -0.76237E+00   496   0.166E+01    0.745E+00
DAV:   7    -0.644174240526E+02    0.26578E+01   -0.82021E+00   488   0.148E+01    0.245E+00
DAV:   8    -0.642243072942E+02    0.19312E+00   -0.46413E-01   480   0.402E+00    0.101E+00
DAV:   9    -0.641026616396E+02    0.12165E+00   -0.13059E-01   528   0.178E+00    0.483E-01
DAV:  10    -0.641015636312E+02    0.10980E-02   -0.26463E-02   464   0.804E-01    0.314E-01
DAV:  11    -0.640931116827E+02    0.84519E-02   -0.15136E-02   496   0.432E-01    0.205E-01
DAV:  12    -0.640945240659E+02   -0.14124E-02   -0.59556E-03   504   0.364E-01    0.119E-01
DAV:  13    -0.640952489320E+02   -0.72487E-03   -0.51901E-03   456   0.206E-01    0.984E-02
DAV:  14    -0.640988737990E+02   -0.36249E-02   -0.43411E-03   464   0.253E-01    0.668E-02
DAV:  15    -0.641013593450E+02   -0.24855E-02   -0.17490E-03   368   0.111E-01    0.261E-02
DAV:  16    -0.641031174787E+02   -0.17581E-02   -0.75765E-04   376   0.814E-02    0.185E-02
DAV:  17    -0.641038735753E+02   -0.75610E-03   -0.15782E-04   296   0.429E-02    0.115E-02
DAV:  18    -0.641042244470E+02   -0.35087E-03   -0.84333E-05   288   0.268E-02    0.525E-03
DAV:  19    -0.641043386293E+02   -0.11418E-03   -0.30796E-05   320   0.191E-02    0.637E-03
DAV:  20    -0.641043781205E+02   -0.39491E-04   -0.90064E-06   296   0.108E-02
   1 F= -.64104378E+02 E0= -.64045437E+02  d E =-.641044E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.688E+00 g(S)=  0.885E-01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.776E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.641439473212E+02   -0.39609E-01   -0.11295E+02   448   0.799E+01    0.371E+00
DAV:   2    -0.639169670433E+02    0.22698E+00   -0.25208E+00   480   0.117E+01    0.200E+00
DAV:   3    -0.638321629399E+02    0.84804E-01   -0.51722E-01   488   0.445E+00    0.101E+00
DAV:   4    -0.638282408335E+02    0.39221E-02   -0.15559E-01   448   0.188E+00    0.776E-01
DAV:   5    -0.638107373101E+02    0.17504E-01   -0.22554E-02   464   0.862E-01    0.312E-01
DAV:   6    -0.638089920713E+02    0.17452E-02   -0.92880E-03   528   0.517E-01    0.105E-01
DAV:   7    -0.638089932082E+02   -0.11369E-05   -0.17815E-03   464   0.230E-01    0.507E-02
DAV:   8    -0.638090028485E+02   -0.96403E-05   -0.19403E-04   368   0.783E-02
   2 F= -.63809003E+02 E0= -.63771800E+02  d E =0.295375E+00
 trial-energy change:    0.295375  1 .order    0.429529   -0.776398    1.635456
 step:   0.4021(harm=  0.3219)  dis= 0.03849  next Energy=   -64.269216 (dE=-0.165E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644833872932E+02   -0.67439E+00   -0.38111E+01   384   0.418E+01    0.279E+00
DAV:   2    -0.644326262484E+02    0.50761E-01   -0.48928E+00   512   0.853E+00    0.145E+00
DAV:   3    -0.643193859022E+02    0.11324E+00   -0.15000E-01   488   0.274E+00    0.884E-01
DAV:   4    -0.643186802322E+02    0.70567E-03   -0.29423E-01   448   0.232E+00    0.105E+00
DAV:   5    -0.642867294590E+02    0.31951E-01   -0.14615E-01   432   0.135E+00    0.296E-01
DAV:   6    -0.642852967071E+02    0.14328E-02   -0.45526E-03   472   0.399E-01    0.203E-01
DAV:   7    -0.642840111756E+02    0.12855E-02   -0.10760E-03   480   0.171E-01    0.107E-01
DAV:   8    -0.642835778654E+02    0.43331E-03   -0.69494E-04   400   0.112E-01    0.177E-02
DAV:   9    -0.642836237771E+02   -0.45912E-04   -0.68360E-05   328   0.505E-02
   3 F= -.64283624E+02 E0= -.64243039E+02  d E =-.179246E+00
 curvature:  -0.16 expect dE=-0.163E+00 dE for cont linesearch -0.672E-04
 trial: gam= 1.30172 g(F)=  0.953E+00 g(S)=  0.756E-01 ort = 0.181E-01 (trialstep = 0.286E+00)
 search vector abs. value=  0.239E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643833753063E+02   -0.99797E-01   -0.23840E+01   384   0.354E+01    0.140E+00
DAV:   2    -0.643954893269E+02   -0.12114E-01   -0.73436E-01   448   0.569E+00    0.838E-01
DAV:   3    -0.643856163804E+02    0.98729E-02   -0.65992E-02   560   0.171E+00    0.508E-01
DAV:   4    -0.643834454775E+02    0.21709E-02   -0.21178E-02   496   0.976E-01    0.221E-01
DAV:   5    -0.643825557393E+02    0.88974E-03   -0.60045E-03   464   0.453E-01    0.129E-01
DAV:   6    -0.643823694875E+02    0.18625E-03   -0.13898E-03   464   0.198E-01    0.319E-02
DAV:   7    -0.643823671556E+02    0.23319E-05   -0.98832E-05   304   0.637E-02
   4 F= -.64382367E+02 E0= -.64343360E+02  d E =-.987434E-01
 trial-energy change:   -0.098743  1 .order   -0.102057   -0.300796    0.096682
 step:   0.2136(harm=  0.2163)  dis= 0.03858  next Energy=   -64.394636 (dE=-0.111E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643962667585E+02   -0.13897E-01   -0.14682E+00   384   0.828E+00    0.397E-01
DAV:   2    -0.643973525872E+02   -0.10858E-02   -0.48089E-02   432   0.143E+00    0.276E-01
DAV:   3    -0.643951773159E+02    0.21753E-02   -0.56878E-03   496   0.435E-01    0.151E-01
DAV:   4    -0.643949445257E+02    0.23279E-03   -0.18261E-03   528   0.337E-01    0.441E-02
DAV:   5    -0.643949145356E+02    0.29990E-04   -0.41758E-04   448   0.130E-01
   5 F= -.64394915E+02 E0= -.64355866E+02  d E =-.111291E+00
 curvature:  -0.25 expect dE=-0.316E-01 dE for cont linesearch -0.279E-06
 trial: gam= 0.07569 g(F)=  0.106E+00 g(S)=  0.226E-01 ort =-0.165E-02 (trialstep = 0.271E+00)
 search vector abs. value=  0.142E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644217021457E+02   -0.26758E-01   -0.13290E+00   384   0.778E+00    0.365E-01
DAV:   2    -0.644210690685E+02    0.63308E-03   -0.36805E-02   424   0.124E+00    0.195E-01
DAV:   3    -0.644204316777E+02    0.63739E-03   -0.31296E-03   424   0.383E-01    0.115E-01
DAV:   4    -0.644201122770E+02    0.31940E-03   -0.11296E-03   456   0.214E-01    0.507E-02
DAV:   5    -0.644200801702E+02    0.32107E-04   -0.26840E-04   392   0.978E-02
   6 F= -.64420080E+02 E0= -.64379383E+02  d E =-.251656E-01
 trial-energy change:   -0.025166  1 .order   -0.025121   -0.034931   -0.015310
 step:   0.4831(harm=  0.4831)  dis= 0.02019  next Energy=   -64.426008 (dE=-0.311E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644273600466E+02   -0.72478E-02   -0.81369E-01   384   0.610E+00    0.291E-01
DAV:   2    -0.644269168103E+02    0.44324E-03   -0.22719E-02   432   0.969E-01    0.158E-01
DAV:   3    -0.644264753245E+02    0.44149E-03   -0.21303E-03   432   0.303E-01    0.958E-02
DAV:   4    -0.644262349839E+02    0.24034E-03   -0.76860E-04   480   0.179E-01    0.377E-02
DAV:   5    -0.644262284069E+02    0.65770E-05   -0.16147E-04   352   0.759E-02
   7 F= -.64426228E+02 E0= -.64383589E+02  d E =-.313139E-01
 curvature:  -0.27 expect dE=-0.407E-01 dE for cont linesearch -0.500E-05
 trial: gam= 1.18217 g(F)=  0.147E+00 g(S)=  0.547E-02 ort = 0.163E-02 (trialstep = 0.126E+00)
 search vector abs. value=  0.355E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644398492274E+02   -0.13614E-01   -0.69617E-01   384   0.548E+00    0.234E-01
DAV:   2    -0.644402385372E+02   -0.38931E-03   -0.15251E-02   480   0.850E-01    0.145E-01
DAV:   3    -0.644398985909E+02    0.33995E-03   -0.27873E-03   512   0.383E-01    0.493E-02
DAV:   4    -0.644398839999E+02    0.14591E-04   -0.50781E-04   448   0.142E-01
   8 F= -.64439884E+02 E0= -.64397190E+02  d E =-.136556E-01
 trial-energy change:   -0.013656  1 .order   -0.013412   -0.019395   -0.007428
 step:   0.2038(harm=  0.2038)  dis= 0.01463  next Energy=   -64.441945 (dE=-0.157E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644422692912E+02   -0.23707E-02   -0.26904E-01   384   0.342E+00    0.146E-01
DAV:   2    -0.644424918213E+02   -0.22253E-03   -0.61297E-03   480   0.536E-01    0.907E-02
DAV:   3    -0.644423670332E+02    0.12479E-03   -0.96414E-04   520   0.224E-01    0.349E-02
DAV:   4    -0.644423626631E+02    0.43701E-05   -0.19560E-04   392   0.837E-02
   9 F= -.64442363E+02 E0= -.64399663E+02  d E =-.161343E-01
 curvature:  -0.23 expect dE=-0.178E-01 dE for cont linesearch -0.290E-07
 trial: gam= 0.51775 g(F)=  0.601E-01 g(S)=  0.160E-01 ort =-0.209E-03 (trialstep = 0.141E+00)
 search vector abs. value=  0.171E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644522530507E+02   -0.98860E-02   -0.42569E-01   384   0.397E+00    0.164E-01
DAV:   2    -0.644526048500E+02   -0.35180E-03   -0.10103E-02   416   0.605E-01    0.103E-01
DAV:   3    -0.644522884406E+02    0.31641E-03   -0.10238E-03   400   0.187E-01    0.568E-02
DAV:   4    -0.644522674480E+02    0.20993E-04   -0.23495E-04   368   0.105E-01
  10 F= -.64452267E+02 E0= -.64408958E+02  d E =-.990478E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.009905  1 .order   -0.009808   -0.010740   -0.008877
 step:   0.5654(harm=  0.8149)  dis= 0.03076  next Energy=   -64.473324 (dE=-0.310E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644709448331E+02   -0.18656E-01   -0.38451E+00   384   0.120E+01    0.520E-01
DAV:   2    -0.644761663877E+02   -0.52216E-02   -0.99047E-02   432   0.188E+00    0.357E-01
DAV:   3    -0.644712233016E+02    0.49431E-02   -0.10776E-02   432   0.613E-01    0.169E-01
DAV:   4    -0.644710614117E+02    0.16189E-03   -0.26289E-03   496   0.330E-01    0.612E-02
DAV:   5    -0.644710347904E+02    0.26621E-04   -0.48452E-04   480   0.135E-01
  11 F= -.64471035E+02 E0= -.64426602E+02  d E =-.286721E-01
 curvature:  -0.79 expect dE=-0.220E-01 dE for cont linesearch -0.270E-02
 ZBRENT: increasing intervall
 opt :   1.4134  next Energy=   -64.458770 (dE=-0.164E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644628965461E+02    0.81649E-02   -0.15561E+01   384   0.244E+01    0.116E+00
DAV:   2    -0.644995706173E+02   -0.36674E-01   -0.49396E-01   464   0.403E+00    0.851E-01
DAV:   3    -0.644627535088E+02    0.36817E-01   -0.50454E-02   400   0.139E+00    0.351E-01
DAV:   4    -0.644634857192E+02   -0.73221E-03   -0.21474E-02   472   0.825E-01    0.282E-01
DAV:   5    -0.644616246709E+02    0.18610E-02   -0.86853E-03   432   0.452E-01    0.980E-02
DAV:   6    -0.644614859671E+02    0.13870E-03   -0.87948E-04   496   0.164E-01    0.320E-02
DAV:   7    -0.644615210102E+02   -0.35043E-04   -0.52741E-05   368   0.512E-02
  12 F= -.64461521E+02 E0= -.64414983E+02  d E =-.191583E-01
 curvature:   3.59 expect dE= 0.607E+00 dE for cont linesearch  0.458E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.8546  next Energy=   -64.474530 (dE=-0.322E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644740354377E+02   -0.12549E-01   -0.66528E+00   384   0.157E+01    0.632E-01
DAV:   2    -0.644803207238E+02   -0.62853E-02   -0.16335E-01   424   0.238E+00    0.435E-01
DAV:   3    -0.644757019979E+02    0.46187E-02   -0.20290E-02   440   0.766E-01    0.260E-01
DAV:   4    -0.644747306653E+02    0.97133E-03   -0.55753E-03   424   0.488E-01    0.615E-02
DAV:   5    -0.644747109172E+02    0.19748E-04   -0.66225E-04   480   0.170E-01
  13 F= -.64474711E+02 E0= -.64429379E+02  d E =-.323483E-01
 curvature:  -0.27 expect dE=-0.133E-01 dE for cont linesearch -0.114E-05
 trial: gam= 0.67800 g(F)=  0.404E-01 g(S)=  0.811E-02 ort = 0.843E-03 (trialstep = 0.284E+00)
 search vector abs. value=  0.128E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644874703279E+02   -0.12740E-01   -0.13059E+00   384   0.723E+00    0.386E-01
DAV:   2    -0.644877922713E+02   -0.32194E-03   -0.51599E-02   416   0.120E+00    0.321E-01
DAV:   3    -0.644834362471E+02    0.43560E-02   -0.75851E-03   416   0.449E-01    0.128E-01
DAV:   4    -0.644832173875E+02    0.21886E-03   -0.11010E-03   448   0.220E-01    0.545E-02
DAV:   5    -0.644831944748E+02    0.22913E-04   -0.18501E-04   336   0.914E-02
  14 F= -.64483194E+02 E0= -.64436667E+02  d E =-.848356E-02
 trial-energy change:   -0.008484  1 .order   -0.008657   -0.013926   -0.003388
 step:   0.3753(harm=  0.3753)  dis= 0.01514  next Energy=   -64.483913 (dE=-0.920E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644841924770E+02   -0.97509E-03   -0.13580E-01   384   0.233E+00    0.121E-01
DAV:   2    -0.644841668901E+02    0.25587E-04   -0.48883E-03   384   0.379E-01    0.101E-01
DAV:   3    -0.644838077722E+02    0.35912E-03   -0.80392E-04   400   0.140E-01    0.441E-02
DAV:   4    -0.644837845208E+02    0.23251E-04   -0.12799E-04   336   0.761E-02
  15 F= -.64483785E+02 E0= -.64436934E+02  d E =-.907360E-02
 curvature:  -0.49 expect dE=-0.370E-01 dE for cont linesearch -0.566E-05
 trial: gam= 1.52228 g(F)=  0.619E-01 g(S)=  0.135E-01 ort = 0.122E-02 (trialstep = 0.103E+00)
 search vector abs. value=  0.376E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644912602816E+02   -0.74525E-02   -0.46262E-01   384   0.431E+00    0.208E-01
DAV:   2    -0.644913708311E+02   -0.11055E-03   -0.14109E-02   400   0.672E-01    0.169E-01
DAV:   3    -0.644904444065E+02    0.92642E-03   -0.19772E-03   400   0.225E-01    0.826E-02
DAV:   4    -0.644903229031E+02    0.12150E-03   -0.46508E-04   464   0.158E-01    0.271E-02
DAV:   5    -0.644903209128E+02    0.19903E-05   -0.67948E-05   336   0.549E-02
  16 F= -.64490321E+02 E0= -.64443377E+02  d E =-.653639E-02
 trial-energy change:   -0.006536  1 .order   -0.006534   -0.007957   -0.005111
 step:   0.2880(harm=  0.2880)  dis= 0.01773  next Energy=   -64.494906 (dE=-0.111E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644982897392E+02   -0.79668E-02   -0.14962E+00   384   0.773E+00    0.378E-01
DAV:   2    -0.644988878932E+02   -0.59815E-03   -0.47754E-02   400   0.122E+00    0.302E-01
DAV:   3    -0.644956178968E+02    0.32700E-02   -0.62584E-03   416   0.406E-01    0.146E-01
DAV:   4    -0.644952303568E+02    0.38754E-03   -0.14924E-03   480   0.287E-01    0.442E-02
DAV:   5    -0.644952198337E+02    0.10523E-04   -0.21823E-04   432   0.946E-02
  17 F= -.64495220E+02 E0= -.64448258E+02  d E =-.114353E-01
 curvature:  -0.70 expect dE=-0.299E-01 dE for cont linesearch -0.972E-05
 trial: gam= 0.58874 g(F)=  0.329E-01 g(S)=  0.979E-02 ort = 0.228E-02 (trialstep = 0.140E+00)
 search vector abs. value=  0.176E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645030195281E+02   -0.77892E-02   -0.36531E-01   384   0.380E+00    0.254E-01
DAV:   2    -0.645029273482E+02    0.92180E-04   -0.16240E-02   400   0.614E-01    0.212E-01
DAV:   3    -0.645012026469E+02    0.17247E-02   -0.28377E-03   416   0.249E-01    0.912E-02
DAV:   4    -0.645009894748E+02    0.21317E-03   -0.70015E-04   432   0.196E-01    0.196E-02
DAV:   5    -0.645010045750E+02   -0.15100E-04   -0.60370E-05   368   0.574E-02
  18 F= -.64501005E+02 E0= -.64454637E+02  d E =-.578474E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.005785  1 .order   -0.005752   -0.006166   -0.005338
 step:   0.5600(harm=  1.0428)  dis= 0.01865  next Energy=   -64.518183 (dE=-0.230E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645323683042E+02   -0.31379E-01   -0.33008E+00   384   0.114E+01    0.792E-01
DAV:   2    -0.645330107172E+02   -0.64241E-03   -0.17038E-01   432   0.191E+00    0.603E-01
DAV:   3    -0.645156711578E+02    0.17340E-01   -0.20788E-02   416   0.764E-01    0.274E-01
DAV:   4    -0.645145276123E+02    0.11435E-02   -0.10910E-02   432   0.685E-01    0.169E-01
DAV:   5    -0.645135770727E+02    0.95054E-03   -0.29860E-03   400   0.290E-01    0.432E-02
DAV:   6    -0.645136391122E+02   -0.62040E-04   -0.22922E-04   376   0.104E-01
  19 F= -.64513639E+02 E0= -.64468768E+02  d E =-.184193E-01
 curvature:  -1.49 expect dE=-0.388E-01 dE for cont linesearch -0.379E-02
 ZBRENT: increasing intervall
 opt :   1.4000  next Energy=   -64.517170 (dE=-0.220E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645960196840E+02   -0.82443E-01   -0.13341E+01   384   0.228E+01    0.166E+00
DAV:   2    -0.645938038350E+02    0.22158E-02   -0.95673E-01   464   0.406E+00    0.106E+00
DAV:   3    -0.645306362512E+02    0.63168E-01   -0.64033E-02   432   0.150E+00    0.609E-01
DAV:   4    -0.645355172781E+02   -0.48810E-02   -0.11009E-01   432   0.161E+00    0.757E-01
DAV:   5    -0.645187056554E+02    0.16812E-01   -0.32594E-02   416   0.725E-01    0.190E-01
DAV:   6    -0.645178170155E+02    0.88864E-03   -0.58336E-03   472   0.374E-01    0.746E-02
DAV:   7    -0.645180256218E+02   -0.20861E-03   -0.61080E-04   448   0.163E-01    0.357E-02
DAV:   8    -0.645182218138E+02   -0.19619E-03   -0.60714E-05   328   0.478E-02    0.277E-02
DAV:   9    -0.645184165431E+02   -0.19473E-03   -0.15079E-04   312   0.630E-02    0.862E-03
DAV:  10    -0.645186473331E+02   -0.23079E-03   -0.76530E-05   272   0.413E-02    0.585E-03
DAV:  11    -0.645187130605E+02   -0.65727E-04   -0.25559E-05   352   0.246E-02
  20 F= -.64518713E+02 E0= -.64475202E+02  d E =-.234932E-01
 curvature:  -1.39 expect dE=-0.175E+00 dE for cont linesearch -0.936E-03
 trial: gam= 0.00000 g(F)=  0.109E+00 g(S)=  0.178E-01 ort =-0.109E-01 (trialstep = 0.392E+00)
 search vector abs. value=  0.127E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645557238498E+02   -0.37077E-01   -0.24039E+00   384   0.105E+01    0.799E-01
DAV:   2    -0.645543048459E+02    0.14190E-02   -0.22561E-01   432   0.190E+00    0.545E-01
DAV:   3    -0.645365758680E+02    0.17729E-01   -0.35917E-02   400   0.703E-01    0.218E-01
DAV:   4    -0.645361225219E+02    0.45335E-03   -0.60223E-03   464   0.474E-01    0.120E-01
DAV:   5    -0.645357857523E+02    0.33677E-03   -0.23463E-03   448   0.240E-01    0.553E-02
DAV:   6    -0.645357517122E+02    0.34040E-04   -0.17091E-04   344   0.791E-02
  21 F= -.64535752E+02 E0= -.64490341E+02  d E =-.170387E-01
 trial-energy change:   -0.017039  1 .order   -0.017566   -0.049591    0.014459
 step:   0.3000(harm=  0.3035)  dis= 0.00791  next Energy=   -64.537455 (dE=-0.187E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645383097056E+02   -0.25240E-02   -0.13143E-01   384   0.247E+00    0.172E-01
DAV:   2    -0.645380194199E+02    0.29029E-03   -0.65406E-03   400   0.430E-01    0.116E-01
DAV:   3    -0.645374645091E+02    0.55491E-03   -0.13227E-03   400   0.155E-01    0.576E-02
DAV:   4    -0.645374280990E+02    0.36410E-04   -0.19013E-04   280   0.882E-02
  22 F= -.64537428E+02 E0= -.64492548E+02  d E =-.187150E-01
 curvature:  -0.15 expect dE=-0.793E-02 dE for cont linesearch -0.707E-08
 trial: gam= 0.41323 g(F)=  0.410E-01 g(S)=  0.113E-01 ort = 0.768E-04 (trialstep = 0.374E+00)
 search vector abs. value=  0.740E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645507963253E+02   -0.13332E-01   -0.11214E+00   432   0.765E+00    0.639E-01
DAV:   2    -0.645500066287E+02    0.78970E-03   -0.66777E-02   448   0.142E+00    0.427E-01
DAV:   3    -0.645416354674E+02    0.83712E-02   -0.14179E-02   384   0.621E-01    0.180E-01
DAV:   4    -0.645411190758E+02    0.51639E-03   -0.44039E-03   480   0.409E-01    0.898E-02
DAV:   5    -0.645409203874E+02    0.19869E-03   -0.70445E-04   496   0.142E-01    0.323E-02
DAV:   6    -0.645409164187E+02    0.39687E-05   -0.11362E-04   352   0.680E-02
  23 F= -.64540916E+02 E0= -.64496634E+02  d E =-.348832E-02
 trial-energy change:   -0.003488  1 .order   -0.003262   -0.019572    0.013048
 step:   0.2242(harm=  0.2242)  dis= 0.00552  next Energy=   -64.543299 (dE=-0.587E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645447818906E+02   -0.38615E-02   -0.17933E-01   432   0.308E+00    0.231E-01
DAV:   2    -0.645442843923E+02    0.49750E-03   -0.79586E-03   432   0.529E-01    0.148E-01
DAV:   3    -0.645435953800E+02    0.68901E-03   -0.19914E-03   400   0.215E-01    0.804E-02
DAV:   4    -0.645434982822E+02    0.97098E-04   -0.60712E-04   424   0.159E-01
  24 F= -.64543498E+02 E0= -.64498881E+02  d E =-.607018E-02
 curvature:  -0.16 expect dE=-0.609E-02 dE for cont linesearch -0.198E-04
 trial: gam= 0.69548 g(F)=  0.282E-01 g(S)=  0.102E-01 ort = 0.304E-02 (trialstep = 0.324E+00)
 search vector abs. value=  0.785E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645672633721E+02   -0.23668E-01   -0.79867E-01   448   0.611E+00    0.667E-01
DAV:   2    -0.645665804711E+02    0.68290E-03   -0.86714E-02   432   0.119E+00    0.477E-01
DAV:   3    -0.645539509164E+02    0.12630E-01   -0.14532E-02   384   0.609E-01    0.168E-01
DAV:   4    -0.645536223249E+02    0.32859E-03   -0.59709E-03   480   0.469E-01    0.129E-01
DAV:   5    -0.645531289504E+02    0.49337E-03   -0.10583E-03   416   0.174E-01    0.461E-02
DAV:   6    -0.645530859729E+02    0.42978E-04   -0.18794E-04   336   0.855E-02
  25 F= -.64553086E+02 E0= -.64508545E+02  d E =-.958769E-02
 trial-energy change:   -0.009588  1 .order   -0.010004   -0.013147   -0.006860
 step:   0.6780(harm=  0.6780)  dis= 0.00816  next Energy=   -64.557245 (dE=-0.137E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645743395746E+02   -0.21211E-01   -0.95691E-01   448   0.670E+00    0.743E-01
DAV:   2    -0.645741954802E+02    0.14409E-03   -0.11413E-01   432   0.132E+00    0.538E-01
DAV:   3    -0.645580163054E+02    0.16179E-01   -0.18427E-02   384   0.690E-01    0.190E-01
DAV:   4    -0.645576932702E+02    0.32304E-03   -0.82624E-03   480   0.536E-01    0.162E-01
DAV:   5    -0.645568714107E+02    0.82186E-03   -0.19271E-03   416   0.222E-01    0.423E-02
DAV:   6    -0.645568760455E+02   -0.46347E-05   -0.19002E-04   352   0.883E-02
  26 F= -.64556876E+02 E0= -.64512540E+02  d E =-.133778E-01
 curvature:  -0.66 expect dE=-0.246E-01 dE for cont linesearch -0.249E-04
 trial: gam= 1.01073 g(F)=  0.269E-01 g(S)=  0.107E-01 ort = 0.173E-02 (trialstep = 0.256E+00)
 search vector abs. value=  0.121E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645763464273E+02   -0.19475E-01   -0.75550E-01   384   0.556E+00    0.558E-01
DAV:   2    -0.645750366477E+02    0.13098E-02   -0.65817E-02   416   0.112E+00    0.428E-01
DAV:   3    -0.645664506188E+02    0.85860E-02   -0.11163E-02   384   0.522E-01    0.168E-01
DAV:   4    -0.645656108738E+02    0.83975E-03   -0.31179E-03   464   0.382E-01    0.670E-02
DAV:   5    -0.645655386672E+02    0.72207E-04   -0.74326E-04   360   0.150E-01
  27 F= -.64565539E+02 E0= -.64522962E+02  d E =-.866262E-02
 trial-energy change:   -0.008663  1 .order   -0.008588   -0.010052   -0.007124
 step:   0.8779(harm=  0.8779)  dis= 0.01663  next Energy=   -64.574133 (dE=-0.173E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646529710875E+02   -0.87360E-01   -0.45931E+00   448   0.135E+01    0.150E+00
DAV:   2    -0.646420745971E+02    0.10896E-01   -0.70984E-01   432   0.254E+00    0.928E-01
DAV:   3    -0.645878008898E+02    0.54274E-01   -0.56580E-02   392   0.135E+00    0.481E-01
DAV:   4    -0.645946694937E+02   -0.68686E-02   -0.91564E-02   448   0.134E+00    0.749E-01
DAV:   5    -0.645776618854E+02    0.17008E-01   -0.40602E-02   416   0.756E-01    0.832E-02
DAV:   6    -0.645778020680E+02   -0.14018E-03   -0.19658E-03   440   0.240E-01    0.466E-02
DAV:   7    -0.645781959152E+02   -0.39385E-03   -0.33523E-04   288   0.918E-02    0.749E-02
DAV:   8    -0.645782287243E+02   -0.32809E-04   -0.20374E-04   320   0.771E-02
  28 F= -.64578229E+02 E0= -.64537962E+02  d E =-.213527E-01
 curvature:  -1.35 expect dE=-0.591E-01 dE for cont linesearch -0.906E-03
 trial: gam= 0.88765 g(F)=  0.364E-01 g(S)=  0.730E-02 ort = 0.901E-02 (trialstep = 0.297E+00)
 search vector abs. value=  0.155E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646043439183E+02   -0.26148E-01   -0.13596E+00   384   0.734E+00    0.601E-01
DAV:   2    -0.645974768539E+02    0.68671E-02   -0.72628E-02   424   0.131E+00    0.409E-01
DAV:   3    -0.645908940623E+02    0.65828E-02   -0.97198E-03   448   0.538E-01    0.205E-01
DAV:   4    -0.645897163079E+02    0.11778E-02   -0.24852E-03   456   0.334E-01    0.670E-02
DAV:   5    -0.645896232042E+02    0.93104E-04   -0.26744E-04   368   0.107E-01
  29 F= -.64589623E+02 E0= -.64549411E+02  d E =-.113945E-01
 trial-energy change:   -0.011394  1 .order   -0.011466   -0.015343   -0.007589
 step:   0.5876(harm=  0.5876)  dis= 0.01483  next Energy=   -64.593408 (dE=-0.152E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646065235966E+02   -0.16807E-01   -0.13012E+00   384   0.719E+00    0.577E-01
DAV:   2    -0.645992098281E+02    0.73138E-02   -0.70269E-02   448   0.128E+00    0.371E-01
DAV:   3    -0.645939975930E+02    0.52122E-02   -0.92546E-03   496   0.492E-01    0.198E-01
DAV:   4    -0.645928408460E+02    0.11567E-02   -0.24893E-03   456   0.333E-01    0.591E-02
DAV:   5    -0.645927966272E+02    0.44219E-04   -0.21809E-04   368   0.101E-01
  30 F= -.64592797E+02 E0= -.64553045E+02  d E =-.145679E-01
 curvature:  -0.88 expect dE=-0.107E+00 dE for cont linesearch -0.542E-05
 trial: gam= 3.14682 g(F)=  0.111E+00 g(S)=  0.104E-01 ort =-0.976E-03 (trialstep = 0.334E-01)
 search vector abs. value=  0.165E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645978286869E+02   -0.49878E-02   -0.17837E-01   384   0.261E+00    0.188E-01
DAV:   2    -0.645970429361E+02    0.78575E-03   -0.60839E-03   448   0.430E-01    0.119E-01
DAV:   3    -0.645966240156E+02    0.41892E-03   -0.75952E-04   408   0.156E-01    0.695E-02
DAV:   4    -0.645964975384E+02    0.12648E-03   -0.33930E-04   384   0.124E-01    0.185E-02
DAV:   5    -0.645965330166E+02   -0.35478E-04   -0.41150E-05   360   0.448E-02
  31 F= -.64596533E+02 E0= -.64557572E+02  d E =-.373639E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003736  1 .order   -0.003628   -0.003932   -0.003325
 step:   0.1335(harm=  0.2161)  dis= 0.01188  next Energy=   -64.605528 (dE=-0.127E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646167108213E+02   -0.20213E-01   -0.16149E+00   384   0.780E+00    0.581E-01
DAV:   2    -0.646093546811E+02    0.73561E-02   -0.57709E-02   424   0.132E+00    0.355E-01
DAV:   3    -0.646053116839E+02    0.40430E-02   -0.61095E-03   448   0.477E-01    0.203E-01
DAV:   4    -0.646039498837E+02    0.13618E-02   -0.27221E-03   440   0.361E-01    0.443E-02
DAV:   5    -0.646039541164E+02   -0.42327E-05   -0.15729E-04   352   0.958E-02
  32 F= -.64603954E+02 E0= -.64567315E+02  d E =-.111575E-01
 curvature:  -1.20 expect dE=-0.961E-01 dE for cont linesearch -0.218E-02
 ZBRENT: increasing intervall
 opt :   0.3337  next Energy=   -64.605892 (dE=-0.131E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646566579929E+02   -0.52708E-01   -0.64774E+00   384   0.156E+01    0.118E+00
DAV:   2    -0.646247125584E+02    0.31945E-01   -0.28140E-01   472   0.269E+00    0.674E-01
DAV:   3    -0.646102592426E+02    0.14453E-01   -0.21290E-02   464   0.923E-01    0.396E-01
DAV:   4    -0.646052559837E+02    0.50033E-02   -0.12977E-02   480   0.773E-01    0.113E-01
DAV:   5    -0.646051496197E+02    0.10636E-03   -0.31393E-03   400   0.346E-01    0.623E-02
DAV:   6    -0.646051296959E+02    0.19924E-04   -0.39535E-04   368   0.113E-01
  33 F= -.64605130E+02 E0= -.64572994E+02  d E =-.123331E-01
 curvature:  -1.07 expect dE=-0.133E+00 dE for cont linesearch -0.722E-03
 trial: gam= 0.71823 g(F)=  0.106E+00 g(S)=  0.182E-01 ort =-0.334E-01 (trialstep = 0.934E-01)
 search vector abs. value=  0.928E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646198840049E+02   -0.14734E-01   -0.84233E-01   416   0.546E+00    0.418E-01
DAV:   2    -0.646158902152E+02    0.39938E-02   -0.28637E-02   416   0.958E-01    0.225E-01
DAV:   3    -0.646143913352E+02    0.14989E-02   -0.23979E-03   456   0.333E-01    0.131E-01
DAV:   4    -0.646138512971E+02    0.54004E-03   -0.15047E-03   464   0.285E-01    0.271E-02
DAV:   5    -0.646139310303E+02   -0.79733E-04   -0.11434E-04   304   0.875E-02
  34 F= -.64613931E+02 E0= -.64583766E+02  d E =-.880133E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.008801  1 .order   -0.008582   -0.009348   -0.007815
 step:   0.3737(harm=  0.5698)  dis= 0.02788  next Energy=   -64.633635 (dE=-0.285E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646890793074E+02   -0.75228E-01   -0.75872E+00   400   0.162E+01    0.135E+00
DAV:   2    -0.646538672959E+02    0.35212E-01   -0.32221E-01   424   0.313E+00    0.705E-01
DAV:   3    -0.646370862711E+02    0.16781E-01   -0.25473E-02   392   0.115E+00    0.416E-01
DAV:   4    -0.646320517645E+02    0.50345E-02   -0.22362E-02   464   0.105E+00    0.173E-01
DAV:   5    -0.646311425874E+02    0.90918E-03   -0.71255E-03   400   0.488E-01    0.647E-02
DAV:   6    -0.646311708935E+02   -0.28306E-04   -0.54022E-04   456   0.147E-01
  35 F= -.64631171E+02 E0= -.64605843E+02  d E =-.260412E-01
 curvature:  -2.19 expect dE=-0.441E+00 dE for cont linesearch -0.424E-02
 ZBRENT: increasing intervall
 opt :   0.9342  next Energy=   -64.631749 (dE=-0.266E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648788376158E+02   -0.24770E+00   -0.30857E+01   416   0.329E+01    0.295E+00
DAV:   2    -0.647271532490E+02    0.15168E+00   -0.20014E+00   464   0.695E+00    0.143E+00
DAV:   3    -0.646614776505E+02    0.65676E-01   -0.13246E-01   392   0.268E+00    0.853E-01
DAV:   4    -0.646328601901E+02    0.28617E-01   -0.10551E-01   464   0.215E+00    0.293E-01
DAV:   5    -0.646307715770E+02    0.20886E-02   -0.21359E-02   432   0.855E-01    0.107E-01
DAV:   6    -0.646308947074E+02   -0.12313E-03   -0.21819E-03   480   0.272E-01    0.539E-02
DAV:   7    -0.646315488942E+02   -0.65419E-03   -0.44948E-04   368   0.114E-01    0.276E-02
DAV:   8    -0.646321882086E+02   -0.63931E-03   -0.41488E-04   384   0.922E-02    0.148E-02
DAV:   9    -0.646325395636E+02   -0.35135E-03   -0.23452E-04   376   0.648E-02    0.108E-02
DAV:  10    -0.646327193636E+02   -0.17980E-03   -0.93513E-05   312   0.447E-02    0.507E-03
DAV:  11    -0.646327789757E+02   -0.59612E-04   -0.30247E-05   336   0.248E-02
  36 F= -.64632779E+02 E0= -.64617118E+02  d E =-.276493E-01
 curvature:  -0.30 expect dE=-0.300E+00 dE for cont linesearch -0.553E-03
 trial: gam= 0.00000 g(F)=  0.967E+00 g(S)=  0.334E-01 ort =-0.414E-01 (trialstep = 0.243E+00)
 search vector abs. value=  0.100E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646783172983E+02   -0.45598E-01   -0.93674E+00   384   0.197E+01    0.137E+00
DAV:   2    -0.646420586755E+02    0.36259E-01   -0.29152E-01   512   0.337E+00    0.669E-01
DAV:   3    -0.646333031463E+02    0.87555E-02   -0.47587E-02   456   0.132E+00    0.270E-01
DAV:   4    -0.646324946699E+02    0.80848E-03   -0.80096E-03   496   0.539E-01    0.116E-01
DAV:   5    -0.646324536333E+02    0.41037E-04   -0.94097E-04   504   0.187E-01
  37 F= -.64632454E+02 E0= -.64605965E+02  d E =0.325342E-03
 trial-energy change:    0.000325  1 .order   -0.015813   -0.242741    0.211115
 step:   0.1168(harm=  0.1297)  dis= 0.01488  next Energy=   -64.689426 (dE=-0.566E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646997480428E+02   -0.67253E-01   -0.24668E+00   384   0.101E+01    0.698E-01
DAV:   2    -0.646929313401E+02    0.68167E-02   -0.65393E-02   488   0.173E+00    0.349E-01
DAV:   3    -0.646899559798E+02    0.29754E-02   -0.18949E-02   488   0.801E-01    0.923E-02
DAV:   4    -0.646899373676E+02    0.18612E-04   -0.23394E-03   480   0.289E-01    0.529E-02
DAV:   5    -0.646899141638E+02    0.23204E-04   -0.34347E-04   464   0.110E-01
  38 F= -.64689914E+02 E0= -.64671825E+02  d E =-.571352E-01
 curvature:  -0.06 expect dE=-0.937E-02 dE for cont linesearch -0.232E-05
 trial: gam= 0.14024 g(F)=  0.124E+00 g(S)=  0.224E-01 ort = 0.603E-02 (trialstep = 0.217E+00)
 search vector abs. value=  0.168E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647165387281E+02   -0.26601E-01   -0.75663E-01   384   0.590E+00    0.287E-01
DAV:   2    -0.647158262413E+02    0.71249E-03   -0.18611E-02   448   0.894E-01    0.140E-01
DAV:   3    -0.647155725061E+02    0.25374E-03   -0.12641E-03   464   0.256E-01    0.764E-02
DAV:   4    -0.647155095356E+02    0.62970E-04   -0.33626E-04   384   0.160E-01
  39 F= -.64715510E+02 E0= -.64694917E+02  d E =-.255954E-01
 trial-energy change:   -0.025595  1 .order   -0.025599   -0.032006   -0.019191
 step:   0.5430(harm=  0.5430)  dis= 0.01734  next Energy=   -64.729881 (dE=-0.400E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647350196562E+02   -0.19447E-01   -0.17054E+00   384   0.884E+00    0.492E-01
DAV:   2    -0.647326732929E+02    0.23464E-02   -0.51021E-02   432   0.143E+00    0.229E-01
DAV:   3    -0.647315514403E+02    0.11219E-02   -0.44111E-03   432   0.434E-01    0.136E-01
DAV:   4    -0.647313841943E+02    0.16725E-03   -0.14816E-03   488   0.319E-01    0.353E-02
DAV:   5    -0.647313442667E+02    0.39928E-04   -0.29608E-04   416   0.121E-01
  40 F= -.64731344E+02 E0= -.64705587E+02  d E =-.414301E-01
 curvature:  -0.31 expect dE=-0.210E-01 dE for cont linesearch -0.106E-03
 trial: gam= 0.41410 g(F)=  0.572E-01 g(S)=  0.106E-01 ort = 0.760E-02 (trialstep = 0.283E+00)
 search vector abs. value=  0.103E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647480127036E+02   -0.16629E-01   -0.10240E+00   384   0.625E+00    0.243E-01
DAV:   2    -0.647486569374E+02   -0.64423E-03   -0.23355E-02   456   0.989E-01    0.140E-01
DAV:   3    -0.647483948829E+02    0.26205E-03   -0.13140E-03   480   0.267E-01    0.812E-02
DAV:   4    -0.647483160811E+02    0.78802E-04   -0.48182E-04   496   0.168E-01
  41 F= -.64748316E+02 E0= -.64723494E+02  d E =-.169718E-01
 trial-energy change:   -0.016972  1 .order   -0.016678   -0.020045   -0.013310
 step:   0.8410(harm=  0.8410)  dis= 0.01680  next Energy=   -64.761175 (dE=-0.298E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647616861552E+02   -0.13291E-01   -0.40118E+00   384   0.124E+01    0.498E-01
DAV:   2    -0.647643693908E+02   -0.26832E-02   -0.94037E-02   432   0.202E+00    0.289E-01
DAV:   3    -0.647630791921E+02    0.12902E-02   -0.59241E-03   496   0.556E-01    0.177E-01
DAV:   4    -0.647626484662E+02    0.43073E-03   -0.22960E-03   480   0.366E-01    0.417E-02
DAV:   5    -0.647626372907E+02    0.11176E-04   -0.35638E-04   432   0.138E-01
  42 F= -.64762637E+02 E0= -.64738831E+02  d E =-.312930E-01
 curvature:  -0.61 expect dE=-0.604E-01 dE for cont linesearch -0.121E-04
 trial: gam= 1.55828 g(F)=  0.830E-01 g(S)=  0.162E-01 ort = 0.143E-02 (trialstep = 0.115E+00)
 search vector abs. value=  0.353E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647732413124E+02   -0.10593E-01   -0.60771E-01   384   0.432E+00    0.145E-01
DAV:   2    -0.647740141264E+02   -0.77281E-03   -0.11836E-02   472   0.664E-01    0.880E-02
DAV:   3    -0.647739306868E+02    0.83440E-04   -0.54423E-04   368   0.169E-01
  43 F= -.64773931E+02 E0= -.64749668E+02  d E =-.112934E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.011293  1 .order   -0.011270   -0.011634   -0.010906
 step:   0.4590(harm=  1.8328)  dis= 0.02030  next Energy=   -64.855546 (dE=-0.929E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647960080903E+02   -0.21994E-01   -0.54922E+00   384   0.131E+01    0.440E-01
DAV:   2    -0.648035572418E+02   -0.75492E-02   -0.11269E-01   488   0.206E+00    0.265E-01
DAV:   3    -0.648028152517E+02    0.74199E-03   -0.52186E-03   464   0.504E-01    0.123E-01
DAV:   4    -0.648026493690E+02    0.16588E-03   -0.96966E-04   488   0.194E-01    0.403E-02
DAV:   5    -0.648026426508E+02    0.67183E-05   -0.11958E-04   304   0.729E-02
  44 F= -.64802643E+02 E0= -.64777978E+02  d E =-.400054E-01
 curvature:  -1.15 expect dE=-0.713E-01 dE for cont linesearch -0.167E-01
 ZBRENT: increasing intervall
 opt :   1.1475  next Energy=   -64.835831 (dE=-0.732E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648062307599E+02   -0.35814E-02   -0.22416E+01   384   0.272E+01    0.902E-01
DAV:   2    -0.648415911006E+02   -0.35360E-01   -0.51824E-01   488   0.429E+00    0.533E-01
DAV:   3    -0.648389291295E+02    0.26620E-02   -0.22962E-02   528   0.103E+00    0.285E-01
DAV:   4    -0.648378516289E+02    0.10775E-02   -0.37699E-03   504   0.380E-01    0.928E-02
DAV:   5    -0.648378032563E+02    0.48373E-04   -0.61999E-04   432   0.157E-01
  45 F= -.64837803E+02 E0= -.64811730E+02  d E =-.751660E-01
 curvature:  -2.29 expect dE=-0.190E+00 dE for cont linesearch -0.613E-02
 ZBRENT: increasing intervall
 opt :   2.5245  next Energy=   -64.823962 (dE=-0.613E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646510817101E+02    0.18677E+00   -0.97288E+01   384   0.617E+01    0.195E+00
DAV:   2    -0.648424423934E+02   -0.19136E+00   -0.26935E+00   472   0.932E+00    0.111E+00
DAV:   3    -0.648303646087E+02    0.12078E-01   -0.98327E-02   544   0.209E+00    0.666E-01
DAV:   4    -0.648244986152E+02    0.58660E-02   -0.14899E-02   488   0.755E-01    0.217E-01
DAV:   5    -0.648242968299E+02    0.20179E-03   -0.29724E-03   456   0.339E-01    0.630E-02
DAV:   6    -0.648244390501E+02   -0.14222E-03   -0.33927E-04   432   0.125E-01    0.312E-02
DAV:   7    -0.648245877319E+02   -0.14868E-03   -0.90519E-05   304   0.607E-02    0.116E-02
DAV:   8    -0.648246763068E+02   -0.88575E-04   -0.30787E-05   352   0.340E-02
  46 F= -.64824676E+02 E0= -.64795866E+02  d E =-.620390E-01
 curvature:   5.16 expect dE= 0.186E+01 dE for cont linesearch  0.343E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   1.6825  next Energy=   -64.846038 (dE=-0.834E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647925393411E+02    0.32048E-01   -0.34081E+01   384   0.343E+01    0.111E+00
DAV:   2    -0.648507731316E+02   -0.58234E-01   -0.85206E-01   480   0.513E+00    0.651E-01
DAV:   3    -0.648456881117E+02    0.50850E-02   -0.35508E-02   512   0.125E+00    0.292E-01
DAV:   4    -0.648446456398E+02    0.10425E-02   -0.61493E-03   496   0.563E-01    0.903E-02
DAV:   5    -0.648445744901E+02    0.71150E-04   -0.74116E-04   456   0.175E-01
  47 F= -.64844574E+02 E0= -.64817689E+02  d E =-.819372E-01
 curvature:  -1.24 expect dE=-0.190E+00 dE for cont linesearch -0.416E-05
 trial: gam= 1.62015 g(F)=  0.138E+00 g(S)=  0.152E-01 ort =-0.109E-02 (trialstep = 0.140E+00)
 search vector abs. value=  0.108E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648607037908E+02   -0.16058E-01   -0.28965E+00   384   0.943E+00    0.387E-01
DAV:   2    -0.648620847541E+02   -0.13810E-02   -0.63117E-02   448   0.156E+00    0.227E-01
DAV:   3    -0.648613472390E+02    0.73752E-03   -0.41963E-03   472   0.465E-01    0.122E-01
DAV:   4    -0.648611164503E+02    0.23079E-03   -0.11895E-03   480   0.218E-01    0.451E-02
DAV:   5    -0.648610857313E+02    0.30719E-04   -0.11628E-04   304   0.715E-02
  48 F= -.64861086E+02 E0= -.64832972E+02  d E =-.165112E-01
 trial-energy change:   -0.016511  1 .order   -0.016443   -0.021327   -0.011558
 step:   0.3066(harm=  0.3066)  dis= 0.02516  next Energy=   -64.867855 (dE=-0.233E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648679949341E+02   -0.68785E-02   -0.40612E+00   384   0.112E+01    0.457E-01
DAV:   2    -0.648699042329E+02   -0.19093E-02   -0.89304E-02   448   0.185E+00    0.267E-01
DAV:   3    -0.648688342967E+02    0.10699E-02   -0.55519E-03   504   0.541E-01    0.145E-01
DAV:   4    -0.648684792111E+02    0.35509E-03   -0.15164E-03   480   0.249E-01    0.500E-02
DAV:   5    -0.648684597381E+02    0.19473E-04   -0.15843E-04   392   0.819E-02
  49 F= -.64868460E+02 E0= -.64838585E+02  d E =-.238852E-01
 curvature:  -1.09 expect dE=-0.215E+00 dE for cont linesearch -0.509E-04
 trial: gam= 1.20890 g(F)=  0.172E+00 g(S)=  0.255E-01 ort = 0.710E-02 (trialstep = 0.105E+00)
 search vector abs. value=  0.179E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648878396696E+02   -0.19360E-01   -0.26350E+00   384   0.873E+00    0.360E-01
DAV:   2    -0.648892990076E+02   -0.14593E-02   -0.54706E-02   416   0.141E+00    0.212E-01
DAV:   3    -0.648885708589E+02    0.72815E-03   -0.28942E-03   480   0.376E-01    0.115E-01
DAV:   4    -0.648882925743E+02    0.27828E-03   -0.84382E-04   480   0.204E-01    0.263E-02
DAV:   5    -0.648883073774E+02   -0.14803E-04   -0.69807E-05   328   0.603E-02
  50 F= -.64888307E+02 E0= -.64860135E+02  d E =-.198476E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.019848  1 .order   -0.019772   -0.021555   -0.017989
 step:   0.4183(harm=  0.6323)  dis= 0.04572  next Energy=   -64.933616 (dE=-0.652E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649159739619E+02   -0.27681E-01   -0.24086E+01   384   0.271E+01    0.111E+00
DAV:   2    -0.649357284589E+02   -0.19754E-01   -0.58021E-01   416   0.464E+00    0.646E-01
DAV:   3    -0.649291836435E+02    0.65448E-02   -0.29419E-02   568   0.121E+00    0.343E-01
DAV:   4    -0.649266813437E+02    0.25023E-02   -0.55861E-03   464   0.515E-01    0.791E-02
DAV:   5    -0.649267031919E+02   -0.21848E-04   -0.57414E-04   496   0.158E-01
  51 F= -.64926703E+02 E0= -.64903639E+02  d E =-.582435E-01
 curvature:  -2.29 expect dE=-0.408E+00 dE for cont linesearch -0.652E-02
 ZBRENT: increasing intervall
 opt :   1.0458  next Energy=   -64.908261 (dE=-0.398E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648060166824E+02    0.12066E+00   -0.10434E+02   384   0.620E+01    0.240E+00
DAV:   2    -0.649335673793E+02   -0.12755E+00   -0.30155E+00   464   0.986E+00    0.129E+00
DAV:   3    -0.649080878250E+02    0.25480E-01   -0.13091E-01   528   0.251E+00    0.654E-01
DAV:   4    -0.648996123036E+02    0.84755E-02   -0.18632E-02   480   0.824E-01    0.175E-01
DAV:   5    -0.648996075776E+02    0.47261E-05   -0.23368E-03   544   0.299E-01    0.660E-02
DAV:   6    -0.649000687429E+02   -0.46117E-03   -0.39558E-04   416   0.124E-01    0.255E-02
DAV:   7    -0.649004287034E+02   -0.35996E-03   -0.15408E-04   384   0.678E-02    0.142E-02
DAV:   8    -0.649007930565E+02   -0.36435E-03   -0.17314E-04   384   0.557E-02    0.862E-03
DAV:   9    -0.649010020395E+02   -0.20898E-03   -0.87693E-05   384   0.379E-02    0.532E-03
DAV:  10    -0.649010865912E+02   -0.84552E-04   -0.31913E-05   368   0.238E-02
  52 F= -.64901087E+02 E0= -.64888035E+02  d E =-.326269E-01
 curvature:   6.49 expect dE= 0.802E+01 dE for cont linesearch  0.995E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.6072  next Energy=   -64.933438 (dE=-0.650E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648721133232E+02    0.28889E-01   -0.51036E+01   392   0.433E+01    0.154E+00
DAV:   2    -0.649512362507E+02   -0.79123E-01   -0.14395E+00   448   0.688E+00    0.886E-01
DAV:   3    -0.649348562220E+02    0.16380E-01   -0.83756E-02   496   0.172E+00    0.332E-01
DAV:   4    -0.649325308653E+02    0.23254E-02   -0.77842E-03   472   0.620E-01    0.141E-01
DAV:   5    -0.649321764034E+02    0.35446E-03   -0.13064E-03   544   0.234E-01    0.447E-02
DAV:   6    -0.649321954428E+02   -0.19039E-04   -0.12550E-04   352   0.805E-02
  53 F= -.64932195E+02 E0= -.64912211E+02  d E =-.637357E-01
 curvature:  -0.44 expect dE=-0.154E+00 dE for cont linesearch -0.804E-05
 trial: gam= 1.85694 g(F)=  0.320E+00 g(S)=  0.292E-01 ort = 0.572E-02 (trialstep = 0.561E-01)
 search vector abs. value=  0.654E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649530141995E+02   -0.20838E-01   -0.27759E+00   384   0.868E+00    0.404E-01
DAV:   2    -0.649533186515E+02   -0.30445E-03   -0.58206E-02   456   0.143E+00    0.224E-01
DAV:   3    -0.649525283876E+02    0.79026E-03   -0.32700E-03   448   0.406E-01    0.106E-01
DAV:   4    -0.649523731326E+02    0.15526E-03   -0.73626E-04   448   0.188E-01    0.286E-02
DAV:   5    -0.649523776763E+02   -0.45437E-05   -0.57727E-05   320   0.579E-02
  54 F= -.64952378E+02 E0= -.64933860E+02  d E =-.201822E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.020182  1 .order   -0.019698   -0.020215   -0.019181
 step:   0.2244(harm=  1.0960)  dis= 0.04755  next Energy=   -65.129638 (dE=-0.197E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650078510199E+02   -0.55478E-01   -0.25386E+01   384   0.271E+01    0.126E+00
DAV:   2    -0.650141991492E+02   -0.63481E-02   -0.63111E-01   448   0.468E+00    0.679E-01
DAV:   3    -0.650060428620E+02    0.81563E-02   -0.34531E-02   528   0.132E+00    0.340E-01
DAV:   4    -0.650036078703E+02    0.24350E-02   -0.63943E-03   480   0.529E-01    0.100E-01
DAV:   5    -0.650035560176E+02    0.51853E-04   -0.70257E-04   496   0.181E-01
  55 F= -.65003556E+02 E0= -.64990110E+02  d E =-.713606E-01
 curvature:  -2.96 expect dE=-0.821E+00 dE for cont linesearch -0.311E-01
 ZBRENT: increasing intervall
 opt :   0.5611  next Energy=   -65.064866 (dE=-0.133E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650058458353E+02   -0.22380E-02   -0.11086E+02   384   0.629E+01    0.273E+00
DAV:   2    -0.650856551901E+02   -0.79809E-01   -0.33751E+00   448   0.102E+01    0.138E+00
DAV:   3    -0.650513270353E+02    0.34328E-01   -0.16006E-01   504   0.276E+00    0.667E-01
DAV:   4    -0.650432485182E+02    0.80785E-02   -0.26493E-02   496   0.970E-01    0.230E-01
DAV:   5    -0.650429239084E+02    0.32461E-03   -0.36128E-03   496   0.387E-01    0.748E-02
DAV:   6    -0.650432807312E+02   -0.35682E-03   -0.70156E-04   488   0.160E-01    0.322E-02
DAV:   7    -0.650437055876E+02   -0.42486E-03   -0.19822E-04   392   0.767E-02    0.172E-02
DAV:   8    -0.650442099448E+02   -0.50436E-03   -0.20912E-04   376   0.619E-02    0.104E-02
DAV:   9    -0.650445108229E+02   -0.30088E-03   -0.10909E-04   376   0.414E-02    0.555E-03
DAV:  10    -0.650446269991E+02   -0.11618E-03   -0.34009E-05   352   0.222E-02    0.363E-03
DAV:  11    -0.650446875177E+02   -0.60519E-04   -0.16694E-05   352   0.168E-02
  56 F= -.65044688E+02 E0= -.65038432E+02  d E =-.112492E+00
 curvature:  -5.84 expect dE=-0.155E+01 dE for cont linesearch -0.424E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.4910  next Energy=   -65.047101 (dE=-0.115E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650464663784E+02   -0.18394E-02   -0.44684E+00   456   0.117E+01    0.506E-01
DAV:   2    -0.650484224072E+02   -0.19560E-02   -0.10120E-01   440   0.172E+00    0.295E-01
DAV:   3    -0.650456219478E+02    0.28005E-02   -0.11477E-02   528   0.613E-01    0.770E-02
DAV:   4    -0.650455296041E+02    0.92344E-04   -0.47973E-04   472   0.150E-01
  57 F= -.65045530E+02 E0= -.65038314E+02  d E =-.113334E+00
 curvature:  -3.33 expect dE=-0.849E+00 dE for cont linesearch -0.231E-03
 trial: gam= 0.07443 g(F)=  0.223E+00 g(S)=  0.317E-01 ort = 0.213E-01 (trialstep = 0.143E+00)
 search vector abs. value=  0.294E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650785788403E+02   -0.32957E-01   -0.68513E-01   384   0.564E+00    0.247E-01
DAV:   2    -0.650781022275E+02    0.47661E-03   -0.17263E-02   480   0.920E-01    0.144E-01
DAV:   3    -0.650776727507E+02    0.42948E-03   -0.29149E-03   448   0.337E-01    0.533E-02
DAV:   4    -0.650776510595E+02    0.21691E-04   -0.35340E-04   472   0.123E-01
  58 F= -.65077651E+02 E0= -.65069810E+02  d E =-.321215E-01
 trial-energy change:   -0.032121  1 .order   -0.032038   -0.036727   -0.027348
 step:   0.5603(harm=  0.5603)  dis= 0.02593  next Energy=   -65.117441 (dE=-0.719E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651282405077E+02   -0.50568E-01   -0.58189E+00   384   0.163E+01    0.741E-01
DAV:   2    -0.651223445022E+02    0.58960E-02   -0.14938E-01   440   0.277E+00    0.418E-01
DAV:   3    -0.651177136504E+02    0.46309E-02   -0.23408E-02   488   0.968E-01    0.172E-01
DAV:   4    -0.651172515075E+02    0.46214E-03   -0.26230E-03   488   0.337E-01    0.919E-02
DAV:   5    -0.651172245557E+02    0.26952E-04   -0.51159E-04   480   0.137E-01
  59 F= -.65117225E+02 E0= -.65106800E+02  d E =-.716950E-01
 curvature:  -0.32 expect dE=-0.625E-01 dE for cont linesearch -0.320E-05
 trial: gam= 0.75450 g(F)=  0.158E+00 g(S)=  0.364E-01 ort = 0.171E-02 (trialstep = 0.183E+00)
 search vector abs. value=  0.365E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651524718592E+02   -0.35220E-01   -0.13543E+00   384   0.763E+00    0.359E-01
DAV:   2    -0.651512498511E+02    0.12220E-02   -0.33262E-02   496   0.121E+00    0.214E-01
DAV:   3    -0.651497609486E+02    0.14889E-02   -0.55594E-03   496   0.476E-01    0.675E-02
DAV:   4    -0.651497539834E+02    0.69652E-05   -0.56204E-04   496   0.158E-01
  60 F= -.65149754E+02 E0= -.65138690E+02  d E =-.325294E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.032529  1 .order   -0.032887   -0.035811   -0.029964
 step:   0.7317(harm=  1.1204)  dis= 0.02142  next Energy=   -65.226894 (dE=-0.110E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652332277672E+02   -0.83467E-01   -0.12084E+01   384   0.227E+01    0.110E+00
DAV:   2    -0.652223446721E+02    0.10883E-01   -0.30431E-01   496   0.384E+00    0.648E-01
DAV:   3    -0.652100019681E+02    0.12343E-01   -0.46215E-02   488   0.141E+00    0.224E-01
DAV:   4    -0.652090881858E+02    0.91378E-03   -0.46702E-03   480   0.453E-01    0.105E-01
DAV:   5    -0.652092373555E+02   -0.14917E-03   -0.81823E-04   480   0.171E-01    0.440E-02
DAV:   6    -0.652095890232E+02   -0.35167E-03   -0.14738E-04   336   0.808E-02    0.190E-02
DAV:   7    -0.652099344958E+02   -0.34547E-03   -0.12116E-04   368   0.555E-02    0.119E-02
DAV:   8    -0.652103187168E+02   -0.38422E-03   -0.18704E-04   392   0.517E-02    0.772E-03
DAV:   9    -0.652104929778E+02   -0.17426E-03   -0.69355E-05   336   0.332E-02    0.451E-03
DAV:  10    -0.652105470446E+02   -0.54067E-04   -0.29424E-05   360   0.211E-02
  61 F= -.65210547E+02 E0= -.65197564E+02  d E =-.933225E-01
 curvature:  -0.86 expect dE=-0.135E+00 dE for cont linesearch -0.794E-02
 ZBRENT: increasing intervall
 opt :   1.8293  next Energy=   -65.157833 (dE=-0.406E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652662955007E+02   -0.55803E-01   -0.48421E+01   384   0.456E+01    0.237E+00
DAV:   2    -0.652140100923E+02    0.52285E-01   -0.12876E+00   496   0.809E+00    0.132E+00
DAV:   3    -0.651689277830E+02    0.45082E-01   -0.16601E-01   536   0.267E+00    0.575E-01
DAV:   4    -0.651609188898E+02    0.80089E-02   -0.23064E-02   504   0.101E+00    0.221E-01
DAV:   5    -0.651605721013E+02    0.34679E-03   -0.24982E-03   456   0.348E-01    0.945E-02
DAV:   6    -0.651610224611E+02   -0.45036E-03   -0.83878E-04   432   0.171E-01    0.357E-02
DAV:   7    -0.651615222639E+02   -0.49980E-03   -0.18793E-04   400   0.834E-02    0.194E-02
DAV:   8    -0.651620362854E+02   -0.51402E-03   -0.27595E-04   376   0.736E-02    0.152E-02
DAV:   9    -0.651623697504E+02   -0.33346E-03   -0.25628E-04   360   0.618E-02    0.756E-03
DAV:  10    -0.651624270486E+02   -0.57298E-04   -0.36073E-05   352   0.276E-02
  62 F= -.65162427E+02 E0= -.65144705E+02  d E =-.452025E-01
 curvature:   5.74 expect dE= 0.533E+01 dE for cont linesearch  0.328E+00
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   1.0457  next Energy=   -65.219635 (dE=-0.102E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652754623896E+02   -0.11309E+00   -0.26266E+01   416   0.354E+01    0.158E+00
DAV:   2    -0.652492107997E+02    0.26252E-01   -0.55314E-01   480   0.523E+00    0.911E-01
DAV:   3    -0.652215572604E+02    0.27654E-01   -0.93667E-02   480   0.186E+00    0.286E-01
DAV:   4    -0.652192295170E+02    0.23277E-02   -0.93262E-03   520   0.646E-01    0.147E-01
DAV:   5    -0.652185475629E+02    0.68195E-03   -0.18748E-03   512   0.247E-01    0.602E-02
DAV:   6    -0.652184371329E+02    0.11043E-03   -0.18399E-04   376   0.987E-02    0.279E-02
DAV:   7    -0.652184320189E+02    0.51140E-05   -0.11792E-04   368   0.698E-02
  63 F= -.65218432E+02 E0= -.65204185E+02  d E =-.101207E+00
 curvature:  -0.16 expect dE=-0.434E-01 dE for cont linesearch -0.464E-05
 trial: gam= 1.39818 g(F)=  0.223E+00 g(S)=  0.499E-01 ort =-0.326E-02 (trialstep = 0.133E+00)
 search vector abs. value=  0.977E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652541006298E+02   -0.35663E-01   -0.20157E+00   384   0.913E+00    0.386E-01
DAV:   2    -0.652532531770E+02    0.84745E-03   -0.40026E-02   496   0.132E+00    0.234E-01
DAV:   3    -0.652515429701E+02    0.17102E-02   -0.76269E-03   416   0.535E-01    0.649E-02
DAV:   4    -0.652515380107E+02    0.49594E-05   -0.57031E-04   488   0.163E-01
  64 F= -.65251538E+02 E0= -.65237188E+02  d E =-.331060E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.033106  1 .order   -0.032236   -0.035657   -0.028816
 step:   0.5307(harm=  0.6915)  dis= 0.02976  next Energy=   -65.311353 (dE=-0.929E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653319192239E+02   -0.80376E-01   -0.18096E+01   384   0.273E+01    0.119E+00
DAV:   2    -0.653192054737E+02    0.12714E-01   -0.36651E-01   480   0.410E+00    0.709E-01
DAV:   3    -0.653012989758E+02    0.17906E-01   -0.68485E-02   480   0.164E+00    0.208E-01
DAV:   4    -0.653011885071E+02    0.11047E-03   -0.52168E-03   488   0.491E-01    0.117E-01
DAV:   5    -0.653015522692E+02   -0.36376E-03   -0.96148E-04   448   0.183E-01    0.456E-02
DAV:   6    -0.653019476908E+02   -0.39542E-03   -0.20067E-04   384   0.873E-02    0.198E-02
DAV:   7    -0.653024303896E+02   -0.48270E-03   -0.18255E-04   400   0.647E-02    0.135E-02
DAV:   8    -0.653029296614E+02   -0.49927E-03   -0.23674E-04   344   0.572E-02    0.726E-03
DAV:   9    -0.653030496017E+02   -0.11994E-03   -0.44985E-05   352   0.303E-02    0.476E-03
DAV:  10    -0.653031086189E+02   -0.59017E-04   -0.32770E-05   304   0.211E-02
  65 F= -.65303109E+02 E0= -.65288377E+02  d E =-.846766E-01
 curvature:  -1.15 expect dE=-0.240E+00 dE for cont linesearch -0.177E-02
 trial: gam= 0.60090 g(F)=  0.200E+00 g(S)=  0.850E-02 ort = 0.387E-01 (trialstep = 0.212E+00)
 search vector abs. value=  0.608E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653317770520E+02   -0.28727E-01   -0.33497E+00   400   0.123E+01    0.523E-01
DAV:   2    -0.653310609972E+02    0.71605E-03   -0.78635E-02   496   0.192E+00    0.328E-01
DAV:   3    -0.653276698244E+02    0.33912E-02   -0.13262E-02   416   0.768E-01    0.976E-02
DAV:   4    -0.653275518492E+02    0.11798E-03   -0.18503E-03   448   0.265E-01    0.565E-02
DAV:   5    -0.653275280120E+02    0.23837E-04   -0.26514E-04   336   0.107E-01
  66 F= -.65327528E+02 E0= -.65319058E+02  d E =-.244194E-01
 trial-energy change:   -0.024419  1 .order   -0.024314   -0.049188    0.000560
 step:   0.2099(harm=  0.2099)  dis= 0.00903  next Energy=   -65.327426 (dE=-0.243E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653276097154E+02   -0.57866E-04   -0.39904E-04   400   0.136E-01    0.111E-02
DAV:   2    -0.653276560051E+02   -0.46290E-04   -0.12809E-05   304   0.267E-02
  67 F= -.65327656E+02 E0= -.65319189E+02  d E =-.245474E-01
 curvature:  -0.28 expect dE=-0.290E-01 dE for cont linesearch -0.363E-05
 trial: gam= 0.62550 g(F)=  0.953E-01 g(S)=  0.102E-01 ort = 0.283E-02 (trialstep = 0.212E+00)
 search vector abs. value=  0.347E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653476709624E+02   -0.20061E-01   -0.16281E+00   392   0.845E+00    0.383E-01
DAV:   2    -0.653459217661E+02    0.17492E-02   -0.32169E-02   488   0.123E+00    0.234E-01
DAV:   3    -0.653439149403E+02    0.20068E-02   -0.76472E-03   488   0.529E-01    0.788E-02
DAV:   4    -0.653438958314E+02    0.19109E-04   -0.76696E-04   416   0.191E-01
  68 F= -.65343896E+02 E0= -.65336074E+02  d E =-.162398E-01
 trial-energy change:   -0.016240  1 .order   -0.016854   -0.022726   -0.010982
 step:   0.4099(harm=  0.4099)  dis= 0.01144  next Energy=   -65.349645 (dE=-0.220E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653516818440E+02   -0.77669E-02   -0.14259E+00   384   0.791E+00    0.359E-01
DAV:   2    -0.653501694135E+02    0.15124E-02   -0.28450E-02   488   0.115E+00    0.221E-01
DAV:   3    -0.653483795682E+02    0.17898E-02   -0.67444E-03   480   0.500E-01    0.748E-02
DAV:   4    -0.653484027303E+02   -0.23162E-04   -0.70990E-04   432   0.184E-01
  69 F= -.65348403E+02 E0= -.65341137E+02  d E =-.207467E-01
 curvature:  -0.66 expect dE=-0.223E-01 dE for cont linesearch -0.902E-08
 trial: gam= 0.22023 g(F)=  0.231E-01 g(S)=  0.105E-01 ort =-0.687E-04 (trialstep = 0.251E+00)
 search vector abs. value=  0.504E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653564272615E+02   -0.80477E-02   -0.32641E-01   384   0.397E+00    0.205E-01
DAV:   2    -0.653558726914E+02    0.55457E-03   -0.79293E-03   496   0.588E-01    0.121E-01
DAV:   3    -0.653554335844E+02    0.43911E-03   -0.15918E-03   440   0.248E-01    0.333E-02
DAV:   4    -0.653555028550E+02   -0.69271E-04   -0.11760E-04   304   0.774E-02
  70 F= -.65355503E+02 E0= -.65347776E+02  d E =-.710012E-02
 trial-energy change:   -0.007100  1 .order   -0.007122   -0.008453   -0.005791
 step:   0.7982(harm=  0.7982)  dis= 0.01104  next Energy=   -65.361822 (dE=-0.134E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653667731890E+02   -0.11340E-01   -0.15423E+00   384   0.860E+00    0.453E-01
DAV:   2    -0.653640415760E+02    0.27316E-02   -0.37742E-02   488   0.129E+00    0.263E-01
DAV:   3    -0.653618434072E+02    0.21982E-02   -0.73342E-03   464   0.540E-01    0.728E-02
DAV:   4    -0.653618426600E+02    0.74717E-06   -0.60813E-04   440   0.168E-01
  71 F= -.65361843E+02 E0= -.65352735E+02  d E =-.134399E-01
 curvature:  -0.60 expect dE=-0.364E-01 dE for cont linesearch -0.560E-04
 trial: gam= 1.73609 g(F)=  0.581E-01 g(S)=  0.268E-02 ort = 0.217E-02 (trialstep = 0.826E-01)
 search vector abs. value=  0.220E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653668245451E+02   -0.49811E-02   -0.15267E-01   384   0.272E+00    0.136E-01
DAV:   2    -0.653666364414E+02    0.18810E-03   -0.35440E-03   496   0.407E-01    0.831E-02
DAV:   3    -0.653664700123E+02    0.16643E-03   -0.97050E-04   424   0.211E-01    0.234E-02
DAV:   4    -0.653665095770E+02   -0.39565E-04   -0.12995E-04   376   0.794E-02
  72 F= -.65366510E+02 E0= -.65358035E+02  d E =-.466692E-02
 trial-energy change:   -0.004667  1 .order   -0.004564   -0.005329   -0.003799
 step:   0.2877(harm=  0.2877)  dis= 0.00932  next Energy=   -65.371124 (dE=-0.928E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653739112298E+02   -0.74412E-02   -0.94378E-01   384   0.675E+00    0.340E-01
DAV:   2    -0.653727324406E+02    0.11788E-02   -0.21829E-02   472   0.101E+00    0.206E-01
DAV:   3    -0.653714236504E+02    0.13088E-02   -0.56068E-03   432   0.516E-01    0.543E-02
DAV:   4    -0.653714161594E+02    0.74910E-05   -0.76358E-04   416   0.187E-01
  73 F= -.65371416E+02 E0= -.65364292E+02  d E =-.957350E-02
 curvature:  -0.49 expect dE=-0.273E-01 dE for cont linesearch -0.134E-04
 trial: gam= 0.98776 g(F)=  0.417E-01 g(S)=  0.139E-01 ort = 0.245E-02 (trialstep = 0.989E-01)
 search vector abs. value=  0.275E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653772074235E+02   -0.57838E-02   -0.27994E-01   384   0.359E+00    0.177E-01
DAV:   2    -0.653766448932E+02    0.56253E-03   -0.60017E-03   504   0.524E-01    0.103E-01
DAV:   3    -0.653762227003E+02    0.42219E-03   -0.12183E-03   464   0.201E-01    0.287E-02
DAV:   4    -0.653762641907E+02   -0.41490E-04   -0.61844E-05   288   0.556E-02
  74 F= -.65376264E+02 E0= -.65368855E+02  d E =-.484803E-02
 trial-energy change:   -0.004848  1 .order   -0.004982   -0.005733   -0.004231
 step:   0.3775(harm=  0.3775)  dis= 0.01527  next Energy=   -65.382357 (dE=-0.109E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653899478445E+02   -0.13725E-01   -0.22286E+00   384   0.101E+01    0.516E-01
DAV:   2    -0.653852862967E+02    0.46615E-02   -0.47642E-02   472   0.148E+00    0.291E-01
DAV:   3    -0.653820001311E+02    0.32862E-02   -0.91049E-03   456   0.565E-01    0.830E-02
DAV:   4    -0.653819681275E+02    0.32004E-04   -0.52891E-04   424   0.153E-01
  75 F= -.65381968E+02 E0= -.65373648E+02  d E =-.105520E-01
 curvature:  -0.90 expect dE=-0.235E-01 dE for cont linesearch -0.727E-04
 trial: gam= 0.47779 g(F)=  0.208E-01 g(S)=  0.542E-02 ort = 0.472E-02 (trialstep = 0.155E+00)
 search vector abs. value=  0.936E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653867435104E+02   -0.47434E-02   -0.22078E-01   384   0.312E+00    0.169E-01
DAV:   2    -0.653861740562E+02    0.56945E-03   -0.44961E-03   528   0.455E-01    0.986E-02
DAV:   3    -0.653858064631E+02    0.36759E-03   -0.13727E-03   448   0.208E-01    0.283E-02
DAV:   4    -0.653858712544E+02   -0.64791E-04   -0.75372E-05   304   0.636E-02
  76 F= -.65385871E+02 E0= -.65377467E+02  d E =-.390313E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003903  1 .order   -0.003890   -0.004399   -0.003382
 step:   0.6185(harm=  0.6690)  dis= 0.01723  next Energy=   -65.391483 (dE=-0.951E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654001439707E+02   -0.14338E-01   -0.19989E+00   384   0.935E+00    0.516E-01
DAV:   2    -0.653952188147E+02    0.49252E-02   -0.40856E-02   480   0.137E+00    0.296E-01
DAV:   3    -0.653917294477E+02    0.34894E-02   -0.11578E-02   472   0.614E-01    0.849E-02
DAV:   4    -0.653917467169E+02   -0.17269E-04   -0.73377E-04   440   0.187E-01
  77 F= -.65391747E+02 E0= -.65382953E+02  d E =-.977859E-02
 curvature:  -1.09 expect dE=-0.159E-01 dE for cont linesearch -0.561E-03
 trial: gam= 0.40314 g(F)=  0.110E-01 g(S)=  0.364E-02 ort = 0.694E-02 (trialstep = 0.247E+00)
 search vector abs. value=  0.354E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653956359442E+02   -0.39065E-02   -0.21498E-01   384   0.315E+00    0.163E-01
DAV:   2    -0.653953485912E+02    0.28735E-03   -0.48022E-03   512   0.452E-01    0.990E-02
DAV:   3    -0.653950868742E+02    0.26172E-03   -0.11210E-03   432   0.221E-01    0.236E-02
DAV:   4    -0.653951411869E+02   -0.54313E-04   -0.79415E-05   320   0.647E-02
  78 F= -.65395141E+02 E0= -.65387367E+02  d E =-.339447E-02
 trial-energy change:   -0.003394  1 .order   -0.003241   -0.004307   -0.002175
 step:   0.4998(harm=  0.4998)  dis= 0.00952  next Energy=   -65.396097 (dE=-0.435E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653969431841E+02   -0.18563E-02   -0.22469E-01   400   0.322E+00    0.163E-01
DAV:   2    -0.653966793167E+02    0.26387E-03   -0.49921E-03   544   0.463E-01    0.983E-02
DAV:   3    -0.653963865505E+02    0.29277E-03   -0.11159E-03   440   0.225E-01    0.232E-02
DAV:   4    -0.653964044019E+02   -0.17851E-04   -0.84130E-05   304   0.666E-02
  79 F= -.65396404E+02 E0= -.65389590E+02  d E =-.465769E-02
 curvature:  -0.51 expect dE=-0.180E-01 dE for cont linesearch -0.158E-05
 trial: gam= 2.60148 g(F)=  0.336E-01 g(S)=  0.188E-02 ort = 0.332E-03 (trialstep = 0.381E-01)
 search vector abs. value=  0.277E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653978620949E+02   -0.14755E-02   -0.39609E-02   424   0.131E+00    0.682E-02
DAV:   2    -0.653977927225E+02    0.69372E-04   -0.81390E-04   448   0.182E-01
  80 F= -.65397793E+02 E0= -.65390948E+02  d E =-.138832E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001388  1 .order   -0.001385   -0.001383   -0.001387
 step:   0.1524(harm=  0.1524)  dis= 0.00863  next Energy=   -65.401968 (dE=-0.556E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654016809008E+02   -0.38188E-02   -0.35309E-01   384   0.390E+00    0.209E-01
DAV:   2    -0.654010710301E+02    0.60987E-03   -0.73031E-03   448   0.548E-01    0.125E-01
DAV:   3    -0.654005024376E+02    0.56859E-03   -0.19612E-03   448   0.285E-01    0.298E-02
DAV:   4    -0.654005227957E+02   -0.20358E-04   -0.11058E-04   288   0.804E-02
  81 F= -.65400523E+02 E0= -.65393738E+02  d E =-.411839E-02
 curvature:  -0.87 expect dE=-0.161E-01 dE for cont linesearch -0.102E-02
 ZBRENT: increasing intervall
 opt :   0.3811  next Energy=   -65.400444 (dE=-0.404E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654062798055E+02   -0.57774E-02   -0.14308E+00   384   0.785E+00    0.422E-01
DAV:   2    -0.654037819725E+02    0.24978E-02   -0.29630E-02   432   0.112E+00    0.251E-01
DAV:   3    -0.654015706235E+02    0.22113E-02   -0.83858E-03   416   0.591E-01    0.612E-02
DAV:   4    -0.654016035814E+02   -0.32958E-04   -0.55133E-04   448   0.171E-01
  82 F= -.65401604E+02 E0= -.65394705E+02  d E =-.519918E-02
 curvature:   0.07 expect dE= 0.255E-02 dE for cont linesearch  0.141E-04
 trial: gam= 0.00000 g(F)=  0.318E-01 g(S)=  0.630E-02 ort =-0.765E-02 (trialstep = 0.107E+00)
 search vector abs. value=  0.381E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654050843738E+02   -0.35138E-02   -0.40120E-02   424   0.136E+00    0.641E-02
DAV:   2    -0.654051138404E+02   -0.29467E-04   -0.81261E-04   480   0.189E-01
  83 F= -.65405114E+02 E0= -.65398213E+02  d E =-.351026E-02
 trial-energy change:   -0.003510  1 .order   -0.003453   -0.004065   -0.002841
 step:   0.3546(harm=  0.3546)  dis= 0.00579  next Energy=   -65.408357 (dE=-0.675E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654084454453E+02   -0.33611E-02   -0.21216E-01   384   0.314E+00    0.160E-01
DAV:   2    -0.654083991065E+02    0.46339E-04   -0.44363E-03   480   0.444E-01    0.101E-01
DAV:   3    -0.654082038683E+02    0.19524E-03   -0.69999E-04   448   0.195E-01    0.292E-02
DAV:   4    -0.654082195969E+02   -0.15729E-04   -0.13350E-04   368   0.738E-02
  84 F= -.65408220E+02 E0= -.65401357E+02  d E =-.661602E-02
 curvature:  -0.18 expect dE=-0.214E-02 dE for cont linesearch -0.651E-05
 trial: gam= 0.34769 g(F)=  0.110E-01 g(S)=  0.109E-02 ort =-0.118E-02 (trialstep = 0.156E+00)
 search vector abs. value=  0.158E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654094795622E+02   -0.12757E-02   -0.48110E-02   424   0.151E+00    0.708E-02
DAV:   2    -0.654094310838E+02    0.48478E-04   -0.10630E-03   512   0.225E-01    0.419E-02
DAV:   3    -0.654093893170E+02    0.41767E-04   -0.18398E-04   368   0.886E-02
  85 F= -.65409389E+02 E0= -.65401790E+02  d E =-.116972E-02
 trial-energy change:   -0.001170  1 .order   -0.001164   -0.001821   -0.000506
 step:   0.2165(harm=  0.2165)  dis= 0.00211  next Energy=   -65.409481 (dE=-0.126E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654095104868E+02   -0.79403E-04   -0.71218E-03   416   0.584E-01    0.297E-02
DAV:   2    -0.654095071249E+02    0.33619E-05   -0.13638E-04   376   0.876E-02
  86 F= -.65409507E+02 E0= -.65401583E+02  d E =-.128753E-02
 curvature:  -0.15 expect dE=-0.135E-02 dE for cont linesearch -0.157E-05
 trial: gam= 0.68610 g(F)=  0.615E-02 g(S)=  0.302E-02 ort = 0.411E-03 (trialstep = 0.155E+00)
 search vector abs. value=  0.172E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654108288285E+02   -0.13183E-02   -0.42814E-02   400   0.140E+00    0.618E-02
DAV:   2    -0.654108331757E+02   -0.43471E-05   -0.93300E-04   480   0.204E-01
  87 F= -.65410833E+02 E0= -.65402923E+02  d E =-.132605E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001326  1 .order   -0.001336   -0.001466   -0.001206
 step:   0.6203(harm=  0.8731)  dis= 0.00767  next Energy=   -65.413635 (dE=-0.413E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654132039803E+02   -0.23752E-02   -0.38554E-01   416   0.416E+00    0.191E-01
DAV:   2    -0.654131989429E+02    0.50375E-05   -0.81964E-03   480   0.599E-01    0.119E-01
DAV:   3    -0.654128954459E+02    0.30350E-03   -0.10551E-03   464   0.251E-01    0.291E-02
DAV:   4    -0.654128917014E+02    0.37445E-05   -0.12677E-04   344   0.797E-02
  88 F= -.65412892E+02 E0= -.65405006E+02  d E =-.338458E-02
 curvature:  -0.70 expect dE=-0.523E-02 dE for cont linesearch -0.753E-04
 trial: gam= 0.76599 g(F)=  0.597E-02 g(S)=  0.154E-02 ort = 0.136E-02 (trialstep = 0.217E+00)
 search vector abs. value=  0.197E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654146985975E+02   -0.18032E-02   -0.11050E-01   384   0.206E+00    0.738E-02
DAV:   2    -0.654147304269E+02   -0.31829E-04   -0.20196E-03   456   0.290E-01    0.462E-02
DAV:   3    -0.654146640577E+02    0.66369E-04   -0.20406E-04   296   0.103E-01
  89 F= -.65414664E+02 E0= -.65406624E+02  d E =-.177236E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001772  1 .order   -0.001714   -0.001854   -0.001573
 step:   0.8667(harm=  1.4306)  dis= 0.01383  next Energy=   -65.419013 (dE=-0.612E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654189761514E+02   -0.42457E-02   -0.99617E-01   384   0.617E+00    0.226E-01
DAV:   2    -0.654192341077E+02   -0.25796E-03   -0.17837E-02   480   0.866E-01    0.141E-01
DAV:   3    -0.654186276162E+02    0.60649E-03   -0.20922E-03   440   0.308E-01    0.390E-02
DAV:   4    -0.654186323101E+02   -0.46939E-05   -0.19969E-04   376   0.895E-02
  90 F= -.65418632E+02 E0= -.65410194E+02  d E =-.574061E-02
 curvature:  -1.29 expect dE=-0.710E-02 dE for cont linesearch -0.150E-02
 ZBRENT: increasing intervall
 opt :   2.1666  next Energy=   -65.421627 (dE=-0.873E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654223214415E+02   -0.36938E-02   -0.39806E+00   384   0.123E+01    0.459E-01
DAV:   2    -0.654231046935E+02   -0.78325E-03   -0.70470E-02   480   0.174E+00    0.279E-01
DAV:   3    -0.654207862814E+02    0.23184E-02   -0.82476E-03   424   0.605E-01    0.805E-02
DAV:   4    -0.654207852954E+02    0.98600E-06   -0.82880E-04   456   0.180E-01
  91 F= -.65420785E+02 E0= -.65411411E+02  d E =-.789359E-02
 curvature:  -2.58 expect dE=-0.814E-01 dE for cont linesearch -0.116E-03
 trial: gam= 4.88816 g(F)=  0.278E-01 g(S)=  0.382E-02 ort =-0.940E-03 (trialstep = 0.242E-01)
 search vector abs. value=  0.493E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654214971762E+02   -0.71089E-03   -0.34882E-02   424   0.114E+00    0.474E-02
DAV:   2    -0.654215152008E+02   -0.18025E-04   -0.61591E-04   408   0.158E-01
  92 F= -.65421515E+02 E0= -.65412181E+02  d E =-.729905E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000730  1 .order   -0.000651   -0.000654   -0.000648
 step:   0.0969(harm=  2.5024)  dis= 0.00807  next Energy=   -65.454554 (dE=-0.338E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654233943306E+02   -0.18972E-02   -0.31250E-01   384   0.339E+00    0.130E-01
DAV:   2    -0.654234101184E+02   -0.15788E-04   -0.53736E-03   480   0.458E-01    0.805E-02
DAV:   3    -0.654232075081E+02    0.20261E-03   -0.73742E-04   448   0.178E-01    0.200E-02
DAV:   4    -0.654232365403E+02   -0.29032E-04   -0.52436E-05   304   0.502E-02
  93 F= -.65423237E+02 E0= -.65414109E+02  d E =-.245124E-02
 curvature:  -1.32 expect dE=-0.365E-01 dE for cont linesearch -0.115E-02
 ZBRENT: increasing intervall
 opt :   0.2424  next Energy=   -65.425375 (dE=-0.459E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654265133483E+02   -0.33058E-02   -0.12576E+00   384   0.680E+00    0.263E-01
DAV:   2    -0.654265563515E+02   -0.43003E-04   -0.21537E-02   448   0.932E-01    0.161E-01
DAV:   3    -0.654256873168E+02    0.86903E-03   -0.29950E-03   400   0.359E-01    0.408E-02
DAV:   4    -0.654257125147E+02   -0.25198E-04   -0.23873E-04   360   0.102E-01
  94 F= -.65425713E+02 E0= -.65416920E+02  d E =-.492722E-02
 curvature:  -2.46 expect dE=-0.601E-01 dE for cont linesearch -0.959E-03
 trial: gam=-0.05218 g(F)=  0.216E-01 g(S)=  0.284E-02 ort = 0.139E-01 (trialstep = 0.679E-01)
 search vector abs. value=  0.244E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654272349634E+02   -0.15476E-02   -0.12939E-02   432   0.781E-01    0.355E-02
DAV:   2    -0.654272474315E+02   -0.12468E-04   -0.31120E-04   448   0.118E-01
  95 F= -.65427247E+02 E0= -.65418788E+02  d E =-.153492E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001535  1 .order   -0.001481   -0.001611   -0.001352
 step:   0.2714(harm=  0.4218)  dis= 0.00500  next Energy=   -65.430718 (dE=-0.501E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654299897706E+02   -0.27548E-02   -0.11322E-01   408   0.232E+00    0.108E-01
DAV:   2    -0.654299278520E+02    0.61919E-04   -0.26991E-03   520   0.342E-01    0.650E-02
DAV:   3    -0.654298605630E+02    0.67289E-04   -0.34541E-04   408   0.123E-01
  96 F= -.65429861E+02 E0= -.65422282E+02  d E =-.414805E-02
 curvature:  -0.18 expect dE=-0.823E-03 dE for cont linesearch -0.235E-03
 trial: gam=-0.07121 g(F)=  0.338E-02 g(S)=  0.126E-02 ort = 0.568E-02 (trialstep = 0.109E+00)
 search vector abs. value=  0.396E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654303241822E+02   -0.39633E-03   -0.49058E-03   416   0.492E-01    0.278E-02
DAV:   2    -0.654303167489E+02    0.74333E-05   -0.99473E-05   344   0.725E-02
  97 F= -.65430317E+02 E0= -.65422610E+02  d E =-.456186E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000456  1 .order   -0.000448   -0.000460   -0.000436
 step:   0.4343(harm=  2.1010)  dis= 0.00200  next Energy=   -65.434313 (dE=-0.445E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654314619377E+02   -0.11378E-02   -0.42896E-02   384   0.145E+00    0.719E-02
DAV:   2    -0.654313915486E+02    0.70389E-04   -0.92917E-04   440   0.205E-01
  98 F= -.65431392E+02 E0= -.65423360E+02  d E =-.153099E-02
 curvature:  -0.29 expect dE=-0.140E-02 dE for cont linesearch -0.701E-03
 trial: gam= 0.27965 g(F)=  0.244E-02 g(S)=  0.231E-02 ort = 0.307E-02 (trialstep = 0.101E+00)
 search vector abs. value=  0.678E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654318134069E+02   -0.35147E-03   -0.58693E-03   408   0.569E-01    0.392E-02
DAV:   2    -0.654317813566E+02    0.32050E-04   -0.16204E-04   368   0.905E-02
  99 F= -.65431781E+02 E0= -.65423940E+02  d E =-.389808E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000390  1 .order   -0.000513   -0.000569   -0.000457
 step:   0.4055(harm=  0.5148)  dis= 0.00215  next Energy=   -65.432836 (dE=-0.144E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654330327937E+02   -0.12194E-02   -0.54741E-02   416   0.173E+00    0.112E-01
DAV:   2    -0.654327694728E+02    0.26332E-03   -0.13483E-03   416   0.248E-01    0.632E-02
DAV:   3    -0.654326180969E+02    0.15138E-03   -0.48376E-04   432   0.140E-01    0.134E-02
DAV:   4    -0.654326259382E+02   -0.78413E-05   -0.24306E-05   280   0.384E-02
 100 F= -.65432626E+02 E0= -.65425156E+02  d E =-.123439E-02
 curvature:  -0.29 expect dE=-0.139E-02 dE for cont linesearch -0.140E-03
 trial: gam= 0.00000 g(F)=  0.392E-02 g(S)=  0.895E-03 ort = 0.181E-02 (trialstep = 0.162E+00)
 search vector abs. value=  0.482E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654331310468E+02   -0.51295E-03   -0.17502E-02   432   0.906E-01    0.561E-02
DAV:   2    -0.654330943365E+02    0.36710E-04   -0.41801E-04   512   0.143E-01
 101 F= -.65433094E+02 E0= -.65425015E+02  d E =-.468398E-03
 trial-energy change:   -0.000468  1 .order   -0.000481   -0.000782   -0.000181
 step:   0.2112(harm=  0.2112)  dis= 0.00158  next Energy=   -65.433135 (dE=-0.509E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654330751349E+02    0.55912E-04   -0.13248E-03   432   0.256E-01    0.221E-02
DAV:   2    -0.654330677813E+02    0.73536E-05   -0.28692E-05   312   0.404E-02
 102 F= -.65433068E+02 E0= -.65424869E+02  d E =-.441843E-03
 curvature:  -0.11 expect dE=-0.475E-03 dE for cont linesearch -0.609E-05
 trial: gam= 1.04360 g(F)=  0.354E-02 g(S)=  0.960E-03 ort =-0.527E-03 (trialstep = 0.958E-01)
 search vector abs. value=  0.865E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:28:39 CST 2022
