Sun Mar  6 19:51:03 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.279783172547E+03    0.27978E+03   -0.11558E+04   464   0.828E+02
DAV:   2    -0.944570072652E-01   -0.27988E+03   -0.27044E+03   584   0.225E+02
DAV:   3    -0.649300482491E+02   -0.64836E+02   -0.64564E+02   504   0.110E+02
DAV:   4    -0.680826509584E+02   -0.31526E+01   -0.31310E+01   520   0.327E+01
DAV:   5    -0.681827513293E+02   -0.10010E+00   -0.99940E-01   504   0.542E+00    0.132E+01
DAV:   6    -0.614825858612E+02    0.67002E+01   -0.14573E+01   456   0.286E+01    0.688E+00
DAV:   7    -0.598176366158E+02    0.16649E+01   -0.50568E+00   528   0.125E+01    0.331E+00
DAV:   8    -0.594600522475E+02    0.35758E+00   -0.94752E-01   512   0.488E+00    0.142E+00
DAV:   9    -0.593320873014E+02    0.12796E+00   -0.15593E-01   544   0.205E+00    0.512E-01
DAV:  10    -0.592906519900E+02    0.41435E-01   -0.39872E-02   520   0.109E+00    0.271E-01
DAV:  11    -0.592751935294E+02    0.15458E-01   -0.15452E-02   512   0.613E-01    0.186E-01
DAV:  12    -0.592754334939E+02   -0.23996E-03   -0.63497E-03   488   0.392E-01    0.102E-01
DAV:  13    -0.592763452782E+02   -0.91178E-03   -0.26188E-03   480   0.209E-01    0.642E-02
DAV:  14    -0.592795425003E+02   -0.31972E-02   -0.13833E-03   416   0.172E-01    0.424E-02
DAV:  15    -0.592814396703E+02   -0.18972E-02   -0.61442E-04   336   0.763E-02    0.301E-02
DAV:  16    -0.592842543589E+02   -0.28147E-02   -0.17342E-03   376   0.949E-02    0.160E-02
DAV:  17    -0.592852666296E+02   -0.10123E-02   -0.41801E-04   352   0.551E-02    0.138E-02
DAV:  18    -0.592855538269E+02   -0.28720E-03   -0.84629E-05   320   0.335E-02    0.770E-03
DAV:  19    -0.592858142301E+02   -0.26040E-03   -0.83524E-05   304   0.259E-02    0.297E-03
DAV:  20    -0.592858682715E+02   -0.54041E-04   -0.11712E-05   352   0.141E-02
   1 F= -.59285868E+02 E0= -.59261519E+02  d E =-.592859E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.110E+01 g(S)=  0.320E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.142E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.588409735077E+02    0.44484E+00   -0.20096E+02   384   0.115E+02    0.400E+00
DAV:   2    -0.591362448771E+02   -0.29527E+00   -0.67893E+00   528   0.172E+01    0.243E+00
DAV:   3    -0.590307539655E+02    0.10549E+00   -0.35098E-01   576   0.386E+00    0.152E+00
DAV:   4    -0.589944449558E+02    0.36309E-01   -0.79753E-02   544   0.198E+00    0.408E-01
DAV:   5    -0.589915754750E+02    0.28695E-02   -0.17587E-02   512   0.762E-01    0.117E-01
DAV:   6    -0.589913692643E+02    0.20621E-03   -0.18667E-03   512   0.279E-01    0.733E-02
DAV:   7    -0.589913253399E+02    0.43924E-04   -0.40461E-04   512   0.130E-01
   2 F= -.58991325E+02 E0= -.58964449E+02  d E =0.294543E+00
 trial-energy change:    0.294543  1 .order    0.192662   -1.423921    1.809246
 step:   0.3952(harm=  0.4404)  dis= 0.05725  next Energy=   -59.560960 (dE=-0.275E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.596028494555E+02   -0.61148E+00   -0.64184E+01   384   0.537E+01    0.247E+00
DAV:   2    -0.596105282657E+02   -0.76788E-02   -0.17373E+00   544   0.874E+00    0.142E+00
DAV:   3    -0.595644401826E+02    0.46088E-01   -0.18318E-01   528   0.296E+00    0.501E-01
DAV:   4    -0.595611375420E+02    0.33026E-02   -0.21339E-02   544   0.938E-01    0.213E-01
DAV:   5    -0.595607451906E+02    0.39235E-03   -0.31949E-03   544   0.340E-01    0.780E-02
DAV:   6    -0.595607378263E+02    0.73643E-05   -0.44561E-04   496   0.142E-01
   3 F= -.59560738E+02 E0= -.59538187E+02  d E =-.274870E+00
 curvature:  -0.22 expect dE=-0.200E+00 dE for cont linesearch -0.128E-03
 trial: gam= 0.66377 g(F)=  0.883E+00 g(S)=  0.333E-01 ort =-0.289E-01 (trialstep = 0.832E+00)
 search vector abs. value=  0.151E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.593235744655E+02    0.23717E+00   -0.16518E+02   384   0.977E+01    0.309E+00
DAV:   2    -0.596159957824E+02   -0.29242E+00   -0.53861E+00   512   0.151E+01    0.183E+00
DAV:   3    -0.595464266170E+02    0.69569E-01   -0.26820E-01   544   0.331E+00    0.115E+00
DAV:   4    -0.595182882434E+02    0.28138E-01   -0.69751E-02   496   0.166E+00    0.456E-01
DAV:   5    -0.595145966476E+02    0.36916E-02   -0.12833E-02   464   0.628E-01    0.136E-01
DAV:   6    -0.595143386294E+02    0.25802E-03   -0.14975E-03   560   0.226E-01    0.541E-02
DAV:   7    -0.595144154986E+02   -0.76869E-04   -0.24266E-04   368   0.105E-01
   4 F= -.59514415E+02 E0= -.59476880E+02  d E =0.463223E-01
 trial-energy change:    0.046322  1 .order    0.025985   -0.745960    0.797929
 step:   0.3854(harm=  0.4018)  dis= 0.06548  next Energy=   -59.731594 (dE=-0.171E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.597322077565E+02   -0.21787E+00   -0.41806E+01   384   0.423E+01    0.166E+00
DAV:   2    -0.597576590490E+02   -0.25451E-01   -0.10977E+00   576   0.678E+00    0.953E-01
DAV:   3    -0.597361365269E+02    0.21523E-01   -0.84083E-02   560   0.199E+00    0.414E-01
DAV:   4    -0.597333483263E+02    0.27882E-02   -0.12562E-02   488   0.673E-01    0.186E-01
DAV:   5    -0.597331626047E+02    0.18572E-03   -0.21511E-03   480   0.254E-01    0.683E-02
DAV:   6    -0.597331786550E+02   -0.16050E-04   -0.24623E-04   392   0.973E-02
   5 F= -.59733179E+02 E0= -.59703330E+02  d E =-.172441E+00
 curvature:  -0.34 expect dE=-0.559E-01 dE for cont linesearch -0.496E-04
 trial: gam= 0.23251 g(F)=  0.100E+00 g(S)=  0.656E-01 ort =-0.149E-01 (trialstep = 0.742E+00)
 search vector abs. value=  0.240E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.597312000208E+02    0.19626E-02   -0.17806E+01   384   0.270E+01    0.111E+00
DAV:   2    -0.597482147007E+02   -0.17015E-01   -0.44763E-01   496   0.450E+00    0.681E-01
DAV:   3    -0.597396634420E+02    0.85513E-02   -0.26197E-02   544   0.113E+00    0.290E-01
DAV:   4    -0.597382427365E+02    0.14207E-02   -0.68836E-03   496   0.506E-01    0.852E-02
DAV:   5    -0.597380918292E+02    0.15091E-03   -0.81458E-04   496   0.183E-01    0.439E-02
DAV:   6    -0.597380952270E+02   -0.33978E-05   -0.11282E-04   368   0.647E-02
   6 F= -.59738095E+02 E0= -.59702891E+02  d E =-.491657E-02
 trial-energy change:   -0.004917  1 .order   -0.003270   -0.120677    0.114136
 step:   0.3893(harm=  0.3815)  dis= 0.02669  next Energy=   -59.765059 (dE=-0.319E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.597643638810E+02   -0.26272E-01   -0.40050E+00   384   0.128E+01    0.506E-01
DAV:   2    -0.597675684109E+02   -0.32045E-02   -0.97513E-02   512   0.196E+00    0.328E-01
DAV:   3    -0.597657670829E+02    0.18013E-02   -0.53471E-03   480   0.508E-01    0.145E-01
DAV:   4    -0.597654602660E+02    0.30682E-03   -0.15615E-03   496   0.275E-01    0.361E-02
DAV:   5    -0.597654399802E+02    0.20286E-04   -0.16657E-04   416   0.945E-02
   7 F= -.59765440E+02 E0= -.59732759E+02  d E =-.322613E-01
 curvature:  -0.28 expect dE=-0.333E-01 dE for cont linesearch -0.228E-07
 trial: gam= 0.73588 g(F)=  0.111E+00 g(S)=  0.744E-02 ort =-0.140E-03 (trialstep = 0.651E+00)
 search vector abs. value=  0.248E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.597679227938E+02   -0.24625E-02   -0.14490E+01   384   0.248E+01    0.845E-01
DAV:   2    -0.597827000281E+02   -0.14777E-01   -0.35162E-01   480   0.392E+00    0.495E-01
DAV:   3    -0.597793595183E+02    0.33405E-02   -0.24674E-02   560   0.101E+00    0.294E-01
DAV:   4    -0.597790005816E+02    0.35894E-03   -0.31106E-03   512   0.332E-01    0.145E-01
DAV:   5    -0.597788763990E+02    0.12418E-03   -0.70032E-04   480   0.138E-01    0.412E-02
DAV:   6    -0.597788630095E+02    0.13389E-04   -0.13082E-04   384   0.749E-02
   8 F= -.59778863E+02 E0= -.59743228E+02  d E =-.134230E-01
 trial-energy change:   -0.013423  1 .order   -0.013255   -0.076821    0.050310
 step:   0.3934(harm=  0.3934)  dis= 0.02735  next Energy=   -59.788650 (dE=-0.232E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.597874816774E+02   -0.86053E-02   -0.22508E+00   384   0.965E+00    0.315E-01
DAV:   2    -0.597894698499E+02   -0.19882E-02   -0.52538E-02   496   0.147E+00    0.195E-01
DAV:   3    -0.597889068228E+02    0.56303E-03   -0.40792E-03   544   0.403E-01    0.105E-01
DAV:   4    -0.597888608814E+02    0.45941E-04   -0.53943E-04   512   0.152E-01
   9 F= -.59788861E+02 E0= -.59754798E+02  d E =-.234209E-01
 curvature:  -0.41 expect dE=-0.189E-01 dE for cont linesearch -0.157E-06
 trial: gam= 0.43555 g(F)=  0.324E-01 g(S)=  0.133E-01 ort = 0.307E-03 (trialstep = 0.599E+00)
 search vector abs. value=  0.930E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.598039271068E+02   -0.15020E-01   -0.44196E+00   384   0.136E+01    0.471E-01
DAV:   2    -0.598043876161E+02   -0.46051E-03   -0.10449E-01   512   0.188E+00    0.325E-01
DAV:   3    -0.598021201289E+02    0.22675E-02   -0.67541E-03   480   0.495E-01    0.179E-01
DAV:   4    -0.598019773419E+02    0.14279E-03   -0.12314E-03   496   0.226E-01    0.650E-02
DAV:   5    -0.598020255585E+02   -0.48217E-04   -0.21311E-04   400   0.906E-02
  10 F= -.59802026E+02 E0= -.59765721E+02  d E =-.131647E-01
 trial-energy change:   -0.013165  1 .order   -0.013220   -0.027447    0.001007
 step:   0.5783(harm=  0.5783)  dis= 0.02371  next Energy=   -59.802099 (dE=-0.132E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.598020545862E+02   -0.77244E-04   -0.54559E-03   432   0.471E-01    0.167E-02
DAV:   2    -0.598020680633E+02   -0.13477E-04   -0.11963E-04   400   0.686E-02
  11 F= -.59802068E+02 E0= -.59765598E+02  d E =-.132072E-01
 curvature:  -0.59 expect dE=-0.247E-01 dE for cont linesearch -0.542E-05
 trial: gam= 0.93970 g(F)=  0.315E-01 g(S)=  0.105E-01 ort = 0.926E-03 (trialstep = 0.440E+00)
 search vector abs. value=  0.126E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.598210207310E+02   -0.18966E-01   -0.30064E+00   384   0.109E+01    0.514E-01
DAV:   2    -0.598180314661E+02    0.29893E-02   -0.86739E-02   496   0.168E+00    0.331E-01
DAV:   3    -0.598152846671E+02    0.27468E-02   -0.61053E-03   464   0.501E-01    0.173E-01
DAV:   4    -0.598149892370E+02    0.29543E-03   -0.25898E-03   496   0.369E-01    0.448E-02
DAV:   5    -0.598149895732E+02   -0.33621E-06   -0.31937E-04   432   0.127E-01
  12 F= -.59814990E+02 E0= -.59778560E+02  d E =-.129215E-01
 trial-energy change:   -0.012922  1 .order   -0.013060   -0.018851   -0.007268
 step:   0.7158(harm=  0.7158)  dis= 0.03247  next Energy=   -59.817408 (dE=-0.153E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.598200328289E+02   -0.50436E-02   -0.11901E+00   384   0.688E+00    0.323E-01
DAV:   2    -0.598187840891E+02    0.12487E-02   -0.33952E-02   496   0.105E+00    0.208E-01
DAV:   3    -0.598177365638E+02    0.10475E-02   -0.24102E-03   464   0.310E-01    0.110E-01
DAV:   4    -0.598176283418E+02    0.10822E-03   -0.10602E-03   480   0.234E-01    0.278E-02
DAV:   5    -0.598176448345E+02   -0.16493E-04   -0.11320E-04   320   0.788E-02
  13 F= -.59817645E+02 E0= -.59780980E+02  d E =-.155768E-01
 curvature:  -1.05 expect dE=-0.696E-01 dE for cont linesearch -0.143E-04
 trial: gam= 1.54210 g(F)=  0.550E-01 g(S)=  0.112E-01 ort = 0.131E-02 (trialstep = 0.169E+00)
 search vector abs. value=  0.370E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.598317001002E+02   -0.14072E-01   -0.12051E+00   384   0.707E+00    0.404E-01
DAV:   2    -0.598285916439E+02    0.31085E-02   -0.40455E-02   480   0.111E+00    0.246E-01
DAV:   3    -0.598270269712E+02    0.15647E-02   -0.35160E-03   480   0.364E-01    0.128E-01
DAV:   4    -0.598267982555E+02    0.22872E-03   -0.16505E-03   480   0.290E-01    0.299E-02
DAV:   5    -0.598268083091E+02   -0.10054E-04   -0.15080E-04   352   0.933E-02
  14 F= -.59826808E+02 E0= -.59790170E+02  d E =-.916347E-02
 trial-energy change:   -0.009163  1 .order   -0.008984   -0.011509   -0.006460
 step:   0.3843(harm=  0.3843)  dis= 0.02713  next Energy=   -59.830763 (dE=-0.131E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.598395315213E+02   -0.12733E-01   -0.19772E+00   384   0.905E+00    0.521E-01
DAV:   2    -0.598344474406E+02    0.50841E-02   -0.68035E-02   480   0.143E+00    0.319E-01
DAV:   3    -0.598317410619E+02    0.27064E-02   -0.59287E-03   480   0.473E-01    0.166E-01
DAV:   4    -0.598313473518E+02    0.39371E-03   -0.27700E-03   480   0.378E-01    0.401E-02
DAV:   5    -0.598313537868E+02   -0.64350E-05   -0.28702E-04   432   0.124E-01
  15 F= -.59831354E+02 E0= -.59794759E+02  d E =-.137090E-01
 curvature:  -1.04 expect dE=-0.413E-01 dE for cont linesearch -0.127E-05
 trial: gam= 0.69534 g(F)=  0.289E-01 g(S)=  0.109E-01 ort = 0.671E-03 (trialstep = 0.212E+00)
 search vector abs. value=  0.219E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.598461880347E+02   -0.14841E-01   -0.10006E+00   384   0.656E+00    0.477E-01
DAV:   2    -0.598410726617E+02    0.51154E-02   -0.38878E-02   480   0.106E+00    0.279E-01
DAV:   3    -0.598391081195E+02    0.19645E-02   -0.44016E-03   480   0.392E-01    0.141E-01
DAV:   4    -0.598387658174E+02    0.34230E-03   -0.18351E-03   464   0.284E-01    0.360E-02
DAV:   5    -0.598387763099E+02   -0.10493E-04   -0.19091E-04   288   0.104E-01
  16 F= -.59838776E+02 E0= -.59802006E+02  d E =-.742252E-02
 trial-energy change:   -0.007423  1 .order   -0.007144   -0.008516   -0.005772
 step:   0.6572(harm=  0.6572)  dis= 0.03158  next Energy=   -59.844571 (dE=-0.132E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.598788853243E+02   -0.40120E-01   -0.44186E+00   384   0.137E+01    0.102E+00
DAV:   2    -0.598567152520E+02    0.22170E-01   -0.18290E-01   480   0.222E+00    0.605E-01
DAV:   3    -0.598466640010E+02    0.10051E-01   -0.19465E-02   496   0.844E-01    0.304E-01
DAV:   4    -0.598449193118E+02    0.17447E-02   -0.79642E-03   464   0.611E-01    0.836E-02
DAV:   5    -0.598448589538E+02    0.60358E-04   -0.12236E-03   480   0.236E-01    0.366E-02
DAV:   6    -0.598449065256E+02   -0.47572E-04   -0.15337E-04   352   0.719E-02
  17 F= -.59844907E+02 E0= -.59807687E+02  d E =-.135527E-01
 curvature:  -1.79 expect dE=-0.928E-01 dE for cont linesearch -0.214E-08
 trial: gam= 1.37331 g(F)=  0.376E-01 g(S)=  0.142E-01 ort =-0.162E-04 (trialstep = 0.142E+00)
 search vector abs. value=  0.465E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.598609174698E+02   -0.16059E-01   -0.94672E-01   384   0.636E+00    0.491E-01
DAV:   2    -0.598544019491E+02    0.65155E-02   -0.39442E-02   480   0.104E+00    0.298E-01
DAV:   3    -0.598520561704E+02    0.23458E-02   -0.43398E-03   480   0.386E-01    0.151E-01
DAV:   4    -0.598515168674E+02    0.53930E-03   -0.20817E-03   464   0.291E-01    0.453E-02
DAV:   5    -0.598515542138E+02   -0.37346E-04   -0.21543E-04   320   0.105E-01
  18 F= -.59851554E+02 E0= -.59814794E+02  d E =-.664769E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.006648  1 .order   -0.006756   -0.007337   -0.006174
 step:   0.5671(harm=  0.8946)  dis= 0.03635  next Energy=   -59.868055 (dE=-0.231E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599524331564E+02   -0.10092E+00   -0.85155E+00   384   0.189E+01    0.152E+00
DAV:   2    -0.598947497712E+02    0.57683E-01   -0.41420E-01   496   0.320E+00    0.918E-01
DAV:   3    -0.598704968895E+02    0.24253E-01   -0.39676E-02   480   0.120E+00    0.472E-01
DAV:   4    -0.598650596000E+02    0.54373E-02   -0.18064E-02   512   0.898E-01    0.159E-01
DAV:   5    -0.598649052228E+02    0.15438E-03   -0.40033E-03   496   0.380E-01    0.781E-02
DAV:   6    -0.598647912609E+02    0.11396E-03   -0.54827E-04   416   0.125E-01    0.232E-02
DAV:   7    -0.598649520113E+02   -0.16075E-03   -0.88209E-05   336   0.618E-02    0.121E-02
DAV:   8    -0.598651127126E+02   -0.16070E-03   -0.48023E-05   336   0.399E-02    0.726E-03
DAV:   9    -0.598652837708E+02   -0.17106E-03   -0.40074E-05   336   0.298E-02    0.483E-03
DAV:  10    -0.598654260630E+02   -0.14229E-03   -0.41263E-05   336   0.265E-02    0.335E-03
DAV:  11    -0.598654796637E+02   -0.53601E-04   -0.10608E-05   304   0.149E-02
  19 F= -.59865480E+02 E0= -.59829186E+02  d E =-.205731E-01
 curvature:  -3.26 expect dE=-0.107E+00 dE for cont linesearch -0.317E-02
 ZBRENT: increasing intervall
 opt :   1.4177  next Energy=   -59.864612 (dE=-0.197E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.602325650190E+02   -0.36714E+00   -0.34429E+01   384   0.375E+01    0.314E+00
DAV:   2    -0.599817797868E+02    0.25079E+00   -0.23857E+00   480   0.678E+00    0.178E+00
DAV:   3    -0.598918026498E+02    0.89977E-01   -0.15008E-01   464   0.252E+00    0.980E-01
DAV:   4    -0.598697560517E+02    0.22047E-01   -0.74260E-02   528   0.179E+00    0.409E-01
DAV:   5    -0.598679069020E+02    0.18491E-02   -0.30103E-02   480   0.880E-01    0.227E-01
DAV:   6    -0.598658196382E+02    0.20873E-02   -0.40159E-03   496   0.310E-01    0.596E-02
DAV:   7    -0.598660082655E+02   -0.18863E-03   -0.36665E-04   480   0.110E-01    0.291E-02
DAV:   8    -0.598663914522E+02   -0.38319E-03   -0.15341E-04   352   0.656E-02    0.137E-02
DAV:   9    -0.598667033877E+02   -0.31194E-03   -0.90785E-05   368   0.443E-02    0.924E-03
DAV:  10    -0.598669902582E+02   -0.28687E-03   -0.10333E-04   352   0.384E-02    0.550E-03
DAV:  11    -0.598671408081E+02   -0.15055E-03   -0.54635E-05   352   0.272E-02    0.319E-03
DAV:  12    -0.598671843051E+02   -0.43497E-04   -0.93801E-06   304   0.138E-02
  20 F= -.59867184E+02 E0= -.59832164E+02  d E =-.222778E-01
 curvature:   0.89 expect dE= 0.118E+00 dE for cont linesearch  0.726E-03
 trial: gam= 0.00000 g(F)=  0.127E+00 g(S)=  0.429E-02 ort =-0.194E-01 (trialstep = 0.397E+00)
 search vector abs. value=  0.132E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.598855852208E+02   -0.18444E-01   -0.25926E+00   384   0.106E+01    0.587E-01
DAV:   2    -0.598814926599E+02    0.40926E-02   -0.96255E-02   560   0.173E+00    0.348E-01
DAV:   3    -0.598786345031E+02    0.28582E-02   -0.76861E-03   496   0.479E-01    0.194E-01
DAV:   4    -0.598779779965E+02    0.65651E-03   -0.35317E-03   512   0.384E-01    0.396E-02
DAV:   5    -0.598780020770E+02   -0.24080E-04   -0.50607E-04   496   0.138E-01
  21 F= -.59878002E+02 E0= -.59842089E+02  d E =-.108178E-01
 trial-energy change:   -0.010818  1 .order   -0.010217   -0.052309    0.031875
 step:   0.2506(harm=  0.2467)  dis= 0.00931  next Energy=   -59.883848 (dE=-0.167E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.598848464311E+02   -0.68684E-02   -0.35256E-01   384   0.394E+00    0.209E-01
DAV:   2    -0.598842585734E+02    0.58786E-03   -0.11527E-02   536   0.628E-01    0.119E-01
DAV:   3    -0.598839629443E+02    0.29563E-03   -0.90311E-04   464   0.173E-01    0.689E-02
DAV:   4    -0.598838855904E+02    0.77354E-04   -0.42105E-04   448   0.131E-01
  22 F= -.59883886E+02 E0= -.59848251E+02  d E =-.167013E-01
 curvature:  -0.12 expect dE=-0.610E-02 dE for cont linesearch -0.149E-05
 trial: gam= 0.36625 g(F)=  0.461E-01 g(S)=  0.342E-02 ort = 0.126E-02 (trialstep = 0.368E+00)
 search vector abs. value=  0.681E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.598982601899E+02   -0.14297E-01   -0.73787E-01   384   0.606E+00    0.268E-01
DAV:   2    -0.598977223328E+02    0.53786E-03   -0.17995E-02   576   0.787E-01    0.167E-01
DAV:   3    -0.598972641990E+02    0.45813E-03   -0.11902E-03   480   0.216E-01    0.100E-01
DAV:   4    -0.598971943999E+02    0.69799E-04   -0.55554E-04   464   0.152E-01
  23 F= -.59897194E+02 E0= -.59862028E+02  d E =-.133088E-01
 trial-energy change:   -0.013309  1 .order   -0.013221   -0.018379   -0.008062
 step:   0.6550(harm=  0.6550)  dis= 0.01445  next Energy=   -59.900256 (dE=-0.164E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599013141832E+02   -0.40500E-02   -0.45612E-01   384   0.477E+00    0.219E-01
DAV:   2    -0.599009414711E+02    0.37271E-03   -0.11448E-02   576   0.627E-01    0.136E-01
DAV:   3    -0.599006375758E+02    0.30390E-03   -0.78284E-04   480   0.175E-01    0.826E-02
DAV:   4    -0.599005970957E+02    0.40480E-04   -0.37973E-04   400   0.125E-01
  24 F= -.59900597E+02 E0= -.59865604E+02  d E =-.167115E-01
 curvature:  -0.45 expect dE=-0.170E-01 dE for cont linesearch -0.160E-05
 trial: gam= 0.75994 g(F)=  0.321E-01 g(S)=  0.600E-02 ort = 0.494E-03 (trialstep = 0.370E+00)
 search vector abs. value=  0.782E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599105980545E+02   -0.99605E-02   -0.76405E-01   384   0.598E+00    0.313E-01
DAV:   2    -0.599091802433E+02    0.14178E-02   -0.20356E-02   512   0.849E-01    0.201E-01
DAV:   3    -0.599083519492E+02    0.82829E-03   -0.16730E-03   464   0.241E-01    0.111E-01
DAV:   4    -0.599081385379E+02    0.21341E-03   -0.94701E-04   512   0.176E-01    0.330E-02
DAV:   5    -0.599081524977E+02   -0.13960E-04   -0.12320E-04   344   0.746E-02
  25 F= -.59908152E+02 E0= -.59873777E+02  d E =-.755540E-02
 trial-energy change:   -0.007555  1 .order   -0.007690   -0.014251   -0.001129
 step:   0.4023(harm=  0.4023)  dis= 0.01160  next Energy=   -59.908336 (dE=-0.774E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599082538994E+02   -0.11536E-03   -0.57808E-03   384   0.518E-01    0.271E-02
DAV:   2    -0.599082553324E+02   -0.14330E-05   -0.14447E-04   384   0.763E-02
  26 F= -.59908255E+02 E0= -.59874091E+02  d E =-.765824E-02
 curvature:  -0.41 expect dE=-0.133E-01 dE for cont linesearch -0.311E-05
 trial: gam= 0.86438 g(F)=  0.285E-01 g(S)=  0.401E-02 ort = 0.771E-03 (trialstep = 0.319E+00)
 search vector abs. value=  0.923E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599198050785E+02   -0.11551E-01   -0.60160E-01   384   0.535E+00    0.313E-01
DAV:   2    -0.599172487444E+02    0.25563E-02   -0.15470E-02   496   0.664E-01    0.193E-01
DAV:   3    -0.599165447098E+02    0.70403E-03   -0.15963E-03   480   0.220E-01    0.105E-01
DAV:   4    -0.599163552774E+02    0.18943E-03   -0.71003E-04   480   0.156E-01    0.297E-02
DAV:   5    -0.599163744780E+02   -0.19201E-04   -0.62189E-05   296   0.530E-02
  27 F= -.59916374E+02 E0= -.59882264E+02  d E =-.811915E-02
 trial-energy change:   -0.008119  1 .order   -0.008331   -0.010595   -0.006068
 step:   0.7473(harm=  0.7473)  dis= 0.02600  next Energy=   -59.920653 (dE=-0.124E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599265544545E+02   -0.10199E-01   -0.10879E+00   384   0.718E+00    0.417E-01
DAV:   2    -0.599220143189E+02    0.45401E-02   -0.28189E-02   512   0.890E-01    0.256E-01
DAV:   3    -0.599207434899E+02    0.12708E-02   -0.28313E-03   448   0.295E-01    0.139E-01
DAV:   4    -0.599204000572E+02    0.34343E-03   -0.12381E-03   496   0.207E-01    0.404E-02
DAV:   5    -0.599204243695E+02   -0.24312E-04   -0.11740E-04   336   0.727E-02
  28 F= -.59920424E+02 E0= -.59886621E+02  d E =-.121690E-01
 curvature:  -1.04 expect dE=-0.274E-01 dE for cont linesearch -0.788E-05
 trial: gam= 0.74066 g(F)=  0.195E-01 g(S)=  0.686E-02 ort = 0.837E-03 (trialstep = 0.405E+00)
 search vector abs. value=  0.782E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599332579848E+02   -0.12858E-01   -0.81709E-01   384   0.679E+00    0.437E-01
DAV:   2    -0.599291726190E+02    0.40854E-02   -0.21819E-02   512   0.905E-01    0.235E-01
DAV:   3    -0.599281608064E+02    0.10118E-02   -0.37727E-03   488   0.390E-01    0.107E-01
DAV:   4    -0.599280199529E+02    0.14085E-03   -0.80644E-04   464   0.165E-01    0.346E-02
DAV:   5    -0.599280441473E+02   -0.24194E-04   -0.11387E-04   344   0.689E-02
  29 F= -.59928044E+02 E0= -.59894900E+02  d E =-.761978E-02
 trial-energy change:   -0.007620  1 .order   -0.007587   -0.010918   -0.004256
 step:   0.6636(harm=  0.6636)  dis= 0.02042  next Energy=   -59.929371 (dE=-0.895E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599316732546E+02   -0.36533E-02   -0.33533E-01   384   0.435E+00    0.280E-01
DAV:   2    -0.599299548807E+02    0.17184E-02   -0.89317E-03   512   0.581E-01    0.150E-01
DAV:   3    -0.599295505239E+02    0.40436E-03   -0.15644E-03   496   0.251E-01    0.673E-02
DAV:   4    -0.599295082849E+02    0.42239E-04   -0.31547E-04   400   0.105E-01
  30 F= -.59929508E+02 E0= -.59896873E+02  d E =-.908392E-02
 curvature:  -0.96 expect dE=-0.270E-01 dE for cont linesearch -0.753E-05
 trial: gam= 1.11963 g(F)=  0.216E-01 g(S)=  0.639E-02 ort =-0.782E-03 (trialstep = 0.287E+00)
 search vector abs. value=  0.124E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599400821218E+02   -0.10532E-01   -0.73042E-01   384   0.607E+00    0.375E-01
DAV:   2    -0.599371702859E+02    0.29118E-02   -0.17505E-02   512   0.789E-01    0.212E-01
DAV:   3    -0.599363087349E+02    0.86155E-03   -0.24168E-03   512   0.308E-01    0.956E-02
DAV:   4    -0.599362096673E+02    0.99068E-04   -0.71815E-04   464   0.154E-01
  31 F= -.59936210E+02 E0= -.59904510E+02  d E =-.670138E-02
 trial-energy change:   -0.006701  1 .order   -0.006456   -0.007800   -0.005111
 step:   0.8334(harm=  0.8334)  dis= 0.03129  next Energy=   -59.940822 (dE=-0.113E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599563474537E+02   -0.20039E-01   -0.26590E+00   384   0.116E+01    0.724E-01
DAV:   2    -0.599455226493E+02    0.10825E-01   -0.64706E-02   512   0.152E+00    0.404E-01
DAV:   3    -0.599422791506E+02    0.32435E-02   -0.86687E-03   496   0.593E-01    0.179E-01
DAV:   4    -0.599418538610E+02    0.42529E-03   -0.23069E-03   480   0.287E-01    0.582E-02
DAV:   5    -0.599419240732E+02   -0.70212E-04   -0.37386E-04   496   0.121E-01
  32 F= -.59941924E+02 E0= -.59911902E+02  d E =-.124158E-01
 curvature:  -1.91 expect dE=-0.114E+00 dE for cont linesearch -0.160E-03
 trial: gam= 2.04878 g(F)=  0.528E-01 g(S)=  0.693E-02 ort = 0.323E-02 (trialstep = 0.829E-01)
 search vector abs. value=  0.595E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599490175523E+02   -0.71637E-02   -0.30074E-01   384   0.378E+00    0.234E-01
DAV:   2    -0.599475130193E+02    0.15045E-02   -0.78422E-03   528   0.483E-01    0.130E-01
DAV:   3    -0.599472091134E+02    0.30391E-03   -0.70511E-04   480   0.162E-01    0.665E-02
DAV:   4    -0.599472050560E+02    0.40574E-05   -0.30917E-04   400   0.106E-01
  33 F= -.59947205E+02 E0= -.59917538E+02  d E =-.528098E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.005281  1 .order   -0.005177   -0.005498   -0.004856
 step:   0.3315(harm=  0.7093)  dis= 0.02715  next Energy=   -59.965454 (dE=-0.235E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599769781628E+02   -0.29769E-01   -0.27290E+00   384   0.114E+01    0.716E-01
DAV:   2    -0.599633221576E+02    0.13656E-01   -0.74408E-02   528   0.147E+00    0.397E-01
DAV:   3    -0.599603230515E+02    0.29991E-02   -0.66930E-03   528   0.500E-01    0.203E-01
DAV:   4    -0.599597407649E+02    0.58229E-03   -0.26351E-03   512   0.310E-01    0.557E-02
DAV:   5    -0.599598160409E+02   -0.75276E-04   -0.35513E-04   496   0.120E-01
  34 F= -.59959816E+02 E0= -.59931286E+02  d E =-.178920E-01
 curvature:  -2.02 expect dE=-0.800E-01 dE for cont linesearch -0.639E-02
 ZBRENT: increasing intervall
 opt :   0.8287  next Energy=   -59.973772 (dE=-0.318E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600444981694E+02   -0.84757E-01   -0.11010E+01   384   0.227E+01    0.147E+00
DAV:   2    -0.599872366223E+02    0.57262E-01   -0.32436E-01   544   0.302E+00    0.798E-01
DAV:   3    -0.599745265238E+02    0.12710E-01   -0.27991E-02   512   0.102E+00    0.417E-01
DAV:   4    -0.599716369988E+02    0.28895E-02   -0.96892E-03   496   0.600E-01    0.119E-01
DAV:   5    -0.599717579275E+02   -0.12093E-03   -0.14997E-03   512   0.236E-01    0.439E-02
DAV:   6    -0.599719028143E+02   -0.14489E-03   -0.26182E-04   352   0.856E-02    0.173E-02
DAV:   7    -0.599720789071E+02   -0.17609E-03   -0.62378E-05   352   0.454E-02    0.844E-03
DAV:   8    -0.599722500625E+02   -0.17116E-03   -0.41215E-05   360   0.290E-02    0.537E-03
DAV:   9    -0.599724443917E+02   -0.19433E-03   -0.69351E-05   360   0.296E-02    0.362E-03
DAV:  10    -0.599725119286E+02   -0.67537E-04   -0.19474E-05   376   0.176E-02
  35 F= -.59972512E+02 E0= -.59946093E+02  d E =-.305879E-01
 curvature:  -4.42 expect dE=-0.610E+00 dE for cont linesearch -0.370E-03
 trial: gam= 2.50531 g(F)=  0.115E+00 g(S)=  0.229E-01 ort = 0.706E-02 (trialstep = 0.353E-01)
 search vector abs. value=  0.391E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599798431787E+02   -0.73988E-02   -0.37157E-01   384   0.421E+00    0.247E-01
DAV:   2    -0.599782032794E+02    0.16399E-02   -0.87172E-03   544   0.524E-01    0.132E-01
DAV:   3    -0.599779175615E+02    0.28572E-03   -0.81372E-04   472   0.178E-01    0.608E-02
DAV:   4    -0.599778905333E+02    0.27028E-04   -0.22367E-04   352   0.946E-02
  36 F= -.59977891E+02 E0= -.59951980E+02  d E =-.537860E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.005379  1 .order   -0.005357   -0.005498   -0.005215
 step:   0.1413(harm=  0.6876)  dis= 0.02965  next Energy=   -60.026013 (dE=-0.535E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600107885584E+02   -0.32871E-01   -0.33608E+00   384   0.126E+01    0.757E-01
DAV:   2    -0.599960478435E+02    0.14741E-01   -0.82912E-02   544   0.160E+00    0.402E-01
DAV:   3    -0.599931182896E+02    0.29296E-02   -0.77229E-03   544   0.546E-01    0.192E-01
DAV:   4    -0.599926677615E+02    0.45053E-03   -0.21813E-03   504   0.284E-01    0.572E-02
DAV:   5    -0.599927173076E+02   -0.49546E-04   -0.27264E-04   384   0.105E-01
  37 F= -.59992717E+02 E0= -.59968089E+02  d E =-.202054E-01
 curvature:  -2.58 expect dE=-0.327E+00 dE for cont linesearch -0.119E-01
 ZBRENT: increasing intervall
 opt :   0.3533  next Energy=   -60.018399 (dE=-0.459E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600920505696E+02   -0.99383E-01   -0.13560E+01   384   0.252E+01    0.157E+00
DAV:   2    -0.600301679078E+02    0.61883E-01   -0.36320E-01   544   0.330E+00    0.815E-01
DAV:   3    -0.600176633380E+02    0.12505E-01   -0.33056E-02   544   0.113E+00    0.404E-01
DAV:   4    -0.600153342261E+02    0.23291E-02   -0.84391E-03   512   0.562E-01    0.127E-01
DAV:   5    -0.600154718468E+02   -0.13762E-03   -0.11696E-03   480   0.206E-01    0.431E-02
DAV:   6    -0.600156292760E+02   -0.15743E-03   -0.19469E-04   368   0.777E-02    0.168E-02
DAV:   7    -0.600157948300E+02   -0.16555E-03   -0.57795E-05   352   0.420E-02    0.853E-03
DAV:   8    -0.600159595786E+02   -0.16475E-03   -0.38435E-05   368   0.292E-02    0.538E-03
DAV:   9    -0.600161597051E+02   -0.20013E-03   -0.74579E-05   368   0.309E-02    0.362E-03
DAV:  10    -0.600162242287E+02   -0.64524E-04   -0.19409E-05   384   0.184E-02
  38 F= -.60016224E+02 E0= -.59994051E+02  d E =-.437123E-01
 curvature:  -5.55 expect dE=-0.845E+00 dE for cont linesearch -0.102E-01
 ZBRENT: increasing intervall
 opt :   0.7772  next Energy=   -60.030986 (dE=-0.585E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.603409900444E+02   -0.32483E+00   -0.54924E+01   384   0.505E+01    0.340E+00
DAV:   2    -0.600758899621E+02    0.26510E+00   -0.17365E+00   496   0.714E+00    0.167E+00
DAV:   3    -0.600257586942E+02    0.50131E-01   -0.15591E-01   512   0.242E+00    0.912E-01
DAV:   4    -0.600145950971E+02    0.11164E-01   -0.32783E-02   512   0.115E+00    0.319E-01
DAV:   5    -0.600142488934E+02    0.34620E-03   -0.46056E-03   512   0.395E-01    0.972E-02
DAV:   6    -0.600145351849E+02   -0.28629E-03   -0.79359E-04   512   0.146E-01    0.352E-02
DAV:   7    -0.600148611528E+02   -0.32597E-03   -0.15555E-04   352   0.641E-02    0.169E-02
DAV:   8    -0.600151894863E+02   -0.32833E-03   -0.12438E-04   368   0.476E-02    0.108E-02
DAV:   9    -0.600155468830E+02   -0.35740E-03   -0.15210E-04   400   0.445E-02    0.667E-03
DAV:  10    -0.600157123160E+02   -0.16543E-03   -0.63237E-05   384   0.290E-02    0.456E-03
DAV:  11    -0.600157904588E+02   -0.78143E-04   -0.26577E-05   384   0.207E-02
  39 F= -.60015790E+02 E0= -.59998542E+02  d E =-.432785E-01
 curvature:  -8.06 expect dE=-0.324E+01 dE for cont linesearch -0.207E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.5473  next Energy=   -60.024432 (dE=-0.519E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601069960271E+02   -0.91284E-01   -0.16623E+01   384   0.283E+01    0.156E+00
DAV:   2    -0.600453604569E+02    0.61636E-01   -0.33086E-01   528   0.359E+00    0.852E-01
DAV:   3    -0.600257908481E+02    0.19570E-01   -0.86405E-02   496   0.156E+00    0.247E-01
DAV:   4    -0.600249826301E+02    0.80822E-03   -0.58788E-03   448   0.453E-01    0.121E-01
DAV:   5    -0.600248463943E+02    0.13624E-03   -0.84718E-04   496   0.161E-01    0.465E-02
DAV:   6    -0.600248619128E+02   -0.15519E-04   -0.24636E-04   360   0.850E-02
  40 F= -.60024862E+02 E0= -.60005213E+02  d E =-.523500E-01
 curvature:  -3.19 expect dE=-0.730E+00 dE for cont linesearch -0.632E-04
 trial: gam= 0.89826 g(F)=  0.122E+00 g(S)=  0.107E+00 ort = 0.880E-02 (trialstep = 0.138E+00)
 search vector abs. value=  0.340E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600742863262E+02   -0.49440E-01   -0.51420E+00   448   0.160E+01    0.900E-01
DAV:   2    -0.600577523972E+02    0.16534E-01   -0.95625E-02   544   0.176E+00    0.456E-01
DAV:   3    -0.600542390732E+02    0.35133E-02   -0.13164E-02   504   0.719E-01    0.164E-01
DAV:   4    -0.600541909918E+02    0.48081E-04   -0.15121E-03   496   0.244E-01    0.618E-02
DAV:   5    -0.600542042251E+02   -0.13233E-04   -0.20260E-04   384   0.869E-02
  41 F= -.60054204E+02 E0= -.60035642E+02  d E =-.293423E-01
 trial-energy change:   -0.029342  1 .order   -0.028587   -0.032609   -0.024564
 step:   0.3199(harm=  0.5582)  dis= 0.05822  next Energy=   -60.072195 (dE=-0.473E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601166065367E+02   -0.62416E-01   -0.90580E+00   448   0.212E+01    0.121E+00
DAV:   2    -0.600857487704E+02    0.30858E-01   -0.17423E-01   528   0.237E+00    0.606E-01
DAV:   3    -0.600788093941E+02    0.69394E-02   -0.24173E-02   504   0.968E-01    0.226E-01
DAV:   4    -0.600785678106E+02    0.24158E-03   -0.27407E-03   488   0.328E-01    0.889E-02
DAV:   5    -0.600786556450E+02   -0.87834E-04   -0.38122E-04   448   0.114E-01
  42 F= -.60078656E+02 E0= -.60061607E+02  d E =-.537937E-01
 curvature:  -2.72 expect dE=-0.432E+00 dE for cont linesearch -0.697E-02
 ZBRENT: increasing intervall
 opt :   0.6841  next Energy=   -60.081687 (dE=-0.568E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.602381562199E+02   -0.15959E+00   -0.36488E+01   448   0.422E+01    0.258E+00
DAV:   2    -0.601068408944E+02    0.13132E+00   -0.82088E-01   528   0.502E+00    0.124E+00
DAV:   3    -0.600781955014E+02    0.28645E-01   -0.95532E-02   496   0.195E+00    0.556E-01
DAV:   4    -0.600759281018E+02    0.22674E-02   -0.14115E-02   480   0.741E-01    0.221E-01
DAV:   5    -0.600760847372E+02   -0.15664E-03   -0.16794E-03   488   0.242E-01    0.671E-02
DAV:   6    -0.600762871069E+02   -0.20237E-03   -0.22665E-04   384   0.826E-02    0.210E-02
DAV:   7    -0.600765024917E+02   -0.21538E-03   -0.85057E-05   368   0.536E-02    0.971E-03
DAV:   8    -0.600767046411E+02   -0.20215E-03   -0.51500E-05   384   0.378E-02    0.664E-03
DAV:   9    -0.600769427090E+02   -0.23807E-03   -0.92070E-05   384   0.358E-02    0.434E-03
DAV:  10    -0.600770134518E+02   -0.70743E-04   -0.23415E-05   384   0.212E-02
  43 F= -.60077013E+02 E0= -.60062190E+02  d E =-.521515E-01
 curvature:  -1.18 expect dE=-0.564E+00 dE for cont linesearch -0.403E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.4890  next Energy=   -60.086550 (dE=-0.617E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601278614850E+02   -0.50919E-01   -0.10701E+01   448   0.234E+01    0.121E+00
DAV:   2    -0.600974375701E+02    0.30424E-01   -0.17439E-01   528   0.265E+00    0.657E-01
DAV:   3    -0.600869347177E+02    0.10503E-01   -0.49000E-02   480   0.124E+00    0.157E-01
DAV:   4    -0.600868171127E+02    0.11761E-03   -0.26360E-03   448   0.324E-01    0.816E-02
DAV:   5    -0.600867863119E+02    0.30801E-04   -0.30280E-04   384   0.105E-01
  44 F= -.60086786E+02 E0= -.60070788E+02  d E =-.619244E-01
 curvature:  -2.31 expect dE=-0.587E+00 dE for cont linesearch -0.131E-03
 trial: gam= 0.78013 g(F)=  0.228E+00 g(S)=  0.256E-01 ort = 0.139E-01 (trialstep = 0.208E+00)
 search vector abs. value=  0.234E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601508975903E+02   -0.64080E-01   -0.87608E+00   384   0.208E+01    0.107E+00
DAV:   2    -0.601332957340E+02    0.17602E-01   -0.18800E-01   528   0.263E+00    0.547E-01
DAV:   3    -0.601289281343E+02    0.43676E-02   -0.18258E-02   496   0.933E-01    0.209E-01
DAV:   4    -0.601287959785E+02    0.13216E-03   -0.24169E-03   480   0.321E-01    0.726E-02
DAV:   5    -0.601288069629E+02   -0.10984E-04   -0.25203E-04   432   0.102E-01
  45 F= -.60128807E+02 E0= -.60112598E+02  d E =-.420207E-01
 trial-energy change:   -0.042021  1 .order   -0.042310   -0.054988   -0.029631
 step:   0.4510(harm=  0.4510)  dis= 0.05508  next Energy=   -60.146409 (dE=-0.596E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601815344600E+02   -0.52738E-01   -0.12081E+01   384   0.244E+01    0.128E+00
DAV:   2    -0.601541454130E+02    0.27389E-01   -0.27019E-01   512   0.313E+00    0.645E-01
DAV:   3    -0.601477581931E+02    0.63872E-02   -0.25332E-02   496   0.110E+00    0.268E-01
DAV:   4    -0.601474640305E+02    0.29416E-03   -0.36924E-03   488   0.403E-01    0.935E-02
DAV:   5    -0.601475570386E+02   -0.93008E-04   -0.40607E-04   480   0.126E-01
  46 F= -.60147557E+02 E0= -.60130551E+02  d E =-.607707E-01
 curvature:  -2.00 expect dE=-0.563E+00 dE for cont linesearch -0.766E-04
 trial: gam= 1.05073 g(F)=  0.200E+00 g(S)=  0.812E-01 ort = 0.948E-02 (trialstep = 0.208E+00)
 search vector abs. value=  0.289E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.602182973691E+02   -0.70833E-01   -0.11522E+01   384   0.234E+01    0.104E+00
DAV:   2    -0.602059183942E+02    0.12379E-01   -0.23021E-01   496   0.303E+00    0.554E-01
DAV:   3    -0.602022467671E+02    0.36716E-02   -0.16970E-02   528   0.906E-01    0.246E-01
DAV:   4    -0.602021024851E+02    0.14428E-03   -0.26670E-03   480   0.369E-01    0.758E-02
DAV:   5    -0.602022135268E+02   -0.11104E-03   -0.26730E-04   432   0.103E-01    0.280E-02
DAV:   6    -0.602023029561E+02   -0.89429E-04   -0.56247E-05   304   0.464E-02
  47 F= -.60202303E+02 E0= -.60185733E+02  d E =-.547459E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.054746  1 .order   -0.054822   -0.060691   -0.048953
 step:   0.8326(harm=  1.0762)  dis= 0.11136  next Energy=   -60.304459 (dE=-0.157E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.604731455282E+02   -0.27093E+00   -0.10331E+02   384   0.706E+01    0.370E+00
DAV:   2    -0.603460173340E+02    0.12713E+00   -0.28285E+00   480   0.106E+01    0.179E+00
DAV:   3    -0.603100055042E+02    0.36012E-01   -0.17514E-01   480   0.287E+00    0.105E+00
DAV:   4    -0.603029754013E+02    0.70301E-02   -0.31469E-02   496   0.129E+00    0.371E-01
DAV:   5    -0.603029755527E+02   -0.15141E-06   -0.45612E-03   480   0.409E-01    0.102E-01
DAV:   6    -0.603031684921E+02   -0.19294E-03   -0.70423E-04   496   0.154E-01    0.349E-02
DAV:   7    -0.603033803728E+02   -0.21188E-03   -0.12702E-04   368   0.635E-02    0.157E-02
DAV:   8    -0.603035969926E+02   -0.21662E-03   -0.10782E-04   336   0.448E-02    0.972E-03
DAV:   9    -0.603037789404E+02   -0.18195E-03   -0.75056E-05   352   0.338E-02    0.522E-03
DAV:  10    -0.603038801791E+02   -0.10124E-03   -0.41237E-05   368   0.256E-02    0.418E-03
DAV:  11    -0.603039289899E+02   -0.48811E-04   -0.15483E-05   368   0.195E-02
  48 F= -.60303929E+02 E0= -.60287700E+02  d E =-.156372E+00
 curvature:  -4.91 expect dE=-0.997E+00 dE for cont linesearch -0.152E-01
 ZBRENT: increasing intervall
 opt :   2.0814  next Energy=   -60.246051 (dE=-0.985E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607748051767E+02   -0.47092E+00   -0.42112E+02   384   0.151E+02    0.104E+01
DAV:   2    -0.603977799010E+02    0.37703E+00   -0.22413E+01   464   0.268E+01    0.451E+00
DAV:   3    -0.602220499241E+02    0.17573E+00   -0.10017E+00   496   0.654E+00    0.331E+00
DAV:   4    -0.601796160271E+02    0.42434E-01   -0.14995E-01   448   0.249E+00    0.155E+00
DAV:   5    -0.601694564635E+02    0.10160E-01   -0.54060E-02   560   0.143E+00    0.266E-01
DAV:   6    -0.601699091538E+02   -0.45269E-03   -0.68841E-03   496   0.490E-01    0.959E-02
DAV:   7    -0.601703399283E+02   -0.43077E-03   -0.85529E-04   480   0.174E-01    0.458E-02
DAV:   8    -0.601708078858E+02   -0.46796E-03   -0.37443E-04   408   0.873E-02    0.214E-02
DAV:   9    -0.601712173850E+02   -0.40950E-03   -0.19151E-04   400   0.557E-02    0.114E-02
DAV:  10    -0.601715132057E+02   -0.29582E-03   -0.16175E-04   376   0.428E-02    0.856E-03
DAV:  11    -0.601716669274E+02   -0.15372E-03   -0.80354E-05   400   0.266E-02    0.447E-03
DAV:  12    -0.601717239133E+02   -0.56986E-04   -0.15284E-05   376   0.141E-02
  49 F= -.60171724E+02 E0= -.60150500E+02  d E =-.241669E-01
 curvature:  18.75 expect dE= 0.283E+02 dE for cont linesearch  0.961E+00
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   1.0786  next Energy=   -60.315545 (dE=-0.168E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.602708882658E+02   -0.99221E-01   -0.29269E+02   384   0.131E+02    0.456E+00
DAV:   2    -0.605606635636E+02   -0.28978E+00   -0.79374E+00   448   0.203E+01    0.288E+00
DAV:   3    -0.603420602038E+02    0.21860E+00   -0.66177E-01   592   0.468E+00    0.125E+00
DAV:   4    -0.603157146074E+02    0.26346E-01   -0.12783E-01   512   0.199E+00    0.386E-01
DAV:   5    -0.603152812896E+02    0.43332E-03   -0.84913E-03   480   0.617E-01    0.149E-01
DAV:   6    -0.603153938472E+02   -0.11256E-03   -0.15081E-03   496   0.233E-01    0.457E-02
DAV:   7    -0.603155212634E+02   -0.12742E-03   -0.18658E-04   384   0.876E-02    0.221E-02
DAV:   8    -0.603156681906E+02   -0.14693E-03   -0.76006E-05   352   0.486E-02    0.998E-03
DAV:   9    -0.603158077723E+02   -0.13958E-03   -0.35322E-05   368   0.318E-02    0.649E-03
DAV:  10    -0.603159974731E+02   -0.18970E-03   -0.49102E-05   352   0.285E-02    0.448E-03
DAV:  11    -0.603161121762E+02   -0.11470E-03   -0.16430E-05   368   0.192E-02    0.235E-03
DAV:  12    -0.603161637218E+02   -0.51546E-04   -0.61835E-06   352   0.115E-02
  50 F= -.60316164E+02 E0= -.60299653E+02  d E =-.168607E+00
 curvature:  -0.23 expect dE=-0.730E-01 dE for cont linesearch -0.102E-03
 trial: gam= 1.26571 g(F)=  0.312E+00 g(S)=  0.104E-01 ort = 0.360E-01 (trialstep = 0.219E+00)
 search vector abs. value=  0.504E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.604072818822E+02   -0.91170E-01   -0.23343E+01   384   0.332E+01    0.151E+00
DAV:   2    -0.603791270811E+02    0.28155E-01   -0.51649E-01   496   0.454E+00    0.799E-01
DAV:   3    -0.603699282829E+02    0.91988E-02   -0.38206E-02   496   0.135E+00    0.411E-01
DAV:   4    -0.603690472289E+02    0.88105E-03   -0.72377E-03   504   0.600E-01    0.146E-01
DAV:   5    -0.603691448537E+02   -0.97625E-04   -0.75510E-04   496   0.170E-01
  51 F= -.60369145E+02 E0= -.60352598E+02  d E =-.529811E-01
 trial-energy change:   -0.052981  1 .order   -0.052533   -0.080584   -0.024481
 step:   0.3085(harm=  0.3146)  dis= 0.05786  next Energy=   -60.374179 (dE=-0.580E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.603805142611E+02   -0.11467E-01   -0.39528E+00   384   0.137E+01    0.592E-01
DAV:   2    -0.603760893175E+02    0.44249E-02   -0.82828E-02   544   0.180E+00    0.324E-01
DAV:   3    -0.603742907179E+02    0.17986E-02   -0.73843E-03   512   0.563E-01    0.147E-01
DAV:   4    -0.603742854883E+02    0.52296E-05   -0.10148E-03   512   0.223E-01    0.560E-02
DAV:   5    -0.603743660052E+02   -0.80517E-04   -0.11530E-04   368   0.669E-02
  52 F= -.60374366E+02 E0= -.60357455E+02  d E =-.582023E-01
 curvature:  -2.15 expect dE=-0.551E+00 dE for cont linesearch -0.294E-05
 trial: gam= 0.78628 g(F)=  0.199E+00 g(S)=  0.574E-01 ort =-0.263E-02 (trialstep = 0.237E+00)
 search vector abs. value=  0.337E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.604504531722E+02   -0.76168E-01   -0.17169E+01   384   0.284E+01    0.135E+00
DAV:   2    -0.604319312890E+02    0.18522E-01   -0.35388E-01   512   0.376E+00    0.725E-01
DAV:   3    -0.604244593903E+02    0.74719E-02   -0.34279E-02   496   0.130E+00    0.301E-01
DAV:   4    -0.604239521341E+02    0.50726E-03   -0.44562E-03   464   0.495E-01    0.106E-01
DAV:   5    -0.604240014023E+02   -0.49268E-04   -0.63802E-04   496   0.152E-01
  53 F= -.60424001E+02 E0= -.60407293E+02  d E =-.496354E-01
 trial-energy change:   -0.049635  1 .order   -0.049517   -0.060374   -0.038659
 step:   0.6587(harm=  0.6587)  dis= 0.10431  next Energy=   -60.458295 (dE=-0.839E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605734583541E+02   -0.14951E+00   -0.54759E+01   384   0.507E+01    0.261E+00
DAV:   2    -0.604972211541E+02    0.76237E-01   -0.13143E+00   448   0.741E+00    0.134E+00
DAV:   3    -0.604730578092E+02    0.24163E-01   -0.11273E-01   512   0.237E+00    0.678E-01
DAV:   4    -0.604693641586E+02    0.36937E-02   -0.18053E-02   464   0.102E+00    0.234E-01
DAV:   5    -0.604692791977E+02    0.84961E-04   -0.22434E-03   560   0.285E-01    0.779E-02
DAV:   6    -0.604693937187E+02   -0.11452E-03   -0.42390E-04   400   0.124E-01    0.247E-02
DAV:   7    -0.604695284681E+02   -0.13475E-03   -0.88155E-05   344   0.597E-02    0.110E-02
DAV:   8    -0.604696408894E+02   -0.11242E-03   -0.39512E-05   368   0.329E-02    0.626E-03
DAV:   9    -0.604697439391E+02   -0.10305E-03   -0.32718E-05   368   0.232E-02    0.376E-03
DAV:  10    -0.604698143414E+02   -0.70402E-04   -0.25001E-05   368   0.205E-02
  54 F= -.60469814E+02 E0= -.60452569E+02  d E =-.954483E-01
 curvature:  -4.35 expect dE=-0.891E+00 dE for cont linesearch -0.370E-02
 ZBRENT: extrapolating
 opt :   0.8644  next Energy=   -60.475317 (dE=-0.101E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605040469346E+02   -0.34303E-01   -0.13267E+01   384   0.250E+01    0.123E+00
DAV:   2    -0.604834107092E+02    0.20636E-01   -0.28814E-01   512   0.332E+00    0.650E-01
DAV:   3    -0.604767181162E+02    0.66926E-02   -0.27657E-02   464   0.113E+00    0.293E-01
DAV:   4    -0.604761100965E+02    0.60802E-03   -0.40830E-03   528   0.471E-01    0.107E-01
DAV:   5    -0.604761056388E+02    0.44577E-05   -0.50797E-04   480   0.137E-01
  55 F= -.60476106E+02 E0= -.60458398E+02  d E =-.101740E+00
 curvature:  -6.48 expect dE=-0.186E+01 dE for cont linesearch -0.487E-05
 trial: gam= 0.62233 g(F)=  0.279E+00 g(S)=  0.857E-02 ort = 0.159E-02 (trialstep = 0.362E+00)
 search vector abs. value=  0.159E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605611231351E+02   -0.85013E-01   -0.19175E+01   384   0.310E+01    0.154E+00
DAV:   2    -0.605312388810E+02    0.29884E-01   -0.45041E-01   512   0.439E+00    0.830E-01
DAV:   3    -0.605216637799E+02    0.95751E-02   -0.42114E-02   480   0.141E+00    0.387E-01
DAV:   4    -0.605202969390E+02    0.13668E-02   -0.64435E-03   496   0.574E-01    0.130E-01
DAV:   5    -0.605202795868E+02    0.17352E-04   -0.73680E-04   480   0.155E-01
  56 F= -.60520280E+02 E0= -.60502707E+02  d E =-.441739E-01
 trial-energy change:   -0.044174  1 .order   -0.042470   -0.104643    0.019703
 step:   0.3088(harm=  0.3050)  dis= 0.02908  next Energy=   -60.521733 (dE=-0.456E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605223494954E+02   -0.20526E-02   -0.42465E-01   384   0.467E+00    0.215E-01
DAV:   2    -0.605218812995E+02    0.46820E-03   -0.92607E-03   528   0.640E-01    0.121E-01
DAV:   3    -0.605216844629E+02    0.19684E-03   -0.14177E-03   488   0.242E-01    0.422E-02
DAV:   4    -0.605216731288E+02    0.11334E-04   -0.15517E-04   312   0.816E-02
  57 F= -.60521673E+02 E0= -.60503962E+02  d E =-.455675E-01
 curvature:  -0.84 expect dE=-0.953E-01 dE for cont linesearch -0.164E-04
 trial: gam= 0.48256 g(F)=  0.105E+00 g(S)=  0.871E-02 ort = 0.559E-02 (trialstep = 0.352E+00)
 search vector abs. value=  0.490E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605674261227E+02   -0.45742E-01   -0.51562E+00   384   0.160E+01    0.842E-01
DAV:   2    -0.605516148608E+02    0.15811E-01   -0.12270E-01   488   0.215E+00    0.433E-01
DAV:   3    -0.605488351543E+02    0.27797E-02   -0.10911E-02   528   0.696E-01    0.202E-01
DAV:   4    -0.605484842871E+02    0.35087E-03   -0.19327E-03   512   0.308E-01    0.596E-02
DAV:   5    -0.605484955488E+02   -0.11262E-04   -0.15874E-04   368   0.876E-02
  58 F= -.60548496E+02 E0= -.60531528E+02  d E =-.268224E-01
 trial-energy change:   -0.026822  1 .order   -0.026850   -0.040938   -0.012762
 step:   0.5110(harm=  0.5110)  dis= 0.02098  next Energy=   -60.551413 (dE=-0.297E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605555979546E+02   -0.71137E-02   -0.10687E+00   384   0.731E+00    0.376E-01
DAV:   2    -0.605524381626E+02    0.31598E-02   -0.24550E-02   496   0.974E-01    0.196E-01
DAV:   3    -0.605518043640E+02    0.63380E-03   -0.25773E-03   512   0.329E-01    0.837E-02
DAV:   4    -0.605517842367E+02    0.20127E-04   -0.33519E-04   464   0.129E-01
  59 F= -.60551784E+02 E0= -.60535112E+02  d E =-.301111E-01
 curvature:  -1.08 expect dE=-0.160E+00 dE for cont linesearch -0.365E-05
 trial: gam= 1.28165 g(F)=  0.143E+00 g(S)=  0.551E-02 ort = 0.129E-02 (trialstep = 0.196E+00)
 search vector abs. value=  0.957E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605883497998E+02   -0.36545E-01   -0.29600E+00   384   0.122E+01    0.663E-01
DAV:   2    -0.605786937431E+02    0.96561E-02   -0.67850E-02   448   0.161E+00    0.345E-01
DAV:   3    -0.605769024043E+02    0.17913E-02   -0.80614E-03   576   0.586E-01    0.144E-01
DAV:   4    -0.605767710684E+02    0.13134E-03   -0.92736E-04   560   0.206E-01    0.460E-02
DAV:   5    -0.605767968959E+02   -0.25827E-04   -0.94922E-05   336   0.623E-02
  60 F= -.60576797E+02 E0= -.60560671E+02  d E =-.250127E-01
 trial-energy change:   -0.025013  1 .order   -0.024653   -0.029487   -0.019820
 step:   0.5993(harm=  0.5993)  dis= 0.04392  next Energy=   -60.596756 (dE=-0.450E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606506589934E+02   -0.73888E-01   -0.12502E+01   384   0.248E+01    0.140E+00
DAV:   2    -0.606068584270E+02    0.43801E-01   -0.30747E-01   480   0.337E+00    0.715E-01
DAV:   3    -0.605992863104E+02    0.75721E-02   -0.31969E-02   544   0.119E+00    0.321E-01
DAV:   4    -0.605983713495E+02    0.91496E-03   -0.45603E-03   560   0.468E-01    0.981E-02
DAV:   5    -0.605983790754E+02   -0.77259E-05   -0.50658E-04   496   0.136E-01
  61 F= -.60598379E+02 E0= -.60583725E+02  d E =-.465948E-01
 curvature:  -1.91 expect dE=-0.199E+00 dE for cont linesearch -0.898E-05
 trial: gam= 0.72569 g(F)=  0.972E-01 g(S)=  0.672E-02 ort = 0.212E-02 (trialstep = 0.277E+00)
 search vector abs. value=  0.611E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606356057918E+02   -0.37234E-01   -0.36815E+00   384   0.137E+01    0.754E-01
DAV:   2    -0.606245653944E+02    0.11040E-01   -0.79668E-02   512   0.178E+00    0.386E-01
DAV:   3    -0.606221847664E+02    0.23806E-02   -0.10973E-02   480   0.685E-01    0.145E-01
DAV:   4    -0.606221164050E+02    0.68361E-04   -0.87382E-04   496   0.205E-01
  62 F= -.60622116E+02 E0= -.60606996E+02  d E =-.237373E-01
 trial-energy change:   -0.023737  1 .order   -0.022722   -0.029215   -0.016229
 step:   0.4699(harm=  0.6233)  dis= 0.02661  next Energy=   -60.628106 (dE=-0.297E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606375193597E+02   -0.15335E-01   -0.17900E+00   384   0.957E+00    0.525E-01
DAV:   2    -0.606321055608E+02    0.54138E-02   -0.38175E-02   512   0.124E+00    0.272E-01
DAV:   3    -0.606309029875E+02    0.12026E-02   -0.57920E-03   496   0.490E-01    0.100E-01
DAV:   4    -0.606308894056E+02    0.13582E-04   -0.44725E-04   496   0.144E-01
  63 F= -.60630889E+02 E0= -.60615396E+02  d E =-.325103E-01
 curvature:  -1.45 expect dE=-0.112E+00 dE for cont linesearch -0.168E-02
 ZBRENT: increasing intervall
 opt :   0.8555  next Energy=   -60.628799 (dE=-0.304E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606572320411E+02   -0.26329E-01   -0.71813E+00   384   0.191E+01    0.108E+00
DAV:   2    -0.606337285217E+02    0.23504E-01   -0.16194E-01   496   0.251E+00    0.545E-01
DAV:   3    -0.606291393955E+02    0.45891E-02   -0.20534E-02   496   0.940E-01    0.225E-01
DAV:   4    -0.606288277503E+02    0.31165E-03   -0.18207E-03   520   0.301E-01    0.840E-02
DAV:   5    -0.606288577447E+02   -0.29994E-04   -0.22799E-04   352   0.977E-02
  64 F= -.60628858E+02 E0= -.60612715E+02  d E =-.304787E-01
 curvature:   1.81 expect dE= 0.469E+00 dE for cont linesearch  0.531E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.6186  next Energy=   -60.632866 (dE=-0.345E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606427926098E+02   -0.13965E-01   -0.27305E+00   384   0.119E+01    0.622E-01
DAV:   2    -0.606355694665E+02    0.72231E-02   -0.54075E-02   464   0.155E+00    0.333E-01
DAV:   3    -0.606334824339E+02    0.20870E-02   -0.12453E-02   480   0.679E-01    0.102E-01
DAV:   4    -0.606333513060E+02    0.13113E-03   -0.10416E-03   448   0.196E-01    0.501E-02
DAV:   5    -0.606333370396E+02    0.14266E-04   -0.11548E-04   368   0.727E-02
  65 F= -.60633337E+02 E0= -.60617513E+02  d E =-.349580E-01
 curvature:  -0.67 expect dE=-0.853E-01 dE for cont linesearch -0.257E-04
 trial: gam= 1.29267 g(F)=  0.125E+00 g(S)=  0.176E-02 ort = 0.482E-02 (trialstep = 0.182E+00)
 search vector abs. value=  0.116E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606638893216E+02   -0.30538E-01   -0.33735E+00   384   0.130E+01    0.723E-01
DAV:   2    -0.606530979143E+02    0.10791E-01   -0.80511E-02   512   0.176E+00    0.368E-01
DAV:   3    -0.606505033428E+02    0.25946E-02   -0.11202E-02   528   0.664E-01    0.159E-01
DAV:   4    -0.606503759499E+02    0.12739E-03   -0.88068E-04   512   0.200E-01    0.665E-02
DAV:   5    -0.606503790895E+02   -0.31395E-05   -0.80010E-05   368   0.625E-02
  66 F= -.60650379E+02 E0= -.60634313E+02  d E =-.170420E-01
 trial-energy change:   -0.017042  1 .order   -0.017241   -0.024164   -0.010318
 step:   0.3175(harm=  0.3175)  dis= 0.02242  next Energy=   -60.654422 (dE=-0.211E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606621104470E+02   -0.11734E-01   -0.18879E+00   384   0.973E+00    0.537E-01
DAV:   2    -0.606560505861E+02    0.60599E-02   -0.45106E-02   496   0.133E+00    0.275E-01
DAV:   3    -0.606545424732E+02    0.15081E-02   -0.65008E-03   528   0.501E-01    0.117E-01
DAV:   4    -0.606545006934E+02    0.41780E-04   -0.49139E-04   496   0.149E-01
  67 F= -.60654501E+02 E0= -.60638272E+02  d E =-.211637E-01
 curvature:  -1.39 expect dE=-0.122E+00 dE for cont linesearch -0.627E-07
 trial: gam= 0.60785 g(F)=  0.826E-01 g(S)=  0.561E-02 ort = 0.229E-03 (trialstep = 0.209E+00)
 search vector abs. value=  0.517E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606773553924E+02   -0.22813E-01   -0.19131E+00   384   0.993E+00    0.578E-01
DAV:   2    -0.606714327039E+02    0.59227E-02   -0.44717E-02   496   0.135E+00    0.300E-01
DAV:   3    -0.606696025341E+02    0.18302E-02   -0.70095E-03   496   0.556E-01    0.116E-01
DAV:   4    -0.606695177158E+02    0.84818E-04   -0.64581E-04   496   0.171E-01
  68 F= -.60669518E+02 E0= -.60654123E+02  d E =-.150170E-01
 trial-energy change:   -0.015017  1 .order   -0.014574   -0.018468   -0.010681
 step:   0.3851(harm=  0.4957)  dis= 0.01684  next Energy=   -60.674280 (dE=-0.198E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606819491142E+02   -0.12347E-01   -0.13641E+00   384   0.839E+00    0.488E-01
DAV:   2    -0.606777000204E+02    0.42491E-02   -0.31813E-02   512   0.115E+00    0.255E-01
DAV:   3    -0.606763574704E+02    0.13425E-02   -0.52376E-03   512   0.476E-01    0.976E-02
DAV:   4    -0.606763158597E+02    0.41611E-04   -0.46656E-04   496   0.145E-01
  69 F= -.60676316E+02 E0= -.60661515E+02  d E =-.218152E-01
 curvature:  -1.23 expect dE=-0.604E-01 dE for cont linesearch -0.104E-02
 ZBRENT: increasing intervall
 opt :   0.7372  next Energy=   -60.672999 (dE=-0.185E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606965171035E+02   -0.20160E-01   -0.54677E+00   384   0.167E+01    0.995E-01
DAV:   2    -0.606788392045E+02    0.17678E-01   -0.13338E-01   512   0.231E+00    0.509E-01
DAV:   3    -0.606736700638E+02    0.51691E-02   -0.19516E-02   512   0.929E-01    0.208E-01
DAV:   4    -0.606733459916E+02    0.32407E-03   -0.19730E-03   504   0.295E-01    0.881E-02
DAV:   5    -0.606733782778E+02   -0.32286E-04   -0.26515E-04   400   0.103E-01
  70 F= -.60673378E+02 E0= -.60659579E+02  d E =-.188776E-01
 curvature:   3.95 expect dE= 0.684E+00 dE for cont linesearch  0.129E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.5035  next Energy=   -60.677550 (dE=-0.230E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606882488610E+02   -0.14903E-01   -0.24401E+00   448   0.113E+01    0.624E-01
DAV:   2    -0.606805779378E+02    0.76709E-02   -0.44211E-02   528   0.138E+00    0.334E-01
DAV:   3    -0.606781094825E+02    0.24685E-02   -0.11314E-02   464   0.648E-01    0.102E-01
DAV:   4    -0.606780310253E+02    0.78457E-04   -0.81595E-04   480   0.193E-01
  71 F= -.60678031E+02 E0= -.60663305E+02  d E =-.235303E-01
 curvature:  -0.38 expect dE=-0.277E-01 dE for cont linesearch -0.233E-04
 trial: gam= 0.76425 g(F)=  0.670E-01 g(S)=  0.647E-02 ort = 0.565E-02 (trialstep = 0.268E+00)
 search vector abs. value=  0.384E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607027449741E+02   -0.24635E-01   -0.22799E+00   416   0.111E+01    0.660E-01
DAV:   2    -0.606935263710E+02    0.92186E-02   -0.55532E-02   552   0.149E+00    0.340E-01
DAV:   3    -0.606913688199E+02    0.21576E-02   -0.88463E-03   552   0.625E-01    0.130E-01
DAV:   4    -0.606911622320E+02    0.20659E-03   -0.83786E-04   488   0.188E-01    0.524E-02
DAV:   5    -0.606911450377E+02    0.17194E-04   -0.14738E-04   352   0.729E-02
  72 F= -.60691145E+02 E0= -.60676861E+02  d E =-.131140E-01
 trial-energy change:   -0.013114  1 .order   -0.013499   -0.020837   -0.006161
 step:   0.3804(harm=  0.3804)  dis= 0.01621  next Energy=   -60.692824 (dE=-0.148E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606947660923E+02   -0.36039E-02   -0.40374E-01   416   0.470E+00    0.276E-01
DAV:   2    -0.606930866960E+02    0.16794E-02   -0.94238E-03   544   0.627E-01    0.145E-01
DAV:   3    -0.606926686307E+02    0.41807E-03   -0.17430E-03   544   0.273E-01    0.535E-02
DAV:   4    -0.606926509203E+02    0.17710E-04   -0.13625E-04   368   0.804E-02
  73 F= -.60692651E+02 E0= -.60678535E+02  d E =-.146199E-01
 curvature:  -0.94 expect dE=-0.514E-01 dE for cont linesearch -0.562E-05
 trial: gam= 0.74836 g(F)=  0.480E-01 g(S)=  0.672E-02 ort = 0.152E-02 (trialstep = 0.290E+00)
 search vector abs. value=  0.272E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607133691480E+02   -0.20701E-01   -0.20023E+00   384   0.101E+01    0.573E-01
DAV:   2    -0.607055851570E+02    0.77840E-02   -0.52130E-02   544   0.142E+00    0.300E-01
DAV:   3    -0.607035523128E+02    0.20328E-02   -0.85749E-03   512   0.566E-01    0.131E-01
DAV:   4    -0.607034148689E+02    0.13744E-03   -0.78521E-04   496   0.178E-01    0.575E-02
DAV:   5    -0.607034323048E+02   -0.17436E-04   -0.14116E-04   368   0.741E-02
  74 F= -.60703432E+02 E0= -.60689965E+02  d E =-.107814E-01
 trial-energy change:   -0.010781  1 .order   -0.010819   -0.016209   -0.005429
 step:   0.4366(harm=  0.4366)  dis= 0.01724  next Energy=   -60.704837 (dE=-0.122E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607073445864E+02   -0.39297E-02   -0.50892E-01   384   0.509E+00    0.286E-01
DAV:   2    -0.607053384642E+02    0.20061E-02   -0.12973E-02   560   0.712E-01    0.151E-01
DAV:   3    -0.607047995495E+02    0.53891E-03   -0.23130E-03   512   0.290E-01    0.637E-02
DAV:   4    -0.607047902896E+02    0.92599E-05   -0.18576E-04   400   0.886E-02
  75 F= -.60704790E+02 E0= -.60691703E+02  d E =-.121394E-01
 curvature:  -1.06 expect dE=-0.384E-01 dE for cont linesearch -0.247E-06
 trial: gam= 0.70244 g(F)=  0.348E-01 g(S)=  0.120E-02 ort = 0.251E-03 (trialstep = 0.320E+00)
 search vector abs. value=  0.171E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607170707077E+02   -0.12271E-01   -0.16007E+00   384   0.901E+00    0.466E-01
DAV:   2    -0.607131404967E+02    0.39302E-02   -0.37572E-02   544   0.123E+00    0.253E-01
DAV:   3    -0.607115642340E+02    0.15763E-02   -0.62933E-03   480   0.503E-01    0.996E-02
DAV:   4    -0.607115138395E+02    0.50395E-04   -0.64729E-04   496   0.159E-01
  76 F= -.60711514E+02 E0= -.60699778E+02  d E =-.672355E-02
 trial-energy change:   -0.006724  1 .order   -0.006816   -0.011575   -0.002056
 step:   0.3887(harm=  0.3887)  dis= 0.01626  next Energy=   -60.711828 (dE=-0.704E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607120265006E+02   -0.46227E-03   -0.74309E-02   384   0.194E+00    0.102E-01
DAV:   2    -0.607118414921E+02    0.18501E-03   -0.16805E-03   544   0.265E-01    0.574E-02
DAV:   3    -0.607117805529E+02    0.60939E-04   -0.35391E-04   416   0.117E-01
  77 F= -.60711781E+02 E0= -.60700213E+02  d E =-.699026E-02
 curvature:  -0.92 expect dE=-0.310E-01 dE for cont linesearch -0.182E-05
 trial: gam= 0.92027 g(F)=  0.299E-01 g(S)=  0.396E-02 ort =-0.583E-03 (trialstep = 0.321E+00)
 search vector abs. value=  0.177E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607251512522E+02   -0.13310E-01   -0.16507E+00   384   0.933E+00    0.474E-01
DAV:   2    -0.607213379413E+02    0.38133E-02   -0.35066E-02   480   0.122E+00    0.245E-01
DAV:   3    -0.607200184038E+02    0.13195E-02   -0.45587E-03   496   0.452E-01    0.858E-02
DAV:   4    -0.607200019743E+02    0.16429E-04   -0.49661E-04   496   0.138E-01
  78 F= -.60720002E+02 E0= -.60708580E+02  d E =-.822142E-02
 trial-energy change:   -0.008221  1 .order   -0.007798   -0.010687   -0.004908
 step:   0.4848(harm=  0.5936)  dis= 0.02107  next Energy=   -60.721311 (dE=-0.953E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607234827438E+02   -0.34643E-02   -0.43257E-01   384   0.478E+00    0.241E-01
DAV:   2    -0.607225192136E+02    0.96353E-03   -0.90650E-03   496   0.628E-01    0.127E-01
DAV:   3    -0.607221646847E+02    0.35453E-03   -0.12845E-03   512   0.237E-01    0.427E-02
DAV:   4    -0.607221738628E+02   -0.91781E-05   -0.10833E-04   352   0.695E-02
  79 F= -.60722174E+02 E0= -.60710728E+02  d E =-.103933E-01
 curvature:  -1.33 expect dE=-0.285E-01 dE for cont linesearch -0.443E-03
 trial: gam= 0.36257 g(F)=  0.212E-01 g(S)=  0.223E-03 ort = 0.769E-02 (trialstep = 0.354E+00)
 search vector abs. value=  0.503E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607275576091E+02   -0.53929E-02   -0.67736E-01   384   0.578E+00    0.269E-01
DAV:   2    -0.607267739907E+02    0.78362E-03   -0.16815E-02   512   0.836E-01    0.155E-01
DAV:   3    -0.607262990813E+02    0.47491E-03   -0.24368E-03   528   0.305E-01    0.696E-02
DAV:   4    -0.607262871223E+02    0.11959E-04   -0.23340E-04   416   0.983E-02
  80 F= -.60726287E+02 E0= -.60714791E+02  d E =-.411326E-02
 trial-energy change:   -0.004113  1 .order   -0.004045   -0.008567    0.000477
 step:   0.3351(harm=  0.3351)  dis= 0.00605  next Energy=   -60.726232 (dE=-0.406E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607263159356E+02   -0.16854E-04   -0.20288E-03   424   0.316E-01    0.146E-02
DAV:   2    -0.607263207981E+02   -0.48625E-05   -0.53294E-05   304   0.518E-02
  81 F= -.60726321E+02 E0= -.60714844E+02  d E =-.414694E-02
 curvature:  -0.35 expect dE=-0.506E-02 dE for cont linesearch -0.125E-05
 trial: gam= 0.87173 g(F)=  0.141E-01 g(S)=  0.459E-03 ort =-0.425E-03 (trialstep = 0.338E+00)
 search vector abs. value=  0.520E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607302843925E+02   -0.39685E-02   -0.56783E-01   384   0.542E+00    0.240E-01
DAV:   2    -0.607297085302E+02    0.57586E-03   -0.11847E-02   496   0.726E-01    0.133E-01
DAV:   3    -0.607293765172E+02    0.33201E-03   -0.17394E-03   560   0.265E-01    0.541E-02
DAV:   4    -0.607293584612E+02    0.18056E-04   -0.16145E-04   312   0.768E-02
  82 F= -.60729358E+02 E0= -.60718821E+02  d E =-.303766E-02
 trial-energy change:   -0.003038  1 .order   -0.002983   -0.004797   -0.001170
 step:   0.4476(harm=  0.4476)  dis= 0.00791  next Energy=   -60.729493 (dE=-0.317E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607296698280E+02   -0.29331E-03   -0.58892E-02   384   0.175E+00    0.801E-02
DAV:   2    -0.607295921638E+02    0.77664E-04   -0.12135E-03   496   0.235E-01    0.453E-02
DAV:   3    -0.607295565559E+02    0.35608E-04   -0.18704E-04   304   0.907E-02
  83 F= -.60729557E+02 E0= -.60719361E+02  d E =-.323576E-02
 curvature:  -0.82 expect dE=-0.144E-01 dE for cont linesearch -0.321E-05
 trial: gam= 0.95074 g(F)=  0.167E-01 g(S)=  0.742E-03 ort =-0.451E-03 (trialstep = 0.294E+00)
 search vector abs. value=  0.637E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607338554519E+02   -0.42633E-02   -0.53527E-01   384   0.520E+00    0.227E-01
DAV:   2    -0.607332450831E+02    0.61037E-03   -0.11843E-02   496   0.703E-01    0.128E-01
DAV:   3    -0.607328925641E+02    0.35252E-03   -0.16926E-03   504   0.258E-01    0.472E-02
DAV:   4    -0.607328797816E+02    0.12783E-04   -0.15785E-04   328   0.873E-02
  84 F= -.60732880E+02 E0= -.60723428E+02  d E =-.332323E-02
 trial-energy change:   -0.003323  1 .order   -0.003192   -0.005022   -0.001362
 step:   0.4040(harm=  0.4040)  dis= 0.00961  next Energy=   -60.733002 (dE=-0.345E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607333054618E+02   -0.41290E-03   -0.74181E-02   384   0.194E+00    0.845E-02
DAV:   2    -0.607332235565E+02    0.81905E-04   -0.16315E-03   512   0.263E-01    0.484E-02
DAV:   3    -0.607331739604E+02    0.49596E-04   -0.23977E-04   384   0.999E-02
  85 F= -.60733174E+02 E0= -.60723962E+02  d E =-.361740E-02
 curvature:  -0.75 expect dE=-0.712E-02 dE for cont linesearch -0.493E-07
 trial: gam= 0.54148 g(F)=  0.910E-02 g(S)=  0.351E-03 ort = 0.645E-04 (trialstep = 0.316E+00)
 search vector abs. value=  0.282E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607357366202E+02   -0.25131E-02   -0.28634E-01   384   0.372E+00    0.163E-01
DAV:   2    -0.607353640648E+02    0.37256E-03   -0.68328E-03   520   0.525E-01    0.938E-02
DAV:   3    -0.607351308320E+02    0.23323E-03   -0.84993E-04   488   0.181E-01    0.325E-02
DAV:   4    -0.607351310324E+02   -0.20033E-06   -0.67325E-05   336   0.575E-02
  86 F= -.60735131E+02 E0= -.60725736E+02  d E =-.195707E-02
 trial-energy change:   -0.001957  1 .order   -0.001917   -0.003000   -0.000833
 step:   0.4380(harm=  0.4380)  dis= 0.00538  next Energy=   -60.735251 (dE=-0.208E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607353944855E+02   -0.26365E-03   -0.42320E-02   384   0.143E+00    0.618E-02
DAV:   2    -0.607353367330E+02    0.57752E-04   -0.99569E-04   512   0.202E-01
  87 F= -.60735337E+02 E0= -.60725674E+02  d E =-.216277E-02
 curvature:  -0.65 expect dE=-0.106E-01 dE for cont linesearch -0.191E-04
 trial: gam= 1.71448 g(F)=  0.146E-01 g(S)=  0.161E-02 ort = 0.909E-03 (trialstep = 0.940E-01)
 search vector abs. value=  0.102E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607369729510E+02   -0.15785E-02   -0.83205E-02   384   0.202E+00    0.102E-01
DAV:   2    -0.607367932701E+02    0.17968E-03   -0.17949E-03   512   0.276E-01    0.578E-02
DAV:   3    -0.607367103005E+02    0.82970E-04   -0.29372E-04   384   0.112E-01
  88 F= -.60736710E+02 E0= -.60727183E+02  d E =-.137357E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001374  1 .order   -0.001469   -0.001671   -0.001267
 step:   0.3759(harm=  0.3886)  dis= 0.00840  next Energy=   -60.738792 (dE=-0.346E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607420731477E+02   -0.52799E-02   -0.76593E-01   416   0.609E+00    0.294E-01
DAV:   2    -0.607404511640E+02    0.16220E-02   -0.14683E-02   496   0.777E-01    0.162E-01
DAV:   3    -0.607397678194E+02    0.68334E-03   -0.26315E-03   496   0.319E-01    0.563E-02
DAV:   4    -0.607397516323E+02    0.16187E-04   -0.19620E-04   384   0.918E-02
  89 F= -.60739752E+02 E0= -.60730030E+02  d E =-.441490E-02
 curvature:  -1.11 expect dE=-0.102E-01 dE for cont linesearch -0.628E-03
 trial: gam= 0.02763 g(F)=  0.811E-02 g(S)=  0.107E-02 ort = 0.759E-02 (trialstep = 0.150E+00)
 search vector abs. value=  0.968E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607406827460E+02   -0.91493E-03   -0.26360E-02   432   0.114E+00    0.555E-02
DAV:   2    -0.607407038545E+02   -0.21109E-04   -0.87588E-04   560   0.194E-01
  90 F= -.60740704E+02 E0= -.60731041E+02  d E =-.952222E-03
 trial-energy change:   -0.000952  1 .order   -0.000946   -0.001412   -0.000481
 step:   0.2280(harm=  0.2280)  dis= 0.00256  next Energy=   -60.740822 (dE=-0.107E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607407693479E+02   -0.86602E-04   -0.63167E-03   464   0.557E-01    0.375E-02
DAV:   2    -0.607407588886E+02    0.10459E-04   -0.14675E-04   384   0.895E-02
  91 F= -.60740759E+02 E0= -.60731101E+02  d E =-.100726E-02
 curvature:  -0.12 expect dE=-0.418E-03 dE for cont linesearch -0.481E-05
 trial: gam= 0.47979 g(F)=  0.323E-02 g(S)=  0.320E-03 ort =-0.629E-03 (trialstep = 0.166E+00)
 search vector abs. value=  0.518E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:12:42 CST 2022
