Sun Mar  6 19:51:03 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.273930634028E+03    0.27393E+03   -0.11508E+04   456   0.829E+02
DAV:   2    -0.295702981723E+01   -0.27689E+03   -0.26881E+03   584   0.226E+02
DAV:   3    -0.654339943738E+02   -0.62477E+02   -0.62044E+02   464   0.109E+02
DAV:   4    -0.687920378832E+02   -0.33580E+01   -0.33387E+01   544   0.329E+01
DAV:   5    -0.688692259614E+02   -0.77188E-01   -0.77069E-01   480   0.494E+00    0.130E+01
DAV:   6    -0.622806562785E+02    0.65886E+01   -0.14987E+01   456   0.173E+01    0.692E+00
DAV:   7    -0.606100762373E+02    0.16706E+01   -0.47027E+00   520   0.101E+01    0.321E+00
DAV:   8    -0.602839895701E+02    0.32609E+00   -0.10569E+00   528   0.426E+00    0.138E+00
DAV:   9    -0.601967191216E+02    0.87270E-01   -0.18691E-01   504   0.204E+00    0.538E-01
DAV:  10    -0.601698739946E+02    0.26845E-01   -0.44381E-02   512   0.890E-01    0.345E-01
DAV:  11    -0.601564522555E+02    0.13422E-01   -0.23012E-02   496   0.698E-01    0.210E-01
DAV:  12    -0.601542893255E+02    0.21629E-02   -0.89280E-03   568   0.417E-01    0.123E-01
DAV:  13    -0.601564867412E+02   -0.21974E-02   -0.47338E-03   432   0.254E-01    0.651E-02
DAV:  14    -0.601596797542E+02   -0.31930E-02   -0.12948E-03   368   0.134E-01    0.459E-02
DAV:  15    -0.601632671054E+02   -0.35874E-02   -0.15562E-03   384   0.121E-01    0.258E-02
DAV:  16    -0.601648386625E+02   -0.15716E-02   -0.32513E-04   320   0.638E-02    0.163E-02
DAV:  17    -0.601659763454E+02   -0.11377E-02   -0.27334E-04   304   0.529E-02    0.916E-03
DAV:  18    -0.601664285302E+02   -0.45218E-03   -0.74432E-05   288   0.358E-02    0.607E-03
DAV:  19    -0.601666574691E+02   -0.22894E-03   -0.34968E-05   296   0.222E-02    0.312E-03
DAV:  20    -0.601667562420E+02   -0.98773E-04   -0.14639E-05   288   0.161E-02
   1 F= -.60166756E+02 E0= -.60125289E+02  d E =-.601668E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.331E+00 g(S)=  0.153E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.484E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601620360678E+02    0.46214E-02   -0.47604E+01   384   0.470E+01    0.286E+00
DAV:   2    -0.600685729270E+02    0.93463E-01   -0.16137E+00   512   0.856E+00    0.166E+00
DAV:   3    -0.600059232208E+02    0.62650E-01   -0.16287E-01   480   0.266E+00    0.709E-01
DAV:   4    -0.599974078420E+02    0.85154E-02   -0.37294E-02   544   0.114E+00    0.193E-01
DAV:   5    -0.599970349808E+02    0.37286E-03   -0.39492E-03   512   0.401E-01    0.915E-02
DAV:   6    -0.599972154226E+02   -0.18044E-03   -0.88837E-04   528   0.164E-01    0.366E-02
DAV:   7    -0.599975919763E+02   -0.37655E-03   -0.21857E-04   384   0.780E-02    0.177E-02
DAV:   8    -0.599980460319E+02   -0.45406E-03   -0.18723E-04   320   0.584E-02    0.124E-02
DAV:   9    -0.599984805142E+02   -0.43448E-03   -0.14836E-04   320   0.490E-02    0.676E-03
DAV:  10    -0.599986844236E+02   -0.20391E-03   -0.54475E-05   336   0.304E-02    0.406E-03
DAV:  11    -0.599987836883E+02   -0.99265E-04   -0.17115E-05   304   0.191E-02
   2 F= -.59998784E+02 E0= -.59992915E+02  d E =0.167973E+00
 trial-energy change:    0.167973  1 .order    0.191557   -0.483971    0.867086
 step:   0.3830(harm=  0.3582)  dis= 0.02165  next Energy=   -60.260753 (dE=-0.940E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.603266890443E+02   -0.32800E+00   -0.18089E+01   400   0.291E+01    0.175E+00
DAV:   2    -0.602869493581E+02    0.39740E-01   -0.58271E-01   512   0.498E+00    0.101E+00
DAV:   3    -0.602619746176E+02    0.24975E-01   -0.64391E-02   464   0.159E+00    0.394E-01
DAV:   4    -0.602591888140E+02    0.27858E-02   -0.13322E-02   512   0.683E-01    0.120E-01
DAV:   5    -0.602590284067E+02    0.16041E-03   -0.13499E-03   528   0.231E-01    0.521E-02
DAV:   6    -0.602590294281E+02   -0.10215E-05   -0.13996E-04   384   0.684E-02
   3 F= -.60259029E+02 E0= -.60235751E+02  d E =-.922732E-01
 curvature:  -0.18 expect dE=-0.652E-01 dE for cont linesearch -0.125E-04
 trial: gam= 0.76546 g(F)=  0.291E+00 g(S)=  0.736E-01 ort =-0.582E-02 (trialstep = 0.664E+00)
 search vector abs. value=  0.639E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605039978484E+02   -0.24497E+00   -0.28022E+01   384   0.353E+01    0.232E+00
DAV:   2    -0.603842235312E+02    0.11977E+00   -0.10829E+00   512   0.649E+00    0.124E+00
DAV:   3    -0.603567180945E+02    0.27505E-01   -0.13789E-01   528   0.234E+00    0.514E-01
DAV:   4    -0.603527131471E+02    0.40049E-02   -0.14843E-02   512   0.775E-01    0.190E-01
DAV:   5    -0.603522693771E+02    0.44377E-03   -0.19280E-03   496   0.285E-01    0.512E-02
DAV:   6    -0.603523739086E+02   -0.10453E-03   -0.39545E-04   496   0.132E-01    0.243E-02
DAV:   7    -0.603525164975E+02   -0.14259E-03   -0.89275E-05   368   0.569E-02    0.113E-02
DAV:   8    -0.603526717245E+02   -0.15523E-03   -0.52845E-05   368   0.345E-02    0.624E-03
DAV:   9    -0.603528193342E+02   -0.14761E-03   -0.33433E-05   336   0.259E-02    0.392E-03
DAV:  10    -0.603529207978E+02   -0.10146E-03   -0.23615E-05   336   0.190E-02    0.240E-03
DAV:  11    -0.603529770152E+02   -0.56217E-04   -0.11058E-05   336   0.127E-02
   4 F= -.60352977E+02 E0= -.60349498E+02  d E =-.939476E-01
 trial-energy change:   -0.093948  1 .order   -0.084312   -0.239022    0.070399
 step:   0.5323(harm=  0.5126)  dis= 0.03101  next Energy=   -60.359867 (dE=-0.101E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.603671963677E+02   -0.14276E-01   -0.11351E+00   448   0.722E+00    0.465E-01
DAV:   2    -0.603610671712E+02    0.61292E-02   -0.30963E-02   512   0.109E+00    0.238E-01
DAV:   3    -0.603599776325E+02    0.10895E-02   -0.64579E-03   496   0.447E-01    0.959E-02
DAV:   4    -0.603598340397E+02    0.14359E-03   -0.74252E-04   464   0.152E-01    0.400E-02
DAV:   5    -0.603598077348E+02    0.26305E-04   -0.10577E-04   344   0.664E-02
   5 F= -.60359808E+02 E0= -.60353917E+02  d E =-.100778E+00
 curvature:  -0.45 expect dE=-0.126E+00 dE for cont linesearch -0.240E-06
 trial: gam= 0.60790 g(F)=  0.210E+00 g(S)=  0.712E-01 ort =-0.586E-03 (trialstep = 0.637E+00)
 search vector abs. value=  0.517E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605739879746E+02   -0.21415E+00   -0.25932E+01   384   0.308E+01    0.198E+00
DAV:   2    -0.604824273535E+02    0.91561E-01   -0.94637E-01   496   0.634E+00    0.109E+00
DAV:   3    -0.604493976966E+02    0.33030E-01   -0.12214E-01   544   0.231E+00    0.371E-01
DAV:   4    -0.604468053570E+02    0.25923E-02   -0.82785E-03   480   0.614E-01    0.147E-01
DAV:   5    -0.604466662029E+02    0.13915E-03   -0.13132E-03   416   0.203E-01    0.392E-02
DAV:   6    -0.604469285102E+02   -0.26231E-03   -0.16079E-04   368   0.790E-02    0.203E-02
DAV:   7    -0.604472923693E+02   -0.36386E-03   -0.12930E-04   304   0.574E-02    0.126E-02
DAV:   8    -0.604475551494E+02   -0.26278E-03   -0.47461E-05   336   0.376E-02    0.797E-03
DAV:   9    -0.604479610274E+02   -0.40588E-03   -0.14894E-04   320   0.434E-02    0.597E-03
DAV:  10    -0.604480780715E+02   -0.11704E-03   -0.23796E-05   352   0.241E-02    0.340E-03
DAV:  11    -0.604481854608E+02   -0.10739E-03   -0.24571E-05   336   0.170E-02    0.225E-03
DAV:  12    -0.604482335691E+02   -0.48108E-04   -0.69792E-06   336   0.129E-02
   6 F= -.60448234E+02 E0= -.60442841E+02  d E =-.884258E-01
 trial-energy change:   -0.088426  1 .order   -0.088284   -0.179203    0.002635
 step:   0.6281(harm=  0.6281)  dis= 0.02069  next Energy=   -60.448111 (dE=-0.883E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.604482985030E+02   -0.11304E-03   -0.56243E-03   448   0.463E-01    0.287E-02
DAV:   2    -0.604482855228E+02    0.12980E-04   -0.17826E-04   432   0.798E-02
   7 F= -.60448286E+02 E0= -.60442923E+02  d E =-.884778E-01
 curvature:  -0.58 expect dE=-0.415E+00 dE for cont linesearch -0.102E-04
 trial: gam= 2.51547 g(F)=  0.677E+00 g(S)=  0.415E-01 ort =-0.302E-02 (trialstep = 0.827E-01)
 search vector abs. value=  0.397E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605195089539E+02   -0.71210E-01   -0.33090E+00   384   0.103E+01    0.686E-01
DAV:   2    -0.605092584820E+02    0.10250E-01   -0.91970E-02   448   0.180E+00    0.372E-01
DAV:   3    -0.605043827471E+02    0.48757E-02   -0.22688E-02   528   0.847E-01    0.116E-01
DAV:   4    -0.605041960476E+02    0.18670E-03   -0.12567E-03   448   0.206E-01    0.573E-02
DAV:   5    -0.605041278563E+02    0.68191E-04   -0.22322E-04   336   0.933E-02
   8 F= -.60504128E+02 E0= -.60499153E+02  d E =-.558423E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.055842  1 .order   -0.056065   -0.058737   -0.053394
 step:   0.3307(harm=  0.9089)  dis= 0.02655  next Energy=   -60.771144 (dE=-0.323E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607712253437E+02   -0.26703E+00   -0.29429E+01   400   0.308E+01    0.209E+00
DAV:   2    -0.606795560848E+02    0.91669E-01   -0.84542E-01   496   0.625E+00    0.118E+00
DAV:   3    -0.606348599858E+02    0.44696E-01   -0.19146E-01   576   0.273E+00    0.363E-01
DAV:   4    -0.606331431635E+02    0.17168E-02   -0.90766E-03   496   0.587E-01    0.185E-01
DAV:   5    -0.606327870869E+02    0.35608E-03   -0.22470E-03   496   0.260E-01    0.488E-02
DAV:   6    -0.606332597343E+02   -0.47265E-03   -0.29835E-04   368   0.112E-01    0.277E-02
DAV:   7    -0.606338817711E+02   -0.62204E-03   -0.28149E-04   320   0.794E-02    0.196E-02
DAV:   8    -0.606345117315E+02   -0.62996E-03   -0.23809E-04   352   0.696E-02    0.109E-02
DAV:   9    -0.606350091541E+02   -0.49742E-03   -0.23889E-04   368   0.580E-02    0.876E-03
DAV:  10    -0.606352154722E+02   -0.20632E-03   -0.55331E-05   384   0.338E-02    0.488E-03
DAV:  11    -0.606353670447E+02   -0.15157E-03   -0.34438E-05   368   0.219E-02    0.263E-03
DAV:  12    -0.606354398632E+02   -0.72818E-04   -0.11574E-05   384   0.150E-02
   9 F= -.60635440E+02 E0= -.60630980E+02  d E =-.187154E+00
 curvature:  -1.30 expect dE=-0.422E+00 dE for cont linesearch -0.553E-01
 ZBRENT: increasing intervall
 opt :   0.8267  next Energy=   -60.723449 (dE=-0.275E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612796871454E+02   -0.64432E+00   -0.12273E+02   416   0.671E+01    0.453E+00
DAV:   2    -0.608955406217E+02    0.38415E+00   -0.36331E+00   480   0.117E+01    0.233E+00
DAV:   3    -0.607247014978E+02    0.17084E+00   -0.73754E-01   576   0.500E+00    0.768E-01
DAV:   4    -0.607157619405E+02    0.89396E-02   -0.38166E-02   512   0.120E+00    0.365E-01
DAV:   5    -0.607134330097E+02    0.23289E-02   -0.84045E-03   528   0.476E-01    0.104E-01
DAV:   6    -0.607140113944E+02   -0.57838E-03   -0.13760E-03   496   0.217E-01    0.537E-02
DAV:   7    -0.607147665795E+02   -0.75519E-03   -0.70772E-04   464   0.131E-01    0.374E-02
DAV:   8    -0.607155975890E+02   -0.83101E-03   -0.58702E-04   384   0.105E-01    0.221E-02
DAV:   9    -0.607162945183E+02   -0.69693E-03   -0.63983E-04   384   0.904E-02    0.156E-02
DAV:  10    -0.607165734807E+02   -0.27896E-03   -0.10264E-04   352   0.401E-02    0.799E-03
DAV:  11    -0.607167514167E+02   -0.17794E-03   -0.53118E-05   336   0.266E-02    0.435E-03
DAV:  12    -0.607168451385E+02   -0.93722E-04   -0.14462E-05   368   0.159E-02
  10 F= -.60716845E+02 E0= -.60712196E+02  d E =-.268560E+00
 curvature:  -2.06 expect dE=-0.869E+00 dE for cont linesearch -0.424E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.7375  next Energy=   -60.720875 (dE=-0.273E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607459499071E+02   -0.29198E-01   -0.41871E+00   464   0.122E+01    0.805E-01
DAV:   2    -0.607270358822E+02    0.18914E-01   -0.60448E-02   512   0.168E+00    0.405E-01
DAV:   3    -0.607204916735E+02    0.65442E-02   -0.26068E-02   480   0.880E-01    0.118E-01
DAV:   4    -0.607201408374E+02    0.35084E-03   -0.11384E-03   488   0.218E-01    0.633E-02
DAV:   5    -0.607199389709E+02    0.20187E-03   -0.38367E-04   464   0.101E-01    0.192E-02
DAV:   6    -0.607199534005E+02   -0.14430E-04   -0.36400E-05   336   0.423E-02
  11 F= -.60719953E+02 E0= -.60715450E+02  d E =-.271668E+00
 curvature:  -1.96 expect dE=-0.675E+00 dE for cont linesearch -0.317E-04
 trial: gam= 0.38141 g(F)=  0.292E+00 g(S)=  0.517E-01 ort =-0.801E-02 (trialstep = 0.214E+00)
 search vector abs. value=  0.916E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607953424985E+02   -0.75404E-01   -0.47520E+00   416   0.132E+01    0.796E-01
DAV:   2    -0.607860692404E+02    0.92733E-02   -0.11863E-01   496   0.219E+00    0.454E-01
DAV:   3    -0.607793518906E+02    0.67173E-02   -0.27771E-02   512   0.102E+00    0.115E-01
DAV:   4    -0.607791613309E+02    0.19056E-03   -0.19454E-03   496   0.273E-01    0.557E-02
DAV:   5    -0.607791438329E+02    0.17498E-04   -0.24541E-04   400   0.914E-02
  12 F= -.60779144E+02 E0= -.60776120E+02  d E =-.591904E-01
 trial-energy change:   -0.059190  1 .order   -0.058961   -0.072729   -0.045192
 step:   0.5642(harm=  0.5642)  dis= 0.03016  next Energy=   -60.815997 (dE=-0.960E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608560389904E+02   -0.76878E-01   -0.12742E+01   384   0.216E+01    0.130E+00
DAV:   2    -0.608306315969E+02    0.25407E-01   -0.31888E-01   512   0.372E+00    0.754E-01
DAV:   3    -0.608117976807E+02    0.18834E-01   -0.74636E-02   552   0.173E+00    0.187E-01
DAV:   4    -0.608116139077E+02    0.18377E-03   -0.52038E-03   480   0.456E-01    0.936E-02
DAV:   5    -0.608118812787E+02   -0.26737E-03   -0.84836E-04   464   0.160E-01    0.340E-02
DAV:   6    -0.608122669463E+02   -0.38567E-03   -0.14470E-04   352   0.699E-02    0.183E-02
DAV:   7    -0.608127316588E+02   -0.46471E-03   -0.15643E-04   352   0.558E-02    0.122E-02
DAV:   8    -0.608131540232E+02   -0.42236E-03   -0.14894E-04   352   0.457E-02    0.672E-03
DAV:   9    -0.608134055327E+02   -0.25151E-03   -0.10272E-04   368   0.348E-02    0.469E-03
DAV:  10    -0.608135092310E+02   -0.10370E-03   -0.26563E-05   384   0.220E-02    0.256E-03
DAV:  11    -0.608135550185E+02   -0.45787E-04   -0.86987E-06   368   0.128E-02
  13 F= -.60813555E+02 E0= -.60811970E+02  d E =-.936016E-01
 curvature:  -0.76 expect dE=-0.231E+00 dE for cont linesearch -0.268E-03
 trial: gam= 0.92507 g(F)=  0.294E+00 g(S)=  0.102E-01 ort =-0.180E-01 (trialstep = 0.246E+00)
 search vector abs. value=  0.105E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608719349737E+02   -0.58426E-01   -0.70507E+00   384   0.168E+01    0.849E-01
DAV:   2    -0.608658450028E+02    0.60900E-02   -0.15863E-01   544   0.256E+00    0.494E-01
DAV:   3    -0.608581350617E+02    0.77099E-02   -0.23465E-02   528   0.100E+00    0.123E-01
DAV:   4    -0.608579293963E+02    0.20567E-03   -0.17635E-03   512   0.268E-01    0.562E-02
DAV:   5    -0.608580811506E+02   -0.15175E-03   -0.28403E-04   288   0.107E-01    0.206E-02
DAV:   6    -0.608582837873E+02   -0.20264E-03   -0.76123E-05   336   0.563E-02    0.112E-02
DAV:   7    -0.608585455745E+02   -0.26179E-03   -0.75016E-05   368   0.444E-02    0.639E-03
DAV:   8    -0.608587170199E+02   -0.17145E-03   -0.42014E-05   384   0.295E-02    0.464E-03
DAV:   9    -0.608588831312E+02   -0.16611E-03   -0.56281E-05   384   0.260E-02    0.267E-03
DAV:  10    -0.608589338899E+02   -0.50759E-04   -0.12274E-05   384   0.166E-02
  14 F= -.60858934E+02 E0= -.60857815E+02  d E =-.453789E-01
 trial-energy change:   -0.045379  1 .order   -0.045079   -0.070830   -0.019328
 step:   0.3389(harm=  0.3389)  dis= 0.02311  next Energy=   -60.862261 (dE=-0.487E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608644331507E+02   -0.55500E-02   -0.10033E+00   440   0.636E+00    0.321E-01
DAV:   2    -0.608634524483E+02    0.98070E-03   -0.22343E-02   544   0.930E-01    0.185E-01
DAV:   3    -0.608623165229E+02    0.11359E-02   -0.31938E-03   512   0.361E-01    0.485E-02
DAV:   4    -0.608622539101E+02    0.62613E-04   -0.24726E-04   448   0.105E-01
  15 F= -.60862254E+02 E0= -.60861273E+02  d E =-.486989E-01
 curvature:  -0.62 expect dE=-0.108E+00 dE for cont linesearch -0.224E-05
 trial: gam= 0.46586 g(F)=  0.150E+00 g(S)=  0.247E-01 ort =-0.195E-02 (trialstep = 0.265E+00)
 search vector abs. value=  0.401E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609022109605E+02   -0.39894E-01   -0.29828E+00   384   0.113E+01    0.474E-01
DAV:   2    -0.609021646988E+02    0.46262E-04   -0.64749E-02   560   0.172E+00    0.297E-01
DAV:   3    -0.608994143231E+02    0.27504E-02   -0.78186E-03   504   0.563E-01    0.115E-01
DAV:   4    -0.608991753452E+02    0.23898E-03   -0.12402E-03   496   0.213E-01    0.529E-02
DAV:   5    -0.608992462438E+02   -0.70899E-04   -0.19828E-04   320   0.798E-02
  16 F= -.60899246E+02 E0= -.60898504E+02  d E =-.369923E-01
 trial-energy change:   -0.036992  1 .order   -0.037803   -0.045977   -0.029630
 step:   0.7451(harm=  0.7451)  dis= 0.03043  next Energy=   -60.926909 (dE=-0.647E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609330032378E+02   -0.33828E-01   -0.98642E+00   384   0.206E+01    0.861E-01
DAV:   2    -0.609331940454E+02   -0.19081E-03   -0.21796E-01   560   0.320E+00    0.541E-01
DAV:   3    -0.609243511490E+02    0.88429E-02   -0.26449E-02   480   0.105E+00    0.205E-01
DAV:   4    -0.609235997631E+02    0.75139E-03   -0.40083E-03   472   0.390E-01    0.957E-02
DAV:   5    -0.609237210963E+02   -0.12133E-03   -0.82895E-04   464   0.153E-01    0.362E-02
DAV:   6    -0.609240026924E+02   -0.28160E-03   -0.12486E-04   352   0.692E-02    0.175E-02
DAV:   7    -0.609243207964E+02   -0.31810E-03   -0.99548E-05   376   0.492E-02    0.105E-02
DAV:   8    -0.609246301009E+02   -0.30930E-03   -0.93052E-05   384   0.438E-02    0.661E-03
DAV:   9    -0.609248787923E+02   -0.24869E-03   -0.10726E-04   368   0.339E-02    0.438E-03
DAV:  10    -0.609249426753E+02   -0.63883E-04   -0.18897E-05   384   0.220E-02
  17 F= -.60924943E+02 E0= -.60924552E+02  d E =-.626888E-01
 curvature:  -0.86 expect dE=-0.171E+00 dE for cont linesearch -0.105E-03
 trial: gam= 1.15063 g(F)=  0.150E+00 g(S)=  0.484E-01 ort =-0.701E-02 (trialstep = 0.203E+00)
 search vector abs. value=  0.713E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609610261882E+02   -0.36147E-01   -0.28173E+00   384   0.110E+01    0.506E-01
DAV:   2    -0.609590185640E+02    0.20076E-02   -0.56512E-02   560   0.163E+00    0.294E-01
DAV:   3    -0.609563132899E+02    0.27053E-02   -0.88302E-03   512   0.568E-01    0.997E-02
DAV:   4    -0.609560633028E+02    0.24999E-03   -0.91995E-04   512   0.191E-01    0.404E-02
DAV:   5    -0.609560449898E+02    0.18313E-04   -0.13955E-04   384   0.719E-02
  18 F= -.60956045E+02 E0= -.60955706E+02  d E =-.311023E-01
 trial-energy change:   -0.031102  1 .order   -0.031671   -0.038584   -0.024758
 step:   0.5668(harm=  0.5668)  dis= 0.02444  next Energy=   -60.978780 (dE=-0.538E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609922363843E+02   -0.36173E-01   -0.90115E+00   384   0.196E+01    0.900E-01
DAV:   2    -0.609864812359E+02    0.57551E-02   -0.17890E-01   560   0.295E+00    0.528E-01
DAV:   3    -0.609779110649E+02    0.85702E-02   -0.26712E-02   512   0.102E+00    0.175E-01
DAV:   4    -0.609773405189E+02    0.57055E-03   -0.27434E-03   512   0.335E-01    0.720E-02
DAV:   5    -0.609774285193E+02   -0.88000E-04   -0.50441E-04   480   0.126E-01
  19 F= -.60977429E+02 E0= -.60977179E+02  d E =-.524858E-01
 curvature:  -1.06 expect dE=-0.265E+00 dE for cont linesearch -0.677E-04
 trial: gam= 1.19216 g(F)=  0.181E+00 g(S)=  0.678E-01 ort = 0.674E-02 (trialstep = 0.154E+00)
 search vector abs. value=  0.128E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610157324922E+02   -0.38392E-01   -0.26284E+00   384   0.105E+01    0.512E-01
DAV:   2    -0.610142449415E+02    0.14876E-02   -0.53505E-02   512   0.160E+00    0.306E-01
DAV:   3    -0.610117303577E+02    0.25146E-02   -0.10396E-02   512   0.634E-01    0.106E-01
DAV:   4    -0.610116122705E+02    0.11809E-03   -0.13614E-03   456   0.236E-01    0.540E-02
DAV:   5    -0.610117623287E+02   -0.15006E-03   -0.46179E-04   464   0.116E-01    0.199E-02
DAV:   6    -0.610118899258E+02   -0.12760E-03   -0.69823E-05   384   0.560E-02    0.117E-02
DAV:   7    -0.610121613745E+02   -0.27145E-03   -0.95998E-05   352   0.474E-02    0.733E-03
DAV:   8    -0.610123038110E+02   -0.14244E-03   -0.32811E-05   384   0.308E-02    0.462E-03
DAV:   9    -0.610124629166E+02   -0.15911E-03   -0.65021E-05   384   0.261E-02    0.338E-03
DAV:  10    -0.610124931553E+02   -0.30239E-04   -0.91350E-06   384   0.151E-02
  20 F= -.61012493E+02 E0= -.61012124E+02  d E =-.350646E-01
 trial-energy change:   -0.035065  1 .order   -0.034412   -0.039513   -0.029312
 step:   0.3808(harm=  0.5962)  dis= 0.02251  next Energy=   -61.036187 (dE=-0.588E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610531113177E+02   -0.40648E-01   -0.57083E+00   384   0.155E+01    0.754E-01
DAV:   2    -0.610506198735E+02    0.24914E-02   -0.11679E-01   520   0.239E+00    0.453E-01
DAV:   3    -0.610451435199E+02    0.54764E-02   -0.21882E-02   512   0.945E-01    0.151E-01
DAV:   4    -0.610447134729E+02    0.43005E-03   -0.28114E-03   512   0.345E-01    0.779E-02
DAV:   5    -0.610447172034E+02   -0.37306E-05   -0.87842E-04   512   0.160E-01
  21 F= -.61044717E+02 E0= -.61044152E+02  d E =-.672887E-01
 curvature:  -1.13 expect dE=-0.104E+00 dE for cont linesearch -0.965E-02
 ZBRENT: increasing intervall
 opt :   0.8345  next Energy=   -61.053042 (dE=-0.756E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610765662395E+02   -0.31853E-01   -0.22821E+01   384   0.312E+01    0.151E+00
DAV:   2    -0.610680370198E+02    0.85292E-02   -0.47720E-01   528   0.501E+00    0.914E-01
DAV:   3    -0.610459979125E+02    0.22039E-01   -0.83645E-02   528   0.196E+00    0.298E-01
DAV:   4    -0.610445660274E+02    0.14319E-02   -0.10598E-02   512   0.667E-01    0.155E-01
DAV:   5    -0.610446833872E+02   -0.11736E-03   -0.32053E-03   504   0.314E-01    0.516E-02
DAV:   6    -0.610449559294E+02   -0.27254E-03   -0.46225E-04   496   0.133E-01    0.292E-02
DAV:   7    -0.610454810144E+02   -0.52508E-03   -0.22367E-04   384   0.815E-02    0.142E-02
DAV:   8    -0.610458302170E+02   -0.34920E-03   -0.96510E-05   376   0.480E-02    0.984E-03
DAV:   9    -0.610462200293E+02   -0.38981E-03   -0.18930E-04   392   0.464E-02    0.602E-03
DAV:  10    -0.610463272259E+02   -0.10720E-03   -0.37666E-05   384   0.234E-02    0.329E-03
DAV:  11    -0.610463778912E+02   -0.50665E-04   -0.20705E-05   384   0.150E-02
  22 F= -.61046378E+02 E0= -.61044902E+02  d E =-.689494E-01
 curvature:  -0.98 expect dE=-0.449E+00 dE for cont linesearch -0.628E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.6236  next Energy=   -61.055943 (dE=-0.785E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610681000686E+02   -0.21773E-01   -0.50766E+00   448   0.148E+01    0.707E-01
DAV:   2    -0.610617254983E+02    0.63746E-02   -0.60663E-02   512   0.176E+00    0.419E-01
DAV:   3    -0.610568942824E+02    0.48312E-02   -0.15741E-02   512   0.792E-01    0.133E-01
DAV:   4    -0.610564625063E+02    0.43178E-03   -0.20536E-03   512   0.318E-01    0.667E-02
DAV:   5    -0.610563419964E+02    0.12051E-03   -0.65421E-04   512   0.145E-01    0.222E-02
DAV:   6    -0.610563532356E+02   -0.11239E-04   -0.82226E-05   384   0.619E-02
  23 F= -.61056353E+02 E0= -.61055360E+02  d E =-.789247E-01
 curvature:  -1.49 expect dE=-0.302E+00 dE for cont linesearch -0.292E-04
 trial: gam= 1.00397 g(F)=  0.132E+00 g(S)=  0.712E-01 ort =-0.501E-02 (trialstep = 0.214E+00)
 search vector abs. value=  0.148E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611021183157E+02   -0.45776E-01   -0.55628E+00   384   0.151E+01    0.843E-01
DAV:   2    -0.610986937063E+02    0.34246E-02   -0.10512E-01   512   0.227E+00    0.490E-01
DAV:   3    -0.610924058439E+02    0.62879E-02   -0.15117E-02   544   0.791E-01    0.121E-01
DAV:   4    -0.610920845752E+02    0.32127E-03   -0.12736E-03   512   0.239E-01    0.549E-02
DAV:   5    -0.610921376486E+02   -0.53073E-04   -0.37782E-04   480   0.114E-01
  24 F= -.61092138E+02 E0= -.61091250E+02  d E =-.357844E-01
 trial-energy change:   -0.035784  1 .order   -0.036200   -0.042386   -0.030014
 step:   0.7326(harm=  0.7326)  dis= 0.05095  next Energy=   -61.128960 (dE=-0.726E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611783218238E+02   -0.86237E-01   -0.32660E+01   384   0.371E+01    0.203E+00
DAV:   2    -0.611568194929E+02    0.21502E-01   -0.63581E-01   512   0.560E+00    0.118E+00
DAV:   3    -0.611212895792E+02    0.35530E-01   -0.80968E-02   544   0.183E+00    0.285E-01
DAV:   4    -0.611201266379E+02    0.11629E-02   -0.69444E-03   512   0.559E-01    0.130E-01
DAV:   5    -0.611206519031E+02   -0.52527E-03   -0.21072E-03   512   0.266E-01    0.509E-02
DAV:   6    -0.611211863065E+02   -0.53440E-03   -0.32954E-04   480   0.113E-01    0.261E-02
DAV:   7    -0.611218161900E+02   -0.62988E-03   -0.23164E-04   368   0.748E-02    0.154E-02
DAV:   8    -0.611223373624E+02   -0.52117E-03   -0.20971E-04   400   0.587E-02    0.911E-03
DAV:   9    -0.611226230055E+02   -0.28564E-03   -0.12518E-04   384   0.387E-02    0.581E-03
DAV:  10    -0.611227205816E+02   -0.97576E-04   -0.40058E-05   384   0.232E-02
  25 F= -.61122721E+02 E0= -.61121945E+02  d E =-.663673E-01
 curvature:  -2.74 expect dE=-0.642E+00 dE for cont linesearch -0.635E-03
 trial: gam= 1.18661 g(F)=  0.217E+00 g(S)=  0.175E-01 ort =-0.185E-01 (trialstep = 0.207E+00)
 search vector abs. value=  0.228E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611659728590E+02   -0.43350E-01   -0.82343E+00   384   0.181E+01    0.992E-01
DAV:   2    -0.611616635641E+02    0.43093E-02   -0.16248E-01   560   0.273E+00    0.576E-01
DAV:   3    -0.611527383974E+02    0.89252E-02   -0.17549E-02   512   0.843E-01    0.149E-01
DAV:   4    -0.611523649228E+02    0.37347E-03   -0.16780E-03   544   0.259E-01    0.600E-02
DAV:   5    -0.611525544249E+02   -0.18950E-03   -0.19943E-04   336   0.946E-02    0.221E-02
DAV:   6    -0.611527788534E+02   -0.22443E-03   -0.72257E-05   376   0.540E-02    0.103E-02
DAV:   7    -0.611530059932E+02   -0.22714E-03   -0.56404E-05   360   0.392E-02    0.635E-03
DAV:   8    -0.611531928777E+02   -0.18688E-03   -0.54018E-05   376   0.305E-02    0.408E-03
DAV:   9    -0.611532858467E+02   -0.92969E-04   -0.27773E-05   384   0.210E-02
  26 F= -.61153286E+02 E0= -.61152929E+02  d E =-.305653E-01
 trial-energy change:   -0.030565  1 .order   -0.030512   -0.043897   -0.017128
 step:   0.3390(harm=  0.3390)  dis= 0.03024  next Energy=   -61.158712 (dE=-0.360E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611642131247E+02   -0.11020E-01   -0.33659E+00   384   0.115E+01    0.634E-01
DAV:   2    -0.611623843603E+02    0.18288E-02   -0.66866E-02   560   0.173E+00    0.367E-01
DAV:   3    -0.611586132998E+02    0.37711E-02   -0.74205E-03   512   0.545E-01    0.959E-02
DAV:   4    -0.611584440861E+02    0.16921E-03   -0.69227E-04   496   0.167E-01    0.388E-02
DAV:   5    -0.611585364770E+02   -0.92391E-04   -0.84509E-05   352   0.626E-02
  27 F= -.61158536E+02 E0= -.61158326E+02  d E =-.358159E-01
 curvature:  -1.82 expect dE=-0.319E+00 dE for cont linesearch -0.340E-05
 trial: gam= 0.54443 g(F)=  0.157E+00 g(S)=  0.187E-01 ort = 0.206E-02 (trialstep = 0.233E+00)
 search vector abs. value=  0.853E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611943396083E+02   -0.35896E-01   -0.41697E+00   384   0.130E+01    0.595E-01
DAV:   2    -0.611933092089E+02    0.10304E-02   -0.85317E-02   544   0.196E+00    0.342E-01
DAV:   3    -0.611900264758E+02    0.32827E-02   -0.10193E-02   512   0.647E-01    0.107E-01
DAV:   4    -0.611899072521E+02    0.11922E-03   -0.85647E-04   464   0.192E-01    0.472E-02
DAV:   5    -0.611900649147E+02   -0.15766E-03   -0.15933E-04   336   0.766E-02    0.179E-02
DAV:   6    -0.611902796951E+02   -0.21478E-03   -0.51625E-05   368   0.454E-02    0.805E-03
DAV:   7    -0.611904798488E+02   -0.20015E-03   -0.47459E-05   384   0.325E-02    0.580E-03
DAV:   8    -0.611906527340E+02   -0.17289E-03   -0.55332E-05   376   0.282E-02    0.297E-03
DAV:   9    -0.611907145195E+02   -0.61786E-04   -0.20634E-05   384   0.176E-02
  28 F= -.61190715E+02 E0= -.61190583E+02  d E =-.321780E-01
 trial-energy change:   -0.032178  1 .order   -0.031990   -0.041232   -0.022749
 step:   0.5201(harm=  0.5201)  dis= 0.03701  next Energy=   -61.204526 (dE=-0.460E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612110596939E+02   -0.20407E-01   -0.63203E+00   384   0.160E+01    0.736E-01
DAV:   2    -0.612097165672E+02    0.13431E-02   -0.12987E-01   528   0.244E+00    0.423E-01
DAV:   3    -0.612047786051E+02    0.49380E-02   -0.15372E-02   496   0.806E-01    0.133E-01
DAV:   4    -0.612044773536E+02    0.30125E-03   -0.12750E-03   488   0.235E-01    0.573E-02
DAV:   5    -0.612045703261E+02   -0.92973E-04   -0.20666E-04   336   0.900E-02
  29 F= -.61204570E+02 E0= -.61204498E+02  d E =-.460338E-01
 curvature:  -1.25 expect dE=-0.187E+00 dE for cont linesearch -0.218E-04
 trial: gam= 0.86087 g(F)=  0.132E+00 g(S)=  0.170E-01 ort = 0.385E-02 (trialstep = 0.291E+00)
 search vector abs. value=  0.788E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612413139221E+02   -0.36837E-01   -0.61002E+00   384   0.157E+01    0.709E-01
DAV:   2    -0.612398931356E+02    0.14208E-02   -0.12594E-01   544   0.230E+00    0.417E-01
DAV:   3    -0.612350169364E+02    0.48762E-02   -0.14960E-02   528   0.823E-01    0.116E-01
DAV:   4    -0.612349565745E+02    0.60362E-04   -0.11871E-03   464   0.227E-01    0.505E-02
DAV:   5    -0.612352296193E+02   -0.27304E-03   -0.22448E-04   384   0.984E-02    0.166E-02
DAV:   6    -0.612354678945E+02   -0.23828E-03   -0.67025E-05   368   0.511E-02    0.984E-03
DAV:   7    -0.612357383929E+02   -0.27050E-03   -0.77695E-05   336   0.413E-02    0.590E-03
DAV:   8    -0.612359006253E+02   -0.16223E-03   -0.50283E-05   368   0.292E-02    0.459E-03
DAV:   9    -0.612359833235E+02   -0.82698E-04   -0.29720E-05   352   0.217E-02
  30 F= -.61235983E+02 E0= -.61235941E+02  d E =-.314130E-01
 trial-energy change:   -0.031413  1 .order   -0.030953   -0.044250   -0.017656
 step:   0.4564(harm=  0.4834)  dis= 0.02990  next Energy=   -61.241108 (dE=-0.365E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612436262899E+02   -0.77257E-02   -0.19973E+00   384   0.901E+00    0.407E-01
DAV:   2    -0.612431823080E+02    0.44398E-03   -0.40827E-02   528   0.128E+00    0.237E-01
DAV:   3    -0.612415105646E+02    0.16717E-02   -0.49109E-03   512   0.461E-01    0.651E-02
DAV:   4    -0.612414354063E+02    0.75158E-04   -0.35365E-04   424   0.128E-01
  31 F= -.61241435E+02 E0= -.61241405E+02  d E =-.368651E-01
 curvature:  -1.23 expect dE=-0.963E-01 dE for cont linesearch -0.958E-04
 trial: gam= 0.48489 g(F)=  0.716E-01 g(S)=  0.696E-02 ort = 0.785E-02 (trialstep = 0.324E+00)
 search vector abs. value=  0.271E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612689434009E+02   -0.27433E-01   -0.30355E+00   384   0.113E+01    0.578E-01
DAV:   2    -0.612651422349E+02    0.38012E-02   -0.65101E-02   512   0.168E+00    0.333E-01
DAV:   3    -0.612618625563E+02    0.32797E-02   -0.11948E-02   496   0.678E-01    0.102E-01
DAV:   4    -0.612619240707E+02   -0.61514E-04   -0.77848E-04   432   0.186E-01
  32 F= -.61261924E+02 E0= -.61261880E+02  d E =-.204887E-01
 trial-energy change:   -0.020489  1 .order   -0.021048   -0.026658   -0.015438
 step:   0.7691(harm=  0.7691)  dis= 0.02352  next Energy=   -61.273103 (dE=-0.317E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612839928441E+02   -0.22130E-01   -0.57375E+00   384   0.156E+01    0.798E-01
DAV:   2    -0.612767922755E+02    0.72006E-02   -0.12456E-01   512   0.235E+00    0.460E-01
DAV:   3    -0.612706781420E+02    0.61141E-02   -0.21602E-02   504   0.922E-01    0.144E-01
DAV:   4    -0.612707501719E+02   -0.72030E-04   -0.14468E-03   464   0.250E-01    0.664E-02
DAV:   5    -0.612709966272E+02   -0.24646E-03   -0.20173E-04   336   0.885E-02    0.166E-02
DAV:   6    -0.612712056165E+02   -0.20899E-03   -0.54807E-05   360   0.521E-02    0.964E-03
DAV:   7    -0.612714909110E+02   -0.28529E-03   -0.90527E-05   328   0.459E-02    0.665E-03
DAV:   8    -0.612716260568E+02   -0.13515E-03   -0.41434E-05   368   0.298E-02    0.449E-03
DAV:   9    -0.612716984373E+02   -0.72380E-04   -0.29404E-05   368   0.225E-02
  33 F= -.61271698E+02 E0= -.61271631E+02  d E =-.302630E-01
 curvature:  -1.27 expect dE=-0.180E+00 dE for cont linesearch -0.106E-03
 trial: gam= 1.96668 g(F)=  0.125E+00 g(S)=  0.176E-01 ort =-0.477E-02 (trialstep = 0.955E-01)
 search vector abs. value=  0.117E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612849568121E+02   -0.13331E-01   -0.11315E+00   384   0.689E+00    0.371E-01
DAV:   2    -0.612833327933E+02    0.16240E-02   -0.25256E-02   472   0.100E+00    0.210E-01
DAV:   3    -0.612820845399E+02    0.12483E-02   -0.44610E-03   512   0.418E-01    0.592E-02
DAV:   4    -0.612820494469E+02    0.35093E-04   -0.28281E-04   432   0.111E-01
  34 F= -.61282049E+02 E0= -.61281979E+02  d E =-.103510E-01
 trial-energy change:   -0.010351  1 .order   -0.010492   -0.012702   -0.008282
 step:   0.2744(harm=  0.2744)  dis= 0.01709  next Energy=   -61.289949 (dE=-0.183E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612995689351E+02   -0.17484E-01   -0.39635E+00   384   0.128E+01    0.700E-01
DAV:   2    -0.612933835551E+02    0.61854E-02   -0.88687E-02   512   0.191E+00    0.397E-01
DAV:   3    -0.612890935481E+02    0.42900E-02   -0.15816E-02   512   0.799E-01    0.114E-01
DAV:   4    -0.612890724375E+02    0.21111E-04   -0.10418E-03   432   0.212E-01    0.517E-02
DAV:   5    -0.612892013963E+02   -0.12896E-03   -0.16000E-04   320   0.790E-02    0.162E-02
DAV:   6    -0.612893490801E+02   -0.14768E-03   -0.40059E-05   360   0.498E-02    0.782E-03
DAV:   7    -0.612894951656E+02   -0.14609E-03   -0.33886E-05   352   0.316E-02    0.528E-03
DAV:   8    -0.612895911981E+02   -0.96033E-04   -0.18379E-05   368   0.225E-02
  35 F= -.61289591E+02 E0= -.61289515E+02  d E =-.178928E-01
 curvature:  -1.21 expect dE=-0.493E-01 dE for cont linesearch -0.101E-05
 trial: gam= 0.15372 g(F)=  0.250E-01 g(S)=  0.157E-01 ort =-0.989E-03 (trialstep = 0.131E+00)
 search vector abs. value=  0.682E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612951194297E+02   -0.56243E-02   -0.10968E-01   480   0.222E+00    0.151E-01
DAV:   2    -0.612946147808E+02    0.50465E-03   -0.37600E-03   464   0.388E-01    0.776E-02
DAV:   3    -0.612944650978E+02    0.14968E-03   -0.83294E-04   496   0.173E-01    0.269E-02
DAV:   4    -0.612944586845E+02    0.64133E-05   -0.58141E-05   304   0.510E-02
  36 F= -.61294459E+02 E0= -.61294392E+02  d E =-.486749E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.004867  1 .order   -0.004797   -0.005333   -0.004262
 step:   0.5250(harm=  0.6531)  dis= 0.00791  next Energy=   -61.302860 (dE=-0.133E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613085246424E+02   -0.14060E-01   -0.98478E-01   384   0.663E+00    0.452E-01
DAV:   2    -0.613040401510E+02    0.44845E-02   -0.32585E-02   512   0.116E+00    0.237E-01
DAV:   3    -0.613026010687E+02    0.14391E-02   -0.82860E-03   496   0.545E-01    0.808E-02
DAV:   4    -0.613025373052E+02    0.63763E-04   -0.72265E-04   440   0.166E-01
  37 F= -.61302537E+02 E0= -.61302493E+02  d E =-.129461E-01
 curvature:  -0.52 expect dE=-0.149E-01 dE for cont linesearch -0.666E-03
 trial: gam= 0.47928 g(F)=  0.244E-01 g(S)=  0.453E-02 ort = 0.939E-02 (trialstep = 0.210E+00)
 search vector abs. value=  0.536E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613095637359E+02   -0.69627E-02   -0.22213E-01   384   0.320E+00    0.213E-01
DAV:   2    -0.613085363292E+02    0.10274E-02   -0.64844E-03   496   0.526E-01    0.116E-01
DAV:   3    -0.613081024836E+02    0.43385E-03   -0.19856E-03   512   0.257E-01    0.316E-02
DAV:   4    -0.613081319822E+02   -0.29499E-04   -0.11494E-04   320   0.740E-02
  38 F= -.61308132E+02 E0= -.61308091E+02  d E =-.559468E-02
 trial-energy change:   -0.005595  1 .order   -0.005634   -0.007014   -0.004254
 step:   0.5338(harm=  0.5338)  dis= 0.01051  next Energy=   -61.311451 (dE=-0.891E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613152261870E+02   -0.71237E-02   -0.53174E-01   384   0.494E+00    0.330E-01
DAV:   2    -0.613127414637E+02    0.24847E-02   -0.15582E-02   512   0.812E-01    0.179E-01
DAV:   3    -0.613116717841E+02    0.10697E-02   -0.47497E-03   512   0.399E-01    0.478E-02
DAV:   4    -0.613116985887E+02   -0.26805E-04   -0.29671E-04   464   0.113E-01
  39 F= -.61311699E+02 E0= -.61311663E+02  d E =-.916128E-02
 curvature:  -0.43 expect dE=-0.125E-01 dE for cont linesearch -0.264E-04
 trial: gam= 1.15690 g(F)=  0.261E-01 g(S)=  0.300E-02 ort = 0.182E-02 (trialstep = 0.140E+00)
 search vector abs. value=  0.105E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613169277921E+02   -0.52560E-02   -0.18474E-01   400   0.290E+00    0.197E-01
DAV:   2    -0.613160611323E+02    0.86666E-03   -0.45536E-03   448   0.439E-01    0.105E-01
DAV:   3    -0.613157325856E+02    0.32855E-03   -0.16031E-03   480   0.240E-01    0.289E-02
DAV:   4    -0.613157517987E+02   -0.19213E-04   -0.88554E-05   312   0.680E-02
  40 F= -.61315752E+02 E0= -.61315714E+02  d E =-.405321E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.004053  1 .order   -0.003959   -0.004374   -0.003544
 step:   0.5606(harm=  0.7388)  dis= 0.01576  next Energy=   -61.323227 (dE=-0.115E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613334995813E+02   -0.17767E-01   -0.16574E+00   384   0.863E+00    0.592E-01
DAV:   2    -0.613260037993E+02    0.74958E-02   -0.44395E-02   480   0.136E+00    0.317E-01
DAV:   3    -0.613229220948E+02    0.30817E-02   -0.14289E-02   496   0.727E-01    0.857E-02
DAV:   4    -0.613229101047E+02    0.11990E-04   -0.88344E-04   448   0.203E-01
  41 F= -.61322910E+02 E0= -.61322867E+02  d E =-.112115E-01
 curvature:  -1.13 expect dE=-0.330E-01 dE for cont linesearch -0.771E-03
 trial: gam= 0.00000 g(F)=  0.268E-01 g(S)=  0.235E-02 ort = 0.845E-02 (trialstep = 0.224E+00)
 search vector abs. value=  0.291E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613264937194E+02   -0.35716E-02   -0.20073E-01   384   0.306E+00    0.143E-01
DAV:   2    -0.613265446144E+02   -0.50895E-04   -0.67885E-03   512   0.528E-01    0.940E-02
DAV:   3    -0.613263923315E+02    0.15228E-03   -0.80086E-04   480   0.177E-01    0.388E-02
DAV:   4    -0.613264235210E+02   -0.31189E-04   -0.11304E-04   392   0.645E-02
  42 F= -.61326424E+02 E0= -.61326377E+02  d E =-.351342E-02
 trial-energy change:   -0.003513  1 .order   -0.003352   -0.006535   -0.000168
 step:   0.2302(harm=  0.2302)  dis= 0.00239  next Energy=   -61.326264 (dE=-0.335E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613264635473E+02   -0.71216E-04   -0.12250E-04   368   0.792E-02    0.577E-03
DAV:   2    -0.613264801411E+02   -0.16594E-04   -0.81263E-06   376   0.256E-02
  43 F= -.61326480E+02 E0= -.61326434E+02  d E =-.357004E-02
 curvature:  -0.12 expect dE=-0.108E-02 dE for cont linesearch -0.751E-06
 trial: gam= 0.33666 g(F)=  0.726E-02 g(S)=  0.212E-02 ort =-0.436E-03 (trialstep = 0.225E+00)
 search vector abs. value=  0.124E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613281906314E+02   -0.17271E-02   -0.63318E-02   448   0.183E+00    0.103E-01
DAV:   2    -0.613280821617E+02    0.10847E-03   -0.13080E-03   512   0.243E-01    0.586E-02
DAV:   3    -0.613280057698E+02    0.76392E-04   -0.20983E-04   296   0.107E-01
  44 F= -.61328006E+02 E0= -.61327957E+02  d E =-.152563E-02
 trial-energy change:   -0.001526  1 .order   -0.001486   -0.002080   -0.000891
 step:   0.3942(harm=  0.3942)  dis= 0.00230  next Energy=   -61.328299 (dE=-0.182E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613284542538E+02   -0.37209E-03   -0.35216E-02   448   0.136E+00    0.773E-02
DAV:   2    -0.613283977373E+02    0.56517E-04   -0.69236E-04   496   0.178E-01
  45 F= -.61328398E+02 E0= -.61328347E+02  d E =-.191760E-02
 curvature:  -0.26 expect dE=-0.204E-02 dE for cont linesearch -0.204E-04
 trial: gam= 0.71039 g(F)=  0.569E-02 g(S)=  0.200E-02 ort = 0.977E-03 (trialstep = 0.209E+00)
 search vector abs. value=  0.153E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613301764569E+02   -0.17222E-02   -0.66008E-02   448   0.179E+00    0.119E-01
DAV:   2    -0.613298220019E+02    0.35446E-03   -0.12022E-03   504   0.238E-01    0.616E-02
DAV:   3    -0.613296892599E+02    0.13274E-03   -0.50641E-04   496   0.133E-01    0.165E-02
DAV:   4    -0.613296948777E+02   -0.56177E-05   -0.21774E-05   304   0.336E-02
  46 F= -.61329695E+02 E0= -.61329642E+02  d E =-.129714E-02
 trial-energy change:   -0.001297  1 .order   -0.001454   -0.001756   -0.001152
 step:   0.6090(harm=  0.6090)  dis= 0.00367  next Energy=   -61.330952 (dE=-0.255E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613329224223E+02   -0.32332E-02   -0.24689E-01   448   0.345E+00    0.222E-01
DAV:   2    -0.613316813415E+02    0.12411E-02   -0.44950E-03   464   0.459E-01    0.113E-01
DAV:   3    -0.613312265263E+02    0.45482E-03   -0.18094E-03   496   0.251E-01    0.297E-02
DAV:   4    -0.613312338393E+02   -0.73130E-05   -0.77533E-05   320   0.631E-02
  47 F= -.61331234E+02 E0= -.61331175E+02  d E =-.283610E-02
 curvature:  -0.56 expect dE=-0.484E-02 dE for cont linesearch -0.165E-03
 trial: gam= 0.81270 g(F)=  0.654E-02 g(S)=  0.216E-02 ort = 0.214E-02 (trialstep = 0.199E+00)
 search vector abs. value=  0.223E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613337752196E+02   -0.25487E-02   -0.87475E-02   384   0.196E+00    0.129E-01
DAV:   2    -0.613333114411E+02    0.46378E-03   -0.24096E-03   448   0.314E-01    0.673E-02
DAV:   3    -0.613331501723E+02    0.16127E-03   -0.74013E-04   496   0.152E-01    0.236E-02
DAV:   4    -0.613331634233E+02   -0.13251E-04   -0.41086E-05   312   0.440E-02
  48 F= -.61333163E+02 E0= -.61333110E+02  d E =-.192958E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001930  1 .order   -0.001914   -0.002076   -0.001752
 step:   0.7956(harm=  1.2721)  dis= 0.00670  next Energy=   -61.337873 (dE=-0.664E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613421297598E+02   -0.89796E-02   -0.78327E-01   384   0.586E+00    0.390E-01
DAV:   2    -0.613380059897E+02    0.41238E-02   -0.21573E-02   480   0.943E-01    0.203E-01
DAV:   3    -0.613365381128E+02    0.14679E-02   -0.66229E-03   496   0.460E-01    0.700E-02
DAV:   4    -0.613365432285E+02   -0.51157E-05   -0.39665E-04   432   0.131E-01
  49 F= -.61336543E+02 E0= -.61336501E+02  d E =-.530939E-02
 curvature:  -1.09 expect dE=-0.103E-01 dE for cont linesearch -0.627E-03
 trial: gam= 0.00000 g(F)=  0.701E-02 g(S)=  0.238E-02 ort = 0.358E-02 (trialstep = 0.318E+00)
 search vector abs. value=  0.940E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613376250689E+02   -0.10870E-02   -0.95191E-02   384   0.229E+00    0.123E-01
DAV:   2    -0.613376349767E+02   -0.99078E-05   -0.31367E-03   496   0.392E-01    0.776E-02
DAV:   3    -0.613375557494E+02    0.79227E-04   -0.38335E-04   440   0.149E-01
  50 F= -.61337556E+02 E0= -.61337514E+02  d E =-.101252E-02
 trial-energy change:   -0.001013  1 .order   -0.000889   -0.002990    0.001212
 step:   0.2265(harm=  0.2265)  dis= 0.00165  next Energy=   -61.337607 (dE=-0.106E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613377447115E+02   -0.10973E-03   -0.80891E-03   416   0.668E-01    0.314E-02
DAV:   2    -0.613377639487E+02   -0.19237E-04   -0.26348E-04   416   0.119E-01
  51 F= -.61337764E+02 E0= -.61337721E+02  d E =-.122072E-02
 curvature:  -0.11 expect dE=-0.396E-03 dE for cont linesearch -0.100E-05
 trial: gam= 0.40284 g(F)=  0.311E-02 g(S)=  0.386E-03 ort =-0.288E-03 (trialstep = 0.300E+00)
 search vector abs. value=  0.479E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:06:23 CST 2022
