Sun Mar  6 19:42:10 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.278293289254E+03    0.27829E+03   -0.12308E+04   456   0.874E+02
DAV:   2    -0.120514269779E+02   -0.29034E+03   -0.28427E+03   600   0.238E+02
DAV:   3    -0.664650867746E+02   -0.54414E+02   -0.53857E+02   480   0.107E+02
DAV:   4    -0.691147292621E+02   -0.26496E+01   -0.26405E+01   568   0.300E+01
DAV:   5    -0.691686876070E+02   -0.53958E-01   -0.53734E-01   488   0.373E+00    0.128E+01
DAV:   6    -0.627001550696E+02    0.64685E+01   -0.10522E+01   520   0.302E+01    0.688E+00
DAV:   7    -0.607527072104E+02    0.19474E+01   -0.67112E+00   568   0.148E+01    0.286E+00
DAV:   8    -0.604816479267E+02    0.27106E+00   -0.56462E-01   448   0.428E+00    0.951E-01
DAV:   9    -0.603842118402E+02    0.97436E-01   -0.10637E-01   536   0.170E+00    0.427E-01
DAV:  10    -0.603317336157E+02    0.52478E-01   -0.55269E-02   520   0.111E+00    0.252E-01
DAV:  11    -0.603275280407E+02    0.42056E-02   -0.11650E-02   544   0.515E-01    0.178E-01
DAV:  12    -0.603298779357E+02   -0.23499E-02   -0.60890E-03   448   0.320E-01    0.812E-02
DAV:  13    -0.603326112965E+02   -0.27334E-02   -0.14148E-03   448   0.196E-01    0.516E-02
DAV:  14    -0.603353767959E+02   -0.27655E-02   -0.16791E-03   360   0.112E-01    0.329E-02
DAV:  15    -0.603375685974E+02   -0.21918E-02   -0.13039E-03   344   0.116E-01    0.200E-02
DAV:  16    -0.603382455542E+02   -0.67696E-03   -0.56096E-04   320   0.633E-02    0.131E-02
DAV:  17    -0.603384618724E+02   -0.21632E-03   -0.12129E-04   296   0.440E-02    0.899E-03
DAV:  18    -0.603386577491E+02   -0.19588E-03   -0.10561E-04   296   0.295E-02    0.329E-03
DAV:  19    -0.603387030073E+02   -0.45258E-04   -0.18752E-05   312   0.190E-02
   1 F= -.60338703E+02 E0= -.60325076E+02  d E =-.603387E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.110E+01 g(S)=  0.120E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.122E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599198176300E+02    0.41884E+00   -0.18351E+02   448   0.105E+02    0.301E+00
DAV:   2    -0.601236012334E+02   -0.20378E+00   -0.41980E+00   448   0.144E+01    0.212E+00
DAV:   3    -0.600766159317E+02    0.46985E-01   -0.18870E-01   576   0.294E+00    0.162E+00
DAV:   4    -0.600583486167E+02    0.18267E-01   -0.39123E-02   432   0.123E+00    0.508E-01
DAV:   5    -0.600555199716E+02    0.28286E-02   -0.18560E-02   520   0.744E-01    0.107E-01
DAV:   6    -0.600555859436E+02   -0.65972E-04   -0.22753E-03   480   0.272E-01    0.626E-02
DAV:   7    -0.600555834624E+02    0.24812E-05   -0.11630E-04   328   0.691E-02
   2 F= -.60055583E+02 E0= -.60031537E+02  d E =0.283120E+00
 trial-energy change:    0.283120  1 .order    0.135317   -1.217640    1.488274
 step:   0.3733(harm=  0.4500)  dis= 0.04950  next Energy=   -60.558297 (dE=-0.220E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605240188743E+02   -0.46843E+00   -0.65003E+01   384   0.538E+01    0.190E+00
DAV:   2    -0.605873652875E+02   -0.63346E-01   -0.17808E+00   480   0.888E+00    0.121E+00
DAV:   3    -0.605653357878E+02    0.22029E-01   -0.10662E-01   568   0.239E+00    0.602E-01
DAV:   4    -0.605635242100E+02    0.18116E-02   -0.25333E-02   432   0.106E+00    0.175E-01
DAV:   5    -0.605631228757E+02    0.40133E-03   -0.44620E-03   464   0.403E-01    0.655E-02
DAV:   6    -0.605631648361E+02   -0.41960E-04   -0.35051E-04   432   0.117E-01
   3 F= -.60563165E+02 E0= -.60548007E+02  d E =-.224462E+00
 curvature:  -0.22 expect dE=-0.178E+00 dE for cont linesearch -0.391E-04
 trial: gam= 0.67339 g(F)=  0.714E+00 g(S)=  0.909E-01 ort =-0.147E-01 (trialstep = 0.796E+00)
 search vector abs. value=  0.134E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607166173776E+02   -0.15349E+00   -0.12630E+02   448   0.781E+01    0.301E+00
DAV:   2    -0.607960147266E+02   -0.79397E-01   -0.23955E+00   480   0.110E+01    0.166E+00
DAV:   3    -0.607362311156E+02    0.59784E-01   -0.15375E-01   504   0.251E+00    0.938E-01
DAV:   4    -0.607193576841E+02    0.16873E-01   -0.50797E-02   480   0.110E+00    0.267E-01
DAV:   5    -0.607182723634E+02    0.10853E-02   -0.87587E-03   512   0.447E-01    0.100E-01
DAV:   6    -0.607180341998E+02    0.23816E-03   -0.12421E-03   504   0.163E-01    0.455E-02
DAV:   7    -0.607181099971E+02   -0.75797E-04   -0.25155E-04   352   0.799E-02
   4 F= -.60718110E+02 E0= -.60694744E+02  d E =-.154945E+00
 trial-energy change:   -0.154945  1 .order   -0.186183   -0.633279    0.260913
 step:   0.5265(harm=  0.5639)  dis= 0.08282  next Energy=   -60.763515 (dE=-0.200E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607665774717E+02   -0.48543E-01   -0.13145E+01   384   0.227E+01    0.883E-01
DAV:   2    -0.607699318318E+02   -0.33544E-02   -0.26473E-01   496   0.323E+00    0.542E-01
DAV:   3    -0.607646339103E+02    0.52979E-02   -0.28474E-02   544   0.106E+00    0.200E-01
DAV:   4    -0.607643300210E+02    0.30389E-03   -0.38144E-03   480   0.334E-01    0.877E-02
DAV:   5    -0.607643748059E+02   -0.44785E-04   -0.39668E-04   448   0.112E-01
   5 F= -.60764375E+02 E0= -.60742859E+02  d E =-.201210E+00
 curvature:  -0.46 expect dE=-0.751E-01 dE for cont linesearch -0.263E-05
 trial: gam= 0.37139 g(F)=  0.147E+00 g(S)=  0.151E-01 ort =-0.276E-02 (trialstep = 0.742E+00)
 search vector abs. value=  0.345E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607464036563E+02    0.17926E-01   -0.25173E+01   384   0.341E+01    0.101E+00
DAV:   2    -0.607879807061E+02   -0.41577E-01   -0.63350E-01   512   0.501E+00    0.715E-01
DAV:   3    -0.607817757221E+02    0.62050E-02   -0.29300E-02   512   0.118E+00    0.465E-01
DAV:   4    -0.607808946617E+02    0.88106E-03   -0.77895E-03   480   0.634E-01    0.148E-01
DAV:   5    -0.607810894094E+02   -0.19475E-03   -0.14657E-03   512   0.206E-01    0.386E-02
DAV:   6    -0.607811207751E+02   -0.31366E-04   -0.14775E-04   336   0.739E-02
   6 F= -.60781121E+02 E0= -.60764484E+02  d E =-.167460E-01
 trial-energy change:   -0.016746  1 .order   -0.020165   -0.119938    0.079607
 step:   0.4275(harm=  0.4461)  dis= 0.03074  next Energy=   -60.798260 (dE=-0.339E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607944004694E+02   -0.13311E-01   -0.44200E+00   384   0.137E+01    0.407E-01
DAV:   2    -0.607993296658E+02   -0.49292E-02   -0.91290E-02   512   0.206E+00    0.292E-01
DAV:   3    -0.607980557428E+02    0.12739E-02   -0.70769E-03   544   0.623E-01    0.103E-01
DAV:   4    -0.607981476364E+02   -0.91894E-04   -0.12168E-03   456   0.209E-01    0.486E-02
DAV:   5    -0.607981744923E+02   -0.26856E-04   -0.13297E-04   344   0.707E-02
   7 F= -.60798174E+02 E0= -.60779364E+02  d E =-.337997E-01
 curvature:  -0.47 expect dE=-0.449E-01 dE for cont linesearch -0.609E-07
 trial: gam= 0.72627 g(F)=  0.853E-01 g(S)=  0.927E-02 ort =-0.211E-03 (trialstep = 0.679E+00)
 search vector abs. value=  0.276E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608387183468E+02   -0.40571E-01   -0.13212E+01   384   0.236E+01    0.781E-01
DAV:   2    -0.608451583539E+02   -0.64400E-02   -0.34002E-01   464   0.326E+00    0.435E-01
DAV:   3    -0.608425375851E+02    0.26208E-02   -0.18093E-02   512   0.785E-01    0.260E-01
DAV:   4    -0.608427994092E+02   -0.26182E-03   -0.42465E-03   448   0.400E-01    0.723E-02
DAV:   5    -0.608430209296E+02   -0.22152E-03   -0.60766E-04   480   0.147E-01    0.336E-02
DAV:   6    -0.608430816713E+02   -0.60742E-04   -0.37453E-05   328   0.412E-02
   8 F= -.60843082E+02 E0= -.60827900E+02  d E =-.449072E-01
 trial-energy change:   -0.044907  1 .order   -0.044933   -0.064144   -0.025723
 step:   1.1341(harm=  1.1341)  dis= 0.05998  next Energy=   -60.851718 (dE=-0.535E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608495651594E+02   -0.65442E-02   -0.58984E+00   384   0.158E+01    0.497E-01
DAV:   2    -0.608523939705E+02   -0.28288E-02   -0.13823E-01   488   0.213E+00    0.284E-01
DAV:   3    -0.608514220680E+02    0.97190E-03   -0.69997E-03   536   0.495E-01    0.165E-01
DAV:   4    -0.608516763681E+02   -0.25430E-03   -0.18754E-03   480   0.269E-01    0.422E-02
DAV:   5    -0.608517517919E+02   -0.75424E-04   -0.26375E-04   384   0.101E-01
   9 F= -.60851752E+02 E0= -.60839074E+02  d E =-.535773E-01
 curvature:  -1.66 expect dE=-0.152E+00 dE for cont linesearch -0.169E-05
 trial: gam= 1.02888 g(F)=  0.634E-01 g(S)=  0.284E-01 ort =-0.530E-03 (trialstep = 0.555E+00)
 search vector abs. value=  0.383E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609080303089E+02   -0.56354E-01   -0.10702E+01   384   0.222E+01    0.109E+00
DAV:   2    -0.608929730824E+02    0.15057E-01   -0.32791E-01   496   0.310E+00    0.595E-01
DAV:   3    -0.608862284398E+02    0.67446E-02   -0.31395E-02   480   0.109E+00    0.279E-01
DAV:   4    -0.608860316369E+02    0.19680E-03   -0.61368E-03   472   0.489E-01    0.112E-01
DAV:   5    -0.608862162691E+02   -0.18463E-03   -0.99502E-04   464   0.185E-01    0.408E-02
DAV:   6    -0.608862853477E+02   -0.69079E-04   -0.11772E-04   336   0.647E-02
  10 F= -.60886285E+02 E0= -.60878418E+02  d E =-.345336E-01
 trial-energy change:   -0.034534  1 .order   -0.034294   -0.050681   -0.017906
 step:   0.8588(harm=  0.8588)  dis= 0.05435  next Energy=   -60.890937 (dE=-0.392E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608972429852E+02   -0.11027E-01   -0.32050E+00   384   0.122E+01    0.581E-01
DAV:   2    -0.608926806348E+02    0.45624E-02   -0.89664E-02   496   0.168E+00    0.322E-01
DAV:   3    -0.608907609275E+02    0.19197E-02   -0.87473E-03   496   0.599E-01    0.137E-01
DAV:   4    -0.608908395622E+02   -0.78635E-04   -0.15263E-03   512   0.243E-01    0.561E-02
DAV:   5    -0.608909288381E+02   -0.89276E-04   -0.26201E-04   336   0.968E-02
  11 F= -.60890929E+02 E0= -.60885006E+02  d E =-.391770E-01
 curvature:  -1.80 expect dE=-0.187E+00 dE for cont linesearch -0.180E-04
 trial: gam= 1.11116 g(F)=  0.818E-01 g(S)=  0.218E-01 ort =-0.196E-02 (trialstep = 0.412E+00)
 search vector abs. value=  0.572E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609670813727E+02   -0.76242E-01   -0.84280E+00   416   0.202E+01    0.127E+00
DAV:   2    -0.609284665321E+02    0.38615E-01   -0.32676E-01   488   0.278E+00    0.648E-01
DAV:   3    -0.609196901124E+02    0.87764E-02   -0.31406E-02   464   0.112E+00    0.274E-01
DAV:   4    -0.609191152690E+02    0.57484E-03   -0.56558E-03   496   0.468E-01    0.114E-01
DAV:   5    -0.609192334121E+02   -0.11814E-03   -0.10705E-03   496   0.191E-01    0.375E-02
DAV:   6    -0.609193186327E+02   -0.85221E-04   -0.13922E-04   352   0.688E-02
  12 F= -.60919319E+02 E0= -.60915058E+02  d E =-.283898E-01
 trial-energy change:   -0.028390  1 .order   -0.028966   -0.041816   -0.016115
 step:   0.7556(harm=  0.6711)  dis= 0.07097  next Energy=   -60.925690 (dE=-0.348E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609575253796E+02   -0.38292E-01   -0.58732E+00   416   0.170E+01    0.106E+00
DAV:   2    -0.609300416218E+02    0.27484E-01   -0.21427E-01   480   0.233E+00    0.538E-01
DAV:   3    -0.609238556960E+02    0.61859E-02   -0.21199E-02   480   0.946E-01    0.215E-01
DAV:   4    -0.609235763383E+02    0.27936E-03   -0.32583E-03   496   0.360E-01    0.904E-02
DAV:   5    -0.609236823740E+02   -0.10604E-03   -0.64612E-04   488   0.145E-01    0.288E-02
DAV:   6    -0.609237705811E+02   -0.88207E-04   -0.77505E-05   352   0.522E-02
  13 F= -.60923771E+02 E0= -.60920501E+02  d E =-.328417E-01
 curvature:  -1.69 expect dE=-0.202E+00 dE for cont linesearch -0.412E-03
 trial: gam= 1.17103 g(F)=  0.881E-01 g(S)=  0.314E-01 ort =-0.118E-01 (trialstep = 0.314E+00)
 search vector abs. value=  0.877E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610115224187E+02   -0.87840E-01   -0.78277E+00   384   0.192E+01    0.134E+00
DAV:   2    -0.609576586082E+02    0.53864E-01   -0.36144E-01   464   0.285E+00    0.676E-01
DAV:   3    -0.609471111648E+02    0.10547E-01   -0.32855E-02   480   0.113E+00    0.301E-01
DAV:   4    -0.609459473932E+02    0.11638E-02   -0.45023E-03   480   0.420E-01    0.125E-01
DAV:   5    -0.609459940233E+02   -0.46630E-04   -0.82739E-04   456   0.157E-01
  14 F= -.60945994E+02 E0= -.60944046E+02  d E =-.222234E-01
 trial-energy change:   -0.022223  1 .order   -0.022625   -0.033187   -0.012062
 step:   0.5368(harm=  0.4934)  dis= 0.06697  next Energy=   -60.950128 (dE=-0.264E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609823846162E+02   -0.36437E-01   -0.39814E+00   384   0.137E+01    0.940E-01
DAV:   2    -0.609550015325E+02    0.27383E-01   -0.16239E-01   464   0.202E+00    0.479E-01
DAV:   3    -0.609493499341E+02    0.56516E-02   -0.18781E-02   472   0.836E-01    0.198E-01
DAV:   4    -0.609489459911E+02    0.40394E-03   -0.20248E-03   464   0.279E-01    0.854E-02
DAV:   5    -0.609490503146E+02   -0.10432E-03   -0.39979E-04   424   0.109E-01    0.211E-02
DAV:   6    -0.609491821663E+02   -0.13185E-03   -0.64500E-05   352   0.505E-02    0.110E-02
DAV:   7    -0.609493660684E+02   -0.18390E-03   -0.59127E-05   328   0.365E-02    0.652E-03
DAV:   8    -0.609494790022E+02   -0.11293E-03   -0.22722E-05   336   0.258E-02    0.354E-03
DAV:   9    -0.609496047902E+02   -0.12579E-03   -0.49895E-05   328   0.245E-02    0.323E-03
DAV:  10    -0.609496223062E+02   -0.17516E-04   -0.47987E-06   336   0.125E-02
  15 F= -.60949622E+02 E0= -.60948316E+02  d E =-.258517E-01
 curvature:  -1.93 expect dE=-0.114E+00 dE for cont linesearch -0.393E-03
 trial: gam= 0.31796 g(F)=  0.424E-01 g(S)=  0.167E-01 ort =-0.134E-01 (trialstep = 0.359E+00)
 search vector abs. value=  0.139E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609840298525E+02   -0.34425E-01   -0.14296E+00   384   0.856E+00    0.697E-01
DAV:   2    -0.609663369423E+02    0.17693E-01   -0.95770E-02   440   0.143E+00    0.350E-01
DAV:   3    -0.609633399085E+02    0.29970E-02   -0.87409E-03   472   0.575E-01    0.132E-01
DAV:   4    -0.609629123245E+02    0.42758E-03   -0.10311E-03   416   0.191E-01    0.399E-02
DAV:   5    -0.609628986917E+02    0.13633E-04   -0.12684E-04   336   0.738E-02
  16 F= -.60962899E+02 E0= -.60961827E+02  d E =-.132764E-01
 trial-energy change:   -0.013276  1 .order   -0.013422   -0.019671   -0.007173
 step:   0.5645(harm=  0.5645)  dis= 0.01560  next Energy=   -60.965103 (dE=-0.155E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609721332728E+02   -0.92209E-02   -0.47471E-01   384   0.494E+00    0.398E-01
DAV:   2    -0.609662278809E+02    0.59054E-02   -0.28749E-02   448   0.818E-01    0.201E-01
DAV:   3    -0.609651283705E+02    0.10995E-02   -0.34981E-03   480   0.344E-01    0.710E-02
DAV:   4    -0.609650376747E+02    0.90696E-04   -0.31547E-04   376   0.103E-01
  17 F= -.60965038E+02 E0= -.60964077E+02  d E =-.154154E-01
 curvature:  -0.72 expect dE=-0.580E-01 dE for cont linesearch -0.244E-05
 trial: gam= 1.28726 g(F)=  0.640E-01 g(S)=  0.169E-01 ort = 0.689E-03 (trialstep = 0.178E+00)
 search vector abs. value=  0.313E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609923679394E+02   -0.27240E-01   -0.81409E-01   448   0.612E+00    0.570E-01
DAV:   2    -0.609800994171E+02    0.12269E-01   -0.42212E-02   448   0.982E-01    0.293E-01
DAV:   3    -0.609774343392E+02    0.26651E-02   -0.10633E-02   472   0.560E-01    0.107E-01
DAV:   4    -0.609772116174E+02    0.22272E-03   -0.79020E-04   464   0.156E-01    0.475E-02
DAV:   5    -0.609772220244E+02   -0.10407E-04   -0.16814E-04   336   0.722E-02
  18 F= -.60977222E+02 E0= -.60976399E+02  d E =-.121843E-01
 trial-energy change:   -0.012184  1 .order   -0.012445   -0.014533   -0.010357
 step:   0.6180(harm=  0.6180)  dis= 0.01257  next Energy=   -60.990326 (dE=-0.253E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610835901531E+02   -0.10638E+00   -0.50446E+00   448   0.152E+01    0.144E+00
DAV:   2    -0.610075373801E+02    0.76053E-01   -0.28051E-01   448   0.245E+00    0.733E-01
DAV:   3    -0.609916052130E+02    0.15932E-01   -0.64035E-02   480   0.139E+00    0.272E-01
DAV:   4    -0.609899870032E+02    0.16182E-02   -0.43889E-03   440   0.384E-01    0.120E-01
DAV:   5    -0.609897396437E+02    0.24736E-03   -0.11142E-03   472   0.174E-01    0.325E-02
DAV:   6    -0.609899869355E+02   -0.24729E-03   -0.15517E-04   336   0.807E-02    0.149E-02
DAV:   7    -0.609902380143E+02   -0.25108E-03   -0.91298E-05   336   0.478E-02    0.934E-03
DAV:   8    -0.609904733185E+02   -0.23530E-03   -0.74678E-05   320   0.383E-02    0.480E-03
DAV:   9    -0.609906132351E+02   -0.13992E-03   -0.61813E-05   328   0.302E-02    0.393E-03
DAV:  10    -0.609906518872E+02   -0.38652E-04   -0.13112E-05   352   0.181E-02
  19 F= -.60990652E+02 E0= -.60990122E+02  d E =-.256142E-01
 curvature:  -1.18 expect dE=-0.609E-01 dE for cont linesearch -0.113E-05
 trial: gam= 0.68741 g(F)=  0.365E-01 g(S)=  0.149E-01 ort = 0.548E-03 (trialstep = 0.266E+00)
 search vector abs. value=  0.200E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610217111488E+02   -0.31098E-01   -0.10015E+00   496   0.702E+00    0.704E-01
DAV:   2    -0.610049236469E+02    0.16788E-01   -0.49662E-02   440   0.111E+00    0.352E-01
DAV:   3    -0.610012236348E+02    0.37000E-02   -0.15879E-02   480   0.696E-01    0.103E-01
DAV:   4    -0.610009696492E+02    0.25399E-03   -0.88362E-04   424   0.178E-01    0.486E-02
DAV:   5    -0.610009210961E+02    0.48553E-04   -0.22083E-04   336   0.810E-02
  20 F= -.61000921E+02 E0= -.61000491E+02  d E =-.102692E-01
 trial-energy change:   -0.010269  1 .order   -0.010365   -0.013762   -0.006969
 step:   0.5382(harm=  0.5382)  dis= 0.00706  next Energy=   -61.004591 (dE=-0.139E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610269588808E+02   -0.25989E-01   -0.10669E+00   496   0.728E+00    0.728E-01
DAV:   2    -0.610088390332E+02    0.18120E-01   -0.51614E-02   456   0.115E+00    0.365E-01
DAV:   3    -0.610047250722E+02    0.41140E-02   -0.17722E-02   480   0.728E-01    0.105E-01
DAV:   4    -0.610044953898E+02    0.22968E-03   -0.97933E-04   448   0.187E-01    0.501E-02
DAV:   5    -0.610045068468E+02   -0.11457E-04   -0.23934E-04   352   0.848E-02
  21 F= -.61004507E+02 E0= -.61004165E+02  d E =-.138550E-01
 curvature:  -1.04 expect dE=-0.210E-01 dE for cont linesearch -0.779E-10
 trial: gam= 0.34953 g(F)=  0.178E-01 g(S)=  0.232E-02 ort = 0.387E-05 (trialstep = 0.320E+00)
 search vector abs. value=  0.446E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610135028421E+02   -0.90075E-02   -0.36443E-01   384   0.435E+00    0.334E-01
DAV:   2    -0.610100698153E+02    0.34330E-02   -0.12207E-02   464   0.662E-01    0.183E-01
DAV:   3    -0.610089956030E+02    0.10742E-02   -0.48848E-03   456   0.377E-01    0.595E-02
DAV:   4    -0.610089787590E+02    0.16844E-04   -0.41816E-04   448   0.116E-01
  22 F= -.61008979E+02 E0= -.61008656E+02  d E =-.447191E-02
 trial-energy change:   -0.004472  1 .order   -0.004621   -0.006448   -0.002795
 step:   0.5651(harm=  0.5651)  dis= 0.00410  next Energy=   -61.010197 (dE=-0.569E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610123897851E+02   -0.33942E-02   -0.21218E-01   384   0.332E+00    0.256E-01
DAV:   2    -0.610103687160E+02    0.20211E-02   -0.69763E-03   464   0.506E-01    0.141E-01
DAV:   3    -0.610097346748E+02    0.63404E-03   -0.29963E-03   456   0.293E-01    0.459E-02
DAV:   4    -0.610097334127E+02    0.12621E-05   -0.24544E-04   344   0.922E-02
  23 F= -.61009733E+02 E0= -.61009425E+02  d E =-.522657E-02
 curvature:  -0.63 expect dE=-0.125E-01 dE for cont linesearch -0.175E-04
 trial: gam= 1.05750 g(F)=  0.186E-01 g(S)=  0.132E-02 ort =-0.112E-02 (trialstep = 0.244E+00)
 search vector abs. value=  0.674E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610157491859E+02   -0.60145E-02   -0.29899E-01   384   0.390E+00    0.263E-01
DAV:   2    -0.610136602286E+02    0.20890E-02   -0.82311E-03   472   0.515E-01    0.143E-01
DAV:   3    -0.610130740075E+02    0.58622E-03   -0.20662E-03   496   0.235E-01    0.425E-02
DAV:   4    -0.610130764140E+02   -0.24066E-05   -0.11764E-04   320   0.653E-02
  24 F= -.61013076E+02 E0= -.61012778E+02  d E =-.334300E-02
 trial-energy change:   -0.003343  1 .order   -0.003504   -0.004577   -0.002431
 step:   0.5207(harm=  0.5207)  dis= 0.00467  next Energy=   -61.014614 (dE=-0.488E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610178667724E+02   -0.47928E-02   -0.38677E-01   384   0.444E+00    0.299E-01
DAV:   2    -0.610151988790E+02    0.26679E-02   -0.10583E-02   472   0.586E-01    0.163E-01
DAV:   3    -0.610144319759E+02    0.76690E-03   -0.26591E-03   496   0.267E-01    0.482E-02
DAV:   4    -0.610144210999E+02    0.10876E-04   -0.15042E-04   320   0.740E-02
  25 F= -.61014421E+02 E0= -.61014133E+02  d E =-.468769E-02
 curvature:  -0.94 expect dE=-0.100E-01 dE for cont linesearch -0.999E-05
 trial: gam= 0.31820 g(F)=  0.867E-02 g(S)=  0.200E-02 ort = 0.848E-03 (trialstep = 0.299E+00)
 search vector abs. value=  0.180E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610173271055E+02   -0.28951E-02   -0.15739E-01   384   0.265E+00    0.120E-01
DAV:   2    -0.610171765350E+02    0.15057E-03   -0.37184E-03   472   0.403E-01    0.729E-02
DAV:   3    -0.610170868931E+02    0.89642E-04   -0.65385E-04   496   0.147E-01
  26 F= -.61017087E+02 E0= -.61016793E+02  d E =-.266579E-02
 trial-energy change:   -0.002666  1 .order   -0.002614   -0.003276   -0.001951
 step:   0.7407(harm=  0.7407)  dis= 0.00945  next Energy=   -61.018472 (dE=-0.405E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610191949041E+02   -0.20184E-02   -0.34385E-01   384   0.392E+00    0.186E-01
DAV:   2    -0.610188431118E+02    0.35179E-03   -0.83055E-03   496   0.601E-01    0.114E-01
DAV:   3    -0.610185740549E+02    0.26906E-03   -0.15077E-03   504   0.222E-01    0.451E-02
DAV:   4    -0.610185585513E+02    0.15504E-04   -0.21466E-04   352   0.893E-02
  27 F= -.61018559E+02 E0= -.61018251E+02  d E =-.413745E-02
 curvature:  -0.61 expect dE=-0.948E-02 dE for cont linesearch -0.300E-05
 trial: gam= 1.48538 g(F)=  0.136E-01 g(S)=  0.193E-02 ort = 0.298E-03 (trialstep = 0.124E+00)
 search vector abs. value=  0.562E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610203409955E+02   -0.17669E-02   -0.93257E-02   384   0.184E+00    0.669E-02
DAV:   2    -0.610203853370E+02   -0.44342E-04   -0.18685E-03   496   0.263E-01    0.418E-02
DAV:   3    -0.610203692939E+02    0.16043E-04   -0.15183E-04   376   0.854E-02
  28 F= -.61020369E+02 E0= -.61020034E+02  d E =-.181074E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001811  1 .order   -0.001749   -0.001986   -0.001512
 step:   0.4977(harm=  0.5216)  dis= 0.01459  next Energy=   -61.022721 (dE=-0.416E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610231186211E+02   -0.27333E-02   -0.83986E-01   384   0.551E+00    0.205E-01
DAV:   2    -0.610234555417E+02   -0.33692E-03   -0.16785E-02   488   0.784E-01    0.127E-01
DAV:   3    -0.610231887995E+02    0.26674E-03   -0.14160E-03   552   0.251E-01    0.434E-02
DAV:   4    -0.610231845283E+02    0.42712E-05   -0.15342E-04   320   0.818E-02
  29 F= -.61023185E+02 E0= -.61022743E+02  d E =-.462598E-02
 curvature:  -0.91 expect dE=-0.753E-02 dE for cont linesearch -0.957E-04
 trial: gam= 0.39943 g(F)=  0.629E-02 g(S)=  0.194E-02 ort = 0.243E-02 (trialstep = 0.199E+00)
 search vector abs. value=  0.191E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610247869034E+02   -0.15981E-02   -0.89096E-02   384   0.169E+00    0.600E-02
DAV:   2    -0.610248666684E+02   -0.79765E-04   -0.16913E-03   512   0.250E-01    0.364E-02
DAV:   3    -0.610248505764E+02    0.16092E-04   -0.14843E-04   320   0.847E-02
  30 F= -.61024851E+02 E0= -.61024375E+02  d E =-.166605E-02
 trial-energy change:   -0.001666  1 .order   -0.001561   -0.001832   -0.001290
 step:   0.6736(harm=  0.6736)  dis= 0.01316  next Energy=   -61.026283 (dE=-0.310E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610265639130E+02   -0.16972E-02   -0.50669E-01   384   0.402E+00    0.145E-01
DAV:   2    -0.610269543968E+02   -0.39048E-03   -0.93956E-03   512   0.592E-01    0.876E-02
DAV:   3    -0.610268081186E+02    0.14628E-03   -0.10289E-03   560   0.206E-01    0.312E-02
DAV:   4    -0.610268033509E+02    0.47678E-05   -0.10353E-04   328   0.632E-02
  31 F= -.61026803E+02 E0= -.61026238E+02  d E =-.361882E-02
 curvature:  -0.70 expect dE=-0.297E-02 dE for cont linesearch -0.459E-04
 trial: gam= 0.57728 g(F)=  0.413E-02 g(S)=  0.105E-03 ort = 0.112E-02 (trialstep = 0.294E+00)
 search vector abs. value=  0.119E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610277037263E+02   -0.89561E-03   -0.13499E-01   384   0.209E+00    0.637E-02
DAV:   2    -0.610278664370E+02   -0.16271E-03   -0.26927E-03   488   0.312E-01    0.432E-02
DAV:   3    -0.610278403834E+02    0.26054E-04   -0.16995E-04   360   0.912E-02
  32 F= -.61027840E+02 E0= -.61027214E+02  d E =-.103703E-02
 trial-energy change:   -0.001037  1 .order   -0.001021   -0.001437   -0.000605
 step:   0.5077(harm=  0.5077)  dis= 0.00834  next Energy=   -61.028044 (dE=-0.124E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610279766445E+02   -0.11021E-03   -0.71126E-02   384   0.152E+00    0.487E-02
DAV:   2    -0.610280642064E+02   -0.87562E-04   -0.14166E-03   480   0.225E-01    0.331E-02
DAV:   3    -0.610280517281E+02    0.12478E-04   -0.74558E-05   264   0.645E-02
  33 F= -.61028052E+02 E0= -.61027386E+02  d E =-.124838E-02
 curvature:  -0.62 expect dE=-0.303E-02 dE for cont linesearch -0.742E-05
 trial: gam= 1.35984 g(F)=  0.378E-02 g(S)=  0.113E-02 ort =-0.378E-03 (trialstep = 0.155E+00)
 search vector abs. value=  0.259E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610286666169E+02   -0.60241E-03   -0.81941E-02   384   0.152E+00    0.453E-02
DAV:   2    -0.610287384547E+02   -0.71838E-04   -0.14512E-03   416   0.214E-01    0.268E-02
DAV:   3    -0.610287258365E+02    0.12618E-04   -0.80474E-05   224   0.610E-02
  34 F= -.61028726E+02 E0= -.61028016E+02  d E =-.674108E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000674  1 .order   -0.000600   -0.000680   -0.000520
 step:   0.6194(harm=  0.6591)  dis= 0.01577  next Energy=   -61.029498 (dE=-0.145E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610292329601E+02   -0.49451E-03   -0.73360E-01   384   0.456E+00    0.134E-01
DAV:   2    -0.610298928260E+02   -0.65987E-03   -0.13129E-02   496   0.639E-01    0.803E-02
DAV:   3    -0.610297656290E+02    0.12720E-03   -0.75885E-04   520   0.163E-01    0.326E-02
DAV:   4    -0.610297558758E+02    0.97532E-05   -0.48922E-05   288   0.452E-02
  35 F= -.61029756E+02 E0= -.61028893E+02  d E =-.170415E-02
 curvature:  -1.93 expect dE=-0.748E-02 dE for cont linesearch -0.451E-04
 trial: gam= 0.29330 g(F)=  0.275E-02 g(S)=  0.111E-02 ort = 0.778E-03 (trialstep = 0.248E+00)
 search vector abs. value=  0.655E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610305543175E+02   -0.78869E-03   -0.46251E-02   384   0.143E+00    0.688E-02
DAV:   2    -0.610305156574E+02    0.38660E-04   -0.12821E-03   480   0.232E-01    0.419E-02
DAV:   3    -0.610304720949E+02    0.43563E-04   -0.17895E-04   288   0.887E-02
  36 F= -.61030472E+02 E0= -.61029579E+02  d E =-.716219E-03
 trial-energy change:   -0.000716  1 .order   -0.000705   -0.001015   -0.000395
 step:   0.4053(harm=  0.4053)  dis= 0.00347  next Energy=   -61.030586 (dE=-0.830E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610306574677E+02   -0.14181E-03   -0.18845E-02   384   0.914E-01    0.464E-02
DAV:   2    -0.610306394103E+02    0.18057E-04   -0.50028E-04   416   0.148E-01
  37 F= -.61030639E+02 E0= -.61029718E+02  d E =-.883534E-03
 curvature:  -0.32 expect dE=-0.899E-03 dE for cont linesearch -0.145E-04
 trial: gam= 0.62406 g(F)=  0.144E-02 g(S)=  0.133E-02 ort = 0.541E-03 (trialstep = 0.279E+00)
 search vector abs. value=  0.600E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 19:45:11 CST 2022
