Sun Mar  6 20:29:19 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.259383571174E+03    0.25938E+03   -0.12873E+04   472   0.895E+02
DAV:   2    -0.289205989288E+02   -0.28830E+03   -0.28089E+03   600   0.244E+02
DAV:   3    -0.724748851086E+02   -0.43554E+02   -0.43111E+02   464   0.101E+02
DAV:   4    -0.741154963241E+02   -0.16406E+01   -0.16340E+01   560   0.258E+01
DAV:   5    -0.741530626093E+02   -0.37566E-01   -0.37529E-01   528   0.335E+00    0.132E+01
DAV:   6    -0.677929560792E+02    0.63601E+01   -0.98807E+00   536   0.192E+01    0.740E+00
DAV:   7    -0.655942942124E+02    0.21987E+01   -0.43166E+00   536   0.110E+01    0.323E+00
DAV:   8    -0.651019078803E+02    0.49239E+00   -0.11847E+00   552   0.558E+00    0.135E+00
DAV:   9    -0.649698183183E+02    0.13209E+00   -0.12581E-01   496   0.199E+00    0.483E-01
DAV:  10    -0.649411219202E+02    0.28696E-01   -0.31992E-02   520   0.860E-01    0.390E-01
DAV:  11    -0.649416180106E+02   -0.49609E-03   -0.10916E-02   536   0.575E-01    0.193E-01
DAV:  12    -0.649392138173E+02    0.24042E-02   -0.61704E-03   464   0.366E-01    0.964E-02
DAV:  13    -0.649414937748E+02   -0.22800E-02   -0.24251E-03   472   0.219E-01    0.655E-02
DAV:  14    -0.649459054928E+02   -0.44117E-02   -0.40755E-03   448   0.262E-01    0.409E-02
DAV:  15    -0.649471927451E+02   -0.12873E-02   -0.48148E-04   320   0.851E-02    0.325E-02
DAV:  16    -0.649486001395E+02   -0.14074E-02   -0.60233E-04   320   0.800E-02    0.246E-02
DAV:  17    -0.649488576601E+02   -0.25752E-03   -0.10232E-04   328   0.408E-02    0.962E-03
DAV:  18    -0.649491784567E+02   -0.32080E-03   -0.55389E-05   272   0.309E-02    0.797E-03
DAV:  19    -0.649493261803E+02   -0.14772E-03   -0.46710E-05   264   0.187E-02    0.272E-03
DAV:  20    -0.649493579426E+02   -0.31762E-04   -0.15273E-05   296   0.133E-02
   1 F= -.64949358E+02 E0= -.64899305E+02  d E =-.649494E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.119E+01 g(S)=  0.118E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.131E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647485187948E+02    0.20081E+00   -0.17238E+02   464   0.102E+02    0.346E+00
DAV:   2    -0.647100605717E+02    0.38458E-01   -0.33644E+00   432   0.136E+01    0.191E+00
DAV:   3    -0.646440100351E+02    0.66051E-01   -0.29236E-01   552   0.337E+00    0.133E+00
DAV:   4    -0.646442985931E+02   -0.28856E-03   -0.47242E-02   448   0.124E+00    0.836E-01
DAV:   5    -0.646332838626E+02    0.11015E-01   -0.27977E-02   440   0.872E-01    0.157E-01
DAV:   6    -0.646330952279E+02    0.18863E-03   -0.52125E-03   512   0.389E-01    0.746E-02
DAV:   7    -0.646331455426E+02   -0.50315E-04   -0.43292E-04   432   0.121E-01
   2 F= -.64633146E+02 E0= -.64601537E+02  d E =0.316212E+00
 trial-energy change:    0.316212  1 .order    0.370850   -1.310390    2.052090
 step:   0.4134(harm=  0.3897)  dis= 0.05129  next Energy=   -65.224042 (dE=-0.275E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653276288650E+02   -0.69453E+00   -0.54667E+01   384   0.506E+01    0.216E+00
DAV:   2    -0.652733554007E+02    0.54273E-01   -0.21915E+00   424   0.858E+00    0.122E+00
DAV:   3    -0.652363674514E+02    0.36988E-01   -0.86791E-02   496   0.216E+00    0.745E-01
DAV:   4    -0.652327678012E+02    0.35997E-02   -0.55097E-02   472   0.135E+00    0.281E-01
DAV:   5    -0.652288711580E+02    0.38966E-02   -0.20352E-02   416   0.602E-01    0.945E-02
DAV:   6    -0.652285880637E+02    0.28309E-03   -0.13993E-03   432   0.240E-01    0.411E-02
DAV:   7    -0.652285775399E+02    0.10524E-04   -0.12418E-04   272   0.703E-02
   3 F= -.65228578E+02 E0= -.65191484E+02  d E =-.279220E+00
 curvature:  -0.19 expect dE=-0.957E-01 dE for cont linesearch -0.533E-05
 trial: gam= 0.37977 g(F)=  0.405E+00 g(S)=  0.862E-01 ort =-0.599E-02 (trialstep = 0.883E+00)
 search vector abs. value=  0.676E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654089422046E+02   -0.18035E+00   -0.73784E+01   448   0.581E+01    0.226E+00
DAV:   2    -0.653817429445E+02    0.27199E-01   -0.13705E+00   424   0.833E+00    0.127E+00
DAV:   3    -0.653472839431E+02    0.34459E-01   -0.12053E-01   440   0.215E+00    0.558E-01
DAV:   4    -0.653421554769E+02    0.51285E-02   -0.22043E-02   496   0.848E-01    0.240E-01
DAV:   5    -0.653407507973E+02    0.14047E-02   -0.39147E-03   416   0.314E-01    0.931E-02
DAV:   6    -0.653406654742E+02    0.85323E-04   -0.70695E-04   432   0.145E-01
   4 F= -.65340665E+02 E0= -.65302049E+02  d E =-.112088E+00
 trial-energy change:   -0.112088  1 .order   -0.126898   -0.431964    0.178169
 step:   0.5968(harm=  0.6249)  dis= 0.06732  next Energy=   -65.370024 (dE=-0.141E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653758836179E+02   -0.35133E-01   -0.71378E+00   384   0.166E+01    0.726E-01
DAV:   2    -0.653737969501E+02    0.20867E-02   -0.16531E-01   472   0.264E+00    0.408E-01
DAV:   3    -0.653713390782E+02    0.24579E-02   -0.15983E-02   536   0.782E-01    0.181E-01
DAV:   4    -0.653710794775E+02    0.25960E-03   -0.30693E-03   408   0.248E-01    0.776E-02
DAV:   5    -0.653710873585E+02   -0.78810E-05   -0.54582E-04   432   0.116E-01
   5 F= -.65371087E+02 E0= -.65332672E+02  d E =-.142510E+00
 curvature:  -0.43 expect dE=-0.803E-01 dE for cont linesearch -0.103E-04
 trial: gam= 0.48011 g(F)=  0.180E+00 g(S)=  0.800E-02 ort =-0.405E-02 (trialstep = 0.825E+00)
 search vector abs. value=  0.340E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653072523876E+02    0.63827E-01   -0.35439E+01   384   0.400E+01    0.143E+00
DAV:   2    -0.653286940922E+02   -0.21442E-01   -0.10512E+00   496   0.619E+00    0.770E-01
DAV:   3    -0.653232009720E+02    0.54931E-02   -0.59194E-02   496   0.149E+00    0.455E-01
DAV:   4    -0.653212482743E+02    0.19527E-02   -0.11670E-02   416   0.572E-01    0.221E-01
DAV:   5    -0.653206904191E+02    0.55786E-03   -0.40215E-03   464   0.329E-01    0.518E-02
DAV:   6    -0.653206895196E+02    0.89950E-06   -0.42466E-04   440   0.128E-01
   6 F= -.65320690E+02 E0= -.65277653E+02  d E =0.503978E-01
 trial-energy change:    0.050398  1 .order    0.055699   -0.153731    0.265130
 step:   0.3178(harm=  0.3030)  dis= 0.02509  next Energy=   -65.400983 (dE=-0.299E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654021553766E+02   -0.81465E-01   -0.13139E+01   384   0.235E+01    0.824E-01
DAV:   2    -0.654038495621E+02   -0.16942E-02   -0.31380E-01   464   0.360E+00    0.477E-01
DAV:   3    -0.654014505035E+02    0.23991E-02   -0.24026E-02   520   0.105E+00    0.225E-01
DAV:   4    -0.654013347547E+02    0.11575E-03   -0.46754E-03   440   0.361E-01    0.101E-01
DAV:   5    -0.654012784082E+02    0.56347E-04   -0.73857E-04   408   0.170E-01
   7 F= -.65401278E+02 E0= -.65361431E+02  d E =-.301910E-01
 curvature:  -0.28 expect dE=-0.163E-01 dE for cont linesearch -0.109E-05
 trial: gam= 0.36341 g(F)=  0.379E-01 g(S)=  0.212E-01 ort =-0.116E-02 (trialstep = 0.724E+00)
 search vector abs. value=  0.103E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654226136599E+02   -0.21279E-01   -0.68172E+00   384   0.167E+01    0.579E-01
DAV:   2    -0.654261103245E+02   -0.34967E-02   -0.15137E-01   480   0.240E+00    0.351E-01
DAV:   3    -0.654254052478E+02    0.70508E-03   -0.90006E-03   496   0.642E-01    0.169E-01
DAV:   4    -0.654255284515E+02   -0.12320E-03   -0.16412E-03   400   0.238E-01    0.481E-02
DAV:   5    -0.654255561512E+02   -0.27700E-04   -0.27374E-04   304   0.783E-02
   8 F= -.65425556E+02 E0= -.65384822E+02  d E =-.242777E-01
 trial-energy change:   -0.024278  1 .order   -0.024732   -0.042491   -0.006973
 step:   0.8807(harm=  0.8661)  dis= 0.03809  next Energy=   -65.426306 (dE=-0.250E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654262148838E+02   -0.68643E-03   -0.31846E-01   384   0.355E+00    0.123E-01
DAV:   2    -0.654263534457E+02   -0.13856E-03   -0.66417E-03   480   0.508E-01    0.753E-02
DAV:   3    -0.654263426933E+02    0.10752E-04   -0.38397E-04   432   0.139E-01
   9 F= -.65426343E+02 E0= -.65385272E+02  d E =-.250643E-01
 curvature:  -0.75 expect dE=-0.248E-01 dE for cont linesearch -0.202E-06
 trial: gam= 0.59356 g(F)=  0.166E-01 g(S)=  0.164E-01 ort =-0.166E-03 (trialstep = 0.755E+00)
 search vector abs. value=  0.691E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654437939306E+02   -0.17440E-01   -0.44559E+00   384   0.139E+01    0.662E-01
DAV:   2    -0.654396202494E+02    0.41737E-02   -0.16885E-01   416   0.207E+00    0.437E-01
DAV:   3    -0.654336976890E+02    0.59226E-02   -0.21455E-02   464   0.648E-01    0.241E-01
DAV:   4    -0.654334480285E+02    0.24966E-03   -0.49617E-03   432   0.591E-01    0.380E-02
DAV:   5    -0.654334356406E+02    0.12388E-04   -0.60135E-04   464   0.198E-01
  10 F= -.65433436E+02 E0= -.65391883E+02  d E =-.709295E-02
 trial-energy change:   -0.007093  1 .order   -0.006649   -0.024799    0.011500
 step:   0.5277(harm=  0.5160)  dis= 0.01510  next Energy=   -65.435156 (dE=-0.881E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654358791946E+02   -0.24312E-02   -0.40709E-01   384   0.425E+00    0.196E-01
DAV:   2    -0.654356266205E+02    0.25257E-03   -0.15680E-02   400   0.610E-01    0.129E-01
DAV:   3    -0.654351008452E+02    0.52578E-03   -0.16733E-03   384   0.188E-01    0.712E-02
DAV:   4    -0.654351136218E+02   -0.12777E-04   -0.39978E-04   392   0.169E-01
  11 F= -.65435114E+02 E0= -.65393802E+02  d E =-.877093E-02
 curvature:  -0.54 expect dE=-0.154E-01 dE for cont linesearch -0.211E-04
 trial: gam= 0.84160 g(F)=  0.181E-01 g(S)=  0.103E-01 ort = 0.164E-02 (trialstep = 0.612E+00)
 search vector abs. value=  0.801E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654614635700E+02   -0.26363E-01   -0.30022E+00   384   0.117E+01    0.750E-01
DAV:   2    -0.654513269931E+02    0.10137E-01   -0.12568E-01   400   0.178E+00    0.463E-01
DAV:   3    -0.654452207994E+02    0.61062E-02   -0.16288E-02   424   0.606E-01    0.260E-01
DAV:   4    -0.654437723523E+02    0.14484E-02   -0.60770E-03   432   0.530E-01    0.511E-02
DAV:   5    -0.654437861787E+02   -0.13826E-04   -0.49450E-04   440   0.167E-01
  12 F= -.65443786E+02 E0= -.65403596E+02  d E =-.867256E-02
 trial-energy change:   -0.008673  1 .order   -0.009157   -0.018246   -0.000069
 step:   0.6147(harm=  0.6143)  dis= 0.01591  next Energy=   -65.443786 (dE=-0.867E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654438368442E+02   -0.64492E-04   -0.13150E-04   288   0.888E-02    0.118E-02
DAV:   2    -0.654438657991E+02   -0.28955E-04   -0.24332E-05   272   0.391E-02
  13 F= -.65443866E+02 E0= -.65403697E+02  d E =-.875218E-02
 curvature:  -0.80 expect dE=-0.242E-01 dE for cont linesearch -0.122E-05
 trial: gam= 1.02371 g(F)=  0.207E-01 g(S)=  0.972E-02 ort = 0.351E-03 (trialstep = 0.426E+00)
 search vector abs. value=  0.115E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654708519111E+02   -0.27015E-01   -0.20309E+00   448   0.959E+00    0.659E-01
DAV:   2    -0.654580263990E+02    0.12826E-01   -0.77163E-02   416   0.122E+00    0.423E-01
DAV:   3    -0.654529361540E+02    0.50902E-02   -0.11397E-02   440   0.503E-01    0.228E-01
DAV:   4    -0.654513431349E+02    0.15930E-02   -0.48787E-03   440   0.401E-01    0.639E-02
DAV:   5    -0.654513658066E+02   -0.22672E-04   -0.60990E-04   416   0.144E-01
  14 F= -.65451366E+02 E0= -.65412382E+02  d E =-.750001E-02
 trial-energy change:   -0.007500  1 .order   -0.008246   -0.013135   -0.003356
 step:   0.5725(harm=  0.5725)  dis= 0.01461  next Energy=   -65.452687 (dE=-0.882E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654539564241E+02   -0.26133E-02   -0.23763E-01   448   0.329E+00    0.224E-01
DAV:   2    -0.654523791434E+02    0.15773E-02   -0.91129E-03   384   0.419E-01    0.145E-01
DAV:   3    -0.654517634969E+02    0.61565E-03   -0.13230E-03   384   0.174E-01    0.792E-02
DAV:   4    -0.654516100208E+02    0.15348E-03   -0.63579E-04   448   0.144E-01    0.226E-02
DAV:   5    -0.654516673528E+02   -0.57332E-04   -0.66945E-05   296   0.511E-02
  15 F= -.65451667E+02 E0= -.65412933E+02  d E =-.780155E-02
 curvature:  -1.07 expect dE=-0.331E-01 dE for cont linesearch -0.514E-04
 trial: gam= 1.16276 g(F)=  0.234E-01 g(S)=  0.755E-02 ort =-0.235E-02 (trialstep = 0.290E+00)
 search vector abs. value=  0.181E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654805231713E+02   -0.28913E-01   -0.13676E+00   448   0.769E+00    0.647E-01
DAV:   2    -0.654658237383E+02    0.14699E-01   -0.80626E-02   408   0.106E+00    0.427E-01
DAV:   3    -0.654601049977E+02    0.57187E-02   -0.11210E-02   416   0.468E-01    0.221E-01
DAV:   4    -0.654583842020E+02    0.17208E-02   -0.50744E-03   424   0.408E-01    0.521E-02
DAV:   5    -0.654584437277E+02   -0.59526E-04   -0.43900E-04   416   0.137E-01
  16 F= -.65458444E+02 E0= -.65419688E+02  d E =-.677637E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.006776  1 .order   -0.007579   -0.008162   -0.006995
 step:   1.1582(harm=  2.0245)  dis= 0.03335  next Energy=   -65.480201 (dE=-0.285E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.656661458053E+02   -0.20776E+00   -0.12329E+01   448   0.229E+01    0.197E+00
DAV:   2    -0.655294507408E+02    0.13670E+00   -0.74637E-01   432   0.318E+00    0.121E+00
DAV:   3    -0.654837739284E+02    0.45677E-01   -0.75531E-02   432   0.138E+00    0.650E-01
DAV:   4    -0.654689446959E+02    0.14829E-01   -0.39340E-02   432   0.115E+00    0.161E-01
DAV:   5    -0.654689665339E+02   -0.21838E-04   -0.39777E-03   448   0.422E-01    0.699E-02
DAV:   6    -0.654690354161E+02   -0.68882E-04   -0.48791E-04   448   0.129E-01
  17 F= -.65469035E+02 E0= -.65429966E+02  d E =-.173681E-01
 curvature:  -4.88 expect dE=-0.237E+00 dE for cont linesearch -0.224E-02
 trial: gam= 0.94031 g(F)=  0.291E-01 g(S)=  0.195E-01 ort = 0.912E-02 (trialstep = 0.372E+00)
 search vector abs. value=  0.226E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655295341004E+02   -0.60568E-01   -0.27223E+00   448   0.116E+01    0.102E+00
DAV:   2    -0.654959021990E+02    0.33632E-01   -0.17630E-01   432   0.174E+00    0.598E-01
DAV:   3    -0.654848079058E+02    0.11094E-01   -0.21987E-02   456   0.706E-01    0.317E-01
DAV:   4    -0.654812570589E+02    0.35508E-02   -0.95126E-03   448   0.594E-01    0.719E-02
DAV:   5    -0.654813611843E+02   -0.10413E-03   -0.83189E-04   416   0.190E-01    0.305E-02
DAV:   6    -0.654815087258E+02   -0.14754E-03   -0.10043E-04   280   0.554E-02    0.154E-02
DAV:   7    -0.654817542143E+02   -0.24549E-03   -0.79143E-05   296   0.440E-02    0.846E-03
DAV:   8    -0.654820048724E+02   -0.25066E-03   -0.87566E-05   296   0.394E-02    0.642E-03
DAV:   9    -0.654820988148E+02   -0.93942E-04   -0.25377E-05   304   0.213E-02
  18 F= -.65482099E+02 E0= -.65442254E+02  d E =-.130634E-01
 trial-energy change:   -0.013063  1 .order   -0.012873   -0.021226   -0.004520
 step:   0.4721(harm=  0.4721)  dis= 0.01205  next Energy=   -65.482520 (dE=-0.135E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654863501841E+02   -0.43453E-02   -0.20221E-01   448   0.317E+00    0.279E-01
DAV:   2    -0.654838537448E+02    0.24964E-02   -0.14180E-02   400   0.479E-01    0.167E-01
DAV:   3    -0.654830343650E+02    0.81938E-03   -0.18491E-03   400   0.191E-01    0.881E-02
DAV:   4    -0.654827847213E+02    0.24964E-03   -0.70470E-04   424   0.165E-01    0.184E-02
DAV:   5    -0.654827837037E+02    0.10177E-05   -0.45775E-05   288   0.493E-02
  19 F= -.65482784E+02 E0= -.65442726E+02  d E =-.137483E-01
 curvature:  -0.93 expect dE=-0.359E-01 dE for cont linesearch -0.813E-05
 trial: gam= 0.92482 g(F)=  0.316E-01 g(S)=  0.685E-02 ort = 0.140E-02 (trialstep = 0.378E+00)
 search vector abs. value=  0.234E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655496942265E+02   -0.66910E-01   -0.25648E+00   416   0.115E+01    0.114E+00
DAV:   2    -0.655062915162E+02    0.43403E-01   -0.20500E-01   408   0.193E+00    0.632E-01
DAV:   3    -0.654951190587E+02    0.11172E-01   -0.28352E-02   456   0.846E-01    0.330E-01
DAV:   4    -0.654917316347E+02    0.33874E-02   -0.78690E-03   432   0.539E-01    0.978E-02
DAV:   5    -0.654915340044E+02    0.19763E-03   -0.10645E-03   424   0.170E-01    0.330E-02
DAV:   6    -0.654916158703E+02   -0.81866E-04   -0.18444E-04   312   0.699E-02
  20 F= -.65491616E+02 E0= -.65451493E+02  d E =-.883217E-02
 trial-energy change:   -0.008832  1 .order   -0.009240   -0.015017   -0.003463
 step:   0.5399(harm=  0.4908)  dis= 0.01191  next Energy=   -65.492327 (dE=-0.954E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655032612059E+02   -0.11727E-01   -0.48150E-01   384   0.499E+00    0.494E-01
DAV:   2    -0.654951554459E+02    0.81058E-02   -0.45567E-02   416   0.903E-01    0.278E-01
DAV:   3    -0.654928576599E+02    0.22978E-02   -0.60425E-03   456   0.363E-01    0.146E-01
DAV:   4    -0.654922097351E+02    0.64792E-03   -0.15165E-03   456   0.240E-01    0.407E-02
DAV:   5    -0.654922281117E+02   -0.18377E-04   -0.14335E-04   304   0.703E-02
  21 F= -.65492228E+02 E0= -.65452160E+02  d E =-.944441E-02
 curvature:  -1.17 expect dE=-0.182E-01 dE for cont linesearch -0.273E-04
 trial: gam= 0.53416 g(F)=  0.533E-02 g(S)=  0.102E-01 ort =-0.234E-02 (trialstep = 0.410E+00)
 search vector abs. value=  0.799E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655204347535E+02   -0.28225E-01   -0.10498E+00   448   0.688E+00    0.673E-01
DAV:   2    -0.655033585134E+02    0.17076E-01   -0.81127E-02   416   0.104E+00    0.418E-01
DAV:   3    -0.654980825132E+02    0.52760E-02   -0.99952E-03   456   0.468E-01    0.221E-01
DAV:   4    -0.654962284350E+02    0.18541E-02   -0.42220E-03   432   0.376E-01    0.604E-02
DAV:   5    -0.654962258436E+02    0.25914E-05   -0.40305E-04   424   0.124E-01
  22 F= -.65496226E+02 E0= -.65456464E+02  d E =-.399773E-02
 trial-energy change:   -0.003998  1 .order   -0.004759   -0.005855   -0.003663
 step:   1.0952(harm=  1.0952)  dis= 0.01298  next Energy=   -65.500046 (dE=-0.782E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655646604175E+02   -0.68432E-01   -0.29492E+00   448   0.115E+01    0.114E+00
DAV:   2    -0.655163244019E+02    0.48336E-01   -0.20777E-01   416   0.174E+00    0.691E-01
DAV:   3    -0.655021327818E+02    0.14192E-01   -0.24422E-02   456   0.798E-01    0.367E-01
DAV:   4    -0.654970536917E+02    0.50791E-02   -0.11274E-02   432   0.618E-01    0.103E-01
DAV:   5    -0.654969656564E+02    0.88035E-04   -0.11767E-03   456   0.213E-01    0.376E-02
DAV:   6    -0.654970992820E+02   -0.13363E-03   -0.19609E-04   304   0.798E-02    0.180E-02
DAV:   7    -0.654973253786E+02   -0.22610E-03   -0.69003E-05   296   0.484E-02    0.812E-03
DAV:   8    -0.654975323326E+02   -0.20695E-03   -0.66568E-05   304   0.366E-02    0.670E-03
DAV:   9    -0.654976808996E+02   -0.14857E-03   -0.52571E-05   296   0.266E-02    0.338E-03
DAV:  10    -0.654977291212E+02   -0.48222E-04   -0.14768E-05   304   0.181E-02
  23 F= -.65497729E+02 E0= -.65458373E+02  d E =-.550101E-02
 curvature:  -3.06 expect dE=-0.900E-01 dE for cont linesearch -0.558E-03
 trial: gam= 0.00000 g(F)=  0.208E-01 g(S)=  0.856E-02 ort =-0.381E-02 (trialstep = 0.547E+00)
 search vector abs. value=  0.294E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655076695856E+02   -0.99887E-02   -0.10005E+00   384   0.681E+00    0.529E-01
DAV:   2    -0.654986788901E+02    0.89907E-02   -0.49289E-02   432   0.135E+00    0.233E-01
DAV:   3    -0.654979763871E+02    0.70250E-03   -0.60047E-03   416   0.392E-01    0.140E-01
DAV:   4    -0.654977813772E+02    0.19501E-03   -0.60018E-04   440   0.126E-01    0.691E-02
DAV:   5    -0.654977436925E+02    0.37685E-04   -0.16548E-04   272   0.819E-02
  24 F= -.65497744E+02 E0= -.65457038E+02  d E =-.145713E-04
 trial-energy change:   -0.000015  1 .order    0.000045   -0.016072    0.016162
 step:   0.2728(harm=  0.2728)  dis= 0.00390  next Energy=   -65.501736 (dE=-0.401E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655042880187E+02   -0.65066E-02   -0.25292E-01   384   0.343E+00    0.264E-01
DAV:   2    -0.655020911379E+02    0.21969E-02   -0.12296E-02   416   0.681E-01    0.120E-01
DAV:   3    -0.655018648470E+02    0.22629E-03   -0.16540E-03   384   0.202E-01    0.726E-02
DAV:   4    -0.655018180087E+02    0.46838E-04   -0.14135E-04   256   0.685E-02
  25 F= -.65501818E+02 E0= -.65461791E+02  d E =-.408889E-02
 curvature:  -0.14 expect dE=-0.523E-03 dE for cont linesearch -0.123E-08
 trial: gam= 0.13107 g(F)=  0.313E-02 g(S)=  0.704E-03 ort =-0.162E-04 (trialstep = 0.492E+00)
 search vector abs. value=  0.433E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655032666530E+02   -0.14018E-02   -0.95278E-02   384   0.218E+00    0.118E-01
DAV:   2    -0.655029935390E+02    0.27311E-03   -0.34509E-03   400   0.335E-01    0.736E-02
DAV:   3    -0.655028802098E+02    0.11333E-03   -0.34636E-04   256   0.994E-02    0.425E-02
DAV:   4    -0.655028480055E+02    0.32204E-04   -0.14223E-04   296   0.806E-02
  26 F= -.65502848E+02 E0= -.65463027E+02  d E =-.103000E-02
 trial-energy change:   -0.001030  1 .order   -0.001035   -0.001886   -0.000183
 step:   0.5451(harm=  0.5451)  dis= 0.00215  next Energy=   -65.502863 (dE=-0.104E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655028668482E+02    0.13362E-04   -0.11457E-03   464   0.240E-01    0.145E-02
DAV:   2    -0.655028617307E+02    0.51175E-05   -0.34979E-05   256   0.351E-02
  27 F= -.65502862E+02 E0= -.65463087E+02  d E =-.104372E-02
 curvature:  -0.31 expect dE=-0.110E-02 dE for cont linesearch -0.453E-10
 trial: gam= 0.94863 g(F)=  0.319E-02 g(S)=  0.375E-03 ort =-0.798E-06 (trialstep = 0.292E+00)
 search vector abs. value=  0.746E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655037741992E+02   -0.90735E-03   -0.54691E-02   400   0.159E+00    0.822E-02
DAV:   2    -0.655036467589E+02    0.12744E-03   -0.14817E-03   416   0.221E-01    0.544E-02
DAV:   3    -0.655035826055E+02    0.64153E-04   -0.13150E-04   264   0.646E-02
  28 F= -.65503583E+02 E0= -.65463974E+02  d E =-.720875E-03
 trial-energy change:   -0.000721  1 .order   -0.000787   -0.001040   -0.000534
 step:   0.6005(harm=  0.6005)  dis= 0.00422  next Energy=   -65.503931 (dE=-0.107E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655038108248E+02   -0.16407E-03   -0.59298E-02   400   0.166E+00    0.844E-02
DAV:   2    -0.655036767943E+02    0.13403E-03   -0.15817E-03   432   0.227E-01    0.559E-02
DAV:   3    -0.655036074749E+02    0.69319E-04   -0.14000E-04   264   0.654E-02
  29 F= -.65503607E+02 E0= -.65464203E+02  d E =-.745744E-03
 curvature:  -0.63 expect dE=-0.221E-02 dE for cont linesearch -0.217E-04
 trial: gam= 1.15588 g(F)=  0.188E-02 g(S)=  0.164E-02 ort =-0.507E-03 (trialstep = 0.214E+00)
 search vector abs. value=  0.123E-01
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:29:55 CST 2022
