Sun Mar  6 19:42:10 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.282259844575E+03    0.28226E+03   -0.12244E+04   448   0.874E+02
DAV:   2    -0.967961288510E+01   -0.29194E+03   -0.28630E+03   592   0.239E+02
DAV:   3    -0.663398939512E+02   -0.56660E+02   -0.56204E+02   480   0.109E+02
DAV:   4    -0.692453987850E+02   -0.29055E+01   -0.28979E+01   584   0.310E+01
DAV:   5    -0.692925409618E+02   -0.47142E-01   -0.47070E-01   504   0.327E+00    0.127E+01
DAV:   6    -0.629428372215E+02    0.63497E+01   -0.97724E+00   504   0.321E+01    0.687E+00
DAV:   7    -0.609821283593E+02    0.19607E+01   -0.74279E+00   552   0.145E+01    0.280E+00
DAV:   8    -0.607252906936E+02    0.25684E+00   -0.59559E-01   448   0.441E+00    0.924E-01
DAV:   9    -0.606278846879E+02    0.97406E-01   -0.13303E-01   480   0.191E+00    0.446E-01
DAV:  10    -0.605747706378E+02    0.53114E-01   -0.54555E-02   480   0.113E+00    0.248E-01
DAV:  11    -0.605680136073E+02    0.67570E-02   -0.14204E-02   544   0.561E-01    0.206E-01
DAV:  12    -0.605704954964E+02   -0.24819E-02   -0.58292E-03   472   0.363E-01    0.814E-02
DAV:  13    -0.605727191926E+02   -0.22237E-02   -0.18501E-03   456   0.186E-01    0.535E-02
DAV:  14    -0.605764563260E+02   -0.37371E-02   -0.23995E-03   384   0.173E-01    0.350E-02
DAV:  15    -0.605768423972E+02   -0.38607E-03   -0.40420E-04   352   0.672E-02    0.211E-02
DAV:  16    -0.605781565482E+02   -0.13142E-02   -0.82377E-04   280   0.698E-02    0.117E-02
DAV:  17    -0.605783963379E+02   -0.23979E-03   -0.11104E-04   352   0.384E-02    0.831E-03
DAV:  18    -0.605785712085E+02   -0.17487E-03   -0.85881E-05   272   0.295E-02    0.489E-03
DAV:  19    -0.605786460738E+02   -0.74865E-04   -0.25881E-05   336   0.197E-02
   1 F= -.60578646E+02 E0= -.60564033E+02  d E =-.605786E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.570E+00 g(S)=  0.686E-01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.639E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600822507834E+02    0.49632E+00   -0.89034E+01   448   0.711E+01    0.212E+00
DAV:   2    -0.601492106477E+02   -0.66960E-01   -0.19274E+00   496   0.991E+00    0.160E+00
DAV:   3    -0.601201481195E+02    0.29063E-01   -0.11906E-01   512   0.231E+00    0.109E+00
DAV:   4    -0.601124717132E+02    0.76764E-02   -0.24134E-02   448   0.931E-01    0.333E-01
DAV:   5    -0.601116722651E+02    0.79945E-03   -0.57900E-03   472   0.484E-01    0.620E-02
DAV:   6    -0.601117738297E+02   -0.10156E-03   -0.99171E-04   440   0.191E-01    0.337E-02
DAV:   7    -0.601118175476E+02   -0.43718E-04   -0.47615E-05   320   0.484E-02
   2 F= -.60111818E+02 E0= -.60093749E+02  d E =0.466829E+00
 trial-energy change:    0.466829  1 .order    0.379942   -0.638832    1.398715
 step:   0.2638(harm=  0.3135)  dis= 0.02082  next Energy=   -60.661324 (dE=-0.827E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606330576042E+02   -0.52128E+00   -0.45389E+01   384   0.464E+01    0.173E+00
DAV:   2    -0.606840108253E+02   -0.50953E-01   -0.13225E+00   480   0.781E+00    0.114E+00
DAV:   3    -0.606647936469E+02    0.19217E-01   -0.99400E-02   536   0.222E+00    0.537E-01
DAV:   4    -0.606634372387E+02    0.13564E-02   -0.16053E-02   472   0.876E-01    0.159E-01
DAV:   5    -0.606631565758E+02    0.28066E-03   -0.27024E-03   464   0.316E-01    0.491E-02
DAV:   6    -0.606631730383E+02   -0.16463E-04   -0.20806E-04   384   0.978E-02
   3 F= -.60663173E+02 E0= -.60648361E+02  d E =-.845270E-01
 curvature:  -0.16 expect dE=-0.461E-01 dE for cont linesearch -0.122E-04
 trial: gam= 0.47360 g(F)=  0.245E+00 g(S)=  0.501E-01 ort =-0.708E-02 (trialstep = 0.853E+00)
 search vector abs. value=  0.432E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607204334493E+02   -0.57277E-01   -0.42962E+01   384   0.409E+01    0.125E+00
DAV:   2    -0.607910745249E+02   -0.70641E-01   -0.12054E+00   544   0.617E+00    0.781E-01
DAV:   3    -0.607787230520E+02    0.12351E-01   -0.82108E-02   488   0.174E+00    0.299E-01
DAV:   4    -0.607772088050E+02    0.15142E-02   -0.77610E-03   488   0.589E-01    0.133E-01
DAV:   5    -0.607769272894E+02    0.28152E-03   -0.13171E-03   472   0.215E-01    0.381E-02
DAV:   6    -0.607769547032E+02   -0.27414E-04   -0.14627E-04   320   0.822E-02
   4 F= -.60776955E+02 E0= -.60751696E+02  d E =-.113782E+00
 trial-energy change:   -0.113782  1 .order   -0.121451   -0.249106    0.006204
 step:   0.8277(harm=  0.8320)  dis= 0.07957  next Energy=   -60.777046 (dE=-0.114E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607770956857E+02   -0.16840E-03   -0.34703E-02   432   0.105E+00    0.401E-02
DAV:   2    -0.607771659387E+02   -0.70253E-04   -0.72044E-04   432   0.170E-01
   5 F= -.60777166E+02 E0= -.60752175E+02  d E =-.113993E+00
 curvature:  -0.59 expect dE=-0.794E-01 dE for cont linesearch -0.979E-06
 trial: gam= 0.50233 g(F)=  0.125E+00 g(S)=  0.978E-02 ort = 0.848E-03 (trialstep = 0.848E+00)
 search vector abs. value=  0.245E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607644051985E+02    0.12690E-01   -0.23765E+01   384   0.318E+01    0.807E-01
DAV:   2    -0.608137636330E+02   -0.49358E-01   -0.62254E-01   528   0.481E+00    0.557E-01
DAV:   3    -0.608112555614E+02    0.25081E-02   -0.27046E-02   496   0.110E+00    0.324E-01
DAV:   4    -0.608107575807E+02    0.49798E-03   -0.51147E-03   424   0.510E-01    0.104E-01
DAV:   5    -0.608107775149E+02   -0.19934E-04   -0.75853E-04   440   0.177E-01
   6 F= -.60810778E+02 E0= -.60780405E+02  d E =-.336116E-01
 trial-energy change:   -0.033612  1 .order   -0.035971   -0.114861    0.042919
 step:   0.6015(harm=  0.6171)  dis= 0.03884  next Energy=   -60.817070 (dE=-0.399E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608142935812E+02   -0.35360E-02   -0.19461E+00   384   0.866E+00    0.238E-01
DAV:   2    -0.608172963459E+02   -0.30028E-02   -0.41663E-02   520   0.132E+00    0.160E-01
DAV:   3    -0.608171045659E+02    0.19178E-03   -0.22783E-03   592   0.327E-01    0.762E-02
DAV:   4    -0.608171194984E+02   -0.14933E-04   -0.30065E-04   408   0.108E-01
   7 F= -.60817119E+02 E0= -.60788484E+02  d E =-.399536E-01
 curvature:  -0.56 expect dE=-0.358E-01 dE for cont linesearch -0.100E-05
 trial: gam= 0.55310 g(F)=  0.527E-01 g(S)=  0.118E-01 ort = 0.666E-03 (trialstep = 0.798E+00)
 search vector abs. value=  0.140E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608182910172E+02   -0.11865E-02   -0.11250E+01   384   0.220E+01    0.851E-01
DAV:   2    -0.608270296767E+02   -0.87387E-02   -0.30336E-01   472   0.371E+00    0.541E-01
DAV:   3    -0.608223516960E+02    0.46780E-02   -0.18660E-02   448   0.999E-01    0.327E-01
DAV:   4    -0.608217372121E+02    0.61448E-03   -0.94676E-03   488   0.737E-01    0.853E-02
DAV:   5    -0.608216313230E+02    0.10589E-03   -0.18768E-03   488   0.315E-01    0.491E-02
DAV:   6    -0.608217027564E+02   -0.71433E-04   -0.33119E-04   408   0.104E-01
   8 F= -.60821703E+02 E0= -.60789593E+02  d E =-.458326E-02
 trial-energy change:   -0.004583  1 .order   -0.003951   -0.051799    0.043896
 step:   0.4400(harm=  0.4322)  dis= 0.01724  next Energy=   -60.831498 (dE=-0.144E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608303871624E+02   -0.87558E-02   -0.22747E+00   384   0.998E+00    0.355E-01
DAV:   2    -0.608322865498E+02   -0.18994E-02   -0.59623E-02   464   0.159E+00    0.229E-01
DAV:   3    -0.608316492833E+02    0.63727E-03   -0.33879E-03   472   0.424E-01    0.136E-01
DAV:   4    -0.608315923655E+02    0.56918E-04   -0.19280E-03   464   0.337E-01    0.396E-02
DAV:   5    -0.608315550656E+02    0.37300E-04   -0.43026E-04   488   0.156E-01
   9 F= -.60831555E+02 E0= -.60800961E+02  d E =-.144356E-01
 curvature:  -0.47 expect dE=-0.198E-01 dE for cont linesearch -0.209E-05
 trial: gam= 0.65632 g(F)=  0.349E-01 g(S)=  0.763E-02 ort = 0.792E-03 (trialstep = 0.727E+00)
 search vector abs. value=  0.104E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608640322742E+02   -0.32440E-01   -0.62571E+00   384   0.163E+01    0.799E-01
DAV:   2    -0.608558780357E+02    0.81542E-02   -0.14857E-01   488   0.246E+00    0.468E-01
DAV:   3    -0.608516405191E+02    0.42375E-02   -0.12947E-02   448   0.766E-01    0.261E-01
DAV:   4    -0.608508717292E+02    0.76879E-03   -0.51385E-03   464   0.498E-01    0.882E-02
DAV:   5    -0.608508679545E+02    0.37746E-05   -0.75907E-04   456   0.172E-01
  10 F= -.60850868E+02 E0= -.60819972E+02  d E =-.193129E-01
 trial-energy change:   -0.019313  1 .order   -0.019694   -0.031281   -0.008107
 step:   0.9811(harm=  0.9811)  dis= 0.02572  next Energy=   -60.852667 (dE=-0.211E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608538572188E+02   -0.29855E-02   -0.76775E-01   384   0.573E+00    0.277E-01
DAV:   2    -0.608527147858E+02    0.11424E-02   -0.18105E-02   464   0.853E-01    0.162E-01
DAV:   3    -0.608522347572E+02    0.48003E-03   -0.16413E-03   448   0.266E-01    0.904E-02
DAV:   4    -0.608521721362E+02    0.62621E-04   -0.66131E-04   496   0.175E-01
  11 F= -.60852172E+02 E0= -.60821178E+02  d E =-.206171E-01
 curvature:  -1.18 expect dE=-0.866E-01 dE for cont linesearch -0.667E-04
 trial: gam= 1.78096 g(F)=  0.564E-01 g(S)=  0.167E-01 ort =-0.242E-02 (trialstep = 0.205E+00)
 search vector abs. value=  0.394E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608724133402E+02   -0.20179E-01   -0.17070E+00   384   0.832E+00    0.486E-01
DAV:   2    -0.608670386769E+02    0.53747E-02   -0.48149E-02   464   0.130E+00    0.288E-01
DAV:   3    -0.608653109293E+02    0.17277E-02   -0.42920E-03   432   0.444E-01    0.159E-01
DAV:   4    -0.608649204365E+02    0.39049E-03   -0.24261E-03   464   0.340E-01    0.424E-02
DAV:   5    -0.608649446546E+02   -0.24218E-04   -0.24483E-04   376   0.119E-01
  12 F= -.60864945E+02 E0= -.60833938E+02  d E =-.127725E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.012773  1 .order   -0.012434   -0.014108   -0.010760
 step:   0.8203(harm=  0.8642)  dis= 0.04008  next Energy=   -60.881899 (dE=-0.297E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609534853499E+02   -0.88565E-01   -0.15610E+01   384   0.248E+01    0.152E+00
DAV:   2    -0.609040599848E+02    0.49425E-01   -0.90551E-01   504   0.410E+00    0.894E-01
DAV:   3    -0.608846139816E+02    0.19446E-01   -0.44456E-02   424   0.143E+00    0.489E-01
DAV:   4    -0.608804395310E+02    0.41745E-02   -0.21039E-02   456   0.102E+00    0.150E-01
DAV:   5    -0.608803118785E+02    0.12765E-03   -0.38146E-03   504   0.402E-01    0.674E-02
DAV:   6    -0.608803438398E+02   -0.31961E-04   -0.66018E-04   448   0.140E-01
  13 F= -.60880344E+02 E0= -.60849485E+02  d E =-.281717E-01
 curvature:  -2.46 expect dE=-0.287E+00 dE for cont linesearch -0.179E-05
 trial: gam= 1.57789 g(F)=  0.101E+00 g(S)=  0.150E-01 ort =-0.535E-03 (trialstep = 0.118E+00)
 search vector abs. value=  0.110E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609009477416E+02   -0.20636E-01   -0.15932E+00   384   0.801E+00    0.493E-01
DAV:   2    -0.608945062779E+02    0.64415E-02   -0.54989E-02   480   0.130E+00    0.289E-01
DAV:   3    -0.608925614794E+02    0.19448E-02   -0.49301E-03   424   0.444E-01    0.158E-01
DAV:   4    -0.608920384670E+02    0.52301E-03   -0.22129E-03   480   0.310E-01    0.504E-02
DAV:   5    -0.608921114289E+02   -0.72962E-04   -0.25719E-04   344   0.106E-01
  14 F= -.60892111E+02 E0= -.60862524E+02  d E =-.117676E-01
 trial-energy change:   -0.011768  1 .order   -0.011827   -0.013630   -0.010024
 step:   0.4460(harm=  0.4460)  dis= 0.03764  next Energy=   -60.906105 (dE=-0.258E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609803233201E+02   -0.88285E-01   -0.12470E+01   384   0.222E+01    0.144E+00
DAV:   2    -0.609263456602E+02    0.53978E-01   -0.66061E-01   504   0.375E+00    0.817E-01
DAV:   3    -0.609103597827E+02    0.15986E-01   -0.42775E-02   440   0.131E+00    0.451E-01
DAV:   4    -0.609058000749E+02    0.45597E-02   -0.14969E-02   456   0.818E-01    0.150E-01
DAV:   5    -0.609057384907E+02    0.61584E-04   -0.22363E-03   560   0.292E-01    0.545E-02
DAV:   6    -0.609058193630E+02   -0.80872E-04   -0.45020E-04   400   0.105E-01
  15 F= -.60905819E+02 E0= -.60879469E+02  d E =-.254755E-01
 curvature:  -2.12 expect dE=-0.114E+00 dE for cont linesearch -0.363E-04
 trial: gam= 0.38942 g(F)=  0.410E-01 g(S)=  0.126E-01 ort = 0.434E-02 (trialstep = 0.184E+00)
 search vector abs. value=  0.223E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609216017210E+02   -0.15863E-01   -0.66037E-01   384   0.518E+00    0.402E-01
DAV:   2    -0.609166126616E+02    0.49891E-02   -0.34448E-02   456   0.900E-01    0.218E-01
DAV:   3    -0.609154758698E+02    0.11368E-02   -0.30457E-03   448   0.343E-01    0.112E-01
DAV:   4    -0.609151967695E+02    0.27910E-03   -0.11886E-03   480   0.224E-01    0.328E-02
DAV:   5    -0.609152629032E+02   -0.66134E-04   -0.14342E-04   336   0.810E-02
  16 F= -.60915263E+02 E0= -.60890108E+02  d E =-.944354E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.009444  1 .order   -0.009311   -0.010166   -0.008456
 step:   0.7344(harm=  1.0912)  dis= 0.02881  next Energy=   -60.936032 (dE=-0.302E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609935730082E+02   -0.78376E-01   -0.60003E+00   384   0.154E+01    0.124E+00
DAV:   2    -0.609468844907E+02    0.46689E-01   -0.42394E-01   448   0.277E+00    0.675E-01
DAV:   3    -0.609359956546E+02    0.10889E-01   -0.29644E-02   384   0.108E+00    0.351E-01
DAV:   4    -0.609329249930E+02    0.30707E-02   -0.11301E-02   464   0.709E-01    0.108E-01
DAV:   5    -0.609328296009E+02    0.95392E-04   -0.18682E-03   528   0.275E-01    0.436E-02
DAV:   6    -0.609328686914E+02   -0.39091E-04   -0.34232E-04   368   0.960E-02
  17 F= -.60932869E+02 E0= -.60910863E+02  d E =-.270493E-01
 curvature:  -1.86 expect dE=-0.713E-01 dE for cont linesearch -0.330E-02
 ZBRENT: increasing intervall
 opt :   1.8360  next Energy=   -60.925961 (dE=-0.201E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611780615680E+02   -0.24523E+00   -0.24338E+01   384   0.308E+01    0.259E+00
DAV:   2    -0.609778001892E+02    0.20026E+00   -0.21399E+00   464   0.591E+00    0.135E+00
DAV:   3    -0.609356813761E+02    0.42119E-01   -0.11355E-01   432   0.226E+00    0.698E-01
DAV:   4    -0.609234238150E+02    0.12258E-01   -0.39037E-02   448   0.133E+00    0.219E-01
DAV:   5    -0.609226840406E+02    0.73977E-03   -0.69895E-03   496   0.509E-01    0.808E-02
DAV:   6    -0.609227349213E+02   -0.50881E-04   -0.14896E-03   456   0.192E-01    0.364E-02
DAV:   7    -0.609231164754E+02   -0.38155E-03   -0.22261E-04   320   0.825E-02    0.163E-02
DAV:   8    -0.609234851421E+02   -0.36867E-03   -0.15961E-04   304   0.525E-02    0.101E-02
DAV:   9    -0.609237957801E+02   -0.31064E-03   -0.16723E-04   352   0.470E-02    0.608E-03
DAV:  10    -0.609239161209E+02   -0.12034E-03   -0.50300E-05   368   0.260E-02    0.312E-03
DAV:  11    -0.609239545435E+02   -0.38423E-04   -0.10646E-05   336   0.130E-02
  18 F= -.60923955E+02 E0= -.60908974E+02  d E =-.181352E-01
 curvature:   3.90 expect dE= 0.905E+00 dE for cont linesearch  0.256E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   1.1110  next Energy=   -60.936615 (dE=-0.308E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610448862133E+02   -0.12097E+00   -0.10931E+01   448   0.220E+01    0.159E+00
DAV:   2    -0.609589739885E+02    0.85912E-01   -0.23752E-01   384   0.326E+00    0.814E-01
DAV:   3    -0.609394863509E+02    0.19488E-01   -0.94112E-02   480   0.158E+00    0.272E-01
DAV:   4    -0.609377713472E+02    0.17150E-02   -0.19314E-02   448   0.550E-01    0.152E-01
DAV:   5    -0.609370135594E+02    0.75779E-03   -0.61050E-03   464   0.323E-01    0.666E-02
DAV:   6    -0.609368108744E+02    0.20268E-03   -0.12548E-03   432   0.153E-01    0.216E-02
DAV:   7    -0.609368360109E+02   -0.25136E-04   -0.33843E-05   384   0.395E-02
  19 F= -.60936836E+02 E0= -.60917235E+02  d E =-.310166E-01
 curvature:  -0.57 expect dE=-0.408E-01 dE for cont linesearch -0.618E-06
 trial: gam= 1.31730 g(F)=  0.644E-01 g(S)=  0.705E-02 ort =-0.492E-03 (trialstep = 0.180E+00)
 search vector abs. value=  0.458E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609605641668E+02   -0.23753E-01   -0.13335E+00   384   0.754E+00    0.576E-01
DAV:   2    -0.609504429862E+02    0.10121E-01   -0.67678E-02   424   0.131E+00    0.311E-01
DAV:   3    -0.609481784088E+02    0.22646E-02   -0.69918E-03   416   0.526E-01    0.145E-01
DAV:   4    -0.609477357255E+02    0.44268E-03   -0.15977E-03   480   0.266E-01    0.534E-02
DAV:   5    -0.609476665383E+02    0.69187E-04   -0.26000E-04   328   0.101E-01
  20 F= -.60947667E+02 E0= -.60929417E+02  d E =-.108305E-01
 trial-energy change:   -0.010831  1 .order   -0.010397   -0.012755   -0.008039
 step:   0.3323(harm=  0.4870)  dis= 0.01861  next Energy=   -60.951326 (dE=-0.145E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609622124934E+02   -0.14477E-01   -0.95562E-01   384   0.640E+00    0.487E-01
DAV:   2    -0.609545681086E+02    0.76444E-02   -0.46900E-02   424   0.111E+00    0.261E-01
DAV:   3    -0.609527890450E+02    0.17791E-02   -0.50936E-03   432   0.446E-01    0.119E-01
DAV:   4    -0.609524448806E+02    0.34416E-03   -0.10003E-03   472   0.211E-01    0.438E-02
DAV:   5    -0.609524535157E+02   -0.86351E-05   -0.16372E-04   312   0.792E-02
  21 F= -.60952454E+02 E0= -.60935267E+02  d E =-.156175E-01
 curvature:  -1.17 expect dE=-0.340E-01 dE for cont linesearch -0.111E-02
 ZBRENT: increasing intervall
 opt :   0.6367  next Energy=   -60.951556 (dE=-0.147E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609905960019E+02   -0.38151E-01   -0.38357E+00   384   0.127E+01    0.985E-01
DAV:   2    -0.609597899845E+02    0.30806E-01   -0.20651E-01   416   0.224E+00    0.528E-01
DAV:   3    -0.609526650516E+02    0.71249E-02   -0.20033E-02   408   0.895E-01    0.245E-01
DAV:   4    -0.609511738022E+02    0.14912E-02   -0.43610E-03   472   0.440E-01    0.883E-02
DAV:   5    -0.609511105217E+02    0.63281E-04   -0.76677E-04   464   0.162E-01
  22 F= -.60951111E+02 E0= -.60936149E+02  d E =-.142745E-01
 curvature:   0.94 expect dE= 0.820E-01 dE for cont linesearch  0.136E-02
 trial: gam= 0.00000 g(F)=  0.793E-01 g(S)=  0.749E-02 ort =-0.257E-01 (trialstep = 0.271E+00)
 search vector abs. value=  0.868E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609619595372E+02   -0.10786E-01   -0.85773E-01   384   0.627E+00    0.277E-01
DAV:   2    -0.609628734565E+02   -0.91392E-03   -0.27845E-02   512   0.104E+00    0.194E-01
DAV:   3    -0.609621865321E+02    0.68692E-03   -0.32295E-03   496   0.379E-01    0.858E-02
DAV:   4    -0.609622166472E+02   -0.30115E-04   -0.77571E-04   464   0.167E-01
  23 F= -.60962217E+02 E0= -.60947589E+02  d E =-.111061E-01
 trial-energy change:   -0.011106  1 .order   -0.010428   -0.023564    0.002708
 step:   0.2469(harm=  0.2434)  dis= 0.00833  next Energy=   -60.962339 (dE=-0.112E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609623951390E+02   -0.20861E-03   -0.69171E-03   416   0.562E-01    0.250E-02
DAV:   2    -0.609624229723E+02   -0.27833E-04   -0.21240E-04   400   0.913E-02
  24 F= -.60962423E+02 E0= -.60947789E+02  d E =-.113125E-01
 curvature:  -0.12 expect dE=-0.209E-02 dE for cont linesearch -0.315E-05
 trial: gam= 0.21859 g(F)=  0.138E-01 g(S)=  0.367E-02 ort =-0.151E-02 (trialstep = 0.266E+00)
 search vector abs. value=  0.210E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609662363060E+02   -0.38412E-02   -0.13007E-01   384   0.253E+00    0.110E-01
DAV:   2    -0.609662299380E+02    0.63679E-05   -0.29364E-03   544   0.374E-01    0.707E-02
DAV:   3    -0.609661593207E+02    0.70617E-04   -0.35746E-04   416   0.122E-01
  25 F= -.60966159E+02 E0= -.60951675E+02  d E =-.373635E-02
 trial-energy change:   -0.003736  1 .order   -0.003706   -0.004567   -0.002845
 step:   0.7068(harm=  0.7068)  dis= 0.00639  next Energy=   -60.968479 (dE=-0.606E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609688058244E+02   -0.25759E-02   -0.35597E-01   384   0.418E+00    0.189E-01
DAV:   2    -0.609687669841E+02    0.38840E-04   -0.79615E-03   544   0.614E-01    0.122E-01
DAV:   3    -0.609685383219E+02    0.22866E-03   -0.10306E-03   496   0.204E-01    0.470E-02
DAV:   4    -0.609685322330E+02    0.60888E-05   -0.12983E-04   288   0.780E-02
  26 F= -.60968532E+02 E0= -.60954313E+02  d E =-.610926E-02
 curvature:  -0.43 expect dE=-0.799E-02 dE for cont linesearch -0.566E-06
 trial: gam= 1.04728 g(F)=  0.140E-01 g(S)=  0.448E-02 ort = 0.166E-03 (trialstep = 0.178E+00)
 search vector abs. value=  0.418E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609714613171E+02   -0.29230E-02   -0.11866E-01   384   0.238E+00    0.106E-01
DAV:   2    -0.609714088947E+02    0.52422E-04   -0.28963E-03   504   0.336E-01    0.661E-02
DAV:   3    -0.609713447860E+02    0.64109E-04   -0.17656E-04   352   0.106E-01
  27 F= -.60971345E+02 E0= -.60956845E+02  d E =-.281255E-02
 trial-energy change:   -0.002813  1 .order   -0.002819   -0.003316   -0.002322
 step:   0.5925(harm=  0.5925)  dis= 0.00771  next Energy=   -60.974061 (dE=-0.553E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609745043852E+02   -0.30955E-02   -0.64668E-01   384   0.556E+00    0.251E-01
DAV:   2    -0.609741899337E+02    0.31445E-03   -0.16007E-02   504   0.786E-01    0.156E-01
DAV:   3    -0.609738278638E+02    0.36207E-03   -0.10518E-03   536   0.243E-01    0.683E-02
DAV:   4    -0.609738138273E+02    0.14036E-04   -0.34066E-04   424   0.125E-01
  28 F= -.60973814E+02 E0= -.60958948E+02  d E =-.528159E-02
 curvature:  -0.66 expect dE=-0.152E-01 dE for cont linesearch -0.348E-04
 trial: gam= 1.35157 g(F)=  0.195E-01 g(S)=  0.339E-02 ort =-0.148E-02 (trialstep = 0.114E+00)
 search vector abs. value=  0.952E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609762710652E+02   -0.24432E-02   -0.10748E-01   384   0.217E+00    0.115E-01
DAV:   2    -0.609761426614E+02    0.12840E-03   -0.25730E-03   544   0.316E-01    0.687E-02
DAV:   3    -0.609760621645E+02    0.80497E-04   -0.22119E-04   320   0.105E-01
  29 F= -.60976062E+02 E0= -.60961202E+02  d E =-.224834E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002248  1 .order   -0.002220   -0.002386   -0.002053
 step:   0.4577(harm=  0.8211)  dis= 0.00814  next Energy=   -60.982373 (dE=-0.856E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609821781820E+02   -0.60355E-02   -0.96275E-01   384   0.648E+00    0.342E-01
DAV:   2    -0.609811155277E+02    0.10627E-02   -0.23635E-02   520   0.955E-01    0.202E-01
DAV:   3    -0.609803939975E+02    0.72153E-03   -0.21068E-03   488   0.307E-01    0.825E-02
DAV:   4    -0.609803328730E+02    0.61124E-04   -0.34196E-04   408   0.125E-01
  30 F= -.60980333E+02 E0= -.60965899E+02  d E =-.651905E-02
 curvature:  -1.38 expect dE=-0.135E-01 dE for cont linesearch -0.692E-03
 trial: gam=-0.01694 g(F)=  0.777E-02 g(S)=  0.202E-02 ort = 0.691E-02 (trialstep = 0.183E+00)
 search vector abs. value=  0.959E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609818994363E+02   -0.15054E-02   -0.25851E-02   384   0.113E+00    0.530E-02
DAV:   2    -0.609819129281E+02   -0.13492E-04   -0.75014E-04   512   0.181E-01
  31 F= -.60981913E+02 E0= -.60967654E+02  d E =-.158006E-02
 trial-energy change:   -0.001580  1 .order   -0.001550   -0.001772   -0.001327
 step:   0.7303(harm=  0.7303)  dis= 0.00716  next Energy=   -60.983866 (dE=-0.353E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609834682809E+02   -0.15688E-02   -0.22374E-01   384   0.332E+00    0.156E-01
DAV:   2    -0.609834182348E+02    0.50046E-04   -0.57933E-03   512   0.504E-01    0.102E-01
DAV:   3    -0.609832299686E+02    0.18827E-03   -0.85379E-04   472   0.189E-01    0.370E-02
DAV:   4    -0.609832321687E+02   -0.22000E-05   -0.11730E-04   328   0.696E-02
  32 F= -.60983232E+02 E0= -.60969753E+02  d E =-.289930E-02
 curvature:  -0.36 expect dE=-0.624E-02 dE for cont linesearch -0.153E-03
 trial: gam= 0.00000 g(F)=  0.150E-01 g(S)=  0.225E-02 ort =-0.201E-02 (trialstep = 0.163E+00)
 search vector abs. value=  0.172E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609851242797E+02   -0.18943E-02   -0.60101E-02   384   0.169E+00    0.768E-02
DAV:   2    -0.609851667136E+02   -0.42434E-04   -0.19773E-03   464   0.283E-01    0.521E-02
DAV:   3    -0.609851177625E+02    0.48951E-04   -0.17947E-04   328   0.102E-01
  33 F= -.60985118E+02 E0= -.60971387E+02  d E =-.188559E-02
 trial-energy change:   -0.001886  1 .order   -0.001890   -0.002804   -0.000975
 step:   0.2493(harm=  0.2493)  dis= 0.00265  next Energy=   -60.985382 (dE=-0.215E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609853423332E+02   -0.17562E-03   -0.16517E-02   384   0.892E-01    0.438E-02
DAV:   2    -0.609853569804E+02   -0.14647E-04   -0.51890E-04   448   0.146E-01
  34 F= -.60985357E+02 E0= -.60971492E+02  d E =-.212481E-02
 curvature:  -0.12 expect dE=-0.560E-03 dE for cont linesearch -0.223E-06
 trial: gam= 0.27042 g(F)=  0.290E-02 g(S)=  0.159E-02 ort =-0.175E-03 (trialstep = 0.180E+00)
 search vector abs. value=  0.566E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609861573371E+02   -0.81500E-03   -0.14022E-02   384   0.806E-01    0.535E-02
DAV:   2    -0.609860989177E+02    0.58419E-04   -0.38921E-04   400   0.124E-01
  35 F= -.60986099E+02 E0= -.60972410E+02  d E =-.741937E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000742  1 .order   -0.000782   -0.000799   -0.000764
 step:   0.7197(harm=  4.0854)  dis= 0.00491  next Energy=   -60.994429 (dE=-0.907E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609882448236E+02   -0.20875E-02   -0.12384E-01   384   0.240E+00    0.149E-01
DAV:   2    -0.609878103937E+02    0.43443E-03   -0.35168E-03   456   0.366E-01    0.881E-02
DAV:   3    -0.609876253439E+02    0.18505E-03   -0.59010E-04   480   0.152E-01    0.330E-02
DAV:   4    -0.609876137143E+02    0.11630E-04   -0.55942E-05   272   0.528E-02
  36 F= -.60987614E+02 E0= -.60974437E+02  d E =-.225673E-02
 curvature:  -0.67 expect dE=-0.456E-02 dE for cont linesearch -0.465E-03
 trial: gam= 0.00000 g(F)=  0.525E-02 g(S)=  0.156E-02 ort = 0.198E-02 (trialstep = 0.239E+00)
 search vector abs. value=  0.682E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609887296330E+02   -0.11043E-02   -0.47161E-02   384   0.152E+00    0.667E-02
DAV:   2    -0.609887507522E+02   -0.21119E-04   -0.17295E-03   464   0.257E-01    0.467E-02
DAV:   3    -0.609887094346E+02    0.41318E-04   -0.12338E-04   296   0.830E-02
  37 F= -.60988709E+02 E0= -.60975740E+02  d E =-.109572E-02
 trial-energy change:   -0.001096  1 .order   -0.001112   -0.001628   -0.000596
 step:   0.3770(harm=  0.3770)  dis= 0.00296  next Energy=   -60.988898 (dE=-0.128E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609888446886E+02   -0.93936E-04   -0.15162E-02   384   0.864E-01    0.412E-02
DAV:   2    -0.609888483901E+02   -0.37016E-05   -0.51472E-04   416   0.144E-01
  38 F= -.60988848E+02 E0= -.60976028E+02  d E =-.123468E-02
 curvature:  -0.19 expect dE=-0.974E-03 dE for cont linesearch -0.812E-06
 trial: gam= 0.78374 g(F)=  0.368E-02 g(S)=  0.149E-02 ort =-0.171E-03 (trialstep = 0.200E+00)
 search vector abs. value=  0.909E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609899283065E+02   -0.10836E-02   -0.28394E-02   384   0.113E+00    0.774E-02
DAV:   2    -0.609897906127E+02    0.13769E-03   -0.83361E-04   432   0.172E-01    0.453E-02
DAV:   3    -0.609897444036E+02    0.46209E-04   -0.12361E-04   264   0.740E-02
  39 F= -.60989744E+02 E0= -.60977187E+02  d E =-.896013E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000896  1 .order   -0.000942   -0.001006   -0.000878
 step:   0.7994(harm=  1.5661)  dis= 0.00536  next Energy=   -60.992792 (dE=-0.394E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609933257023E+02   -0.35351E-02   -0.25700E-01   384   0.339E+00    0.214E-01
DAV:   2    -0.609922690592E+02    0.10566E-02   -0.75746E-03   440   0.509E-01    0.124E-01
DAV:   3    -0.609919109863E+02    0.35807E-03   -0.10352E-03   504   0.201E-01    0.494E-02
DAV:   4    -0.609918770943E+02    0.33892E-04   -0.11007E-04   312   0.761E-02
  40 F= -.60991877E+02 E0= -.60980008E+02  d E =-.302870E-02
 curvature:  -0.97 expect dE=-0.796E-02 dE for cont linesearch -0.893E-03
 trial: gam= 0.00000 g(F)=  0.673E-02 g(S)=  0.150E-02 ort = 0.290E-02 (trialstep = 0.320E+00)
 search vector abs. value=  0.822E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609933508033E+02   -0.14398E-02   -0.10065E-01   384   0.224E+00    0.936E-02
DAV:   2    -0.609934692630E+02   -0.11846E-03   -0.33462E-03   496   0.371E-01    0.681E-02
DAV:   3    -0.609933846297E+02    0.84633E-04   -0.27040E-04   392   0.126E-01
  41 F= -.60993385E+02 E0= -.60981351E+02  d E =-.150754E-02
 trial-energy change:   -0.001508  1 .order   -0.001518   -0.002630   -0.000406
 step:   0.3781(harm=  0.3781)  dis= 0.00222  next Energy=   -60.993432 (dE=-0.155E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609934083620E+02    0.60901E-04   -0.31332E-03   400   0.400E-01    0.227E-02
DAV:   2    -0.609934150976E+02   -0.67357E-05   -0.82872E-05   320   0.648E-02
  42 F= -.60993415E+02 E0= -.60981374E+02  d E =-.153800E-02
 curvature:  -0.19 expect dE=-0.864E-03 dE for cont linesearch -0.228E-05
 trial: gam= 0.59412 g(F)=  0.345E-02 g(S)=  0.112E-02 ort =-0.315E-03 (trialstep = 0.331E+00)
 search vector abs. value=  0.710E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609948803022E+02   -0.14719E-02   -0.68812E-02   384   0.178E+00    0.972E-02
DAV:   2    -0.609947338117E+02    0.14649E-03   -0.17980E-03   488   0.266E-01    0.584E-02
DAV:   3    -0.609946579563E+02    0.75855E-04   -0.24383E-04   304   0.105E-01
  43 F= -.60994658E+02 E0= -.60982991E+02  d E =-.124286E-02
 trial-energy change:   -0.001243  1 .order   -0.001251   -0.001453   -0.001049
 step:   1.1911(harm=  1.1911)  dis= 0.00600  next Energy=   -60.996026 (dE=-0.261E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609975671531E+02   -0.28333E-02   -0.46393E-01   384   0.462E+00    0.253E-01
DAV:   2    -0.609966193789E+02    0.94777E-03   -0.12075E-02   488   0.686E-01    0.152E-01
DAV:   3    -0.609961132762E+02    0.50610E-03   -0.17596E-03   480   0.269E-01    0.566E-02
DAV:   4    -0.609960876104E+02    0.25666E-04   -0.19054E-04   352   0.956E-02
  44 F= -.60996088E+02 E0= -.60985401E+02  d E =-.267251E-02
 curvature:  -0.96 expect dE=-0.157E-01 dE for cont linesearch -0.468E-05
 trial: gam= 3.34550 g(F)=  0.136E-01 g(S)=  0.273E-02 ort = 0.186E-03 (trialstep = 0.368E-01)
 search vector abs. value=  0.970E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609967744538E+02   -0.66118E-03   -0.10776E-02   384   0.679E-01    0.404E-02
DAV:   2    -0.609967464663E+02    0.27988E-04   -0.26751E-04   384   0.100E-01
  45 F= -.60996746E+02 E0= -.60986098E+02  d E =-.658856E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000659  1 .order   -0.000647   -0.000623   -0.000670
 step:   0.1474(harm=  0.1474)  dis= 0.00305  next Energy=   -60.998954 (dE=-0.287E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609989958330E+02   -0.22214E-02   -0.94996E-02   384   0.201E+00    0.121E-01
DAV:   2    -0.609986955833E+02    0.30025E-03   -0.24282E-03   440   0.285E-01    0.694E-02
DAV:   3    -0.609985932636E+02    0.10232E-03   -0.25528E-04   352   0.113E-01    0.242E-02
DAV:   4    -0.609985994175E+02   -0.61539E-05   -0.61725E-05   304   0.580E-02
  46 F= -.60998599E+02 E0= -.60988344E+02  d E =-.251181E-02
 curvature:  -0.65 expect dE=-0.905E-02 dE for cont linesearch -0.178E-02
 ZBRENT: increasing intervall
 opt :   0.3684  next Energy=   -61.001776 (dE=-0.569E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610036566630E+02   -0.50634E-02   -0.38449E-01   384   0.405E+00    0.233E-01
DAV:   2    -0.610025446432E+02    0.11120E-02   -0.10028E-02   448   0.577E-01    0.133E-01
DAV:   3    -0.610021562876E+02    0.38836E-03   -0.10992E-03   512   0.219E-01    0.488E-02
DAV:   4    -0.610021346322E+02    0.21655E-04   -0.13125E-04   304   0.838E-02
  47 F= -.61002135E+02 E0= -.60992559E+02  d E =-.604702E-02
 curvature:  -1.16 expect dE=-0.136E-01 dE for cont linesearch -0.269E-02
 ZBRENT: increasing intervall
 opt :   0.8106  next Energy=   -61.008184 (dE=-0.121E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610147673547E+02   -0.12611E-01   -0.15423E+00   384   0.809E+00    0.472E-01
DAV:   2    -0.610101879550E+02    0.45794E-02   -0.41822E-02   456   0.116E+00    0.267E-01
DAV:   3    -0.610085970339E+02    0.15909E-02   -0.43496E-03   528   0.439E-01    0.101E-01
DAV:   4    -0.610084792320E+02    0.11780E-03   -0.64760E-04   424   0.171E-01    0.352E-02
DAV:   5    -0.610085075350E+02   -0.28303E-04   -0.10520E-04   336   0.659E-02
  48 F= -.61008508E+02 E0= -.61000170E+02  d E =-.124199E-01
 curvature:  -2.62 expect dE=-0.309E-01 dE for cont linesearch -0.506E-02
 ZBRENT: increasing intervall
 opt :   1.6948  next Energy=   -61.019494 (dE=-0.234E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610445912628E+02   -0.36112E-01   -0.62036E+00   384   0.162E+01    0.966E-01
DAV:   2    -0.610251066346E+02    0.19485E-01   -0.18201E-01   472   0.236E+00    0.538E-01
DAV:   3    -0.610187094290E+02    0.63972E-02   -0.17133E-02   536   0.879E-01    0.213E-01
DAV:   4    -0.610180944947E+02    0.61493E-03   -0.27713E-03   416   0.349E-01    0.726E-02
DAV:   5    -0.610181339465E+02   -0.39452E-04   -0.47697E-04   448   0.133E-01
  49 F= -.61018134E+02 E0= -.61012022E+02  d E =-.220463E-01
 curvature:  -5.68 expect dE=-0.184E+00 dE for cont linesearch -0.494E-02
 ZBRENT: increasing intervall
 opt :   3.4633  next Energy=   -61.026385 (dE=-0.303E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611374344568E+02   -0.11934E+00   -0.25194E+01   384   0.327E+01    0.203E+00
DAV:   2    -0.610512846147E+02    0.86150E-01   -0.86352E-01   504   0.496E+00    0.110E+00
DAV:   3    -0.610255370270E+02    0.25748E-01   -0.69680E-02   496   0.181E+00    0.462E-01
DAV:   4    -0.610223932730E+02    0.31438E-02   -0.12567E-02   464   0.722E-01    0.157E-01
DAV:   5    -0.610223797892E+02    0.13484E-04   -0.19519E-03   448   0.272E-01    0.504E-02
DAV:   6    -0.610225738820E+02   -0.19409E-03   -0.24816E-04   336   0.971E-02    0.234E-02
DAV:   7    -0.610228692305E+02   -0.29535E-03   -0.15882E-04   320   0.652E-02    0.111E-02
DAV:   8    -0.610230855675E+02   -0.21634E-03   -0.74390E-05   352   0.442E-02    0.634E-03
DAV:   9    -0.610232686976E+02   -0.18313E-03   -0.87565E-05   328   0.364E-02    0.446E-03
DAV:  10    -0.610233298164E+02   -0.61119E-04   -0.26232E-05   368   0.220E-02
  50 F= -.61023330E+02 E0= -.61020418E+02  d E =-.272422E-01
 curvature:  -9.49 expect dE=-0.155E+01 dE for cont linesearch -0.835E-03
 trial: gam= 0.00000 g(F)=  0.151E+00 g(S)=  0.125E-01 ort =-0.292E-02 (trialstep = 0.429E+00)
 search vector abs. value=  0.163E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610167482548E+02    0.65204E-02   -0.43758E+00   384   0.139E+01    0.610E-01
DAV:   2    -0.610201859486E+02   -0.34377E-02   -0.13641E-01   480   0.229E+00    0.453E-01
DAV:   3    -0.610163577162E+02    0.38282E-02   -0.16220E-02   496   0.801E-01    0.222E-01
DAV:   4    -0.610159777108E+02    0.38001E-03   -0.30352E-03   496   0.312E-01    0.106E-01
DAV:   5    -0.610159411457E+02    0.36565E-04   -0.38334E-04   432   0.117E-01
  51 F= -.61015941E+02 E0= -.61012793E+02  d E =0.738867E-02
 trial-energy change:    0.007389  1 .order    0.005198   -0.070047    0.080443
 step:   0.1905(harm=  0.1997)  dis= 0.00669  next Energy=   -61.038685 (dE=-0.154E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610389550115E+02   -0.22977E-01   -0.13367E+00   384   0.763E+00    0.354E-01
DAV:   2    -0.610399273645E+02   -0.97235E-03   -0.40973E-02   488   0.127E+00    0.242E-01
DAV:   3    -0.610387356976E+02    0.11917E-02   -0.61840E-03   512   0.501E-01    0.947E-02
DAV:   4    -0.610386753603E+02    0.60337E-04   -0.10832E-03   480   0.189E-01    0.465E-02
DAV:   5    -0.610386735528E+02    0.18075E-05   -0.10803E-04   344   0.609E-02
  52 F= -.61038674E+02 E0= -.61035664E+02  d E =-.153437E-01
 curvature:  -0.10 expect dE=-0.948E-03 dE for cont linesearch -0.768E-07
 trial: gam= 0.05606 g(F)=  0.773E-02 g(S)=  0.177E-02 ort = 0.354E-03 (trialstep = 0.381E+00)
 search vector abs. value=  0.101E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610403614875E+02   -0.16861E-02   -0.16774E-01   384   0.286E+00    0.126E-01
DAV:   2    -0.610404043112E+02   -0.42824E-04   -0.46986E-03   472   0.457E-01    0.852E-02
DAV:   3    -0.610402817894E+02    0.12252E-03   -0.62890E-04   544   0.172E-01    0.361E-02
DAV:   4    -0.610402692473E+02    0.12542E-04   -0.12430E-04   352   0.674E-02
  53 F= -.61040269E+02 E0= -.61037056E+02  d E =-.159569E-02
 trial-energy change:   -0.001596  1 .order   -0.001589   -0.003633    0.000455
 step:   0.3390(harm=  0.3390)  dis= 0.00335  next Energy=   -61.040288 (dE=-0.161E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610402982470E+02   -0.16458E-04   -0.21888E-03   400   0.326E-01    0.154E-02
DAV:   2    -0.610402993670E+02   -0.11200E-05   -0.60401E-05   328   0.555E-02
  54 F= -.61040299E+02 E0= -.61037138E+02  d E =-.162581E-02
 curvature:  -0.18 expect dE=-0.515E-03 dE for cont linesearch -0.429E-06
 trial: gam= 0.31619 g(F)=  0.261E-02 g(S)=  0.267E-03 ort =-0.155E-03 (trialstep = 0.373E+00)
 search vector abs. value=  0.379E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610410087642E+02   -0.71052E-03   -0.57816E-02   384   0.160E+00    0.661E-02
DAV:   2    -0.610410224757E+02   -0.13711E-04   -0.14645E-03   448   0.257E-01    0.417E-02
DAV:   3    -0.610409844553E+02    0.38020E-04   -0.16304E-04   304   0.902E-02
  55 F= -.61040984E+02 E0= -.61037895E+02  d E =-.685088E-03
 trial-energy change:   -0.000685  1 .order   -0.000678   -0.001055   -0.000301
 step:   0.5219(harm=  0.5219)  dis= 0.00289  next Energy=   -61.041038 (dE=-0.738E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610410582353E+02   -0.35760E-04   -0.92925E-03   384   0.640E-01    0.296E-02
DAV:   2    -0.610410598090E+02   -0.15737E-05   -0.21857E-04   320   0.103E-01
  56 F= -.61041060E+02 E0= -.61037991E+02  d E =-.760442E-03
 curvature:  -0.35 expect dE=-0.883E-03 dE for cont linesearch -0.208E-05
 trial: gam= 0.81463 g(F)=  0.226E-02 g(S)=  0.268E-03 ort = 0.150E-03 (trialstep = 0.288E+00)
 search vector abs. value=  0.529E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 19:45:20 CST 2022
