Sun Mar  6 19:51:04 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.268309591685E+03    0.26831E+03   -0.11566E+04   472   0.828E+02
DAV:   2    -0.513965843625E+01   -0.27345E+03   -0.26741E+03   600   0.221E+02
DAV:   3    -0.658526773928E+02   -0.60713E+02   -0.60407E+02   472   0.106E+02
DAV:   4    -0.689513546365E+02   -0.30987E+01   -0.30828E+01   560   0.320E+01
DAV:   5    -0.690120865808E+02   -0.60732E-01   -0.60540E-01   496   0.431E+00    0.130E+01
DAV:   6    -0.624667616196E+02    0.65453E+01   -0.14802E+01   472   0.178E+01    0.692E+00
DAV:   7    -0.608350741034E+02    0.16317E+01   -0.47482E+00   496   0.101E+01    0.321E+00
DAV:   8    -0.605047654476E+02    0.33031E+00   -0.10538E+00   528   0.437E+00    0.130E+00
DAV:   9    -0.604128746210E+02    0.91891E-01   -0.15142E-01   480   0.181E+00    0.482E-01
DAV:  10    -0.603846554617E+02    0.28219E-01   -0.47260E-02   544   0.912E-01    0.269E-01
DAV:  11    -0.603755067482E+02    0.91487E-02   -0.13703E-02   432   0.534E-01    0.160E-01
DAV:  12    -0.603753148591E+02    0.19189E-03   -0.12674E-02   496   0.374E-01    0.859E-02
DAV:  13    -0.603777957412E+02   -0.24809E-02   -0.11483E-03   424   0.154E-01    0.564E-02
DAV:  14    -0.603810522166E+02   -0.32565E-02   -0.13885E-03   368   0.108E-01    0.380E-02
DAV:  15    -0.603841357837E+02   -0.30836E-02   -0.10497E-03   352   0.927E-02    0.237E-02
DAV:  16    -0.603860251113E+02   -0.18893E-02   -0.57940E-04   304   0.654E-02    0.119E-02
DAV:  17    -0.603866921521E+02   -0.66704E-03   -0.13015E-04   304   0.383E-02    0.756E-03
DAV:  18    -0.603870860887E+02   -0.39394E-03   -0.85128E-05   264   0.270E-02    0.377E-03
DAV:  19    -0.603871963743E+02   -0.11029E-03   -0.19535E-05   336   0.164E-02    0.246E-03
DAV:  20    -0.603872435837E+02   -0.47209E-04   -0.52025E-06   272   0.105E-02
   1 F= -.60387244E+02 E0= -.60367523E+02  d E =-.603872E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.490E+00 g(S)=  0.204E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.694E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601843192665E+02    0.20288E+00   -0.69606E+01   384   0.572E+01    0.330E+00
DAV:   2    -0.600621584257E+02    0.12216E+00   -0.26503E+00   496   0.104E+01    0.185E+00
DAV:   3    -0.599982802323E+02    0.63878E-01   -0.19972E-01   448   0.302E+00    0.969E-01
DAV:   4    -0.599819730436E+02    0.16307E-01   -0.54449E-02   464   0.142E+00    0.237E-01
DAV:   5    -0.599814435127E+02    0.52953E-03   -0.70988E-03   496   0.556E-01    0.108E-01
DAV:   6    -0.599814127177E+02    0.30795E-04   -0.11454E-03   464   0.198E-01    0.449E-02
DAV:   7    -0.599817116563E+02   -0.29894E-03   -0.28514E-04   336   0.960E-02    0.207E-02
DAV:   8    -0.599821085002E+02   -0.39684E-03   -0.25964E-04   336   0.686E-02    0.161E-02
DAV:   9    -0.599824967611E+02   -0.38826E-03   -0.11476E-04   304   0.504E-02    0.784E-03
DAV:  10    -0.599827500476E+02   -0.25329E-03   -0.87548E-05   256   0.368E-02    0.556E-03
DAV:  11    -0.599828673238E+02   -0.11728E-03   -0.26158E-05   320   0.248E-02    0.285E-03
DAV:  12    -0.599829283977E+02   -0.61074E-04   -0.10366E-05   280   0.144E-02
   2 F= -.59982928E+02 E0= -.59978216E+02  d E =0.404315E+00
 trial-energy change:    0.404315  1 .order    0.411087   -0.693591    1.515765
 step:   0.3179(harm=  0.3139)  dis= 0.01747  next Energy=   -60.497715 (dE=-0.110E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606031574549E+02   -0.62029E+00   -0.32397E+01   400   0.389E+01    0.226E+00
DAV:   2    -0.605360233466E+02    0.67134E-01   -0.10298E+00   512   0.664E+00    0.124E+00
DAV:   3    -0.604996269152E+02    0.36396E-01   -0.14929E-01   464   0.224E+00    0.507E-01
DAV:   4    -0.604955486323E+02    0.40783E-02   -0.21833E-02   480   0.861E-01    0.191E-01
DAV:   5    -0.604951646514E+02    0.38398E-03   -0.30156E-03   552   0.316E-01    0.670E-02
DAV:   6    -0.604950893400E+02    0.75311E-04   -0.35405E-04   480   0.117E-01
   3 F= -.60495089E+02 E0= -.60484609E+02  d E =-.107846E+00
 curvature:  -0.16 expect dE=-0.644E-01 dE for cont linesearch -0.480E-04
 trial: gam= 0.61274 g(F)=  0.325E+00 g(S)=  0.858E-01 ort =-0.146E-01 (trialstep = 0.864E+00)
 search vector abs. value=  0.653E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608929256545E+02   -0.39776E+00   -0.43386E+01   384   0.434E+01    0.308E+00
DAV:   2    -0.606300352655E+02    0.26289E+00   -0.19332E+00   472   0.859E+00    0.155E+00
DAV:   3    -0.605917823172E+02    0.38253E-01   -0.27241E-01   544   0.321E+00    0.667E-01
DAV:   4    -0.605861088058E+02    0.56735E-02   -0.22128E-02   432   0.915E-01    0.275E-01
DAV:   5    -0.605853761419E+02    0.73266E-03   -0.40707E-03   400   0.436E-01    0.649E-02
DAV:   6    -0.605854454971E+02   -0.69355E-04   -0.67663E-04   496   0.189E-01
   4 F= -.60585445E+02 E0= -.60584926E+02  d E =-.903562E-01
 trial-energy change:   -0.090356  1 .order   -0.077938   -0.346742    0.190865
 step:   0.5832(harm=  0.5570)  dis= 0.02650  next Energy=   -60.616002 (dE=-0.121E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606543066372E+02   -0.68930E-01   -0.48648E+00   448   0.149E+01    0.101E+00
DAV:   2    -0.606221690881E+02    0.32138E-01   -0.12476E-01   464   0.228E+00    0.503E-01
DAV:   3    -0.606170906095E+02    0.50785E-02   -0.47273E-02   480   0.111E+00    0.206E-01
DAV:   4    -0.606164526366E+02    0.63797E-03   -0.47776E-03   448   0.368E-01    0.105E-01
DAV:   5    -0.606164201851E+02    0.32452E-04   -0.89075E-04   416   0.172E-01
   5 F= -.60616420E+02 E0= -.60614342E+02  d E =-.121331E+00
 curvature:  -0.45 expect dE=-0.141E+00 dE for cont linesearch -0.299E-05
 trial: gam= 0.61605 g(F)=  0.211E+00 g(S)=  0.103E+00 ort = 0.208E-02 (trialstep = 0.808E+00)
 search vector abs. value=  0.565E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610038878459E+02   -0.38744E+00   -0.44270E+01   384   0.395E+01    0.258E+00
DAV:   2    -0.608684936316E+02    0.13539E+00   -0.13778E+00   464   0.816E+00    0.147E+00
DAV:   3    -0.608064657423E+02    0.62028E-01   -0.26339E-01   512   0.333E+00    0.461E-01
DAV:   4    -0.608038519322E+02    0.26138E-02   -0.13661E-02   480   0.745E-01    0.235E-01
DAV:   5    -0.608031720451E+02    0.67989E-03   -0.33775E-03   448   0.350E-01    0.555E-02
DAV:   6    -0.608035121482E+02   -0.34010E-03   -0.46887E-04   464   0.152E-01    0.311E-02
DAV:   7    -0.608040089631E+02   -0.49681E-03   -0.22699E-04   264   0.787E-02    0.186E-02
DAV:   8    -0.608045158450E+02   -0.50688E-03   -0.13647E-04   304   0.565E-02    0.113E-02
DAV:   9    -0.608050821103E+02   -0.56627E-03   -0.24267E-04   320   0.539E-02    0.882E-03
DAV:  10    -0.608052978277E+02   -0.21572E-03   -0.53436E-05   320   0.306E-02    0.449E-03
DAV:  11    -0.608054471356E+02   -0.14931E-03   -0.34198E-05   312   0.195E-02    0.259E-03
DAV:  12    -0.608055227709E+02   -0.75635E-04   -0.11066E-05   336   0.141E-02
   6 F= -.60805523E+02 E0= -.60805144E+02  d E =-.189103E+00
 trial-energy change:   -0.189103  1 .order   -0.190696   -0.254845   -0.126548
 step:   1.7583(harm=  1.6040)  dis= 0.05532  next Energy=   -60.877424 (dE=-0.261E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611483358112E+02   -0.34289E+00   -0.62026E+01   384   0.474E+01    0.311E+00
DAV:   2    -0.609597348727E+02    0.18860E+00   -0.17860E+00   480   0.964E+00    0.176E+00
DAV:   3    -0.608643177925E+02    0.95417E-01   -0.40477E-01   528   0.408E+00    0.532E-01
DAV:   4    -0.608614550573E+02    0.28627E-02   -0.24643E-02   480   0.102E+00    0.283E-01
DAV:   5    -0.608605222000E+02    0.93286E-03   -0.47053E-03   448   0.414E-01    0.781E-02
DAV:   6    -0.608609966319E+02   -0.47443E-03   -0.76381E-04   512   0.180E-01    0.412E-02
DAV:   7    -0.608617016692E+02   -0.70504E-03   -0.44770E-04   352   0.100E-01    0.267E-02
DAV:   8    -0.608624207980E+02   -0.71913E-03   -0.30133E-04   352   0.764E-02    0.159E-02
DAV:   9    -0.608631116062E+02   -0.69081E-03   -0.40275E-04   352   0.657E-02    0.118E-02
DAV:  10    -0.608634110424E+02   -0.29944E-03   -0.10490E-04   352   0.360E-02    0.578E-03
DAV:  11    -0.608635835970E+02   -0.17255E-03   -0.41309E-05   328   0.227E-02    0.343E-03
DAV:  12    -0.608636930007E+02   -0.10940E-03   -0.20999E-05   336   0.160E-02    0.206E-03
DAV:  13    -0.608637306368E+02   -0.37636E-04   -0.53117E-06   368   0.867E-03
   7 F= -.60863731E+02 E0= -.60863109E+02  d E =-.247310E+00
 curvature:  -1.38 expect dE=-0.248E+01 dE for cont linesearch -0.346E-02
 trial: gam= 5.74292 g(F)=  0.174E+01 g(S)=  0.520E-01 ort =-0.376E-01 (trialstep = 0.282E-01)
 search vector abs. value=  0.200E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609157194934E+02   -0.52026E-01   -0.20151E+00   400   0.833E+00    0.538E-01
DAV:   2    -0.609093363311E+02    0.63832E-02   -0.52553E-02   456   0.139E+00    0.290E-01
DAV:   3    -0.609061366138E+02    0.31997E-02   -0.14574E-02   528   0.674E-01    0.948E-02
DAV:   4    -0.609060764265E+02    0.60187E-04   -0.10692E-03   496   0.186E-01    0.480E-02
DAV:   5    -0.609060299994E+02    0.46427E-04   -0.13732E-04   376   0.756E-02
   8 F= -.60906030E+02 E0= -.60905421E+02  d E =-.422994E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.042299  1 .order   -0.042891   -0.044551   -0.041231
 step:   0.1127(harm=  0.3782)  dis= 0.02162  next Energy=   -61.162626 (dE=-0.299E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610958107200E+02   -0.18973E+00   -0.17902E+01   408   0.246E+01    0.163E+00
DAV:   2    -0.610382961792E+02    0.57515E-01   -0.47576E-01   480   0.457E+00    0.899E-01
DAV:   3    -0.610103275235E+02    0.27969E-01   -0.12113E-01   552   0.209E+00    0.297E-01
DAV:   4    -0.610098598217E+02    0.46770E-03   -0.74863E-03   488   0.505E-01    0.154E-01
DAV:   5    -0.610096720202E+02    0.18780E-03   -0.13376E-03   432   0.221E-01    0.435E-02
DAV:   6    -0.610100348363E+02   -0.36282E-03   -0.23334E-04   344   0.928E-02    0.222E-02
DAV:   7    -0.610105205334E+02   -0.48570E-03   -0.21166E-04   328   0.700E-02    0.162E-02
DAV:   8    -0.610110000611E+02   -0.47953E-03   -0.16639E-04   344   0.588E-02    0.850E-03
DAV:   9    -0.610113374858E+02   -0.33742E-03   -0.14575E-04   352   0.444E-02    0.645E-03
DAV:  10    -0.610114535147E+02   -0.11603E-03   -0.33933E-05   368   0.289E-02    0.372E-03
DAV:  11    -0.610115460145E+02   -0.92500E-04   -0.22055E-05   336   0.189E-02
   9 F= -.61011546E+02 E0= -.61010879E+02  d E =-.147815E+00
 curvature:  -1.02 expect dE=-0.108E+01 dE for cont linesearch -0.546E-01
 ZBRENT: increasing intervall
 opt :   0.2818  next Energy=   -61.114628 (dE=-0.251E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614658394901E+02   -0.45439E+00   -0.72413E+01   384   0.509E+01    0.342E+00
DAV:   2    -0.612271329866E+02    0.23871E+00   -0.19157E+00   480   0.949E+00    0.182E+00
DAV:   3    -0.611165132930E+02    0.11062E+00   -0.44600E-01   552   0.405E+00    0.637E-01
DAV:   4    -0.611128419497E+02    0.36713E-02   -0.27591E-02   496   0.995E-01    0.315E-01
DAV:   5    -0.611113420019E+02    0.14999E-02   -0.48861E-03   488   0.404E-01    0.923E-02
DAV:   6    -0.611118540010E+02   -0.51200E-03   -0.98493E-04   448   0.184E-01    0.436E-02
DAV:   7    -0.611125889641E+02   -0.73496E-03   -0.51794E-04   416   0.110E-01    0.310E-02
DAV:   8    -0.611132760779E+02   -0.68711E-03   -0.33107E-04   368   0.831E-02    0.175E-02
DAV:   9    -0.611138551643E+02   -0.57909E-03   -0.40673E-04   408   0.710E-02    0.121E-02
DAV:  10    -0.611140324919E+02   -0.17733E-03   -0.57819E-05   384   0.325E-02    0.633E-03
DAV:  11    -0.611141603101E+02   -0.12782E-03   -0.38583E-05   320   0.224E-02    0.359E-03
DAV:  12    -0.611142136683E+02   -0.53358E-04   -0.10216E-05   384   0.131E-02
  10 F= -.61114214E+02 E0= -.61113138E+02  d E =-.250483E+00
 curvature:  -1.92 expect dE=-0.989E+00 dE for cont linesearch -0.254E-02
 ZBRENT: extrapolating
 opt :   0.3133  next Energy=   -61.116776 (dE=-0.253E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611293071949E+02   -0.15147E-01   -0.25540E+00   384   0.951E+00    0.622E-01
DAV:   2    -0.611208237161E+02    0.84835E-02   -0.65507E-02   456   0.157E+00    0.336E-01
DAV:   3    -0.611162802610E+02    0.45435E-02   -0.18456E-02   496   0.775E-01    0.105E-01
DAV:   4    -0.611162561397E+02    0.24121E-04   -0.12918E-03   496   0.217E-01    0.531E-02
DAV:   5    -0.611162391793E+02    0.16960E-04   -0.17107E-04   344   0.848E-02
  11 F= -.61116239E+02 E0= -.61115044E+02  d E =-.252509E+00
 curvature:  -1.93 expect dE=-0.941E+00 dE for cont linesearch -0.804E-06
 trial: gam=-0.04988 g(F)=  0.462E+00 g(S)=  0.247E-01 ort = 0.288E-02 (trialstep = 0.852E-01)
 search vector abs. value=  0.536E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611535902405E+02   -0.37334E-01   -0.43524E-01   384   0.460E+00    0.175E-01
DAV:   2    -0.611540066742E+02   -0.41643E-03   -0.11638E-02   512   0.699E-01    0.111E-01
DAV:   3    -0.611538901997E+02    0.11647E-03   -0.11389E-03   480   0.220E-01    0.635E-02
DAV:   4    -0.611539311603E+02   -0.40961E-04   -0.15336E-04   432   0.806E-02
  12 F= -.61153931E+02 E0= -.61153312E+02  d E =-.376920E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.037692  1 .order   -0.037367   -0.041445   -0.033290
 step:   0.3409(harm=  0.4331)  dis= 0.01764  next Energy=   -61.221559 (dE=-0.105E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612147256209E+02   -0.60835E-01   -0.39660E+00   384   0.139E+01    0.529E-01
DAV:   2    -0.612172631638E+02   -0.25375E-02   -0.10774E-01   512   0.213E+00    0.339E-01
DAV:   3    -0.612152323458E+02    0.20308E-02   -0.11602E-02   528   0.695E-01    0.187E-01
DAV:   4    -0.612150177953E+02    0.21455E-03   -0.15558E-03   512   0.248E-01    0.952E-02
DAV:   5    -0.612149432846E+02    0.74511E-04   -0.28131E-04   432   0.112E-01
  13 F= -.61214943E+02 E0= -.61214877E+02  d E =-.987041E-01
 curvature:  -0.22 expect dE=-0.270E-01 dE for cont linesearch -0.288E-02
 ZBRENT: extrapolating
 opt :   0.4103  next Energy=   -61.217840 (dE=-0.102E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612177370333E+02   -0.27192E-02   -0.29892E-01   432   0.381E+00    0.150E-01
DAV:   2    -0.612178804213E+02   -0.14339E-03   -0.81021E-03   528   0.580E-01    0.958E-02
DAV:   3    -0.612177224093E+02    0.15801E-03   -0.79683E-04   512   0.181E-01    0.571E-02
DAV:   4    -0.612177002820E+02    0.22127E-04   -0.96116E-05   384   0.649E-02
  14 F= -.61217700E+02 E0= -.61217667E+02  d E =-.101461E+00
 curvature:  -0.22 expect dE=-0.333E-01 dE for cont linesearch -0.144E-05
 trial: gam= 0.30871 g(F)=  0.142E+00 g(S)=  0.668E-02 ort =-0.186E-02 (trialstep = 0.150E+00)
 search vector abs. value=  0.199E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612356190631E+02   -0.17897E-01   -0.54534E-01   416   0.490E+00    0.176E-01
DAV:   2    -0.612357602083E+02   -0.14115E-03   -0.12255E-02   528   0.720E-01    0.119E-01
DAV:   3    -0.612355332393E+02    0.22697E-03   -0.12677E-03   488   0.215E-01    0.724E-02
DAV:   4    -0.612355226899E+02    0.10549E-04   -0.11465E-04   352   0.765E-02
  15 F= -.61235523E+02 E0= -.61235501E+02  d E =-.178224E-01
 trial-energy change:   -0.017822  1 .order   -0.017898   -0.022320   -0.013477
 step:   0.3792(harm=  0.3792)  dis= 0.01485  next Energy=   -61.245870 (dE=-0.282E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612452513581E+02   -0.97181E-02   -0.12720E+00   384   0.749E+00    0.274E-01
DAV:   2    -0.612454955097E+02   -0.24415E-03   -0.28539E-02   512   0.110E+00    0.183E-01
DAV:   3    -0.612449438382E+02    0.55167E-03   -0.32999E-03   464   0.344E-01    0.108E-01
DAV:   4    -0.612449145872E+02    0.29251E-04   -0.30509E-04   480   0.120E-01
  16 F= -.61244915E+02 E0= -.61244903E+02  d E =-.272143E-01
 curvature:  -0.25 expect dE=-0.173E-01 dE for cont linesearch -0.356E-04
 trial: gam= 0.41959 g(F)=  0.421E-01 g(S)=  0.260E-01 ort =-0.528E-02 (trialstep = 0.196E+00)
 search vector abs. value=  0.987E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612562181243E+02   -0.11274E-01   -0.32432E-01   416   0.387E+00    0.211E-01
DAV:   2    -0.612560119867E+02    0.20614E-03   -0.81237E-03   560   0.587E-01    0.123E-01
DAV:   3    -0.612556963910E+02    0.31560E-03   -0.12834E-03   496   0.239E-01    0.453E-02
DAV:   4    -0.612556506031E+02    0.45788E-04   -0.15321E-04   352   0.834E-02
  17 F= -.61255651E+02 E0= -.61255638E+02  d E =-.107360E-01
 trial-energy change:   -0.010736  1 .order   -0.010771   -0.012916   -0.008626
 step:   0.5901(harm=  0.5901)  dis= 0.01263  next Energy=   -61.264355 (dE=-0.194E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612672154163E+02   -0.11519E-01   -0.13195E+00   384   0.783E+00    0.423E-01
DAV:   2    -0.612664052608E+02    0.81016E-03   -0.33585E-02   560   0.120E+00    0.248E-01
DAV:   3    -0.612650787946E+02    0.13265E-02   -0.55689E-03   528   0.488E-01    0.924E-02
DAV:   4    -0.612648989526E+02    0.17984E-03   -0.69754E-04   512   0.166E-01    0.429E-02
DAV:   5    -0.612648645847E+02    0.34368E-04   -0.12921E-04   352   0.721E-02
  18 F= -.61264865E+02 E0= -.61264849E+02  d E =-.199500E-01
 curvature:  -0.44 expect dE=-0.357E-01 dE for cont linesearch -0.414E-04
 trial: gam= 1.07050 g(F)=  0.664E-01 g(S)=  0.143E-01 ort = 0.304E-02 (trialstep = 0.135E+00)
 search vector abs. value=  0.200E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612756443223E+02   -0.10745E-01   -0.37333E-01   384   0.391E+00    0.190E-01
DAV:   2    -0.612754665766E+02    0.17775E-03   -0.78342E-03   576   0.578E-01    0.111E-01
DAV:   3    -0.612751317068E+02    0.33487E-03   -0.10931E-03   544   0.201E-01    0.406E-02
DAV:   4    -0.612751063013E+02    0.25405E-04   -0.93251E-05   352   0.667E-02
  19 F= -.61275106E+02 E0= -.61275086E+02  d E =-.102417E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.010242  1 .order   -0.010284   -0.011371   -0.009197
 step:   0.5417(harm=  0.7082)  dis= 0.01737  next Energy=   -61.294598 (dE=-0.297E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612964377160E+02   -0.21306E-01   -0.33593E+00   384   0.118E+01    0.565E-01
DAV:   2    -0.612952881325E+02    0.11496E-02   -0.70827E-02   576   0.172E+00    0.331E-01
DAV:   3    -0.612923112192E+02    0.29769E-02   -0.97926E-03   544   0.596E-01    0.118E-01
DAV:   4    -0.612920259354E+02    0.28528E-03   -0.90095E-04   496   0.196E-01    0.516E-02
DAV:   5    -0.612920152874E+02    0.10648E-04   -0.18002E-04   336   0.837E-02
  20 F= -.61292015E+02 E0= -.61291976E+02  d E =-.271507E-01
 curvature:  -0.77 expect dE=-0.716E-01 dE for cont linesearch -0.124E-02
 ZBRENT: extrapolating
 opt :   0.6872  next Energy=   -61.293317 (dE=-0.285E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612938626738E+02   -0.18367E-02   -0.42887E-01   384   0.419E+00    0.202E-01
DAV:   2    -0.612936806924E+02    0.18198E-03   -0.90247E-03   576   0.620E-01    0.118E-01
DAV:   3    -0.612933240093E+02    0.35668E-03   -0.12526E-03   536   0.214E-01    0.433E-02
DAV:   4    -0.612933161032E+02    0.79061E-05   -0.10748E-04   368   0.710E-02
  21 F= -.61293316E+02 E0= -.61293266E+02  d E =-.284515E-01
 curvature:  -0.81 expect dE=-0.121E+00 dE for cont linesearch -0.205E-06
 trial: gam= 1.98807 g(F)=  0.145E+00 g(S)=  0.390E-02 ort = 0.225E-03 (trialstep = 0.523E-01)
 search vector abs. value=  0.941E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613009605035E+02   -0.76365E-02   -0.26464E-01   384   0.319E+00    0.152E-01
DAV:   2    -0.613009152511E+02    0.45252E-04   -0.51236E-03   528   0.470E-01    0.883E-02
DAV:   3    -0.613007256777E+02    0.18957E-03   -0.65231E-04   480   0.159E-01    0.337E-02
DAV:   4    -0.613007249647E+02    0.71299E-06   -0.63221E-05   328   0.576E-02
  22 F= -.61300725E+02 E0= -.61300669E+02  d E =-.740886E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.007409  1 .order   -0.007419   -0.007800   -0.007037
 step:   0.2092(harm=  0.5351)  dis= 0.01410  next Energy=   -61.333214 (dE=-0.399E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613206226385E+02   -0.19897E-01   -0.23861E+00   384   0.960E+00    0.453E-01
DAV:   2    -0.613203737841E+02    0.24885E-03   -0.45853E-02   528   0.139E+00    0.261E-01
DAV:   3    -0.613185684818E+02    0.18053E-02   -0.57531E-03   544   0.467E-01    0.968E-02
DAV:   4    -0.613183688865E+02    0.19960E-03   -0.54608E-04   512   0.155E-01    0.389E-02
DAV:   5    -0.613183810463E+02   -0.12160E-04   -0.13631E-04   336   0.703E-02
  23 F= -.61318381E+02 E0= -.61318306E+02  d E =-.250649E-01
 curvature:  -0.92 expect dE=-0.789E-01 dE for cont linesearch -0.871E-02
 ZBRENT: increasing intervall
 opt :   0.5230  next Energy=   -61.335432 (dE=-0.421E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613421534225E+02   -0.23785E-01   -0.95753E+00   384   0.194E+01    0.894E-01
DAV:   2    -0.613421911778E+02   -0.37755E-04   -0.18813E-01   512   0.277E+00    0.519E-01
DAV:   3    -0.613351382006E+02    0.70530E-02   -0.23160E-02   560   0.934E-01    0.186E-01
DAV:   4    -0.613344145154E+02    0.72369E-03   -0.20968E-03   504   0.304E-01    0.759E-02
DAV:   5    -0.613344251870E+02   -0.10672E-04   -0.62557E-04   448   0.139E-01
  24 F= -.61334425E+02 E0= -.61334286E+02  d E =-.411091E-01
 curvature:  -1.80 expect dE=-0.230E+00 dE for cont linesearch -0.446E-03
 trial: gam= 0.69558 g(F)=  0.109E+00 g(S)=  0.190E-01 ort = 0.153E-01 (trialstep = 0.146E+00)
 search vector abs. value=  0.604E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613509871327E+02   -0.16573E-01   -0.14543E+00   384   0.773E+00    0.289E-01
DAV:   2    -0.613521347900E+02   -0.11477E-02   -0.26750E-02   504   0.108E+00    0.171E-01
DAV:   3    -0.613514981403E+02    0.63665E-03   -0.19113E-03   512   0.291E-01    0.790E-02
DAV:   4    -0.613514408721E+02    0.57268E-04   -0.30032E-04   416   0.112E-01
  25 F= -.61351441E+02 E0= -.61351337E+02  d E =-.170157E-01
 trial-energy change:   -0.017016  1 .order   -0.017250   -0.020246   -0.014255
 step:   0.4950(harm=  0.4950)  dis= 0.02148  next Energy=   -61.368637 (dE=-0.342E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613640481887E+02   -0.12550E-01   -0.82757E+00   384   0.186E+01    0.683E-01
DAV:   2    -0.613714425432E+02   -0.73944E-02   -0.15499E-01   496   0.255E+00    0.404E-01
DAV:   3    -0.613678257783E+02    0.36168E-02   -0.11062E-02   544   0.697E-01    0.181E-01
DAV:   4    -0.613671484605E+02    0.67732E-03   -0.14952E-03   480   0.249E-01    0.613E-02
DAV:   5    -0.613672344863E+02   -0.86026E-04   -0.24637E-04   320   0.989E-02
  26 F= -.61367234E+02 E0= -.61367187E+02  d E =-.328093E-01
 curvature:  -1.08 expect dE=-0.921E-01 dE for cont linesearch -0.325E-05
 trial: gam= 0.83353 g(F)=  0.753E-01 g(S)=  0.985E-02 ort =-0.135E-02 (trialstep = 0.216E+00)
 search vector abs. value=  0.503E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613812121957E+02   -0.14064E-01   -0.26842E+00   384   0.997E+00    0.388E-01
DAV:   2    -0.613831455380E+02   -0.19333E-02   -0.49122E-02   512   0.140E+00    0.225E-01
DAV:   3    -0.613818076295E+02    0.13379E-02   -0.31004E-03   512   0.355E-01    0.905E-02
DAV:   4    -0.613816664099E+02    0.14122E-03   -0.48691E-04   464   0.139E-01    0.284E-02
DAV:   5    -0.613818067724E+02   -0.14036E-03   -0.66955E-05   352   0.513E-02    0.136E-02
DAV:   6    -0.613820030282E+02   -0.19626E-03   -0.44050E-05   336   0.341E-02    0.694E-03
DAV:   7    -0.613822075807E+02   -0.20455E-03   -0.54679E-05   352   0.291E-02    0.493E-03
DAV:   8    -0.613823468362E+02   -0.13926E-03   -0.46048E-05   368   0.240E-02    0.249E-03
DAV:   9    -0.613823902040E+02   -0.43368E-04   -0.11849E-05   384   0.148E-02
  27 F= -.61382390E+02 E0= -.61382362E+02  d E =-.151557E-01
 trial-energy change:   -0.015156  1 .order   -0.014683   -0.018160   -0.011207
 step:   0.4121(harm=  0.5645)  dis= 0.01613  next Energy=   -61.387823 (dE=-0.206E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613894231068E+02   -0.70763E-02   -0.22104E+00   416   0.904E+00    0.354E-01
DAV:   2    -0.613910065496E+02   -0.15834E-02   -0.40121E-02   544   0.126E+00    0.205E-01
DAV:   3    -0.613898614944E+02    0.11451E-02   -0.25356E-03   512   0.320E-01    0.810E-02
DAV:   4    -0.613896393938E+02    0.22210E-03   -0.34597E-04   448   0.122E-01    0.240E-02
DAV:   5    -0.613896700457E+02   -0.30652E-04   -0.51293E-05   352   0.488E-02
  28 F= -.61389670E+02 E0= -.61389654E+02  d E =-.224356E-01
 curvature:  -1.37 expect dE=-0.565E-01 dE for cont linesearch -0.186E-02
 ZBRENT: increasing intervall
 opt :   0.8041  next Energy=   -61.389838 (dE=-0.226E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613858448586E+02    0.37945E-02   -0.88820E+00   384   0.183E+01    0.703E-01
DAV:   2    -0.613927051548E+02   -0.68603E-02   -0.16527E-01   560   0.253E+00    0.411E-01
DAV:   3    -0.613883124458E+02    0.43927E-02   -0.10801E-02   576   0.656E-01    0.157E-01
DAV:   4    -0.613877023668E+02    0.61008E-03   -0.12999E-03   480   0.224E-01    0.498E-02
DAV:   5    -0.613878697846E+02   -0.16742E-03   -0.16702E-04   360   0.840E-02    0.221E-02
DAV:   6    -0.613881353865E+02   -0.26560E-03   -0.70686E-05   336   0.497E-02    0.990E-03
DAV:   7    -0.613884009806E+02   -0.26559E-03   -0.70893E-05   336   0.378E-02    0.654E-03
DAV:   8    -0.613886015502E+02   -0.20057E-03   -0.63245E-05   352   0.304E-02    0.340E-03
DAV:   9    -0.613886874203E+02   -0.85870E-04   -0.26533E-05   376   0.204E-02
  29 F= -.61388687E+02 E0= -.61388682E+02  d E =-.214529E-01
 curvature:  -0.12 expect dE=-0.127E-01 dE for cont linesearch -0.238E-03
 trial: gam= 0.00000 g(F)=  0.729E-01 g(S)=  0.297E-01 ort =-0.311E-01 (trialstep = 0.334E+00)
 search vector abs. value=  0.103E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614136451176E+02   -0.25044E-01   -0.10522E+00   384   0.716E+00    0.403E-01
DAV:   2    -0.614112339924E+02    0.24111E-02   -0.34195E-02   512   0.122E+00    0.222E-01
DAV:   3    -0.614103927704E+02    0.84122E-03   -0.60736E-03   496   0.445E-01    0.118E-01
DAV:   4    -0.614103149255E+02    0.77845E-04   -0.83893E-04   512   0.166E-01
  30 F= -.61410315E+02 E0= -.61410301E+02  d E =-.216275E-01
 trial-energy change:   -0.021628  1 .order   -0.022066   -0.034255   -0.009878
 step:   0.4948(harm=  0.4690)  dis= 0.01066  next Energy=   -61.412649 (dE=-0.240E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614126686771E+02   -0.22759E-02   -0.24045E-01   384   0.342E+00    0.197E-01
DAV:   2    -0.614119687092E+02    0.69997E-03   -0.78749E-03   528   0.585E-01    0.106E-01
DAV:   3    -0.614117766409E+02    0.19207E-03   -0.14931E-03   504   0.219E-01    0.571E-02
DAV:   4    -0.614117661789E+02    0.10462E-04   -0.19383E-04   368   0.838E-02
  31 F= -.61411766E+02 E0= -.61411742E+02  d E =-.230788E-01
 curvature:  -0.23 expect dE=-0.128E-01 dE for cont linesearch -0.123E-03
 trial: gam= 0.62585 g(F)=  0.524E-01 g(S)=  0.434E-02 ort =-0.746E-02 (trialstep = 0.366E+00)
 search vector abs. value=  0.876E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614188403685E+02   -0.70637E-02   -0.12768E+00   384   0.777E+00    0.299E-01
DAV:   2    -0.614198920487E+02   -0.10517E-02   -0.29050E-02   544   0.109E+00    0.188E-01
DAV:   3    -0.614192066046E+02    0.68544E-03   -0.17521E-03   480   0.302E-01    0.754E-02
DAV:   4    -0.614191209584E+02    0.85646E-04   -0.36095E-04   440   0.134E-01
  32 F= -.61419121E+02 E0= -.61419073E+02  d E =-.735478E-02
 trial-energy change:   -0.007355  1 .order   -0.007452   -0.019068    0.004163
 step:   0.3004(harm=  0.3004)  dis= 0.00654  next Energy=   -61.419592 (dE=-0.783E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614194816234E+02   -0.27502E-03   -0.40927E-02   416   0.140E+00    0.545E-02
DAV:   2    -0.614195477256E+02   -0.66102E-04   -0.90694E-04   496   0.192E-01
  33 F= -.61419548E+02 E0= -.61419505E+02  d E =-.778155E-02
 curvature:  -0.25 expect dE=-0.942E-02 dE for cont linesearch -0.131E-05
 trial: gam= 0.53517 g(F)=  0.261E-01 g(S)=  0.111E-01 ort = 0.673E-03 (trialstep = 0.353E+00)
 search vector abs. value=  0.631E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614305184067E+02   -0.11037E-01   -0.10319E+00   384   0.588E+00    0.219E-01
DAV:   2    -0.614308303007E+02   -0.31189E-03   -0.20077E-02   576   0.875E-01    0.119E-01
DAV:   3    -0.614304258833E+02    0.40442E-03   -0.18474E-03   496   0.265E-01    0.472E-02
DAV:   4    -0.614304118377E+02    0.14046E-04   -0.14991E-04   352   0.848E-02
  34 F= -.61430412E+02 E0= -.61430381E+02  d E =-.108641E-01
 trial-energy change:   -0.010864  1 .order   -0.011190   -0.013281   -0.009100
 step:   1.1208(harm=  1.1208)  dis= 0.01501  next Energy=   -61.440641 (dE=-0.211E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614412566781E+02   -0.10831E-01   -0.49049E+00   384   0.128E+01    0.483E-01
DAV:   2    -0.614426252486E+02   -0.13686E-02   -0.95229E-02   576   0.191E+00    0.263E-01
DAV:   3    -0.614407894727E+02    0.18358E-02   -0.87925E-03   512   0.582E-01    0.103E-01
DAV:   4    -0.614407303949E+02    0.59078E-04   -0.79681E-04   480   0.183E-01
  35 F= -.61440730E+02 E0= -.61440715E+02  d E =-.211827E-01
 curvature:  -0.94 expect dE=-0.888E-01 dE for cont linesearch -0.120E-03
 trial: gam= 2.55152 g(F)=  0.917E-01 g(S)=  0.279E-02 ort = 0.284E-02 (trialstep = 0.615E-01)
 search vector abs. value=  0.520E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614465089144E+02   -0.57194E-02   -0.26291E-01   384   0.291E+00    0.115E-01
DAV:   2    -0.614466024355E+02   -0.93521E-04   -0.53509E-03   560   0.443E-01    0.671E-02
DAV:   3    -0.614465599577E+02    0.42478E-04   -0.57118E-04   416   0.146E-01
  36 F= -.61446560E+02 E0= -.61446548E+02  d E =-.582956E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.005830  1 .order   -0.005739   -0.006254   -0.005223
 step:   0.2459(harm=  0.3732)  dis= 0.00923  next Energy=   -61.459711 (dE=-0.190E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614577180221E+02   -0.11116E-01   -0.23557E+00   384   0.872E+00    0.347E-01
DAV:   2    -0.614581827283E+02   -0.46471E-03   -0.47127E-02   560   0.133E+00    0.195E-01
DAV:   3    -0.614571219184E+02    0.10608E-02   -0.45468E-03   488   0.420E-01    0.777E-02
DAV:   4    -0.614571302528E+02   -0.83343E-05   -0.42015E-04   432   0.135E-01
  37 F= -.61457130E+02 E0= -.61457125E+02  d E =-.163999E-01
 curvature:  -0.79 expect dE=-0.193E-01 dE for cont linesearch -0.185E-02
 ZBRENT: increasing intervall
 opt :   0.6148  next Energy=   -61.451469 (dE=-0.107E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614518962299E+02    0.52257E-02   -0.94205E+00   384   0.175E+01    0.693E-01
DAV:   2    -0.614543002153E+02   -0.24040E-02   -0.19219E-01   568   0.269E+00    0.382E-01
DAV:   3    -0.614502919791E+02    0.40082E-02   -0.17694E-02   520   0.828E-01    0.151E-01
DAV:   4    -0.614501713484E+02    0.12063E-03   -0.15577E-03   496   0.254E-01    0.672E-02
DAV:   5    -0.614503795841E+02   -0.20824E-03   -0.27287E-04   368   0.965E-02    0.246E-02
DAV:   6    -0.614506227189E+02   -0.24313E-03   -0.74164E-05   336   0.558E-02    0.117E-02
DAV:   7    -0.614508961709E+02   -0.27345E-03   -0.81642E-05   336   0.442E-02    0.794E-03
DAV:   8    -0.614510716663E+02   -0.17550E-03   -0.43342E-05   352   0.300E-02    0.448E-03
DAV:   9    -0.614512073479E+02   -0.13568E-03   -0.58379E-05   352   0.274E-02    0.275E-03
DAV:  10    -0.614512326079E+02   -0.25260E-04   -0.79251E-06   368   0.146E-02
  38 F= -.61451233E+02 E0= -.61451232E+02  d E =-.105022E-01
 curvature:   2.43 expect dE= 0.434E+00 dE for cont linesearch  0.217E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.3706  next Energy=   -61.459300 (dE=-0.186E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614592947340E+02   -0.80874E-02   -0.42120E+00   384   0.119E+01    0.450E-01
DAV:   2    -0.614616027839E+02   -0.23080E-02   -0.93521E-02   560   0.178E+00    0.253E-01
DAV:   3    -0.614596938825E+02    0.19089E-02   -0.82784E-03   496   0.548E-01    0.100E-01
DAV:   4    -0.614594754812E+02    0.21840E-03   -0.74023E-04   496   0.189E-01    0.431E-02
DAV:   5    -0.614594370089E+02    0.38472E-04   -0.11187E-04   368   0.657E-02
  39 F= -.61459437E+02 E0= -.61459434E+02  d E =-.187066E-01
 curvature:  -0.24 expect dE=-0.102E-01 dE for cont linesearch -0.501E-06
 trial: gam= 0.56805 g(F)=  0.263E-01 g(S)=  0.158E-01 ort =-0.104E-02 (trialstep = 0.123E+00)
 search vector abs. value=  0.209E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614640441290E+02   -0.45686E-02   -0.42673E-01   416   0.357E+00    0.143E-01
DAV:   2    -0.614643613837E+02   -0.31725E-03   -0.85102E-03   536   0.531E-01    0.812E-02
DAV:   3    -0.614642749170E+02    0.86467E-04   -0.73121E-04   448   0.171E-01
  40 F= -.61464275E+02 E0= -.61464272E+02  d E =-.483791E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.004838  1 .order   -0.004698   -0.005127   -0.004268
 step:   0.4932(harm=  0.7364)  dis= 0.01061  next Energy=   -61.474746 (dE=-0.153E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614727794818E+02   -0.84181E-02   -0.38359E+00   416   0.107E+01    0.435E-01
DAV:   2    -0.614745949213E+02   -0.18154E-02   -0.75257E-02   544   0.164E+00    0.253E-01
DAV:   3    -0.614730260730E+02    0.15688E-02   -0.67541E-03   560   0.529E-01    0.102E-01
DAV:   4    -0.614729010618E+02    0.12501E-03   -0.60507E-04   480   0.157E-01    0.457E-02
DAV:   5    -0.614729447390E+02   -0.43677E-04   -0.90821E-05   336   0.592E-02
  41 F= -.61472945E+02 E0= -.61472942E+02  d E =-.135077E-01
 curvature:  -1.56 expect dE=-0.299E-01 dE for cont linesearch -0.142E-02
 ZBRENT: increasing intervall
 opt :   1.2330  next Energy=   -61.467726 (dE=-0.829E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614646266535E+02    0.82744E-02   -0.15350E+01   400   0.215E+01    0.878E-01
DAV:   2    -0.614723736574E+02   -0.77470E-02   -0.30960E-01   576   0.336E+00    0.491E-01
DAV:   3    -0.614668106837E+02    0.55630E-02   -0.26252E-02   616   0.104E+00    0.197E-01
DAV:   4    -0.614664450028E+02    0.36568E-03   -0.19357E-03   504   0.271E-01    0.908E-02
DAV:   5    -0.614666261777E+02   -0.18117E-03   -0.38813E-04   488   0.111E-01    0.331E-02
DAV:   6    -0.614669261573E+02   -0.29998E-03   -0.90771E-05   328   0.543E-02    0.131E-02
DAV:   7    -0.614672503727E+02   -0.32422E-03   -0.98822E-05   336   0.452E-02    0.972E-03
DAV:   8    -0.614674923610E+02   -0.24199E-03   -0.67818E-05   352   0.348E-02    0.457E-03
DAV:   9    -0.614676289342E+02   -0.13657E-03   -0.55980E-05   352   0.284E-02    0.312E-03
DAV:  10    -0.614676634796E+02   -0.34545E-04   -0.98114E-06   368   0.158E-02
  42 F= -.61467663E+02 E0= -.61467659E+02  d E =-.822647E-02
 curvature:   5.73 expect dE= 0.462E+00 dE for cont linesearch  0.241E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.7281  next Energy=   -61.474563 (dE=-0.151E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614709930133E+02   -0.33641E-02   -0.73978E+00   384   0.155E+01    0.584E-01
DAV:   2    -0.614779900469E+02   -0.69970E-02   -0.17039E-01   544   0.225E+00    0.328E-01
DAV:   3    -0.614751675440E+02    0.28225E-02   -0.13687E-02   528   0.697E-01    0.131E-01
DAV:   4    -0.614747813971E+02    0.38615E-03   -0.10755E-03   496   0.229E-01    0.579E-02
DAV:   5    -0.614746777060E+02    0.10369E-03   -0.15794E-04   368   0.794E-02    0.198E-02
DAV:   6    -0.614747004879E+02   -0.22782E-04   -0.37768E-05   368   0.525E-02
  43 F= -.61474700E+02 E0= -.61474697E+02  d E =-.152635E-01
 curvature:  -0.38 expect dE=-0.966E-02 dE for cont linesearch -0.400E-07
 trial: gam= 0.45198 g(F)=  0.209E-01 g(S)=  0.415E-02 ort =-0.147E-03 (trialstep = 0.244E+00)
 search vector abs. value=  0.676E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614787826183E+02   -0.41049E-02   -0.53608E-01   384   0.431E+00    0.155E-01
DAV:   2    -0.614793636195E+02   -0.58100E-03   -0.11097E-02   512   0.669E-01    0.973E-02
DAV:   3    -0.614791963288E+02    0.16729E-03   -0.83892E-04   480   0.192E-01    0.357E-02
DAV:   4    -0.614792007274E+02   -0.43987E-05   -0.96048E-05   368   0.651E-02
  44 F= -.61479201E+02 E0= -.61479195E+02  d E =-.450024E-02
 trial-energy change:   -0.004500  1 .order   -0.004225   -0.006112   -0.002339
 step:   0.3957(harm=  0.3957)  dis= 0.00638  next Energy=   -61.479651 (dE=-0.495E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614798736248E+02   -0.67730E-03   -0.20695E-01   432   0.268E+00    0.953E-02
DAV:   2    -0.614800489412E+02   -0.17532E-03   -0.41963E-03   512   0.414E-01    0.594E-02
DAV:   3    -0.614799297336E+02    0.11921E-03   -0.32082E-04   432   0.120E-01    0.225E-02
DAV:   4    -0.614799112265E+02    0.18507E-04   -0.48243E-05   368   0.477E-02
  45 F= -.61479911E+02 E0= -.61479904E+02  d E =-.521074E-02
 curvature:  -0.53 expect dE=-0.105E-01 dE for cont linesearch -0.123E-06
 trial: gam= 0.79314 g(F)=  0.160E-01 g(S)=  0.376E-02 ort = 0.125E-03 (trialstep = 0.275E+00)
 search vector abs. value=  0.624E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614845609389E+02   -0.46312E-02   -0.57714E-01   432   0.407E+00    0.181E-01
DAV:   2    -0.614847901847E+02   -0.22925E-03   -0.10543E-02   520   0.608E-01    0.110E-01
DAV:   3    -0.614843596931E+02    0.43049E-03   -0.11345E-03   496   0.210E-01    0.283E-02
DAV:   4    -0.614843613944E+02   -0.17013E-05   -0.89281E-05   360   0.679E-02
  46 F= -.61484361E+02 E0= -.61484354E+02  d E =-.445017E-02
 trial-energy change:   -0.004450  1 .order   -0.004633   -0.005443   -0.003823
 step:   0.9224(harm=  0.9224)  dis= 0.01304  next Energy=   -61.489054 (dE=-0.914E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614893304703E+02   -0.49708E-02   -0.32185E+00   400   0.966E+00    0.426E-01
DAV:   2    -0.614908676605E+02   -0.15372E-02   -0.59098E-02   528   0.143E+00    0.259E-01
DAV:   3    -0.614886776698E+02    0.21900E-02   -0.64127E-03   560   0.495E-01    0.682E-02
DAV:   4    -0.614886414165E+02    0.36253E-04   -0.48091E-04   464   0.141E-01
  47 F= -.61488641E+02 E0= -.61488632E+02  d E =-.873019E-02
 curvature:  -1.45 expect dE=-0.749E-01 dE for cont linesearch -0.870E-04
 trial: gam= 2.54962 g(F)=  0.449E-01 g(S)=  0.671E-02 ort = 0.193E-02 (trialstep = 0.540E-01)
 search vector abs. value=  0.467E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614914893738E+02   -0.28117E-02   -0.17215E-01   384   0.222E+00    0.849E-02
DAV:   2    -0.614916604220E+02   -0.17105E-03   -0.31402E-03   480   0.326E-01    0.507E-02
DAV:   3    -0.614916553963E+02    0.50256E-05   -0.21237E-04   368   0.881E-02
  48 F= -.61491655E+02 E0= -.61491646E+02  d E =-.301398E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003014  1 .order   -0.002954   -0.003051   -0.002856
 step:   0.2160(harm=  0.8427)  dis= 0.00841  next Energy=   -61.512453 (dE=-0.238E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614987706041E+02   -0.71102E-02   -0.15531E+00   384   0.668E+00    0.259E-01
DAV:   2    -0.614999771478E+02   -0.12065E-02   -0.27734E-02   512   0.972E-01    0.151E-01
DAV:   3    -0.614992749191E+02    0.70223E-03   -0.16808E-03   480   0.246E-01    0.513E-02
DAV:   4    -0.614992509413E+02    0.23978E-04   -0.16682E-04   312   0.826E-02
  49 F= -.61499251E+02 E0= -.61499242E+02  d E =-.106095E-01
 curvature:  -1.28 expect dE=-0.463E-01 dE for cont linesearch -0.546E-02
 ZBRENT: increasing intervall
 opt :   0.5399  next Energy=   -61.510993 (dE=-0.224E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615093539983E+02   -0.10079E-01   -0.62353E+00   400   0.135E+01    0.517E-01
DAV:   2    -0.615142590868E+02   -0.49051E-02   -0.11089E-01   512   0.195E+00    0.302E-01
DAV:   3    -0.615115072250E+02    0.27519E-02   -0.66415E-03   464   0.496E-01    0.983E-02
DAV:   4    -0.615112938975E+02    0.21333E-03   -0.69749E-04   472   0.160E-01    0.327E-02
DAV:   5    -0.615115185236E+02   -0.22463E-03   -0.10017E-04   312   0.618E-02    0.146E-02
DAV:   6    -0.615117637176E+02   -0.24519E-03   -0.57007E-05   320   0.417E-02    0.800E-03
DAV:   7    -0.615119921960E+02   -0.22848E-03   -0.66826E-05   352   0.355E-02    0.561E-03
DAV:   8    -0.615121162881E+02   -0.12409E-03   -0.35448E-05   368   0.243E-02    0.327E-03
DAV:   9    -0.615121709238E+02   -0.54636E-04   -0.16071E-05   376   0.159E-02
  50 F= -.61512171E+02 E0= -.61512163E+02  d E =-.235295E-01
 curvature:  -2.76 expect dE=-0.860E-01 dE for cont linesearch -0.623E-02
 ZBRENT: increasing intervall
 opt :   1.1878  next Energy=   -61.525352 (dE=-0.367E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615096369428E+02    0.24793E-02   -0.25265E+01   400   0.279E+01    0.105E+00
DAV:   2    -0.615350346261E+02   -0.25398E-01   -0.50670E-01   504   0.396E+00    0.609E-01
DAV:   3    -0.615247219224E+02    0.10313E-01   -0.27725E-02   544   0.980E-01    0.196E-01
DAV:   4    -0.615236366225E+02    0.10853E-02   -0.20728E-03   472   0.263E-01    0.620E-02
DAV:   5    -0.615239935310E+02   -0.35691E-03   -0.27568E-04   336   0.104E-01    0.269E-02
DAV:   6    -0.615244448929E+02   -0.45136E-03   -0.13990E-04   328   0.683E-02    0.137E-02
DAV:   7    -0.615248258574E+02   -0.38096E-03   -0.12278E-04   328   0.529E-02    0.872E-03
DAV:   8    -0.615250720061E+02   -0.24615E-03   -0.87092E-05   368   0.381E-02    0.530E-03
DAV:   9    -0.615251826946E+02   -0.11069E-03   -0.42016E-05   368   0.260E-02    0.311E-03
DAV:  10    -0.615252125729E+02   -0.29878E-04   -0.11694E-05   368   0.159E-02
  51 F= -.61525213E+02 E0= -.61525206E+02  d E =-.365712E-01
 curvature:  -5.85 expect dE=-0.419E+00 dE for cont linesearch -0.740E-03
 trial: gam= 1.36408 g(F)=  0.705E-01 g(S)=  0.117E-02 ort = 0.769E-02 (trialstep = 0.136E+00)
 search vector abs. value=  0.962E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615336080970E+02   -0.84254E-02   -0.23140E+00   400   0.836E+00    0.326E-01
DAV:   2    -0.615353686982E+02   -0.17606E-02   -0.42811E-02   512   0.126E+00    0.192E-01
DAV:   3    -0.615342427360E+02    0.11260E-02   -0.29455E-03   496   0.350E-01    0.649E-02
DAV:   4    -0.615340917837E+02    0.15095E-03   -0.30284E-04   432   0.111E-01    0.216E-02
DAV:   5    -0.615341186550E+02   -0.26871E-04   -0.50923E-05   336   0.481E-02
  52 F= -.61534119E+02 E0= -.61534113E+02  d E =-.890608E-02
 trial-energy change:   -0.008906  1 .order   -0.009171   -0.011208   -0.007134
 step:   0.3751(harm=  0.3751)  dis= 0.01945  next Energy=   -61.540630 (dE=-0.154E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615375145364E+02   -0.34228E-02   -0.71130E+00   400   0.147E+01    0.572E-01
DAV:   2    -0.615426237235E+02   -0.51092E-02   -0.13143E-01   504   0.221E+00    0.336E-01
DAV:   3    -0.615393199698E+02    0.33038E-02   -0.90182E-03   488   0.615E-01    0.111E-01
DAV:   4    -0.615390484225E+02    0.27155E-03   -0.96296E-04   456   0.194E-01    0.388E-02
DAV:   5    -0.615391987006E+02   -0.15028E-03   -0.13068E-04   328   0.725E-02    0.169E-02
DAV:   6    -0.615394103921E+02   -0.21169E-03   -0.53138E-05   336   0.441E-02    0.851E-03
DAV:   7    -0.615396182356E+02   -0.20784E-03   -0.52373E-05   328   0.352E-02    0.551E-03
DAV:   8    -0.615397592189E+02   -0.14098E-03   -0.40127E-05   360   0.258E-02    0.330E-03
DAV:   9    -0.615398203162E+02   -0.61097E-04   -0.18466E-05   368   0.167E-02
  53 F= -.61539820E+02 E0= -.61539814E+02  d E =-.146077E-01
 curvature:  -2.20 expect dE=-0.118E+00 dE for cont linesearch -0.741E-04
 trial: gam= 0.99494 g(F)=  0.526E-01 g(S)=  0.101E-02 ort =-0.570E-02 (trialstep = 0.178E+00)
 search vector abs. value=  0.995E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615454419530E+02   -0.56827E-02   -0.41605E+00   416   0.110E+01    0.433E-01
DAV:   2    -0.615482337761E+02   -0.27918E-02   -0.74665E-02   488   0.161E+00    0.251E-01
DAV:   3    -0.615462112917E+02    0.20225E-02   -0.49308E-03   512   0.435E-01    0.796E-02
DAV:   4    -0.615460040553E+02    0.20724E-03   -0.45462E-04   456   0.131E-01    0.277E-02
DAV:   5    -0.615460825811E+02   -0.78526E-04   -0.56759E-05   344   0.493E-02
  54 F= -.61546083E+02 E0= -.61546077E+02  d E =-.626226E-02
 trial-energy change:   -0.006262  1 .order   -0.006707   -0.008536   -0.004878
 step:   0.4155(harm=  0.4155)  dis= 0.02037  next Energy=   -61.549779 (dE=-0.996E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615471421467E+02   -0.11381E-02   -0.74123E+00   384   0.148E+01    0.579E-01
DAV:   2    -0.615519275097E+02   -0.47854E-02   -0.13416E-01   504   0.215E+00    0.335E-01
DAV:   3    -0.615483670797E+02    0.35604E-02   -0.88586E-03   480   0.582E-01    0.105E-01
DAV:   4    -0.615481265442E+02    0.24054E-03   -0.82382E-04   480   0.178E-01    0.379E-02
DAV:   5    -0.615483311707E+02   -0.20463E-03   -0.11488E-04   328   0.681E-02    0.157E-02
DAV:   6    -0.615485671798E+02   -0.23601E-03   -0.55631E-05   336   0.427E-02    0.849E-03
DAV:   7    -0.615488049301E+02   -0.23775E-03   -0.66949E-05   344   0.378E-02    0.557E-03
DAV:   8    -0.615489293857E+02   -0.12446E-03   -0.36152E-05   368   0.251E-02    0.345E-03
DAV:   9    -0.615489819679E+02   -0.52582E-04   -0.16569E-05   368   0.166E-02
  55 F= -.61548982E+02 E0= -.61548977E+02  d E =-.916165E-02
 curvature:  -4.31 expect dE=-0.214E+00 dE for cont linesearch -0.137E-03
 trial: gam= 0.59859 g(F)=  0.478E-01 g(S)=  0.185E-02 ort =-0.563E-02 (trialstep = 0.226E+00)
 search vector abs. value=  0.399E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615560318765E+02   -0.71025E-02   -0.27725E+00   384   0.920E+00    0.373E-01
DAV:   2    -0.615572409477E+02   -0.12091E-02   -0.52309E-02   496   0.140E+00    0.223E-01
DAV:   3    -0.615555292228E+02    0.17117E-02   -0.55237E-03   496   0.458E-01    0.761E-02
DAV:   4    -0.615554007837E+02    0.12844E-03   -0.54239E-04   464   0.151E-01    0.357E-02
DAV:   5    -0.615554222288E+02   -0.21445E-04   -0.11322E-04   328   0.625E-02
  56 F= -.61555422E+02 E0= -.61555417E+02  d E =-.644026E-02
 trial-energy change:   -0.006440  1 .order   -0.006811   -0.010440   -0.003183
 step:   0.3245(harm=  0.3245)  dis= 0.00854  next Energy=   -61.556491 (dE=-0.751E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615562113646E+02   -0.81058E-03   -0.53418E-01   384   0.402E+00    0.163E-01
DAV:   2    -0.615563873435E+02   -0.17598E-03   -0.10202E-02   504   0.614E-01    0.975E-02
DAV:   3    -0.615560496132E+02    0.33773E-03   -0.10988E-03   472   0.202E-01    0.337E-02
DAV:   4    -0.615560649371E+02   -0.15324E-04   -0.95716E-05   304   0.666E-02
  57 F= -.61556065E+02 E0= -.61556060E+02  d E =-.708297E-02
 curvature:  -1.40 expect dE=-0.250E-01 dE for cont linesearch -0.319E-06
 trial: gam= 0.32140 g(F)=  0.154E-01 g(S)=  0.244E-02 ort =-0.301E-03 (trialstep = 0.245E+00)
 search vector abs. value=  0.589E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615594445094E+02   -0.33949E-02   -0.50539E-01   384   0.413E+00    0.169E-01
DAV:   2    -0.615594793718E+02   -0.34862E-04   -0.10621E-02   488   0.652E-01    0.103E-01
DAV:   3    -0.615590884423E+02    0.39093E-03   -0.14830E-03   496   0.249E-01    0.281E-02
DAV:   4    -0.615591123796E+02   -0.23937E-04   -0.89307E-05   320   0.665E-02
  58 F= -.61559112E+02 E0= -.61559107E+02  d E =-.304744E-02
 trial-energy change:   -0.003047  1 .order   -0.003034   -0.004362   -0.001707
 step:   0.4031(harm=  0.4031)  dis= 0.00485  next Energy=   -61.559648 (dE=-0.358E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615598671649E+02   -0.77872E-03   -0.20946E-01   384   0.267E+00    0.108E-01
DAV:   2    -0.615598880745E+02   -0.20910E-04   -0.44393E-03   496   0.417E-01    0.663E-02
DAV:   3    -0.615597347874E+02    0.15329E-03   -0.61980E-04   464   0.160E-01    0.184E-02
DAV:   4    -0.615597587758E+02   -0.23988E-04   -0.38397E-05   304   0.436E-02
  59 F= -.61559759E+02 E0= -.61559753E+02  d E =-.369384E-02
 curvature:  -0.67 expect dE=-0.155E-01 dE for cont linesearch -0.556E-06
 trial: gam= 1.30057 g(F)=  0.193E-01 g(S)=  0.381E-02 ort = 0.221E-03 (trialstep = 0.132E+00)
 search vector abs. value=  0.123E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615628415670E+02   -0.31068E-02   -0.29219E-01   384   0.310E+00    0.133E-01
DAV:   2    -0.615628185572E+02    0.23010E-04   -0.60996E-03   512   0.452E-01    0.797E-02
DAV:   3    -0.615625890741E+02    0.22948E-03   -0.85875E-04   504   0.186E-01    0.206E-02
DAV:   4    -0.615626115881E+02   -0.22514E-04   -0.37951E-05   304   0.438E-02
  60 F= -.61562612E+02 E0= -.61562607E+02  d E =-.285281E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002853  1 .order   -0.002827   -0.003101   -0.002553
 step:   0.5289(harm=  0.7487)  dis= 0.01060  next Energy=   -61.568537 (dE=-0.878E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615697312410E+02   -0.71422E-02   -0.26139E+00   384   0.920E+00    0.400E-01
DAV:   2    -0.615695466993E+02    0.18454E-03   -0.54119E-02   504   0.141E+00    0.244E-01
DAV:   3    -0.615675054636E+02    0.20412E-02   -0.76593E-03   496   0.580E-01    0.626E-02
DAV:   4    -0.615675318609E+02   -0.26397E-04   -0.37546E-04   400   0.132E-01
  61 F= -.61567532E+02 E0= -.61567529E+02  d E =-.777309E-02
 curvature:  -1.72 expect dE=-0.215E-01 dE for cont linesearch -0.779E-03
 trial: gam= 0.29362 g(F)=  0.945E-02 g(S)=  0.304E-02 ort = 0.748E-02 (trialstep = 0.212E+00)
 search vector abs. value=  0.275E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615703280684E+02   -0.28226E-02   -0.15459E-01   384   0.251E+00    0.138E-01
DAV:   2    -0.615698875788E+02    0.44049E-03   -0.40406E-03   496   0.415E-01    0.764E-02
DAV:   3    -0.615697055304E+02    0.18205E-03   -0.10460E-03   472   0.186E-01    0.251E-02
DAV:   4    -0.615697653512E+02   -0.59821E-04   -0.75816E-05   336   0.561E-02
  62 F= -.61569765E+02 E0= -.61569763E+02  d E =-.223349E-02
 trial-energy change:   -0.002233  1 .order   -0.002130   -0.003108   -0.001152
 step:   0.3362(harm=  0.3362)  dis= 0.00250  next Energy=   -61.570001 (dE=-0.247E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615703516071E+02   -0.64608E-03   -0.53285E-02   384   0.148E+00    0.796E-02
DAV:   2    -0.615702114217E+02    0.14019E-03   -0.13665E-03   512   0.240E-01    0.438E-02
DAV:   3    -0.615701587099E+02    0.52712E-04   -0.33639E-04   384   0.106E-01
  63 F= -.61570159E+02 E0= -.61570157E+02  d E =-.262685E-02
 curvature:  -0.31 expect dE=-0.264E-02 dE for cont linesearch -0.616E-05
 trial: gam= 0.89811 g(F)=  0.708E-02 g(S)=  0.130E-02 ort =-0.734E-03 (trialstep = 0.222E+00)
 search vector abs. value=  0.293E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615726944261E+02   -0.24830E-02   -0.16299E-01   384   0.247E+00    0.164E-01
DAV:   2    -0.615719702252E+02    0.72420E-03   -0.43256E-03   448   0.408E-01    0.866E-02
DAV:   3    -0.615716899307E+02    0.28029E-03   -0.14086E-03   512   0.211E-01    0.291E-02
DAV:   4    -0.615717108829E+02   -0.20952E-04   -0.93551E-05   304   0.613E-02
  64 F= -.61571711E+02 E0= -.61571709E+02  d E =-.155217E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001552  1 .order   -0.001534   -0.001717   -0.001350
 step:   0.8897(harm=  1.0408)  dis= 0.00746  next Energy=   -61.574177 (dE=-0.402E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615815010615E+02   -0.98111E-02   -0.14465E+00   384   0.733E+00    0.488E-01
DAV:   2    -0.615752536974E+02    0.62474E-02   -0.38289E-02   472   0.122E+00    0.255E-01
DAV:   3    -0.615728781048E+02    0.23756E-02   -0.11996E-02   488   0.627E-01    0.843E-02
DAV:   4    -0.615729004619E+02   -0.22357E-04   -0.89511E-04   440   0.182E-01
  65 F= -.61572900E+02 E0= -.61572900E+02  d E =-.274175E-02
 curvature:  -1.91 expect dE=-0.342E-01 dE for cont linesearch -0.721E-06
 trial: gam= 1.72264 g(F)=  0.136E-01 g(S)=  0.442E-02 ort =-0.105E-03 (trialstep = 0.997E-01)
 search vector abs. value=  0.104E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615748476985E+02   -0.19696E-02   -0.11703E-01   384   0.216E+00    0.144E-01
DAV:   2    -0.615743995662E+02    0.44813E-03   -0.31978E-03   480   0.346E-01    0.772E-02
DAV:   3    -0.615742291264E+02    0.17044E-03   -0.90515E-04   464   0.180E-01    0.224E-02
DAV:   4    -0.615742744554E+02   -0.45329E-04   -0.45057E-05   344   0.469E-02
  66 F= -.61574274E+02 E0= -.61574274E+02  d E =-.137399E-02
 trial-energy change:   -0.001374  1 .order   -0.001395   -0.001774   -0.001016
 step:   0.2333(harm=  0.2333)  dis= 0.00345  next Energy=   -61.574976 (dE=-0.208E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615763482337E+02   -0.21191E-02   -0.21300E-01   384   0.291E+00    0.194E-01
DAV:   2    -0.615755490110E+02    0.79922E-03   -0.57625E-03   416   0.465E-01    0.103E-01
DAV:   3    -0.615751798742E+02    0.36914E-03   -0.16150E-03   528   0.242E-01    0.281E-02
DAV:   4    -0.615752017793E+02   -0.21905E-04   -0.74618E-05   304   0.600E-02
  67 F= -.61575202E+02 E0= -.61575201E+02  d E =-.230132E-02
 curvature:  -0.68 expect dE=-0.597E-02 dE for cont linesearch -0.649E-04
 trial: gam= 0.10578 g(F)=  0.630E-02 g(S)=  0.242E-02 ort = 0.315E-02 (trialstep = 0.126E+00)
 search vector abs. value=  0.105E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615762960971E+02   -0.11162E-02   -0.14470E-02   512   0.864E-01    0.511E-02
DAV:   2    -0.615762602780E+02    0.35819E-04   -0.32530E-04   488   0.129E-01
  68 F= -.61576260E+02 E0= -.61576259E+02  d E =-.105850E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001058  1 .order   -0.001030   -0.001144   -0.000916
 step:   0.5057(harm=  0.6347)  dis= 0.00485  next Energy=   -61.578073 (dE=-0.287E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615778715188E+02   -0.15754E-02   -0.12587E-01   448   0.256E+00    0.158E-01
DAV:   2    -0.615774234568E+02    0.44806E-03   -0.28432E-03   512   0.378E-01    0.873E-02
DAV:   3    -0.615772416412E+02    0.18182E-03   -0.97425E-04   488   0.196E-01    0.334E-02
DAV:   4    -0.615772413842E+02    0.25698E-06   -0.10102E-04   320   0.675E-02
  69 F= -.61577241E+02 E0= -.61577240E+02  d E =-.203960E-02
 curvature:  -0.35 expect dE=-0.135E-02 dE for cont linesearch -0.547E-04
 trial: gam= 0.00000 g(F)=  0.351E-02 g(S)=  0.387E-03 ort =-0.129E-02 (trialstep = 0.202E+00)
 search vector abs. value=  0.390E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615777952797E+02   -0.55364E-03   -0.15850E-02   384   0.857E-01    0.417E-02
DAV:   2    -0.615777981934E+02   -0.29137E-05   -0.47832E-04   504   0.148E-01
  70 F= -.61577798E+02 E0= -.61577797E+02  d E =-.556809E-03
 trial-energy change:   -0.000557  1 .order   -0.000554   -0.000789   -0.000319
 step:   0.3399(harm=  0.3399)  dis= 0.00171  next Energy=   -61.577904 (dE=-0.663E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615778758037E+02   -0.80524E-04   -0.69789E-03   384   0.569E-01    0.351E-02
DAV:   2    -0.615778678482E+02    0.79555E-05   -0.17391E-04   448   0.943E-02
  71 F= -.61577868E+02 E0= -.61577866E+02  d E =-.626464E-03
 curvature:  -0.17 expect dE=-0.325E-03 dE for cont linesearch -0.674E-06
 trial: gam= 0.52231 g(F)=  0.152E-02 g(S)=  0.393E-03 ort =-0.124E-03 (trialstep = 0.230E+00)
 search vector abs. value=  0.285E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:05:00 CST 2022
