Sun Mar  6 20:18:35 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.277088876100E+03    0.27709E+03   -0.11494E+04   480   0.830E+02
DAV:   2    -0.865885135319E+01   -0.28575E+03   -0.27503E+03   608   0.222E+02
DAV:   3    -0.718763226991E+02   -0.63217E+02   -0.62179E+02   472   0.108E+02
DAV:   4    -0.750289174417E+02   -0.31526E+01   -0.31316E+01   504   0.326E+01
DAV:   5    -0.751125569149E+02   -0.83639E-01   -0.83321E-01   480   0.486E+00    0.142E+01
DAV:   6    -0.674037526362E+02    0.77088E+01   -0.11028E+01   456   0.178E+01    0.766E+00
DAV:   7    -0.649423894588E+02    0.24614E+01   -0.65664E+00   504   0.131E+01    0.294E+00
DAV:   8    -0.646640975131E+02    0.27829E+00   -0.52731E-01   472   0.399E+00    0.967E-01
DAV:   9    -0.645689351322E+02    0.95162E-01   -0.72556E-02   496   0.154E+00    0.436E-01
DAV:  10    -0.645085808434E+02    0.60354E-01   -0.34750E-02   568   0.101E+00    0.277E-01
DAV:  11    -0.644783290597E+02    0.30252E-01   -0.18279E-02   520   0.702E-01    0.167E-01
DAV:  12    -0.644647472990E+02    0.13582E-01   -0.18431E-02   488   0.589E-01    0.110E-01
DAV:  13    -0.644719976209E+02   -0.72503E-02   -0.26415E-03   496   0.265E-01    0.637E-02
DAV:  14    -0.644765740554E+02   -0.45764E-02   -0.30473E-03   392   0.157E-01    0.388E-02
DAV:  15    -0.644821313254E+02   -0.55573E-02   -0.18154E-03   336   0.116E-01    0.204E-02
DAV:  16    -0.644850836536E+02   -0.29523E-02   -0.86887E-04   368   0.760E-02    0.124E-02
DAV:  17    -0.644865028466E+02   -0.14192E-02   -0.42601E-04   384   0.487E-02    0.744E-03
DAV:  18    -0.644871412509E+02   -0.63840E-03   -0.35101E-04   328   0.330E-02    0.471E-03
DAV:  19    -0.644873631240E+02   -0.22187E-03   -0.15684E-04   272   0.282E-02    0.270E-03
DAV:  20    -0.644874356619E+02   -0.72538E-04   -0.27016E-05   320   0.186E-02
   1 F= -.64487436E+02 E0= -.64470029E+02  d E =-.644874E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.968E+00 g(S)=  0.848E-01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.105E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643276274404E+02    0.15974E+00   -0.11822E+02   464   0.809E+01    0.339E+00
DAV:   2    -0.642427739556E+02    0.84853E-01   -0.26058E+00   544   0.117E+01    0.200E+00
DAV:   3    -0.641189591213E+02    0.12381E+00   -0.56492E-01   480   0.445E+00    0.459E-01
DAV:   4    -0.641191681125E+02   -0.20899E-03   -0.48237E-02   520   0.117E+00    0.253E-01
DAV:   5    -0.641177641508E+02    0.14040E-02   -0.29739E-03   480   0.326E-01    0.929E-02
DAV:   6    -0.641173926525E+02    0.37150E-03   -0.38991E-04   448   0.124E-01    0.367E-02
DAV:   7    -0.641174914924E+02   -0.98840E-04   -0.13433E-04   304   0.681E-02
   2 F= -.64117491E+02 E0= -.64116990E+02  d E =0.369944E+00
 trial-energy change:    0.369944  1 .order    0.349787   -1.053075    1.752648
 step:   0.3653(harm=  0.3753)  dis= 0.03792  next Energy=   -64.678816 (dE=-0.191E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647416105499E+02   -0.62422E+00   -0.44096E+01   400   0.440E+01    0.225E+00
DAV:   2    -0.647242207733E+02    0.17390E-01   -0.13173E+00   496   0.786E+00    0.127E+00
DAV:   3    -0.646830487824E+02    0.41172E-01   -0.16565E-01   440   0.271E+00    0.454E-01
DAV:   4    -0.646834937795E+02   -0.44500E-03   -0.19211E-02   536   0.814E-01    0.239E-01
DAV:   5    -0.646840870325E+02   -0.59325E-03   -0.12859E-03   488   0.232E-01    0.769E-02
DAV:   6    -0.646846054804E+02   -0.51845E-03   -0.37048E-04   464   0.933E-02    0.207E-02
DAV:   7    -0.646849639730E+02   -0.35849E-03   -0.94721E-05   336   0.440E-02    0.113E-02
DAV:   8    -0.646852141494E+02   -0.25018E-03   -0.70864E-05   344   0.320E-02    0.736E-03
DAV:   9    -0.646855586402E+02   -0.34449E-03   -0.22322E-04   360   0.382E-02    0.572E-03
DAV:  10    -0.646856660625E+02   -0.10742E-03   -0.50968E-05   336   0.209E-02    0.428E-03
DAV:  11    -0.646857639280E+02   -0.97866E-04   -0.68403E-05   328   0.218E-02
   3 F= -.64685764E+02 E0= -.64683414E+02  d E =-.198328E+00
 curvature:  -0.19 expect dE=-0.235E+00 dE for cont linesearch -0.481E-06
 trial: gam= 1.18851 g(F)=  0.121E+01 g(S)=  0.405E-01 ort =-0.164E-02 (trialstep = 0.336E+00)
 search vector abs. value=  0.273E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647696507920E+02   -0.83985E-01   -0.29776E+01   384   0.396E+01    0.146E+00
DAV:   2    -0.648065801401E+02   -0.36929E-01   -0.92197E-01   528   0.619E+00    0.941E-01
DAV:   3    -0.647942040645E+02    0.12376E-01   -0.81962E-02   544   0.183E+00    0.414E-01
DAV:   4    -0.647924456001E+02    0.17585E-02   -0.98898E-03   544   0.661E-01    0.201E-01
DAV:   5    -0.647922096931E+02    0.23591E-03   -0.13588E-03   456   0.255E-01    0.441E-02
DAV:   6    -0.647922082223E+02    0.14708E-05   -0.28104E-04   400   0.125E-01
   4 F= -.64792208E+02 E0= -.64782640E+02  d E =-.106444E+00
 trial-energy change:   -0.106444  1 .order   -0.118306   -0.419749    0.183137
 step:   0.2254(harm=  0.2342)  dis= 0.04019  next Energy=   -64.822839 (dE=-0.137E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648225504477E+02   -0.30341E-01   -0.30883E+00   384   0.118E+01    0.487E-01
DAV:   2    -0.648242917154E+02   -0.17413E-02   -0.79736E-02   536   0.179E+00    0.308E-01
DAV:   3    -0.648231224595E+02    0.11693E-02   -0.95397E-03   512   0.667E-01    0.106E-01
DAV:   4    -0.648230142364E+02    0.10822E-03   -0.12712E-03   472   0.214E-01    0.575E-02
DAV:   5    -0.648230346749E+02   -0.20438E-04   -0.13500E-04   272   0.893E-02
   5 F= -.64823035E+02 E0= -.64816049E+02  d E =-.137271E+00
 curvature:  -0.25 expect dE=-0.607E-01 dE for cont linesearch -0.132E-05
 trial: gam= 0.25317 g(F)=  0.215E+00 g(S)=  0.236E-01 ort = 0.377E-02 (trialstep = 0.314E+00)
 search vector abs. value=  0.416E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648703774842E+02   -0.47363E-01   -0.42878E+00   384   0.138E+01    0.441E-01
DAV:   2    -0.648748599117E+02   -0.44824E-02   -0.85877E-02   480   0.196E+00    0.284E-01
DAV:   3    -0.648735449227E+02    0.13150E-02   -0.10315E-02   552   0.677E-01    0.110E-01
DAV:   4    -0.648735154347E+02    0.29488E-04   -0.16011E-03   456   0.236E-01    0.562E-02
DAV:   5    -0.648735091887E+02    0.62460E-05   -0.16277E-04   320   0.774E-02
   6 F= -.64873509E+02 E0= -.64863738E+02  d E =-.504745E-01
 trial-energy change:   -0.050475  1 .order   -0.050408   -0.075265   -0.025550
 step:   0.4756(harm=  0.4756)  dis= 0.03283  next Energy=   -64.880008 (dE=-0.570E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648798664191E+02   -0.63510E-02   -0.11385E+00   384   0.708E+00    0.228E-01
DAV:   2    -0.648809679018E+02   -0.11015E-02   -0.22439E-02   448   0.101E+00    0.148E-01
DAV:   3    -0.648806277758E+02    0.34013E-03   -0.27751E-03   552   0.354E-01    0.569E-02
DAV:   4    -0.648806237827E+02    0.39931E-05   -0.43785E-04   448   0.123E-01
   7 F= -.64880624E+02 E0= -.64869447E+02  d E =-.575891E-01
 curvature:  -0.41 expect dE=-0.358E-01 dE for cont linesearch -0.180E-04
 trial: gam= 0.36882 g(F)=  0.664E-01 g(S)=  0.205E-01 ort = 0.425E-02 (trialstep = 0.346E+00)
 search vector abs. value=  0.147E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649091798792E+02   -0.28552E-01   -0.16463E+00   384   0.861E+00    0.492E-01
DAV:   2    -0.649040819774E+02    0.50979E-02   -0.39635E-02   464   0.135E+00    0.254E-01
DAV:   3    -0.649032360802E+02    0.84590E-03   -0.87785E-03   480   0.585E-01    0.101E-01
DAV:   4    -0.649031536929E+02    0.82387E-04   -0.11406E-03   512   0.210E-01    0.459E-02
DAV:   5    -0.649031728594E+02   -0.19167E-04   -0.10346E-04   304   0.727E-02
   8 F= -.64903173E+02 E0= -.64890065E+02  d E =-.225491E-01
 trial-energy change:   -0.022549  1 .order   -0.022527   -0.030630   -0.014424
 step:   0.6548(harm=  0.6548)  dis= 0.01996  next Energy=   -64.909569 (dE=-0.289E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649149775085E+02   -0.11824E-01   -0.13104E+00   384   0.770E+00    0.442E-01
DAV:   2    -0.649106874206E+02    0.42901E-02   -0.31891E-02   464   0.121E+00    0.225E-01
DAV:   3    -0.649100432869E+02    0.64413E-03   -0.64381E-03   480   0.502E-01    0.928E-02
DAV:   4    -0.649099917440E+02    0.51543E-04   -0.82337E-04   488   0.183E-01
   9 F= -.64909992E+02 E0= -.64895134E+02  d E =-.293680E-01
 curvature:  -0.54 expect dE=-0.627E-01 dE for cont linesearch -0.203E-04
 trial: gam= 1.34314 g(F)=  0.102E+00 g(S)=  0.139E-01 ort = 0.234E-02 (trialstep = 0.155E+00)
 search vector abs. value=  0.386E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649236230657E+02   -0.13580E-01   -0.93789E-01   384   0.678E+00    0.339E-01
DAV:   2    -0.649225684579E+02    0.10546E-02   -0.20740E-02   472   0.968E-01    0.190E-01
DAV:   3    -0.649219048940E+02    0.66356E-03   -0.33239E-03   456   0.407E-01    0.563E-02
DAV:   4    -0.649219067350E+02   -0.18410E-05   -0.41196E-04   448   0.119E-01
  10 F= -.64921907E+02 E0= -.64907828E+02  d E =-.119150E-01
 trial-energy change:   -0.011915  1 .order   -0.011764   -0.018374   -0.005154
 step:   0.2152(harm=  0.2152)  dis= 0.00900  next Energy=   -64.922761 (dE=-0.128E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649232413820E+02   -0.13365E-02   -0.14232E-01   384   0.265E+00    0.133E-01
DAV:   2    -0.649230756878E+02    0.16569E-03   -0.31457E-03   528   0.377E-01    0.746E-02
DAV:   3    -0.649229859641E+02    0.89724E-04   -0.52586E-04   464   0.158E-01
  11 F= -.64922986E+02 E0= -.64909236E+02  d E =-.129942E-01
 curvature:  -0.35 expect dE=-0.232E-01 dE for cont linesearch -0.224E-05
 trial: gam= 0.59649 g(F)=  0.418E-01 g(S)=  0.246E-01 ort =-0.157E-02 (trialstep = 0.167E+00)
 search vector abs. value=  0.202E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649351471081E+02   -0.12071E-01   -0.51080E-01   416   0.477E+00    0.261E-01
DAV:   2    -0.649336834518E+02    0.14637E-02   -0.77522E-03   416   0.561E-01    0.136E-01
DAV:   3    -0.649333234714E+02    0.35998E-03   -0.10637E-03   472   0.213E-01    0.471E-02
DAV:   4    -0.649333238723E+02   -0.40091E-06   -0.16037E-04   352   0.758E-02
  12 F= -.64933324E+02 E0= -.64919561E+02  d E =-.103379E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.010338  1 .order   -0.010241   -0.010919   -0.009563
 step:   0.6678(harm=  1.3446)  dis= 0.02398  next Energy=   -64.966957 (dE=-0.440E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649720979684E+02   -0.38774E-01   -0.45839E+00   416   0.143E+01    0.813E-01
DAV:   2    -0.649584682817E+02    0.13630E-01   -0.75971E-02   432   0.171E+00    0.399E-01
DAV:   3    -0.649553932202E+02    0.30751E-02   -0.72591E-03   472   0.587E-01    0.172E-01
DAV:   4    -0.649551654217E+02    0.22780E-03   -0.19810E-03   504   0.271E-01    0.530E-02
DAV:   5    -0.649552159586E+02   -0.50537E-04   -0.24514E-04   376   0.103E-01
  13 F= -.64955216E+02 E0= -.64941693E+02  d E =-.322300E-01
 curvature:  -1.39 expect dE=-0.697E-01 dE for cont linesearch -0.665E-02
 ZBRENT: increasing intervall
 opt :   1.6695  next Energy=   -64.960094 (dE=-0.371E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650331424241E+02   -0.77977E-01   -0.18278E+01   416   0.283E+01    0.178E+00
DAV:   2    -0.649724373054E+02    0.60705E-01   -0.35714E-01   440   0.357E+00    0.813E-01
DAV:   3    -0.649609065634E+02    0.11531E-01   -0.25389E-02   512   0.114E+00    0.437E-01
DAV:   4    -0.649587489957E+02    0.21576E-02   -0.99370E-03   440   0.638E-01    0.114E-01
DAV:   5    -0.649588704189E+02   -0.12142E-03   -0.12552E-03   456   0.226E-01    0.404E-02
DAV:   6    -0.649590047933E+02   -0.13437E-03   -0.14765E-04   336   0.748E-02    0.157E-02
DAV:   7    -0.649591754122E+02   -0.17062E-03   -0.57508E-05   336   0.431E-02    0.913E-03
DAV:   8    -0.649594071844E+02   -0.23177E-03   -0.64453E-05   312   0.381E-02    0.502E-03
DAV:   9    -0.649595228060E+02   -0.11562E-03   -0.28438E-05   328   0.242E-02    0.387E-03
DAV:  10    -0.649596292405E+02   -0.10643E-03   -0.25474E-05   280   0.220E-02    0.199E-03
DAV:  11    -0.649596478152E+02   -0.18575E-04   -0.48775E-06   344   0.119E-02
  14 F= -.64959648E+02 E0= -.64946246E+02  d E =-.366619E-01
 curvature:  -1.02 expect dE=-0.203E+00 dE for cont linesearch -0.254E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   1.2495  next Energy=   -64.964360 (dE=-0.414E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649756549417E+02   -0.16026E-01   -0.32550E+00   432   0.120E+01    0.631E-01
DAV:   2    -0.649672569980E+02    0.83979E-02   -0.45392E-02   456   0.140E+00    0.352E-01
DAV:   3    -0.649642974198E+02    0.29596E-02   -0.11973E-02   464   0.644E-01    0.955E-02
DAV:   4    -0.649641714889E+02    0.12593E-03   -0.14464E-03   440   0.215E-01    0.502E-02
DAV:   5    -0.649641559313E+02    0.15558E-04   -0.12329E-04   360   0.718E-02
  15 F= -.64964156E+02 E0= -.64950548E+02  d E =-.411700E-01
 curvature:  -1.89 expect dE=-0.215E+00 dE for cont linesearch -0.874E-05
 trial: gam= 1.68769 g(F)=  0.826E-01 g(S)=  0.310E-01 ort = 0.967E-03 (trialstep = 0.112E+00)
 search vector abs. value=  0.692E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649793618079E+02   -0.15190E-01   -0.79353E-01   384   0.581E+00    0.376E-01
DAV:   2    -0.649755513108E+02    0.38105E-02   -0.15462E-02   448   0.751E-01    0.189E-01
DAV:   3    -0.649748431715E+02    0.70814E-03   -0.21053E-03   448   0.279E-01    0.848E-02
DAV:   4    -0.649748102665E+02    0.32905E-04   -0.42346E-04   416   0.124E-01
  16 F= -.64974810E+02 E0= -.64961769E+02  d E =-.106543E-01
 trial-energy change:   -0.010654  1 .order   -0.010617   -0.012899   -0.008334
 step:   0.3161(harm=  0.3161)  dis= 0.01780  next Energy=   -64.982381 (dE=-0.182E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649992817420E+02   -0.24439E-01   -0.26558E+00   384   0.106E+01    0.706E-01
DAV:   2    -0.649855242854E+02    0.13757E-01   -0.54617E-02   448   0.139E+00    0.346E-01
DAV:   3    -0.649830038744E+02    0.25204E-02   -0.63494E-03   480   0.495E-01    0.169E-01
DAV:   4    -0.649827519994E+02    0.25188E-03   -0.16199E-03   480   0.244E-01    0.627E-02
DAV:   5    -0.649827587987E+02   -0.67993E-05   -0.16741E-04   408   0.805E-02
  17 F= -.64982759E+02 E0= -.64970330E+02  d E =-.186029E-01
 curvature:  -0.95 expect dE=-0.152E+00 dE for cont linesearch -0.316E-04
 trial: gam= 1.30035 g(F)=  0.123E+00 g(S)=  0.371E-01 ort = 0.480E-02 (trialstep = 0.787E-01)
 search vector abs. value=  0.134E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649992433502E+02   -0.16491E-01   -0.71625E-01   384   0.565E+00    0.375E-01
DAV:   2    -0.649952485483E+02    0.39948E-02   -0.14618E-02   432   0.758E-01    0.184E-01
DAV:   3    -0.649945190473E+02    0.72950E-03   -0.25109E-03   472   0.301E-01    0.724E-02
DAV:   4    -0.649944616672E+02    0.57380E-04   -0.31586E-04   384   0.110E-01
  18 F= -.64994462E+02 E0= -.64982899E+02  d E =-.117029E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.011703  1 .order   -0.011873   -0.013115   -0.010632
 step:   0.3148(harm=  0.4155)  dis= 0.02035  next Energy=   -65.017389 (dE=-0.346E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650579401710E+02   -0.63421E-01   -0.64474E+00   384   0.169E+01    0.118E+00
DAV:   2    -0.650206130669E+02    0.37327E-01   -0.14528E-01   432   0.235E+00    0.552E-01
DAV:   3    -0.650146961991E+02    0.59169E-02   -0.19416E-02   464   0.873E-01    0.246E-01
DAV:   4    -0.650136536804E+02    0.10425E-02   -0.27333E-03   464   0.338E-01    0.788E-02
DAV:   5    -0.650136560788E+02   -0.23984E-05   -0.50508E-04   416   0.125E-01
  19 F= -.65013656E+02 E0= -.65004771E+02  d E =-.308973E-01
 curvature:  -1.52 expect dE=-0.897E-01 dE for cont linesearch -0.116E-02
 ZBRENT: extrapolating
 opt :   0.3879  next Energy=   -65.014824 (dE=-0.321E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650192920735E+02   -0.56384E-02   -0.62712E-01   384   0.530E+00    0.347E-01
DAV:   2    -0.650160262723E+02    0.32658E-02   -0.12433E-02   432   0.708E-01    0.178E-01
DAV:   3    -0.650152795465E+02    0.74673E-03   -0.29483E-03   480   0.313E-01    0.630E-02
DAV:   4    -0.650152918277E+02   -0.12281E-04   -0.32097E-04   384   0.106E-01
  20 F= -.65015292E+02 E0= -.65007163E+02  d E =-.325330E-01
 curvature:  -1.54 expect dE=-0.126E+00 dE for cont linesearch -0.375E-04
 trial: gam= 0.52862 g(F)=  0.542E-01 g(S)=  0.275E-01 ort = 0.573E-02 (trialstep = 0.141E+00)
 search vector abs. value=  0.463E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650354321756E+02   -0.20153E-01   -0.76764E-01   384   0.614E+00    0.490E-01
DAV:   2    -0.650275460929E+02    0.78861E-02   -0.21022E-02   424   0.958E-01    0.236E-01
DAV:   3    -0.650262910111E+02    0.12551E-02   -0.75208E-03   456   0.486E-01    0.891E-02
DAV:   4    -0.650262256582E+02    0.65353E-04   -0.82907E-04   448   0.164E-01
  21 F= -.65026226E+02 E0= -.65018934E+02  d E =-.109338E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.010934  1 .order   -0.011178   -0.011908   -0.010449
 step:   0.5621(harm=  1.1469)  dis= 0.01712  next Energy=   -65.063884 (dE=-0.486E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651346439700E+02   -0.10835E+00   -0.69425E+00   384   0.184E+01    0.155E+00
DAV:   2    -0.650581485898E+02    0.76495E-01   -0.21798E-01   432   0.296E+00    0.696E-01
DAV:   3    -0.650488671173E+02    0.92815E-02   -0.48097E-02   456   0.129E+00    0.296E-01
DAV:   4    -0.650475907036E+02    0.12764E-02   -0.42109E-03   504   0.409E-01    0.117E-01
DAV:   5    -0.650475933189E+02   -0.26153E-05   -0.88544E-04   440   0.170E-01
  22 F= -.65047593E+02 E0= -.65042899E+02  d E =-.323015E-01
 curvature:  -2.08 expect dE=-0.162E+00 dE for cont linesearch -0.440E-02
 ZBRENT: increasing intervall
 opt :   1.4052  next Energy=   -65.037741 (dE=-0.224E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654051651389E+02   -0.35757E+00   -0.28138E+01   384   0.370E+01    0.329E+00
DAV:   2    -0.650808371927E+02    0.32433E+00   -0.11079E+00   448   0.620E+00    0.140E+00
DAV:   3    -0.650477288422E+02    0.33108E-01   -0.16183E-01   448   0.248E+00    0.670E-01
DAV:   4    -0.650410557234E+02    0.66731E-02   -0.15468E-02   488   0.845E-01    0.248E-01
DAV:   5    -0.650408860946E+02    0.16963E-03   -0.30599E-03   472   0.329E-01    0.768E-02
DAV:   6    -0.650412156189E+02   -0.32952E-03   -0.74174E-04   552   0.172E-01    0.270E-02
DAV:   7    -0.650414933216E+02   -0.27770E-03   -0.16287E-04   384   0.703E-02    0.162E-02
DAV:   8    -0.650418051193E+02   -0.31180E-03   -0.10073E-04   368   0.513E-02    0.105E-02
DAV:   9    -0.650422303517E+02   -0.42523E-03   -0.19903E-04   384   0.526E-02    0.810E-03
DAV:  10    -0.650423838981E+02   -0.15355E-03   -0.37476E-05   376   0.296E-02    0.405E-03
DAV:  11    -0.650424633840E+02   -0.79486E-04   -0.26403E-05   336   0.198E-02
  23 F= -.65042463E+02 E0= -.65041212E+02  d E =-.271716E-01
 curvature:   4.65 expect dE= 0.190E+01 dE for cont linesearch  0.236E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.8932  next Energy=   -65.052781 (dE=-0.375E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651641182277E+02   -0.12173E+00   -0.10478E+01   400   0.230E+01    0.167E+00
DAV:   2    -0.650848554741E+02    0.79263E-01   -0.24460E-01   448   0.347E+00    0.926E-01
DAV:   3    -0.650566288253E+02    0.28227E-01   -0.18495E-01   480   0.230E+00    0.321E-01
DAV:   4    -0.650541221779E+02    0.25066E-02   -0.15636E-02   512   0.758E-01    0.168E-01
DAV:   5    -0.650534833115E+02    0.63887E-03   -0.36535E-03   512   0.320E-01    0.468E-02
DAV:   6    -0.650534774565E+02    0.58550E-05   -0.31995E-04   464   0.113E-01
  24 F= -.65053477E+02 E0= -.65050579E+02  d E =-.381856E-01
 curvature:  -1.02 expect dE=-0.173E+00 dE for cont linesearch -0.467E-04
 trial: gam= 2.02299 g(F)=  0.112E+00 g(S)=  0.568E-01 ort =-0.460E-02 (trialstep = 0.659E-01)
 search vector abs. value=  0.205E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650703233707E+02   -0.16840E-01   -0.72560E-01   416   0.624E+00    0.472E-01
DAV:   2    -0.650650474181E+02    0.52760E-02   -0.18629E-02   464   0.931E-01    0.243E-01
DAV:   3    -0.650637038582E+02    0.13436E-02   -0.78195E-03   448   0.507E-01    0.687E-02
DAV:   4    -0.650636759753E+02    0.27883E-04   -0.63622E-04   496   0.156E-01
  25 F= -.65063676E+02 E0= -.65061442E+02  d E =-.101985E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.010199  1 .order   -0.009410   -0.010520   -0.008299
 step:   0.2636(harm=  0.3121)  dis= 0.01759  next Energy=   -65.078392 (dE=-0.249E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651470104638E+02   -0.83307E-01   -0.65658E+00   384   0.187E+01    0.147E+00
DAV:   2    -0.650927046451E+02    0.54306E-01   -0.18035E-01   408   0.285E+00    0.735E-01
DAV:   3    -0.650770252125E+02    0.15679E-01   -0.68149E-02   448   0.150E+00    0.219E-01
DAV:   4    -0.650764695685E+02    0.55564E-03   -0.51219E-03   512   0.445E-01    0.102E-01
DAV:   5    -0.650764719112E+02   -0.23427E-05   -0.69792E-04   496   0.150E-01
  26 F= -.65076472E+02 E0= -.65076049E+02  d E =-.229945E-01
 curvature:  -1.92 expect dE=-0.197E+00 dE for cont linesearch -0.461E-04
 trial: gam= 0.56246 g(F)=  0.827E-01 g(S)=  0.198E-01 ort = 0.701E-02 (trialstep = 0.105E+00)
 search vector abs. value=  0.757E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650934140081E+02   -0.16944E-01   -0.69829E-01   384   0.631E+00    0.475E-01
DAV:   2    -0.650878535523E+02    0.55605E-02   -0.18460E-02   464   0.943E-01    0.250E-01
DAV:   3    -0.650856558774E+02    0.21977E-02   -0.84162E-03   488   0.532E-01    0.586E-02
DAV:   4    -0.650857457630E+02   -0.89886E-04   -0.43736E-04   448   0.145E-01
  27 F= -.65085746E+02 E0= -.65085333E+02  d E =-.927385E-02
 trial-energy change:   -0.009274  1 .order   -0.009263   -0.011221   -0.007305
 step:   0.3021(harm=  0.3021)  dis= 0.01183  next Energy=   -65.092550 (dE=-0.161E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651189036481E+02   -0.33248E-01   -0.24349E+00   384   0.118E+01    0.900E-01
DAV:   2    -0.650994608527E+02    0.19443E-01   -0.65598E-02   448   0.177E+00    0.466E-01
DAV:   3    -0.650919907954E+02    0.74701E-02   -0.28630E-02   480   0.984E-01    0.110E-01
DAV:   4    -0.650920737321E+02   -0.82937E-04   -0.15402E-03   480   0.272E-01    0.601E-02
DAV:   5    -0.650922611091E+02   -0.18738E-03   -0.20989E-04   344   0.867E-02    0.162E-02
DAV:   6    -0.650924426473E+02   -0.18154E-03   -0.42117E-05   328   0.417E-02    0.912E-03
DAV:   7    -0.650926907199E+02   -0.24807E-03   -0.55321E-05   288   0.344E-02    0.614E-03
DAV:   8    -0.650929048879E+02   -0.21417E-03   -0.56053E-05   320   0.298E-02    0.374E-03
DAV:   9    -0.650930304144E+02   -0.12553E-03   -0.43547E-05   288   0.223E-02    0.230E-03
DAV:  10    -0.650930659370E+02   -0.35523E-04   -0.99592E-06   344   0.150E-02
  28 F= -.65093066E+02 E0= -.65092391E+02  d E =-.165940E-01
 curvature:  -1.07 expect dE=-0.213E-01 dE for cont linesearch -0.694E-05
 trial: gam= 0.27976 g(F)=  0.163E-01 g(S)=  0.350E-02 ort =-0.221E-02 (trialstep = 0.145E+00)
 search vector abs. value=  0.779E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650964684964E+02   -0.34381E-02   -0.14883E-01   432   0.283E+00    0.192E-01
DAV:   2    -0.650955982371E+02    0.87026E-03   -0.33119E-03   432   0.404E-01    0.106E-01
DAV:   3    -0.650952540963E+02    0.34414E-03   -0.16501E-03   448   0.236E-01    0.335E-02
DAV:   4    -0.650952396354E+02    0.14461E-04   -0.14585E-04   408   0.802E-02
  29 F= -.65095240E+02 E0= -.65094625E+02  d E =-.217370E-02
 trial-energy change:   -0.002174  1 .order   -0.002158   -0.002785   -0.001531
 step:   0.3217(harm=  0.3217)  dis= 0.00459  next Energy=   -65.096160 (dE=-0.309E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650980890229E+02   -0.28349E-02   -0.22315E-01   384   0.346E+00    0.237E-01
DAV:   2    -0.650967123104E+02    0.13767E-02   -0.50148E-03   448   0.498E-01    0.131E-01
DAV:   3    -0.650961489638E+02    0.56335E-03   -0.26304E-03   456   0.296E-01    0.428E-02
DAV:   4    -0.650961407333E+02    0.82305E-05   -0.25695E-04   424   0.102E-01
  30 F= -.65096141E+02 E0= -.65095622E+02  d E =-.307480E-02
 curvature:  -0.65 expect dE=-0.183E-01 dE for cont linesearch -0.182E-05
 trial: gam= 1.35266 g(F)=  0.246E-01 g(S)=  0.347E-02 ort = 0.466E-03 (trialstep = 0.817E-01)
 search vector abs. value=  0.172E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650989564626E+02   -0.28075E-02   -0.10666E-01   384   0.228E+00    0.141E-01
DAV:   2    -0.650984773177E+02    0.47914E-03   -0.19902E-03   448   0.308E-01    0.787E-02
DAV:   3    -0.650982643123E+02    0.21301E-03   -0.74235E-04   456   0.152E-01    0.241E-02
DAV:   4    -0.650982721229E+02   -0.78106E-05   -0.64119E-05   296   0.514E-02
  31 F= -.65098272E+02 E0= -.65097793E+02  d E =-.213139E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002131  1 .order   -0.002190   -0.002343   -0.002038
 step:   0.3266(harm=  0.6262)  dis= 0.00763  next Energy=   -65.105125 (dE=-0.898E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651085779968E+02   -0.10314E-01   -0.96597E-01   384   0.684E+00    0.422E-01
DAV:   2    -0.651046475917E+02    0.39304E-02   -0.18138E-02   448   0.920E-01    0.233E-01
DAV:   3    -0.651028583129E+02    0.17893E-02   -0.63756E-03   448   0.449E-01    0.706E-02
DAV:   4    -0.651028098729E+02    0.48440E-04   -0.65741E-04   504   0.153E-01
  32 F= -.65102810E+02 E0= -.65102450E+02  d E =-.666914E-02
 curvature:  -1.31 expect dE=-0.205E-01 dE for cont linesearch -0.196E-02
 ZBRENT: increasing intervall
 opt :   0.8166  next Energy=   -65.106319 (dE=-0.102E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651273409421E+02   -0.24483E-01   -0.38791E+00   384   0.137E+01    0.859E-01
DAV:   2    -0.651114657703E+02    0.15875E-01   -0.73940E-02   448   0.184E+00    0.468E-01
DAV:   3    -0.651043789841E+02    0.70868E-02   -0.25084E-02   432   0.895E-01    0.144E-01
DAV:   4    -0.651041748740E+02    0.20411E-03   -0.25644E-03   488   0.307E-01    0.714E-02
DAV:   5    -0.651042093308E+02   -0.34457E-04   -0.27555E-04   424   0.993E-02
  33 F= -.65104209E+02 E0= -.65104006E+02  d E =-.806860E-02
 curvature:  -2.34 expect dE=-0.141E+00 dE for cont linesearch -0.349E-03
 trial: gam= 0.00000 g(F)=  0.522E-01 g(S)=  0.811E-02 ort =-0.507E-02 (trialstep = 0.229E+00)
 search vector abs. value=  0.603E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651100149300E+02   -0.58401E-02   -0.40350E-01   416   0.431E+00    0.215E-01
DAV:   2    -0.651096354007E+02    0.37953E-03   -0.10127E-02   496   0.640E-01    0.141E-01
DAV:   3    -0.651093774835E+02    0.25792E-03   -0.15659E-03   432   0.249E-01    0.641E-02
DAV:   4    -0.651094481646E+02   -0.70681E-04   -0.20644E-04   376   0.798E-02
  34 F= -.65109448E+02 E0= -.65109131E+02  d E =-.523883E-02
 trial-energy change:   -0.005239  1 .order   -0.004892   -0.013787    0.004003
 step:   0.1772(harm=  0.1772)  dis= 0.00613  next Energy=   -65.109552 (dE=-0.534E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651100443732E+02   -0.66689E-03   -0.21057E-02   448   0.983E-01    0.493E-02
DAV:   2    -0.651100697844E+02   -0.25411E-04   -0.55806E-04   488   0.150E-01
  35 F= -.65110070E+02 E0= -.65109772E+02  d E =-.586045E-02
 curvature:  -0.09 expect dE=-0.311E-02 dE for cont linesearch -0.593E-05
 trial: gam= 0.61606 g(F)=  0.325E-01 g(S)=  0.262E-02 ort =-0.201E-02 (trialstep = 0.218E+00)
 search vector abs. value=  0.556E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651160927471E+02   -0.60484E-02   -0.28427E-01   400   0.374E+00    0.154E-01
DAV:   2    -0.651158774451E+02    0.21530E-03   -0.59277E-03   488   0.543E-01    0.952E-02
DAV:   3    -0.651157341044E+02    0.14334E-03   -0.17308E-03   456   0.256E-01    0.372E-02
DAV:   4    -0.651157341632E+02   -0.58875E-07   -0.30976E-04   456   0.102E-01
  36 F= -.65115734E+02 E0= -.65115395E+02  d E =-.566438E-02
 trial-energy change:   -0.005664  1 .order   -0.005532   -0.007403   -0.003661
 step:   0.4320(harm=  0.4320)  dis= 0.00765  next Energy=   -65.117393 (dE=-0.732E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651180055408E+02   -0.22714E-02   -0.27211E-01   384   0.366E+00    0.153E-01
DAV:   2    -0.651178330760E+02    0.17246E-03   -0.56660E-03   472   0.532E-01    0.959E-02
DAV:   3    -0.651176695475E+02    0.16353E-03   -0.17137E-03   448   0.257E-01    0.363E-02
DAV:   4    -0.651176621031E+02    0.74443E-05   -0.30574E-04   464   0.102E-01
  37 F= -.65117662E+02 E0= -.65117286E+02  d E =-.759232E-02
 curvature:  -0.35 expect dE=-0.501E-02 dE for cont linesearch -0.396E-06
 trial: gam= 0.31803 g(F)=  0.860E-02 g(S)=  0.554E-02 ort = 0.249E-03 (trialstep = 0.261E+00)
 search vector abs. value=  0.199E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651206801841E+02   -0.30106E-02   -0.15430E-01   400   0.259E+00    0.874E-02
DAV:   2    -0.651207921257E+02   -0.11194E-03   -0.29420E-03   432   0.360E-01    0.596E-02
DAV:   3    -0.651207494300E+02    0.42696E-04   -0.39955E-04   416   0.142E-01
  38 F= -.65120749E+02 E0= -.65120337E+02  d E =-.308733E-02
 trial-energy change:   -0.003087  1 .order   -0.003015   -0.003715   -0.002316
 step:   0.6932(harm=  0.6932)  dis= 0.00947  next Energy=   -65.122593 (dE=-0.493E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651228638210E+02   -0.20717E-02   -0.42556E-01   384   0.430E+00    0.152E-01
DAV:   2    -0.651231870953E+02   -0.32327E-03   -0.81730E-03   464   0.604E-01    0.104E-01
DAV:   3    -0.651230320470E+02    0.15505E-03   -0.11237E-03   472   0.241E-01    0.373E-02
DAV:   4    -0.651230275523E+02    0.44947E-05   -0.20187E-04   408   0.890E-02
  39 F= -.65123028E+02 E0= -.65122557E+02  d E =-.536545E-02
 curvature:  -0.49 expect dE=-0.142E-01 dE for cont linesearch -0.260E-04
 trial: gam= 2.03741 g(F)=  0.267E-01 g(S)=  0.255E-02 ort = 0.103E-02 (trialstep = 0.596E-01)
 search vector abs. value=  0.116E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651246996533E+02   -0.16676E-02   -0.47471E-02   416   0.140E+00    0.502E-02
DAV:   2    -0.651247393256E+02   -0.39672E-04   -0.94834E-04   464   0.200E-01
  40 F= -.65124739E+02 E0= -.65124222E+02  d E =-.171177E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001712  1 .order   -0.001696   -0.001868   -0.001524
 step:   0.2385(harm=  0.3239)  dis= 0.00785  next Energy=   -65.128101 (dE=-0.507E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651274732259E+02   -0.27736E-02   -0.42407E-01   384   0.419E+00    0.158E-01
DAV:   2    -0.651277113336E+02   -0.23811E-03   -0.82469E-03   480   0.594E-01    0.110E-01
DAV:   3    -0.651275312979E+02    0.18004E-03   -0.12883E-03   472   0.234E-01    0.420E-02
DAV:   4    -0.651275359872E+02   -0.46893E-05   -0.20615E-04   368   0.869E-02
  41 F= -.65127536E+02 E0= -.65126839E+02  d E =-.450843E-02
 curvature:  -0.54 expect dE=-0.102E-01 dE for cont linesearch -0.185E-03
 trial: gam= 0.57658 g(F)=  0.154E-01 g(S)=  0.358E-02 ort = 0.632E-02 (trialstep = 0.954E-01)
 search vector abs. value=  0.648E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651294869327E+02   -0.19556E-02   -0.64911E-02   384   0.167E+00    0.562E-02
DAV:   2    -0.651295474948E+02   -0.60562E-04   -0.11646E-03   480   0.230E-01    0.359E-02
DAV:   3    -0.651295417877E+02    0.57071E-05   -0.85043E-05   312   0.679E-02
  42 F= -.65129542E+02 E0= -.65128858E+02  d E =-.200580E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002006  1 .order   -0.001984   -0.002154   -0.001814
 step:   0.3816(harm=  0.6054)  dis= 0.00837  next Energy=   -65.134370 (dE=-0.683E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651332841376E+02   -0.37366E-02   -0.58564E-01   384   0.503E+00    0.166E-01
DAV:   2    -0.651338076525E+02   -0.52351E-03   -0.10559E-02   480   0.695E-01    0.107E-01
DAV:   3    -0.651336828896E+02    0.12476E-03   -0.94044E-04   560   0.210E-01    0.446E-02
DAV:   4    -0.651336846017E+02   -0.17121E-05   -0.18034E-04   384   0.805E-02
  43 F= -.65133685E+02 E0= -.65132976E+02  d E =-.614861E-02
 curvature:  -0.70 expect dE=-0.698E-02 dE for cont linesearch -0.104E-02
 ZBRENT: increasing intervall
 opt :   0.9539  next Energy=   -65.134045 (dE=-0.651E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651322034836E+02    0.14794E-02   -0.23426E+00   384   0.101E+01    0.326E-01
DAV:   2    -0.651343970668E+02   -0.21936E-02   -0.43222E-02   480   0.140E+00    0.210E-01
DAV:   3    -0.651338686220E+02    0.52844E-03   -0.37901E-03   592   0.420E-01    0.873E-02
DAV:   4    -0.651338538964E+02    0.14726E-04   -0.78526E-04   480   0.159E-01
  44 F= -.65133854E+02 E0= -.65133042E+02  d E =-.631791E-02
 curvature:  -0.24 expect dE=-0.177E-01 dE for cont linesearch -0.278E-03
 trial: gam= 0.00000 g(F)=  0.710E-01 g(S)=  0.217E-02 ort =-0.863E-02 (trialstep = 0.237E+00)
 search vector abs. value=  0.732E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651408610534E+02   -0.69924E-02   -0.58038E-01   384   0.489E+00    0.267E-01
DAV:   2    -0.651403332129E+02    0.52784E-03   -0.17390E-02   448   0.825E-01    0.162E-01
DAV:   3    -0.651398262299E+02    0.50698E-03   -0.35024E-03   464   0.343E-01    0.720E-02
DAV:   4    -0.651398017843E+02    0.24446E-04   -0.64607E-04   464   0.139E-01
  45 F= -.65139802E+02 E0= -.65138896E+02  d E =-.594789E-02
 trial-energy change:   -0.005948  1 .order   -0.006014   -0.017316    0.005287
 step:   0.1813(harm=  0.1813)  dis= 0.00687  next Energy=   -65.140487 (dE=-0.663E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651405103434E+02   -0.68411E-03   -0.33035E-02   408   0.117E+00    0.602E-02
DAV:   2    -0.651405144391E+02   -0.40958E-05   -0.10545E-03   480   0.204E-01    0.370E-02
DAV:   3    -0.651404913608E+02    0.23078E-04   -0.14998E-04   336   0.758E-02
  46 F= -.65140491E+02 E0= -.65139691E+02  d E =-.663746E-02
 curvature:  -0.09 expect dE=-0.130E-02 dE for cont linesearch -0.190E-05
 trial: gam= 0.21343 g(F)=  0.136E-01 g(S)=  0.797E-03 ort =-0.124E-02 (trialstep = 0.226E+00)
 search vector abs. value=  0.172E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651417564441E+02   -0.12420E-02   -0.11449E-01   384   0.230E+00    0.103E-01
DAV:   2    -0.651416994073E+02    0.57037E-04   -0.31283E-03   496   0.363E-01    0.719E-02
DAV:   3    -0.651416070532E+02    0.92354E-04   -0.61689E-04   432   0.148E-01
  47 F= -.65141607E+02 E0= -.65140854E+02  d E =-.111569E-02
 trial-energy change:   -0.001116  1 .order   -0.001065   -0.003184    0.001054
 step:   0.1695(harm=  0.1695)  dis= 0.00233  next Energy=   -65.141688 (dE=-0.120E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651417217965E+02   -0.22389E-04   -0.68267E-03   384   0.566E-01    0.205E-02
DAV:   2    -0.651417291037E+02   -0.73071E-05   -0.19547E-04   424   0.894E-02
  48 F= -.65141729E+02 E0= -.65140992E+02  d E =-.123774E-02
 curvature:  -0.10 expect dE=-0.528E-03 dE for cont linesearch -0.565E-06
 trial: gam= 0.35828 g(F)=  0.432E-02 g(S)=  0.800E-03 ort =-0.307E-03 (trialstep = 0.214E+00)
 search vector abs. value=  0.711E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651427972300E+02   -0.10754E-02   -0.32907E-02   392   0.125E+00    0.530E-02
DAV:   2    -0.651427611779E+02    0.36052E-04   -0.55652E-04   448   0.158E-01
  49 F= -.65142761E+02 E0= -.65142019E+02  d E =-.103207E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001032  1 .order   -0.001049   -0.001074   -0.001023
 step:   0.8573(harm=  4.5627)  dis= 0.00559  next Energy=   -65.153159 (dE=-0.114E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651453846305E+02   -0.25874E-02   -0.28984E-01   384   0.372E+00    0.163E-01
DAV:   2    -0.651450480547E+02    0.33658E-03   -0.47542E-03   480   0.455E-01    0.994E-02
DAV:   3    -0.651447567243E+02    0.29133E-03   -0.11769E-03   432   0.205E-01    0.257E-02
DAV:   4    -0.651447527263E+02    0.39979E-05   -0.12165E-04   352   0.729E-02
  50 F= -.65144753E+02 E0= -.65144245E+02  d E =-.302362E-02
 curvature:  -0.89 expect dE=-0.648E-02 dE for cont linesearch -0.538E-03
 trial: gam= 0.00000 g(F)=  0.647E-02 g(S)=  0.849E-03 ort = 0.208E-02 (trialstep = 0.333E+00)
 search vector abs. value=  0.732E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651459154303E+02   -0.11587E-02   -0.91670E-02   384   0.208E+00    0.116E-01
DAV:   2    -0.651457185796E+02    0.19685E-03   -0.24502E-03   496   0.330E-01    0.679E-02
DAV:   3    -0.651456262902E+02    0.92289E-04   -0.78339E-04   480   0.156E-01
  51 F= -.65145626E+02 E0= -.65145123E+02  d E =-.873564E-03
 trial-energy change:   -0.000874  1 .order   -0.000840   -0.002437    0.000757
 step:   0.2542(harm=  0.2542)  dis= 0.00194  next Energy=   -65.145682 (dE=-0.930E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651457028628E+02    0.15717E-04   -0.48086E-03   432   0.479E-01    0.234E-02
DAV:   2    -0.651457039132E+02   -0.10504E-05   -0.13143E-04   344   0.776E-02
  52 F= -.65145704E+02 E0= -.65145200E+02  d E =-.951187E-03
 curvature:  -0.13 expect dE=-0.756E-03 dE for cont linesearch -0.588E-06
 trial: gam= 0.83788 g(F)=  0.540E-02 g(S)=  0.548E-03 ort =-0.184E-03 (trialstep = 0.215E+00)
 search vector abs. value=  0.108E-01
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:22:23 CST 2022
