Sun Mar  6 19:42:11 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.276636990098E+03    0.27664E+03   -0.12301E+04   456   0.874E+02
DAV:   2    -0.118292523903E+02   -0.28847E+03   -0.28113E+03   592   0.236E+02
DAV:   3    -0.660886209906E+02   -0.54259E+02   -0.53464E+02   464   0.106E+02
DAV:   4    -0.690409310424E+02   -0.29523E+01   -0.29461E+01   568   0.306E+01
DAV:   5    -0.691182765833E+02   -0.77346E-01   -0.77278E-01   520   0.360E+00    0.128E+01
DAV:   6    -0.627040789062E+02    0.64142E+01   -0.99422E+00   456   0.311E+01    0.687E+00
DAV:   7    -0.607183908589E+02    0.19857E+01   -0.72539E+00   528   0.144E+01    0.283E+00
DAV:   8    -0.604548545663E+02    0.26354E+00   -0.56774E-01   456   0.432E+00    0.951E-01
DAV:   9    -0.603529603657E+02    0.10189E+00   -0.12324E-01   488   0.186E+00    0.444E-01
DAV:  10    -0.603011393804E+02    0.51821E-01   -0.52825E-02   504   0.115E+00    0.268E-01
DAV:  11    -0.602988146522E+02    0.23247E-02   -0.10802E-02   480   0.555E-01    0.197E-01
DAV:  12    -0.603009106377E+02   -0.20960E-02   -0.73778E-03   448   0.400E-01    0.876E-02
DAV:  13    -0.603026204165E+02   -0.17098E-02   -0.10812E-03   472   0.178E-01    0.604E-02
DAV:  14    -0.603045372823E+02   -0.19169E-02   -0.10586E-03   344   0.115E-01    0.382E-02
DAV:  15    -0.603069659573E+02   -0.24287E-02   -0.14535E-03   336   0.115E-01    0.215E-02
DAV:  16    -0.603079103680E+02   -0.94441E-03   -0.53002E-04   312   0.559E-02    0.110E-02
DAV:  17    -0.603082487192E+02   -0.33835E-03   -0.16349E-04   320   0.381E-02    0.934E-03
DAV:  18    -0.603084081068E+02   -0.15939E-03   -0.83323E-05   272   0.291E-02    0.546E-03
DAV:  19    -0.603084660480E+02   -0.57941E-04   -0.28099E-05   336   0.230E-02
   1 F= -.60308466E+02 E0= -.60288521E+02  d E =-.603085E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.866E+00 g(S)=  0.113E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.979E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600569337534E+02    0.25147E+00   -0.14160E+02   448   0.919E+01    0.245E+00
DAV:   2    -0.601559305929E+02   -0.98997E-01   -0.28233E+00   512   0.122E+01    0.173E+00
DAV:   3    -0.601143424499E+02    0.41588E-01   -0.14077E-01   560   0.259E+00    0.106E+00
DAV:   4    -0.601076059437E+02    0.67365E-02   -0.30325E-02   464   0.104E+00    0.394E-01
DAV:   5    -0.601053063720E+02    0.22996E-02   -0.96205E-03   552   0.532E-01    0.918E-02
DAV:   6    -0.601053566870E+02   -0.50315E-04   -0.10895E-03   432   0.180E-01    0.404E-02
DAV:   7    -0.601053846914E+02   -0.28004E-04   -0.74129E-05   368   0.547E-02
   2 F= -.60105385E+02 E0= -.60076254E+02  d E =0.203081E+00
 trial-energy change:    0.203081  1 .order    0.111582   -0.978835    1.202000
 step:   0.3890(harm=  0.4488)  dis= 0.04901  next Energy=   -60.493465 (dE=-0.185E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.604711899301E+02   -0.36583E+00   -0.46358E+01   384   0.452E+01    0.159E+00
DAV:   2    -0.605160855413E+02   -0.44896E-01   -0.12393E+00   432   0.772E+00    0.107E+00
DAV:   3    -0.605003240793E+02    0.15761E-01   -0.70413E-02   584   0.196E+00    0.598E-01
DAV:   4    -0.604973946351E+02    0.29294E-02   -0.25136E-02   464   0.115E+00    0.144E-01
DAV:   5    -0.604968914819E+02    0.50315E-03   -0.50328E-03   504   0.464E-01    0.622E-02
DAV:   6    -0.604969043342E+02   -0.12852E-04   -0.38362E-04   464   0.119E-01
   3 F= -.60496904E+02 E0= -.60474099E+02  d E =-.188438E+00
 curvature:  -0.22 expect dE=-0.169E+00 dE for cont linesearch -0.237E-04
 trial: gam= 0.79124 g(F)=  0.666E+00 g(S)=  0.985E-01 ort =-0.102E-01 (trialstep = 0.631E+00)
 search vector abs. value=  0.136E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607431853301E+02   -0.24629E+00   -0.76807E+01   448   0.579E+01    0.195E+00
DAV:   2    -0.607441037531E+02   -0.91842E-03   -0.11466E+00   512   0.770E+00    0.118E+00
DAV:   3    -0.607041057135E+02    0.39998E-01   -0.15710E-01   464   0.231E+00    0.402E-01
DAV:   4    -0.607012223894E+02    0.28833E-02   -0.16036E-02   496   0.765E-01    0.192E-01
DAV:   5    -0.607004464463E+02    0.77594E-03   -0.39652E-03   512   0.311E-01    0.728E-02
DAV:   6    -0.607003635528E+02    0.82894E-04   -0.48394E-04   440   0.122E-01
   4 F= -.60700364E+02 E0= -.60665362E+02  d E =-.203459E+00
 trial-energy change:   -0.203459  1 .order   -0.220965   -0.477425    0.035496
 step:   0.5776(harm=  0.5877)  dis= 0.09959  next Energy=   -60.701886 (dE=-0.205E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607022481146E+02   -0.18017E-02   -0.49955E-01   400   0.415E+00    0.169E-01
DAV:   2    -0.607024039670E+02   -0.15585E-03   -0.10077E-02   512   0.636E-01    0.103E-01
DAV:   3    -0.607023748154E+02    0.29152E-04   -0.14152E-03   456   0.225E-01    0.370E-02
DAV:   4    -0.607024188685E+02   -0.44053E-04   -0.14004E-04   336   0.749E-02
   5 F= -.60702419E+02 E0= -.60668602E+02  d E =-.205515E+00
 curvature:  -0.50 expect dE=-0.680E-01 dE for cont linesearch -0.436E-05
 trial: gam= 0.34489 g(F)=  0.126E+00 g(S)=  0.987E-02 ort =-0.344E-02 (trialstep = 0.621E+00)
 search vector abs. value=  0.295E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607055980731E+02   -0.32233E-02   -0.14922E+01   384   0.253E+01    0.652E-01
DAV:   2    -0.607310475325E+02   -0.25449E-01   -0.35399E-01   544   0.351E+00    0.498E-01
DAV:   3    -0.607291194828E+02    0.19280E-02   -0.13703E-02   472   0.740E-01    0.313E-01
DAV:   4    -0.607289182378E+02    0.20124E-03   -0.42105E-03   464   0.453E-01    0.961E-02
DAV:   5    -0.607289221721E+02   -0.39343E-05   -0.96058E-04   424   0.149E-01
   6 F= -.60728922E+02 E0= -.60694772E+02  d E =-.265033E-01
 trial-energy change:   -0.026503  1 .order   -0.026758   -0.083571    0.030054
 step:   0.4564(harm=  0.4564)  dis= 0.03348  next Energy=   -60.733152 (dE=-0.307E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607318584604E+02   -0.29402E-02   -0.10255E+00   384   0.639E+00    0.172E-01
DAV:   2    -0.607331541001E+02   -0.12956E-02   -0.20603E-02   544   0.918E-01    0.133E-01
DAV:   3    -0.607329948304E+02    0.15927E-03   -0.98832E-04   528   0.212E-01    0.741E-02
DAV:   4    -0.607330384872E+02   -0.43657E-04   -0.32122E-04   352   0.126E-01
   7 F= -.60733038E+02 E0= -.60698984E+02  d E =-.306196E-01
 curvature:  -0.50 expect dE=-0.324E-01 dE for cont linesearch -0.821E-06
 trial: gam= 0.61101 g(F)=  0.527E-01 g(S)=  0.120E-01 ort = 0.696E-03 (trialstep = 0.588E+00)
 search vector abs. value=  0.176E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607501511973E+02   -0.17156E-01   -0.70929E+00   384   0.176E+01    0.590E-01
DAV:   2    -0.607548991674E+02   -0.47480E-02   -0.19272E-01   456   0.248E+00    0.367E-01
DAV:   3    -0.607525593419E+02    0.23398E-02   -0.14618E-02   504   0.660E-01    0.220E-01
DAV:   4    -0.607528355572E+02   -0.27622E-03   -0.42866E-03   472   0.457E-01    0.569E-02
DAV:   5    -0.607528343326E+02    0.12246E-05   -0.70321E-04   496   0.171E-01
   8 F= -.60752834E+02 E0= -.60719236E+02  d E =-.197958E-01
 trial-energy change:   -0.019796  1 .order   -0.019261   -0.038275   -0.000247
 step:   0.5913(harm=  0.5916)  dis= 0.02741  next Energy=   -60.752835 (dE=-0.198E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607528861667E+02   -0.50610E-04   -0.42418E-04   424   0.131E-01    0.132E-02
DAV:   2    -0.607528919477E+02   -0.57811E-05   -0.20843E-05   312   0.314E-02
   9 F= -.60752892E+02 E0= -.60719369E+02  d E =-.198535E-01
 curvature:  -0.79 expect dE=-0.555E-01 dE for cont linesearch -0.850E-05
 trial: gam= 1.05655 g(F)=  0.585E-01 g(S)=  0.115E-01 ort = 0.137E-02 (trialstep = 0.384E+00)
 search vector abs. value=  0.269E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607830371963E+02   -0.30151E-01   -0.41349E+00   384   0.136E+01    0.606E-01
DAV:   2    -0.607792083964E+02    0.38288E-02   -0.14689E-01   488   0.189E+00    0.364E-01
DAV:   3    -0.607763713639E+02    0.28370E-02   -0.14842E-02   496   0.575E-01    0.205E-01
DAV:   4    -0.607763260709E+02    0.45293E-04   -0.35882E-03   496   0.407E-01    0.670E-02
DAV:   5    -0.607764011404E+02   -0.75070E-04   -0.48175E-04   448   0.141E-01
  10 F= -.60776401E+02 E0= -.60745290E+02  d E =-.235092E-01
 trial-energy change:   -0.023509  1 .order   -0.023595   -0.027454   -0.019735
 step:   1.3674(harm=  1.3674)  dis= 0.06163  next Energy=   -60.801716 (dE=-0.488E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608478971000E+02   -0.71571E-01   -0.27077E+01   384   0.347E+01    0.168E+00
DAV:   2    -0.608201455734E+02    0.27752E-01   -0.11606E+00   504   0.510E+00    0.933E-01
DAV:   3    -0.607998243430E+02    0.20321E-01   -0.98064E-02   456   0.156E+00    0.533E-01
DAV:   4    -0.607979613876E+02    0.18630E-02   -0.18425E-02   496   0.932E-01    0.211E-01
DAV:   5    -0.607984067229E+02   -0.44534E-03   -0.27202E-03   552   0.310E-01    0.808E-02
DAV:   6    -0.607985784742E+02   -0.17175E-03   -0.50217E-04   408   0.101E-01    0.289E-02
DAV:   7    -0.607987122762E+02   -0.13380E-03   -0.92693E-05   344   0.561E-02    0.938E-03
DAV:   8    -0.607987998038E+02   -0.87528E-04   -0.32891E-05   328   0.311E-02
  11 F= -.60798800E+02 E0= -.60775259E+02  d E =-.459079E-01
 curvature:  -2.58 expect dE=-0.354E+00 dE for cont linesearch -0.375E-03
 trial: gam= 2.09895 g(F)=  0.112E+00 g(S)=  0.258E-01 ort =-0.626E-02 (trialstep = 0.121E+00)
 search vector abs. value=  0.130E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608199139951E+02   -0.21202E-01   -0.17290E+00   384   0.886E+00    0.500E-01
DAV:   2    -0.608143437775E+02    0.55702E-02   -0.97339E-02   496   0.125E+00    0.277E-01
DAV:   3    -0.608126225592E+02    0.17212E-02   -0.92494E-03   488   0.427E-01    0.147E-01
DAV:   4    -0.608124748928E+02    0.14767E-03   -0.20342E-03   480   0.302E-01    0.394E-02
DAV:   5    -0.608125136745E+02   -0.38782E-04   -0.23542E-04   416   0.108E-01
  12 F= -.60812514E+02 E0= -.60791332E+02  d E =-.137139E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.013714  1 .order   -0.013662   -0.015001   -0.012323
 step:   0.4823(harm=  0.6753)  dis= 0.05271  next Energy=   -60.840812 (dE=-0.420E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609084869109E+02   -0.96012E-01   -0.15546E+01   384   0.264E+01    0.157E+00
DAV:   2    -0.608558394497E+02    0.52647E-01   -0.97081E-01   496   0.387E+00    0.823E-01
DAV:   3    -0.608403944314E+02    0.15445E-01   -0.72216E-02   480   0.133E+00    0.434E-01
DAV:   4    -0.608381701543E+02    0.22243E-02   -0.15210E-02   480   0.858E-01    0.133E-01
DAV:   5    -0.608382886868E+02   -0.11853E-03   -0.23354E-03   560   0.307E-01    0.538E-02
DAV:   6    -0.608383936826E+02   -0.10500E-03   -0.42603E-04   368   0.913E-02    0.224E-02
DAV:   7    -0.608385460143E+02   -0.15233E-03   -0.71113E-05   336   0.476E-02    0.719E-03
DAV:   8    -0.608386391050E+02   -0.93091E-04   -0.23481E-05   336   0.264E-02
  13 F= -.60838639E+02 E0= -.60823792E+02  d E =-.398393E-01
 curvature:  -3.09 expect dE=-0.352E+00 dE for cont linesearch -0.412E-02
 ZBRENT: increasing intervall
 opt :   1.2057  next Energy=   -60.824842 (dE=-0.260E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611146454773E+02   -0.27610E+00   -0.62280E+01   384   0.526E+01    0.334E+00
DAV:   2    -0.608805594402E+02    0.23409E+00   -0.36157E+00   480   0.848E+00    0.160E+00
DAV:   3    -0.608320344739E+02    0.48525E-01   -0.19327E-01   456   0.279E+00    0.846E-01
DAV:   4    -0.608234446060E+02    0.85899E-02   -0.42372E-02   480   0.143E+00    0.292E-01
DAV:   5    -0.608235029336E+02   -0.58328E-04   -0.55650E-03   544   0.455E-01    0.101E-01
DAV:   6    -0.608236954004E+02   -0.19247E-03   -0.96047E-04   472   0.149E-01    0.422E-02
DAV:   7    -0.608239958761E+02   -0.30048E-03   -0.15561E-04   328   0.709E-02    0.134E-02
DAV:   8    -0.608242038948E+02   -0.20802E-03   -0.67462E-05   368   0.407E-02    0.852E-03
DAV:   9    -0.608244783689E+02   -0.27447E-03   -0.10545E-04   336   0.398E-02    0.507E-03
DAV:  10    -0.608245773871E+02   -0.99018E-04   -0.34618E-05   360   0.220E-02
  14 F= -.60824577E+02 E0= -.60818412E+02  d E =-.257776E-01
 curvature:  10.36 expect dE= 0.324E+01 dE for cont linesearch  0.569E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.7210  next Energy=   -60.843601 (dE=-0.448E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609455431886E+02   -0.12106E+00   -0.28931E+01   384   0.378E+01    0.186E+00
DAV:   2    -0.608680081446E+02    0.77535E-01   -0.80624E-01   472   0.548E+00    0.103E+00
DAV:   3    -0.608453743058E+02    0.22634E-01   -0.10971E-01   496   0.182E+00    0.341E-01
DAV:   4    -0.608445172016E+02    0.85710E-03   -0.21135E-02   456   0.578E-01    0.161E-01
DAV:   5    -0.608442515002E+02    0.26570E-03   -0.61998E-03   472   0.289E-01    0.633E-02
DAV:   6    -0.608442113765E+02    0.40124E-04   -0.13192E-03   440   0.148E-01    0.225E-02
DAV:   7    -0.608442452264E+02   -0.33850E-04   -0.65102E-05   328   0.425E-02
  15 F= -.60844245E+02 E0= -.60832850E+02  d E =-.454454E-01
 curvature:  -0.90 expect dE=-0.139E+00 dE for cont linesearch -0.221E-05
 trial: gam= 0.69843 g(F)=  0.130E+00 g(S)=  0.247E-01 ort = 0.178E-02 (trialstep = 0.241E+00)
 search vector abs. value=  0.789E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609011388979E+02   -0.56928E-01   -0.37816E+00   384   0.132E+01    0.886E-01
DAV:   2    -0.608797654469E+02    0.21373E-01   -0.18967E-01   456   0.200E+00    0.472E-01
DAV:   3    -0.608746636056E+02    0.51018E-02   -0.18383E-02   432   0.787E-01    0.231E-01
DAV:   4    -0.608738451189E+02    0.81849E-03   -0.31484E-03   480   0.362E-01    0.976E-02
DAV:   5    -0.608737550922E+02    0.90027E-04   -0.67606E-04   440   0.139E-01
  16 F= -.60873755E+02 E0= -.60865170E+02  d E =-.295099E-01
 trial-energy change:   -0.029510  1 .order   -0.029543   -0.037417   -0.021669
 step:   0.5718(harm=  0.5718)  dis= 0.05023  next Energy=   -60.888698 (dE=-0.445E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609412496783E+02   -0.67405E-01   -0.72107E+00   384   0.182E+01    0.123E+00
DAV:   2    -0.608986526673E+02    0.42597E-01   -0.35380E-01   464   0.278E+00    0.646E-01
DAV:   3    -0.608886929644E+02    0.99597E-02   -0.33513E-02   432   0.111E+00    0.310E-01
DAV:   4    -0.608872042633E+02    0.14887E-02   -0.48939E-03   464   0.462E-01    0.135E-01
DAV:   5    -0.608871605400E+02    0.43723E-04   -0.11257E-03   488   0.177E-01    0.344E-02
DAV:   6    -0.608872702544E+02   -0.10971E-03   -0.13770E-04   336   0.684E-02    0.161E-02
DAV:   7    -0.608874313284E+02   -0.16107E-03   -0.67805E-05   312   0.440E-02    0.728E-03
DAV:   8    -0.608875449322E+02   -0.11360E-03   -0.24990E-05   320   0.283E-02    0.407E-03
DAV:   9    -0.608876724027E+02   -0.12747E-03   -0.44286E-05   328   0.239E-02    0.386E-03
DAV:  10    -0.608877152975E+02   -0.42895E-04   -0.13086E-05   336   0.161E-02
  17 F= -.60887715E+02 E0= -.60882187E+02  d E =-.434701E-01
 curvature:  -1.45 expect dE=-0.210E+00 dE for cont linesearch -0.723E-04
 trial: gam= 0.91582 g(F)=  0.112E+00 g(S)=  0.321E-01 ort =-0.627E-02 (trialstep = 0.305E+00)
 search vector abs. value=  0.795E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609821208847E+02   -0.94448E-01   -0.49969E+00   448   0.153E+01    0.127E+00
DAV:   2    -0.609272031181E+02    0.54918E-01   -0.33117E-01   464   0.221E+00    0.629E-01
DAV:   3    -0.609181757201E+02    0.90274E-02   -0.23512E-02   448   0.100E+00    0.264E-01
DAV:   4    -0.609165630122E+02    0.16127E-02   -0.47263E-03   480   0.440E-01    0.832E-02
DAV:   5    -0.609164649565E+02    0.98056E-04   -0.79534E-04   480   0.168E-01
  18 F= -.60916465E+02 E0= -.60912813E+02  d E =-.287497E-01
 trial-energy change:   -0.028750  1 .order   -0.028812   -0.042242   -0.015382
 step:   0.4792(harm=  0.4792)  dis= 0.03872  next Energy=   -60.920932 (dE=-0.332E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609432715674E+02   -0.26709E-01   -0.16622E+00   448   0.891E+00    0.725E-01
DAV:   2    -0.609249382957E+02    0.18333E-01   -0.91758E-02   448   0.127E+00    0.360E-01
DAV:   3    -0.609216982885E+02    0.32400E-02   -0.85552E-03   464   0.595E-01    0.137E-01
DAV:   4    -0.609213169962E+02    0.38129E-03   -0.11062E-03   480   0.214E-01    0.466E-02
DAV:   5    -0.609213779362E+02   -0.60940E-04   -0.20900E-04   320   0.842E-02
  19 F= -.60921378E+02 E0= -.60918546E+02  d E =-.336626E-01
 curvature:  -1.37 expect dE=-0.142E+00 dE for cont linesearch -0.369E-05
 trial: gam= 0.61382 g(F)=  0.809E-01 g(S)=  0.224E-01 ort = 0.146E-02 (trialstep = 0.340E+00)
 search vector abs. value=  0.405E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610069279520E+02   -0.85611E-01   -0.36347E+00   448   0.127E+01    0.114E+00
DAV:   2    -0.609599844892E+02    0.46943E-01   -0.20506E-01   448   0.198E+00    0.569E-01
DAV:   3    -0.609510876900E+02    0.88968E-02   -0.30908E-02   464   0.103E+00    0.220E-01
DAV:   4    -0.609499693388E+02    0.11184E-02   -0.23221E-03   448   0.299E-01    0.939E-02
DAV:   5    -0.609498666297E+02    0.10271E-03   -0.72194E-04   448   0.133E-01    0.250E-02
DAV:   6    -0.609500370215E+02   -0.17039E-03   -0.79435E-05   352   0.576E-02    0.129E-02
DAV:   7    -0.609502494456E+02   -0.21242E-03   -0.69072E-05   328   0.382E-02    0.706E-03
DAV:   8    -0.609504092557E+02   -0.15981E-03   -0.42435E-05   328   0.286E-02    0.404E-03
DAV:   9    -0.609505305391E+02   -0.12128E-03   -0.53461E-05   344   0.256E-02    0.321E-03
DAV:  10    -0.609505513949E+02   -0.20856E-04   -0.66600E-06   320   0.141E-02
  20 F= -.60950551E+02 E0= -.60948523E+02  d E =-.291735E-01
 trial-energy change:   -0.029173  1 .order   -0.028741   -0.035376   -0.022106
 step:   0.7369(harm=  0.9054)  dis= 0.03065  next Energy=   -60.964173 (dE=-0.428E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610458312827E+02   -0.95301E-01   -0.50218E+00   448   0.149E+01    0.134E+00
DAV:   2    -0.609811318603E+02    0.64699E-01   -0.27029E-01   448   0.233E+00    0.672E-01
DAV:   3    -0.609688053552E+02    0.12327E-01   -0.46559E-02   480   0.124E+00    0.251E-01
DAV:   4    -0.609673671059E+02    0.14382E-02   -0.31498E-03   432   0.341E-01    0.109E-01
DAV:   5    -0.609671311541E+02    0.23595E-03   -0.89983E-04   448   0.152E-01    0.280E-02
DAV:   6    -0.609672883157E+02   -0.15716E-03   -0.10104E-04   352   0.661E-02    0.134E-02
DAV:   7    -0.609674620803E+02   -0.17376E-03   -0.56554E-05   320   0.380E-02    0.692E-03
DAV:   8    -0.609676096478E+02   -0.14757E-03   -0.37051E-05   336   0.282E-02    0.373E-03
DAV:   9    -0.609677243025E+02   -0.11465E-03   -0.47915E-05   328   0.254E-02    0.338E-03
DAV:  10    -0.609677486781E+02   -0.24376E-04   -0.73439E-06   320   0.145E-02
  21 F= -.60967749E+02 E0= -.60966413E+02  d E =-.463707E-01
 curvature:  -1.60 expect dE=-0.103E+00 dE for cont linesearch -0.152E-02
 ZBRENT: extrapolating
 opt :   0.9078  next Energy=   -60.969422 (dE=-0.480E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609841254569E+02   -0.16401E-01   -0.94216E-01   448   0.652E+00    0.575E-01
DAV:   2    -0.609722040868E+02    0.11921E-01   -0.41958E-02   440   0.101E+00    0.291E-01
DAV:   3    -0.609696955131E+02    0.25086E-02   -0.10995E-02   472   0.569E-01    0.996E-02
DAV:   4    -0.609694830550E+02    0.21246E-03   -0.75094E-04   432   0.152E-01    0.458E-02
DAV:   5    -0.609694406413E+02    0.42414E-04   -0.15136E-04   320   0.697E-02
  22 F= -.60969441E+02 E0= -.60968339E+02  d E =-.480627E-01
 curvature:  -1.77 expect dE=-0.159E+00 dE for cont linesearch -0.586E-05
 trial: gam= 0.88742 g(F)=  0.806E-01 g(S)=  0.946E-02 ort =-0.116E-02 (trialstep = 0.451E+00)
 search vector abs. value=  0.407E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610936925801E+02   -0.12421E+00   -0.67564E+00   448   0.173E+01    0.154E+00
DAV:   2    -0.610108166715E+02    0.82876E-01   -0.34049E-01   448   0.261E+00    0.765E-01
DAV:   3    -0.609947123772E+02    0.16104E-01   -0.56606E-02   472   0.138E+00    0.259E-01
DAV:   4    -0.609930240039E+02    0.16884E-02   -0.36627E-03   456   0.375E-01    0.100E-01
DAV:   5    -0.609928736974E+02    0.15031E-03   -0.81298E-04   448   0.155E-01    0.287E-02
DAV:   6    -0.609930761533E+02   -0.20246E-03   -0.12642E-04   328   0.720E-02    0.148E-02
DAV:   7    -0.609933151123E+02   -0.23896E-03   -0.80726E-05   320   0.443E-02    0.839E-03
DAV:   8    -0.609935333780E+02   -0.21827E-03   -0.69926E-05   328   0.349E-02    0.463E-03
DAV:   9    -0.609936564270E+02   -0.12305E-03   -0.55221E-05   328   0.287E-02    0.334E-03
DAV:  10    -0.609936880075E+02   -0.31581E-04   -0.10692E-05   352   0.156E-02
  23 F= -.60993688E+02 E0= -.60993086E+02  d E =-.242474E-01
 trial-energy change:   -0.024247  1 .order   -0.023528   -0.040150   -0.006907
 step:   0.5323(harm=  0.5447)  dis= 0.02097  next Energy=   -60.994314 (dE=-0.249E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609976197522E+02   -0.39633E-02   -0.22366E-01   448   0.322E+00    0.273E-01
DAV:   2    -0.609950145907E+02    0.26052E-02   -0.83810E-03   448   0.478E-01    0.139E-01
DAV:   3    -0.609944103167E+02    0.60427E-03   -0.27285E-03   472   0.275E-01    0.405E-02
DAV:   4    -0.609943703350E+02    0.39982E-04   -0.17426E-04   336   0.755E-02
  24 F= -.60994370E+02 E0= -.60993835E+02  d E =-.249297E-01
 curvature:  -1.22 expect dE=-0.816E-01 dE for cont linesearch -0.122E-04
 trial: gam= 0.65246 g(F)=  0.593E-01 g(S)=  0.749E-02 ort = 0.201E-02 (trialstep = 0.467E+00)
 search vector abs. value=  0.242E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610680713343E+02   -0.73661E-01   -0.50738E+00   448   0.154E+01    0.121E+00
DAV:   2    -0.610202813816E+02    0.47790E-01   -0.17051E-01   472   0.225E+00    0.638E-01
DAV:   3    -0.610077435073E+02    0.12538E-01   -0.58401E-02   448   0.129E+00    0.227E-01
DAV:   4    -0.610068445488E+02    0.89896E-03   -0.48265E-03   472   0.393E-01    0.103E-01
DAV:   5    -0.610067060266E+02    0.13852E-03   -0.80508E-04   448   0.158E-01    0.286E-02
DAV:   6    -0.610068765209E+02   -0.17049E-03   -0.14045E-04   344   0.728E-02    0.125E-02
DAV:   7    -0.610070381542E+02   -0.16163E-03   -0.57265E-05   328   0.432E-02    0.789E-03
DAV:   8    -0.610072071007E+02   -0.16895E-03   -0.47295E-05   328   0.325E-02    0.377E-03
DAV:   9    -0.610073222200E+02   -0.11512E-03   -0.45972E-05   344   0.261E-02    0.340E-03
DAV:  10    -0.610073597451E+02   -0.37525E-04   -0.11747E-05   336   0.152E-02
  25 F= -.61007360E+02 E0= -.61007075E+02  d E =-.129894E-01
 trial-energy change:   -0.012989  1 .order   -0.013137   -0.031804    0.005530
 step:   0.3980(harm=  0.3980)  dis= 0.01111  next Energy=   -61.007917 (dE=-0.135E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610091346416E+02   -0.18124E-02   -0.11303E-01   496   0.232E+00    0.177E-01
DAV:   2    -0.610080955107E+02    0.10391E-02   -0.33257E-03   448   0.339E-01    0.944E-02
DAV:   3    -0.610078124485E+02    0.28306E-03   -0.15460E-03   488   0.202E-01    0.317E-02
DAV:   4    -0.610077902146E+02    0.22234E-04   -0.14455E-04   312   0.664E-02
  26 F= -.61007790E+02 E0= -.61007478E+02  d E =-.134199E-01
 curvature:  -0.71 expect dE=-0.190E-01 dE for cont linesearch -0.675E-05
 trial: gam= 0.38634 g(F)=  0.250E-01 g(S)=  0.179E-02 ort =-0.152E-02 (trialstep = 0.453E+00)
 search vector abs. value=  0.618E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610246937265E+02   -0.16881E-01   -0.96644E-01   400   0.712E+00    0.472E-01
DAV:   2    -0.610184231239E+02    0.62706E-02   -0.27563E-02   488   0.940E-01    0.254E-01
DAV:   3    -0.610164594662E+02    0.19637E-02   -0.78174E-03   472   0.474E-01    0.631E-02
DAV:   4    -0.610163630129E+02    0.96453E-04   -0.42322E-04   384   0.122E-01
  27 F= -.61016363E+02 E0= -.61016078E+02  d E =-.857280E-02
 trial-energy change:   -0.008573  1 .order   -0.008617   -0.011898   -0.005337
 step:   0.8222(harm=  0.8222)  dis= 0.01404  next Energy=   -61.018578 (dE=-0.108E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610240512285E+02   -0.75918E-02   -0.64255E-01   432   0.581E+00    0.386E-01
DAV:   2    -0.610195054540E+02    0.45458E-02   -0.15944E-02   472   0.709E-01    0.207E-01
DAV:   3    -0.610180963228E+02    0.14091E-02   -0.53995E-03   496   0.385E-01    0.518E-02
DAV:   4    -0.610180679746E+02    0.28348E-04   -0.29371E-04   320   0.103E-01
  28 F= -.61018068E+02 E0= -.61017803E+02  d E =-.102778E-01
 curvature:  -0.97 expect dE=-0.217E-01 dE for cont linesearch -0.102E-04
 trial: gam= 0.85312 g(F)=  0.183E-01 g(S)=  0.410E-02 ort =-0.805E-03 (trialstep = 0.494E+00)
 search vector abs. value=  0.660E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610292598186E+02   -0.11163E-01   -0.13364E+00   384   0.807E+00    0.487E-01
DAV:   2    -0.610230284123E+02    0.62314E-02   -0.33502E-02   472   0.108E+00    0.284E-01
DAV:   3    -0.610206592551E+02    0.23692E-02   -0.95638E-03   496   0.500E-01    0.108E-01
DAV:   4    -0.610205440263E+02    0.11523E-03   -0.97241E-04   448   0.171E-01    0.473E-02
DAV:   5    -0.610205716626E+02   -0.27636E-04   -0.11941E-04   320   0.665E-02
  29 F= -.61020572E+02 E0= -.61020321E+02  d E =-.250369E-02
 trial-energy change:   -0.002504  1 .order   -0.002932   -0.010710    0.004845
 step:   0.3215(harm=  0.3401)  dis= 0.00533  next Energy=   -61.021435 (dE=-0.337E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610224608291E+02   -0.19168E-02   -0.16351E-01   384   0.282E+00    0.169E-01
DAV:   2    -0.610218815452E+02    0.57928E-03   -0.39526E-03   488   0.383E-01    0.998E-02
DAV:   3    -0.610217094520E+02    0.17209E-03   -0.13319E-03   480   0.185E-01    0.348E-02
DAV:   4    -0.610217112809E+02   -0.18289E-05   -0.12754E-04   336   0.644E-02
  30 F= -.61021711E+02 E0= -.61021457E+02  d E =-.364331E-02
 curvature:  -0.51 expect dE=-0.389E-02 dE for cont linesearch -0.275E-06
 trial: gam= 0.24707 g(F)=  0.681E-02 g(S)=  0.802E-03 ort = 0.188E-03 (trialstep = 0.459E+00)
 search vector abs. value=  0.117E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610245280588E+02   -0.28186E-02   -0.26994E-01   384   0.350E+00    0.124E-01
DAV:   2    -0.610246679396E+02   -0.13988E-03   -0.51930E-03   472   0.483E-01    0.779E-02
DAV:   3    -0.610245852686E+02    0.82671E-04   -0.38055E-04   448   0.130E-01
  31 F= -.61024585E+02 E0= -.61024292E+02  d E =-.287399E-02
 trial-energy change:   -0.002874  1 .order   -0.002852   -0.003521   -0.002183
 step:   1.2093(harm=  1.2093)  dis= 0.01275  next Energy=   -61.026344 (dE=-0.463E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610261379634E+02   -0.14700E-02   -0.71631E-01   384   0.570E+00    0.207E-01
DAV:   2    -0.610264554522E+02   -0.31749E-03   -0.13652E-02   480   0.778E-01    0.131E-01
DAV:   3    -0.610262380410E+02    0.21741E-03   -0.10733E-03   568   0.212E-01    0.492E-02
DAV:   4    -0.610262295930E+02    0.84479E-05   -0.14805E-04   384   0.785E-02
  32 F= -.61026230E+02 E0= -.61025866E+02  d E =-.451831E-02
 curvature:  -0.93 expect dE=-0.147E-01 dE for cont linesearch -0.265E-05
 trial: gam= 2.20391 g(F)=  0.151E-01 g(S)=  0.779E-03 ort =-0.183E-03 (trialstep = 0.992E-01)
 search vector abs. value=  0.721E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610275528432E+02   -0.13148E-02   -0.81137E-02   384   0.186E+00    0.576E-02
DAV:   2    -0.610276258532E+02   -0.73010E-04   -0.14325E-03   480   0.246E-01    0.382E-02
DAV:   3    -0.610276158784E+02    0.99748E-05   -0.83022E-05   320   0.673E-02
  33 F= -.61027616E+02 E0= -.61027242E+02  d E =-.138629E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001386  1 .order   -0.001360   -0.001535   -0.001184
 step:   0.3970(harm=  0.4340)  dis= 0.01282  next Energy=   -61.029587 (dE=-0.336E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610293788558E+02   -0.17530E-02   -0.73087E-01   384   0.558E+00    0.173E-01
DAV:   2    -0.610300702613E+02   -0.69141E-03   -0.12736E-02   512   0.727E-01    0.113E-01
DAV:   3    -0.610299307232E+02    0.13954E-03   -0.80342E-04   552   0.192E-01    0.425E-02
DAV:   4    -0.610299323665E+02   -0.16434E-05   -0.96981E-05   320   0.657E-02
  34 F= -.61029932E+02 E0= -.61029511E+02  d E =-.370277E-02
 curvature:  -1.00 expect dE=-0.783E-02 dE for cont linesearch -0.151E-03
 trial: gam= 0.23550 g(F)=  0.735E-02 g(S)=  0.489E-03 ort = 0.330E-02 (trialstep = 0.159E+00)
 search vector abs. value=  0.134E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610310705462E+02   -0.11398E-02   -0.42703E-02   384   0.135E+00    0.354E-02
DAV:   2    -0.610311343743E+02   -0.63828E-04   -0.83628E-04   480   0.193E-01
  35 F= -.61031134E+02 E0= -.61030708E+02  d E =-.120201E-02
 trial-energy change:   -0.001202  1 .order   -0.001158   -0.001368   -0.000948
 step:   0.5165(harm=  0.5165)  dis= 0.00751  next Energy=   -61.032158 (dE=-0.223E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610321800817E+02   -0.11095E-02   -0.21654E-01   384   0.304E+00    0.878E-02
DAV:   2    -0.610324490135E+02   -0.26893E-03   -0.41381E-03   512   0.430E-01    0.625E-02
DAV:   3    -0.610324088259E+02    0.40188E-04   -0.33660E-04   408   0.133E-01
  36 F= -.61032409E+02 E0= -.61031965E+02  d E =-.247646E-02
 curvature:  -0.40 expect dE=-0.134E-02 dE for cont linesearch -0.138E-04
 trial: gam= 0.46441 g(F)=  0.304E-02 g(S)=  0.298E-03 ort = 0.678E-03 (trialstep = 0.230E+00)
 search vector abs. value=  0.686E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610331114161E+02   -0.66240E-03   -0.49714E-02   384   0.138E+00    0.362E-02
DAV:   2    -0.610331750860E+02   -0.63670E-04   -0.90821E-04   432   0.195E-01
  37 F= -.61033175E+02 E0= -.61032717E+02  d E =-.766260E-03
 trial-energy change:   -0.000766  1 .order   -0.000707   -0.000842   -0.000573
 step:   0.7190(harm=  0.7190)  dis= 0.00893  next Energy=   -61.033724 (dE=-0.131E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610337640293E+02   -0.65261E-03   -0.22315E-01   384   0.292E+00    0.793E-02
DAV:   2    -0.610340368078E+02   -0.27278E-03   -0.40515E-03   496   0.402E-01    0.540E-02
DAV:   3    -0.610340105504E+02    0.26257E-04   -0.27388E-04   400   0.116E-01
  38 F= -.61034011E+02 E0= -.61033507E+02  d E =-.160172E-02
 curvature:  -0.67 expect dE=-0.368E-02 dE for cont linesearch -0.297E-04
 trial: gam= 1.56445 g(F)=  0.519E-02 g(S)=  0.266E-03 ort = 0.550E-03 (trialstep = 0.939E-01)
 search vector abs. value=  0.240E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610345501449E+02   -0.51334E-03   -0.29007E-02   384   0.104E+00    0.298E-02
DAV:   2    -0.610345864800E+02   -0.36335E-04   -0.50564E-04   352   0.142E-01
  39 F= -.61034586E+02 E0= -.61034059E+02  d E =-.575930E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000576  1 .order   -0.000537   -0.000593   -0.000480
 step:   0.3757(harm=  0.4935)  dis= 0.00877  next Energy=   -61.035568 (dE=-0.156E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610355014822E+02   -0.95134E-03   -0.25986E-01   384   0.310E+00    0.803E-02
DAV:   2    -0.610358184149E+02   -0.31693E-03   -0.45565E-03   520   0.413E-01    0.547E-02
DAV:   3    -0.610357860849E+02    0.32330E-04   -0.20298E-04   344   0.998E-02
  40 F= -.61035786E+02 E0= -.61035173E+02  d E =-.177553E-02
 curvature:  -0.86 expect dE=-0.135E-02 dE for cont linesearch -0.314E-03
 trial: gam=-0.01621 g(F)=  0.121E-02 g(S)=  0.366E-03 ort = 0.296E-02 (trialstep = 0.150E+00)
 search vector abs. value=  0.148E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610360015732E+02   -0.18316E-03   -0.25166E-03   384   0.347E-01    0.196E-02
DAV:   2    -0.610359968263E+02    0.47469E-05   -0.54205E-05   216   0.544E-02
  41 F= -.61035997E+02 E0= -.61035387E+02  d E =-.210741E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000211  1 .order   -0.000212   -0.000229   -0.000194
 step:   0.6011(harm=  0.9703)  dis= 0.00142  next Energy=   -61.036527 (dE=-0.741E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610364261184E+02   -0.42455E-03   -0.22641E-02   384   0.103E+00    0.514E-02
DAV:   2    -0.610363989600E+02    0.27158E-04   -0.51928E-04   480   0.155E-01
  42 F= -.61036399E+02 E0= -.61035776E+02  d E =-.612875E-03
 curvature:  -0.38 expect dE=-0.308E-03 dE for cont linesearch -0.986E-04
 trial: gam= 0.09773 g(F)=  0.468E-03 g(S)=  0.352E-03 ort = 0.624E-03 (trialstep = 0.240E+00)
 search vector abs. value=  0.956E-03
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 19:45:45 CST 2022
