Sun Mar  6 19:51:01 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.268075299524E+03    0.26808E+03   -0.11566E+04   480   0.828E+02
DAV:   2    -0.267226513935E+01   -0.27075E+03   -0.26175E+03   584   0.221E+02
DAV:   3    -0.654513237824E+02   -0.62779E+02   -0.62468E+02   456   0.107E+02
DAV:   4    -0.687384967415E+02   -0.32872E+01   -0.32555E+01   520   0.325E+01
DAV:   5    -0.688414842064E+02   -0.10299E+00   -0.10253E+00   512   0.561E+00    0.129E+01
DAV:   6    -0.623874923291E+02    0.64540E+01   -0.14080E+01   464   0.175E+01    0.691E+00
DAV:   7    -0.607324604715E+02    0.16550E+01   -0.46281E+00   496   0.101E+01    0.316E+00
DAV:   8    -0.604170715226E+02    0.31539E+00   -0.10232E+00   528   0.436E+00    0.132E+00
DAV:   9    -0.603243020343E+02    0.92769E-01   -0.17504E-01   504   0.199E+00    0.501E-01
DAV:  10    -0.602961149449E+02    0.28187E-01   -0.43101E-02   496   0.909E-01    0.314E-01
DAV:  11    -0.602832339046E+02    0.12881E-01   -0.17907E-02   480   0.648E-01    0.181E-01
DAV:  12    -0.602811535659E+02    0.20803E-02   -0.75324E-03   480   0.339E-01    0.116E-01
DAV:  13    -0.602833838789E+02   -0.22303E-02   -0.28346E-03   432   0.223E-01    0.619E-02
DAV:  14    -0.602868662870E+02   -0.34824E-02   -0.17803E-03   368   0.141E-01    0.425E-02
DAV:  15    -0.602900293098E+02   -0.31630E-02   -0.11218E-03   352   0.103E-01    0.239E-02
DAV:  16    -0.602919468679E+02   -0.19176E-02   -0.57883E-04   320   0.676E-02    0.124E-02
DAV:  17    -0.602928789618E+02   -0.93209E-03   -0.23308E-04   288   0.410E-02    0.920E-03
DAV:  18    -0.602932196977E+02   -0.34074E-03   -0.70524E-05   320   0.275E-02    0.473E-03
DAV:  19    -0.602934021327E+02   -0.18244E-03   -0.25009E-05   288   0.182E-02    0.242E-03
DAV:  20    -0.602934512321E+02   -0.49099E-04   -0.60405E-06   336   0.987E-03
   1 F= -.60293451E+02 E0= -.60255019E+02  d E =-.602935E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.395E+00 g(S)=  0.166E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.561E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601565760279E+02    0.13683E+00   -0.54879E+01   384   0.504E+01    0.282E+00
DAV:   2    -0.600756550212E+02    0.80921E-01   -0.17507E+00   512   0.861E+00    0.164E+00
DAV:   3    -0.600168311629E+02    0.58824E-01   -0.17506E-01   448   0.275E+00    0.733E-01
DAV:   4    -0.600072276741E+02    0.96035E-02   -0.35055E-02   528   0.113E+00    0.209E-01
DAV:   5    -0.600068601711E+02    0.36750E-03   -0.40525E-03   512   0.406E-01    0.906E-02
DAV:   6    -0.600070949132E+02   -0.23474E-03   -0.68282E-04   480   0.162E-01    0.362E-02
DAV:   7    -0.600075276475E+02   -0.43273E-03   -0.20440E-04   336   0.815E-02    0.165E-02
DAV:   8    -0.600079754327E+02   -0.44779E-03   -0.15231E-04   352   0.545E-02    0.111E-02
DAV:   9    -0.600083926582E+02   -0.41723E-03   -0.11537E-04   320   0.438E-02    0.601E-03
DAV:  10    -0.600085990006E+02   -0.20634E-03   -0.61057E-05   320   0.289E-02    0.376E-03
DAV:  11    -0.600086863590E+02   -0.87358E-04   -0.18383E-05   320   0.190E-02
   2 F= -.60008686E+02 E0= -.59997667E+02  d E =0.284765E+00
 trial-energy change:    0.284765  1 .order    0.299699   -0.561299    1.160697
 step:   0.3376(harm=  0.3260)  dis= 0.01643  next Energy=   -60.388772 (dE=-0.953E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.604603119029E+02   -0.45171E+00   -0.24043E+01   384   0.333E+01    0.192E+00
DAV:   2    -0.604188220296E+02    0.41490E-01   -0.68230E-01   512   0.536E+00    0.108E+00
DAV:   3    -0.603899829654E+02    0.28839E-01   -0.96136E-02   448   0.186E+00    0.419E-01
DAV:   4    -0.603871124610E+02    0.28705E-02   -0.14656E-02   496   0.723E-01    0.151E-01
DAV:   5    -0.603868303044E+02    0.28216E-03   -0.22295E-03   560   0.265E-01    0.586E-02
DAV:   6    -0.603868157519E+02    0.14553E-04   -0.31205E-04   416   0.101E-01
   3 F= -.60386816E+02 E0= -.60359391E+02  d E =-.933645E-01
 curvature:  -0.16 expect dE=-0.582E-01 dE for cont linesearch -0.317E-04
 trial: gam= 0.65446 g(F)=  0.291E+00 g(S)=  0.663E-01 ort =-0.104E-01 (trialstep = 0.834E+00)
 search vector abs. value=  0.584E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606617552255E+02   -0.27492E+00   -0.34985E+01   416   0.399E+01    0.264E+00
DAV:   2    -0.604879758405E+02    0.17378E+00   -0.14402E+00   480   0.743E+00    0.133E+00
DAV:   3    -0.604647100121E+02    0.23266E-01   -0.14139E-01   480   0.243E+00    0.642E-01
DAV:   4    -0.604585044387E+02    0.62056E-02   -0.13591E-02   448   0.780E-01    0.241E-01
DAV:   5    -0.604574906749E+02    0.10138E-02   -0.27019E-03   528   0.320E-01    0.558E-02
DAV:   6    -0.604576150446E+02   -0.12437E-03   -0.55078E-04   464   0.159E-01    0.265E-02
DAV:   7    -0.604577898726E+02   -0.17483E-03   -0.14021E-04   336   0.691E-02    0.140E-02
DAV:   8    -0.604580329952E+02   -0.24312E-03   -0.11298E-04   304   0.473E-02    0.744E-03
DAV:   9    -0.604581982730E+02   -0.16528E-03   -0.41649E-05   320   0.305E-02    0.573E-03
DAV:  10    -0.604583270215E+02   -0.12875E-03   -0.29304E-05   288   0.226E-02    0.285E-03
DAV:  11    -0.604583976925E+02   -0.70671E-04   -0.16395E-05   320   0.153E-02
   4 F= -.60458398E+02 E0= -.60452243E+02  d E =-.715819E-01
 trial-energy change:   -0.071582  1 .order   -0.054242   -0.292062    0.183578
 step:   0.5531(harm=  0.5123)  dis= 0.03586  next Energy=   -60.488674 (dE=-0.102E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605167570514E+02   -0.58430E-01   -0.41985E+00   448   0.141E+01    0.894E-01
DAV:   2    -0.604923560862E+02    0.24401E-01   -0.10595E-01   480   0.207E+00    0.444E-01
DAV:   3    -0.604890266686E+02    0.33294E-02   -0.26816E-02   512   0.870E-01    0.195E-01
DAV:   4    -0.604883984297E+02    0.62824E-03   -0.37611E-03   448   0.312E-01    0.949E-02
DAV:   5    -0.604882512791E+02    0.14715E-03   -0.46662E-04   400   0.137E-01    0.188E-02
DAV:   6    -0.604882484055E+02    0.28736E-05   -0.54107E-05   304   0.555E-02
   5 F= -.60488248E+02 E0= -.60476308E+02  d E =-.101433E+00
 curvature:  -0.42 expect dE=-0.880E-01 dE for cont linesearch -0.899E-06
 trial: gam= 0.42401 g(F)=  0.134E+00 g(S)=  0.752E-01 ort =-0.112E-02 (trialstep = 0.778E+00)
 search vector abs. value=  0.313E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606691650118E+02   -0.18091E+00   -0.23195E+01   384   0.295E+01    0.179E+00
DAV:   2    -0.606094974871E+02    0.59668E-01   -0.76288E-01   480   0.587E+00    0.105E+00
DAV:   3    -0.605823973040E+02    0.27100E-01   -0.10009E-01   544   0.215E+00    0.419E-01
DAV:   4    -0.605791583407E+02    0.32390E-02   -0.70621E-03   464   0.581E-01    0.182E-01
DAV:   5    -0.605785689607E+02    0.58938E-03   -0.15924E-03   432   0.218E-01    0.373E-02
DAV:   6    -0.605787519305E+02   -0.18297E-03   -0.15752E-04   320   0.914E-02    0.196E-02
DAV:   7    -0.605789821301E+02   -0.23020E-03   -0.97139E-05   288   0.533E-02    0.111E-02
DAV:   8    -0.605791825610E+02   -0.20043E-03   -0.39124E-05   336   0.368E-02    0.666E-03
DAV:   9    -0.605794163575E+02   -0.23380E-03   -0.59832E-05   336   0.294E-02    0.526E-03
DAV:  10    -0.605795376292E+02   -0.12127E-03   -0.23784E-05   336   0.178E-02    0.305E-03
DAV:  11    -0.605796317862E+02   -0.94157E-04   -0.19883E-05   336   0.126E-02
   6 F= -.60579632E+02 E0= -.60571311E+02  d E =-.913834E-01
 trial-energy change:   -0.091383  1 .order   -0.090639   -0.162637   -0.018641
 step:   0.8754(harm=  0.8788)  dis= 0.01962  next Energy=   -60.580799 (dE=-0.926E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605823101568E+02   -0.27725E-02   -0.37255E-01   416   0.381E+00    0.224E-01
DAV:   2    -0.605814186304E+02    0.89153E-03   -0.11005E-02   472   0.634E-01    0.124E-01
DAV:   3    -0.605809307763E+02    0.48785E-03   -0.20070E-03   544   0.266E-01    0.410E-02
DAV:   4    -0.605808994865E+02    0.31290E-04   -0.11574E-04   336   0.709E-02
   7 F= -.60580899E+02 E0= -.60572827E+02  d E =-.926511E-01
 curvature:  -0.66 expect dE=-0.464E+00 dE for cont linesearch -0.108E-06
 trial: gam= 3.34168 g(F)=  0.665E+00 g(S)=  0.400E-01 ort = 0.227E-03 (trialstep = 0.594E-01)
 search vector abs. value=  0.421E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606277669998E+02   -0.46836E-01   -0.18144E+00   384   0.782E+00    0.494E-01
DAV:   2    -0.606231010064E+02    0.46660E-02   -0.47272E-02   448   0.129E+00    0.274E-01
DAV:   3    -0.606204764418E+02    0.26246E-02   -0.11153E-02   520   0.609E-01    0.854E-02
DAV:   4    -0.606203718563E+02    0.10459E-03   -0.71535E-04   464   0.151E-01    0.420E-02
DAV:   5    -0.606203434177E+02    0.28439E-04   -0.11732E-04   352   0.694E-02
   8 F= -.60620343E+02 E0= -.60613911E+02  d E =-.394439E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.039444  1 .order   -0.039936   -0.041941   -0.037931
 step:   0.2377(harm=  0.6216)  dis= 0.02061  next Energy=   -60.800248 (dE=-0.219E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607773183645E+02   -0.15695E+00   -0.16110E+01   384   0.231E+01    0.148E+00
DAV:   2    -0.607382384328E+02    0.39080E-01   -0.43121E-01   448   0.433E+00    0.857E-01
DAV:   3    -0.607137324400E+02    0.24506E-01   -0.10103E-01   560   0.199E+00    0.257E-01
DAV:   4    -0.607130012743E+02    0.73117E-03   -0.54875E-03   464   0.452E-01    0.135E-01
DAV:   5    -0.607127748256E+02    0.22645E-03   -0.12546E-03   448   0.209E-01    0.338E-02
DAV:   6    -0.607131011023E+02   -0.32628E-03   -0.13390E-04   304   0.779E-02    0.206E-02
DAV:   7    -0.607136291950E+02   -0.52809E-03   -0.22158E-04   336   0.665E-02    0.146E-02
DAV:   8    -0.607140407396E+02   -0.41154E-03   -0.12534E-04   320   0.556E-02    0.816E-03
DAV:   9    -0.607143650465E+02   -0.32431E-03   -0.12253E-04   336   0.416E-02    0.629E-03
DAV:  10    -0.607145021511E+02   -0.13710E-03   -0.35123E-05   336   0.253E-02    0.399E-03
DAV:  11    -0.607146172846E+02   -0.11513E-03   -0.25376E-05   336   0.184E-02    0.217E-03
DAV:  12    -0.607146696179E+02   -0.52333E-04   -0.78248E-06   352   0.111E-02
   9 F= -.60714670E+02 E0= -.60710563E+02  d E =-.133770E+00
 curvature:  -0.99 expect dE=-0.331E+00 dE for cont linesearch -0.414E-01
 ZBRENT: increasing intervall
 opt :   0.5943  next Energy=   -60.786290 (dE=-0.205E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610561105318E+02   -0.34149E+00   -0.65207E+01   384   0.478E+01    0.310E+00
DAV:   2    -0.608848110169E+02    0.17130E+00   -0.16934E+00   488   0.881E+00    0.173E+00
DAV:   3    -0.607874942290E+02    0.97317E-01   -0.38848E-01   552   0.388E+00    0.529E-01
DAV:   4    -0.607839040344E+02    0.35902E-02   -0.21594E-02   464   0.927E-01    0.266E-01
DAV:   5    -0.607826081448E+02    0.12959E-02   -0.48479E-03   464   0.387E-01    0.713E-02
DAV:   6    -0.607831583688E+02   -0.55022E-03   -0.71134E-04   496   0.162E-01    0.410E-02
DAV:   7    -0.607839953320E+02   -0.83696E-03   -0.58497E-04   352   0.112E-01    0.288E-02
DAV:   8    -0.607846786248E+02   -0.68329E-03   -0.33862E-04   352   0.839E-02    0.159E-02
DAV:   9    -0.607852628518E+02   -0.58423E-03   -0.42768E-04   352   0.733E-02    0.115E-02
DAV:  10    -0.607854794562E+02   -0.21660E-03   -0.68043E-05   320   0.360E-02    0.592E-03
DAV:  11    -0.607856328816E+02   -0.15343E-03   -0.37767E-05   312   0.224E-02    0.350E-03
DAV:  12    -0.607857127711E+02   -0.79890E-04   -0.11986E-05   336   0.143E-02
  10 F= -.60785713E+02 E0= -.60783078E+02  d E =-.204813E+00
 curvature:  -1.71 expect dE=-0.798E+00 dE for cont linesearch -0.251E-03
 trial: gam= 0.69118 g(F)=  0.374E+00 g(S)=  0.922E-01 ort =-0.248E-01 (trialstep = 0.166E+00)
 search vector abs. value=  0.244E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608781412682E+02   -0.92508E-01   -0.82472E+00   384   0.168E+01    0.103E+00
DAV:   2    -0.608569124655E+02    0.21229E-01   -0.21008E-01   448   0.299E+00    0.581E-01
DAV:   3    -0.608448744056E+02    0.12038E-01   -0.56786E-02   560   0.142E+00    0.184E-01
DAV:   4    -0.608446341264E+02    0.24028E-03   -0.42790E-03   440   0.383E-01    0.959E-02
DAV:   5    -0.608446121834E+02    0.21943E-04   -0.66457E-04   448   0.155E-01
  11 F= -.60844612E+02 E0= -.60843300E+02  d E =-.588994E-01
 trial-energy change:   -0.058899  1 .order   -0.061248   -0.074758   -0.047737
 step:   0.4603(harm=  0.4603)  dis= 0.03118  next Energy=   -60.889126 (dE=-0.103E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609873593095E+02   -0.14273E+00   -0.25727E+01   384   0.299E+01    0.184E+00
DAV:   2    -0.609191778227E+02    0.68181E-01   -0.66132E-01   480   0.562E+00    0.104E+00
DAV:   3    -0.608809687968E+02    0.38209E-01   -0.17296E-01   576   0.256E+00    0.328E-01
DAV:   4    -0.608799384102E+02    0.10304E-02   -0.12228E-02   464   0.665E-01    0.173E-01
DAV:   5    -0.608796310381E+02    0.30737E-03   -0.21346E-03   488   0.267E-01    0.547E-02
DAV:   6    -0.608801019693E+02   -0.47093E-03   -0.29271E-04   360   0.112E-01    0.304E-02
DAV:   7    -0.608807794423E+02   -0.67747E-03   -0.41165E-04   368   0.980E-02    0.221E-02
DAV:   8    -0.608813514097E+02   -0.57197E-03   -0.31532E-04   352   0.915E-02    0.128E-02
DAV:   9    -0.608816661523E+02   -0.31474E-03   -0.17761E-04   352   0.567E-02    0.101E-02
DAV:  10    -0.608817835638E+02   -0.11741E-03   -0.47057E-05   336   0.353E-02    0.535E-03
DAV:  11    -0.608818807820E+02   -0.97218E-04   -0.25586E-05   328   0.237E-02
  12 F= -.60881881E+02 E0= -.60881479E+02  d E =-.961680E-01
 curvature:  -1.25 expect dE=-0.436E+00 dE for cont linesearch -0.408E-03
 trial: gam= 0.70190 g(F)=  0.325E+00 g(S)=  0.229E-01 ort =-0.282E-01 (trialstep = 0.225E+00)
 search vector abs. value=  0.151E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609541504564E+02   -0.72367E-01   -0.86723E+00   416   0.181E+01    0.974E-01
DAV:   2    -0.609418020378E+02    0.12348E-01   -0.21022E-01   464   0.297E+00    0.566E-01
DAV:   3    -0.609323453191E+02    0.94567E-02   -0.40542E-02   496   0.126E+00    0.176E-01
DAV:   4    -0.609319455391E+02    0.39978E-03   -0.28425E-03   496   0.348E-01    0.891E-02
DAV:   5    -0.609320322732E+02   -0.86734E-04   -0.73931E-04   464   0.149E-01
  13 F= -.60932032E+02 E0= -.60931907E+02  d E =-.501515E-01
 trial-energy change:   -0.050151  1 .order   -0.051519   -0.073970   -0.029069
 step:   0.4569(harm=  0.3710)  dis= 0.02934  next Energy=   -60.945499 (dE=-0.636E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609595304919E+02   -0.27585E-01   -0.92292E+00   384   0.187E+01    0.101E+00
DAV:   2    -0.609458304815E+02    0.13700E-01   -0.22305E-01   512   0.308E+00    0.592E-01
DAV:   3    -0.609352386414E+02    0.10592E-01   -0.44356E-02   480   0.132E+00    0.184E-01
DAV:   4    -0.609349141884E+02    0.32445E-03   -0.30895E-03   496   0.364E-01    0.947E-02
DAV:   5    -0.609351511333E+02   -0.23694E-03   -0.95115E-04   448   0.167E-01    0.334E-02
DAV:   6    -0.609354197869E+02   -0.26865E-03   -0.10503E-04   344   0.741E-02    0.200E-02
DAV:   7    -0.609359433759E+02   -0.52359E-03   -0.24902E-04   304   0.758E-02    0.142E-02
DAV:   8    -0.609362369838E+02   -0.29361E-03   -0.11212E-04   320   0.604E-02    0.824E-03
DAV:   9    -0.609365002687E+02   -0.26328E-03   -0.15280E-04   352   0.447E-02    0.666E-03
DAV:  10    -0.609365552040E+02   -0.54935E-04   -0.17723E-05   336   0.254E-02
  14 F= -.60936555E+02 E0= -.60936516E+02  d E =-.546744E-01
 curvature:  -0.56 expect dE=-0.156E+00 dE for cont linesearch -0.326E-02
 ZBRENT: interpolating
 opt :   0.3592  next Energy=   -60.941149 (dE=-0.593E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609454069585E+02   -0.89067E-02   -0.16894E+00   392   0.821E+00    0.430E-01
DAV:   2    -0.609432164660E+02    0.21905E-02   -0.41695E-02   472   0.125E+00    0.245E-01
DAV:   3    -0.609413228859E+02    0.18936E-02   -0.74966E-03   464   0.511E-01    0.809E-02
DAV:   4    -0.609411558640E+02    0.16702E-03   -0.50928E-04   480   0.153E-01    0.396E-02
DAV:   5    -0.609410990547E+02    0.56809E-04   -0.13223E-04   344   0.686E-02
  15 F= -.60941099E+02 E0= -.60941032E+02  d E =-.592183E-01
 curvature:  -0.78 expect dE=-0.133E+00 dE for cont linesearch -0.264E-05
 trial: gam= 0.39944 g(F)=  0.139E+00 g(S)=  0.305E-01 ort =-0.225E-02 (trialstep = 0.252E+00)
 search vector abs. value=  0.409E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609753307158E+02   -0.34175E-01   -0.22646E+00   384   0.100E+01    0.491E-01
DAV:   2    -0.609747065460E+02    0.62417E-03   -0.47862E-02   528   0.148E+00    0.286E-01
DAV:   3    -0.609727203849E+02    0.19862E-02   -0.62799E-03   448   0.499E-01    0.950E-02
DAV:   4    -0.609724605020E+02    0.25988E-03   -0.72254E-04   448   0.171E-01    0.360E-02
DAV:   5    -0.609724182399E+02    0.42262E-04   -0.11282E-04   336   0.701E-02
  16 F= -.60972418E+02 E0= -.60972392E+02  d E =-.313192E-01
 trial-energy change:   -0.031319  1 .order   -0.031299   -0.042518   -0.020081
 step:   0.4775(harm=  0.4775)  dis= 0.02417  next Energy=   -60.981384 (dE=-0.403E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609838139721E+02   -0.11353E-01   -0.18209E+00   384   0.898E+00    0.440E-01
DAV:   2    -0.609829165734E+02    0.89740E-03   -0.38724E-02   528   0.133E+00    0.256E-01
DAV:   3    -0.609810746159E+02    0.18420E-02   -0.49839E-03   464   0.443E-01    0.873E-02
DAV:   4    -0.609809404713E+02    0.13414E-03   -0.57644E-04   512   0.153E-01    0.330E-02
DAV:   5    -0.609810283744E+02   -0.87903E-04   -0.97149E-05   328   0.643E-02
  17 F= -.60981028E+02 E0= -.60981017E+02  d E =-.399293E-01
 curvature:  -0.58 expect dE=-0.672E-01 dE for cont linesearch -0.176E-05
 trial: gam= 0.67250 g(F)=  0.649E-01 g(S)=  0.512E-01 ort = 0.112E-02 (trialstep = 0.297E+00)
 search vector abs. value=  0.303E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610163072881E+02   -0.35367E-01   -0.19799E+00   384   0.951E+00    0.537E-01
DAV:   2    -0.610138655809E+02    0.24417E-02   -0.35908E-02   456   0.135E+00    0.313E-01
DAV:   3    -0.610110910529E+02    0.27745E-02   -0.64330E-03   472   0.483E-01    0.861E-02
DAV:   4    -0.610109594225E+02    0.13163E-03   -0.71584E-04   464   0.175E-01    0.392E-02
DAV:   5    -0.610110553101E+02   -0.95888E-04   -0.24960E-04   320   0.858E-02
  18 F= -.61011055E+02 E0= -.61011044E+02  d E =-.300269E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.030027  1 .order   -0.030517   -0.034704   -0.026331
 step:   1.1884(harm=  1.2314)  dis= 0.03660  next Energy=   -61.052946 (dE=-0.719E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610939672796E+02   -0.83008E-01   -0.17736E+01   384   0.287E+01    0.159E+00
DAV:   2    -0.610743566913E+02    0.19611E-01   -0.32706E-01   496   0.410E+00    0.929E-01
DAV:   3    -0.610506139094E+02    0.23743E-01   -0.55724E-02   496   0.143E+00    0.245E-01
DAV:   4    -0.610492814268E+02    0.13325E-02   -0.62604E-03   456   0.518E-01    0.114E-01
DAV:   5    -0.610495079052E+02   -0.22648E-03   -0.22231E-03   488   0.248E-01    0.483E-02
DAV:   6    -0.610498694312E+02   -0.36153E-03   -0.37079E-04   448   0.111E-01    0.245E-02
DAV:   7    -0.610503072222E+02   -0.43779E-03   -0.14308E-04   320   0.625E-02    0.128E-02
DAV:   8    -0.610506383738E+02   -0.33115E-03   -0.94766E-05   320   0.437E-02    0.879E-03
DAV:   9    -0.610509438129E+02   -0.30544E-03   -0.12474E-04   352   0.378E-02    0.527E-03
DAV:  10    -0.610510516613E+02   -0.10785E-03   -0.36716E-05   344   0.236E-02    0.309E-03
DAV:  11    -0.610510851820E+02   -0.33521E-04   -0.11195E-05   336   0.141E-02
  19 F= -.61051085E+02 E0= -.61051073E+02  d E =-.700568E-01
 curvature:  -1.59 expect dE=-0.489E+00 dE for cont linesearch -0.537E-04
 trial: gam= 2.58970 g(F)=  0.282E+00 g(S)=  0.259E-01 ort = 0.319E-02 (trialstep = 0.611E-01)
 search vector abs. value=  0.235E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610710980381E+02   -0.20046E-01   -0.66328E-01   384   0.541E+00    0.308E-01
DAV:   2    -0.610704012287E+02    0.69681E-03   -0.12496E-02   448   0.787E-01    0.178E-01
DAV:   3    -0.610695104035E+02    0.89083E-03   -0.20401E-03   496   0.283E-01    0.519E-02
DAV:   4    -0.610694235736E+02    0.86830E-04   -0.22851E-04   368   0.102E-01
  20 F= -.61069424E+02 E0= -.61069410E+02  d E =-.183384E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.018338  1 .order   -0.018515   -0.019304   -0.017727
 step:   0.2445(harm=  0.7481)  dis= 0.01746  next Energy=   -61.169223 (dE=-0.118E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611281279975E+02   -0.58618E-01   -0.59479E+00   384   0.162E+01    0.918E-01
DAV:   2    -0.611218325988E+02    0.62954E-02   -0.11310E-01   480   0.240E+00    0.533E-01
DAV:   3    -0.611140081552E+02    0.78244E-02   -0.19031E-02   496   0.868E-01    0.152E-01
DAV:   4    -0.611135387436E+02    0.46941E-03   -0.23633E-03   528   0.311E-01    0.685E-02
DAV:   5    -0.611136230436E+02   -0.84300E-04   -0.61940E-04   448   0.143E-01
  21 F= -.61113623E+02 E0= -.61113605E+02  d E =-.625379E-01
 curvature:  -1.29 expect dE=-0.199E+00 dE for cont linesearch -0.242E-01
 ZBRENT: increasing intervall
 opt :   0.6112  next Energy=   -61.161275 (dE=-0.110E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612093768918E+02   -0.95838E-01   -0.23635E+01   384   0.326E+01    0.181E+00
DAV:   2    -0.611863349765E+02    0.23042E-01   -0.45494E-01   512   0.488E+00    0.106E+00
DAV:   3    -0.611562176434E+02    0.30117E-01   -0.74358E-02   512   0.172E+00    0.284E-01
DAV:   4    -0.611546360987E+02    0.15815E-02   -0.89417E-03   464   0.607E-01    0.131E-01
DAV:   5    -0.611548076148E+02   -0.17152E-03   -0.24156E-03   464   0.280E-01    0.518E-02
DAV:   6    -0.611552641480E+02   -0.45653E-03   -0.32637E-04   424   0.111E-01    0.272E-02
DAV:   7    -0.611558482887E+02   -0.58414E-03   -0.20413E-04   336   0.702E-02    0.142E-02
DAV:   8    -0.611562869179E+02   -0.43863E-03   -0.16366E-04   360   0.521E-02    0.840E-03
DAV:   9    -0.611565295076E+02   -0.24259E-03   -0.91234E-05   360   0.353E-02    0.549E-03
DAV:  10    -0.611566283259E+02   -0.98818E-04   -0.44612E-05   360   0.237E-02
  22 F= -.61156628E+02 E0= -.61156591E+02  d E =-.105543E+00
 curvature:  -2.54 expect dE=-0.518E+00 dE for cont linesearch -0.817E-03
 trial: gam= 0.62876 g(F)=  0.198E+00 g(S)=  0.552E-02 ort = 0.275E-01 (trialstep = 0.171E+00)
 search vector abs. value=  0.117E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611877894171E+02   -0.31260E-01   -0.30082E+00   400   0.117E+01    0.605E-01
DAV:   2    -0.611861515095E+02    0.16379E-02   -0.62855E-02   464   0.179E+00    0.356E-01
DAV:   3    -0.611829952390E+02    0.31563E-02   -0.11042E-02   496   0.664E-01    0.113E-01
DAV:   4    -0.611827122524E+02    0.28299E-03   -0.14483E-03   496   0.230E-01    0.502E-02
DAV:   5    -0.611826923698E+02    0.19883E-04   -0.28907E-04   416   0.930E-02
  23 F= -.61182692E+02 E0= -.61182660E+02  d E =-.260640E-01
 trial-energy change:   -0.026064  1 .order   -0.026461   -0.037831   -0.015090
 step:   0.2847(harm=  0.2847)  dis= 0.01785  next Energy=   -61.188096 (dE=-0.315E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611897136991E+02   -0.70014E-02   -0.13235E+00   392   0.778E+00    0.400E-01
DAV:   2    -0.611888656641E+02    0.84803E-03   -0.27931E-02   512   0.118E+00    0.236E-01
DAV:   3    -0.611874222102E+02    0.14435E-02   -0.46948E-03   512   0.436E-01    0.742E-02
DAV:   4    -0.611873564441E+02    0.65766E-04   -0.64230E-04   512   0.153E-01
  24 F= -.61187356E+02 E0= -.61187326E+02  d E =-.307281E-01
 curvature:  -0.75 expect dE=-0.680E-01 dE for cont linesearch -0.120E-06
 trial: gam= 0.55279 g(F)=  0.771E-01 g(S)=  0.132E-01 ort =-0.432E-03 (trialstep = 0.194E+00)
 search vector abs. value=  0.447E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612032726216E+02   -0.15850E-01   -0.16291E+00   384   0.831E+00    0.374E-01
DAV:   2    -0.612033097373E+02   -0.37116E-04   -0.31195E-02   536   0.116E+00    0.223E-01
DAV:   3    -0.612019644686E+02    0.13453E-02   -0.28626E-03   512   0.352E-01    0.619E-02
DAV:   4    -0.612019745637E+02   -0.10095E-04   -0.29140E-04   424   0.108E-01
  25 F= -.61201975E+02 E0= -.61201952E+02  d E =-.146181E-01
 trial-energy change:   -0.014618  1 .order   -0.015167   -0.017462   -0.012871
 step:   0.7372(harm=  0.7372)  dis= 0.02657  next Energy=   -61.220565 (dE=-0.332E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612279335719E+02   -0.25969E-01   -0.12793E+01   384   0.233E+01    0.105E+00
DAV:   2    -0.612290418402E+02   -0.11083E-02   -0.25000E-01   560   0.342E+00    0.629E-01
DAV:   3    -0.612190571838E+02    0.99847E-02   -0.21931E-02   504   0.105E+00    0.174E-01
DAV:   4    -0.612186519655E+02    0.40522E-03   -0.22975E-03   488   0.295E-01    0.654E-02
DAV:   5    -0.612189824090E+02   -0.33044E-03   -0.24734E-04   368   0.114E-01    0.247E-02
DAV:   6    -0.612193361440E+02   -0.35374E-03   -0.11976E-04   328   0.664E-02    0.130E-02
DAV:   7    -0.612197219543E+02   -0.38581E-03   -0.12010E-04   336   0.529E-02    0.715E-03
DAV:   8    -0.612199628257E+02   -0.24087E-03   -0.88766E-05   360   0.366E-02    0.521E-03
DAV:   9    -0.612200577230E+02   -0.94897E-04   -0.38115E-05   360   0.246E-02
  26 F= -.61220058E+02 E0= -.61220048E+02  d E =-.327013E-01
 curvature:  -1.83 expect dE=-0.191E+00 dE for cont linesearch -0.970E-05
 trial: gam= 0.91904 g(F)=  0.991E-01 g(S)=  0.559E-02 ort =-0.154E-02 (trialstep = 0.282E+00)
 search vector abs. value=  0.479E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612432422901E+02   -0.23279E-01   -0.41413E+00   384   0.129E+01    0.564E-01
DAV:   2    -0.612430094547E+02    0.23284E-03   -0.82403E-02   496   0.192E+00    0.334E-01
DAV:   3    -0.612395404173E+02    0.34690E-02   -0.10897E-02   496   0.672E-01    0.105E-01
DAV:   4    -0.612393358688E+02    0.20455E-03   -0.92469E-04   480   0.198E-01    0.486E-02
DAV:   5    -0.612393993811E+02   -0.63512E-04   -0.20216E-04   336   0.839E-02
  27 F= -.61239399E+02 E0= -.61239386E+02  d E =-.193417E-01
 trial-energy change:   -0.019342  1 .order   -0.019942   -0.029130   -0.010754
 step:   0.5489(harm=  0.4471)  dis= 0.02506  next Energy=   -61.243978 (dE=-0.239E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612446167801E+02   -0.52809E-02   -0.37123E+00   384   0.122E+01    0.535E-01
DAV:   2    -0.612440727896E+02    0.54399E-03   -0.74005E-02   528   0.181E+00    0.317E-01
DAV:   3    -0.612409047083E+02    0.31681E-02   -0.97505E-03   480   0.633E-01    0.988E-02
DAV:   4    -0.612408181731E+02    0.86535E-04   -0.82964E-04   456   0.187E-01
  28 F= -.61240818E+02 E0= -.61240799E+02  d E =-.207605E-01
 curvature:  -0.64 expect dE=-0.103E+00 dE for cont linesearch -0.605E-03
 trial: gam= 0.00000 g(F)=  0.156E+00 g(S)=  0.403E-02 ort =-0.212E-01 (trialstep = 0.335E+00)
 search vector abs. value=  0.160E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612616445359E+02   -0.20740E-01   -0.23414E+00   384   0.101E+01    0.492E-01
DAV:   2    -0.612604471907E+02    0.11973E-02   -0.68300E-02   496   0.172E+00    0.294E-01
DAV:   3    -0.612580704154E+02    0.23768E-02   -0.84811E-03   504   0.559E-01    0.139E-01
DAV:   4    -0.612580578447E+02    0.12571E-04   -0.13107E-03   440   0.219E-01    0.647E-02
DAV:   5    -0.612581757300E+02   -0.11789E-03   -0.13185E-04   320   0.702E-02    0.182E-02
DAV:   6    -0.612582678994E+02   -0.92169E-04   -0.34770E-05   360   0.409E-02
  29 F= -.61258268E+02 E0= -.61258245E+02  d E =-.174497E-01
 trial-energy change:   -0.017450  1 .order   -0.017080   -0.053682    0.019522
 step:   0.2460(harm=  0.2460)  dis= 0.00850  next Energy=   -61.260501 (dE=-0.197E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612612862585E+02   -0.31105E-02   -0.16664E-01   384   0.269E+00    0.130E-01
DAV:   2    -0.612612486626E+02    0.37596E-04   -0.48991E-03   496   0.461E-01    0.792E-02
DAV:   3    -0.612611103845E+02    0.13828E-03   -0.70777E-04   496   0.159E-01    0.333E-02
DAV:   4    -0.612611230383E+02   -0.12654E-04   -0.88406E-05   368   0.587E-02
  30 F= -.61261123E+02 E0= -.61261101E+02  d E =-.203049E-01
 curvature:  -0.12 expect dE=-0.599E-02 dE for cont linesearch -0.600E-06
 trial: gam= 0.30962 g(F)=  0.367E-01 g(S)=  0.120E-01 ort =-0.883E-03 (trialstep = 0.318E+00)
 search vector abs. value=  0.635E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612750125296E+02   -0.13902E-01   -0.75603E-01   384   0.604E+00    0.309E-01
DAV:   2    -0.612742450588E+02    0.76747E-03   -0.18501E-02   512   0.897E-01    0.178E-01
DAV:   3    -0.612733827635E+02    0.86230E-03   -0.31997E-03   480   0.377E-01    0.452E-02
DAV:   4    -0.612733858601E+02   -0.30966E-05   -0.25444E-04   360   0.105E-01
  31 F= -.61273386E+02 E0= -.61273352E+02  d E =-.122628E-01
 trial-energy change:   -0.012263  1 .order   -0.012217   -0.015367   -0.009066
 step:   0.7744(harm=  0.7744)  dis= 0.00909  next Energy=   -61.279862 (dE=-0.187E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612836622054E+02   -0.10279E-01   -0.15633E+00   384   0.866E+00    0.446E-01
DAV:   2    -0.612820257425E+02    0.16365E-02   -0.37972E-02   496   0.128E+00    0.258E-01
DAV:   3    -0.612802646933E+02    0.17610E-02   -0.65290E-03   496   0.542E-01    0.683E-02
DAV:   4    -0.612802835034E+02   -0.18810E-04   -0.55382E-04   432   0.151E-01
  32 F= -.61280284E+02 E0= -.61280224E+02  d E =-.191605E-01
 curvature:  -0.51 expect dE=-0.275E-01 dE for cont linesearch -0.496E-05
 trial: gam= 1.07449 g(F)=  0.386E-01 g(S)=  0.156E-01 ort = 0.787E-03 (trialstep = 0.201E+00)
 search vector abs. value=  0.129E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612924782521E+02   -0.12214E-01   -0.64137E-01   384   0.511E+00    0.295E-01
DAV:   2    -0.612907576752E+02    0.17206E-02   -0.16016E-02   464   0.840E-01    0.162E-01
DAV:   3    -0.612899218779E+02    0.83580E-03   -0.44962E-03   496   0.389E-01    0.547E-02
DAV:   4    -0.612899503717E+02   -0.28494E-04   -0.29655E-04   384   0.115E-01
  33 F= -.61289950E+02 E0= -.61289893E+02  d E =-.966687E-02
 trial-energy change:   -0.009667  1 .order   -0.009643   -0.011055   -0.008232
 step:   0.7870(harm=  0.7870)  dis= 0.01535  next Energy=   -61.301927 (dE=-0.216E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613231013168E+02   -0.33179E-01   -0.54193E+00   384   0.147E+01    0.868E-01
DAV:   2    -0.613081030439E+02    0.14998E-01   -0.13540E-01   480   0.249E+00    0.475E-01
DAV:   3    -0.613010017553E+02    0.71013E-02   -0.37482E-02   496   0.115E+00    0.160E-01
DAV:   4    -0.613010116916E+02   -0.99363E-05   -0.26947E-03   464   0.334E-01    0.871E-02
DAV:   5    -0.613011555660E+02   -0.14387E-03   -0.41914E-04   392   0.129E-01    0.295E-02
DAV:   6    -0.613012596770E+02   -0.10411E-03   -0.79621E-05   336   0.656E-02    0.133E-02
DAV:   7    -0.613013798238E+02   -0.12015E-03   -0.48233E-05   328   0.439E-02    0.573E-03
DAV:   8    -0.613014534507E+02   -0.73627E-04   -0.13991E-05   368   0.282E-02
  34 F= -.61301453E+02 E0= -.61301405E+02  d E =-.211699E-01
 curvature:  -0.92 expect dE=-0.816E-01 dE for cont linesearch -0.783E-05
 trial: gam= 1.72575 g(F)=  0.810E-01 g(S)=  0.734E-02 ort =-0.105E-02 (trialstep = 0.875E-01)
 search vector abs. value=  0.469E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613103134329E+02   -0.89336E-02   -0.41642E-01   416   0.387E+00    0.252E-01
DAV:   2    -0.613090112789E+02    0.13022E-02   -0.11086E-02   432   0.656E-01    0.133E-01
DAV:   3    -0.613084530095E+02    0.55827E-03   -0.29394E-03   496   0.317E-01    0.410E-02
DAV:   4    -0.613084570616E+02   -0.40521E-05   -0.17254E-04   312   0.905E-02
  35 F= -.61308457E+02 E0= -.61308415E+02  d E =-.700361E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.007004  1 .order   -0.006994   -0.007576   -0.006412
 step:   0.3502(harm=  0.5699)  dis= 0.00939  next Energy=   -61.326111 (dE=-0.247E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613397111174E+02   -0.31258E-01   -0.37272E+00   384   0.115E+01    0.760E-01
DAV:   2    -0.613278761646E+02    0.11835E-01   -0.98572E-02   480   0.201E+00    0.408E-01
DAV:   3    -0.613228214603E+02    0.50547E-02   -0.26922E-02   496   0.978E-01    0.125E-01
DAV:   4    -0.613228243788E+02   -0.29184E-05   -0.18573E-03   528   0.280E-01    0.640E-02
DAV:   5    -0.613229186451E+02   -0.94266E-04   -0.22789E-04   352   0.103E-01
  36 F= -.61322919E+02 E0= -.61322892E+02  d E =-.214652E-01
 curvature:  -1.22 expect dE=-0.671E-01 dE for cont linesearch -0.388E-02
 ZBRENT: increasing intervall
 opt :   0.8755  next Energy=   -61.324944 (dE=-0.235E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613914566174E+02   -0.68632E-01   -0.14837E+01   384   0.228E+01    0.153E+00
DAV:   2    -0.613439226342E+02    0.47534E-01   -0.39695E-01   504   0.422E+00    0.836E-01
DAV:   3    -0.613235740346E+02    0.20349E-01   -0.10667E-01   488   0.202E+00    0.253E-01
DAV:   4    -0.613234561844E+02    0.11785E-03   -0.71914E-03   536   0.560E-01    0.132E-01
DAV:   5    -0.613236722669E+02   -0.21608E-03   -0.96647E-04   496   0.201E-01    0.451E-02
DAV:   6    -0.613238648001E+02   -0.19253E-03   -0.15302E-04   360   0.886E-02    0.220E-02
DAV:   7    -0.613241081286E+02   -0.24333E-03   -0.11121E-04   312   0.610E-02    0.879E-03
DAV:   8    -0.613242389923E+02   -0.13086E-03   -0.27547E-05   368   0.375E-02    0.568E-03
DAV:   9    -0.613244462616E+02   -0.20727E-03   -0.87489E-05   336   0.378E-02    0.501E-03
DAV:  10    -0.613244848309E+02   -0.38569E-04   -0.17858E-05   368   0.201E-02
  37 F= -.61324485E+02 E0= -.61324474E+02  d E =-.230314E-01
 curvature:  -0.64 expect dE=-0.122E+00 dE for cont linesearch -0.154E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.6307  next Energy=   -61.328601 (dE=-0.271E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613424918748E+02   -0.18046E-01   -0.33557E+00   384   0.114E+01    0.714E-01
DAV:   2    -0.613330909870E+02    0.94009E-02   -0.93377E-02   496   0.190E+00    0.374E-01
DAV:   3    -0.613286603921E+02    0.44306E-02   -0.23630E-02   496   0.878E-01    0.114E-01
DAV:   4    -0.613285066601E+02    0.15373E-03   -0.14494E-03   520   0.250E-01    0.579E-02
DAV:   5    -0.613284789216E+02    0.27738E-04   -0.22589E-04   400   0.965E-02
  38 F= -.61328479E+02 E0= -.61328462E+02  d E =-.270255E-01
 curvature:  -1.71 expect dE=-0.174E+00 dE for cont linesearch -0.926E-05
 trial: gam= 1.00283 g(F)=  0.937E-01 g(S)=  0.827E-02 ort = 0.160E-02 (trialstep = 0.160E+00)
 search vector abs. value=  0.577E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613461661854E+02   -0.17660E-01   -0.18550E+00   384   0.826E+00    0.466E-01
DAV:   2    -0.613431093383E+02    0.30568E-02   -0.46639E-02   504   0.136E+00    0.251E-01
DAV:   3    -0.613412197366E+02    0.18896E-02   -0.93505E-03   480   0.586E-01    0.714E-02
DAV:   4    -0.613411952345E+02    0.24502E-04   -0.57431E-04   496   0.147E-01
  39 F= -.61341195E+02 E0= -.61341179E+02  d E =-.127163E-01
 trial-energy change:   -0.012716  1 .order   -0.012812   -0.016527   -0.009097
 step:   0.3548(harm=  0.3548)  dis= 0.01709  next Energy=   -61.346861 (dE=-0.184E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613543792443E+02   -0.13160E-01   -0.27812E+00   400   0.101E+01    0.576E-01
DAV:   2    -0.613491348638E+02    0.52444E-02   -0.70451E-02   512   0.168E+00    0.312E-01
DAV:   3    -0.613461324211E+02    0.30024E-02   -0.13729E-02   496   0.715E-01    0.918E-02
DAV:   4    -0.613462105659E+02   -0.78145E-04   -0.80781E-04   480   0.176E-01
  40 F= -.61346211E+02 E0= -.61346195E+02  d E =-.177316E-01
 curvature:  -0.99 expect dE=-0.671E-01 dE for cont linesearch -0.361E-05
 trial: gam= 0.67095 g(F)=  0.599E-01 g(S)=  0.793E-02 ort = 0.145E-02 (trialstep = 0.199E+00)
 search vector abs. value=  0.330E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613598306545E+02   -0.13698E-01   -0.17121E+00   384   0.780E+00    0.377E-01
DAV:   2    -0.613587995471E+02    0.10311E-02   -0.39264E-02   480   0.125E+00    0.215E-01
DAV:   3    -0.613575545197E+02    0.12450E-02   -0.61758E-03   480   0.495E-01    0.684E-02
DAV:   4    -0.613576276719E+02   -0.73152E-04   -0.47319E-04   464   0.133E-01
  41 F= -.61357628E+02 E0= -.61357612E+02  d E =-.114171E-01
 trial-energy change:   -0.011417  1 .order   -0.011698   -0.013667   -0.009729
 step:   0.6891(harm=  0.6891)  dis= 0.03308  next Energy=   -61.369925 (dE=-0.237E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613821412937E+02   -0.24587E-01   -0.10382E+01   384   0.191E+01    0.936E-01
DAV:   2    -0.613754736293E+02    0.66677E-02   -0.23473E-01   528   0.323E+00    0.537E-01
DAV:   3    -0.613677049657E+02    0.77687E-02   -0.36189E-02   496   0.126E+00    0.168E-01
DAV:   4    -0.613677407494E+02   -0.35784E-04   -0.27430E-03   464   0.321E-01    0.892E-02
DAV:   5    -0.613678591609E+02   -0.11841E-03   -0.43240E-04   456   0.140E-01    0.280E-02
DAV:   6    -0.613680423510E+02   -0.18319E-03   -0.60824E-05   320   0.564E-02    0.127E-02
DAV:   7    -0.613682472517E+02   -0.20490E-03   -0.52786E-05   320   0.374E-02    0.717E-03
DAV:   8    -0.613683919957E+02   -0.14474E-03   -0.30600E-05   352   0.276E-02    0.372E-03
DAV:   9    -0.613685157129E+02   -0.12372E-03   -0.56106E-05   336   0.267E-02    0.320E-03
DAV:  10    -0.613685303045E+02   -0.14592E-04   -0.66888E-06   384   0.154E-02
  42 F= -.61368530E+02 E0= -.61368516E+02  d E =-.223197E-01
 curvature:  -1.65 expect dE=-0.111E+00 dE for cont linesearch -0.779E-04
 trial: gam= 1.05186 g(F)=  0.468E-01 g(S)=  0.202E-01 ort =-0.394E-02 (trialstep = 0.231E+00)
 search vector abs. value=  0.423E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613824132618E+02   -0.13898E-01   -0.31598E+00   384   0.100E+01    0.397E-01
DAV:   2    -0.613827372313E+02   -0.32397E-03   -0.58856E-02   528   0.153E+00    0.233E-01
DAV:   3    -0.613810390721E+02    0.16982E-02   -0.72652E-03   496   0.546E-01    0.794E-02
DAV:   4    -0.613810070231E+02    0.32049E-04   -0.46691E-04   488   0.141E-01
  43 F= -.61381007E+02 E0= -.61380991E+02  d E =-.124767E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.012477  1 .order   -0.012839   -0.014531   -0.011147
 step:   0.9238(harm=  0.9918)  dis= 0.04846  next Energy=   -61.399731 (dE=-0.312E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614038904739E+02   -0.22851E-01   -0.28565E+01   384   0.306E+01    0.125E+00
DAV:   2    -0.614088355362E+02   -0.49451E-02   -0.58485E-01   528   0.481E+00    0.688E-01
DAV:   3    -0.613956260827E+02    0.13209E-01   -0.62185E-02   560   0.157E+00    0.252E-01
DAV:   4    -0.613954092471E+02    0.21684E-03   -0.35260E-03   520   0.359E-01    0.122E-01
DAV:   5    -0.613956241402E+02   -0.21489E-03   -0.62575E-04   448   0.146E-01    0.358E-02
DAV:   6    -0.613959292868E+02   -0.30515E-03   -0.10300E-04   328   0.631E-02    0.154E-02
DAV:   7    -0.613962613617E+02   -0.33207E-03   -0.94262E-05   296   0.478E-02    0.993E-03
DAV:   8    -0.613965376413E+02   -0.27628E-03   -0.84192E-05   336   0.385E-02    0.521E-03
DAV:   9    -0.613966660426E+02   -0.12840E-03   -0.61162E-05   328   0.272E-02    0.365E-03
DAV:  10    -0.613966909170E+02   -0.24874E-04   -0.12524E-05   368   0.165E-02
  44 F= -.61396691E+02 E0= -.61396667E+02  d E =-.281606E-01
 curvature:  -3.31 expect dE=-0.445E+00 dE for cont linesearch -0.414E-04
 trial: gam= 1.89043 g(F)=  0.117E+00 g(S)=  0.174E-01 ort =-0.230E-02 (trialstep = 0.955E-01)
 search vector abs. value=  0.164E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614078644001E+02   -0.11198E-01   -0.20306E+00   384   0.782E+00    0.307E-01
DAV:   2    -0.614086409203E+02   -0.77652E-03   -0.36241E-02   480   0.114E+00    0.179E-01
DAV:   3    -0.614076966039E+02    0.94432E-03   -0.39735E-03   496   0.407E-01    0.512E-02
DAV:   4    -0.614076720653E+02    0.24539E-04   -0.24557E-04   416   0.104E-01
  45 F= -.61407672E+02 E0= -.61407650E+02  d E =-.109811E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.010981  1 .order   -0.011055   -0.012405   -0.009705
 step:   0.3819(harm=  0.4386)  dis= 0.02105  next Energy=   -61.425183 (dE=-0.285E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614233529494E+02   -0.15656E-01   -0.18311E+01   384   0.238E+01    0.950E-01
DAV:   2    -0.614310861035E+02   -0.77332E-02   -0.35212E-01   520   0.360E+00    0.535E-01
DAV:   3    -0.614236424937E+02    0.74436E-02   -0.35615E-02   552   0.120E+00    0.159E-01
DAV:   4    -0.614236029109E+02    0.39583E-04   -0.19578E-03   504   0.271E-01    0.760E-02
DAV:   5    -0.614237756684E+02   -0.17276E-03   -0.29248E-04   296   0.105E-01    0.252E-02
DAV:   6    -0.614240195784E+02   -0.24391E-03   -0.78356E-05   328   0.599E-02    0.120E-02
DAV:   7    -0.614242863348E+02   -0.26676E-03   -0.65137E-05   328   0.455E-02    0.694E-03
DAV:   8    -0.614244449735E+02   -0.15864E-03   -0.42280E-05   344   0.302E-02    0.472E-03
DAV:   9    -0.614245538696E+02   -0.10890E-03   -0.44347E-05   328   0.257E-02    0.289E-03
DAV:  10    -0.614245764059E+02   -0.22536E-04   -0.95211E-06   368   0.154E-02
  46 F= -.61424576E+02 E0= -.61424557E+02  d E =-.278855E-01
 curvature:  -2.69 expect dE=-0.268E+00 dE for cont linesearch -0.272E-03
 trial: gam= 0.42968 g(F)=  0.863E-01 g(S)=  0.131E-01 ort = 0.129E-01 (trialstep = 0.153E+00)
 search vector abs. value=  0.413E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614384389294E+02   -0.13885E-01   -0.12416E+00   384   0.661E+00    0.270E-01
DAV:   2    -0.614390812118E+02   -0.64228E-03   -0.23749E-02   464   0.101E+00    0.166E-01
DAV:   3    -0.614384632556E+02    0.61796E-03   -0.27827E-03   504   0.351E-01    0.509E-02
DAV:   4    -0.614384263913E+02    0.36864E-04   -0.38010E-04   408   0.122E-01
  47 F= -.61438426E+02 E0= -.61438411E+02  d E =-.138500E-01
 trial-energy change:   -0.013850  1 .order   -0.013879   -0.016043   -0.011716
 step:   0.5664(harm=  0.5664)  dis= 0.02181  next Energy=   -61.454320 (dE=-0.297E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614530082246E+02   -0.14545E-01   -0.90872E+00   384   0.180E+01    0.739E-01
DAV:   2    -0.614576287531E+02   -0.46205E-02   -0.17880E-01   496   0.279E+00    0.449E-01
DAV:   3    -0.614534308857E+02    0.41979E-02   -0.21031E-02   552   0.960E-01    0.141E-01
DAV:   4    -0.614532612220E+02    0.16966E-03   -0.28033E-03   432   0.308E-01    0.694E-02
DAV:   5    -0.614533298617E+02   -0.68640E-04   -0.31360E-04   352   0.107E-01
  48 F= -.61453330E+02 E0= -.61453322E+02  d E =-.287535E-01
 curvature:  -1.11 expect dE=-0.740E-01 dE for cont linesearch -0.287E-04
 trial: gam= 0.75722 g(F)=  0.576E-01 g(S)=  0.883E-02 ort =-0.326E-02 (trialstep = 0.235E+00)
 search vector abs. value=  0.298E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614620622424E+02   -0.88010E-02   -0.20332E+00   384   0.890E+00    0.356E-01
DAV:   2    -0.614634969645E+02   -0.14347E-02   -0.40880E-02   480   0.135E+00    0.225E-01
DAV:   3    -0.614623703867E+02    0.11266E-02   -0.34108E-03   488   0.405E-01    0.763E-02
DAV:   4    -0.614623475962E+02    0.22791E-04   -0.52395E-04   456   0.137E-01
  49 F= -.61462348E+02 E0= -.61462342E+02  d E =-.901773E-02
 trial-energy change:   -0.009018  1 .order   -0.009134   -0.015068   -0.003200
 step:   0.2990(harm=  0.2990)  dis= 0.00851  next Energy=   -61.462895 (dE=-0.957E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614627505474E+02   -0.38016E-03   -0.14821E-01   384   0.241E+00    0.977E-02
DAV:   2    -0.614628773935E+02   -0.12685E-03   -0.30371E-03   496   0.370E-01    0.626E-02
DAV:   3    -0.614628304369E+02    0.46957E-04   -0.23180E-04   320   0.112E-01
  50 F= -.61462830E+02 E0= -.61462825E+02  d E =-.950058E-02
 curvature:  -0.70 expect dE=-0.242E-01 dE for cont linesearch -0.580E-05
 trial: gam= 0.39854 g(F)=  0.185E-01 g(S)=  0.162E-01 ort =-0.158E-02 (trialstep = 0.248E+00)
 search vector abs. value=  0.808E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614703907086E+02   -0.75133E-02   -0.45993E-01   384   0.451E+00    0.238E-01
DAV:   2    -0.614699406783E+02    0.45003E-03   -0.96012E-03   512   0.677E-01    0.142E-01
DAV:   3    -0.614693734433E+02    0.56723E-03   -0.17433E-03   480   0.276E-01    0.466E-02
DAV:   4    -0.614693356380E+02    0.37805E-04   -0.23265E-04   360   0.104E-01
  51 F= -.61469336E+02 E0= -.61469328E+02  d E =-.650520E-02
 trial-energy change:   -0.006505  1 .order   -0.006552   -0.008452   -0.004651
 step:   0.5519(harm=  0.5519)  dis= 0.00812  next Energy=   -61.472228 (dE=-0.940E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614735998644E+02   -0.42264E-02   -0.68757E-01   384   0.552E+00    0.288E-01
DAV:   2    -0.614729756171E+02    0.62425E-03   -0.14569E-02   512   0.836E-01    0.173E-01
DAV:   3    -0.614721207681E+02    0.85485E-03   -0.26094E-03   496   0.337E-01    0.572E-02
DAV:   4    -0.614720547749E+02    0.65993E-04   -0.36910E-04   464   0.128E-01
  52 F= -.61472055E+02 E0= -.61472043E+02  d E =-.922434E-02
 curvature:  -0.65 expect dE=-0.194E-01 dE for cont linesearch -0.176E-05
 trial: gam= 0.87021 g(F)=  0.236E-01 g(S)=  0.601E-02 ort = 0.466E-03 (trialstep = 0.272E+00)
 search vector abs. value=  0.917E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614799516188E+02   -0.78309E-02   -0.56259E-01   384   0.502E+00    0.274E-01
DAV:   2    -0.614791366285E+02    0.81499E-03   -0.10933E-02   496   0.741E-01    0.159E-01
DAV:   3    -0.614783636088E+02    0.77302E-03   -0.20801E-03   480   0.285E-01    0.565E-02
DAV:   4    -0.614782908706E+02    0.72738E-04   -0.22483E-04   344   0.103E-01
  53 F= -.61478291E+02 E0= -.61478276E+02  d E =-.623610E-02
 trial-energy change:   -0.006236  1 .order   -0.006525   -0.008186   -0.004865
 step:   0.6715(harm=  0.6715)  dis= 0.00919  next Energy=   -61.482144 (dE=-0.101E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614849318956E+02   -0.65683E-02   -0.12082E+00   384   0.735E+00    0.399E-01
DAV:   2    -0.614832603022E+02    0.16716E-02   -0.23394E-02   504   0.108E+00    0.231E-01
DAV:   3    -0.614816345431E+02    0.16258E-02   -0.44435E-03   472   0.414E-01    0.817E-02
DAV:   4    -0.614814701872E+02    0.16436E-03   -0.51449E-04   488   0.150E-01    0.368E-02
DAV:   5    -0.614814718160E+02   -0.16288E-05   -0.14104E-04   296   0.718E-02
  54 F= -.61481472E+02 E0= -.61481452E+02  d E =-.941704E-02
 curvature:  -1.02 expect dE=-0.379E-01 dE for cont linesearch -0.121E-05
 trial: gam= 1.27364 g(F)=  0.355E-01 g(S)=  0.154E-02 ort =-0.328E-03 (trialstep = 0.175E+00)
 search vector abs. value=  0.185E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614878994593E+02   -0.64293E-02   -0.49106E-01   384   0.467E+00    0.240E-01
DAV:   2    -0.614874084030E+02    0.49106E-03   -0.86380E-03   512   0.651E-01    0.140E-01
DAV:   3    -0.614868004065E+02    0.60800E-03   -0.13305E-03   512   0.233E-01    0.480E-02
DAV:   4    -0.614867532845E+02    0.47122E-04   -0.15265E-04   288   0.863E-02
  55 F= -.61486753E+02 E0= -.61486732E+02  d E =-.528147E-02
 trial-energy change:   -0.005281  1 .order   -0.005353   -0.006393   -0.004313
 step:   0.5366(harm=  0.5366)  dis= 0.01293  next Energy=   -61.491294 (dE=-0.982E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614953017386E+02   -0.85013E-02   -0.21075E+00   384   0.970E+00    0.497E-01
DAV:   2    -0.614934196062E+02    0.18821E-02   -0.37201E-02   512   0.135E+00    0.288E-01
DAV:   3    -0.614908328412E+02    0.25868E-02   -0.57361E-03   512   0.481E-01    0.976E-02
DAV:   4    -0.614905704205E+02    0.26242E-03   -0.71369E-04   496   0.177E-01    0.388E-02
DAV:   5    -0.614905826082E+02   -0.12188E-04   -0.15258E-04   296   0.751E-02
  56 F= -.61490583E+02 E0= -.61490559E+02  d E =-.911079E-02
 curvature:  -1.35 expect dE=-0.481E-01 dE for cont linesearch -0.124E-04
 trial: gam= 1.00244 g(F)=  0.330E-01 g(S)=  0.251E-02 ort =-0.130E-02 (trialstep = 0.209E+00)
 search vector abs. value=  0.219E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614963848558E+02   -0.58144E-02   -0.92900E-01   384   0.642E+00    0.292E-01
DAV:   2    -0.614962668287E+02    0.11803E-03   -0.17351E-02   512   0.899E-01    0.173E-01
DAV:   3    -0.614952839693E+02    0.98286E-03   -0.14668E-03   504   0.254E-01    0.619E-02
DAV:   4    -0.614951845520E+02    0.99417E-04   -0.24453E-04   416   0.937E-02
  57 F= -.61495185E+02 E0= -.61495166E+02  d E =-.460194E-02
 trial-energy change:   -0.004602  1 .order   -0.004778   -0.007137   -0.002419
 step:   0.3159(harm=  0.3159)  dis= 0.00979  next Energy=   -61.495980 (dE=-0.540E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614960808890E+02   -0.79692E-03   -0.24458E-01   384   0.329E+00    0.151E-01
DAV:   2    -0.614960415686E+02    0.39320E-04   -0.46237E-03   512   0.463E-01    0.897E-02
DAV:   3    -0.614957877624E+02    0.25381E-03   -0.38146E-04   416   0.132E-01    0.333E-02
DAV:   4    -0.614957831633E+02    0.45992E-05   -0.79132E-05   304   0.569E-02
  58 F= -.61495783E+02 E0= -.61495766E+02  d E =-.520056E-02
 curvature:  -1.01 expect dE=-0.149E-01 dE for cont linesearch -0.180E-05
 trial: gam= 0.36688 g(F)=  0.124E-01 g(S)=  0.233E-02 ort =-0.624E-03 (trialstep = 0.230E+00)
 search vector abs. value=  0.437E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614989157660E+02   -0.31280E-02   -0.19869E-01   384   0.289E+00    0.149E-01
DAV:   2    -0.614987552357E+02    0.16053E-03   -0.36503E-03   528   0.414E-01    0.887E-02
DAV:   3    -0.614984842292E+02    0.27101E-03   -0.63592E-04   512   0.161E-01    0.248E-02
DAV:   4    -0.614984825627E+02    0.16665E-05   -0.83050E-05   304   0.639E-02
  59 F= -.61498483E+02 E0= -.61498467E+02  d E =-.269940E-02
 trial-energy change:   -0.002699  1 .order   -0.002755   -0.003338   -0.002172
 step:   0.6594(harm=  0.6594)  dis= 0.00899  next Energy=   -61.500562 (dE=-0.478E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615017967269E+02   -0.33125E-02   -0.69009E-01   384   0.539E+00    0.278E-01
DAV:   2    -0.615013001270E+02    0.49660E-03   -0.12715E-02   496   0.774E-01    0.165E-01
DAV:   3    -0.615003696201E+02    0.93051E-03   -0.21836E-03   496   0.301E-01    0.463E-02
DAV:   4    -0.615003245617E+02    0.45058E-04   -0.29693E-04   344   0.120E-01
  60 F= -.61500325E+02 E0= -.61500312E+02  d E =-.454140E-02
 curvature:  -0.99 expect dE=-0.136E-01 dE for cont linesearch -0.553E-05
 trial: gam= 0.93303 g(F)=  0.837E-02 g(S)=  0.533E-02 ort = 0.493E-03 (trialstep = 0.262E+00)
 search vector abs. value=  0.527E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615039225643E+02   -0.35529E-02   -0.32033E-01   384   0.364E+00    0.188E-01
DAV:   2    -0.615037362014E+02    0.18636E-03   -0.64688E-03   480   0.548E-01    0.113E-01
DAV:   3    -0.615033363180E+02    0.39988E-03   -0.81042E-04   496   0.190E-01    0.292E-02
DAV:   4    -0.615033454587E+02   -0.91407E-05   -0.81768E-05   304   0.649E-02
  61 F= -.61503345E+02 E0= -.61503333E+02  d E =-.302090E-02
 trial-energy change:   -0.003021  1 .order   -0.003152   -0.003715   -0.002588
 step:   0.8648(harm=  0.8648)  dis= 0.01255  next Energy=   -61.506450 (dE=-0.613E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615091834972E+02   -0.58472E-02   -0.16911E+00   384   0.836E+00    0.433E-01
DAV:   2    -0.615084074757E+02    0.77602E-03   -0.33989E-02   472   0.125E+00    0.259E-01
DAV:   3    -0.615063733783E+02    0.20341E-02   -0.40867E-03   496   0.441E-01    0.655E-02
DAV:   4    -0.615062894836E+02    0.83895E-04   -0.43970E-04   416   0.145E-01
  62 F= -.61506289E+02 E0= -.61506278E+02  d E =-.596492E-02
 curvature:  -1.61 expect dE=-0.487E-01 dE for cont linesearch -0.783E-04
 trial: gam= 2.21078 g(F)=  0.278E-01 g(S)=  0.253E-02 ort = 0.160E-02 (trialstep = 0.684E-01)
 search vector abs. value=  0.295E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615087882269E+02   -0.24148E-02   -0.12167E-01   384   0.225E+00    0.124E-01
DAV:   2    -0.615086226815E+02    0.16555E-03   -0.24465E-03   464   0.335E-01    0.721E-02
DAV:   3    -0.615084869582E+02    0.13572E-03   -0.46233E-04   432   0.130E-01    0.184E-02
DAV:   4    -0.615085401716E+02   -0.53213E-04   -0.34596E-05   312   0.412E-02
  63 F= -.61508540E+02 E0= -.61508529E+02  d E =-.225069E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002251  1 .order   -0.002146   -0.002315   -0.001976
 step:   0.2735(harm=  0.4672)  dis= 0.00905  next Energy=   -61.514198 (dE=-0.791E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615158770901E+02   -0.73901E-02   -0.10945E+00   384   0.674E+00    0.371E-01
DAV:   2    -0.615145482335E+02    0.13289E-02   -0.21778E-02   488   0.100E+00    0.213E-01
DAV:   3    -0.615130380223E+02    0.15102E-02   -0.37802E-03   480   0.385E-01    0.526E-02
DAV:   4    -0.615130241578E+02    0.13864E-04   -0.28129E-04   376   0.116E-01
  64 F= -.61513024E+02 E0= -.61513014E+02  d E =-.673467E-02
 curvature:  -1.55 expect dE=-0.172E-01 dE for cont linesearch -0.174E-02
 ZBRENT: increasing intervall
 opt :   0.6839  next Energy=   -61.516058 (dE=-0.977E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615260965121E+02   -0.13058E-01   -0.43694E+00   384   0.134E+01    0.746E-01
DAV:   2    -0.615207216763E+02    0.53748E-02   -0.87196E-02   496   0.200E+00    0.430E-01
DAV:   3    -0.615148299957E+02    0.58917E-02   -0.14941E-02   480   0.781E-01    0.107E-01
DAV:   4    -0.615146986399E+02    0.13136E-03   -0.11293E-03   480   0.226E-01    0.454E-02
DAV:   5    -0.615148484967E+02   -0.14986E-03   -0.19068E-04   320   0.855E-02    0.173E-02
DAV:   6    -0.615150902472E+02   -0.24175E-03   -0.67839E-05   320   0.519E-02    0.912E-03
DAV:   7    -0.615153424418E+02   -0.25219E-03   -0.86177E-05   304   0.439E-02    0.565E-03
DAV:   8    -0.615154314651E+02   -0.89023E-04   -0.30730E-05   368   0.258E-02
  65 F= -.61515431E+02 E0= -.61515421E+02  d E =-.914198E-02
 curvature:  -2.72 expect dE=-0.117E+00 dE for cont linesearch -0.353E-03
 trial: gam= 0.00000 g(F)=  0.400E-01 g(S)=  0.317E-02 ort =-0.619E-02 (trialstep = 0.191E+00)
 search vector abs. value=  0.431E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615203727764E+02   -0.50303E-02   -0.20531E-01   384   0.310E+00    0.137E-01
DAV:   2    -0.615203309978E+02    0.41779E-04   -0.60506E-03   512   0.507E-01    0.852E-02
DAV:   3    -0.615201668601E+02    0.16414E-03   -0.80925E-04   488   0.179E-01    0.337E-02
DAV:   4    -0.615201601673E+02    0.66928E-05   -0.96253E-05   336   0.598E-02
  66 F= -.61520160E+02 E0= -.61520151E+02  d E =-.472870E-02
 trial-energy change:   -0.004729  1 .order   -0.004707   -0.008258   -0.001155
 step:   0.2226(harm=  0.2226)  dis= 0.00520  next Energy=   -61.520232 (dE=-0.480E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615202535445E+02   -0.86684E-04   -0.52871E-03   384   0.499E-01    0.225E-02
DAV:   2    -0.615202521056E+02    0.14388E-05   -0.13896E-04   352   0.805E-02
  67 F= -.61520252E+02 E0= -.61520243E+02  d E =-.482064E-02
 curvature:  -0.11 expect dE=-0.180E-02 dE for cont linesearch -0.566E-06
 trial: gam= 0.36514 g(F)=  0.143E-01 g(S)=  0.187E-02 ort = 0.468E-03 (trialstep = 0.198E+00)
 search vector abs. value=  0.223E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615230082546E+02   -0.27547E-02   -0.93120E-02   384   0.212E+00    0.888E-02
DAV:   2    -0.615229176134E+02    0.90641E-04   -0.20333E-03   512   0.323E-01    0.524E-02
DAV:   3    -0.615228382612E+02    0.79352E-04   -0.37393E-04   496   0.122E-01
  68 F= -.61522838E+02 E0= -.61522830E+02  d E =-.258616E-02
 trial-energy change:   -0.002586  1 .order   -0.002605   -0.003240   -0.001970
 step:   0.5042(harm=  0.5042)  dis= 0.00757  next Energy=   -61.524384 (dE=-0.413E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615248748675E+02   -0.19573E-02   -0.22539E-01   384   0.329E+00    0.141E-01
DAV:   2    -0.615246401605E+02    0.23471E-03   -0.50012E-03   512   0.505E-01    0.847E-02
DAV:   3    -0.615244413256E+02    0.19883E-03   -0.93681E-04   528   0.192E-01    0.341E-02
DAV:   4    -0.615244360983E+02    0.52273E-05   -0.11634E-04   328   0.723E-02
  69 F= -.61524436E+02 E0= -.61524428E+02  d E =-.418399E-02
 curvature:  -0.34 expect dE=-0.350E-02 dE for cont linesearch -0.470E-05
 trial: gam= 0.58639 g(F)=  0.849E-02 g(S)=  0.170E-02 ort = 0.553E-03 (trialstep = 0.259E+00)
 search vector abs. value=  0.185E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615266429886E+02   -0.22017E-02   -0.14201E-01   384   0.261E+00    0.109E-01
DAV:   2    -0.615265818591E+02    0.61129E-04   -0.31657E-03   512   0.370E-01    0.647E-02
DAV:   3    -0.615264636934E+02    0.11817E-03   -0.39343E-04   424   0.128E-01    0.226E-02
DAV:   4    -0.615264629958E+02    0.69764E-06   -0.54534E-05   288   0.507E-02
  70 F= -.61526463E+02 E0= -.61526456E+02  d E =-.202690E-02
 trial-energy change:   -0.002027  1 .order   -0.002043   -0.002723   -0.001363
 step:   0.5187(harm=  0.5187)  dis= 0.00618  next Energy=   -61.527162 (dE=-0.273E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615273456788E+02   -0.88199E-03   -0.14300E-01   384   0.261E+00    0.110E-01
DAV:   2    -0.615272839171E+02    0.61762E-04   -0.31887E-03   528   0.372E-01    0.652E-02
DAV:   3    -0.615271671195E+02    0.11680E-03   -0.40214E-04   440   0.128E-01    0.236E-02
DAV:   4    -0.615271664579E+02    0.66157E-06   -0.52352E-05   288   0.485E-02
  71 F= -.61527166E+02 E0= -.61527160E+02  d E =-.273036E-02
 curvature:  -0.46 expect dE=-0.445E-02 dE for cont linesearch -0.529E-06
 trial: gam= 0.98769 g(F)=  0.839E-02 g(S)=  0.135E-02 ort = 0.146E-03 (trialstep = 0.205E+00)
 search vector abs. value=  0.281E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615290081758E+02   -0.18411E-02   -0.13189E-01   384   0.241E+00    0.117E-01
DAV:   2    -0.615289366877E+02    0.71488E-04   -0.27387E-03   448   0.335E-01    0.657E-02
DAV:   3    -0.615288309836E+02    0.10570E-03   -0.33569E-04   416   0.124E-01    0.199E-02
DAV:   4    -0.615288328566E+02   -0.18730E-05   -0.43820E-05   304   0.505E-02
  72 F= -.61528833E+02 E0= -.61528827E+02  d E =-.166640E-02
 trial-energy change:   -0.001666  1 .order   -0.001651   -0.002026   -0.001275
 step:   0.5531(harm=  0.5531)  dis= 0.00681  next Energy=   -61.529900 (dE=-0.273E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615304515805E+02   -0.16206E-02   -0.38073E-01   384   0.408E+00    0.198E-01
DAV:   2    -0.615302578713E+02    0.19371E-03   -0.78665E-03   472   0.568E-01    0.111E-01
DAV:   3    -0.615299623806E+02    0.29549E-03   -0.10190E-03   496   0.210E-01    0.355E-02
DAV:   4    -0.615299544413E+02    0.79393E-05   -0.75092E-05   328   0.608E-02
  73 F= -.61529954E+02 E0= -.61529948E+02  d E =-.278798E-02
 curvature:  -0.79 expect dE=-0.795E-02 dE for cont linesearch -0.312E-06
 trial: gam= 1.02961 g(F)=  0.874E-02 g(S)=  0.137E-02 ort =-0.106E-03 (trialstep = 0.194E+00)
 search vector abs. value=  0.397E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615319494657E+02   -0.19871E-02   -0.17184E-01   384   0.256E+00    0.118E-01
DAV:   2    -0.615318512113E+02    0.98254E-04   -0.34239E-03   512   0.372E-01    0.666E-02
DAV:   3    -0.615317243709E+02    0.12684E-03   -0.53171E-04   496   0.141E-01    0.242E-02
DAV:   4    -0.615317273404E+02   -0.29695E-05   -0.39497E-05   304   0.462E-02
  74 F= -.61531727E+02 E0= -.61531721E+02  d E =-.177290E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001773  1 .order   -0.001748   -0.001945   -0.001550
 step:   0.7775(harm=  0.9584)  dis= 0.00969  next Energy=   -61.534749 (dE=-0.479E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615362989670E+02   -0.45746E-02   -0.15419E+00   384   0.765E+00    0.358E-01
DAV:   2    -0.615354869249E+02    0.81204E-03   -0.31315E-02   512   0.114E+00    0.198E-01
DAV:   3    -0.615343724408E+02    0.11145E-02   -0.48243E-03   496   0.430E-01    0.715E-02
DAV:   4    -0.615343404774E+02    0.31963E-04   -0.38229E-04   456   0.137E-01
  75 F= -.61534340E+02 E0= -.61534334E+02  d E =-.438604E-02
 curvature:  -1.79 expect dE=-0.109E-01 dE for cont linesearch -0.102E-03
 trial: gam= 0.47236 g(F)=  0.578E-02 g(S)=  0.316E-03 ort = 0.150E-02 (trialstep = 0.311E+00)
 search vector abs. value=  0.164E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615362241350E+02   -0.18517E-02   -0.17920E-01   384   0.270E+00    0.114E-01
DAV:   2    -0.615361758136E+02    0.48321E-04   -0.36560E-03   480   0.386E-01    0.659E-02
DAV:   3    -0.615360845655E+02    0.91248E-04   -0.47685E-04   448   0.136E-01
  76 F= -.61536085E+02 E0= -.61536079E+02  d E =-.174409E-02
 trial-energy change:   -0.001744  1 .order   -0.001706   -0.002115   -0.001296
 step:   0.8035(harm=  0.8035)  dis= 0.00742  next Energy=   -61.537073 (dE=-0.273E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615375212451E+02   -0.13454E-02   -0.45030E-01   384   0.428E+00    0.182E-01
DAV:   2    -0.615374084970E+02    0.11275E-03   -0.91989E-03   512   0.612E-01    0.107E-01
DAV:   3    -0.615371223775E+02    0.28612E-03   -0.11383E-03   496   0.212E-01    0.342E-02
DAV:   4    -0.615371277402E+02   -0.53627E-05   -0.82520E-05   304   0.647E-02
  77 F= -.61537128E+02 E0= -.61537124E+02  d E =-.278726E-02
 curvature:  -0.97 expect dE=-0.125E-01 dE for cont linesearch -0.571E-08
 trial: gam= 2.24810 g(F)=  0.111E-01 g(S)=  0.179E-02 ort = 0.984E-05 (trialstep = 0.701E-01)
 search vector abs. value=  0.956E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615380423074E+02   -0.91993E-03   -0.51279E-02   384   0.141E+00    0.622E-02
DAV:   2    -0.615380282745E+02    0.14033E-04   -0.97385E-04   496   0.198E-01
  78 F= -.61538028E+02 E0= -.61538025E+02  d E =-.900534E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000901  1 .order   -0.000840   -0.000904   -0.000775
 step:   0.2803(harm=  0.4893)  dis= 0.00600  next Energy=   -61.540286 (dE=-0.316E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615399535925E+02   -0.19113E-02   -0.46070E-01   384   0.422E+00    0.191E-01
DAV:   2    -0.615397969122E+02    0.15668E-03   -0.89222E-03   520   0.596E-01    0.109E-01
DAV:   3    -0.615394513224E+02    0.34559E-03   -0.10183E-03   552   0.197E-01    0.302E-02
DAV:   4    -0.615394556273E+02   -0.43049E-05   -0.49919E-05   312   0.484E-02
  79 F= -.61539456E+02 E0= -.61539453E+02  d E =-.232789E-02
 curvature:  -1.36 expect dE=-0.993E-02 dE for cont linesearch -0.229E-03
 trial: gam= 0.19181 g(F)=  0.451E-02 g(S)=  0.278E-02 ort = 0.401E-02 (trialstep = 0.112E+00)
 search vector abs. value=  0.123E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615403077876E+02   -0.85647E-03   -0.14692E-02   432   0.820E-01    0.440E-02
DAV:   2    -0.615403070697E+02    0.71790E-06   -0.31575E-04   416   0.130E-01
  80 F= -.61540307E+02 E0= -.61540304E+02  d E =-.851442E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000851  1 .order   -0.000823   -0.000903   -0.000742
 step:   0.4484(harm=  0.6286)  dis= 0.00306  next Energy=   -61.541988 (dE=-0.253E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615418909496E+02   -0.15832E-02   -0.13259E-01   384   0.246E+00    0.136E-01
DAV:   2    -0.615417897944E+02    0.10116E-03   -0.29750E-03   480   0.387E-01    0.823E-02
DAV:   3    -0.615416066692E+02    0.18313E-03   -0.39713E-04   480   0.135E-01    0.220E-02
DAV:   4    -0.615416066896E+02   -0.20403E-07   -0.50827E-05   304   0.515E-02
  81 F= -.61541607E+02 E0= -.61541602E+02  d E =-.215106E-02
 curvature:  -0.42 expect dE=-0.204E-02 dE for cont linesearch -0.973E-04
 trial: gam= 0.56442 g(F)=  0.400E-02 g(S)=  0.816E-03 ort = 0.168E-02 (trialstep = 0.179E+00)
 search vector abs. value=  0.106E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615425535877E+02   -0.94692E-03   -0.32162E-02   384   0.116E+00    0.589E-02
DAV:   2    -0.615425369271E+02    0.16661E-04   -0.66318E-04   496   0.183E-01
  82 F= -.61542537E+02 E0= -.61542532E+02  d E =-.930238E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000930  1 .order   -0.000921   -0.001034   -0.000808
 step:   0.7175(harm=  0.8198)  dis= 0.00410  next Energy=   -61.543970 (dE=-0.236E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615440247741E+02   -0.14712E-02   -0.28934E-01   384   0.349E+00    0.184E-01
DAV:   2    -0.615438470768E+02    0.17770E-03   -0.58881E-03   512   0.536E-01    0.109E-01
DAV:   3    -0.615434845053E+02    0.36257E-03   -0.85147E-04   488   0.198E-01    0.321E-02
DAV:   4    -0.615434636760E+02    0.20829E-04   -0.10460E-04   336   0.739E-02
  83 F= -.61543464E+02 E0= -.61543458E+02  d E =-.185699E-02
 curvature:  -0.74 expect dE=-0.755E-02 dE for cont linesearch -0.501E-05
 trial: gam= 2.51235 g(F)=  0.994E-02 g(S)=  0.284E-03 ort =-0.269E-03 (trialstep = 0.402E-01)
 search vector abs. value=  0.761E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615438549276E+02   -0.37042E-03   -0.11890E-02   384   0.676E-01    0.331E-02
DAV:   2    -0.615438548738E+02    0.53813E-07   -0.22053E-04   368   0.106E-01
  84 F= -.61543855E+02 E0= -.61543850E+02  d E =-.391198E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000391  1 .order   -0.000374   -0.000384   -0.000364
 step:   0.1607(harm=  0.7849)  dis= 0.00230  next Energy=   -61.547212 (dE=-0.375E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615449025467E+02   -0.10476E-02   -0.10650E-01   384   0.202E+00    0.101E-01
DAV:   2    -0.615448731913E+02    0.29355E-04   -0.19381E-03   496   0.297E-01    0.598E-02
DAV:   3    -0.615447565009E+02    0.11669E-03   -0.19667E-04   360   0.104E-01    0.146E-02
DAV:   4    -0.615447608287E+02   -0.43278E-05   -0.42339E-05   288   0.549E-02
  85 F= -.61544761E+02 E0= -.61544755E+02  d E =-.129715E-02
 curvature:  -0.93 expect dE=-0.880E-02 dE for cont linesearch -0.505E-03
 trial: gam= 0.01328 g(F)=  0.915E-02 g(S)=  0.317E-03 ort = 0.643E-02 (trialstep = 0.643E-01)
 search vector abs. value=  0.965E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615453164566E+02   -0.55996E-03   -0.47032E-03   400   0.476E-01    0.196E-02
DAV:   2    -0.615453255478E+02   -0.90911E-05   -0.10614E-04   368   0.736E-02
  86 F= -.61545326E+02 E0= -.61545320E+02  d E =-.564719E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000565  1 .order   -0.000544   -0.000614   -0.000474
 step:   0.2571(harm=  0.2830)  dis= 0.00223  next Energy=   -61.546112 (dE=-0.135E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615460762657E+02   -0.75981E-03   -0.41626E-02   384   0.141E+00    0.606E-02
DAV:   2    -0.615460878320E+02   -0.11566E-04   -0.10514E-03   544   0.213E-01    0.394E-02
DAV:   3    -0.615460588971E+02    0.28935E-04   -0.90797E-05   376   0.647E-02
  87 F= -.61546059E+02 E0= -.61546054E+02  d E =-.129807E-02
 curvature:  -0.14 expect dE=-0.431E-03 dE for cont linesearch -0.166E-05
 trial: gam= 0.29723 g(F)=  0.268E-02 g(S)=  0.377E-03 ort = 0.337E-03 (trialstep = 0.103E+00)
 search vector abs. value=  0.411E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:12:00 CST 2022
