Sun Mar  6 20:24:26 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.288682800458E+03    0.28868E+03   -0.12160E+04   448   0.874E+02
DAV:   2    -0.156213731662E+02   -0.30430E+03   -0.29532E+03   608   0.241E+02
DAV:   3    -0.712411684055E+02   -0.55620E+02   -0.55188E+02   456   0.111E+02
DAV:   4    -0.736204641442E+02   -0.23793E+01   -0.23618E+01   536   0.306E+01
DAV:   5    -0.736786105357E+02   -0.58146E-01   -0.58077E-01   512   0.430E+00    0.135E+01
DAV:   6    -0.668445947702E+02    0.68340E+01   -0.77619E+00   504   0.178E+01    0.744E+00
DAV:   7    -0.642106810063E+02    0.26339E+01   -0.82161E+00   536   0.153E+01    0.249E+00
DAV:   8    -0.640089853967E+02    0.20170E+00   -0.41935E-01   464   0.381E+00    0.962E-01
DAV:   9    -0.638862998817E+02    0.12269E+00   -0.11300E-01   616   0.174E+00    0.436E-01
DAV:  10    -0.638808016463E+02    0.54982E-02   -0.21535E-02   464   0.741E-01    0.323E-01
DAV:  11    -0.638731086914E+02    0.76930E-02   -0.12250E-02   488   0.391E-01    0.207E-01
DAV:  12    -0.638764006102E+02   -0.32919E-02   -0.98238E-03   504   0.484E-01    0.153E-01
DAV:  13    -0.638753243856E+02    0.10762E-02   -0.87345E-03   480   0.243E-01    0.109E-01
DAV:  14    -0.638784599642E+02   -0.31356E-02   -0.41740E-03   464   0.252E-01    0.617E-02
DAV:  15    -0.638815366327E+02   -0.30767E-02   -0.21495E-03   368   0.146E-01    0.412E-02
DAV:  16    -0.638834926758E+02   -0.19560E-02   -0.12331E-03   416   0.898E-02    0.355E-02
DAV:  17    -0.638842264662E+02   -0.73379E-03   -0.34055E-04   304   0.630E-02    0.907E-03
DAV:  18    -0.638845955443E+02   -0.36908E-03   -0.83275E-05   288   0.416E-02    0.896E-03
DAV:  19    -0.638848078554E+02   -0.21231E-03   -0.79858E-05   320   0.298E-02    0.671E-03
DAV:  20    -0.638848369448E+02   -0.29089E-04   -0.11851E-05   344   0.196E-02
   1 F= -.63884837E+02 E0= -.63827149E+02  d E =-.638848E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.105E+01 g(S)=  0.163E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.122E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.639938646956E+02   -0.10906E+00   -0.19322E+02   416   0.111E+02    0.438E+00
DAV:   2    -0.640213590857E+02   -0.27494E-01   -0.62581E+00   464   0.168E+01    0.241E+00
DAV:   3    -0.639270471588E+02    0.94312E-01   -0.44971E-01   512   0.436E+00    0.151E+00
DAV:   4    -0.639374006319E+02   -0.10353E-01   -0.12148E-01   496   0.205E+00    0.122E+00
DAV:   5    -0.638987691788E+02    0.38631E-01   -0.45328E-02   464   0.129E+00    0.470E-01
DAV:   6    -0.638893080622E+02    0.94611E-02   -0.18817E-02   480   0.716E-01    0.109E-01
DAV:   7    -0.638892829273E+02    0.25135E-04   -0.24541E-03   480   0.304E-01    0.577E-02
DAV:   8    -0.638892459938E+02    0.36933E-04   -0.41234E-04   424   0.111E-01
   2 F= -.63889246E+02 E0= -.63845914E+02  d E =-.440905E-02
 trial-energy change:   -0.004409  1 .order    0.052831   -1.216914    1.322576
 step:   0.5130(harm=  0.4792)  dis= 0.07281  next Energy=   -64.204692 (dE=-0.320E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643688749511E+02   -0.47959E+00   -0.40096E+01   384   0.415E+01    0.259E+00
DAV:   2    -0.643545016034E+02    0.14373E-01   -0.46554E+00   496   0.822E+00    0.139E+00
DAV:   3    -0.642444932170E+02    0.11001E+00   -0.12324E-01   528   0.255E+00    0.861E-01
DAV:   4    -0.642460157339E+02   -0.15225E-02   -0.30126E-01   496   0.219E+00    0.105E+00
DAV:   5    -0.642136252856E+02    0.32390E-01   -0.17748E-01   440   0.134E+00    0.325E-01
DAV:   6    -0.642108088161E+02    0.28165E-02   -0.46632E-03   432   0.403E-01    0.202E-01
DAV:   7    -0.642094087640E+02    0.14001E-02   -0.13663E-03   472   0.179E-01    0.931E-02
DAV:   8    -0.642090509568E+02    0.35781E-03   -0.65539E-04   400   0.103E-01    0.173E-02
DAV:   9    -0.642091127294E+02   -0.61773E-04   -0.73090E-05   352   0.542E-02
   3 F= -.64209113E+02 E0= -.64165151E+02  d E =-.324276E+00
 curvature:  -0.24 expect dE=-0.346E+00 dE for cont linesearch -0.202E-04
 trial: gam= 1.20032 g(F)=  0.138E+01 g(S)=  0.684E-01 ort =-0.101E-01 (trialstep = 0.345E+00)
 search vector abs. value=  0.318E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.642784357198E+02   -0.69385E-01   -0.53750E+01   448   0.534E+01    0.202E+00
DAV:   2    -0.642716658911E+02    0.67698E-02   -0.98304E-01   480   0.754E+00    0.118E+00
DAV:   3    -0.642482308675E+02    0.23435E-01   -0.15216E-01   496   0.260E+00    0.605E-01
DAV:   4    -0.642449328105E+02    0.32981E-02   -0.33122E-02   464   0.101E+00    0.307E-01
DAV:   5    -0.642433417754E+02    0.15910E-02   -0.73223E-03   456   0.455E-01    0.167E-01
DAV:   6    -0.642429025577E+02    0.43922E-03   -0.23159E-03   496   0.246E-01    0.483E-02
DAV:   7    -0.642428674371E+02    0.35121E-04   -0.15717E-04   368   0.775E-02
   4 F= -.64242867E+02 E0= -.64196599E+02  d E =-.337547E-01
 trial-energy change:   -0.033755  1 .order   -0.060010   -0.496898    0.376878
 step:   0.1809(harm=  0.1965)  dis= 0.04128  next Energy=   -64.335456 (dE=-0.126E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643418276033E+02   -0.98925E-01   -0.11226E+01   384   0.223E+01    0.102E+00
DAV:   2    -0.643496113706E+02   -0.77838E-02   -0.31885E-01   448   0.390E+00    0.670E-01
DAV:   3    -0.643378373009E+02    0.11774E-01   -0.37940E-02   464   0.118E+00    0.378E-01
DAV:   4    -0.643362298174E+02    0.16075E-02   -0.12667E-02   528   0.828E-01    0.127E-01
DAV:   5    -0.643359245749E+02    0.30524E-03   -0.24850E-03   440   0.291E-01    0.639E-02
DAV:   6    -0.643359067618E+02    0.17813E-04   -0.55087E-04   496   0.144E-01
   5 F= -.64335907E+02 E0= -.64291001E+02  d E =-.126794E+00
 curvature:  -0.21 expect dE=-0.355E-01 dE for cont linesearch -0.847E-05
 trial: gam= 0.19698 g(F)=  0.136E+00 g(S)=  0.293E-01 ort =-0.112E-01 (trialstep = 0.313E+00)
 search vector abs. value=  0.284E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643689450421E+02   -0.33020E-01   -0.38914E+00   384   0.125E+01    0.453E-01
DAV:   2    -0.643715753097E+02   -0.26303E-02   -0.92185E-02   448   0.188E+00    0.303E-01
DAV:   3    -0.643695086082E+02    0.20667E-02   -0.84390E-03   496   0.469E-01    0.195E-01
DAV:   4    -0.643688306673E+02    0.67794E-03   -0.32977E-03   464   0.345E-01    0.504E-02
DAV:   5    -0.643687859943E+02    0.44673E-04   -0.47558E-04   376   0.132E-01
   6 F= -.64368786E+02 E0= -.64323895E+02  d E =-.328792E-01
 trial-energy change:   -0.032879  1 .order   -0.032506   -0.050901   -0.014110
 step:   0.4324(harm=  0.4324)  dis= 0.03260  next Energy=   -64.371118 (dE=-0.352E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643716298815E+02   -0.27992E-02   -0.57294E-01   384   0.478E+00    0.177E-01
DAV:   2    -0.643720355656E+02   -0.40568E-03   -0.13617E-02   448   0.728E-01    0.125E-01
DAV:   3    -0.643716404784E+02    0.39509E-03   -0.13104E-03   480   0.183E-01    0.760E-02
DAV:   4    -0.643715424935E+02    0.97985E-04   -0.53178E-04   480   0.146E-01
   7 F= -.64371542E+02 E0= -.64326185E+02  d E =-.356357E-01
 curvature:  -0.38 expect dE=-0.369E-01 dE for cont linesearch -0.357E-05
 trial: gam= 0.59205 g(F)=  0.955E-01 g(S)=  0.221E-02 ort =-0.164E-02 (trialstep = 0.337E+00)
 search vector abs. value=  0.195E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643945554449E+02   -0.22915E-01   -0.29808E+00   384   0.109E+01    0.412E-01
DAV:   2    -0.643965980019E+02   -0.20426E-02   -0.78587E-02   464   0.162E+00    0.278E-01
DAV:   3    -0.643940546851E+02    0.25433E-02   -0.89306E-03   464   0.494E-01    0.153E-01
DAV:   4    -0.643936526313E+02    0.40205E-03   -0.16127E-03   448   0.272E-01    0.598E-02
DAV:   5    -0.643936478256E+02    0.48057E-05   -0.36645E-04   448   0.116E-01
   8 F= -.64393648E+02 E0= -.64345675E+02  d E =-.221053E-01
 trial-energy change:   -0.022105  1 .order   -0.022180   -0.032567   -0.011794
 step:   0.5276(harm=  0.5276)  dis= 0.03225  next Energy=   -64.397070 (dE=-0.255E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643976065736E+02   -0.39539E-02   -0.96260E-01   384   0.619E+00    0.233E-01
DAV:   2    -0.643983061436E+02   -0.69957E-03   -0.26316E-02   448   0.908E-01    0.160E-01
DAV:   3    -0.643975117522E+02    0.79439E-03   -0.36336E-03   448   0.279E-01    0.926E-02
DAV:   4    -0.643973704567E+02    0.14130E-03   -0.60878E-04   480   0.169E-01    0.331E-02
DAV:   5    -0.643973796274E+02   -0.91707E-05   -0.11222E-04   336   0.653E-02
   9 F= -.64397380E+02 E0= -.64347128E+02  d E =-.258371E-01
 curvature:  -0.53 expect dE=-0.597E-01 dE for cont linesearch -0.300E-04
 trial: gam= 1.13096 g(F)=  0.108E+00 g(S)=  0.437E-02 ort = 0.332E-02 (trialstep = 0.198E+00)
 search vector abs. value=  0.369E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644106002405E+02   -0.13230E-01   -0.18846E+00   384   0.883E+00    0.292E-01
DAV:   2    -0.644123452131E+02   -0.17450E-02   -0.38445E-02   448   0.125E+00    0.202E-01
DAV:   3    -0.644115274643E+02    0.81775E-03   -0.47234E-03   480   0.390E-01    0.123E-01
DAV:   4    -0.644113803834E+02    0.14708E-03   -0.13761E-03   464   0.246E-01    0.369E-02
DAV:   5    -0.644113754483E+02    0.49351E-05   -0.26819E-04   424   0.105E-01
  10 F= -.64411375E+02 E0= -.64360664E+02  d E =-.139958E-01
 trial-energy change:   -0.013996  1 .order   -0.013774   -0.022955   -0.004593
 step:   0.2477(harm=  0.2477)  dis= 0.01947  next Energy=   -64.411728 (dE=-0.143E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644119916310E+02   -0.61125E-03   -0.11853E-01   384   0.221E+00    0.773E-02
DAV:   2    -0.644120936238E+02   -0.10199E-03   -0.25327E-03   464   0.324E-01    0.540E-02
DAV:   3    -0.644120410704E+02    0.52553E-04   -0.30447E-04   296   0.103E-01
  11 F= -.64412041E+02 E0= -.64360942E+02  d E =-.146614E-01
 curvature:  -0.39 expect dE=-0.235E-01 dE for cont linesearch -0.415E-05
 trial: gam= 0.58669 g(F)=  0.447E-01 g(S)=  0.147E-01 ort = 0.197E-02 (trialstep = 0.208E+00)
 search vector abs. value=  0.189E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644234882947E+02   -0.11395E-01   -0.97373E-01   384   0.636E+00    0.347E-01
DAV:   2    -0.644255303870E+02   -0.20421E-02   -0.40426E-02   432   0.979E-01    0.300E-01
DAV:   3    -0.644212503974E+02    0.42800E-02   -0.72303E-03   448   0.382E-01    0.100E-01
DAV:   4    -0.644212064196E+02    0.43978E-04   -0.15621E-03   488   0.245E-01    0.452E-02
DAV:   5    -0.644211739668E+02    0.32453E-04   -0.27254E-04   400   0.102E-01
  12 F= -.64421174E+02 E0= -.64369932E+02  d E =-.913290E-02
 trial-energy change:   -0.009133  1 .order   -0.009116   -0.012596   -0.005637
 step:   0.3766(harm=  0.3766)  dis= 0.01952  next Energy=   -64.423440 (dE=-0.114E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644251532844E+02   -0.39469E-02   -0.64193E-01   384   0.516E+00    0.283E-01
DAV:   2    -0.644265975539E+02   -0.14443E-02   -0.25759E-02   432   0.799E-01    0.254E-01
DAV:   3    -0.644236739696E+02    0.29236E-02   -0.47983E-03   432   0.317E-01    0.847E-02
DAV:   4    -0.644236289091E+02    0.45061E-04   -0.10938E-03   480   0.206E-01    0.345E-02
DAV:   5    -0.644236141129E+02    0.14796E-04   -0.17702E-04   336   0.854E-02
  13 F= -.64423614E+02 E0= -.64372060E+02  d E =-.115730E-01
 curvature:  -0.59 expect dE=-0.153E-01 dE for cont linesearch -0.125E-05
 trial: gam= 0.42416 g(F)=  0.180E-01 g(S)=  0.798E-02 ort = 0.634E-03 (trialstep = 0.242E+00)
 search vector abs. value=  0.605E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644302856894E+02   -0.66568E-02   -0.40612E-01   384   0.420E+00    0.239E-01
DAV:   2    -0.644307250825E+02   -0.43939E-03   -0.16128E-02   432   0.652E-01    0.215E-01
DAV:   3    -0.644290036169E+02    0.17215E-02   -0.28252E-03   432   0.249E-01    0.876E-02
DAV:   4    -0.644287918131E+02    0.21180E-03   -0.82811E-04   464   0.198E-01    0.203E-02
DAV:   5    -0.644287997422E+02   -0.79291E-05   -0.78644E-05   320   0.629E-02
  14 F= -.64428800E+02 E0= -.64378116E+02  d E =-.518563E-02
 trial-energy change:   -0.005186  1 .order   -0.005180   -0.006351   -0.004008
 step:   0.6554(harm=  0.6554)  dis= 0.01661  next Energy=   -64.432223 (dE=-0.861E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644366385009E+02   -0.78467E-02   -0.11893E+00   384   0.718E+00    0.421E-01
DAV:   2    -0.644383163488E+02   -0.16778E-02   -0.50585E-02   432   0.113E+00    0.370E-01
DAV:   3    -0.644328314565E+02    0.54849E-02   -0.79946E-03   432   0.436E-01    0.149E-01
DAV:   4    -0.644322337154E+02    0.59774E-03   -0.25306E-03   432   0.344E-01    0.461E-02
DAV:   5    -0.644322135952E+02    0.20120E-04   -0.33334E-04   432   0.117E-01
  15 F= -.64432214E+02 E0= -.64382308E+02  d E =-.859948E-02
 curvature:  -0.75 expect dE=-0.292E-01 dE for cont linesearch -0.294E-05
 trial: gam= 1.51478 g(F)=  0.318E-01 g(S)=  0.687E-02 ort =-0.486E-03 (trialstep = 0.112E+00)
 search vector abs. value=  0.176E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644383575836E+02   -0.61239E-02   -0.23250E-01   384   0.315E+00    0.248E-01
DAV:   2    -0.644384510101E+02   -0.93426E-04   -0.17204E-02   432   0.529E-01    0.235E-01
DAV:   3    -0.644360719088E+02    0.23791E-02   -0.34615E-03   432   0.242E-01    0.818E-02
DAV:   4    -0.644358935316E+02    0.17838E-03   -0.43980E-04   432   0.148E-01    0.239E-02
DAV:   5    -0.644359035941E+02   -0.10063E-04   -0.58289E-05   320   0.461E-02
  16 F= -.64435904E+02 E0= -.64385999E+02  d E =-.369000E-02
 trial-energy change:   -0.003690  1 .order   -0.003624   -0.004234   -0.003013
 step:   0.3867(harm=  0.3867)  dis= 0.01529  next Energy=   -64.439555 (dE=-0.734E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644549645035E+02   -0.19071E-01   -0.14238E+00   384   0.772E+00    0.631E-01
DAV:   2    -0.644562887031E+02   -0.13242E-02   -0.15953E-01   448   0.135E+00    0.542E-01
DAV:   3    -0.644406703328E+02    0.15618E-01   -0.20688E-02   456   0.588E-01    0.200E-01
DAV:   4    -0.644398406773E+02    0.82966E-03   -0.50965E-03   448   0.454E-01    0.992E-02
DAV:   5    -0.644395827351E+02    0.25794E-03   -0.20187E-03   416   0.217E-01    0.536E-02
DAV:   6    -0.644395284993E+02    0.54236E-04   -0.16015E-04   320   0.664E-02
  17 F= -.64439528E+02 E0= -.64390011E+02  d E =-.731490E-02
 curvature:  -0.90 expect dE=-0.500E-01 dE for cont linesearch -0.455E-05
 trial: gam= 1.43784 g(F)=  0.473E-01 g(S)=  0.842E-02 ort =-0.945E-03 (trialstep = 0.703E-01)
 search vector abs. value=  0.417E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644456643858E+02   -0.60817E-02   -0.20548E-01   448   0.298E+00    0.252E-01
DAV:   2    -0.644453107479E+02    0.35364E-03   -0.15199E-02   416   0.442E-01    0.215E-01
DAV:   3    -0.644432484841E+02    0.20623E-02   -0.34666E-03   400   0.228E-01    0.783E-02
DAV:   4    -0.644430862602E+02    0.16222E-03   -0.49201E-04   448   0.147E-01    0.185E-02
DAV:   5    -0.644431087449E+02   -0.22485E-04   -0.39768E-05   336   0.439E-02
  18 F= -.64443109E+02 E0= -.64393662E+02  d E =-.358025E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003580  1 .order   -0.003457   -0.003822   -0.003093
 step:   0.2813(harm=  0.3688)  dis= 0.01614  next Energy=   -64.449549 (dE=-0.100E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644714656999E+02   -0.28379E-01   -0.18504E+00   416   0.888E+00    0.774E-01
DAV:   2    -0.644701006596E+02    0.13650E-02   -0.20781E-01   448   0.146E+00    0.599E-01
DAV:   3    -0.644504442845E+02    0.19656E-01   -0.27825E-02   432   0.688E-01    0.244E-01
DAV:   4    -0.644494225617E+02    0.10217E-02   -0.93075E-03   464   0.559E-01    0.151E-01
DAV:   5    -0.644486812325E+02    0.74133E-03   -0.16783E-03   432   0.206E-01    0.508E-02
DAV:   6    -0.644486821569E+02   -0.92433E-06   -0.39901E-04   384   0.105E-01
  19 F= -.64448682E+02 E0= -.64400271E+02  d E =-.915366E-02
 curvature:  -1.29 expect dE=-0.306E-01 dE for cont linesearch -0.246E-03
 trial: gam= 0.23949 g(F)=  0.178E-01 g(S)=  0.579E-02 ort = 0.891E-02 (trialstep = 0.113E+00)
 search vector abs. value=  0.518E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644529224650E+02   -0.42412E-02   -0.61256E-02   448   0.171E+00    0.184E-01
DAV:   2    -0.644527296756E+02    0.19279E-03   -0.74917E-03   416   0.301E-01    0.146E-01
DAV:   3    -0.644516609431E+02    0.10687E-02   -0.18292E-03   352   0.160E-01    0.493E-02
DAV:   4    -0.644516228226E+02    0.38121E-04   -0.25381E-04   336   0.104E-01
  20 F= -.64451623E+02 E0= -.64402667E+02  d E =-.294067E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002941  1 .order   -0.002781   -0.002898   -0.002663
 step:   0.4501(harm=  1.3866)  dis= 0.00623  next Energy=   -64.466540 (dE=-0.179E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644705003063E+02   -0.18839E-01   -0.55230E-01   448   0.512E+00    0.595E-01
DAV:   2    -0.644708224268E+02   -0.32212E-03   -0.87465E-02   432   0.973E-01    0.460E-01
DAV:   3    -0.644583853882E+02    0.12437E-01   -0.16094E-02   424   0.520E-01    0.152E-01
DAV:   4    -0.644579623735E+02    0.42301E-03   -0.43047E-03   480   0.391E-01    0.100E-01
DAV:   5    -0.644576830946E+02    0.27928E-03   -0.71769E-04   440   0.144E-01    0.381E-02
DAV:   6    -0.644576926570E+02   -0.95623E-05   -0.16431E-04   304   0.742E-02
  21 F= -.64457693E+02 E0= -.64408816E+02  d E =-.901050E-02
 curvature:  -0.64 expect dE=-0.722E-02 dE for cont linesearch -0.196E-02
 ZBRENT: increasing intervall
 opt :   1.1252  next Energy=   -64.458717 (dE=-0.100E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645138406046E+02   -0.56158E-01   -0.22420E+00   448   0.102E+01    0.129E+00
DAV:   2    -0.645204412572E+02   -0.66007E-02   -0.59345E-01   432   0.212E+00    0.869E-01
DAV:   3    -0.644649789317E+02    0.55462E-01   -0.62777E-02   424   0.112E+00    0.382E-01
DAV:   4    -0.644634081425E+02    0.15708E-02   -0.35612E-02   440   0.953E-01    0.385E-01
DAV:   5    -0.644598764085E+02    0.35317E-02   -0.60800E-03   464   0.408E-01    0.158E-01
DAV:   6    -0.644591244006E+02    0.75201E-03   -0.22053E-03   440   0.225E-01    0.423E-02
DAV:   7    -0.644592675419E+02   -0.14314E-03   -0.27129E-04   400   0.103E-01    0.184E-02
DAV:   8    -0.644593563392E+02   -0.88797E-04   -0.25072E-05   304   0.319E-02
  22 F= -.64459356E+02 E0= -.64410533E+02  d E =-.106742E-01
 curvature:  -0.33 expect dE=-0.186E-01 dE for cont linesearch -0.491E-03
 trial: gam= 0.00000 g(F)=  0.525E-01 g(S)=  0.313E-02 ort =-0.872E-02 (trialstep = 0.293E+00)
 search vector abs. value=  0.556E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644697271327E+02   -0.10460E-01   -0.56526E-01   384   0.500E+00    0.270E-01
DAV:   2    -0.644689412984E+02    0.78583E-03   -0.18480E-02   448   0.813E-01    0.177E-01
DAV:   3    -0.644682501444E+02    0.69115E-03   -0.29578E-03   448   0.262E-01    0.108E-01
DAV:   4    -0.644680391749E+02    0.21097E-03   -0.78344E-04   432   0.148E-01    0.523E-02
DAV:   5    -0.644680360128E+02    0.31620E-05   -0.17216E-04   352   0.751E-02
  23 F= -.64468036E+02 E0= -.64418122E+02  d E =-.867967E-02
 trial-energy change:   -0.008680  1 .order   -0.008534   -0.016324   -0.000744
 step:   0.3075(harm=  0.3075)  dis= 0.00766  next Energy=   -64.467908 (dE=-0.855E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644680815492E+02   -0.42374E-04   -0.12713E-03   424   0.240E-01    0.167E-02
DAV:   2    -0.644680913784E+02   -0.98293E-05   -0.43258E-05   288   0.429E-02
  24 F= -.64468091E+02 E0= -.64418414E+02  d E =-.873504E-02
 curvature:  -0.15 expect dE=-0.287E-02 dE for cont linesearch -0.149E-07
 trial: gam= 0.33652 g(F)=  0.156E-01 g(S)=  0.305E-02 ort =-0.733E-04 (trialstep = 0.296E+00)
 search vector abs. value=  0.249E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644697893511E+02   -0.17078E-02   -0.24769E-01   384   0.353E+00    0.226E-01
DAV:   2    -0.644691989840E+02    0.59037E-03   -0.76806E-03   480   0.585E-01    0.135E-01
DAV:   3    -0.644688756040E+02    0.32338E-03   -0.17844E-03   464   0.225E-01    0.813E-02
DAV:   4    -0.644687174762E+02    0.15813E-03   -0.66797E-04   416   0.132E-01    0.296E-02
DAV:   5    -0.644687022178E+02    0.15258E-04   -0.81675E-05   304   0.536E-02
  25 F= -.64468702E+02 E0= -.64419690E+02  d E =-.610839E-03
 trial-energy change:   -0.000611  1 .order   -0.000515   -0.005517    0.004487
 step:   0.1634(harm=  0.1634)  dis= 0.00312  next Energy=   -64.469613 (dE=-0.152E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644698573908E+02   -0.11399E-02   -0.49128E-02   384   0.158E+00    0.975E-02
DAV:   2    -0.644697797476E+02    0.77643E-04   -0.14503E-03   480   0.254E-01    0.574E-02
DAV:   3    -0.644697342798E+02    0.45468E-04   -0.30011E-04   320   0.977E-02
  26 F= -.64469734E+02 E0= -.64420976E+02  d E =-.164290E-02
 curvature:  -0.11 expect dE=-0.551E-03 dE for cont linesearch -0.341E-05
 trial: gam= 0.29634 g(F)=  0.329E-02 g(S)=  0.175E-02 ort =-0.881E-03 (trialstep = 0.270E+00)
 search vector abs. value=  0.671E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644719058836E+02   -0.21261E-02   -0.41939E-02   384   0.141E+00    0.138E-01
DAV:   2    -0.644718106883E+02    0.95195E-04   -0.43265E-03   400   0.239E-01    0.118E-01
DAV:   3    -0.644711790042E+02    0.63168E-03   -0.10099E-03   304   0.121E-01    0.403E-02
DAV:   4    -0.644711343024E+02    0.44702E-04   -0.14519E-04   320   0.764E-02
  27 F= -.64471134E+02 E0= -.64421789E+02  d E =-.140002E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001400  1 .order   -0.001314   -0.001289   -0.001339
 step:   1.0788(harm=  1.0788)  dis= 0.00505  next Energy=   -64.475285 (dE=-0.555E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644805693094E+02   -0.93903E-02   -0.36538E-01   384   0.419E+00    0.422E-01
DAV:   2    -0.644801399382E+02    0.42937E-03   -0.41955E-02   432   0.711E-01    0.343E-01
DAV:   3    -0.644742660285E+02    0.58739E-02   -0.79534E-03   400   0.346E-01    0.125E-01
DAV:   4    -0.644738164402E+02    0.44959E-03   -0.19832E-03   448   0.277E-01    0.498E-02
DAV:   5    -0.644737627882E+02    0.53652E-04   -0.33962E-04   352   0.110E-01
  28 F= -.64473763E+02 E0= -.64424781E+02  d E =-.402851E-02
 curvature:  -1.15 expect dE=-0.721E-02 dE for cont linesearch -0.653E-03
 trial: gam= 0.00000 g(F)=  0.295E-02 g(S)=  0.330E-02 ort = 0.195E-02 (trialstep = 0.432E+00)
 search vector abs. value=  0.625E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644767737649E+02   -0.29573E-02   -0.10908E-01   384   0.253E+00    0.218E-01
DAV:   2    -0.644762966429E+02    0.47712E-03   -0.89741E-03   416   0.477E-01    0.162E-01
DAV:   3    -0.644752233624E+02    0.10733E-02   -0.20624E-03   400   0.191E-01    0.717E-02
DAV:   4    -0.644751109797E+02    0.11238E-03   -0.29772E-04   368   0.126E-01    0.202E-02
DAV:   5    -0.644751242390E+02   -0.13259E-04   -0.49878E-05   320   0.497E-02
  29 F= -.64475124E+02 E0= -.64426019E+02  d E =-.136145E-02
 trial-energy change:   -0.001361  1 .order   -0.001321   -0.002699    0.000058
 step:   0.4224(harm=  0.4224)  dis= 0.00214  next Energy=   -64.475084 (dE=-0.132E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644751478578E+02   -0.36878E-04   -0.59378E-05   320   0.577E-02    0.673E-03
DAV:   2    -0.644751651145E+02   -0.17257E-04   -0.10265E-05   296   0.225E-02
  30 F= -.64475165E+02 E0= -.64425959E+02  d E =-.140233E-02
 curvature:  -0.21 expect dE=-0.184E-02 dE for cont linesearch -0.167E-05
 trial: gam= 1.35950 g(F)=  0.601E-02 g(S)=  0.272E-02 ort = 0.222E-03 (trialstep = 0.129E+00)
 search vector abs. value=  0.209E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644770962986E+02   -0.19484E-02   -0.29274E-02   400   0.127E+00    0.161E-01
DAV:   2    -0.644769223118E+02    0.17399E-03   -0.59575E-03   424   0.289E-01    0.133E-01
DAV:   3    -0.644760788905E+02    0.84342E-03   -0.14444E-03   336   0.142E-01    0.408E-02
DAV:   4    -0.644760439797E+02    0.34911E-04   -0.11739E-04   304   0.741E-02
  31 F= -.64476044E+02 E0= -.64426658E+02  d E =-.878865E-03
 trial-energy change:   -0.000879  1 .order   -0.000931   -0.001162   -0.000701
 step:   0.3244(harm=  0.3244)  dis= 0.00247  next Energy=   -64.476630 (dE=-0.146E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644789996731E+02   -0.29208E-02   -0.67678E-02   384   0.193E+00    0.248E-01
DAV:   2    -0.644786819186E+02    0.31775E-03   -0.15585E-02   416   0.447E-01    0.203E-01
DAV:   3    -0.644766093780E+02    0.20725E-02   -0.36497E-03   400   0.217E-01    0.633E-02
DAV:   4    -0.644765088718E+02    0.10051E-03   -0.31527E-04   384   0.123E-01    0.160E-02
DAV:   5    -0.644765121803E+02   -0.33085E-05   -0.32377E-05   320   0.396E-02
  32 F= -.64476512E+02 E0= -.64426711E+02  d E =-.134707E-02
 curvature:  -0.38 expect dE=-0.419E-02 dE for cont linesearch -0.223E-06
 trial: gam= 1.25646 g(F)=  0.893E-02 g(S)=  0.224E-02 ort =-0.111E-03 (trialstep = 0.799E-01)
 search vector abs. value=  0.439E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644781285960E+02   -0.16197E-02   -0.19955E-02   384   0.998E-01    0.137E-01
DAV:   2    -0.644779988102E+02    0.12979E-03   -0.41789E-03   408   0.230E-01    0.113E-01
DAV:   3    -0.644774111486E+02    0.58766E-03   -0.10456E-03   336   0.120E-01    0.371E-02
DAV:   4    -0.644773736054E+02    0.37543E-04   -0.11711E-04   304   0.714E-02
  33 F= -.64477374E+02 E0= -.64427486E+02  d E =-.861425E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000861  1 .order   -0.000862   -0.000881   -0.000843
 step:   0.3197(harm=  1.8200)  dis= 0.00232  next Energy=   -64.486546 (dE=-0.100E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644864013015E+02   -0.89902E-02   -0.18244E-01   400   0.301E+00    0.426E-01
DAV:   2    -0.644859971182E+02    0.40418E-03   -0.45190E-02   432   0.719E-01    0.341E-01
DAV:   3    -0.644799469220E+02    0.60502E-02   -0.94572E-03   416   0.369E-01    0.113E-01
DAV:   4    -0.644795919556E+02    0.35497E-03   -0.16160E-03   480   0.255E-01    0.490E-02
DAV:   5    -0.644795264196E+02    0.65536E-04   -0.19141E-04   304   0.840E-02
  34 F= -.64479526E+02 E0= -.64429600E+02  d E =-.301424E-02
 curvature:  -0.93 expect dE=-0.751E-02 dE for cont linesearch -0.175E-02
 ZBRENT: increasing intervall
 opt :   0.7992  next Energy=   -64.483181 (dE=-0.667E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645109121952E+02   -0.31320E-01   -0.74773E-01   400   0.602E+00    0.893E-01
DAV:   2    -0.645114161384E+02   -0.50394E-03   -0.26570E-01   432   0.151E+00    0.656E-01
DAV:   3    -0.644847215046E+02    0.26695E-01   -0.35721E-02   432   0.762E-01    0.250E-01
DAV:   4    -0.644841286608E+02    0.59284E-03   -0.14355E-02   448   0.635E-01    0.231E-01
DAV:   5    -0.644826372672E+02    0.14914E-02   -0.24167E-03   440   0.247E-01    0.894E-02
DAV:   6    -0.644824304438E+02    0.20682E-03   -0.70321E-04   400   0.127E-01    0.243E-02
DAV:   7    -0.644825473086E+02   -0.11686E-03   -0.10574E-04   320   0.666E-02    0.168E-02
DAV:   8    -0.644826230161E+02   -0.75707E-04   -0.24029E-05   320   0.296E-02
  35 F= -.64482623E+02 E0= -.64433217E+02  d E =-.611084E-02
 curvature:  -1.94 expect dE=-0.187E-01 dE for cont linesearch -0.106E-02
 ZBRENT: increasing intervall
 opt :   1.7582  next Energy=   -64.483275 (dE=-0.676E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646025285928E+02   -0.11998E+00   -0.31943E+00   416   0.121E+01    0.189E+00
DAV:   2    -0.645984067487E+02    0.41218E-02   -0.20131E+00   448   0.318E+00    0.113E+00
DAV:   3    -0.645021160013E+02    0.96291E-01   -0.84818E-02   432   0.154E+00    0.622E-01
DAV:   4    -0.645121458242E+02   -0.10030E-01   -0.20114E-01   432   0.166E+00    0.978E-01
DAV:   5    -0.644840938214E+02    0.28052E-01   -0.63067E-02   432   0.795E-01    0.197E-01
DAV:   6    -0.644830849767E+02    0.10088E-02   -0.67066E-03   432   0.338E-01    0.886E-02
DAV:   7    -0.644831666873E+02   -0.81711E-04   -0.57988E-04   408   0.146E-01
  36 F= -.64483167E+02 E0= -.64434413E+02  d E =-.665451E-02
 curvature:  -1.20 expect dE=-0.479E-01 dE for cont linesearch -0.172E-03
 trial: gam= 0.00000 g(F)=  0.257E-01 g(S)=  0.142E-01 ort =-0.251E-02 (trialstep = 0.416E+00)
 search vector abs. value=  0.399E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644898874298E+02   -0.68025E-02   -0.68600E-01   384   0.620E+00    0.349E-01
DAV:   2    -0.644889509801E+02    0.93645E-03   -0.22676E-02   488   0.106E+00    0.214E-01
DAV:   3    -0.644882501416E+02    0.70084E-03   -0.41650E-03   448   0.457E-01    0.844E-02
DAV:   4    -0.644882411573E+02    0.89843E-05   -0.79031E-04   480   0.163E-01
  37 F= -.64488241E+02 E0= -.64438271E+02  d E =-.507447E-02
 trial-energy change:   -0.005074  1 .order   -0.004576   -0.016600    0.007448
 step:   0.2974(harm=  0.2869)  dis= 0.00413  next Energy=   -64.489289 (dE=-0.612E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644894578640E+02   -0.12077E-02   -0.55303E-02   384   0.175E+00    0.929E-02
DAV:   2    -0.644894189016E+02    0.38962E-04   -0.19506E-03   448   0.304E-01    0.582E-02
DAV:   3    -0.644894116533E+02    0.72483E-05   -0.28848E-04   272   0.102E-01
  38 F= -.64489412E+02 E0= -.64440583E+02  d E =-.624497E-02
 curvature:  -0.14 expect dE=-0.249E-02 dE for cont linesearch -0.894E-05
 trial: gam= 0.47780 g(F)=  0.170E-01 g(S)=  0.481E-03 ort =-0.158E-02 (trialstep = 0.392E+00)
 search vector abs. value=  0.251E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644900974081E+02   -0.67851E-03   -0.45369E-01   384   0.487E+00    0.291E-01
DAV:   2    -0.644893910153E+02    0.70639E-03   -0.16005E-02   432   0.808E-01    0.173E-01
DAV:   3    -0.644886719534E+02    0.71906E-03   -0.32874E-03   416   0.287E-01    0.111E-01
DAV:   4    -0.644884404334E+02    0.23152E-03   -0.12929E-03   440   0.221E-01    0.360E-02
DAV:   5    -0.644884283197E+02    0.12114E-04   -0.11904E-04   352   0.711E-02
  39 F= -.64488428E+02 E0= -.64440902E+02  d E =0.983334E-03
 trial-energy change:    0.000983  1 .order    0.001073   -0.006563    0.008709
 step:   0.1684(harm=  0.1684)  dis= 0.00274  next Energy=   -64.490822 (dE=-0.141E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644914692630E+02   -0.30288E-02   -0.14663E-01   384   0.276E+00    0.169E-01
DAV:   2    -0.644912480101E+02    0.22125E-03   -0.56011E-03   448   0.453E-01    0.102E-01
DAV:   3    -0.644909508040E+02    0.29721E-03   -0.11204E-03   400   0.159E-01    0.622E-02
DAV:   4    -0.644908871054E+02    0.63699E-04   -0.37456E-04   400   0.124E-01
  40 F= -.64490887E+02 E0= -.64442542E+02  d E =-.147545E-02
 curvature:  -0.13 expect dE=-0.649E-03 dE for cont linesearch -0.209E-05
 trial: gam= 0.21135 g(F)=  0.488E-02 g(S)=  0.262E-03 ort = 0.644E-03 (trialstep = 0.347E+00)
 search vector abs. value=  0.654E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644920003679E+02   -0.10496E-02   -0.10476E-01   384   0.220E+00    0.711E-02
DAV:   2    -0.644920870914E+02   -0.86723E-04   -0.23570E-03   480   0.323E-01    0.485E-02
DAV:   3    -0.644920629605E+02    0.24131E-04   -0.16930E-04   296   0.858E-02
  41 F= -.64492063E+02 E0= -.64443410E+02  d E =-.117586E-02
 trial-energy change:   -0.001176  1 .order   -0.001173   -0.001833   -0.000512
 step:   0.4819(harm=  0.4819)  dis= 0.00435  next Energy=   -64.492159 (dE=-0.127E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644921337112E+02   -0.46620E-04   -0.15417E-02   384   0.838E-01    0.334E-02
DAV:   2    -0.644921428919E+02   -0.91807E-05   -0.28172E-04   384   0.117E-01
  42 F= -.64492143E+02 E0= -.64443877E+02  d E =-.125579E-02
 curvature:  -0.30 expect dE=-0.956E-03 dE for cont linesearch -0.606E-06
 trial: gam= 0.69423 g(F)=  0.244E-02 g(S)=  0.766E-03 ort =-0.115E-03 (trialstep = 0.374E+00)
 search vector abs. value=  0.619E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644935408060E+02   -0.14071E-02   -0.12063E-01   384   0.209E+00    0.107E-01
DAV:   2    -0.644935668263E+02   -0.26020E-04   -0.45328E-03   384   0.328E-01    0.878E-02
DAV:   3    -0.644932444988E+02    0.32233E-03   -0.68065E-04   352   0.120E-01    0.347E-02
DAV:   4    -0.644932257266E+02    0.18772E-04   -0.77358E-05   304   0.706E-02
  43 F= -.64493226E+02 E0= -.64444940E+02  d E =-.108283E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001083  1 .order   -0.001073   -0.001169   -0.000977
 step:   1.4967(harm=  2.2814)  dis= 0.01640  next Energy=   -64.495705 (dE=-0.356E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644979232162E+02   -0.46787E-02   -0.10789E+00   384   0.622E+00    0.329E-01
DAV:   2    -0.644986270107E+02   -0.70379E-03   -0.43868E-02   432   0.994E-01    0.269E-01
DAV:   3    -0.644951479834E+02    0.34790E-02   -0.63702E-03   448   0.361E-01    0.102E-01
DAV:   4    -0.644949504835E+02    0.19750E-03   -0.76213E-04   440   0.216E-01    0.273E-02
DAV:   5    -0.644949531870E+02   -0.27035E-05   -0.94099E-05   320   0.596E-02
  44 F= -.64494953E+02 E0= -.64446504E+02  d E =-.281030E-02
 curvature:  -1.88 expect dE=-0.842E-02 dE for cont linesearch -0.484E-04
 trial: gam= 1.18303 g(F)=  0.357E-02 g(S)=  0.912E-03 ort = 0.400E-03 (trialstep = 0.263E+00)
 search vector abs. value=  0.141E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644969971809E+02   -0.20467E-02   -0.12312E-01   384   0.209E+00    0.158E-01
DAV:   2    -0.644969539246E+02    0.43256E-04   -0.73252E-03   384   0.370E-01    0.126E-01
DAV:   3    -0.644962280381E+02    0.72589E-03   -0.13245E-03   384   0.156E-01    0.477E-02
DAV:   4    -0.644961801818E+02    0.47856E-04   -0.19704E-04   352   0.114E-01
  45 F= -.64496180E+02 E0= -.64447459E+02  d E =-.122699E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001227  1 .order   -0.001149   -0.001303   -0.000995
 step:   1.0522(harm=  1.1137)  dis= 0.01606  next Energy=   -64.497712 (dE=-0.276E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645052053467E+02   -0.89773E-02   -0.11005E+00   384   0.621E+00    0.496E-01
DAV:   2    -0.645063757564E+02   -0.11704E-02   -0.80438E-02   432   0.115E+00    0.394E-01
DAV:   3    -0.644980592781E+02    0.83165E-02   -0.12566E-02   432   0.492E-01    0.143E-01
DAV:   4    -0.644976818397E+02    0.37744E-03   -0.28973E-03   480   0.398E-01    0.652E-02
DAV:   5    -0.644975467934E+02    0.13505E-03   -0.71884E-04   400   0.161E-01    0.247E-02
DAV:   6    -0.644975568251E+02   -0.10032E-04   -0.39085E-05   320   0.432E-02
  46 F= -.64497557E+02 E0= -.64448684E+02  d E =-.260364E-02
 curvature:  -1.58 expect dE=-0.237E-01 dE for cont linesearch -0.413E-04
 trial: gam= 3.75814 g(F)=  0.134E-01 g(S)=  0.166E-02 ort =-0.608E-03 (trialstep = 0.283E-01)
 search vector abs. value=  0.210E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644981792368E+02   -0.63244E-03   -0.21232E-02   392   0.865E-01    0.747E-02
DAV:   2    -0.644981693706E+02    0.98662E-05   -0.16369E-03   384   0.163E-01    0.643E-02
DAV:   3    -0.644979878310E+02    0.18154E-03   -0.32751E-04   256   0.748E-02    0.202E-02
DAV:   4    -0.644979993788E+02   -0.11548E-04   -0.52703E-05   320   0.502E-02
  47 F= -.64497999E+02 E0= -.64448840E+02  d E =-.442554E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000443  1 .order   -0.000349   -0.000361   -0.000337
 step:   0.1132(harm=  0.4139)  dis= 0.00653  next Energy=   -64.500198 (dE=-0.264E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645007032134E+02   -0.27154E-02   -0.19037E-01   384   0.258E+00    0.229E-01
DAV:   2    -0.645007987676E+02   -0.95554E-04   -0.16508E-02   416   0.500E-01    0.196E-01
DAV:   3    -0.644988958998E+02    0.19029E-02   -0.32282E-03   432   0.228E-01    0.620E-02
DAV:   4    -0.644988091103E+02    0.86789E-04   -0.44576E-04   448   0.160E-01
  48 F= -.64498809E+02 E0= -.64449073E+02  d E =-.125229E-02
 curvature:  -1.33 expect dE=-0.131E-01 dE for cont linesearch -0.285E-03
 trial: gam=-0.01696 g(F)=  0.707E-02 g(S)=  0.276E-02 ort = 0.670E-02 (trialstep = 0.453E-01)
 search vector abs. value=  0.966E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644992113067E+02   -0.31541E-03   -0.20081E-03   392   0.306E-01    0.208E-02
DAV:   2    -0.644992143733E+02   -0.30666E-05   -0.79588E-05   288   0.585E-02
  49 F= -.64499214E+02 E0= -.64449977E+02  d E =-.405263E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000405  1 .order   -0.000397   -0.000440   -0.000355
 step:   0.1812(harm=  0.2345)  dis= 0.00140  next Energy=   -64.499947 (dE=-0.114E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645000944775E+02   -0.88317E-03   -0.18072E-02   384   0.917E-01    0.684E-02
DAV:   2    -0.645000471097E+02    0.47368E-04   -0.89839E-04   400   0.169E-01
  50 F= -.64500047E+02 E0= -.64451515E+02  d E =-.123800E-02
 curvature:  -0.11 expect dE=-0.355E-03 dE for cont linesearch -0.103E-03
 trial: gam= 0.02463 g(F)=  0.215E-02 g(S)=  0.116E-02 ort = 0.305E-02 (trialstep = 0.725E-01)
 search vector abs. value=  0.346E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:27:32 CST 2022
