Sun Mar  6 20:24:26 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.284613280625E+03    0.28461E+03   -0.12209E+04   448   0.873E+02
DAV:   2    -0.170232892278E+02   -0.30164E+03   -0.29349E+03   608   0.240E+02
DAV:   3    -0.713684743928E+02   -0.54345E+02   -0.53833E+02   456   0.110E+02
DAV:   4    -0.735627318084E+02   -0.21943E+01   -0.21821E+01   544   0.291E+01
DAV:   5    -0.736191551263E+02   -0.56423E-01   -0.56319E-01   512   0.428E+00    0.134E+01
DAV:   6    -0.668934746643E+02    0.67257E+01   -0.72662E+00   528   0.157E+01    0.746E+00
DAV:   7    -0.641951901692E+02    0.26983E+01   -0.84410E+00   480   0.150E+01    0.236E+00
DAV:   8    -0.639660558137E+02    0.22913E+00   -0.55103E-01   480   0.441E+00    0.565E-01
DAV:   9    -0.638892411989E+02    0.76815E-01   -0.72108E-02   480   0.148E+00    0.360E-01
DAV:  10    -0.638788452954E+02    0.10396E-01   -0.12897E-02   488   0.623E-01    0.209E-01
DAV:  11    -0.638772265285E+02    0.16188E-02   -0.10181E-02   440   0.429E-01    0.209E-01
DAV:  12    -0.638784953986E+02   -0.12689E-02   -0.49825E-03   496   0.320E-01    0.989E-02
DAV:  13    -0.638794124721E+02   -0.91707E-03   -0.22569E-03   448   0.191E-01    0.877E-02
DAV:  14    -0.638828828003E+02   -0.34703E-02   -0.35180E-03   416   0.237E-01    0.535E-02
DAV:  15    -0.638850257979E+02   -0.21430E-02   -0.10738E-03   368   0.945E-02    0.294E-02
DAV:  16    -0.638866986848E+02   -0.16729E-02   -0.71958E-04   336   0.731E-02    0.153E-02
DAV:  17    -0.638875788963E+02   -0.88021E-03   -0.21583E-04   272   0.410E-02    0.262E-02
DAV:  18    -0.638878354147E+02   -0.25652E-03   -0.12156E-04   288   0.373E-02    0.515E-03
DAV:  19    -0.638879451316E+02   -0.10972E-03   -0.30069E-05   288   0.232E-02    0.478E-03
DAV:  20    -0.638880236057E+02   -0.78474E-04   -0.14471E-05   256   0.121E-02
   1 F= -.63888024E+02 E0= -.63839524E+02  d E =-.638880E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.106E+01 g(S)=  0.115E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.117E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.642072682748E+02   -0.31932E+00   -0.13365E+02   448   0.873E+01    0.390E+00
DAV:   2    -0.639898040843E+02    0.21746E+00   -0.27961E+00   480   0.126E+01    0.205E+00
DAV:   3    -0.639109750742E+02    0.78829E-01   -0.69988E-01   480   0.527E+00    0.855E-01
DAV:   4    -0.638845273573E+02    0.26448E-01   -0.10182E-01   432   0.180E+00    0.481E-01
DAV:   5    -0.638801329449E+02    0.43944E-02   -0.14449E-02   480   0.712E-01    0.201E-01
DAV:   6    -0.638795504518E+02    0.58249E-03   -0.31988E-03   496   0.330E-01    0.757E-02
DAV:   7    -0.638793942513E+02    0.15620E-03   -0.35731E-04   480   0.128E-01    0.354E-02
DAV:   8    -0.638793931076E+02    0.11437E-05   -0.24246E-04   400   0.814E-02
   2 F= -.63879393E+02 E0= -.63846029E+02  d E =0.863050E-02
 trial-energy change:    0.008630  1 .order    0.089036   -1.170196    1.348268
 step:   0.5125(harm=  0.4646)  dis= 0.06175  next Energy=   -64.198714 (dE=-0.311E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643384466852E+02   -0.45905E+00   -0.28441E+01   384   0.346E+01    0.225E+00
DAV:   2    -0.642741440026E+02    0.64303E-01   -0.27136E+00   480   0.684E+00    0.111E+00
DAV:   3    -0.642170942051E+02    0.57050E-01   -0.79847E-02   520   0.208E+00    0.628E-01
DAV:   4    -0.642082927777E+02    0.88014E-02   -0.66571E-02   488   0.132E+00    0.332E-01
DAV:   5    -0.642041994699E+02    0.40933E-02   -0.17269E-02   432   0.602E-01    0.114E-01
DAV:   6    -0.642037093314E+02    0.49014E-03   -0.15006E-03   464   0.231E-01    0.517E-02
DAV:   7    -0.642037101530E+02   -0.82152E-06   -0.36004E-04   440   0.126E-01
   3 F= -.64203710E+02 E0= -.64167496E+02  d E =-.315687E+00
 curvature:  -0.23 expect dE=-0.371E+00 dE for cont linesearch -0.981E-07
 trial: gam= 1.37496 g(F)=  0.151E+01 g(S)=  0.100E+00 ort = 0.706E-03 (trialstep = 0.276E+00)
 search vector abs. value=  0.382E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643392493277E+02   -0.13554E+00   -0.30608E+01   448   0.389E+01    0.163E+00
DAV:   2    -0.643257164699E+02    0.13533E-01   -0.52788E-01   464   0.551E+00    0.962E-01
DAV:   3    -0.643110370897E+02    0.14679E-01   -0.13589E-01   448   0.257E+00    0.323E-01
DAV:   4    -0.643096107601E+02    0.14263E-02   -0.24420E-02   432   0.976E-01    0.221E-01
DAV:   5    -0.643088617086E+02    0.74905E-03   -0.46212E-03   432   0.372E-01    0.949E-02
DAV:   6    -0.643088188602E+02    0.42848E-04   -0.82328E-04   448   0.172E-01
   4 F= -.64308819E+02 E0= -.64270811E+02  d E =-.105109E+00
 trial-energy change:   -0.105109  1 .order   -0.118211   -0.444838    0.208415
 step:   0.1805(harm=  0.1881)  dis= 0.03979  next Energy=   -64.345448 (dE=-0.142E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643460214410E+02   -0.37160E-01   -0.34183E+00   384   0.121E+01    0.546E-01
DAV:   2    -0.643467983523E+02   -0.77691E-03   -0.85325E-02   440   0.196E+00    0.339E-01
DAV:   3    -0.643451861112E+02    0.16122E-02   -0.15558E-02   480   0.896E-01    0.122E-01
DAV:   4    -0.643450828537E+02    0.10326E-03   -0.25723E-03   416   0.307E-01    0.757E-02
DAV:   5    -0.643449946537E+02    0.88200E-04   -0.47428E-04   416   0.126E-01
   5 F= -.64344995E+02 E0= -.64307785E+02  d E =-.141285E+00
 curvature:  -0.22 expect dE=-0.243E-01 dE for cont linesearch -0.117E-06
 trial: gam= 0.13951 g(F)=  0.863E-01 g(S)=  0.233E-01 ort =-0.142E-02 (trialstep = 0.257E+00)
 search vector abs. value=  0.184E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643659900839E+02   -0.20907E-01   -0.14670E+00   384   0.731E+00    0.266E-01
DAV:   2    -0.643668858171E+02   -0.89573E-03   -0.30978E-02   432   0.114E+00    0.168E-01
DAV:   3    -0.643665134228E+02    0.37239E-03   -0.18228E-03   464   0.278E-01    0.857E-02
DAV:   4    -0.643664043823E+02    0.10904E-03   -0.48703E-04   512   0.157E-01    0.259E-02
DAV:   5    -0.643663947900E+02    0.95924E-05   -0.87679E-05   296   0.626E-02
   6 F= -.64366395E+02 E0= -.64329273E+02  d E =-.214001E-01
 trial-energy change:   -0.021400  1 .order   -0.021253   -0.028133   -0.014374
 step:   0.5256(harm=  0.5256)  dis= 0.03104  next Energy=   -64.373756 (dE=-0.288E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643731213252E+02   -0.67169E-02   -0.15996E+00   384   0.764E+00    0.274E-01
DAV:   2    -0.643741480476E+02   -0.10267E-02   -0.33429E-02   440   0.119E+00    0.176E-01
DAV:   3    -0.643737506590E+02    0.39739E-03   -0.19141E-03   472   0.281E-01    0.955E-02
DAV:   4    -0.643736053675E+02    0.14529E-03   -0.58555E-04   512   0.174E-01    0.279E-02
DAV:   5    -0.643735914582E+02    0.13909E-04   -0.10461E-04   288   0.680E-02
   7 F= -.64373591E+02 E0= -.64335566E+02  d E =-.285968E-01
 curvature:  -0.44 expect dE=-0.381E-01 dE for cont linesearch -0.106E-04
 trial: gam= 0.81273 g(F)=  0.833E-01 g(S)=  0.294E-02 ort =-0.210E-02 (trialstep = 0.280E+00)
 search vector abs. value=  0.204E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643910753391E+02   -0.17470E-01   -0.20645E+00   384   0.887E+00    0.412E-01
DAV:   2    -0.643906157655E+02    0.45957E-03   -0.58621E-02   432   0.145E+00    0.244E-01
DAV:   3    -0.643881495722E+02    0.24662E-02   -0.64277E-03   416   0.466E-01    0.128E-01
DAV:   4    -0.643879952167E+02    0.15436E-03   -0.13309E-03   480   0.270E-01    0.341E-02
DAV:   5    -0.643879817144E+02    0.13502E-04   -0.23589E-04   432   0.101E-01
   8 F= -.64387982E+02 E0= -.64346718E+02  d E =-.143903E-01
 trial-energy change:   -0.014390  1 .order   -0.014385   -0.023641   -0.005129
 step:   0.3570(harm=  0.3570)  dis= 0.02244  next Energy=   -64.388687 (dE=-0.151E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643890569391E+02   -0.10617E-02   -0.15889E-01   384   0.246E+00    0.114E-01
DAV:   2    -0.643889953695E+02    0.61570E-04   -0.44314E-03   432   0.399E-01    0.679E-02
DAV:   3    -0.643888381311E+02    0.15724E-03   -0.50849E-04   368   0.130E-01    0.374E-02
DAV:   4    -0.643888325539E+02    0.55772E-05   -0.11864E-04   320   0.848E-02
   9 F= -.64388833E+02 E0= -.64346278E+02  d E =-.152411E-01
 curvature:  -0.43 expect dE=-0.369E-01 dE for cont linesearch -0.662E-05
 trial: gam= 0.97295 g(F)=  0.812E-01 g(S)=  0.450E-02 ort = 0.177E-02 (trialstep = 0.213E+00)
 search vector abs. value=  0.282E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644000980634E+02   -0.11260E-01   -0.16588E+00   384   0.813E+00    0.273E-01
DAV:   2    -0.644012881277E+02   -0.11901E-02   -0.34240E-02   400   0.116E+00    0.176E-01
DAV:   3    -0.644005605868E+02    0.72754E-03   -0.28300E-03   448   0.353E-01    0.109E-01
DAV:   4    -0.644004795320E+02    0.81055E-04   -0.10452E-03   480   0.237E-01    0.317E-02
DAV:   5    -0.644004754143E+02    0.41177E-05   -0.21505E-04   368   0.100E-01
  10 F= -.64400475E+02 E0= -.64356600E+02  d E =-.116429E-01
 trial-energy change:   -0.011643  1 .order   -0.011530   -0.018641   -0.004419
 step:   0.2796(harm=  0.2796)  dis= 0.01981  next Energy=   -64.401049 (dE=-0.122E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644012087172E+02   -0.72919E-03   -0.16036E-01   384   0.253E+00    0.881E-02
DAV:   2    -0.644012979436E+02   -0.89226E-04   -0.34070E-03   400   0.365E-01    0.566E-02
DAV:   3    -0.644012298441E+02    0.68099E-04   -0.27888E-04   336   0.113E-01
  11 F= -.64401230E+02 E0= -.64356630E+02  d E =-.123973E-01
 curvature:  -0.45 expect dE=-0.152E-01 dE for cont linesearch -0.143E-04
 trial: gam= 0.44929 g(F)=  0.251E-01 g(S)=  0.842E-02 ort = 0.299E-02 (trialstep = 0.227E+00)
 search vector abs. value=  0.932E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644088567307E+02   -0.75588E-02   -0.59346E-01   384   0.488E+00    0.234E-01
DAV:   2    -0.644086851522E+02    0.17158E-03   -0.17153E-02   400   0.729E-01    0.167E-01
DAV:   3    -0.644073506421E+02    0.13345E-02   -0.21175E-03   400   0.232E-01    0.708E-02
DAV:   4    -0.644073272751E+02    0.23367E-04   -0.46030E-04   408   0.149E-01
  12 F= -.64407327E+02 E0= -.64362246E+02  d E =-.609743E-02
 trial-energy change:   -0.006097  1 .order   -0.006188   -0.007905   -0.004471
 step:   0.5216(harm=  0.5216)  dis= 0.02001  next Energy=   -64.410329 (dE=-0.910E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644132637495E+02   -0.59131E-02   -0.10123E+00   384   0.637E+00    0.311E-01
DAV:   2    -0.644132161315E+02    0.47618E-04   -0.31687E-02   392   0.962E-01    0.224E-01
DAV:   3    -0.644106755192E+02    0.25406E-02   -0.43861E-03   400   0.310E-01    0.948E-02
DAV:   4    -0.644106054827E+02    0.70036E-04   -0.85848E-04   432   0.204E-01
  13 F= -.64410605E+02 E0= -.64364639E+02  d E =-.937564E-02
 curvature:  -0.70 expect dE=-0.280E-01 dE for cont linesearch -0.450E-04
 trial: gam= 1.12718 g(F)=  0.300E-01 g(S)=  0.101E-01 ort = 0.245E-02 (trialstep = 0.162E+00)
 search vector abs. value=  0.164E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644174044575E+02   -0.67289E-02   -0.51916E-01   384   0.461E+00    0.212E-01
DAV:   2    -0.644171596576E+02    0.24480E-03   -0.12676E-02   400   0.684E-01    0.152E-01
DAV:   3    -0.644164322009E+02    0.72746E-03   -0.12521E-03   416   0.224E-01    0.843E-02
DAV:   4    -0.644162973366E+02    0.13486E-03   -0.61985E-04   456   0.177E-01    0.223E-02
DAV:   5    -0.644163116789E+02   -0.14342E-04   -0.72121E-05   320   0.606E-02
  14 F= -.64416312E+02 E0= -.64371942E+02  d E =-.570620E-02
 trial-energy change:   -0.005706  1 .order   -0.005724   -0.006958   -0.004490
 step:   0.4575(harm=  0.4575)  dis= 0.02187  next Energy=   -64.420414 (dE=-0.981E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644240901913E+02   -0.77929E-02   -0.17174E+00   384   0.838E+00    0.391E-01
DAV:   2    -0.644235437235E+02    0.54647E-03   -0.41733E-02   400   0.127E+00    0.274E-01
DAV:   3    -0.644209904497E+02    0.25533E-02   -0.37985E-03   416   0.409E-01    0.151E-01
DAV:   4    -0.644205197894E+02    0.47066E-03   -0.20160E-03   496   0.316E-01    0.436E-02
DAV:   5    -0.644205208262E+02   -0.10368E-05   -0.26710E-04   400   0.105E-01
  15 F= -.64420521E+02 E0= -.64377658E+02  d E =-.991534E-02
 curvature:  -0.88 expect dE=-0.529E-01 dE for cont linesearch -0.785E-07
 trial: gam= 1.62711 g(F)=  0.555E-01 g(S)=  0.499E-02 ort = 0.121E-03 (trialstep = 0.733E-01)
 search vector abs. value=  0.495E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644260792516E+02   -0.55595E-02   -0.31345E-01   384   0.357E+00    0.208E-01
DAV:   2    -0.644254953900E+02    0.58386E-03   -0.94345E-03   384   0.548E-01    0.150E-01
DAV:   3    -0.644245763411E+02    0.91905E-03   -0.93057E-04   400   0.184E-01    0.729E-02
DAV:   4    -0.644244629891E+02    0.11335E-03   -0.48637E-04   440   0.159E-01    0.148E-02
DAV:   5    -0.644244921593E+02   -0.29170E-04   -0.48120E-05   272   0.528E-02
  16 F= -.64424492E+02 E0= -.64381917E+02  d E =-.397133E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003971  1 .order   -0.003896   -0.004449   -0.003344
 step:   0.2933(harm=  0.2952)  dis= 0.02359  next Energy=   -64.429476 (dE=-0.896E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644445960398E+02   -0.20133E-01   -0.28142E+00   384   0.107E+01    0.642E-01
DAV:   2    -0.644405334695E+02    0.40626E-02   -0.10437E-01   416   0.168E+00    0.456E-01
DAV:   3    -0.644308186354E+02    0.97148E-02   -0.10415E-02   400   0.565E-01    0.216E-01
DAV:   4    -0.644297637278E+02    0.10549E-02   -0.39972E-03   432   0.448E-01    0.662E-02
DAV:   5    -0.644296650631E+02    0.98665E-04   -0.65628E-04   464   0.151E-01
  17 F= -.64429665E+02 E0= -.64387625E+02  d E =-.914424E-02
 curvature:  -1.20 expect dE=-0.324E-01 dE for cont linesearch -0.143E-04
 trial: gam= 0.38147 g(F)=  0.217E-01 g(S)=  0.519E-02 ort = 0.242E-02 (trialstep = 0.117E+00)
 search vector abs. value=  0.101E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644341903504E+02   -0.44266E-02   -0.14830E-01   384   0.250E+00    0.183E-01
DAV:   2    -0.644334884889E+02    0.70186E-03   -0.56794E-03   400   0.410E-01    0.123E-01
DAV:   3    -0.644328802900E+02    0.60820E-03   -0.60893E-04   384   0.145E-01    0.605E-02
DAV:   4    -0.644328234137E+02    0.56876E-04   -0.38176E-04   416   0.138E-01
  18 F= -.64432823E+02 E0= -.64390899E+02  d E =-.315835E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003158  1 .order   -0.002979   -0.003262   -0.002695
 step:   0.4692(harm=  0.6749)  dis= 0.01510  next Energy=   -64.439049 (dE=-0.938E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644517716975E+02   -0.18891E-01   -0.13244E+00   384   0.742E+00    0.568E-01
DAV:   2    -0.644464401889E+02    0.53315E-02   -0.60064E-02   400   0.124E+00    0.384E-01
DAV:   3    -0.644394963457E+02    0.69438E-02   -0.64655E-03   400   0.447E-01    0.178E-01
DAV:   4    -0.644387406053E+02    0.75574E-03   -0.32971E-03   464   0.410E-01    0.529E-02
DAV:   5    -0.644386884027E+02    0.52203E-04   -0.40528E-04   432   0.130E-01
  19 F= -.64438688E+02 E0= -.64396772E+02  d E =-.902334E-02
 curvature:  -1.06 expect dE=-0.215E-01 dE for cont linesearch -0.100E-02
 ZBRENT: increasing intervall
 opt :   1.1730  next Energy=   -64.436288 (dE=-0.662E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644907067040E+02   -0.51966E-01   -0.53309E+00   384   0.147E+01    0.118E+00
DAV:   2    -0.644723314435E+02    0.18375E-01   -0.57653E-01   416   0.258E+00    0.774E-01
DAV:   3    -0.644403894400E+02    0.31942E-01   -0.53364E-02   400   0.911E-01    0.367E-01
DAV:   4    -0.644368543472E+02    0.35351E-02   -0.14741E-02   464   0.816E-01    0.141E-01
DAV:   5    -0.644362619995E+02    0.59235E-03   -0.21974E-03   480   0.272E-01    0.620E-02
DAV:   6    -0.644363373313E+02   -0.75332E-04   -0.55708E-04   400   0.152E-01
  20 F= -.64436337E+02 E0= -.64394625E+02  d E =-.667227E-02
 curvature:   2.53 expect dE= 0.296E+00 dE for cont linesearch  0.613E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.7401  next Energy=   -64.440013 (dE=-0.103E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644597347361E+02   -0.23473E-01   -0.20693E+00   448   0.938E+00    0.661E-01
DAV:   2    -0.644463874042E+02    0.13347E-01   -0.55569E-02   384   0.129E+00    0.405E-01
DAV:   3    -0.644413557864E+02    0.50316E-02   -0.56945E-03   384   0.476E-01    0.209E-01
DAV:   4    -0.644405161320E+02    0.83965E-03   -0.40168E-03   400   0.378E-01    0.530E-02
DAV:   5    -0.644404437466E+02    0.72385E-04   -0.30302E-04   384   0.120E-01
  21 F= -.64440444E+02 E0= -.64398687E+02  d E =-.107787E-01
 curvature:  -0.55 expect dE=-0.232E-01 dE for cont linesearch -0.139E-04
 trial: gam= 1.62301 g(F)=  0.348E-01 g(S)=  0.766E-02 ort = 0.160E-02 (trialstep = 0.778E-01)
 search vector abs. value=  0.313E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644464385533E+02   -0.59224E-02   -0.18931E-01   384   0.281E+00    0.264E-01
DAV:   2    -0.644449869544E+02    0.14516E-02   -0.10306E-02   400   0.515E-01    0.173E-01
DAV:   3    -0.644435920644E+02    0.13949E-02   -0.12240E-03   400   0.194E-01    0.736E-02
DAV:   4    -0.644434872305E+02    0.10483E-03   -0.44863E-04   424   0.155E-01    0.157E-02
DAV:   5    -0.644434837039E+02    0.35266E-05   -0.40698E-05   304   0.470E-02
  22 F= -.64443484E+02 E0= -.64401459E+02  d E =-.303996E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003040  1 .order   -0.003101   -0.003510   -0.002691
 step:   0.3113(harm=  0.3334)  dis= 0.01673  next Energy=   -64.447963 (dE=-0.752E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644794391078E+02   -0.35952E-01   -0.17339E+00   448   0.840E+00    0.845E-01
DAV:   2    -0.644676952877E+02    0.11744E-01   -0.20557E-01   408   0.136E+00    0.547E-01
DAV:   3    -0.644505064549E+02    0.17189E-01   -0.32619E-02   400   0.608E-01    0.223E-01
DAV:   4    -0.644492439049E+02    0.12626E-02   -0.47702E-03   424   0.442E-01    0.893E-02
DAV:   5    -0.644490302197E+02    0.21369E-03   -0.86318E-04   464   0.170E-01    0.375E-02
DAV:   6    -0.644490607312E+02   -0.30511E-04   -0.15896E-04   328   0.851E-02
  23 F= -.64449061E+02 E0= -.64406152E+02  d E =-.861698E-02
 curvature:  -1.15 expect dE=-0.384E-01 dE for cont linesearch -0.731E-03
 trial: gam= 0.41449 g(F)=  0.298E-01 g(S)=  0.362E-02 ort = 0.141E-01 (trialstep = 0.125E+00)
 search vector abs. value=  0.990E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644550006946E+02   -0.59705E-02   -0.14080E-01   448   0.257E+00    0.217E-01
DAV:   2    -0.644539406399E+02    0.10601E-02   -0.49489E-03   384   0.396E-01    0.128E-01
DAV:   3    -0.644533030354E+02    0.63760E-03   -0.66454E-04   384   0.156E-01    0.676E-02
DAV:   4    -0.644531856827E+02    0.11735E-03   -0.41840E-04   432   0.131E-01    0.164E-02
DAV:   5    -0.644532087899E+02   -0.23107E-04   -0.33229E-05   288   0.402E-02
  24 F= -.64453209E+02 E0= -.64410572E+02  d E =-.414806E-02
 trial-energy change:   -0.004148  1 .order   -0.004036   -0.004892   -0.003180
 step:   0.3559(harm=  0.3559)  dis= 0.00816  next Energy=   -64.456050 (dE=-0.699E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644626736958E+02   -0.94880E-02   -0.48639E-01   448   0.477E+00    0.428E-01
DAV:   2    -0.644593484039E+02    0.33253E-02   -0.19750E-02   384   0.764E-01    0.251E-01
DAV:   3    -0.644564965896E+02    0.28518E-02   -0.27564E-03   384   0.315E-01    0.127E-01
DAV:   4    -0.644560321627E+02    0.46443E-03   -0.14990E-03   448   0.249E-01    0.398E-02
DAV:   5    -0.644560135694E+02    0.18593E-04   -0.16422E-04   384   0.802E-02
  25 F= -.64456014E+02 E0= -.64413537E+02  d E =-.695284E-02
 curvature:  -0.45 expect dE=-0.128E-01 dE for cont linesearch -0.105E-04
 trial: gam= 1.17141 g(F)=  0.242E-01 g(S)=  0.431E-02 ort =-0.152E-02 (trialstep = 0.105E+00)
 search vector abs. value=  0.161E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644619020450E+02   -0.58699E-02   -0.14649E-01   448   0.255E+00    0.290E-01
DAV:   2    -0.644601773432E+02    0.17247E-02   -0.94848E-03   384   0.467E-01    0.184E-01
DAV:   3    -0.644584166780E+02    0.17607E-02   -0.13641E-03   384   0.203E-01    0.779E-02
DAV:   4    -0.644582480650E+02    0.16861E-03   -0.57579E-04   448   0.155E-01    0.230E-02
DAV:   5    -0.644582578095E+02   -0.97444E-05   -0.56811E-05   288   0.503E-02
  26 F= -.64458258E+02 E0= -.64415565E+02  d E =-.224424E-02
 trial-energy change:   -0.002244  1 .order   -0.002243   -0.002808   -0.001677
 step:   0.2613(harm=  0.2613)  dis= 0.00698  next Energy=   -64.459501 (dE=-0.349E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644676267710E+02   -0.93787E-02   -0.32369E-01   448   0.378E+00    0.442E-01
DAV:   2    -0.644643089894E+02    0.33178E-02   -0.23541E-02   384   0.710E-01    0.283E-01
DAV:   3    -0.644598145073E+02    0.44945E-02   -0.32649E-03   384   0.317E-01    0.115E-01
DAV:   4    -0.644594488357E+02    0.36567E-03   -0.13896E-03   424   0.241E-01    0.433E-02
DAV:   5    -0.644594121713E+02    0.36664E-04   -0.18894E-04   320   0.864E-02
  27 F= -.64459412E+02 E0= -.64416192E+02  d E =-.339860E-02
 curvature:  -0.79 expect dE=-0.211E-01 dE for cont linesearch -0.127E-05
 trial: gam= 0.63178 g(F)=  0.232E-01 g(S)=  0.360E-02 ort = 0.509E-03 (trialstep = 0.136E+00)
 search vector abs. value=  0.916E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644662779170E+02   -0.68291E-02   -0.13590E-01   448   0.250E+00    0.281E-01
DAV:   2    -0.644645605943E+02    0.17173E-02   -0.93293E-03   384   0.456E-01    0.188E-01
DAV:   3    -0.644628082730E+02    0.17523E-02   -0.13886E-03   384   0.198E-01    0.786E-02
DAV:   4    -0.644626306425E+02    0.17763E-03   -0.54016E-04   416   0.151E-01    0.190E-02
DAV:   5    -0.644626504554E+02   -0.19813E-04   -0.49941E-05   272   0.499E-02
  28 F= -.64462650E+02 E0= -.64419557E+02  d E =-.323828E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003238  1 .order   -0.003282   -0.003703   -0.002860
 step:   0.5456(harm=  0.5996)  dis= 0.00903  next Energy=   -64.467551 (dE=-0.814E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645019443337E+02   -0.39314E-01   -0.12490E+00   448   0.749E+00    0.894E-01
DAV:   2    -0.644905724688E+02    0.11372E-01   -0.24300E-01   400   0.143E+00    0.588E-01
DAV:   3    -0.644697835388E+02    0.20789E-01   -0.33744E-02   384   0.630E-01    0.245E-01
DAV:   4    -0.644681157508E+02    0.16678E-02   -0.67166E-03   432   0.489E-01    0.114E-01
DAV:   5    -0.644676910735E+02    0.42468E-03   -0.11225E-03   464   0.191E-01    0.440E-02
DAV:   6    -0.644677317127E+02   -0.40639E-04   -0.28125E-04   312   0.957E-02
  29 F= -.64467732E+02 E0= -.64424140E+02  d E =-.831954E-02
 curvature:  -1.00 expect dE=-0.220E-01 dE for cont linesearch -0.214E-03
 trial: gam= 0.66634 g(F)=  0.200E-01 g(S)=  0.204E-02 ort = 0.444E-02 (trialstep = 0.218E+00)
 search vector abs. value=  0.687E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644744023741E+02   -0.67113E-02   -0.28153E-01   432   0.376E+00    0.322E-01
DAV:   2    -0.644720986758E+02    0.23037E-02   -0.11139E-02   416   0.608E-01    0.201E-01
DAV:   3    -0.644706592050E+02    0.14395E-02   -0.16277E-03   416   0.243E-01    0.107E-01
DAV:   4    -0.644703410321E+02    0.31817E-03   -0.10572E-03   448   0.210E-01    0.285E-02
DAV:   5    -0.644703716150E+02   -0.30583E-04   -0.11105E-04   328   0.756E-02
  30 F= -.64470372E+02 E0= -.64427545E+02  d E =-.263990E-02
 trial-energy change:   -0.002640  1 .order   -0.002495   -0.005462    0.000472
 step:   0.2009(harm=  0.2009)  dis= 0.00316  next Energy=   -64.470246 (dE=-0.251E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644704582703E+02   -0.11724E-03   -0.17769E-03   496   0.300E-01    0.254E-02
DAV:   2    -0.644704871590E+02   -0.28889E-04   -0.55474E-05   264   0.461E-02
  31 F= -.64470487E+02 E0= -.64427331E+02  d E =-.275545E-02
 curvature:  -0.28 expect dE=-0.461E-02 dE for cont linesearch -0.378E-07
 trial: gam= 0.97384 g(F)=  0.145E-01 g(S)=  0.219E-02 ort = 0.970E-04 (trialstep = 0.180E+00)
 search vector abs. value=  0.820E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644778300266E+02   -0.73718E-02   -0.19725E-01   448   0.307E+00    0.324E-01
DAV:   2    -0.644752943466E+02    0.25357E-02   -0.11174E-02   400   0.511E-01    0.210E-01
DAV:   3    -0.644733048783E+02    0.19895E-02   -0.15100E-03   384   0.217E-01    0.962E-02
DAV:   4    -0.644730070140E+02    0.29786E-03   -0.80801E-04   408   0.185E-01    0.219E-02
DAV:   5    -0.644730225812E+02   -0.15567E-04   -0.64005E-05   296   0.580E-02
  32 F= -.64473023E+02 E0= -.64430576E+02  d E =-.253542E-02
 trial-energy change:   -0.002535  1 .order   -0.002625   -0.003026   -0.002225
 step:   0.6792(harm=  0.6792)  dis= 0.00796  next Energy=   -64.476204 (dE=-0.572E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645152556523E+02   -0.42249E-01   -0.15418E+00   448   0.851E+00    0.952E-01
DAV:   2    -0.644966533288E+02    0.18602E-01   -0.16020E-01   400   0.146E+00    0.591E-01
DAV:   3    -0.644788795059E+02    0.17774E-01   -0.20432E-02   384   0.621E-01    0.279E-01
DAV:   4    -0.644764854862E+02    0.23940E-02   -0.78075E-03   432   0.563E-01    0.104E-01
DAV:   5    -0.644760998750E+02    0.38561E-03   -0.12055E-03   392   0.206E-01    0.453E-02
DAV:   6    -0.644761993047E+02   -0.99430E-04   -0.28785E-04   384   0.104E-01
  33 F= -.64476199E+02 E0= -.64435286E+02  d E =-.571215E-02
 curvature:  -1.66 expect dE=-0.510E-01 dE for cont linesearch -0.325E-04
 trial: gam= 1.04591 g(F)=  0.296E-01 g(S)=  0.119E-02 ort = 0.127E-02 (trialstep = 0.186E+00)
 search vector abs. value=  0.123E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644892563029E+02   -0.13156E-01   -0.38041E-01   432   0.426E+00    0.476E-01
DAV:   2    -0.644841304985E+02    0.51258E-02   -0.28202E-02   400   0.821E-01    0.302E-01
DAV:   3    -0.644796081400E+02    0.45224E-02   -0.33693E-03   384   0.338E-01    0.128E-01
DAV:   4    -0.644791454512E+02    0.46269E-03   -0.13884E-03   424   0.247E-01    0.359E-02
DAV:   5    -0.644791547745E+02   -0.93233E-05   -0.17557E-04   360   0.876E-02
  34 F= -.64479155E+02 E0= -.64437540E+02  d E =-.295547E-02
 trial-energy change:   -0.002955  1 .order   -0.002897   -0.005986    0.000192
 step:   0.1804(harm=  0.1804)  dis= 0.00293  next Energy=   -64.479099 (dE=-0.290E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644792338131E+02   -0.88362E-04   -0.42715E-04   424   0.138E-01    0.176E-02
DAV:   2    -0.644792736294E+02   -0.39816E-04   -0.34746E-05   264   0.316E-02
  35 F= -.64479274E+02 E0= -.64437571E+02  d E =-.307432E-02
 curvature:  -0.35 expect dE=-0.537E-02 dE for cont linesearch -0.302E-05
 trial: gam= 0.57913 g(F)=  0.134E-01 g(S)=  0.214E-02 ort = 0.104E-02 (trialstep = 0.185E+00)
 search vector abs. value=  0.581E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644849587752E+02   -0.57250E-02   -0.16077E-01   448   0.279E+00    0.285E-01
DAV:   2    -0.644829204968E+02    0.20383E-02   -0.89237E-03   384   0.484E-01    0.172E-01
DAV:   3    -0.644816197138E+02    0.13008E-02   -0.11582E-03   384   0.200E-01    0.819E-02
DAV:   4    -0.644814250744E+02    0.19464E-03   -0.52863E-04   416   0.150E-01    0.226E-02
DAV:   5    -0.644814389114E+02   -0.13837E-04   -0.49678E-05   288   0.477E-02
  36 F= -.64481439E+02 E0= -.64439967E+02  d E =-.216528E-02
 trial-energy change:   -0.002165  1 .order   -0.002235   -0.002986   -0.001484
 step:   0.3679(harm=  0.3679)  dis= 0.00401  next Energy=   -64.482243 (dE=-0.297E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644857818003E+02   -0.43567E-02   -0.15759E-01   448   0.276E+00    0.286E-01
DAV:   2    -0.644837345369E+02    0.20473E-02   -0.88283E-03   384   0.483E-01    0.172E-01
DAV:   3    -0.644824361444E+02    0.12984E-02   -0.11621E-03   384   0.199E-01    0.824E-02
DAV:   4    -0.644822328770E+02    0.20327E-03   -0.53803E-04   408   0.151E-01    0.228E-02
DAV:   5    -0.644822416965E+02   -0.88195E-05   -0.50463E-05   288   0.484E-02
  37 F= -.64482242E+02 E0= -.64440837E+02  d E =-.296807E-02
 curvature:  -0.66 expect dE=-0.603E-02 dE for cont linesearch -0.605E-05
 trial: gam= 0.41704 g(F)=  0.822E-02 g(S)=  0.894E-03 ort = 0.729E-03 (trialstep = 0.222E+00)
 search vector abs. value=  0.198E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644848925090E+02   -0.26596E-02   -0.88603E-02   448   0.209E+00    0.184E-01
DAV:   2    -0.644840396368E+02    0.85287E-03   -0.35206E-03   384   0.348E-01    0.108E-01
DAV:   3    -0.644836202271E+02    0.41941E-03   -0.51343E-04   384   0.142E-01    0.562E-02
DAV:   4    -0.644835445836E+02    0.75644E-04   -0.25243E-04   328   0.108E-01
  38 F= -.64483545E+02 E0= -.64442142E+02  d E =-.130289E-02
 trial-energy change:   -0.001303  1 .order   -0.001270   -0.002087   -0.000453
 step:   0.2830(harm=  0.2830)  dis= 0.00256  next Energy=   -64.483574 (dE=-0.133E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644837311528E+02   -0.11093E-03   -0.68161E-03   480   0.583E-01    0.515E-02
DAV:   2    -0.644836662213E+02    0.64931E-04   -0.24632E-04   272   0.952E-02
  39 F= -.64483666E+02 E0= -.64442764E+02  d E =-.142452E-02
 curvature:  -0.30 expect dE=-0.284E-02 dE for cont linesearch -0.731E-06
 trial: gam= 1.06063 g(F)=  0.884E-02 g(S)=  0.682E-03 ort = 0.221E-03 (trialstep = 0.144E+00)
 search vector abs. value=  0.323E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644862105600E+02   -0.24794E-02   -0.66053E-02   448   0.173E+00    0.178E-01
DAV:   2    -0.644853598772E+02    0.85068E-03   -0.36723E-03   384   0.300E-01    0.112E-01
DAV:   3    -0.644848190953E+02    0.54078E-03   -0.46957E-04   320   0.125E-01    0.512E-02
DAV:   4    -0.644847466701E+02    0.72425E-04   -0.18058E-04   280   0.902E-02
  40 F= -.64484747E+02 E0= -.64442966E+02  d E =-.108045E-02
 trial-energy change:   -0.001080  1 .order   -0.001123   -0.001401   -0.000844
 step:   0.3611(harm=  0.3611)  dis= 0.00399  next Energy=   -64.485429 (dE=-0.176E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644881418344E+02   -0.33227E-02   -0.15066E-01   432   0.263E+00    0.255E-01
DAV:   2    -0.644865848479E+02    0.15570E-02   -0.88841E-03   384   0.462E-01    0.164E-01
DAV:   3    -0.644852904212E+02    0.12944E-02   -0.11221E-03   384   0.181E-01    0.706E-02
DAV:   4    -0.644851518592E+02    0.13856E-03   -0.35425E-04   360   0.129E-01    0.178E-02
DAV:   5    -0.644851630926E+02   -0.11233E-04   -0.47090E-05   304   0.452E-02
  41 F= -.64485163E+02 E0= -.64442799E+02  d E =-.149687E-02
 curvature:  -0.60 expect dE=-0.365E-02 dE for cont linesearch -0.389E-04
 trial: gam= 0.00000 g(F)=  0.555E-02 g(S)=  0.566E-03 ort =-0.145E-02 (trialstep = 0.187E+00)
 search vector abs. value=  0.611E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644860061630E+02   -0.85430E-03   -0.29154E-02   384   0.118E+00    0.593E-02
DAV:   2    -0.644860010393E+02    0.51237E-05   -0.84367E-04   480   0.190E-01
  42 F= -.64486001E+02 E0= -.64444066E+02  d E =-.837947E-03
 trial-energy change:   -0.000838  1 .order   -0.000816   -0.001143   -0.000489
 step:   0.3267(harm=  0.3267)  dis= 0.00340  next Energy=   -64.486161 (dE=-0.998E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644861367033E+02   -0.13054E-03   -0.15453E-02   384   0.863E-01    0.528E-02
DAV:   2    -0.644861152747E+02    0.21429E-04   -0.42094E-04   448   0.140E-01
  43 F= -.64486115E+02 E0= -.64444443E+02  d E =-.952182E-03
 curvature:  -0.16 expect dE=-0.451E-03 dE for cont linesearch -0.364E-05
 trial: gam= 0.51232 g(F)=  0.199E-02 g(S)=  0.769E-03 ort =-0.369E-03 (trialstep = 0.215E+00)
 search vector abs. value=  0.399E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:27:27 CST 2022
