Sun Mar  6 19:51:04 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.262376940833E+03    0.26238E+03   -0.11628E+04   480   0.828E+02
DAV:   2    -0.559225083921E+01   -0.26797E+03   -0.26073E+03   592   0.221E+02
DAV:   3    -0.656696878129E+02   -0.60077E+02   -0.59678E+02   456   0.104E+02
DAV:   4    -0.689652552507E+02   -0.32956E+01   -0.32788E+01   528   0.318E+01
DAV:   5    -0.690580653296E+02   -0.92810E-01   -0.92606E-01   488   0.494E+00    0.131E+01
DAV:   6    -0.624384908527E+02    0.66196E+01   -0.15472E+01   456   0.173E+01    0.694E+00
DAV:   7    -0.607952703262E+02    0.16432E+01   -0.45825E+00   520   0.996E+00    0.325E+00
DAV:   8    -0.604442351904E+02    0.35104E+00   -0.11198E+00   520   0.436E+00    0.129E+00
DAV:   9    -0.603542426376E+02    0.89993E-01   -0.14709E-01   456   0.179E+00    0.472E-01
DAV:  10    -0.603272466327E+02    0.26996E-01   -0.47862E-02   544   0.897E-01    0.265E-01
DAV:  11    -0.603217341192E+02    0.55125E-02   -0.10772E-02   464   0.514E-01    0.153E-01
DAV:  12    -0.603226446258E+02   -0.91051E-03   -0.97368E-03   464   0.329E-01    0.929E-02
DAV:  13    -0.603248809607E+02   -0.22363E-02   -0.12588E-03   464   0.160E-01    0.556E-02
DAV:  14    -0.603281418859E+02   -0.32609E-02   -0.13259E-03   384   0.111E-01    0.385E-02
DAV:  15    -0.603313333732E+02   -0.31915E-02   -0.13286E-03   384   0.100E-01    0.226E-02
DAV:  16    -0.603328817779E+02   -0.15484E-02   -0.44383E-04   320   0.672E-02    0.117E-02
DAV:  17    -0.603336162453E+02   -0.73447E-03   -0.16833E-04   288   0.406E-02    0.744E-03
DAV:  18    -0.603339104382E+02   -0.29419E-03   -0.60955E-05   304   0.258E-02    0.387E-03
DAV:  19    -0.603340332956E+02   -0.12286E-03   -0.21772E-05   280   0.165E-02    0.253E-03
DAV:  20    -0.603340668461E+02   -0.33550E-04   -0.34478E-06   352   0.919E-03
   1 F= -.60334067E+02 E0= -.60310842E+02  d E =-.603341E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.461E+00 g(S)=  0.203E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.664E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601687217893E+02    0.16531E+00   -0.64628E+01   384   0.549E+01    0.330E+00
DAV:   2    -0.600332351294E+02    0.13549E+00   -0.25475E+00   512   0.100E+01    0.183E+00
DAV:   3    -0.599703448335E+02    0.62890E-01   -0.18430E-01   432   0.291E+00    0.964E-01
DAV:   4    -0.599528814555E+02    0.17463E-01   -0.55470E-02   480   0.143E+00    0.231E-01
DAV:   5    -0.599522057841E+02    0.67567E-03   -0.72584E-03   512   0.569E-01    0.108E-01
DAV:   6    -0.599521668617E+02    0.38922E-04   -0.11828E-03   440   0.193E-01    0.456E-02
DAV:   7    -0.599525340406E+02   -0.36718E-03   -0.31789E-04   336   0.925E-02    0.221E-02
DAV:   8    -0.599530023188E+02   -0.46828E-03   -0.32679E-04   352   0.730E-02    0.175E-02
DAV:   9    -0.599534190289E+02   -0.41671E-03   -0.12986E-04   320   0.510E-02    0.873E-03
DAV:  10    -0.599536754771E+02   -0.25645E-03   -0.82391E-05   304   0.356E-02    0.552E-03
DAV:  11    -0.599538087559E+02   -0.13328E-03   -0.27367E-05   328   0.234E-02    0.308E-03
DAV:  12    -0.599538763016E+02   -0.67546E-04   -0.12481E-05   312   0.143E-02
   2 F= -.59953876E+02 E0= -.59947386E+02  d E =0.380191E+00
 trial-energy change:    0.380191  1 .order    0.391711   -0.664173    1.447594
 step:   0.3217(harm=  0.3145)  dis= 0.01865  next Energy=   -60.441267 (dE=-0.107E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605507631892E+02   -0.59695E+00   -0.29908E+01   400   0.372E+01    0.223E+00
DAV:   2    -0.604782678623E+02    0.72495E-01   -0.97408E-01   528   0.641E+00    0.122E+00
DAV:   3    -0.604429094592E+02    0.35358E-01   -0.13066E-01   480   0.211E+00    0.490E-01
DAV:   4    -0.604389582661E+02    0.39512E-02   -0.20664E-02   496   0.824E-01    0.174E-01
DAV:   5    -0.604386249684E+02    0.33330E-03   -0.26685E-03   576   0.295E-01    0.655E-02
DAV:   6    -0.604385540388E+02    0.70930E-04   -0.28536E-04   392   0.107E-01
   3 F= -.60438554E+02 E0= -.60425286E+02  d E =-.104487E+00
 curvature:  -0.16 expect dE=-0.634E-01 dE for cont linesearch -0.420E-04
 trial: gam= 0.62743 g(F)=  0.313E+00 g(S)=  0.906E-01 ort =-0.133E-01 (trialstep = 0.864E+00)
 search vector abs. value=  0.648E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608864000199E+02   -0.44778E+00   -0.41998E+01   384   0.423E+01    0.321E+00
DAV:   2    -0.605903545936E+02    0.29605E+00   -0.21003E+00   528   0.874E+00    0.159E+00
DAV:   3    -0.605525142650E+02    0.37840E-01   -0.22776E-01   512   0.301E+00    0.711E-01
DAV:   4    -0.605459257802E+02    0.65885E-02   -0.18145E-02   472   0.903E-01    0.263E-01
DAV:   5    -0.605450711783E+02    0.85460E-03   -0.33331E-03   448   0.382E-01    0.624E-02
DAV:   6    -0.605451455975E+02   -0.74419E-04   -0.67850E-04   472   0.177E-01
   4 F= -.60545146E+02 E0= -.60543809E+02  d E =-.106592E+00
 trial-energy change:   -0.106592  1 .order   -0.094347   -0.341459    0.152766
 step:   0.6230(harm=  0.5972)  dis= 0.02313  next Energy=   -60.566204 (dE=-0.128E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605967448885E+02   -0.51674E-01   -0.34895E+00   448   0.125E+01    0.897E-01
DAV:   2    -0.605706550782E+02    0.26090E-01   -0.95578E-02   464   0.194E+00    0.443E-01
DAV:   3    -0.605669229448E+02    0.37321E-02   -0.35431E-02   496   0.964E-01    0.182E-01
DAV:   4    -0.605664620481E+02    0.46090E-03   -0.37866E-03   464   0.322E-01    0.900E-02
DAV:   5    -0.605664686859E+02   -0.66378E-05   -0.59674E-04   384   0.146E-01
   5 F= -.60566469E+02 E0= -.60563075E+02  d E =-.127915E+00
 curvature:  -0.49 expect dE=-0.166E+00 dE for cont linesearch -0.331E-05
 trial: gam= 0.69751 g(F)=  0.235E+00 g(S)=  0.107E+00 ort = 0.210E-02 (trialstep = 0.800E+00)
 search vector abs. value=  0.661E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610313356087E+02   -0.46487E+00   -0.50404E+01   384   0.424E+01    0.286E+00
DAV:   2    -0.608495917297E+02    0.18174E+00   -0.16830E+00   480   0.892E+00    0.159E+00
DAV:   3    -0.607808299834E+02    0.68762E-01   -0.28105E-01   528   0.345E+00    0.546E-01
DAV:   4    -0.607769216845E+02    0.39083E-02   -0.13545E-02   488   0.761E-01    0.257E-01
DAV:   5    -0.607761165849E+02    0.80510E-03   -0.32925E-03   464   0.342E-01    0.576E-02
DAV:   6    -0.607764685156E+02   -0.35193E-03   -0.48350E-04   416   0.153E-01    0.302E-02
DAV:   7    -0.607769100201E+02   -0.44150E-03   -0.20659E-04   304   0.766E-02    0.182E-02
DAV:   8    -0.607773428550E+02   -0.43283E-03   -0.99332E-05   328   0.539E-02    0.108E-02
DAV:   9    -0.607778765414E+02   -0.53369E-03   -0.20235E-04   320   0.541E-02    0.877E-03
DAV:  10    -0.607780796342E+02   -0.20309E-03   -0.48394E-05   352   0.315E-02    0.473E-03
DAV:  11    -0.607782349965E+02   -0.15536E-03   -0.36559E-05   320   0.208E-02    0.267E-03
DAV:  12    -0.607782969599E+02   -0.61963E-04   -0.86724E-06   336   0.150E-02
   6 F= -.60778297E+02 E0= -.60777687E+02  d E =-.211828E+00
 trial-energy change:   -0.211828  1 .order   -0.213043   -0.275468   -0.150618
 step:   1.9229(harm=  1.7653)  dis= 0.06858  next Energy=   -60.880620 (dE=-0.314E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613646935402E+02   -0.58646E+00   -0.10141E+02   384   0.621E+01    0.421E+00
DAV:   2    -0.610115592415E+02    0.35313E+00   -0.30125E+00   480   0.119E+01    0.224E+00
DAV:   3    -0.608596771183E+02    0.15188E+00   -0.64282E-01   576   0.494E+00    0.739E-01
DAV:   4    -0.608538446878E+02    0.58324E-02   -0.35503E-02   488   0.117E+00    0.364E-01
DAV:   5    -0.608522018289E+02    0.16429E-02   -0.65224E-03   448   0.467E-01    0.102E-01
DAV:   6    -0.608527091177E+02   -0.50729E-03   -0.12353E-03   544   0.215E-01    0.506E-02
DAV:   7    -0.608535017492E+02   -0.79263E-03   -0.64809E-04   424   0.124E-01    0.338E-02
DAV:   8    -0.608542416975E+02   -0.73995E-03   -0.34410E-04   352   0.814E-02    0.206E-02
DAV:   9    -0.608550740621E+02   -0.83236E-03   -0.61064E-04   416   0.819E-02    0.148E-02
DAV:  10    -0.608554000389E+02   -0.32598E-03   -0.11296E-04   368   0.414E-02    0.683E-03
DAV:  11    -0.608555961637E+02   -0.19612E-03   -0.56892E-05   360   0.272E-02    0.421E-03
DAV:  12    -0.608557096511E+02   -0.11349E-03   -0.20684E-05   368   0.156E-02    0.244E-03
DAV:  13    -0.608557612375E+02   -0.51586E-04   -0.87603E-06   360   0.987E-03
   7 F= -.60855761E+02 E0= -.60854187E+02  d E =-.289293E+00
 curvature:  -1.65 expect dE=-0.312E+01 dE for cont linesearch -0.814E-02
 trial: gam= 5.54754 g(F)=  0.186E+01 g(S)=  0.315E-01 ort =-0.571E-01 (trialstep = 0.314E-01)
 search vector abs. value=  0.216E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609145007632E+02   -0.58791E-01   -0.26508E+00   408   0.976E+00    0.632E-01
DAV:   2    -0.609056337202E+02    0.88670E-02   -0.71833E-02   480   0.162E+00    0.336E-01
DAV:   3    -0.609013942365E+02    0.42395E-02   -0.18783E-02   512   0.772E-01    0.110E-01
DAV:   4    -0.609013185267E+02    0.75710E-04   -0.13081E-03   496   0.215E-01    0.546E-02
DAV:   5    -0.609012746965E+02    0.43830E-04   -0.16758E-04   376   0.864E-02
   8 F= -.60901275E+02 E0= -.60899764E+02  d E =-.455135E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.045513  1 .order   -0.046197   -0.049408   -0.042986
 step:   0.1254(harm=  0.2412)  dis= 0.02609  next Energy=   -61.045818 (dE=-0.190E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611116160554E+02   -0.21030E+00   -0.23533E+01   384   0.289E+01    0.191E+00
DAV:   2    -0.610344727732E+02    0.77143E-01   -0.64866E-01   488   0.546E+00    0.105E+00
DAV:   3    -0.609965068170E+02    0.37966E-01   -0.16245E-01   568   0.245E+00    0.353E-01
DAV:   4    -0.609957950372E+02    0.71178E-03   -0.10051E-02   480   0.588E-01    0.185E-01
DAV:   5    -0.609954727469E+02    0.32229E-03   -0.17604E-03   440   0.257E-01    0.564E-02
DAV:   6    -0.609958623954E+02   -0.38965E-03   -0.35839E-04   384   0.114E-01    0.266E-02
DAV:   7    -0.609964108270E+02   -0.54843E-03   -0.29810E-04   352   0.810E-02    0.198E-02
DAV:   8    -0.609968987971E+02   -0.48797E-03   -0.17329E-04   352   0.656E-02    0.101E-02
DAV:   9    -0.609973174281E+02   -0.41863E-03   -0.21694E-04   344   0.519E-02    0.796E-03
DAV:  10    -0.609974428580E+02   -0.12543E-03   -0.38433E-05   384   0.294E-02    0.470E-03
DAV:  11    -0.609975512835E+02   -0.10843E-03   -0.28730E-05   360   0.207E-02    0.225E-03
DAV:  12    -0.609975924765E+02   -0.41193E-04   -0.69895E-06   376   0.118E-02
   9 F= -.60997592E+02 E0= -.60996073E+02  d E =-.141831E+00
 curvature:  -1.15 expect dE=-0.107E+01 dE for cont linesearch -0.241E-01
 ZBRENT: increasing intervall
 opt :   0.3135  next Energy=   -60.993093 (dE=-0.137E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614623589985E+02   -0.46481E+00   -0.95918E+01   384   0.604E+01    0.409E+00
DAV:   2    -0.611323660384E+02    0.32999E+00   -0.26512E+00   504   0.110E+01    0.211E+00
DAV:   3    -0.609873186173E+02    0.14505E+00   -0.55989E-01   568   0.450E+00    0.774E-01
DAV:   4    -0.609809913336E+02    0.63273E-02   -0.35109E-02   520   0.112E+00    0.362E-01
DAV:   5    -0.609791453177E+02    0.18460E-02   -0.59353E-03   496   0.447E-01    0.115E-01
DAV:   6    -0.609796425697E+02   -0.49725E-03   -0.13485E-03   456   0.214E-01    0.499E-02
DAV:   7    -0.609803947916E+02   -0.75222E-03   -0.63117E-04   448   0.126E-01    0.361E-02
DAV:   8    -0.609810946816E+02   -0.69989E-03   -0.37717E-04   416   0.892E-02    0.209E-02
DAV:   9    -0.609817138401E+02   -0.61916E-03   -0.47425E-04   384   0.790E-02    0.139E-02
DAV:  10    -0.609819058838E+02   -0.19204E-03   -0.77505E-05   368   0.360E-02    0.699E-03
DAV:  11    -0.609820245737E+02   -0.11869E-03   -0.43739E-05   352   0.249E-02    0.427E-03
DAV:  12    -0.609820695313E+02   -0.44958E-04   -0.99724E-06   384   0.129E-02
  10 F= -.60982070E+02 E0= -.60980028E+02  d E =-.126308E+00
 curvature:   0.21 expect dE= 0.121E+00 dE for cont linesearch  0.764E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.2071  next Energy=   -61.025098 (dE=-0.169E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612148880623E+02   -0.23286E+00   -0.34586E+01   480   0.390E+01    0.222E+00
DAV:   2    -0.610811329210E+02    0.13376E+00   -0.54585E-01   416   0.549E+00    0.113E+00
DAV:   3    -0.610295146614E+02    0.51618E-01   -0.23715E-01   512   0.268E+00    0.333E-01
DAV:   4    -0.610271028366E+02    0.24118E-02   -0.14067E-02   496   0.720E-01    0.165E-01
DAV:   5    -0.610256099394E+02    0.14929E-02   -0.21902E-03   512   0.255E-01    0.583E-02
DAV:   6    -0.610253677455E+02    0.24219E-03   -0.20525E-04   384   0.990E-02    0.275E-02
DAV:   7    -0.610253613159E+02    0.64296E-05   -0.13976E-04   368   0.691E-02
  11 F= -.61025361E+02 E0= -.61023715E+02  d E =-.169600E+00
 curvature:  -0.77 expect dE=-0.474E+00 dE for cont linesearch -0.317E-05
 trial: gam=-0.14350 g(F)=  0.604E+00 g(S)=  0.108E-01 ort =-0.942E-02 (trialstep = 0.665E-01)
 search vector abs. value=  0.106E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610630047217E+02   -0.37637E-01   -0.54689E-01   400   0.533E+00    0.238E-01
DAV:   2    -0.610626881149E+02    0.31661E-03   -0.14612E-02   528   0.794E-01    0.138E-01
DAV:   3    -0.610621819528E+02    0.50616E-03   -0.19483E-03   512   0.281E-01    0.550E-02
DAV:   4    -0.610622214933E+02   -0.39540E-04   -0.20382E-04   424   0.926E-02
  12 F= -.61062221E+02 E0= -.61061299E+02  d E =-.368602E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.036860  1 .order   -0.036614   -0.041005   -0.032222
 step:   0.2660(harm=  0.3105)  dis= 0.02364  next Energy=   -61.121075 (dE=-0.957E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611315668888E+02   -0.69385E-01   -0.50132E+00   448   0.162E+01    0.723E-01
DAV:   2    -0.611250594899E+02    0.65074E-02   -0.10462E-01   528   0.217E+00    0.416E-01
DAV:   3    -0.611194859427E+02    0.55735E-02   -0.19055E-02   512   0.873E-01    0.151E-01
DAV:   4    -0.611191524533E+02    0.33349E-03   -0.17768E-03   512   0.253E-01    0.766E-02
DAV:   5    -0.611190815184E+02    0.70935E-04   -0.29058E-04   432   0.952E-02
  13 F= -.61119082E+02 E0= -.61118945E+02  d E =-.937202E-01
 curvature:  -0.26 expect dE=-0.249E-01 dE for cont linesearch -0.195E-02
 ZBRENT: extrapolating
 opt :   0.3112  next Energy=   -61.121107 (dE=-0.957E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611216704980E+02   -0.25180E-02   -0.25808E-01   416   0.365E+00    0.166E-01
DAV:   2    -0.611214146816E+02    0.25582E-03   -0.69337E-03   544   0.545E-01    0.969E-02
DAV:   3    -0.611211345446E+02    0.28014E-03   -0.95789E-04   512   0.194E-01    0.408E-02
DAV:   4    -0.611211489405E+02   -0.14396E-04   -0.91826E-05   352   0.638E-02
  14 F= -.61121149E+02 E0= -.61121065E+02  d E =-.957876E-01
 curvature:  -0.27 expect dE=-0.296E-01 dE for cont linesearch -0.292E-07
 trial: gam= 0.17501 g(F)=  0.104E+00 g(S)=  0.624E-02 ort = 0.340E-03 (trialstep = 0.115E+00)
 search vector abs. value=  0.143E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611324435647E+02   -0.11309E-01   -0.21446E-01   384   0.303E+00    0.131E-01
DAV:   2    -0.611323496064E+02    0.93958E-04   -0.47297E-03   528   0.424E-01    0.824E-02
DAV:   3    -0.611322351883E+02    0.11442E-03   -0.53278E-04   464   0.136E-01    0.500E-02
DAV:   4    -0.611322650728E+02   -0.29884E-04   -0.63113E-05   336   0.507E-02
  15 F= -.61132265E+02 E0= -.61132200E+02  d E =-.111161E-01
 trial-energy change:   -0.011116  1 .order   -0.011014   -0.012730   -0.009297
 step:   0.4281(harm=  0.4281)  dis= 0.01234  next Energy=   -61.144750 (dE=-0.236E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611459480061E+02   -0.13713E-01   -0.15758E+00   384   0.819E+00    0.355E-01
DAV:   2    -0.611450534301E+02    0.89458E-03   -0.34478E-02   544   0.114E+00    0.225E-01
DAV:   3    -0.611439437664E+02    0.11097E-02   -0.41553E-03   480   0.376E-01    0.129E-01
DAV:   4    -0.611438689723E+02    0.74794E-04   -0.49729E-04   496   0.134E-01
  16 F= -.61143869E+02 E0= -.61143837E+02  d E =-.227200E-01
 curvature:  -0.28 expect dE=-0.149E-01 dE for cont linesearch -0.417E-04
 trial: gam= 0.49842 g(F)=  0.319E-01 g(S)=  0.219E-01 ort =-0.463E-02 (trialstep = 0.178E+00)
 search vector abs. value=  0.847E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611523137011E+02   -0.83699E-02   -0.18724E-01   384   0.313E+00    0.190E-01
DAV:   2    -0.611519335345E+02    0.38017E-03   -0.43921E-03   576   0.444E-01    0.108E-01
DAV:   3    -0.611517172461E+02    0.21629E-03   -0.89672E-04   480   0.196E-01    0.382E-02
DAV:   4    -0.611517045126E+02    0.12734E-04   -0.81634E-05   368   0.619E-02
  17 F= -.61151705E+02 E0= -.61151674E+02  d E =-.783554E-02
 trial-energy change:   -0.007836  1 .order   -0.007791   -0.009168   -0.006414
 step:   0.5924(harm=  0.5924)  dis= 0.01454  next Energy=   -61.159128 (dE=-0.153E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611634461771E+02   -0.11729E-01   -0.10254E+00   384   0.734E+00    0.439E-01
DAV:   2    -0.611613823012E+02    0.20639E-02   -0.24257E-02   576   0.105E+00    0.250E-01
DAV:   3    -0.611600317031E+02    0.13506E-02   -0.50814E-03   496   0.459E-01    0.890E-02
DAV:   4    -0.611598628988E+02    0.16880E-03   -0.51995E-04   464   0.144E-01    0.408E-02
DAV:   5    -0.611598221887E+02    0.40710E-04   -0.15628E-04   360   0.738E-02
  18 F= -.61159822E+02 E0= -.61159795E+02  d E =-.159532E-01
 curvature:  -0.49 expect dE=-0.259E-01 dE for cont linesearch -0.612E-04
 trial: gam= 0.82380 g(F)=  0.413E-01 g(S)=  0.119E-01 ort = 0.326E-02 (trialstep = 0.190E+00)
 search vector abs. value=  0.116E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611700135860E+02   -0.10151E-01   -0.40502E-01   384   0.419E+00    0.211E-01
DAV:   2    -0.611696637726E+02    0.34981E-03   -0.77867E-03   560   0.600E-01    0.122E-01
DAV:   3    -0.611692337805E+02    0.42999E-03   -0.10711E-03   504   0.195E-01    0.458E-02
DAV:   4    -0.611691875288E+02    0.46252E-04   -0.89745E-05   352   0.678E-02
  19 F= -.61169188E+02 E0= -.61169152E+02  d E =-.936534E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.009365  1 .order   -0.009499   -0.010644   -0.008353
 step:   0.7613(harm=  0.8840)  dis= 0.01392  next Energy=   -61.184544 (dE=-0.247E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611895978622E+02   -0.20364E-01   -0.36370E+00   384   0.126E+01    0.624E-01
DAV:   2    -0.611870220335E+02    0.25758E-02   -0.69564E-02   560   0.178E+00    0.363E-01
DAV:   3    -0.611833589958E+02    0.36630E-02   -0.99288E-03   496   0.586E-01    0.131E-01
DAV:   4    -0.611830092319E+02    0.34976E-03   -0.91073E-04   512   0.203E-01    0.539E-02
DAV:   5    -0.611830153168E+02   -0.60848E-05   -0.22183E-04   280   0.921E-02
  20 F= -.61183015E+02 E0= -.61182943E+02  d E =-.231931E-01
 curvature:  -0.89 expect dE=-0.107E+00 dE for cont linesearch -0.370E-03
 trial: gam= 2.28834 g(F)=  0.116E+00 g(S)=  0.513E-02 ort = 0.695E-02 (trialstep = 0.465E-01)
 search vector abs. value=  0.761E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611893925141E+02   -0.63833E-02   -0.16548E-01   384   0.257E+00    0.125E-01
DAV:   2    -0.611893357628E+02    0.56751E-04   -0.30390E-03   512   0.374E-01    0.731E-02
DAV:   3    -0.611892353944E+02    0.10037E-03   -0.45917E-04   448   0.130E-01    0.274E-02
DAV:   4    -0.611892662296E+02   -0.30835E-04   -0.48480E-05   352   0.487E-02
  21 F= -.61189266E+02 E0= -.61189186E+02  d E =-.625091E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.006251  1 .order   -0.006140   -0.006360   -0.005921
 step:   0.1859(harm=  0.6738)  dis= 0.00994  next Energy=   -61.229115 (dE=-0.461E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612067340129E+02   -0.17499E-01   -0.14853E+00   384   0.772E+00    0.375E-01
DAV:   2    -0.612063106126E+02    0.42340E-03   -0.27063E-02   544   0.111E+00    0.217E-01
DAV:   3    -0.612050518069E+02    0.12588E-02   -0.38361E-03   480   0.380E-01    0.789E-02
DAV:   4    -0.612049324799E+02    0.11933E-03   -0.41718E-04   512   0.137E-01    0.331E-02
DAV:   5    -0.612049625670E+02   -0.30087E-04   -0.12658E-04   288   0.646E-02
  22 F= -.61204963E+02 E0= -.61204861E+02  d E =-.219473E-01
 curvature:  -0.74 expect dE=-0.516E-01 dE for cont linesearch -0.987E-02
 ZBRENT: increasing intervall
 opt :   0.4647  next Energy=   -61.225613 (dE=-0.426E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612318180002E+02   -0.26886E-01   -0.59388E+00   384   0.155E+01    0.742E-01
DAV:   2    -0.612304975693E+02    0.13204E-02   -0.10872E-01   560   0.221E+00    0.433E-01
DAV:   3    -0.612255211356E+02    0.49764E-02   -0.15579E-02   496   0.760E-01    0.152E-01
DAV:   4    -0.612250536034E+02    0.46753E-03   -0.16869E-03   480   0.278E-01    0.654E-02
DAV:   5    -0.612250867151E+02   -0.33112E-04   -0.60067E-04   400   0.131E-01
  23 F= -.61225087E+02 E0= -.61224920E+02  d E =-.420714E-01
 curvature:  -1.55 expect dE=-0.143E+00 dE for cont linesearch -0.517E-02
 ZBRENT: increasing intervall
 opt :   1.0224  next Energy=   -61.225148 (dE=-0.421E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612424893904E+02   -0.17436E-01   -0.23829E+01   384   0.316E+01    0.146E+00
DAV:   2    -0.612424160682E+02    0.73322E-04   -0.46980E-01   560   0.453E+00    0.861E-01
DAV:   3    -0.612228405066E+02    0.19576E-01   -0.63319E-02   512   0.154E+00    0.291E-01
DAV:   4    -0.612211282762E+02    0.17122E-02   -0.67235E-03   480   0.559E-01    0.129E-01
DAV:   5    -0.612211115310E+02    0.16745E-04   -0.25246E-03   496   0.268E-01    0.494E-02
DAV:   6    -0.612213683368E+02   -0.25681E-03   -0.17245E-04   360   0.926E-02    0.299E-02
DAV:   7    -0.612218772048E+02   -0.50887E-03   -0.31986E-04   432   0.896E-02    0.152E-02
DAV:   8    -0.612221992779E+02   -0.32207E-03   -0.99337E-05   368   0.547E-02    0.834E-03
DAV:   9    -0.612224788054E+02   -0.27953E-03   -0.11165E-04   360   0.390E-02    0.626E-03
DAV:  10    -0.612226223214E+02   -0.14352E-03   -0.50522E-05   384   0.288E-02    0.362E-03
DAV:  11    -0.612226777386E+02   -0.55417E-04   -0.13554E-05   384   0.166E-02
  24 F= -.61222678E+02 E0= -.61222183E+02  d E =-.396624E-01
 curvature:  -0.02 expect dE=-0.930E-02 dE for cont linesearch -0.966E-04
 trial: gam= 0.00000 g(F)=  0.445E+00 g(S)=  0.596E-01 ort =-0.631E-01 (trialstep = 0.242E+00)
 search vector abs. value=  0.505E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612660011114E+02   -0.43379E-01   -0.41814E+00   416   0.136E+01    0.689E-01
DAV:   2    -0.612663258337E+02   -0.32472E-03   -0.14201E-01   544   0.237E+00    0.432E-01
DAV:   3    -0.612620297842E+02    0.42960E-02   -0.19095E-02   512   0.842E-01    0.154E-01
DAV:   4    -0.612618793336E+02    0.15045E-03   -0.23464E-03   512   0.297E-01    0.719E-02
DAV:   5    -0.612618744847E+02    0.48489E-05   -0.29722E-04   480   0.103E-01
  25 F= -.61261874E+02 E0= -.61261768E+02  d E =-.391967E-01
 trial-energy change:   -0.039197  1 .order   -0.039273   -0.121932    0.043385
 step:   0.1782(harm=  0.1782)  dis= 0.01543  next Energy=   -61.267644 (dE=-0.450E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612678393017E+02   -0.59600E-02   -0.28554E-01   384   0.356E+00    0.178E-01
DAV:   2    -0.612678353344E+02    0.39673E-05   -0.98441E-03   544   0.625E-01    0.113E-01
DAV:   3    -0.612675430926E+02    0.29224E-03   -0.12924E-03   496   0.218E-01    0.428E-02
DAV:   4    -0.612675339840E+02    0.91086E-05   -0.15272E-04   448   0.775E-02
  26 F= -.61267534E+02 E0= -.61267381E+02  d E =-.448562E-01
 curvature:  -0.09 expect dE=-0.838E-02 dE for cont linesearch -0.359E-06
 trial: gam= 0.18910 g(F)=  0.737E-01 g(S)=  0.203E-01 ort =-0.142E-02 (trialstep = 0.229E+00)
 search vector abs. value=  0.111E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612851379657E+02   -0.17595E-01   -0.49393E-01   384   0.492E+00    0.269E-01
DAV:   2    -0.612837509317E+02    0.13870E-02   -0.13505E-02   560   0.804E-01    0.153E-01
DAV:   3    -0.612832849862E+02    0.46595E-03   -0.24467E-03   512   0.286E-01    0.605E-02
DAV:   4    -0.612832506207E+02    0.34366E-04   -0.23647E-04   416   0.998E-02
  27 F= -.61283251E+02 E0= -.61283193E+02  d E =-.157166E-01
 trial-energy change:   -0.015717  1 .order   -0.015851   -0.021459   -0.010242
 step:   0.4380(harm=  0.4380)  dis= 0.01190  next Energy=   -61.288061 (dE=-0.205E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612892543056E+02   -0.59693E-02   -0.41356E-01   400   0.450E+00    0.251E-01
DAV:   2    -0.612879448277E+02    0.13095E-02   -0.11460E-02   576   0.740E-01    0.142E-01
DAV:   3    -0.612875633275E+02    0.38150E-03   -0.21403E-03   512   0.266E-01    0.575E-02
DAV:   4    -0.612875452701E+02    0.18057E-04   -0.20356E-04   368   0.944E-02
  28 F= -.61287545E+02 E0= -.61287523E+02  d E =-.200113E-01
 curvature:  -0.26 expect dE=-0.939E-02 dE for cont linesearch -0.472E-05
 trial: gam= 0.37877 g(F)=  0.314E-01 g(S)=  0.461E-02 ort =-0.142E-02 (trialstep = 0.271E+00)
 search vector abs. value=  0.510E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612953229513E+02   -0.77596E-02   -0.46408E-01   384   0.415E+00    0.183E-01
DAV:   2    -0.612952245569E+02    0.98394E-04   -0.11475E-02   528   0.714E-01    0.107E-01
DAV:   3    -0.612949054442E+02    0.31911E-03   -0.17092E-03   512   0.263E-01    0.393E-02
DAV:   4    -0.612948968365E+02    0.86078E-05   -0.14319E-04   352   0.827E-02
  29 F= -.61294897E+02 E0= -.61294878E+02  d E =-.735157E-02
 trial-energy change:   -0.007352  1 .order   -0.007467   -0.009616   -0.005318
 step:   0.6058(harm=  0.6058)  dis= 0.00506  next Energy=   -61.298302 (dE=-0.108E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612988263541E+02   -0.39209E-02   -0.71111E-01   384   0.514E+00    0.227E-01
DAV:   2    -0.612987019496E+02    0.12440E-03   -0.17506E-02   528   0.887E-01    0.134E-01
DAV:   3    -0.612982195841E+02    0.48237E-03   -0.26213E-03   496   0.327E-01    0.490E-02
DAV:   4    -0.612982149851E+02    0.45989E-05   -0.22426E-04   320   0.103E-01
  30 F= -.61298215E+02 E0= -.61298199E+02  d E =-.106697E-01
 curvature:  -0.43 expect dE=-0.259E-01 dE for cont linesearch -0.250E-05
 trial: gam= 1.58941 g(F)=  0.501E-01 g(S)=  0.938E-02 ort = 0.541E-03 (trialstep = 0.906E-01)
 search vector abs. value=  0.190E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613035964518E+02   -0.53769E-02   -0.21611E-01   384   0.259E+00    0.111E-01
DAV:   2    -0.613036090814E+02   -0.12630E-04   -0.45686E-03   560   0.400E-01    0.646E-02
DAV:   3    -0.613034875565E+02    0.12152E-03   -0.49814E-04   512   0.137E-01    0.262E-02
DAV:   4    -0.613035156724E+02   -0.28116E-04   -0.38890E-05   344   0.437E-02
  31 F= -.61303516E+02 E0= -.61303500E+02  d E =-.530069E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.005301  1 .order   -0.005289   -0.005468   -0.005111
 step:   0.3626(harm=  1.3872)  dis= 0.00777  next Energy=   -61.340056 (dE=-0.418E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613178630666E+02   -0.14376E-01   -0.19315E+00   384   0.771E+00    0.336E-01
DAV:   2    -0.613179608904E+02   -0.97824E-04   -0.40123E-02   576   0.121E+00    0.193E-01
DAV:   3    -0.613167465349E+02    0.12144E-02   -0.42387E-03   512   0.408E-01    0.775E-02
DAV:   4    -0.613166977553E+02    0.48780E-04   -0.34041E-04   424   0.126E-01
  32 F= -.61316698E+02 E0= -.61316682E+02  d E =-.184828E-01
 curvature:  -0.82 expect dE=-0.318E-01 dE for cont linesearch -0.863E-02
 ZBRENT: increasing intervall
 opt :   0.9064  next Energy=   -61.334654 (dE=-0.364E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613370484455E+02   -0.20302E-01   -0.77035E+00   384   0.154E+01    0.681E-01
DAV:   2    -0.613370999095E+02   -0.51464E-04   -0.15778E-01   560   0.248E+00    0.389E-01
DAV:   3    -0.613324312502E+02    0.46687E-02   -0.16340E-02   496   0.817E-01    0.157E-01
DAV:   4    -0.613322154632E+02    0.21579E-03   -0.14197E-03   488   0.243E-01    0.700E-02
DAV:   5    -0.613324301439E+02   -0.21468E-03   -0.24938E-04   352   0.894E-02    0.224E-02
DAV:   6    -0.613326970169E+02   -0.26687E-03   -0.98257E-05   368   0.596E-02    0.112E-02
DAV:   7    -0.613330302743E+02   -0.33326E-03   -0.11470E-04   360   0.509E-02    0.891E-03
DAV:   8    -0.613332302230E+02   -0.19995E-03   -0.61025E-05   368   0.357E-02    0.478E-03
DAV:   9    -0.613333628056E+02   -0.13258E-03   -0.51204E-05   384   0.279E-02    0.271E-03
DAV:  10    -0.613334005123E+02   -0.37707E-04   -0.10408E-05   352   0.176E-02
  33 F= -.61333401E+02 E0= -.61333384E+02  d E =-.351855E-01
 curvature:  -1.71 expect dE=-0.109E+00 dE for cont linesearch -0.253E-02
 ZBRENT: increasing intervall
 opt :   1.9941  next Energy=   -61.321275 (dE=-0.231E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613380975896E+02   -0.47348E-02   -0.31078E+01   384   0.315E+01    0.142E+00
DAV:   2    -0.613403719678E+02   -0.22744E-02   -0.67259E-01   560   0.494E+00    0.763E-01
DAV:   3    -0.613233980014E+02    0.16974E-01   -0.62092E-02   576   0.155E+00    0.317E-01
DAV:   4    -0.613219401834E+02    0.14578E-02   -0.46800E-03   496   0.413E-01    0.139E-01
DAV:   5    -0.613221459322E+02   -0.20575E-03   -0.88926E-04   472   0.161E-01    0.451E-02
DAV:   6    -0.613225789520E+02   -0.43302E-03   -0.19908E-04   384   0.794E-02    0.192E-02
DAV:   7    -0.613230658769E+02   -0.48692E-03   -0.18557E-04   368   0.628E-02    0.151E-02
DAV:   8    -0.613234582207E+02   -0.39234E-03   -0.13073E-04   400   0.472E-02    0.686E-03
DAV:   9    -0.613236797257E+02   -0.22150E-03   -0.10299E-04   384   0.362E-02    0.498E-03
DAV:  10    -0.613237640426E+02   -0.84317E-04   -0.29216E-05   384   0.233E-02
  34 F= -.61323764E+02 E0= -.61323744E+02  d E =-.255491E-01
 curvature:   8.18 expect dE= 0.274E+01 dE for cont linesearch  0.519E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   1.2609  next Energy=   -61.336374 (dE=-0.382E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613372415900E+02   -0.13562E-01   -0.14796E+01   384   0.226E+01    0.910E-01
DAV:   2    -0.613457859300E+02   -0.85443E-02   -0.36115E-01   560   0.337E+00    0.505E-01
DAV:   3    -0.613368574736E+02    0.89285E-02   -0.35204E-02   512   0.109E+00    0.186E-01
DAV:   4    -0.613359893554E+02    0.86812E-03   -0.24980E-03   544   0.357E-01    0.840E-02
DAV:   5    -0.613357274526E+02    0.26190E-03   -0.41128E-04   512   0.117E-01    0.293E-02
DAV:   6    -0.613357264893E+02    0.96330E-06   -0.60929E-05   384   0.502E-02
  35 F= -.61335726E+02 E0= -.61335709E+02  d E =-.375115E-01
 curvature:  -0.47 expect dE=-0.559E-01 dE for cont linesearch -0.567E-05
 trial: gam= 2.09331 g(F)=  0.115E+00 g(S)=  0.462E-02 ort =-0.151E-02 (trialstep = 0.653E-01)
 search vector abs. value=  0.945E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613429487410E+02   -0.72213E-02   -0.56212E-01   416   0.413E+00    0.172E-01
DAV:   2    -0.613433374825E+02   -0.38874E-03   -0.11650E-02   560   0.638E-01    0.101E-01
DAV:   3    -0.613432036340E+02    0.13385E-03   -0.11252E-03   480   0.218E-01    0.338E-02
DAV:   4    -0.613432511798E+02   -0.47546E-04   -0.75781E-05   368   0.627E-02
  36 F= -.61343251E+02 E0= -.61343233E+02  d E =-.752469E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.007525  1 .order   -0.006932   -0.007567   -0.006297
 step:   0.2610(harm=  0.3889)  dis= 0.01115  next Energy=   -61.358275 (dE=-0.225E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613571471179E+02   -0.13943E-01   -0.50380E+00   432   0.123E+01    0.513E-01
DAV:   2    -0.613588513135E+02   -0.17042E-02   -0.10222E-01   544   0.197E+00    0.299E-01
DAV:   3    -0.613561398071E+02    0.27115E-02   -0.98011E-03   528   0.654E-01    0.102E-01
DAV:   4    -0.613560146232E+02    0.12518E-03   -0.78262E-04   496   0.181E-01    0.434E-02
DAV:   5    -0.613561337067E+02   -0.11908E-03   -0.11500E-04   360   0.643E-02    0.156E-02
DAV:   6    -0.613562959898E+02   -0.16228E-03   -0.41208E-05   352   0.391E-02    0.730E-03
DAV:   7    -0.613564757264E+02   -0.17974E-03   -0.44216E-05   336   0.315E-02    0.509E-03
DAV:   8    -0.613565902398E+02   -0.11451E-03   -0.24330E-05   368   0.223E-02    0.278E-03
DAV:   9    -0.613566766896E+02   -0.86450E-04   -0.24800E-05   376   0.188E-02
  37 F= -.61356677E+02 E0= -.61356656E+02  d E =-.209502E-01
 curvature:  -1.34 expect dE=-0.606E-01 dE for cont linesearch -0.188E-02
 ZBRENT: increasing intervall
 opt :   0.6526  next Energy=   -61.347434 (dE=-0.117E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613498682713E+02    0.67220E-02   -0.20193E+01   416   0.249E+01    0.105E+00
DAV:   2    -0.613564720492E+02   -0.66038E-02   -0.41619E-01   560   0.398E+00    0.591E-01
DAV:   3    -0.613462348503E+02    0.10237E-01   -0.37980E-02   576   0.126E+00    0.199E-01
DAV:   4    -0.613456400140E+02    0.59484E-03   -0.23935E-03   464   0.305E-01    0.868E-02
DAV:   5    -0.613458954245E+02   -0.25541E-03   -0.48085E-04   464   0.121E-01    0.325E-02
DAV:   6    -0.613462411148E+02   -0.34569E-03   -0.10211E-04   352   0.571E-02    0.145E-02
DAV:   7    -0.613466044913E+02   -0.36338E-03   -0.11628E-04   352   0.494E-02    0.112E-02
DAV:   8    -0.613469185500E+02   -0.31406E-03   -0.10244E-04   384   0.403E-02    0.519E-03
DAV:   9    -0.613470725071E+02   -0.15396E-03   -0.61988E-05   384   0.303E-02    0.382E-03
DAV:  10    -0.613471331792E+02   -0.60672E-04   -0.18257E-05   384   0.201E-02
  38 F= -.61347133E+02 E0= -.61347102E+02  d E =-.114067E-01
 curvature:   6.58 expect dE= 0.190E+01 dE for cont linesearch  0.504E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.3784  next Energy=   -61.358815 (dE=-0.231E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613560513673E+02   -0.89789E-02   -0.10326E+01   384   0.185E+01    0.723E-01
DAV:   2    -0.613646352990E+02   -0.85839E-02   -0.24626E-01   544   0.277E+00    0.406E-01
DAV:   3    -0.613591137663E+02    0.55215E-02   -0.21001E-02   512   0.876E-01    0.139E-01
DAV:   4    -0.613585100634E+02    0.60370E-03   -0.16037E-03   528   0.278E-01    0.575E-02
DAV:   5    -0.613583555951E+02    0.15447E-03   -0.20393E-04   384   0.911E-02    0.211E-02
DAV:   6    -0.613583793305E+02   -0.23735E-04   -0.55335E-05   384   0.540E-02
  39 F= -.61358379E+02 E0= -.61358356E+02  d E =-.226528E-01
 curvature:  -0.28 expect dE=-0.204E-01 dE for cont linesearch -0.165E-05
 trial: gam= 0.63360 g(F)=  0.695E-01 g(S)=  0.362E-02 ort =-0.237E-02 (trialstep = 0.128E+00)
 search vector abs. value=  0.449E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613664843372E+02   -0.81287E-02   -0.10204E+00   416   0.552E+00    0.201E-01
DAV:   2    -0.613674349468E+02   -0.95061E-03   -0.19561E-02   512   0.825E-01    0.120E-01
DAV:   3    -0.613671779262E+02    0.25702E-03   -0.13500E-03   456   0.240E-01    0.435E-02
DAV:   4    -0.613671824247E+02   -0.44985E-05   -0.11900E-04   368   0.752E-02
  40 F= -.61367182E+02 E0= -.61367162E+02  d E =-.880309E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.008803  1 .order   -0.008253   -0.009153   -0.007352
 step:   0.5115(harm=  0.6498)  dis= 0.01467  next Energy=   -61.381633 (dE=-0.233E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613776692413E+02   -0.10491E-01   -0.91850E+00   432   0.166E+01    0.603E-01
DAV:   2    -0.613842676535E+02   -0.65984E-02   -0.17393E-01   512   0.253E+00    0.356E-01
DAV:   3    -0.613808295103E+02    0.34381E-02   -0.11599E-02   512   0.716E-01    0.126E-01
DAV:   4    -0.613805539518E+02    0.27556E-03   -0.11725E-03   448   0.212E-01    0.471E-02
DAV:   5    -0.613807608250E+02   -0.20687E-03   -0.18640E-04   352   0.838E-02    0.183E-02
DAV:   6    -0.613810236851E+02   -0.26286E-03   -0.68073E-05   336   0.495E-02    0.903E-03
DAV:   7    -0.613812763331E+02   -0.25265E-03   -0.67782E-05   344   0.375E-02    0.608E-03
DAV:   8    -0.613814375509E+02   -0.16122E-03   -0.38962E-05   384   0.258E-02    0.349E-03
DAV:   9    -0.613815520037E+02   -0.11445E-03   -0.39227E-05   384   0.213E-02    0.208E-03
DAV:  10    -0.613815849419E+02   -0.32938E-04   -0.79571E-06   384   0.132E-02
  41 F= -.61381585E+02 E0= -.61381570E+02  d E =-.232056E-01
 curvature:  -1.90 expect dE=-0.183E+00 dE for cont linesearch -0.103E-02
 trial: gam= 1.13020 g(F)=  0.756E-01 g(S)=  0.210E-01 ort = 0.156E-01 (trialstep = 0.130E+00)
 search vector abs. value=  0.706E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613947871509E+02   -0.13235E-01   -0.15912E+00   416   0.715E+00    0.274E-01
DAV:   2    -0.613956008293E+02   -0.81368E-03   -0.28768E-02   480   0.103E+00    0.158E-01
DAV:   3    -0.613947368281E+02    0.86400E-03   -0.24198E-03   496   0.303E-01    0.472E-02
DAV:   4    -0.613946696340E+02    0.67194E-04   -0.17064E-04   352   0.917E-02
  42 F= -.61394670E+02 E0= -.61394659E+02  d E =-.130847E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.013085  1 .order   -0.013292   -0.014884   -0.011700
 step:   0.5210(harm=  0.6089)  dis= 0.01755  next Energy=   -61.416372 (dE=-0.348E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614128405753E+02   -0.18104E-01   -0.14399E+01   400   0.219E+01    0.827E-01
DAV:   2    -0.614215316061E+02   -0.86910E-02   -0.27590E-01   496   0.312E+00    0.475E-01
DAV:   3    -0.614147438525E+02    0.67878E-02   -0.21113E-02   576   0.898E-01    0.150E-01
DAV:   4    -0.614143603172E+02    0.38354E-03   -0.15188E-03   416   0.234E-01    0.585E-02
DAV:   5    -0.614146381755E+02   -0.27786E-03   -0.29361E-04   352   0.101E-01    0.244E-02
DAV:   6    -0.614149998600E+02   -0.36168E-03   -0.10970E-04   344   0.615E-02    0.118E-02
DAV:   7    -0.614153028568E+02   -0.30300E-03   -0.83056E-05   320   0.444E-02    0.812E-03
DAV:   8    -0.614155664071E+02   -0.26355E-03   -0.94126E-05   368   0.381E-02    0.464E-03
DAV:   9    -0.614156696675E+02   -0.10326E-03   -0.35516E-05   352   0.244E-02    0.309E-03
DAV:  10    -0.614157112176E+02   -0.41550E-04   -0.13319E-05   384   0.160E-02
  43 F= -.61415711E+02 E0= -.61415707E+02  d E =-.341263E-01
 curvature:  -1.82 expect dE=-0.128E+00 dE for cont linesearch -0.724E-03
 trial: gam= 0.00000 g(F)=  0.564E-01 g(S)=  0.142E-01 ort = 0.168E-01 (trialstep = 0.208E+00)
 search vector abs. value=  0.706E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614260637976E+02   -0.10394E-01   -0.32745E-01   384   0.397E+00    0.188E-01
DAV:   2    -0.614259880567E+02    0.75741E-04   -0.96515E-03   512   0.651E-01    0.113E-01
DAV:   3    -0.614257009912E+02    0.28707E-03   -0.13782E-03   512   0.226E-01    0.443E-02
DAV:   4    -0.614256809382E+02    0.20053E-04   -0.17450E-04   360   0.803E-02
  44 F= -.61425681E+02 E0= -.61425674E+02  d E =-.996972E-02
 trial-energy change:   -0.009970  1 .order   -0.009960   -0.014707   -0.005214
 step:   0.3229(harm=  0.3229)  dis= 0.00927  next Energy=   -61.427103 (dE=-0.114E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614271618933E+02   -0.14609E-02   -0.98117E-02   384   0.218E+00    0.103E-01
DAV:   2    -0.614271415844E+02    0.20309E-04   -0.28442E-03   512   0.352E-01    0.619E-02
DAV:   3    -0.614270591054E+02    0.82479E-04   -0.41291E-04   464   0.124E-01
  45 F= -.61427059E+02 E0= -.61427050E+02  d E =-.113479E-01
 curvature:  -0.16 expect dE=-0.670E-02 dE for cont linesearch -0.257E-05
 trial: gam= 0.60311 g(F)=  0.301E-01 g(S)=  0.114E-01 ort =-0.106E-02 (trialstep = 0.231E+00)
 search vector abs. value=  0.659E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614357654721E+02   -0.86239E-02   -0.27670E-01   384   0.384E+00    0.209E-01
DAV:   2    -0.614353713318E+02    0.39414E-03   -0.60977E-03   504   0.555E-01    0.122E-01
DAV:   3    -0.614350399537E+02    0.33138E-03   -0.13852E-03   496   0.236E-01    0.445E-02
DAV:   4    -0.614349987478E+02    0.41206E-04   -0.15065E-04   384   0.835E-02
  46 F= -.61434999E+02 E0= -.61434988E+02  d E =-.793964E-02
 trial-energy change:   -0.007940  1 .order   -0.007962   -0.009451   -0.006472
 step:   0.7339(harm=  0.7339)  dis= 0.01539  next Energy=   -61.442052 (dE=-0.150E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614456493214E+02   -0.10609E-01   -0.13005E+00   384   0.834E+00    0.441E-01
DAV:   2    -0.614439541257E+02    0.16952E-02   -0.28516E-02   496   0.120E+00    0.257E-01
DAV:   3    -0.614424668452E+02    0.14873E-02   -0.64136E-03   504   0.502E-01    0.950E-02
DAV:   4    -0.614422904384E+02    0.17641E-03   -0.76150E-04   512   0.178E-01    0.465E-02
DAV:   5    -0.614422444722E+02    0.45966E-04   -0.21566E-04   448   0.809E-02
  47 F= -.61442244E+02 E0= -.61442230E+02  d E =-.151854E-01
 curvature:  -0.59 expect dE=-0.353E-01 dE for cont linesearch -0.111E-04
 trial: gam= 1.37719 g(F)=  0.584E-01 g(S)=  0.117E-02 ort = 0.111E-02 (trialstep = 0.117E+00)
 search vector abs. value=  0.188E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614486391405E+02   -0.63487E-02   -0.24808E-01   384   0.353E+00    0.149E-01
DAV:   2    -0.614486032524E+02    0.35888E-04   -0.48066E-03   528   0.477E-01    0.864E-02
DAV:   3    -0.614484126721E+02    0.19058E-03   -0.47227E-04   480   0.138E-01    0.378E-02
DAV:   4    -0.614483915460E+02    0.21126E-04   -0.68909E-05   336   0.532E-02
  48 F= -.61448392E+02 E0= -.61448378E+02  d E =-.614707E-02
 trial-energy change:   -0.006147  1 .order   -0.006142   -0.007124   -0.005159
 step:   0.4224(harm=  0.4224)  dis= 0.01404  next Energy=   -61.455158 (dE=-0.129E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614564053298E+02   -0.79927E-02   -0.17031E+00   384   0.926E+00    0.386E-01
DAV:   2    -0.614562909813E+02    0.11435E-03   -0.32903E-02   528   0.124E+00    0.224E-01
DAV:   3    -0.614549966560E+02    0.12943E-02   -0.32210E-03   488   0.361E-01    0.960E-02
DAV:   4    -0.614548258058E+02    0.17085E-03   -0.50610E-04   504   0.135E-01    0.359E-02
DAV:   5    -0.614548122306E+02    0.13575E-04   -0.45355E-05   280   0.467E-02
  49 F= -.61454812E+02 E0= -.61454801E+02  d E =-.125678E-01
 curvature:  -0.65 expect dE=-0.314E-01 dE for cont linesearch -0.600E-05
 trial: gam= 0.90953 g(F)=  0.467E-01 g(S)=  0.171E-02 ort =-0.132E-02 (trialstep = 0.166E+00)
 search vector abs. value=  0.201E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614614548526E+02   -0.66290E-02   -0.53921E-01   384   0.504E+00    0.203E-01
DAV:   2    -0.614615584030E+02   -0.10355E-03   -0.95694E-03   568   0.667E-01    0.119E-01
DAV:   3    -0.614612084609E+02    0.34994E-03   -0.84221E-04   496   0.185E-01    0.527E-02
DAV:   4    -0.614611618369E+02    0.46624E-04   -0.13106E-04   352   0.769E-02
  50 F= -.61461162E+02 E0= -.61461153E+02  d E =-.634961E-02
 trial-energy change:   -0.006350  1 .order   -0.006429   -0.007824   -0.005033
 step:   0.4644(harm=  0.4644)  dis= 0.01464  next Energy=   -61.465779 (dE=-0.110E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614662921345E+02   -0.50837E-02   -0.17528E+00   384   0.910E+00    0.364E-01
DAV:   2    -0.614667012763E+02   -0.40914E-03   -0.31155E-02   576   0.120E+00    0.214E-01
DAV:   3    -0.614655720707E+02    0.11292E-02   -0.27262E-03   496   0.333E-01    0.940E-02
DAV:   4    -0.614654109504E+02    0.16112E-03   -0.46249E-04   496   0.137E-01    0.344E-02
DAV:   5    -0.614654141064E+02   -0.31560E-05   -0.54150E-05   352   0.500E-02
  51 F= -.61465414E+02 E0= -.61465407E+02  d E =-.106019E-01
 curvature:  -0.99 expect dE=-0.312E-01 dE for cont linesearch -0.933E-06
 trial: gam= 0.57645 g(F)=  0.302E-01 g(S)=  0.128E-02 ort =-0.436E-03 (trialstep = 0.225E+00)
 search vector abs. value=  0.979E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614708519097E+02   -0.54410E-02   -0.51849E-01   384   0.475E+00    0.192E-01
DAV:   2    -0.614710273169E+02   -0.17541E-03   -0.98914E-03   576   0.675E-01    0.113E-01
DAV:   3    -0.614706959121E+02    0.33140E-03   -0.10036E-03   512   0.203E-01    0.448E-02
DAV:   4    -0.614706653598E+02    0.30552E-04   -0.12285E-04   352   0.757E-02
  52 F= -.61470665E+02 E0= -.61470659E+02  d E =-.525125E-02
 trial-energy change:   -0.005251  1 .order   -0.005357   -0.007044   -0.003670
 step:   0.4706(harm=  0.4706)  dis= 0.01087  next Energy=   -61.472767 (dE=-0.735E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614727866620E+02   -0.20907E-02   -0.61387E-01   384   0.517E+00    0.209E-01
DAV:   2    -0.614729915783E+02   -0.20492E-03   -0.11755E-02   576   0.737E-01    0.124E-01
DAV:   3    -0.614726017208E+02    0.38986E-03   -0.12073E-03   512   0.222E-01    0.495E-02
DAV:   4    -0.614725639927E+02    0.37728E-04   -0.14782E-04   352   0.831E-02
  53 F= -.61472564E+02 E0= -.61472559E+02  d E =-.714989E-02
 curvature:  -0.74 expect dE=-0.148E-01 dE for cont linesearch -0.551E-06
 trial: gam= 0.65392 g(F)=  0.181E-01 g(S)=  0.198E-02 ort = 0.271E-03 (trialstep = 0.274E+00)
 search vector abs. value=  0.623E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614771236883E+02   -0.45220E-02   -0.57383E-01   384   0.455E+00    0.182E-01
DAV:   2    -0.614773294302E+02   -0.20574E-03   -0.11186E-02   528   0.683E-01    0.112E-01
DAV:   3    -0.614769332984E+02    0.39613E-03   -0.11252E-03   512   0.219E-01    0.387E-02
DAV:   4    -0.614769285749E+02    0.47235E-05   -0.11204E-04   304   0.739E-02
  54 F= -.61476929E+02 E0= -.61476922E+02  d E =-.436458E-02
 trial-energy change:   -0.004365  1 .order   -0.004535   -0.005567   -0.003502
 step:   0.7400(harm=  0.7400)  dis= 0.01157  next Energy=   -61.480069 (dE=-0.751E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614804284718E+02   -0.34952E-02   -0.16542E+00   384   0.772E+00    0.311E-01
DAV:   2    -0.614810393214E+02   -0.61085E-03   -0.32197E-02   528   0.117E+00    0.191E-01
DAV:   3    -0.614799230413E+02    0.11163E-02   -0.32851E-03   512   0.379E-01    0.655E-02
DAV:   4    -0.614798720585E+02    0.50983E-04   -0.36161E-04   416   0.127E-01
  55 F= -.61479872E+02 E0= -.61479863E+02  d E =-.730807E-02
 curvature:  -1.14 expect dE=-0.279E-01 dE for cont linesearch -0.292E-04
 trial: gam= 1.19280 g(F)=  0.228E-01 g(S)=  0.174E-02 ort = 0.127E-02 (trialstep = 0.197E+00)
 search vector abs. value=  0.116E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614845745851E+02   -0.46515E-02   -0.60431E-01   384   0.417E+00    0.188E-01
DAV:   2    -0.614846006263E+02   -0.26041E-04   -0.12331E-02   512   0.665E-01    0.110E-01
DAV:   3    -0.614842076741E+02    0.39295E-03   -0.15839E-03   464   0.249E-01    0.325E-02
DAV:   4    -0.614842519613E+02   -0.44287E-04   -0.96988E-05   328   0.670E-02
  56 F= -.61484252E+02 E0= -.61484243E+02  d E =-.437990E-02
 trial-energy change:   -0.004380  1 .order   -0.004426   -0.005141   -0.003711
 step:   0.7083(harm=  0.7083)  dis= 0.01750  next Energy=   -61.489115 (dE=-0.924E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614912249481E+02   -0.70173E-02   -0.40586E+00   384   0.108E+01    0.488E-01
DAV:   2    -0.614915784920E+02   -0.35354E-03   -0.81817E-02   512   0.177E+00    0.284E-01
DAV:   3    -0.614890000624E+02    0.25784E-02   -0.10078E-02   512   0.642E-01    0.834E-02
DAV:   4    -0.614889798474E+02    0.20215E-04   -0.70354E-04   432   0.169E-01
  57 F= -.61488980E+02 E0= -.61488969E+02  d E =-.910779E-02
 curvature:  -1.58 expect dE=-0.977E-01 dE for cont linesearch -0.756E-04
 trial: gam= 2.58810 g(F)=  0.560E-01 g(S)=  0.595E-02 ort = 0.236E-02 (trialstep = 0.408E-01)
 search vector abs. value=  0.853E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614917293565E+02   -0.27293E-02   -0.19485E-01   384   0.228E+00    0.989E-02
DAV:   2    -0.614918021739E+02   -0.72817E-04   -0.39898E-03   480   0.358E-01    0.588E-02
DAV:   3    -0.614917646755E+02    0.37498E-04   -0.44029E-04   440   0.128E-01
  58 F= -.61491765E+02 E0= -.61491754E+02  d E =-.278483E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002785  1 .order   -0.002681   -0.002776   -0.002587
 step:   0.1632(harm=  0.6001)  dis= 0.01123  next Energy=   -61.509394 (dE=-0.204E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614991858375E+02   -0.73837E-02   -0.17474E+00   384   0.682E+00    0.305E-01
DAV:   2    -0.614994208355E+02   -0.23500E-03   -0.34842E-02   512   0.108E+00    0.178E-01
DAV:   3    -0.614983875011E+02    0.10333E-02   -0.37664E-03   480   0.386E-01    0.566E-02
DAV:   4    -0.614984087529E+02   -0.21252E-04   -0.25695E-04   384   0.101E-01
  59 F= -.61498409E+02 E0= -.61498399E+02  d E =-.942891E-02
 curvature:  -1.47 expect dE=-0.568E-01 dE for cont linesearch -0.459E-02
 ZBRENT: increasing intervall
 opt :   0.4079  next Energy=   -61.508185 (dE=-0.192E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615099213326E+02   -0.11534E-01   -0.69782E+00   384   0.136E+01    0.609E-01
DAV:   2    -0.615109895523E+02   -0.10682E-02   -0.13870E-01   512   0.223E+00    0.354E-01
DAV:   3    -0.615071227532E+02    0.38668E-02   -0.14573E-02   496   0.778E-01    0.111E-01
DAV:   4    -0.615070080169E+02    0.11474E-03   -0.10214E-03   432   0.197E-01    0.502E-02
DAV:   5    -0.615071711581E+02   -0.16314E-03   -0.21482E-04   336   0.858E-02    0.180E-02
DAV:   6    -0.615074023759E+02   -0.23122E-03   -0.61190E-05   352   0.560E-02    0.102E-02
DAV:   7    -0.615076956242E+02   -0.29325E-03   -0.90822E-05   352   0.465E-02    0.703E-03
DAV:   8    -0.615078448390E+02   -0.14921E-03   -0.47400E-05   368   0.306E-02    0.424E-03
DAV:   9    -0.615079293060E+02   -0.84467E-04   -0.34113E-05   368   0.241E-02
  60 F= -.61507929E+02 E0= -.61507921E+02  d E =-.189495E-01
 curvature:  -3.12 expect dE=-0.120E+00 dE for cont linesearch -0.219E-02
 ZBRENT: increasing intervall
 opt :   0.8975  next Energy=   -61.506558 (dE=-0.176E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615142891909E+02   -0.64444E-02   -0.28247E+01   400   0.281E+01    0.128E+00
DAV:   2    -0.615208737432E+02   -0.65846E-02   -0.61103E-01   512   0.459E+00    0.701E-01
DAV:   3    -0.615069378637E+02    0.13936E-01   -0.57060E-02   560   0.148E+00    0.223E-01
DAV:   4    -0.615060938008E+02    0.84406E-03   -0.31365E-03   448   0.323E-01    0.938E-02
DAV:   5    -0.615062455356E+02   -0.15173E-03   -0.72757E-04   480   0.145E-01    0.325E-02
DAV:   6    -0.615066391587E+02   -0.39362E-03   -0.10349E-04   344   0.637E-02    0.167E-02
DAV:   7    -0.615070979112E+02   -0.45875E-03   -0.15460E-04   352   0.585E-02    0.114E-02
DAV:   8    -0.615073955854E+02   -0.29767E-03   -0.10230E-04   368   0.428E-02    0.559E-03
DAV:   9    -0.615075361775E+02   -0.14059E-03   -0.61236E-05   368   0.288E-02    0.407E-03
DAV:  10    -0.615075728311E+02   -0.36654E-04   -0.12732E-05   368   0.182E-02
  61 F= -.61507573E+02 E0= -.61507566E+02  d E =-.185930E-01
 curvature:   1.96 expect dE= 0.338E+00 dE for cont linesearch  0.157E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.6446  next Energy=   -61.510821 (dE=-0.218E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615109076796E+02   -0.33715E-02   -0.77694E+00   384   0.151E+01    0.645E-01
DAV:   2    -0.615152537851E+02   -0.43461E-02   -0.18096E-01   512   0.231E+00    0.360E-01
DAV:   3    -0.615110268019E+02    0.42270E-02   -0.16269E-02   512   0.738E-01    0.121E-01
DAV:   4    -0.615105315864E+02    0.49522E-03   -0.11652E-03   512   0.227E-01    0.485E-02
DAV:   5    -0.615104186323E+02    0.11295E-03   -0.17058E-04   384   0.787E-02    0.178E-02
DAV:   6    -0.615104594195E+02   -0.40787E-04   -0.37637E-05   368   0.502E-02
  62 F= -.61510459E+02 E0= -.61510452E+02  d E =-.214796E-01
 curvature:  -3.62 expect dE=-0.290E+00 dE for cont linesearch -0.142E-04
 trial: gam= 1.35758 g(F)=  0.699E-01 g(S)=  0.103E-01 ort =-0.183E-02 (trialstep = 0.837E-01)
 search vector abs. value=  0.165E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615175395450E+02   -0.71209E-02   -0.16055E+00   416   0.641E+00    0.287E-01
DAV:   2    -0.615179218243E+02   -0.38228E-03   -0.31373E-02   496   0.100E+00    0.164E-01
DAV:   3    -0.615171741029E+02    0.74772E-03   -0.33869E-03   496   0.364E-01    0.492E-02
DAV:   4    -0.615171343139E+02    0.39789E-04   -0.18256E-04   448   0.890E-02
  63 F= -.61517134E+02 E0= -.61517128E+02  d E =-.667489E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.006675  1 .order   -0.006298   -0.006503   -0.006094
 step:   0.3346(harm=  1.3290)  dis= 0.03195  next Energy=   -61.562116 (dE=-0.517E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615379821094E+02   -0.20808E-01   -0.14486E+01   416   0.194E+01    0.877E-01
DAV:   2    -0.615389993480E+02   -0.10172E-02   -0.28830E-01   512   0.313E+00    0.485E-01
DAV:   3    -0.615314541783E+02    0.75452E-02   -0.30496E-02   568   0.109E+00    0.146E-01
DAV:   4    -0.615312677129E+02    0.18647E-03   -0.12630E-03   504   0.220E-01    0.658E-02
DAV:   5    -0.615315433796E+02   -0.27567E-03   -0.34510E-04   384   0.103E-01    0.203E-02
DAV:   6    -0.615318671128E+02   -0.32373E-03   -0.71037E-05   352   0.534E-02    0.116E-02
DAV:   7    -0.615322192188E+02   -0.35211E-03   -0.93948E-05   336   0.442E-02    0.758E-03
DAV:   8    -0.615324488003E+02   -0.22958E-03   -0.67974E-05   360   0.324E-02    0.422E-03
DAV:   9    -0.615325489414E+02   -0.10014E-03   -0.32623E-05   368   0.218E-02    0.264E-03
DAV:  10    -0.615325787105E+02   -0.29769E-04   -0.97456E-06   368   0.137E-02
  64 F= -.61532579E+02 E0= -.61532573E+02  d E =-.221193E-01
 curvature:  -5.10 expect dE=-0.194E+00 dE for cont linesearch -0.754E-02
 ZBRENT: increasing intervall
 opt :   0.8366  next Energy=   -61.545530 (dE=-0.351E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615396996848E+02   -0.71507E-02   -0.60141E+01   384   0.422E+01    0.186E+00
DAV:   2    -0.615716371459E+02   -0.31937E-01   -0.15156E+00   512   0.659E+00    0.967E-01
DAV:   3    -0.615441226329E+02    0.27515E-01   -0.12785E-01   560   0.212E+00    0.305E-01
DAV:   4    -0.615427028640E+02    0.14198E-02   -0.54710E-03   520   0.458E-01    0.131E-01
DAV:   5    -0.615429981891E+02   -0.29533E-03   -0.12358E-03   464   0.199E-01    0.407E-02
DAV:   6    -0.615435861615E+02   -0.58797E-03   -0.18329E-04   360   0.816E-02    0.226E-02
DAV:   7    -0.615442806942E+02   -0.69453E-03   -0.26926E-04   400   0.748E-02    0.146E-02
DAV:   8    -0.615446873079E+02   -0.40661E-03   -0.16086E-04   360   0.543E-02    0.775E-03
DAV:   9    -0.615448429511E+02   -0.15564E-03   -0.79353E-05   360   0.339E-02    0.539E-03
DAV:  10    -0.615448883087E+02   -0.45358E-04   -0.28398E-05   368   0.223E-02
  65 F= -.61544888E+02 E0= -.61544885E+02  d E =-.344289E-01
 curvature:  -8.77 expect dE=-0.155E+00 dE for cont linesearch -0.443E-06
 trial: gam= 0.03513 g(F)=  0.135E-01 g(S)=  0.423E-02 ort = 0.289E-03 (trialstep = 0.234E+00)
 search vector abs. value=  0.197E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615483602440E+02   -0.35173E-02   -0.10206E-01   480   0.224E+00    0.110E-01
DAV:   2    -0.615482992105E+02    0.61034E-04   -0.26680E-03   480   0.360E-01    0.643E-02
DAV:   3    -0.615482148534E+02    0.84357E-04   -0.44877E-04   480   0.138E-01
  66 F= -.61548215E+02 E0= -.61548212E+02  d E =-.332654E-02
 trial-energy change:   -0.003327  1 .order   -0.003296   -0.004147   -0.002444
 step:   0.5704(harm=  0.5704)  dis= 0.00463  next Energy=   -61.549938 (dE=-0.505E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615503362491E+02   -0.20370E-02   -0.21060E-01   384   0.322E+00    0.164E-01
DAV:   2    -0.615502166496E+02    0.11960E-03   -0.56960E-03   512   0.526E-01    0.981E-02
DAV:   3    -0.615500043332E+02    0.21232E-03   -0.10074E-03   480   0.207E-01    0.370E-02
DAV:   4    -0.615499895039E+02    0.14829E-04   -0.12464E-04   344   0.729E-02
  67 F= -.61549990E+02 E0= -.61549987E+02  d E =-.510120E-02
 curvature:  -0.32 expect dE=-0.673E-02 dE for cont linesearch -0.141E-06
 trial: gam= 1.19156 g(F)=  0.196E-01 g(S)=  0.159E-02 ort = 0.936E-04 (trialstep = 0.120E+00)
 search vector abs. value=  0.494E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615523873785E+02   -0.23830E-02   -0.59216E-02   384   0.168E+00    0.755E-02
DAV:   2    -0.615523691234E+02    0.18255E-04   -0.11627E-03   528   0.224E-01    0.439E-02
DAV:   3    -0.615523214118E+02    0.47712E-04   -0.13983E-04   336   0.827E-02
  68 F= -.61552321E+02 E0= -.61552319E+02  d E =-.233191E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002332  1 .order   -0.002318   -0.002562   -0.002074
 step:   0.4819(harm=  0.6320)  dis= 0.00773  next Energy=   -61.556709 (dE=-0.672E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615572906192E+02   -0.49215E-02   -0.53569E-01   384   0.504E+00    0.229E-01
DAV:   2    -0.615571628824E+02    0.12774E-03   -0.10564E-02   512   0.678E-01    0.132E-01
DAV:   3    -0.615567562763E+02    0.40661E-03   -0.14294E-03   576   0.250E-01    0.397E-02
DAV:   4    -0.615567432390E+02    0.13037E-04   -0.97824E-05   368   0.660E-02
  69 F= -.61556743E+02 E0= -.61556741E+02  d E =-.675374E-02
 curvature:  -0.67 expect dE=-0.787E-02 dE for cont linesearch -0.667E-03
 trial: gam= 0.23180 g(F)=  0.973E-02 g(S)=  0.199E-02 ort = 0.701E-02 (trialstep = 0.193E+00)
 search vector abs. value=  0.176E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615588751948E+02   -0.21189E-02   -0.72849E-02   384   0.186E+00    0.815E-02
DAV:   2    -0.615588543827E+02    0.20812E-04   -0.16502E-03   512   0.277E-01    0.474E-02
DAV:   3    -0.615588021644E+02    0.52218E-04   -0.16955E-04   328   0.851E-02
  70 F= -.61558802E+02 E0= -.61558800E+02  d E =-.205893E-02
 trial-energy change:   -0.002059  1 .order   -0.002079   -0.002573   -0.001585
 step:   0.5019(harm=  0.5019)  dis= 0.00405  next Energy=   -61.560093 (dE=-0.335E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615602063788E+02   -0.13520E-02   -0.18636E-01   384   0.297E+00    0.131E-01
DAV:   2    -0.615601410181E+02    0.65361E-04   -0.41274E-03   496   0.433E-01    0.778E-02
DAV:   3    -0.615599951352E+02    0.14588E-03   -0.45956E-04   512   0.133E-01    0.414E-02
DAV:   4    -0.615599834518E+02    0.11683E-04   -0.63449E-05   360   0.503E-02
  71 F= -.61559983E+02 E0= -.61559981E+02  d E =-.324021E-02
 curvature:  -0.33 expect dE=-0.421E-02 dE for cont linesearch -0.682E-07
 trial: gam= 1.26632 g(F)=  0.102E-01 g(S)=  0.252E-02 ort =-0.602E-04 (trialstep = 0.110E+00)
 search vector abs. value=  0.408E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615612291760E+02   -0.12340E-02   -0.46237E-02   384   0.149E+00    0.563E-02
DAV:   2    -0.615612431462E+02   -0.13970E-04   -0.90577E-04   528   0.207E-01
  72 F= -.61561243E+02 E0= -.61561240E+02  d E =-.125969E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001260  1 .order   -0.001244   -0.001387   -0.001101
 step:   0.4399(harm=  0.5326)  dis= 0.00653  next Energy=   -61.563342 (dE=-0.336E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615633238710E+02   -0.20947E-02   -0.41654E-01   384   0.448E+00    0.179E-01
DAV:   2    -0.615633910549E+02   -0.67184E-04   -0.82217E-03   576   0.621E-01    0.109E-01
DAV:   3    -0.615630946166E+02    0.29644E-03   -0.85945E-04   504   0.186E-01    0.432E-02
DAV:   4    -0.615630744834E+02    0.20133E-04   -0.88926E-05   368   0.658E-02
  73 F= -.61563074E+02 E0= -.61563072E+02  d E =-.309103E-02
 curvature:  -0.82 expect dE=-0.106E-01 dE for cont linesearch -0.750E-04
 trial: gam= 0.66586 g(F)=  0.991E-02 g(S)=  0.307E-02 ort = 0.193E-02 (trialstep = 0.176E+00)
 search vector abs. value=  0.336E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615652365795E+02   -0.21420E-02   -0.87765E-02   384   0.208E+00    0.102E-01
DAV:   2    -0.615652297280E+02    0.68515E-05   -0.19020E-03   504   0.301E-01    0.613E-02
DAV:   3    -0.615651714888E+02    0.58239E-04   -0.29249E-04   400   0.121E-01
  74 F= -.61565171E+02 E0= -.61565169E+02  d E =-.209701E-02
 trial-energy change:   -0.002097  1 .order   -0.002053   -0.002511   -0.001594
 step:   0.4822(harm=  0.4822)  dis= 0.00546  next Energy=   -61.566514 (dE=-0.344E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615668940349E+02   -0.16643E-02   -0.26677E-01   384   0.362E+00    0.181E-01
DAV:   2    -0.615668913406E+02    0.26943E-05   -0.58382E-03   512   0.528E-01    0.109E-01
DAV:   3    -0.615666747483E+02    0.21659E-03   -0.91778E-04   496   0.212E-01    0.329E-02
DAV:   4    -0.615666671865E+02    0.75617E-05   -0.12422E-04   328   0.746E-02
  75 F= -.61566667E+02 E0= -.61566665E+02  d E =-.359270E-02
 curvature:  -0.57 expect dE=-0.463E-02 dE for cont linesearch -0.819E-06
 trial: gam= 0.79367 g(F)=  0.671E-02 g(S)=  0.143E-02 ort = 0.220E-03 (trialstep = 0.237E+00)
 search vector abs. value=  0.297E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615683757993E+02   -0.17011E-02   -0.13631E-01   384   0.249E+00    0.131E-01
DAV:   2    -0.615683379984E+02    0.37801E-04   -0.28336E-03   544   0.353E-01    0.765E-02
DAV:   3    -0.615682138258E+02    0.12417E-03   -0.32090E-04   480   0.119E-01    0.197E-02
DAV:   4    -0.615682202503E+02   -0.64244E-05   -0.33982E-05   304   0.409E-02
  76 F= -.61568220E+02 E0= -.61568218E+02  d E =-.155306E-02
 trial-energy change:   -0.001553  1 .order   -0.001546   -0.001972   -0.001119
 step:   0.5488(harm=  0.5488)  dis= 0.00500  next Energy=   -61.568948 (dE=-0.228E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615692365890E+02   -0.10228E-02   -0.23545E-01   384   0.327E+00    0.172E-01
DAV:   2    -0.615691748270E+02    0.61762E-04   -0.49003E-03   544   0.465E-01    0.100E-01
DAV:   3    -0.615689570234E+02    0.21780E-03   -0.56125E-04   480   0.156E-01    0.261E-02
DAV:   4    -0.615689579166E+02   -0.89324E-06   -0.53128E-05   312   0.505E-02
  77 F= -.61568958E+02 E0= -.61568956E+02  d E =-.229073E-02
 curvature:  -0.98 expect dE=-0.770E-02 dE for cont linesearch -0.754E-07
 trial: gam= 0.92240 g(F)=  0.600E-02 g(S)=  0.185E-02 ort = 0.478E-04 (trialstep = 0.268E+00)
 search vector abs. value=  0.332E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615708755126E+02   -0.19185E-02   -0.19780E-01   384   0.296E+00    0.151E-01
DAV:   2    -0.615707596410E+02    0.11587E-03   -0.38032E-03   520   0.421E-01    0.887E-02
DAV:   3    -0.615705437939E+02    0.21585E-03   -0.57509E-04   488   0.150E-01    0.241E-02
DAV:   4    -0.615705435417E+02    0.25222E-06   -0.53815E-05   312   0.508E-02
  78 F= -.61570544E+02 E0= -.61570542E+02  d E =-.158563E-02
 trial-energy change:   -0.001586  1 .order   -0.001634   -0.002115   -0.001153
 step:   0.5889(harm=  0.5889)  dis= 0.00503  next Energy=   -61.571283 (dE=-0.233E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615716702484E+02   -0.11265E-02   -0.28454E-01   384   0.355E+00    0.181E-01
DAV:   2    -0.615715089989E+02    0.16125E-03   -0.55181E-03   528   0.509E-01    0.106E-01
DAV:   3    -0.615712013225E+02    0.30768E-03   -0.85647E-04   496   0.183E-01    0.295E-02
DAV:   4    -0.615711978600E+02    0.34625E-05   -0.82661E-05   336   0.626E-02
  79 F= -.61571198E+02 E0= -.61571196E+02  d E =-.223994E-02
 curvature:  -1.24 expect dE=-0.680E-02 dE for cont linesearch -0.463E-06
 trial: gam= 0.70409 g(F)=  0.438E-02 g(S)=  0.112E-02 ort = 0.111E-03 (trialstep = 0.332E+00)
 search vector abs. value=  0.221E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615727697461E+02   -0.15684E-02   -0.20225E-01   384   0.294E+00    0.148E-01
DAV:   2    -0.615726534268E+02    0.11632E-03   -0.41215E-03   520   0.445E-01    0.874E-02
DAV:   3    -0.615724376839E+02    0.21574E-03   -0.64765E-04   496   0.162E-01    0.263E-02
DAV:   4    -0.615724396369E+02   -0.19529E-05   -0.69333E-05   312   0.564E-02
  80 F= -.61572440E+02 E0= -.61572437E+02  d E =-.124178E-02
 trial-energy change:   -0.001242  1 .order   -0.001289   -0.001852   -0.000727
 step:   0.5465(harm=  0.5465)  dis= 0.00591  next Energy=   -61.572722 (dE=-0.152E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615728170924E+02   -0.37941E-03   -0.84595E-02   384   0.190E+00    0.957E-02
DAV:   2    -0.615727648812E+02    0.52211E-04   -0.17268E-03   512   0.288E-01    0.562E-02
DAV:   3    -0.615726786814E+02    0.86200E-04   -0.25324E-04   320   0.107E-01
  81 F= -.61572679E+02 E0= -.61572676E+02  d E =-.148082E-02
 curvature:  -1.08 expect dE=-0.569E-02 dE for cont linesearch -0.234E-05
 trial: gam= 0.98720 g(F)=  0.449E-02 g(S)=  0.757E-03 ort =-0.218E-03 (trialstep = 0.314E+00)
 search vector abs. value=  0.264E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615743146208E+02   -0.15497E-02   -0.21843E-01   384   0.307E+00    0.155E-01
DAV:   2    -0.615741951291E+02    0.11949E-03   -0.41931E-03   536   0.438E-01    0.918E-02
DAV:   3    -0.615739444391E+02    0.25069E-03   -0.57173E-04   472   0.156E-01    0.239E-02
DAV:   4    -0.615739470579E+02   -0.26188E-05   -0.44004E-05   312   0.499E-02
  82 F= -.61573947E+02 E0= -.61573945E+02  d E =-.126838E-02
 trial-energy change:   -0.001268  1 .order   -0.001289   -0.001583   -0.000994
 step:   0.8454(harm=  0.8454)  dis= 0.00661  next Energy=   -61.574807 (dE=-0.213E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615755336119E+02   -0.15892E-02   -0.61998E-01   384   0.518E+00    0.258E-01
DAV:   2    -0.615752488246E+02    0.28479E-03   -0.11916E-02   544   0.744E-01    0.152E-01
DAV:   3    -0.615745844409E+02    0.66438E-03   -0.16484E-03   472   0.266E-01    0.403E-02
DAV:   4    -0.615745662834E+02    0.18157E-04   -0.12805E-04   344   0.851E-02
  83 F= -.61574566E+02 E0= -.61574564E+02  d E =-.188760E-02
 curvature:  -2.21 expect dE=-0.142E-01 dE for cont linesearch -0.961E-05
 trial: gam= 1.34025 g(F)=  0.374E-02 g(S)=  0.269E-02 ort =-0.338E-03 (trialstep = 0.210E+00)
 search vector abs. value=  0.529E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615759416242E+02   -0.13572E-02   -0.20369E-01   384   0.291E+00    0.152E-01
DAV:   2    -0.615757716214E+02    0.17000E-03   -0.37423E-03   528   0.405E-01    0.888E-02
DAV:   3    -0.615755060907E+02    0.26553E-03   -0.42528E-04   480   0.126E-01    0.223E-02
DAV:   4    -0.615755219429E+02   -0.15852E-04   -0.31469E-05   312   0.375E-02
  84 F= -.61575522E+02 E0= -.61575520E+02  d E =-.955660E-03
 trial-energy change:   -0.000956  1 .order   -0.001029   -0.001254   -0.000804
 step:   0.5847(harm=  0.5847)  dis= 0.00644  next Energy=   -61.576314 (dE=-0.175E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615774443883E+02   -0.19383E-02   -0.65215E-01   384   0.521E+00    0.273E-01
DAV:   2    -0.615769677127E+02    0.47668E-03   -0.11938E-02   528   0.732E-01    0.159E-01
DAV:   3    -0.615761278927E+02    0.83982E-03   -0.13465E-03   488   0.228E-01    0.389E-02
DAV:   4    -0.615761097389E+02    0.18154E-04   -0.92676E-05   352   0.650E-02
  85 F= -.61576110E+02 E0= -.61576108E+02  d E =-.154346E-02
 curvature:  -2.59 expect dE=-0.190E-01 dE for cont linesearch -0.170E-04
 trial: gam= 0.90246 g(F)=  0.625E-02 g(S)=  0.111E-02 ort = 0.590E-03 (trialstep = 0.285E+00)
 search vector abs. value=  0.515E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615786712951E+02   -0.25434E-02   -0.36472E-01   384   0.389E+00    0.229E-01
DAV:   2    -0.615780197246E+02    0.65157E-03   -0.71705E-03   488   0.559E-01    0.133E-01
DAV:   3    -0.615774136776E+02    0.60605E-03   -0.13040E-03   496   0.214E-01    0.340E-02
DAV:   4    -0.615774293611E+02   -0.15683E-04   -0.11144E-04   336   0.700E-02
  86 F= -.61577429E+02 E0= -.61577427E+02  d E =-.131962E-02
 trial-energy change:   -0.001320  1 .order   -0.001483   -0.002249   -0.000718
 step:   0.4184(harm=  0.4184)  dis= 0.00434  next Energy=   -61.577762 (dE=-0.165E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615778770164E+02   -0.46334E-03   -0.80488E-02   384   0.183E+00    0.108E-01
DAV:   2    -0.615777216828E+02    0.15533E-03   -0.15973E-03   480   0.263E-01    0.624E-02
DAV:   3    -0.615776010353E+02    0.12065E-03   -0.28317E-04   328   0.104E-01    0.159E-02
DAV:   4    -0.615776308521E+02   -0.29817E-04   -0.40053E-05   320   0.499E-02
  87 F= -.61577631E+02 E0= -.61577629E+02  d E =-.152111E-02
 curvature:  -1.36 expect dE=-0.531E-02 dE for cont linesearch -0.402E-05
 trial: gam= 0.70351 g(F)=  0.216E-02 g(S)=  0.173E-02 ort =-0.389E-03 (trialstep = 0.311E+00)
 search vector abs. value=  0.288E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615791300947E+02   -0.15291E-02   -0.27162E-01   384   0.329E+00    0.176E-01
DAV:   2    -0.615787967626E+02    0.33333E-03   -0.53625E-03   504   0.466E-01    0.997E-02
DAV:   3    -0.615784402439E+02    0.35652E-03   -0.72204E-04   496   0.163E-01    0.291E-02
DAV:   4    -0.615784354974E+02    0.47464E-05   -0.59679E-05   336   0.493E-02
  88 F= -.61578435E+02 E0= -.61578434E+02  d E =-.804645E-03
 trial-energy change:   -0.000805  1 .order   -0.000885   -0.001127   -0.000643
 step:   0.7246(harm=  0.7246)  dis= 0.00769  next Energy=   -61.578942 (dE=-0.131E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615798845128E+02   -0.14443E-02   -0.47761E-01   384   0.436E+00    0.235E-01
DAV:   2    -0.615792773748E+02    0.60714E-03   -0.93768E-03   512   0.616E-01    0.133E-01
DAV:   3    -0.615786423035E+02    0.63507E-03   -0.12723E-03   496   0.216E-01    0.386E-02
DAV:   4    -0.615786265987E+02    0.15705E-04   -0.10428E-04   336   0.653E-02
  89 F= -.61578627E+02 E0= -.61578625E+02  d E =-.995747E-03
 curvature:  -2.89 expect dE=-0.237E-01 dE for cont linesearch -0.155E-05
 trial: gam= 1.99957 g(F)=  0.734E-02 g(S)=  0.857E-03 ort =-0.124E-03 (trialstep = 0.924E-01)
 search vector abs. value=  0.123E+00
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:06:40 CST 2022
