Sun Mar  6 19:35:59 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.282068438054E+03    0.28207E+03   -0.12211E+04   448   0.870E+02
DAV:   2    -0.207702600785E+02   -0.30284E+03   -0.29834E+03   632   0.239E+02
DAV:   3    -0.716492657611E+02   -0.50879E+02   -0.50667E+02   448   0.107E+02
DAV:   4    -0.736222002391E+02   -0.19729E+01   -0.19624E+01   552   0.277E+01
DAV:   5    -0.736633057748E+02   -0.41106E-01   -0.41029E-01   512   0.382E+00    0.134E+01
DAV:   6    -0.669406614920E+02    0.67226E+01   -0.72065E+00   528   0.157E+01    0.747E+00
DAV:   7    -0.642348437822E+02    0.27058E+01   -0.84990E+00   496   0.150E+01    0.233E+00
DAV:   8    -0.640098092230E+02    0.22503E+00   -0.56600E-01   448   0.442E+00    0.539E-01
DAV:   9    -0.639360930085E+02    0.73716E-01   -0.91805E-02   472   0.165E+00    0.364E-01
DAV:  10    -0.639225110657E+02    0.13582E-01   -0.15345E-02   448   0.666E-01    0.217E-01
DAV:  11    -0.639208997720E+02    0.16113E-02   -0.81766E-03   472   0.475E-01    0.156E-01
DAV:  12    -0.639225055790E+02   -0.16058E-02   -0.23091E-03   448   0.241E-01    0.755E-02
DAV:  13    -0.639246085650E+02   -0.21030E-02   -0.21396E-03   384   0.180E-01    0.705E-02
DAV:  14    -0.639293105099E+02   -0.47019E-02   -0.53376E-03   448   0.263E-01    0.891E-02
DAV:  15    -0.639294675028E+02   -0.15699E-03   -0.97851E-04   400   0.975E-02    0.262E-02
DAV:  16    -0.639311189236E+02   -0.16514E-02   -0.76720E-04   352   0.767E-02    0.255E-02
DAV:  17    -0.639317730847E+02   -0.65416E-03   -0.14460E-04   288   0.415E-02    0.193E-02
DAV:  18    -0.639321343893E+02   -0.36130E-03   -0.13271E-04   288   0.348E-02    0.468E-03
DAV:  19    -0.639322803108E+02   -0.14592E-03   -0.38370E-05   304   0.229E-02    0.462E-03
DAV:  20    -0.639323234377E+02   -0.43127E-04   -0.10302E-05   352   0.112E-02
   1 F= -.63932323E+02 E0= -.63883255E+02  d E =-.639323E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.805E+00 g(S)=  0.128E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.932E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.642015747159E+02   -0.26929E+00   -0.12329E+02   448   0.847E+01    0.389E+00
DAV:   2    -0.639730639761E+02    0.22851E+00   -0.25911E+00   472   0.123E+01    0.208E+00
DAV:   3    -0.638845035131E+02    0.88560E-01   -0.70787E-01   480   0.527E+00    0.861E-01
DAV:   4    -0.638592298248E+02    0.25274E-01   -0.10198E-01   416   0.175E+00    0.465E-01
DAV:   5    -0.638544742276E+02    0.47556E-02   -0.12096E-02   472   0.691E-01    0.210E-01
DAV:   6    -0.638540242752E+02    0.44995E-03   -0.41537E-03   464   0.374E-01    0.772E-02
DAV:   7    -0.638539481771E+02    0.76098E-04   -0.37254E-04   448   0.119E-01
   2 F= -.63853948E+02 E0= -.63820815E+02  d E =0.783753E-01
 trial-energy change:    0.078375  1 .order    0.188604   -0.932105    1.309314
 step:   0.4896(harm=  0.4159)  dis= 0.05817  next Energy=   -64.173434 (dE=-0.241E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643322961464E+02   -0.47827E+00   -0.28711E+01   384   0.350E+01    0.232E+00
DAV:   2    -0.642499238874E+02    0.82372E-01   -0.27945E+00   464   0.694E+00    0.112E+00
DAV:   3    -0.641972986770E+02    0.52625E-01   -0.86385E-02   480   0.214E+00    0.647E-01
DAV:   4    -0.641893218466E+02    0.79768E-02   -0.65221E-02   464   0.142E+00    0.360E-01
DAV:   5    -0.641834954773E+02    0.58264E-02   -0.19105E-02   384   0.611E-01    0.951E-02
DAV:   6    -0.641832058883E+02    0.28959E-03   -0.10505E-03   448   0.219E-01    0.512E-02
DAV:   7    -0.641831243193E+02    0.81569E-04   -0.22988E-04   288   0.863E-02
   3 F= -.64183124E+02 E0= -.64148255E+02  d E =-.250801E+00
 curvature:  -0.20 expect dE=-0.302E+00 dE for cont linesearch -0.760E-05
 trial: gam= 1.57702 g(F)=  0.140E+01 g(S)=  0.774E-01 ort = 0.588E-02 (trialstep = 0.220E+00)
 search vector abs. value=  0.381E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643469640581E+02   -0.16376E+00   -0.20473E+01   432   0.311E+01    0.129E+00
DAV:   2    -0.643492191718E+02   -0.22551E-02   -0.47192E-01   416   0.450E+00    0.762E-01
DAV:   3    -0.643399978010E+02    0.92214E-02   -0.62096E-02   512   0.177E+00    0.302E-01
DAV:   4    -0.643391124507E+02    0.88535E-03   -0.10797E-02   488   0.639E-01    0.157E-01
DAV:   5    -0.643385683611E+02    0.54409E-03   -0.21012E-03   416   0.283E-01    0.733E-02
DAV:   6    -0.643385358855E+02    0.32476E-04   -0.53417E-04   496   0.134E-01
   4 F= -.64338536E+02 E0= -.64302350E+02  d E =-.155412E+00
 trial-energy change:   -0.155412  1 .order   -0.158925   -0.326022    0.008171
 step:   0.2138(harm=  0.2142)  dis= 0.05388  next Energy=   -64.338642 (dE=-0.156E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643385850910E+02   -0.16730E-04   -0.12798E-02   384   0.727E-01    0.341E-02
DAV:   2    -0.643386049496E+02   -0.19859E-04   -0.33125E-04   336   0.114E-01
   5 F= -.64338605E+02 E0= -.64302796E+02  d E =-.155481E+00
 curvature:  -0.27 expect dE=-0.563E-01 dE for cont linesearch -0.489E-05
 trial: gam= 0.17778 g(F)=  0.132E+00 g(S)=  0.737E-01 ort = 0.826E-02 (trialstep = 0.218E+00)
 search vector abs. value=  0.329E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643729899405E+02   -0.34405E-01   -0.16979E+00   384   0.766E+00    0.339E-01
DAV:   2    -0.643737498288E+02   -0.75989E-03   -0.35697E-02   496   0.120E+00    0.208E-01
DAV:   3    -0.643728446133E+02    0.90522E-03   -0.33127E-03   464   0.397E-01    0.606E-02
DAV:   4    -0.643727768291E+02    0.67784E-04   -0.37386E-04   448   0.121E-01
   6 F= -.64372777E+02 E0= -.64335730E+02  d E =-.341719E-01
 trial-energy change:   -0.034172  1 .order   -0.034438   -0.045264   -0.023611
 step:   0.4565(harm=  0.4565)  dis= 0.03521  next Energy=   -64.385916 (dE=-0.473E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643860147528E+02   -0.13170E-01   -0.20254E+00   384   0.835E+00    0.370E-01
DAV:   2    -0.643868797288E+02   -0.86498E-03   -0.42100E-02   496   0.130E+00    0.228E-01
DAV:   3    -0.643857686768E+02    0.11111E-02   -0.39576E-03   480   0.430E-01    0.671E-02
DAV:   4    -0.643856837147E+02    0.84962E-04   -0.44536E-04   464   0.131E-01
   7 F= -.64385684E+02 E0= -.64347372E+02  d E =-.470788E-01
 curvature:  -0.36 expect dE=-0.191E-01 dE for cont linesearch -0.251E-05
 trial: gam= 0.27039 g(F)=  0.488E-01 g(S)=  0.401E-02 ort = 0.151E-02 (trialstep = 0.266E+00)
 search vector abs. value=  0.777E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643977334034E+02   -0.11965E-01   -0.72248E-01   384   0.521E+00    0.242E-01
DAV:   2    -0.643976722221E+02    0.61181E-04   -0.19988E-02   400   0.840E-01    0.136E-01
DAV:   3    -0.643970570261E+02    0.61520E-03   -0.19690E-03   400   0.268E-01    0.798E-02
DAV:   4    -0.643969709113E+02    0.86115E-04   -0.52720E-04   432   0.185E-01
   8 F= -.64396971E+02 E0= -.64356866E+02  d E =-.112872E-01
 trial-energy change:   -0.011287  1 .order   -0.011114   -0.014150   -0.008077
 step:   0.6198(harm=  0.6198)  dis= 0.02466  next Energy=   -64.402169 (dE=-0.165E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644045891746E+02   -0.75321E-02   -0.12809E+00   384   0.694E+00    0.328E-01
DAV:   2    -0.644047434972E+02   -0.15432E-03   -0.39628E-02   384   0.111E+00    0.192E-01
DAV:   3    -0.644033247583E+02    0.14187E-02   -0.50549E-03   400   0.361E-01    0.111E-01
DAV:   4    -0.644031523409E+02    0.17242E-03   -0.10339E-03   448   0.260E-01    0.219E-02
DAV:   5    -0.644031455587E+02    0.67823E-05   -0.16321E-04   368   0.975E-02
   9 F= -.64403146E+02 E0= -.64360097E+02  d E =-.174618E-01
 curvature:  -0.45 expect dE=-0.120E-01 dE for cont linesearch -0.558E-04
 trial: gam= 0.46982 g(F)=  0.236E-01 g(S)=  0.287E-02 ort = 0.309E-02 (trialstep = 0.337E+00)
 search vector abs. value=  0.466E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644088141273E+02   -0.56618E-02   -0.80680E-01   384   0.560E+00    0.196E-01
DAV:   2    -0.644092544354E+02   -0.44031E-03   -0.16551E-02   472   0.843E-01    0.114E-01
DAV:   3    -0.644090525068E+02    0.20193E-03   -0.14393E-03   416   0.269E-01    0.504E-02
DAV:   4    -0.644090307096E+02    0.21797E-04   -0.31479E-04   384   0.998E-02
  10 F= -.64409031E+02 E0= -.64367083E+02  d E =-.588515E-02
 trial-energy change:   -0.005885  1 .order   -0.005649   -0.009414   -0.001884
 step:   0.4210(harm=  0.4210)  dis= 0.01349  next Energy=   -64.409030 (dE=-0.588E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644092716834E+02   -0.21918E-03   -0.50609E-02   384   0.141E+00    0.535E-02
DAV:   2    -0.644093054673E+02   -0.33784E-04   -0.10305E-03   464   0.209E-01    0.310E-02
DAV:   3    -0.644092967717E+02    0.86955E-05   -0.77937E-05   240   0.684E-02
  11 F= -.64409297E+02 E0= -.64366994E+02  d E =-.615121E-02
 curvature:  -0.35 expect dE=-0.195E-01 dE for cont linesearch -0.661E-06
 trial: gam= 2.18772 g(F)=  0.494E-01 g(S)=  0.615E-02 ort =-0.296E-03 (trialstep = 0.594E-01)
 search vector abs. value=  0.277E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644124137308E+02   -0.31083E-02   -0.14387E-01   384   0.227E+00    0.866E-02
DAV:   2    -0.644124650257E+02   -0.51295E-04   -0.31346E-03   416   0.329E-01    0.561E-02
DAV:   3    -0.644123611253E+02    0.10390E-03   -0.20894E-04   336   0.877E-02    0.304E-02
DAV:   4    -0.644123503958E+02    0.10729E-04   -0.77945E-05   296   0.632E-02
  12 F= -.64412350E+02 E0= -.64370038E+02  d E =-.305362E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003054  1 .order   -0.003025   -0.003264   -0.002786
 step:   0.2376(harm=  0.4057)  dis= 0.01901  next Energy=   -64.420441 (dE=-0.111E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644193944726E+02   -0.70333E-02   -0.12910E+00   384   0.683E+00    0.275E-01
DAV:   2    -0.644200677978E+02   -0.67333E-03   -0.29675E-02   416   0.101E+00    0.181E-01
DAV:   3    -0.644186534416E+02    0.14144E-02   -0.22055E-03   432   0.278E-01    0.897E-02
DAV:   4    -0.644185593283E+02    0.94113E-04   -0.63252E-04   456   0.168E-01
  13 F= -.64418559E+02 E0= -.64375520E+02  d E =-.926256E-02
 curvature:  -0.78 expect dE=-0.262E-01 dE for cont linesearch -0.144E-02
 ZBRENT: increasing intervall
 opt :   0.5941  next Energy=   -64.417969 (dE=-0.867E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644223145291E+02   -0.36611E-02   -0.51717E+00   384   0.137E+01    0.601E-01
DAV:   2    -0.644271613425E+02   -0.48468E-02   -0.13028E-01   400   0.209E+00    0.405E-01
DAV:   3    -0.644184528888E+02    0.87085E-02   -0.10122E-02   432   0.615E-01    0.186E-01
DAV:   4    -0.644180381790E+02    0.41471E-03   -0.31123E-03   424   0.354E-01    0.818E-02
DAV:   5    -0.644180077513E+02    0.30428E-04   -0.73702E-04   480   0.156E-01
  14 F= -.64418008E+02 E0= -.64373445E+02  d E =-.871098E-02
 curvature:   0.32 expect dE= 0.384E-01 dE for cont linesearch  0.717E-03
 trial: gam= 0.00000 g(F)=  0.103E+00 g(S)=  0.167E-01 ort =-0.249E-01 (trialstep = 0.166E+00)
 search vector abs. value=  0.120E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644322561528E+02   -0.14218E-01   -0.36246E-01   384   0.411E+00    0.253E-01
DAV:   2    -0.644314463932E+02    0.80976E-03   -0.12374E-02   400   0.721E-01    0.138E-01
DAV:   3    -0.644311530193E+02    0.29337E-03   -0.16314E-03   432   0.261E-01    0.757E-02
DAV:   4    -0.644310834030E+02    0.69616E-04   -0.52163E-04   400   0.132E-01
  15 F= -.64431083E+02 E0= -.64388138E+02  d E =-.130757E-01
 trial-energy change:   -0.013076  1 .order   -0.012947   -0.019979   -0.005916
 step:   0.2363(harm=  0.2363)  dis= 0.00557  next Energy=   -64.432200 (dE=-0.142E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644326535504E+02   -0.15005E-02   -0.65143E-02   384   0.174E+00    0.115E-01
DAV:   2    -0.644325435919E+02    0.10996E-03   -0.22594E-03   416   0.308E-01    0.659E-02
DAV:   3    -0.644324896431E+02    0.53949E-04   -0.26257E-04   320   0.109E-01
  16 F= -.64432490E+02 E0= -.64389147E+02  d E =-.144819E-01
 curvature:  -0.12 expect dE=-0.386E-02 dE for cont linesearch -0.199E-04
 trial: gam= 0.23483 g(F)=  0.262E-01 g(S)=  0.655E-02 ort = 0.449E-02 (trialstep = 0.180E+00)
 search vector abs. value=  0.414E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644375814964E+02   -0.50379E-02   -0.17106E-01   384   0.281E+00    0.258E-01
DAV:   2    -0.644361848094E+02    0.13967E-02   -0.12775E-02   416   0.571E-01    0.163E-01
DAV:   3    -0.644350397169E+02    0.11451E-02   -0.23280E-03   384   0.205E-01    0.700E-02
DAV:   4    -0.644349401649E+02    0.99552E-04   -0.39108E-04   448   0.134E-01
  17 F= -.64434940E+02 E0= -.64391656E+02  d E =-.245052E-02
 trial-energy change:   -0.002451  1 .order   -0.002710   -0.006087    0.000667
 step:   0.1625(harm=  0.1625)  dis= 0.00329  next Energy=   -64.435233 (dE=-0.274E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644350126968E+02    0.27020E-04   -0.17459E-03   432   0.279E-01    0.264E-02
DAV:   2    -0.644350148115E+02   -0.21147E-05   -0.13395E-04   264   0.657E-02
  18 F= -.64435015E+02 E0= -.64391570E+02  d E =-.252517E-02
 curvature:  -0.10 expect dE=-0.111E-02 dE for cont linesearch -0.811E-06
 trial: gam= 0.34438 g(F)=  0.599E-02 g(S)=  0.510E-02 ort = 0.580E-03 (trialstep = 0.177E+00)
 search vector abs. value=  0.164E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644375532394E+02   -0.25405E-02   -0.39470E-02   448   0.135E+00    0.131E-01
DAV:   2    -0.644370911074E+02    0.46213E-03   -0.20635E-03   384   0.206E-01    0.827E-02
DAV:   3    -0.644368342274E+02    0.25688E-03   -0.34438E-04   256   0.869E-02    0.407E-02
DAV:   4    -0.644367885886E+02    0.45639E-04   -0.13664E-04   304   0.753E-02
  19 F= -.64436789E+02 E0= -.64394010E+02  d E =-.177378E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001774  1 .order   -0.001841   -0.001996   -0.001686
 step:   0.7071(harm=  1.1392)  dis= 0.00503  next Energy=   -64.441446 (dE=-0.643E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644477679167E+02   -0.10934E-01   -0.35583E-01   416   0.402E+00    0.401E-01
DAV:   2    -0.644438994481E+02    0.38685E-02   -0.20878E-02   384   0.667E-01    0.252E-01
DAV:   3    -0.644413800060E+02    0.25194E-02   -0.32611E-03   432   0.275E-01    0.125E-01
DAV:   4    -0.644408881489E+02    0.49186E-03   -0.12171E-03   416   0.230E-01    0.259E-02
DAV:   5    -0.644409016962E+02   -0.13547E-04   -0.87097E-05   296   0.732E-02
  20 F= -.64440902E+02 E0= -.64399471E+02  d E =-.588688E-02
 curvature:  -0.66 expect dE=-0.562E-02 dE for cont linesearch -0.152E-02
 ZBRENT: increasing intervall
 opt :   1.7677  next Energy=   -64.443807 (dE=-0.879E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644719786238E+02   -0.31090E-01   -0.14375E+00   448   0.805E+00    0.815E-01
DAV:   2    -0.644551433788E+02    0.16835E-01   -0.83164E-02   384   0.124E+00    0.494E-01
DAV:   3    -0.644454560903E+02    0.96873E-02   -0.11757E-02   432   0.543E-01    0.247E-01
DAV:   4    -0.644435520419E+02    0.19040E-02   -0.47540E-03   416   0.456E-01    0.597E-02
DAV:   5    -0.644435236179E+02    0.28424E-04   -0.45940E-04   384   0.146E-01
  21 F= -.64443524E+02 E0= -.64404240E+02  d E =-.850881E-02
 curvature:  -1.26 expect dE=-0.502E-01 dE for cont linesearch -0.896E-04
 trial: gam= 3.72670 g(F)=  0.277E-01 g(S)=  0.120E-01 ort =-0.108E-02 (trialstep = 0.313E-01)
 search vector abs. value=  0.259E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644452106417E+02   -0.16586E-02   -0.22194E-02   448   0.967E-01    0.993E-02
DAV:   2    -0.644449217639E+02    0.28888E-03   -0.10657E-03   400   0.157E-01    0.618E-02
DAV:   3    -0.644447864762E+02    0.13529E-03   -0.13966E-04   272   0.663E-02    0.309E-02
DAV:   4    -0.644448148539E+02   -0.28378E-04   -0.10035E-04   304   0.568E-02
  22 F= -.64444815E+02 E0= -.64405571E+02  d E =-.129124E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001291  1 .order   -0.001094   -0.001116   -0.001072
 step:   0.1252(harm=  0.7784)  dis= 0.00429  next Energy=   -64.457409 (dE=-0.139E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644520311648E+02   -0.72447E-02   -0.19977E-01   416   0.288E+00    0.303E-01
DAV:   2    -0.644493881086E+02    0.26431E-02   -0.11956E-02   392   0.510E-01    0.193E-01
DAV:   3    -0.644478961290E+02    0.14920E-02   -0.15394E-03   400   0.207E-01    0.908E-02
DAV:   4    -0.644476364881E+02    0.25964E-03   -0.60471E-04   416   0.157E-01    0.197E-02
DAV:   5    -0.644476655474E+02   -0.29059E-04   -0.44971E-05   288   0.485E-02
  23 F= -.64447666E+02 E0= -.64408601E+02  d E =-.414193E-02
 curvature:  -0.67 expect dE=-0.191E-01 dE for cont linesearch -0.183E-02
 ZBRENT: increasing intervall
 opt :   0.3129  next Energy=   -64.451259 (dE=-0.774E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644693135444E+02   -0.21677E-01   -0.80550E-01   416   0.577E+00    0.625E-01
DAV:   2    -0.644591506540E+02    0.10163E-01   -0.59262E-02   384   0.103E+00    0.396E-01
DAV:   3    -0.644523142889E+02    0.68364E-02   -0.76623E-03   416   0.428E-01    0.183E-01
DAV:   4    -0.644512454277E+02    0.10689E-02   -0.23872E-03   400   0.316E-01    0.478E-02
DAV:   5    -0.644512220953E+02    0.23332E-04   -0.28684E-04   392   0.104E-01
  24 F= -.64451222E+02 E0= -.64412360E+02  d E =-.769848E-02
 curvature:  -1.31 expect dE=-0.509E-01 dE for cont linesearch -0.916E-03
 trial: gam= 0.50787 g(F)=  0.366E-01 g(S)=  0.228E-02 ort = 0.135E-01 (trialstep = 0.876E-01)
 search vector abs. value=  0.120E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644560000588E+02   -0.47546E-02   -0.83263E-02   384   0.184E+00    0.159E-01
DAV:   2    -0.644553191665E+02    0.68089E-03   -0.33783E-03   400   0.312E-01    0.983E-02
DAV:   3    -0.644549914632E+02    0.32770E-03   -0.34412E-04   288   0.115E-01    0.514E-02
DAV:   4    -0.644549371214E+02    0.54342E-04   -0.25371E-04   336   0.989E-02
  25 F= -.64454937E+02 E0= -.64415966E+02  d E =-.371503E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003715  1 .order   -0.003600   -0.004007   -0.003193
 step:   0.3505(harm=  0.4311)  dis= 0.00926  next Energy=   -64.461081 (dE=-0.986E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644719890744E+02   -0.16998E-01   -0.75096E-01   384   0.551E+00    0.534E-01
DAV:   2    -0.644662777675E+02    0.57113E-02   -0.38831E-02   384   0.100E+00    0.315E-01
DAV:   3    -0.644617026353E+02    0.45751E-02   -0.42730E-03   416   0.377E-01    0.155E-01
DAV:   4    -0.644609574089E+02    0.74523E-03   -0.20148E-03   416   0.294E-01    0.530E-02
DAV:   5    -0.644609126341E+02    0.44775E-04   -0.26464E-04   448   0.959E-02
  26 F= -.64460913E+02 E0= -.64421246E+02  d E =-.969054E-02
 curvature:  -0.53 expect dE=-0.166E-01 dE for cont linesearch -0.509E-03
 trial: gam= 0.00000 g(F)=  0.295E-01 g(S)=  0.169E-02 ort = 0.107E-01 (trialstep = 0.140E+00)
 search vector abs. value=  0.312E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644641088596E+02   -0.31515E-02   -0.94499E-02   384   0.203E+00    0.162E-01
DAV:   2    -0.644635501400E+02    0.55872E-03   -0.40012E-03   416   0.379E-01    0.891E-02
DAV:   3    -0.644632476854E+02    0.30245E-03   -0.70478E-04   384   0.141E-01    0.407E-02
DAV:   4    -0.644632586644E+02   -0.10979E-04   -0.12215E-04   320   0.774E-02
  27 F= -.64463259E+02 E0= -.64422966E+02  d E =-.234603E-02
 trial-energy change:   -0.002346  1 .order   -0.002259   -0.004374   -0.000143
 step:   0.1449(harm=  0.1449)  dis= 0.00304  next Energy=   -64.463174 (dE=-0.226E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644632978087E+02   -0.50123E-04   -0.11003E-04   288   0.750E-02    0.641E-03
DAV:   2    -0.644633170347E+02   -0.19226E-04   -0.11244E-05   256   0.275E-02
  28 F= -.64463317E+02 E0= -.64423036E+02  d E =-.240440E-02
 curvature:  -0.07 expect dE=-0.873E-03 dE for cont linesearch -0.628E-06
 trial: gam= 0.40286 g(F)=  0.980E-02 g(S)=  0.225E-02 ort =-0.520E-03 (trialstep = 0.141E+00)
 search vector abs. value=  0.167E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644649847299E+02   -0.16869E-02   -0.32154E-02   384   0.120E+00    0.748E-02
DAV:   2    -0.644649034570E+02    0.81273E-04   -0.10677E-03   384   0.184E-01    0.426E-02
DAV:   3    -0.644648551750E+02    0.48282E-04   -0.10496E-04   256   0.635E-02
  29 F= -.64464855E+02 E0= -.64424075E+02  d E =-.153814E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001538  1 .order   -0.001514   -0.001671   -0.001356
 step:   0.5645(harm=  0.7493)  dis= 0.00643  next Energy=   -64.467754 (dE=-0.444E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644684737454E+02   -0.35703E-02   -0.28634E-01   384   0.357E+00    0.234E-01
DAV:   2    -0.644677982551E+02    0.67549E-03   -0.10712E-02   384   0.551E-01    0.136E-01
DAV:   3    -0.644670827136E+02    0.71554E-03   -0.13059E-03   384   0.194E-01    0.755E-02
DAV:   4    -0.644670214285E+02    0.61285E-04   -0.31599E-04   432   0.141E-01
  30 F= -.64467021E+02 E0= -.64425090E+02  d E =-.370439E-02
 curvature:  -0.48 expect dE=-0.411E-02 dE for cont linesearch -0.923E-05
 trial: gam= 0.64031 g(F)=  0.604E-02 g(S)=  0.252E-02 ort = 0.567E-03 (trialstep = 0.226E+00)
 search vector abs. value=  0.161E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644693169203E+02   -0.22342E-02   -0.93288E-02   384   0.176E+00    0.121E-01
DAV:   2    -0.644690930548E+02    0.22387E-03   -0.30755E-03   384   0.301E-01    0.753E-02
DAV:   3    -0.644688850463E+02    0.20801E-03   -0.31084E-04   320   0.953E-02    0.393E-02
DAV:   4    -0.644688567348E+02    0.28311E-04   -0.13626E-04   296   0.827E-02
  31 F= -.64468857E+02 E0= -.64426855E+02  d E =-.183531E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001835  1 .order   -0.001813   -0.002017   -0.001610
 step:   0.9032(harm=  1.1190)  dis= 0.01292  next Energy=   -64.472019 (dE=-0.500E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644763271439E+02   -0.74421E-02   -0.83747E-01   384   0.526E+00    0.381E-01
DAV:   2    -0.644749346698E+02    0.13925E-02   -0.29274E-02   384   0.914E-01    0.237E-01
DAV:   3    -0.644722141730E+02    0.27205E-02   -0.31754E-03   384   0.301E-01    0.115E-01
DAV:   4    -0.644718948288E+02    0.31934E-03   -0.12585E-03   416   0.250E-01    0.333E-02
DAV:   5    -0.644718876813E+02    0.71476E-05   -0.14368E-04   336   0.760E-02
  32 F= -.64471888E+02 E0= -.64429319E+02  d E =-.486625E-02
 curvature:  -0.95 expect dE=-0.112E-01 dE for cont linesearch -0.184E-03
 trial: gam= 1.29053 g(F)=  0.952E-02 g(S)=  0.224E-02 ort = 0.177E-02 (trialstep = 0.135E+00)
 search vector abs. value=  0.432E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644743772142E+02   -0.24824E-02   -0.94570E-02   384   0.176E+00    0.137E-01
DAV:   2    -0.644740202163E+02    0.35700E-03   -0.38837E-03   384   0.336E-01    0.919E-02
DAV:   3    -0.644736488007E+02    0.37142E-03   -0.47233E-04   368   0.110E-01    0.411E-02
DAV:   4    -0.644736207147E+02    0.28086E-04   -0.13554E-04   296   0.869E-02
  33 F= -.64473621E+02 E0= -.64430993E+02  d E =-.173303E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001733  1 .order   -0.001683   -0.001895   -0.001471
 step:   0.5399(harm=  0.6031)  dis= 0.01245  next Energy=   -64.476123 (dE=-0.423E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644830740957E+02   -0.94253E-02   -0.84795E-01   384   0.527E+00    0.419E-01
DAV:   2    -0.644804840688E+02    0.25900E-02   -0.43795E-02   400   0.102E+00    0.287E-01
DAV:   3    -0.644763834885E+02    0.41006E-02   -0.59847E-03   384   0.340E-01    0.120E-01
DAV:   4    -0.644760629973E+02    0.32049E-03   -0.12968E-03   448   0.256E-01    0.306E-02
DAV:   5    -0.644760483268E+02    0.14671E-04   -0.15572E-04   272   0.835E-02
  34 F= -.64476048E+02 E0= -.64433228E+02  d E =-.416065E-02
 curvature:  -0.91 expect dE=-0.388E-01 dE for cont linesearch -0.204E-04
 trial: gam= 3.86846 g(F)=  0.364E-01 g(S)=  0.627E-02 ort = 0.983E-03 (trialstep = 0.134E-01)
 search vector abs. value=  0.697E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644767966597E+02   -0.73366E-03   -0.14583E-02   384   0.663E-01    0.468E-02
DAV:   2    -0.644767601514E+02    0.36508E-04   -0.48054E-04   320   0.114E-01
  35 F= -.64476760E+02 E0= -.64434457E+02  d E =-.711825E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000712  1 .order   -0.000596   -0.000622   -0.000571
 step:   0.0536(harm=  0.1629)  dis= 0.00497  next Energy=   -64.479832 (dE=-0.378E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644794417370E+02   -0.26451E-02   -0.13125E-01   384   0.198E+00    0.155E-01
DAV:   2    -0.644789991325E+02    0.44260E-03   -0.48813E-03   384   0.347E-01    0.104E-01
DAV:   3    -0.644786007770E+02    0.39836E-03   -0.57192E-04   352   0.118E-01    0.528E-02
DAV:   4    -0.644785387226E+02    0.62054E-04   -0.23500E-04   296   0.112E-01
  36 F= -.64478539E+02 E0= -.64435827E+02  d E =-.249040E-02
 curvature:  -0.57 expect dE=-0.213E-01 dE for cont linesearch -0.144E-02
 ZBRENT: increasing intervall
 opt :   0.1339  next Energy=   -64.481857 (dE=-0.581E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644848724828E+02   -0.62717E-02   -0.52023E-01   384   0.394E+00    0.288E-01
DAV:   2    -0.644835634576E+02    0.13090E-02   -0.19691E-02   384   0.696E-01    0.196E-01
DAV:   3    -0.644819811181E+02    0.15823E-02   -0.23455E-03   400   0.231E-01    0.943E-02
DAV:   4    -0.644817536758E+02    0.22744E-03   -0.77795E-04   400   0.205E-01    0.195E-02
DAV:   5    -0.644817683010E+02   -0.14625E-04   -0.64512E-05   280   0.642E-02
  37 F= -.64481768E+02 E0= -.64439503E+02  d E =-.571997E-02
 curvature:  -1.31 expect dE=-0.445E-01 dE for cont linesearch -0.240E-02
 ZBRENT: increasing intervall
 opt :   0.2946  next Energy=   -64.486500 (dE=-0.105E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644993776923E+02   -0.17624E-01   -0.20800E+00   384   0.785E+00    0.587E-01
DAV:   2    -0.644943044750E+02    0.50732E-02   -0.90412E-02   384   0.141E+00    0.396E-01
DAV:   3    -0.644874463301E+02    0.68581E-02   -0.11504E-02   400   0.467E-01    0.188E-01
DAV:   4    -0.644865550686E+02    0.89126E-03   -0.31656E-03   448   0.409E-01    0.471E-02
DAV:   5    -0.644865165523E+02    0.38516E-04   -0.34628E-04   384   0.125E-01
  38 F= -.64486517E+02 E0= -.64444795E+02  d E =-.104682E-01
 curvature:  -2.59 expect dE=-0.777E-01 dE for cont linesearch -0.164E-02
 ZBRENT: increasing intervall
 opt :   0.6159  next Energy=   -64.488548 (dE=-0.125E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645415693821E+02   -0.55014E-01   -0.83641E+00   384   0.157E+01    0.120E+00
DAV:   2    -0.645212339277E+02    0.20335E-01   -0.52506E-01   432   0.295E+00    0.779E-01
DAV:   3    -0.644931391981E+02    0.28095E-01   -0.49472E-02   384   0.926E-01    0.377E-01
DAV:   4    -0.644894910180E+02    0.36482E-02   -0.12889E-02   448   0.766E-01    0.120E-01
DAV:   5    -0.644890717379E+02    0.41928E-03   -0.18445E-03   400   0.252E-01    0.516E-02
DAV:   6    -0.644892193908E+02   -0.14765E-03   -0.37932E-04   384   0.134E-01    0.223E-02
DAV:   7    -0.644893559997E+02   -0.13661E-03   -0.57462E-05   288   0.468E-02    0.112E-02
DAV:   8    -0.644895434197E+02   -0.18742E-03   -0.63163E-05   256   0.391E-02    0.679E-03
DAV:   9    -0.644896508177E+02   -0.10740E-03   -0.21731E-05   256   0.235E-02    0.407E-03
DAV:  10    -0.644897571518E+02   -0.10633E-03   -0.24742E-05   272   0.209E-02    0.222E-03
DAV:  11    -0.644897847222E+02   -0.27570E-04   -0.60290E-06   296   0.133E-02
  39 F= -.64489785E+02 E0= -.64449240E+02  d E =-.137364E-01
 curvature:  -3.20 expect dE=-0.162E+00 dE for cont linesearch -0.146E-03
 trial: gam= 0.78433 g(F)=  0.463E-01 g(S)=  0.432E-02 ort =-0.564E-02 (trialstep = 0.134E+00)
 search vector abs. value=  0.471E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645002309252E+02   -0.10474E-01   -0.99450E-01   384   0.565E+00    0.405E-01
DAV:   2    -0.644973912941E+02    0.28396E-02   -0.33083E-02   384   0.961E-01    0.260E-01
DAV:   3    -0.644951241137E+02    0.22672E-02   -0.33447E-03   384   0.321E-01    0.138E-01
DAV:   4    -0.644945850033E+02    0.53911E-03   -0.16276E-03   448   0.297E-01    0.294E-02
DAV:   5    -0.644945756803E+02    0.93230E-05   -0.12264E-04   352   0.893E-02
  40 F= -.64494576E+02 E0= -.64454738E+02  d E =-.479096E-02
 trial-energy change:   -0.004791  1 .order   -0.004748   -0.006193   -0.003304
 step:   0.2871(harm=  0.2871)  dis= 0.02036  next Energy=   -64.496423 (dE=-0.664E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645043984597E+02   -0.98135E-02   -0.13039E+00   384   0.647E+00    0.470E-01
DAV:   2    -0.645006176932E+02    0.37808E-02   -0.41211E-02   384   0.111E+00    0.297E-01
DAV:   3    -0.644974959429E+02    0.31218E-02   -0.37672E-03   400   0.369E-01    0.159E-01
DAV:   4    -0.644967854076E+02    0.71054E-03   -0.21566E-03   464   0.339E-01    0.366E-02
DAV:   5    -0.644967892448E+02   -0.38373E-05   -0.17489E-04   368   0.998E-02
  41 F= -.64496789E+02 E0= -.64457395E+02  d E =-.700452E-02
 curvature:  -1.46 expect dE=-0.112E+00 dE for cont linesearch -0.105E-04
 trial: gam= 1.31425 g(F)=  0.713E-01 g(S)=  0.536E-02 ort = 0.184E-02 (trialstep = 0.866E-01)
 search vector abs. value=  0.894E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645105249803E+02   -0.13740E-01   -0.76456E-01   384   0.500E+00    0.432E-01
DAV:   2    -0.645069039741E+02    0.36210E-02   -0.31869E-02   384   0.927E-01    0.271E-01
DAV:   3    -0.645036414230E+02    0.32626E-02   -0.33159E-03   400   0.312E-01    0.128E-01
DAV:   4    -0.645031773229E+02    0.46410E-03   -0.12337E-03   448   0.257E-01    0.334E-02
DAV:   5    -0.645031848518E+02   -0.75289E-05   -0.12670E-04   304   0.724E-02
  42 F= -.64503185E+02 E0= -.64463252E+02  d E =-.639561E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.006396  1 .order   -0.006294   -0.006849   -0.005739
 step:   0.3463(harm=  0.5341)  dis= 0.03378  next Energy=   -64.517915 (dE=-0.211E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645945732898E+02   -0.91396E-01   -0.70688E+00   384   0.149E+01    0.154E+00
DAV:   2    -0.645784350245E+02    0.16138E-01   -0.11268E+00   432   0.319E+00    0.881E-01
DAV:   3    -0.645247422586E+02    0.53693E-01   -0.55206E-02   400   0.111E+00    0.443E-01
DAV:   4    -0.645166829098E+02    0.80593E-02   -0.23702E-02   464   0.912E-01    0.209E-01
DAV:   5    -0.645153146581E+02    0.13683E-02   -0.47241E-03   432   0.391E-01    0.699E-02
DAV:   6    -0.645153653234E+02   -0.50665E-04   -0.55846E-04   336   0.175E-01
  43 F= -.64515365E+02 E0= -.64473887E+02  d E =-.185761E-01
 curvature:  -2.49 expect dE=-0.792E-01 dE for cont linesearch -0.275E-02
 ZBRENT: increasing intervall
 opt :   0.8657  next Energy=   -64.513585 (dE=-0.168E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648711931078E+02   -0.35588E+00   -0.28888E+01   384   0.301E+01    0.329E+00
DAV:   2    -0.647333819011E+02    0.13781E+00   -0.66834E+00   416   0.689E+00    0.151E+00
DAV:   3    -0.645703139922E+02    0.16307E+00   -0.13271E-01   400   0.245E+00    0.956E-01
DAV:   4    -0.645897108427E+02   -0.19397E-01   -0.84274E-01   432   0.260E+00    0.142E+00
DAV:   5    -0.645188713136E+02    0.70840E-01   -0.67221E-01   384   0.158E+00    0.401E-01
DAV:   6    -0.645133729371E+02    0.54984E-02   -0.46494E-03   384   0.423E-01    0.278E-01
DAV:   7    -0.645094190653E+02    0.39539E-02   -0.37361E-03   432   0.278E-01    0.720E-02
DAV:   8    -0.645098013238E+02   -0.38226E-03   -0.12588E-03   440   0.192E-01    0.440E-02
DAV:   9    -0.645098757828E+02   -0.74459E-04   -0.22233E-04   296   0.849E-02
  44 F= -.64509876E+02 E0= -.64464919E+02  d E =-.130865E-01
 curvature:   1.61 expect dE= 0.493E+00 dE for cont linesearch  0.320E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.5682  next Energy=   -64.518854 (dE=-0.221E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645962483724E+02   -0.86447E-01   -0.94415E+00   384   0.184E+01    0.135E+00
DAV:   2    -0.645353693387E+02    0.60879E-01   -0.31495E-01   384   0.313E+00    0.728E-01
DAV:   3    -0.645239508517E+02    0.11418E-01   -0.18749E-02   400   0.880E-01    0.415E-01
DAV:   4    -0.645195996414E+02    0.43512E-02   -0.18428E-02   440   0.823E-01    0.169E-01
DAV:   5    -0.645185053455E+02    0.10943E-02   -0.19324E-03   408   0.255E-01    0.618E-02
DAV:   6    -0.645184145602E+02    0.90785E-04   -0.19459E-04   272   0.966E-02
  45 F= -.64518415E+02 E0= -.64475745E+02  d E =-.216253E-01
 curvature:  -1.76 expect dE=-0.176E+00 dE for cont linesearch -0.166E-03
 trial: gam= 1.83220 g(F)=  0.924E-01 g(S)=  0.777E-02 ort =-0.919E-02 (trialstep = 0.533E-01)
 search vector abs. value=  0.307E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645333599191E+02   -0.14855E-01   -0.97073E-01   384   0.557E+00    0.546E-01
DAV:   2    -0.645308083426E+02    0.25516E-02   -0.51403E-02   384   0.110E+00    0.356E-01
DAV:   3    -0.645236981375E+02    0.71102E-02   -0.60565E-03   400   0.413E-01    0.155E-01
DAV:   4    -0.645232223306E+02    0.47581E-03   -0.25120E-03   448   0.349E-01    0.629E-02
DAV:   5    -0.645230955529E+02    0.12678E-03   -0.35875E-04   416   0.109E-01    0.232E-02
DAV:   6    -0.645230891777E+02    0.63752E-05   -0.84183E-05   288   0.632E-02
  46 F= -.64523089E+02 E0= -.64479941E+02  d E =-.467462E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.004675  1 .order   -0.004259   -0.004442   -0.004076
 step:   0.2132(harm=  0.6464)  dis= 0.03968  next Energy=   -64.545348 (dE=-0.269E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646463993071E+02   -0.12330E+00   -0.90861E+00   384   0.166E+01    0.188E+00
DAV:   2    -0.646362503579E+02    0.10149E-01   -0.20727E+00   400   0.373E+00    0.104E+00
DAV:   3    -0.645531660855E+02    0.83084E-01   -0.70692E-02   400   0.142E+00    0.588E-01
DAV:   4    -0.645447458588E+02    0.84202E-02   -0.73177E-02   448   0.142E+00    0.522E-01
DAV:   5    -0.645337934920E+02    0.10952E-01   -0.20979E-02   384   0.625E-01    0.808E-02
DAV:   6    -0.645341433727E+02   -0.34988E-03   -0.11306E-03   432   0.234E-01    0.701E-02
DAV:   7    -0.645341525637E+02   -0.91909E-05   -0.23505E-04   288   0.878E-02
  47 F= -.64534153E+02 E0= -.64490018E+02  d E =-.157380E-01
 curvature:  -5.55 expect dE=-0.470E+00 dE for cont linesearch -0.724E-02
 ZBRENT: increasing intervall
 opt :   0.5330  next Energy=   -64.550163 (dE=-0.317E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650257214025E+02   -0.49158E+00   -0.36800E+01   384   0.338E+01    0.368E+00
DAV:   2    -0.648020913984E+02    0.22363E+00   -0.73364E+00   416   0.773E+00    0.171E+00
DAV:   3    -0.646161293173E+02    0.18596E+00   -0.17975E-01   400   0.290E+00    0.108E+00
DAV:   4    -0.646390214470E+02   -0.22892E-01   -0.99946E-01   432   0.285E+00    0.162E+00
DAV:   5    -0.645686388155E+02    0.70383E-01   -0.91764E-01   384   0.186E+00    0.549E-01
DAV:   6    -0.645560097061E+02    0.12629E-01   -0.78411E-03   384   0.525E-01    0.380E-01
DAV:   7    -0.645494426678E+02    0.65670E-02   -0.33107E-03   416   0.280E-01    0.177E-01
DAV:   8    -0.645494742010E+02   -0.31533E-04   -0.63712E-03   408   0.393E-01    0.122E-01
DAV:   9    -0.645491392841E+02    0.33492E-03   -0.99366E-04   408   0.187E-01    0.502E-02
DAV:  10    -0.645493861551E+02   -0.24687E-03   -0.43574E-04   320   0.123E-01    0.329E-02
DAV:  11    -0.645494395242E+02   -0.53369E-04   -0.12480E-04   256   0.549E-02
  48 F= -.64549440E+02 E0= -.64503860E+02  d E =-.310250E-01
 curvature: -12.28 expect dE=-0.142E+01 dE for cont linesearch -0.254E-02
 ZBRENT: increasing intervall
 opt :   1.1727  next Energy=   -64.541203 (dE=-0.228E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660705827935E+02   -0.15212E+01   -0.15942E+02   384   0.769E+01    0.629E+00
DAV:   2    -0.648776032113E+02    0.11930E+01   -0.10075E+01   416   0.167E+01    0.299E+00
DAV:   3    -0.646121382762E+02    0.26546E+00   -0.55373E-01   384   0.537E+00    0.164E+00
DAV:   4    -0.645579725499E+02    0.54166E-01   -0.31375E-01   464   0.368E+00    0.644E-01
DAV:   5    -0.645527902963E+02    0.51823E-02   -0.72468E-02   448   0.164E+00    0.416E-01
DAV:   6    -0.645507851843E+02    0.20051E-02   -0.18945E-02   400   0.684E-01    0.255E-01
DAV:   7    -0.645485235644E+02    0.22616E-02   -0.56294E-03   384   0.283E-01    0.122E-01
DAV:   8    -0.645487894514E+02   -0.26589E-03   -0.12057E-03   352   0.192E-01    0.407E-02
DAV:   9    -0.645493330807E+02   -0.54363E-03   -0.50734E-04   320   0.112E-01    0.218E-02
DAV:  10    -0.645498628534E+02   -0.52977E-03   -0.46468E-04   344   0.890E-02    0.394E-02
DAV:  11    -0.645499543490E+02   -0.91496E-04   -0.17059E-04   368   0.583E-02
  49 F= -.64549954E+02 E0= -.64503897E+02  d E =-.315398E-01
 curvature:  39.82 expect dE= 0.154E+02 dE for cont linesearch  0.178E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.7918  next Energy=   -64.552699 (dE=-0.343E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649897742737E+02   -0.43991E+00   -0.57301E+01   384   0.490E+01    0.325E+00
DAV:   2    -0.646523128301E+02    0.33746E+00   -0.17492E+00   384   0.829E+00    0.168E+00
DAV:   3    -0.646671671268E+02   -0.14854E-01   -0.11530E+00   496   0.320E+00    0.175E+00
DAV:   4    -0.646409557996E+02    0.26211E-01   -0.13072E-02   448   0.653E-01    0.153E+00
DAV:   5    -0.645660779517E+02    0.74878E-01   -0.14292E-01   416   0.858E-01    0.628E-01
DAV:   6    -0.645551877195E+02    0.10890E-01   -0.14408E-02   480   0.553E-01    0.225E-01
DAV:   7    -0.645544168527E+02    0.77087E-03   -0.29078E-03   408   0.273E-01    0.117E-01
DAV:   8    -0.645541850982E+02    0.23175E-03   -0.99012E-04   440   0.186E-01    0.559E-02
DAV:   9    -0.645541215123E+02    0.63586E-04   -0.16777E-04   288   0.696E-02
  50 F= -.64554122E+02 E0= -.64508418E+02  d E =-.357070E-01
 curvature:  -7.27 expect dE=-0.140E+01 dE for cont linesearch -0.166E-02
 ZBRENT: interpolating
 opt :   0.6593  next Energy=   -64.551030 (dE=-0.326E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646252052374E+02   -0.71020E-01   -0.64160E+00   416   0.151E+01    0.125E+00
DAV:   2    -0.645681823536E+02    0.57023E-01   -0.18162E-01   384   0.240E+00    0.636E-01
DAV:   3    -0.645588312130E+02    0.93511E-02   -0.22618E-02   416   0.793E-01    0.418E-01
DAV:   4    -0.645544024062E+02    0.44288E-02   -0.17862E-02   480   0.723E-01    0.209E-01
DAV:   5    -0.645529028463E+02    0.14996E-02   -0.19386E-03   400   0.233E-01    0.581E-02
DAV:   6    -0.645529156936E+02   -0.12847E-04   -0.39509E-04   336   0.122E-01
  51 F= -.64552916E+02 E0= -.64507596E+02  d E =-.345011E-01
 curvature:  -6.98 expect dE=-0.102E+01 dE for cont linesearch -0.679E-03
 trial: gam= 0.98578 g(F)=  0.137E+00 g(S)=  0.913E-02 ort =-0.173E-01 (trialstep = 0.173E+00)
 search vector abs. value=  0.309E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647121295105E+02   -0.15923E+00   -0.10828E+01   384   0.184E+01    0.198E+00
DAV:   2    -0.646947823904E+02    0.17347E-01   -0.29510E+00   416   0.402E+00    0.113E+00
DAV:   3    -0.645995161493E+02    0.95266E-01   -0.61462E-02   400   0.150E+00    0.663E-01
DAV:   4    -0.646205918606E+02   -0.21076E-01   -0.40114E-01   432   0.170E+00    0.110E+00
DAV:   5    -0.645761862976E+02    0.44406E-01   -0.16556E-01   384   0.836E-01    0.150E-01
DAV:   6    -0.645775392462E+02   -0.13529E-02   -0.82111E-03   432   0.404E-01    0.193E-01
DAV:   7    -0.645758013107E+02    0.17379E-02   -0.18502E-03   384   0.196E-01    0.393E-02
DAV:   8    -0.645758976393E+02   -0.96329E-04   -0.91517E-05   256   0.568E-02
  52 F= -.64575898E+02 E0= -.64530352E+02  d E =-.229819E-01
 trial-energy change:   -0.022982  1 .order   -0.019199   -0.022368   -0.016031
 step:   0.6109(harm=  0.6109)  dis= 0.11731  next Energy=   -64.592397 (dE=-0.395E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653687774635E+02   -0.79298E+00   -0.70464E+01   384   0.490E+01    0.430E+00
DAV:   2    -0.648145532854E+02    0.55422E+00   -0.84932E+00   416   0.102E+01    0.200E+00
DAV:   3    -0.646474029400E+02    0.16715E+00   -0.18826E-01   408   0.312E+00    0.121E+00
DAV:   4    -0.646605425369E+02   -0.13140E-01   -0.93681E-01   456   0.247E+00    0.119E+00
DAV:   5    -0.646022325965E+02    0.58310E-01   -0.80777E-01   408   0.141E+00    0.386E-01
DAV:   6    -0.645973789272E+02    0.48537E-02   -0.60072E-03   400   0.512E-01    0.204E-01
DAV:   7    -0.645970274043E+02    0.35152E-03   -0.77739E-03   408   0.298E-01    0.139E-01
DAV:   8    -0.645969822200E+02    0.45184E-04   -0.28823E-03   400   0.198E-01    0.656E-02
DAV:   9    -0.645969165450E+02    0.65675E-04   -0.42233E-04   368   0.117E-01
  53 F= -.64596917E+02 E0= -.64543891E+02  d E =-.440009E-01
 curvature:  -7.31 expect dE=-0.167E+01 dE for cont linesearch -0.407E-03
 trial: gam= 1.81469 g(F)=  0.222E+00 g(S)=  0.602E-02 ort = 0.131E-01 (trialstep = 0.771E-01)
 search vector abs. value=  0.105E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646874738329E+02   -0.90492E-01   -0.70309E+00   384   0.150E+01    0.144E+00
DAV:   2    -0.646741173757E+02    0.13356E-01   -0.14602E+00   408   0.298E+00    0.886E-01
DAV:   3    -0.646219113163E+02    0.52206E-01   -0.30759E-02   408   0.107E+00    0.472E-01
DAV:   4    -0.646215314595E+02    0.37986E-03   -0.89824E-02   456   0.113E+00    0.435E-01
DAV:   5    -0.646121110891E+02    0.94204E-02   -0.35556E-02   384   0.509E-01    0.650E-02
DAV:   6    -0.646125148866E+02   -0.40380E-03   -0.99334E-04   464   0.206E-01    0.707E-02
DAV:   7    -0.646124626184E+02    0.52268E-04   -0.35295E-04   336   0.831E-02
  54 F= -.64612463E+02 E0= -.64561039E+02  d E =-.155461E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.015546  1 .order   -0.016983   -0.019396   -0.014569
 step:   0.3082(harm=  0.3097)  dis= 0.10997  next Energy=   -64.635887 (dE=-0.390E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652856421075E+02   -0.67313E+00   -0.64754E+01   384   0.469E+01    0.415E+00
DAV:   2    -0.648624820084E+02    0.42316E+00   -0.90927E+00   416   0.964E+00    0.196E+00
DAV:   3    -0.647046290346E+02    0.15785E+00   -0.17223E-01   424   0.301E+00    0.123E+00
DAV:   4    -0.646943527533E+02    0.10276E-01   -0.82301E-01   464   0.254E+00    0.109E+00
DAV:   5    -0.646371668958E+02    0.57186E-01   -0.51901E-01   384   0.132E+00    0.247E-01
DAV:   6    -0.646372904247E+02   -0.12353E-03   -0.40995E-03   384   0.474E-01    0.176E-01
DAV:   7    -0.646371446549E+02    0.14577E-03   -0.90505E-03   400   0.275E-01    0.122E-01
DAV:   8    -0.646370550790E+02    0.89576E-04   -0.18207E-03   424   0.163E-01    0.627E-02
DAV:   9    -0.646371181369E+02   -0.63058E-04   -0.84709E-04   392   0.968E-02
  55 F= -.64637118E+02 E0= -.64589821E+02  d E =-.402016E-01
 curvature:  -6.44 expect dE=-0.152E+01 dE for cont linesearch -0.674E-06
 trial: gam= 0.73330 g(F)=  0.218E+00 g(S)=  0.184E-01 ort =-0.105E-02 (trialstep = 0.123E+00)
 search vector abs. value=  0.586E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647715587723E+02   -0.13450E+00   -0.10146E+01   384   0.183E+01    0.172E+00
DAV:   2    -0.647286695274E+02    0.42889E-01   -0.17577E+00   416   0.361E+00    0.944E-01
DAV:   3    -0.646780589005E+02    0.50611E-01   -0.33811E-02   432   0.120E+00    0.547E-01
DAV:   4    -0.646731450181E+02    0.49139E-02   -0.88181E-02   448   0.127E+00    0.401E-01
DAV:   5    -0.646649109418E+02    0.82341E-02   -0.40286E-02   384   0.632E-01    0.105E-01
DAV:   6    -0.646646324472E+02    0.27849E-03   -0.16892E-03   400   0.195E-01    0.420E-02
DAV:   7    -0.646648815228E+02   -0.24908E-03   -0.26039E-04   352   0.735E-02    0.379E-02
DAV:   8    -0.646649494696E+02   -0.67947E-04   -0.36933E-04   304   0.771E-02
  56 F= -.64664949E+02 E0= -.64621309E+02  d E =-.278313E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.027831  1 .order   -0.027205   -0.029095   -0.025315
 step:   0.4932(harm=  0.9490)  dis= 0.13249  next Energy=   -64.749089 (dE=-0.112E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.656220233066E+02   -0.95714E+00   -0.94422E+01   384   0.587E+01    0.502E+00
DAV:   2    -0.649295380759E+02    0.69249E+00   -0.97196E+00   424   0.118E+01    0.228E+00
DAV:   3    -0.647717775868E+02    0.15776E+00   -0.22009E-01   432   0.350E+00    0.138E+00
DAV:   4    -0.647120299932E+02    0.59748E-01   -0.22435E-01   456   0.271E+00    0.596E-01
DAV:   5    -0.646983226661E+02    0.13707E-01   -0.56377E-02   384   0.117E+00    0.233E-01
DAV:   6    -0.646984118565E+02   -0.89190E-04   -0.41378E-03   392   0.475E-01    0.147E-01
DAV:   7    -0.646979879700E+02    0.42389E-03   -0.31149E-03   432   0.264E-01    0.727E-02
DAV:   8    -0.646983892493E+02   -0.40128E-03   -0.69273E-04   408   0.143E-01    0.309E-02
DAV:   9    -0.646988729361E+02   -0.48369E-03   -0.49200E-04   384   0.104E-01    0.366E-02
DAV:  10    -0.646991420975E+02   -0.26916E-03   -0.23344E-04   368   0.667E-02    0.157E-02
DAV:  11    -0.646992891847E+02   -0.14709E-03   -0.13059E-04   376   0.435E-02    0.673E-03
DAV:  12    -0.646993464709E+02   -0.57286E-04   -0.39576E-05   312   0.227E-02
  57 F= -.64699346E+02 E0= -.64665829E+02  d E =-.622283E-01
 curvature:  -8.20 expect dE=-0.607E+00 dE for cont linesearch -0.679E-03
 trial: gam= 0.45354 g(F)=  0.534E-01 g(S)=  0.207E-01 ort =-0.220E-01 (trialstep = 0.197E+00)
 search vector abs. value=  0.126E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647716592155E+02   -0.72370E-01   -0.51924E+00   384   0.134E+01    0.135E+00
DAV:   2    -0.647326306530E+02    0.39029E-01   -0.34583E-01   416   0.271E+00    0.662E-01
DAV:   3    -0.647138602954E+02    0.18770E-01   -0.18505E-02   448   0.940E-01    0.384E-01
DAV:   4    -0.647092876031E+02    0.45727E-02   -0.18060E-02   480   0.970E-01    0.169E-01
DAV:   5    -0.647079377996E+02    0.13498E-02   -0.44955E-03   416   0.396E-01    0.497E-02
DAV:   6    -0.647080077389E+02   -0.69939E-04   -0.29521E-04   304   0.125E-01
  58 F= -.64708008E+02 E0= -.64676397E+02  d E =-.866127E-02
 trial-energy change:   -0.008661  1 .order   -0.008929   -0.012651   -0.005208
 step:   0.3353(harm=  0.3353)  dis= 0.04200  next Energy=   -64.710098 (dE=-0.108E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647399918475E+02   -0.32054E-01   -0.25461E+00   384   0.947E+00    0.910E-01
DAV:   2    -0.647201628534E+02    0.19829E-01   -0.11504E-01   416   0.179E+00    0.447E-01
DAV:   3    -0.647124143489E+02    0.77485E-02   -0.75851E-03   448   0.615E-01    0.259E-01
DAV:   4    -0.647101700645E+02    0.22443E-02   -0.66513E-03   504   0.627E-01    0.813E-02
DAV:   5    -0.647100829910E+02    0.87073E-04   -0.15286E-03   448   0.266E-01    0.374E-02
DAV:   6    -0.647101324877E+02   -0.49497E-04   -0.95889E-05   288   0.636E-02
  59 F= -.64710132E+02 E0= -.64679283E+02  d E =-.107860E-01
 curvature:  -3.29 expect dE=-0.324E+00 dE for cont linesearch -0.226E-07
 trial: gam= 0.95033 g(F)=  0.897E-01 g(S)=  0.855E-02 ort =-0.930E-04 (trialstep = 0.225E+00)
 search vector abs. value=  0.124E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648513089390E+02   -0.14123E+00   -0.66254E+00   384   0.150E+01    0.188E+00
DAV:   2    -0.647758804396E+02    0.75428E-01   -0.16050E+00   424   0.357E+00    0.826E-01
DAV:   3    -0.647385286936E+02    0.37352E-01   -0.35588E-02   440   0.131E+00    0.495E-01
DAV:   4    -0.647311285341E+02    0.74002E-02   -0.45602E-02   488   0.136E+00    0.358E-01
DAV:   5    -0.647257975905E+02    0.53309E-02   -0.19103E-02   400   0.702E-01    0.112E-01
DAV:   6    -0.647252846772E+02    0.51291E-03   -0.83816E-04   416   0.186E-01    0.609E-02
DAV:   7    -0.647253155944E+02   -0.30917E-04   -0.10107E-04   320   0.542E-02
  60 F= -.64725316E+02 E0= -.64695457E+02  d E =-.151831E-01
 trial-energy change:   -0.015183  1 .order   -0.012803   -0.022067   -0.003539
 step:   0.2481(harm=  0.2679)  dis= 0.02984  next Energy=   -64.725501 (dE=-0.154E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647273625986E+02   -0.20779E-02   -0.69748E-02   440   0.160E+00    0.167E-01
DAV:   2    -0.647264406491E+02    0.92195E-03   -0.34411E-03   416   0.323E-01    0.723E-02
DAV:   3    -0.647262643199E+02    0.17633E-03   -0.20870E-04   280   0.108E-01    0.412E-02
DAV:   4    -0.647262531452E+02    0.11175E-04   -0.16974E-04   312   0.868E-02
  61 F= -.64726253E+02 E0= -.64694870E+02  d E =-.161207E-01
 curvature:  -1.33 expect dE=-0.403E-01 dE for cont linesearch -0.694E-03
 trial: gam= 0.12103 g(F)=  0.259E-01 g(S)=  0.436E-02 ort = 0.254E-01 (trialstep = 0.230E+00)
 search vector abs. value=  0.545E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647339827424E+02   -0.77184E-02   -0.26621E-01   448   0.388E+00    0.278E-01
DAV:   2    -0.647319933867E+02    0.19894E-02   -0.79864E-03   416   0.553E-01    0.135E-01
DAV:   3    -0.647315109224E+02    0.48246E-03   -0.76405E-04   416   0.205E-01    0.768E-02
DAV:   4    -0.647313904789E+02    0.12044E-03   -0.46825E-04   440   0.158E-01    0.196E-02
DAV:   5    -0.647313995762E+02   -0.90972E-05   -0.59600E-05   304   0.609E-02
  62 F= -.64731400E+02 E0= -.64700048E+02  d E =-.514643E-02
 trial-energy change:   -0.005146  1 .order   -0.004969   -0.007649   -0.002290
 step:   0.3276(harm=  0.3276)  dis= 0.00471  next Energy=   -64.731711 (dE=-0.546E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647324300997E+02   -0.10396E-02   -0.48907E-02   448   0.166E+00    0.117E-01
DAV:   2    -0.647320540962E+02    0.37600E-03   -0.14437E-03   416   0.239E-01    0.567E-02
DAV:   3    -0.647319746289E+02    0.79467E-04   -0.12765E-04   264   0.892E-02
  63 F= -.64731975E+02 E0= -.64700513E+02  d E =-.572148E-02
 curvature:  -0.27 expect dE=-0.686E-02 dE for cont linesearch -0.152E-04
 trial: gam= 0.94408 g(F)=  0.225E-01 g(S)=  0.307E-02 ort = 0.176E-02 (trialstep = 0.175E+00)
 search vector abs. value=  0.775E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647386865894E+02   -0.66325E-02   -0.23043E-01   400   0.351E+00    0.302E-01
DAV:   2    -0.647356240504E+02    0.30625E-02   -0.10961E-02   432   0.596E-01    0.133E-01
DAV:   3    -0.647350404246E+02    0.58363E-03   -0.84781E-04   424   0.199E-01    0.746E-02
DAV:   4    -0.647348799564E+02    0.16047E-03   -0.34032E-04   384   0.142E-01    0.123E-02
DAV:   5    -0.647348892221E+02   -0.92656E-05   -0.51622E-05   328   0.588E-02
  64 F= -.64734889E+02 E0= -.64702778E+02  d E =-.291459E-02
 trial-energy change:   -0.002915  1 .order   -0.003078   -0.004778   -0.001377
 step:   0.2462(harm=  0.2462)  dis= 0.00400  next Energy=   -64.735331 (dE=-0.336E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647358171770E+02   -0.93722E-03   -0.38217E-02   400   0.143E+00    0.118E-01
DAV:   2    -0.647353254242E+02    0.49175E-03   -0.16639E-03   432   0.237E-01    0.510E-02
DAV:   3    -0.647352497788E+02    0.75645E-04   -0.10807E-04   264   0.774E-02
  65 F= -.64735250E+02 E0= -.64702745E+02  d E =-.327515E-02
 curvature:  -0.35 expect dE=-0.561E-02 dE for cont linesearch -0.290E-04
 trial: gam= 0.49501 g(F)=  0.134E-01 g(S)=  0.267E-02 ort = 0.254E-02 (trialstep = 0.189E+00)
 search vector abs. value=  0.375E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647392173263E+02   -0.38919E-02   -0.11628E-01   384   0.240E+00    0.186E-01
DAV:   2    -0.647382600023E+02    0.95732E-03   -0.37126E-03   432   0.366E-01    0.900E-02
DAV:   3    -0.647380358393E+02    0.22416E-03   -0.21235E-04   280   0.111E-01    0.537E-02
DAV:   4    -0.647379406481E+02    0.95191E-04   -0.27909E-04   352   0.104E-01
  66 F= -.64737941E+02 E0= -.64706152E+02  d E =-.269087E-02
 trial-energy change:   -0.002691  1 .order   -0.002789   -0.003276   -0.002303
 step:   0.6376(harm=  0.6376)  dis= 0.00825  next Energy=   -64.740764 (dE=-0.551E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647486646286E+02   -0.10629E-01   -0.66406E-01   384   0.574E+00    0.452E-01
DAV:   2    -0.647434570331E+02    0.52076E-02   -0.22233E-02   432   0.882E-01    0.215E-01
DAV:   3    -0.647420653809E+02    0.13917E-02   -0.15621E-03   416   0.281E-01    0.128E-01
DAV:   4    -0.647415169420E+02    0.54844E-03   -0.12793E-03   464   0.243E-01    0.250E-02
DAV:   5    -0.647415456098E+02   -0.28668E-04   -0.14832E-04   360   0.890E-02
  67 F= -.64741546E+02 E0= -.64711793E+02  d E =-.629583E-02
 curvature:  -0.69 expect dE=-0.741E-02 dE for cont linesearch -0.222E-03
 trial: gam= 0.50013 g(F)=  0.894E-02 g(S)=  0.176E-02 ort = 0.347E-02 (trialstep = 0.279E+00)
 search vector abs. value=  0.236E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647451430436E+02   -0.36261E-02   -0.16249E-01   384   0.272E+00    0.152E-01
DAV:   2    -0.647446430288E+02    0.50001E-03   -0.34329E-03   448   0.359E-01    0.909E-02
DAV:   3    -0.647444565066E+02    0.18652E-03   -0.34605E-04   360   0.122E-01    0.502E-02
DAV:   4    -0.647444063395E+02    0.50167E-04   -0.13025E-04   280   0.734E-02
  68 F= -.64744406E+02 E0= -.64715417E+02  d E =-.286073E-02
 trial-energy change:   -0.002861  1 .order   -0.002820   -0.003471   -0.002169
 step:   0.7437(harm=  0.7437)  dis= 0.00703  next Energy=   -64.746172 (dE=-0.463E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647481346496E+02   -0.36781E-02   -0.45022E-01   384   0.453E+00    0.255E-01
DAV:   2    -0.647467531586E+02    0.13815E-02   -0.94656E-03   448   0.599E-01    0.152E-01
DAV:   3    -0.647462338293E+02    0.51933E-03   -0.10282E-03   440   0.206E-01    0.824E-02
DAV:   4    -0.647460699538E+02    0.16388E-03   -0.30478E-04   400   0.110E-01    0.242E-02
DAV:   5    -0.647460828476E+02   -0.12894E-04   -0.40883E-05   240   0.438E-02
  69 F= -.64746083E+02 E0= -.64718486E+02  d E =-.453724E-02
 curvature:  -0.70 expect dE=-0.259E-01 dE for cont linesearch -0.230E-05
 trial: gam= 3.73636 g(F)=  0.359E-01 g(S)=  0.853E-03 ort =-0.277E-03 (trialstep = 0.241E-01)
 search vector abs. value=  0.364E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647470422719E+02   -0.97232E-03   -0.17996E-02   384   0.898E-01    0.555E-02
DAV:   2    -0.647469609812E+02    0.81291E-04   -0.39144E-04   416   0.121E-01
  70 F= -.64746961E+02 E0= -.64719710E+02  d E =-.878134E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000878  1 .order   -0.000837   -0.000860   -0.000814
 step:   0.0964(harm=  0.4465)  dis= 0.00347  next Energy=   -64.754049 (dE=-0.797E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647499611949E+02   -0.29189E-02   -0.16117E-01   384   0.268E+00    0.184E-01
DAV:   2    -0.647489773370E+02    0.98386E-03   -0.36391E-03   432   0.366E-01    0.103E-01
DAV:   3    -0.647487670619E+02    0.21028E-03   -0.28616E-04   336   0.117E-01    0.593E-02
DAV:   4    -0.647486785627E+02    0.88499E-04   -0.18975E-04   272   0.880E-02
  71 F= -.64748679E+02 E0= -.64721597E+02  d E =-.259572E-02
 curvature:  -0.71 expect dE=-0.132E-01 dE for cont linesearch -0.613E-03
 trial: gam=-0.13549 g(F)=  0.175E-01 g(S)=  0.108E-02 ort = 0.177E-01 (trialstep = 0.386E-01)
 search vector abs. value=  0.204E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647492494355E+02   -0.48237E-03   -0.41079E-03   384   0.439E-01    0.219E-02
DAV:   2    -0.647492618662E+02   -0.12431E-04   -0.11524E-04   336   0.761E-02
  72 F= -.64749262E+02 E0= -.64722007E+02  d E =-.583304E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000583  1 .order   -0.000553   -0.000623   -0.000482
 step:   0.1543(harm=  0.1700)  dis= 0.00216  next Energy=   -64.750053 (dE=-0.137E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647500218605E+02   -0.77243E-03   -0.35715E-02   384   0.128E+00    0.683E-02
DAV:   2    -0.647499841951E+02    0.37665E-04   -0.10447E-03   496   0.212E-01    0.418E-02
DAV:   3    -0.647499673995E+02    0.16796E-04   -0.19638E-04   344   0.869E-02
  73 F= -.64749967E+02 E0= -.64722127E+02  d E =-.128884E-02
 curvature:  -0.11 expect dE=-0.542E-03 dE for cont linesearch -0.283E-05
 trial: gam= 0.21316 g(F)=  0.379E-02 g(S)=  0.133E-02 ort =-0.739E-03 (trialstep = 0.617E-01)
 search vector abs. value=  0.573E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647502621542E+02   -0.27796E-03   -0.22114E-03   392   0.348E-01    0.194E-02
DAV:   2    -0.647502639085E+02   -0.17543E-05   -0.45491E-05   264   0.534E-02
  74 F= -.64750264E+02 E0= -.64722463E+02  d E =-.296509E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000297  1 .order   -0.000284   -0.000306   -0.000262
 step:   0.2468(harm=  0.4328)  dis= 0.00108  next Energy=   -64.751040 (dE=-0.107E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647508395543E+02   -0.57740E-03   -0.19092E-02   384   0.102E+00    0.479E-02
DAV:   2    -0.647508330658E+02    0.64885E-05   -0.39767E-04   424   0.144E-01
  75 F= -.64750833E+02 E0= -.64723103E+02  d E =-.865666E-03
 curvature:  -0.19 expect dE=-0.504E-03 dE for cont linesearch -0.135E-03
 trial: gam= 0.11702 g(F)=  0.201E-02 g(S)=  0.682E-03 ort = 0.203E-02 (trialstep = 0.987E-01)
 search vector abs. value=  0.325E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 19:39:44 CST 2022
