Sun Mar  6 20:29:19 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.282288540714E+03    0.28229E+03   -0.12628E+04   448   0.894E+02
DAV:   2    -0.234794445795E+02   -0.30577E+03   -0.29736E+03   600   0.246E+02
DAV:   3    -0.723315783838E+02   -0.48852E+02   -0.48642E+02   456   0.107E+02
DAV:   4    -0.742782120143E+02   -0.19466E+01   -0.19392E+01   568   0.281E+01
DAV:   5    -0.743087070455E+02   -0.30495E-01   -0.30453E-01   512   0.313E+00    0.132E+01
DAV:   6    -0.678848183127E+02    0.64239E+01   -0.10346E+01   544   0.207E+01    0.738E+00
DAV:   7    -0.657832305514E+02    0.21016E+01   -0.60372E+00   520   0.127E+01    0.362E+00
DAV:   8    -0.652308151934E+02    0.55242E+00   -0.17939E+00   496   0.709E+00    0.168E+00
DAV:   9    -0.650782292039E+02    0.15259E+00   -0.24203E-01   512   0.284E+00    0.618E-01
DAV:  10    -0.650266046152E+02    0.51625E-01   -0.39874E-02   504   0.110E+00    0.321E-01
DAV:  11    -0.650204439154E+02    0.61607E-02   -0.10366E-02   472   0.619E-01    0.196E-01
DAV:  12    -0.650191296843E+02    0.13142E-02   -0.71256E-03   464   0.385E-01    0.126E-01
DAV:  13    -0.650221183645E+02   -0.29887E-02   -0.32473E-03   544   0.293E-01    0.861E-02
DAV:  14    -0.650230898869E+02   -0.97152E-03   -0.11488E-03   416   0.129E-01    0.535E-02
DAV:  15    -0.650265340626E+02   -0.34442E-02   -0.23978E-03   400   0.167E-01    0.424E-02
DAV:  16    -0.650284349461E+02   -0.19009E-02   -0.97015E-04   376   0.115E-01    0.166E-02
DAV:  17    -0.650292448663E+02   -0.80992E-03   -0.24209E-04   296   0.595E-02    0.943E-03
DAV:  18    -0.650296654009E+02   -0.42053E-03   -0.97551E-05   264   0.362E-02    0.910E-03
DAV:  19    -0.650297719206E+02   -0.10652E-03   -0.38347E-05   304   0.226E-02    0.358E-03
DAV:  20    -0.650298118568E+02   -0.39936E-04   -0.18181E-05   272   0.177E-02
   1 F= -.65029812E+02 E0= -.64980828E+02  d E =-.650298E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.132E+01 g(S)=  0.127E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.145E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643486451678E+02    0.68113E+00   -0.19459E+02   448   0.107E+02    0.388E+00
DAV:   2    -0.644405814606E+02   -0.91936E-01   -0.44384E+00   512   0.149E+01    0.228E+00
DAV:   3    -0.643654960828E+02    0.75085E-01   -0.30073E-01   528   0.358E+00    0.157E+00
DAV:   4    -0.643602432418E+02    0.52528E-02   -0.70296E-02   448   0.163E+00    0.916E-01
DAV:   5    -0.643426036204E+02    0.17640E-01   -0.39215E-02   416   0.106E+00    0.225E-01
DAV:   6    -0.643422728056E+02    0.33081E-03   -0.67639E-03   456   0.479E-01    0.917E-02
DAV:   7    -0.643422104042E+02    0.62401E-04   -0.89081E-04   496   0.196E-01
   2 F= -.64342210E+02 E0= -.64288079E+02  d E =0.687601E+00
 trial-energy change:    0.687601  1 .order    0.656934   -1.446746    2.760614
 step:   0.3341(harm=  0.3439)  dis= 0.04118  next Energy=   -65.270369 (dE=-0.241E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653423941614E+02   -0.10001E+01   -0.81175E+01   384   0.615E+01    0.257E+00
DAV:   2    -0.653775766350E+02   -0.35182E-01   -0.28399E+00   440   0.108E+01    0.163E+00
DAV:   3    -0.652972223330E+02    0.80354E-01   -0.22793E-01   440   0.324E+00    0.950E-01
DAV:   4    -0.652832711612E+02    0.13951E-01   -0.85016E-02   432   0.188E+00    0.464E-01
DAV:   5    -0.652784842428E+02    0.47869E-02   -0.15713E-02   416   0.767E-01    0.145E-01
DAV:   6    -0.652782057525E+02    0.27849E-03   -0.43747E-03   496   0.421E-01    0.692E-02
DAV:   7    -0.652781225752E+02    0.83177E-04   -0.47690E-04   400   0.133E-01
   3 F= -.65278123E+02 E0= -.65233152E+02  d E =-.248311E+00
 curvature:  -0.17 expect dE=-0.715E-01 dE for cont linesearch -0.220E-04
 trial: gam= 0.29673 g(F)=  0.367E+00 g(S)=  0.484E-01 ort =-0.136E-01 (trialstep = 0.867E+00)
 search vector abs. value=  0.535E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654098603292E+02   -0.13165E+00   -0.61116E+01   448   0.526E+01    0.176E+00
DAV:   2    -0.654146246425E+02   -0.47643E-02   -0.99033E-01   448   0.702E+00    0.110E+00
DAV:   3    -0.653900525189E+02    0.24572E-01   -0.82763E-02   400   0.183E+00    0.603E-01
DAV:   4    -0.653804279648E+02    0.96246E-02   -0.34974E-02   440   0.107E+00    0.258E-01
DAV:   5    -0.653787434217E+02    0.16845E-02   -0.62330E-03   472   0.496E-01    0.109E-01
DAV:   6    -0.653785962901E+02    0.14713E-03   -0.10436E-03   480   0.192E-01    0.390E-02
DAV:   7    -0.653785977024E+02   -0.14123E-05   -0.12472E-04   328   0.767E-02
   4 F= -.65378598E+02 E0= -.65333491E+02  d E =-.100475E+00
 trial-energy change:   -0.100475  1 .order   -0.107633   -0.356826    0.141560
 step:   0.6049(harm=  0.6206)  dis= 0.06581  next Energy=   -65.400186 (dE=-0.122E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654014421783E+02   -0.22846E-01   -0.51150E+00   384   0.139E+01    0.530E-01
DAV:   2    -0.654032075677E+02   -0.17654E-02   -0.11298E-01   480   0.219E+00    0.334E-01
DAV:   3    -0.654013557619E+02    0.18518E-02   -0.78815E-03   472   0.608E-01    0.171E-01
DAV:   4    -0.654009418009E+02    0.41396E-03   -0.27380E-03   432   0.313E-01    0.800E-02
DAV:   5    -0.654008192211E+02    0.12258E-03   -0.58344E-04   424   0.153E-01    0.353E-02
DAV:   6    -0.654008355473E+02   -0.16326E-04   -0.95769E-05   336   0.600E-02
   5 F= -.65400836E+02 E0= -.65355532E+02  d E =-.122713E+00
 curvature:  -0.40 expect dE=-0.938E-01 dE for cont linesearch -0.136E-05
 trial: gam= 0.62788 g(F)=  0.227E+00 g(S)=  0.659E-02 ort =-0.135E-02 (trialstep = 0.814E+00)
 search vector abs. value=  0.443E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653857052664E+02    0.15114E-01   -0.47023E+01   416   0.458E+01    0.156E+00
DAV:   2    -0.654099369410E+02   -0.24232E-01   -0.11097E+00   504   0.669E+00    0.899E-01
DAV:   3    -0.653986204596E+02    0.11316E-01   -0.79385E-02   440   0.165E+00    0.541E-01
DAV:   4    -0.653931292311E+02    0.54912E-02   -0.23658E-02   408   0.790E-01    0.272E-01
DAV:   5    -0.653913469223E+02    0.17823E-02   -0.81850E-03   408   0.462E-01    0.630E-02
DAV:   6    -0.653913247592E+02    0.22163E-04   -0.69028E-04   480   0.170E-01
   6 F= -.65391325E+02 E0= -.65346459E+02  d E =0.951079E-02
 trial-energy change:    0.009511  1 .order    0.012179   -0.189434    0.213792
 step:   0.3907(harm=  0.3826)  dis= 0.03932  next Energy=   -65.446566 (dE=-0.457E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654468453678E+02   -0.55498E-01   -0.12051E+01   384   0.218E+01    0.787E-01
DAV:   2    -0.654510235685E+02   -0.41782E-02   -0.27683E-01   480   0.343E+00    0.478E-01
DAV:   3    -0.654479434676E+02    0.30801E-02   -0.19779E-02   456   0.968E-01    0.256E-01
DAV:   4    -0.654471151001E+02    0.82837E-03   -0.46155E-03   384   0.408E-01    0.136E-01
DAV:   5    -0.654467622204E+02    0.35288E-03   -0.13668E-03   400   0.218E-01    0.412E-02
DAV:   6    -0.654467755851E+02   -0.13365E-04   -0.21673E-04   416   0.938E-02
   7 F= -.65446776E+02 E0= -.65402024E+02  d E =-.459400E-01
 curvature:  -0.36 expect dE=-0.243E-01 dE for cont linesearch -0.140E-06
 trial: gam= 0.35752 g(F)=  0.554E-01 g(S)=  0.114E-01 ort =-0.412E-03 (trialstep = 0.730E+00)
 search vector abs. value=  0.123E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654611135241E+02   -0.14351E-01   -0.93671E+00   384   0.193E+01    0.685E-01
DAV:   2    -0.654646071143E+02   -0.34936E-02   -0.23656E-01   472   0.306E+00    0.383E-01
DAV:   3    -0.654633300142E+02    0.12771E-02   -0.16228E-02   480   0.856E-01    0.242E-01
DAV:   4    -0.654627480048E+02    0.58201E-03   -0.42093E-03   392   0.373E-01    0.136E-01
DAV:   5    -0.654625400007E+02    0.20800E-03   -0.10176E-03   384   0.190E-01    0.378E-02
DAV:   6    -0.654625596326E+02   -0.19632E-04   -0.81888E-05   344   0.637E-02
   8 F= -.65462560E+02 E0= -.65418687E+02  d E =-.157840E-01
 trial-energy change:   -0.015784  1 .order   -0.015773   -0.048602    0.017055
 step:   0.5401(harm=  0.5401)  dis= 0.02835  next Energy=   -65.464764 (dE=-0.180E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654648165488E+02   -0.22765E-02   -0.62257E-01   384   0.489E+00    0.180E-01
DAV:   2    -0.654648900524E+02   -0.73504E-04   -0.14630E-02   472   0.786E-01    0.981E-02
DAV:   3    -0.654647990731E+02    0.90979E-04   -0.98188E-04   488   0.221E-01
   9 F= -.65464799E+02 E0= -.65420516E+02  d E =-.180235E-01
 curvature:  -0.50 expect dE=-0.166E-01 dE for cont linesearch -0.146E-04
 trial: gam= 0.54941 g(F)=  0.260E-01 g(S)=  0.723E-02 ort =-0.190E-02 (trialstep = 0.692E+00)
 search vector abs. value=  0.683E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654775370346E+02   -0.12647E-01   -0.41202E+00   384   0.120E+01    0.403E-01
DAV:   2    -0.654806426196E+02   -0.31056E-02   -0.85348E-02   448   0.170E+00    0.296E-01
DAV:   3    -0.654785949801E+02    0.20476E-02   -0.62039E-03   432   0.535E-01    0.172E-01
DAV:   4    -0.654783352039E+02    0.25978E-03   -0.23361E-03   456   0.351E-01    0.521E-02
DAV:   5    -0.654783561660E+02   -0.20962E-04   -0.37472E-04   392   0.125E-01
  10 F= -.65478356E+02 E0= -.65434482E+02  d E =-.135571E-01
 trial-energy change:   -0.013557  1 .order   -0.013745   -0.022249   -0.005241
 step:   0.9050(harm=  0.9050)  dis= 0.03466  next Energy=   -65.479352 (dE=-0.146E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654792087398E+02   -0.87354E-03   -0.39225E-01   384   0.372E+00    0.127E-01
DAV:   2    -0.654795343212E+02   -0.32558E-03   -0.80266E-03   416   0.536E-01    0.980E-02
DAV:   3    -0.654793090233E+02    0.22530E-03   -0.66179E-04   384   0.172E-01    0.572E-02
DAV:   4    -0.654793032460E+02    0.57773E-05   -0.23159E-04   344   0.120E-01
  11 F= -.65479303E+02 E0= -.65435511E+02  d E =-.145042E-01
 curvature:  -0.96 expect dE=-0.248E-01 dE for cont linesearch -0.260E-05
 trial: gam= 0.75258 g(F)=  0.188E-01 g(S)=  0.709E-02 ort = 0.430E-03 (trialstep = 0.734E+00)
 search vector abs. value=  0.652E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654966615559E+02   -0.17353E-01   -0.42782E+00   384   0.131E+01    0.682E-01
DAV:   2    -0.654984984213E+02   -0.18369E-02   -0.21767E-01   392   0.229E+00    0.613E-01
DAV:   3    -0.654839127485E+02    0.14586E-01   -0.23986E-02   424   0.930E-01    0.271E-01
DAV:   4    -0.654824976831E+02    0.14151E-02   -0.99371E-03   432   0.675E-01    0.741E-02
DAV:   5    -0.654824532355E+02    0.44448E-04   -0.10648E-03   464   0.230E-01    0.471E-02
DAV:   6    -0.654824895087E+02   -0.36273E-04   -0.29087E-04   400   0.935E-02
  12 F= -.65482490E+02 E0= -.65438469E+02  d E =-.318626E-02
 trial-energy change:   -0.003186  1 .order   -0.003472   -0.019232    0.012288
 step:   0.4481(harm=  0.4481)  dis= 0.01433  next Energy=   -65.485170 (dE=-0.587E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654869662777E+02   -0.45130E-02   -0.65334E-01   384   0.515E+00    0.262E-01
DAV:   2    -0.654873627620E+02   -0.39648E-03   -0.25601E-02   384   0.874E-01    0.245E-01
DAV:   3    -0.654852888540E+02    0.20739E-02   -0.49706E-03   400   0.363E-01    0.103E-01
DAV:   4    -0.654851996561E+02    0.89198E-04   -0.13369E-03   424   0.247E-01    0.267E-02
DAV:   5    -0.654852033831E+02   -0.37270E-05   -0.11462E-04   336   0.756E-02
  13 F= -.65485203E+02 E0= -.65441291E+02  d E =-.590014E-02
 curvature:  -0.56 expect dE=-0.932E-02 dE for cont linesearch -0.122E-05
 trial: gam= 0.71737 g(F)=  0.108E-01 g(S)=  0.593E-02 ort = 0.378E-03 (trialstep = 0.677E+00)
 search vector abs. value=  0.508E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655163821252E+02   -0.31182E-01   -0.23594E+00   384   0.945E+00    0.721E-01
DAV:   2    -0.655095941706E+02    0.67880E-02   -0.19620E-01   392   0.173E+00    0.638E-01
DAV:   3    -0.654940253038E+02    0.15569E-01   -0.24535E-02   408   0.898E-01    0.268E-01
DAV:   4    -0.654920473421E+02    0.19780E-02   -0.79561E-03   448   0.593E-01    0.770E-02
DAV:   5    -0.654919240516E+02    0.12329E-03   -0.58119E-04   432   0.172E-01    0.367E-02
DAV:   6    -0.654919419729E+02   -0.17921E-04   -0.15062E-04   280   0.749E-02
  14 F= -.65491942E+02 E0= -.65448667E+02  d E =-.673859E-02
 trial-energy change:   -0.006739  1 .order   -0.007210   -0.011500   -0.002920
 step:   1.3372(harm=  0.9076)  dis= 0.03332  next Energy=   -65.492929 (dE=-0.773E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655139235063E+02   -0.21999E-01   -0.22409E+00   384   0.925E+00    0.703E-01
DAV:   2    -0.655070477861E+02    0.68757E-02   -0.17131E-01   408   0.168E+00    0.618E-01
DAV:   3    -0.654925851918E+02    0.14463E-01   -0.25305E-02   416   0.873E-01    0.263E-01
DAV:   4    -0.654905481665E+02    0.20370E-02   -0.80669E-03   440   0.591E-01    0.761E-02
DAV:   5    -0.654904739929E+02    0.74174E-04   -0.59776E-04   448   0.175E-01
  15 F= -.65490474E+02 E0= -.65447843E+02  d E =-.527061E-02
 curvature:   3.36 expect dE= 0.294E+00 dE for cont linesearch  0.390E-02
 ZBRENT: interpolating
 opt :   0.9145  next Energy=   -65.492454 (dE=-0.725E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655014864260E+02   -0.10938E-01   -0.93754E-01   384   0.607E+00    0.450E-01
DAV:   2    -0.654987085709E+02    0.27779E-02   -0.72836E-02   384   0.106E+00    0.399E-01
DAV:   3    -0.654932650021E+02    0.54436E-02   -0.12759E-02   384   0.535E-01    0.169E-01
DAV:   4    -0.654927144281E+02    0.55057E-03   -0.22792E-03   424   0.321E-01    0.537E-02
DAV:   5    -0.654926839163E+02    0.30512E-04   -0.28552E-04   392   0.953E-02
  16 F= -.65492684E+02 E0= -.65449621E+02  d E =-.748053E-02
 curvature:  -0.44 expect dE=-0.170E-01 dE for cont linesearch -0.111E-05
 trial: gam= 2.27481 g(F)=  0.335E-01 g(S)=  0.525E-02 ort = 0.358E-03 (trialstep = 0.121E+00)
 search vector abs. value=  0.303E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655022898917E+02   -0.95755E-02   -0.43553E-01   400   0.406E+00    0.340E-01
DAV:   2    -0.655000501314E+02    0.22398E-02   -0.32279E-02   384   0.705E-01    0.277E-01
DAV:   3    -0.654973646662E+02    0.26855E-02   -0.46066E-03   384   0.374E-01    0.124E-01
DAV:   4    -0.654968852216E+02    0.47944E-03   -0.14194E-03   416   0.242E-01    0.339E-02
DAV:   5    -0.654968542033E+02    0.31018E-04   -0.97791E-05   296   0.660E-02
  17 F= -.65496854E+02 E0= -.65454193E+02  d E =-.417029E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.004170  1 .order   -0.004351   -0.004799   -0.003903
 step:   0.4856(harm=  0.6507)  dis= 0.02822  next Energy=   -65.505545 (dE=-0.129E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655528390326E+02   -0.55954E-01   -0.38701E+00   384   0.121E+01    0.102E+00
DAV:   2    -0.655323126745E+02    0.20526E-01   -0.27037E-01   408   0.219E+00    0.797E-01
DAV:   3    -0.655095279308E+02    0.22785E-01   -0.38861E-02   416   0.109E+00    0.375E-01
DAV:   4    -0.655048874221E+02    0.46405E-02   -0.14978E-02   424   0.779E-01    0.104E-01
DAV:   5    -0.655046967821E+02    0.19064E-03   -0.10884E-03   480   0.223E-01    0.456E-02
DAV:   6    -0.655047593049E+02   -0.62523E-04   -0.19511E-04   320   0.858E-02
  18 F= -.65504759E+02 E0= -.65463152E+02  d E =-.120754E-01
 curvature:  -2.25 expect dE=-0.526E-01 dE for cont linesearch -0.181E-02
 ZBRENT: increasing intervall
 opt :   1.2140  next Energy=   -65.504054 (dE=-0.114E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.656954977709E+02   -0.19080E+00   -0.15463E+01   384   0.240E+01    0.207E+00
DAV:   2    -0.656016108306E+02    0.93887E-01   -0.10683E+00   432   0.450E+00    0.146E+00
DAV:   3    -0.655204505447E+02    0.81160E-01   -0.12573E-01   424   0.214E+00    0.741E-01
DAV:   4    -0.655036452276E+02    0.16805E-01   -0.63720E-02   464   0.160E+00    0.244E-01
DAV:   5    -0.655022951173E+02    0.13501E-02   -0.72656E-03   496   0.543E-01    0.112E-01
DAV:   6    -0.655022291754E+02    0.65942E-04   -0.19115E-03   432   0.223E-01    0.516E-02
DAV:   7    -0.655026277645E+02   -0.39859E-03   -0.66139E-04   344   0.123E-01    0.413E-02
DAV:   8    -0.655028763381E+02   -0.24857E-03   -0.34267E-04   352   0.862E-02    0.168E-02
DAV:   9    -0.655031801124E+02   -0.30377E-03   -0.14312E-04   312   0.520E-02    0.931E-03
DAV:  10    -0.655033891405E+02   -0.20903E-03   -0.72472E-05   296   0.375E-02    0.831E-03
DAV:  11    -0.655034668912E+02   -0.77751E-04   -0.26684E-05   344   0.219E-02
  19 F= -.65503467E+02 E0= -.65463771E+02  d E =-.107830E-01
 curvature:   0.88 expect dE= 0.102E+00 dE for cont linesearch  0.108E-02
 trial: gam= 0.00000 g(F)=  0.922E-01 g(S)=  0.237E-01 ort =-0.193E-01 (trialstep = 0.340E+00)
 search vector abs. value=  0.116E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655264045804E+02   -0.23015E-01   -0.12829E+00   384   0.758E+00    0.484E-01
DAV:   2    -0.655246381112E+02    0.17665E-02   -0.64244E-02   416   0.132E+00    0.335E-01
DAV:   3    -0.655211857213E+02    0.34524E-02   -0.94417E-03   384   0.536E-01    0.177E-01
DAV:   4    -0.655207883140E+02    0.39741E-03   -0.30313E-03   456   0.322E-01    0.748E-02
DAV:   5    -0.655207566605E+02    0.31653E-04   -0.46541E-04   400   0.123E-01
  20 F= -.65520757E+02 E0= -.65478572E+02  d E =-.172898E-01
 trial-energy change:   -0.017290  1 .order   -0.017409   -0.039385    0.004566
 step:   0.3046(harm=  0.3046)  dis= 0.01082  next Energy=   -65.521113 (dE=-0.176E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655210720890E+02   -0.28378E-03   -0.14510E-02   408   0.807E-01    0.505E-02
DAV:   2    -0.655210672868E+02    0.48023E-05   -0.73024E-04   424   0.150E-01
  21 F= -.65521067E+02 E0= -.65479039E+02  d E =-.176004E-01
 curvature:  -0.15 expect dE=-0.326E-02 dE for cont linesearch -0.106E-07
 trial: gam= 0.18565 g(F)=  0.143E-01 g(S)=  0.711E-02 ort =-0.899E-04 (trialstep = 0.333E+00)
 search vector abs. value=  0.254E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655273738594E+02   -0.63018E-02   -0.19085E-01   384   0.322E+00    0.201E-01
DAV:   2    -0.655265449250E+02    0.82893E-03   -0.84088E-03   448   0.509E-01    0.125E-01
DAV:   3    -0.655262667662E+02    0.27816E-03   -0.12496E-03   400   0.185E-01    0.784E-02
DAV:   4    -0.655261260631E+02    0.14070E-03   -0.35697E-04   376   0.118E-01    0.298E-02
DAV:   5    -0.655261152900E+02    0.10773E-04   -0.91009E-05   272   0.606E-02
  22 F= -.65526115E+02 E0= -.65483462E+02  d E =-.504800E-02
 trial-energy change:   -0.005048  1 .order   -0.005149   -0.007124   -0.003173
 step:   0.6002(harm=  0.6002)  dis= 0.00709  next Energy=   -65.527490 (dE=-0.642E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655282554527E+02   -0.21294E-02   -0.12359E-01   384   0.259E+00    0.168E-01
DAV:   2    -0.655277206450E+02    0.53481E-03   -0.52510E-03   424   0.417E-01    0.106E-01
DAV:   3    -0.655275007750E+02    0.21987E-03   -0.79180E-04   368   0.154E-01    0.661E-02
DAV:   4    -0.655274041933E+02    0.96582E-04   -0.23918E-04   344   0.102E-01
  23 F= -.65527404E+02 E0= -.65484208E+02  d E =-.633691E-02
 curvature:  -0.36 expect dE=-0.337E-02 dE for cont linesearch -0.516E-05
 trial: gam= 0.41439 g(F)=  0.674E-02 g(S)=  0.274E-02 ort = 0.607E-03 (trialstep = 0.386E+00)
 search vector abs. value=  0.143E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655321072768E+02   -0.46065E-02   -0.17423E-01   384   0.293E+00    0.219E-01
DAV:   2    -0.655306832088E+02    0.14241E-02   -0.11454E-02   384   0.478E-01    0.156E-01
DAV:   3    -0.655300185396E+02    0.66467E-03   -0.15702E-03   400   0.221E-01    0.831E-02
DAV:   4    -0.655298430116E+02    0.17553E-03   -0.46907E-04   448   0.132E-01    0.363E-02
DAV:   5    -0.655298130941E+02    0.29918E-04   -0.99997E-05   272   0.588E-02
  24 F= -.65529813E+02 E0= -.65486594E+02  d E =-.240890E-02
 trial-energy change:   -0.002409  1 .order   -0.002541   -0.003760   -0.001321
 step:   0.5955(harm=  0.5955)  dis= 0.00576  next Energy=   -65.530302 (dE=-0.290E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655308265290E+02   -0.98352E-03   -0.50817E-02   384   0.159E+00    0.118E-01
DAV:   2    -0.655304002367E+02    0.42629E-03   -0.28627E-03   384   0.260E-01    0.845E-02
DAV:   3    -0.655302063941E+02    0.19384E-03   -0.45359E-04   320   0.119E-01    0.446E-02
DAV:   4    -0.655301606103E+02    0.45784E-04   -0.13134E-04   320   0.717E-02
  25 F= -.65530161E+02 E0= -.65486935E+02  d E =-.275642E-02
 curvature:  -0.44 expect dE=-0.492E-02 dE for cont linesearch -0.375E-05
 trial: gam= 1.18726 g(F)=  0.608E-02 g(S)=  0.514E-02 ort = 0.350E-03 (trialstep = 0.190E+00)
 search vector abs. value=  0.323E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655335218039E+02   -0.33154E-02   -0.83633E-02   384   0.204E+00    0.179E-01
DAV:   2    -0.655328588167E+02    0.66299E-03   -0.64010E-03   384   0.351E-01    0.150E-01
DAV:   3    -0.655320706137E+02    0.78820E-03   -0.11086E-03   352   0.191E-01    0.671E-02
DAV:   4    -0.655319209237E+02    0.14969E-03   -0.43822E-04   408   0.126E-01    0.171E-02
DAV:   5    -0.655319255252E+02   -0.46016E-05   -0.26377E-05   320   0.360E-02
  26 F= -.65531926E+02 E0= -.65488698E+02  d E =-.176491E-02
 trial-energy change:   -0.001765  1 .order   -0.001876   -0.002214   -0.001538
 step:   0.6229(harm=  0.6229)  dis= 0.00788  next Energy=   -65.533784 (dE=-0.362E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655419316619E+02   -0.10011E-01   -0.44240E-01   384   0.467E+00    0.408E-01
DAV:   2    -0.655386615717E+02    0.32701E-02   -0.41424E-02   384   0.804E-01    0.338E-01
DAV:   3    -0.655345455936E+02    0.41160E-02   -0.54302E-03   384   0.431E-01    0.151E-01
DAV:   4    -0.655338011958E+02    0.74440E-03   -0.22584E-03   416   0.291E-01    0.371E-02
DAV:   5    -0.655337896309E+02    0.11565E-04   -0.12737E-04   352   0.850E-02
  27 F= -.65533790E+02 E0= -.65490548E+02  d E =-.362902E-02
 curvature:  -0.86 expect dE=-0.649E-02 dE for cont linesearch -0.645E-04
 trial: gam= 0.50455 g(F)=  0.450E-02 g(S)=  0.301E-02 ort = 0.155E-02 (trialstep = 0.277E+00)
 search vector abs. value=  0.173E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655378141214E+02   -0.40129E-02   -0.98980E-02   384   0.230E+00    0.220E-01
DAV:   2    -0.655369294345E+02    0.88469E-03   -0.87176E-03   384   0.446E-01    0.178E-01
DAV:   3    -0.655357484329E+02    0.11810E-02   -0.16577E-03   384   0.236E-01    0.773E-02
DAV:   4    -0.655355710510E+02    0.17738E-03   -0.56170E-04   464   0.149E-01    0.183E-02
DAV:   5    -0.655355910320E+02   -0.19981E-04   -0.34557E-05   304   0.409E-02
  28 F= -.65535591E+02 E0= -.65492308E+02  d E =-.180140E-02
 trial-energy change:   -0.001801  1 .order   -0.001795   -0.002297   -0.001292
 step:   0.6330(harm=  0.6330)  dis= 0.00465  next Energy=   -65.536416 (dE=-0.263E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655401385722E+02   -0.45675E-02   -0.16557E-01   384   0.298E+00    0.285E-01
DAV:   2    -0.655386436044E+02    0.14950E-02   -0.14113E-02   392   0.578E-01    0.228E-01
DAV:   3    -0.655367169667E+02    0.19266E-02   -0.26075E-03   392   0.301E-01    0.998E-02
DAV:   4    -0.655364115069E+02    0.30546E-03   -0.89758E-04   456   0.191E-01    0.232E-02
DAV:   5    -0.655364197526E+02   -0.82456E-05   -0.53911E-05   312   0.510E-02
  29 F= -.65536420E+02 E0= -.65493096E+02  d E =-.263012E-02
 curvature:  -0.66 expect dE=-0.362E-02 dE for cont linesearch -0.778E-06
 trial: gam= 0.85888 g(F)=  0.408E-02 g(S)=  0.141E-02 ort = 0.143E-03 (trialstep = 0.326E+00)
 search vector abs. value=  0.185E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655413147699E+02   -0.49033E-02   -0.14879E-01   416   0.269E+00    0.265E-01
DAV:   2    -0.655395902712E+02    0.17245E-02   -0.10276E-02   384   0.476E-01    0.202E-01
DAV:   3    -0.655381740083E+02    0.14163E-02   -0.18674E-03   384   0.265E-01    0.949E-02
DAV:   4    -0.655378663703E+02    0.30764E-03   -0.77237E-04   424   0.175E-01    0.281E-02
DAV:   5    -0.655378634605E+02    0.29098E-05   -0.66736E-05   304   0.537E-02
  30 F= -.65537863E+02 E0= -.65494621E+02  d E =-.144371E-02
 trial-energy change:   -0.001444  1 .order   -0.001510   -0.001827   -0.001193
 step:   0.9376(harm=  0.9376)  dis= 0.00554  next Energy=   -65.539051 (dE=-0.263E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655507301658E+02   -0.12864E-01   -0.53178E-01   384   0.508E+00    0.501E-01
DAV:   2    -0.655449670177E+02    0.57631E-02   -0.48106E-02   392   0.944E-01    0.379E-01
DAV:   3    -0.655398744024E+02    0.50926E-02   -0.62378E-03   392   0.505E-01    0.179E-01
DAV:   4    -0.655387919285E+02    0.10825E-02   -0.28116E-03   416   0.332E-01    0.507E-02
DAV:   5    -0.655387463950E+02    0.45533E-04   -0.19868E-04   352   0.981E-02
  31 F= -.65538746E+02 E0= -.65495607E+02  d E =-.232664E-02
 curvature:  -1.54 expect dE=-0.153E-01 dE for cont linesearch -0.103E-05
 trial: gam= 1.73372 g(F)=  0.756E-02 g(S)=  0.232E-02 ort = 0.111E-03 (trialstep = 0.126E+00)
 search vector abs. value=  0.659E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655419547014E+02   -0.31628E-02   -0.80448E-02   416   0.190E+00    0.194E-01
DAV:   2    -0.655409958820E+02    0.95882E-03   -0.47675E-03   384   0.354E-01    0.156E-01
DAV:   3    -0.655401103043E+02    0.88558E-03   -0.10657E-03   368   0.208E-01    0.688E-02
DAV:   4    -0.655399732272E+02    0.13708E-03   -0.42231E-04   448   0.127E-01    0.220E-02
DAV:   5    -0.655399936473E+02   -0.20420E-04   -0.41691E-05   304   0.413E-02
  32 F= -.65539994E+02 E0= -.65496803E+02  d E =-.124725E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001247  1 .order   -0.001195   -0.001267   -0.001124
 step:   0.5032(harm=  1.1149)  dis= 0.00699  next Energy=   -65.544360 (dE=-0.561E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655604165753E+02   -0.20443E-01   -0.75059E-01   432   0.571E+00    0.590E-01
DAV:   2    -0.655520182314E+02    0.83983E-02   -0.83872E-02   408   0.104E+00    0.465E-01
DAV:   3    -0.655439658273E+02    0.80524E-02   -0.96125E-03   400   0.620E-01    0.206E-01
DAV:   4    -0.655425933575E+02    0.13725E-02   -0.37643E-03   416   0.379E-01    0.613E-02
DAV:   5    -0.655425129080E+02    0.80449E-04   -0.29236E-04   360   0.113E-01
  33 F= -.65542513E+02 E0= -.65499240E+02  d E =-.376651E-02
 curvature:  -2.25 expect dE=-0.123E-01 dE for cont linesearch -0.140E-02
 ZBRENT: increasing intervall
 opt :   1.2580  next Energy=   -65.545439 (dE=-0.669E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.656167199757E+02   -0.74127E-01   -0.30148E+00   456   0.114E+01    0.120E+00
DAV:   2    -0.655814413336E+02    0.35279E-01   -0.37055E-01   424   0.204E+00    0.893E-01
DAV:   3    -0.655501848509E+02    0.31256E-01   -0.44046E-02   424   0.124E+00    0.412E-01
DAV:   4    -0.655447029873E+02    0.54819E-02   -0.15789E-02   440   0.754E-01    0.129E-01
DAV:   5    -0.655442746231E+02    0.42836E-03   -0.13109E-03   456   0.242E-01    0.548E-02
DAV:   6    -0.655443745614E+02   -0.99938E-04   -0.33401E-04   432   0.107E-01
  34 F= -.65544375E+02 E0= -.65500796E+02  d E =-.562817E-02
 curvature:  -4.70 expect dE=-0.469E-01 dE for cont linesearch -0.290E-03
 trial: gam= 0.90706 g(F)=  0.943E-02 g(S)=  0.558E-03 ort = 0.202E-02 (trialstep = 0.342E+00)
 search vector abs. value=  0.678E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655601626009E+02   -0.15888E-01   -0.73649E-01   416   0.542E+00    0.510E-01
DAV:   2    -0.655546930769E+02    0.54695E-02   -0.61652E-02   448   0.976E-01    0.405E-01
DAV:   3    -0.655481810325E+02    0.65120E-02   -0.82164E-03   408   0.569E-01    0.174E-01
DAV:   4    -0.655472457781E+02    0.93525E-03   -0.25898E-03   440   0.325E-01    0.514E-02
DAV:   5    -0.655472392612E+02    0.65168E-05   -0.23554E-04   376   0.957E-02
  35 F= -.65547239E+02 E0= -.65503269E+02  d E =-.286470E-02
 trial-energy change:   -0.002865  1 .order   -0.003006   -0.004041   -0.001970
 step:   0.6674(harm=  0.6674)  dis= 0.01490  next Energy=   -65.548317 (dE=-0.394E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655603159264E+02   -0.13070E-01   -0.66823E-01   416   0.516E+00    0.490E-01
DAV:   2    -0.655552881213E+02    0.50278E-02   -0.53733E-02   440   0.939E-01    0.391E-01
DAV:   3    -0.655491868890E+02    0.61012E-02   -0.79284E-03   424   0.544E-01    0.166E-01
DAV:   4    -0.655483331524E+02    0.85374E-03   -0.22841E-03   432   0.306E-01    0.499E-02
DAV:   5    -0.655483057882E+02    0.27364E-04   -0.22349E-04   392   0.920E-02
  36 F= -.65548306E+02 E0= -.65503942E+02  d E =-.393123E-02
 curvature:  -1.92 expect dE=-0.311E-01 dE for cont linesearch -0.372E-04
 trial: gam= 1.61791 g(F)=  0.159E-01 g(S)=  0.369E-03 ort = 0.115E-02 (trialstep = 0.140E+00)
 search vector abs. value=  0.197E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655554874489E+02   -0.71543E-02   -0.39638E-01   384   0.383E+00    0.318E-01
DAV:   2    -0.655534748525E+02    0.20126E-02   -0.16666E-02   408   0.703E-01    0.253E-01
DAV:   3    -0.655510835089E+02    0.23913E-02   -0.29691E-03   408   0.351E-01    0.116E-01
DAV:   4    -0.655506638370E+02    0.41967E-03   -0.11489E-03   440   0.229E-01    0.342E-02
DAV:   5    -0.655506693393E+02   -0.55023E-05   -0.11224E-04   320   0.670E-02
  37 F= -.65550669E+02 E0= -.65506228E+02  d E =-.236355E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002364  1 .order   -0.002311   -0.002529   -0.002093
 step:   0.5592(harm=  0.8107)  dis= 0.02586  next Energy=   -65.555640 (dE=-0.733E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655995692408E+02   -0.48905E-01   -0.36181E+00   400   0.114E+01    0.971E-01
DAV:   2    -0.655808143253E+02    0.18755E-01   -0.29038E-01   424   0.205E+00    0.740E-01
DAV:   3    -0.655591948868E+02    0.21619E-01   -0.29283E-02   432   0.105E+00    0.348E-01
DAV:   4    -0.655553102674E+02    0.38846E-02   -0.10436E-02   440   0.677E-01    0.993E-02
DAV:   5    -0.655550787541E+02    0.23151E-03   -0.98057E-04   440   0.194E-01    0.432E-02
DAV:   6    -0.655552109751E+02   -0.13222E-03   -0.16382E-04   304   0.952E-02    0.163E-02
DAV:   7    -0.655553472060E+02   -0.13623E-03   -0.47936E-05   304   0.455E-02    0.841E-03
DAV:   8    -0.655554955641E+02   -0.14836E-03   -0.40993E-05   304   0.310E-02    0.494E-03
DAV:   9    -0.655556129715E+02   -0.11741E-03   -0.36894E-05   312   0.276E-02    0.354E-03
DAV:  10    -0.655556592042E+02   -0.46233E-04   -0.11674E-05   320   0.148E-02
  38 F= -.65555659E+02 E0= -.65510967E+02  d E =-.735342E-02
 curvature:  -3.80 expect dE=-0.360E-01 dE for cont linesearch -0.115E-02
 ZBRENT: increasing intervall
 opt :   1.3980  next Energy=   -65.556083 (dE=-0.778E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.657326462880E+02   -0.17703E+00   -0.14408E+01   400   0.227E+01    0.198E+00
DAV:   2    -0.656537391468E+02    0.78907E-01   -0.13841E+00   424   0.455E+00    0.138E+00
DAV:   3    -0.655731361831E+02    0.80603E-01   -0.11809E-01   440   0.219E+00    0.721E-01
DAV:   4    -0.655589376781E+02    0.14199E-01   -0.44821E-02   472   0.136E+00    0.282E-01
DAV:   5    -0.655556985410E+02    0.32391E-02   -0.91651E-03   448   0.499E-01    0.100E-01
DAV:   6    -0.655558730198E+02   -0.17448E-03   -0.14880E-03   464   0.272E-01    0.489E-02
DAV:   7    -0.655559745191E+02   -0.10150E-03   -0.20605E-04   352   0.919E-02    0.261E-02
DAV:   8    -0.655562721491E+02   -0.29763E-03   -0.15658E-04   296   0.642E-02    0.158E-02
DAV:   9    -0.655564414059E+02   -0.16926E-03   -0.97673E-05   312   0.526E-02    0.142E-02
DAV:  10    -0.655566073379E+02   -0.16593E-03   -0.76266E-05   304   0.364E-02    0.637E-03
DAV:  11    -0.655566832641E+02   -0.75926E-04   -0.28464E-05   304   0.220E-02
  39 F= -.65556683E+02 E0= -.65511351E+02  d E =-.837748E-02
 curvature:  -1.40 expect dE=-0.711E-01 dE for cont linesearch -0.169E-03
 trial: gam= 0.00000 g(F)=  0.459E-01 g(S)=  0.502E-02 ort =-0.489E-02 (trialstep = 0.391E+00)
 search vector abs. value=  0.509E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655640568080E+02   -0.74495E-02   -0.10017E+00   384   0.672E+00    0.287E-01
DAV:   2    -0.655640530630E+02    0.37450E-05   -0.26909E-02   440   0.100E+00    0.174E-01
DAV:   3    -0.655636226523E+02    0.43041E-03   -0.23345E-03   480   0.290E-01    0.109E-01
DAV:   4    -0.655634086258E+02    0.21403E-03   -0.80677E-04   448   0.167E-01    0.481E-02
DAV:   5    -0.655633917551E+02    0.16871E-04   -0.21220E-04   392   0.876E-02
  40 F= -.65563392E+02 E0= -.65518964E+02  d E =-.670849E-02
 trial-energy change:   -0.006708  1 .order   -0.006585   -0.019943    0.006772
 step:   0.2922(harm=  0.2922)  dis= 0.00650  next Energy=   -65.564127 (dE=-0.744E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655642922585E+02   -0.88363E-03   -0.64316E-02   384   0.171E+00    0.723E-02
DAV:   2    -0.655642974090E+02   -0.51506E-05   -0.17178E-03   464   0.257E-01    0.430E-02
DAV:   3    -0.655642636870E+02    0.33722E-04   -0.12249E-04   312   0.723E-02
  41 F= -.65564264E+02 E0= -.65519697E+02  d E =-.758042E-02
 curvature:  -0.15 expect dE=-0.189E-02 dE for cont linesearch -0.127E-05
 trial: gam= 0.26675 g(F)=  0.108E-01 g(S)=  0.208E-02 ort =-0.665E-03 (trialstep = 0.372E+00)
 search vector abs. value=  0.162E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655666948953E+02   -0.23975E-02   -0.24607E-01   384   0.350E+00    0.143E-01
DAV:   2    -0.655668617253E+02   -0.16683E-03   -0.65721E-03   528   0.535E-01    0.905E-02
DAV:   3    -0.655667161106E+02    0.14561E-03   -0.44552E-04   424   0.149E-01    0.398E-02
DAV:   4    -0.655667067099E+02    0.94007E-05   -0.15821E-04   296   0.787E-02
  42 F= -.65566707E+02 E0= -.65522824E+02  d E =-.244302E-02
 trial-energy change:   -0.002443  1 .order   -0.002416   -0.004737   -0.000096
 step:   0.3793(harm=  0.3793)  dis= 0.00379  next Energy=   -65.566681 (dE=-0.242E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655666994379E+02    0.16673E-04   -0.13462E-04   256   0.855E-02    0.818E-03
DAV:   2    -0.655667004711E+02   -0.10332E-05   -0.13428E-05   280   0.335E-02
  43 F= -.65566700E+02 E0= -.65522941E+02  d E =-.243678E-02
 curvature:  -0.24 expect dE=-0.971E-03 dE for cont linesearch -0.334E-06
 trial: gam= 0.31067 g(F)=  0.352E-02 g(S)=  0.511E-03 ort =-0.150E-03 (trialstep = 0.373E+00)
 search vector abs. value=  0.550E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655679194689E+02   -0.12200E-02   -0.77547E-02   384   0.182E+00    0.754E-02
DAV:   2    -0.655679357539E+02   -0.16285E-04   -0.18234E-03   488   0.285E-01    0.459E-02
DAV:   3    -0.655679193661E+02    0.16388E-04   -0.14556E-04   280   0.814E-02
  44 F= -.65567919E+02 E0= -.65524354E+02  d E =-.121890E-02
 trial-energy change:   -0.001219  1 .order   -0.001201   -0.001487   -0.000915
 step:   0.9698(harm=  0.9698)  dis= 0.00721  next Energy=   -65.568633 (dE=-0.193E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655685730067E+02   -0.63725E-03   -0.19732E-01   384   0.290E+00    0.125E-01
DAV:   2    -0.655686112049E+02   -0.38198E-04   -0.45292E-03   512   0.449E-01    0.774E-02
DAV:   3    -0.655685702110E+02    0.40994E-04   -0.39027E-04   376   0.128E-01
  45 F= -.65568570E+02 E0= -.65525403E+02  d E =-.186974E-02
 curvature:  -0.67 expect dE=-0.243E-02 dE for cont linesearch -0.139E-07
 trial: gam= 0.91712 g(F)=  0.235E-02 g(S)=  0.129E-02 ort = 0.107E-04 (trialstep = 0.327E+00)
 search vector abs. value=  0.828E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655694230599E+02   -0.81186E-03   -0.11594E-01   384   0.212E+00    0.661E-02
DAV:   2    -0.655695488248E+02   -0.12576E-03   -0.22721E-03   456   0.293E-01    0.484E-02
DAV:   3    -0.655695175547E+02    0.31270E-04   -0.13667E-04   280   0.839E-02
  46 F= -.65569518E+02 E0= -.65526490E+02  d E =-.947344E-03
 trial-energy change:   -0.000947  1 .order   -0.000999   -0.001192   -0.000806
 step:   1.0111(harm=  1.0111)  dis= 0.01115  next Energy=   -65.570412 (dE=-0.184E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655701958706E+02   -0.64705E-03   -0.50788E-01   384   0.443E+00    0.137E-01
DAV:   2    -0.655707485240E+02   -0.55265E-03   -0.99469E-03   464   0.609E-01    0.990E-02
DAV:   3    -0.655705686656E+02    0.17986E-03   -0.70136E-04   400   0.178E-01    0.605E-02
DAV:   4    -0.655705458266E+02    0.22839E-04   -0.20210E-04   336   0.109E-01
  47 F= -.65570546E+02 E0= -.65527684E+02  d E =-.197562E-02
 curvature:  -1.15 expect dE=-0.490E-02 dE for cont linesearch -0.220E-04
 trial: gam= 0.90294 g(F)=  0.277E-02 g(S)=  0.149E-02 ort = 0.399E-03 (trialstep = 0.328E+00)
 search vector abs. value=  0.117E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655716800831E+02   -0.11114E-02   -0.15858E-01   384   0.250E+00    0.980E-02
DAV:   2    -0.655716857224E+02   -0.56393E-05   -0.37258E-03   416   0.391E-01    0.593E-02
DAV:   3    -0.655716475956E+02    0.38127E-04   -0.21507E-04   320   0.100E-01
  48 F= -.65571648E+02 E0= -.65528787E+02  d E =-.110177E-02
 trial-energy change:   -0.001102  1 .order   -0.001122   -0.001513   -0.000731
 step:   0.6337(harm=  0.6337)  dis= 0.00705  next Energy=   -65.572010 (dE=-0.146E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655718661685E+02   -0.18045E-03   -0.13717E-01   384   0.232E+00    0.101E-01
DAV:   2    -0.655718360867E+02    0.30082E-04   -0.31585E-03   480   0.363E-01    0.605E-02
DAV:   3    -0.655717881497E+02    0.47937E-04   -0.16330E-04   288   0.943E-02
  49 F= -.65571788E+02 E0= -.65529043E+02  d E =-.124232E-02
 curvature:  -0.80 expect dE=-0.479E-02 dE for cont linesearch -0.450E-04
 trial: gam= 0.00000 g(F)=  0.484E-02 g(S)=  0.111E-02 ort =-0.810E-03 (trialstep = 0.389E+00)
 search vector abs. value=  0.595E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655726752712E+02   -0.83918E-03   -0.10819E-01   384   0.230E+00    0.132E-01
DAV:   2    -0.655725750764E+02    0.10019E-03   -0.49300E-03   400   0.380E-01    0.992E-02
DAV:   3    -0.655722667275E+02    0.30835E-03   -0.67551E-04   352   0.152E-01    0.497E-02
DAV:   4    -0.655722182403E+02    0.48487E-04   -0.20146E-04   344   0.984E-02
  50 F= -.65572218E+02 E0= -.65529229E+02  d E =-.430091E-03
 trial-energy change:   -0.000430  1 .order   -0.000496   -0.002314    0.001321
 step:   0.2474(harm=  0.2474)  dis= 0.00152  next Energy=   -65.572524 (dE=-0.736E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655725421594E+02   -0.27543E-03   -0.14562E-02   400   0.838E-01    0.504E-02
DAV:   2    -0.655725411902E+02    0.96917E-06   -0.70010E-04   408   0.147E-01
  51 F= -.65572541E+02 E0= -.65529483E+02  d E =-.753041E-03
 curvature:  -0.12 expect dE=-0.215E-03 dE for cont linesearch -0.279E-05
 trial: gam= 0.23068 g(F)=  0.103E-02 g(S)=  0.712E-03 ort = 0.366E-03 (trialstep = 0.360E+00)
 search vector abs. value=  0.222E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:30:13 CST 2022
