Sun Mar  6 20:24:27 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.284125008674E+03    0.28413E+03   -0.12159E+04   448   0.873E+02
DAV:   2    -0.167490349347E+02   -0.30087E+03   -0.29350E+03   616   0.239E+02
DAV:   3    -0.717178411778E+02   -0.54969E+02   -0.54515E+02   440   0.110E+02
DAV:   4    -0.741002855500E+02   -0.23824E+01   -0.23680E+01   576   0.303E+01
DAV:   5    -0.741420829060E+02   -0.41797E-01   -0.41719E-01   488   0.368E+00    0.134E+01
DAV:   6    -0.674282029214E+02    0.67139E+01   -0.75470E+00   488   0.150E+01    0.744E+00
DAV:   7    -0.648186196131E+02    0.26096E+01   -0.81424E+00   488   0.139E+01    0.242E+00
DAV:   8    -0.646331579896E+02    0.18546E+00   -0.46789E-01   480   0.397E+00    0.101E+00
DAV:   9    -0.645166811678E+02    0.11648E+00   -0.15369E-01   472   0.171E+00    0.458E-01
DAV:  10    -0.645100207054E+02    0.66605E-02   -0.17610E-02   496   0.719E-01    0.280E-01
DAV:  11    -0.645042506773E+02    0.57700E-02   -0.12203E-02   472   0.418E-01    0.167E-01
DAV:  12    -0.645072263247E+02   -0.29756E-02   -0.83752E-03   464   0.404E-01    0.136E-01
DAV:  13    -0.645069500551E+02    0.27627E-03   -0.88427E-03   472   0.216E-01    0.995E-02
DAV:  14    -0.645101310146E+02   -0.31810E-02   -0.47266E-03   472   0.216E-01    0.647E-02
DAV:  15    -0.645126997381E+02   -0.25687E-02   -0.19959E-03   384   0.114E-01    0.371E-02
DAV:  16    -0.645143086229E+02   -0.16089E-02   -0.71227E-04   376   0.875E-02    0.196E-02
DAV:  17    -0.645152935367E+02   -0.98491E-03   -0.26102E-04   264   0.484E-02    0.180E-02
DAV:  18    -0.645156166159E+02   -0.32308E-03   -0.12208E-04   312   0.301E-02    0.619E-03
DAV:  19    -0.645157959024E+02   -0.17929E-03   -0.67309E-05   288   0.232E-02    0.841E-03
DAV:  20    -0.645158364846E+02   -0.40582E-04   -0.14428E-05   336   0.115E-02
   1 F= -.64515836E+02 E0= -.64461322E+02  d E =-.645158E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.291E+00 g(S)=  0.391E-01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.330E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644319638635E+02    0.83832E-01   -0.42056E+01   384   0.451E+01    0.251E+00
DAV:   2    -0.643405659955E+02    0.91398E-01   -0.12371E+00   512   0.744E+00    0.142E+00
DAV:   3    -0.642949339925E+02    0.45632E-01   -0.20346E-01   488   0.293E+00    0.596E-01
DAV:   4    -0.642925620494E+02    0.23719E-02   -0.35506E-02   480   0.120E+00    0.289E-01
DAV:   5    -0.642925865656E+02   -0.24516E-04   -0.67520E-03   464   0.477E-01    0.103E-01
DAV:   6    -0.642925689101E+02    0.17655E-04   -0.82665E-04   504   0.179E-01
   2 F= -.64292569E+02 E0= -.64259867E+02  d E =0.223268E+00
 trial-energy change:    0.223268  1 .order    0.281380   -0.330084    0.892843
 step:   0.3333(harm=  0.2699)  dis= 0.01279  next Energy=   -64.572990 (dE=-0.572E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646464981913E+02   -0.35391E+00   -0.18304E+01   384   0.293E+01    0.188E+00
DAV:   2    -0.646175241649E+02    0.28974E-01   -0.86413E-01   512   0.521E+00    0.107E+00
DAV:   3    -0.645774043082E+02    0.40120E-01   -0.10037E-01   456   0.178E+00    0.550E-01
DAV:   4    -0.645727695927E+02    0.46347E-02   -0.32875E-02   472   0.114E+00    0.233E-01
DAV:   5    -0.645722247339E+02    0.54486E-03   -0.12441E-02   432   0.561E-01    0.158E-01
DAV:   6    -0.645715350773E+02    0.68966E-03   -0.21320E-03   440   0.235E-01    0.490E-02
DAV:   7    -0.645715202186E+02    0.14859E-04   -0.17143E-04   368   0.838E-02
   3 F= -.64571520E+02 E0= -.64519267E+02  d E =-.556837E-01
 curvature:  -0.13 expect dE=-0.480E-01 dE for cont linesearch -0.327E-05
 trial: gam= 1.09447 g(F)=  0.312E+00 g(S)=  0.465E-01 ort =-0.284E-02 (trialstep = 0.383E+00)
 search vector abs. value=  0.748E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646371264369E+02   -0.65591E-01   -0.10126E+01   448   0.228E+01    0.116E+00
DAV:   2    -0.646198999662E+02    0.17226E-01   -0.21973E-01   432   0.335E+00    0.672E-01
DAV:   3    -0.646119895842E+02    0.79104E-02   -0.39694E-02   464   0.134E+00    0.305E-01
DAV:   4    -0.646114154650E+02    0.57412E-03   -0.75365E-03   464   0.521E-01    0.129E-01
DAV:   5    -0.646113235552E+02    0.91910E-04   -0.89601E-04   448   0.185E-01
   4 F= -.64611324E+02 E0= -.64576237E+02  d E =-.398033E-01
 trial-energy change:   -0.039803  1 .order   -0.036157   -0.135961    0.063647
 step:   0.2694(harm=  0.2606)  dis= 0.01895  next Energy=   -64.620649 (dE=-0.491E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646221676725E+02   -0.10752E-01   -0.86236E-01   384   0.662E+00    0.353E-01
DAV:   2    -0.646214990146E+02    0.66866E-03   -0.24659E-02   440   0.107E+00    0.214E-01
DAV:   3    -0.646206814146E+02    0.81760E-03   -0.33016E-03   432   0.335E-01    0.125E-01
DAV:   4    -0.646205088269E+02    0.17259E-03   -0.11454E-03   416   0.241E-01    0.362E-02
DAV:   5    -0.646204930462E+02    0.15781E-04   -0.24375E-04   336   0.103E-01
   5 F= -.64620493E+02 E0= -.64580607E+02  d E =-.489728E-01
 curvature:  -0.27 expect dE=-0.294E-01 dE for cont linesearch -0.347E-05
 trial: gam= 0.18412 g(F)=  0.820E-01 g(S)=  0.258E-01 ort = 0.308E-02 (trialstep = 0.360E+00)
 search vector abs. value=  0.134E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646478833945E+02   -0.27375E-01   -0.18370E+00   384   0.934E+00    0.433E-01
DAV:   2    -0.646465979853E+02    0.12854E-02   -0.44010E-02   512   0.143E+00    0.253E-01
DAV:   3    -0.646452928480E+02    0.13051E-02   -0.58608E-03   464   0.525E-01    0.879E-02
DAV:   4    -0.646452281029E+02    0.64745E-04   -0.81585E-04   480   0.176E-01
   6 F= -.64645228E+02 E0= -.64610072E+02  d E =-.247351E-01
 trial-energy change:   -0.024735  1 .order   -0.024248   -0.038976   -0.009519
 step:   0.4631(harm=  0.4763)  dis= 0.01360  next Energy=   -64.646603 (dE=-0.261E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646469539853E+02   -0.16611E-02   -0.15128E-01   384   0.269E+00    0.128E-01
DAV:   2    -0.646468685463E+02    0.85439E-04   -0.35962E-03   528   0.411E-01    0.767E-02
DAV:   3    -0.646467643449E+02    0.10420E-03   -0.53776E-04   480   0.157E-01    0.265E-02
DAV:   4    -0.646467640998E+02    0.24516E-06   -0.65138E-05   320   0.529E-02
   7 F= -.64646764E+02 E0= -.64612738E+02  d E =-.262711E-01
 curvature:  -0.29 expect dE=-0.163E-01 dE for cont linesearch -0.624E-05
 trial: gam= 0.44203 g(F)=  0.432E-01 g(S)=  0.126E-01 ort = 0.170E-02 (trialstep = 0.381E+00)
 search vector abs. value=  0.836E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646675712812E+02   -0.20807E-01   -0.11883E+00   384   0.700E+00    0.433E-01
DAV:   2    -0.646654284523E+02    0.21428E-02   -0.44332E-02   464   0.119E+00    0.247E-01
DAV:   3    -0.646637981343E+02    0.16303E-02   -0.44510E-03   408   0.392E-01    0.144E-01
DAV:   4    -0.646634586598E+02    0.33947E-03   -0.14820E-03   528   0.313E-01    0.336E-02
DAV:   5    -0.646634428953E+02    0.15764E-04   -0.22214E-04   376   0.114E-01
   8 F= -.64663443E+02 E0= -.64629583E+02  d E =-.166788E-01
 trial-energy change:   -0.016679  1 .order   -0.016555   -0.021542   -0.011568
 step:   0.8220(harm=  0.8220)  dis= 0.01411  next Energy=   -64.670027 (dE=-0.233E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646765877075E+02   -0.13129E-01   -0.16082E+00   384   0.814E+00    0.515E-01
DAV:   2    -0.646736150383E+02    0.29727E-02   -0.64003E-02   456   0.141E+00    0.297E-01
DAV:   3    -0.646710498587E+02    0.25652E-02   -0.66113E-03   424   0.473E-01    0.170E-01
DAV:   4    -0.646705857828E+02    0.46408E-03   -0.20975E-03   528   0.369E-01    0.427E-02
DAV:   5    -0.646705634403E+02    0.22343E-04   -0.35682E-04   408   0.133E-01
   9 F= -.64670563E+02 E0= -.64636762E+02  d E =-.237993E-01
 curvature:  -0.61 expect dE=-0.163E+00 dE for cont linesearch -0.154E-06
 trial: gam= 4.85011 g(F)=  0.241E+00 g(S)=  0.282E-01 ort =-0.145E-03 (trialstep = 0.175E-01)
 search vector abs. value=  0.223E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646756834390E+02   -0.50977E-02   -0.70264E-02   384   0.164E+00    0.115E-01
DAV:   2    -0.646753933988E+02    0.29004E-03   -0.31903E-03   400   0.288E-01    0.609E-02
DAV:   3    -0.646752902435E+02    0.10316E-03   -0.29783E-04   288   0.993E-02    0.342E-02
DAV:   4    -0.646752899662E+02    0.27737E-06   -0.10439E-04   352   0.703E-02
  10 F= -.64675290E+02 E0= -.64640964E+02  d E =-.472653E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.004727  1 .order   -0.004609   -0.004709   -0.004508
 step:   0.0702(harm=  0.4121)  dis= 0.00571  next Energy=   -64.725871 (dE=-0.553E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646917632143E+02   -0.16473E-01   -0.62985E-01   384   0.490E+00    0.350E-01
DAV:   2    -0.646894909339E+02    0.22723E-02   -0.32511E-02   432   0.874E-01    0.191E-01
DAV:   3    -0.646882018313E+02    0.12891E-02   -0.33245E-03   432   0.308E-01    0.103E-01
DAV:   4    -0.646880039839E+02    0.19785E-03   -0.83452E-04   448   0.220E-01    0.240E-02
DAV:   5    -0.646880136620E+02   -0.96782E-05   -0.66800E-05   336   0.596E-02
  11 F= -.64688014E+02 E0= -.64652887E+02  d E =-.174502E-01
 curvature:  -0.43 expect dE=-0.785E-01 dE for cont linesearch -0.940E-02
 ZBRENT: increasing intervall
 opt :   0.1754  next Energy=   -64.707646 (dE=-0.371E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647240451889E+02   -0.36041E-01   -0.25228E+00   384   0.978E+00    0.741E-01
DAV:   2    -0.647163991288E+02    0.76461E-02   -0.17323E-01   448   0.182E+00    0.407E-01
DAV:   3    -0.647088847726E+02    0.75144E-02   -0.15436E-02   432   0.660E-01    0.210E-01
DAV:   4    -0.647081462140E+02    0.73856E-03   -0.62073E-03   496   0.512E-01    0.854E-02
DAV:   5    -0.647079416811E+02    0.20453E-03   -0.19485E-03   424   0.228E-01    0.422E-02
DAV:   6    -0.647079429713E+02   -0.12902E-05   -0.33927E-04   312   0.871E-02
  12 F= -.64707943E+02 E0= -.64669872E+02  d E =-.373795E-01
 curvature:  -0.89 expect dE=-0.114E+00 dE for cont linesearch -0.103E-01
 ZBRENT: increasing intervall
 opt :   0.3860  next Energy=   -64.728971 (dE=-0.584E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647986429414E+02   -0.90701E-01   -0.10176E+01   384   0.196E+01    0.163E+00
DAV:   2    -0.647773713299E+02    0.21272E-01   -0.11196E+00   448   0.402E+00    0.842E-01
DAV:   3    -0.647368179770E+02    0.40553E-01   -0.56666E-02   408   0.149E+00    0.484E-01
DAV:   4    -0.647347611169E+02    0.20569E-02   -0.86962E-02   480   0.131E+00    0.435E-01
DAV:   5    -0.647286683729E+02    0.60927E-02   -0.52847E-02   424   0.762E-01    0.171E-01
DAV:   6    -0.647274043186E+02    0.12641E-02   -0.47159E-03   408   0.281E-01    0.382E-02
DAV:   7    -0.647275751458E+02   -0.17083E-03   -0.20801E-04   320   0.862E-02    0.173E-02
DAV:   8    -0.647277286454E+02   -0.15350E-03   -0.53594E-05   288   0.457E-02    0.147E-02
DAV:   9    -0.647278238240E+02   -0.95179E-04   -0.53631E-05   336   0.397E-02
  13 F= -.64727824E+02 E0= -.64683653E+02  d E =-.572604E-01
 curvature:  -1.82 expect dE=-0.318E+00 dE for cont linesearch -0.112E-02
 ZBRENT: extrapolating
 opt :   0.4491  next Energy=   -64.728995 (dE=-0.584E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647351399250E+02   -0.74113E-02   -0.91467E-01   384   0.592E+00    0.447E-01
DAV:   2    -0.647322258406E+02    0.29141E-02   -0.57654E-02   448   0.109E+00    0.252E-01
DAV:   3    -0.647295988161E+02    0.26270E-02   -0.64510E-03   432   0.404E-01    0.131E-01
DAV:   4    -0.647292362627E+02    0.36255E-03   -0.16277E-03   480   0.288E-01    0.339E-02
DAV:   5    -0.647292292211E+02    0.70416E-05   -0.15692E-04   320   0.769E-02
  14 F= -.64729229E+02 E0= -.64683191E+02  d E =-.586658E-01
 curvature:  -1.90 expect dE=-0.420E+00 dE for cont linesearch -0.156E-05
 trial: gam= 0.83682 g(F)=  0.201E+00 g(S)=  0.200E-01 ort = 0.135E-02 (trialstep = 0.104E+00)
 search vector abs. value=  0.179E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647617467912E+02   -0.32511E-01   -0.20042E+00   384   0.855E+00    0.616E-01
DAV:   2    -0.647572584565E+02    0.44883E-02   -0.11041E-01   440   0.155E+00    0.363E-01
DAV:   3    -0.647520076598E+02    0.52508E-02   -0.11448E-02   416   0.590E-01    0.190E-01
DAV:   4    -0.647512139520E+02    0.79371E-03   -0.34195E-03   456   0.391E-01    0.569E-02
DAV:   5    -0.647511537331E+02    0.60219E-04   -0.46987E-04   432   0.119E-01
  15 F= -.64751154E+02 E0= -.64706479E+02  d E =-.219245E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.021925  1 .order   -0.021850   -0.023082   -0.020617
 step:   0.4154(harm=  0.9726)  dis= 0.03203  next Energy=   -64.837311 (dE=-0.108E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649110278828E+02   -0.15981E+00   -0.18240E+01   384   0.259E+01    0.211E+00
DAV:   2    -0.648836449297E+02    0.27383E-01   -0.15711E+00   448   0.548E+00    0.112E+00
DAV:   3    -0.648202819659E+02    0.63363E-01   -0.99071E-02   408   0.214E+00    0.661E-01
DAV:   4    -0.648073412895E+02    0.12941E-01   -0.90212E-02   464   0.155E+00    0.440E-01
DAV:   5    -0.648043896478E+02    0.29516E-02   -0.41834E-02   456   0.909E-01    0.249E-01
DAV:   6    -0.648021624992E+02    0.22271E-02   -0.96431E-03   448   0.446E-01    0.901E-02
DAV:   7    -0.648022411772E+02   -0.78678E-04   -0.88315E-04   440   0.161E-01
  16 F= -.64802241E+02 E0= -.64761979E+02  d E =-.730120E-01
 curvature:  -2.30 expect dE=-0.291E+00 dE for cont linesearch -0.216E-01
 ZBRENT: increasing intervall
 opt :   1.0386  next Energy=   -64.839749 (dE=-0.111E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653006020833E+02   -0.49844E+00   -0.76107E+01   384   0.546E+01    0.436E+00
DAV:   2    -0.651019513184E+02    0.19865E+00   -0.82611E+00   480   0.121E+01    0.213E+00
DAV:   3    -0.649068763077E+02    0.19508E+00   -0.41191E-01   432   0.456E+00    0.128E+00
DAV:   4    -0.648473347842E+02    0.59542E-01   -0.30157E-01   448   0.329E+00    0.734E-01
DAV:   5    -0.648451791733E+02    0.21556E-02   -0.14029E-01   488   0.199E+00    0.521E-01
DAV:   6    -0.648338656824E+02    0.11313E-01   -0.39840E-02   416   0.109E+00    0.220E-01
DAV:   7    -0.648334699935E+02    0.39569E-03   -0.69551E-03   456   0.392E-01    0.859E-02
DAV:   8    -0.648341701676E+02   -0.70017E-03   -0.99133E-04   432   0.189E-01    0.371E-02
DAV:   9    -0.648345029537E+02   -0.33279E-03   -0.49002E-04   416   0.103E-01    0.259E-02
DAV:  10    -0.648350175381E+02   -0.51458E-03   -0.47498E-04   376   0.859E-02    0.276E-02
DAV:  11    -0.648351230124E+02   -0.10547E-03   -0.86041E-05   352   0.440E-02    0.122E-02
DAV:  12    -0.648352691182E+02   -0.14611E-03   -0.12555E-04   336   0.389E-02    0.708E-03
DAV:  13    -0.648353138282E+02   -0.44710E-04   -0.20827E-05   352   0.230E-02
  17 F= -.64835314E+02 E0= -.64803872E+02  d E =-.106085E+00
 curvature:  -4.01 expect dE=-0.132E+01 dE for cont linesearch -0.206E-02
 trial: gam= 1.65243 g(F)=  0.299E+00 g(S)=  0.303E-01 ort =-0.303E-01 (trialstep = 0.102E+00)
 search vector abs. value=  0.511E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648883772966E+02   -0.53108E-01   -0.55055E+00   384   0.139E+01    0.962E-01
DAV:   2    -0.648728394984E+02    0.15538E-01   -0.19818E-01   432   0.246E+00    0.569E-01
DAV:   3    -0.648637565008E+02    0.90830E-02   -0.22441E-02   496   0.992E-01    0.307E-01
DAV:   4    -0.648618163182E+02    0.19402E-02   -0.62858E-03   464   0.560E-01    0.109E-01
DAV:   5    -0.648616120790E+02    0.20424E-03   -0.71131E-04   480   0.177E-01    0.429E-02
DAV:   6    -0.648616442246E+02   -0.32146E-04   -0.21171E-04   352   0.853E-02
  18 F= -.64861644E+02 E0= -.64833344E+02  d E =-.263304E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.026330  1 .order   -0.026777   -0.028447   -0.025106
 step:   0.4069(harm=  0.8662)  dis= 0.05695  next Energy=   -64.956438 (dE=-0.121E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651699534704E+02   -0.30834E+00   -0.50822E+01   400   0.432E+01    0.315E+00
DAV:   2    -0.650340491563E+02    0.13590E+00   -0.27274E+00   456   0.867E+00    0.166E+00
DAV:   3    -0.649455415743E+02    0.88508E-01   -0.21378E-01   520   0.328E+00    0.947E-01
DAV:   4    -0.649246895761E+02    0.20852E-01   -0.98198E-02   464   0.205E+00    0.404E-01
DAV:   5    -0.649226831931E+02    0.20064E-02   -0.32458E-02   472   0.105E+00    0.202E-01
DAV:   6    -0.649213867954E+02    0.12964E-02   -0.75419E-03   480   0.482E-01    0.716E-02
DAV:   7    -0.649218098907E+02   -0.42310E-03   -0.83227E-04   488   0.159E-01    0.337E-02
DAV:   8    -0.649224615735E+02   -0.65168E-03   -0.35003E-04   384   0.891E-02    0.250E-02
DAV:   9    -0.649227152901E+02   -0.25372E-03   -0.14976E-04   368   0.672E-02    0.122E-02
DAV:  10    -0.649230443081E+02   -0.32902E-03   -0.23819E-04   368   0.554E-02    0.626E-03
DAV:  11    -0.649231050948E+02   -0.60787E-04   -0.19672E-05   368   0.231E-02
  19 F= -.64923105E+02 E0= -.64903849E+02  d E =-.877913E-01
 curvature:  -5.06 expect dE=-0.160E+01 dE for cont linesearch -0.208E-01
 ZBRENT: increasing intervall
 opt :   1.0172  next Energy=   -64.949593 (dE=-0.114E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.658670569176E+02   -0.94401E+00   -0.23070E+02   384   0.103E+02    0.656E+00
DAV:   2    -0.652627544589E+02    0.60430E+00   -0.13887E+01   496   0.198E+01    0.323E+00
DAV:   3    -0.649982469065E+02    0.26451E+00   -0.85295E-01   488   0.660E+00    0.176E+00
DAV:   4    -0.649451119595E+02    0.53135E-01   -0.31879E-01   528   0.360E+00    0.702E-01
DAV:   5    -0.649384721705E+02    0.66398E-02   -0.64367E-02   440   0.154E+00    0.272E-01
DAV:   6    -0.649373197515E+02    0.11524E-02   -0.11920E-02   448   0.683E-01    0.876E-02
DAV:   7    -0.649381667473E+02   -0.84700E-03   -0.17234E-03   560   0.246E-01    0.598E-02
DAV:   8    -0.649396515206E+02   -0.14848E-02   -0.10898E-03   424   0.169E-01    0.277E-02
DAV:   9    -0.649402354397E+02   -0.58392E-03   -0.33735E-04   448   0.909E-02    0.197E-02
DAV:  10    -0.649408157843E+02   -0.58034E-03   -0.35019E-04   368   0.782E-02    0.104E-02
DAV:  11    -0.649409973568E+02   -0.18157E-03   -0.48981E-05   304   0.378E-02    0.623E-03
DAV:  12    -0.649411273091E+02   -0.12995E-03   -0.46398E-05   312   0.322E-02    0.412E-03
DAV:  13    -0.649412102180E+02   -0.82909E-04   -0.16327E-05   336   0.214E-02
  20 F= -.64941210E+02 E0= -.64936115E+02  d E =-.105896E+00
 curvature:  -6.43 expect dE=-0.468E+01 dE for cont linesearch -0.220E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.7261  next Energy=   -64.960455 (dE=-0.125E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651233162739E+02   -0.18219E+00   -0.50894E+01   416   0.471E+01    0.260E+00
DAV:   2    -0.650365466771E+02    0.86770E-01   -0.14133E+00   472   0.757E+00    0.145E+00
DAV:   3    -0.649546804126E+02    0.81866E-01   -0.31278E-01   512   0.296E+00    0.386E-01
DAV:   4    -0.649525013816E+02    0.21790E-02   -0.12198E-02   488   0.726E-01    0.222E-01
DAV:   5    -0.649506855389E+02    0.18158E-02   -0.38756E-03   512   0.384E-01    0.511E-02
DAV:   6    -0.649505607116E+02    0.12483E-03   -0.39761E-04   496   0.142E-01    0.301E-02
DAV:   7    -0.649505534253E+02    0.72863E-05   -0.99286E-05   384   0.563E-02
  21 F= -.64950553E+02 E0= -.64939627E+02  d E =-.115240E+00
 curvature:  -5.62 expect dE=-0.256E+01 dE for cont linesearch -0.351E-05
 trial: gam= 0.71981 g(F)=  0.354E+00 g(S)=  0.102E+00 ort = 0.179E-02 (trialstep = 0.227E+00)
 search vector abs. value=  0.311E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650953060428E+02   -0.14475E+00   -0.16908E+01   384   0.247E+01    0.155E+00
DAV:   2    -0.650534136142E+02    0.41892E-01   -0.42664E-01   464   0.426E+00    0.865E-01
DAV:   3    -0.650336845882E+02    0.19729E-01   -0.72612E-02   496   0.176E+00    0.295E-01
DAV:   4    -0.650319988560E+02    0.16857E-02   -0.61925E-03   496   0.508E-01    0.134E-01
DAV:   5    -0.650319049041E+02    0.93952E-04   -0.11500E-03   480   0.200E-01    0.446E-02
DAV:   6    -0.650320718733E+02   -0.16697E-03   -0.17232E-04   368   0.871E-02    0.153E-02
DAV:   7    -0.650322757376E+02   -0.20386E-03   -0.67132E-05   368   0.493E-02    0.788E-03
DAV:   8    -0.650324600369E+02   -0.18430E-03   -0.36511E-05   368   0.319E-02    0.452E-03
DAV:   9    -0.650326141159E+02   -0.15408E-03   -0.41652E-05   352   0.284E-02    0.254E-03
DAV:  10    -0.650326649061E+02   -0.50790E-04   -0.11743E-05   360   0.154E-02
  22 F= -.65032665E+02 E0= -.65023393E+02  d E =-.821115E-01
 trial-energy change:   -0.082111  1 .order   -0.079411   -0.103533   -0.055289
 step:   0.3910(harm=  0.4863)  dis= 0.04791  next Energy=   -65.053754 (dE=-0.103E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650945093901E+02   -0.61895E-01   -0.89758E+00   384   0.180E+01    0.112E+00
DAV:   2    -0.650726725612E+02    0.21837E-01   -0.20881E-01   432   0.301E+00    0.640E-01
DAV:   3    -0.650586070082E+02    0.14066E-01   -0.58366E-02   480   0.147E+00    0.168E-01
DAV:   4    -0.650584124754E+02    0.19453E-03   -0.33815E-03   480   0.403E-01    0.961E-02
DAV:   5    -0.650585167500E+02   -0.10427E-03   -0.71546E-04   432   0.167E-01    0.282E-02
DAV:   6    -0.650587016363E+02   -0.18489E-03   -0.10340E-04   352   0.691E-02    0.147E-02
DAV:   7    -0.650589636155E+02   -0.26198E-03   -0.82198E-05   320   0.486E-02    0.837E-03
DAV:   8    -0.650591344154E+02   -0.17080E-03   -0.35633E-05   320   0.322E-02    0.562E-03
DAV:   9    -0.650593669826E+02   -0.23257E-03   -0.95198E-05   288   0.339E-02    0.359E-03
DAV:  10    -0.650594203389E+02   -0.53356E-04   -0.17610E-05   352   0.191E-02
  23 F= -.65059420E+02 E0= -.65047028E+02  d E =-.108867E+00
 curvature:  -1.43 expect dE=-0.324E+00 dE for cont linesearch -0.299E-02
 ZBRENT: extrapolating
 opt :   0.4720  next Energy=   -65.062682 (dE=-0.112E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650719626741E+02   -0.12596E-01   -0.21988E+00   384   0.899E+00    0.556E-01
DAV:   2    -0.650664942518E+02    0.54684E-02   -0.51233E-02   400   0.148E+00    0.319E-01
DAV:   3    -0.650626969969E+02    0.37973E-02   -0.15095E-02   448   0.733E-01    0.830E-02
DAV:   4    -0.650626605836E+02    0.36413E-04   -0.86507E-04   496   0.203E-01
  24 F= -.65062661E+02 E0= -.65047645E+02  d E =-.112107E+00
 curvature:  -1.56 expect dE=-0.455E+00 dE for cont linesearch -0.170E-04
 trial: gam= 0.60390 g(F)=  0.266E+00 g(S)=  0.260E-01 ort = 0.582E-02 (trialstep = 0.276E+00)
 search vector abs. value=  0.143E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651647669269E+02   -0.10207E+00   -0.11986E+01   416   0.210E+01    0.124E+00
DAV:   2    -0.651410726137E+02    0.23694E-01   -0.27946E-01   496   0.356E+00    0.730E-01
DAV:   3    -0.651235003842E+02    0.17572E-01   -0.76384E-02   464   0.180E+00    0.198E-01
DAV:   4    -0.651230001488E+02    0.50024E-03   -0.61563E-03   512   0.572E-01    0.122E-01
DAV:   5    -0.651231038845E+02   -0.10374E-03   -0.17487E-03   464   0.250E-01    0.419E-02
DAV:   6    -0.651234112332E+02   -0.30735E-03   -0.21695E-04   360   0.110E-01    0.216E-02
DAV:   7    -0.651237926184E+02   -0.38139E-03   -0.15901E-04   336   0.664E-02    0.124E-02
DAV:   8    -0.651240620609E+02   -0.26944E-03   -0.70708E-05   304   0.429E-02    0.715E-03
DAV:   9    -0.651243614591E+02   -0.29940E-03   -0.17928E-04   352   0.429E-02    0.509E-03
DAV:  10    -0.651244141507E+02   -0.52692E-04   -0.18543E-05   360   0.222E-02
  25 F= -.65124414E+02 E0= -.65113044E+02  d E =-.617536E-01
 trial-energy change:   -0.061754  1 .order   -0.061482   -0.081336   -0.041628
 step:   0.5647(harm=  0.5647)  dis= 0.05403  next Energy=   -65.145962 (dE=-0.833E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651911307766E+02   -0.66769E-01   -0.13271E+01   416   0.222E+01    0.133E+00
DAV:   2    -0.651643193919E+02    0.26811E-01   -0.31223E-01   456   0.376E+00    0.777E-01
DAV:   3    -0.651443241488E+02    0.19995E-01   -0.86064E-02   456   0.191E+00    0.206E-01
DAV:   4    -0.651437248428E+02    0.59931E-03   -0.69351E-03   496   0.614E-01    0.127E-01
DAV:   5    -0.651437383744E+02   -0.13532E-04   -0.19733E-03   448   0.264E-01    0.423E-02
DAV:   6    -0.651440078941E+02   -0.26952E-03   -0.23819E-04   384   0.115E-01    0.220E-02
DAV:   7    -0.651443359875E+02   -0.32809E-03   -0.13922E-04   336   0.633E-02    0.116E-02
DAV:   8    -0.651445564654E+02   -0.22048E-03   -0.52555E-05   320   0.385E-02    0.725E-03
DAV:   9    -0.651448448493E+02   -0.28838E-03   -0.16531E-04   360   0.427E-02    0.492E-03
DAV:  10    -0.651448930340E+02   -0.48185E-04   -0.16207E-05   352   0.201E-02
  26 F= -.65144893E+02 E0= -.65136618E+02  d E =-.822325E-01
 curvature:  -1.37 expect dE=-0.948E+00 dE for cont linesearch -0.120E-03
 trial: gam= 2.34601 g(F)=  0.617E+00 g(S)=  0.753E-01 ort =-0.112E-01 (trialstep = 0.560E-01)
 search vector abs. value=  0.852E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651898874207E+02   -0.45043E-01   -0.30505E+00   416   0.107E+01    0.623E-01
DAV:   2    -0.651825156423E+02    0.73718E-02   -0.69198E-02   424   0.172E+00    0.357E-01
DAV:   3    -0.651773715553E+02    0.51441E-02   -0.19210E-02   464   0.820E-01    0.956E-02
DAV:   4    -0.651773511463E+02    0.20409E-04   -0.11702E-03   496   0.231E-01    0.523E-02
DAV:   5    -0.651773878117E+02   -0.36665E-04   -0.15816E-04   288   0.796E-02
  27 F= -.65177388E+02 E0= -.65168599E+02  d E =-.324948E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.032495  1 .order   -0.033173   -0.037319   -0.029027
 step:   0.2242(harm=  0.2522)  dis= 0.05329  next Energy=   -65.228868 (dE=-0.840E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653355253729E+02   -0.15817E+00   -0.27562E+01   416   0.321E+01    0.195E+00
DAV:   2    -0.652641279141E+02    0.71397E-01   -0.66598E-01   416   0.540E+00    0.108E+00
DAV:   3    -0.652219434934E+02    0.42184E-01   -0.15897E-01   512   0.242E+00    0.312E-01
DAV:   4    -0.652209155390E+02    0.10280E-02   -0.94648E-03   496   0.650E-01    0.173E-01
DAV:   5    -0.652210006730E+02   -0.85134E-04   -0.16465E-03   432   0.238E-01    0.567E-02
DAV:   6    -0.652214947601E+02   -0.49409E-03   -0.32922E-04   368   0.112E-01    0.239E-02
DAV:   7    -0.652220894507E+02   -0.59469E-03   -0.30383E-04   376   0.860E-02    0.184E-02
DAV:   8    -0.652226164901E+02   -0.52704E-03   -0.33791E-04   368   0.726E-02    0.952E-03
DAV:   9    -0.652227262057E+02   -0.10972E-03   -0.53750E-05   336   0.392E-02    0.574E-03
DAV:  10    -0.652227628440E+02   -0.36638E-04   -0.34961E-05   320   0.260E-02
  28 F= -.65222763E+02 E0= -.65212091E+02  d E =-.778698E-01
 curvature:  -1.58 expect dE=-0.226E+00 dE for cont linesearch -0.220E-04
 trial: gam= 0.03208 g(F)=  0.100E+00 g(S)=  0.432E-01 ort = 0.109E-01 (trialstep = 0.897E-01)
 search vector abs. value=  0.153E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652348354443E+02   -0.12109E-01   -0.11238E-01   400   0.239E+00    0.127E-01
DAV:   2    -0.652346357534E+02    0.19969E-03   -0.27645E-03   496   0.368E-01    0.770E-02
DAV:   3    -0.652344941614E+02    0.14159E-03   -0.76604E-04   480   0.167E-01    0.283E-02
DAV:   4    -0.652344798218E+02    0.14340E-04   -0.99130E-05   328   0.666E-02
  29 F= -.65234480E+02 E0= -.65223854E+02  d E =-.117170E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.011717  1 .order   -0.011708   -0.012871   -0.010545
 step:   0.3587(harm=  0.4961)  dis= 0.01177  next Energy=   -65.258370 (dE=-0.356E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652590077291E+02   -0.24514E-01   -0.10121E+00   384   0.719E+00    0.383E-01
DAV:   2    -0.652570847983E+02    0.19229E-02   -0.25311E-02   496   0.111E+00    0.231E-01
DAV:   3    -0.652556974028E+02    0.13874E-02   -0.69352E-03   456   0.504E-01    0.852E-02
DAV:   4    -0.652556079910E+02    0.89412E-04   -0.10013E-03   504   0.203E-01    0.486E-02
DAV:   5    -0.652555984164E+02    0.95746E-05   -0.12698E-04   320   0.684E-02
  30 F= -.65255598E+02 E0= -.65244889E+02  d E =-.328356E-01
 curvature:  -0.23 expect dE=-0.129E-01 dE for cont linesearch -0.248E-02
 ZBRENT: increasing intervall
 opt :   0.8967  next Energy=   -65.235623 (dE=-0.129E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652497840545E+02    0.58239E-02   -0.40492E+00   384   0.144E+01    0.777E-01
DAV:   2    -0.652418128811E+02    0.79712E-02   -0.10307E-01   496   0.222E+00    0.461E-01
DAV:   3    -0.652363600181E+02    0.54529E-02   -0.26550E-02   496   0.100E+00    0.173E-01
DAV:   4    -0.652360591205E+02    0.30090E-03   -0.39524E-03   456   0.402E-01    0.976E-02
DAV:   5    -0.652360664042E+02   -0.72836E-05   -0.62325E-04   432   0.142E-01
  31 F= -.65236066E+02 E0= -.65224123E+02  d E =-.133036E-01
 curvature:   1.88 expect dE= 0.664E+00 dE for cont linesearch  0.154E+00
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.5010  next Energy=   -65.258462 (dE=-0.357E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652652349203E+02   -0.29176E-01   -0.21820E+00   416   0.105E+01    0.574E-01
DAV:   2    -0.652615248192E+02    0.37101E-02   -0.55069E-02   480   0.162E+00    0.343E-01
DAV:   3    -0.652587990314E+02    0.27258E-02   -0.14175E-02   424   0.731E-01    0.125E-01
DAV:   4    -0.652586180827E+02    0.18095E-03   -0.20783E-03   496   0.293E-01    0.691E-02
DAV:   5    -0.652585811052E+02    0.36978E-04   -0.29746E-04   416   0.967E-02
  32 F= -.65258581E+02 E0= -.65247661E+02  d E =-.358183E-01
 curvature:  -0.03 expect dE=-0.292E-02 dE for cont linesearch -0.981E-07
 trial: gam= 0.58170 g(F)=  0.666E-01 g(S)=  0.170E-01 ort = 0.655E-03 (trialstep = 0.172E+00)
 search vector abs. value=  0.136E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652705351616E+02   -0.11917E-01   -0.36952E-01   400   0.430E+00    0.177E-01
DAV:   2    -0.652704635652E+02    0.71596E-04   -0.72774E-03   504   0.578E-01    0.109E-01
DAV:   3    -0.652702030890E+02    0.26048E-03   -0.93942E-04   464   0.203E-01    0.368E-02
DAV:   4    -0.652701835097E+02    0.19579E-04   -0.14244E-04   416   0.742E-02
  33 F= -.65270184E+02 E0= -.65260370E+02  d E =-.116024E-01
 trial-energy change:   -0.011602  1 .order   -0.011607   -0.014432   -0.008783
 step:   0.4393(harm=  0.4393)  dis= 0.00804  next Energy=   -65.277018 (dE=-0.184E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652777950318E+02   -0.75919E-02   -0.89424E-01   384   0.668E+00    0.274E-01
DAV:   2    -0.652775599045E+02    0.23513E-03   -0.17682E-02   512   0.897E-01    0.170E-01
DAV:   3    -0.652768436623E+02    0.71624E-03   -0.22875E-03   464   0.315E-01    0.584E-02
DAV:   4    -0.652767924754E+02    0.51187E-04   -0.35638E-04   464   0.116E-01
  34 F= -.65276792E+02 E0= -.65268342E+02  d E =-.182114E-01
 curvature:  -0.36 expect dE=-0.534E-01 dE for cont linesearch -0.374E-06
 trial: gam= 1.80881 g(F)=  0.142E+00 g(S)=  0.845E-02 ort =-0.378E-03 (trialstep = 0.516E-01)
 search vector abs. value=  0.594E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652841862990E+02   -0.73426E-02   -0.12880E-01   400   0.253E+00    0.115E-01
DAV:   2    -0.652840039396E+02    0.18236E-03   -0.22453E-03   512   0.320E-01    0.709E-02
DAV:   3    -0.652838599037E+02    0.14404E-03   -0.63128E-04   496   0.153E-01    0.206E-02
DAV:   4    -0.652838728970E+02   -0.12993E-04   -0.55246E-05   304   0.533E-02
  35 F= -.65283873E+02 E0= -.65274992E+02  d E =-.708042E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.007080  1 .order   -0.007123   -0.007718   -0.006529
 step:   0.2065(harm=  0.3352)  dis= 0.00833  next Energy=   -65.301845 (dE=-0.251E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653009877971E+02   -0.17128E-01   -0.11691E+00   400   0.760E+00    0.346E-01
DAV:   2    -0.652994848109E+02    0.15030E-02   -0.20970E-02   512   0.970E-01    0.212E-01
DAV:   3    -0.652981922290E+02    0.12926E-02   -0.57392E-03   496   0.458E-01    0.617E-02
DAV:   4    -0.652981846271E+02    0.76019E-05   -0.55040E-04   456   0.160E-01
  36 F= -.65298185E+02 E0= -.65287838E+02  d E =-.213922E-01
 curvature:  -0.53 expect dE=-0.348E-01 dE for cont linesearch -0.320E-02
 ZBRENT: increasing intervall
 opt :   0.5162  next Energy=   -65.296131 (dE=-0.193E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653065101750E+02   -0.83179E-02   -0.47205E+00   400   0.152E+01    0.704E-01
DAV:   2    -0.653001784109E+02    0.63318E-02   -0.86885E-02   528   0.195E+00    0.431E-01
DAV:   3    -0.652950246934E+02    0.51537E-02   -0.24143E-02   496   0.931E-01    0.126E-01
DAV:   4    -0.652949796902E+02    0.45003E-04   -0.22718E-03   472   0.324E-01    0.825E-02
DAV:   5    -0.652950830310E+02   -0.10334E-03   -0.60821E-04   432   0.143E-01    0.272E-02
DAV:   6    -0.652952216388E+02   -0.13861E-03   -0.66344E-05   328   0.572E-02    0.117E-02
DAV:   7    -0.652953777924E+02   -0.15615E-03   -0.38604E-05   312   0.350E-02    0.639E-03
DAV:   8    -0.652955364138E+02   -0.15862E-03   -0.39806E-05   304   0.266E-02    0.375E-03
DAV:   9    -0.652956429361E+02   -0.10652E-03   -0.44362E-05   304   0.216E-02    0.248E-03
DAV:  10    -0.652956680901E+02   -0.25154E-04   -0.12399E-05   312   0.134E-02
  37 F= -.65295668E+02 E0= -.65281594E+02  d E =-.188756E-01
 curvature:   0.34 expect dE= 0.939E-01 dE for cont linesearch  0.356E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.3402  next Energy=   -65.302192 (dE=-0.254E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653060271355E+02   -0.10384E-01   -0.15258E+00   400   0.870E+00    0.399E-01
DAV:   2    -0.653042141755E+02    0.18130E-02   -0.27435E-02   528   0.112E+00    0.248E-01
DAV:   3    -0.653024519170E+02    0.17623E-02   -0.75984E-03   480   0.530E-01    0.692E-02
DAV:   4    -0.653023860004E+02    0.65917E-04   -0.75148E-04   512   0.185E-01
  38 F= -.65302386E+02 E0= -.65290582E+02  d E =-.255935E-01
 curvature:  -0.38 expect dE=-0.399E-01 dE for cont linesearch -0.108E-05
 trial: gam= 0.64822 g(F)=  0.922E-01 g(S)=  0.120E-01 ort = 0.130E-02 (trialstep = 0.109E+00)
 search vector abs. value=  0.355E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653137181416E+02   -0.11266E-01   -0.36015E-01   480   0.422E+00    0.184E-01
DAV:   2    -0.653134311107E+02    0.28703E-03   -0.60504E-03   480   0.519E-01    0.109E-01
DAV:   3    -0.653132052067E+02    0.22590E-03   -0.11688E-03   456   0.213E-01    0.307E-02
DAV:   4    -0.653132035991E+02    0.16076E-05   -0.11951E-04   336   0.735E-02
  39 F= -.65313204E+02 E0= -.65301504E+02  d E =-.108176E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.010818  1 .order   -0.010681   -0.011492   -0.009870
 step:   0.4374(harm=  0.7747)  dis= 0.01620  next Energy=   -65.343097 (dE=-0.407E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653411728048E+02   -0.27968E-01   -0.32351E+00   448   0.126E+01    0.558E-01
DAV:   2    -0.653377992039E+02    0.33736E-02   -0.53132E-02   456   0.152E+00    0.329E-01
DAV:   3    -0.653348433319E+02    0.29559E-02   -0.10596E-02   456   0.634E-01    0.954E-02
DAV:   4    -0.653347451025E+02    0.98229E-04   -0.11575E-03   496   0.217E-01    0.493E-02
DAV:   5    -0.653347761454E+02   -0.31043E-04   -0.13699E-04   296   0.769E-02
  40 F= -.65334776E+02 E0= -.65323319E+02  d E =-.323901E-01
 curvature:  -0.97 expect dE=-0.445E-01 dE for cont linesearch -0.515E-02
 ZBRENT: increasing intervall
 opt :   1.0935  next Energy=   -65.332481 (dE=-0.301E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653584619771E+02   -0.23717E-01   -0.12990E+01   432   0.252E+01    0.116E+00
DAV:   2    -0.653443941901E+02    0.14068E-01   -0.22967E-01   496   0.311E+00    0.668E-01
DAV:   3    -0.653327038505E+02    0.11690E-01   -0.40670E-02   480   0.125E+00    0.206E-01
DAV:   4    -0.653323004117E+02    0.40344E-03   -0.43241E-03   496   0.408E-01    0.101E-01
DAV:   5    -0.653324123283E+02   -0.11192E-03   -0.56199E-04   440   0.142E-01    0.401E-02
DAV:   6    -0.653326979628E+02   -0.28563E-03   -0.10943E-04   320   0.699E-02    0.133E-02
DAV:   7    -0.653329058044E+02   -0.20784E-03   -0.61276E-05   312   0.435E-02    0.937E-03
DAV:   8    -0.653331390353E+02   -0.23323E-03   -0.72460E-05   296   0.387E-02    0.484E-03
DAV:   9    -0.653332617858E+02   -0.12275E-03   -0.58440E-05   304   0.287E-02    0.373E-03
DAV:  10    -0.653332871141E+02   -0.25328E-04   -0.13331E-05   336   0.169E-02
  41 F= -.65333287E+02 E0= -.65321791E+02  d E =-.309011E-01
 curvature:   0.43 expect dE= 0.822E-01 dE for cont linesearch  0.286E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.7474  next Energy=   -65.341501 (dE=-0.391E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653488512061E+02   -0.15589E-01   -0.36278E+00   464   0.135E+01    0.584E-01
DAV:   2    -0.653452351045E+02    0.36161E-02   -0.59367E-02   480   0.166E+00    0.357E-01
DAV:   3    -0.653416376123E+02    0.35975E-02   -0.13431E-02   480   0.708E-01    0.922E-02
DAV:   4    -0.653414798351E+02    0.15778E-03   -0.12703E-03   512   0.232E-01    0.495E-02
DAV:   5    -0.653414316706E+02    0.48165E-04   -0.12935E-04   336   0.761E-02
  42 F= -.65341432E+02 E0= -.65330073E+02  d E =-.390457E-01
 curvature:  -1.02 expect dE=-0.802E-01 dE for cont linesearch -0.176E-06
 trial: gam= 0.71169 g(F)=  0.678E-01 g(S)=  0.109E-01 ort =-0.248E-03 (trialstep = 0.237E+00)
 search vector abs. value=  0.258E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653566587228E+02   -0.15179E-01   -0.12811E+00   432   0.805E+00    0.369E-01
DAV:   2    -0.653560726828E+02    0.58604E-03   -0.27132E-02   512   0.109E+00    0.227E-01
DAV:   3    -0.653548932172E+02    0.11795E-02   -0.50683E-03   448   0.468E-01    0.650E-02
DAV:   4    -0.653548444951E+02    0.48722E-04   -0.81369E-04   456   0.181E-01
  43 F= -.65354844E+02 E0= -.65346639E+02  d E =-.134128E-01
 trial-energy change:   -0.013413  1 .order   -0.013142   -0.018594   -0.007690
 step:   0.4041(harm=  0.4041)  dis= 0.01160  next Energy=   -65.357286 (dE=-0.159E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653584648487E+02   -0.35716E-02   -0.63986E-01   440   0.569E+00    0.260E-01
DAV:   2    -0.653580232775E+02    0.44157E-03   -0.13547E-02   472   0.775E-01    0.162E-01
DAV:   3    -0.653572673670E+02    0.75591E-03   -0.26559E-03   448   0.338E-01    0.479E-02
DAV:   4    -0.653572449246E+02    0.22442E-04   -0.42787E-04   472   0.132E-01
  44 F= -.65357245E+02 E0= -.65350838E+02  d E =-.158133E-01
 curvature:  -0.67 expect dE=-0.958E-01 dE for cont linesearch -0.357E-05
 trial: gam= 1.89228 g(F)=  0.133E+00 g(S)=  0.115E-01 ort =-0.118E-02 (trialstep = 0.656E-01)
 search vector abs. value=  0.106E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653663249100E+02   -0.90575E-02   -0.38422E-01   384   0.439E+00    0.210E-01
DAV:   2    -0.653658468358E+02    0.47807E-03   -0.82543E-03   512   0.606E-01    0.125E-01
DAV:   3    -0.653653572146E+02    0.48962E-03   -0.11503E-03   512   0.199E-01    0.392E-02
DAV:   4    -0.653653683985E+02   -0.11184E-04   -0.10457E-04   296   0.672E-02
  45 F= -.65365368E+02 E0= -.65358989E+02  d E =-.812347E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.008123  1 .order   -0.008336   -0.009304   -0.007368
 step:   0.2624(harm=  0.3154)  dis= 0.01770  next Energy=   -65.379604 (dE=-0.224E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653869347691E+02   -0.21578E-01   -0.34701E+00   384   0.132E+01    0.639E-01
DAV:   2    -0.653827395343E+02    0.41952E-02   -0.75732E-02   512   0.182E+00    0.374E-01
DAV:   3    -0.653785877315E+02    0.41518E-02   -0.99092E-03   464   0.582E-01    0.123E-01
DAV:   4    -0.653784463855E+02    0.14135E-03   -0.10896E-03   448   0.200E-01    0.531E-02
DAV:   5    -0.653785805491E+02   -0.13416E-03   -0.12517E-04   296   0.752E-02    0.152E-02
DAV:   6    -0.653787128871E+02   -0.13234E-03   -0.38762E-05   320   0.443E-02    0.816E-03
DAV:   7    -0.653788971690E+02   -0.18428E-03   -0.53856E-05   288   0.367E-02    0.503E-03
DAV:   8    -0.653789790477E+02   -0.81879E-04   -0.22891E-05   320   0.228E-02
  46 F= -.65378979E+02 E0= -.65372669E+02  d E =-.217341E-01
 curvature:  -1.13 expect dE=-0.617E-01 dE for cont linesearch -0.762E-03
 trial: gam= 0.14894 g(F)=  0.528E-01 g(S)=  0.186E-02 ort = 0.268E-01 (trialstep = 0.105E+00)
 search vector abs. value=  0.862E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653845936948E+02   -0.56965E-02   -0.88694E-02   424   0.209E+00    0.918E-02
DAV:   2    -0.653845715104E+02    0.22184E-04   -0.21037E-03   512   0.297E-01    0.595E-02
DAV:   3    -0.653844721154E+02    0.99395E-04   -0.31298E-04   440   0.116E-01
  47 F= -.65384472E+02 E0= -.65377255E+02  d E =-.549307E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.005493  1 .order   -0.005451   -0.006153   -0.004749
 step:   0.4199(harm=  0.4601)  dis= 0.00688  next Energy=   -65.392462 (dE=-0.135E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653936626460E+02   -0.90911E-02   -0.79829E-01   384   0.628E+00    0.279E-01
DAV:   2    -0.653934389325E+02    0.22371E-03   -0.19488E-02   520   0.896E-01    0.181E-01
DAV:   3    -0.653925103727E+02    0.92856E-03   -0.29813E-03   456   0.353E-01    0.539E-02
DAV:   4    -0.653924896588E+02    0.20714E-04   -0.47829E-04   512   0.135E-01
  48 F= -.65392490E+02 E0= -.65381970E+02  d E =-.135106E-01
 curvature:  -0.33 expect dE=-0.169E-01 dE for cont linesearch -0.183E-03
 trial: gam= 0.90332 g(F)=  0.480E-01 g(S)=  0.265E-02 ort = 0.687E-02 (trialstep = 0.109E+00)
 search vector abs. value=  0.133E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653974372991E+02   -0.49269E-02   -0.15219E-01   384   0.278E+00    0.122E-01
DAV:   2    -0.653973959131E+02    0.41386E-04   -0.34285E-03   512   0.388E-01    0.788E-02
DAV:   3    -0.653972721612E+02    0.12375E-03   -0.73624E-04   448   0.182E-01    0.263E-02
DAV:   4    -0.653972789252E+02   -0.67639E-05   -0.11922E-04   368   0.677E-02
  49 F= -.65397279E+02 E0= -.65387279E+02  d E =-.478927E-02
 trial-energy change:   -0.004789  1 .order   -0.004777   -0.006173   -0.003381
 step:   0.2400(harm=  0.2400)  dis= 0.00576  next Energy=   -65.399315 (dE=-0.683E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653995930102E+02   -0.23208E-02   -0.22406E-01   384   0.337E+00    0.145E-01
DAV:   2    -0.653995491942E+02    0.43816E-04   -0.50109E-03   512   0.469E-01    0.934E-02
DAV:   3    -0.653993644715E+02    0.18472E-03   -0.10603E-03   472   0.218E-01    0.313E-02
DAV:   4    -0.653993626112E+02    0.18602E-05   -0.17282E-04   360   0.807E-02
  50 F= -.65399363E+02 E0= -.65389981E+02  d E =-.687295E-02
 curvature:  -0.28 expect dE=-0.102E-01 dE for cont linesearch -0.225E-07
 trial: gam= 0.86393 g(F)=  0.330E-01 g(S)=  0.328E-02 ort =-0.103E-03 (trialstep = 0.133E+00)
 search vector abs. value=  0.136E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654039899360E+02   -0.46255E-02   -0.22220E-01   384   0.334E+00    0.139E-01
DAV:   2    -0.654038244947E+02    0.16544E-03   -0.40118E-03   504   0.413E-01    0.852E-02
DAV:   3    -0.654036078209E+02    0.21667E-03   -0.68528E-04   448   0.162E-01    0.254E-02
DAV:   4    -0.654036156748E+02   -0.78539E-05   -0.67654E-05   272   0.553E-02
  51 F= -.65403616E+02 E0= -.65394414E+02  d E =-.425306E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.004253  1 .order   -0.004309   -0.004801   -0.003817
 step:   0.5302(harm=  0.6466)  dis= 0.01489  next Energy=   -65.411073 (dE=-0.117E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654138925548E+02   -0.10285E-01   -0.20117E+00   384   0.100E+01    0.424E-01
DAV:   2    -0.654124643501E+02    0.14282E-02   -0.37213E-02   528   0.125E+00    0.258E-01
DAV:   3    -0.654105540359E+02    0.19103E-02   -0.61613E-03   456   0.493E-01    0.765E-02
DAV:   4    -0.654105518317E+02    0.22042E-05   -0.71332E-04   448   0.170E-01
  52 F= -.65410552E+02 E0= -.65401825E+02  d E =-.111892E-01
 curvature:  -1.15 expect dE=-0.323E-01 dE for cont linesearch -0.543E-03
 trial: gam= 0.26697 g(F)=  0.255E-01 g(S)=  0.259E-02 ort = 0.801E-02 (trialstep = 0.212E+00)
 search vector abs. value=  0.421E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654148534290E+02   -0.42994E-02   -0.21747E-01   384   0.324E+00    0.156E-01
DAV:   2    -0.654145701975E+02    0.28323E-03   -0.50453E-03   512   0.465E-01    0.950E-02
DAV:   3    -0.654143073230E+02    0.26287E-03   -0.12107E-03   512   0.202E-01    0.300E-02
DAV:   4    -0.654143420434E+02   -0.34720E-04   -0.12851E-04   360   0.706E-02
  53 F= -.65414342E+02 E0= -.65404862E+02  d E =-.379021E-02
 trial-energy change:   -0.003790  1 .order   -0.003778   -0.006413   -0.001142
 step:   0.2580(harm=  0.2580)  dis= 0.00258  next Energy=   -65.414453 (dE=-0.390E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654145456634E+02   -0.23834E-03   -0.10241E-02   432   0.703E-01    0.327E-02
DAV:   2    -0.654145515428E+02   -0.58795E-05   -0.22539E-04   416   0.101E-01
  54 F= -.65414552E+02 E0= -.65404868E+02  d E =-.399971E-02
 curvature:  -0.18 expect dE=-0.428E-02 dE for cont linesearch -0.675E-05
 trial: gam= 0.89668 g(F)=  0.218E-01 g(S)=  0.209E-02 ort = 0.126E-02 (trialstep = 0.155E+00)
 search vector abs. value=  0.599E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654177398023E+02   -0.31941E-02   -0.14290E-01   392   0.270E+00    0.117E-01
DAV:   2    -0.654176274685E+02    0.11233E-03   -0.32774E-03   480   0.385E-01    0.728E-02
DAV:   3    -0.654174671166E+02    0.16035E-03   -0.65058E-04   480   0.169E-01    0.251E-02
DAV:   4    -0.654174699317E+02   -0.28151E-05   -0.11146E-04   336   0.660E-02
  55 F= -.65417470E+02 E0= -.65408675E+02  d E =-.291839E-02
 trial-energy change:   -0.002918  1 .order   -0.002980   -0.003882   -0.002079
 step:   0.3342(harm=  0.3342)  dis= 0.00448  next Energy=   -65.418730 (dE=-0.418E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654190604915E+02   -0.15934E-02   -0.19113E-01   384   0.311E+00    0.132E-01
DAV:   2    -0.654189307609E+02    0.12973E-03   -0.43064E-03   440   0.442E-01    0.821E-02
DAV:   3    -0.654187212814E+02    0.20948E-03   -0.82927E-04   480   0.189E-01    0.289E-02
DAV:   4    -0.654187174765E+02    0.38049E-05   -0.14526E-04   328   0.745E-02
  56 F= -.65418717E+02 E0= -.65410842E+02  d E =-.416593E-02
 curvature:  -0.40 expect dE=-0.365E-02 dE for cont linesearch -0.523E-05
 trial: gam= 0.33752 g(F)=  0.754E-02 g(S)=  0.158E-02 ort = 0.885E-03 (trialstep = 0.191E+00)
 search vector abs. value=  0.165E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654204559725E+02   -0.17347E-02   -0.52797E-02   384   0.164E+00    0.826E-02
DAV:   2    -0.654203514491E+02    0.10452E-03   -0.11425E-03   448   0.230E-01    0.486E-02
DAV:   3    -0.654202700791E+02    0.81370E-04   -0.26684E-04   336   0.105E-01
  57 F= -.65420270E+02 E0= -.65412553E+02  d E =-.155260E-02
 trial-energy change:   -0.001553  1 .order   -0.001556   -0.001799   -0.001312
 step:   0.7054(harm=  0.7054)  dis= 0.00501  next Energy=   -65.422040 (dE=-0.332E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654237859193E+02   -0.34345E-02   -0.38766E-01   384   0.444E+00    0.229E-01
DAV:   2    -0.654230063710E+02    0.77955E-03   -0.83809E-03   480   0.620E-01    0.134E-01
DAV:   3    -0.654223695186E+02    0.63685E-03   -0.21253E-03   440   0.293E-01    0.351E-02
DAV:   4    -0.654223679064E+02    0.16122E-05   -0.20725E-04   360   0.972E-02
  58 F= -.65422368E+02 E0= -.65415026E+02  d E =-.365043E-02
 curvature:  -0.62 expect dE=-0.103E-01 dE for cont linesearch -0.829E-04
 trial: gam= 1.69932 g(F)=  0.147E-01 g(S)=  0.199E-02 ort = 0.149E-02 (trialstep = 0.700E-01)
 search vector abs. value=  0.695E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654236975258E+02   -0.13280E-02   -0.32524E-02   416   0.125E+00    0.678E-02
DAV:   2    -0.654235984231E+02    0.99103E-04   -0.66521E-04   512   0.172E-01
  59 F= -.65423598E+02 E0= -.65415780E+02  d E =-.123052E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001231  1 .order   -0.001279   -0.001342   -0.001216
 step:   0.2799(harm=  0.7440)  dis= 0.00415  next Energy=   -65.429500 (dE=-0.713E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654264084408E+02   -0.27109E-02   -0.28747E-01   384   0.372E+00    0.208E-01
DAV:   2    -0.654254900460E+02    0.91839E-03   -0.58853E-03   488   0.508E-01    0.123E-01
DAV:   3    -0.654248785569E+02    0.61149E-03   -0.23619E-03   480   0.284E-01    0.321E-02
DAV:   4    -0.654249028568E+02   -0.24300E-04   -0.17483E-04   360   0.892E-02
  60 F= -.65424903E+02 E0= -.65415919E+02  d E =-.253495E-02
 curvature:  -0.71 expect dE=-0.135E-01 dE for cont linesearch -0.229E-05
 trial: gam= 1.42193 g(F)=  0.180E-01 g(S)=  0.114E-02 ort =-0.473E-03 (trialstep = 0.492E-01)
 search vector abs. value=  0.158E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654260020427E+02   -0.11235E-02   -0.35983E-02   416   0.130E+00    0.691E-02
DAV:   2    -0.654258986492E+02    0.10339E-03   -0.68866E-04   496   0.175E-01    0.413E-02
DAV:   3    -0.654258422198E+02    0.56429E-04   -0.25996E-04   368   0.931E-02
  61 F= -.65425842E+02 E0= -.65416758E+02  d E =-.939363E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000939  1 .order   -0.000857   -0.000906   -0.000809
 step:   0.1967(harm=  0.4564)  dis= 0.00457  next Energy=   -65.429109 (dE=-0.421E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654295186544E+02   -0.36200E-02   -0.32189E-01   384   0.387E+00    0.207E-01
DAV:   2    -0.654286311294E+02    0.88753E-03   -0.60876E-03   456   0.518E-01    0.121E-01
DAV:   3    -0.654279846274E+02    0.64650E-03   -0.21188E-03   432   0.263E-01    0.310E-02
DAV:   4    -0.654280163040E+02   -0.31677E-04   -0.12754E-04   296   0.771E-02
  62 F= -.65428016E+02 E0= -.65418658E+02  d E =-.311345E-02
 curvature:  -1.16 expect dE=-0.193E-01 dE for cont linesearch -0.138E-02
 ZBRENT: increasing intervall
 opt :   0.4917  next Energy=   -65.431249 (dE=-0.635E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654366039272E+02   -0.86193E-02   -0.12849E+00   384   0.773E+00    0.419E-01
DAV:   2    -0.654329781297E+02    0.36258E-02   -0.24439E-02   464   0.104E+00    0.243E-01
DAV:   3    -0.654305069708E+02    0.24712E-02   -0.84655E-03   424   0.527E-01    0.623E-02
DAV:   4    -0.654305753734E+02   -0.68403E-04   -0.55705E-04   400   0.155E-01
  63 F= -.65430575E+02 E0= -.65420631E+02  d E =-.567252E-02
 curvature:  -2.72 expect dE=-0.616E-01 dE for cont linesearch -0.890E-03
 trial: gam= 0.43063 g(F)=  0.203E-01 g(S)=  0.231E-02 ort = 0.719E-02 (trialstep = 0.138E+00)
 search vector abs. value=  0.581E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654334935629E+02   -0.29866E-02   -0.11472E-01   400   0.240E+00    0.128E-01
DAV:   2    -0.654332481927E+02    0.24537E-03   -0.26235E-03   496   0.353E-01    0.767E-02
DAV:   3    -0.654330956944E+02    0.15250E-03   -0.90698E-04   432   0.197E-01    0.220E-02
DAV:   4    -0.654331261918E+02   -0.30497E-04   -0.11501E-04   384   0.698E-02
  64 F= -.65433126E+02 E0= -.65424466E+02  d E =-.255082E-02
 trial-energy change:   -0.002551  1 .order   -0.002422   -0.003538   -0.001306
 step:   0.2183(harm=  0.2183)  dis= 0.00346  next Energy=   -65.433380 (dE=-0.280E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654337172563E+02   -0.62156E-03   -0.39656E-02   408   0.141E+00    0.723E-02
DAV:   2    -0.654336572529E+02    0.60003E-04   -0.91968E-04   512   0.210E-01
  65 F= -.65433657E+02 E0= -.65425679E+02  d E =-.308188E-02
 curvature:  -0.25 expect dE=-0.420E-02 dE for cont linesearch -0.458E-04
 trial: gam= 0.81465 g(F)=  0.154E-01 g(S)=  0.161E-02 ort = 0.328E-02 (trialstep = 0.147E+00)
 search vector abs. value=  0.609E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654363291896E+02   -0.26119E-02   -0.11711E-01   384   0.244E+00    0.138E-01
DAV:   2    -0.654359276978E+02    0.40149E-03   -0.24812E-03   432   0.334E-01    0.795E-02
DAV:   3    -0.654356649449E+02    0.26275E-03   -0.79605E-04   480   0.168E-01    0.214E-02
DAV:   4    -0.654356824493E+02   -0.17504E-04   -0.45557E-05   304   0.469E-02
  66 F= -.65435682E+02 E0= -.65428081E+02  d E =-.202520E-02
 trial-energy change:   -0.002025  1 .order   -0.002304   -0.002887   -0.001722
 step:   0.3637(harm=  0.3637)  dis= 0.00559  next Energy=   -65.437235 (dE=-0.358E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654385820025E+02   -0.29171E-02   -0.26239E-01   384   0.364E+00    0.202E-01
DAV:   2    -0.654377467414E+02    0.83526E-03   -0.55753E-03   464   0.499E-01    0.114E-01
DAV:   3    -0.654372103705E+02    0.53637E-03   -0.17155E-03   416   0.245E-01    0.313E-02
DAV:   4    -0.654372248471E+02   -0.14477E-04   -0.10222E-04   264   0.699E-02
  67 F= -.65437225E+02 E0= -.65430130E+02  d E =-.356759E-02
 curvature:  -0.56 expect dE=-0.495E-02 dE for cont linesearch -0.119E-03
 trial: gam= 0.22489 g(F)=  0.802E-02 g(S)=  0.771E-03 ort = 0.358E-02 (trialstep = 0.190E+00)
 search vector abs. value=  0.135E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654386212285E+02   -0.14109E-02   -0.54079E-02   416   0.163E+00    0.895E-02
DAV:   2    -0.654384852968E+02    0.13593E-03   -0.13423E-03   504   0.248E-01    0.533E-02
DAV:   3    -0.654383853762E+02    0.99921E-04   -0.36491E-04   504   0.116E-01
  68 F= -.65438385E+02 E0= -.65430568E+02  d E =-.116053E-02
 trial-energy change:   -0.001161  1 .order   -0.001162   -0.001825   -0.000499
 step:   0.2617(harm=  0.2617)  dis= 0.00258  next Energy=   -65.438481 (dE=-0.126E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654385261445E+02   -0.40848E-04   -0.77322E-03   408   0.618E-01    0.359E-02
DAV:   2    -0.654385115205E+02    0.14624E-04   -0.17582E-04   384   0.963E-02
  69 F= -.65438512E+02 E0= -.65430384E+02  d E =-.128667E-02
 curvature:  -0.18 expect dE=-0.160E-02 dE for cont linesearch -0.868E-05
 trial: gam= 1.02846 g(F)=  0.742E-02 g(S)=  0.126E-02 ort = 0.798E-03 (trialstep = 0.112E+00)
 search vector abs. value=  0.246E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654394482899E+02   -0.92215E-03   -0.28275E-02   384   0.119E+00    0.658E-02
DAV:   2    -0.654393687806E+02    0.79509E-04   -0.62984E-04   464   0.175E-01
  70 F= -.65439369E+02 E0= -.65431209E+02  d E =-.857260E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000857  1 .order   -0.000954   -0.001066   -0.000842
 step:   0.4485(harm=  0.5350)  dis= 0.00372  next Energy=   -65.441055 (dE=-0.254E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654409622723E+02   -0.15140E-02   -0.25567E-01   384   0.355E+00    0.198E-01
DAV:   2    -0.654402847028E+02    0.67757E-03   -0.54773E-03   464   0.511E-01    0.117E-01
DAV:   3    -0.654397591491E+02    0.52555E-03   -0.16687E-03   440   0.257E-01    0.315E-02
DAV:   4    -0.654397517137E+02    0.74354E-05   -0.15289E-04   328   0.883E-02
  71 F= -.65439752E+02 E0= -.65431600E+02  d E =-.124019E-02
 curvature:  -0.66 expect dE=-0.643E-02 dE for cont linesearch -0.179E-03
 trial: gam= 0.00000 g(F)=  0.880E-02 g(S)=  0.908E-03 ort =-0.257E-02 (trialstep = 0.179E+00)
 search vector abs. value=  0.971E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654409867493E+02   -0.12276E-02   -0.34736E-02   408   0.127E+00    0.581E-02
DAV:   2    -0.654409869241E+02   -0.17482E-06   -0.90070E-04   504   0.199E-01
  72 F= -.65440987E+02 E0= -.65432897E+02  d E =-.123521E-02
 trial-energy change:   -0.001235  1 .order   -0.001248   -0.001741   -0.000754
 step:   0.3166(harm=  0.3166)  dis= 0.00283  next Energy=   -65.441288 (dE=-0.154E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654411913203E+02   -0.20457E-03   -0.19250E-02   424   0.951E-01    0.552E-02
DAV:   2    -0.654411688358E+02    0.22485E-04   -0.44842E-04   488   0.144E-01
  73 F= -.65441169E+02 E0= -.65433136E+02  d E =-.141712E-02
 curvature:  -0.16 expect dE=-0.563E-03 dE for cont linesearch -0.380E-05
 trial: gam= 0.41649 g(F)=  0.262E-02 g(S)=  0.936E-03 ort =-0.483E-03 (trialstep = 0.207E+00)
 search vector abs. value=  0.484E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654416289176E+02   -0.43760E-03   -0.21605E-02   408   0.105E+00    0.614E-02
DAV:   2    -0.654415699427E+02    0.58975E-04   -0.56993E-04   504   0.166E-01
  74 F= -.65441570E+02 E0= -.65434030E+02  d E =-.401107E-03
 trial-energy change:   -0.000401  1 .order   -0.000479   -0.000695   -0.000263
 step:   0.3325(harm=  0.3325)  dis= 0.00148  next Energy=   -65.441727 (dE=-0.558E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654415422064E+02    0.86711E-04   -0.72233E-03   416   0.607E-01    0.389E-02
DAV:   2    -0.654415174365E+02    0.24770E-04   -0.14383E-04   304   0.882E-02
  75 F= -.65441517E+02 E0= -.65434259E+02  d E =-.348601E-03
 curvature:  -0.24 expect dE=-0.148E-02 dE for cont linesearch -0.185E-04
 trial: gam= 1.74196 g(F)=  0.527E-02 g(S)=  0.896E-03 ort =-0.611E-03 (trialstep = 0.599E-01)
 search vector abs. value=  0.187E-01
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:28:39 CST 2022
