Sun Mar  6 19:35:58 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.280807890069E+03    0.28081E+03   -0.12118E+04   448   0.869E+02
DAV:   2    -0.171769721248E+02   -0.29798E+03   -0.29093E+03   608   0.237E+02
DAV:   3    -0.719865144459E+02   -0.54810E+02   -0.54597E+02   440   0.109E+02
DAV:   4    -0.743895385420E+02   -0.24030E+01   -0.23860E+01   552   0.306E+01
DAV:   5    -0.744407464052E+02   -0.51208E-01   -0.51066E-01   472   0.406E+00    0.134E+01
DAV:   6    -0.676410990235E+02    0.67996E+01   -0.76118E+00   488   0.131E+01    0.742E+00
DAV:   7    -0.650121570876E+02    0.26289E+01   -0.83810E+00   496   0.129E+01    0.244E+00
DAV:   8    -0.648513768771E+02    0.16078E+00   -0.55548E-01   496   0.407E+00    0.125E+00
DAV:   9    -0.647404746701E+02    0.11090E+00   -0.26427E-01   480   0.185E+00    0.512E-01
DAV:  10    -0.647433624154E+02   -0.28877E-02   -0.57748E-02   464   0.785E-01    0.321E-01
DAV:  11    -0.647374852869E+02    0.58771E-02   -0.18779E-02   496   0.450E-01    0.179E-01
DAV:  12    -0.647370825515E+02    0.40274E-03   -0.57096E-03   456   0.383E-01    0.901E-02
DAV:  13    -0.647392703445E+02   -0.21878E-02   -0.29683E-03   480   0.219E-01    0.820E-02
DAV:  14    -0.647421670281E+02   -0.28967E-02   -0.23476E-03   360   0.179E-01    0.513E-02
DAV:  15    -0.647440920301E+02   -0.19250E-02   -0.10818E-03   416   0.119E-01    0.268E-02
DAV:  16    -0.647455698937E+02   -0.14779E-02   -0.60165E-04   336   0.633E-02    0.336E-02
DAV:  17    -0.647459674095E+02   -0.39752E-03   -0.23157E-04   320   0.428E-02    0.903E-03
DAV:  18    -0.647463726756E+02   -0.40527E-03   -0.75154E-05   288   0.330E-02    0.824E-03
DAV:  19    -0.647465354062E+02   -0.16273E-03   -0.32635E-05   336   0.221E-02    0.613E-03
DAV:  20    -0.647466021895E+02   -0.66783E-04   -0.14361E-05   328   0.129E-02
   1 F= -.64746602E+02 E0= -.64689888E+02  d E =-.647466E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.287E+00 g(S)=  0.585E-01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.345E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647955217826E+02   -0.48986E-01   -0.45104E+01   384   0.457E+01    0.226E+00
DAV:   2    -0.647512346362E+02    0.44287E-01   -0.12309E+00   496   0.749E+00    0.143E+00
DAV:   3    -0.647046473941E+02    0.46587E-01   -0.13703E-01   472   0.242E+00    0.750E-01
DAV:   4    -0.646916879317E+02    0.12959E-01   -0.54528E-02   440   0.141E+00    0.313E-01
DAV:   5    -0.646910019817E+02    0.68595E-03   -0.10440E-02   528   0.581E-01    0.142E-01
DAV:   6    -0.646910316519E+02   -0.29670E-04   -0.71182E-04   496   0.163E-01
   2 F= -.64691032E+02 E0= -.64661361E+02  d E =0.555705E-01
 trial-energy change:    0.055571  1 .order    0.107369   -0.345160    0.559899
 step:   0.4668(harm=  0.3814)  dis= 0.02418  next Energy=   -64.832439 (dE=-0.858E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648538407060E+02   -0.16284E+00   -0.12281E+01   400   0.241E+01    0.114E+00
DAV:   2    -0.648504122957E+02    0.34284E-02   -0.33425E-01   488   0.388E+00    0.749E-01
DAV:   3    -0.648400693849E+02    0.10343E-01   -0.38820E-02   472   0.115E+00    0.413E-01
DAV:   4    -0.648355271529E+02    0.45422E-02   -0.21601E-02   432   0.830E-01    0.144E-01
DAV:   5    -0.648352147490E+02    0.31240E-03   -0.33156E-03   424   0.311E-01    0.622E-02
DAV:   6    -0.648351819817E+02    0.32767E-04   -0.29574E-04   448   0.984E-02
   3 F= -.64835182E+02 E0= -.64792270E+02  d E =-.885798E-01
 curvature:  -0.19 expect dE=-0.105E+00 dE for cont linesearch -0.320E-04
 trial: gam= 1.60476 g(F)=  0.503E+00 g(S)=  0.587E-01 ort = 0.769E-02 (trialstep = 0.209E+00)
 search vector abs. value=  0.148E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649240747828E+02   -0.88860E-01   -0.70827E+00   384   0.183E+01    0.927E-01
DAV:   2    -0.649119793185E+02    0.12095E-01   -0.17682E-01   480   0.305E+00    0.578E-01
DAV:   3    -0.649040469176E+02    0.79324E-02   -0.40187E-02   432   0.130E+00    0.229E-01
DAV:   4    -0.649033763747E+02    0.67054E-03   -0.54867E-03   480   0.476E-01    0.116E-01
DAV:   5    -0.649031777426E+02    0.19863E-03   -0.10686E-03   496   0.186E-01    0.320E-02
DAV:   6    -0.649032504760E+02   -0.72733E-04   -0.13104E-04   336   0.835E-02
   4 F= -.64903250E+02 E0= -.64872086E+02  d E =-.680685E-01
 trial-energy change:   -0.068068  1 .order   -0.067389   -0.119970   -0.014807
 step:   0.2372(harm=  0.2385)  dis= 0.02016  next Energy=   -64.904251 (dE=-0.691E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649046917809E+02   -0.15140E-02   -0.12852E-01   384   0.247E+00    0.125E-01
DAV:   2    -0.649044618895E+02    0.22989E-03   -0.31759E-03   472   0.410E-01    0.780E-02
DAV:   3    -0.649043149927E+02    0.14690E-03   -0.86512E-04   480   0.189E-01    0.291E-02
DAV:   4    -0.649043228999E+02   -0.79072E-05   -0.11086E-04   328   0.733E-02
   5 F= -.64904323E+02 E0= -.64874150E+02  d E =-.691409E-01
 curvature:  -0.31 expect dE=-0.739E-01 dE for cont linesearch -0.209E-06
 trial: gam= 0.22995 g(F)=  0.186E+00 g(S)=  0.556E-01 ort =-0.100E-02 (trialstep = 0.215E+00)
 search vector abs. value=  0.319E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649535336990E+02   -0.49219E-01   -0.18070E+00   384   0.866E+00    0.483E-01
DAV:   2    -0.649494223651E+02    0.41113E-02   -0.56823E-02   496   0.143E+00    0.294E-01
DAV:   3    -0.649476337340E+02    0.17886E-02   -0.50186E-03   504   0.453E-01    0.162E-01
DAV:   4    -0.649469573917E+02    0.67634E-03   -0.22857E-03   480   0.320E-01    0.527E-02
DAV:   5    -0.649468928398E+02    0.64552E-04   -0.24145E-04   416   0.878E-02
   6 F= -.64946893E+02 E0= -.64918055E+02  d E =-.425699E-01
 trial-energy change:   -0.042570  1 .order   -0.042603   -0.051792   -0.033414
 step:   0.6050(harm=  0.6050)  dis= 0.01550  next Energy=   -64.977303 (dE=-0.730E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650002677658E+02   -0.53310E-01   -0.59441E+00   384   0.157E+01    0.887E-01
DAV:   2    -0.649855295803E+02    0.14738E-01   -0.21594E-01   480   0.269E+00    0.510E-01
DAV:   3    -0.649798591791E+02    0.56704E-02   -0.13560E-02   512   0.784E-01    0.275E-01
DAV:   4    -0.649778154553E+02    0.20437E-02   -0.58186E-03   504   0.558E-01    0.616E-02
DAV:   5    -0.649778034685E+02    0.11987E-04   -0.51154E-04   480   0.145E-01
   7 F= -.64977803E+02 E0= -.64950840E+02  d E =-.734806E-01
 curvature:  -0.40 expect dE=-0.205E+00 dE for cont linesearch -0.662E-05
 trial: gam= 2.10223 g(F)=  0.475E+00 g(S)=  0.367E-01 ort = 0.230E-02 (trialstep = 0.484E-01)
 search vector abs. value=  0.193E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650028447852E+02   -0.25029E-01   -0.54759E-01   384   0.458E+00    0.259E-01
DAV:   2    -0.650018080750E+02    0.10367E-02   -0.16822E-02   448   0.763E-01    0.148E-01
DAV:   3    -0.650013209077E+02    0.48717E-03   -0.14179E-03   480   0.238E-01    0.785E-02
DAV:   4    -0.650011937683E+02    0.12714E-03   -0.35335E-04   448   0.142E-01    0.192E-02
DAV:   5    -0.650012474947E+02   -0.53726E-04   -0.40753E-05   352   0.475E-02
   8 F= -.65001247E+02 E0= -.64975673E+02  d E =-.234440E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.023444  1 .order   -0.023221   -0.024970   -0.021472
 step:   0.1935(harm=  0.3452)  dis= 0.01178  next Energy=   -65.066927 (dE=-0.891E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650640709877E+02   -0.62877E-01   -0.48985E+00   384   0.136E+01    0.782E-01
DAV:   2    -0.650544851866E+02    0.95858E-02   -0.15731E-01   480   0.242E+00    0.447E-01
DAV:   3    -0.650502604521E+02    0.42247E-02   -0.13393E-02   480   0.774E-01    0.226E-01
DAV:   4    -0.650489213513E+02    0.13391E-02   -0.25461E-03   512   0.394E-01    0.598E-02
DAV:   5    -0.650488695549E+02    0.51796E-04   -0.21769E-04   352   0.104E-01
   9 F= -.65048870E+02 E0= -.65027787E+02  d E =-.710661E-01
 curvature:  -0.48 expect dE=-0.130E+00 dE for cont linesearch -0.110E-01
 ZBRENT: increasing intervall
 opt :   0.4836  next Energy=   -65.042557 (dE=-0.648E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650978280049E+02   -0.48907E-01   -0.19507E+01   384   0.270E+01    0.158E+00
DAV:   2    -0.650580850013E+02    0.39743E-01   -0.65903E-01   480   0.531E+00    0.919E-01
DAV:   3    -0.650407052206E+02    0.17380E-01   -0.60079E-02   480   0.176E+00    0.414E-01
DAV:   4    -0.650363472230E+02    0.43580E-02   -0.80051E-03   488   0.710E-01    0.134E-01
DAV:   5    -0.650359512504E+02    0.39597E-03   -0.14739E-03   496   0.230E-01    0.431E-02
DAV:   6    -0.650362674299E+02   -0.31618E-03   -0.24986E-04   408   0.108E-01    0.207E-02
DAV:   7    -0.650366208098E+02   -0.35338E-03   -0.15778E-04   376   0.587E-02    0.109E-02
DAV:   8    -0.650369068171E+02   -0.28601E-03   -0.88001E-05   304   0.447E-02    0.640E-03
DAV:   9    -0.650370851280E+02   -0.17831E-03   -0.70886E-05   344   0.314E-02    0.417E-03
DAV:  10    -0.650371627246E+02   -0.77597E-04   -0.19938E-05   320   0.215E-02
  10 F= -.65037163E+02 E0= -.65024677E+02  d E =-.593593E-01
 curvature:   0.27 expect dE= 0.453E+00 dE for cont linesearch  0.137E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.3107  next Energy=   -65.061248 (dE=-0.834E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650905125298E+02   -0.53427E-01   -0.74407E+00   448   0.174E+01    0.932E-01
DAV:   2    -0.650702079844E+02    0.20305E-01   -0.10522E-01   480   0.238E+00    0.511E-01
DAV:   3    -0.650632305148E+02    0.69775E-02   -0.38860E-02   440   0.119E+00    0.162E-01
DAV:   4    -0.650622307356E+02    0.99978E-03   -0.55168E-03   448   0.452E-01    0.104E-01
DAV:   5    -0.650619462162E+02    0.28452E-03   -0.10980E-03   480   0.185E-01    0.376E-02
DAV:   6    -0.650619318075E+02    0.14409E-04   -0.22153E-04   400   0.903E-02
  11 F= -.65061932E+02 E0= -.65044390E+02  d E =-.841283E-01
 curvature:  -0.25 expect dE=-0.132E+00 dE for cont linesearch -0.116E-04
 trial: gam= 1.08472 g(F)=  0.435E+00 g(S)=  0.975E-01 ort = 0.953E-02 (trialstep = 0.689E-01)
 search vector abs. value=  0.283E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651053392804E+02   -0.43393E-01   -0.16966E+00   384   0.738E+00    0.471E-01
DAV:   2    -0.651000274093E+02    0.53119E-02   -0.49839E-02   480   0.132E+00    0.237E-01
DAV:   3    -0.650988882992E+02    0.11391E-02   -0.41172E-03   480   0.420E-01    0.107E-01
DAV:   4    -0.650986313958E+02    0.25690E-03   -0.52794E-04   472   0.175E-01    0.306E-02
DAV:   5    -0.650986005891E+02    0.30807E-04   -0.55231E-05   352   0.472E-02
  12 F= -.65098601E+02 E0= -.65082804E+02  d E =-.366688E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.036669  1 .order   -0.036355   -0.037440   -0.035271
 step:   0.2756(harm=  1.1897)  dis= 0.02065  next Energy=   -65.385136 (dE=-0.323E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652650754290E+02   -0.16644E+00   -0.15138E+01   392   0.220E+01    0.153E+00
DAV:   2    -0.652106646059E+02    0.54411E-01   -0.53524E-01   480   0.452E+00    0.739E-01
DAV:   3    -0.651970733899E+02    0.13591E-01   -0.43865E-02   480   0.146E+00    0.369E-01
DAV:   4    -0.651937454949E+02    0.33279E-02   -0.98461E-03   496   0.729E-01    0.126E-01
DAV:   5    -0.651934545515E+02    0.29094E-03   -0.12926E-03   448   0.216E-01    0.430E-02
DAV:   6    -0.651935441394E+02   -0.89588E-04   -0.25424E-04   384   0.938E-02
  13 F= -.65193544E+02 E0= -.65181354E+02  d E =-.131612E+00
 curvature:  -1.04 expect dE=-0.373E+00 dE for cont linesearch -0.615E-01
 ZBRENT: increasing intervall
 opt :   0.6891  next Energy=   -65.320619 (dE=-0.259E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655760480102E+02   -0.38259E+00   -0.61411E+01   416   0.458E+01    0.305E+00
DAV:   2    -0.653909552686E+02    0.18509E+00   -0.16662E+00   432   0.790E+00    0.150E+00
DAV:   3    -0.653135102753E+02    0.77445E-01   -0.25237E-01   528   0.310E+00    0.632E-01
DAV:   4    -0.653022683070E+02    0.11242E-01   -0.34743E-02   456   0.107E+00    0.289E-01
DAV:   5    -0.653014241464E+02    0.84416E-03   -0.50902E-03   424   0.422E-01    0.932E-02
DAV:   6    -0.653015923369E+02   -0.16819E-03   -0.10062E-03   448   0.192E-01    0.419E-02
DAV:   7    -0.653022730780E+02   -0.68074E-03   -0.65210E-04   344   0.124E-01    0.295E-02
DAV:   8    -0.653029635788E+02   -0.69050E-03   -0.46792E-04   360   0.103E-01    0.165E-02
DAV:   9    -0.653033084120E+02   -0.34483E-03   -0.23492E-04   360   0.695E-02    0.110E-02
DAV:  10    -0.653035057068E+02   -0.19729E-03   -0.60232E-05   296   0.406E-02    0.632E-03
DAV:  11    -0.653036062753E+02   -0.10057E-03   -0.20141E-05   304   0.223E-02    0.388E-03
DAV:  12    -0.653036860398E+02   -0.79765E-04   -0.14213E-05   280   0.170E-02
  14 F= -.65303686E+02 E0= -.65289782E+02  d E =-.241754E+00
 curvature:  -2.14 expect dE=-0.585E+00 dE for cont linesearch -0.103E-01
 ZBRENT: extrapolating
 opt :   0.8532  next Energy=   -65.313235 (dE=-0.251E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653572423690E+02   -0.53636E-01   -0.96755E+00   416   0.178E+01    0.115E+00
DAV:   2    -0.653288321508E+02    0.28410E-01   -0.23552E-01   440   0.323E+00    0.623E-01
DAV:   3    -0.653132643233E+02    0.15568E-01   -0.47423E-02   448   0.133E+00    0.217E-01
DAV:   4    -0.653119777036E+02    0.12866E-02   -0.42031E-03   488   0.401E-01    0.103E-01
DAV:   5    -0.653122515295E+02   -0.27383E-03   -0.74293E-04   416   0.173E-01    0.365E-02
DAV:   6    -0.653125132813E+02   -0.26175E-03   -0.19685E-04   336   0.826E-02    0.177E-02
DAV:   7    -0.653129121249E+02   -0.39884E-03   -0.17586E-04   376   0.642E-02    0.115E-02
DAV:   8    -0.653132331339E+02   -0.32101E-03   -0.11094E-04   360   0.473E-02    0.758E-03
DAV:   9    -0.653134125412E+02   -0.17941E-03   -0.69807E-05   312   0.322E-02    0.439E-03
DAV:  10    -0.653134891796E+02   -0.76638E-04   -0.21442E-05   320   0.190E-02
  15 F= -.65313489E+02 E0= -.65298544E+02  d E =-.251557E+00
 curvature:  -1.99 expect dE=-0.599E+00 dE for cont linesearch -0.565E-05
 trial: gam= 0.25056 g(F)=  0.292E+00 g(S)=  0.824E-02 ort =-0.283E-02 (trialstep = 0.226E+00)
 search vector abs. value=  0.477E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653505170929E+02   -0.37105E-01   -0.31823E+00   384   0.123E+01    0.729E-01
DAV:   2    -0.653441647269E+02    0.63524E-02   -0.82160E-02   464   0.201E+00    0.414E-01
DAV:   3    -0.653386668233E+02    0.54979E-02   -0.25516E-02   496   0.977E-01    0.113E-01
DAV:   4    -0.653385505367E+02    0.11629E-03   -0.28144E-03   472   0.349E-01    0.634E-02
DAV:   5    -0.653385705527E+02   -0.20016E-04   -0.41867E-04   464   0.116E-01
  16 F= -.65338571E+02 E0= -.65321652E+02  d E =-.250814E-01
 trial-energy change:   -0.025081  1 .order   -0.026308   -0.067735    0.015119
 step:   0.1814(harm=  0.1846)  dis= 0.01003  next Energy=   -65.340065 (dE=-0.266E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653404818733E+02   -0.19313E-02   -0.12131E-01   424   0.241E+00    0.144E-01
DAV:   2    -0.653403984120E+02    0.83461E-04   -0.30378E-03   480   0.377E-01    0.788E-02
DAV:   3    -0.653403416297E+02    0.56782E-04   -0.88698E-04   416   0.182E-01
  17 F= -.65340342E+02 E0= -.65323955E+02  d E =-.268525E-01
 curvature:  -0.15 expect dE=-0.233E-01 dE for cont linesearch -0.420E-05
 trial: gam= 0.50879 g(F)=  0.144E+00 g(S)=  0.157E-01 ort = 0.371E-02 (trialstep = 0.217E+00)
 search vector abs. value=  0.287E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653688639588E+02   -0.28466E-01   -0.14555E+00   400   0.859E+00    0.395E-01
DAV:   2    -0.653674188995E+02    0.14451E-02   -0.34712E-02   488   0.128E+00    0.222E-01
DAV:   3    -0.653662002720E+02    0.12186E-02   -0.50214E-03   440   0.489E-01    0.689E-02
DAV:   4    -0.653661513793E+02    0.48893E-04   -0.65448E-04   416   0.170E-01
  18 F= -.65366151E+02 E0= -.65356129E+02  d E =-.258097E-01
 trial-energy change:   -0.025810  1 .order   -0.025902   -0.035006   -0.016798
 step:   0.4170(harm=  0.4170)  dis= 0.02684  next Energy=   -65.373992 (dE=-0.336E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653749385174E+02   -0.87382E-02   -0.12323E+00   384   0.791E+00    0.356E-01
DAV:   2    -0.653740919061E+02    0.84661E-03   -0.28994E-02   512   0.116E+00    0.205E-01
DAV:   3    -0.653730647935E+02    0.10271E-02   -0.44744E-03   480   0.459E-01    0.624E-02
DAV:   4    -0.653730484263E+02    0.16367E-04   -0.60157E-04   400   0.161E-01
  19 F= -.65373048E+02 E0= -.65367114E+02  d E =-.327068E-01
 curvature:  -0.37 expect dE=-0.165E-01 dE for cont linesearch -0.622E-04
 trial: gam= 0.33797 g(F)=  0.315E-01 g(S)=  0.131E-01 ort =-0.694E-02 (trialstep = 0.257E+00)
 search vector abs. value=  0.727E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653820384111E+02   -0.89736E-02   -0.48139E-01   384   0.482E+00    0.213E-01
DAV:   2    -0.653816941410E+02    0.34427E-03   -0.10281E-02   496   0.712E-01    0.132E-01
DAV:   3    -0.653811721430E+02    0.52200E-03   -0.19497E-03   448   0.272E-01    0.414E-02
DAV:   4    -0.653811852773E+02   -0.13134E-04   -0.19896E-04   368   0.932E-02
  20 F= -.65381185E+02 E0= -.65374399E+02  d E =-.813685E-02
 trial-energy change:   -0.008137  1 .order   -0.008321   -0.010854   -0.005787
 step:   0.5504(harm=  0.5504)  dis= 0.00835  next Energy=   -65.384674 (dE=-0.116E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653856172728E+02   -0.44451E-02   -0.63004E-01   384   0.551E+00    0.245E-01
DAV:   2    -0.653851322002E+02    0.48507E-03   -0.13390E-02   496   0.811E-01    0.150E-01
DAV:   3    -0.653844473071E+02    0.68489E-03   -0.25842E-03   480   0.311E-01    0.479E-02
DAV:   4    -0.653844468271E+02    0.48003E-06   -0.26869E-04   400   0.107E-01
  21 F= -.65384447E+02 E0= -.65376222E+02  d E =-.113984E-01
 curvature:  -0.47 expect dE=-0.135E-01 dE for cont linesearch -0.767E-05
 trial: gam= 0.52603 g(F)=  0.251E-01 g(S)=  0.338E-02 ort = 0.109E-02 (trialstep = 0.316E+00)
 search vector abs. value=  0.497E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653930609631E+02   -0.86137E-02   -0.48489E-01   384   0.471E+00    0.219E-01
DAV:   2    -0.653922653757E+02    0.79559E-03   -0.98923E-03   496   0.717E-01    0.124E-01
DAV:   3    -0.653917174510E+02    0.54792E-03   -0.17152E-03   448   0.259E-01    0.443E-02
DAV:   4    -0.653916958770E+02    0.21574E-04   -0.25474E-04   360   0.108E-01
  22 F= -.65391696E+02 E0= -.65383521E+02  d E =-.724905E-02
 trial-energy change:   -0.007249  1 .order   -0.007579   -0.009166   -0.005992
 step:   0.9114(harm=  0.9114)  dis= 0.01236  next Energy=   -65.397682 (dE=-0.132E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654013428398E+02   -0.96254E-02   -0.17275E+00   384   0.889E+00    0.419E-01
DAV:   2    -0.653985601612E+02    0.27827E-02   -0.35513E-02   512   0.135E+00    0.231E-01
DAV:   3    -0.653967466662E+02    0.18135E-02   -0.55479E-03   448   0.465E-01    0.872E-02
DAV:   4    -0.653965586151E+02    0.18805E-03   -0.83808E-04   416   0.192E-01    0.410E-02
DAV:   5    -0.653966106279E+02   -0.52013E-04   -0.20288E-04   320   0.820E-02
  23 F= -.65396611E+02 E0= -.65388564E+02  d E =-.121638E-01
 curvature:  -0.78 expect dE=-0.113E-01 dE for cont linesearch -0.331E-05
 trial: gam= 0.59807 g(F)=  0.629E-02 g(S)=  0.824E-02 ort =-0.459E-03 (trialstep = 0.435E+00)
 search vector abs. value=  0.318E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654043592568E+02   -0.78006E-02   -0.62032E-01   448   0.544E+00    0.289E-01
DAV:   2    -0.654025896675E+02    0.17696E-02   -0.88311E-03   480   0.648E-01    0.160E-01
DAV:   3    -0.654016982472E+02    0.89142E-03   -0.36372E-03   448   0.364E-01    0.380E-02
DAV:   4    -0.654017509343E+02   -0.52687E-04   -0.21591E-04   328   0.109E-01
  24 F= -.65401751E+02 E0= -.65393694E+02  d E =-.514031E-02
 trial-energy change:   -0.005140  1 .order   -0.005103   -0.006196   -0.004010
 step:   1.2320(harm=  1.2320)  dis= 0.01362  next Energy=   -65.405390 (dE=-0.878E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654143858637E+02   -0.12688E-01   -0.20798E+00   448   0.992E+00    0.536E-01
DAV:   2    -0.654084573188E+02    0.59285E-02   -0.29849E-02   480   0.118E+00    0.295E-01
DAV:   3    -0.654054508627E+02    0.30065E-02   -0.12189E-02   464   0.668E-01    0.704E-02
DAV:   4    -0.654054997753E+02   -0.48913E-04   -0.79321E-04   408   0.200E-01
  25 F= -.65405500E+02 E0= -.65397398E+02  d E =-.888915E-02
 curvature:  -1.37 expect dE=-0.274E-01 dE for cont linesearch -0.179E-04
 trial: gam= 1.33421 g(F)=  0.161E-01 g(S)=  0.384E-02 ort = 0.644E-03 (trialstep = 0.241E+00)
 search vector abs. value=  0.782E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654117661473E+02   -0.63153E-02   -0.46556E-01   384   0.457E+00    0.237E-01
DAV:   2    -0.654106172090E+02    0.11489E-02   -0.96443E-03   480   0.658E-01    0.141E-01
DAV:   3    -0.654098221100E+02    0.79510E-03   -0.34543E-03   456   0.338E-01    0.427E-02
DAV:   4    -0.654099036683E+02   -0.81558E-04   -0.27528E-04   328   0.111E-01
  26 F= -.65409904E+02 E0= -.65401428E+02  d E =-.440389E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.004404  1 .order   -0.004497   -0.005017   -0.003977
 step:   0.9656(harm=  1.1641)  dis= 0.01874  next Energy=   -65.417598 (dE=-0.121E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654325585876E+02   -0.22736E-01   -0.41839E+00   384   0.136E+01    0.723E-01
DAV:   2    -0.654223602223E+02    0.10198E-01   -0.86517E-02   472   0.198E+00    0.426E-01
DAV:   3    -0.654153894585E+02    0.69708E-02   -0.29172E-02   480   0.100E+00    0.124E-01
DAV:   4    -0.654155072579E+02   -0.11780E-03   -0.24736E-03   432   0.320E-01    0.676E-02
DAV:   5    -0.654155887010E+02   -0.81443E-04   -0.24312E-04   320   0.105E-01
  27 F= -.65415589E+02 E0= -.65405809E+02  d E =-.100889E-01
 curvature:  -2.09 expect dE=-0.457E-01 dE for cont linesearch -0.281E-03
 trial: gam= 1.09355 g(F)=  0.173E-01 g(S)=  0.461E-02 ort = 0.325E-02 (trialstep = 0.247E+00)
 search vector abs. value=  0.122E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654234282065E+02   -0.79209E-02   -0.74613E-01   384   0.577E+00    0.289E-01
DAV:   2    -0.654218294970E+02    0.15987E-02   -0.14379E-02   464   0.801E-01    0.171E-01
DAV:   3    -0.654205578991E+02    0.12716E-02   -0.41184E-03   480   0.376E-01    0.423E-02
DAV:   4    -0.654206469287E+02   -0.89030E-04   -0.24401E-04   352   0.108E-01
  28 F= -.65420647E+02 E0= -.65411979E+02  d E =-.505823E-02
 trial-energy change:   -0.005058  1 .order   -0.005358   -0.006267   -0.004449
 step:   0.8503(harm=  0.8503)  dis= 0.02081  next Energy=   -65.426393 (dE=-0.108E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654421089165E+02   -0.21551E-01   -0.44817E+00   384   0.141E+01    0.725E-01
DAV:   2    -0.654325922658E+02    0.95167E-02   -0.86364E-02   456   0.197E+00    0.424E-01
DAV:   3    -0.654252178460E+02    0.73744E-02   -0.23605E-02   464   0.914E-01    0.105E-01
DAV:   4    -0.654253080426E+02   -0.90197E-04   -0.14980E-03   416   0.258E-01    0.590E-02
DAV:   5    -0.654254831937E+02   -0.17515E-03   -0.31484E-04   344   0.105E-01    0.194E-02
DAV:   6    -0.654256597750E+02   -0.17658E-03   -0.56588E-05   336   0.542E-02    0.117E-02
DAV:   7    -0.654259193149E+02   -0.25954E-03   -0.99048E-05   328   0.467E-02    0.842E-03
DAV:   8    -0.654260909569E+02   -0.17164E-03   -0.42390E-05   312   0.330E-02    0.489E-03
DAV:   9    -0.654262102471E+02   -0.11929E-03   -0.49765E-05   296   0.245E-02    0.288E-03
DAV:  10    -0.654262392073E+02   -0.28960E-04   -0.82482E-06   344   0.140E-02
  29 F= -.65426239E+02 E0= -.65420015E+02  d E =-.106505E-01
 curvature:  -2.05 expect dE=-0.529E-01 dE for cont linesearch -0.403E-06
 trial: gam= 1.30944 g(F)=  0.237E-01 g(S)=  0.214E-02 ort = 0.155E-03 (trialstep = 0.190E+00)
 search vector abs. value=  0.236E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654334024840E+02   -0.71922E-02   -0.88091E-01   384   0.627E+00    0.319E-01
DAV:   2    -0.654315357301E+02    0.18668E-02   -0.17124E-02   432   0.874E-01    0.188E-01
DAV:   3    -0.654299956917E+02    0.15400E-02   -0.46314E-03   440   0.401E-01    0.451E-02
DAV:   4    -0.654300104741E+02   -0.14782E-04   -0.28353E-04   416   0.112E-01
  30 F= -.65430010E+02 E0= -.65423325E+02  d E =-.377127E-02
 trial-energy change:   -0.003771  1 .order   -0.004097   -0.004960   -0.003233
 step:   0.5469(harm=  0.5469)  dis= 0.01920  next Energy=   -65.433362 (dE=-0.712E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654439530753E+02   -0.13957E-01   -0.30890E+00   384   0.117E+01    0.606E-01
DAV:   2    -0.654368087148E+02    0.71444E-02   -0.60503E-02   472   0.165E+00    0.355E-01
DAV:   3    -0.654315439308E+02    0.52648E-02   -0.16178E-02   456   0.750E-01    0.885E-02
DAV:   4    -0.654316604820E+02   -0.11655E-03   -0.10200E-03   408   0.208E-01    0.521E-02
DAV:   5    -0.654318139675E+02   -0.15349E-03   -0.16838E-04   280   0.808E-02    0.134E-02
DAV:   6    -0.654319474479E+02   -0.13348E-03   -0.40322E-05   328   0.435E-02    0.874E-03
DAV:   7    -0.654322018584E+02   -0.25441E-03   -0.85107E-05   304   0.411E-02    0.576E-03
DAV:   8    -0.654323064847E+02   -0.10463E-03   -0.26877E-05   336   0.245E-02    0.356E-03
DAV:   9    -0.654323787776E+02   -0.72293E-04   -0.21303E-05   304   0.183E-02
  31 F= -.65432379E+02 E0= -.65424765E+02  d E =-.613957E-02
 curvature:  -2.48 expect dE=-0.160E+00 dE for cont linesearch -0.126E-03
 trial: gam= 2.55739 g(F)=  0.579E-01 g(S)=  0.645E-02 ort =-0.346E-02 (trialstep = 0.388E-01)
 search vector abs. value=  0.159E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654352076502E+02   -0.29012E-02   -0.24294E-01   392   0.331E+00    0.167E-01
DAV:   2    -0.654347419034E+02    0.46575E-03   -0.47750E-03   448   0.463E-01    0.979E-02
DAV:   3    -0.654343414288E+02    0.40047E-03   -0.13459E-03   440   0.220E-01    0.240E-02
DAV:   4    -0.654343362668E+02    0.51620E-05   -0.91148E-05   312   0.687E-02
  32 F= -.65434336E+02 E0= -.65426792E+02  d E =-.195749E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001957  1 .order   -0.002010   -0.002157   -0.001863
 step:   0.1554(harm=  0.2845)  dis= 0.01438  next Energy=   -65.440278 (dE=-0.790E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654460200492E+02   -0.11679E-01   -0.21861E+00   384   0.990E+00    0.507E-01
DAV:   2    -0.654414970194E+02    0.45230E-02   -0.43243E-02   480   0.141E+00    0.295E-01
DAV:   3    -0.654379922552E+02    0.35048E-02   -0.12114E-02   448   0.666E-01    0.749E-02
DAV:   4    -0.654380050869E+02   -0.12832E-04   -0.90620E-04   424   0.207E-01
  33 F= -.65438005E+02 E0= -.65430675E+02  d E =-.562631E-02
 curvature:  -2.95 expect dE=-0.767E-01 dE for cont linesearch -0.162E-02
 ZBRENT: increasing intervall
 opt :   0.3884  next Energy=   -65.440594 (dE=-0.822E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654701283568E+02   -0.32136E-01   -0.87439E+00   384   0.197E+01    0.104E+00
DAV:   2    -0.654509609918E+02    0.19167E-01   -0.17572E-01   512   0.286E+00    0.598E-01
DAV:   3    -0.654372595055E+02    0.13701E-01   -0.46738E-02   464   0.133E+00    0.158E-01
DAV:   4    -0.654371902042E+02    0.69301E-04   -0.34940E-03   424   0.400E-01    0.961E-02
DAV:   5    -0.654374208609E+02   -0.23066E-03   -0.12157E-03   432   0.201E-01    0.373E-02
DAV:   6    -0.654376174829E+02   -0.19662E-03   -0.16909E-04   344   0.945E-02    0.212E-02
DAV:   7    -0.654379573862E+02   -0.33990E-03   -0.21349E-04   368   0.759E-02    0.136E-02
DAV:   8    -0.654380855034E+02   -0.12812E-03   -0.32730E-05   336   0.433E-02    0.846E-03
DAV:   9    -0.654383861432E+02   -0.30064E-03   -0.18237E-04   352   0.523E-02    0.762E-03
DAV:  10    -0.654384202958E+02   -0.34153E-04   -0.18046E-05   336   0.317E-02
  34 F= -.65438420E+02 E0= -.65431575E+02  d E =-.604152E-02
 curvature:  -4.72 expect dE=-0.142E+00 dE for cont linesearch -0.167E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.2847  next Energy=   -65.439650 (dE=-0.727E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654459146202E+02   -0.75285E-02   -0.17607E+00   424   0.900E+00    0.448E-01
DAV:   2    -0.654425735317E+02    0.33411E-02   -0.34809E-02   456   0.124E+00    0.265E-01
DAV:   3    -0.654397530105E+02    0.28205E-02   -0.10273E-02   448   0.596E-01    0.646E-02
DAV:   4    -0.654396737657E+02    0.79245E-04   -0.73812E-04   480   0.188E-01
  35 F= -.65439674E+02 E0= -.65432686E+02  d E =-.729499E-02
 curvature:  -3.48 expect dE=-0.775E-01 dE for cont linesearch -0.895E-04
 trial: gam= 0.05459 g(F)=  0.173E-01 g(S)=  0.490E-02 ort =-0.639E-02 (trialstep = 0.880E-01)
 search vector abs. value=  0.263E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654412536875E+02   -0.15007E-02   -0.20140E-02   448   0.108E+00    0.577E-02
DAV:   2    -0.654412624534E+02   -0.87659E-05   -0.50249E-04   488   0.162E-01
  36 F= -.65441262E+02 E0= -.65434383E+02  d E =-.158869E-02
 trial-energy change:   -0.001589  1 .order   -0.001673   -0.001927   -0.001418
 step:   0.3333(harm=  0.3333)  dis= 0.00434  next Energy=   -65.443323 (dE=-0.365E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654432923673E+02   -0.20387E-02   -0.15678E-01   432   0.298E+00    0.159E-01
DAV:   2    -0.654431810106E+02    0.11136E-03   -0.37991E-03   496   0.444E-01    0.925E-02
DAV:   3    -0.654430754516E+02    0.10556E-03   -0.73075E-04   488   0.202E-01    0.254E-02
DAV:   4    -0.654430855687E+02   -0.10117E-04   -0.98277E-05   328   0.672E-02
  37 F= -.65443086E+02 E0= -.65436492E+02  d E =-.341180E-02
 curvature:  -0.20 expect dE=-0.343E-02 dE for cont linesearch -0.259E-04
 trial: gam= 0.83679 g(F)=  0.166E-01 g(S)=  0.592E-03 ort =-0.184E-02 (trialstep = 0.111E+00)
 search vector abs. value=  0.325E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654444107444E+02   -0.13353E-02   -0.44144E-02   384   0.153E+00    0.785E-02
DAV:   2    -0.654443829203E+02    0.27824E-04   -0.10324E-03   480   0.229E-01    0.467E-02
DAV:   3    -0.654443510017E+02    0.31919E-04   -0.25967E-04   416   0.107E-01
  38 F= -.65444351E+02 E0= -.65437025E+02  d E =-.126543E-02
 trial-energy change:   -0.001265  1 .order   -0.001175   -0.001732   -0.000617
 step:   0.1724(harm=  0.1724)  dis= 0.00320  next Energy=   -65.444431 (dE=-0.135E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654445855500E+02   -0.20263E-03   -0.13753E-02   384   0.854E-01    0.469E-02
DAV:   2    -0.654445818541E+02    0.36959E-05   -0.31503E-04   424   0.130E-01
  39 F= -.65444582E+02 E0= -.65436830E+02  d E =-.149629E-02
 curvature:  -0.18 expect dE=-0.852E-03 dE for cont linesearch -0.142E-04
 trial: gam= 0.10944 g(F)=  0.416E-02 g(S)=  0.583E-03 ort = 0.161E-02 (trialstep = 0.123E+00)
 search vector abs. value=  0.549E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654451096841E+02   -0.52413E-03   -0.99669E-03   416   0.703E-01    0.279E-02
DAV:   2    -0.654451166377E+02   -0.69536E-05   -0.24365E-04   424   0.110E-01
  40 F= -.65445117E+02 E0= -.65437299E+02  d E =-.534784E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000535  1 .order   -0.000544   -0.000607   -0.000481
 step:   0.4930(harm=  0.5934)  dis= 0.00267  next Energy=   -65.446043 (dE=-0.146E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654459374097E+02   -0.82773E-03   -0.88852E-02   384   0.210E+00    0.801E-02
DAV:   2    -0.654459889764E+02   -0.51567E-04   -0.21148E-03   488   0.313E-01    0.518E-02
DAV:   3    -0.654459350137E+02    0.53963E-04   -0.18886E-04   336   0.108E-01
  41 F= -.65445935E+02 E0= -.65437852E+02  d E =-.135316E-02
 curvature:  -0.32 expect dE=-0.124E-02 dE for cont linesearch -0.147E-04
 trial: gam= 0.74774 g(F)=  0.361E-02 g(S)=  0.313E-03 ort = 0.506E-03 (trialstep = 0.140E+00)
 search vector abs. value=  0.775E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654464594084E+02   -0.47043E-03   -0.19835E-02   424   0.941E-01    0.322E-02
DAV:   2    -0.654464709928E+02   -0.11584E-04   -0.34649E-04   416   0.133E-01
  42 F= -.65446471E+02 E0= -.65438698E+02  d E =-.535979E-03
 trial-energy change:   -0.000536  1 .order   -0.000516   -0.000601   -0.000431
 step:   0.4946(harm=  0.4946)  dis= 0.00355  next Energy=   -65.447000 (dE=-0.106E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654467935856E+02   -0.33418E-03   -0.12495E-01   384   0.237E+00    0.802E-02
DAV:   2    -0.654468851414E+02   -0.91556E-04   -0.22507E-03   512   0.326E-01    0.512E-02
DAV:   3    -0.654468292930E+02    0.55848E-04   -0.25348E-04   392   0.118E-01
  43 F= -.65446829E+02 E0= -.65439771E+02  d E =-.894279E-03
 curvature:  -0.45 expect dE=-0.552E-02 dE for cont linesearch -0.579E-04
 trial: gam= 0.00000 g(F)=  0.115E-01 g(S)=  0.903E-03 ort =-0.100E-02 (trialstep = 0.132E+00)
 search vector abs. value=  0.124E-01
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 19:39:40 CST 2022
