Sun Mar  6 20:24:28 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.285186199102E+03    0.28519E+03   -0.12219E+04   448   0.872E+02
DAV:   2    -0.168914186884E+02   -0.30208E+03   -0.29392E+03   608   0.240E+02
DAV:   3    -0.713890305199E+02   -0.54498E+02   -0.54234E+02   456   0.110E+02
DAV:   4    -0.736121077099E+02   -0.22231E+01   -0.22096E+01   544   0.296E+01
DAV:   5    -0.736688913550E+02   -0.56784E-01   -0.56694E-01   504   0.415E+00    0.134E+01
DAV:   6    -0.669396762107E+02    0.67292E+01   -0.72953E+00   512   0.171E+01    0.744E+00
DAV:   7    -0.642790706477E+02    0.26606E+01   -0.85631E+00   536   0.154E+01    0.239E+00
DAV:   8    -0.640498518321E+02    0.22922E+00   -0.55087E-01   464   0.440E+00    0.558E-01
DAV:   9    -0.639702107826E+02    0.79641E-01   -0.88411E-02   504   0.171E+00    0.368E-01
DAV:  10    -0.639527570472E+02    0.17454E-01   -0.16740E-02   464   0.726E-01    0.231E-01
DAV:  11    -0.639530355306E+02   -0.27848E-03   -0.81433E-03   496   0.533E-01    0.181E-01
DAV:  12    -0.639536118716E+02   -0.57634E-03   -0.34860E-03   472   0.298E-01    0.866E-02
DAV:  13    -0.639574093777E+02   -0.37975E-02   -0.38594E-03   432   0.298E-01    0.865E-02
DAV:  14    -0.639573755331E+02    0.33845E-04   -0.59223E-04   400   0.112E-01
   1 F= -.63957376E+02 E0= -.63903710E+02  d E =-.639574E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.819E+00 g(S)=  0.125E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.943E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.639450200874E+02    0.12389E-01   -0.14321E+02   448   0.926E+01    0.424E+00
DAV:   2    -0.637071709161E+02    0.23785E+00   -0.32172E+00   496   0.137E+01    0.235E+00
DAV:   3    -0.635356554300E+02    0.17152E+00   -0.80840E-01   440   0.568E+00    0.675E-01
DAV:   4    -0.635364464171E+02   -0.79099E-03   -0.10158E-01   440   0.181E+00    0.473E-01
DAV:   5    -0.635311956326E+02    0.52508E-02   -0.97766E-03   528   0.632E-01    0.246E-01
DAV:   6    -0.635311126426E+02    0.82990E-04   -0.52188E-03   432   0.434E-01    0.822E-02
DAV:   7    -0.635312092889E+02   -0.96646E-04   -0.79798E-04   464   0.184E-01
   2 F= -.63531209E+02 E0= -.63501551E+02  d E =0.426166E+00
 trial-energy change:    0.426166  1 .order    0.618528   -0.943305    2.180360
 step:   0.3899(harm=  0.3020)  dis= 0.04476  next Energy=   -64.152663 (dE=-0.195E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644885509330E+02   -0.95744E+00   -0.49295E+01   384   0.472E+01    0.319E+00
DAV:   2    -0.642898329104E+02    0.19872E+00   -0.61281E+00   480   0.958E+00    0.141E+00
DAV:   3    -0.642143969409E+02    0.75436E-01   -0.15890E-01   432   0.295E+00    0.858E-01
DAV:   4    -0.641915042544E+02    0.22893E-01   -0.92986E-02   496   0.197E+00    0.468E-01
DAV:   5    -0.641836222512E+02    0.78820E-02   -0.25423E-02   424   0.862E-01    0.127E-01
DAV:   6    -0.641829879382E+02    0.63431E-03   -0.18811E-03   432   0.271E-01    0.660E-02
DAV:   7    -0.641829050348E+02    0.82903E-04   -0.21281E-04   336   0.109E-01
   3 F= -.64182905E+02 E0= -.64150582E+02  d E =-.225530E+00
 curvature:  -0.15 expect dE=-0.161E+00 dE for cont linesearch -0.663E-04
 trial: gam= 1.12558 g(F)=  0.995E+00 g(S)=  0.877E-01 ort = 0.205E-01 (trialstep = 0.356E+00)
 search vector abs. value=  0.232E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.642881097844E+02   -0.10512E+00   -0.38344E+01   448   0.445E+01    0.181E+00
DAV:   2    -0.642640502869E+02    0.24059E-01   -0.68063E-01   400   0.622E+00    0.103E+00
DAV:   3    -0.642453246300E+02    0.18726E-01   -0.12610E-01   480   0.252E+00    0.390E-01
DAV:   4    -0.642444824062E+02    0.84222E-03   -0.21738E-02   464   0.891E-01    0.219E-01
DAV:   5    -0.642436200696E+02    0.86234E-03   -0.35449E-03   448   0.356E-01    0.907E-02
DAV:   6    -0.642435735872E+02    0.46482E-04   -0.80901E-04   480   0.166E-01
   4 F= -.64243574E+02 E0= -.64207641E+02  d E =-.606686E-01
 trial-energy change:   -0.060669  1 .order   -0.072035   -0.393993    0.249923
 step:   0.2089(harm=  0.2181)  dis= 0.04191  next Energy=   -64.296091 (dE=-0.113E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643001847470E+02   -0.56565E-01   -0.60012E+00   384   0.160E+01    0.768E-01
DAV:   2    -0.643000571358E+02    0.12761E-03   -0.16419E-01   432   0.265E+00    0.446E-01
DAV:   3    -0.642963657130E+02    0.36914E-02   -0.15946E-02   512   0.878E-01    0.245E-01
DAV:   4    -0.642958024431E+02    0.56327E-03   -0.38765E-03   456   0.473E-01    0.845E-02
DAV:   5    -0.642956971386E+02    0.10530E-03   -0.65581E-04   464   0.172E-01    0.371E-02
DAV:   6    -0.642957121538E+02   -0.15015E-04   -0.99524E-05   336   0.660E-02
   5 F= -.64295712E+02 E0= -.64261234E+02  d E =-.112807E+00
 curvature:  -0.23 expect dE=-0.559E-01 dE for cont linesearch -0.109E-05
 trial: gam= 0.22391 g(F)=  0.217E+00 g(S)=  0.276E-01 ort =-0.334E-02 (trialstep = 0.327E+00)
 search vector abs. value=  0.360E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643510641346E+02   -0.55367E-01   -0.49259E+00   384   0.132E+01    0.530E-01
DAV:   2    -0.643542286920E+02   -0.31646E-02   -0.11533E-01   464   0.203E+00    0.284E-01
DAV:   3    -0.643524256861E+02    0.18030E-02   -0.82823E-03   448   0.581E-01    0.913E-02
DAV:   4    -0.643522093325E+02    0.21635E-03   -0.10237E-03   448   0.205E-01    0.397E-02
DAV:   5    -0.643521860256E+02    0.23307E-04   -0.16019E-04   336   0.790E-02
   6 F= -.64352186E+02 E0= -.64315487E+02  d E =-.564739E-01
 trial-energy change:   -0.056474  1 .order   -0.056464   -0.079783   -0.033144
 step:   0.5593(harm=  0.5593)  dis= 0.05011  next Energy=   -64.363953 (dE=-0.682E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643634881663E+02   -0.11279E-01   -0.24868E+00   384   0.932E+00    0.372E-01
DAV:   2    -0.643649986211E+02   -0.15105E-02   -0.56094E-02   448   0.143E+00    0.201E-01
DAV:   3    -0.643640264142E+02    0.97221E-03   -0.41799E-03   496   0.411E-01    0.649E-02
DAV:   4    -0.643639044562E+02    0.12196E-03   -0.49575E-04   464   0.138E-01    0.301E-02
DAV:   5    -0.643639008489E+02    0.36073E-05   -0.83110E-05   304   0.551E-02
   7 F= -.64363901E+02 E0= -.64325626E+02  d E =-.681887E-01
 curvature:  -0.41 expect dE=-0.572E-01 dE for cont linesearch -0.170E-07
 trial: gam= 0.56887 g(F)=  0.128E+00 g(S)=  0.104E-01 ort = 0.122E-03 (trialstep = 0.373E+00)
 search vector abs. value=  0.255E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643779061606E+02   -0.14002E-01   -0.50607E+00   384   0.135E+01    0.565E-01
DAV:   2    -0.643809189482E+02   -0.30128E-02   -0.11294E-01   448   0.224E+00    0.344E-01
DAV:   3    -0.643789330755E+02    0.19859E-02   -0.77633E-03   496   0.566E-01    0.179E-01
DAV:   4    -0.643782353916E+02    0.69768E-03   -0.30689E-03   432   0.375E-01    0.579E-02
DAV:   5    -0.643781458798E+02    0.89512E-04   -0.44722E-04   448   0.137E-01
   8 F= -.64378146E+02 E0= -.64338455E+02  d E =-.142450E-01
 trial-energy change:   -0.014245  1 .order   -0.013827   -0.051801    0.024148
 step:   0.2573(harm=  0.2547)  dis= 0.02031  next Energy=   -64.381887 (dE=-0.180E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643818799257E+02   -0.36445E-02   -0.48660E-01   384   0.416E+00    0.175E-01
DAV:   2    -0.643821804030E+02   -0.30048E-03   -0.10881E-02   464   0.666E-01    0.110E-01
DAV:   3    -0.643820074097E+02    0.17299E-03   -0.70262E-04   448   0.169E-01    0.593E-02
DAV:   4    -0.643819828775E+02    0.24532E-04   -0.31792E-04   424   0.133E-01
   9 F= -.64381983E+02 E0= -.64343104E+02  d E =-.180820E-01
 curvature:  -0.23 expect dE=-0.333E-01 dE for cont linesearch -0.219E-05
 trial: gam= 1.02298 g(F)=  0.137E+00 g(S)=  0.485E-02 ort = 0.155E-02 (trialstep = 0.217E+00)
 search vector abs. value=  0.413E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644029542760E+02   -0.20947E-01   -0.25814E+00   384   0.917E+00    0.388E-01
DAV:   2    -0.644044990817E+02   -0.15448E-02   -0.57655E-02   416   0.149E+00    0.224E-01
DAV:   3    -0.644027567513E+02    0.17423E-02   -0.42726E-03   448   0.449E-01    0.135E-01
DAV:   4    -0.644024704961E+02    0.28626E-03   -0.17050E-03   480   0.289E-01    0.411E-02
DAV:   5    -0.644024293496E+02    0.41147E-04   -0.35244E-04   440   0.126E-01
  10 F= -.64402429E+02 E0= -.64360329E+02  d E =-.204465E-01
 trial-energy change:   -0.020446  1 .order   -0.020403   -0.031169   -0.009638
 step:   0.3136(harm=  0.3136)  dis= 0.03196  next Energy=   -64.404543 (dE=-0.226E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644050054618E+02   -0.25350E-02   -0.51729E-01   384   0.407E+00    0.181E-01
DAV:   2    -0.644052353327E+02   -0.22987E-03   -0.11642E-02   400   0.665E-01    0.107E-01
DAV:   3    -0.644048321262E+02    0.40321E-03   -0.93035E-04   400   0.206E-01    0.644E-02
DAV:   4    -0.644047676728E+02    0.64453E-04   -0.42507E-04   448   0.145E-01
  11 F= -.64404768E+02 E0= -.64361099E+02  d E =-.227848E-01
 curvature:  -0.45 expect dE=-0.767E-02 dE for cont linesearch -0.366E-06
 trial: gam= 0.19712 g(F)=  0.123E-01 g(S)=  0.475E-02 ort = 0.579E-03 (trialstep = 0.236E+00)
 search vector abs. value=  0.333E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644085004976E+02   -0.36684E-02   -0.29132E-01   384   0.280E+00    0.960E-02
DAV:   2    -0.644087663569E+02   -0.26586E-03   -0.56421E-03   416   0.418E-01    0.682E-02
DAV:   3    -0.644086003071E+02    0.16605E-03   -0.34797E-04   344   0.119E-01    0.306E-02
DAV:   4    -0.644086016321E+02   -0.13250E-05   -0.80775E-05   288   0.634E-02
  12 F= -.64408602E+02 E0= -.64364588E+02  d E =-.383396E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003834  1 .order   -0.003764   -0.004052   -0.003475
 step:   0.9442(harm=  1.6559)  dis= 0.03161  next Energy=   -64.418982 (dE=-0.142E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644159089073E+02   -0.73086E-02   -0.26194E+00   384   0.845E+00    0.306E-01
DAV:   2    -0.644186582690E+02   -0.27494E-02   -0.52375E-02   416   0.127E+00    0.222E-01
DAV:   3    -0.644165268198E+02    0.21314E-02   -0.35379E-03   400   0.363E-01    0.928E-02
DAV:   4    -0.644164320964E+02    0.94723E-04   -0.67630E-04   480   0.159E-01
  13 F= -.64416432E+02 E0= -.64371153E+02  d E =-.116644E-01
 curvature:  -1.20 expect dE=-0.130E-01 dE for cont linesearch -0.178E-02
 ZBRENT: increasing intervall
 opt :   2.3604  next Energy=   -64.415493 (dE=-0.107E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644131311093E+02    0.33957E-02   -0.10580E+01   384   0.172E+01    0.656E-01
DAV:   2    -0.644284466804E+02   -0.15316E-01   -0.28069E-01   448   0.266E+00    0.485E-01
DAV:   3    -0.644163756474E+02    0.12071E-01   -0.18273E-02   408   0.785E-01    0.195E-01
DAV:   4    -0.644159212842E+02    0.45436E-03   -0.32321E-03   488   0.327E-01    0.872E-02
DAV:   5    -0.644159265139E+02   -0.52297E-05   -0.53551E-04   432   0.143E-01
  14 F= -.64415927E+02 E0= -.64368581E+02  d E =-.111588E-01
 curvature:   0.63 expect dE= 0.345E-01 dE for cont linesearch  0.105E-02
 trial: gam= 0.00000 g(F)=  0.448E-01 g(S)=  0.961E-02 ort =-0.745E-02 (trialstep = 0.405E+00)
 search vector abs. value=  0.544E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644295136662E+02   -0.13592E-01   -0.95762E-01   384   0.654E+00    0.400E-01
DAV:   2    -0.644272102692E+02    0.23034E-02   -0.27083E-02   416   0.105E+00    0.228E-01
DAV:   3    -0.644260533503E+02    0.11569E-02   -0.27743E-03   448   0.340E-01    0.149E-01
DAV:   4    -0.644255425196E+02    0.51083E-03   -0.11306E-03   424   0.192E-01    0.662E-02
DAV:   5    -0.644254883219E+02    0.54198E-04   -0.21344E-04   344   0.952E-02
  15 F= -.64425488E+02 E0= -.64379257E+02  d E =-.956181E-02
 trial-energy change:   -0.009562  1 .order   -0.009649   -0.022017    0.002719
 step:   0.3602(harm=  0.3602)  dis= 0.00734  next Energy=   -64.425725 (dE=-0.980E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644257187663E+02   -0.17625E-03   -0.11819E-02   416   0.721E-01    0.446E-02
DAV:   2    -0.644257192012E+02   -0.43488E-06   -0.35406E-04   408   0.121E-01
  16 F= -.64425719E+02 E0= -.64379078E+02  d E =-.979269E-02
 curvature:  -0.18 expect dE=-0.645E-02 dE for cont linesearch -0.204E-05
 trial: gam= 0.67257 g(F)=  0.283E-01 g(S)=  0.752E-02 ort =-0.784E-03 (trialstep = 0.363E+00)
 search vector abs. value=  0.594E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644420247996E+02   -0.16306E-01   -0.79154E-01   384   0.630E+00    0.643E-01
DAV:   2    -0.644355463168E+02    0.64785E-02   -0.65070E-02   432   0.130E+00    0.418E-01
DAV:   3    -0.644257858251E+02    0.97605E-02   -0.11595E-02   400   0.495E-01    0.159E-01
DAV:   4    -0.644252555113E+02    0.53031E-03   -0.16891E-03   448   0.266E-01    0.477E-02
DAV:   5    -0.644252192900E+02    0.36221E-04   -0.24357E-04   368   0.950E-02
  17 F= -.64425219E+02 E0= -.64379662E+02  d E =0.499911E-03
 trial-energy change:    0.000500  1 .order    0.000240   -0.012797    0.013276
 step:   0.1780(harm=  0.1780)  dis= 0.00352  next Energy=   -64.428860 (dE=-0.314E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644326306079E+02   -0.73751E-02   -0.20384E-01   384   0.320E+00    0.314E-01
DAV:   2    -0.644305418147E+02    0.20888E-02   -0.11327E-02   400   0.643E-01    0.201E-01
DAV:   3    -0.644288640676E+02    0.16777E-02   -0.19765E-03   400   0.242E-01    0.892E-02
DAV:   4    -0.644287446978E+02    0.11937E-03   -0.49764E-04   448   0.131E-01    0.330E-02
DAV:   5    -0.644287443529E+02    0.34490E-06   -0.55973E-05   288   0.491E-02
  18 F= -.64428744E+02 E0= -.64382735E+02  d E =-.302515E-02
 curvature:  -0.15 expect dE=-0.252E-02 dE for cont linesearch -0.288E-06
 trial: gam= 0.46353 g(F)=  0.100E-01 g(S)=  0.681E-02 ort =-0.338E-03 (trialstep = 0.326E+00)
 search vector abs. value=  0.293E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644392074369E+02   -0.10463E-01   -0.19188E-01   400   0.325E+00    0.384E-01
DAV:   2    -0.644364481581E+02    0.27593E-02   -0.14931E-02   416   0.668E-01    0.250E-01
DAV:   3    -0.644335060235E+02    0.29421E-02   -0.24086E-03   416   0.270E-01    0.112E-01
DAV:   4    -0.644331428308E+02    0.36319E-03   -0.80582E-04   432   0.192E-01    0.217E-02
DAV:   5    -0.644331340674E+02    0.87634E-05   -0.39465E-05   304   0.514E-02
  19 F= -.64433134E+02 E0= -.64388114E+02  d E =-.438971E-02
 trial-energy change:   -0.004390  1 .order   -0.004449   -0.005439   -0.003459
 step:   0.8947(harm=  0.8947)  dis= 0.00884  next Energy=   -64.436213 (dE=-0.747E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644550348126E+02   -0.21892E-01   -0.58580E-01   384   0.568E+00    0.673E-01
DAV:   2    -0.644462887855E+02    0.87460E-02   -0.49638E-02   432   0.117E+00    0.424E-01
DAV:   3    -0.644373437378E+02    0.89450E-02   -0.73405E-03   416   0.470E-01    0.193E-01
DAV:   4    -0.644362648562E+02    0.10789E-02   -0.29355E-03   464   0.369E-01    0.515E-02
DAV:   5    -0.644361892445E+02    0.75612E-04   -0.28208E-04   416   0.117E-01
  20 F= -.64436189E+02 E0= -.64392637E+02  d E =-.744489E-02
 curvature:  -0.78 expect dE=-0.170E-01 dE for cont linesearch -0.447E-06
 trial: gam= 1.30493 g(F)=  0.118E-01 g(S)=  0.979E-02 ort = 0.129E-03 (trialstep = 0.179E+00)
 search vector abs. value=  0.718E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644448656931E+02   -0.86008E-02   -0.15892E-01   384   0.271E+00    0.341E-01
DAV:   2    -0.644425231637E+02    0.23425E-02   -0.11570E-02   416   0.532E-01    0.223E-01
DAV:   3    -0.644400576760E+02    0.24655E-02   -0.16736E-03   400   0.226E-01    0.103E-01
DAV:   4    -0.644396721653E+02    0.38551E-03   -0.94978E-04   416   0.188E-01    0.272E-02
DAV:   5    -0.644396898090E+02   -0.17644E-04   -0.74141E-05   304   0.577E-02
  21 F= -.64439690E+02 E0= -.64396381E+02  d E =-.350056E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003501  1 .order   -0.003615   -0.003906   -0.003325
 step:   0.7169(harm=  1.2064)  dis= 0.00695  next Energy=   -64.449333 (dE=-0.131E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644946369756E+02   -0.54965E-01   -0.14912E+00   384   0.815E+00    0.111E+00
DAV:   2    -0.644781674946E+02    0.16469E-01   -0.25018E-01   448   0.174E+00    0.670E-01
DAV:   3    -0.644505070678E+02    0.27660E-01   -0.19200E-02   400   0.743E-01    0.319E-01
DAV:   4    -0.644471726328E+02    0.33344E-02   -0.11565E-02   464   0.631E-01    0.166E-01
DAV:   5    -0.644460889659E+02    0.10837E-02   -0.21290E-03   424   0.257E-01    0.559E-02
DAV:   6    -0.644461996278E+02   -0.11066E-03   -0.41619E-04   352   0.120E-01    0.293E-02
DAV:   7    -0.644463321438E+02   -0.13252E-03   -0.77414E-05   304   0.514E-02    0.101E-02
DAV:   8    -0.644465250332E+02   -0.19289E-03   -0.71316E-05   272   0.391E-02    0.727E-03
DAV:   9    -0.644466533911E+02   -0.12836E-03   -0.28337E-05   288   0.245E-02    0.398E-03
DAV:  10    -0.644467363292E+02   -0.82938E-04   -0.20940E-05   288   0.180E-02
  22 F= -.64446736E+02 E0= -.64404116E+02  d E =-.105471E-01
 curvature:  -1.54 expect dE=-0.185E-01 dE for cont linesearch -0.118E-02
 ZBRENT: increasing intervall
 opt :   1.7924  next Energy=   -64.442734 (dE=-0.654E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646493845529E+02   -0.20273E+00   -0.64747E+00   384   0.164E+01    0.238E+00
DAV:   2    -0.645693990160E+02    0.79986E-01   -0.32369E+00   424   0.363E+00    0.118E+00
DAV:   3    -0.644741633013E+02    0.95236E-01   -0.66736E-02   416   0.153E+00    0.716E-01
DAV:   4    -0.644779106161E+02   -0.37473E-02   -0.26141E-01   464   0.174E+00    0.890E-01
DAV:   5    -0.644458844578E+02    0.32026E-01   -0.20749E-01   416   0.114E+00    0.240E-01
DAV:   6    -0.644429703791E+02    0.29141E-02   -0.24049E-03   400   0.279E-01    0.118E-01
DAV:   7    -0.644430201517E+02   -0.49773E-04   -0.26266E-04   352   0.111E-01
  23 F= -.64443020E+02 E0= -.64404776E+02  d E =-.683091E-02
 curvature:   5.23 expect dE= 0.331E+00 dE for cont linesearch  0.356E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.9869  next Energy=   -64.447737 (dE=-0.115E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645390718866E+02   -0.96102E-01   -0.33525E+00   384   0.125E+01    0.135E+00
DAV:   2    -0.644672877382E+02    0.71784E-01   -0.14851E-01   432   0.221E+00    0.753E-01
DAV:   3    -0.644544355688E+02    0.12852E-01   -0.12884E-02   416   0.784E-01    0.423E-01
DAV:   4    -0.644489297367E+02    0.55058E-02   -0.18401E-02   432   0.726E-01    0.157E-01
DAV:   5    -0.644480455482E+02    0.88419E-03   -0.11158E-03   432   0.198E-01    0.712E-02
DAV:   6    -0.644478797178E+02    0.16583E-03   -0.22993E-04   320   0.925E-02    0.272E-02
DAV:   7    -0.644478552047E+02    0.24513E-04   -0.44658E-05   304   0.450E-02
  24 F= -.64447855E+02 E0= -.64405522E+02  d E =-.116660E-01
 curvature:  -0.15 expect dE=-0.277E-02 dE for cont linesearch -0.307E-05
 trial: gam= 0.81323 g(F)=  0.169E-01 g(S)=  0.189E-02 ort = 0.122E-02 (trialstep = 0.341E+00)
 search vector abs. value=  0.683E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644751061767E+02   -0.27226E-01   -0.63414E-01   464   0.523E+00    0.745E-01
DAV:   2    -0.644682500246E+02    0.68562E-02   -0.66243E-02   416   0.111E+00    0.461E-01
DAV:   3    -0.644543819582E+02    0.13868E-01   -0.93668E-03   400   0.535E-01    0.184E-01
DAV:   4    -0.644535088536E+02    0.87310E-03   -0.38863E-03   464   0.375E-01    0.946E-02
DAV:   5    -0.644531772045E+02    0.33165E-03   -0.67660E-04   464   0.149E-01    0.346E-02
DAV:   6    -0.644531343848E+02    0.42820E-04   -0.13166E-04   328   0.700E-02
  25 F= -.64453134E+02 E0= -.64410656E+02  d E =-.527918E-02
 trial-energy change:   -0.005279  1 .order   -0.004864   -0.006754   -0.002974
 step:   0.4799(harm=  0.6088)  dis= 0.00853  next Energy=   -64.453770 (dE=-0.591E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644577526694E+02   -0.45755E-02   -0.10589E-01   448   0.215E+00    0.285E-01
DAV:   2    -0.644561227406E+02    0.16299E-02   -0.79921E-03   416   0.426E-01    0.180E-01
DAV:   3    -0.644542993801E+02    0.18234E-02   -0.13196E-03   400   0.207E-01    0.711E-02
DAV:   4    -0.644541354805E+02    0.16390E-03   -0.45744E-04   384   0.137E-01    0.208E-02
DAV:   5    -0.644541338539E+02    0.16266E-05   -0.49785E-05   304   0.483E-02
  26 F= -.64454134E+02 E0= -.64411099E+02  d E =-.627865E-02
 curvature:  -0.81 expect dE=-0.139E-01 dE for cont linesearch -0.429E-03
 trial: gam= 0.00000 g(F)=  0.118E-01 g(S)=  0.540E-02 ort = 0.603E-02 (trialstep = 0.369E+00)
 search vector abs. value=  0.172E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644550367405E+02   -0.90126E-03   -0.28309E-01   384   0.368E+00    0.272E-01
DAV:   2    -0.644539340869E+02    0.11027E-02   -0.77185E-03   432   0.686E-01    0.144E-01
DAV:   3    -0.644537091483E+02    0.22494E-03   -0.21975E-03   384   0.290E-01    0.610E-02
DAV:   4    -0.644536557439E+02    0.53404E-04   -0.38774E-04   384   0.125E-01
  27 F= -.64453656E+02 E0= -.64410483E+02  d E =0.478110E-03
 trial-energy change:    0.000478  1 .order    0.000826   -0.006332    0.007984
 step:   0.1630(harm=  0.1630)  dis= 0.00223  next Energy=   -64.455534 (dE=-0.140E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644561529524E+02   -0.24438E-02   -0.87305E-02   384   0.206E+00    0.145E-01
DAV:   2    -0.644557969572E+02    0.35600E-03   -0.24553E-03   448   0.387E-01    0.761E-02
DAV:   3    -0.644557450226E+02    0.51935E-04   -0.66450E-04   384   0.157E-01
  28 F= -.64455745E+02 E0= -.64412274E+02  d E =-.161117E-02
 curvature:  -0.08 expect dE=-0.857E-03 dE for cont linesearch -0.839E-06
 trial: gam= 0.58766 g(F)=  0.911E-02 g(S)=  0.140E-02 ort = 0.420E-03 (trialstep = 0.327E+00)
 search vector abs. value=  0.169E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644592869262E+02   -0.34900E-02   -0.19298E-01   384   0.259E+00    0.192E-01
DAV:   2    -0.644589026629E+02    0.38426E-03   -0.67990E-03   416   0.462E-01    0.121E-01
DAV:   3    -0.644583098108E+02    0.59285E-03   -0.78011E-04   400   0.172E-01    0.622E-02
DAV:   4    -0.644582574928E+02    0.52318E-04   -0.23545E-04   368   0.136E-01
  29 F= -.64458257E+02 E0= -.64414763E+02  d E =-.251247E-02
 trial-energy change:   -0.002512  1 .order   -0.002568   -0.003525   -0.001611
 step:   0.6031(harm=  0.6031)  dis= 0.01091  next Energy=   -64.458991 (dE=-0.325E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644599840292E+02   -0.16742E-02   -0.13721E-01   384   0.219E+00    0.169E-01
DAV:   2    -0.644596813044E+02    0.30272E-03   -0.48983E-03   416   0.392E-01    0.107E-01
DAV:   3    -0.644592390090E+02    0.44230E-03   -0.58097E-04   400   0.145E-01    0.564E-02
DAV:   4    -0.644592007752E+02    0.38234E-04   -0.17344E-04   368   0.117E-01
  30 F= -.64459201E+02 E0= -.64415323E+02  d E =-.345575E-02
 curvature:  -0.47 expect dE=-0.451E-02 dE for cont linesearch -0.253E-04
 trial: gam= 0.73768 g(F)=  0.513E-02 g(S)=  0.438E-02 ort = 0.951E-03 (trialstep = 0.322E+00)
 search vector abs. value=  0.201E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644626120001E+02   -0.33730E-02   -0.28222E-01   384   0.292E+00    0.166E-01
DAV:   2    -0.644624931324E+02    0.11887E-03   -0.71995E-03   416   0.480E-01    0.114E-01
DAV:   3    -0.644618979685E+02    0.59516E-03   -0.67570E-04   400   0.149E-01    0.495E-02
DAV:   4    -0.644618479605E+02    0.50008E-04   -0.19494E-04   312   0.917E-02
  31 F= -.64461848E+02 E0= -.64417618E+02  d E =-.264719E-02
 trial-energy change:   -0.002647  1 .order   -0.002661   -0.003287   -0.002034
 step:   0.8447(harm=  0.8447)  dis= 0.01966  next Energy=   -64.463512 (dE=-0.431E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644656159002E+02   -0.37179E-02   -0.74320E-01   384   0.475E+00    0.278E-01
DAV:   2    -0.644655813056E+02    0.34595E-04   -0.19612E-02   416   0.790E-01    0.195E-01
DAV:   3    -0.644636591851E+02    0.19221E-02   -0.19737E-03   400   0.253E-01    0.807E-02
DAV:   4    -0.644635200205E+02    0.13916E-03   -0.59809E-04   408   0.153E-01    0.285E-02
DAV:   5    -0.644635181687E+02    0.18518E-05   -0.90269E-05   304   0.635E-02
  32 F= -.64463518E+02 E0= -.64418790E+02  d E =-.431739E-02
 curvature:  -0.83 expect dE=-0.160E-01 dE for cont linesearch -0.100E-05
 trial: gam= 2.25913 g(F)=  0.177E-01 g(S)=  0.150E-02 ort = 0.156E-03 (trialstep = 0.700E-01)
 search vector abs. value=  0.123E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644648420595E+02   -0.13220E-02   -0.85107E-02   384   0.156E+00    0.792E-02
DAV:   2    -0.644648323727E+02    0.96868E-05   -0.19056E-03   416   0.251E-01    0.527E-02
DAV:   3    -0.644647412025E+02    0.91170E-04   -0.15606E-04   336   0.790E-02
  33 F= -.64464741E+02 E0= -.64419903E+02  d E =-.122303E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001223  1 .order   -0.001247   -0.001368   -0.001126
 step:   0.2801(harm=  0.3955)  dis= 0.01668  next Energy=   -64.467382 (dE=-0.386E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644671992148E+02   -0.23668E-02   -0.75842E-01   384   0.463E+00    0.253E-01
DAV:   2    -0.644672437203E+02   -0.44506E-04   -0.17387E-02   432   0.766E-01    0.170E-01
DAV:   3    -0.644661043413E+02    0.11394E-02   -0.16162E-03   416   0.248E-01    0.840E-02
DAV:   4    -0.644659203238E+02    0.18402E-03   -0.66905E-04   448   0.165E-01    0.274E-02
DAV:   5    -0.644659208267E+02   -0.50291E-06   -0.65917E-05   304   0.525E-02
  34 F= -.64465921E+02 E0= -.64421090E+02  d E =-.240266E-02
 curvature:  -1.08 expect dE=-0.264E-01 dE for cont linesearch -0.638E-04
 trial: gam= 1.41732 g(F)=  0.224E-01 g(S)=  0.190E-02 ort =-0.268E-02 (trialstep = 0.522E-01)
 search vector abs. value=  0.263E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644673112112E+02   -0.13909E-02   -0.10132E-01   384   0.159E+00    0.103E-01
DAV:   2    -0.644672637925E+02    0.47419E-04   -0.27152E-03   416   0.282E-01    0.774E-02
DAV:   3    -0.644669915558E+02    0.27224E-03   -0.26444E-04   352   0.949E-02    0.325E-02
DAV:   4    -0.644669756153E+02    0.15940E-04   -0.12034E-04   304   0.793E-02
  35 F= -.64466976E+02 E0= -.64421992E+02  d E =-.105479E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001055  1 .order   -0.001006   -0.001073   -0.000939
 step:   0.2089(harm=  0.4167)  dis= 0.01867  next Energy=   -64.470202 (dE=-0.428E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644725665072E+02   -0.55750E-02   -0.90860E-01   384   0.476E+00    0.319E-01
DAV:   2    -0.644725822689E+02   -0.15762E-04   -0.25282E-02   416   0.863E-01    0.242E-01
DAV:   3    -0.644695699355E+02    0.30123E-02   -0.26547E-03   400   0.296E-01    0.958E-02
DAV:   4    -0.644693342853E+02    0.23565E-03   -0.10224E-03   464   0.224E-01    0.295E-02
DAV:   5    -0.644693191706E+02    0.15115E-04   -0.11175E-04   264   0.720E-02
  36 F= -.64469319E+02 E0= -.64424218E+02  d E =-.339834E-02
 curvature:  -1.80 expect dE=-0.340E-01 dE for cont linesearch -0.865E-03
 trial: gam=-0.02858 g(F)=  0.161E-01 g(S)=  0.281E-02 ort = 0.112E-01 (trialstep = 0.836E-01)
 search vector abs. value=  0.185E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644707003479E+02   -0.13661E-02   -0.18038E-02   384   0.921E-01    0.805E-02
DAV:   2    -0.644705740958E+02    0.12625E-03   -0.77290E-04   416   0.175E-01    0.455E-02
DAV:   3    -0.644705049368E+02    0.69159E-04   -0.13385E-04   272   0.693E-02
  37 F= -.64470505E+02 E0= -.64425183E+02  d E =-.118577E-02
 trial-energy change:   -0.001186  1 .order   -0.001176   -0.001552   -0.000800
 step:   0.1723(harm=  0.1723)  dis= 0.00279  next Energy=   -64.470920 (dE=-0.160E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644710651362E+02   -0.49104E-03   -0.19536E-02   384   0.959E-01    0.889E-02
DAV:   2    -0.644709079307E+02    0.15721E-03   -0.85806E-04   448   0.184E-01    0.506E-02
DAV:   3    -0.644708208974E+02    0.87033E-04   -0.15608E-04   288   0.731E-02
  38 F= -.64470821E+02 E0= -.64425403E+02  d E =-.150173E-02
 curvature:  -0.09 expect dE=-0.885E-03 dE for cont linesearch -0.392E-05
 trial: gam= 0.57493 g(F)=  0.684E-02 g(S)=  0.349E-02 ort =-0.920E-03 (trialstep = 0.101E+00)
 search vector abs. value=  0.154E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644718430329E+02   -0.93510E-03   -0.10012E-02   384   0.821E-01    0.777E-02
DAV:   2    -0.644717262942E+02    0.11674E-03   -0.50118E-04   384   0.147E-01    0.431E-02
DAV:   3    -0.644716742571E+02    0.52037E-04   -0.77862E-05   256   0.553E-02
  39 F= -.64471674E+02 E0= -.64426307E+02  d E =-.853360E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000853  1 .order   -0.000896   -0.000993   -0.000798
 step:   0.4053(harm=  0.5178)  dis= 0.00263  next Energy=   -64.473357 (dE=-0.254E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644744988077E+02   -0.27725E-02   -0.90445E-02   384   0.246E+00    0.228E-01
DAV:   2    -0.644735887223E+02    0.91009E-03   -0.45721E-03   432   0.431E-01    0.128E-01
DAV:   3    -0.644729765248E+02    0.61220E-03   -0.76611E-04   400   0.163E-01    0.680E-02
DAV:   4    -0.644728931676E+02    0.83357E-04   -0.17253E-04   336   0.104E-01
  40 F= -.64472893E+02 E0= -.64427956E+02  d E =-.207227E-02
 curvature:  -0.38 expect dE=-0.261E-02 dE for cont linesearch -0.519E-05
 trial: gam= 0.34120 g(F)=  0.406E-02 g(S)=  0.288E-02 ort = 0.460E-03 (trialstep = 0.162E+00)
 search vector abs. value=  0.904E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644739288250E+02   -0.95230E-03   -0.24756E-02   448   0.109E+00    0.739E-02
DAV:   2    -0.644738304306E+02    0.98394E-04   -0.64164E-04   424   0.150E-01
  41 F= -.64473830E+02 E0= -.64429598E+02  d E =-.937263E-03
 trial-energy change:   -0.000937  1 .order   -0.000908   -0.001150   -0.000666
 step:   0.3849(harm=  0.3849)  dis= 0.00279  next Energy=   -64.474259 (dE=-0.137E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644744908471E+02   -0.56202E-03   -0.46318E-02   432   0.148E+00    0.128E-01
DAV:   2    -0.644741665533E+02    0.32429E-03   -0.13861E-03   400   0.223E-01    0.768E-02
DAV:   3    -0.644740057333E+02    0.16082E-03   -0.21175E-04   288   0.948E-02    0.475E-02
DAV:   4    -0.644739365738E+02    0.69159E-04   -0.21700E-04   304   0.920E-02
  42 F= -.64473937E+02 E0= -.64429199E+02  d E =-.104341E-02
 curvature:  -0.25 expect dE=-0.403E-02 dE for cont linesearch -0.787E-04
 trial: gam= 0.00000 g(F)=  0.142E-01 g(S)=  0.222E-02 ort =-0.170E-02 (trialstep = 0.114E+00)
 search vector abs. value=  0.164E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644752834005E+02   -0.12777E-02   -0.33545E-02   384   0.115E+00    0.112E-01
DAV:   2    -0.644750599653E+02    0.22344E-03   -0.13834E-03   424   0.235E-01    0.689E-02
DAV:   3    -0.644748751265E+02    0.18484E-03   -0.27714E-04   352   0.935E-02    0.286E-02
DAV:   4    -0.644748680620E+02    0.70644E-05   -0.71525E-05   304   0.533E-02
  43 F= -.64474868E+02 E0= -.64429963E+02  d E =-.931488E-03
 trial-energy change:   -0.000931  1 .order   -0.000916   -0.001869    0.000037
 step:   0.1115(harm=  0.1115)  dis= 0.00201  next Energy=   -64.474853 (dE=-0.916E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644748773561E+02   -0.22296E-05   -0.30960E-05   264   0.374E-02    0.413E-03
DAV:   2    -0.644748839470E+02   -0.65909E-05   -0.50107E-06   272   0.166E-02
  44 F= -.64474884E+02 E0= -.64429910E+02  d E =-.947373E-03
 curvature:  -0.06 expect dE=-0.123E-03 dE for cont linesearch -0.146E-07
 trial: gam= 0.13034 g(F)=  0.103E-02 g(S)=  0.118E-02 ort = 0.655E-04 (trialstep = 0.113E+00)
 search vector abs. value=  0.250E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:26:49 CST 2022
