Sun Mar  6 19:42:10 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.281778128511E+03    0.28178E+03   -0.12243E+04   448   0.873E+02
DAV:   2    -0.107927295079E+02   -0.29257E+03   -0.28501E+03   592   0.238E+02
DAV:   3    -0.663922529990E+02   -0.55600E+02   -0.54968E+02   472   0.108E+02
DAV:   4    -0.694491110995E+02   -0.30569E+01   -0.30493E+01   576   0.307E+01
DAV:   5    -0.695066540204E+02   -0.57543E-01   -0.57472E-01   496   0.350E+00    0.128E+01
DAV:   6    -0.631509837172E+02    0.63557E+01   -0.10017E+01   480   0.328E+01    0.679E+00
DAV:   7    -0.612396673340E+02    0.19113E+01   -0.74130E+00   528   0.144E+01    0.293E+00
DAV:   8    -0.609939361309E+02    0.24573E+00   -0.50085E-01   472   0.409E+00    0.108E+00
DAV:   9    -0.608858075644E+02    0.10813E+00   -0.11167E-01   472   0.172E+00    0.451E-01
DAV:  10    -0.608244502578E+02    0.61357E-01   -0.50096E-02   528   0.111E+00    0.260E-01
DAV:  11    -0.608139224842E+02    0.10528E-01   -0.13612E-02   600   0.549E-01    0.218E-01
DAV:  12    -0.608163712055E+02   -0.24487E-02   -0.57758E-03   432   0.357E-01    0.864E-02
DAV:  13    -0.608187407499E+02   -0.23695E-02   -0.16677E-03   464   0.192E-01    0.553E-02
DAV:  14    -0.608227302712E+02   -0.39895E-02   -0.25056E-03   384   0.189E-01    0.406E-02
DAV:  15    -0.608228778380E+02   -0.14757E-03   -0.28611E-04   352   0.800E-02    0.231E-02
DAV:  16    -0.608241343131E+02   -0.12565E-02   -0.85081E-04   296   0.594E-02    0.142E-02
DAV:  17    -0.608242997026E+02   -0.16539E-03   -0.10308E-04   320   0.360E-02    0.899E-03
DAV:  18    -0.608245151579E+02   -0.21546E-03   -0.87418E-05   264   0.266E-02    0.403E-03
DAV:  19    -0.608245970330E+02   -0.81875E-04   -0.33267E-05   320   0.219E-02
   1 F= -.60824597E+02 E0= -.60810967E+02  d E =-.608246E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.416E+00 g(S)=  0.342E-01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.450E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601706098174E+02    0.65391E+00   -0.64368E+01   416   0.577E+01    0.209E+00
DAV:   2    -0.602133527104E+02   -0.42743E-01   -0.17303E+00   496   0.859E+00    0.158E+00
DAV:   3    -0.601909809008E+02    0.22372E-01   -0.99261E-02   520   0.204E+00    0.120E+00
DAV:   4    -0.601819859924E+02    0.89949E-02   -0.20062E-02   400   0.869E-01    0.330E-01
DAV:   5    -0.601803939856E+02    0.15920E-02   -0.74228E-03   472   0.528E-01    0.925E-02
DAV:   6    -0.601804897285E+02   -0.95743E-04   -0.12678E-03   424   0.219E-01    0.355E-02
DAV:   7    -0.601805205883E+02   -0.30860E-04   -0.64912E-05   304   0.541E-02
   2 F= -.60180521E+02 E0= -.60170812E+02  d E =0.644076E+00
 trial-energy change:    0.644076  1 .order    0.555006   -0.449841    1.559854
 step:   0.1839(harm=  0.2238)  dis= 0.01160  next Energy=   -60.865411 (dE=-0.408E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608487738219E+02   -0.66828E+00   -0.42132E+01   384   0.450E+01    0.188E+00
DAV:   2    -0.608920315781E+02   -0.43258E-01   -0.12050E+00   472   0.730E+00    0.120E+00
DAV:   3    -0.608667759058E+02    0.25256E-01   -0.17919E-01   456   0.268E+00    0.435E-01
DAV:   4    -0.608655575522E+02    0.12184E-02   -0.18136E-02   472   0.788E-01    0.189E-01
DAV:   5    -0.608654047143E+02    0.15284E-03   -0.22140E-03   512   0.227E-01    0.524E-02
DAV:   6    -0.608653838543E+02    0.20860E-04   -0.21455E-04   352   0.111E-01
   3 F= -.60865384E+02 E0= -.60853413E+02  d E =-.407868E-01
 curvature:  -0.11 expect dE=-0.604E-02 dE for cont linesearch -0.339E-04
 trial: gam= 0.14632 g(F)=  0.470E-01 g(S)=  0.715E-02 ort =-0.117E-01 (trialstep = 0.837E+00)
 search vector abs. value=  0.603E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608803165165E+02   -0.14912E-01   -0.62222E+00   384   0.152E+01    0.452E-01
DAV:   2    -0.608887699770E+02   -0.84535E-02   -0.13585E-01   536   0.228E+00    0.289E-01
DAV:   3    -0.608876120911E+02    0.11579E-02   -0.90805E-03   568   0.655E-01    0.109E-01
DAV:   4    -0.608874313878E+02    0.18070E-03   -0.15066E-03   512   0.226E-01    0.462E-02
DAV:   5    -0.608874261758E+02    0.52120E-05   -0.12699E-04   344   0.716E-02
   4 F= -.60887426E+02 E0= -.60872103E+02  d E =-.220423E-01
 trial-energy change:   -0.022042  1 .order   -0.022259   -0.043856   -0.000661
 step:   0.8496(harm=  0.8496)  dis= 0.03324  next Energy=   -60.887648 (dE=-0.223E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608874425302E+02   -0.11142E-04   -0.15570E-03   448   0.241E-01    0.101E-02
DAV:   2    -0.608874504420E+02   -0.79118E-05   -0.31986E-05   304   0.415E-02
   5 F= -.60887450E+02 E0= -.60872100E+02  d E =-.220666E-01
 curvature:  -0.49 expect dE=-0.205E-01 dE for cont linesearch -0.227E-09
 trial: gam= 0.71621 g(F)=  0.385E-01 g(S)=  0.336E-02 ort =-0.529E-05 (trialstep = 0.696E+00)
 search vector abs. value=  0.728E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608961755409E+02   -0.87330E-02   -0.55876E+00   384   0.141E+01    0.366E-01
DAV:   2    -0.609035844814E+02   -0.74089E-02   -0.11631E-01   472   0.205E+00    0.235E-01
DAV:   3    -0.609031998134E+02    0.38467E-03   -0.52091E-03   560   0.492E-01    0.126E-01
DAV:   4    -0.609031595575E+02    0.40256E-04   -0.80862E-04   408   0.168E-01
   6 F= -.60903160E+02 E0= -.60883467E+02  d E =-.157091E-01
 trial-energy change:   -0.015709  1 .order   -0.015593   -0.029115   -0.002071
 step:   0.7488(harm=  0.7488)  dis= 0.03462  next Energy=   -60.903123 (dE=-0.157E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609032684523E+02   -0.68639E-04   -0.32949E-02   392   0.107E+00    0.312E-02
DAV:   2    -0.609033127923E+02   -0.44340E-04   -0.63250E-04   440   0.153E-01
   7 F= -.60903313E+02 E0= -.60883399E+02  d E =-.158624E-01
 curvature:  -0.65 expect dE=-0.147E-01 dE for cont linesearch -0.765E-06
 trial: gam= 0.62160 g(F)=  0.162E-01 g(S)=  0.643E-02 ort =-0.293E-03 (trialstep = 0.706E+00)
 search vector abs. value=  0.504E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609053443896E+02   -0.20759E-02   -0.39421E+00   384   0.118E+01    0.408E-01
DAV:   2    -0.609073912704E+02   -0.20469E-02   -0.82967E-02   480   0.178E+00    0.244E-01
DAV:   3    -0.609066811906E+02    0.71008E-03   -0.48702E-03   424   0.466E-01    0.148E-01
DAV:   4    -0.609065622222E+02    0.11897E-03   -0.81454E-04   472   0.187E-01    0.580E-02
DAV:   5    -0.609065791803E+02   -0.16958E-04   -0.10622E-04   320   0.629E-02
   8 F= -.60906579E+02 E0= -.60884511E+02  d E =-.326639E-02
 trial-energy change:   -0.003266  1 .order   -0.002803   -0.015837    0.010231
 step:   0.4466(harm=  0.4290)  dis= 0.01709  next Energy=   -60.908437 (dE=-0.512E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609081899850E+02   -0.16278E-02   -0.53105E-01   384   0.429E+00    0.144E-01
DAV:   2    -0.609086218530E+02   -0.43187E-03   -0.11753E-02   448   0.663E-01    0.893E-02
DAV:   3    -0.609085356548E+02    0.86198E-04   -0.73365E-04   440   0.178E-01
   9 F= -.60908536E+02 E0= -.60887264E+02  d E =-.522286E-02
 curvature:  -0.48 expect dE=-0.100E-01 dE for cont linesearch -0.462E-05
 trial: gam= 1.02644 g(F)=  0.158E-01 g(S)=  0.500E-02 ort =-0.696E-03 (trialstep = 0.455E+00)
 search vector abs. value=  0.725E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609163982513E+02   -0.77764E-02   -0.21809E+00   384   0.799E+00    0.395E-01
DAV:   2    -0.609144241060E+02    0.19741E-02   -0.51527E-02   416   0.137E+00    0.209E-01
DAV:   3    -0.609138674677E+02    0.55664E-03   -0.28176E-03   408   0.390E-01    0.116E-01
DAV:   4    -0.609136865994E+02    0.18087E-03   -0.11025E-03   424   0.256E-01    0.276E-02
DAV:   5    -0.609136927509E+02   -0.61515E-05   -0.13032E-04   320   0.902E-02
  10 F= -.60913693E+02 E0= -.60890199E+02  d E =-.515710E-02
 trial-energy change:   -0.005157  1 .order   -0.004900   -0.009151   -0.000650
 step:   0.4894(harm=  0.4894)  dis= 0.02299  next Energy=   -60.913461 (dE=-0.492E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609137848294E+02   -0.98230E-04   -0.13023E-02   432   0.624E-01    0.299E-02
DAV:   2    -0.609137740301E+02    0.10799E-04   -0.30440E-04   336   0.102E-01
  11 F= -.60913774E+02 E0= -.60890055E+02  d E =-.523838E-02
 curvature:  -0.88 expect dE=-0.117E-01 dE for cont linesearch -0.224E-05
 trial: gam= 0.48802 g(F)=  0.501E-02 g(S)=  0.824E-02 ort = 0.429E-03 (trialstep = 0.462E+00)
 search vector abs. value=  0.309E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609240450399E+02   -0.10260E-01   -0.77417E-01   416   0.500E+00    0.374E-01
DAV:   2    -0.609197250477E+02    0.43200E-02   -0.22882E-02   400   0.857E-01    0.200E-01
DAV:   3    -0.609188611079E+02    0.86394E-03   -0.24176E-03   416   0.345E-01    0.971E-02
DAV:   4    -0.609186658301E+02    0.19528E-03   -0.99639E-04   456   0.208E-01    0.311E-02
DAV:   5    -0.609186809892E+02   -0.15159E-04   -0.13524E-04   320   0.795E-02
  12 F= -.60918681E+02 E0= -.60894575E+02  d E =-.490696E-02
 trial-energy change:   -0.004907  1 .order   -0.005047   -0.006216   -0.003877
 step:   1.2270(harm=  1.2270)  dis= 0.03115  next Energy=   -60.922035 (dE=-0.826E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609366900661E+02   -0.18024E-01   -0.21166E+00   416   0.824E+00    0.623E-01
DAV:   2    -0.609248898602E+02    0.11800E-01   -0.64307E-02   400   0.144E+00    0.338E-01
DAV:   3    -0.609223374729E+02    0.25524E-02   -0.66950E-03   424   0.579E-01    0.171E-01
DAV:   4    -0.609217109591E+02    0.62651E-03   -0.31804E-03   464   0.377E-01    0.539E-02
DAV:   5    -0.609217324583E+02   -0.21499E-04   -0.50640E-04   472   0.148E-01
  13 F= -.60921732E+02 E0= -.60897021E+02  d E =-.795843E-02
 curvature:  -1.41 expect dE=-0.510E-01 dE for cont linesearch -0.225E-05
 trial: gam= 2.71187 g(F)=  0.271E-01 g(S)=  0.909E-02 ort = 0.222E-03 (trialstep = 0.718E-01)
 search vector abs. value=  0.265E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609254678773E+02   -0.37569E-02   -0.16665E-01   384   0.245E+00    0.177E-01
DAV:   2    -0.609243791422E+02    0.10887E-02   -0.47846E-03   384   0.416E-01    0.959E-02
DAV:   3    -0.609241499325E+02    0.22921E-03   -0.68027E-04   432   0.163E-01    0.480E-02
DAV:   4    -0.609241293847E+02    0.20548E-04   -0.15366E-04   320   0.855E-02
  14 F= -.60924129E+02 E0= -.60899329E+02  d E =-.239693E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002397  1 .order   -0.002372   -0.002639   -0.002105
 step:   0.2872(harm=  0.3543)  dis= 0.01989  next Energy=   -60.928245 (dE=-0.651E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609406420666E+02   -0.16492E-01   -0.14966E+00   392   0.730E+00    0.537E-01
DAV:   2    -0.609311683747E+02    0.94737E-02   -0.44128E-02   400   0.126E+00    0.295E-01
DAV:   3    -0.609289251910E+02    0.22432E-02   -0.56871E-03   472   0.490E-01    0.153E-01
DAV:   4    -0.609283823266E+02    0.54286E-03   -0.18492E-03   432   0.276E-01    0.591E-02
DAV:   5    -0.609284046258E+02   -0.22299E-04   -0.26634E-04   344   0.971E-02
  15 F= -.60928405E+02 E0= -.60903758E+02  d E =-.667217E-02
 curvature:  -1.20 expect dE=-0.223E-01 dE for cont linesearch -0.712E-03
 trial: gam= 0.24530 g(F)=  0.130E-01 g(S)=  0.546E-02 ort = 0.125E-01 (trialstep = 0.115E+00)
 search vector abs. value=  0.406E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609314052887E+02   -0.30230E-02   -0.52261E-02   448   0.154E+00    0.118E-01
DAV:   2    -0.609308332566E+02    0.57203E-03   -0.14235E-03   416   0.236E-01    0.614E-02
DAV:   3    -0.609307550121E+02    0.78244E-04   -0.17352E-04   304   0.863E-02
  16 F= -.60930755E+02 E0= -.60906008E+02  d E =-.235039E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002350  1 .order   -0.002399   -0.002477   -0.002321
 step:   0.4595(harm=  1.8188)  dis= 0.00753  next Energy=   -60.948013 (dE=-0.196E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609415443718E+02   -0.10711E-01   -0.46397E-01   448   0.459E+00    0.359E-01
DAV:   2    -0.609364232915E+02    0.51211E-02   -0.13145E-02   424   0.704E-01    0.191E-01
DAV:   3    -0.609355650361E+02    0.85826E-03   -0.16002E-03   424   0.263E-01    0.104E-01
DAV:   4    -0.609352557313E+02    0.30930E-03   -0.94042E-04   432   0.179E-01    0.294E-02
DAV:   5    -0.609352910899E+02   -0.35359E-04   -0.91502E-05   320   0.666E-02
  17 F= -.60935291E+02 E0= -.60910664E+02  d E =-.688646E-02
 curvature:  -0.62 expect dE=-0.320E-02 dE for cont linesearch -0.118E-02
 ZBRENT: increasing intervall
 opt :   1.1487  next Energy=   -60.933477 (dE=-0.507E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609600942148E+02   -0.24838E-01   -0.18807E+00   448   0.922E+00    0.731E-01
DAV:   2    -0.609396259021E+02    0.20468E-01   -0.56713E-02   424   0.143E+00    0.391E-01
DAV:   3    -0.609359558502E+02    0.36701E-02   -0.67523E-03   400   0.546E-01    0.214E-01
DAV:   4    -0.609346316821E+02    0.13242E-02   -0.41703E-03   400   0.380E-01    0.637E-02
DAV:   5    -0.609346416941E+02   -0.10012E-04   -0.52657E-04   480   0.148E-01
  18 F= -.60934642E+02 E0= -.60910344E+02  d E =-.623707E-02
 curvature:   0.95 expect dE= 0.338E-01 dE for cont linesearch  0.224E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.7859  next Energy=   -60.936725 (dE=-0.832E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609429001109E+02   -0.82684E-02   -0.52718E-01   480   0.492E+00    0.367E-01
DAV:   2    -0.609377160280E+02    0.51841E-02   -0.13458E-02   416   0.737E-01    0.191E-01
DAV:   3    -0.609369908335E+02    0.72519E-03   -0.19309E-03   440   0.272E-01    0.920E-02
DAV:   4    -0.609368465740E+02    0.14426E-03   -0.63277E-04   416   0.149E-01    0.270E-02
DAV:   5    -0.609368448299E+02    0.17441E-05   -0.60263E-05   312   0.524E-02
  19 F= -.60936845E+02 E0= -.60912096E+02  d E =-.844020E-02
 curvature:  -0.61 expect dE=-0.784E-02 dE for cont linesearch -0.364E-06
 trial: gam= 0.95931 g(F)=  0.633E-02 g(S)=  0.652E-02 ort =-0.156E-03 (trialstep = 0.203E+00)
 search vector abs. value=  0.499E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609426609613E+02   -0.58144E-02   -0.15879E-01   472   0.272E+00    0.280E-01
DAV:   2    -0.609395751070E+02    0.30859E-02   -0.61177E-03   448   0.474E-01    0.141E-01
DAV:   3    -0.609391376569E+02    0.43745E-03   -0.97800E-04   400   0.214E-01    0.671E-02
DAV:   4    -0.609390227078E+02    0.11495E-03   -0.44122E-04   440   0.126E-01    0.213E-02
DAV:   5    -0.609390174037E+02    0.53041E-05   -0.47774E-05   296   0.471E-02
  20 F= -.60939017E+02 E0= -.60914395E+02  d E =-.217257E-02
 trial-energy change:   -0.002173  1 .order   -0.002229   -0.002573   -0.001884
 step:   0.7556(harm=  0.7556)  dis= 0.01254  next Energy=   -60.941645 (dE=-0.480E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609700847085E+02   -0.31062E-01   -0.11862E+00   472   0.741E+00    0.784E-01
DAV:   2    -0.609464725874E+02    0.23612E-01   -0.51263E-02   480   0.132E+00    0.401E-01
DAV:   3    -0.609425951576E+02    0.38774E-02   -0.79615E-03   384   0.613E-01    0.199E-01
DAV:   4    -0.609415763204E+02    0.10188E-02   -0.42137E-03   440   0.391E-01    0.664E-02
DAV:   5    -0.609415293349E+02    0.46986E-04   -0.63325E-04   480   0.158E-01
  21 F= -.60941529E+02 E0= -.60917143E+02  d E =-.468450E-02
 curvature:  -1.48 expect dE=-0.438E-01 dE for cont linesearch -0.180E-05
 trial: gam= 2.04254 g(F)=  0.258E-01 g(S)=  0.376E-02 ort = 0.246E-03 (trialstep = 0.655E-01)
 search vector abs. value=  0.239E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609454007015E+02   -0.38244E-02   -0.88198E-02   456   0.200E+00    0.203E-01
DAV:   2    -0.609437686737E+02    0.16320E-02   -0.30711E-03   400   0.340E-01    0.103E-01
DAV:   3    -0.609434890433E+02    0.27963E-03   -0.78236E-04   432   0.169E-01    0.467E-02
DAV:   4    -0.609434733985E+02    0.15645E-04   -0.14345E-04   312   0.778E-02
  22 F= -.60943473E+02 E0= -.60919043E+02  d E =-.194406E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001944  1 .order   -0.001880   -0.001967   -0.001793
 step:   0.2618(harm=  0.7374)  dis= 0.00960  next Energy=   -60.952612 (dE=-0.111E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609649378106E+02   -0.21449E-01   -0.79269E-01   472   0.599E+00    0.613E-01
DAV:   2    -0.609507551959E+02    0.14183E-01   -0.29576E-02   408   0.103E+00    0.314E-01
DAV:   3    -0.609481434245E+02    0.26118E-02   -0.63359E-03   408   0.499E-01    0.148E-01
DAV:   4    -0.609475823173E+02    0.56111E-03   -0.18069E-03   432   0.258E-01    0.573E-02
DAV:   5    -0.609475823280E+02   -0.10685E-07   -0.28844E-04   336   0.991E-02
  23 F= -.60947582E+02 E0= -.60923802E+02  d E =-.605299E-02
 curvature:  -1.46 expect dE=-0.163E-01 dE for cont linesearch -0.180E-02
 ZBRENT: increasing intervall
 opt :   0.6545  next Energy=   -60.950308 (dE=-0.878E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610210220116E+02   -0.73440E-01   -0.31933E+00   480   0.120E+01    0.126E+00
DAV:   2    -0.609631717463E+02    0.57850E-01   -0.13070E-01   400   0.209E+00    0.642E-01
DAV:   3    -0.609522966626E+02    0.10875E-01   -0.24871E-02   392   0.102E+00    0.314E-01
DAV:   4    -0.609497570698E+02    0.25396E-02   -0.84223E-03   416   0.562E-01    0.120E-01
DAV:   5    -0.609495819410E+02    0.17513E-03   -0.14640E-03   480   0.222E-01    0.388E-02
DAV:   6    -0.609496389703E+02   -0.57029E-04   -0.22386E-04   312   0.881E-02
  24 F= -.60949639E+02 E0= -.60926911E+02  d E =-.810964E-02
 curvature:  -2.21 expect dE=-0.674E-01 dE for cont linesearch -0.402E-04
 trial: gam= 1.32288 g(F)=  0.205E-01 g(S)=  0.100E-01 ort =-0.208E-02 (trialstep = 0.988E-01)
 search vector abs. value=  0.443E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609601020920E+02   -0.10520E-01   -0.35437E-01   456   0.388E+00    0.408E-01
DAV:   2    -0.609535694136E+02    0.65327E-02   -0.11902E-02   464   0.652E-01    0.205E-01
DAV:   3    -0.609524062533E+02    0.11632E-02   -0.25180E-03   416   0.325E-01    0.928E-02
DAV:   4    -0.609522196833E+02    0.18657E-03   -0.76206E-04   432   0.166E-01    0.337E-02
DAV:   5    -0.609523001518E+02   -0.80469E-04   -0.12136E-04   312   0.663E-02
  25 F= -.60952300E+02 E0= -.60930053E+02  d E =-.266118E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002661  1 .order   -0.002534   -0.002744   -0.002324
 step:   0.3952(harm=  0.6451)  dis= 0.02147  next Energy=   -60.958599 (dE=-0.896E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610309113426E+02   -0.78692E-01   -0.31998E+00   480   0.116E+01    0.126E+00
DAV:   2    -0.609705565137E+02    0.60355E-01   -0.12555E-01   448   0.199E+00    0.642E-01
DAV:   3    -0.609596613038E+02    0.10895E-01   -0.22846E-02   384   0.101E+00    0.311E-01
DAV:   4    -0.609571200675E+02    0.25412E-02   -0.91981E-03   416   0.582E-01    0.114E-01
DAV:   5    -0.609569581474E+02    0.16192E-03   -0.16346E-03   496   0.240E-01    0.404E-02
DAV:   6    -0.609570066350E+02   -0.48488E-04   -0.25709E-04   304   0.949E-02
  26 F= -.60957007E+02 E0= -.60935828E+02  d E =-.736766E-02
 curvature:  -4.07 expect dE=-0.782E-01 dE for cont linesearch -0.173E-02
 ZBRENT: increasing intervall
 opt :   0.9880  next Energy=   -60.959344 (dE=-0.971E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612725492886E+02   -0.31559E+00   -0.13447E+01   480   0.230E+01    0.270E+00
DAV:   2    -0.610131435958E+02    0.25941E+00   -0.15813E+00   480   0.424E+00    0.129E+00
DAV:   3    -0.609693770514E+02    0.43767E-01   -0.90938E-02   416   0.211E+00    0.654E-01
DAV:   4    -0.609580784020E+02    0.11299E-01   -0.35775E-02   408   0.121E+00    0.243E-01
DAV:   5    -0.609570452397E+02    0.10332E-02   -0.82033E-03   496   0.539E-01    0.887E-02
DAV:   6    -0.609569589089E+02    0.86331E-04   -0.14340E-03   424   0.212E-01    0.360E-02
DAV:   7    -0.609573718334E+02   -0.41292E-03   -0.29315E-04   352   0.918E-02    0.175E-02
DAV:   8    -0.609578427911E+02   -0.47096E-03   -0.25417E-04   368   0.604E-02    0.114E-02
DAV:   9    -0.609581513609E+02   -0.30857E-03   -0.19344E-04   344   0.478E-02    0.705E-03
DAV:  10    -0.609582740693E+02   -0.12271E-03   -0.64572E-05   336   0.289E-02    0.358E-03
DAV:  11    -0.609583126834E+02   -0.38614E-04   -0.12278E-05   344   0.143E-02
  27 F= -.60958313E+02 E0= -.60939699E+02  d E =-.867371E-02
 curvature:  -5.49 expect dE=-0.197E+00 dE for cont linesearch -0.843E-03
 trial: gam= 0.00000 g(F)=  0.240E-01 g(S)=  0.120E-01 ort =-0.825E-02 (trialstep = 0.277E+00)
 search vector abs. value=  0.360E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609658960914E+02   -0.76220E-02   -0.24851E-01   384   0.369E+00    0.204E-01
DAV:   2    -0.609657032099E+02    0.19288E-03   -0.68185E-03   512   0.585E-01    0.125E-01
DAV:   3    -0.609654271826E+02    0.27603E-03   -0.12095E-03   472   0.233E-01    0.371E-02
DAV:   4    -0.609654009049E+02    0.26278E-04   -0.13065E-04   312   0.743E-02
  28 F= -.60965401E+02 E0= -.60946257E+02  d E =-.708822E-02
 trial-energy change:   -0.007088  1 .order   -0.007020   -0.009951   -0.004089
 step:   0.4696(harm=  0.4696)  dis= 0.00709  next Energy=   -60.966759 (dE=-0.845E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609671750966E+02   -0.17479E-02   -0.12086E-01   384   0.257E+00    0.142E-01
DAV:   2    -0.609670899953E+02    0.85101E-04   -0.33449E-03   536   0.409E-01    0.867E-02
DAV:   3    -0.609669549336E+02    0.13506E-03   -0.59297E-04   448   0.161E-01    0.266E-02
DAV:   4    -0.609669401224E+02    0.14811E-04   -0.64622E-05   248   0.542E-02
  29 F= -.60966940E+02 E0= -.60947554E+02  d E =-.862744E-02
 curvature:  -0.23 expect dE=-0.153E-02 dE for cont linesearch -0.249E-05
 trial: gam= 0.16408 g(F)=  0.573E-02 g(S)=  0.793E-03 ort = 0.618E-03 (trialstep = 0.315E+00)
 search vector abs. value=  0.769E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609685410510E+02   -0.15861E-02   -0.10283E-01   384   0.209E+00    0.657E-02
DAV:   2    -0.609686183191E+02   -0.77268E-04   -0.20005E-03   480   0.287E-01    0.443E-02
DAV:   3    -0.609685975700E+02    0.20749E-04   -0.10184E-04   312   0.817E-02
  30 F= -.60968598E+02 E0= -.60948462E+02  d E =-.165745E-02
 trial-energy change:   -0.001657  1 .order   -0.001633   -0.002087   -0.001179
 step:   0.7246(harm=  0.7246)  dis= 0.00843  next Energy=   -60.969339 (dE=-0.240E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609693352998E+02   -0.71698E-03   -0.17257E-01   384   0.270E+00    0.866E-02
DAV:   2    -0.609694596369E+02   -0.12434E-03   -0.33078E-03   496   0.364E-01    0.593E-02
DAV:   3    -0.609694249204E+02    0.34716E-04   -0.18055E-04   400   0.101E-01
  31 F= -.60969425E+02 E0= -.60948312E+02  d E =-.248480E-02
 curvature:  -0.42 expect dE=-0.501E-02 dE for cont linesearch -0.629E-05
 trial: gam= 1.79669 g(F)=  0.112E-01 g(S)=  0.709E-03 ort = 0.339E-03 (trialstep = 0.805E-01)
 search vector abs. value=  0.379E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609703259859E+02   -0.86635E-03   -0.34335E-02   384   0.115E+00    0.306E-02
DAV:   2    -0.609703612444E+02   -0.35258E-04   -0.59427E-04   424   0.150E-01
  32 F= -.60970361E+02 E0= -.60949157E+02  d E =-.936324E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000936  1 .order   -0.000906   -0.001006   -0.000805
 step:   0.3220(harm=  0.4022)  dis= 0.00939  next Energy=   -60.971939 (dE=-0.251E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609718756237E+02   -0.15496E-02   -0.30998E-01   384   0.345E+00    0.924E-02
DAV:   2    -0.609722164837E+02   -0.34086E-03   -0.54106E-03   544   0.445E-01    0.608E-02
DAV:   3    -0.609722095402E+02    0.69435E-05   -0.30646E-04   392   0.119E-01
  33 F= -.60972210E+02 E0= -.60950138E+02  d E =-.278462E-02
 curvature:  -0.57 expect dE=-0.157E-02 dE for cont linesearch -0.298E-03
 trial: gam=-0.08909 g(F)=  0.224E-02 g(S)=  0.500E-03 ort = 0.444E-02 (trialstep = 0.129E+00)
 search vector abs. value=  0.225E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609724810653E+02   -0.26458E-03   -0.41866E-03   384   0.451E-01    0.203E-02
DAV:   2    -0.609724844601E+02   -0.33948E-05   -0.92025E-05   288   0.691E-02
  34 F= -.60972484E+02 E0= -.60950646E+02  d E =-.274920E-03
 trial-energy change:   -0.000275  1 .order   -0.000263   -0.000302   -0.000223
 step:   0.4888(harm=  0.4888)  dis= 0.00223  next Energy=   -60.972783 (dE=-0.574E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609727640052E+02   -0.28294E-03   -0.31742E-02   384   0.124E+00    0.544E-02
DAV:   2    -0.609727713017E+02   -0.72966E-05   -0.69571E-04   512   0.177E-01
  35 F= -.60972771E+02 E0= -.60951167E+02  d E =-.561762E-03
 curvature:  -0.23 expect dE=-0.382E-03 dE for cont linesearch -0.767E-06
 trial: gam= 0.51157 g(F)=  0.131E-02 g(S)=  0.322E-03 ort =-0.858E-04 (trialstep = 0.201E+00)
 search vector abs. value=  0.213E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 19:44:41 CST 2022
