Sun Mar  6 19:51:05 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.262733821306E+03    0.26273E+03   -0.11641E+04   480   0.828E+02
DAV:   2    -0.275844131784E+01   -0.26549E+03   -0.25602E+03   576   0.222E+02
DAV:   3    -0.655299174197E+02   -0.62771E+02   -0.62526E+02   464   0.106E+02
DAV:   4    -0.689498958541E+02   -0.34200E+01   -0.33931E+01   552   0.329E+01
DAV:   5    -0.690363421460E+02   -0.86446E-01   -0.86206E-01   464   0.496E+00    0.131E+01
DAV:   6    -0.624306574959E+02    0.66057E+01   -0.15454E+01   464   0.199E+01    0.693E+00
DAV:   7    -0.608043921890E+02    0.16263E+01   -0.47136E+00   496   0.104E+01    0.327E+00
DAV:   8    -0.604517484342E+02    0.35264E+00   -0.10977E+00   528   0.448E+00    0.131E+00
DAV:   9    -0.603536110591E+02    0.98137E-01   -0.14877E-01   496   0.182E+00    0.480E-01
DAV:  10    -0.603226892132E+02    0.30922E-01   -0.47200E-02   544   0.918E-01    0.265E-01
DAV:  11    -0.603126528702E+02    0.10036E-01   -0.15242E-02   496   0.531E-01    0.160E-01
DAV:  12    -0.603127160416E+02   -0.63171E-04   -0.10732E-02   512   0.366E-01    0.845E-02
DAV:  13    -0.603157646083E+02   -0.30486E-02   -0.12175E-03   456   0.159E-01    0.530E-02
DAV:  14    -0.603190000872E+02   -0.32355E-02   -0.14623E-03   392   0.105E-01    0.366E-02
DAV:  15    -0.603220772239E+02   -0.30771E-02   -0.10784E-03   392   0.957E-02    0.231E-02
DAV:  16    -0.603237133624E+02   -0.16361E-02   -0.55245E-04   320   0.598E-02    0.123E-02
DAV:  17    -0.603242860085E+02   -0.57265E-03   -0.10864E-04   328   0.356E-02    0.842E-03
DAV:  18    -0.603247537139E+02   -0.46771E-03   -0.10883E-04   288   0.291E-02    0.376E-03
DAV:  19    -0.603248618119E+02   -0.10810E-03   -0.20981E-05   336   0.165E-02    0.259E-03
DAV:  20    -0.603249143124E+02   -0.52501E-04   -0.66941E-06   288   0.112E-02
   1 F= -.60324914E+02 E0= -.60310091E+02  d E =-.603249E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.463E+00 g(S)=  0.192E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.655E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599766827661E+02    0.34818E+00   -0.65365E+01   400   0.550E+01    0.328E+00
DAV:   2    -0.598858964689E+02    0.90786E-01   -0.26083E+00   512   0.101E+01    0.188E+00
DAV:   3    -0.598224999650E+02    0.63397E-01   -0.17496E-01   448   0.285E+00    0.103E+00
DAV:   4    -0.598042521701E+02    0.18248E-01   -0.62753E-02   480   0.149E+00    0.230E-01
DAV:   5    -0.598039665626E+02    0.28561E-03   -0.84497E-03   512   0.580E-01    0.112E-01
DAV:   6    -0.598039448741E+02    0.21688E-04   -0.10887E-03   512   0.190E-01    0.477E-02
DAV:   7    -0.598042143934E+02   -0.26952E-03   -0.28777E-04   336   0.945E-02    0.213E-02
DAV:   8    -0.598045630871E+02   -0.34869E-03   -0.24053E-04   368   0.672E-02    0.163E-02
DAV:   9    -0.598049302395E+02   -0.36715E-03   -0.12763E-04   336   0.529E-02    0.815E-03
DAV:  10    -0.598051597663E+02   -0.22953E-03   -0.84266E-05   336   0.369E-02    0.556E-03
DAV:  11    -0.598052695976E+02   -0.10983E-03   -0.23536E-05   336   0.243E-02    0.278E-03
DAV:  12    -0.598053348323E+02   -0.65235E-04   -0.13207E-05   336   0.145E-02
   2 F= -.59805335E+02 E0= -.59799625E+02  d E =0.519579E+00
 trial-energy change:    0.519579  1 .order    0.515795   -0.655372    1.686961
 step:   0.2778(harm=  0.2798)  dis= 0.01541  next Energy=   -60.415880 (dE=-0.910E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605164183697E+02   -0.71115E+00   -0.34038E+01   400   0.392E+01    0.237E+00
DAV:   2    -0.604599245361E+02    0.56494E-01   -0.11132E+00   512   0.681E+00    0.133E+00
DAV:   3    -0.604179486887E+02    0.41976E-01   -0.14531E-01   464   0.226E+00    0.549E-01
DAV:   4    -0.604135538219E+02    0.43949E-02   -0.24238E-02   496   0.907E-01    0.189E-01
DAV:   5    -0.604133318467E+02    0.22198E-03   -0.28609E-03   560   0.329E-01    0.734E-02
DAV:   6    -0.604132731083E+02    0.58738E-04   -0.29608E-04   448   0.115E-01
   3 F= -.60413273E+02 E0= -.60404243E+02  d E =-.883588E-01
 curvature:  -0.14 expect dE=-0.405E-01 dE for cont linesearch -0.775E-04
 trial: gam= 0.47038 g(F)=  0.223E+00 g(S)=  0.658E-01 ort =-0.191E-01 (trialstep = 0.856E+00)
 search vector abs. value=  0.416E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606611388494E+02   -0.24781E+00   -0.24941E+01   384   0.337E+01    0.243E+00
DAV:   2    -0.604969251950E+02    0.16421E+00   -0.11025E+00   480   0.624E+00    0.121E+00
DAV:   3    -0.604741769807E+02    0.22748E-01   -0.15936E-01   496   0.235E+00    0.530E-01
DAV:   4    -0.604706133083E+02    0.35637E-02   -0.13611E-02   480   0.729E-01    0.212E-01
DAV:   5    -0.604701989927E+02    0.41432E-03   -0.24362E-03   448   0.308E-01    0.507E-02
DAV:   6    -0.604702583221E+02   -0.59329E-04   -0.38773E-04   480   0.140E-01
   4 F= -.60470258E+02 E0= -.60469199E+02  d E =-.569852E-01
 trial-energy change:   -0.056985  1 .order   -0.050283   -0.239773    0.139208
 step:   0.5618(harm=  0.5413)  dis= 0.01989  next Energy=   -60.493889 (dE=-0.806E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605197527872E+02   -0.49554E-01   -0.30886E+00   448   0.121E+01    0.837E-01
DAV:   2    -0.604980837133E+02    0.21669E-01   -0.85326E-02   480   0.182E+00    0.421E-01
DAV:   3    -0.604946774131E+02    0.34063E-02   -0.29604E-02   496   0.883E-01    0.174E-01
DAV:   4    -0.604942560714E+02    0.42134E-03   -0.31916E-03   448   0.307E-01    0.844E-02
DAV:   5    -0.604942252578E+02    0.30814E-04   -0.50288E-04   448   0.144E-01
   5 F= -.60494225E+02 E0= -.60491399E+02  d E =-.809521E-01
 curvature:  -0.40 expect dE=-0.756E-01 dE for cont linesearch -0.190E-07
 trial: gam= 0.52815 g(F)=  0.122E+00 g(S)=  0.663E-01 ort = 0.141E-03 (trialstep = 0.797E+00)
 search vector abs. value=  0.305E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606909740028E+02   -0.19672E+00   -0.21689E+01   384   0.285E+01    0.185E+00
DAV:   2    -0.606202017308E+02    0.70772E-01   -0.67522E-01   480   0.522E+00    0.103E+00
DAV:   3    -0.605898030345E+02    0.30399E-01   -0.12987E-01   560   0.225E+00    0.304E-01
DAV:   4    -0.605883194202E+02    0.14836E-02   -0.65743E-03   480   0.520E-01    0.151E-01
DAV:   5    -0.605881042366E+02    0.21518E-03   -0.18324E-03   512   0.234E-01    0.430E-02
DAV:   6    -0.605883137522E+02   -0.20952E-03   -0.30636E-04   368   0.117E-01    0.220E-02
DAV:   7    -0.605886076530E+02   -0.29390E-03   -0.12587E-04   320   0.640E-02    0.135E-02
DAV:   8    -0.605889022167E+02   -0.29456E-03   -0.58807E-05   344   0.467E-02    0.774E-03
DAV:   9    -0.605892467513E+02   -0.34453E-03   -0.10836E-04   320   0.420E-02    0.638E-03
DAV:  10    -0.605894064826E+02   -0.15973E-03   -0.36090E-05   352   0.249E-02    0.364E-03
DAV:  11    -0.605895161712E+02   -0.10969E-03   -0.24211E-05   352   0.166E-02    0.210E-03
DAV:  12    -0.605895741654E+02   -0.57994E-04   -0.92079E-06   352   0.129E-02
   6 F= -.60589574E+02 E0= -.60588799E+02  d E =-.953489E-01
 trial-energy change:   -0.095349  1 .order   -0.095568   -0.150468   -0.040668
 step:   1.0919(harm=  1.0919)  dis= 0.02386  next Energy=   -60.597324 (dE=-0.103E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606111591324E+02   -0.21643E-01   -0.30427E+00   384   0.109E+01    0.690E-01
DAV:   2    -0.606016170233E+02    0.95421E-02   -0.86429E-02   480   0.176E+00    0.375E-01
DAV:   3    -0.605968636117E+02    0.47534E-02   -0.21120E-02   512   0.828E-01    0.105E-01
DAV:   4    -0.605967091414E+02    0.15447E-03   -0.12150E-03   480   0.220E-01    0.549E-02
DAV:   5    -0.605966933936E+02    0.15748E-04   -0.27835E-04   376   0.977E-02
   7 F= -.60596693E+02 E0= -.60596264E+02  d E =-.102468E+00
 curvature:  -0.88 expect dE=-0.615E+00 dE for cont linesearch -0.237E-05
 trial: gam= 3.68772 g(F)=  0.647E+00 g(S)=  0.497E-01 ort =-0.905E-03 (trialstep = 0.540E-01)
 search vector abs. value=  0.484E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606407164626E+02   -0.44007E-01   -0.16987E+00   384   0.788E+00    0.510E-01
DAV:   2    -0.606346092918E+02    0.61072E-02   -0.45605E-02   480   0.131E+00    0.277E-01
DAV:   3    -0.606317025180E+02    0.29068E-02   -0.13137E-02   480   0.632E-01    0.917E-02
DAV:   4    -0.606317245007E+02   -0.21983E-04   -0.95540E-04   448   0.183E-01
   8 F= -.60631725E+02 E0= -.60631402E+02  d E =-.350311E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.035031  1 .order   -0.036088   -0.037432   -0.034744
 step:   0.2158(harm=  0.7512)  dis= 0.01984  next Energy=   -60.857294 (dE=-0.261E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607908700357E+02   -0.15917E+00   -0.15079E+01   384   0.232E+01    0.154E+00
DAV:   2    -0.607382943635E+02    0.52576E-01   -0.41013E-01   496   0.423E+00    0.857E-01
DAV:   3    -0.607125529148E+02    0.25741E-01   -0.11302E-01   544   0.198E+00    0.285E-01
DAV:   4    -0.607120372226E+02    0.51569E-03   -0.72060E-03   480   0.506E-01    0.149E-01
DAV:   5    -0.607118390414E+02    0.19818E-03   -0.12094E-03   464   0.214E-01    0.394E-02
DAV:   6    -0.607121523177E+02   -0.31328E-03   -0.19253E-04   272   0.885E-02    0.214E-02
DAV:   7    -0.607126396205E+02   -0.48730E-03   -0.21580E-04   360   0.684E-02    0.156E-02
DAV:   8    -0.607130964744E+02   -0.45685E-03   -0.14801E-04   328   0.624E-02    0.886E-03
DAV:   9    -0.607134213597E+02   -0.32489E-03   -0.11262E-04   384   0.424E-02    0.685E-03
DAV:  10    -0.607135878639E+02   -0.16650E-03   -0.46624E-05   384   0.290E-02    0.416E-03
DAV:  11    -0.607136893580E+02   -0.10149E-03   -0.19691E-05   376   0.197E-02    0.219E-03
DAV:  12    -0.607137484369E+02   -0.59079E-04   -0.90230E-06   376   0.118E-02
   9 F= -.60713748E+02 E0= -.60713392E+02  d E =-.117055E+00
 curvature:  -1.07 expect dE=-0.327E+00 dE for cont linesearch -0.335E-01
 ZBRENT: increasing intervall
 opt :   0.5395  next Energy=   -60.756704 (dE=-0.160E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610796906143E+02   -0.36600E+00   -0.60670E+01   400   0.473E+01    0.320E+00
DAV:   2    -0.608659404606E+02    0.21375E+00   -0.16584E+00   496   0.921E+00    0.176E+00
DAV:   3    -0.607640509641E+02    0.10189E+00   -0.40207E-01   552   0.390E+00    0.612E-01
DAV:   4    -0.607604789349E+02    0.35720E-02   -0.22560E-02   488   0.917E-01    0.307E-01
DAV:   5    -0.607591454695E+02    0.13335E-02   -0.43951E-03   480   0.391E-01    0.794E-02
DAV:   6    -0.607596625566E+02   -0.51709E-03   -0.84142E-04   496   0.172E-01    0.406E-02
DAV:   7    -0.607603916730E+02   -0.72912E-03   -0.41267E-04   400   0.960E-02    0.269E-02
DAV:   8    -0.607611388954E+02   -0.74722E-03   -0.34066E-04   376   0.809E-02    0.160E-02
DAV:   9    -0.607617530360E+02   -0.61414E-03   -0.37971E-04   416   0.676E-02    0.117E-02
DAV:  10    -0.607619880263E+02   -0.23499E-03   -0.69960E-05   376   0.345E-02    0.610E-03
DAV:  11    -0.607621364849E+02   -0.14846E-03   -0.34818E-05   384   0.225E-02    0.336E-03
DAV:  12    -0.607622277628E+02   -0.91278E-04   -0.17119E-05   384   0.152E-02
  10 F= -.60762228E+02 E0= -.60761436E+02  d E =-.165534E+00
 curvature:  -1.38 expect dE=-0.514E+00 dE for cont linesearch -0.280E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.4736  next Energy=   -60.765495 (dE=-0.169E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607783898556E+02   -0.16253E-01   -0.26500E+00   432   0.103E+01    0.641E-01
DAV:   2    -0.607697080037E+02    0.86819E-02   -0.72692E-02   496   0.163E+00    0.340E-01
DAV:   3    -0.607651692244E+02    0.45388E-02   -0.20040E-02   496   0.769E-01    0.106E-01
DAV:   4    -0.607649736590E+02    0.19557E-03   -0.13048E-03   480   0.225E-01    0.505E-02
DAV:   5    -0.607648540892E+02    0.11957E-03   -0.17063E-04   384   0.829E-02    0.138E-02
DAV:   6    -0.607648764027E+02   -0.22313E-04   -0.27320E-05   384   0.426E-02
  11 F= -.60764876E+02 E0= -.60764215E+02  d E =-.168183E+00
 curvature:  -1.61 expect dE=-0.473E+00 dE for cont linesearch -0.902E-05
 trial: gam= 0.32238 g(F)=  0.254E+00 g(S)=  0.408E-01 ort =-0.521E-02 (trialstep = 0.138E+00)
 search vector abs. value=  0.794E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608067092157E+02   -0.41855E-01   -0.17567E+00   400   0.837E+00    0.472E-01
DAV:   2    -0.608035335758E+02    0.31756E-02   -0.45869E-02   512   0.141E+00    0.272E-01
DAV:   3    -0.608014609336E+02    0.20726E-02   -0.10283E-02   480   0.618E-01    0.838E-02
DAV:   4    -0.608013489973E+02    0.11194E-03   -0.90059E-04   504   0.191E-01    0.429E-02
DAV:   5    -0.608013017111E+02    0.47286E-04   -0.12882E-04   352   0.740E-02
  12 F= -.60801302E+02 E0= -.60800876E+02  d E =-.364253E-01
 trial-energy change:   -0.036425  1 .order   -0.035978   -0.040403   -0.031554
 step:   0.3996(harm=  0.6296)  dis= 0.01377  next Energy=   -60.834307 (dE=-0.694E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608651791093E+02   -0.63830E-01   -0.63058E+00   400   0.158E+01    0.897E-01
DAV:   2    -0.608525229172E+02    0.12656E-01   -0.16511E-01   512   0.274E+00    0.520E-01
DAV:   3    -0.608440578674E+02    0.84650E-02   -0.36396E-02   504   0.119E+00    0.160E-01
DAV:   4    -0.608438463410E+02    0.21153E-03   -0.32193E-03   448   0.358E-01    0.824E-02
DAV:   5    -0.608439173912E+02   -0.71050E-04   -0.52779E-04   464   0.140E-01
  13 F= -.60843917E+02 E0= -.60843742E+02  d E =-.790410E-01
 curvature:  -0.67 expect dE=-0.113E+00 dE for cont linesearch -0.918E-02
 ZBRENT: increasing intervall
 opt :   0.9231  next Energy=   -60.833644 (dE=-0.688E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609133175917E+02   -0.69471E-01   -0.25154E+01   384   0.316E+01    0.182E+00
DAV:   2    -0.608636891925E+02    0.49628E-01   -0.66585E-01   512   0.577E+00    0.106E+00
DAV:   3    -0.608297602130E+02    0.33929E-01   -0.14147E-01   496   0.246E+00    0.325E-01
DAV:   4    -0.608285032800E+02    0.12569E-02   -0.12325E-02   456   0.710E-01    0.167E-01
DAV:   5    -0.608284816074E+02    0.21673E-04   -0.21127E-03   512   0.275E-01    0.575E-02
DAV:   6    -0.608289100072E+02   -0.42840E-03   -0.35476E-04   320   0.131E-01    0.301E-02
DAV:   7    -0.608294548081E+02   -0.54480E-03   -0.26552E-04   336   0.886E-02    0.186E-02
DAV:   8    -0.608299179167E+02   -0.46311E-03   -0.16492E-04   384   0.673E-02    0.112E-02
DAV:   9    -0.608303916424E+02   -0.47373E-03   -0.27695E-04   352   0.633E-02    0.933E-03
DAV:  10    -0.608305017305E+02   -0.11009E-03   -0.33132E-05   368   0.335E-02    0.470E-03
DAV:  11    -0.608306043081E+02   -0.10258E-03   -0.28550E-05   344   0.222E-02    0.321E-03
DAV:  12    -0.608306380022E+02   -0.33694E-04   -0.57152E-06   368   0.151E-02
  14 F= -.60830638E+02 E0= -.60830609E+02  d E =-.657616E-01
 curvature:   0.75 expect dE= 0.599E+00 dE for cont linesearch  0.239E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.6071  next Energy=   -60.854766 (dE=-0.899E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608833854212E+02   -0.52781E-01   -0.96662E+00   400   0.204E+01    0.109E+00
DAV:   2    -0.608681739218E+02    0.15211E-01   -0.26637E-01   496   0.329E+00    0.615E-01
DAV:   3    -0.608558710617E+02    0.12303E-01   -0.54046E-02   480   0.135E+00    0.192E-01
DAV:   4    -0.608550837775E+02    0.78728E-03   -0.43915E-03   504   0.430E-01    0.975E-02
DAV:   5    -0.608547832158E+02    0.30056E-03   -0.85655E-04   512   0.172E-01    0.338E-02
DAV:   6    -0.608547798682E+02    0.33476E-05   -0.10012E-04   376   0.735E-02
  15 F= -.60854780E+02 E0= -.60854692E+02  d E =-.899035E-01
 curvature:  -0.34 expect dE=-0.104E+00 dE for cont linesearch -0.121E-04
 trial: gam= 1.05286 g(F)=  0.281E+00 g(S)=  0.241E-01 ort =-0.532E-02 (trialstep = 0.157E+00)
 search vector abs. value=  0.117E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609028111345E+02   -0.48028E-01   -0.33942E+00   384   0.111E+01    0.574E-01
DAV:   2    -0.608991813449E+02    0.36298E-02   -0.74789E-02   528   0.180E+00    0.331E-01
DAV:   3    -0.608961718179E+02    0.30095E-02   -0.12672E-02   448   0.716E-01    0.920E-02
DAV:   4    -0.608960882757E+02    0.83542E-04   -0.87982E-04   480   0.194E-01
  16 F= -.60896088E+02 E0= -.60896039E+02  d E =-.413084E-01
 trial-energy change:   -0.041308  1 .order   -0.040680   -0.046976   -0.034385
 step:   0.3994(harm=  0.5846)  dis= 0.01802  next Energy=   -60.925054 (dE=-0.703E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609496084432E+02   -0.53437E-01   -0.81426E+00   384   0.172E+01    0.893E-01
DAV:   2    -0.609391380618E+02    0.10470E-01   -0.17953E-01   496   0.284E+00    0.516E-01
DAV:   3    -0.609305576457E+02    0.85804E-02   -0.30044E-02   480   0.112E+00    0.145E-01
DAV:   4    -0.609304531462E+02    0.10450E-03   -0.20499E-03   480   0.296E-01    0.699E-02
DAV:   5    -0.609306418413E+02   -0.18870E-03   -0.35138E-04   416   0.117E-01    0.241E-02
DAV:   6    -0.609308980564E+02   -0.25622E-03   -0.73774E-05   328   0.635E-02    0.131E-02
DAV:   7    -0.609311953503E+02   -0.29729E-03   -0.76905E-05   336   0.452E-02    0.815E-03
DAV:   8    -0.609314350097E+02   -0.23966E-03   -0.56813E-05   352   0.353E-02    0.495E-03
DAV:   9    -0.609316365859E+02   -0.20158E-03   -0.68984E-05   336   0.307E-02    0.330E-03
DAV:  10    -0.609317071521E+02   -0.70566E-04   -0.17110E-05   368   0.188E-02
  17 F= -.60931707E+02 E0= -.60931685E+02  d E =-.769273E-01
 curvature:  -0.93 expect dE=-0.208E+00 dE for cont linesearch -0.452E-02
 ZBRENT: increasing intervall
 opt :   0.8848  next Energy=   -60.898510 (dE=-0.437E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609696453819E+02   -0.38009E-01   -0.32807E+01   384   0.350E+01    0.183E+00
DAV:   2    -0.609301396554E+02    0.39506E-01   -0.76127E-01   528   0.589E+00    0.104E+00
DAV:   3    -0.608967754313E+02    0.33364E-01   -0.11787E-01   496   0.227E+00    0.283E-01
DAV:   4    -0.608958043404E+02    0.97109E-03   -0.76961E-03   464   0.586E-01    0.136E-01
DAV:   5    -0.608959666080E+02   -0.16227E-03   -0.13574E-03   496   0.223E-01    0.471E-02
DAV:   6    -0.608964242568E+02   -0.45765E-03   -0.19667E-04   352   0.100E-01    0.249E-02
DAV:   7    -0.608969447888E+02   -0.52053E-03   -0.19753E-04   352   0.741E-02    0.153E-02
DAV:   8    -0.608973652630E+02   -0.42047E-03   -0.12621E-04   368   0.561E-02    0.891E-03
DAV:   9    -0.608977414721E+02   -0.37621E-03   -0.18894E-04   384   0.500E-02    0.636E-03
DAV:  10    -0.608978552807E+02   -0.11381E-03   -0.30191E-05   384   0.263E-02    0.373E-03
DAV:  11    -0.608979381410E+02   -0.82860E-04   -0.23662E-05   336   0.170E-02
  18 F= -.60897938E+02 E0= -.60897933E+02  d E =-.431583E-01
 curvature:   6.83 expect dE= 0.752E+01 dE for cont linesearch  0.274E+00
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.5248  next Energy=   -60.936442 (dE=-0.817E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609697560267E+02   -0.71901E-01   -0.19143E+01   384   0.279E+01    0.135E+00
DAV:   2    -0.609559486344E+02    0.13807E-01   -0.48311E-01   512   0.422E+00    0.758E-01
DAV:   3    -0.609370967139E+02    0.18852E-01   -0.67578E-02   528   0.150E+00    0.236E-01
DAV:   4    -0.609357259751E+02    0.13707E-02   -0.44112E-03   512   0.430E-01    0.106E-01
DAV:   5    -0.609352954410E+02    0.43053E-03   -0.76541E-04   512   0.168E-01    0.377E-02
DAV:   6    -0.609352729748E+02    0.22466E-04   -0.83597E-05   368   0.661E-02
  19 F= -.60935273E+02 E0= -.60935258E+02  d E =-.804931E-01
 curvature:  -0.12 expect dE=-0.406E-01 dE for cont linesearch -0.379E-05
 trial: gam= 1.06903 g(F)=  0.285E+00 g(S)=  0.585E-01 ort =-0.614E-02 (trialstep = 0.162E+00)
 search vector abs. value=  0.167E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609918104427E+02   -0.56515E-01   -0.53485E+00   384   0.130E+01    0.651E-01
DAV:   2    -0.609894082849E+02    0.24022E-02   -0.10814E-01   480   0.212E+00    0.365E-01
DAV:   3    -0.609855503546E+02    0.38579E-02   -0.14590E-02   432   0.773E-01    0.102E-01
DAV:   4    -0.609854186080E+02    0.13175E-03   -0.10906E-03   512   0.212E-01    0.483E-02
DAV:   5    -0.609853878601E+02    0.30748E-04   -0.13961E-04   344   0.765E-02
  20 F= -.60985388E+02 E0= -.60985375E+02  d E =-.501149E-01
 trial-energy change:   -0.050115  1 .order   -0.049078   -0.054528   -0.043628
 step:   0.4217(harm=  0.8088)  dis= 0.02621  next Energy=   -61.024783 (dE=-0.895E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610580980427E+02   -0.72679E-01   -0.13879E+01   384   0.211E+01    0.106E+00
DAV:   2    -0.610502077520E+02    0.78903E-02   -0.29531E-01   496   0.347E+00    0.588E-01
DAV:   3    -0.610384582311E+02    0.11750E-01   -0.37958E-02   496   0.125E+00    0.167E-01
DAV:   4    -0.610382073076E+02    0.25092E-03   -0.26991E-03   496   0.336E-01    0.792E-02
DAV:   5    -0.610384518360E+02   -0.24453E-03   -0.42051E-04   432   0.127E-01    0.305E-02
DAV:   6    -0.610388234530E+02   -0.37162E-03   -0.12381E-04   336   0.730E-02    0.148E-02
DAV:   7    -0.610391650278E+02   -0.34157E-03   -0.88178E-05   336   0.479E-02    0.959E-03
DAV:   8    -0.610395244397E+02   -0.35941E-03   -0.12064E-04   352   0.443E-02    0.569E-03
DAV:   9    -0.610397083084E+02   -0.18387E-03   -0.61143E-05   352   0.288E-02    0.363E-03
DAV:  10    -0.610397925853E+02   -0.84277E-04   -0.22020E-05   368   0.190E-02
  21 F= -.61039793E+02 E0= -.61039782E+02  d E =-.104520E+00
 curvature:  -1.29 expect dE=-0.344E+00 dE for cont linesearch -0.167E-01
 ZBRENT: increasing intervall
 opt :   0.9417  next Energy=   -61.052637 (dE=-0.117E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611090544959E+02   -0.69346E-01   -0.57062E+01   384   0.450E+01    0.220E+00
DAV:   2    -0.610937877177E+02    0.15267E-01   -0.13948E+00   496   0.722E+00    0.119E+00
DAV:   3    -0.610498306347E+02    0.43957E-01   -0.15228E-01   552   0.248E+00    0.350E-01
DAV:   4    -0.610476669064E+02    0.21637E-02   -0.88929E-03   528   0.591E-01    0.159E-01
DAV:   5    -0.610478038795E+02   -0.13697E-03   -0.15543E-03   480   0.244E-01    0.602E-02
DAV:   6    -0.610485045374E+02   -0.70066E-03   -0.35993E-04   416   0.111E-01    0.281E-02
DAV:   7    -0.610491308253E+02   -0.62629E-03   -0.22407E-04   368   0.781E-02    0.177E-02
DAV:   8    -0.610497117068E+02   -0.58088E-03   -0.25293E-04   416   0.648E-02    0.110E-02
DAV:   9    -0.610500643570E+02   -0.35265E-03   -0.15574E-04   336   0.450E-02    0.675E-03
DAV:  10    -0.610501916840E+02   -0.12733E-03   -0.52739E-05   368   0.275E-02    0.396E-03
DAV:  11    -0.610502522780E+02   -0.60594E-04   -0.18705E-05   352   0.163E-02
  22 F= -.61050252E+02 E0= -.61050245E+02  d E =-.114979E+00
 curvature:  -0.99 expect dE=-0.923E+00 dE for cont linesearch -0.673E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.7234  next Energy=   -61.061894 (dE=-0.127E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610740157804E+02   -0.23824E-01   -0.10224E+01   384   0.188E+01    0.896E-01
DAV:   2    -0.610708280687E+02    0.31877E-02   -0.23518E-01   480   0.277E+00    0.499E-01
DAV:   3    -0.610618854564E+02    0.89426E-02   -0.29454E-02   576   0.101E+00    0.146E-01
DAV:   4    -0.610612646211E+02    0.62084E-03   -0.17094E-03   504   0.263E-01    0.663E-02
DAV:   5    -0.610610770816E+02    0.18754E-03   -0.24589E-04   384   0.102E-01    0.250E-02
DAV:   6    -0.610611010793E+02   -0.23998E-04   -0.77369E-05   376   0.664E-02
  23 F= -.61061101E+02 E0= -.61061093E+02  d E =-.125828E+00
 curvature:  -1.71 expect dE=-0.959E+00 dE for cont linesearch -0.345E-04
 trial: gam= 1.53619 g(F)=  0.509E+00 g(S)=  0.500E-01 ort =-0.581E-02 (trialstep = 0.102E+00)
 search vector abs. value=  0.449E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611180372597E+02   -0.56960E-01   -0.59259E+00   384   0.136E+01    0.677E-01
DAV:   2    -0.611164623192E+02    0.15749E-02   -0.12149E-01   512   0.224E+00    0.382E-01
DAV:   3    -0.611120899101E+02    0.43724E-02   -0.16643E-02   480   0.816E-01    0.118E-01
DAV:   4    -0.611118202294E+02    0.26968E-03   -0.12887E-03   480   0.234E-01    0.556E-02
DAV:   5    -0.611117649760E+02    0.55253E-04   -0.20698E-04   368   0.913E-02
  24 F= -.61111765E+02 E0= -.61111753E+02  d E =-.506639E-01
 trial-energy change:   -0.050664  1 .order   -0.050100   -0.056219   -0.043982
 step:   0.3035(harm=  0.4691)  dis= 0.02514  next Energy=   -61.159477 (dE=-0.984E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611937697553E+02   -0.81950E-01   -0.23254E+01   384   0.275E+01    0.136E+00
DAV:   2    -0.611882620097E+02    0.55077E-02   -0.51974E-01   512   0.457E+00    0.756E-01
DAV:   3    -0.611706028240E+02    0.17659E-01   -0.63430E-02   536   0.160E+00    0.243E-01
DAV:   4    -0.611698951185E+02    0.70771E-03   -0.46465E-03   480   0.426E-01    0.113E-01
DAV:   5    -0.611700888899E+02   -0.19377E-03   -0.86197E-04   480   0.175E-01    0.413E-02
DAV:   6    -0.611705286069E+02   -0.43972E-03   -0.15511E-04   352   0.807E-02    0.197E-02
DAV:   7    -0.611709866730E+02   -0.45807E-03   -0.15392E-04   352   0.636E-02    0.127E-02
DAV:   8    -0.611714057545E+02   -0.41908E-03   -0.15149E-04   336   0.527E-02    0.735E-03
DAV:   9    -0.611715974100E+02   -0.19166E-03   -0.67021E-05   368   0.340E-02    0.534E-03
DAV:  10    -0.611716992868E+02   -0.10188E-03   -0.30025E-05   336   0.236E-02    0.268E-03
DAV:  11    -0.611717412445E+02   -0.41958E-04   -0.13096E-05   336   0.154E-02
  25 F= -.61171741E+02 E0= -.61171716E+02  d E =-.110640E+00
 curvature:  -1.52 expect dE=-0.313E+00 dE for cont linesearch -0.866E-02
 ZBRENT: increasing intervall
 opt :   0.7064  next Energy=   -61.126902 (dE=-0.658E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611716842672E+02    0.15020E-04   -0.98716E+01   384   0.615E+01    0.285E+00
DAV:   2    -0.611874543504E+02   -0.15770E-01   -0.25667E+00   512   0.946E+00    0.151E+00
DAV:   3    -0.611229593770E+02    0.64495E-01   -0.23320E-01   576   0.299E+00    0.526E-01
DAV:   4    -0.611179535072E+02    0.50059E-02   -0.16833E-02   528   0.776E-01    0.223E-01
DAV:   5    -0.611177033269E+02    0.25018E-03   -0.28167E-03   512   0.313E-01    0.838E-02
DAV:   6    -0.611185183504E+02   -0.81502E-03   -0.56062E-04   432   0.138E-01    0.376E-02
DAV:   7    -0.611193152007E+02   -0.79685E-03   -0.38272E-04   416   0.103E-01    0.227E-02
DAV:   8    -0.611199864414E+02   -0.67124E-03   -0.30887E-04   416   0.785E-02    0.137E-02
DAV:   9    -0.611203519432E+02   -0.36550E-03   -0.17491E-04   368   0.544E-02    0.969E-03
DAV:  10    -0.611205035003E+02   -0.15156E-03   -0.73981E-05   368   0.372E-02    0.458E-03
DAV:  11    -0.611205394671E+02   -0.35967E-04   -0.20034E-05   384   0.199E-02
  26 F= -.61120539E+02 E0= -.61120449E+02  d E =-.594384E-01
 curvature:   7.89 expect dE= 0.569E+01 dE for cont linesearch  0.333E+00
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.4117  next Energy=   -61.180379 (dE=-0.119E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611968263287E+02   -0.76323E-01   -0.54901E+01   432   0.470E+01    0.197E+00
DAV:   2    -0.612245211253E+02   -0.27695E-01   -0.15043E+00   480   0.710E+00    0.110E+00
DAV:   3    -0.611841996813E+02    0.40321E-01   -0.15631E-01   560   0.228E+00    0.337E-01
DAV:   4    -0.611810682595E+02    0.31314E-02   -0.94439E-03   528   0.659E-01    0.152E-01
DAV:   5    -0.611799364420E+02    0.11318E-02   -0.17431E-03   528   0.256E-01    0.578E-02
DAV:   6    -0.611797986308E+02    0.13781E-03   -0.28345E-04   416   0.107E-01    0.273E-02
DAV:   7    -0.611798351041E+02   -0.36473E-04   -0.11230E-04   384   0.638E-02
  27 F= -.61179835E+02 E0= -.61179799E+02  d E =-.118734E+00
 curvature:  -0.20 expect dE=-0.496E-01 dE for cont linesearch -0.563E-07
 trial: gam= 0.27262 g(F)=  0.200E+00 g(S)=  0.418E-01 ort = 0.111E-02 (trialstep = 0.164E+00)
 search vector abs. value=  0.576E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612118403691E+02   -0.32042E-01   -0.16717E+00   384   0.820E+00    0.372E-01
DAV:   2    -0.612123653960E+02   -0.52503E-03   -0.37734E-02   480   0.129E+00    0.220E-01
DAV:   3    -0.612116776289E+02    0.68777E-03   -0.39428E-03   456   0.442E-01    0.767E-02
DAV:   4    -0.612116997552E+02   -0.22126E-04   -0.54159E-04   496   0.143E-01
  28 F= -.61211700E+02 E0= -.61211648E+02  d E =-.318647E-01
 trial-energy change:   -0.031865  1 .order   -0.030806   -0.039750   -0.021861
 step:   0.2876(harm=  0.3645)  dis= 0.00909  next Energy=   -61.220385 (dE=-0.405E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612232348869E+02   -0.11557E-01   -0.94908E-01   384   0.621E+00    0.280E-01
DAV:   2    -0.612234661729E+02   -0.23129E-03   -0.21492E-02   480   0.969E-01    0.167E-01
DAV:   3    -0.612228916616E+02    0.57451E-03   -0.22967E-03   480   0.335E-01    0.586E-02
DAV:   4    -0.612228408457E+02    0.50816E-04   -0.29591E-04   400   0.110E-01
  29 F= -.61222841E+02 E0= -.61222774E+02  d E =-.430057E-01
 curvature:  -0.37 expect dE=-0.266E-01 dE for cont linesearch -0.128E-02
 ZBRENT: increasing intervall
 opt :   0.5346  next Energy=   -61.211947 (dE=-0.321E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612128153246E+02    0.10076E-01   -0.37956E+00   384   0.124E+01    0.565E-01
DAV:   2    -0.612134588327E+02   -0.64351E-03   -0.86662E-02   496   0.197E+00    0.335E-01
DAV:   3    -0.612110417649E+02    0.24171E-02   -0.93027E-03   512   0.685E-01    0.115E-01
DAV:   4    -0.612108598663E+02    0.18190E-03   -0.13265E-03   488   0.218E-01    0.511E-02
DAV:   5    -0.612108936734E+02   -0.33807E-04   -0.14566E-04   352   0.788E-02
  30 F= -.61210894E+02 E0= -.61210778E+02  d E =-.310586E-01
 curvature:   3.16 expect dE= 0.991E+00 dE for cont linesearch  0.112E+00
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.3464  next Energy=   -61.224153 (dE=-0.443E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612246128344E+02   -0.13753E-01   -0.22389E+00   400   0.975E+00    0.431E-01
DAV:   2    -0.612256755012E+02   -0.10627E-02   -0.53483E-02   480   0.149E+00    0.254E-01
DAV:   3    -0.612245438466E+02    0.11317E-02   -0.51882E-03   528   0.494E-01    0.909E-02
DAV:   4    -0.612244178541E+02    0.12599E-03   -0.66402E-04   480   0.159E-01    0.374E-02
DAV:   5    -0.612243988078E+02    0.19046E-04   -0.77572E-05   352   0.566E-02
  31 F= -.61224399E+02 E0= -.61224320E+02  d E =-.445637E-01
 curvature:  -0.04 expect dE=-0.339E-02 dE for cont linesearch -0.604E-06
 trial: gam= 0.36383 g(F)=  0.793E-01 g(S)=  0.121E-01 ort = 0.306E-02 (trialstep = 0.201E+00)
 search vector abs. value=  0.170E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612385127081E+02   -0.14095E-01   -0.71011E-01   384   0.593E+00    0.234E-01
DAV:   2    -0.612386463497E+02   -0.13364E-03   -0.14629E-02   480   0.874E-01    0.140E-01
DAV:   3    -0.612382133857E+02    0.43296E-03   -0.18796E-03   464   0.284E-01    0.579E-02
DAV:   4    -0.612381467386E+02    0.66647E-04   -0.27963E-04   432   0.102E-01
  32 F= -.61238147E+02 E0= -.61238063E+02  d E =-.137479E-01
 trial-energy change:   -0.013748  1 .order   -0.013817   -0.018540   -0.009095
 step:   0.3936(harm=  0.3936)  dis= 0.01612  next Energy=   -61.242595 (dE=-0.182E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612426764553E+02   -0.44631E-02   -0.65770E-01   384   0.570E+00    0.226E-01
DAV:   2    -0.612427097761E+02   -0.33321E-04   -0.13552E-02   496   0.838E-01    0.136E-01
DAV:   3    -0.612422444479E+02    0.46533E-03   -0.17705E-03   512   0.275E-01    0.569E-02
DAV:   4    -0.612421847282E+02    0.59720E-04   -0.27079E-04   432   0.990E-02
  33 F= -.61242185E+02 E0= -.61242094E+02  d E =-.177859E-01
 curvature:  -0.36 expect dE=-0.220E-01 dE for cont linesearch -0.615E-06
 trial: gam= 0.67463 g(F)=  0.479E-01 g(S)=  0.128E-01 ort =-0.538E-03 (trialstep = 0.239E+00)
 search vector abs. value=  0.137E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612541229899E+02   -0.11879E-01   -0.74174E-01   384   0.607E+00    0.258E-01
DAV:   2    -0.612540887986E+02    0.34191E-04   -0.13833E-02   544   0.829E-01    0.153E-01
DAV:   3    -0.612534273594E+02    0.66144E-03   -0.13772E-03   512   0.243E-01    0.593E-02
DAV:   4    -0.612533399906E+02    0.87369E-04   -0.19297E-04   384   0.948E-02
  34 F= -.61253340E+02 E0= -.61253244E+02  d E =-.111553E-01
 trial-energy change:   -0.011155  1 .order   -0.011570   -0.014433   -0.008707
 step:   0.6027(harm=  0.6027)  dis= 0.01478  next Energy=   -61.260375 (dE=-0.182E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612612557822E+02   -0.78284E-02   -0.17189E+00   384   0.924E+00    0.388E-01
DAV:   2    -0.612613180564E+02   -0.62274E-04   -0.32054E-02   544   0.126E+00    0.230E-01
DAV:   3    -0.612598557840E+02    0.14623E-02   -0.31030E-03   512   0.364E-01    0.899E-02
DAV:   4    -0.612596598216E+02    0.19596E-03   -0.49206E-04   480   0.143E-01    0.309E-02
DAV:   5    -0.612597062421E+02   -0.46421E-04   -0.67813E-05   368   0.541E-02
  35 F= -.61259706E+02 E0= -.61259601E+02  d E =-.175215E-01
 curvature:  -0.69 expect dE=-0.549E-01 dE for cont linesearch -0.699E-05
 trial: gam= 1.24006 g(F)=  0.685E-01 g(S)=  0.116E-01 ort = 0.118E-02 (trialstep = 0.146E+00)
 search vector abs. value=  0.294E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612704307604E+02   -0.10771E-01   -0.59320E-01   384   0.536E+00    0.237E-01
DAV:   2    -0.612704059955E+02    0.24765E-04   -0.10895E-02   560   0.740E-01    0.140E-01
DAV:   3    -0.612698500309E+02    0.55596E-03   -0.12200E-03   512   0.227E-01    0.542E-02
DAV:   4    -0.612698044054E+02    0.45626E-04   -0.17819E-04   352   0.904E-02
  36 F= -.61269804E+02 E0= -.61269699E+02  d E =-.100982E-01
 trial-energy change:   -0.010098  1 .order   -0.010202   -0.011874   -0.008530
 step:   0.5168(harm=  0.5168)  dis= 0.01896  next Energy=   -61.280789 (dE=-0.211E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612838323788E+02   -0.13982E-01   -0.38602E+00   384   0.137E+01    0.601E-01
DAV:   2    -0.612839648966E+02   -0.13252E-03   -0.70758E-02   560   0.189E+00    0.356E-01
DAV:   3    -0.612803515386E+02    0.36134E-02   -0.79304E-03   544   0.577E-01    0.134E-01
DAV:   4    -0.612799094319E+02    0.44211E-03   -0.12282E-03   464   0.225E-01    0.514E-02
DAV:   5    -0.612799636865E+02   -0.54255E-04   -0.24162E-04   320   0.984E-02
  37 F= -.61279964E+02 E0= -.61279860E+02  d E =-.202574E-01
 curvature:  -0.93 expect dE=-0.793E-01 dE for cont linesearch -0.954E-06
 trial: gam= 1.08974 g(F)=  0.705E-01 g(S)=  0.146E-01 ort = 0.549E-03 (trialstep = 0.148E+00)
 search vector abs. value=  0.436E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612922663104E+02   -0.12357E-01   -0.90498E-01   384   0.635E+00    0.288E-01
DAV:   2    -0.612920919518E+02    0.17436E-03   -0.15648E-02   544   0.863E-01    0.171E-01
DAV:   3    -0.612912772346E+02    0.81472E-03   -0.16053E-03   448   0.254E-01    0.664E-02
DAV:   4    -0.612912167735E+02    0.60461E-04   -0.22151E-04   384   0.998E-02
  38 F= -.61291217E+02 E0= -.61291138E+02  d E =-.112531E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.011253  1 .order   -0.011468   -0.012716   -0.010221
 step:   0.5937(harm=  0.7567)  dis= 0.01833  next Energy=   -61.312374 (dE=-0.324E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613179783589E+02   -0.26701E-01   -0.81414E+00   384   0.191E+01    0.860E-01
DAV:   2    -0.613170448972E+02    0.93346E-03   -0.13986E-01   576   0.262E+00    0.511E-01
DAV:   3    -0.613096953390E+02    0.73496E-02   -0.14365E-02   464   0.765E-01    0.185E-01
DAV:   4    -0.613088638512E+02    0.83149E-03   -0.19131E-03   512   0.284E-01    0.644E-02
DAV:   5    -0.613089604720E+02   -0.96621E-04   -0.34161E-04   376   0.112E-01
  39 F= -.61308960E+02 E0= -.61308930E+02  d E =-.289968E-01
 curvature:  -1.79 expect dE=-0.813E-01 dE for cont linesearch -0.145E-02
 ZBRENT: extrapolating
 opt :   0.7608  next Energy=   -61.310529 (dE=-0.306E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613116449695E+02   -0.27811E-02   -0.11472E+00   384   0.714E+00    0.323E-01
DAV:   2    -0.613114140999E+02    0.23087E-03   -0.19888E-02   552   0.971E-01    0.192E-01
DAV:   3    -0.613103839663E+02    0.10301E-02   -0.20276E-03   432   0.286E-01    0.743E-02
DAV:   4    -0.613103247209E+02    0.59245E-04   -0.28982E-04   432   0.112E-01
  40 F= -.61310325E+02 E0= -.61310303E+02  d E =-.303610E-01
 curvature:  -1.94 expect dE=-0.131E+00 dE for cont linesearch -0.418E-08
 trial: gam= 0.79660 g(F)=  0.629E-01 g(S)=  0.491E-02 ort = 0.307E-04 (trialstep = 0.271E+00)
 search vector abs. value=  0.344E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613275069158E+02   -0.17123E-01   -0.23661E+00   384   0.985E+00    0.519E-01
DAV:   2    -0.613255301818E+02    0.19767E-02   -0.45756E-02   536   0.148E+00    0.307E-01
DAV:   3    -0.613224973861E+02    0.30328E-02   -0.80073E-03   504   0.563E-01    0.934E-02
DAV:   4    -0.613223317161E+02    0.16567E-03   -0.97390E-04   480   0.202E-01    0.429E-02
DAV:   5    -0.613224295288E+02   -0.97813E-04   -0.30440E-04   416   0.936E-02
  41 F= -.61322430E+02 E0= -.61322400E+02  d E =-.121048E-01
 trial-energy change:   -0.012105  1 .order   -0.012939   -0.018373   -0.007505
 step:   0.4580(harm=  0.4580)  dis= 0.01067  next Energy=   -61.325855 (dE=-0.155E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613272301171E+02   -0.48984E-02   -0.11287E+00   384   0.679E+00    0.358E-01
DAV:   2    -0.613262399761E+02    0.99014E-03   -0.21852E-02   560   0.101E+00    0.211E-01
DAV:   3    -0.613247820700E+02    0.14579E-02   -0.37954E-03   496   0.385E-01    0.643E-02
DAV:   4    -0.613247341975E+02    0.47872E-04   -0.46119E-04   496   0.139E-01
  42 F= -.61324734E+02 E0= -.61324698E+02  d E =-.144095E-01
 curvature:  -1.16 expect dE=-0.622E-01 dE for cont linesearch -0.116E-04
 trial: gam= 0.76419 g(F)=  0.502E-01 g(S)=  0.325E-02 ort = 0.185E-02 (trialstep = 0.308E+00)
 search vector abs. value=  0.257E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613388051250E+02   -0.14023E-01   -0.25880E+00   384   0.987E+00    0.478E-01
DAV:   2    -0.613380020677E+02    0.80306E-03   -0.51013E-02   496   0.148E+00    0.288E-01
DAV:   3    -0.613349368516E+02    0.30652E-02   -0.60831E-03   496   0.505E-01    0.674E-02
DAV:   4    -0.613349358913E+02    0.96024E-06   -0.47382E-04   448   0.143E-01
  43 F= -.61334936E+02 E0= -.61334872E+02  d E =-.102017E-01
 trial-energy change:   -0.010202  1 .order   -0.011480   -0.016921   -0.006039
 step:   0.4794(harm=  0.4794)  dis= 0.01188  next Energy=   -61.337890 (dE=-0.132E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613375211451E+02   -0.25843E-02   -0.80098E-01   384   0.549E+00    0.266E-01
DAV:   2    -0.613372139881E+02    0.30716E-03   -0.16020E-02   512   0.822E-01    0.160E-01
DAV:   3    -0.613362739824E+02    0.94001E-03   -0.20116E-03   480   0.284E-01    0.386E-02
DAV:   4    -0.613363409179E+02   -0.66935E-04   -0.14223E-04   368   0.837E-02
  44 F= -.61336341E+02 E0= -.61336253E+02  d E =-.116067E-01
 curvature:  -1.12 expect dE=-0.585E-01 dE for cont linesearch -0.735E-05
 trial: gam= 1.02972 g(F)=  0.456E-01 g(S)=  0.644E-02 ort =-0.130E-02 (trialstep = 0.274E+00)
 search vector abs. value=  0.322E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613506823173E+02   -0.14408E-01   -0.28204E+00   384   0.979E+00    0.484E-01
DAV:   2    -0.613494021457E+02    0.12802E-02   -0.57411E-02   480   0.153E+00    0.286E-01
DAV:   3    -0.613465009564E+02    0.29012E-02   -0.95441E-03   496   0.610E-01    0.793E-02
DAV:   4    -0.613464977551E+02    0.32012E-05   -0.73217E-04   464   0.180E-01
  45 F= -.61346498E+02 E0= -.61346396E+02  d E =-.101568E-01
 trial-energy change:   -0.010157  1 .order   -0.010967   -0.013875   -0.008060
 step:   0.6527(harm=  0.6527)  dis= 0.02040  next Energy=   -61.352894 (dE=-0.166E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613583321277E+02   -0.11831E-01   -0.54161E+00   384   0.136E+01    0.676E-01
DAV:   2    -0.613557984541E+02    0.25337E-02   -0.11104E-01   512   0.216E+00    0.400E-01
DAV:   3    -0.613502690574E+02    0.55294E-02   -0.17999E-02   480   0.851E-01    0.110E-01
DAV:   4    -0.613502216057E+02    0.47452E-04   -0.13868E-03   488   0.249E-01    0.569E-02
DAV:   5    -0.613504596438E+02   -0.23804E-03   -0.42577E-04   432   0.115E-01    0.203E-02
DAV:   6    -0.613506915727E+02   -0.23193E-03   -0.67072E-05   384   0.520E-02    0.118E-02
DAV:   7    -0.613510336480E+02   -0.34208E-03   -0.12200E-04   320   0.484E-02    0.831E-03
DAV:   8    -0.613512284014E+02   -0.19475E-03   -0.66868E-05   384   0.344E-02    0.439E-03
DAV:   9    -0.613513092878E+02   -0.80886E-04   -0.38257E-05   352   0.212E-02
  46 F= -.61351309E+02 E0= -.61351185E+02  d E =-.149684E-01
 curvature:  -2.07 expect dE=-0.195E+00 dE for cont linesearch -0.149E-03
 trial: gam= 1.79923 g(F)=  0.775E-01 g(S)=  0.165E-01 ort =-0.481E-02 (trialstep = 0.101E+00)
 search vector abs. value=  0.112E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613608493281E+02   -0.96209E-02   -0.13496E+00   384   0.641E+00    0.323E-01
DAV:   2    -0.613605046743E+02    0.34465E-03   -0.27241E-02   480   0.967E-01    0.188E-01
DAV:   3    -0.613592714928E+02    0.12332E-02   -0.35969E-03   496   0.378E-01    0.469E-02
DAV:   4    -0.613592206396E+02    0.50853E-04   -0.19268E-04   432   0.942E-02
  47 F= -.61359221E+02 E0= -.61359116E+02  d E =-.791135E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.007911  1 .order   -0.008187   -0.008578   -0.007795
 step:   0.4021(harm=  1.1020)  dis= 0.02376  next Energy=   -61.398324 (dE=-0.470E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613912076619E+02   -0.31936E-01   -0.12099E+01   384   0.192E+01    0.977E-01
DAV:   2    -0.613871998053E+02    0.40079E-02   -0.24646E-01   512   0.312E+00    0.574E-01
DAV:   3    -0.613767999383E+02    0.10400E-01   -0.32035E-02   488   0.119E+00    0.142E-01
DAV:   4    -0.613766154188E+02    0.18452E-03   -0.18521E-03   456   0.287E-01    0.679E-02
DAV:   5    -0.613769300996E+02   -0.31468E-03   -0.42818E-04   400   0.123E-01    0.234E-02
DAV:   6    -0.613773016320E+02   -0.37153E-03   -0.10153E-04   368   0.646E-02    0.133E-02
DAV:   7    -0.613776965943E+02   -0.39496E-03   -0.12689E-04   328   0.508E-02    0.872E-03
DAV:   8    -0.613779619225E+02   -0.26533E-03   -0.10044E-04   360   0.393E-02    0.490E-03
DAV:   9    -0.613780545061E+02   -0.92584E-04   -0.41887E-05   360   0.247E-02
  48 F= -.61378055E+02 E0= -.61377991E+02  d E =-.267452E-01
 curvature:  -3.70 expect dE=-0.203E+00 dE for cont linesearch -0.734E-02
 ZBRENT: increasing intervall
 opt :   1.0054  next Energy=   -61.388142 (dE=-0.368E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614402514813E+02   -0.62290E-01   -0.49325E+01   384   0.402E+01    0.205E+00
DAV:   2    -0.614250230086E+02    0.15228E-01   -0.10893E+00   512   0.625E+00    0.114E+00
DAV:   3    -0.613863643307E+02    0.38659E-01   -0.12402E-01   560   0.220E+00    0.287E-01
DAV:   4    -0.613849714599E+02    0.13929E-02   -0.58229E-03   512   0.491E-01    0.129E-01
DAV:   5    -0.613853372972E+02   -0.36584E-03   -0.13657E-03   480   0.216E-01    0.443E-02
DAV:   6    -0.613860439139E+02   -0.70662E-03   -0.24736E-04   416   0.944E-02    0.240E-02
DAV:   7    -0.613867846936E+02   -0.74078E-03   -0.32093E-04   400   0.845E-02    0.159E-02
DAV:   8    -0.613872373309E+02   -0.45264E-03   -0.21307E-04   392   0.618E-02    0.869E-03
DAV:   9    -0.613873664396E+02   -0.12911E-03   -0.76106E-05   360   0.386E-02    0.572E-03
DAV:  10    -0.613874089090E+02   -0.42469E-04   -0.35160E-05   368   0.246E-02
  49 F= -.61387409E+02 E0= -.61387393E+02  d E =-.360996E-01
 curvature:  -5.09 expect dE=-0.633E+00 dE for cont linesearch -0.137E-02
 trial: gam= 1.28304 g(F)=  0.111E+00 g(S)=  0.138E-01 ort =-0.174E-01 (trialstep = 0.164E+00)
 search vector abs. value=  0.192E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614114555108E+02   -0.24089E-01   -0.64416E+00   384   0.138E+01    0.718E-01
DAV:   2    -0.614075362812E+02    0.39192E-02   -0.12841E-01   480   0.220E+00    0.412E-01
DAV:   3    -0.614013042690E+02    0.62320E-02   -0.19826E-02   504   0.866E-01    0.116E-01
DAV:   4    -0.614011517525E+02    0.15252E-03   -0.10692E-03   456   0.214E-01    0.551E-02
DAV:   5    -0.614012410117E+02   -0.89259E-04   -0.21284E-04   336   0.869E-02
  50 F= -.61401241E+02 E0= -.61401225E+02  d E =-.138321E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.013832  1 .order   -0.014737   -0.016754   -0.012721
 step:   0.6556(harm=  0.6809)  dis= 0.04841  next Energy=   -61.422210 (dE=-0.348E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614929454918E+02   -0.91794E-01   -0.59625E+01   384   0.446E+01    0.226E+00
DAV:   2    -0.614679160054E+02    0.25029E-01   -0.14021E+00   512   0.672E+00    0.123E+00
DAV:   3    -0.614179513959E+02    0.49965E-01   -0.16957E-01   568   0.245E+00    0.371E-01
DAV:   4    -0.614158587176E+02    0.20927E-02   -0.80900E-03   504   0.561E-01    0.161E-01
DAV:   5    -0.614161289668E+02   -0.27025E-03   -0.18629E-03   464   0.244E-01    0.508E-02
DAV:   6    -0.614169474093E+02   -0.81844E-03   -0.32923E-04   424   0.108E-01    0.275E-02
DAV:   7    -0.614177729788E+02   -0.82557E-03   -0.43715E-04   416   0.949E-02    0.192E-02
DAV:   8    -0.614182016318E+02   -0.42865E-03   -0.27370E-04   400   0.677E-02    0.980E-03
DAV:   9    -0.614182933248E+02   -0.91693E-04   -0.68473E-05   384   0.361E-02
  51 F= -.61418293E+02 E0= -.61418272E+02  d E =-.308844E-01
 curvature:  -6.39 expect dE=-0.621E+00 dE for cont linesearch -0.157E-03
 trial: gam= 0.57255 g(F)=  0.733E-01 g(S)=  0.239E-01 ort =-0.687E-02 (trialstep = 0.262E+00)
 search vector abs. value=  0.720E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614448997307E+02   -0.26698E-01   -0.65037E+00   384   0.147E+01    0.708E-01
DAV:   2    -0.614419154889E+02    0.29842E-02   -0.13997E-01   528   0.243E+00    0.421E-01
DAV:   3    -0.614357417418E+02    0.61737E-02   -0.20842E-02   496   0.965E-01    0.122E-01
DAV:   4    -0.614354860900E+02    0.25565E-03   -0.12229E-03   480   0.231E-01    0.603E-02
DAV:   5    -0.614354750108E+02    0.11079E-04   -0.25235E-04   352   0.956E-02
  52 F= -.61435475E+02 E0= -.61435447E+02  d E =-.171817E-01
 trial-energy change:   -0.017182  1 .order   -0.017751   -0.024458   -0.011044
 step:   0.4781(harm=  0.4781)  dis= 0.01626  next Energy=   -61.440590 (dE=-0.223E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614466368839E+02   -0.11151E-01   -0.44253E+00   384   0.121E+01    0.586E-01
DAV:   2    -0.614440999447E+02    0.25369E-02   -0.95462E-02   528   0.197E+00    0.347E-01
DAV:   3    -0.614397726524E+02    0.43273E-02   -0.14359E-02   496   0.793E-01    0.100E-01
DAV:   4    -0.614397166938E+02    0.55959E-04   -0.84041E-04   456   0.191E-01
  53 F= -.61439717E+02 E0= -.61439679E+02  d E =-.214234E-01
 curvature:  -1.85 expect dE=-0.133E+00 dE for cont linesearch -0.853E-04
 trial: gam= 0.72810 g(F)=  0.625E-01 g(S)=  0.945E-02 ort = 0.577E-02 (trialstep = 0.305E+00)
 search vector abs. value=  0.462E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614645836985E+02   -0.24811E-01   -0.56218E+00   384   0.141E+01    0.727E-01
DAV:   2    -0.614593205114E+02    0.52632E-02   -0.12928E-01   496   0.232E+00    0.430E-01
DAV:   3    -0.614531427978E+02    0.61777E-02   -0.23276E-02   504   0.101E+00    0.105E-01
DAV:   4    -0.614531960565E+02   -0.53259E-04   -0.12757E-03   464   0.239E-01    0.569E-02
DAV:   5    -0.614533896975E+02   -0.19364E-03   -0.28934E-04   376   0.103E-01    0.177E-02
DAV:   6    -0.614535812373E+02   -0.19154E-03   -0.52496E-05   336   0.562E-02    0.111E-02
DAV:   7    -0.614538900837E+02   -0.30885E-03   -0.14428E-04   336   0.569E-02    0.920E-03
DAV:   8    -0.614539742634E+02   -0.84180E-04   -0.26610E-05   368   0.319E-02
  54 F= -.61453974E+02 E0= -.61453922E+02  d E =-.142576E-01
 trial-energy change:   -0.014258  1 .order   -0.014224   -0.023256   -0.005191
 step:   0.3932(harm=  0.3932)  dis= 0.01332  next Energy=   -61.454686 (dE=-0.150E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614556330850E+02   -0.17430E-02   -0.46965E-01   472   0.410E+00    0.212E-01
DAV:   2    -0.614552004418E+02    0.43264E-03   -0.10824E-02   448   0.632E-01    0.121E-01
DAV:   3    -0.614546989018E+02    0.50154E-03   -0.17963E-03   536   0.269E-01    0.300E-02
DAV:   4    -0.614546815902E+02    0.17312E-04   -0.78063E-05   376   0.605E-02
  55 F= -.61454682E+02 E0= -.61454626E+02  d E =-.149649E-01
 curvature:  -1.19 expect dE=-0.477E-01 dE for cont linesearch -0.675E-06
 trial: gam= 0.64561 g(F)=  0.288E-01 g(S)=  0.112E-01 ort =-0.511E-03 (trialstep = 0.323E+00)
 search vector abs. value=  0.232E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614704931614E+02   -0.15794E-01   -0.31016E+00   384   0.104E+01    0.555E-01
DAV:   2    -0.614664403321E+02    0.40528E-02   -0.74221E-02   512   0.169E+00    0.320E-01
DAV:   3    -0.614630110755E+02    0.34293E-02   -0.12996E-02   512   0.728E-01    0.819E-02
DAV:   4    -0.614629889436E+02    0.22132E-04   -0.70491E-04   496   0.174E-01
  56 F= -.61462989E+02 E0= -.61462957E+02  d E =-.830735E-02
 trial-energy change:   -0.008307  1 .order   -0.008856   -0.012812   -0.004899
 step:   0.5229(harm=  0.5229)  dis= 0.01059  next Energy=   -61.465054 (dE=-0.104E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614671132736E+02   -0.41022E-02   -0.11940E+00   384   0.651E+00    0.345E-01
DAV:   2    -0.614654256412E+02    0.16876E-02   -0.28739E-02   496   0.104E+00    0.198E-01
DAV:   3    -0.614641222173E+02    0.13034E-02   -0.51439E-03   528   0.449E-01    0.539E-02
DAV:   4    -0.614641758271E+02   -0.53610E-04   -0.28046E-04   416   0.113E-01
  57 F= -.61464176E+02 E0= -.61464154E+02  d E =-.949424E-02
 curvature:  -1.53 expect dE=-0.768E-01 dE for cont linesearch -0.129E-04
 trial: gam= 1.29055 g(F)=  0.375E-01 g(S)=  0.128E-01 ort =-0.140E-02 (trialstep = 0.194E+00)
 search vector abs. value=  0.433E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614792363998E+02   -0.15114E-01   -0.20546E+00   384   0.837E+00    0.487E-01
DAV:   2    -0.614738717285E+02    0.53647E-02   -0.48831E-02   496   0.139E+00    0.263E-01
DAV:   3    -0.614712041735E+02    0.26676E-02   -0.11542E-02   512   0.633E-01    0.823E-02
DAV:   4    -0.614712434717E+02   -0.39298E-04   -0.62635E-04   488   0.162E-01
  58 F= -.61471243E+02 E0= -.61471228E+02  d E =-.706764E-02
 trial-energy change:   -0.007068  1 .order   -0.007798   -0.009424   -0.006172
 step:   0.5635(harm=  0.5635)  dis= 0.01747  next Energy=   -61.477832 (dE=-0.137E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615029010026E+02   -0.31697E-01   -0.73795E+00   384   0.158E+01    0.931E-01
DAV:   2    -0.614833951514E+02    0.19506E-01   -0.17647E-01   496   0.273E+00    0.507E-01
DAV:   3    -0.614739208196E+02    0.94743E-02   -0.41079E-02   520   0.122E+00    0.158E-01
DAV:   4    -0.614738737078E+02    0.47112E-04   -0.22138E-03   488   0.303E-01    0.798E-02
DAV:   5    -0.614740382834E+02   -0.16458E-03   -0.51202E-04   456   0.135E-01    0.252E-02
DAV:   6    -0.614742508031E+02   -0.21252E-03   -0.65351E-05   360   0.583E-02    0.131E-02
DAV:   7    -0.614745233255E+02   -0.27252E-03   -0.90644E-05   312   0.471E-02    0.936E-03
DAV:   8    -0.614747095648E+02   -0.18624E-03   -0.60064E-05   360   0.368E-02    0.435E-03
DAV:   9    -0.614748059168E+02   -0.96352E-04   -0.61073E-05   352   0.278E-02
  59 F= -.61474806E+02 E0= -.61474799E+02  d E =-.106301E-01
 curvature:  -2.52 expect dE=-0.924E-01 dE for cont linesearch -0.631E-03
 trial: gam= 0.00000 g(F)=  0.268E-01 g(S)=  0.987E-02 ort =-0.104E-01 (trialstep = 0.268E+00)
 search vector abs. value=  0.367E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614814977193E+02   -0.67882E-02   -0.23643E-01   400   0.353E+00    0.200E-01
DAV:   2    -0.614811410102E+02    0.35671E-03   -0.56828E-03   528   0.519E-01    0.117E-01
DAV:   3    -0.614809009480E+02    0.24006E-03   -0.97426E-04   544   0.214E-01    0.402E-02
DAV:   4    -0.614808888038E+02    0.12144E-04   -0.11685E-04   376   0.706E-02
  60 F= -.61480889E+02 E0= -.61480871E+02  d E =-.608289E-02
 trial-energy change:   -0.006083  1 .order   -0.006063   -0.009846   -0.002280
 step:   0.3491(harm=  0.3491)  dis= 0.00578  next Energy=   -61.481212 (dE=-0.641E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614812962313E+02   -0.39528E-03   -0.21419E-02   384   0.106E+00    0.614E-02
DAV:   2    -0.614812586019E+02    0.37629E-04   -0.50974E-04   512   0.156E-01
  61 F= -.61481259E+02 E0= -.61481235E+02  d E =-.645269E-02
 curvature:  -0.17 expect dE=-0.318E-02 dE for cont linesearch -0.536E-05
 trial: gam= 0.46678 g(F)=  0.166E-01 g(S)=  0.155E-02 ort = 0.106E-02 (trialstep = 0.284E+00)
 search vector abs. value=  0.272E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614852049324E+02   -0.39087E-02   -0.24299E-01   384   0.339E+00    0.192E-01
DAV:   2    -0.614848166278E+02    0.38830E-03   -0.58700E-03   528   0.514E-01    0.113E-01
DAV:   3    -0.614845524896E+02    0.26414E-03   -0.11496E-03   496   0.212E-01    0.434E-02
DAV:   4    -0.614845433205E+02    0.91691E-05   -0.13371E-04   448   0.708E-02
  62 F= -.61484543E+02 E0= -.61484510E+02  d E =-.328472E-02
 trial-energy change:   -0.003285  1 .order   -0.003402   -0.005316   -0.001488
 step:   0.3950(harm=  0.3950)  dis= 0.00632  next Energy=   -61.484950 (dE=-0.369E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614849493270E+02   -0.39684E-03   -0.36871E-02   384   0.132E+00    0.742E-02
DAV:   2    -0.614848844723E+02    0.64855E-04   -0.88013E-04   512   0.200E-01
  63 F= -.61484884E+02 E0= -.61484849E+02  d E =-.362587E-02
 curvature:  -0.29 expect dE=-0.236E-02 dE for cont linesearch -0.327E-04
 trial: gam= 0.40152 g(F)=  0.522E-02 g(S)=  0.299E-02 ort = 0.176E-02 (trialstep = 0.307E+00)
 search vector abs. value=  0.140E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614873650521E+02   -0.24157E-02   -0.12512E-01   384   0.251E+00    0.157E-01
DAV:   2    -0.614869248494E+02    0.44020E-03   -0.32175E-03   512   0.387E-01    0.884E-02
DAV:   3    -0.614867414000E+02    0.18345E-03   -0.90957E-04   512   0.191E-01    0.286E-02
DAV:   4    -0.614867349839E+02    0.64161E-05   -0.10942E-04   344   0.664E-02
  64 F= -.61486735E+02 E0= -.61486706E+02  d E =-.185051E-02
 trial-energy change:   -0.001851  1 .order   -0.001985   -0.002733   -0.001237
 step:   0.5599(harm=  0.5599)  dis= 0.00410  next Energy=   -61.487380 (dE=-0.250E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614877114141E+02   -0.97001E-03   -0.86658E-02   384   0.209E+00    0.126E-01
DAV:   2    -0.614874277632E+02    0.28365E-03   -0.22159E-03   512   0.319E-01    0.704E-02
DAV:   3    -0.614873124516E+02    0.11531E-03   -0.58710E-04   512   0.153E-01    0.237E-02
DAV:   4    -0.614873100843E+02    0.23673E-05   -0.72497E-05   352   0.540E-02
  65 F= -.61487310E+02 E0= -.61487286E+02  d E =-.242561E-02
 curvature:  -0.44 expect dE=-0.439E-02 dE for cont linesearch -0.672E-05
 trial: gam= 1.17427 g(F)=  0.899E-02 g(S)=  0.993E-03 ort = 0.463E-03 (trialstep = 0.165E+00)
 search vector abs. value=  0.304E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614890338261E+02   -0.17214E-02   -0.71165E-02   384   0.188E+00    0.115E-01
DAV:   2    -0.614887428375E+02    0.29099E-03   -0.18423E-03   528   0.287E-01    0.628E-02
DAV:   3    -0.614886367999E+02    0.10604E-03   -0.50891E-04   512   0.132E-01    0.208E-02
DAV:   4    -0.614886369005E+02   -0.10059E-06   -0.41203E-05   344   0.411E-02
  66 F= -.61488637E+02 E0= -.61488615E+02  d E =-.132682E-02
 trial-energy change:   -0.001327  1 .order   -0.001341   -0.001733   -0.000948
 step:   0.3633(harm=  0.3633)  dis= 0.00417  next Energy=   -61.489222 (dE=-0.191E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614897588540E+02   -0.11221E-02   -0.10364E-01   384   0.227E+00    0.139E-01
DAV:   2    -0.614893334588E+02    0.42540E-03   -0.26886E-03   528   0.346E-01    0.756E-02
DAV:   3    -0.614891800048E+02    0.15345E-03   -0.73265E-04   512   0.158E-01    0.251E-02
DAV:   4    -0.614891792156E+02    0.78918E-06   -0.59540E-05   360   0.492E-02
  67 F= -.61489179E+02 E0= -.61489160E+02  d E =-.186913E-02
 curvature:  -0.52 expect dE=-0.305E-02 dE for cont linesearch -0.472E-07
 trial: gam= 0.64410 g(F)=  0.555E-02 g(S)=  0.265E-03 ort =-0.523E-04 (trialstep = 0.204E+00)
 search vector abs. value=  0.184E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614905481497E+02   -0.13681E-02   -0.66519E-02   384   0.181E+00    0.101E-01
DAV:   2    -0.614903223857E+02    0.22576E-03   -0.14571E-03   496   0.249E-01    0.543E-02
DAV:   3    -0.614902329019E+02    0.89484E-04   -0.36243E-04   448   0.111E-01
  68 F= -.61490233E+02 E0= -.61490215E+02  d E =-.105369E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001054  1 .order   -0.001040   -0.001181   -0.000898
 step:   0.8176(harm=  0.8516)  dis= 0.00833  next Energy=   -61.491640 (dE=-0.246E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614948501872E+02   -0.45278E-02   -0.60136E-01   384   0.541E+00    0.308E-01
DAV:   2    -0.614928307916E+02    0.20194E-02   -0.13240E-02   496   0.751E-01    0.166E-01
DAV:   3    -0.614920175295E+02    0.81326E-03   -0.33427E-03   512   0.335E-01    0.574E-02
DAV:   4    -0.614920140768E+02    0.34527E-05   -0.21095E-04   432   0.953E-02
  69 F= -.61492014E+02 E0= -.61491997E+02  d E =-.283486E-02
 curvature:  -1.35 expect dE=-0.930E-02 dE for cont linesearch -0.191E-03
 trial: gam= 0.82469 g(F)=  0.483E-02 g(S)=  0.207E-02 ort = 0.161E-02 (trialstep = 0.272E+00)
 search vector abs. value=  0.220E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614946075329E+02   -0.25900E-02   -0.13998E-01   448   0.268E+00    0.157E-01
DAV:   2    -0.614941170650E+02    0.49047E-03   -0.21116E-03   496   0.316E-01    0.812E-02
DAV:   3    -0.614939598568E+02    0.15721E-03   -0.76155E-04   512   0.167E-01    0.220E-02
DAV:   4    -0.614939741845E+02   -0.14328E-04   -0.62124E-05   336   0.485E-02
  70 F= -.61493974E+02 E0= -.61493955E+02  d E =-.196011E-02
 trial-energy change:   -0.001960  1 .order   -0.001929   -0.002241   -0.001616
 step:   0.9765(harm=  0.9765)  dis= 0.01051  next Energy=   -61.496033 (dE=-0.402E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615006466967E+02   -0.66868E-02   -0.93860E-01   448   0.691E+00    0.407E-01
DAV:   2    -0.614974004322E+02    0.32463E-02   -0.14367E-02   504   0.820E-01    0.209E-01
DAV:   3    -0.614962777399E+02    0.11227E-02   -0.50575E-03   504   0.432E-01    0.557E-02
DAV:   4    -0.614962696056E+02    0.81342E-05   -0.43073E-04   480   0.124E-01
  71 F= -.61496270E+02 E0= -.61496245E+02  d E =-.425553E-02
 curvature:  -1.31 expect dE=-0.775E-02 dE for cont linesearch -0.138E-04
 trial: gam= 1.14260 g(F)=  0.348E-02 g(S)=  0.245E-02 ort = 0.483E-03 (trialstep = 0.254E+00)
 search vector abs. value=  0.358E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614983140632E+02   -0.20363E-02   -0.22241E-01   384   0.321E+00    0.168E-01
DAV:   2    -0.614977748955E+02    0.53917E-03   -0.47055E-03   496   0.453E-01    0.931E-02
DAV:   3    -0.614975172666E+02    0.25763E-03   -0.11910E-03   512   0.198E-01    0.308E-02
DAV:   4    -0.614975392257E+02   -0.21959E-04   -0.83451E-05   320   0.570E-02
  72 F= -.61497539E+02 E0= -.61497511E+02  d E =-.126962E-02
 trial-energy change:   -0.001270  1 .order   -0.001263   -0.001648   -0.000877
 step:   0.5437(harm=  0.5437)  dis= 0.00724  next Energy=   -61.498031 (dE=-0.176E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614990556026E+02   -0.15383E-02   -0.28900E-01   384   0.365E+00    0.192E-01
DAV:   2    -0.614983286659E+02    0.72694E-03   -0.61398E-03   496   0.515E-01    0.104E-01
DAV:   3    -0.614979870441E+02    0.34162E-03   -0.15582E-03   512   0.226E-01    0.343E-02
DAV:   4    -0.614980025555E+02   -0.15511E-04   -0.11011E-04   320   0.654E-02
  73 F= -.61498003E+02 E0= -.61497970E+02  d E =-.173295E-02
 curvature:  -1.50 expect dE=-0.126E-01 dE for cont linesearch -0.990E-07
 trial: gam= 1.49731 g(F)=  0.766E-02 g(S)=  0.737E-03 ort =-0.486E-04 (trialstep = 0.126E+00)
 search vector abs. value=  0.885E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614994205092E+02   -0.14335E-02   -0.13464E-01   384   0.245E+00    0.134E-01
DAV:   2    -0.614990357939E+02    0.38472E-03   -0.29920E-03   512   0.353E-01    0.725E-02
DAV:   3    -0.614988742762E+02    0.16152E-03   -0.75516E-04   496   0.157E-01    0.239E-02
DAV:   4    -0.614988874088E+02   -0.13133E-04   -0.52961E-05   328   0.474E-02
  74 F= -.61498887E+02 E0= -.61498856E+02  d E =-.884853E-03
 trial-energy change:   -0.000885  1 .order   -0.000897   -0.001051   -0.000742
 step:   0.4298(harm=  0.4298)  dis= 0.00887  next Energy=   -61.499792 (dE=-0.179E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615027491071E+02   -0.38748E-02   -0.77804E-01   384   0.586E+00    0.322E-01
DAV:   2    -0.615006168819E+02    0.21322E-02   -0.17211E-02   496   0.850E-01    0.173E-01
DAV:   3    -0.614996725213E+02    0.94436E-03   -0.43034E-03   512   0.380E-01    0.563E-02
DAV:   4    -0.614996719624E+02    0.55892E-06   -0.30129E-04   352   0.113E-01
  75 F= -.61499672E+02 E0= -.61499642E+02  d E =-.166941E-02
 curvature:  -2.28 expect dE=-0.178E-01 dE for cont linesearch -0.375E-05
 trial: gam= 0.71638 g(F)=  0.638E-02 g(S)=  0.141E-02 ort = 0.381E-03 (trialstep = 0.187E+00)
 search vector abs. value=  0.538E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615015489573E+02   -0.18764E-02   -0.17218E-01   384   0.269E+00    0.160E-01
DAV:   2    -0.615010827364E+02    0.46622E-03   -0.41414E-03   512   0.400E-01    0.858E-02
DAV:   3    -0.615008770275E+02    0.20571E-03   -0.90208E-04   496   0.178E-01    0.254E-02
DAV:   4    -0.615008990308E+02   -0.22003E-04   -0.61939E-05   336   0.516E-02
  76 F= -.61500899E+02 E0= -.61500874E+02  d E =-.122707E-02
 trial-energy change:   -0.001227  1 .order   -0.001225   -0.001507   -0.000943
 step:   0.4990(harm=  0.4990)  dis= 0.00870  next Energy=   -61.501684 (dE=-0.201E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615035631617E+02   -0.26861E-02   -0.48026E-01   384   0.448E+00    0.266E-01
DAV:   2    -0.615023116762E+02    0.12515E-02   -0.11506E-02   480   0.670E-01    0.143E-01
DAV:   3    -0.615017070328E+02    0.60464E-03   -0.25315E-03   480   0.302E-01    0.408E-02
DAV:   4    -0.615017164806E+02   -0.94478E-05   -0.16638E-04   344   0.844E-02
  77 F= -.61501716E+02 E0= -.61501698E+02  d E =-.204452E-02
 curvature:  -1.66 expect dE=-0.963E-02 dE for cont linesearch -0.478E-05
 trial: gam= 0.72011 g(F)=  0.436E-02 g(S)=  0.143E-02 ort = 0.393E-03 (trialstep = 0.249E+00)
 search vector abs. value=  0.342E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615036722874E+02   -0.19653E-02   -0.20381E-01   384   0.278E+00    0.168E-01
DAV:   2    -0.615032805844E+02    0.39170E-03   -0.47904E-03   496   0.425E-01    0.927E-02
DAV:   3    -0.615030493377E+02    0.23125E-03   -0.90456E-04   472   0.185E-01    0.274E-02
DAV:   4    -0.615030636994E+02   -0.14362E-04   -0.61558E-05   312   0.507E-02
  78 F= -.61503064E+02 E0= -.61503045E+02  d E =-.134722E-02
 trial-energy change:   -0.001347  1 .order   -0.001312   -0.001514   -0.001109
 step:   0.9322(harm=  0.9322)  dis= 0.01440  next Energy=   -61.504546 (dE=-0.283E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615091872410E+02   -0.61379E-02   -0.15232E+00   384   0.756E+00    0.461E-01
DAV:   2    -0.615062890432E+02    0.28982E-02   -0.35523E-02   464   0.117E+00    0.255E-01
DAV:   3    -0.615045281957E+02    0.17608E-02   -0.69823E-03   504   0.522E-01    0.738E-02
DAV:   4    -0.615044974485E+02    0.30747E-04   -0.53375E-04   456   0.139E-01
  79 F= -.61504497E+02 E0= -.61504479E+02  d E =-.278097E-02
 curvature:  -2.63 expect dE=-0.332E-01 dE for cont linesearch -0.170E-04
 trial: gam= 2.28684 g(F)=  0.968E-02 g(S)=  0.294E-02 ort = 0.471E-03 (trialstep = 0.682E-01)
 search vector abs. value=  0.194E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615056002614E+02   -0.10721E-02   -0.91483E-02   384   0.182E+00    0.106E-01
DAV:   2    -0.615054403693E+02    0.15989E-03   -0.20709E-03   496   0.281E-01    0.597E-02
DAV:   3    -0.615053570824E+02    0.83287E-04   -0.36887E-04   456   0.115E-01
  80 F= -.61505357E+02 E0= -.61505339E+02  d E =-.859634E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000860  1 .order   -0.000852   -0.000934   -0.000769
 step:   0.2727(harm=  0.3858)  dis= 0.01054  next Energy=   -61.507141 (dE=-0.264E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615095383186E+02   -0.40979E-02   -0.82678E-01   384   0.546E+00    0.327E-01
DAV:   2    -0.615079780500E+02    0.15603E-02   -0.18578E-02   448   0.844E-01    0.180E-01
DAV:   3    -0.615069727621E+02    0.10053E-02   -0.34545E-03   488   0.354E-01    0.587E-02
DAV:   4    -0.615069700207E+02    0.27414E-05   -0.24239E-04   344   0.995E-02
  81 F= -.61506970E+02 E0= -.61506951E+02  d E =-.247257E-02
 curvature:  -2.38 expect dE=-0.157E-01 dE for cont linesearch -0.463E-03
 trial: gam= 0.03440 g(F)=  0.499E-02 g(S)=  0.158E-02 ort = 0.614E-02 (trialstep = 0.109E+00)
 search vector abs. value=  0.722E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615076381999E+02   -0.66544E-03   -0.91223E-03   408   0.679E-01    0.347E-02
DAV:   2    -0.615076591136E+02   -0.20914E-04   -0.24109E-04   440   0.110E-01
  82 F= -.61507659E+02 E0= -.61507639E+02  d E =-.689093E-03
 trial-energy change:   -0.000689  1 .order   -0.000639   -0.000740   -0.000538
 step:   0.3990(harm=  0.3990)  dis= 0.00231  next Energy=   -61.508323 (dE=-0.135E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615083911079E+02   -0.75291E-03   -0.63102E-02   384   0.178E+00    0.937E-02
DAV:   2    -0.615083536704E+02    0.37438E-04   -0.16936E-03   512   0.284E-01    0.560E-02
DAV:   3    -0.615082811173E+02    0.72553E-04   -0.23667E-04   384   0.106E-01
  83 F= -.61508281E+02 E0= -.61508259E+02  d E =-.131110E-02
 curvature:  -0.21 expect dE=-0.107E-02 dE for cont linesearch -0.852E-05
 trial: gam= 0.88562 g(F)=  0.447E-02 g(S)=  0.577E-03 ort =-0.538E-03 (trialstep = 0.124E+00)
 search vector abs. value=  0.976E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615088246452E+02   -0.47097E-03   -0.15656E-02   384   0.822E-01    0.328E-02
DAV:   2    -0.615088288246E+02   -0.41794E-05   -0.26391E-04   448   0.112E-01
  84 F= -.61508829E+02 E0= -.61508806E+02  d E =-.547707E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000548  1 .order   -0.000528   -0.000565   -0.000491
 step:   0.4945(harm=  0.9469)  dis= 0.00398  next Energy=   -61.510446 (dE=-0.217E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615099802851E+02   -0.11556E-02   -0.13987E-01   384   0.245E+00    0.936E-02
DAV:   2    -0.615099976290E+02   -0.17344E-04   -0.24133E-03   544   0.329E-01    0.566E-02
DAV:   3    -0.615098888057E+02    0.10882E-03   -0.18675E-04   368   0.966E-02    0.168E-02
DAV:   4    -0.615098875487E+02    0.12570E-05   -0.47818E-05   328   0.512E-02
  85 F= -.61509888E+02 E0= -.61509863E+02  d E =-.160643E-02
 curvature:  -0.71 expect dE=-0.357E-02 dE for cont linesearch -0.255E-03
 trial: gam= 0.39932 g(F)=  0.432E-02 g(S)=  0.737E-03 ort = 0.188E-02 (trialstep = 0.198E+00)
 search vector abs. value=  0.811E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615108088721E+02   -0.92007E-03   -0.33600E-02   384   0.129E+00    0.510E-02
DAV:   2    -0.615108329943E+02   -0.24122E-04   -0.82581E-04   512   0.199E-01
  86 F= -.61510833E+02 E0= -.61510810E+02  d E =-.945446E-03
 trial-energy change:   -0.000945  1 .order   -0.000913   -0.001148   -0.000678
 step:   0.4831(harm=  0.4831)  dis= 0.00303  next Energy=   -61.511290 (dE=-0.140E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615112467566E+02   -0.43788E-03   -0.69059E-02   384   0.185E+00    0.816E-02
DAV:   2    -0.615112714611E+02   -0.24705E-04   -0.16143E-03   512   0.277E-01    0.494E-02
DAV:   3    -0.615112308129E+02    0.40648E-04   -0.16094E-04   344   0.102E-01
  87 F= -.61511231E+02 E0= -.61511211E+02  d E =-.134326E-02
 curvature:  -0.34 expect dE=-0.146E-02 dE for cont linesearch -0.217E-04
 trial: gam= 0.00000 g(F)=  0.388E-02 g(S)=  0.449E-03 ort =-0.722E-03 (trialstep = 0.255E+00)
 search vector abs. value=  0.433E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615118447976E+02   -0.57334E-03   -0.33427E-02   384   0.127E+00    0.590E-02
DAV:   2    -0.615118438089E+02    0.98872E-06   -0.10235E-03   496   0.215E-01    0.347E-02
DAV:   3    -0.615118182176E+02    0.25591E-04   -0.12104E-04   272   0.746E-02
  88 F= -.61511818E+02 E0= -.61511798E+02  d E =-.587405E-03
 trial-energy change:   -0.000587  1 .order   -0.000575   -0.001103   -0.000047
 step:   0.2662(harm=  0.2662)  dis= 0.00208  next Energy=   -61.511807 (dE=-0.576E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615118207306E+02    0.23078E-04   -0.79779E-05   280   0.687E-02    0.765E-03
DAV:   2    -0.615118238583E+02   -0.31277E-05   -0.98776E-06   280   0.286E-02
  89 F= -.61511824E+02 E0= -.61511804E+02  d E =-.593045E-03
 curvature:  -0.13 expect dE=-0.258E-03 dE for cont linesearch -0.473E-06
 trial: gam= 0.47623 g(F)=  0.172E-02 g(S)=  0.222E-03 ort =-0.124E-03 (trialstep = 0.257E+00)
 search vector abs. value=  0.280E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:06:15 CST 2022
