Sun Mar  6 19:42:11 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.281625495722E+03    0.28163E+03   -0.12256E+04   448   0.874E+02
DAV:   2    -0.955675397715E+01   -0.29118E+03   -0.28437E+03   592   0.239E+02
DAV:   3    -0.662775144539E+02   -0.56721E+02   -0.56503E+02   480   0.109E+02
DAV:   4    -0.690467706709E+02   -0.27693E+01   -0.27613E+01   584   0.308E+01
DAV:   5    -0.690973085119E+02   -0.50538E-01   -0.50451E-01   504   0.331E+00    0.128E+01
DAV:   6    -0.626432433606E+02    0.64541E+01   -0.10609E+01   472   0.300E+01    0.686E+00
DAV:   7    -0.607009422437E+02    0.19423E+01   -0.68377E+00   608   0.150E+01    0.290E+00
DAV:   8    -0.604365394258E+02    0.26440E+00   -0.61049E-01   464   0.432E+00    0.970E-01
DAV:   9    -0.603445374431E+02    0.92002E-01   -0.11433E-01   520   0.170E+00    0.438E-01
DAV:  10    -0.602973059952E+02    0.47231E-01   -0.59932E-02   536   0.103E+00    0.243E-01
DAV:  11    -0.602928603487E+02    0.44456E-02   -0.13508E-02   512   0.538E-01    0.174E-01
DAV:  12    -0.602948464020E+02   -0.19861E-02   -0.91121E-03   456   0.331E-01    0.821E-02
DAV:  13    -0.602978694221E+02   -0.30230E-02   -0.15997E-03   464   0.215E-01    0.560E-02
DAV:  14    -0.603007130917E+02   -0.28437E-02   -0.21522E-03   360   0.125E-01    0.361E-02
DAV:  15    -0.603032712577E+02   -0.25582E-02   -0.13121E-03   344   0.129E-01    0.185E-02
DAV:  16    -0.603039350018E+02   -0.66374E-03   -0.34054E-04   336   0.568E-02    0.949E-03
DAV:  17    -0.603042812563E+02   -0.34625E-03   -0.15528E-04   280   0.375E-02    0.795E-03
DAV:  18    -0.603044372052E+02   -0.15595E-03   -0.75468E-05   312   0.269E-02    0.332E-03
DAV:  19    -0.603044756638E+02   -0.38459E-04   -0.14425E-05   360   0.188E-02
   1 F= -.60304476E+02 E0= -.60295287E+02  d E =-.603045E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.113E+01 g(S)=  0.136E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.127E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.595959056717E+02    0.70853E+00   -0.19845E+02   384   0.111E+02    0.315E+00
DAV:   2    -0.599916829696E+02   -0.39578E+00   -0.64293E+00   448   0.165E+01    0.224E+00
DAV:   3    -0.599449342266E+02    0.46749E-01   -0.26539E-01   560   0.337E+00    0.186E+00
DAV:   4    -0.599218529985E+02    0.23081E-01   -0.60742E-02   480   0.185E+00    0.642E-01
DAV:   5    -0.599152088998E+02    0.66441E-02   -0.33978E-02   472   0.101E+00    0.183E-01
DAV:   6    -0.599152180335E+02   -0.91336E-05   -0.53711E-03   504   0.442E-01    0.926E-02
DAV:   7    -0.599151772230E+02    0.40810E-04   -0.29970E-04   416   0.140E-01
   2 F= -.59915177E+02 E0= -.59891689E+02  d E =0.389298E+00
 trial-energy change:    0.389298  1 .order    0.215926   -1.267678    1.699531
 step:   0.3477(harm=  0.4272)  dis= 0.04837  next Energy=   -60.517582 (dE=-0.213E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.604861742734E+02   -0.57096E+00   -0.75652E+01   384   0.580E+01    0.213E+00
DAV:   2    -0.605502294798E+02   -0.64055E-01   -0.23447E+00   480   0.956E+00    0.126E+00
DAV:   3    -0.605250040651E+02    0.25225E-01   -0.12358E-01   536   0.253E+00    0.642E-01
DAV:   4    -0.605222420151E+02    0.27620E-02   -0.31467E-02   432   0.112E+00    0.187E-01
DAV:   5    -0.605218294618E+02    0.41255E-03   -0.49618E-03   472   0.431E-01    0.697E-02
DAV:   6    -0.605218630034E+02   -0.33542E-04   -0.54672E-04   448   0.138E-01
   3 F= -.60521863E+02 E0= -.60510591E+02  d E =-.217387E+00
 curvature:  -0.21 expect dE=-0.161E+00 dE for cont linesearch -0.593E-04
 trial: gam= 0.62205 g(F)=  0.676E+00 g(S)=  0.936E-01 ort =-0.189E-01 (trialstep = 0.870E+00)
 search vector abs. value=  0.124E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606136229231E+02   -0.91793E-01   -0.15159E+02   416   0.870E+01    0.298E+00
DAV:   2    -0.607760672048E+02   -0.16244E+00   -0.35613E+00   512   0.123E+01    0.171E+00
DAV:   3    -0.607048119700E+02    0.71255E-01   -0.20330E-01   504   0.288E+00    0.824E-01
DAV:   4    -0.606888728895E+02    0.15939E-01   -0.37178E-02   472   0.111E+00    0.238E-01
DAV:   5    -0.606875854710E+02    0.12874E-02   -0.42666E-03   504   0.367E-01    0.704E-02
DAV:   6    -0.606874721558E+02    0.11332E-03   -0.35068E-04   392   0.115E-01    0.297E-02
DAV:   7    -0.606875205272E+02   -0.48371E-04   -0.18198E-04   328   0.651E-02
   4 F= -.60687521E+02 E0= -.60670798E+02  d E =-.165658E+00
 trial-energy change:   -0.165658  1 .order   -0.186785   -0.658962    0.285393
 step:   0.5809(harm=  0.6068)  dis= 0.09485  next Energy=   -60.735666 (dE=-0.214E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607387521885E+02   -0.51280E-01   -0.14541E+01   384   0.234E+01    0.912E-01
DAV:   2    -0.607440702182E+02   -0.53180E-02   -0.32036E-01   496   0.343E+00    0.568E-01
DAV:   3    -0.607375382267E+02    0.65320E-02   -0.28813E-02   512   0.106E+00    0.234E-01
DAV:   4    -0.607369404872E+02    0.59774E-03   -0.34212E-03   480   0.337E-01    0.967E-02
DAV:   5    -0.607369240489E+02    0.16438E-04   -0.46737E-04   448   0.117E-01
   5 F= -.60736924E+02 E0= -.60721197E+02  d E =-.215061E+00
 curvature:  -0.49 expect dE=-0.130E+00 dE for cont linesearch -0.135E-04
 trial: gam= 0.50634 g(F)=  0.234E+00 g(S)=  0.304E-01 ort =-0.582E-02 (trialstep = 0.812E+00)
 search vector abs. value=  0.576E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606780465168E+02    0.58894E-01   -0.57060E+01   448   0.525E+01    0.154E+00
DAV:   2    -0.607321921991E+02   -0.54146E-01   -0.10209E+00   512   0.717E+00    0.108E+00
DAV:   3    -0.607143320336E+02    0.17860E-01   -0.48435E-02   512   0.159E+00    0.634E-01
DAV:   4    -0.607109046409E+02    0.34274E-02   -0.18189E-02   432   0.845E-01    0.168E-01
DAV:   5    -0.607111562936E+02   -0.25165E-03   -0.23233E-03   480   0.294E-01    0.456E-02
DAV:   6    -0.607111666404E+02   -0.10347E-04   -0.16458E-04   352   0.798E-02
   6 F= -.60711167E+02 E0= -.60699799E+02  d E =0.257574E-01
 trial-energy change:    0.025757  1 .order    0.015558   -0.212579    0.243695
 step:   0.3515(harm=  0.3782)  dis= 0.03530  next Energy=   -60.782117 (dE=-0.452E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607667848812E+02   -0.55629E-01   -0.17271E+01   384   0.270E+01    0.844E-01
DAV:   2    -0.607879673686E+02   -0.21182E-01   -0.38873E-01   512   0.420E+00    0.596E-01
DAV:   3    -0.607821878113E+02    0.57796E-02   -0.28963E-02   544   0.126E+00    0.222E-01
DAV:   4    -0.607822062665E+02   -0.18455E-04   -0.54627E-03   448   0.420E-01    0.105E-01
DAV:   5    -0.607822517474E+02   -0.45481E-04   -0.76692E-04   448   0.144E-01
   7 F= -.60782252E+02 E0= -.60768327E+02  d E =-.453277E-01
 curvature:  -0.41 expect dE=-0.357E-01 dE for cont linesearch -0.504E-05
 trial: gam= 0.42579 g(F)=  0.791E-01 g(S)=  0.695E-02 ort =-0.265E-02 (trialstep = 0.720E+00)
 search vector abs. value=  0.188E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608037194982E+02   -0.21513E-01   -0.12497E+01   384   0.235E+01    0.767E-01
DAV:   2    -0.608140520562E+02   -0.10333E-01   -0.35183E-01   464   0.344E+00    0.470E-01
DAV:   3    -0.608114853602E+02    0.25667E-02   -0.17740E-02   496   0.808E-01    0.314E-01
DAV:   4    -0.608112703083E+02    0.21505E-03   -0.39850E-03   488   0.395E-01    0.112E-01
DAV:   5    -0.608115310517E+02   -0.26074E-03   -0.79251E-04   496   0.165E-01    0.380E-02
DAV:   6    -0.608115908761E+02   -0.59824E-04   -0.44844E-05   352   0.484E-02
   8 F= -.60811591E+02 E0= -.60798901E+02  d E =-.293391E-01
 trial-energy change:   -0.029339  1 .order   -0.029478   -0.061113    0.002157
 step:   0.6952(harm=  0.6952)  dis= 0.03311  next Energy=   -60.811767 (dE=-0.295E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608116340434E+02   -0.10299E-03   -0.14348E-02   448   0.789E-01    0.246E-02
DAV:   2    -0.608116534694E+02   -0.19426E-04   -0.34591E-04   400   0.114E-01
   9 F= -.60811653E+02 E0= -.60798902E+02  d E =-.294017E-01
 curvature:  -0.77 expect dE=-0.611E-01 dE for cont linesearch -0.147E-05
 trial: gam= 0.93485 g(F)=  0.559E-01 g(S)=  0.234E-01 ort = 0.600E-03 (trialstep = 0.549E+00)
 search vector abs. value=  0.245E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608542387535E+02   -0.42605E-01   -0.79775E+00   384   0.188E+01    0.819E-01
DAV:   2    -0.608492805730E+02    0.49582E-02   -0.27871E-01   496   0.274E+00    0.467E-01
DAV:   3    -0.608458526745E+02    0.34279E-02   -0.18012E-02   464   0.789E-01    0.248E-01
DAV:   4    -0.608458083870E+02    0.44288E-04   -0.51413E-03   496   0.529E-01    0.599E-02
DAV:   5    -0.608458743217E+02   -0.65935E-04   -0.70580E-04   512   0.193E-01
  10 F= -.60845874E+02 E0= -.60836061E+02  d E =-.342209E-01
 trial-energy change:   -0.034221  1 .order   -0.034174   -0.043886   -0.024461
 step:   1.2409(harm=  1.2409)  dis= 0.05994  next Energy=   -60.861229 (dE=-0.496E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608752641597E+02   -0.29456E-01   -0.12675E+01   384   0.237E+01    0.106E+00
DAV:   2    -0.608673800235E+02    0.78841E-02   -0.42726E-01   496   0.349E+00    0.592E-01
DAV:   3    -0.608620368082E+02    0.53432E-02   -0.25909E-02   496   0.100E+00    0.308E-01
DAV:   4    -0.608619108724E+02    0.12594E-03   -0.71600E-03   496   0.618E-01    0.788E-02
DAV:   5    -0.608620608911E+02   -0.15002E-03   -0.91800E-04   504   0.217E-01    0.369E-02
DAV:   6    -0.608621675596E+02   -0.10667E-03   -0.79820E-05   336   0.549E-02    0.128E-02
DAV:   7    -0.608622232634E+02   -0.55704E-04   -0.17008E-05   344   0.287E-02
  11 F= -.60862223E+02 E0= -.60855310E+02  d E =-.505698E-01
 curvature:  -1.90 expect dE=-0.361E+00 dE for cont linesearch -0.935E-05
 trial: gam= 2.40001 g(F)=  0.164E+00 g(S)=  0.263E-01 ort = 0.110E-02 (trialstep = 0.105E+00)
 search vector abs. value=  0.161E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608831380460E+02   -0.20970E-01   -0.19462E+00   384   0.940E+00    0.439E-01
DAV:   2    -0.608803386978E+02    0.27993E-02   -0.53126E-02   504   0.132E+00    0.254E-01
DAV:   3    -0.608791074585E+02    0.12312E-02   -0.49816E-03   472   0.425E-01    0.126E-01
DAV:   4    -0.608791358082E+02   -0.28350E-04   -0.90865E-04   496   0.194E-01
  12 F= -.60879136E+02 E0= -.60873146E+02  d E =-.169125E-01
 trial-energy change:   -0.016913  1 .order   -0.016803   -0.020190   -0.013417
 step:   0.3126(harm=  0.3126)  dis= 0.04062  next Energy=   -60.892315 (dE=-0.301E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609102536473E+02   -0.31146E-01   -0.76348E+00   384   0.185E+01    0.904E-01
DAV:   2    -0.608989162021E+02    0.11337E-01   -0.21439E-01   496   0.266E+00    0.511E-01
DAV:   3    -0.608938948388E+02    0.50214E-02   -0.19176E-02   464   0.848E-01    0.270E-01
DAV:   4    -0.608937154098E+02    0.17943E-03   -0.33499E-03   480   0.381E-01    0.121E-01
DAV:   5    -0.608939262700E+02   -0.21086E-03   -0.57389E-04   488   0.121E-01    0.313E-02
DAV:   6    -0.608939968662E+02   -0.70596E-04   -0.72953E-05   344   0.513E-02
  13 F= -.60893997E+02 E0= -.60889339E+02  d E =-.317736E-01
 curvature:  -1.30 expect dE=-0.852E-01 dE for cont linesearch -0.114E-03
 trial: gam= 0.27154 g(F)=  0.407E-01 g(S)=  0.246E-01 ort = 0.119E-01 (trialstep = 0.146E+00)
 search vector abs. value=  0.190E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609055811729E+02   -0.11655E-01   -0.37831E-01   384   0.437E+00    0.280E-01
DAV:   2    -0.609034536721E+02    0.21275E-02   -0.16312E-02   456   0.672E-01    0.153E-01
DAV:   3    -0.609029280251E+02    0.52565E-03   -0.16679E-03   456   0.263E-01    0.639E-02
DAV:   4    -0.609029113676E+02    0.16657E-04   -0.33346E-04   464   0.110E-01
  14 F= -.60902911E+02 E0= -.60898474E+02  d E =-.891450E-02
 trial-energy change:   -0.008915  1 .order   -0.008766   -0.010041   -0.007490
 step:   0.5764(harm=  0.5764)  dis= 0.02430  next Energy=   -60.913762 (dE=-0.198E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609388888230E+02   -0.35961E-01   -0.32769E+00   384   0.128E+01    0.848E-01
DAV:   2    -0.609201747972E+02    0.18714E-01   -0.15012E-01   496   0.199E+00    0.458E-01
DAV:   3    -0.609154020444E+02    0.47728E-02   -0.14959E-02   440   0.784E-01    0.195E-01
DAV:   4    -0.609149440192E+02    0.45803E-03   -0.28852E-03   496   0.327E-01    0.779E-02
DAV:   5    -0.609149866791E+02   -0.42660E-04   -0.54852E-04   480   0.130E-01
  15 F= -.60914987E+02 E0= -.60911002E+02  d E =-.209898E-01
 curvature:  -0.80 expect dE=-0.427E-01 dE for cont linesearch -0.111E-03
 trial: gam= 0.80655 g(F)=  0.389E-01 g(S)=  0.145E-01 ort = 0.514E-02 (trialstep = 0.232E+00)
 search vector abs. value=  0.185E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609379459163E+02   -0.23002E-01   -0.85737E-01   384   0.658E+00    0.518E-01
DAV:   2    -0.609286871457E+02    0.92588E-02   -0.53909E-02   472   0.107E+00    0.270E-01
DAV:   3    -0.609267898222E+02    0.18973E-02   -0.54411E-03   456   0.463E-01    0.110E-01
DAV:   4    -0.609265812651E+02    0.20856E-03   -0.90265E-04   496   0.184E-01    0.420E-02
DAV:   5    -0.609266382639E+02   -0.56999E-04   -0.18792E-04   336   0.769E-02
  16 F= -.60926638E+02 E0= -.60923192E+02  d E =-.116516E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.011652  1 .order   -0.011826   -0.013387   -0.010265
 step:   0.9296(harm=  0.9967)  dis= 0.03554  next Energy=   -60.943691 (dE=-0.287E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610461541846E+02   -0.11957E+00   -0.77763E+00   384   0.198E+01    0.160E+00
DAV:   2    -0.609619325777E+02    0.84222E-01   -0.51484E-01   472   0.326E+00    0.811E-01
DAV:   3    -0.609451710928E+02    0.16761E-01   -0.49883E-02   456   0.141E+00    0.334E-01
DAV:   4    -0.609429640651E+02    0.22070E-02   -0.72826E-03   480   0.532E-01    0.132E-01
DAV:   5    -0.609428319824E+02    0.13208E-03   -0.15566E-03   512   0.211E-01    0.389E-02
DAV:   6    -0.609429770278E+02   -0.14505E-03   -0.19831E-04   336   0.794E-02    0.208E-02
DAV:   7    -0.609432345995E+02   -0.25757E-03   -0.11033E-04   336   0.525E-02    0.942E-03
DAV:   8    -0.609433944201E+02   -0.15982E-03   -0.34359E-05   336   0.333E-02    0.557E-03
DAV:   9    -0.609436029832E+02   -0.20856E-03   -0.85669E-05   328   0.343E-02    0.450E-03
DAV:  10    -0.609436485432E+02   -0.45560E-04   -0.14136E-05   336   0.187E-02
  17 F= -.60943649E+02 E0= -.60941461E+02  d E =-.286619E-01
 curvature:  -1.59 expect dE=-0.143E+00 dE for cont linesearch -0.139E-03
 trial: gam= 1.66947 g(F)=  0.779E-01 g(S)=  0.117E-01 ort = 0.403E-02 (trialstep = 0.111E+00)
 search vector abs. value=  0.620E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609625428479E+02   -0.18940E-01   -0.66313E-01   384   0.577E+00    0.471E-01
DAV:   2    -0.609548956844E+02    0.76472E-02   -0.37581E-02   448   0.956E-01    0.244E-01
DAV:   3    -0.609532927176E+02    0.16030E-02   -0.52422E-03   440   0.438E-01    0.930E-02
DAV:   4    -0.609531299464E+02    0.16277E-03   -0.47825E-04   488   0.135E-01    0.404E-02
DAV:   5    -0.609531146496E+02    0.15297E-04   -0.10024E-04   328   0.546E-02
  18 F= -.60953115E+02 E0= -.60951129E+02  d E =-.946611E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.009466  1 .order   -0.009559   -0.010715   -0.008402
 step:   0.4450(harm=  0.5153)  dis= 0.02534  next Energy=   -60.968465 (dE=-0.248E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610548945820E+02   -0.10176E+00   -0.60074E+00   384   0.173E+01    0.145E+00
DAV:   2    -0.609840540715E+02    0.70841E-01   -0.37535E-01   464   0.290E+00    0.735E-01
DAV:   3    -0.609696385792E+02    0.14415E-01   -0.45665E-02   448   0.130E+00    0.298E-01
DAV:   4    -0.609679001698E+02    0.17384E-02   -0.44959E-03   480   0.419E-01    0.129E-01
DAV:   5    -0.609677239349E+02    0.17623E-03   -0.10259E-03   464   0.165E-01    0.313E-02
DAV:   6    -0.609678836167E+02   -0.15968E-03   -0.12274E-04   352   0.673E-02    0.167E-02
DAV:   7    -0.609681306542E+02   -0.24704E-03   -0.10023E-04   328   0.480E-02    0.861E-03
DAV:   8    -0.609682711767E+02   -0.14052E-03   -0.29800E-05   336   0.307E-02    0.469E-03
DAV:   9    -0.609684576234E+02   -0.18645E-03   -0.85352E-05   328   0.332E-02    0.457E-03
DAV:  10    -0.609684818911E+02   -0.24268E-04   -0.82607E-06   336   0.166E-02
  19 F= -.60968482E+02 E0= -.60967026E+02  d E =-.248333E-01
 curvature:  -1.61 expect dE=-0.412E-01 dE for cont linesearch -0.621E-03
 trial: gam= 0.18373 g(F)=  0.184E-01 g(S)=  0.722E-02 ort = 0.155E-01 (trialstep = 0.178E+00)
 search vector abs. value=  0.522E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609742404339E+02   -0.57828E-02   -0.11783E-01   384   0.262E+00    0.213E-01
DAV:   2    -0.609728528380E+02    0.13876E-02   -0.74795E-03   472   0.450E-01    0.109E-01
DAV:   3    -0.609725955607E+02    0.25728E-03   -0.80832E-04   480   0.180E-01    0.374E-02
DAV:   4    -0.609725676967E+02    0.27864E-04   -0.66225E-05   312   0.525E-02
  20 F= -.60972568E+02 E0= -.60971168E+02  d E =-.408581E-02
 trial-energy change:   -0.004086  1 .order   -0.004040   -0.005062   -0.003018
 step:   0.4408(harm=  0.4408)  dis= 0.00471  next Energy=   -60.974750 (dE=-0.627E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609786610512E+02   -0.60655E-02   -0.25723E-01   384   0.388E+00    0.316E-01
DAV:   2    -0.609755851589E+02    0.30759E-02   -0.16314E-02   448   0.662E-01    0.161E-01
DAV:   3    -0.609749931763E+02    0.59198E-03   -0.17801E-03   488   0.267E-01    0.557E-02
DAV:   4    -0.609749279558E+02    0.65221E-04   -0.14769E-04   304   0.782E-02
  21 F= -.60974928E+02 E0= -.60973602E+02  d E =-.644606E-02
 curvature:  -0.40 expect dE=-0.103E-01 dE for cont linesearch -0.110E-05
 trial: gam= 1.08562 g(F)=  0.206E-01 g(S)=  0.479E-02 ort = 0.377E-03 (trialstep = 0.137E+00)
 search vector abs. value=  0.877E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609800244839E+02   -0.50313E-02   -0.12579E-01   384   0.257E+00    0.213E-01
DAV:   2    -0.609784603940E+02    0.15641E-02   -0.65845E-03   464   0.436E-01    0.110E-01
DAV:   3    -0.609781148187E+02    0.34558E-03   -0.14382E-03   504   0.221E-01    0.402E-02
DAV:   4    -0.609780954893E+02    0.19329E-04   -0.10549E-04   336   0.598E-02
  22 F= -.60978095E+02 E0= -.60976845E+02  d E =-.316753E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003168  1 .order   -0.003197   -0.003537   -0.002858
 step:   0.5489(harm=  0.7150)  dis= 0.00687  next Energy=   -60.984141 (dE=-0.921E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609999032648E+02   -0.21788E-01   -0.11374E+00   384   0.771E+00    0.646E-01
DAV:   2    -0.609859025818E+02    0.14001E-01   -0.61749E-02   488   0.131E+00    0.331E-01
DAV:   3    -0.609828387314E+02    0.30639E-02   -0.12736E-02   472   0.658E-01    0.122E-01
DAV:   4    -0.609825437432E+02    0.29499E-03   -0.96846E-04   488   0.179E-01    0.553E-02
DAV:   5    -0.609825211319E+02    0.22611E-04   -0.18354E-04   336   0.772E-02
  23 F= -.60982521E+02 E0= -.60981487E+02  d E =-.759318E-02
 curvature:  -1.12 expect dE=-0.161E-01 dE for cont linesearch -0.521E-04
 trial: gam= 0.39994 g(F)=  0.101E-01 g(S)=  0.433E-02 ort = 0.202E-02 (trialstep = 0.220E+00)
 search vector abs. value=  0.300E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609868806487E+02   -0.43369E-02   -0.11440E-01   384   0.236E+00    0.177E-01
DAV:   2    -0.609858243748E+02    0.10563E-02   -0.45492E-03   440   0.370E-01    0.970E-02
DAV:   3    -0.609855451062E+02    0.27927E-03   -0.10352E-03   456   0.176E-01    0.359E-02
DAV:   4    -0.609855589774E+02   -0.13871E-04   -0.75979E-05   336   0.543E-02
  24 F= -.60985559E+02 E0= -.60984549E+02  d E =-.303785E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003038  1 .order   -0.002964   -0.003339   -0.002589
 step:   0.8783(harm=  0.9771)  dis= 0.00776  next Energy=   -60.989952 (dE=-0.743E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610009911477E+02   -0.15446E-01   -0.10263E+00   384   0.706E+00    0.531E-01
DAV:   2    -0.609919614091E+02    0.90297E-02   -0.40820E-02   472   0.110E+00    0.291E-01
DAV:   3    -0.609893545966E+02    0.26068E-02   -0.88897E-03   488   0.518E-01    0.108E-01
DAV:   4    -0.609891599176E+02    0.19468E-03   -0.66835E-04   448   0.154E-01    0.460E-02
DAV:   5    -0.609891792245E+02   -0.19307E-04   -0.14664E-04   344   0.646E-02
  25 F= -.60989179E+02 E0= -.60988232E+02  d E =-.665809E-02
 curvature:  -0.95 expect dE=-0.143E-01 dE for cont linesearch -0.153E-05
 trial: gam= 1.10716 g(F)=  0.119E-01 g(S)=  0.310E-02 ort = 0.220E-03 (trialstep = 0.202E+00)
 search vector abs. value=  0.524E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609933846278E+02   -0.42247E-02   -0.16478E-01   432   0.285E+00    0.208E-01
DAV:   2    -0.609919660203E+02    0.14186E-02   -0.61405E-03   440   0.409E-01    0.111E-01
DAV:   3    -0.609916309235E+02    0.33510E-03   -0.10610E-03   528   0.185E-01    0.362E-02
DAV:   4    -0.609916412058E+02   -0.10282E-04   -0.65053E-05   328   0.510E-02
  26 F= -.60991641E+02 E0= -.60990674E+02  d E =-.246198E-02
 trial-energy change:   -0.002462  1 .order   -0.002360   -0.003082   -0.001639
 step:   0.4307(harm=  0.4307)  dis= 0.00625  next Energy=   -60.992471 (dE=-0.329E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609948639983E+02   -0.32331E-02   -0.21239E-01   432   0.324E+00    0.236E-01
DAV:   2    -0.609930597008E+02    0.18043E-02   -0.78784E-03   448   0.462E-01    0.127E-01
DAV:   3    -0.609926145429E+02    0.44516E-03   -0.13349E-03   528   0.209E-01    0.412E-02
DAV:   4    -0.609926036440E+02    0.10899E-04   -0.79761E-05   336   0.576E-02
  27 F= -.60992604E+02 E0= -.60991609E+02  d E =-.342442E-02
 curvature:  -0.74 expect dE=-0.130E-01 dE for cont linesearch -0.949E-07
 trial: gam= 1.16307 g(F)=  0.157E-01 g(S)=  0.192E-02 ort =-0.821E-04 (trialstep = 0.147E+00)
 search vector abs. value=  0.883E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609965469334E+02   -0.39324E-02   -0.14538E-01   384   0.256E+00    0.193E-01
DAV:   2    -0.609953801514E+02    0.11668E-02   -0.55832E-03   440   0.411E-01    0.104E-01
DAV:   3    -0.609950593633E+02    0.32079E-03   -0.11927E-03   488   0.193E-01    0.354E-02
DAV:   4    -0.609950567503E+02    0.26130E-05   -0.72515E-05   336   0.531E-02
  28 F= -.60995057E+02 E0= -.60994038E+02  d E =-.245311E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002453  1 .order   -0.002441   -0.002573   -0.002309
 step:   0.5871(harm=  1.4318)  dis= 0.01259  next Energy=   -61.005154 (dE=-0.126E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610138577923E+02   -0.18798E-01   -0.13123E+00   384   0.765E+00    0.586E-01
DAV:   2    -0.610033894913E+02    0.10468E-01   -0.52813E-02   480   0.123E+00    0.315E-01
DAV:   3    -0.610004954518E+02    0.28940E-02   -0.99438E-03   480   0.568E-01    0.110E-01
DAV:   4    -0.610002755751E+02    0.21988E-03   -0.64860E-04   424   0.157E-01    0.446E-02
DAV:   5    -0.610002939407E+02   -0.18366E-04   -0.11733E-04   352   0.627E-02
  29 F= -.61000294E+02 E0= -.60999207E+02  d E =-.769030E-02
 curvature:  -2.05 expect dE=-0.200E-01 dE for cont linesearch -0.193E-02
 ZBRENT: increasing intervall
 opt :   1.4677  next Energy=   -61.002486 (dE=-0.988E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610582535223E+02   -0.57978E-01   -0.53092E+00   384   0.153E+01    0.119E+00
DAV:   2    -0.610149190954E+02    0.43334E-01   -0.23179E-01   472   0.250E+00    0.640E-01
DAV:   3    -0.610034768181E+02    0.11442E-01   -0.36363E-02   488   0.112E+00    0.237E-01
DAV:   4    -0.610023196814E+02    0.11571E-02   -0.25875E-03   448   0.329E-01    0.918E-02
DAV:   5    -0.610022798140E+02    0.39867E-04   -0.52098E-04   448   0.124E-01
  30 F= -.61002280E+02 E0= -.61001054E+02  d E =-.967617E-02
 curvature:  -2.33 expect dE=-0.700E-01 dE for cont linesearch -0.285E-03
 trial: gam= 0.00000 g(F)=  0.265E-01 g(S)=  0.352E-02 ort =-0.329E-02 (trialstep = 0.411E+00)
 search vector abs. value=  0.300E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610081950975E+02   -0.58754E-02   -0.54514E-01   384   0.525E+00    0.208E-01
DAV:   2    -0.610089458726E+02   -0.75078E-03   -0.15652E-02   512   0.824E-01    0.153E-01
DAV:   3    -0.610086759375E+02    0.26994E-03   -0.14860E-03   536   0.262E-01    0.748E-02
DAV:   4    -0.610087208751E+02   -0.44938E-04   -0.36369E-04   416   0.112E-01
  31 F= -.61008721E+02 E0= -.61007555E+02  d E =-.644106E-02
 trial-energy change:   -0.006441  1 .order   -0.006046   -0.012349    0.000257
 step:   0.4026(harm=  0.4026)  dis= 0.00591  next Energy=   -61.008328 (dE=-0.605E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610087994746E+02   -0.12354E-03   -0.32585E-04   400   0.125E-01    0.109E-02
DAV:   2    -0.610088296715E+02   -0.30197E-04   -0.22752E-05   320   0.343E-02
  32 F= -.61008830E+02 E0= -.61007670E+02  d E =-.654986E-02
 curvature:  -0.20 expect dE=-0.200E-02 dE for cont linesearch -0.410E-06
 trial: gam= 0.33911 g(F)=  0.966E-02 g(S)=  0.281E-03 ort =-0.247E-03 (trialstep = 0.409E+00)
 search vector abs. value=  0.132E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610111375004E+02   -0.23380E-02   -0.24669E-01   384   0.336E+00    0.100E-01
DAV:   2    -0.610115035553E+02   -0.36605E-03   -0.56743E-03   496   0.511E-01    0.721E-02
DAV:   3    -0.610114367405E+02    0.66815E-04   -0.39263E-04   464   0.145E-01
  33 F= -.61011437E+02 E0= -.61010162E+02  d E =-.260707E-02
 trial-energy change:   -0.002607  1 .order   -0.002555   -0.004035   -0.001074
 step:   0.5578(harm=  0.5578)  dis= 0.00587  next Energy=   -61.011579 (dE=-0.275E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610116088927E+02   -0.10534E-03   -0.32195E-02   384   0.121E+00    0.430E-02
DAV:   2    -0.610116550149E+02   -0.46122E-04   -0.69041E-04   496   0.179E-01
  34 F= -.61011655E+02 E0= -.61010342E+02  d E =-.282534E-02
 curvature:  -0.37 expect dE=-0.326E-02 dE for cont linesearch -0.512E-06
 trial: gam= 0.85231 g(F)=  0.822E-02 g(S)=  0.480E-03 ort =-0.135E-03 (trialstep = 0.321E+00)
 search vector abs. value=  0.181E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610137402490E+02   -0.21314E-02   -0.22237E-01   384   0.309E+00    0.759E-02
DAV:   2    -0.610140712803E+02   -0.33103E-03   -0.44649E-03   544   0.437E-01    0.536E-02
DAV:   3    -0.610140545705E+02    0.16710E-04   -0.20275E-04   416   0.103E-01
  35 F= -.61014055E+02 E0= -.61012692E+02  d E =-.239956E-02
 trial-energy change:   -0.002400  1 .order   -0.002332   -0.002757   -0.001906
 step:   1.0402(harm=  1.0402)  dis= 0.01450  next Energy=   -61.016120 (dE=-0.446E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610142839884E+02   -0.21271E-03   -0.11062E+00   384   0.689E+00    0.168E-01
DAV:   2    -0.610159000187E+02   -0.16160E-02   -0.21680E-02   544   0.965E-01    0.119E-01
DAV:   3    -0.610157908515E+02    0.10917E-03   -0.10115E-03   560   0.221E-01    0.597E-02
DAV:   4    -0.610158117335E+02   -0.20882E-04   -0.16218E-04   384   0.813E-02
  36 F= -.61015812E+02 E0= -.61014350E+02  d E =-.415672E-02
 curvature:  -1.10 expect dE=-0.102E-01 dE for cont linesearch -0.668E-04
 trial: gam= 1.27721 g(F)=  0.863E-02 g(S)=  0.647E-03 ort =-0.105E-02 (trialstep = 0.233E+00)
 search vector abs. value=  0.361E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610170054721E+02   -0.12146E-02   -0.24362E-01   384   0.317E+00    0.806E-02
DAV:   2    -0.610173298726E+02   -0.32440E-03   -0.48107E-03   488   0.444E-01    0.549E-02
DAV:   3    -0.610173119163E+02    0.17956E-04   -0.19265E-04   400   0.102E-01
  37 F= -.61017312E+02 E0= -.61015757E+02  d E =-.150018E-02
 trial-energy change:   -0.001500  1 .order   -0.001501   -0.001849   -0.001154
 step:   0.6197(harm=  0.6197)  dis= 0.01218  next Energy=   -61.018270 (dE=-0.246E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610173429878E+02   -0.13115E-04   -0.66984E-01   384   0.525E+00    0.137E-01
DAV:   2    -0.610182119315E+02   -0.86894E-03   -0.13174E-02   488   0.735E-01    0.921E-02
DAV:   3    -0.610181545459E+02    0.57386E-04   -0.56301E-04   512   0.171E-01
  38 F= -.61018155E+02 E0= -.61016445E+02  d E =-.234281E-02
 curvature:  -1.41 expect dE=-0.143E-01 dE for cont linesearch -0.242E-06
 trial: gam= 0.85100 g(F)=  0.864E-02 g(S)=  0.153E-02 ort =-0.787E-04 (trialstep = 0.310E+00)
 search vector abs. value=  0.362E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610199621122E+02   -0.17502E-02   -0.43775E-01   384   0.439E+00    0.147E-01
DAV:   2    -0.610202280002E+02   -0.26589E-03   -0.95567E-03   512   0.636E-01    0.974E-02
DAV:   3    -0.610200829663E+02    0.14503E-03   -0.69682E-04   496   0.173E-01    0.499E-02
DAV:   4    -0.610200811931E+02    0.17732E-05   -0.88207E-05   280   0.656E-02
  39 F= -.61020081E+02 E0= -.61018315E+02  d E =-.192665E-02
 trial-energy change:   -0.001927  1 .order   -0.001971   -0.003128   -0.000813
 step:   0.4183(harm=  0.4183)  dis= 0.00699  next Energy=   -61.020268 (dE=-0.211E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610202213518E+02   -0.13839E-03   -0.54172E-02   384   0.154E+00    0.503E-02
DAV:   2    -0.610202520831E+02   -0.30731E-04   -0.11804E-03   528   0.224E-01    0.341E-02
DAV:   3    -0.610202333274E+02    0.18756E-04   -0.76932E-05   264   0.612E-02
  40 F= -.61020233E+02 E0= -.61018437E+02  d E =-.207878E-02
 curvature:  -0.75 expect dE=-0.410E-02 dE for cont linesearch -0.421E-07
 trial: gam= 0.51856 g(F)=  0.347E-02 g(S)=  0.200E-02 ort = 0.451E-04 (trialstep = 0.331E+00)
 search vector abs. value=  0.152E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610223233699E+02   -0.20713E-02   -0.17160E-01   384   0.280E+00    0.144E-01
DAV:   2    -0.610219228058E+02    0.40056E-03   -0.52439E-03   496   0.420E-01    0.830E-02
DAV:   3    -0.610217629365E+02    0.15987E-03   -0.49112E-04   488   0.142E-01    0.319E-02
DAV:   4    -0.610217544039E+02    0.85326E-05   -0.55257E-05   280   0.555E-02
  41 F= -.61021754E+02 E0= -.61019965E+02  d E =-.152108E-02
 trial-energy change:   -0.001521  1 .order   -0.001529   -0.001820   -0.001238
 step:   1.0351(harm=  1.0351)  dis= 0.01181  next Energy=   -61.023076 (dE=-0.284E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610257853111E+02   -0.40224E-02   -0.77542E-01   384   0.594E+00    0.305E-01
DAV:   2    -0.610240244475E+02    0.17609E-02   -0.24175E-02   480   0.897E-01    0.175E-01
DAV:   3    -0.610233089986E+02    0.71545E-03   -0.21801E-03   464   0.303E-01    0.680E-02
DAV:   4    -0.610232557881E+02    0.53211E-04   -0.28892E-04   416   0.120E-01
  42 F= -.61023256E+02 E0= -.61021473E+02  d E =-.302246E-02
 curvature:  -1.44 expect dE=-0.126E-01 dE for cont linesearch -0.756E-05
 trial: gam= 1.64444 g(F)=  0.720E-02 g(S)=  0.160E-02 ort = 0.283E-03 (trialstep = 0.141E+00)
 search vector abs. value=  0.510E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610251045284E+02   -0.17955E-02   -0.10114E-01   384   0.211E+00    0.125E-01
DAV:   2    -0.610246843762E+02    0.42015E-03   -0.31676E-03   448   0.328E-01    0.714E-02
DAV:   3    -0.610245431003E+02    0.14128E-03   -0.49798E-04   496   0.129E-01    0.274E-02
DAV:   4    -0.610245483431E+02   -0.52427E-05   -0.37278E-05   304   0.428E-02
  43 F= -.61024548E+02 E0= -.61022763E+02  d E =-.129255E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001293  1 .order   -0.001260   -0.001309   -0.001212
 step:   0.5649(harm=  1.9011)  dis= 0.01214  next Energy=   -61.032067 (dE=-0.881E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610323479767E+02   -0.78049E-02   -0.90584E-01   384   0.630E+00    0.376E-01
DAV:   2    -0.610286577907E+02    0.36902E-02   -0.29278E-02   480   0.983E-01    0.211E-01
DAV:   3    -0.610274028421E+02    0.12549E-02   -0.40895E-03   448   0.378E-01    0.823E-02
DAV:   4    -0.610273060515E+02    0.96791E-04   -0.34383E-04   424   0.125E-01
  44 F= -.61027306E+02 E0= -.61025543E+02  d E =-.405026E-02
 curvature:  -2.21 expect dE=-0.159E-01 dE for cont linesearch -0.127E-02
 ZBRENT: increasing intervall
 opt :   1.4123  next Energy=   -61.029193 (dE=-0.594E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610488645978E+02   -0.21462E-01   -0.36326E+00   384   0.126E+01    0.762E-01
DAV:   2    -0.610338164909E+02    0.15048E-01   -0.12149E-01   488   0.198E+00    0.426E-01
DAV:   3    -0.610288179290E+02    0.49986E-02   -0.15626E-02   456   0.754E-01    0.172E-01
DAV:   4    -0.610283497962E+02    0.46813E-03   -0.14653E-03   440   0.254E-01    0.711E-02
DAV:   5    -0.610283657362E+02   -0.15940E-04   -0.25544E-04   344   0.927E-02
  45 F= -.61028366E+02 E0= -.61026633E+02  d E =-.510995E-02
 curvature:  -3.29 expect dE=-0.124E+00 dE for cont linesearch -0.203E-03
 trial: gam= 0.00000 g(F)=  0.301E-01 g(S)=  0.762E-02 ort =-0.177E-02 (trialstep = 0.395E+00)
 search vector abs. value=  0.377E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610305965252E+02   -0.22467E-02   -0.70130E-01   384   0.599E+00    0.290E-01
DAV:   2    -0.610307972457E+02   -0.20072E-03   -0.21840E-02   488   0.954E-01    0.196E-01
DAV:   3    -0.610302546213E+02    0.54262E-03   -0.28598E-03   496   0.365E-01    0.807E-02
DAV:   4    -0.610302703960E+02   -0.15775E-04   -0.47215E-04   424   0.126E-01
  46 F= -.61030270E+02 E0= -.61028567E+02  d E =-.190466E-02
 trial-energy change:   -0.001905  1 .order   -0.001285   -0.014908    0.012338
 step:   0.2295(harm=  0.2164)  dis= 0.00447  next Energy=   -61.032813 (dE=-0.445E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610330891486E+02   -0.28345E-02   -0.12368E-01   384   0.252E+00    0.120E-01
DAV:   2    -0.610331062672E+02   -0.17119E-04   -0.38787E-03   488   0.402E-01    0.836E-02
DAV:   3    -0.610330122683E+02    0.93999E-04   -0.48032E-04   472   0.148E-01
  47 F= -.61033012E+02 E0= -.61031312E+02  d E =-.464653E-02
 curvature:  -0.11 expect dE=-0.773E-03 dE for cont linesearch -0.481E-05
 trial: gam= 0.22496 g(F)=  0.510E-02 g(S)=  0.208E-02 ort =-0.130E-02 (trialstep = 0.362E+00)
 search vector abs. value=  0.851E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610350545565E+02   -0.19483E-02   -0.81549E-02   384   0.211E+00    0.121E-01
DAV:   2    -0.610348105081E+02    0.24405E-03   -0.21756E-03   496   0.318E-01    0.714E-02
DAV:   3    -0.610347000569E+02    0.11045E-03   -0.57026E-04   464   0.138E-01    0.269E-02
DAV:   4    -0.610346953830E+02    0.46738E-05   -0.65646E-05   296   0.513E-02
  48 F= -.61034695E+02 E0= -.61033048E+02  d E =-.168311E-02
 trial-energy change:   -0.001683  1 .order   -0.001693   -0.002496   -0.000890
 step:   0.5632(harm=  0.5632)  dis= 0.00401  next Energy=   -61.034952 (dE=-0.194E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610350624875E+02   -0.36243E-03   -0.25114E-02   384   0.117E+00    0.696E-02
DAV:   2    -0.610349763115E+02    0.86176E-04   -0.68597E-04   496   0.180E-01
  49 F= -.61034976E+02 E0= -.61033346E+02  d E =-.196404E-02
 curvature:  -0.35 expect dE=-0.132E-02 dE for cont linesearch -0.224E-04
 trial: gam= 0.37019 g(F)=  0.227E-02 g(S)=  0.152E-02 ort = 0.740E-03 (trialstep = 0.402E+00)
 search vector abs. value=  0.551E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610365464293E+02   -0.14839E-02   -0.82098E-02   384   0.205E+00    0.137E-01
DAV:   2    -0.610360183006E+02    0.52813E-03   -0.29103E-03   464   0.320E-01    0.783E-02
DAV:   3    -0.610358147034E+02    0.20360E-03   -0.62535E-04   464   0.147E-01    0.256E-02
DAV:   4    -0.610358049072E+02    0.97962E-05   -0.55736E-05   288   0.466E-02
  50 F= -.61035805E+02 E0= -.61034178E+02  d E =-.828596E-03
 trial-energy change:   -0.000829  1 .order   -0.001046   -0.001636   -0.000455
 step:   0.5573(harm=  0.5573)  dis= 0.00322  next Energy=   -61.036109 (dE=-0.113E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610360193553E+02   -0.20465E-03   -0.12402E-02   384   0.795E-01    0.516E-02
DAV:   2    -0.610359371003E+02    0.82255E-04   -0.41191E-04   344   0.123E-01
  51 F= -.61035937E+02 E0= -.61034286E+02  d E =-.960789E-03
 curvature:  -0.38 expect dE=-0.132E-02 dE for cont linesearch -0.745E-04
 trial: gam= 0.00000 g(F)=  0.202E-02 g(S)=  0.147E-02 ort = 0.104E-02 (trialstep = 0.433E+00)
 search vector abs. value=  0.350E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 19:46:01 CST 2022
