Sun Mar  6 19:51:01 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.265325709531E+03    0.26533E+03   -0.11700E+04   480   0.829E+02
DAV:   2    -0.457181106216E+01   -0.26990E+03   -0.26122E+03   584   0.222E+02
DAV:   3    -0.651537723621E+02   -0.60582E+02   -0.60299E+02   480   0.106E+02
DAV:   4    -0.682814017445E+02   -0.31276E+01   -0.30998E+01   536   0.320E+01
DAV:   5    -0.683662222529E+02   -0.84821E-01   -0.84395E-01   480   0.496E+00    0.132E+01
DAV:   6    -0.616449895976E+02    0.67212E+01   -0.15369E+01   464   0.296E+01    0.686E+00
DAV:   7    -0.600165631109E+02    0.16284E+01   -0.52599E+00   520   0.121E+01    0.341E+00
DAV:   8    -0.596497530712E+02    0.36681E+00   -0.96100E-01   560   0.491E+00    0.146E+00
DAV:   9    -0.595179852716E+02    0.13177E+00   -0.16182E-01   560   0.207E+00    0.521E-01
DAV:  10    -0.594776348874E+02    0.40350E-01   -0.41259E-02   496   0.107E+00    0.274E-01
DAV:  11    -0.594613067776E+02    0.16328E-01   -0.14850E-02   512   0.611E-01    0.186E-01
DAV:  12    -0.594607482962E+02    0.55848E-03   -0.66490E-03   464   0.397E-01    0.104E-01
DAV:  13    -0.594617462182E+02   -0.99792E-03   -0.23963E-03   464   0.205E-01    0.642E-02
DAV:  14    -0.594648782527E+02   -0.31320E-02   -0.13613E-03   456   0.170E-01    0.440E-02
DAV:  15    -0.594665536828E+02   -0.16754E-02   -0.48884E-04   320   0.693E-02    0.309E-02
DAV:  16    -0.594694444331E+02   -0.28908E-02   -0.18093E-03   384   0.957E-02    0.171E-02
DAV:  17    -0.594704883338E+02   -0.10439E-02   -0.44019E-04   336   0.565E-02    0.143E-02
DAV:  18    -0.594707679956E+02   -0.27966E-03   -0.83030E-05   352   0.328E-02    0.829E-03
DAV:  19    -0.594710536106E+02   -0.28561E-03   -0.10093E-04   312   0.275E-02    0.315E-03
DAV:  20    -0.594711101076E+02   -0.56497E-04   -0.12139E-05   336   0.154E-02
   1 F= -.59471110E+02 E0= -.59446711E+02  d E =-.594711E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.914E+00 g(S)=  0.275E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.119E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.592083634233E+02    0.26269E+00   -0.15541E+02   448   0.978E+01    0.368E+00
DAV:   2    -0.592753404215E+02   -0.66977E-01   -0.37365E+00   512   0.139E+01    0.220E+00
DAV:   3    -0.591869332924E+02    0.88407E-01   -0.26633E-01   560   0.352E+00    0.128E+00
DAV:   4    -0.591610610270E+02    0.25872E-01   -0.71059E-02   576   0.167E+00    0.376E-01
DAV:   5    -0.591592324016E+02    0.18286E-02   -0.13480E-02   480   0.669E-01    0.114E-01
DAV:   6    -0.591591164328E+02    0.11597E-03   -0.20502E-03   560   0.259E-01    0.668E-02
DAV:   7    -0.591591696739E+02   -0.53241E-04   -0.42273E-04   464   0.116E-01
   2 F= -.59159170E+02 E0= -.59138480E+02  d E =0.311940E+00
 trial-energy change:    0.311940  1 .order    0.243505   -1.189657    1.676666
 step:   0.3813(harm=  0.4150)  dis= 0.04539  next Energy=   -59.694098 (dE=-0.223E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.597241706680E+02   -0.56505E+00   -0.53504E+01   384   0.493E+01    0.226E+00
DAV:   2    -0.597361901080E+02   -0.12019E-01   -0.13939E+00   544   0.776E+00    0.132E+00
DAV:   3    -0.596963422532E+02    0.39848E-01   -0.16339E-01   528   0.278E+00    0.464E-01
DAV:   4    -0.596937695027E+02    0.25728E-02   -0.21663E-02   528   0.919E-01    0.202E-01
DAV:   5    -0.596934949286E+02    0.27457E-03   -0.32486E-03   496   0.346E-01    0.774E-02
DAV:   6    -0.596934812464E+02    0.13682E-04   -0.44111E-04   504   0.139E-01
   3 F= -.59693481E+02 E0= -.59672964E+02  d E =-.222371E+00
 curvature:  -0.21 expect dE=-0.155E+00 dE for cont linesearch -0.120E-03
 trial: gam= 0.65161 g(F)=  0.715E+00 g(S)=  0.342E-01 ort =-0.262E-01 (trialstep = 0.855E+00)
 search vector abs. value=  0.122E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.596900044085E+02    0.34905E-02   -0.13229E+02   448   0.850E+01    0.278E+00
DAV:   2    -0.597587839440E+02   -0.68780E-01   -0.28548E+00   512   0.122E+01    0.158E+00
DAV:   3    -0.596987744895E+02    0.60009E-01   -0.20252E-01   480   0.287E+00    0.842E-01
DAV:   4    -0.596846517119E+02    0.14123E-01   -0.44561E-02   512   0.126E+00    0.332E-01
DAV:   5    -0.596831957064E+02    0.14560E-02   -0.72643E-03   480   0.497E-01    0.126E-01
DAV:   6    -0.596830153556E+02    0.18035E-03   -0.82877E-04   528   0.179E-01    0.432E-02
DAV:   7    -0.596831312355E+02   -0.11588E-03   -0.15616E-04   352   0.743E-02    0.217E-02
DAV:   8    -0.596833119743E+02   -0.18074E-03   -0.11394E-04   352   0.542E-02    0.103E-02
DAV:   9    -0.596834380670E+02   -0.12609E-03   -0.28673E-05   368   0.297E-02    0.564E-03
DAV:  10    -0.596835849388E+02   -0.14687E-03   -0.43984E-05   336   0.225E-02    0.326E-03
DAV:  11    -0.596836500783E+02   -0.65140E-04   -0.11401E-05   336   0.129E-02
   4 F= -.59683650E+02 E0= -.59649704E+02  d E =0.983117E-02
 trial-energy change:    0.009831  1 .order   -0.009490   -0.625397    0.606417
 step:   0.4138(harm=  0.4339)  dis= 0.05857  next Energy=   -59.842696 (dE=-0.149E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.598479492646E+02   -0.16436E+00   -0.31346E+01   384   0.366E+01    0.146E+00
DAV:   2    -0.598611664527E+02   -0.13217E-01   -0.78839E-01   544   0.582E+00    0.824E-01
DAV:   3    -0.598455379946E+02    0.15628E-01   -0.65314E-02   576   0.173E+00    0.381E-01
DAV:   4    -0.598435974192E+02    0.19406E-02   -0.83580E-03   480   0.558E-01    0.175E-01
DAV:   5    -0.598435091872E+02    0.88232E-04   -0.14074E-03   480   0.220E-01    0.517E-02
DAV:   6    -0.598436016320E+02   -0.92445E-04   -0.23997E-04   408   0.989E-02
   5 F= -.59843602E+02 E0= -.59816354E+02  d E =-.150120E+00
 curvature:  -0.36 expect dE=-0.469E-01 dE for cont linesearch -0.327E-04
 trial: gam= 0.21125 g(F)=  0.681E-01 g(S)=  0.619E-01 ort =-0.105E-01 (trialstep = 0.766E+00)
 search vector abs. value=  0.180E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.598580741482E+02   -0.14565E-01   -0.13112E+01   384   0.232E+01    0.994E-01
DAV:   2    -0.598657529318E+02   -0.76788E-02   -0.32212E-01   560   0.388E+00    0.607E-01
DAV:   3    -0.598595104473E+02    0.62425E-02   -0.22039E-02   528   0.102E+00    0.249E-01
DAV:   4    -0.598587765341E+02    0.73391E-03   -0.38431E-03   496   0.394E-01    0.858E-02
DAV:   5    -0.598587287471E+02    0.47787E-04   -0.42235E-04   448   0.140E-01
   6 F= -.59858729E+02 E0= -.59826841E+02  d E =-.151271E-01
 trial-energy change:   -0.015127  1 .order   -0.014809   -0.097948    0.068330
 step:   0.4515(harm=  0.4515)  dis= 0.02396  next Energy=   -59.872450 (dE=-0.288E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.598731954576E+02   -0.14419E-01   -0.22117E+00   384   0.954E+00    0.406E-01
DAV:   2    -0.598741531048E+02   -0.95765E-03   -0.53230E-02   528   0.148E+00    0.252E-01
DAV:   3    -0.598731899695E+02    0.96314E-03   -0.35185E-03   512   0.399E-01    0.111E-01
DAV:   4    -0.598730482220E+02    0.14175E-03   -0.64739E-04   464   0.179E-01    0.331E-02
DAV:   5    -0.598730419855E+02    0.62365E-05   -0.55153E-05   312   0.547E-02
   7 F= -.59873042E+02 E0= -.59843025E+02  d E =-.294404E-01
 curvature:  -0.32 expect dE=-0.330E-01 dE for cont linesearch -0.527E-07
 trial: gam= 0.82070 g(F)=  0.921E-01 g(S)=  0.115E-01 ort =-0.173E-03 (trialstep = 0.564E+00)
 search vector abs. value=  0.225E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.598799695402E+02   -0.69213E-02   -0.92663E+00   384   0.197E+01    0.737E-01
DAV:   2    -0.598882391625E+02   -0.82696E-02   -0.24009E-01   480   0.331E+00    0.446E-01
DAV:   3    -0.598849164741E+02    0.33227E-02   -0.20088E-02   512   0.931E-01    0.240E-01
DAV:   4    -0.598846376811E+02    0.27879E-03   -0.22234E-03   512   0.311E-01    0.111E-01
DAV:   5    -0.598845834382E+02    0.54243E-04   -0.31970E-04   384   0.115E-01
   8 F= -.59884583E+02 E0= -.59851938E+02  d E =-.115415E-01
 trial-energy change:   -0.011541  1 .order   -0.011687   -0.058363    0.034990
 step:   0.3524(harm=  0.3524)  dis= 0.01992  next Energy=   -59.891286 (dE=-0.182E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.598906644004E+02   -0.60267E-02   -0.12925E+00   384   0.731E+00    0.268E-01
DAV:   2    -0.598917764633E+02   -0.11121E-02   -0.32827E-02   480   0.120E+00    0.168E-01
DAV:   3    -0.598913054873E+02    0.47098E-03   -0.31598E-03   496   0.365E-01    0.813E-02
DAV:   4    -0.598912804469E+02    0.25040E-04   -0.32958E-04   416   0.127E-01
   9 F= -.59891280E+02 E0= -.59859669E+02  d E =-.182385E-01
 curvature:  -0.38 expect dE=-0.171E-01 dE for cont linesearch -0.195E-06
 trial: gam= 0.49091 g(F)=  0.298E-01 g(S)=  0.149E-01 ort =-0.339E-03 (trialstep = 0.521E+00)
 search vector abs. value=  0.985E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599080624166E+02   -0.16757E-01   -0.31704E+00   384   0.109E+01    0.448E-01
DAV:   2    -0.599072963159E+02    0.76610E-03   -0.74270E-02   496   0.166E+00    0.276E-01
DAV:   3    -0.599060621471E+02    0.12342E-02   -0.44704E-03   448   0.436E-01    0.159E-01
DAV:   4    -0.599056722585E+02    0.38989E-03   -0.12831E-03   496   0.228E-01    0.476E-02
DAV:   5    -0.599056694323E+02    0.28262E-05   -0.17736E-04   432   0.921E-02
  10 F= -.59905669E+02 E0= -.59872416E+02  d E =-.143890E-01
 trial-energy change:   -0.014389  1 .order   -0.014518   -0.023227   -0.005809
 step:   0.6953(harm=  0.6953)  dis= 0.02427  next Energy=   -59.906767 (dE=-0.155E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599069720893E+02   -0.12998E-02   -0.35177E-01   384   0.360E+00    0.146E-01
DAV:   2    -0.599068268904E+02    0.14520E-03   -0.78493E-03   512   0.545E-01    0.904E-02
DAV:   3    -0.599067091563E+02    0.11773E-03   -0.45867E-04   384   0.139E-01    0.526E-02
DAV:   4    -0.599066734281E+02    0.35728E-04   -0.16070E-04   368   0.849E-02
  11 F= -.59906673E+02 E0= -.59872941E+02  d E =-.153930E-01
 curvature:  -0.77 expect dE=-0.343E-01 dE for cont linesearch -0.126E-07
 trial: gam= 1.01321 g(F)=  0.318E-01 g(S)=  0.128E-01 ort = 0.402E-04 (trialstep = 0.376E+00)
 search vector abs. value=  0.146E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599276441400E+02   -0.20935E-01   -0.23142E+00   384   0.909E+00    0.510E-01
DAV:   2    -0.599231428668E+02    0.45013E-02   -0.61880E-02   496   0.146E+00    0.305E-01
DAV:   3    -0.599211522078E+02    0.19907E-02   -0.44746E-03   464   0.457E-01    0.168E-01
DAV:   4    -0.599205813198E+02    0.57089E-03   -0.22950E-03   480   0.347E-01    0.436E-02
DAV:   5    -0.599205874838E+02   -0.61640E-05   -0.24263E-04   384   0.118E-01
  12 F= -.59920587E+02 E0= -.59886806E+02  d E =-.139141E-01
 trial-energy change:   -0.013914  1 .order   -0.013821   -0.016770   -0.010872
 step:   1.0685(harm=  1.0685)  dis= 0.03934  next Energy=   -59.930515 (dE=-0.238E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599558174247E+02   -0.35236E-01   -0.79005E+00   384   0.168E+01    0.964E-01
DAV:   2    -0.599408279230E+02    0.14990E-01   -0.21737E-01   464   0.277E+00    0.580E-01
DAV:   3    -0.599328433315E+02    0.79846E-02   -0.16173E-02   480   0.868E-01    0.317E-01
DAV:   4    -0.599307494913E+02    0.20938E-02   -0.77663E-03   480   0.629E-01    0.906E-02
DAV:   5    -0.599307267691E+02    0.22722E-04   -0.11372E-03   512   0.232E-01    0.379E-02
DAV:   6    -0.599308124294E+02   -0.85660E-04   -0.13569E-04   328   0.779E-02
  13 F= -.59930812E+02 E0= -.59896652E+02  d E =-.241390E-01
 curvature:  -1.75 expect dE=-0.164E+00 dE for cont linesearch -0.411E-06
 trial: gam= 2.10388 g(F)=  0.781E-01 g(S)=  0.157E-01 ort = 0.185E-03 (trialstep = 0.101E+00)
 search vector abs. value=  0.740E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599435205392E+02   -0.12794E-01   -0.81857E-01   384   0.550E+00    0.363E-01
DAV:   2    -0.599405247775E+02    0.29958E-02   -0.24685E-02   480   0.909E-01    0.210E-01
DAV:   3    -0.599395279011E+02    0.99688E-03   -0.21121E-03   480   0.300E-01    0.113E-01
DAV:   4    -0.599392551073E+02    0.27279E-03   -0.11553E-03   480   0.244E-01    0.278E-02
DAV:   5    -0.599392909825E+02   -0.35875E-04   -0.10130E-04   304   0.787E-02
  14 F= -.59939291E+02 E0= -.59905135E+02  d E =-.847855E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.008479  1 .order   -0.008354   -0.009542   -0.007166
 step:   0.4054(harm=  0.4070)  dis= 0.02879  next Energy=   -59.949973 (dE=-0.192E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599923416449E+02   -0.53087E-01   -0.73854E+00   384   0.164E+01    0.113E+00
DAV:   2    -0.599655967014E+02    0.26745E-01   -0.23599E-01   480   0.284E+00    0.667E-01
DAV:   3    -0.599543094662E+02    0.11287E-01   -0.20506E-02   496   0.954E-01    0.356E-01
DAV:   4    -0.599513808808E+02    0.29286E-02   -0.10863E-02   472   0.759E-01    0.996E-02
DAV:   5    -0.599512612762E+02    0.11960E-03   -0.14856E-03   464   0.270E-01    0.410E-02
DAV:   6    -0.599513426151E+02   -0.81339E-04   -0.19170E-04   352   0.929E-02
  15 F= -.59951343E+02 E0= -.59916866E+02  d E =-.205302E-01
 curvature:  -1.60 expect dE=-0.118E+00 dE for cont linesearch -0.180E-03
 trial: gam= 0.70098 g(F)=  0.587E-01 g(S)=  0.149E-01 ort = 0.913E-02 (trialstep = 0.162E+00)
 search vector abs. value=  0.450E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599717169786E+02   -0.20456E-01   -0.11844E+00   384   0.677E+00    0.514E-01
DAV:   2    -0.599651593211E+02    0.65577E-02   -0.39112E-02   464   0.114E+00    0.299E-01
DAV:   3    -0.599631131015E+02    0.20462E-02   -0.41771E-03   464   0.407E-01    0.157E-01
DAV:   4    -0.599625140469E+02    0.59905E-03   -0.19316E-03   480   0.304E-01    0.424E-02
DAV:   5    -0.599625566420E+02   -0.42595E-04   -0.20256E-04   328   0.107E-01
  16 F= -.59962557E+02 E0= -.59928385E+02  d E =-.112140E-01
 trial-energy change:   -0.011214  1 .order   -0.011234   -0.012980   -0.009487
 step:   0.6027(harm=  0.6027)  dis= 0.02391  next Energy=   -59.975462 (dE=-0.241E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600463763170E+02   -0.83862E-01   -0.87656E+00   384   0.182E+01    0.144E+00
DAV:   2    -0.599983296445E+02    0.48047E-01   -0.31947E-01   464   0.320E+00    0.851E-01
DAV:   3    -0.599805443620E+02    0.17785E-01   -0.31899E-02   448   0.115E+00    0.450E-01
DAV:   4    -0.599755749746E+02    0.49694E-02   -0.15075E-02   496   0.858E-01    0.130E-01
DAV:   5    -0.599753860627E+02    0.18891E-03   -0.25216E-03   480   0.329E-01    0.560E-02
DAV:   6    -0.599754358017E+02   -0.49739E-04   -0.30310E-04   352   0.109E-01
  17 F= -.59975436E+02 E0= -.59941674E+02  d E =-.240932E-01
 curvature:  -1.69 expect dE=-0.218E+00 dE for cont linesearch -0.350E-04
 trial: gam= 1.91848 g(F)=  0.111E+00 g(S)=  0.182E-01 ort = 0.305E-02 (trialstep = 0.627E-01)
 search vector abs. value=  0.180E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599902104464E+02   -0.14824E-01   -0.69749E-01   384   0.514E+00    0.416E-01
DAV:   2    -0.599853019795E+02    0.49085E-02   -0.23939E-02   480   0.876E-01    0.239E-01
DAV:   3    -0.599839299128E+02    0.13721E-02   -0.26823E-03   432   0.320E-01    0.125E-01
DAV:   4    -0.599835389563E+02    0.39096E-03   -0.12973E-03   464   0.239E-01    0.388E-02
DAV:   5    -0.599836193363E+02   -0.80380E-04   -0.15767E-04   352   0.885E-02
  18 F= -.59983619E+02 E0= -.59950222E+02  d E =-.818353E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.008184  1 .order   -0.008165   -0.008448   -0.007882
 step:   0.2507(harm=  0.9350)  dis= 0.01615  next Energy=   -60.038449 (dE=-0.630E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600661336765E+02   -0.82595E-01   -0.63026E+00   384   0.153E+01    0.128E+00
DAV:   2    -0.600225964004E+02    0.43537E-01   -0.22876E-01   480   0.270E+00    0.748E-01
DAV:   3    -0.600086101999E+02    0.13986E-01   -0.24856E-02   432   0.998E-01    0.393E-01
DAV:   4    -0.600044339686E+02    0.41762E-02   -0.11852E-02   480   0.733E-01    0.122E-01
DAV:   5    -0.600043177537E+02    0.11621E-03   -0.19960E-03   496   0.290E-01    0.486E-02
DAV:   6    -0.600043730934E+02   -0.55340E-04   -0.22368E-04   352   0.968E-02
  19 F= -.60004373E+02 E0= -.59971654E+02  d E =-.289373E-01
 curvature:  -2.40 expect dE=-0.233E+00 dE for cont linesearch -0.149E-01
 ZBRENT: increasing intervall
 opt :   0.6268  next Energy=   -60.036575 (dE=-0.611E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.602942975951E+02   -0.28998E+00   -0.25635E+01   384   0.308E+01    0.264E+00
DAV:   2    -0.601129337158E+02    0.18136E+00   -0.10644E+00   464   0.569E+00    0.151E+00
DAV:   3    -0.600540582215E+02    0.58875E-01   -0.98573E-02   432   0.211E+00    0.818E-01
DAV:   4    -0.600368307431E+02    0.17227E-01   -0.50142E-02   512   0.148E+00    0.290E-01
DAV:   5    -0.600357904223E+02    0.10403E-02   -0.15127E-02   496   0.695E-01    0.139E-01
DAV:   6    -0.600352515163E+02    0.53891E-03   -0.18842E-03   496   0.242E-01    0.459E-02
DAV:   7    -0.600355642837E+02   -0.31277E-03   -0.32287E-04   384   0.101E-01    0.231E-02
DAV:   8    -0.600359739533E+02   -0.40967E-03   -0.15549E-04   352   0.627E-02    0.145E-02
DAV:   9    -0.600363487545E+02   -0.37480E-03   -0.12914E-04   336   0.473E-02    0.912E-03
DAV:  10    -0.600366602838E+02   -0.31153E-03   -0.14172E-04   368   0.433E-02    0.660E-03
DAV:  11    -0.600367517022E+02   -0.91418E-04   -0.23771E-05   336   0.224E-02
  20 F= -.60036752E+02 E0= -.60005766E+02  d E =-.613159E-01
 curvature:  -5.18 expect dE=-0.512E+00 dE for cont linesearch -0.119E-01
 ZBRENT: increasing intervall
 opt :   1.3789  next Energy=   -60.053922 (dE=-0.785E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611247706192E+02   -0.10881E+01   -0.10896E+02   384   0.649E+01    0.551E+00
DAV:   2    -0.603386989458E+02    0.78607E+00   -0.71555E+00   512   0.131E+01    0.298E+00
DAV:   3    -0.601322220965E+02    0.20648E+00   -0.42686E-01   432   0.450E+00    0.159E+00
DAV:   4    -0.600695974878E+02    0.62625E-01   -0.14906E-01   528   0.247E+00    0.557E-01
DAV:   5    -0.600644706675E+02    0.51268E-02   -0.41279E-02   496   0.110E+00    0.212E-01
DAV:   6    -0.600634230183E+02    0.10476E-02   -0.51261E-03   488   0.409E-01    0.838E-02
DAV:   7    -0.600641918134E+02   -0.76880E-03   -0.11786E-03   496   0.178E-01    0.426E-02
DAV:   8    -0.600649123514E+02   -0.72054E-03   -0.30859E-04   400   0.888E-02    0.225E-02
DAV:   9    -0.600656027517E+02   -0.69040E-03   -0.42400E-04   416   0.856E-02    0.156E-02
DAV:  10    -0.600660190989E+02   -0.41635E-03   -0.21301E-04   392   0.540E-02    0.913E-03
DAV:  11    -0.600661821576E+02   -0.16306E-03   -0.85381E-05   368   0.321E-02    0.503E-03
DAV:  12    -0.600662473785E+02   -0.65221E-04   -0.23470E-05   352   0.211E-02
  21 F= -.60066247E+02 E0= -.60039621E+02  d E =-.908116E-01
 curvature:  -7.47 expect dE=-0.199E+01 dE for cont linesearch -0.419E-05
 trial: gam= 1.97302 g(F)=  0.237E+00 g(S)=  0.288E-01 ort = 0.100E-02 (trialstep = 0.806E-01)
 search vector abs. value=  0.727E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601363707979E+02   -0.70189E-01   -0.45548E+00   384   0.129E+01    0.112E+00
DAV:   2    -0.600978654542E+02    0.38505E-01   -0.17178E-01   480   0.235E+00    0.605E-01
DAV:   3    -0.600894748831E+02    0.83906E-02   -0.16032E-02   416   0.832E-01    0.314E-01
DAV:   4    -0.600867305009E+02    0.27444E-02   -0.76573E-03   536   0.596E-01    0.906E-02
DAV:   5    -0.600866227824E+02    0.10772E-03   -0.13649E-03   496   0.239E-01    0.351E-02
DAV:   6    -0.600866509861E+02   -0.28204E-04   -0.14636E-04   352   0.781E-02
  22 F= -.60086651E+02 E0= -.60060882E+02  d E =-.204036E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.020404  1 .order   -0.020950   -0.021601   -0.020300
 step:   0.3224(harm=  1.3378)  dis= 0.03447  next Energy=   -60.245492 (dE=-0.179E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606239298764E+02   -0.53731E+00   -0.42068E+01   392   0.390E+01    0.353E+00
DAV:   2    -0.602552232309E+02    0.36871E+00   -0.22600E+00   480   0.766E+00    0.188E+00
DAV:   3    -0.601713884975E+02    0.83835E-01   -0.16413E-01   456   0.280E+00    0.102E+00
DAV:   4    -0.601431430741E+02    0.28245E-01   -0.74893E-02   512   0.179E+00    0.323E-01
DAV:   5    -0.601412210959E+02    0.19220E-02   -0.17196E-02   512   0.756E-01    0.118E-01
DAV:   6    -0.601411462809E+02    0.74815E-04   -0.19243E-03   480   0.253E-01    0.493E-02
DAV:   7    -0.601417393467E+02   -0.59307E-03   -0.45182E-04   432   0.109E-01    0.248E-02
DAV:   8    -0.601422700123E+02   -0.53067E-03   -0.19364E-04   320   0.642E-02    0.138E-02
DAV:   9    -0.601427035285E+02   -0.43352E-03   -0.24236E-04   424   0.560E-02    0.101E-02
DAV:  10    -0.601429606163E+02   -0.25709E-03   -0.12229E-04   368   0.405E-02    0.518E-03
DAV:  11    -0.601430299254E+02   -0.69309E-04   -0.35101E-05   368   0.221E-02
  23 F= -.60143030E+02 E0= -.60120245E+02  d E =-.767825E-01
 curvature:  -6.31 expect dE=-0.140E+01 dE for cont linesearch -0.347E-01
 ZBRENT: increasing intervall
 opt :   0.8061  next Energy=   -60.214719 (dE=-0.148E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.622086542248E+02   -0.20657E+01   -0.18609E+02   384   0.867E+01    0.734E+00
DAV:   2    -0.606161636606E+02    0.15925E+01   -0.11344E+01   512   0.173E+01    0.376E+00
DAV:   3    -0.603148327744E+02    0.30133E+00   -0.75520E-01   400   0.594E+00    0.185E+00
DAV:   4    -0.602329814567E+02    0.81851E-01   -0.18496E-01   464   0.275E+00    0.558E-01
DAV:   5    -0.602270745424E+02    0.59069E-02   -0.27975E-02   528   0.102E+00    0.160E-01
DAV:   6    -0.602278230413E+02   -0.74850E-03   -0.37345E-03   496   0.369E-01    0.824E-02
DAV:   7    -0.602290374780E+02   -0.12144E-02   -0.11279E-03   464   0.172E-01    0.437E-02
DAV:   8    -0.602300792399E+02   -0.10418E-02   -0.61413E-04   432   0.110E-01    0.238E-02
DAV:   9    -0.602308652625E+02   -0.78602E-03   -0.65743E-04   416   0.101E-01    0.190E-02
DAV:  10    -0.602312917359E+02   -0.42647E-03   -0.38251E-04   432   0.735E-02    0.878E-03
DAV:  11    -0.602313678780E+02   -0.76142E-04   -0.43910E-05   376   0.336E-02
  24 F= -.60231368E+02 E0= -.60216029E+02  d E =-.165120E+00
 curvature: -13.02 expect dE=-0.784E+01 dE for cont linesearch -0.214E-01
 ZBRENT: increasing intervall
 opt :   1.7735  next Energy=   -60.249550 (dE=-0.183E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.678172744700E+02   -0.75860E+01   -0.10875E+03   448   0.267E+02    0.168E+01
DAV:   2    -0.616604218451E+02    0.61569E+01   -0.58350E+01   440   0.408E+01    0.849E+00
DAV:   3    -0.605864599982E+02    0.10740E+01   -0.51492E+00   472   0.140E+01    0.391E+00
DAV:   4    -0.603213593179E+02    0.26510E+00   -0.65550E-01   520   0.593E+00    0.110E+00
DAV:   5    -0.603004811467E+02    0.20878E-01   -0.71562E-02   472   0.172E+00    0.382E-01
DAV:   6    -0.603009565391E+02   -0.47539E-03   -0.13603E-02   496   0.783E-01    0.162E-01
DAV:   7    -0.603034599573E+02   -0.25034E-02   -0.36064E-03   488   0.337E-01    0.887E-02
DAV:   8    -0.603054183682E+02   -0.19584E-02   -0.32375E-03   448   0.266E-01    0.485E-02
DAV:   9    -0.603060726560E+02   -0.65429E-03   -0.15869E-03   456   0.179E-01    0.368E-02
DAV:  10    -0.603063874076E+02   -0.31475E-03   -0.63371E-04   424   0.125E-01    0.193E-02
DAV:  11    -0.603064965648E+02   -0.10916E-03   -0.12754E-04   368   0.651E-02    0.129E-02
DAV:  12    -0.603065506227E+02   -0.54058E-04   -0.58580E-05   368   0.430E-02
  25 F= -.60306551E+02 E0= -.60300630E+02  d E =-.240303E+00
 curvature: -11.04 expect dE=-0.305E+02 dE for cont linesearch -0.218E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   1.2676  next Energy=   -60.256613 (dE=-0.190E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.630011342436E+02   -0.26946E+01   -0.27763E+02   408   0.129E+02    0.847E+00
DAV:   2    -0.611712164325E+02    0.18299E+01   -0.97786E+00   392   0.223E+01    0.441E+00
DAV:   3    -0.603525171424E+02    0.81870E+00   -0.31965E+00   480   0.976E+00    0.118E+00
DAV:   4    -0.603150295601E+02    0.37488E-01   -0.13046E-01   496   0.232E+00    0.627E-01
DAV:   5    -0.602913569762E+02    0.23673E-01   -0.43347E-02   504   0.110E+00    0.216E-01
DAV:   6    -0.602886794751E+02    0.26775E-02   -0.44690E-03   544   0.439E-01    0.113E-01
DAV:   7    -0.602873957618E+02    0.12837E-02   -0.25175E-03   512   0.255E-01    0.698E-02
DAV:   8    -0.602879220504E+02   -0.52629E-03   -0.10192E-03   512   0.182E-01    0.387E-02
DAV:   9    -0.602886677428E+02   -0.74569E-03   -0.77355E-04   440   0.129E-01    0.247E-02
DAV:  10    -0.602893569163E+02   -0.68917E-03   -0.18225E-04   320   0.765E-02    0.130E-02
DAV:  11    -0.602896178193E+02   -0.26090E-03   -0.13188E-04   368   0.468E-02    0.837E-03
DAV:  12    -0.602899043271E+02   -0.28651E-03   -0.52443E-05   368   0.312E-02    0.510E-03
DAV:  13    -0.602901838396E+02   -0.27951E-03   -0.24882E-05   352   0.188E-02    0.362E-03
DAV:  14    -0.602903712593E+02   -0.18742E-03   -0.17691E-05   336   0.144E-02    0.223E-03
DAV:  15    -0.602904791111E+02   -0.10785E-03   -0.12299E-05   336   0.103E-02    0.142E-03
DAV:  16    -0.602905118845E+02   -0.32773E-04   -0.37849E-06   344   0.705E-03
  26 F= -.60290512E+02 E0= -.60281625E+02  d E =-.224265E+00
 curvature: -12.75 expect dE=-0.183E+02 dE for cont linesearch -0.517E-03
 trial: gam= 5.68139 g(F)=  0.141E+01 g(S)=  0.301E-01 ort = 0.172E-01 (trialstep = 0.978E-02)
 search vector abs. value=  0.236E+03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.603266715794E+02   -0.36192E-01   -0.22076E+00   384   0.899E+00    0.740E-01
DAV:   2    -0.603105787178E+02    0.16093E-01   -0.65756E-02   416   0.151E+00    0.385E-01
DAV:   3    -0.603055774403E+02    0.50013E-02   -0.18525E-02   464   0.772E-01    0.118E-01
DAV:   4    -0.603052918267E+02    0.28561E-03   -0.11153E-03   496   0.211E-01    0.515E-02
DAV:   5    -0.603052575379E+02    0.34289E-04   -0.16534E-04   368   0.841E-02
  27 F= -.60305258E+02 E0= -.60297165E+02  d E =-.147457E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.014746  1 .order   -0.014822   -0.015025   -0.014620
 step:   0.0391(harm=  0.3631)  dis= 0.02244  next Energy=   -60.569336 (dE=-0.279E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605525004555E+02   -0.24721E+00   -0.20072E+01   384   0.268E+01    0.228E+00
DAV:   2    -0.603954398779E+02    0.15706E+00   -0.64662E-01   448   0.478E+00    0.119E+00
DAV:   3    -0.603531252521E+02    0.42315E-01   -0.13099E-01   488   0.223E+00    0.404E-01
DAV:   4    -0.603493862488E+02    0.37390E-02   -0.86255E-03   512   0.607E-01    0.160E-01
DAV:   5    -0.603490999818E+02    0.28627E-03   -0.14767E-03   472   0.238E-01    0.481E-02
DAV:   6    -0.603495112088E+02   -0.41123E-03   -0.24771E-04   344   0.113E-01    0.225E-02
DAV:   7    -0.603499645329E+02   -0.45332E-03   -0.19589E-04   320   0.732E-02    0.151E-02
DAV:   8    -0.603503016631E+02   -0.33713E-03   -0.12177E-04   336   0.600E-02    0.711E-03
DAV:   9    -0.603505054467E+02   -0.20378E-03   -0.11669E-04   336   0.434E-02    0.660E-03
DAV:  10    -0.603505554157E+02   -0.49969E-04   -0.25867E-05   352   0.293E-02
  28 F= -.60350555E+02 E0= -.60344412E+02  d E =-.600435E-01
 curvature:  -4.45 expect dE=-0.651E+01 dE for cont linesearch -0.407E-01
 ZBRENT: increasing intervall
 opt :   0.0978  next Energy=   -60.435523 (dE=-0.145E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612797452378E+02   -0.92924E+00   -0.83899E+01   384   0.561E+01    0.484E+00
DAV:   2    -0.606231576411E+02    0.65659E+00   -0.31504E+00   432   0.107E+01    0.248E+00
DAV:   3    -0.604559979861E+02    0.16716E+00   -0.53876E-01   480   0.468E+00    0.897E-01
DAV:   4    -0.604372970240E+02    0.18701E-01   -0.38834E-02   520   0.124E+00    0.349E-01
DAV:   5    -0.604348061145E+02    0.24909E-02   -0.62008E-03   488   0.459E-01    0.101E-01
DAV:   6    -0.604354979461E+02   -0.69183E-03   -0.99472E-04   448   0.220E-01    0.462E-02
DAV:   7    -0.604362960768E+02   -0.79813E-03   -0.50195E-04   384   0.117E-01    0.281E-02
DAV:   8    -0.604369289001E+02   -0.63282E-03   -0.36175E-04   400   0.963E-02    0.149E-02
DAV:   9    -0.604372562081E+02   -0.32731E-03   -0.26898E-04   416   0.655E-02    0.120E-02
DAV:  10    -0.604373333589E+02   -0.77151E-04   -0.75392E-05   344   0.393E-02
  29 F= -.60437333E+02 E0= -.60433472E+02  d E =-.146821E+00
 curvature:  -9.27 expect dE=-0.140E+02 dE for cont linesearch -0.625E-01
 ZBRENT: increasing intervall
 opt :   0.2152  next Energy=   -60.560892 (dE=-0.270E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.641099125300E+02   -0.36727E+01   -0.40208E+02   384   0.140E+02    0.107E+01
DAV:   2    -0.613720648630E+02    0.27378E+01   -0.16123E+01   384   0.247E+01    0.545E+00
DAV:   3    -0.606708332066E+02    0.70123E+00   -0.27587E+00   464   0.994E+00    0.204E+00
DAV:   4    -0.605877651351E+02    0.83068E-01   -0.19635E-01   528   0.271E+00    0.796E-01
DAV:   5    -0.605736282717E+02    0.14137E-01   -0.30550E-02   496   0.104E+00    0.235E-01
DAV:   6    -0.605734933974E+02    0.13487E-03   -0.41596E-03   512   0.447E-01    0.108E-01
DAV:   7    -0.605740686989E+02   -0.57530E-03   -0.21519E-03   480   0.260E-01    0.632E-02
DAV:   8    -0.605741782300E+02   -0.10953E-03   -0.11906E-03   448   0.185E-01    0.363E-02
DAV:   9    -0.605739806168E+02    0.19761E-03   -0.10146E-03   424   0.136E-01    0.308E-02
DAV:  10    -0.605738037087E+02    0.17691E-03   -0.24273E-04   384   0.834E-02    0.180E-02
DAV:  11    -0.605737019863E+02    0.10172E-03   -0.95178E-05   336   0.505E-02    0.110E-02
DAV:  12    -0.605737030864E+02   -0.11001E-05   -0.31726E-05   344   0.323E-02
  30 F= -.60573703E+02 E0= -.60572381E+02  d E =-.283191E+00
 curvature: -18.33 expect dE=-0.306E+02 dE for cont linesearch -0.199E-01
 ZBRENT: increasing intervall
 opt :   0.4501  next Energy=   -60.515364 (dE=-0.225E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.684510728346E+02   -0.78774E+01   -0.25271E+03   384   0.398E+02    0.268E+01
DAV:   2    -0.642048998383E+02    0.42462E+01   -0.19390E+02   448   0.857E+01    0.145E+01
DAV:   3    -0.607001233582E+02    0.35048E+01   -0.21070E+01   480   0.316E+01    0.618E+00
DAV:   4    -0.604234974421E+02    0.27663E+00   -0.16118E+00   584   0.810E+00    0.244E+00
DAV:   5    -0.603456937598E+02    0.77804E-01   -0.21250E-01   504   0.280E+00    0.685E-01
DAV:   6    -0.603276586051E+02    0.18035E-01   -0.28441E-02   512   0.122E+00    0.285E-01
DAV:   7    -0.603159853982E+02    0.11673E-01   -0.88208E-03   504   0.650E-01    0.164E-01
DAV:   8    -0.603056823495E+02    0.10303E-01   -0.63874E-03   496   0.479E-01    0.111E-01
DAV:   9    -0.603014218610E+02    0.42605E-02   -0.46340E-03   480   0.332E-01    0.765E-02
DAV:  10    -0.603013850644E+02    0.36797E-04   -0.75609E-04   456   0.194E-01
  31 F= -.60301385E+02 E0= -.60301324E+02  d E =-.108732E-01
 curvature:  53.68 expect dE= 0.149E+03 dE for cont linesearch  0.378E+01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.2412  next Energy=   -60.580279 (dE=-0.290E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.734375146605E+02   -0.13136E+02   -0.23948E+03   448   0.403E+02    0.211E+01
DAV:   2    -0.675950933781E+02    0.58424E+01   -0.13076E+02   416   0.672E+01    0.115E+01
DAV:   3    -0.614569496343E+02    0.61381E+01   -0.18433E+01   448   0.253E+01    0.342E+00
DAV:   4    -0.609656143534E+02    0.49134E+00   -0.13044E+00   544   0.694E+00    0.170E+00
DAV:   5    -0.607161157818E+02    0.24950E+00   -0.30016E-01   504   0.302E+00    0.615E-01
DAV:   6    -0.606480440964E+02    0.68072E-01   -0.41581E-02   512   0.121E+00    0.346E-01
DAV:   7    -0.606036606283E+02    0.44383E-01   -0.27701E-02   512   0.786E-01    0.240E-01
DAV:   8    -0.605845419808E+02    0.19119E-01   -0.11935E-02   496   0.606E-01    0.157E-01
DAV:   9    -0.605723280835E+02    0.12214E-01   -0.93651E-03   448   0.409E-01    0.103E-01
DAV:  10    -0.605820916820E+02   -0.97636E-02   -0.48403E-03   416   0.314E-01    0.645E-02
DAV:  11    -0.605890177115E+02   -0.69260E-02   -0.15029E-03   504   0.178E-01    0.441E-02
DAV:  12    -0.605954898752E+02   -0.64722E-02   -0.18200E-03   448   0.160E-01    0.206E-02
DAV:  13    -0.605976972523E+02   -0.22074E-02   -0.51333E-04   424   0.794E-02    0.111E-02
DAV:  14    -0.605983787757E+02   -0.68152E-03   -0.12701E-04   352   0.394E-02    0.463E-03
DAV:  15    -0.605985861000E+02   -0.20732E-03   -0.48148E-05   320   0.243E-02    0.212E-03
DAV:  16    -0.605986272131E+02   -0.41113E-04   -0.19535E-05   328   0.150E-02
  32 F= -.60598627E+02 E0= -.60597294E+02  d E =-.308115E+00
 curvature:  -0.09 expect dE=-0.169E+00 dE for cont linesearch -0.333E-04
 trial: gam= 0.19551 g(F)=  0.178E+01 g(S)=  0.271E-01 ort = 0.290E+00 (trialstep = 0.561E-01)
 search vector abs. value=  0.109E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607217208615E+02   -0.12313E+00   -0.33711E+00   384   0.121E+01    0.907E-01
DAV:   2    -0.607012529770E+02    0.20468E-01   -0.10196E-01   464   0.207E+00    0.485E-01
DAV:   3    -0.606927991814E+02    0.84538E-02   -0.35715E-02   496   0.110E+00    0.149E-01
DAV:   4    -0.606924561584E+02    0.34302E-03   -0.22525E-03   472   0.302E-01    0.772E-02
DAV:   5    -0.606924123453E+02    0.43813E-04   -0.51606E-04   456   0.126E-01
  33 F= -.60692412E+02 E0= -.60691611E+02  d E =-.937851E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.093785  1 .order   -0.094471   -0.104490   -0.084451
 step:   0.2243(harm=  0.2924)  dis= 0.03159  next Energy=   -60.871050 (dE=-0.272E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611186097981E+02   -0.42615E+00   -0.30560E+01   392   0.361E+01    0.277E+00
DAV:   2    -0.609269682927E+02    0.19164E+00   -0.91023E-01   440   0.635E+00    0.149E+00
DAV:   3    -0.608527440350E+02    0.74224E-01   -0.31630E-01   488   0.339E+00    0.459E-01
DAV:   4    -0.608493421718E+02    0.34019E-02   -0.21121E-02   464   0.929E-01    0.235E-01
DAV:   5    -0.608485878126E+02    0.75436E-03   -0.42087E-03   432   0.362E-01    0.736E-02
DAV:   6    -0.608490907631E+02   -0.50295E-03   -0.64152E-04   432   0.172E-01    0.324E-02
DAV:   7    -0.608495945514E+02   -0.50379E-03   -0.34211E-04   352   0.948E-02    0.253E-02
DAV:   8    -0.608500196540E+02   -0.42510E-03   -0.38600E-04   352   0.934E-02    0.146E-02
DAV:   9    -0.608501050345E+02   -0.85381E-04   -0.12485E-04   344   0.498E-02
  34 F= -.60850105E+02 E0= -.60849928E+02  d E =-.251478E+00
 curvature:  -0.79 expect dE=-0.254E+00 dE for cont linesearch -0.923E-02
 ZBRENT: extrapolating
 opt :   0.2768  next Energy=   -60.859507 (dE=-0.261E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608857946135E+02   -0.35775E-01   -0.30272E+00   424   0.115E+01    0.873E-01
DAV:   2    -0.608671391330E+02    0.18655E-01   -0.92001E-02   456   0.194E+00    0.465E-01
DAV:   3    -0.608593364714E+02    0.78027E-02   -0.30352E-02   464   0.102E+00    0.138E-01
DAV:   4    -0.608589469156E+02    0.38956E-03   -0.17519E-03   488   0.272E-01    0.710E-02
DAV:   5    -0.608588396821E+02    0.10723E-03   -0.44084E-04   416   0.112E-01    0.223E-02
DAV:   6    -0.608589201170E+02   -0.80435E-04   -0.61540E-05   288   0.544E-02
  35 F= -.60858920E+02 E0= -.60858812E+02  d E =-.260293E+00
 curvature:  -0.80 expect dE=-0.302E+00 dE for cont linesearch -0.478E-05
 trial: gam= 0.21703 g(F)=  0.324E+00 g(S)=  0.524E-01 ort =-0.808E-02 (trialstep = 0.100E+00)
 search vector abs. value=  0.888E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608963298127E+02   -0.37490E-01   -0.76962E-01   448   0.650E+00    0.427E-01
DAV:   2    -0.608925240938E+02    0.38057E-02   -0.14125E-02   424   0.827E-01    0.227E-01
DAV:   3    -0.608908884268E+02    0.16357E-02   -0.49223E-03   472   0.456E-01    0.539E-02
DAV:   4    -0.608908344963E+02    0.53931E-04   -0.29610E-04   360   0.122E-01
  36 F= -.60890834E+02 E0= -.60890733E+02  d E =-.319144E-01
 trial-energy change:   -0.031914  1 .order   -0.032061   -0.037513   -0.026610
 step:   0.3448(harm=  0.3448)  dis= 0.02339  next Energy=   -60.923453 (dE=-0.645E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609565571672E+02   -0.65669E-01   -0.45993E+00   448   0.158E+01    0.106E+00
DAV:   2    -0.609336830077E+02    0.22874E-01   -0.86078E-02   416   0.201E+00    0.563E-01
DAV:   3    -0.609241310020E+02    0.95520E-02   -0.30459E-02   472   0.114E+00    0.135E-01
DAV:   4    -0.609237314889E+02    0.39951E-03   -0.19234E-03   480   0.309E-01    0.721E-02
DAV:   5    -0.609237929523E+02   -0.61463E-04   -0.77657E-04   400   0.159E-01
  37 F= -.60923793E+02 E0= -.60923700E+02  d E =-.648728E-01
 curvature:  -0.41 expect dE=-0.801E-01 dE for cont linesearch -0.145E-04
 trial: gam= 0.43641 g(F)=  0.165E+00 g(S)=  0.313E-01 ort = 0.562E-02 (trialstep = 0.149E+00)
 search vector abs. value=  0.370E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609534186220E+02   -0.29687E-01   -0.78568E-01   448   0.626E+00    0.342E-01
DAV:   2    -0.609505845389E+02    0.28341E-02   -0.14539E-02   512   0.804E-01    0.188E-01
DAV:   3    -0.609491730453E+02    0.14115E-02   -0.48583E-03   496   0.398E-01    0.498E-02
DAV:   4    -0.609491999658E+02   -0.26921E-04   -0.28640E-04   344   0.114E-01
  38 F= -.60949200E+02 E0= -.60949104E+02  d E =-.254070E-01
 trial-energy change:   -0.025407  1 .order   -0.025637   -0.029559   -0.021716
 step:   0.5620(harm=  0.5620)  dis= 0.02168  next Energy=   -60.979493 (dE=-0.557E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610077078320E+02   -0.58535E-01   -0.60198E+00   448   0.172E+01    0.954E-01
DAV:   2    -0.609868185176E+02    0.20889E-01   -0.11225E-01   496   0.218E+00    0.519E-01
DAV:   3    -0.609767772680E+02    0.10041E-01   -0.36076E-02   488   0.110E+00    0.137E-01
DAV:   4    -0.609765181131E+02    0.25915E-03   -0.21959E-03   424   0.313E-01    0.740E-02
DAV:   5    -0.609766133367E+02   -0.95224E-04   -0.80808E-04   416   0.148E-01
  39 F= -.60976613E+02 E0= -.60976504E+02  d E =-.528204E-01
 curvature:  -0.52 expect dE=-0.130E+00 dE for cont linesearch -0.303E-04
 trial: gam= 1.29741 g(F)=  0.214E+00 g(S)=  0.341E-01 ort =-0.462E-02 (trialstep = 0.998E-01)
 search vector abs. value=  0.859E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610018868943E+02   -0.25369E-01   -0.77493E-01   384   0.591E+00    0.333E-01
DAV:   2    -0.609995020772E+02    0.23848E-02   -0.17061E-02   520   0.868E-01    0.189E-01
DAV:   3    -0.609979733552E+02    0.15287E-02   -0.47137E-03   496   0.381E-01    0.529E-02
DAV:   4    -0.609980127357E+02   -0.39381E-04   -0.28906E-04   368   0.113E-01
  40 F= -.60998013E+02 E0= -.60997903E+02  d E =-.213994E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.021399  1 .order   -0.021883   -0.024159   -0.019607
 step:   0.3992(harm=  0.5297)  dis= 0.02198  next Energy=   -61.040727 (dE=-0.641E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610661661812E+02   -0.68193E-01   -0.69630E+00   384   0.177E+01    0.101E+00
DAV:   2    -0.610461510500E+02    0.20015E-01   -0.15555E-01   528   0.263E+00    0.569E-01
DAV:   3    -0.610336399815E+02    0.12511E-01   -0.39757E-02   480   0.113E+00    0.160E-01
DAV:   4    -0.610333216619E+02    0.31832E-03   -0.26319E-03   448   0.334E-01    0.785E-02
DAV:   5    -0.610334119085E+02   -0.90247E-04   -0.67848E-04   400   0.143E-01
  41 F= -.61033412E+02 E0= -.61033294E+02  d E =-.567986E-01
 curvature:  -0.85 expect dE=-0.202E+00 dE for cont linesearch -0.358E-02
 ZBRENT: extrapolating
 opt :   0.5310  next Energy=   -61.037369 (dE=-0.608E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610434063995E+02   -0.10085E-01   -0.13625E+00   384   0.783E+00    0.444E-01
DAV:   2    -0.610391409641E+02    0.42654E-02   -0.29897E-02   528   0.115E+00    0.251E-01
DAV:   3    -0.610364059119E+02    0.27351E-02   -0.81552E-03   496   0.502E-01    0.694E-02
DAV:   4    -0.610364111767E+02   -0.52648E-05   -0.49874E-04   416   0.146E-01
  42 F= -.61036411E+02 E0= -.61036287E+02  d E =-.597978E-01
 curvature:  -0.94 expect dE=-0.354E+00 dE for cont linesearch -0.413E-06
 trial: gam= 1.42588 g(F)=  0.356E+00 g(S)=  0.200E-01 ort = 0.614E-03 (trialstep = 0.752E-01)
 search vector abs. value=  0.212E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610665183287E+02   -0.30112E-01   -0.10997E+00   384   0.691E+00    0.388E-01
DAV:   2    -0.610634811918E+02    0.30371E-02   -0.23052E-02   448   0.101E+00    0.220E-01
DAV:   3    -0.610615387105E+02    0.19425E-02   -0.72421E-03   512   0.481E-01    0.687E-02
DAV:   4    -0.610615255236E+02    0.13187E-04   -0.51241E-04   416   0.145E-01
  43 F= -.61061526E+02 E0= -.61061384E+02  d E =-.251143E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.025114  1 .order   -0.026136   -0.028359   -0.023914
 step:   0.3009(harm=  0.4799)  dis= 0.02663  next Energy=   -61.126879 (dE=-0.905E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611538837501E+02   -0.92345E-01   -0.99109E+00   384   0.206E+01    0.119E+00
DAV:   2    -0.611273021673E+02    0.26582E-01   -0.20877E-01   480   0.307E+00    0.669E-01
DAV:   3    -0.611111120568E+02    0.16190E-01   -0.61872E-02   512   0.144E+00    0.203E-01
DAV:   4    -0.611105682939E+02    0.54376E-03   -0.44216E-03   448   0.425E-01    0.102E-01
DAV:   5    -0.611105679267E+02    0.36714E-06   -0.11245E-03   416   0.183E-01    0.387E-02
DAV:   6    -0.611107949833E+02   -0.22706E-03   -0.20435E-04   304   0.930E-02    0.196E-02
DAV:   7    -0.611111032186E+02   -0.30824E-03   -0.24331E-04   304   0.767E-02    0.197E-02
DAV:   8    -0.611113348865E+02   -0.23167E-03   -0.23178E-04   312   0.755E-02    0.103E-02
DAV:   9    -0.611113955949E+02   -0.60708E-04   -0.46086E-05   336   0.373E-02
  44 F= -.61111396E+02 E0= -.61111182E+02  d E =-.749844E-01
 curvature:  -1.09 expect dE=-0.188E+00 dE for cont linesearch -0.913E-02
 ZBRENT: increasing intervall
 opt :   0.7522  next Energy=   -61.088472 (dE=-0.521E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612706406906E+02   -0.15931E+00   -0.40113E+01   384   0.417E+01    0.246E+00
DAV:   2    -0.611609616286E+02    0.10968E+00   -0.88493E-01   464   0.642E+00    0.137E+00
DAV:   3    -0.610981696207E+02    0.62792E-01   -0.23827E-01   504   0.286E+00    0.419E-01
DAV:   4    -0.610954698272E+02    0.26998E-02   -0.17470E-02   480   0.841E-01    0.206E-01
DAV:   5    -0.610949994289E+02    0.47040E-03   -0.35607E-03   448   0.333E-01    0.751E-02
DAV:   6    -0.610953640772E+02   -0.36465E-03   -0.72110E-04   440   0.165E-01    0.347E-02
DAV:   7    -0.610958113048E+02   -0.44723E-03   -0.36512E-04   352   0.992E-02    0.297E-02
DAV:   8    -0.610961851151E+02   -0.37381E-03   -0.53340E-04   344   0.101E-01    0.168E-02
DAV:   9    -0.610962588968E+02   -0.73782E-04   -0.83683E-05   320   0.463E-02
  45 F= -.61096259E+02 E0= -.61095837E+02  d E =-.598477E-01
 curvature:   2.73 expect dE= 0.208E+01 dE for cont linesearch  0.522E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.4808  next Energy=   -61.123407 (dE=-0.870E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611880064642E+02   -0.91821E-01   -0.15187E+01   384   0.264E+01    0.145E+00
DAV:   2    -0.611515011100E+02    0.36505E-01   -0.33763E-01   496   0.380E+00    0.822E-01
DAV:   3    -0.611250442531E+02    0.26457E-01   -0.10388E-01   504   0.179E+00    0.239E-01
DAV:   4    -0.611236085319E+02    0.14357E-02   -0.64210E-03   464   0.540E-01    0.125E-01
DAV:   5    -0.611226497819E+02    0.95875E-03   -0.19873E-03   512   0.247E-01    0.444E-02
DAV:   6    -0.611224081770E+02    0.24160E-03   -0.25750E-04   296   0.111E-01    0.206E-02
DAV:   7    -0.611222965520E+02    0.11162E-03   -0.12003E-04   344   0.703E-02    0.173E-02
DAV:   8    -0.611225995135E+02   -0.30296E-03   -0.11575E-04   312   0.660E-02    0.928E-03
DAV:   9    -0.611228082553E+02   -0.20874E-03   -0.41576E-05   304   0.393E-02    0.715E-03
DAV:  10    -0.611231383731E+02   -0.33012E-03   -0.30151E-05   320   0.343E-02    0.428E-03
DAV:  11    -0.611232346486E+02   -0.96275E-04   -0.75961E-06   344   0.199E-02
  46 F= -.61123235E+02 E0= -.61122957E+02  d E =-.868235E-01
 curvature:  -0.63 expect dE=-0.182E+00 dE for cont linesearch -0.569E-06
 trial: gam= 0.74243 g(F)=  0.204E+00 g(S)=  0.866E-01 ort =-0.139E-02 (trialstep = 0.156E+00)
 search vector abs. value=  0.146E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611755004315E+02   -0.52362E-01   -0.32587E+00   448   0.118E+01    0.671E-01
DAV:   2    -0.611668861907E+02    0.86142E-02   -0.38219E-02   464   0.130E+00    0.362E-01
DAV:   3    -0.611626742940E+02    0.42119E-02   -0.13402E-02   512   0.715E-01    0.863E-02
DAV:   4    -0.611625862362E+02    0.88058E-04   -0.82459E-04   488   0.203E-01
  47 F= -.61162586E+02 E0= -.61162320E+02  d E =-.393516E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.039352  1 .order   -0.040045   -0.045259   -0.034830
 step:   0.6253(harm=  0.6784)  dis= 0.04277  next Energy=   -61.221443 (dE=-0.982E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613040520799E+02   -0.14138E+00   -0.28831E+01   384   0.349E+01    0.199E+00
DAV:   2    -0.612569645744E+02    0.47088E-01   -0.64118E-01   472   0.547E+00    0.117E+00
DAV:   3    -0.612176508055E+02    0.39314E-01   -0.14021E-01   504   0.255E+00    0.267E-01
DAV:   4    -0.612165457652E+02    0.11050E-02   -0.96979E-03   464   0.699E-01    0.142E-01
DAV:   5    -0.612165246011E+02    0.21164E-04   -0.21433E-03   456   0.271E-01    0.514E-02
DAV:   6    -0.612168733951E+02   -0.34879E-03   -0.41911E-04   344   0.137E-01    0.289E-02
DAV:   7    -0.612173208447E+02   -0.44745E-03   -0.37964E-04   320   0.102E-01    0.259E-02
DAV:   8    -0.612176159179E+02   -0.29507E-03   -0.32606E-04   352   0.836E-02    0.147E-02
DAV:   9    -0.612177105913E+02   -0.94673E-04   -0.81156E-05   352   0.481E-02
  48 F= -.61217711E+02 E0= -.61217422E+02  d E =-.944759E-01
 curvature:  -1.69 expect dE=-0.369E+00 dE for cont linesearch -0.183E-03
 trial: gam= 0.74352 g(F)=  0.183E+00 g(S)=  0.351E-01 ort = 0.126E-01 (trialstep = 0.250E+00)
 search vector abs. value=  0.104E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612718046345E+02   -0.54189E-01   -0.65051E+00   384   0.165E+01    0.887E-01
DAV:   2    -0.612611608998E+02    0.10644E-01   -0.13709E-01   464   0.252E+00    0.506E-01
DAV:   3    -0.612525114346E+02    0.86495E-02   -0.31431E-02   488   0.109E+00    0.146E-01
DAV:   4    -0.612522293653E+02    0.28207E-03   -0.24996E-03   488   0.325E-01    0.708E-02
DAV:   5    -0.612521922118E+02    0.37154E-04   -0.36562E-04   432   0.113E-01
  49 F= -.61252192E+02 E0= -.61252055E+02  d E =-.344816E-01
 trial-energy change:   -0.034482  1 .order   -0.035478   -0.056912   -0.014044
 step:   0.3521(harm=  0.3321)  dis= 0.02185  next Energy=   -61.254987 (dE=-0.373E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612573180434E+02   -0.50887E-02   -0.10903E+00   384   0.678E+00    0.360E-01
DAV:   2    -0.612552741823E+02    0.20439E-02   -0.23057E-02   512   0.101E+00    0.206E-01
DAV:   3    -0.612536647967E+02    0.16094E-02   -0.57516E-03   496   0.456E-01    0.589E-02
DAV:   4    -0.612536955856E+02   -0.30789E-04   -0.46370E-04   448   0.141E-01
  50 F= -.61253696E+02 E0= -.61253589E+02  d E =-.359850E-01
 curvature:  -0.72 expect dE=-0.104E+00 dE for cont linesearch -0.192E-03
 trial: gam= 0.83587 g(F)=  0.128E+00 g(S)=  0.178E-01 ort =-0.167E-01 (trialstep = 0.271E+00)
 search vector abs. value=  0.847E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612981371716E+02   -0.44472E-01   -0.64788E+00   384   0.162E+01    0.833E-01
DAV:   2    -0.612887197649E+02    0.94174E-02   -0.12165E-01   488   0.232E+00    0.481E-01
DAV:   3    -0.612802812637E+02    0.84385E-02   -0.28867E-02   480   0.100E+00    0.136E-01
DAV:   4    -0.612801273252E+02    0.15394E-03   -0.24600E-03   440   0.324E-01    0.695E-02
DAV:   5    -0.612802241215E+02   -0.96796E-04   -0.53595E-04   424   0.131E-01
  51 F= -.61280224E+02 E0= -.61280147E+02  d E =-.265285E-01
 trial-energy change:   -0.026529  1 .order   -0.028930   -0.035670   -0.022190
 step:   0.7158(harm=  0.7158)  dis= 0.03944  next Energy=   -61.300890 (dE=-0.472E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613434255826E+02   -0.63298E-01   -0.17626E+01   384   0.269E+01    0.139E+00
DAV:   2    -0.613176497170E+02    0.25776E-01   -0.34554E-01   496   0.394E+00    0.798E-01
DAV:   3    -0.612951969809E+02    0.22453E-01   -0.75124E-02   496   0.164E+00    0.229E-01
DAV:   4    -0.612944876136E+02    0.70937E-03   -0.63785E-03   480   0.520E-01    0.112E-01
DAV:   5    -0.612944425335E+02    0.45080E-04   -0.12423E-03   448   0.203E-01    0.434E-02
DAV:   6    -0.612947191467E+02   -0.27661E-03   -0.23143E-04   296   0.106E-01    0.254E-02
DAV:   7    -0.612950966677E+02   -0.37752E-03   -0.36300E-04   336   0.938E-02    0.231E-02
DAV:   8    -0.612953619941E+02   -0.26533E-03   -0.23499E-04   368   0.805E-02    0.123E-02
DAV:   9    -0.612954601821E+02   -0.98188E-04   -0.53165E-05   360   0.445E-02
  52 F= -.61295460E+02 E0= -.61295412E+02  d E =-.417646E-01
 curvature:  -2.30 expect dE=-0.468E+00 dE for cont linesearch -0.270E-03
 trial: gam= 0.96812 g(F)=  0.162E+00 g(S)=  0.415E-01 ort =-0.998E-02 (trialstep = 0.311E+00)
 search vector abs. value=  0.978E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613355748245E+02   -0.40213E-01   -0.10270E+01   384   0.207E+01    0.903E-01
DAV:   2    -0.613350484986E+02    0.52633E-03   -0.19718E-01   496   0.298E+00    0.548E-01
DAV:   3    -0.613256931488E+02    0.93553E-02   -0.21965E-02   488   0.105E+00    0.133E-01
DAV:   4    -0.613252081898E+02    0.48496E-03   -0.17712E-03   496   0.269E-01    0.604E-02
DAV:   5    -0.613253143822E+02   -0.10619E-03   -0.25256E-04   304   0.108E-01    0.249E-02
DAV:   6    -0.613255594978E+02   -0.24512E-03   -0.93560E-05   296   0.663E-02    0.128E-02
DAV:   7    -0.613258028224E+02   -0.24332E-03   -0.85859E-05   288   0.517E-02    0.106E-02
DAV:   8    -0.613259963848E+02   -0.19356E-03   -0.69845E-05   352   0.371E-02    0.592E-03
DAV:   9    -0.613260946021E+02   -0.98217E-04   -0.32456E-05   352   0.262E-02
  53 F= -.61326095E+02 E0= -.61326048E+02  d E =-.306344E-01
 trial-energy change:   -0.030634  1 .order   -0.030459   -0.060344   -0.000573
 step:   0.3144(harm=  0.3144)  dis= 0.02166  next Energy=   -61.325922 (dE=-0.305E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613261458834E+02   -0.14950E-03   -0.98121E-04   496   0.204E-01    0.956E-03
DAV:   2    -0.613261533553E+02   -0.74719E-05   -0.15958E-05   384   0.281E-02
  54 F= -.61326153E+02 E0= -.61326107E+02  d E =-.306932E-01
 curvature:  -0.79 expect dE=-0.109E+00 dE for cont linesearch -0.938E-06
 trial: gam= 0.64249 g(F)=  0.126E+00 g(S)=  0.121E-01 ort = 0.108E-02 (trialstep = 0.312E+00)
 search vector abs. value=  0.543E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613659796772E+02   -0.39834E-01   -0.52868E+00   384   0.147E+01    0.661E-01
DAV:   2    -0.613643855960E+02    0.15941E-02   -0.98916E-02   464   0.212E+00    0.393E-01
DAV:   3    -0.613597931625E+02    0.45924E-02   -0.15069E-02   496   0.828E-01    0.112E-01
DAV:   4    -0.613595263974E+02    0.26677E-03   -0.16247E-03   480   0.265E-01    0.549E-02
DAV:   5    -0.613595185534E+02    0.78440E-05   -0.31248E-04   408   0.103E-01
  55 F= -.61359519E+02 E0= -.61359488E+02  d E =-.333652E-01
 trial-energy change:   -0.033365  1 .order   -0.034178   -0.043266   -0.025091
 step:   0.7428(harm=  0.7428)  dis= 0.03887  next Energy=   -61.377650 (dE=-0.515E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613885907633E+02   -0.29064E-01   -0.10091E+01   384   0.203E+01    0.922E-01
DAV:   2    -0.613848868836E+02    0.37039E-02   -0.19172E-01   512   0.298E+00    0.548E-01
DAV:   3    -0.613759900393E+02    0.88968E-02   -0.29230E-02   480   0.117E+00    0.155E-01
DAV:   4    -0.613755407005E+02    0.44934E-03   -0.30742E-03   480   0.366E-01    0.756E-02
DAV:   5    -0.613755692592E+02   -0.28559E-04   -0.65727E-04   432   0.146E-01
  56 F= -.61375569E+02 E0= -.61375551E+02  d E =-.494159E-01
 curvature:  -1.45 expect dE=-0.153E+00 dE for cont linesearch -0.106E-05
 trial: gam= 0.85591 g(F)=  0.379E-01 g(S)=  0.676E-01 ort = 0.629E-03 (trialstep = 0.398E+00)
 search vector abs. value=  0.504E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614172727516E+02   -0.41732E-01   -0.82057E+00   384   0.180E+01    0.882E-01
DAV:   2    -0.614115895077E+02    0.56832E-02   -0.15331E-01   512   0.251E+00    0.512E-01
DAV:   3    -0.614020232401E+02    0.95663E-02   -0.22568E-02   512   0.880E-01    0.126E-01
DAV:   4    -0.614017943205E+02    0.22892E-03   -0.17526E-03   456   0.277E-01    0.568E-02
DAV:   5    -0.614019700684E+02   -0.17575E-03   -0.40609E-04   408   0.119E-01    0.296E-02
DAV:   6    -0.614022775683E+02   -0.30750E-03   -0.12689E-04   288   0.701E-02    0.179E-02
DAV:   7    -0.614026403629E+02   -0.36279E-03   -0.18819E-04   320   0.624E-02    0.144E-02
DAV:   8    -0.614028967545E+02   -0.25639E-03   -0.12980E-04   352   0.492E-02    0.816E-03
DAV:   9    -0.614030038369E+02   -0.10708E-03   -0.33349E-05   376   0.275E-02    0.347E-03
DAV:  10    -0.614030608204E+02   -0.56984E-04   -0.12971E-05   360   0.156E-02
  57 F= -.61403061E+02 E0= -.61403042E+02  d E =-.274916E-01
 trial-energy change:   -0.027492  1 .order   -0.027550   -0.042230   -0.012870
 step:   0.5727(harm=  0.5727)  dis= 0.02986  next Energy=   -61.405940 (dE=-0.304E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614089535892E+02   -0.59498E-02   -0.15772E+00   384   0.785E+00    0.388E-01
DAV:   2    -0.614077988078E+02    0.11548E-02   -0.28590E-02   488   0.108E+00    0.225E-01
DAV:   3    -0.614058149482E+02    0.19839E-02   -0.44760E-03   512   0.388E-01    0.538E-02
DAV:   4    -0.614057563241E+02    0.58624E-04   -0.32113E-04   432   0.120E-01
  58 F= -.61405756E+02 E0= -.61405738E+02  d E =-.301871E-01
 curvature:  -1.36 expect dE=-0.108E+00 dE for cont linesearch -0.750E-04
 trial: gam= 0.68244 g(F)=  0.735E-01 g(S)=  0.553E-02 ort = 0.527E-02 (trialstep = 0.433E+00)
 search vector abs. value=  0.321E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614203187798E+02   -0.14504E-01   -0.70322E+00   384   0.173E+01    0.704E-01
DAV:   2    -0.614219714589E+02   -0.16527E-02   -0.14029E-01   504   0.249E+00    0.415E-01
DAV:   3    -0.614167631329E+02    0.52083E-02   -0.11839E-02   504   0.715E-01    0.150E-01
DAV:   4    -0.614162071565E+02    0.55598E-03   -0.15396E-03   456   0.235E-01    0.578E-02
DAV:   5    -0.614163061362E+02   -0.98980E-04   -0.18999E-04   320   0.877E-02
  59 F= -.61416306E+02 E0= -.61416286E+02  d E =-.105498E-01
 trial-energy change:   -0.010550  1 .order   -0.012060   -0.035797    0.011678
 step:   0.3097(harm=  0.3265)  dis= 0.01154  next Energy=   -61.418004 (dE=-0.122E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614183168550E+02   -0.21097E-02   -0.57349E-01   384   0.494E+00    0.207E-01
DAV:   2    -0.614187537941E+02   -0.43694E-03   -0.11186E-02   496   0.704E-01    0.121E-01
DAV:   3    -0.614185963592E+02    0.15743E-03   -0.91673E-04   504   0.198E-01    0.452E-02
DAV:   4    -0.614186506328E+02   -0.54274E-04   -0.11976E-04   376   0.702E-02
  60 F= -.61418651E+02 E0= -.61418630E+02  d E =-.128943E-01
 curvature:  -0.62 expect dE=-0.301E-01 dE for cont linesearch -0.888E-05
 trial: gam= 0.61553 g(F)=  0.431E-01 g(S)=  0.549E-02 ort = 0.215E-02 (trialstep = 0.408E+00)
 search vector abs. value=  0.173E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614331254454E+02   -0.14529E-01   -0.33269E+00   384   0.120E+01    0.468E-01
DAV:   2    -0.614335704219E+02   -0.44498E-03   -0.60967E-02   544   0.164E+00    0.272E-01
DAV:   3    -0.614317362929E+02    0.18341E-02   -0.59640E-03   512   0.523E-01    0.979E-02
DAV:   4    -0.614315412502E+02    0.19504E-03   -0.73355E-04   456   0.168E-01    0.400E-02
DAV:   5    -0.614315401206E+02    0.11296E-05   -0.10242E-04   328   0.625E-02
  61 F= -.61431540E+02 E0= -.61431527E+02  d E =-.128895E-01
 trial-energy change:   -0.012889  1 .order   -0.013270   -0.020390   -0.006149
 step:   0.5847(harm=  0.5847)  dis= 0.01536  next Energy=   -61.433248 (dE=-0.146E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614331588423E+02   -0.16176E-02   -0.62314E-01   384   0.520E+00    0.200E-01
DAV:   2    -0.614332193941E+02   -0.60552E-04   -0.11445E-02   528   0.698E-01    0.117E-01
DAV:   3    -0.614328670325E+02    0.35236E-03   -0.11417E-03   472   0.225E-01    0.435E-02
DAV:   4    -0.614328656373E+02    0.13952E-05   -0.12995E-04   272   0.761E-02
  62 F= -.61432866E+02 E0= -.61432854E+02  d E =-.142150E-01
 curvature:  -1.01 expect dE=-0.394E-01 dE for cont linesearch -0.415E-07
 trial: gam= 0.81154 g(F)=  0.324E-01 g(S)=  0.647E-02 ort = 0.842E-04 (trialstep = 0.444E+00)
 search vector abs. value=  0.153E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614420145011E+02   -0.91475E-02   -0.34973E+00   384   0.121E+01    0.497E-01
DAV:   2    -0.614414829037E+02    0.53160E-03   -0.66808E-02   544   0.175E+00    0.287E-01
DAV:   3    -0.614388852651E+02    0.25976E-02   -0.77070E-03   512   0.565E-01    0.103E-01
DAV:   4    -0.614386990764E+02    0.18619E-03   -0.85828E-04   464   0.185E-01    0.432E-02
DAV:   5    -0.614387439698E+02   -0.44893E-04   -0.11890E-04   304   0.668E-02
  63 F= -.61438744E+02 E0= -.61438736E+02  d E =-.587833E-02
 trial-energy change:   -0.005878  1 .order   -0.006467   -0.017295    0.004362
 step:   0.3415(harm=  0.3543)  dis= 0.00918  next Energy=   -61.439253 (dE=-0.639E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614395229963E+02   -0.82392E-03   -0.18651E-01   384   0.281E+00    0.116E-01
DAV:   2    -0.614396555297E+02   -0.13253E-03   -0.35126E-03   528   0.393E-01    0.680E-02
DAV:   3    -0.614396700292E+02   -0.14499E-04   -0.42621E-04   480   0.132E-01
  64 F= -.61439670E+02 E0= -.61439662E+02  d E =-.680439E-02
 curvature:  -0.68 expect dE=-0.189E-01 dE for cont linesearch -0.214E-05
 trial: gam= 0.66930 g(F)=  0.209E-01 g(S)=  0.679E-02 ort = 0.693E-03 (trialstep = 0.423E+00)
 search vector abs. value=  0.971E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614501032031E+02   -0.10448E-01   -0.19480E+00   384   0.885E+00    0.391E-01
DAV:   2    -0.614498916009E+02    0.21160E-03   -0.36816E-02   520   0.128E+00    0.233E-01
DAV:   3    -0.614481643701E+02    0.17272E-02   -0.45413E-03   504   0.434E-01    0.659E-02
DAV:   4    -0.614481274507E+02    0.36919E-04   -0.42375E-04   424   0.135E-01
  65 F= -.61448127E+02 E0= -.61448114E+02  d E =-.845742E-02
 trial-energy change:   -0.008457  1 .order   -0.008889   -0.011916   -0.005862
 step:   0.8331(harm=  0.8331)  dis= 0.01980  next Energy=   -61.451398 (dE=-0.117E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614523564595E+02   -0.41921E-02   -0.18309E+00   384   0.857E+00    0.383E-01
DAV:   2    -0.614519721740E+02    0.38429E-03   -0.34667E-02   520   0.124E+00    0.230E-01
DAV:   3    -0.614502444881E+02    0.17277E-02   -0.44714E-03   504   0.429E-01    0.652E-02
DAV:   4    -0.614502491617E+02   -0.46735E-05   -0.42708E-04   408   0.137E-01
  66 F= -.61450249E+02 E0= -.61450229E+02  d E =-.105791E-01
 curvature:  -1.44 expect dE=-0.371E-01 dE for cont linesearch -0.379E-05
 trial: gam= 1.06753 g(F)=  0.239E-01 g(S)=  0.186E-02 ort =-0.506E-03 (trialstep = 0.362E+00)
 search vector abs. value=  0.135E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614587639971E+02   -0.85195E-02   -0.18949E+00   384   0.850E+00    0.387E-01
DAV:   2    -0.614583558445E+02    0.40815E-03   -0.37272E-02   520   0.125E+00    0.228E-01
DAV:   3    -0.614567209457E+02    0.16349E-02   -0.53165E-03   488   0.464E-01    0.617E-02
DAV:   4    -0.614567480290E+02   -0.27083E-04   -0.47637E-04   352   0.144E-01
  67 F= -.61456748E+02 E0= -.61456728E+02  d E =-.649887E-02
 trial-energy change:   -0.006499  1 .order   -0.007054   -0.009150   -0.004958
 step:   0.7910(harm=  0.7910)  dis= 0.01532  next Energy=   -61.460234 (dE=-0.999E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614618709066E+02   -0.51500E-02   -0.26545E+00   384   0.101E+01    0.461E-01
DAV:   2    -0.614612456511E+02    0.62526E-03   -0.52583E-02   520   0.149E+00    0.271E-01
DAV:   3    -0.614589710182E+02    0.22746E-02   -0.75675E-03   488   0.556E-01    0.748E-02
DAV:   4    -0.614589842790E+02   -0.13261E-04   -0.73812E-04   416   0.175E-01
  68 F= -.61458984E+02 E0= -.61458965E+02  d E =-.873512E-02
 curvature:  -2.12 expect dE=-0.120E+00 dE for cont linesearch -0.103E-05
 trial: gam= 2.11095 g(F)=  0.544E-01 g(S)=  0.199E-02 ort = 0.256E-03 (trialstep = 0.918E-01)
 search vector abs. value=  0.661E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614638658247E+02   -0.48948E-02   -0.60015E-01   384   0.479E+00    0.207E-01
DAV:   2    -0.614638128111E+02    0.53014E-04   -0.11826E-02   544   0.686E-01    0.123E-01
DAV:   3    -0.614633472908E+02    0.46552E-03   -0.14154E-03   432   0.240E-01    0.359E-02
DAV:   4    -0.614634180216E+02   -0.70731E-04   -0.11652E-04   288   0.733E-02
  69 F= -.61463418E+02 E0= -.61463401E+02  d E =-.443374E-02
 trial-energy change:   -0.004434  1 .order   -0.004497   -0.005227   -0.003767
 step:   0.3288(harm=  0.3288)  dis= 0.01968  next Energy=   -61.468342 (dE=-0.936E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614717004200E+02   -0.83531E-02   -0.39955E+00   384   0.123E+01    0.538E-01
DAV:   2    -0.614716650486E+02    0.35371E-04   -0.79148E-02   512   0.183E+00    0.317E-01
DAV:   3    -0.614685606105E+02    0.31044E-02   -0.88228E-03   488   0.618E-01    0.888E-02
DAV:   4    -0.614684916761E+02    0.68934E-04   -0.73729E-04   432   0.174E-01
  70 F= -.61468492E+02 E0= -.61468479E+02  d E =-.950740E-02
 curvature:  -1.91 expect dE=-0.614E-01 dE for cont linesearch -0.244E-03
 trial: gam= 0.43491 g(F)=  0.289E-01 g(S)=  0.329E-02 ort = 0.918E-02 (trialstep = 0.139E+00)
 search vector abs. value=  0.165E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614734129245E+02   -0.48523E-02   -0.34535E-01   384   0.367E+00    0.165E-01
DAV:   2    -0.614732272503E+02    0.18567E-03   -0.69402E-03   488   0.554E-01    0.981E-02
DAV:   3    -0.614729280807E+02    0.29917E-03   -0.12936E-03   448   0.219E-01    0.311E-02
DAV:   4    -0.614730002527E+02   -0.72172E-04   -0.11160E-04   312   0.761E-02
  71 F= -.61473000E+02 E0= -.61472987E+02  d E =-.450858E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.004509  1 .order   -0.004478   -0.005038   -0.003918
 step:   0.5569(harm=  0.6262)  dis= 0.01453  next Energy=   -61.479822 (dE=-0.113E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614846542071E+02   -0.11726E-01   -0.31098E+00   384   0.110E+01    0.499E-01
DAV:   2    -0.614831984435E+02    0.14558E-02   -0.62392E-02   504   0.169E+00    0.292E-01
DAV:   3    -0.614802359559E+02    0.29625E-02   -0.10889E-02   496   0.653E-01    0.882E-02
DAV:   4    -0.614801855109E+02    0.50445E-04   -0.98797E-04   448   0.217E-01
  72 F= -.61480186E+02 E0= -.61480173E+02  d E =-.116938E-01
 curvature:  -1.40 expect dE=-0.252E-01 dE for cont linesearch -0.886E-03
 trial: gam= 0.00000 g(F)=  0.156E-01 g(S)=  0.240E-02 ort = 0.102E-01 (trialstep = 0.223E+00)
 search vector abs. value=  0.180E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614832996229E+02   -0.30637E-02   -0.97314E-02   384   0.223E+00    0.904E-02
DAV:   2    -0.614833937234E+02   -0.94100E-04   -0.22975E-03   512   0.326E-01    0.576E-02
DAV:   3    -0.614834169045E+02   -0.23181E-04   -0.27556E-04   384   0.111E-01
  73 F= -.61483417E+02 E0= -.61483404E+02  d E =-.323139E-02
 trial-energy change:   -0.003231  1 .order   -0.003053   -0.004013   -0.002092
 step:   0.4654(harm=  0.4654)  dis= 0.00527  next Energy=   -61.484378 (dE=-0.419E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614847772443E+02   -0.13835E-02   -0.11813E-01   384   0.244E+00    0.103E-01
DAV:   2    -0.614848494146E+02   -0.72170E-04   -0.29274E-03   512   0.375E-01    0.669E-02
DAV:   3    -0.614848106402E+02    0.38774E-04   -0.40171E-04   448   0.133E-01
  74 F= -.61484811E+02 E0= -.61484798E+02  d E =-.462513E-02
 curvature:  -0.23 expect dE=-0.287E-02 dE for cont linesearch -0.799E-05
 trial: gam= 0.64163 g(F)=  0.114E-01 g(S)=  0.992E-03 ort = 0.786E-03 (trialstep = 0.235E+00)
 search vector abs. value=  0.208E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614875016367E+02   -0.26522E-02   -0.11261E-01   384   0.239E+00    0.933E-02
DAV:   2    -0.614875157677E+02   -0.14131E-04   -0.20983E-03   568   0.319E-01    0.565E-02
DAV:   3    -0.614874760963E+02    0.39671E-04   -0.21115E-04   352   0.991E-02
  75 F= -.61487476E+02 E0= -.61487464E+02  d E =-.266546E-02
 trial-energy change:   -0.002665  1 .order   -0.002609   -0.003024   -0.002195
 step:   0.8587(harm=  0.8587)  dis= 0.01383  next Energy=   -61.490328 (dE=-0.552E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614905813205E+02   -0.30656E-02   -0.78993E-01   384   0.632E+00    0.236E-01
DAV:   2    -0.614907046358E+02   -0.12332E-03   -0.14645E-02   560   0.846E-01    0.144E-01
DAV:   3    -0.614902642922E+02    0.44034E-03   -0.14806E-03   496   0.252E-01    0.612E-02
DAV:   4    -0.614902255546E+02    0.38738E-04   -0.26820E-04   448   0.102E-01
  76 F= -.61490226E+02 E0= -.61490214E+02  d E =-.541491E-02
 curvature:  -0.69 expect dE=-0.960E-02 dE for cont linesearch -0.119E-05
 trial: gam= 1.24928 g(F)=  0.123E-01 g(S)=  0.152E-02 ort =-0.189E-03 (trialstep = 0.163E+00)
 search vector abs. value=  0.458E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614921894899E+02   -0.19252E-02   -0.10929E-01   384   0.234E+00    0.851E-02
DAV:   2    -0.614922036329E+02   -0.14143E-04   -0.18480E-03   576   0.302E-01    0.524E-02
DAV:   3    -0.614921450471E+02    0.58586E-04   -0.17999E-04   360   0.936E-02
  77 F= -.61492145E+02 E0= -.61492134E+02  d E =-.191949E-02
 trial-energy change:   -0.001919  1 .order   -0.001941   -0.002220   -0.001663
 step:   0.6505(harm=  0.6505)  dis= 0.01481  next Energy=   -61.494646 (dE=-0.442E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614952563283E+02   -0.30527E-02   -0.97681E-01   384   0.698E+00    0.251E-01
DAV:   2    -0.614954458942E+02   -0.18957E-03   -0.16480E-02   576   0.898E-01    0.153E-01
DAV:   3    -0.614948579298E+02    0.58796E-03   -0.16011E-03   600   0.261E-01    0.582E-02
DAV:   4    -0.614947893053E+02    0.68625E-04   -0.24981E-04   440   0.995E-02
  78 F= -.61494789E+02 E0= -.61494781E+02  d E =-.456375E-02
 curvature:  -1.10 expect dE=-0.115E-01 dE for cont linesearch -0.628E-04
 trial: gam= 0.55394 g(F)=  0.918E-02 g(S)=  0.129E-02 ort = 0.162E-02 (trialstep = 0.261E+00)
 search vector abs. value=  0.263E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614970706816E+02   -0.22128E-02   -0.16956E-01   384   0.288E+00    0.108E-01
DAV:   2    -0.614971517845E+02   -0.81103E-04   -0.31571E-03   528   0.398E-01    0.675E-02
DAV:   3    -0.614970586776E+02    0.93107E-04   -0.24301E-04   336   0.112E-01
  79 F= -.61497059E+02 E0= -.61497051E+02  d E =-.226937E-02
 trial-energy change:   -0.002269  1 .order   -0.002306   -0.002965   -0.001647
 step:   0.5866(harm=  0.5866)  dis= 0.00639  next Energy=   -61.498124 (dE=-0.333E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614981083140E+02   -0.95653E-03   -0.26536E-01   384   0.360E+00    0.137E-01
DAV:   2    -0.614982394093E+02   -0.13110E-03   -0.49262E-03   528   0.497E-01    0.855E-02
DAV:   3    -0.614980838492E+02    0.15556E-03   -0.40039E-04   480   0.136E-01    0.358E-02
DAV:   4    -0.614980820524E+02    0.17968E-05   -0.62170E-05   304   0.555E-02
  80 F= -.61498082E+02 E0= -.61498075E+02  d E =-.329275E-02
 curvature:  -0.68 expect dE=-0.873E-02 dE for cont linesearch -0.108E-05
 trial: gam= 1.34209 g(F)=  0.105E-01 g(S)=  0.236E-02 ort = 0.205E-03 (trialstep = 0.141E+00)
 search vector abs. value=  0.608E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614997525415E+02   -0.16687E-02   -0.10722E-01   384   0.226E+00    0.999E-02
DAV:   2    -0.614997619158E+02   -0.93744E-05   -0.21720E-03   544   0.331E-01    0.604E-02
DAV:   3    -0.614996754931E+02    0.86423E-04   -0.25027E-04   328   0.114E-01
  81 F= -.61499675E+02 E0= -.61499669E+02  d E =-.159344E-02
 trial-energy change:   -0.001593  1 .order   -0.001583   -0.001853   -0.001313
 step:   0.4845(harm=  0.4845)  dis= 0.00762  next Energy=   -61.501264 (dE=-0.318E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615018405702E+02   -0.20787E-02   -0.63675E-01   384   0.550E+00    0.248E-01
DAV:   2    -0.615019179590E+02   -0.77389E-04   -0.12916E-02   528   0.808E-01    0.150E-01
DAV:   3    -0.615013301229E+02    0.58784E-03   -0.15910E-03   520   0.272E-01    0.470E-02
DAV:   4    -0.615012934337E+02    0.36689E-04   -0.25396E-04   416   0.109E-01
  82 F= -.61501293E+02 E0= -.61501288E+02  d E =-.321138E-02
 curvature:  -1.12 expect dE=-0.109E-01 dE for cont linesearch -0.217E-04
 trial: gam= 0.66220 g(F)=  0.797E-02 g(S)=  0.173E-02 ort = 0.109E-02 (trialstep = 0.210E+00)
 search vector abs. value=  0.378E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615033391755E+02   -0.20091E-02   -0.13143E-01   384   0.234E+00    0.134E-01
DAV:   2    -0.615032584712E+02    0.80704E-04   -0.27490E-03   552   0.366E-01    0.806E-02
DAV:   3    -0.615030911531E+02    0.16732E-03   -0.42912E-04   440   0.142E-01    0.178E-02
DAV:   4    -0.615031121234E+02   -0.20970E-04   -0.53909E-05   312   0.561E-02
  83 F= -.61503112E+02 E0= -.61503107E+02  d E =-.181869E-02
 trial-energy change:   -0.001819  1 .order   -0.001845   -0.002187   -0.001503
 step:   0.6713(harm=  0.6713)  dis= 0.00548  next Energy=   -61.504792 (dE=-0.350E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615060661778E+02   -0.29750E-02   -0.63860E-01   384   0.516E+00    0.296E-01
DAV:   2    -0.615057156654E+02    0.35051E-03   -0.13263E-02   544   0.806E-01    0.177E-01
DAV:   3    -0.615048514289E+02    0.86424E-03   -0.20004E-03   496   0.308E-01    0.383E-02
DAV:   4    -0.615048481284E+02    0.33006E-05   -0.25078E-04   336   0.120E-01
  84 F= -.61504848E+02 E0= -.61504842E+02  d E =-.355469E-02
 curvature:  -1.22 expect dE=-0.209E-01 dE for cont linesearch -0.330E-04
 trial: gam= 1.76987 g(F)=  0.166E-01 g(S)=  0.589E-03 ort = 0.101E-02 (trialstep = 0.821E-01)
 search vector abs. value=  0.139E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615064288033E+02   -0.15774E-02   -0.75694E-02   384   0.175E+00    0.993E-02
DAV:   2    -0.615063909272E+02    0.37876E-04   -0.16048E-03   504   0.280E-01    0.601E-02
DAV:   3    -0.615063129857E+02    0.77941E-04   -0.22837E-04   296   0.111E-01
  85 F= -.61506313E+02 E0= -.61506307E+02  d E =-.146486E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001465  1 .order   -0.001408   -0.001554   -0.001262
 step:   0.3283(harm=  0.4372)  dis= 0.00608  next Energy=   -61.508987 (dE=-0.414E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615101253682E+02   -0.37344E-02   -0.68042E-01   384   0.524E+00    0.297E-01
DAV:   2    -0.615098407077E+02    0.28466E-03   -0.14296E-02   544   0.824E-01    0.179E-01
DAV:   3    -0.615089551442E+02    0.88556E-03   -0.19171E-03   504   0.306E-01    0.395E-02
DAV:   4    -0.615089563984E+02   -0.12542E-05   -0.24197E-04   384   0.115E-01
  86 F= -.61508956E+02 E0= -.61508949E+02  d E =-.410827E-02
 curvature:  -1.46 expect dE=-0.126E-01 dE for cont linesearch -0.532E-03
 trial: gam= 0.00000 g(F)=  0.787E-02 g(S)=  0.805E-03 ort = 0.713E-02 (trialstep = 0.131E+00)
 search vector abs. value=  0.867E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615100043877E+02   -0.10492E-02   -0.16245E-02   384   0.899E-01    0.381E-02
DAV:   2    -0.615100376236E+02   -0.33236E-04   -0.35561E-04   456   0.136E-01
  87 F= -.61510038E+02 E0= -.61510031E+02  d E =-.108123E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001081  1 .order   -0.001011   -0.001139   -0.000883
 step:   0.5252(harm=  0.5853)  dis= 0.00517  next Energy=   -61.511495 (dE=-0.254E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615114635187E+02   -0.14591E-02   -0.14686E-01   384   0.270E+00    0.114E-01
DAV:   2    -0.615115005867E+02   -0.37068E-04   -0.32708E-03   512   0.403E-01    0.766E-02
DAV:   3    -0.615114236457E+02    0.76941E-04   -0.49981E-04   480   0.150E-01
  88 F= -.61511424E+02 E0= -.61511418E+02  d E =-.246725E-02
 curvature:  -0.29 expect dE=-0.170E-02 dE for cont linesearch -0.299E-07
 trial: gam= 0.67682 g(F)=  0.508E-02 g(S)=  0.816E-03 ort = 0.301E-04 (trialstep = 0.184E+00)
 search vector abs. value=  0.991E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615123038052E+02   -0.80322E-03   -0.36172E-02   384   0.134E+00    0.538E-02
DAV:   2    -0.615123260706E+02   -0.22265E-04   -0.74268E-04   520   0.194E-01
  89 F= -.61512326E+02 E0= -.61512321E+02  d E =-.902425E-03
 trial-energy change:   -0.000902  1 .order   -0.000862   -0.001088   -0.000636
 step:   0.4428(harm=  0.4428)  dis= 0.00446  next Energy=   -61.512734 (dE=-0.131E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615127163780E+02   -0.41257E-03   -0.70396E-02   384   0.187E+00    0.733E-02
DAV:   2    -0.615127412189E+02   -0.24841E-04   -0.13776E-03   544   0.263E-01    0.462E-02
DAV:   3    -0.615126982907E+02    0.42928E-04   -0.15102E-04   304   0.873E-02
  90 F= -.61512698E+02 E0= -.61512693E+02  d E =-.127465E-02
 curvature:  -0.37 expect dE=-0.280E-02 dE for cont linesearch -0.779E-05
 trial: gam= 1.35291 g(F)=  0.623E-02 g(S)=  0.132E-02 ort =-0.456E-03 (trialstep = 0.955E-01)
 search vector abs. value=  0.245E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615133334574E+02   -0.59224E-03   -0.22697E-02   384   0.102E+00    0.376E-02
DAV:   2    -0.615133468571E+02   -0.13400E-04   -0.40017E-04   448   0.144E-01
  91 F= -.61513347E+02 E0= -.61513341E+02  d E =-.648566E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000649  1 .order   -0.000617   -0.000662   -0.000573
 step:   0.3820(harm=  0.7095)  dis= 0.00377  next Energy=   -61.515156 (dE=-0.246E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615145455496E+02   -0.12121E-02   -0.20142E-01   384   0.305E+00    0.113E-01
DAV:   2    -0.615146182971E+02   -0.72747E-04   -0.36369E-03   552   0.418E-01    0.699E-02
DAV:   3    -0.615144788014E+02    0.13950E-03   -0.35417E-04   400   0.132E-01    0.213E-02
DAV:   4    -0.615144794063E+02   -0.60488E-06   -0.68254E-05   304   0.667E-02
  92 F= -.61514479E+02 E0= -.61514473E+02  d E =-.178112E-02
 curvature:  -0.90 expect dE=-0.408E-02 dE for cont linesearch -0.163E-03
 trial: gam= 0.14927 g(F)=  0.270E-02 g(S)=  0.186E-02 ort = 0.211E-02 (trialstep = 0.153E+00)
 search vector abs. value=  0.573E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615151494652E+02   -0.67066E-03   -0.11918E-02   392   0.746E-01    0.432E-02
DAV:   2    -0.615151485324E+02    0.93279E-06   -0.29381E-04   448   0.128E-01
  93 F= -.61515149E+02 E0= -.61515142E+02  d E =-.669126E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000669  1 .order   -0.000655   -0.000744   -0.000565
 step:   0.6112(harm=  0.6350)  dis= 0.00315  next Energy=   -61.516026 (dE=-0.155E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615158967066E+02   -0.74724E-03   -0.10520E-01   384   0.221E+00    0.132E-01
DAV:   2    -0.615158341028E+02    0.62604E-04   -0.26609E-03   512   0.378E-01    0.797E-02
DAV:   3    -0.615156926283E+02    0.14147E-03   -0.40422E-04   488   0.141E-01    0.201E-02
DAV:   4    -0.615156970178E+02   -0.43895E-05   -0.60265E-05   296   0.529E-02
  94 F= -.61515697E+02 E0= -.61515691E+02  d E =-.121761E-02
 curvature:  -0.37 expect dE=-0.362E-02 dE for cont linesearch -0.623E-04
 trial: gam= 0.00000 g(F)=  0.909E-02 g(S)=  0.623E-03 ort =-0.979E-03 (trialstep = 0.144E+00)
 search vector abs. value=  0.971E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615165555443E+02   -0.86292E-03   -0.28049E-02   384   0.113E+00    0.508E-02
DAV:   2    -0.615165781570E+02   -0.22613E-04   -0.81663E-04   536   0.195E-01
  95 F= -.61516578E+02 E0= -.61516572E+02  d E =-.881139E-03
 trial-energy change:   -0.000881  1 .order   -0.000883   -0.001401   -0.000364
 step:   0.1949(harm=  0.1949)  dis= 0.00178  next Energy=   -61.516644 (dE=-0.947E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615165970894E+02   -0.41545E-04   -0.28957E-03   448   0.370E-01    0.234E-02
DAV:   2    -0.615165983219E+02   -0.12325E-05   -0.56004E-05   376   0.598E-02
  96 F= -.61516598E+02 E0= -.61516592E+02  d E =-.901304E-03
 curvature:  -0.10 expect dE=-0.210E-03 dE for cont linesearch -0.235E-05
 trial: gam= 0.27155 g(F)=  0.161E-02 g(S)=  0.546E-03 ort =-0.484E-03 (trialstep = 0.154E+00)
 search vector abs. value=  0.261E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:14:05 CST 2022
