Sun Mar  6 19:35:58 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.278605782308E+03    0.27861E+03   -0.12232E+04   456   0.869E+02
DAV:   2    -0.194831432708E+02   -0.29809E+03   -0.29133E+03   616   0.237E+02
DAV:   3    -0.715166656163E+02   -0.52034E+02   -0.51772E+02   456   0.106E+02
DAV:   4    -0.735943661114E+02   -0.20777E+01   -0.20569E+01   528   0.284E+01
DAV:   5    -0.736544237462E+02   -0.60058E-01   -0.59979E-01   496   0.439E+00    0.134E+01
DAV:   6    -0.669041456390E+02    0.67503E+01   -0.73271E+00   496   0.167E+01    0.745E+00
DAV:   7    -0.642341596206E+02    0.26700E+01   -0.84946E+00   480   0.153E+01    0.239E+00
DAV:   8    -0.640155642439E+02    0.21860E+00   -0.55174E-01   480   0.440E+00    0.600E-01
DAV:   9    -0.639329361836E+02    0.82628E-01   -0.81783E-02   512   0.159E+00    0.369E-01
DAV:  10    -0.639207763047E+02    0.12160E-01   -0.15348E-02   496   0.686E-01    0.239E-01
DAV:  11    -0.639184130518E+02    0.23633E-02   -0.76050E-03   480   0.464E-01    0.171E-01
DAV:  12    -0.639201916164E+02   -0.17786E-02   -0.27627E-03   464   0.283E-01    0.868E-02
DAV:  13    -0.639216454550E+02   -0.14538E-02   -0.22066E-03   472   0.170E-01    0.921E-02
DAV:  14    -0.639247853333E+02   -0.31399E-02   -0.31341E-03   480   0.239E-01    0.680E-02
DAV:  15    -0.639270399098E+02   -0.22546E-02   -0.12472E-03   344   0.979E-02    0.422E-02
DAV:  16    -0.639288053136E+02   -0.17654E-02   -0.93943E-04   360   0.805E-02    0.335E-02
DAV:  17    -0.639294505829E+02   -0.64527E-03   -0.21632E-04   272   0.532E-02    0.144E-02
DAV:  18    -0.639298398994E+02   -0.38932E-03   -0.10504E-04   272   0.332E-02    0.510E-03
DAV:  19    -0.639299982336E+02   -0.15833E-03   -0.34170E-05   336   0.222E-02    0.562E-03
DAV:  20    -0.639300490669E+02   -0.50833E-04   -0.13743E-05   256   0.177E-02
   1 F= -.63930049E+02 E0= -.63876330E+02  d E =-.639300E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.876E+00 g(S)=  0.125E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.642073265071E+02   -0.27733E+00   -0.13797E+02   448   0.908E+01    0.399E+00
DAV:   2    -0.639519408667E+02    0.25539E+00   -0.28821E+00   496   0.131E+01    0.215E+00
DAV:   3    -0.638573218658E+02    0.94619E-01   -0.77321E-01   496   0.551E+00    0.929E-01
DAV:   4    -0.638280915232E+02    0.29230E-01   -0.11869E-01   464   0.191E+00    0.549E-01
DAV:   5    -0.638226845647E+02    0.54070E-02   -0.14531E-02   464   0.752E-01    0.249E-01
DAV:   6    -0.638221075418E+02    0.57702E-03   -0.43016E-03   512   0.383E-01    0.864E-02
DAV:   7    -0.638219371424E+02    0.17040E-03   -0.44595E-04   464   0.142E-01    0.405E-02
DAV:   8    -0.638219738615E+02   -0.36719E-04   -0.28932E-04   416   0.961E-02
   2 F= -.63821974E+02 E0= -.63787815E+02  d E =0.108075E+00
 trial-energy change:    0.108075  1 .order    0.220693   -1.000280    1.441667
 step:   0.4787(harm=  0.4096)  dis= 0.05896  next Energy=   -64.181806 (dE=-0.252E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643862472610E+02   -0.56431E+00   -0.33771E+01   384   0.382E+01    0.264E+00
DAV:   2    -0.642920493222E+02    0.94198E-01   -0.43557E+00   488   0.775E+00    0.121E+00
DAV:   3    -0.642167923649E+02    0.75257E-01   -0.10479E-01   536   0.239E+00    0.723E-01
DAV:   4    -0.642040008655E+02    0.12791E-01   -0.12061E-01   488   0.177E+00    0.516E-01
DAV:   5    -0.641922083312E+02    0.11793E-01   -0.37219E-02   440   0.835E-01    0.131E-01
DAV:   6    -0.641917018196E+02    0.50651E-03   -0.17356E-03   480   0.279E-01    0.730E-02
DAV:   7    -0.641915276321E+02    0.17419E-03   -0.36294E-04   352   0.105E-01    0.256E-02
DAV:   8    -0.641915540498E+02   -0.26418E-04   -0.12911E-04   320   0.586E-02
   3 F= -.64191554E+02 E0= -.64154324E+02  d E =-.261505E+00
 curvature:  -0.20 expect dE=-0.274E+00 dE for cont linesearch -0.555E-07
 trial: gam= 1.35702 g(F)=  0.126E+01 g(S)=  0.983E-01 ort = 0.524E-03 (trialstep = 0.280E+00)
 search vector abs. value=  0.320E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643284002230E+02   -0.13687E+00   -0.30573E+01   448   0.391E+01    0.156E+00
DAV:   2    -0.643130749680E+02    0.15325E-01   -0.50529E-01   464   0.542E+00    0.929E-01
DAV:   3    -0.642980007844E+02    0.15074E-01   -0.10223E-01   496   0.229E+00    0.352E-01
DAV:   4    -0.642971068505E+02    0.89393E-03   -0.19324E-02   448   0.837E-01    0.205E-01
DAV:   5    -0.642962601692E+02    0.84668E-03   -0.31489E-03   464   0.343E-01    0.101E-01
DAV:   6    -0.642962110409E+02    0.49128E-04   -0.94199E-04   456   0.177E-01
   4 F= -.64296211E+02 E0= -.64260056E+02  d E =-.104657E+00
 trial-energy change:   -0.104657  1 .order   -0.111983   -0.380250    0.156285
 step:   0.1935(harm=  0.1984)  dis= 0.04459  next Energy=   -64.320555 (dE=-0.129E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643213798095E+02   -0.25120E-01   -0.26977E+00   384   0.107E+01    0.487E-01
DAV:   2    -0.643216411005E+02   -0.26129E-03   -0.69447E-02   432   0.173E+00    0.290E-01
DAV:   3    -0.643203714471E+02    0.12697E-02   -0.74255E-03   520   0.605E-01    0.148E-01
DAV:   4    -0.643202332017E+02    0.13825E-03   -0.16843E-03   416   0.288E-01    0.585E-02
DAV:   5    -0.643201827340E+02    0.50468E-04   -0.23003E-04   408   0.110E-01
   5 F= -.64320183E+02 E0= -.64284307E+02  d E =-.128629E+00
 curvature:  -0.23 expect dE=-0.373E-01 dE for cont linesearch -0.902E-07
 trial: gam= 0.16563 g(F)=  0.134E+00 g(S)=  0.262E-01 ort = 0.111E-02 (trialstep = 0.263E+00)
 search vector abs. value=  0.248E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643520592367E+02   -0.31826E-01   -0.20821E+00   384   0.846E+00    0.328E-01
DAV:   2    -0.643532562008E+02   -0.11970E-02   -0.44044E-02   464   0.133E+00    0.186E-01
DAV:   3    -0.643527287602E+02    0.52744E-03   -0.33359E-03   496   0.376E-01    0.770E-02
DAV:   4    -0.643526263758E+02    0.10238E-03   -0.43895E-04   512   0.138E-01    0.328E-02
DAV:   5    -0.643526082865E+02    0.18089E-04   -0.95476E-05   288   0.602E-02
   6 F= -.64352608E+02 E0= -.64315548E+02  d E =-.324256E-01
 trial-energy change:   -0.032426  1 .order   -0.032443   -0.042130   -0.022756
 step:   0.5710(harm=  0.5710)  dis= 0.04158  next Energy=   -64.365989 (dE=-0.458E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643651660078E+02   -0.12540E-01   -0.28733E+00   384   0.993E+00    0.383E-01
DAV:   2    -0.643668846455E+02   -0.17186E-02   -0.60254E-02   472   0.154E+00    0.218E-01
DAV:   3    -0.643661379028E+02    0.74674E-03   -0.45523E-03   496   0.428E-01    0.944E-02
DAV:   4    -0.643659767634E+02    0.16114E-03   -0.62056E-04   472   0.158E-01    0.416E-02
DAV:   5    -0.643659405108E+02    0.36253E-04   -0.15820E-04   296   0.757E-02
   7 F= -.64365941E+02 E0= -.64327252E+02  d E =-.457578E-01
 curvature:  -0.44 expect dE=-0.357E-01 dE for cont linesearch -0.598E-05
 trial: gam= 0.51129 g(F)=  0.769E-01 g(S)=  0.394E-02 ort = 0.183E-02 (trialstep = 0.324E+00)
 search vector abs. value=  0.148E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643866563235E+02   -0.20680E-01   -0.19811E+00   384   0.849E+00    0.380E-01
DAV:   2    -0.643869742745E+02   -0.31795E-03   -0.48799E-02   464   0.134E+00    0.221E-01
DAV:   3    -0.643849881012E+02    0.19862E-02   -0.47501E-03   416   0.415E-01    0.125E-01
DAV:   4    -0.643847842108E+02    0.20389E-03   -0.11947E-03   480   0.254E-01    0.308E-02
DAV:   5    -0.643847695270E+02    0.14684E-04   -0.20796E-04   432   0.987E-02
   8 F= -.64384770E+02 E0= -.64342572E+02  d E =-.188290E-01
 trial-energy change:   -0.018829  1 .order   -0.018791   -0.026522   -0.011060
 step:   0.5562(harm=  0.5562)  dis= 0.03139  next Energy=   -64.388688 (dE=-0.227E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643901611240E+02   -0.53769E-02   -0.10145E+00   384   0.605E+00    0.276E-01
DAV:   2    -0.643904341295E+02   -0.27301E-03   -0.26201E-02   480   0.944E-01    0.167E-01
DAV:   3    -0.643892391326E+02    0.11950E-02   -0.31148E-03   416   0.297E-01    0.933E-02
DAV:   4    -0.643891299658E+02    0.10917E-03   -0.69372E-04   464   0.193E-01    0.230E-02
DAV:   5    -0.643891262120E+02    0.37538E-05   -0.11302E-04   304   0.755E-02
   9 F= -.64389126E+02 E0= -.64343711E+02  d E =-.231857E-01
 curvature:  -0.50 expect dE=-0.456E-01 dE for cont linesearch -0.207E-04
 trial: gam= 1.11583 g(F)=  0.837E-01 g(S)=  0.711E-02 ort = 0.247E-02 (trialstep = 0.195E+00)
 search vector abs. value=  0.280E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643984999971E+02   -0.93700E-02   -0.14487E+00   384   0.753E+00    0.307E-01
DAV:   2    -0.643988735317E+02   -0.37353E-03   -0.30137E-02   512   0.116E+00    0.173E-01
DAV:   3    -0.643984750518E+02    0.39848E-03   -0.33712E-03   480   0.381E-01    0.102E-01
DAV:   4    -0.643982898337E+02    0.18522E-03   -0.71364E-04   432   0.163E-01    0.383E-02
DAV:   5    -0.643982790880E+02    0.10746E-04   -0.86930E-05   288   0.622E-02
  10 F= -.64398279E+02 E0= -.64352327E+02  d E =-.915288E-02
 trial-energy change:   -0.009153  1 .order   -0.008940   -0.018278    0.000399
 step:   0.1912(harm=  0.1912)  dis= 0.01440  next Energy=   -64.398070 (dE=-0.894E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643982877019E+02    0.21317E-05   -0.66342E-04   448   0.165E-01    0.756E-03
DAV:   2    -0.643982921232E+02   -0.44213E-05   -0.14984E-05   288   0.282E-02
  11 F= -.64398292E+02 E0= -.64352435E+02  d E =-.916591E-02
 curvature:  -0.29 expect dE=-0.814E-02 dE for cont linesearch -0.139E-05
 trial: gam= 0.36509 g(F)=  0.216E-01 g(S)=  0.681E-02 ort = 0.117E-02 (trialstep = 0.195E+00)
 search vector abs. value=  0.666E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644031596539E+02   -0.48720E-02   -0.33841E-01   384   0.357E+00    0.135E-01
DAV:   2    -0.644034131866E+02   -0.25353E-03   -0.75609E-03   432   0.531E-01    0.959E-02
DAV:   3    -0.644030883503E+02    0.32484E-03   -0.60885E-04   384   0.153E-01    0.466E-02
DAV:   4    -0.644030714394E+02    0.16911E-04   -0.16047E-04   320   0.872E-02
  12 F= -.64403071E+02 E0= -.64357308E+02  d E =-.477932E-02
 trial-energy change:   -0.004779  1 .order   -0.004740   -0.005616   -0.003865
 step:   0.6240(harm=  0.6240)  dis= 0.02323  next Energy=   -64.407299 (dE=-0.901E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644084459819E+02   -0.53576E-02   -0.16502E+00   384   0.788E+00    0.312E-01
DAV:   2    -0.644098665759E+02   -0.14206E-02   -0.37123E-02   432   0.119E+00    0.226E-01
DAV:   3    -0.644078250911E+02    0.20415E-02   -0.30814E-03   400   0.346E-01    0.105E-01
DAV:   4    -0.644077175668E+02    0.10752E-03   -0.86060E-04   480   0.188E-01    0.405E-02
DAV:   5    -0.644077166972E+02    0.86957E-06   -0.13567E-04   352   0.771E-02
  13 F= -.64407717E+02 E0= -.64361981E+02  d E =-.942457E-02
 curvature:  -0.72 expect dE=-0.212E-01 dE for cont linesearch -0.202E-04
 trial: gam= 0.94695 g(F)=  0.229E-01 g(S)=  0.656E-02 ort = 0.137E-02 (trialstep = 0.204E+00)
 search vector abs. value=  0.918E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644141168835E+02   -0.63993E-02   -0.45501E-01   384   0.410E+00    0.192E-01
DAV:   2    -0.644140595006E+02    0.57383E-04   -0.10842E-02   416   0.616E-01    0.149E-01
DAV:   3    -0.644132595611E+02    0.79994E-03   -0.10150E-03   400   0.189E-01    0.738E-02
DAV:   4    -0.644131427695E+02    0.11679E-03   -0.48230E-04   448   0.148E-01    0.170E-02
DAV:   5    -0.644131522194E+02   -0.94499E-05   -0.57351E-05   320   0.562E-02
  14 F= -.64413152E+02 E0= -.64367935E+02  d E =-.543552E-02
 trial-energy change:   -0.005436  1 .order   -0.005436   -0.006259   -0.004613
 step:   0.7742(harm=  0.7742)  dis= 0.03149  next Energy=   -64.419619 (dE=-0.119E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644280908252E+02   -0.14948E-01   -0.35717E+00   384   0.115E+01    0.552E-01
DAV:   2    -0.644277309706E+02    0.35985E-03   -0.89531E-02   416   0.175E+00    0.412E-01
DAV:   3    -0.644209362742E+02    0.67947E-02   -0.75109E-03   400   0.538E-01    0.204E-01
DAV:   4    -0.644200801994E+02    0.85607E-03   -0.40113E-03   432   0.417E-01    0.596E-02
DAV:   5    -0.644200275053E+02    0.52694E-04   -0.64677E-04   480   0.162E-01
  15 F= -.64420028E+02 E0= -.64376236E+02  d E =-.123108E-01
 curvature:  -1.16 expect dE=-0.228E-01 dE for cont linesearch -0.250E-04
 trial: gam= 0.71679 g(F)=  0.121E-01 g(S)=  0.762E-02 ort = 0.141E-02 (trialstep = 0.318E+00)
 search vector abs. value=  0.689E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644338175393E+02   -0.13737E-01   -0.81956E-01   384   0.574E+00    0.489E-01
DAV:   2    -0.644310273639E+02    0.27902E-02   -0.45427E-02   432   0.109E+00    0.352E-01
DAV:   3    -0.644240940181E+02    0.69333E-02   -0.56774E-03   400   0.406E-01    0.139E-01
DAV:   4    -0.644236641627E+02    0.42986E-03   -0.22590E-03   472   0.337E-01    0.476E-02
DAV:   5    -0.644236145254E+02    0.49637E-04   -0.31495E-04   400   0.114E-01
  16 F= -.64423615E+02 E0= -.64379179E+02  d E =-.358702E-02
 trial-energy change:   -0.003587  1 .order   -0.003646   -0.006591   -0.000702
 step:   0.3556(harm=  0.3556)  dis= 0.01115  next Energy=   -64.423716 (dE=-0.369E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644238521947E+02   -0.18803E-03   -0.11990E-02   392   0.703E-01    0.571E-02
DAV:   2    -0.644238124565E+02    0.39738E-04   -0.54369E-04   416   0.131E-01
  17 F= -.64423812E+02 E0= -.64380138E+02  d E =-.378495E-02
 curvature:  -0.59 expect dE=-0.240E-01 dE for cont linesearch -0.609E-04
 trial: gam= 2.18503 g(F)=  0.333E-01 g(S)=  0.741E-02 ort =-0.267E-02 (trialstep = 0.626E-01)
 search vector abs. value=  0.358E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644281845651E+02   -0.43324E-02   -0.15227E-01   384   0.244E+00    0.226E-01
DAV:   2    -0.644273288527E+02    0.85571E-03   -0.72567E-03   400   0.432E-01    0.153E-01
DAV:   3    -0.644262110792E+02    0.11178E-02   -0.95606E-04   384   0.170E-01    0.703E-02
DAV:   4    -0.644260880210E+02    0.12306E-03   -0.50978E-04   448   0.157E-01    0.162E-02
DAV:   5    -0.644261125625E+02   -0.24542E-04   -0.40608E-05   296   0.494E-02
  18 F= -.64426113E+02 E0= -.64381865E+02  d E =-.230011E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002300  1 .order   -0.002170   -0.002182   -0.002159
 step:   0.2504(harm=  5.9518)  dis= 0.01741  next Energy=   -64.527515 (dE=-0.104E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644488636420E+02   -0.22776E-01   -0.13575E+00   384   0.728E+00    0.672E-01
DAV:   2    -0.644442696510E+02    0.45940E-02   -0.81412E-02   432   0.133E+00    0.456E-01
DAV:   3    -0.644323921587E+02    0.11877E-01   -0.10323E-02   416   0.520E-01    0.195E-01
DAV:   4    -0.644314474565E+02    0.94470E-03   -0.47469E-03   464   0.474E-01    0.825E-02
DAV:   5    -0.644312234847E+02    0.22397E-03   -0.69581E-04   440   0.155E-01    0.344E-02
DAV:   6    -0.644312593440E+02   -0.35859E-04   -0.16145E-04   288   0.880E-02
  19 F= -.64431259E+02 E0= -.64387313E+02  d E =-.744689E-02
 curvature:  -1.92 expect dE=-0.527E-01 dE for cont linesearch -0.215E-02
 ZBRENT: increasing intervall
 opt :   0.6261  next Energy=   -64.433366 (dE=-0.955E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645083893144E+02   -0.77166E-01   -0.55267E+00   384   0.144E+01    0.144E+00
DAV:   2    -0.644957078749E+02    0.12681E-01   -0.91740E-01   448   0.280E+00    0.896E-01
DAV:   3    -0.644414786076E+02    0.54229E-01   -0.63313E-02   416   0.109E+00    0.438E-01
DAV:   4    -0.644357686786E+02    0.57099E-02   -0.27717E-02   464   0.102E+00    0.253E-01
DAV:   5    -0.644337508396E+02    0.20178E-02   -0.47477E-03   464   0.394E-01    0.961E-02
DAV:   6    -0.644336097465E+02    0.14109E-03   -0.12362E-03   448   0.217E-01    0.446E-02
DAV:   7    -0.644337499712E+02   -0.14022E-03   -0.19172E-04   368   0.848E-02    0.128E-02
DAV:   8    -0.644338981511E+02   -0.14818E-03   -0.39414E-05   272   0.343E-02    0.762E-03
DAV:   9    -0.644340533232E+02   -0.15517E-03   -0.32348E-05   288   0.244E-02    0.450E-03
DAV:  10    -0.644341904577E+02   -0.13713E-03   -0.34616E-05   272   0.220E-02    0.353E-03
DAV:  11    -0.644342475111E+02   -0.57053E-04   -0.11941E-05   320   0.133E-02
  20 F= -.64434248E+02 E0= -.64390263E+02  d E =-.104351E-01
 curvature:  -1.88 expect dE=-0.100E+00 dE for cont linesearch -0.197E-03
 trial: gam= 1.03855 g(F)=  0.481E-01 g(S)=  0.531E-02 ort =-0.614E-02 (trialstep = 0.147E+00)
 search vector abs. value=  0.427E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644548884861E+02   -0.20698E-01   -0.92189E-01   384   0.594E+00    0.625E-01
DAV:   2    -0.644512406468E+02    0.36478E-02   -0.61035E-02   432   0.116E+00    0.422E-01
DAV:   3    -0.644411398321E+02    0.10101E-01   -0.80761E-03   416   0.488E-01    0.177E-01
DAV:   4    -0.644403983916E+02    0.74144E-03   -0.36037E-03   464   0.393E-01    0.802E-02
DAV:   5    -0.644401784018E+02    0.21999E-03   -0.53681E-04   488   0.131E-01    0.293E-02
DAV:   6    -0.644401790975E+02   -0.69568E-06   -0.11992E-04   336   0.711E-02
  21 F= -.64440179E+02 E0= -.64396362E+02  d E =-.593159E-02
 trial-energy change:   -0.005932  1 .order   -0.005976   -0.006923   -0.005029
 step:   0.5373(harm=  0.5373)  dis= 0.03912  next Energy=   -64.446897 (dE=-0.126E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645696198311E+02   -0.12944E+00   -0.67837E+00   448   0.156E+01    0.186E+00
DAV:   2    -0.645463131634E+02    0.23307E-01   -0.16370E+00   496   0.282E+00    0.106E+00
DAV:   3    -0.644635399047E+02    0.82773E-01   -0.79071E-02   440   0.136E+00    0.562E-01
DAV:   4    -0.644518069286E+02    0.11733E-01   -0.49037E-02   464   0.118E+00    0.340E-01
DAV:   5    -0.644478771633E+02    0.39298E-02   -0.83080E-03   464   0.498E-01    0.101E-01
DAV:   6    -0.644478493213E+02    0.27842E-04   -0.13825E-03   448   0.216E-01    0.571E-02
DAV:   7    -0.644479879555E+02   -0.13863E-03   -0.25839E-04   368   0.947E-02    0.126E-02
DAV:   8    -0.644481570245E+02   -0.16907E-03   -0.57083E-05   288   0.402E-02    0.737E-03
DAV:   9    -0.644483595763E+02   -0.20255E-03   -0.44299E-05   264   0.281E-02    0.474E-03
DAV:  10    -0.644485011203E+02   -0.14154E-03   -0.37867E-05   280   0.232E-02    0.302E-03
DAV:  11    -0.644485569682E+02   -0.55848E-04   -0.12002E-05   312   0.138E-02
  22 F= -.64448557E+02 E0= -.64404285E+02  d E =-.143095E-01
 curvature:  -2.44 expect dE=-0.193E+00 dE for cont linesearch -0.191E-03
 trial: gam= 1.23331 g(F)=  0.699E-01 g(S)=  0.948E-02 ort = 0.579E-02 (trialstep = 0.129E+00)
 search vector abs. value=  0.743E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644837238598E+02   -0.35223E-01   -0.12879E+00   416   0.712E+00    0.830E-01
DAV:   2    -0.644786289257E+02    0.50949E-02   -0.16101E-01   432   0.145E+00    0.572E-01
DAV:   3    -0.644576463992E+02    0.20983E-01   -0.21265E-02   400   0.634E-01    0.226E-01
DAV:   4    -0.644564114965E+02    0.12349E-02   -0.65243E-03   464   0.474E-01    0.125E-01
DAV:   5    -0.644559453632E+02    0.46613E-03   -0.11418E-03   448   0.194E-01    0.502E-02
DAV:   6    -0.644558857587E+02    0.59604E-04   -0.33952E-04   352   0.109E-01
  23 F= -.64455886E+02 E0= -.64411499E+02  d E =-.732879E-02
 trial-energy change:   -0.007329  1 .order   -0.007351   -0.011192   -0.003511
 step:   0.1884(harm=  0.1884)  dis= 0.01685  next Energy=   -64.456711 (dE=-0.815E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644625025573E+02   -0.65572E-02   -0.26797E-01   384   0.329E+00    0.358E-01
DAV:   2    -0.644609708175E+02    0.15317E-02   -0.22031E-02   416   0.676E-01    0.259E-01
DAV:   3    -0.644572220299E+02    0.37488E-02   -0.33340E-03   416   0.281E-01    0.960E-02
DAV:   4    -0.644569915962E+02    0.23043E-03   -0.97613E-04   464   0.213E-01    0.326E-02
DAV:   5    -0.644569787378E+02    0.12858E-04   -0.11193E-04   304   0.671E-02
  24 F= -.64456979E+02 E0= -.64411825E+02  d E =-.842177E-02
 curvature:  -0.81 expect dE=-0.254E-01 dE for cont linesearch -0.571E-04
 trial: gam= 0.45821 g(F)=  0.259E-01 g(S)=  0.548E-02 ort = 0.724E-02 (trialstep = 0.141E+00)
 search vector abs. value=  0.194E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644681110482E+02   -0.11119E-01   -0.34093E-01   384   0.370E+00    0.406E-01
DAV:   2    -0.644661877076E+02    0.19233E-02   -0.26536E-02   424   0.732E-01    0.290E-01
DAV:   3    -0.644616627830E+02    0.45249E-02   -0.39849E-03   416   0.305E-01    0.117E-01
DAV:   4    -0.644612543857E+02    0.40840E-03   -0.14942E-03   472   0.245E-01    0.451E-02
DAV:   5    -0.644612115217E+02    0.42864E-04   -0.17248E-04   336   0.787E-02
  25 F= -.64461212E+02 E0= -.64415891E+02  d E =-.423278E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.004233  1 .order   -0.004465   -0.004892   -0.004038
 step:   0.5646(harm=  0.8078)  dis= 0.02244  next Energy=   -64.470979 (dE=-0.140E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645381669829E+02   -0.76913E-01   -0.32188E+00   448   0.110E+01    0.136E+00
DAV:   2    -0.645273990126E+02    0.10768E-01   -0.87313E-01   448   0.209E+00    0.859E-01
DAV:   3    -0.644760440920E+02    0.51355E-01   -0.59837E-02   424   0.980E-01    0.407E-01
DAV:   4    -0.644698864290E+02    0.61577E-02   -0.22615E-02   448   0.778E-01    0.217E-01
DAV:   5    -0.644686345363E+02    0.12519E-02   -0.34024E-03   432   0.348E-01    0.974E-02
DAV:   6    -0.644684891839E+02    0.14535E-03   -0.14319E-03   384   0.193E-01    0.474E-02
DAV:   7    -0.644685922236E+02   -0.10304E-03   -0.21317E-04   304   0.859E-02    0.125E-02
DAV:   8    -0.644687276827E+02   -0.13546E-03   -0.59882E-05   304   0.417E-02    0.698E-03
DAV:   9    -0.644689048177E+02   -0.17714E-03   -0.38882E-05   256   0.295E-02    0.420E-03
DAV:  10    -0.644690009864E+02   -0.96169E-04   -0.23323E-05   304   0.202E-02
  26 F= -.64469001E+02 E0= -.64423719E+02  d E =-.120222E-01
 curvature:  -1.96 expect dE=-0.270E-01 dE for cont linesearch -0.800E-03
 trial: gam= 0.23503 g(F)=  0.113E-01 g(S)=  0.253E-02 ort = 0.890E-02 (trialstep = 0.226E+00)
 search vector abs. value=  0.287E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644741859497E+02   -0.52811E-02   -0.11950E-01   480   0.247E+00    0.229E-01
DAV:   2    -0.644732136498E+02    0.97230E-03   -0.61620E-03   432   0.383E-01    0.151E-01
DAV:   3    -0.644722041387E+02    0.10095E-02   -0.10271E-03   400   0.161E-01    0.717E-02
DAV:   4    -0.644720508312E+02    0.15331E-03   -0.48626E-04   448   0.142E-01    0.157E-02
DAV:   5    -0.644720531019E+02   -0.22707E-05   -0.36805E-05   304   0.456E-02
  27 F= -.64472053E+02 E0= -.64427161E+02  d E =-.305212E-02
 trial-energy change:   -0.003052  1 .order   -0.003011   -0.003588   -0.002434
 step:   0.7020(harm=  0.7020)  dis= 0.00811  next Energy=   -64.474579 (dE=-0.558E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644841091685E+02   -0.12058E-01   -0.53168E-01   416   0.522E+00    0.492E-01
DAV:   2    -0.644804085476E+02    0.37006E-02   -0.30149E-02   416   0.857E-01    0.322E-01
DAV:   3    -0.644753202251E+02    0.50883E-02   -0.44871E-03   400   0.351E-01    0.151E-01
DAV:   4    -0.644746023419E+02    0.71788E-03   -0.25053E-03   448   0.329E-01    0.452E-02
DAV:   5    -0.644745698527E+02    0.32489E-04   -0.29918E-04   424   0.115E-01
  28 F= -.64474570E+02 E0= -.64430113E+02  d E =-.556887E-02
 curvature:  -0.63 expect dE=-0.123E-01 dE for cont linesearch -0.204E-06
 trial: gam= 1.59932 g(F)=  0.177E-01 g(S)=  0.172E-02 ort = 0.960E-04 (trialstep = 0.989E-01)
 search vector abs. value=  0.932E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644782007811E+02   -0.35984E-02   -0.71742E-02   448   0.191E+00    0.210E-01
DAV:   2    -0.644772653326E+02    0.93545E-03   -0.51299E-03   400   0.340E-01    0.142E-01
DAV:   3    -0.644762903861E+02    0.97495E-03   -0.88469E-04   336   0.152E-01    0.603E-02
DAV:   4    -0.644761982388E+02    0.92147E-04   -0.31541E-04   432   0.110E-01
  29 F= -.64476198E+02 E0= -.64431709E+02  d E =-.162839E-02
 trial-energy change:   -0.001628  1 .order   -0.001621   -0.001940   -0.001303
 step:   0.3010(harm=  0.3010)  dis= 0.00433  next Energy=   -64.477522 (dE=-0.295E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644856299337E+02   -0.93395E-02   -0.30039E-01   448   0.390E+00    0.434E-01
DAV:   2    -0.644821281236E+02    0.35018E-02   -0.25555E-02   416   0.703E-01    0.292E-01
DAV:   3    -0.644776707223E+02    0.44574E-02   -0.41331E-03   400   0.312E-01    0.120E-01
DAV:   4    -0.644772712929E+02    0.39943E-03   -0.13675E-03   456   0.243E-01    0.339E-02
DAV:   5    -0.644772661270E+02    0.51659E-05   -0.15948E-04   352   0.878E-02
  30 F= -.64477266E+02 E0= -.64433023E+02  d E =-.269627E-02
 curvature:  -0.71 expect dE=-0.194E-01 dE for cont linesearch -0.268E-04
 trial: gam= 1.40917 g(F)=  0.229E-01 g(S)=  0.430E-02 ort =-0.187E-02 (trialstep = 0.627E-01)
 search vector abs. value=  0.207E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644801398995E+02   -0.28686E-02   -0.58184E-02   384   0.174E+00    0.181E-01
DAV:   2    -0.644794405451E+02    0.69935E-03   -0.40375E-03   400   0.311E-01    0.120E-01
DAV:   3    -0.644787921198E+02    0.64843E-03   -0.65560E-04   336   0.128E-01    0.545E-02
DAV:   4    -0.644787157099E+02    0.76410E-04   -0.22578E-04   320   0.971E-02
  31 F= -.64478716E+02 E0= -.64434403E+02  d E =-.144958E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001450  1 .order   -0.001414   -0.001541   -0.001286
 step:   0.2509(harm=  0.3798)  dis= 0.00488  next Energy=   -64.481931 (dE=-0.466E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644946737274E+02   -0.15882E-01   -0.53241E-01   448   0.524E+00    0.560E-01
DAV:   2    -0.644889324426E+02    0.57413E-02   -0.45281E-02   416   0.862E-01    0.365E-01
DAV:   3    -0.644821483734E+02    0.67841E-02   -0.72117E-03   400   0.384E-01    0.162E-01
DAV:   4    -0.644813975508E+02    0.75082E-03   -0.25762E-03   464   0.332E-01    0.540E-02
DAV:   5    -0.644813209926E+02    0.76558E-04   -0.28721E-04   432   0.107E-01
  32 F= -.64481321E+02 E0= -.64437201E+02  d E =-.405487E-02
 curvature:  -1.34 expect dE=-0.158E-01 dE for cont linesearch -0.532E-03
 trial: gam=-0.09048 g(F)=  0.971E-02 g(S)=  0.215E-02 ort = 0.908E-02 (trialstep = 0.100E+00)
 search vector abs. value=  0.119E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644822877750E+02   -0.89022E-03   -0.12981E-02   384   0.772E-01    0.605E-02
DAV:   2    -0.644822527763E+02    0.34999E-04   -0.44362E-04   440   0.139E-01
  33 F= -.64482253E+02 E0= -.64438013E+02  d E =-.931784E-03
 trial-energy change:   -0.000932  1 .order   -0.000848   -0.001107   -0.000589
 step:   0.2146(harm=  0.2146)  dis= 0.00213  next Energy=   -64.482505 (dE=-0.118E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644827044819E+02   -0.41671E-03   -0.16359E-02   384   0.879E-01    0.795E-02
DAV:   2    -0.644825998220E+02    0.10466E-03   -0.57159E-04   440   0.164E-01    0.408E-02
DAV:   3    -0.644825853756E+02    0.14446E-04   -0.13522E-04   272   0.695E-02
  34 F= -.64482585E+02 E0= -.64439038E+02  d E =-.126438E-02
 curvature:  -0.12 expect dE=-0.678E-03 dE for cont linesearch -0.170E-06
 trial: gam= 0.45735 g(F)=  0.507E-02 g(S)=  0.782E-03 ort =-0.132E-03 (trialstep = 0.123E+00)
 search vector abs. value=  0.822E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644832732630E+02   -0.67344E-03   -0.12534E-02   384   0.773E-01    0.499E-02
DAV:   2    -0.644832408685E+02    0.32394E-04   -0.49022E-04   400   0.128E-01
  35 F= -.64483241E+02 E0= -.64439850E+02  d E =-.655493E-03
 trial-energy change:   -0.000655  1 .order   -0.000551   -0.000714   -0.000388
 step:   0.2701(harm=  0.2701)  dis= 0.00149  next Energy=   -64.483368 (dE=-0.782E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644836529518E+02   -0.37969E-03   -0.17713E-02   384   0.918E-01    0.665E-02
DAV:   2    -0.644835791881E+02    0.73764E-04   -0.69884E-04   400   0.154E-01
  36 F= -.64483579E+02 E0= -.64440032E+02  d E =-.993812E-03
 curvature:  -0.19 expect dE=-0.225E-03 dE for cont linesearch -0.145E-05
 trial: gam= 0.25622 g(F)=  0.826E-03 g(S)=  0.345E-03 ort = 0.249E-03 (trialstep = 0.153E+00)
 search vector abs. value=  0.184E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 19:39:04 CST 2022
