Sun Mar  6 20:32:39 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.273862172864E+03    0.27386E+03   -0.13064E+04   456   0.916E+02
DAV:   2    -0.308683781303E+02   -0.30473E+03   -0.29572E+03   608   0.252E+02
DAV:   3    -0.760565620723E+02   -0.45188E+02   -0.44967E+02   464   0.104E+02
DAV:   4    -0.776102302640E+02   -0.15537E+01   -0.15494E+01   528   0.257E+01
DAV:   5    -0.776537635651E+02   -0.43533E-01   -0.43512E-01   536   0.345E+00    0.131E+01
DAV:   6    -0.715524119149E+02    0.61014E+01   -0.65835E+00   480   0.155E+01    0.742E+00
DAV:   7    -0.688107670138E+02    0.27416E+01   -0.58498E+00   488   0.130E+01    0.245E+00
DAV:   8    -0.684845145198E+02    0.32625E+00   -0.58498E-01   568   0.395E+00    0.842E-01
DAV:   9    -0.684491532235E+02    0.35361E-01   -0.56272E-02   480   0.131E+00    0.512E-01
DAV:  10    -0.684411092661E+02    0.80440E-02   -0.12739E-02   464   0.649E-01    0.234E-01
DAV:  11    -0.684384970816E+02    0.26122E-02   -0.39919E-03   480   0.329E-01    0.145E-01
DAV:  12    -0.684385959960E+02   -0.98914E-04   -0.23570E-03   432   0.252E-01    0.872E-02
DAV:  13    -0.684386329680E+02   -0.36972E-04   -0.97855E-04   408   0.122E-01
   1 F= -.68438633E+02 E0= -.68392230E+02  d E =-.684386E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.259E+00 g(S)=  0.109E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.368E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.684872763045E+02   -0.48680E-01   -0.41671E+01   384   0.480E+01    0.206E+00
DAV:   2    -0.685141287502E+02   -0.26852E-01   -0.12431E+00   472   0.733E+00    0.127E+00
DAV:   3    -0.684851922360E+02    0.28937E-01   -0.85206E-02   544   0.211E+00    0.574E-01
DAV:   4    -0.684810046147E+02    0.41876E-02   -0.20737E-02   440   0.103E+00    0.149E-01
DAV:   5    -0.684809627522E+02    0.41862E-04   -0.29320E-03   448   0.341E-01    0.832E-02
DAV:   6    -0.684810781674E+02   -0.11542E-03   -0.20411E-04   376   0.994E-02    0.336E-02
DAV:   7    -0.684812851652E+02   -0.20700E-03   -0.84720E-05   328   0.619E-02    0.112E-02
DAV:   8    -0.684815273992E+02   -0.24223E-03   -0.40976E-05   344   0.360E-02    0.850E-03
DAV:   9    -0.684818807030E+02   -0.35330E-03   -0.43283E-05   312   0.296E-02    0.445E-03
DAV:  10    -0.684820781734E+02   -0.19747E-03   -0.26103E-05   328   0.231E-02    0.233E-03
DAV:  11    -0.684821109517E+02   -0.32778E-04   -0.41066E-06   320   0.118E-02
   2 F= -.68482111E+02 E0= -.68450826E+02  d E =-.434780E-01
 trial-energy change:   -0.043478  1 .order   -0.042906   -0.368266    0.282455
 step:   0.5659(harm=  0.5659)  dis= 0.03566  next Energy=   -68.542840 (dE=-0.104E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685526861982E+02   -0.70608E-01   -0.74149E+00   384   0.185E+01    0.905E-01
DAV:   2    -0.685517568399E+02    0.92936E-03   -0.18514E-01   432   0.280E+00    0.552E-01
DAV:   3    -0.685463015556E+02    0.54553E-02   -0.15395E-02   504   0.964E-01    0.240E-01
DAV:   4    -0.685453039984E+02    0.99756E-03   -0.45477E-03   400   0.489E-01    0.599E-02
DAV:   5    -0.685452563161E+02    0.47682E-04   -0.71697E-04   424   0.192E-01
   3 F= -.68545256E+02 E0= -.68511036E+02  d E =-.106623E+00
 curvature:  -0.28 expect dE=-0.567E-01 dE for cont linesearch -0.231E-04
 trial: gam= 0.55857 g(F)=  0.173E+00 g(S)=  0.269E-01 ort =-0.549E-02 (trialstep = 0.913E+00)
 search vector abs. value=  0.309E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685589880789E+02   -0.13684E-01   -0.33218E+01   384   0.375E+01    0.115E+00
DAV:   2    -0.686086417379E+02   -0.49654E-01   -0.84735E-01   432   0.542E+00    0.703E-01
DAV:   3    -0.686012903204E+02    0.73514E-02   -0.41178E-02   432   0.133E+00    0.332E-01
DAV:   4    -0.685994995916E+02    0.17907E-02   -0.67582E-03   472   0.585E-01    0.111E-01
DAV:   5    -0.685992738221E+02    0.22577E-03   -0.10631E-03   424   0.202E-01    0.437E-02
DAV:   6    -0.685992308504E+02    0.42972E-04   -0.10524E-04   328   0.740E-02
   4 F= -.68599231E+02 E0= -.68563783E+02  d E =-.539745E-01
 trial-energy change:   -0.053975  1 .order   -0.056173   -0.180037    0.067690
 step:   0.6538(harm=  0.6637)  dis= 0.04902  next Energy=   -68.608896 (dE=-0.636E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686075722637E+02   -0.82984E-02   -0.25444E+00   384   0.971E+00    0.327E-01
DAV:   2    -0.686096250234E+02   -0.20528E-02   -0.49161E-02   464   0.142E+00    0.202E-01
DAV:   3    -0.686090885870E+02    0.53644E-03   -0.30998E-03   480   0.390E-01    0.798E-02
DAV:   4    -0.686090473972E+02    0.41190E-04   -0.48499E-04   488   0.146E-01
   5 F= -.68609047E+02 E0= -.68574019E+02  d E =-.637911E-01
 curvature:  -0.52 expect dE=-0.542E-01 dE for cont linesearch -0.401E-07
 trial: gam= 0.55900 g(F)=  0.804E-01 g(S)=  0.240E-01 ort =-0.154E-03 (trialstep = 0.861E+00)
 search vector abs. value=  0.201E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686076761290E+02    0.14125E-02   -0.19623E+01   384   0.266E+01    0.993E-01
DAV:   2    -0.686323490853E+02   -0.24673E-01   -0.45825E-01   416   0.457E+00    0.647E-01
DAV:   3    -0.686250316545E+02    0.73174E-02   -0.37104E-02   520   0.157E+00    0.219E-01
DAV:   4    -0.686240732376E+02    0.95842E-03   -0.56416E-03   432   0.451E-01    0.892E-02
DAV:   5    -0.686239467949E+02    0.12644E-03   -0.74223E-04   496   0.190E-01    0.468E-02
DAV:   6    -0.686239248495E+02    0.21945E-04   -0.96613E-05   368   0.728E-02
   6 F= -.68623925E+02 E0= -.68592124E+02  d E =-.148775E-01
 trial-energy change:   -0.014877  1 .order   -0.013323   -0.089802    0.063156
 step:   0.5183(harm=  0.5057)  dis= 0.03201  next Energy=   -68.636404 (dE=-0.274E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686343812983E+02   -0.10435E-01   -0.30739E+00   384   0.105E+01    0.394E-01
DAV:   2    -0.686377691840E+02   -0.33879E-02   -0.67052E-02   440   0.155E+00    0.257E-01
DAV:   3    -0.686367048750E+02    0.10643E-02   -0.51436E-03   472   0.544E-01    0.858E-02
DAV:   4    -0.686366076201E+02    0.97255E-04   -0.88750E-04   416   0.186E-01
   7 F= -.68636608E+02 E0= -.68603630E+02  d E =-.275602E-01
 curvature:  -0.49 expect dE=-0.174E-01 dE for cont linesearch -0.124E-04
 trial: gam= 0.37924 g(F)=  0.228E-01 g(S)=  0.130E-01 ort = 0.227E-02 (trialstep = 0.793E+00)
 search vector abs. value=  0.664E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686497116147E+02   -0.13007E-01   -0.56724E+00   384   0.139E+01    0.489E-01
DAV:   2    -0.686546174885E+02   -0.49059E-02   -0.10782E-01   440   0.205E+00    0.287E-01
DAV:   3    -0.686534669410E+02    0.11505E-02   -0.60623E-03   456   0.569E-01    0.145E-01
DAV:   4    -0.686532713266E+02    0.19561E-03   -0.17161E-03   448   0.265E-01    0.538E-02
DAV:   5    -0.686532839108E+02   -0.12584E-04   -0.22785E-04   392   0.106E-01
   8 F= -.68653284E+02 E0= -.68619183E+02  d E =-.166763E-01
 trial-energy change:   -0.016676  1 .order   -0.017351   -0.029105   -0.005596
 step:   1.0362(harm=  0.9814)  dis= 0.03713  next Energy=   -68.654124 (dE=-0.175E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686537027191E+02   -0.43139E-03   -0.53351E-01   384   0.423E+00    0.151E-01
DAV:   2    -0.686541125055E+02   -0.40979E-03   -0.98495E-03   424   0.617E-01    0.893E-02
DAV:   3    -0.686540038582E+02    0.10865E-03   -0.54880E-04   368   0.172E-01    0.460E-02
DAV:   4    -0.686539944830E+02    0.93752E-05   -0.19052E-04   296   0.977E-02
   9 F= -.68653994E+02 E0= -.68619495E+02  d E =-.173869E-01
 curvature:  -0.81 expect dE=-0.236E-01 dE for cont linesearch -0.514E-04
 trial: gam= 0.86881 g(F)=  0.201E-01 g(S)=  0.891E-02 ort =-0.205E-02 (trialstep = 0.739E+00)
 search vector abs. value=  0.756E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686679769502E+02   -0.13973E-01   -0.55641E+00   384   0.141E+01    0.527E-01
DAV:   2    -0.686677303312E+02    0.24662E-03   -0.11326E-01   416   0.209E+00    0.342E-01
DAV:   3    -0.686655233571E+02    0.22070E-02   -0.63591E-03   472   0.558E-01    0.192E-01
DAV:   4    -0.686647018013E+02    0.82156E-03   -0.37117E-03   456   0.369E-01    0.462E-02
DAV:   5    -0.686647185024E+02   -0.16701E-04   -0.42064E-04   400   0.141E-01
  10 F= -.68664719E+02 E0= -.68630407E+02  d E =-.107240E-01
 trial-energy change:   -0.010724  1 .order   -0.010708   -0.020133   -0.001282
 step:   0.7898(harm=  0.7898)  dis= 0.02730  next Energy=   -68.664746 (dE=-0.108E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686648597727E+02   -0.15797E-03   -0.26085E-02   416   0.960E-01    0.376E-02
DAV:   2    -0.686648695989E+02   -0.98262E-05   -0.53218E-04   400   0.147E-01
  11 F= -.68664870E+02 E0= -.68630521E+02  d E =-.108751E-01
 curvature:  -1.10 expect dE=-0.245E-01 dE for cont linesearch -0.120E-05
 trial: gam= 0.74926 g(F)=  0.970E-02 g(S)=  0.127E-01 ort =-0.287E-03 (trialstep = 0.750E+00)
 search vector abs. value=  0.644E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687030535550E+02   -0.38194E-01   -0.40183E+00   384   0.119E+01    0.772E-01
DAV:   2    -0.686824506484E+02    0.20603E-01   -0.10653E-01   416   0.194E+00    0.442E-01
DAV:   3    -0.686780296839E+02    0.44210E-02   -0.77114E-03   424   0.647E-01    0.250E-01
DAV:   4    -0.686761539333E+02    0.18758E-02   -0.70975E-03   448   0.558E-01    0.559E-02
DAV:   5    -0.686761998097E+02   -0.45876E-04   -0.54611E-04   448   0.180E-01
  12 F= -.68676200E+02 E0= -.68642270E+02  d E =-.113302E-01
 trial-energy change:   -0.011330  1 .order   -0.011946   -0.016619   -0.007273
 step:   1.3329(harm=  1.3329)  dis= 0.03359  next Energy=   -68.679645 (dE=-0.148E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686950349200E+02   -0.18881E-01   -0.24427E+00   384   0.927E+00    0.606E-01
DAV:   2    -0.686824100917E+02    0.12625E-01   -0.67032E-02   416   0.151E+00    0.348E-01
DAV:   3    -0.686795162153E+02    0.28939E-02   -0.49294E-03   440   0.512E-01    0.199E-01
DAV:   4    -0.686783153810E+02    0.12008E-02   -0.45055E-03   440   0.450E-01    0.433E-02
DAV:   5    -0.686783831741E+02   -0.67793E-04   -0.33252E-04   408   0.144E-01
  13 F= -.68678383E+02 E0= -.68644681E+02  d E =-.135136E-01
 curvature:  -1.94 expect dE=-0.756E-01 dE for cont linesearch -0.346E-04
 trial: gam= 1.83991 g(F)=  0.302E-01 g(S)=  0.888E-02 ort =-0.107E-02 (trialstep = 0.220E+00)
 search vector abs. value=  0.253E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686986196198E+02   -0.20304E-01   -0.13387E+00   416   0.695E+00    0.534E-01
DAV:   2    -0.686882653113E+02    0.10354E-01   -0.44658E-02   416   0.122E+00    0.291E-01
DAV:   3    -0.686861048455E+02    0.21605E-02   -0.35504E-03   400   0.426E-01    0.163E-01
DAV:   4    -0.686852754174E+02    0.82943E-03   -0.29944E-03   440   0.365E-01    0.399E-02
DAV:   5    -0.686853293558E+02   -0.53938E-04   -0.21307E-04   312   0.123E-01
  14 F= -.68685329E+02 E0= -.68652447E+02  d E =-.694618E-02
 trial-energy change:   -0.006946  1 .order   -0.007147   -0.008172   -0.006122
 step:   0.8782(harm=  0.8782)  dis= 0.04014  next Energy=   -68.694666 (dE=-0.163E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.688020012310E+02   -0.11673E+00   -0.11923E+01   384   0.205E+01    0.153E+00
DAV:   2    -0.687124826359E+02    0.89519E-01   -0.33956E-01   416   0.361E+00    0.806E-01
DAV:   3    -0.686961123638E+02    0.16370E-01   -0.37015E-02   424   0.135E+00    0.364E-01
DAV:   4    -0.686924812339E+02    0.36311E-02   -0.10015E-02   440   0.675E-01    0.990E-02
DAV:   5    -0.686925198522E+02   -0.38618E-04   -0.79134E-04   448   0.225E-01
  15 F= -.68692520E+02 E0= -.68661376E+02  d E =-.141367E-01
 curvature:  -3.00 expect dE=-0.142E+00 dE for cont linesearch -0.123E-03
 trial: gam= 1.11688 g(F)=  0.251E-01 g(S)=  0.221E-01 ort =-0.322E-02 (trialstep = 0.250E+00)
 search vector abs. value=  0.356E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687258341621E+02   -0.33353E-01   -0.23305E+00   400   0.923E+00    0.715E-01
DAV:   2    -0.687074053986E+02    0.18429E-01   -0.72562E-02   416   0.156E+00    0.400E-01
DAV:   3    -0.687032360728E+02    0.41693E-02   -0.62391E-03   400   0.585E-01    0.217E-01
DAV:   4    -0.687016668447E+02    0.15692E-02   -0.56671E-03   448   0.486E-01    0.583E-02
DAV:   5    -0.687017445205E+02   -0.77676E-04   -0.44682E-04   456   0.166E-01
  16 F= -.68701745E+02 E0= -.68670612E+02  d E =-.922467E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.009225  1 .order   -0.009580   -0.010929   -0.008230
 step:   1.0015(harm=  1.0137)  dis= 0.05370  next Energy=   -68.714644 (dE=-0.221E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.689084968064E+02   -0.20683E+00   -0.21181E+01   416   0.275E+01    0.214E+00
DAV:   2    -0.687480393955E+02    0.16046E+00   -0.62821E-01   408   0.472E+00    0.113E+00
DAV:   3    -0.687120204592E+02    0.36019E-01   -0.76740E-02   432   0.194E+00    0.465E-01
DAV:   4    -0.687058488063E+02    0.61717E-02   -0.18016E-02   440   0.852E-01    0.144E-01
DAV:   5    -0.687057889246E+02    0.59882E-04   -0.14542E-03   488   0.294E-01    0.597E-02
DAV:   6    -0.687060810889E+02   -0.29216E-03   -0.36259E-04   456   0.121E-01    0.253E-02
DAV:   7    -0.687063229201E+02   -0.24183E-03   -0.12685E-04   360   0.535E-02    0.149E-02
DAV:   8    -0.687065389365E+02   -0.21602E-03   -0.86570E-05   344   0.429E-02    0.118E-02
DAV:   9    -0.687068248703E+02   -0.28593E-03   -0.16055E-04   384   0.499E-02    0.846E-03
DAV:  10    -0.687069007611E+02   -0.75891E-04   -0.24637E-05   344   0.214E-02
  17 F= -.68706901E+02 E0= -.68674802E+02  d E =-.143809E-01
 curvature:  -4.13 expect dE=-0.346E+00 dE for cont linesearch -0.361E-02
 ZBRENT: interpolating
 opt :   0.7393  next Energy=   -68.709211 (dE=-0.167E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687369173637E+02   -0.30092E-01   -0.26434E+00   424   0.102E+01    0.787E-01
DAV:   2    -0.687169854917E+02    0.19932E-01   -0.90932E-02   416   0.174E+00    0.455E-01
DAV:   3    -0.687112279568E+02    0.57575E-02   -0.74599E-03   416   0.620E-01    0.254E-01
DAV:   4    -0.687091302914E+02    0.20977E-02   -0.69047E-03   464   0.543E-01    0.563E-02
DAV:   5    -0.687090519897E+02    0.78302E-04   -0.49392E-04   472   0.184E-01
  18 F= -.68709052E+02 E0= -.68677411E+02  d E =-.165321E-01
 curvature:  -2.65 expect dE=-0.111E+00 dE for cont linesearch -0.140E-04
 trial: gam= 0.88569 g(F)=  0.379E-01 g(S)=  0.413E-02 ort =-0.137E-02 (trialstep = 0.348E+00)
 search vector abs. value=  0.319E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687632994054E+02   -0.54169E-01   -0.38087E+00   416   0.118E+01    0.951E-01
DAV:   2    -0.687292166390E+02    0.34083E-01   -0.11564E-01   424   0.198E+00    0.539E-01
DAV:   3    -0.687223985663E+02    0.68181E-02   -0.93217E-03   440   0.724E-01    0.296E-01
DAV:   4    -0.687194596745E+02    0.29389E-02   -0.97292E-03   440   0.620E-01    0.638E-02
DAV:   5    -0.687193913618E+02    0.68313E-04   -0.50043E-04   416   0.176E-01
  19 F= -.68719391E+02 E0= -.68686032E+02  d E =-.103394E-01
 trial-energy change:   -0.010339  1 .order   -0.010531   -0.014197   -0.006866
 step:   0.6742(harm=  0.6742)  dis= 0.03296  next Energy=   -68.722798 (dE=-0.137E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687632645247E+02   -0.43805E-01   -0.33598E+00   416   0.111E+01    0.903E-01
DAV:   2    -0.687314790584E+02    0.31785E-01   -0.10461E-01   416   0.188E+00    0.515E-01
DAV:   3    -0.687246302304E+02    0.68488E-02   -0.84877E-03   424   0.679E-01    0.287E-01
DAV:   4    -0.687217727067E+02    0.28575E-02   -0.92478E-03   448   0.607E-01    0.622E-02
DAV:   5    -0.687218000181E+02   -0.27311E-04   -0.47088E-04   424   0.171E-01
  20 F= -.68721800E+02 E0= -.68686775E+02  d E =-.127480E-01
 curvature:  -2.63 expect dE=-0.388E-01 dE for cont linesearch -0.738E-07
 trial: gam= 0.41208 g(F)=  0.910E-02 g(S)=  0.564E-02 ort = 0.945E-04 (trialstep = 0.413E+00)
 search vector abs. value=  0.689E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687425574154E+02   -0.20785E-01   -0.10890E+00   400   0.653E+00    0.539E-01
DAV:   2    -0.687302747436E+02    0.12283E-01   -0.35094E-02   416   0.107E+00    0.332E-01
DAV:   3    -0.687270680858E+02    0.32067E-02   -0.31985E-03   416   0.403E-01    0.186E-01
DAV:   4    -0.687257402523E+02    0.13278E-02   -0.39620E-03   424   0.382E-01    0.436E-02
DAV:   5    -0.687258477996E+02   -0.10755E-03   -0.21400E-04   320   0.120E-01    0.188E-02
DAV:   6    -0.687259812844E+02   -0.13348E-03   -0.80088E-05   344   0.608E-02    0.929E-03
DAV:   7    -0.687260865763E+02   -0.10529E-03   -0.27636E-05   328   0.398E-02    0.537E-03
DAV:   8    -0.687262113744E+02   -0.12480E-03   -0.37590E-05   336   0.273E-02    0.419E-03
DAV:   9    -0.687262763666E+02   -0.64992E-04   -0.19094E-05   344   0.188E-02
  21 F= -.68726276E+02 E0= -.68690467E+02  d E =-.447635E-02
 trial-energy change:   -0.004476  1 .order   -0.004239   -0.006111   -0.002367
 step:   0.6747(harm=  0.6747)  dis= 0.01318  next Energy=   -68.726787 (dE=-0.499E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687338321865E+02   -0.76208E-02   -0.43854E-01   384   0.416E+00    0.345E-01
DAV:   2    -0.687289485819E+02    0.48836E-02   -0.14414E-02   416   0.684E-01    0.217E-01
DAV:   3    -0.687276266704E+02    0.13219E-02   -0.13142E-03   416   0.258E-01    0.121E-01
DAV:   4    -0.687270608017E+02    0.56587E-03   -0.15876E-03   440   0.241E-01    0.265E-02
DAV:   5    -0.687270717443E+02   -0.10943E-04   -0.82856E-05   320   0.776E-02
  22 F= -.68727072E+02 E0= -.68690777E+02  d E =-.527173E-02
 curvature:  -1.57 expect dE=-0.201E-01 dE for cont linesearch -0.633E-04
 trial: gam= 0.71300 g(F)=  0.777E-02 g(S)=  0.501E-02 ort = 0.167E-02 (trialstep = 0.466E+00)
 search vector abs. value=  0.502E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687491195502E+02   -0.22059E-01   -0.91015E-01   472   0.631E+00    0.582E-01
DAV:   2    -0.687353907972E+02    0.13729E-01   -0.27654E-02   432   0.952E-01    0.322E-01
DAV:   3    -0.687324642270E+02    0.29266E-02   -0.34819E-03   416   0.426E-01    0.175E-01
DAV:   4    -0.687314141416E+02    0.10501E-02   -0.32552E-03   448   0.342E-01    0.425E-02
DAV:   5    -0.687314226233E+02   -0.84816E-05   -0.19247E-04   312   0.114E-01
  23 F= -.68731423E+02 E0= -.68696368E+02  d E =-.435088E-02
 trial-energy change:   -0.004351  1 .order   -0.004801   -0.006504   -0.003098
 step:   0.8893(harm=  0.8893)  dis= 0.01219  next Energy=   -68.733282 (dE=-0.621E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687471722716E+02   -0.15758E-01   -0.75651E-01   464   0.576E+00    0.531E-01
DAV:   2    -0.687357561630E+02    0.11416E-01   -0.22824E-02   416   0.871E-01    0.294E-01
DAV:   3    -0.687332713684E+02    0.24848E-02   -0.29281E-03   400   0.396E-01    0.160E-01
DAV:   4    -0.687324039535E+02    0.86741E-03   -0.28262E-03   424   0.319E-01    0.394E-02
DAV:   5    -0.687324317888E+02   -0.27835E-04   -0.16919E-04   320   0.108E-01
  24 F= -.68732432E+02 E0= -.68698389E+02  d E =-.536004E-02
 curvature:  -1.60 expect dE=-0.191E-01 dE for cont linesearch -0.430E-05
 trial: gam= 1.19316 g(F)=  0.968E-02 g(S)=  0.225E-02 ort =-0.368E-03 (trialstep = 0.335E+00)
 search vector abs. value=  0.825E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687515080920E+02   -0.19104E-01   -0.79618E-01   448   0.600E+00    0.555E-01
DAV:   2    -0.687386001734E+02    0.12908E-01   -0.25289E-02   456   0.913E-01    0.303E-01
DAV:   3    -0.687359320221E+02    0.26682E-02   -0.29920E-03   400   0.403E-01    0.165E-01
DAV:   4    -0.687350075374E+02    0.92448E-03   -0.30591E-03   416   0.337E-01    0.405E-02
DAV:   5    -0.687350335871E+02   -0.26050E-04   -0.17794E-04   320   0.112E-01
  25 F= -.68735034E+02 E0= -.68700920E+02  d E =-.260180E-02
 trial-energy change:   -0.002602  1 .order   -0.002926   -0.003849   -0.002002
 step:   0.6975(harm=  0.6975)  dis= 0.01317  next Energy=   -68.736442 (dE=-0.401E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687553239578E+02   -0.20316E-01   -0.94100E-01   448   0.652E+00    0.603E-01
DAV:   2    -0.687399783128E+02    0.15346E-01   -0.29509E-02   448   0.988E-01    0.328E-01
DAV:   3    -0.687368980555E+02    0.30803E-02   -0.34609E-03   400   0.434E-01    0.179E-01
DAV:   4    -0.687357972109E+02    0.11008E-02   -0.35647E-03   432   0.361E-01    0.439E-02
DAV:   5    -0.687358203469E+02   -0.23136E-04   -0.20863E-04   320   0.120E-01
  26 F= -.68735820E+02 E0= -.68701486E+02  d E =-.338856E-02
 curvature:  -2.50 expect dE=-0.350E-01 dE for cont linesearch -0.385E-05
 trial: gam= 0.94557 g(F)=  0.110E-01 g(S)=  0.293E-02 ort = 0.356E-03 (trialstep = 0.380E+00)
 search vector abs. value=  0.884E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687595258796E+02   -0.23729E-01   -0.11354E+00   448   0.697E+00    0.594E-01
DAV:   2    -0.687444460538E+02    0.15080E-01   -0.28677E-02   400   0.967E-01    0.343E-01
DAV:   3    -0.687411308539E+02    0.33152E-02   -0.32755E-03   384   0.423E-01    0.190E-01
DAV:   4    -0.687398274826E+02    0.13034E-02   -0.39649E-03   432   0.366E-01    0.465E-02
DAV:   5    -0.687398730075E+02   -0.45525E-04   -0.25013E-04   368   0.126E-01
  27 F= -.68739873E+02 E0= -.68704957E+02  d E =-.405266E-02
 trial-energy change:   -0.004053  1 .order   -0.004593   -0.005438   -0.003747
 step:   1.2229(harm=  1.2229)  dis= 0.02685  next Energy=   -68.744566 (dE=-0.875E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.688371031740E+02   -0.97276E-01   -0.56091E+00   448   0.154E+01    0.130E+00
DAV:   2    -0.687606921613E+02    0.76411E-01   -0.12811E-01   408   0.205E+00    0.712E-01
DAV:   3    -0.687477927791E+02    0.12899E-01   -0.14950E-02   416   0.903E-01    0.388E-01
DAV:   4    -0.687424808792E+02    0.53119E-02   -0.16221E-02   448   0.717E-01    0.108E-01
DAV:   5    -0.687424179741E+02    0.62905E-04   -0.11495E-03   432   0.237E-01    0.445E-02
DAV:   6    -0.687425624755E+02   -0.14450E-03   -0.25891E-04   408   0.906E-02    0.217E-02
DAV:   7    -0.687427607204E+02   -0.19824E-03   -0.93429E-05   288   0.548E-02    0.129E-02
DAV:   8    -0.687429287082E+02   -0.16799E-03   -0.71284E-05   344   0.359E-02    0.735E-03
DAV:   9    -0.687430548150E+02   -0.12611E-03   -0.58787E-05   320   0.300E-02    0.421E-03
DAV:  10    -0.687430979570E+02   -0.43142E-04   -0.19404E-05   344   0.189E-02
  28 F= -.68743098E+02 E0= -.68706698E+02  d E =-.727761E-02
 curvature:  -3.78 expect dE=-0.773E-01 dE for cont linesearch -0.723E-04
 trial: gam= 1.67136 g(F)=  0.198E-01 g(S)=  0.635E-03 ort =-0.130E-02 (trialstep = 0.184E+00)
 search vector abs. value=  0.263E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687584962923E+02   -0.15441E-01   -0.82719E-01   448   0.589E+00    0.482E-01
DAV:   2    -0.687490247760E+02    0.94715E-02   -0.18835E-02   432   0.791E-01    0.287E-01
DAV:   3    -0.687467584177E+02    0.22664E-02   -0.21950E-03   416   0.348E-01    0.158E-01
DAV:   4    -0.687458461464E+02    0.91227E-03   -0.27284E-03   448   0.314E-01    0.363E-02
DAV:   5    -0.687458489754E+02   -0.28290E-05   -0.18230E-04   368   0.106E-01
  29 F= -.68745849E+02 E0= -.68709516E+02  d E =-.275102E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002751  1 .order   -0.002995   -0.003372   -0.002617
 step:   0.7376(harm=  0.8236)  dis= 0.03127  next Energy=   -68.750630 (dE=-0.753E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.688592750706E+02   -0.11343E+00   -0.74423E+00   448   0.175E+01    0.143E+00
DAV:   2    -0.687701576378E+02    0.89117E-01   -0.15155E-01   400   0.223E+00    0.787E-01
DAV:   3    -0.687544582142E+02    0.15699E-01   -0.18686E-02   432   0.101E+00    0.423E-01
DAV:   4    -0.687482572515E+02    0.62010E-02   -0.20085E-02   432   0.799E-01    0.115E-01
DAV:   5    -0.687481565616E+02    0.10069E-03   -0.14888E-03   448   0.271E-01    0.479E-02
DAV:   6    -0.687482918916E+02   -0.13533E-03   -0.30406E-04   464   0.970E-02    0.231E-02
DAV:   7    -0.687484979276E+02   -0.20604E-03   -0.95127E-05   304   0.544E-02    0.143E-02
DAV:   8    -0.687486603974E+02   -0.16247E-03   -0.63710E-05   344   0.357E-02    0.741E-03
DAV:   9    -0.687487984333E+02   -0.13804E-03   -0.66238E-05   336   0.320E-02    0.455E-03
DAV:  10    -0.687488469683E+02   -0.48535E-04   -0.22326E-05   344   0.190E-02
  30 F= -.68748847E+02 E0= -.68712762E+02  d E =-.574901E-02
 curvature:  -5.82 expect dE=-0.657E-01 dE for cont linesearch -0.135E-03
 trial: gam= 0.51596 g(F)=  0.880E-02 g(S)=  0.249E-02 ort =-0.247E-02 (trialstep = 0.295E+00)
 search vector abs. value=  0.788E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687603099022E+02   -0.11511E-01   -0.70555E-01   464   0.535E+00    0.426E-01
DAV:   2    -0.687532348603E+02    0.70750E-02   -0.16009E-02   424   0.756E-01    0.241E-01
DAV:   3    -0.687515953647E+02    0.16395E-02   -0.18297E-03   408   0.322E-01    0.131E-01
DAV:   4    -0.687510223212E+02    0.57304E-03   -0.18490E-03   448   0.267E-01    0.319E-02
DAV:   5    -0.687510129572E+02    0.93640E-05   -0.14088E-04   328   0.940E-02
  31 F= -.68751013E+02 E0= -.68714856E+02  d E =-.216599E-02
 trial-energy change:   -0.002166  1 .order   -0.002285   -0.002954   -0.001616
 step:   0.6514(harm=  0.6514)  dis= 0.01856  next Energy=   -68.752108 (dE=-0.326E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687653507736E+02   -0.14328E-01   -0.10285E+00   432   0.646E+00    0.512E-01
DAV:   2    -0.687551003592E+02    0.10250E-01   -0.25781E-02   448   0.945E-01    0.290E-01
DAV:   3    -0.687526857558E+02    0.24146E-02   -0.26833E-03   416   0.387E-01    0.159E-01
DAV:   4    -0.687518492730E+02    0.83648E-03   -0.27913E-03   448   0.331E-01    0.389E-02
DAV:   5    -0.687518656451E+02   -0.16372E-04   -0.21971E-04   336   0.117E-01
  32 F= -.68751866E+02 E0= -.68715602E+02  d E =-.301868E-02
 curvature:  -2.56 expect dE=-0.279E-01 dE for cont linesearch -0.621E-05
 trial: gam= 0.86761 g(F)=  0.825E-02 g(S)=  0.263E-02 ort = 0.437E-03 (trialstep = 0.366E+00)
 search vector abs. value=  0.709E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687656462375E+02   -0.13797E-01   -0.10110E+00   384   0.623E+00    0.478E-01
DAV:   2    -0.687573032015E+02    0.83430E-02   -0.33234E-02   416   0.107E+00    0.270E-01
DAV:   3    -0.687552249173E+02    0.20783E-02   -0.27848E-03   416   0.395E-01    0.151E-01
DAV:   4    -0.687545278975E+02    0.69702E-03   -0.25152E-03   432   0.349E-01    0.318E-02
DAV:   5    -0.687545636514E+02   -0.35754E-04   -0.20150E-04   360   0.118E-01
  33 F= -.68754564E+02 E0= -.68719146E+02  d E =-.269801E-02
 trial-energy change:   -0.002698  1 .order   -0.002738   -0.004123   -0.001354
 step:   0.5454(harm=  0.5454)  dis= 0.01697  next Energy=   -68.754935 (dE=-0.307E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687576999336E+02   -0.31720E-02   -0.24357E-01   400   0.307E+00    0.236E-01
DAV:   2    -0.687556869401E+02    0.20130E-02   -0.81633E-03   432   0.529E-01    0.134E-01
DAV:   3    -0.687551421282E+02    0.54481E-03   -0.70396E-04   408   0.196E-01    0.746E-02
DAV:   4    -0.687549852220E+02    0.15691E-03   -0.62577E-04   464   0.172E-01    0.159E-02
DAV:   5    -0.687550102205E+02   -0.24999E-04   -0.50480E-05   360   0.604E-02
  34 F= -.68755010E+02 E0= -.68720004E+02  d E =-.314458E-02
 curvature:  -1.72 expect dE=-0.691E-02 dE for cont linesearch -0.150E-05
 trial: gam= 0.46274 g(F)=  0.314E-02 g(S)=  0.879E-03 ort = 0.249E-03 (trialstep = 0.402E+00)
 search vector abs. value=  0.194E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687581487792E+02   -0.31636E-02   -0.40704E-01   400   0.360E+00    0.197E-01
DAV:   2    -0.687569930956E+02    0.11557E-02   -0.96832E-03   432   0.575E-01    0.126E-01
DAV:   3    -0.687565510617E+02    0.44203E-03   -0.67114E-04   416   0.192E-01    0.714E-02
DAV:   4    -0.687563816595E+02    0.16940E-03   -0.61838E-04   464   0.171E-01    0.149E-02
DAV:   5    -0.687564008185E+02   -0.19159E-04   -0.47155E-05   352   0.567E-02
  35 F= -.68756401E+02 E0= -.68721255E+02  d E =-.139060E-02
 trial-energy change:   -0.001391  1 .order   -0.001351   -0.001662   -0.001040
 step:   1.0737(harm=  1.0737)  dis= 0.02235  next Energy=   -68.757230 (dE=-0.222E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687622178504E+02   -0.58362E-02   -0.11342E+00   384   0.601E+00    0.330E-01
DAV:   2    -0.687589581803E+02    0.32597E-02   -0.26619E-02   400   0.957E-01    0.211E-01
DAV:   3    -0.687577607785E+02    0.11974E-02   -0.18262E-03   456   0.321E-01    0.119E-01
DAV:   4    -0.687572782867E+02    0.48249E-03   -0.16890E-03   448   0.285E-01    0.244E-02
DAV:   5    -0.687572986436E+02   -0.20357E-04   -0.12804E-04   304   0.925E-02
  36 F= -.68757299E+02 E0= -.68721904E+02  d E =-.228842E-02
 curvature:  -2.52 expect dE=-0.143E-01 dE for cont linesearch -0.111E-06
 trial: gam= 1.39313 g(F)=  0.480E-02 g(S)=  0.883E-03 ort = 0.292E-04 (trialstep = 0.240E+00)
 search vector abs. value=  0.435E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687598344249E+02   -0.25561E-02   -0.33962E-01   400   0.317E+00    0.170E-01
DAV:   2    -0.687590608764E+02    0.77355E-03   -0.80036E-03   416   0.517E-01    0.108E-01
DAV:   3    -0.687587328361E+02    0.32804E-03   -0.54108E-04   400   0.173E-01    0.603E-02
DAV:   4    -0.687586280063E+02    0.10483E-03   -0.50458E-04   432   0.157E-01    0.144E-02
DAV:   5    -0.687586455453E+02   -0.17539E-04   -0.46282E-05   352   0.566E-02
  37 F= -.68758646E+02 E0= -.68723422E+02  d E =-.134690E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001347  1 .order   -0.001241   -0.001372   -0.001110
 step:   0.9591(harm=  1.2526)  dis= 0.03174  next Energy=   -68.760883 (dE=-0.358E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687713955677E+02   -0.12768E-01   -0.30373E+00   400   0.947E+00    0.504E-01
DAV:   2    -0.687641043447E+02    0.72912E-02   -0.67397E-02   416   0.153E+00    0.313E-01
DAV:   3    -0.687616068731E+02    0.24975E-02   -0.44286E-03   456   0.505E-01    0.176E-01
DAV:   4    -0.687606515648E+02    0.95531E-03   -0.39312E-03   432   0.442E-01    0.405E-02
DAV:   5    -0.687606624314E+02   -0.10867E-04   -0.36239E-04   360   0.150E-01
  38 F= -.68760662E+02 E0= -.68725912E+02  d E =-.336379E-02
 curvature:  -4.36 expect dE=-0.199E-01 dE for cont linesearch -0.746E-04
 trial: gam= 0.71789 g(F)=  0.333E-02 g(S)=  0.124E-02 ort = 0.862E-03 (trialstep = 0.384E+00)
 search vector abs. value=  0.282E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687642276337E+02   -0.35761E-02   -0.54167E-01   384   0.416E+00    0.240E-01
DAV:   2    -0.687629686512E+02    0.12590E-02   -0.13448E-02   400   0.682E-01    0.140E-01
DAV:   3    -0.687624471580E+02    0.52149E-03   -0.89051E-04   416   0.227E-01    0.812E-02
DAV:   4    -0.687622874539E+02    0.15970E-03   -0.75245E-04   432   0.205E-01    0.200E-02
DAV:   5    -0.687623147326E+02   -0.27279E-04   -0.77766E-05   344   0.738E-02
  39 F= -.68762315E+02 E0= -.68727127E+02  d E =-.165230E-02
 trial-energy change:   -0.001652  1 .order   -0.001471   -0.001992   -0.000949
 step:   0.7325(harm=  0.7325)  dis= 0.01863  next Energy=   -68.762564 (dE=-0.190E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687643701690E+02   -0.20827E-02   -0.44782E-01   400   0.376E+00    0.219E-01
DAV:   2    -0.687633088524E+02    0.10613E-02   -0.11100E-02   416   0.617E-01    0.127E-01
DAV:   3    -0.687628800801E+02    0.42877E-03   -0.73029E-04   416   0.204E-01    0.735E-02
DAV:   4    -0.687627407573E+02    0.13932E-03   -0.59553E-04   432   0.183E-01    0.177E-02
DAV:   5    -0.687627574871E+02   -0.16730E-04   -0.60592E-05   344   0.650E-02
  40 F= -.68762757E+02 E0= -.68727130E+02  d E =-.209506E-02
 curvature:  -1.99 expect dE=-0.596E-02 dE for cont linesearch -0.921E-05
 trial: gam= 1.02192 g(F)=  0.239E-02 g(S)=  0.606E-03 ort =-0.361E-03 (trialstep = 0.403E+00)
 search vector abs. value=  0.317E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687665416894E+02   -0.38009E-02   -0.65033E-01   400   0.447E+00    0.287E-01
DAV:   2    -0.687643521591E+02    0.21895E-02   -0.17101E-02   416   0.749E-01    0.164E-01
DAV:   3    -0.687636363571E+02    0.71580E-03   -0.11785E-03   416   0.254E-01    0.940E-02
DAV:   4    -0.687633906750E+02    0.24568E-03   -0.94157E-04   440   0.231E-01    0.184E-02
DAV:   5    -0.687634046720E+02   -0.13997E-04   -0.78470E-05   320   0.764E-02
  41 F= -.68763405E+02 E0= -.68727965E+02  d E =-.647185E-03
 trial-energy change:   -0.000647  1 .order   -0.000571   -0.001059   -0.000083
 step:   0.4374(harm=  0.4374)  dis= 0.01161  next Energy=   -68.763332 (dE=-0.574E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687634672687E+02   -0.76594E-04   -0.47783E-03   456   0.389E-01    0.247E-02
DAV:   2    -0.687634565761E+02    0.10693E-04   -0.12916E-04   368   0.642E-02
  42 F= -.68763457E+02 E0= -.68728007E+02  d E =-.699089E-03
 curvature:  -2.64 expect dE=-0.628E-02 dE for cont linesearch -0.332E-05
 trial: gam= 0.30016 g(F)=  0.155E-02 g(S)=  0.830E-03 ort = 0.200E-03 (trialstep = 0.410E+00)
 search vector abs. value=  0.536E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:33:28 CST 2022
