Sun Mar  6 19:42:11 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.276936701842E+03    0.27694E+03   -0.12168E+04   448   0.873E+02
DAV:   2    -0.958701742060E+01   -0.28652E+03   -0.28020E+03   592   0.238E+02
DAV:   3    -0.666041041508E+02   -0.57017E+02   -0.56316E+02   480   0.107E+02
DAV:   4    -0.696847322912E+02   -0.30806E+01   -0.30700E+01   576   0.310E+01
DAV:   5    -0.697507950913E+02   -0.66063E-01   -0.65935E-01   504   0.358E+00    0.126E+01
DAV:   6    -0.634298455593E+02    0.63209E+01   -0.98361E+00   488   0.219E+01    0.694E+00
DAV:   7    -0.614534814774E+02    0.19764E+01   -0.70104E+00   576   0.120E+01    0.259E+00
DAV:   8    -0.612359873777E+02    0.21749E+00   -0.72997E-01   504   0.410E+00    0.764E-01
DAV:   9    -0.612035912239E+02    0.32396E-01   -0.15641E-01   512   0.169E+00    0.473E-01
DAV:  10    -0.612001811072E+02    0.34101E-02   -0.60216E-02   520   0.937E-01    0.240E-01
DAV:  11    -0.611944655124E+02    0.57156E-02   -0.10289E-02   512   0.362E-01    0.147E-01
DAV:  12    -0.611952987843E+02   -0.83327E-03   -0.51411E-03   472   0.276E-01    0.728E-02
DAV:  13    -0.611972104408E+02   -0.19117E-02   -0.21778E-03   480   0.173E-01    0.479E-02
DAV:  14    -0.612004913928E+02   -0.32810E-02   -0.17705E-03   448   0.149E-01    0.316E-02
DAV:  15    -0.612013418326E+02   -0.85044E-03   -0.35036E-04   384   0.828E-02    0.156E-02
DAV:  16    -0.612019123770E+02   -0.57054E-03   -0.18539E-04   344   0.542E-02    0.133E-02
DAV:  17    -0.612020012561E+02   -0.88879E-04   -0.75771E-05   368   0.315E-02
   1 F= -.61202001E+02 E0= -.61178510E+02  d E =-.612020E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.253E+00 g(S)=  0.395E-01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.292E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611339897512E+02    0.67923E-01   -0.41842E+01   384   0.443E+01    0.250E+00
DAV:   2    -0.610270344103E+02    0.10696E+00   -0.13028E+00   496   0.750E+00    0.135E+00
DAV:   3    -0.609902148444E+02    0.36820E-01   -0.21624E-01   440   0.266E+00    0.779E-01
DAV:   4    -0.609868780108E+02    0.33368E-02   -0.30947E-02   464   0.927E-01    0.355E-01
DAV:   5    -0.609850223515E+02    0.18557E-02   -0.58476E-03   464   0.468E-01    0.854E-02
DAV:   6    -0.609852123051E+02   -0.18995E-03   -0.21159E-03   512   0.251E-01    0.498E-02
DAV:   7    -0.609855260631E+02   -0.31376E-03   -0.17134E-04   320   0.756E-02    0.156E-02
DAV:   8    -0.609856893134E+02   -0.16325E-03   -0.70164E-05   328   0.460E-02    0.851E-03
DAV:   9    -0.609858416793E+02   -0.15237E-03   -0.34876E-05   312   0.282E-02    0.551E-03
DAV:  10    -0.609859813952E+02   -0.13972E-03   -0.49518E-05   312   0.240E-02    0.514E-03
DAV:  11    -0.609860345112E+02   -0.53116E-04   -0.16336E-05   352   0.144E-02
   2 F= -.60986035E+02 E0= -.60967898E+02  d E =0.215967E+00
 trial-energy change:    0.215967  1 .order    0.201394   -0.292185    0.694974
 step:   0.2782(harm=  0.2960)  dis= 0.01193  next Energy=   -61.242330 (dE=-0.403E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613171860699E+02   -0.33120E+00   -0.21838E+01   448   0.325E+01    0.167E+00
DAV:   2    -0.612683813011E+02    0.48805E-01   -0.57945E-01   480   0.529E+00    0.952E-01
DAV:   3    -0.612452942298E+02    0.23087E-01   -0.20388E-01   464   0.240E+00    0.358E-01
DAV:   4    -0.612423421815E+02    0.29520E-02   -0.21680E-02   480   0.775E-01    0.199E-01
DAV:   5    -0.612418516088E+02    0.49057E-03   -0.44683E-03   480   0.296E-01    0.677E-02
DAV:   6    -0.612417424444E+02    0.10916E-03   -0.66370E-04   496   0.128E-01    0.320E-02
DAV:   7    -0.612418077751E+02   -0.65331E-04   -0.81482E-05   328   0.607E-02
   3 F= -.61241808E+02 E0= -.61219407E+02  d E =-.398065E-01
 curvature:  -0.15 expect dE=-0.240E-01 dE for cont linesearch -0.116E-06
 trial: gam= 0.55337 g(F)=  0.956E-01 g(S)=  0.666E-01 ort = 0.480E-03 (trialstep = 0.856E+00)
 search vector abs. value=  0.252E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614677745407E+02   -0.22603E+00   -0.16894E+01   448   0.256E+01    0.223E+00
DAV:   2    -0.613580985251E+02    0.10968E+00   -0.73423E-01   456   0.450E+00    0.119E+00
DAV:   3    -0.613292419617E+02    0.28857E-01   -0.12632E-01   464   0.232E+00    0.453E-01
DAV:   4    -0.613249631900E+02    0.42788E-02   -0.14938E-02   488   0.764E-01    0.188E-01
DAV:   5    -0.613240385799E+02    0.92461E-03   -0.45053E-03   472   0.351E-01    0.598E-02
DAV:   6    -0.613240616304E+02   -0.23050E-04   -0.46651E-04   464   0.122E-01
   4 F= -.61324062E+02 E0= -.61305478E+02  d E =-.822539E-01
 trial-energy change:   -0.082254  1 .order   -0.081694   -0.138983   -0.024406
 step:   1.0317(harm=  1.0379)  dis= 0.02043  next Energy=   -61.326577 (dE=-0.848E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613338808739E+02   -0.98423E-02   -0.75300E-01   496   0.557E+00    0.465E-01
DAV:   2    -0.613280984528E+02    0.57824E-02   -0.17826E-02   448   0.794E-01    0.230E-01
DAV:   3    -0.613268804464E+02    0.12180E-02   -0.48830E-03   464   0.441E-01    0.775E-02
DAV:   4    -0.613267890777E+02    0.91369E-04   -0.41647E-04   496   0.125E-01
   5 F= -.61326789E+02 E0= -.61309364E+02  d E =-.849813E-01
 curvature:  -0.80 expect dE=-0.276E+00 dE for cont linesearch -0.626E-04
 trial: gam= 2.14639 g(F)=  0.194E+00 g(S)=  0.149E+00 ort =-0.443E-02 (trialstep = 0.151E+00)
 search vector abs. value=  0.149E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614049703158E+02   -0.78090E-01   -0.41230E+00   416   0.120E+01    0.836E-01
DAV:   2    -0.613820377785E+02    0.22933E-01   -0.12241E-01   432   0.192E+00    0.446E-01
DAV:   3    -0.613769832225E+02    0.50546E-02   -0.14330E-02   464   0.737E-01    0.207E-01
DAV:   4    -0.613757818805E+02    0.12013E-02   -0.22088E-03   480   0.306E-01    0.755E-02
DAV:   5    -0.613756935013E+02    0.88379E-04   -0.43669E-04   448   0.113E-01
   6 F= -.61375694E+02 E0= -.61360339E+02  d E =-.489044E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.048904  1 .order   -0.049032   -0.050479   -0.047586
 step:   0.6046(harm=  2.6373)  dis= 0.02987  next Energy=   -61.767149 (dE=-0.440E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617360722143E+02   -0.36029E+00   -0.36527E+01   384   0.358E+01    0.252E+00
DAV:   2    -0.615596569995E+02    0.17642E+00   -0.15859E+00   464   0.788E+00    0.142E+00
DAV:   3    -0.615125251819E+02    0.47132E-01   -0.15476E-01   480   0.260E+00    0.672E-01
DAV:   4    -0.615019565278E+02    0.10569E-01   -0.17537E-02   456   0.958E-01    0.248E-01
DAV:   5    -0.615004471146E+02    0.15094E-02   -0.32590E-03   488   0.301E-01    0.494E-02
DAV:   6    -0.615008257310E+02   -0.37862E-03   -0.34321E-04   368   0.107E-01    0.279E-02
DAV:   7    -0.615014563200E+02   -0.63059E-03   -0.46610E-04   392   0.919E-02    0.169E-02
DAV:   8    -0.615018718673E+02   -0.41555E-03   -0.17512E-04   368   0.574E-02    0.909E-03
DAV:   9    -0.615020722455E+02   -0.20038E-03   -0.10452E-04   336   0.378E-02    0.561E-03
DAV:  10    -0.615021541658E+02   -0.81920E-04   -0.28853E-05   352   0.231E-02
   7 F= -.61502154E+02 E0= -.61494344E+02  d E =-.175365E+00
 curvature:  -1.95 expect dE=-0.458E+00 dE for cont linesearch -0.737E-01
 ZBRENT: increasing intervall
 opt :   1.5116  next Energy=   -61.647150 (dE=-0.320E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.625505212244E+02   -0.10484E+01   -0.15248E+02   400   0.782E+01    0.546E+00
DAV:   2    -0.618435147777E+02    0.70701E+00   -0.56838E+00   472   0.148E+01    0.277E+00
DAV:   3    -0.616418746862E+02    0.20164E+00   -0.84727E-01   568   0.543E+00    0.115E+00
DAV:   4    -0.616187713837E+02    0.23103E-01   -0.44360E-02   520   0.126E+00    0.488E-01
DAV:   5    -0.616134992850E+02    0.52721E-02   -0.10600E-02   464   0.565E-01    0.103E-01
DAV:   6    -0.616141244107E+02   -0.62513E-03   -0.17940E-03   480   0.240E-01    0.410E-02
DAV:   7    -0.616147164142E+02   -0.59200E-03   -0.37225E-04   400   0.106E-01    0.291E-02
DAV:   8    -0.616156717331E+02   -0.95532E-03   -0.78191E-04   392   0.116E-01    0.150E-02
DAV:   9    -0.616159179738E+02   -0.24624E-03   -0.14646E-04   376   0.551E-02    0.973E-03
DAV:  10    -0.616160079780E+02   -0.90004E-04   -0.74914E-05   344   0.321E-02
   8 F= -.61616008E+02 E0= -.61615855E+02  d E =-.289219E+00
 curvature:  -3.83 expect dE=-0.752E+00 dE for cont linesearch -0.427E-03
 trial: gam= 0.08166 g(F)=  0.117E+00 g(S)=  0.797E-01 ort =-0.129E-01 (trialstep = 0.423E+00)
 search vector abs. value=  0.204E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616760366692E+02   -0.60119E-01   -0.25492E+00   384   0.117E+01    0.691E-01
DAV:   2    -0.616704061288E+02    0.56305E-02   -0.73935E-02   512   0.192E+00    0.420E-01
DAV:   3    -0.616667388518E+02    0.36673E-02   -0.16979E-02   488   0.774E-01    0.170E-01
DAV:   4    -0.616660220660E+02    0.71679E-03   -0.36034E-03   544   0.334E-01    0.821E-02
DAV:   5    -0.616658338345E+02    0.18823E-03   -0.29961E-04   416   0.114E-01    0.216E-02
DAV:   6    -0.616658790321E+02   -0.45198E-04   -0.37682E-05   368   0.519E-02
   9 F= -.61665879E+02 E0= -.61665718E+02  d E =-.498711E-01
 trial-energy change:   -0.049871  1 .order   -0.050367   -0.082735   -0.017999
 step:   0.5484(harm=  0.5409)  dis= 0.01863  next Energy=   -61.668527 (dE=-0.525E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616693573656E+02   -0.35235E-02   -0.22314E-01   400   0.346E+00    0.204E-01
DAV:   2    -0.616687858389E+02    0.57153E-03   -0.64022E-03   496   0.568E-01    0.123E-01
DAV:   3    -0.616684625582E+02    0.32328E-03   -0.14372E-03   504   0.224E-01    0.498E-02
DAV:   4    -0.616684175831E+02    0.44975E-04   -0.30567E-04   424   0.970E-02
  10 F= -.61668418E+02 E0= -.61668237E+02  d E =-.524096E-01
 curvature:  -0.28 expect dE=-0.221E-01 dE for cont linesearch -0.120E-05
 trial: gam= 0.40377 g(F)=  0.657E-01 g(S)=  0.127E-01 ort =-0.935E-03 (trialstep = 0.448E+00)
 search vector abs. value=  0.111E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616875061090E+02   -0.19044E-01   -0.22690E+00   384   0.109E+01    0.338E-01
DAV:   2    -0.616899334669E+02   -0.24274E-02   -0.43826E-02   560   0.134E+00    0.245E-01
DAV:   3    -0.616890788051E+02    0.85466E-03   -0.20452E-03   552   0.312E-01    0.139E-01
DAV:   4    -0.616887927833E+02    0.28602E-03   -0.89854E-04   488   0.211E-01    0.259E-02
DAV:   5    -0.616888130230E+02   -0.20240E-04   -0.80475E-05   352   0.673E-02
  11 F= -.61688813E+02 E0= -.61688636E+02  d E =-.203954E-01
 trial-energy change:   -0.020395  1 .order   -0.020535   -0.034973   -0.006097
 step:   0.5429(harm=  0.5429)  dis= 0.01321  next Energy=   -61.689596 (dE=-0.212E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616894565903E+02   -0.66381E-03   -0.10217E-01   416   0.232E+00    0.705E-02
DAV:   2    -0.616895752319E+02   -0.11864E-03   -0.19604E-03   560   0.284E-01    0.519E-02
DAV:   3    -0.616895506558E+02    0.24576E-04   -0.79704E-05   376   0.651E-02
  12 F= -.61689551E+02 E0= -.61689363E+02  d E =-.211331E-01
 curvature:  -0.39 expect dE=-0.455E-01 dE for cont linesearch -0.204E-05
 trial: gam= 1.46578 g(F)=  0.105E+00 g(S)=  0.125E-01 ort = 0.766E-03 (trialstep = 0.145E+00)
 search vector abs. value=  0.359E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617049493030E+02   -0.15374E-01   -0.77527E-01   384   0.631E+00    0.217E-01
DAV:   2    -0.617051596704E+02   -0.21037E-03   -0.13591E-02   560   0.786E-01    0.133E-01
DAV:   3    -0.617047844646E+02    0.37521E-03   -0.13212E-03   504   0.227E-01    0.652E-02
DAV:   4    -0.617047215130E+02    0.62952E-04   -0.18304E-04   440   0.914E-02
  13 F= -.61704722E+02 E0= -.61704588E+02  d E =-.151709E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.015171  1 .order   -0.015342   -0.017207   -0.013477
 step:   0.5784(harm=  0.6671)  dis= 0.02679  next Energy=   -61.729243 (dE=-0.397E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617285394106E+02   -0.23755E-01   -0.69808E+00   384   0.189E+01    0.653E-01
DAV:   2    -0.617307311798E+02   -0.21918E-02   -0.12377E-01   568   0.238E+00    0.397E-01
DAV:   3    -0.617275007024E+02    0.32305E-02   -0.11860E-02   536   0.689E-01    0.194E-01
DAV:   4    -0.617268850001E+02    0.61570E-03   -0.16501E-03   512   0.259E-01    0.780E-02
DAV:   5    -0.617267876102E+02    0.97390E-04   -0.34752E-04   504   0.101E-01
  14 F= -.61726788E+02 E0= -.61726749E+02  d E =-.372370E-01
 curvature:  -0.98 expect dE=-0.442E-01 dE for cont linesearch -0.410E-03
 trial: gam= 0.31714 g(F)=  0.262E-01 g(S)=  0.191E-01 ort = 0.123E-01 (trialstep = 0.231E+00)
 search vector abs. value=  0.891E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617368197212E+02   -0.99347E-02   -0.48417E-01   384   0.485E+00    0.216E-01
DAV:   2    -0.617367637775E+02    0.55944E-04   -0.99879E-03   576   0.663E-01    0.133E-01
DAV:   3    -0.617362545283E+02    0.50925E-03   -0.14163E-03   544   0.239E-01    0.525E-02
DAV:   4    -0.617362197431E+02    0.34785E-04   -0.27216E-04   472   0.101E-01
  15 F= -.61736220E+02 E0= -.61736190E+02  d E =-.943213E-02
 trial-energy change:   -0.009432  1 .order   -0.009500   -0.011375   -0.007624
 step:   0.7016(harm=  0.7016)  dis= 0.01314  next Energy=   -61.744036 (dE=-0.172E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617462049567E+02   -0.99504E-02   -0.20044E+00   384   0.990E+00    0.436E-01
DAV:   2    -0.617463147676E+02   -0.10981E-03   -0.42372E-02   560   0.136E+00    0.270E-01
DAV:   3    -0.617442415597E+02    0.20732E-02   -0.56359E-03   544   0.479E-01    0.108E-01
DAV:   4    -0.617439432744E+02    0.29829E-03   -0.11038E-03   512   0.203E-01    0.476E-02
DAV:   5    -0.617439555030E+02   -0.12229E-04   -0.21619E-04   384   0.899E-02
  16 F= -.61743956E+02 E0= -.61743941E+02  d E =-.171679E-01
 curvature:  -0.64 expect dE=-0.279E-01 dE for cont linesearch -0.173E-04
 trial: gam= 1.04845 g(F)=  0.346E-01 g(S)=  0.932E-02 ort = 0.156E-02 (trialstep = 0.200E+00)
 search vector abs. value=  0.145E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617525891885E+02   -0.86459E-02   -0.60093E-01   384   0.516E+00    0.229E-01
DAV:   2    -0.617524911935E+02    0.97995E-04   -0.11693E-02   544   0.722E-01    0.139E-01
DAV:   3    -0.617518887204E+02    0.60247E-03   -0.11979E-03   528   0.220E-01    0.587E-02
DAV:   4    -0.617517980245E+02    0.90696E-04   -0.28757E-04   472   0.100E-01
  17 F= -.61751798E+02 E0= -.61751787E+02  d E =-.784252E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.007843  1 .order   -0.008016   -0.009105   -0.006926
 step:   0.7990(harm=  0.8348)  dis= 0.02468  next Energy=   -61.762982 (dE=-0.190E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617677471334E+02   -0.15858E-01   -0.54238E+00   384   0.156E+01    0.687E-01
DAV:   2    -0.617675894715E+02    0.15766E-03   -0.10660E-01   544   0.218E+00    0.415E-01
DAV:   3    -0.617623623200E+02    0.52272E-02   -0.10709E-02   512   0.660E-01    0.169E-01
DAV:   4    -0.617613854007E+02    0.97692E-03   -0.24393E-03   512   0.299E-01    0.617E-02
DAV:   5    -0.617614487607E+02   -0.63360E-04   -0.44769E-04   496   0.129E-01
  18 F= -.61761449E+02 E0= -.61761446E+02  d E =-.174933E-01
 curvature:  -1.33 expect dE=-0.117E+00 dE for cont linesearch -0.622E-04
 trial: gam= 1.96144 g(F)=  0.530E-01 g(S)=  0.352E-01 ort = 0.261E-02 (trialstep = 0.706E-01)
 search vector abs. value=  0.657E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617682047208E+02   -0.68193E-02   -0.32573E-01   384   0.368E+00    0.164E-01
DAV:   2    -0.617681204620E+02    0.84259E-04   -0.59320E-03   576   0.498E-01    0.971E-02
DAV:   3    -0.617678649581E+02    0.25550E-03   -0.50419E-04   504   0.134E-01    0.431E-02
DAV:   4    -0.617678779861E+02   -0.13028E-04   -0.14803E-04   376   0.685E-02
  19 F= -.61767878E+02 E0= -.61767875E+02  d E =-.642923E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.006429  1 .order   -0.006373   -0.006595   -0.006151
 step:   0.2825(harm=  1.0488)  dis= 0.01548  next Energy=   -61.810427 (dE=-0.490E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617879334450E+02   -0.20068E-01   -0.29442E+00   384   0.111E+01    0.498E-01
DAV:   2    -0.617874725708E+02    0.46087E-03   -0.54081E-02   552   0.152E+00    0.291E-01
DAV:   3    -0.617850133207E+02    0.24593E-02   -0.42029E-03   504   0.399E-01    0.128E-01
DAV:   4    -0.617843812331E+02    0.63209E-03   -0.11468E-03   512   0.189E-01    0.328E-02
DAV:   5    -0.617844759048E+02   -0.94672E-04   -0.10122E-04   344   0.679E-02
  20 F= -.61784476E+02 E0= -.61784474E+02  d E =-.230271E-01
 curvature:  -1.42 expect dE=-0.933E-01 dE for cont linesearch -0.131E-01
 ZBRENT: increasing intervall
 opt :   0.7061  next Energy=   -61.813327 (dE=-0.519E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618240559818E+02   -0.39675E-01   -0.11786E+01   384   0.223E+01    0.998E-01
DAV:   2    -0.618226663831E+02    0.13896E-02   -0.21772E-01   552   0.309E+00    0.582E-01
DAV:   3    -0.618131081245E+02    0.95583E-02   -0.16797E-02   496   0.815E-01    0.248E-01
DAV:   4    -0.618107948352E+02    0.23133E-02   -0.42344E-03   512   0.368E-01    0.649E-02
DAV:   5    -0.618109683990E+02   -0.17356E-03   -0.46019E-04   464   0.134E-01    0.300E-02
DAV:   6    -0.618113457124E+02   -0.37731E-03   -0.15844E-04   328   0.714E-02    0.158E-02
DAV:   7    -0.618117408279E+02   -0.39512E-03   -0.16343E-04   344   0.566E-02    0.963E-03
DAV:   8    -0.618120222632E+02   -0.28144E-03   -0.16272E-04   320   0.442E-02    0.647E-03
DAV:   9    -0.618120936140E+02   -0.71351E-04   -0.33766E-05   360   0.248E-02
  21 F= -.61812094E+02 E0= -.61812093E+02  d E =-.506449E-01
 curvature:  -3.15 expect dE=-0.158E+00 dE for cont linesearch -0.140E-01
 ZBRENT: increasing intervall
 opt :   1.5535  next Energy=   -61.837830 (dE=-0.764E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618806280375E+02   -0.68606E-01   -0.47575E+01   384   0.456E+01    0.201E+00
DAV:   2    -0.618814295893E+02   -0.80155E-03   -0.93596E-01   544   0.632E+00    0.117E+00
DAV:   3    -0.618451183790E+02    0.36311E-01   -0.66790E-02   568   0.161E+00    0.485E-01
DAV:   4    -0.618366986141E+02    0.84198E-02   -0.14864E-02   512   0.658E-01    0.125E-01
DAV:   5    -0.618369088989E+02   -0.21028E-03   -0.16866E-03   520   0.253E-01    0.574E-02
DAV:   6    -0.618376507413E+02   -0.74184E-03   -0.49817E-04   456   0.122E-01    0.303E-02
DAV:   7    -0.618383891578E+02   -0.73842E-03   -0.37688E-04   392   0.879E-02    0.168E-02
DAV:   8    -0.618389072132E+02   -0.51806E-03   -0.32955E-04   392   0.667E-02    0.115E-02
DAV:   9    -0.618390784766E+02   -0.17126E-03   -0.95992E-05   328   0.343E-02    0.534E-03
DAV:  10    -0.618391198378E+02   -0.41361E-04   -0.41787E-05   336   0.215E-02
  22 F= -.61839120E+02 E0= -.61839120E+02  d E =-.776711E-01
 curvature:  -5.80 expect dE=-0.466E+00 dE for cont linesearch -0.984E-03
 trial: gam= 0.73295 g(F)=  0.571E-01 g(S)=  0.232E-01 ort = 0.106E-01 (trialstep = 0.367E+00)
 search vector abs. value=  0.449E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618733792712E+02   -0.34301E-01   -0.61649E+00   384   0.157E+01    0.779E-01
DAV:   2    -0.618699872549E+02    0.33920E-02   -0.12145E-01   536   0.235E+00    0.457E-01
DAV:   3    -0.618633569820E+02    0.66303E-02   -0.15278E-02   512   0.801E-01    0.132E-01
DAV:   4    -0.618627373354E+02    0.61965E-03   -0.16175E-03   544   0.239E-01    0.481E-02
DAV:   5    -0.618627721564E+02   -0.34821E-04   -0.16632E-04   336   0.849E-02
  23 F= -.61862772E+02 E0= -.61862772E+02  d E =-.236523E-01
 trial-energy change:   -0.023652  1 .order   -0.024578   -0.032305   -0.016851
 step:   0.7676(harm=  0.7676)  dis= 0.02683  next Energy=   -61.872886 (dE=-0.338E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618827949356E+02   -0.20058E-01   -0.73359E+00   384   0.172E+01    0.851E-01
DAV:   2    -0.618782258473E+02    0.45691E-02   -0.14506E-01   536   0.258E+00    0.499E-01
DAV:   3    -0.618702732977E+02    0.79525E-02   -0.18292E-02   496   0.888E-01    0.143E-01
DAV:   4    -0.618696968049E+02    0.57649E-03   -0.19967E-03   536   0.264E-01    0.537E-02
DAV:   5    -0.618698494327E+02   -0.15263E-03   -0.23059E-04   376   0.962E-02    0.237E-02
DAV:   6    -0.618701751710E+02   -0.32574E-03   -0.14182E-04   376   0.662E-02    0.113E-02
DAV:   7    -0.618704592410E+02   -0.28407E-03   -0.11569E-04   344   0.491E-02    0.770E-03
DAV:   8    -0.618706374335E+02   -0.17819E-03   -0.85049E-05   352   0.339E-02    0.428E-03
DAV:   9    -0.618706905878E+02   -0.53154E-04   -0.25812E-05   352   0.210E-02
  24 F= -.61870691E+02 E0= -.61870690E+02  d E =-.315707E-01
 curvature:  -1.96 expect dE=-0.123E+00 dE for cont linesearch -0.214E-03
 trial: gam= 0.96455 g(F)=  0.505E-01 g(S)=  0.122E-01 ort =-0.700E-02 (trialstep = 0.430E+00)
 search vector abs. value=  0.467E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618992172774E+02   -0.28580E-01   -0.89542E+00   384   0.182E+01    0.888E-01
DAV:   2    -0.618944875824E+02    0.47297E-02   -0.17967E-01   560   0.279E+00    0.523E-01
DAV:   3    -0.618851693790E+02    0.93182E-02   -0.22453E-02   496   0.946E-01    0.166E-01
DAV:   4    -0.618842472918E+02    0.92209E-03   -0.22973E-03   512   0.301E-01    0.634E-02
DAV:   5    -0.618843251329E+02   -0.77841E-04   -0.51294E-04   504   0.127E-01
  25 F= -.61884325E+02 E0= -.61884325E+02  d E =-.136345E-01
 trial-energy change:   -0.013635  1 .order   -0.015435   -0.024082   -0.006788
 step:   0.5988(harm=  0.5988)  dis= 0.02079  next Energy=   -61.887458 (dE=-0.168E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618876556585E+02   -0.34084E-02   -0.13820E+00   384   0.713E+00    0.348E-01
DAV:   2    -0.618866482954E+02    0.10074E-02   -0.27873E-02   552   0.107E+00    0.204E-01
DAV:   3    -0.618850662723E+02    0.15820E-02   -0.37142E-03   504   0.371E-01    0.652E-02
DAV:   4    -0.618850042554E+02    0.62017E-04   -0.38038E-04   480   0.123E-01
  26 F= -.61885004E+02 E0= -.61885004E+02  d E =-.143137E-01
 curvature:  -2.50 expect dE=-0.275E+00 dE for cont linesearch -0.208E-04
 trial: gam= 1.53835 g(F)=  0.867E-01 g(S)=  0.236E-01 ort =-0.197E-02 (trialstep = 0.179E+00)
 search vector abs. value=  0.121E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619049782649E+02   -0.19912E-01   -0.41930E+00   384   0.121E+01    0.533E-01
DAV:   2    -0.619040746440E+02    0.90362E-03   -0.79680E-02   544   0.176E+00    0.312E-01
DAV:   3    -0.619001612584E+02    0.39134E-02   -0.77395E-03   504   0.532E-01    0.106E-01
DAV:   4    -0.618997202804E+02    0.44098E-03   -0.10399E-03   504   0.184E-01    0.389E-02
DAV:   5    -0.618999245595E+02   -0.20428E-03   -0.18110E-04   336   0.812E-02    0.166E-02
DAV:   6    -0.619001838126E+02   -0.25925E-03   -0.10326E-04   352   0.554E-02    0.109E-02
DAV:   7    -0.619004983904E+02   -0.31458E-03   -0.17820E-04   336   0.527E-02    0.707E-03
DAV:   8    -0.619005748625E+02   -0.76472E-04   -0.37013E-05   376   0.302E-02
  27 F= -.61900575E+02 E0= -.61900575E+02  d E =-.155706E-01
 trial-energy change:   -0.015571  1 .order   -0.015675   -0.019222   -0.012128
 step:   0.4851(harm=  0.4851)  dis= 0.02699  next Energy=   -61.911045 (dE=-0.260E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619252151483E+02   -0.24717E-01   -0.12296E+01   384   0.208E+01    0.923E-01
DAV:   2    -0.619235527008E+02    0.16624E-02   -0.23593E-01   536   0.309E+00    0.540E-01
DAV:   3    -0.619127214271E+02    0.10831E-01   -0.22339E-02   512   0.933E-01    0.175E-01
DAV:   4    -0.619113931494E+02    0.13283E-02   -0.27224E-03   512   0.300E-01    0.632E-02
DAV:   5    -0.619116036056E+02   -0.21046E-03   -0.49312E-04   464   0.129E-01    0.262E-02
DAV:   6    -0.619118884891E+02   -0.28488E-03   -0.10624E-04   352   0.604E-02    0.149E-02
DAV:   7    -0.619122609938E+02   -0.37250E-03   -0.16899E-04   336   0.574E-02    0.974E-03
DAV:   8    -0.619124967096E+02   -0.23572E-03   -0.12006E-04   328   0.409E-02    0.605E-03
DAV:   9    -0.619125592849E+02   -0.62575E-04   -0.26670E-05   368   0.195E-02
  28 F= -.61912559E+02 E0= -.61912559E+02  d E =-.275550E-01
 curvature:  -2.73 expect dE=-0.960E-01 dE for cont linesearch -0.248E-03
 trial: gam= 0.11943 g(F)=  0.294E-01 g(S)=  0.571E-02 ort = 0.105E-01 (trialstep = 0.240E+00)
 search vector abs. value=  0.549E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619201153681E+02   -0.76187E-02   -0.43256E-01   416   0.403E+00    0.183E-01
DAV:   2    -0.619198976879E+02    0.21768E-03   -0.10323E-02   464   0.674E-01    0.112E-01
DAV:   3    -0.619194058834E+02    0.49180E-03   -0.17167E-03   512   0.246E-01    0.349E-02
DAV:   4    -0.619193760886E+02    0.29795E-04   -0.16494E-04   448   0.810E-02
  29 F= -.61919376E+02 E0= -.61919376E+02  d E =-.681680E-02
 trial-energy change:   -0.006817  1 .order   -0.006865   -0.008743   -0.004986
 step:   0.5593(harm=  0.5593)  dis= 0.00633  next Energy=   -61.922734 (dE=-0.102E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619237929395E+02   -0.43871E-02   -0.76174E-01   384   0.535E+00    0.242E-01
DAV:   2    -0.619233722433E+02    0.42070E-03   -0.18501E-02   528   0.905E-01    0.151E-01
DAV:   3    -0.619224412901E+02    0.93095E-03   -0.30910E-03   512   0.329E-01    0.482E-02
DAV:   4    -0.619224137091E+02    0.27581E-04   -0.32141E-04   448   0.112E-01
  30 F= -.61922414E+02 E0= -.61922414E+02  d E =-.985442E-02
 curvature:  -0.42 expect dE=-0.196E-01 dE for cont linesearch -0.140E-06
 trial: gam= 1.37715 g(F)=  0.401E-01 g(S)=  0.624E-02 ort = 0.135E-03 (trialstep = 0.111E+00)
 search vector abs. value=  0.151E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619275747113E+02   -0.51334E-02   -0.24275E-01   400   0.278E+00    0.134E-01
DAV:   2    -0.619273540868E+02    0.22062E-03   -0.52678E-03   528   0.455E-01    0.789E-02
DAV:   3    -0.619270863901E+02    0.26770E-03   -0.10597E-03   512   0.187E-01    0.219E-02
DAV:   4    -0.619271139829E+02   -0.27593E-04   -0.60110E-05   328   0.548E-02
  31 F= -.61927114E+02 E0= -.61927114E+02  d E =-.470027E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.004700  1 .order   -0.004768   -0.005152   -0.004384
 step:   0.4425(harm=  0.7417)  dis= 0.01050  next Energy=   -61.939685 (dE=-0.173E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619407975075E+02   -0.13711E-01   -0.21746E+00   384   0.831E+00    0.399E-01
DAV:   2    -0.619391436267E+02    0.16539E-02   -0.46962E-02   528   0.140E+00    0.238E-01
DAV:   3    -0.619368180993E+02    0.23255E-02   -0.94460E-03   528   0.578E-01    0.637E-02
DAV:   4    -0.619368429898E+02   -0.24891E-04   -0.61198E-04   472   0.165E-01
  32 F= -.61936843E+02 E0= -.61936843E+02  d E =-.144293E-01
 curvature:  -0.93 expect dE=-0.208E-01 dE for cont linesearch -0.314E-02
 ZBRENT: increasing intervall
 opt :   1.1063  next Energy=   -61.940501 (dE=-0.181E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619533929547E+02   -0.16575E-01   -0.86668E+00   384   0.166E+01    0.804E-01
DAV:   2    -0.619468238416E+02    0.65691E-02   -0.18695E-01   528   0.290E+00    0.482E-01
DAV:   3    -0.619379004986E+02    0.89233E-02   -0.37914E-02   544   0.119E+00    0.128E-01
DAV:   4    -0.619379312698E+02   -0.30771E-04   -0.25053E-03   488   0.338E-01    0.744E-02
DAV:   5    -0.619381606117E+02   -0.22934E-03   -0.58999E-04   472   0.133E-01    0.283E-02
DAV:   6    -0.619383880420E+02   -0.22743E-03   -0.10432E-04   352   0.632E-02    0.133E-02
DAV:   7    -0.619386656532E+02   -0.27761E-03   -0.11547E-04   336   0.499E-02    0.106E-02
DAV:   8    -0.619388880770E+02   -0.22242E-03   -0.98057E-05   336   0.375E-02    0.498E-03
DAV:   9    -0.619389767741E+02   -0.88697E-04   -0.55643E-05   344   0.241E-02
  33 F= -.61938977E+02 E0= -.61938977E+02  d E =-.165631E-01
 curvature:  -1.08 expect dE=-0.715E-01 dE for cont linesearch -0.181E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.8321  next Energy=   -61.941154 (dE=-0.187E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619434420919E+02   -0.45540E-02   -0.15126E+00   400   0.707E+00    0.330E-01
DAV:   2    -0.619426970870E+02    0.74500E-03   -0.34132E-02   512   0.114E+00    0.193E-01
DAV:   3    -0.619411729885E+02    0.15241E-02   -0.65114E-03   496   0.452E-01    0.515E-02
DAV:   4    -0.619411289603E+02    0.44028E-04   -0.41788E-04   464   0.140E-01
  34 F= -.61941129E+02 E0= -.61941129E+02  d E =-.187153E-01
 curvature:  -1.30 expect dE=-0.507E-01 dE for cont linesearch -0.940E-05
 trial: gam= 0.72270 g(F)=  0.245E-01 g(S)=  0.144E-01 ort =-0.104E-02 (trialstep = 0.255E+00)
 search vector abs. value=  0.116E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619510114626E+02   -0.98385E-02   -0.10034E+00   488   0.574E+00    0.323E-01
DAV:   2    -0.619501640417E+02    0.84742E-03   -0.24039E-02   440   0.918E-01    0.176E-01
DAV:   3    -0.619494231855E+02    0.74086E-03   -0.50717E-03   576   0.428E-01    0.505E-02
DAV:   4    -0.619493780059E+02    0.45180E-04   -0.54931E-04   496   0.136E-01
  35 F= -.61949378E+02 E0= -.61949378E+02  d E =-.824905E-02
 trial-energy change:   -0.008249  1 .order   -0.008340   -0.009731   -0.006948
 step:   0.8915(harm=  0.8915)  dis= 0.01924  next Energy=   -61.958144 (dE=-0.170E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619685029953E+02   -0.19080E-01   -0.62128E+00   416   0.141E+01    0.804E-01
DAV:   2    -0.619619953510E+02    0.65076E-02   -0.14678E-01   488   0.240E+00    0.457E-01
DAV:   3    -0.619562016103E+02    0.57937E-02   -0.34833E-02   576   0.117E+00    0.132E-01
DAV:   4    -0.619561105275E+02    0.91083E-04   -0.40899E-03   488   0.385E-01    0.763E-02
DAV:   5    -0.619561275388E+02   -0.17011E-04   -0.34976E-04   384   0.135E-01
  36 F= -.61956128E+02 E0= -.61956128E+02  d E =-.149986E-01
 curvature:  -1.36 expect dE=-0.572E-01 dE for cont linesearch -0.814E-04
 trial: gam= 1.12185 g(F)=  0.392E-01 g(S)=  0.299E-02 ort =-0.264E-02 (trialstep = 0.243E+00)
 search vector abs. value=  0.182E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619636194039E+02   -0.75089E-02   -0.14655E+00   384   0.721E+00    0.334E-01
DAV:   2    -0.619632145783E+02    0.40483E-03   -0.34576E-02   480   0.118E+00    0.206E-01
DAV:   3    -0.619618200608E+02    0.13945E-02   -0.63034E-03   544   0.510E-01    0.554E-02
DAV:   4    -0.619618560655E+02   -0.36005E-04   -0.63796E-04   480   0.159E-01
  37 F= -.61961856E+02 E0= -.61961856E+02  d E =-.572853E-02
 trial-energy change:   -0.005729  1 .order   -0.006008   -0.009542   -0.002475
 step:   0.3286(harm=  0.3286)  dis= 0.00752  next Energy=   -61.962569 (dE=-0.644E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619625100571E+02   -0.69000E-03   -0.18088E-01   384   0.255E+00    0.119E-01
DAV:   2    -0.619624605846E+02    0.49472E-04   -0.44124E-03   512   0.421E-01    0.743E-02
DAV:   3    -0.619623310961E+02    0.12949E-03   -0.90499E-04   472   0.186E-01    0.226E-02
DAV:   4    -0.619623711007E+02   -0.40005E-04   -0.10224E-04   368   0.654E-02
  38 F= -.61962371E+02 E0= -.61962371E+02  d E =-.624356E-02
 curvature:  -0.76 expect dE=-0.134E-01 dE for cont linesearch -0.611E-05
 trial: gam= 0.31460 g(F)=  0.791E-02 g(S)=  0.961E-02 ort =-0.121E-02 (trialstep = 0.260E+00)
 search vector abs. value=  0.348E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619666060199E+02   -0.42749E-02   -0.27328E-01   384   0.328E+00    0.163E-01
DAV:   2    -0.619661959569E+02    0.41006E-03   -0.55164E-03   520   0.500E-01    0.962E-02
DAV:   3    -0.619658170682E+02    0.37889E-03   -0.12260E-03   544   0.197E-01    0.320E-02
DAV:   4    -0.619658223064E+02   -0.52383E-05   -0.10245E-04   344   0.663E-02
  39 F= -.61965822E+02 E0= -.61965822E+02  d E =-.345121E-02
 trial-energy change:   -0.003451  1 .order   -0.003531   -0.004465   -0.002598
 step:   0.6228(harm=  0.6228)  dis= 0.00561  next Energy=   -61.967709 (dE=-0.534E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619689290184E+02   -0.31120E-02   -0.52879E-01   384   0.456E+00    0.226E-01
DAV:   2    -0.619681579304E+02    0.77109E-03   -0.10665E-02   536   0.696E-01    0.134E-01
DAV:   3    -0.619674158622E+02    0.74207E-03   -0.23593E-03   544   0.273E-01    0.445E-02
DAV:   4    -0.619673977657E+02    0.18096E-04   -0.19934E-04   336   0.930E-02
  40 F= -.61967398E+02 E0= -.61967398E+02  d E =-.502667E-02
 curvature:  -0.63 expect dE=-0.686E-02 dE for cont linesearch -0.648E-06
 trial: gam= 0.64222 g(F)=  0.891E-02 g(S)=  0.192E-02 ort = 0.189E-03 (trialstep = 0.333E+00)
 search vector abs. value=  0.254E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619705525142E+02   -0.31367E-02   -0.30823E-01   384   0.359E+00    0.147E-01
DAV:   2    -0.619703610377E+02    0.19148E-03   -0.60755E-03   560   0.496E-01    0.922E-02
DAV:   3    -0.619700046785E+02    0.35636E-03   -0.97988E-04   512   0.191E-01    0.233E-02
DAV:   4    -0.619700288960E+02   -0.24217E-04   -0.61490E-05   352   0.544E-02
  41 F= -.61970029E+02 E0= -.61970029E+02  d E =-.263113E-02
 trial-energy change:   -0.002631  1 .order   -0.002731   -0.003648   -0.001814
 step:   0.6623(harm=  0.6623)  dis= 0.00549  next Energy=   -61.971026 (dE=-0.363E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619714947659E+02   -0.14901E-02   -0.30287E-01   384   0.356E+00    0.147E-01
DAV:   2    -0.619713059603E+02    0.18881E-03   -0.60414E-03   560   0.495E-01    0.922E-02
DAV:   3    -0.619709497059E+02    0.35625E-03   -0.99679E-04   512   0.192E-01    0.236E-02
DAV:   4    -0.619709651333E+02   -0.15427E-04   -0.63729E-05   344   0.546E-02
  42 F= -.61970965E+02 E0= -.61970965E+02  d E =-.356737E-02
 curvature:  -0.77 expect dE=-0.123E-01 dE for cont linesearch -0.410E-05
 trial: gam= 1.45853 g(F)=  0.139E-01 g(S)=  0.211E-02 ort = 0.368E-03 (trialstep = 0.143E+00)
 search vector abs. value=  0.712E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619734244553E+02   -0.24747E-02   -0.15591E-01   400   0.251E+00    0.120E-01
DAV:   2    -0.619731851583E+02    0.23930E-03   -0.31589E-03   528   0.357E-01    0.701E-02
DAV:   3    -0.619729794745E+02    0.20568E-03   -0.74341E-04   512   0.160E-01    0.214E-02
DAV:   4    -0.619729971162E+02   -0.17642E-04   -0.49981E-05   328   0.470E-02
  43 F= -.61972997E+02 E0= -.61972997E+02  d E =-.203198E-02
 trial-energy change:   -0.002032  1 .order   -0.002045   -0.002357   -0.001733
 step:   0.5385(harm=  0.5385)  dis= 0.00833  next Energy=   -61.975418 (dE=-0.445E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619783486692E+02   -0.53692E-02   -0.12007E+00   384   0.693E+00    0.337E-01
DAV:   2    -0.619765829340E+02    0.17657E-02   -0.24233E-02   496   0.100E+00    0.196E-01
DAV:   3    -0.619750164681E+02    0.15665E-02   -0.57863E-03   528   0.450E-01    0.602E-02
DAV:   4    -0.619750036955E+02    0.12773E-04   -0.44035E-04   472   0.130E-01
  44 F= -.61975004E+02 E0= -.61975004E+02  d E =-.403856E-02
 curvature:  -1.16 expect dE=-0.135E-01 dE for cont linesearch -0.104E-04
 trial: gam= 0.86354 g(F)=  0.758E-02 g(S)=  0.409E-02 ort = 0.800E-03 (trialstep = 0.222E+00)
 search vector abs. value=  0.661E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619781864050E+02   -0.31699E-02   -0.33876E-01   408   0.352E+00    0.198E-01
DAV:   2    -0.619775207685E+02    0.66564E-03   -0.71148E-03   528   0.514E-01    0.113E-01
DAV:   3    -0.619769939926E+02    0.52678E-03   -0.14172E-03   528   0.227E-01    0.303E-02
DAV:   4    -0.619770134824E+02   -0.19490E-04   -0.88500E-05   352   0.636E-02
  45 F= -.61977013E+02 E0= -.61977013E+02  d E =-.200979E-02
 trial-energy change:   -0.002010  1 .order   -0.002290   -0.002742   -0.001838
 step:   0.6721(harm=  0.6721)  dis= 0.00784  next Energy=   -61.979160 (dE=-0.416E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619834496442E+02   -0.64557E-02   -0.14009E+00   384   0.715E+00    0.402E-01
DAV:   2    -0.619809957353E+02    0.24539E-02   -0.29107E-02   488   0.105E+00    0.230E-01
DAV:   3    -0.619789228760E+02    0.20729E-02   -0.57588E-03   528   0.464E-01    0.599E-02
DAV:   4    -0.619788732988E+02    0.49577E-04   -0.40662E-04   464   0.128E-01
  46 F= -.61978873E+02 E0= -.61978873E+02  d E =-.386960E-02
 curvature:  -1.80 expect dE=-0.204E-01 dE for cont linesearch -0.273E-03
 trial: gam= 0.64829 g(F)=  0.822E-02 g(S)=  0.315E-02 ort = 0.317E-02 (trialstep = 0.312E+00)
 search vector abs. value=  0.433E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619835773550E+02   -0.46545E-02   -0.43006E-01   384   0.395E+00    0.238E-01
DAV:   2    -0.619824152810E+02    0.11621E-02   -0.99219E-03   512   0.646E-01    0.137E-01
DAV:   3    -0.619815536912E+02    0.86159E-03   -0.22227E-03   512   0.271E-01    0.425E-02
DAV:   4    -0.619815543339E+02   -0.64272E-06   -0.19175E-04   320   0.925E-02
  47 F= -.61981554E+02 E0= -.61981554E+02  d E =-.268104E-02
 trial-energy change:   -0.002681  1 .order   -0.003117   -0.004187   -0.002047
 step:   0.6102(harm=  0.6102)  dis= 0.00790  next Energy=   -61.982970 (dE=-0.410E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619841522040E+02   -0.25985E-02   -0.39554E-01   384   0.380E+00    0.228E-01
DAV:   2    -0.619831133803E+02    0.10388E-02   -0.92163E-03   464   0.624E-01    0.131E-01
DAV:   3    -0.619823285139E+02    0.78487E-03   -0.20388E-03   512   0.259E-01    0.407E-02
DAV:   4    -0.619823155231E+02    0.12991E-04   -0.17926E-04   312   0.878E-02
  48 F= -.61982316E+02 E0= -.61982316E+02  d E =-.344222E-02
 curvature:  -0.98 expect dE=-0.146E-01 dE for cont linesearch -0.784E-05
 trial: gam= 1.48292 g(F)=  0.124E-01 g(S)=  0.241E-02 ort = 0.588E-03 (trialstep = 0.144E+00)
 search vector abs. value=  0.112E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619851650067E+02   -0.28365E-02   -0.23734E-01   384   0.292E+00    0.162E-01
DAV:   2    -0.619845899690E+02    0.57504E-03   -0.47625E-03   496   0.416E-01    0.915E-02
DAV:   3    -0.619841489637E+02    0.44101E-03   -0.90118E-04   512   0.168E-01    0.258E-02
DAV:   4    -0.619841610179E+02   -0.12054E-04   -0.50897E-05   304   0.477E-02
  49 F= -.61984161E+02 E0= -.61984161E+02  d E =-.184549E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001845  1 .order   -0.002023   -0.002259   -0.001786
 step:   0.5755(harm=  0.6875)  dis= 0.01299  next Energy=   -61.987714 (dE=-0.540E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619955664285E+02   -0.11417E-01   -0.21384E+00   384   0.873E+00    0.492E-01
DAV:   2    -0.619909945867E+02    0.45718E-02   -0.42909E-02   480   0.127E+00    0.277E-01
DAV:   3    -0.619872765949E+02    0.37180E-02   -0.78892E-03   504   0.510E-01    0.745E-02
DAV:   4    -0.619871000887E+02    0.17651E-03   -0.46524E-04   480   0.137E-01    0.328E-02
DAV:   5    -0.619872167188E+02   -0.11663E-03   -0.11691E-04   288   0.626E-02    0.126E-02
DAV:   6    -0.619874007273E+02   -0.18401E-03   -0.56732E-05   328   0.394E-02    0.787E-03
DAV:   7    -0.619875990180E+02   -0.19829E-03   -0.88910E-05   368   0.376E-02    0.479E-03
DAV:   8    -0.619876556213E+02   -0.56603E-04   -0.22683E-05   384   0.219E-02
  50 F= -.61987656E+02 E0= -.61987656E+02  d E =-.534010E-02
 curvature:  -2.34 expect dE=-0.267E-01 dE for cont linesearch -0.355E-03
 trial: gam= 0.30047 g(F)=  0.689E-02 g(S)=  0.450E-02 ort = 0.412E-02 (trialstep = 0.230E+00)
 search vector abs. value=  0.240E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619903885245E+02   -0.27895E-02   -0.13694E-01   464   0.251E+00    0.137E-01
DAV:   2    -0.619901282164E+02    0.26031E-03   -0.33606E-03   472   0.391E-01    0.772E-02
DAV:   3    -0.619899422756E+02    0.18594E-03   -0.96561E-04   496   0.179E-01    0.240E-02
DAV:   4    -0.619899279698E+02    0.14306E-04   -0.76585E-05   320   0.583E-02
  51 F= -.61989928E+02 E0= -.61989928E+02  d E =-.227235E-02
 trial-energy change:   -0.002272  1 .order   -0.002241   -0.002906   -0.001575
 step:   0.5028(harm=  0.5028)  dis= 0.00544  next Energy=   -61.990829 (dE=-0.317E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619915894398E+02   -0.16472E-02   -0.19275E-01   384   0.297E+00    0.163E-01
DAV:   2    -0.619911988275E+02    0.39061E-03   -0.47344E-03   480   0.468E-01    0.931E-02
DAV:   3    -0.619909029849E+02    0.29584E-03   -0.14486E-03   512   0.220E-01    0.301E-02
DAV:   4    -0.619908881205E+02    0.14864E-04   -0.11952E-04   352   0.722E-02
  52 F= -.61990888E+02 E0= -.61990888E+02  d E =-.323250E-02
 curvature:  -0.48 expect dE=-0.272E-02 dE for cont linesearch -0.401E-06
 trial: gam= 0.64167 g(F)=  0.525E-02 g(S)=  0.444E-03 ort = 0.142E-03 (trialstep = 0.285E+00)
 search vector abs. value=  0.157E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619924710135E+02   -0.15680E-02   -0.14554E-01   384   0.251E+00    0.122E-01
DAV:   2    -0.619922860103E+02    0.18500E-03   -0.33107E-03   544   0.372E-01    0.741E-02
DAV:   3    -0.619920705830E+02    0.21543E-03   -0.78730E-04   512   0.168E-01    0.220E-02
DAV:   4    -0.619920687906E+02    0.17923E-05   -0.68378E-05   344   0.555E-02
  53 F= -.61992069E+02 E0= -.61992069E+02  d E =-.118067E-02
 trial-energy change:   -0.001181  1 .order   -0.001214   -0.001647   -0.000781
 step:   0.5417(harm=  0.5417)  dis= 0.00430  next Energy=   -61.992455 (dE=-0.157E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619927487279E+02   -0.67814E-03   -0.11884E-01   384   0.227E+00    0.111E-01
DAV:   2    -0.619925995009E+02    0.14923E-03   -0.27545E-03   528   0.341E-01    0.673E-02
DAV:   3    -0.619924267967E+02    0.17270E-03   -0.63373E-04   512   0.152E-01    0.201E-02
DAV:   4    -0.619924291566E+02   -0.23600E-05   -0.57121E-05   344   0.513E-02
  54 F= -.61992429E+02 E0= -.61992429E+02  d E =-.154104E-02
 curvature:  -0.74 expect dE=-0.498E-02 dE for cont linesearch -0.195E-06
 trial: gam= 1.13397 g(F)=  0.396E-02 g(S)=  0.280E-02 ort = 0.646E-04 (trialstep = 0.195E+00)
 search vector abs. value=  0.271E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619939900257E+02   -0.15632E-02   -0.11436E-01   384   0.206E+00    0.108E-01
DAV:   2    -0.619937545226E+02    0.23550E-03   -0.22840E-03   528   0.292E-01    0.617E-02
DAV:   3    -0.619935574283E+02    0.19709E-03   -0.47066E-04   512   0.118E-01    0.183E-02
DAV:   4    -0.619935616645E+02   -0.42363E-05   -0.22329E-05   344   0.326E-02
  55 F= -.61993562E+02 E0= -.61993562E+02  d E =-.113251E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001133  1 .order   -0.001205   -0.001332   -0.001077
 step:   0.7794(harm=  1.0198)  dis= 0.00675  next Energy=   -61.995914 (dE=-0.348E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619988094850E+02   -0.52521E-02   -0.10263E+00   384   0.617E+00    0.324E-01
DAV:   2    -0.619968534781E+02    0.19560E-02   -0.20509E-02   528   0.884E-01    0.184E-01
DAV:   3    -0.619952272574E+02    0.16262E-02   -0.40922E-03   512   0.352E-01    0.542E-02
DAV:   4    -0.619951730259E+02    0.54232E-04   -0.18897E-04   368   0.947E-02
  56 F= -.61995173E+02 E0= -.61995173E+02  d E =-.274387E-02
 curvature:  -1.85 expect dE=-0.854E-02 dE for cont linesearch -0.251E-03
 trial: gam= 0.44314 g(F)=  0.359E-02 g(S)=  0.102E-02 ort = 0.192E-02 (trialstep = 0.312E+00)
 search vector abs. value=  0.116E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619967070957E+02   -0.14798E-02   -0.12688E-01   416   0.234E+00    0.119E-01
DAV:   2    -0.619964891197E+02    0.21798E-03   -0.32378E-03   544   0.365E-01    0.728E-02
DAV:   3    -0.619962953422E+02    0.19378E-03   -0.54845E-04   480   0.148E-01    0.233E-02
DAV:   4    -0.619963176427E+02   -0.22301E-04   -0.68473E-05   304   0.532E-02
  57 F= -.61996318E+02 E0= -.61996318E+02  d E =-.114462E-02
 trial-energy change:   -0.001145  1 .order   -0.001158   -0.001701   -0.000615
 step:   0.4884(harm=  0.4884)  dis= 0.00348  next Energy=   -61.996506 (dE=-0.133E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619966612209E+02   -0.36588E-03   -0.41019E-02   504   0.133E+00    0.681E-02
DAV:   2    -0.619965871901E+02    0.74031E-04   -0.10284E-03   488   0.207E-01    0.409E-02
DAV:   3    -0.619965352266E+02    0.51964E-04   -0.16270E-04   320   0.835E-02
  58 F= -.61996535E+02 E0= -.61996535E+02  d E =-.136220E-02
 curvature:  -0.52 expect dE=-0.233E-02 dE for cont linesearch -0.265E-07
 trial: gam= 1.12237 g(F)=  0.401E-02 g(S)=  0.458E-03 ort = 0.243E-04 (trialstep = 0.211E+00)
 search vector abs. value=  0.192E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619978289439E+02   -0.12418E-02   -0.88377E-02   448   0.184E+00    0.120E-01
DAV:   2    -0.619974896244E+02    0.33932E-03   -0.21056E-03   520   0.281E-01    0.669E-02
DAV:   3    -0.619972879253E+02    0.20170E-03   -0.55686E-04   496   0.138E-01    0.190E-02
DAV:   4    -0.619972969786E+02   -0.90533E-05   -0.33528E-05   352   0.387E-02
  59 F= -.61997297E+02 E0= -.61997297E+02  d E =-.761752E-03
 trial-energy change:   -0.000762  1 .order   -0.000806   -0.000947   -0.000666
 step:   0.7093(harm=  0.7093)  dis= 0.00497  next Energy=   -61.998130 (dE=-0.160E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620005568042E+02   -0.32689E-02   -0.49274E-01   448   0.433E+00    0.282E-01
DAV:   2    -0.619987760797E+02    0.17807E-02   -0.11756E-02   536   0.668E-01    0.157E-01
DAV:   3    -0.619977310428E+02    0.10450E-02   -0.29976E-03   528   0.323E-01    0.444E-02
DAV:   4    -0.619977023106E+02    0.28732E-04   -0.17151E-04   352   0.869E-02
  60 F= -.61997702E+02 E0= -.61997702E+02  d E =-.116708E-02
 curvature:  -1.51 expect dE=-0.108E-01 dE for cont linesearch -0.137E-05
 trial: gam= 1.55498 g(F)=  0.639E-02 g(S)=  0.719E-03 ort =-0.132E-03 (trialstep = 0.112E+00)
 search vector abs. value=  0.531E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619987941111E+02   -0.10631E-02   -0.70425E-02   416   0.158E+00    0.104E-01
DAV:   2    -0.619985048821E+02    0.28923E-03   -0.16314E-03   432   0.243E-01    0.584E-02
DAV:   3    -0.619983431225E+02    0.16176E-03   -0.52691E-04   512   0.128E-01    0.165E-02
DAV:   4    -0.619983689888E+02   -0.25866E-04   -0.32274E-05   304   0.374E-02
  61 F= -.61998369E+02 E0= -.61998369E+02  d E =-.666678E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000667  1 .order   -0.000704   -0.000774   -0.000634
 step:   0.4485(harm=  0.6212)  dis= 0.00345  next Energy=   -61.999846 (dE=-0.214E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620032882996E+02   -0.49452E-02   -0.63461E-01   416   0.473E+00    0.313E-01
DAV:   2    -0.620010054964E+02    0.22828E-02   -0.14357E-02   440   0.721E-01    0.176E-01
DAV:   3    -0.619995239103E+02    0.14816E-02   -0.43455E-03   576   0.375E-01    0.453E-02
DAV:   4    -0.619995134095E+02    0.10501E-04   -0.22092E-04   360   0.958E-02
  62 F= -.61999513E+02 E0= -.61999513E+02  d E =-.181110E-02
 curvature:  -2.11 expect dE=-0.177E-01 dE for cont linesearch -0.706E-03
 trial: gam= 0.00000 g(F)=  0.676E-02 g(S)=  0.162E-02 ort = 0.421E-02 (trialstep = 0.179E+00)
 search vector abs. value=  0.838E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620007008413E+02   -0.11769E-02   -0.29700E-02   400   0.119E+00    0.582E-02
DAV:   2    -0.620007045564E+02   -0.37151E-05   -0.84012E-04   496   0.195E-01
  63 F= -.62000705E+02 E0= -.62000705E+02  d E =-.119115E-02
 trial-energy change:   -0.001191  1 .order   -0.001151   -0.001504   -0.000799
 step:   0.3827(harm=  0.3827)  dis= 0.00417  next Energy=   -62.001117 (dE=-0.160E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620011167944E+02   -0.41595E-03   -0.36513E-02   400   0.132E+00    0.744E-02
DAV:   2    -0.620010679365E+02    0.48858E-04   -0.90578E-04   512   0.203E-01
  64 F= -.62001068E+02 E0= -.62001068E+02  d E =-.155453E-02
 curvature:  -0.19 expect dE=-0.658E-03 dE for cont linesearch -0.975E-06
 trial: gam= 0.43473 g(F)=  0.245E-02 g(S)=  0.990E-03 ort =-0.207E-03 (trialstep = 0.220E+00)
 search vector abs. value=  0.484E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620016847062E+02   -0.56791E-03   -0.21769E-02   464   0.105E+00    0.666E-02
DAV:   2    -0.620015621690E+02    0.12254E-03   -0.53853E-04   512   0.153E-01    0.386E-02
DAV:   3    -0.620015093901E+02    0.52779E-04   -0.25457E-04   416   0.878E-02
  65 F= -.62001509E+02 E0= -.62001509E+02  d E =-.441454E-03
 trial-energy change:   -0.000441  1 .order   -0.000534   -0.000737   -0.000331
 step:   0.3992(harm=  0.3992)  dis= 0.00166  next Energy=   -62.001736 (dE=-0.668E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620018028056E+02   -0.24064E-03   -0.14698E-02   464   0.852E-01    0.526E-02
DAV:   2    -0.620017270597E+02    0.75746E-04   -0.31061E-04   472   0.120E-01
  66 F= -.62001727E+02 E0= -.62001727E+02  d E =-.659123E-03
 curvature:  -0.29 expect dE=-0.636E-03 dE for cont linesearch -0.974E-04
 trial: gam= 0.15284 g(F)=  0.899E-03 g(S)=  0.130E-02 ort = 0.128E-02 (trialstep = 0.256E+00)
 search vector abs. value=  0.271E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 19:46:44 CST 2022
