Sun Mar  6 19:51:03 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.272399916897E+03    0.27240E+03   -0.11633E+04   480   0.828E+02
DAV:   2    -0.147281959455E+01   -0.27387E+03   -0.26520E+03   584   0.222E+02
DAV:   3    -0.645837744781E+02   -0.63111E+02   -0.62676E+02   488   0.108E+02
DAV:   4    -0.678258023201E+02   -0.32420E+01   -0.32160E+01   528   0.324E+01
DAV:   5    -0.679251863607E+02   -0.99384E-01   -0.99236E-01   464   0.549E+00    0.130E+01
DAV:   6    -0.613954646066E+02    0.65297E+01   -0.13978E+01   464   0.244E+01    0.689E+00
DAV:   7    -0.596723588621E+02    0.17231E+01   -0.48424E+00   608   0.127E+01    0.318E+00
DAV:   8    -0.593416698683E+02    0.33069E+00   -0.10999E+00   528   0.500E+00    0.133E+00
DAV:   9    -0.592301262636E+02    0.11154E+00   -0.14001E-01   512   0.198E+00    0.481E-01
DAV:  10    -0.591885051279E+02    0.41621E-01   -0.38274E-02   576   0.944E-01    0.276E-01
DAV:  11    -0.591659429279E+02    0.22562E-01   -0.21200E-02   496   0.618E-01    0.168E-01
DAV:  12    -0.591595298852E+02    0.64130E-02   -0.22146E-02   432   0.493E-01    0.111E-01
DAV:  13    -0.591627810049E+02   -0.32511E-02   -0.20002E-03   480   0.244E-01    0.651E-02
DAV:  14    -0.591665223158E+02   -0.37413E-02   -0.24959E-03   376   0.151E-01    0.434E-02
DAV:  15    -0.591706553977E+02   -0.41331E-02   -0.14227E-03   368   0.146E-01    0.290E-02
DAV:  16    -0.591723957887E+02   -0.17404E-02   -0.68163E-04   304   0.691E-02    0.145E-02
DAV:  17    -0.591735633853E+02   -0.11676E-02   -0.27998E-04   304   0.509E-02    0.923E-03
DAV:  18    -0.591741401148E+02   -0.57673E-03   -0.13416E-04   288   0.327E-02    0.563E-03
DAV:  19    -0.591743315473E+02   -0.19143E-03   -0.45453E-05   304   0.239E-02    0.238E-03
DAV:  20    -0.591744085359E+02   -0.76989E-04   -0.14982E-05   272   0.137E-02
   1 F= -.59174409E+02 E0= -.59162454E+02  d E =-.591744E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.127E+01 g(S)=  0.310E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.158E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.585947683783E+02    0.57956E+00   -0.21374E+02   384   0.118E+02    0.421E+00
DAV:   2    -0.589207871901E+02   -0.32602E+00   -0.71634E+00   512   0.181E+01    0.256E+00
DAV:   3    -0.587876191311E+02    0.13317E+00   -0.36049E-01   544   0.403E+00    0.124E+00
DAV:   4    -0.587582892463E+02    0.29330E-01   -0.10676E-01   512   0.211E+00    0.263E-01
DAV:   5    -0.587573178570E+02    0.97139E-03   -0.12316E-02   528   0.712E-01    0.134E-01
DAV:   6    -0.587570701152E+02    0.24774E-03   -0.11676E-03   480   0.203E-01    0.666E-02
DAV:   7    -0.587570982489E+02   -0.28134E-04   -0.30750E-04   416   0.996E-02
   2 F= -.58757098E+02 E0= -.58734913E+02  d E =0.417310E+00
 trial-energy change:    0.417310  1 .order    0.327417   -1.582417    2.237251
 step:   0.3810(harm=  0.4143)  dis= 0.05754  next Energy=   -59.470872 (dE=-0.296E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.595103926104E+02   -0.75332E+00   -0.70039E+01   400   0.553E+01    0.281E+00
DAV:   2    -0.595346469993E+02   -0.24254E-01   -0.21311E+00   576   0.957E+00    0.159E+00
DAV:   3    -0.594781858335E+02    0.56461E-01   -0.15069E-01   560   0.279E+00    0.610E-01
DAV:   4    -0.594732888533E+02    0.48970E-02   -0.32966E-02   560   0.107E+00    0.216E-01
DAV:   5    -0.594731122310E+02    0.17662E-03   -0.29118E-03   544   0.372E-01    0.997E-02
DAV:   6    -0.594732156296E+02   -0.10340E-03   -0.48935E-04   512   0.131E-01    0.298E-02
DAV:   7    -0.594733650519E+02   -0.14942E-03   -0.71823E-05   352   0.490E-02    0.112E-02
DAV:   8    -0.594734873564E+02   -0.12230E-03   -0.21744E-05   352   0.281E-02    0.598E-03
DAV:   9    -0.594736190101E+02   -0.13165E-03   -0.30753E-05   336   0.224E-02    0.312E-03
DAV:  10    -0.594736867920E+02   -0.67782E-04   -0.14390E-05   320   0.143E-02
   3 F= -.59473687E+02 E0= -.59464397E+02  d E =-.299278E+00
 curvature:  -0.21 expect dE=-0.208E+00 dE for cont linesearch -0.163E-03
 trial: gam= 0.65826 g(F)=  0.956E+00 g(S)=  0.500E-01 ort =-0.354E-01 (trialstep = 0.843E+00)
 search vector abs. value=  0.165E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.594205265677E+02    0.53092E-01   -0.18183E+02   384   0.101E+02    0.326E+00
DAV:   2    -0.596401333550E+02   -0.21961E+00   -0.54285E+00   512   0.152E+01    0.189E+00
DAV:   3    -0.595411494299E+02    0.98984E-01   -0.47135E-01   528   0.412E+00    0.682E-01
DAV:   4    -0.595328834781E+02    0.82660E-02   -0.42298E-02   496   0.129E+00    0.312E-01
DAV:   5    -0.595311593812E+02    0.17241E-02   -0.70038E-03   512   0.458E-01    0.101E-01
DAV:   6    -0.595309642121E+02    0.19517E-03   -0.73454E-04   512   0.144E-01    0.489E-02
DAV:   7    -0.595310521574E+02   -0.87945E-04   -0.16394E-04   336   0.795E-02
   4 F= -.59531052E+02 E0= -.59507723E+02  d E =-.573654E-01
 trial-energy change:   -0.057365  1 .order   -0.090001   -0.828328    0.648327
 step:   0.4449(harm=  0.4727)  dis= 0.08039  next Energy=   -59.687523 (dE=-0.214E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.597089893147E+02   -0.17803E+00   -0.33792E+01   384   0.362E+01    0.167E+00
DAV:   2    -0.597085314163E+02    0.45790E-03   -0.88273E-01   480   0.607E+00    0.901E-01
DAV:   3    -0.596906744794E+02    0.17857E-01   -0.91818E-02   592   0.189E+00    0.399E-01
DAV:   4    -0.596890627864E+02    0.16117E-02   -0.93709E-03   512   0.551E-01    0.180E-01
DAV:   5    -0.596887733731E+02    0.28941E-03   -0.11697E-03   496   0.208E-01    0.563E-02
DAV:   6    -0.596888475721E+02   -0.74199E-04   -0.22511E-04   368   0.873E-02
   5 F= -.59688848E+02 E0= -.59672496E+02  d E =-.215161E+00
 curvature:  -0.39 expect dE=-0.717E-01 dE for cont linesearch -0.305E-04
 trial: gam= 0.23384 g(F)=  0.129E+00 g(S)=  0.529E-01 ort =-0.113E-01 (trialstep = 0.763E+00)
 search vector abs. value=  0.267E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.597382749515E+02   -0.49502E-01   -0.19919E+01   384   0.284E+01    0.109E+00
DAV:   2    -0.597551515869E+02   -0.16877E-01   -0.50934E-01   496   0.443E+00    0.628E-01
DAV:   3    -0.597483742186E+02    0.67774E-02   -0.33472E-02   520   0.122E+00    0.268E-01
DAV:   4    -0.597473810538E+02    0.99316E-03   -0.40137E-03   496   0.398E-01    0.879E-02
DAV:   5    -0.597473473163E+02    0.33738E-04   -0.45656E-04   512   0.137E-01
   6 F= -.59747347E+02 E0= -.59724408E+02  d E =-.584997E-01
 trial-energy change:   -0.058500  1 .order   -0.058757   -0.137138    0.019624
 step:   0.6676(harm=  0.6676)  dis= 0.04699  next Energy=   -59.748833 (dE=-0.600E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.597486325374E+02   -0.12515E-02   -0.30490E-01   384   0.341E+00    0.134E-01
DAV:   2    -0.597487656263E+02   -0.13309E-03   -0.67544E-03   512   0.528E-01    0.801E-02
DAV:   3    -0.597487207820E+02    0.44844E-04   -0.49430E-04   440   0.147E-01
   7 F= -.59748721E+02 E0= -.59726770E+02  d E =-.598732E-01
 curvature:  -0.50 expect dE=-0.488E-01 dE for cont linesearch -0.173E-05
 trial: gam= 0.62194 g(F)=  0.889E-01 g(S)=  0.945E-02 ort =-0.966E-03 (trialstep = 0.744E+00)
 search vector abs. value=  0.200E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.597309630914E+02    0.17803E-01   -0.15919E+01   384   0.258E+01    0.871E-01
DAV:   2    -0.597482471133E+02   -0.17284E-01   -0.40575E-01   496   0.400E+00    0.553E-01
DAV:   3    -0.597438986892E+02    0.43484E-02   -0.29810E-02   624   0.113E+00    0.357E-01
DAV:   4    -0.597431850634E+02    0.71363E-03   -0.41882E-03   512   0.356E-01    0.187E-01
DAV:   5    -0.597430804817E+02    0.10458E-03   -0.12293E-03   480   0.184E-01    0.414E-02
DAV:   6    -0.597430831914E+02   -0.27098E-05   -0.21853E-04   432   0.935E-02
   8 F= -.59743083E+02 E0= -.59716585E+02  d E =0.563759E-02
 trial-energy change:    0.005638  1 .order    0.003396   -0.072727    0.079519
 step:   0.3391(harm=  0.3554)  dis= 0.01896  next Energy=   -59.765082 (dE=-0.164E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.597620427344E+02   -0.18962E-01   -0.46524E+00   384   0.138E+01    0.467E-01
DAV:   2    -0.597665552400E+02   -0.45125E-02   -0.11160E-01   496   0.215E+00    0.291E-01
DAV:   3    -0.597651565747E+02    0.13987E-02   -0.97980E-03   608   0.631E-01    0.150E-01
DAV:   4    -0.597651016799E+02    0.54895E-04   -0.10922E-03   496   0.190E-01    0.748E-02
DAV:   5    -0.597651338826E+02   -0.32203E-04   -0.16201E-04   336   0.787E-02
   9 F= -.59765134E+02 E0= -.59741138E+02  d E =-.164131E-01
 curvature:  -0.36 expect dE=-0.245E-01 dE for cont linesearch -0.311E-06
 trial: gam= 0.71123 g(F)=  0.543E-01 g(S)=  0.129E-01 ort =-0.414E-03 (trialstep = 0.663E+00)
 search vector abs. value=  0.168E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.597808735952E+02   -0.15772E-01   -0.98893E+00   384   0.199E+01    0.720E-01
DAV:   2    -0.597859712977E+02   -0.50977E-02   -0.24707E-01   464   0.304E+00    0.436E-01
DAV:   3    -0.597830723577E+02    0.28989E-02   -0.15851E-02   496   0.821E-01    0.251E-01
DAV:   4    -0.597823232878E+02    0.74907E-03   -0.37265E-03   512   0.405E-01    0.808E-02
DAV:   5    -0.597823709887E+02   -0.47701E-04   -0.58947E-04   512   0.155E-01
  10 F= -.59782371E+02 E0= -.59756924E+02  d E =-.172371E-01
 trial-energy change:   -0.017237  1 .order   -0.017420   -0.044405    0.009566
 step:   0.5455(harm=  0.5455)  dis= 0.02569  next Energy=   -59.783401 (dE=-0.183E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.597831823513E+02   -0.85906E-03   -0.30958E-01   384   0.351E+00    0.119E-01
DAV:   2    -0.597833738552E+02   -0.19150E-03   -0.71699E-03   464   0.524E-01    0.737E-02
DAV:   3    -0.597833037699E+02    0.70085E-04   -0.41176E-04   384   0.140E-01
  11 F= -.59783304E+02 E0= -.59758159E+02  d E =-.181699E-01
 curvature:  -0.68 expect dE=-0.535E-01 dE for cont linesearch -0.119E-04
 trial: gam= 1.23898 g(F)=  0.678E-01 g(S)=  0.103E-01 ort =-0.171E-02 (trialstep = 0.324E+00)
 search vector abs. value=  0.332E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.598078236254E+02   -0.24450E-01   -0.43545E+00   384   0.127E+01    0.560E-01
DAV:   2    -0.598056654074E+02    0.21582E-02   -0.12469E-01   448   0.199E+00    0.324E-01
DAV:   3    -0.598036936029E+02    0.19718E-02   -0.83266E-03   512   0.575E-01    0.180E-01
DAV:   4    -0.598032316444E+02    0.46196E-03   -0.24961E-03   496   0.353E-01    0.482E-02
DAV:   5    -0.598032411391E+02   -0.94947E-05   -0.36087E-04   480   0.131E-01
  12 F= -.59803241E+02 E0= -.59777927E+02  d E =-.199374E-01
 trial-energy change:   -0.019937  1 .order   -0.019559   -0.024617   -0.014501
 step:   0.7881(harm=  0.7881)  dis= 0.04817  next Energy=   -59.813255 (dE=-0.300E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.598224433916E+02   -0.19212E-01   -0.89503E+00   384   0.183E+01    0.814E-01
DAV:   2    -0.598189014933E+02    0.35419E-02   -0.26246E-01   448   0.292E+00    0.472E-01
DAV:   3    -0.598146313396E+02    0.42702E-02   -0.17981E-02   512   0.836E-01    0.263E-01
DAV:   4    -0.598136115924E+02    0.10197E-02   -0.49313E-03   512   0.492E-01    0.713E-02
DAV:   5    -0.598136430300E+02   -0.31438E-04   -0.75168E-04   512   0.185E-01
  13 F= -.59813643E+02 E0= -.59788279E+02  d E =-.303393E-01
 curvature:  -1.72 expect dE=-0.141E+00 dE for cont linesearch -0.157E-04
 trial: gam= 1.08844 g(F)=  0.689E-01 g(S)=  0.134E-01 ort =-0.174E-02 (trialstep = 0.293E+00)
 search vector abs. value=  0.472E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.598460363482E+02   -0.32425E-01   -0.47378E+00   384   0.133E+01    0.705E-01
DAV:   2    -0.598384320205E+02    0.76043E-02   -0.14956E-01   464   0.212E+00    0.406E-01
DAV:   3    -0.598350053108E+02    0.34267E-02   -0.12277E-02   480   0.661E-01    0.222E-01
DAV:   4    -0.598341084996E+02    0.89681E-03   -0.33520E-03   496   0.411E-01    0.614E-02
DAV:   5    -0.598341544177E+02   -0.45918E-04   -0.45269E-04   480   0.150E-01
  14 F= -.59834154E+02 E0= -.59808980E+02  d E =-.205114E-01
 trial-energy change:   -0.020511  1 .order   -0.020285   -0.023551   -0.017019
 step:   1.0574(harm=  1.0574)  dis= 0.06592  next Energy=   -59.856103 (dE=-0.425E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599336066387E+02   -0.99498E-01   -0.32591E+01   384   0.353E+01    0.193E+00
DAV:   2    -0.598866575831E+02    0.46949E-01   -0.11942E+00   464   0.609E+00    0.108E+00
DAV:   3    -0.598609856789E+02    0.25672E-01   -0.86942E-02   472   0.182E+00    0.589E-01
DAV:   4    -0.598544285018E+02    0.65572E-02   -0.21503E-02   496   0.984E-01    0.178E-01
DAV:   5    -0.598543397050E+02    0.88797E-04   -0.39444E-03   496   0.385E-01    0.691E-02
DAV:   6    -0.598544857677E+02   -0.14606E-03   -0.47407E-04   384   0.125E-01    0.274E-02
DAV:   7    -0.598547168216E+02   -0.23105E-03   -0.10121E-04   344   0.645E-02    0.124E-02
DAV:   8    -0.598549428534E+02   -0.22603E-03   -0.60636E-05   328   0.450E-02    0.769E-03
DAV:   9    -0.598551661022E+02   -0.22325E-03   -0.64515E-05   328   0.373E-02    0.514E-03
DAV:  10    -0.598552866811E+02   -0.12058E-03   -0.30516E-05   328   0.225E-02    0.368E-03
DAV:  11    -0.598553573208E+02   -0.70640E-04   -0.16481E-05   328   0.170E-02
  15 F= -.59855357E+02 E0= -.59830703E+02  d E =-.417143E-01
 curvature:  -3.10 expect dE=-0.483E+00 dE for cont linesearch -0.244E-03
 trial: gam= 1.79015 g(F)=  0.128E+00 g(S)=  0.276E-01 ort =-0.608E-02 (trialstep = 0.128E+00)
 search vector abs. value=  0.165E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.598845481605E+02   -0.29261E-01   -0.30177E+00   384   0.106E+01    0.631E-01
DAV:   2    -0.598763206444E+02    0.82275E-02   -0.10791E-01   464   0.168E+00    0.369E-01
DAV:   3    -0.598735711102E+02    0.27495E-02   -0.85637E-03   448   0.527E-01    0.200E-01
DAV:   4    -0.598727191684E+02    0.85194E-03   -0.29697E-03   480   0.374E-01    0.555E-02
DAV:   5    -0.598727072338E+02    0.11935E-04   -0.35024E-04   448   0.132E-01
  16 F= -.59872707E+02 E0= -.59848420E+02  d E =-.173499E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.017350  1 .order   -0.017435   -0.018498   -0.016372
 step:   0.5115(harm=  1.1126)  dis= 0.06322  next Energy=   -59.935823 (dE=-0.805E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600237965802E+02   -0.15108E+00   -0.27458E+01   384   0.320E+01    0.200E+00
DAV:   2    -0.599495517263E+02    0.74245E-01   -0.11462E+00   480   0.547E+00    0.115E+00
DAV:   3    -0.599203177506E+02    0.29234E-01   -0.81378E-02   464   0.166E+00    0.627E-01
DAV:   4    -0.599119412924E+02    0.83765E-02   -0.26973E-02   464   0.104E+00    0.200E-01
DAV:   5    -0.599115934663E+02    0.34783E-03   -0.49075E-03   512   0.405E-01    0.737E-02
DAV:   6    -0.599116870833E+02   -0.93617E-04   -0.65164E-04   480   0.136E-01
  17 F= -.59911687E+02 E0= -.59888093E+02  d E =-.563298E-01
 curvature:  -3.97 expect dE=-0.438E+00 dE for cont linesearch -0.148E-01
 ZBRENT: increasing intervall
 opt :   1.2788  next Energy=   -59.933722 (dE=-0.784E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.603549261392E+02   -0.44333E+00   -0.11548E+02   384   0.688E+01    0.426E+00
DAV:   2    -0.600722745305E+02    0.28265E+00   -0.55014E+00   480   0.126E+01    0.230E+00
DAV:   3    -0.599648716169E+02    0.10740E+00   -0.31574E-01   440   0.358E+00    0.128E+00
DAV:   4    -0.599329607263E+02    0.31911E-01   -0.10083E-01   480   0.185E+00    0.448E-01
DAV:   5    -0.599310050685E+02    0.19557E-02   -0.25659E-02   480   0.804E-01    0.164E-01
DAV:   6    -0.599306449173E+02    0.36015E-03   -0.42859E-03   496   0.314E-01    0.608E-02
DAV:   7    -0.599311836497E+02   -0.53873E-03   -0.39283E-04   400   0.102E-01    0.305E-02
DAV:   8    -0.599317771499E+02   -0.59350E-03   -0.25351E-04   336   0.730E-02    0.184E-02
DAV:   9    -0.599323255436E+02   -0.54839E-03   -0.27418E-04   368   0.622E-02    0.125E-02
DAV:  10    -0.599326816545E+02   -0.35611E-03   -0.15232E-04   336   0.483E-02    0.677E-03
DAV:  11    -0.599328146857E+02   -0.13303E-03   -0.46245E-05   368   0.259E-02    0.442E-03
DAV:  12    -0.599328790155E+02   -0.64330E-04   -0.11927E-05   320   0.151E-02
  18 F= -.59932879E+02 E0= -.59910838E+02  d E =-.775217E-01
 curvature:  -5.90 expect dE=-0.222E+01 dE for cont linesearch -0.467E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   1.0369  next Energy=   -59.937244 (dE=-0.819E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599798475244E+02   -0.47033E-01   -0.11395E+01   384   0.215E+01    0.122E+00
DAV:   2    -0.599470411558E+02    0.32806E-01   -0.34793E-01   416   0.337E+00    0.658E-01
DAV:   3    -0.599372374620E+02    0.98037E-02   -0.27568E-02   416   0.100E+00    0.293E-01
DAV:   4    -0.599353965489E+02    0.18409E-02   -0.53494E-03   544   0.493E-01    0.911E-02
DAV:   5    -0.599352191544E+02    0.17739E-03   -0.97186E-04   496   0.190E-01    0.287E-02
DAV:   6    -0.599352211928E+02   -0.20384E-05   -0.86165E-05   352   0.592E-02
  19 F= -.59935221E+02 E0= -.59912707E+02  d E =-.798639E-01
 curvature:  -5.51 expect dE=-0.134E+01 dE for cont linesearch -0.848E-05
 trial: gam= 1.43188 g(F)=  0.217E+00 g(S)=  0.250E-01 ort =-0.159E-02 (trialstep = 0.141E+00)
 search vector abs. value=  0.361E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600045093394E+02   -0.69290E-01   -0.79007E+00   384   0.172E+01    0.113E+00
DAV:   2    -0.599757439984E+02    0.28765E-01   -0.30021E-01   464   0.289E+00    0.649E-01
DAV:   3    -0.599667288933E+02    0.90151E-02   -0.25238E-02   432   0.946E-01    0.340E-01
DAV:   4    -0.599641129607E+02    0.26159E-02   -0.84777E-03   480   0.625E-01    0.104E-01
DAV:   5    -0.599639475398E+02    0.16542E-03   -0.14178E-03   528   0.243E-01    0.363E-02
DAV:   6    -0.599639423374E+02    0.52024E-05   -0.12955E-04   360   0.676E-02
  20 F= -.59963942E+02 E0= -.59941935E+02  d E =-.287211E-01
 trial-energy change:   -0.028721  1 .order   -0.028352   -0.033878   -0.022825
 step:   0.4325(harm=  0.4325)  dis= 0.08219  next Energy=   -59.987140 (dE=-0.519E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601701643254E+02   -0.20622E+00   -0.34165E+01   384   0.359E+01    0.244E+00
DAV:   2    -0.600406646568E+02    0.12950E+00   -0.14531E+00   480   0.635E+00    0.137E+00
DAV:   3    -0.599982309758E+02    0.42434E-01   -0.10952E-01   448   0.203E+00    0.728E-01
DAV:   4    -0.599862657598E+02    0.11965E-01   -0.36859E-02   528   0.122E+00    0.243E-01
DAV:   5    -0.599856829314E+02    0.58283E-03   -0.82359E-03   528   0.516E-01    0.898E-02
DAV:   6    -0.599856865102E+02   -0.35789E-05   -0.10462E-03   480   0.162E-01    0.364E-02
DAV:   7    -0.599860272312E+02   -0.34072E-03   -0.19429E-04   352   0.720E-02    0.167E-02
DAV:   8    -0.599863875396E+02   -0.36031E-03   -0.12387E-04   352   0.497E-02    0.111E-02
DAV:   9    -0.599866541675E+02   -0.26663E-03   -0.83225E-05   312   0.371E-02    0.631E-03
DAV:  10    -0.599868570223E+02   -0.20285E-03   -0.76783E-05   320   0.329E-02    0.424E-03
DAV:  11    -0.599869177447E+02   -0.60722E-04   -0.16190E-05   336   0.186E-02
  21 F= -.59986918E+02 E0= -.59966096E+02  d E =-.516966E-01
 curvature:  -3.25 expect dE=-0.876E+00 dE for cont linesearch -0.928E-04
 trial: gam= 1.20379 g(F)=  0.241E+00 g(S)=  0.284E-01 ort =-0.102E-01 (trialstep = 0.131E+00)
 search vector abs. value=  0.548E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600761527778E+02   -0.89296E-01   -0.98175E+00   384   0.190E+01    0.134E+00
DAV:   2    -0.600336060890E+02    0.42547E-01   -0.38166E-01   416   0.326E+00    0.759E-01
DAV:   3    -0.600209292022E+02    0.12677E-01   -0.32155E-02   448   0.113E+00    0.385E-01
DAV:   4    -0.600172890239E+02    0.36402E-02   -0.10680E-02   512   0.707E-01    0.110E-01
DAV:   5    -0.600171657633E+02    0.12326E-03   -0.18704E-03   520   0.277E-01    0.414E-02
DAV:   6    -0.600172159011E+02   -0.50138E-04   -0.19807E-04   320   0.806E-02
  22 F= -.60017216E+02 E0= -.59997233E+02  d E =-.302982E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.030298  1 .order   -0.030951   -0.033782   -0.028120
 step:   0.5257(harm=  0.7842)  dis= 0.12682  next Energy=   -60.087698 (dE=-0.101E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606308144367E+02   -0.61365E+00   -0.91798E+01   384   0.595E+01    0.437E+00
DAV:   2    -0.602288646708E+02    0.40195E+00   -0.45517E+00   448   0.114E+01    0.234E+00
DAV:   3    -0.601111254302E+02    0.11774E+00   -0.30547E-01   440   0.363E+00    0.122E+00
DAV:   4    -0.600774948294E+02    0.33631E-01   -0.10274E-01   512   0.195E+00    0.408E-01
DAV:   5    -0.600749172665E+02    0.25776E-02   -0.23386E-02   528   0.813E-01    0.142E-01
DAV:   6    -0.600748522652E+02    0.65001E-04   -0.30202E-03   496   0.287E-01    0.618E-02
DAV:   7    -0.600754854927E+02   -0.63323E-03   -0.52428E-04   432   0.114E-01    0.301E-02
DAV:   8    -0.600761413057E+02   -0.65581E-03   -0.27966E-04   352   0.735E-02    0.172E-02
DAV:   9    -0.600766111182E+02   -0.46981E-03   -0.22306E-04   352   0.596E-02    0.114E-02
DAV:  10    -0.600769352719E+02   -0.32415E-03   -0.18612E-04   352   0.481E-02    0.664E-03
DAV:  11    -0.600770259188E+02   -0.90647E-04   -0.43412E-05   352   0.262E-02
  23 F= -.60077026E+02 E0= -.60059741E+02  d E =-.901082E-01
 curvature:  -7.05 expect dE=-0.163E+01 dE for cont linesearch -0.803E-02
 ZBRENT: increasing intervall
 opt :   1.3143  next Energy=   -60.032956 (dE=-0.460E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.623573184600E+02   -0.22804E+01   -0.44882E+02   448   0.154E+02    0.960E+00
DAV:   2    -0.606190808039E+02    0.17382E+01   -0.21744E+01   432   0.280E+01    0.498E+00
DAV:   3    -0.601777699476E+02    0.44131E+00   -0.14531E+00   480   0.832E+00    0.250E+00
DAV:   4    -0.600606855170E+02    0.11708E+00   -0.27662E-01   464   0.352E+00    0.816E-01
DAV:   5    -0.600502460209E+02    0.10439E-01   -0.34180E-02   496   0.111E+00    0.229E-01
DAV:   6    -0.600517899034E+02   -0.15439E-02   -0.56907E-03   512   0.456E-01    0.109E-01
DAV:   7    -0.600528956228E+02   -0.11057E-02   -0.10166E-03   480   0.176E-01    0.573E-02
DAV:   8    -0.600542878404E+02   -0.13922E-02   -0.10390E-03   416   0.142E-01    0.311E-02
DAV:   9    -0.600551796277E+02   -0.89179E-03   -0.70500E-04   416   0.110E-01    0.202E-02
DAV:  10    -0.600557150011E+02   -0.53537E-03   -0.57810E-04   400   0.837E-02    0.113E-02
DAV:  11    -0.600558271434E+02   -0.11214E-03   -0.54066E-05   368   0.352E-02    0.680E-03
DAV:  12    -0.600558989207E+02   -0.71777E-04   -0.30657E-05   344   0.227E-02
  24 F= -.60055899E+02 E0= -.60045466E+02  d E =-.689812E-01
 curvature:  38.64 expect dE= 0.490E+02 dE for cont linesearch  0.199E+00
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.7779  next Energy=   -60.086992 (dE=-0.100E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610584049530E+02   -0.10026E+01   -0.21476E+02   384   0.110E+02    0.586E+00
DAV:   2    -0.604774011841E+02    0.58100E+00   -0.66994E+00   384   0.180E+01    0.318E+00
DAV:   3    -0.601234234079E+02    0.35398E+00   -0.16772E+00   432   0.675E+00    0.955E-01
DAV:   4    -0.601003621607E+02    0.23061E-01   -0.12276E-01   480   0.181E+00    0.481E-01
DAV:   5    -0.600923331492E+02    0.80290E-02   -0.15116E-02   544   0.671E-01    0.198E-01
DAV:   6    -0.600905162368E+02    0.18169E-02   -0.41366E-03   496   0.349E-01    0.792E-02
DAV:   7    -0.600903006919E+02    0.21554E-03   -0.79407E-04   496   0.157E-01    0.406E-02
DAV:   8    -0.600904697741E+02   -0.16908E-03   -0.31077E-04   416   0.783E-02    0.240E-02
DAV:   9    -0.600909478364E+02   -0.47806E-03   -0.31959E-04   416   0.774E-02    0.151E-02
DAV:  10    -0.600913875763E+02   -0.43974E-03   -0.85906E-05   352   0.453E-02    0.999E-03
DAV:  11    -0.600917812758E+02   -0.39370E-03   -0.63815E-05   336   0.379E-02    0.558E-03
DAV:  12    -0.600919399526E+02   -0.15868E-03   -0.12186E-05   368   0.220E-02    0.309E-03
DAV:  13    -0.600920610020E+02   -0.12105E-03   -0.86572E-06   320   0.128E-02    0.199E-03
DAV:  14    -0.600921208678E+02   -0.59866E-04   -0.70294E-06   320   0.827E-03
  25 F= -.60092121E+02 E0= -.60076813E+02  d E =-.105203E+00
 curvature:  -1.93 expect dE=-0.797E+00 dE for cont linesearch -0.121E-04
 trial: gam= 1.38900 g(F)=  0.327E+00 g(S)=  0.856E-01 ort = 0.585E-02 (trialstep = 0.130E+00)
 search vector abs. value=  0.110E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.602805847399E+02   -0.18852E+00   -0.19291E+01   384   0.267E+01    0.198E+00
DAV:   2    -0.601739774825E+02    0.10661E+00   -0.76081E-01   432   0.472E+00    0.106E+00
DAV:   3    -0.601489735434E+02    0.25004E-01   -0.60933E-02   432   0.165E+00    0.526E-01
DAV:   4    -0.601420516718E+02    0.69219E-02   -0.17012E-02   496   0.869E-01    0.157E-01
DAV:   5    -0.601417145922E+02    0.33708E-03   -0.24249E-03   480   0.311E-01    0.494E-02
DAV:   6    -0.601418837705E+02   -0.16918E-03   -0.32382E-04   368   0.105E-01    0.230E-02
DAV:   7    -0.601421545535E+02   -0.27078E-03   -0.10050E-04   336   0.577E-02    0.119E-02
DAV:   8    -0.601424342908E+02   -0.27974E-03   -0.78583E-05   304   0.436E-02    0.681E-03
DAV:   9    -0.601426514239E+02   -0.21713E-03   -0.80550E-05   336   0.390E-02    0.455E-03
DAV:  10    -0.601427285949E+02   -0.77171E-04   -0.22454E-05   368   0.211E-02
  26 F= -.60142729E+02 E0= -.60129765E+02  d E =-.506077E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.050608  1 .order   -0.050302   -0.054632   -0.045972
 step:   0.5195(harm=  0.8193)  dis= 0.17991  next Energy=   -60.264440 (dE=-0.172E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615087689473E+02   -0.13661E+01   -0.18998E+02   384   0.904E+01    0.648E+00
DAV:   2    -0.605179800684E+02    0.99079E+00   -0.98475E+00   496   0.169E+01    0.329E+00
DAV:   3    -0.603042413926E+02    0.21374E+00   -0.65631E-01   416   0.539E+00    0.166E+00
DAV:   4    -0.602461236218E+02    0.58118E-01   -0.14050E-01   416   0.235E+00    0.538E-01
DAV:   5    -0.602410104149E+02    0.51132E-02   -0.17349E-02   480   0.792E-01    0.147E-01
DAV:   6    -0.602418144766E+02   -0.80406E-03   -0.24425E-03   480   0.298E-01    0.713E-02
DAV:   7    -0.602427997412E+02   -0.98526E-03   -0.69249E-04   416   0.132E-01    0.353E-02
DAV:   8    -0.602437614381E+02   -0.96170E-03   -0.54153E-04   368   0.955E-02    0.222E-02
DAV:   9    -0.602444515467E+02   -0.69011E-03   -0.47067E-04   384   0.930E-02    0.144E-02
DAV:  10    -0.602447199263E+02   -0.26838E-03   -0.13231E-04   320   0.490E-02    0.825E-03
DAV:  11    -0.602448353618E+02   -0.11544E-03   -0.60239E-05   336   0.301E-02    0.525E-03
DAV:  12    -0.602448946146E+02   -0.59253E-04   -0.21056E-05   336   0.222E-02
  27 F= -.60244895E+02 E0= -.60238889E+02  d E =-.152774E+00
 curvature:  -8.68 expect dE=-0.257E+01 dE for cont linesearch -0.144E-01
 ZBRENT: increasing intervall
 opt :   1.2987  next Energy=   -60.179276 (dE=-0.872E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635180231348E+02   -0.32732E+01   -0.11108E+03   384   0.272E+02    0.147E+01
DAV:   2    -0.611500711878E+02    0.23680E+01   -0.58249E+01   440   0.446E+01    0.753E+00
DAV:   3    -0.603937102890E+02    0.75636E+00   -0.44919E+00   472   0.142E+01    0.387E+00
DAV:   4    -0.601945196156E+02    0.19919E+00   -0.54189E-01   488   0.569E+00    0.123E+00
DAV:   5    -0.601770931015E+02    0.17427E-01   -0.57648E-02   424   0.148E+00    0.322E-01
DAV:   6    -0.601787209579E+02   -0.16279E-02   -0.87993E-03   472   0.629E-01    0.139E-01
DAV:   7    -0.601812406225E+02   -0.25197E-02   -0.28357E-03   432   0.303E-01    0.738E-02
DAV:   8    -0.601834033084E+02   -0.21627E-02   -0.24531E-03   448   0.223E-01    0.417E-02
DAV:   9    -0.601842655562E+02   -0.86225E-03   -0.11225E-03   384   0.154E-01    0.314E-02
DAV:  10    -0.601846627297E+02   -0.39717E-03   -0.46618E-04   384   0.964E-02    0.168E-02
DAV:  11    -0.601847601835E+02   -0.97454E-04   -0.93084E-05   368   0.475E-02
  28 F= -.60184760E+02 E0= -.60184401E+02  d E =-.926393E-01
 curvature:  39.66 expect dE= 0.651E+02 dE for cont linesearch  0.534E+00
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.7218  next Energy=   -60.258539 (dE=-0.166E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.633786619927E+02   -0.31940E+01   -0.61289E+02   448   0.209E+02    0.977E+00
DAV:   2    -0.614814833001E+02    0.18972E+01   -0.16439E+01   384   0.296E+01    0.526E+00
DAV:   3    -0.603527842276E+02    0.11287E+01   -0.40227E+00   432   0.115E+01    0.136E+00
DAV:   4    -0.603009334172E+02    0.51851E-01   -0.16901E-01   480   0.267E+00    0.722E-01
DAV:   5    -0.602722762784E+02    0.28657E-01   -0.61001E-02   528   0.134E+00    0.252E-01
DAV:   6    -0.602691799407E+02    0.30963E-02   -0.67535E-03   496   0.526E-01    0.140E-01
DAV:   7    -0.602677180612E+02    0.14619E-02   -0.38463E-03   512   0.313E-01    0.784E-02
DAV:   8    -0.602682158812E+02   -0.49782E-03   -0.11688E-03   488   0.193E-01    0.440E-02
DAV:   9    -0.602692013260E+02   -0.98544E-03   -0.10185E-03   368   0.144E-01    0.287E-02
DAV:  10    -0.602700135373E+02   -0.81221E-03   -0.23148E-04   320   0.915E-02    0.150E-02
DAV:  11    -0.602704804678E+02   -0.46693E-03   -0.14033E-04   296   0.543E-02    0.982E-03
DAV:  12    -0.602707192232E+02   -0.23876E-03   -0.66192E-05   336   0.418E-02    0.557E-03
DAV:  13    -0.602709306000E+02   -0.21138E-03   -0.26095E-05   328   0.218E-02    0.441E-03
DAV:  14    -0.602710956990E+02   -0.16510E-03   -0.13425E-05   304   0.160E-02    0.226E-03
DAV:  15    -0.602712251238E+02   -0.12942E-03   -0.13963E-05   304   0.116E-02    0.194E-03
DAV:  16    -0.602712820134E+02   -0.56890E-04   -0.63950E-06   336   0.870E-03
  29 F= -.60271282E+02 E0= -.60267965E+02  d E =-.179161E+00
 curvature:  -1.01 expect dE=-0.516E+00 dE for cont linesearch -0.115E-04
 trial: gam= 1.20388 g(F)=  0.477E+00 g(S)=  0.321E-01 ort = 0.112E-01 (trialstep = 0.166E+00)
 search vector abs. value=  0.165E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606796047424E+02   -0.40838E+00   -0.47554E+01   384   0.427E+01    0.316E+00
DAV:   2    -0.604189678255E+02    0.26064E+00   -0.16199E+00   440   0.751E+00    0.163E+00
DAV:   3    -0.603487661159E+02    0.70202E-01   -0.21646E-01   448   0.301E+00    0.627E-01
DAV:   4    -0.603404403736E+02    0.83257E-02   -0.19422E-02   440   0.906E-01    0.232E-01
DAV:   5    -0.603397011455E+02    0.73923E-03   -0.31427E-03   496   0.325E-01    0.613E-02
DAV:   6    -0.603401772117E+02   -0.47607E-03   -0.50362E-04   448   0.139E-01    0.296E-02
DAV:   7    -0.603406611108E+02   -0.48390E-03   -0.20308E-04   312   0.724E-02    0.173E-02
DAV:   8    -0.603410794752E+02   -0.41836E-03   -0.13996E-04   328   0.533E-02    0.102E-02
DAV:   9    -0.603414119260E+02   -0.33245E-03   -0.17278E-04   344   0.506E-02    0.710E-03
DAV:  10    -0.603415112117E+02   -0.99286E-04   -0.41005E-05   344   0.290E-02
  30 F= -.60341511E+02 E0= -.60340165E+02  d E =-.702292E-01
 trial-energy change:   -0.070229  1 .order   -0.069136   -0.086542   -0.051730
 step:   0.3429(harm=  0.4120)  dis= 0.14397  next Energy=   -60.370500 (dE=-0.992E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607894727633E+02   -0.44806E+00   -0.55760E+01   384   0.465E+01    0.349E+00
DAV:   2    -0.604786682057E+02    0.31080E+00   -0.18204E+00   432   0.830E+00    0.181E+00
DAV:   3    -0.603861324995E+02    0.92536E-01   -0.30936E-01   464   0.352E+00    0.628E-01
DAV:   4    -0.603783776885E+02    0.77548E-02   -0.20257E-02   448   0.924E-01    0.255E-01
DAV:   5    -0.603774818329E+02    0.89586E-03   -0.39483E-03   416   0.354E-01    0.683E-02
DAV:   6    -0.603780216832E+02   -0.53985E-03   -0.58346E-04   440   0.164E-01    0.327E-02
DAV:   7    -0.603785914402E+02   -0.56976E-03   -0.33079E-04   320   0.911E-02    0.207E-02
DAV:   8    -0.603789684544E+02   -0.37701E-03   -0.12003E-04   304   0.611E-02    0.111E-02
DAV:   9    -0.603793273287E+02   -0.35887E-03   -0.25712E-04   352   0.617E-02    0.992E-03
DAV:  10    -0.603794072828E+02   -0.79954E-04   -0.49002E-05   344   0.402E-02
  31 F= -.60379407E+02 E0= -.60379028E+02  d E =-.108125E+00
 curvature:  -5.99 expect dE=-0.144E+01 dE for cont linesearch -0.219E-02
 ZBRENT: extrapolating
 opt :   0.4015  next Energy=   -60.381684 (dE=-0.110E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.604307507019E+02   -0.51423E-01   -0.61955E+00   384   0.156E+01    0.115E+00
DAV:   2    -0.603968143554E+02    0.33936E-01   -0.16591E-01   384   0.252E+00    0.616E-01
DAV:   3    -0.603833400769E+02    0.13474E-01   -0.53275E-02   432   0.133E+00    0.173E-01
DAV:   4    -0.603828578524E+02    0.48222E-03   -0.26567E-03   448   0.343E-01    0.861E-02
DAV:   5    -0.603827527405E+02    0.10511E-03   -0.68727E-04   432   0.149E-01    0.244E-02
DAV:   6    -0.603828545565E+02   -0.10182E-03   -0.84955E-05   320   0.689E-02    0.131E-02
DAV:   7    -0.603830080430E+02   -0.15349E-03   -0.76397E-05   304   0.471E-02    0.851E-03
DAV:   8    -0.603831213070E+02   -0.11326E-03   -0.29766E-05   304   0.374E-02    0.421E-03
DAV:   9    -0.603832277235E+02   -0.10642E-03   -0.42468E-05   304   0.258E-02    0.396E-03
DAV:  10    -0.603832619711E+02   -0.34248E-04   -0.14041E-05   304   0.178E-02
  32 F= -.60383262E+02 E0= -.60383010E+02  d E =-.111980E+00
 curvature:  -6.22 expect dE=-0.173E+01 dE for cont linesearch -0.479E-05
 trial: gam= 0.33473 g(F)=  0.198E+00 g(S)=  0.796E-01 ort =-0.356E-02 (trialstep = 0.213E+00)
 search vector abs. value=  0.212E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605106133662E+02   -0.12739E+00   -0.91795E+00   384   0.190E+01    0.149E+00
DAV:   2    -0.604578891757E+02    0.52724E-01   -0.25513E-01   384   0.315E+00    0.795E-01
DAV:   3    -0.604366101568E+02    0.21279E-01   -0.83327E-02   432   0.173E+00    0.204E-01
DAV:   4    -0.604359545714E+02    0.65559E-03   -0.40273E-03   448   0.425E-01    0.105E-01
DAV:   5    -0.604358871134E+02    0.67458E-04   -0.11366E-03   432   0.183E-01    0.298E-02
DAV:   6    -0.604360547974E+02   -0.16768E-03   -0.13636E-04   296   0.802E-02    0.163E-02
DAV:   7    -0.604363277759E+02   -0.27298E-03   -0.12747E-04   272   0.580E-02    0.102E-02
DAV:   8    -0.604365294563E+02   -0.20168E-03   -0.58612E-05   304   0.442E-02    0.502E-03
DAV:   9    -0.604366638459E+02   -0.13439E-03   -0.55796E-05   304   0.285E-02    0.469E-03
DAV:  10    -0.604367125235E+02   -0.48678E-04   -0.23451E-05   304   0.223E-02
  33 F= -.60436713E+02 E0= -.60436473E+02  d E =-.534506E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.053451  1 .order   -0.053155   -0.058853   -0.047458
 step:   0.8515(harm=  1.0995)  dis= 0.11499  next Energy=   -60.535240 (dE=-0.152E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612454122115E+02   -0.80875E+00   -0.84996E+01   384   0.584E+01    0.474E+00
DAV:   2    -0.607165794219E+02    0.52883E+00   -0.26153E+00   408   0.101E+01    0.248E+00
DAV:   3    -0.605366760315E+02    0.17990E+00   -0.67430E-01   464   0.526E+00    0.688E-01
DAV:   4    -0.605279567993E+02    0.87192E-02   -0.32045E-02   448   0.124E+00    0.330E-01
DAV:   5    -0.605261191017E+02    0.18377E-02   -0.83404E-03   432   0.509E-01    0.872E-02
DAV:   6    -0.605268224431E+02   -0.70334E-03   -0.10744E-03   464   0.217E-01    0.455E-02
DAV:   7    -0.605277233770E+02   -0.90093E-03   -0.68082E-04   320   0.128E-01    0.293E-02
DAV:   8    -0.605282758137E+02   -0.55244E-03   -0.31264E-04   320   0.955E-02    0.147E-02
DAV:   9    -0.605285941256E+02   -0.31831E-03   -0.32035E-04   368   0.693E-02    0.130E-02
DAV:  10    -0.605286502103E+02   -0.56085E-04   -0.87475E-05   304   0.458E-02
  34 F= -.60528650E+02 E0= -.60528368E+02  d E =-.145388E+00
 curvature:  -3.89 expect dE=-0.132E+01 dE for cont linesearch -0.518E-02
 trial: gam= 0.98522 g(F)=  0.274E+00 g(S)=  0.653E-01 ort = 0.532E-01 (trialstep = 0.289E+00)
 search vector abs. value=  0.250E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607732333099E+02   -0.24464E+00   -0.19393E+01   384   0.276E+01    0.213E+00
DAV:   2    -0.606640296665E+02    0.10920E+00   -0.49284E-01   400   0.458E+00    0.115E+00
DAV:   3    -0.606190546510E+02    0.44975E-01   -0.17399E-01   464   0.249E+00    0.331E-01
DAV:   4    -0.606171323681E+02    0.19223E-02   -0.94928E-03   480   0.653E-01    0.166E-01
DAV:   5    -0.606167981258E+02    0.33424E-03   -0.30125E-03   448   0.287E-01    0.571E-02
DAV:   6    -0.606170384705E+02   -0.24034E-03   -0.49029E-04   472   0.135E-01    0.271E-02
DAV:   7    -0.606174405366E+02   -0.40207E-03   -0.19935E-04   272   0.769E-02    0.160E-02
DAV:   8    -0.606178246234E+02   -0.38409E-03   -0.17936E-04   320   0.562E-02    0.109E-02
DAV:   9    -0.606180056620E+02   -0.18104E-03   -0.14163E-04   320   0.464E-02    0.671E-03
DAV:  10    -0.606180503133E+02   -0.44651E-04   -0.37522E-05   336   0.278E-02
  35 F= -.60618050E+02 E0= -.60617723E+02  d E =-.894001E-01
 trial-energy change:   -0.089400  1 .order   -0.089096   -0.113088   -0.065105
 step:   0.6803(harm=  0.6803)  dis= 0.08401  next Energy=   -60.661914 (dE=-0.133E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609683168143E+02   -0.35031E+00   -0.36606E+01   400   0.381E+01    0.299E+00
DAV:   2    -0.607505423766E+02    0.21777E+00   -0.94649E-01   392   0.628E+00    0.161E+00
DAV:   3    -0.606654381189E+02    0.85104E-01   -0.32501E-01   464   0.344E+00    0.463E-01
DAV:   4    -0.606616702198E+02    0.37679E-02   -0.18407E-02   480   0.914E-01    0.226E-01
DAV:   5    -0.606610539977E+02    0.61622E-03   -0.52843E-03   472   0.385E-01    0.778E-02
DAV:   6    -0.606614574976E+02   -0.40350E-03   -0.91606E-04   488   0.182E-01    0.369E-02
DAV:   7    -0.606620882226E+02   -0.63073E-03   -0.37618E-04   352   0.100E-01    0.235E-02
DAV:   8    -0.606626286875E+02   -0.54046E-03   -0.28870E-04   352   0.755E-02    0.136E-02
DAV:   9    -0.606628506702E+02   -0.22198E-03   -0.23236E-04   352   0.594E-02    0.104E-02
DAV:  10    -0.606628962194E+02   -0.45549E-04   -0.53197E-05   352   0.364E-02
  36 F= -.60662896E+02 E0= -.60662505E+02  d E =-.134246E+00
 curvature:  -2.17 expect dE=-0.146E+01 dE for cont linesearch -0.172E-04
 trial: gam= 2.27924 g(F)=  0.615E+00 g(S)=  0.589E-01 ort =-0.445E-02 (trialstep = 0.673E-01)
 search vector abs. value=  0.137E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607551186977E+02   -0.92268E-01   -0.59414E+00   400   0.152E+01    0.117E+00
DAV:   2    -0.607195151421E+02    0.35604E-01   -0.14799E-01   392   0.244E+00    0.626E-01
DAV:   3    -0.607046530909E+02    0.14862E-01   -0.54981E-02   464   0.133E+00    0.188E-01
DAV:   4    -0.607041591663E+02    0.49392E-03   -0.28147E-03   512   0.342E-01    0.887E-02
DAV:   5    -0.607040677928E+02    0.91373E-04   -0.58330E-04   440   0.137E-01
  37 F= -.60704068E+02 E0= -.60703683E+02  d E =-.411716E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.041172  1 .order   -0.042567   -0.044635   -0.040499
 step:   0.2690(harm=  0.7258)  dis= 0.08310  next Energy=   -60.903742 (dE=-0.241E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612677988793E+02   -0.56364E+00   -0.54684E+01   384   0.466E+01    0.367E+00
DAV:   2    -0.609287017504E+02    0.33910E+00   -0.14408E+00   416   0.762E+00    0.192E+00
DAV:   3    -0.608003061405E+02    0.12840E+00   -0.46808E-01   504   0.396E+00    0.601E-01
DAV:   4    -0.607947232934E+02    0.55828E-02   -0.24651E-02   456   0.103E+00    0.271E-01
DAV:   5    -0.607936745615E+02    0.10487E-02   -0.50866E-03   480   0.396E-01    0.854E-02
DAV:   6    -0.607943020309E+02   -0.62747E-03   -0.12695E-03   456   0.208E-01    0.407E-02
DAV:   7    -0.607948033243E+02   -0.50129E-03   -0.38874E-04   368   0.102E-01    0.319E-02
DAV:   8    -0.607952692970E+02   -0.46597E-03   -0.65711E-04   376   0.112E-01    0.177E-02
DAV:   9    -0.607953209880E+02   -0.51691E-04   -0.20061E-04   368   0.587E-02
  38 F= -.60795321E+02 E0= -.60794944E+02  d E =-.132425E+00
 curvature:  -3.87 expect dE=-0.196E+01 dE for cont linesearch -0.274E-01
 ZBRENT: increasing intervall
 opt :   0.6726  next Energy=   -60.803336 (dE=-0.140E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.627176238376E+02   -0.19224E+01   -0.24205E+02   384   0.106E+02    0.801E+00
DAV:   2    -0.613780098724E+02    0.13396E+01   -0.77574E+00   424   0.175E+01    0.409E+00
DAV:   3    -0.608573666982E+02    0.52064E+00   -0.18476E+00   456   0.778E+00    0.140E+00
DAV:   4    -0.608227147922E+02    0.34652E-01   -0.10633E-01   512   0.211E+00    0.581E-01
DAV:   5    -0.608148228017E+02    0.78920E-02   -0.18960E-02   512   0.773E-01    0.181E-01
DAV:   6    -0.608142300701E+02    0.59273E-03   -0.46833E-03   512   0.397E-01    0.837E-02
DAV:   7    -0.608137729650E+02    0.45711E-03   -0.11707E-03   480   0.191E-01    0.692E-02
DAV:   8    -0.608128453846E+02    0.92758E-03   -0.18219E-03   416   0.203E-01    0.402E-02
DAV:   9    -0.608123063286E+02    0.53906E-03   -0.65115E-04   368   0.108E-01    0.307E-02
DAV:  10    -0.608121885723E+02    0.11776E-03   -0.16339E-04   352   0.812E-02    0.157E-02
DAV:  11    -0.608122180397E+02   -0.29467E-04   -0.45385E-05   336   0.450E-02
  39 F= -.60812218E+02 E0= -.60811868E+02  d E =-.149322E+00
 curvature:  -1.13 expect dE=-0.118E+01 dE for cont linesearch -0.708E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.4770  next Energy=   -60.840803 (dE=-0.178E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613579643461E+02   -0.54578E+00   -0.59395E+01   384   0.534E+01    0.376E+00
DAV:   2    -0.610089454352E+02    0.34902E+00   -0.17605E+00   384   0.887E+00    0.199E+00
DAV:   3    -0.608442383062E+02    0.16471E+00   -0.63956E-01   496   0.424E+00    0.565E-01
DAV:   4    -0.608365744058E+02    0.76639E-02   -0.28984E-02   504   0.108E+00    0.293E-01
DAV:   5    -0.608310000803E+02    0.55743E-02   -0.86135E-03   504   0.522E-01    0.946E-02
DAV:   6    -0.608298501729E+02    0.11499E-02   -0.13564E-03   528   0.237E-01    0.468E-02
DAV:   7    -0.608291766119E+02    0.67356E-03   -0.34406E-04   432   0.103E-01    0.344E-02
DAV:   8    -0.608294395708E+02   -0.26296E-03   -0.36205E-04   416   0.103E-01    0.195E-02
DAV:   9    -0.608298618567E+02   -0.42229E-03   -0.12650E-04   304   0.634E-02    0.143E-02
DAV:  10    -0.608306274642E+02   -0.76561E-03   -0.81733E-05   328   0.520E-02    0.852E-03
DAV:  11    -0.608310602360E+02   -0.43277E-03   -0.25986E-05   336   0.348E-02    0.423E-03
DAV:  12    -0.608312344418E+02   -0.17421E-03   -0.10403E-05   352   0.170E-02    0.252E-03
DAV:  13    -0.608313030808E+02   -0.68639E-04   -0.48749E-06   328   0.106E-02
  40 F= -.60831303E+02 E0= -.60830935E+02  d E =-.168407E+00
 curvature:  -4.57 expect dE=-0.313E+01 dE for cont linesearch -0.369E-04
 trial: gam= 0.54692 g(F)=  0.569E+00 g(S)=  0.116E+00 ort = 0.105E-01 (trialstep = 0.149E+00)
 search vector abs. value=  0.478E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609978961013E+02   -0.16666E+00   -0.10190E+01   384   0.206E+01    0.152E+00
DAV:   2    -0.609433221747E+02    0.54574E-01   -0.26743E-01   472   0.332E+00    0.818E-01
DAV:   3    -0.609181444141E+02    0.25178E-01   -0.88679E-02   496   0.180E+00    0.200E-01
DAV:   4    -0.609177316048E+02    0.41281E-03   -0.41302E-03   480   0.437E-01    0.106E-01
DAV:   5    -0.609177920685E+02   -0.60464E-04   -0.98901E-04   456   0.177E-01
  41 F= -.60917792E+02 E0= -.60917513E+02  d E =-.864890E-01
 trial-energy change:   -0.086489  1 .order   -0.088930   -0.103181   -0.074678
 step:   0.5401(harm=  0.5401)  dis= 0.10240  next Energy=   -61.018058 (dE=-0.187E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615655046142E+02   -0.64777E+00   -0.71387E+01   384   0.547E+01    0.416E+00
DAV:   2    -0.611712187592E+02    0.39429E+00   -0.19400E+00   384   0.929E+00    0.222E+00
DAV:   3    -0.610012509924E+02    0.16997E+00   -0.60638E-01   496   0.492E+00    0.560E-01
DAV:   4    -0.609961270013E+02    0.51240E-02   -0.27753E-02   512   0.119E+00    0.282E-01
DAV:   5    -0.609942771449E+02    0.18499E-02   -0.56996E-03   448   0.444E-01    0.819E-02
DAV:   6    -0.609946157856E+02   -0.33864E-03   -0.74541E-04   496   0.172E-01    0.462E-02
DAV:   7    -0.609948890619E+02   -0.27328E-03   -0.80231E-04   336   0.136E-01    0.397E-02
DAV:   8    -0.609948774299E+02    0.11632E-04   -0.61819E-04   336   0.105E-01
  42 F= -.60994877E+02 E0= -.60994730E+02  d E =-.163574E+00
 curvature:  -1.87 expect dE=-0.117E+01 dE for cont linesearch -0.385E-02
 trial: gam= 1.04794 g(F)=  0.597E+00 g(S)=  0.320E-01 ort =-0.992E-01 (trialstep = 0.192E+00)
 search vector abs. value=  0.567E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612030076967E+02   -0.20812E+00   -0.19498E+01   400   0.291E+01    0.213E+00
DAV:   2    -0.611080604821E+02    0.94947E-01   -0.50700E-01   400   0.459E+00    0.116E+00
DAV:   3    -0.610622679544E+02    0.45793E-01   -0.15244E-01   480   0.250E+00    0.274E-01
DAV:   4    -0.610606057576E+02    0.16622E-02   -0.73798E-03   512   0.602E-01    0.144E-01
DAV:   5    -0.610601123450E+02    0.49341E-03   -0.20487E-03   448   0.248E-01    0.509E-02
DAV:   6    -0.610602452000E+02   -0.13285E-03   -0.31430E-04   328   0.116E-01    0.269E-02
DAV:   7    -0.610605205073E+02   -0.27531E-03   -0.28109E-04   312   0.927E-02    0.233E-02
DAV:   8    -0.610608070818E+02   -0.28657E-03   -0.28282E-04   320   0.926E-02    0.149E-02
DAV:   9    -0.610609174866E+02   -0.11040E-03   -0.11288E-04   352   0.523E-02    0.987E-03
DAV:  10    -0.610610043861E+02   -0.86899E-04   -0.58536E-05   344   0.427E-02
  43 F= -.61061004E+02 E0= -.61060918E+02  d E =-.661270E-01
 trial-energy change:   -0.066127  1 .order   -0.065744   -0.100612   -0.030876
 step:   0.2766(harm=  0.2766)  dis= 0.05695  next Energy=   -61.067457 (dE=-0.726E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610966894755E+02   -0.35772E-01   -0.39143E+00   400   0.133E+01    0.958E-01
DAV:   2    -0.610771116843E+02    0.19578E-01   -0.10296E-01   392   0.201E+00    0.517E-01
DAV:   3    -0.610673957988E+02    0.97159E-02   -0.31760E-02   472   0.111E+00    0.122E-01
DAV:   4    -0.610671123489E+02    0.28345E-03   -0.14747E-03   504   0.268E-01    0.641E-02
DAV:   5    -0.610670958651E+02    0.16484E-04   -0.42273E-04   376   0.115E-01
  44 F= -.61067096E+02 E0= -.61067032E+02  d E =-.722184E-01
 curvature:  -1.49 expect dE=-0.519E+00 dE for cont linesearch -0.280E-05
 trial: gam= 0.18050 g(F)=  0.313E+00 g(S)=  0.342E-01 ort = 0.326E-02 (trialstep = 0.209E+00)
 search vector abs. value=  0.533E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611224945403E+02   -0.55382E-01   -0.23529E+00   384   0.106E+01    0.628E-01
DAV:   2    -0.611160895971E+02    0.64049E-02   -0.65087E-02   504   0.169E+00    0.348E-01
DAV:   3    -0.611120796504E+02    0.40099E-02   -0.16967E-02   512   0.755E-01    0.119E-01
DAV:   4    -0.611118611158E+02    0.21853E-03   -0.15944E-03   464   0.239E-01    0.633E-02
DAV:   5    -0.611118707848E+02   -0.96690E-05   -0.37854E-04   352   0.105E-01
  45 F= -.61111871E+02 E0= -.61111816E+02  d E =-.447749E-01
 trial-energy change:   -0.044775  1 .order   -0.045615   -0.072621   -0.018609
 step:   0.2914(harm=  0.2806)  dis= 0.01873  next Energy=   -61.115505 (dE=-0.484E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611168904522E+02   -0.50293E-02   -0.37043E-01   384   0.422E+00    0.248E-01
DAV:   2    -0.611158488894E+02    0.10416E-02   -0.10310E-02   480   0.675E-01    0.137E-01
DAV:   3    -0.611151897698E+02    0.65912E-03   -0.27034E-03   512   0.301E-01    0.480E-02
DAV:   4    -0.611151818459E+02    0.79239E-05   -0.24978E-04   400   0.962E-02
  46 F= -.61115182E+02 E0= -.61115129E+02  d E =-.480860E-01
 curvature:  -0.21 expect dE=-0.241E-01 dE for cont linesearch -0.220E-04
 trial: gam= 0.37274 g(F)=  0.100E+00 g(S)=  0.143E-01 ort =-0.747E-02 (trialstep = 0.225E+00)
 search vector abs. value=  0.183E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611386014759E+02   -0.23412E-01   -0.83728E-01   384   0.643E+00    0.343E-01
DAV:   2    -0.611366436218E+02    0.19579E-02   -0.19319E-02   544   0.945E-01    0.201E-01
DAV:   3    -0.611352843860E+02    0.13592E-02   -0.48966E-03   512   0.407E-01    0.670E-02
DAV:   4    -0.611352417434E+02    0.42643E-04   -0.56618E-04   472   0.152E-01
  47 F= -.61135242E+02 E0= -.61135201E+02  d E =-.200599E-01
 trial-energy change:   -0.020060  1 .order   -0.020715   -0.025174   -0.016255
 step:   0.6357(harm=  0.6357)  dis= 0.01665  next Energy=   -61.150711 (dE=-0.355E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611595856950E+02   -0.24301E-01   -0.27782E+00   384   0.117E+01    0.625E-01
DAV:   2    -0.611533153278E+02    0.62704E-02   -0.64155E-02   536   0.171E+00    0.365E-01
DAV:   3    -0.611489982330E+02    0.43171E-02   -0.15571E-02   512   0.729E-01    0.122E-01
DAV:   4    -0.611487992393E+02    0.19899E-03   -0.18079E-03   472   0.270E-01    0.665E-02
DAV:   5    -0.611488244856E+02   -0.25246E-04   -0.41584E-04   432   0.113E-01
  48 F= -.61148824E+02 E0= -.61148799E+02  d E =-.336426E-01
 curvature:  -0.52 expect dE=-0.836E-01 dE for cont linesearch -0.446E-06
 trial: gam= 1.34327 g(F)=  0.141E+00 g(S)=  0.190E-01 ort = 0.396E-03 (trialstep = 0.114E+00)
 search vector abs. value=  0.492E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611670651708E+02   -0.18266E-01   -0.60760E-01   384   0.543E+00    0.263E-01
DAV:   2    -0.611661091550E+02    0.95602E-03   -0.12231E-02   496   0.742E-01    0.149E-01
DAV:   3    -0.611653579172E+02    0.75124E-03   -0.21539E-03   480   0.285E-01    0.446E-02
DAV:   4    -0.611653800128E+02   -0.22096E-04   -0.19483E-04   352   0.915E-02
  49 F= -.61165380E+02 E0= -.61165356E+02  d E =-.165555E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.016556  1 .order   -0.016771   -0.018418   -0.015124
 step:   0.4575(harm=  0.6395)  dis= 0.02542  next Energy=   -61.200314 (dE=-0.515E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612085181723E+02   -0.43160E-01   -0.54512E+00   384   0.162E+01    0.793E-01
DAV:   2    -0.612007099139E+02    0.78083E-02   -0.11113E-01   496   0.224E+00    0.444E-01
DAV:   3    -0.611945042462E+02    0.62057E-02   -0.18308E-02   512   0.849E-01    0.132E-01
DAV:   4    -0.611942742546E+02    0.22999E-03   -0.17249E-03   464   0.269E-01    0.659E-02
DAV:   5    -0.611943369043E+02   -0.62650E-04   -0.26530E-04   328   0.974E-02
  50 F= -.61194337E+02 E0= -.61194317E+02  d E =-.455124E-01
 curvature:  -0.86 expect dE=-0.822E-01 dE for cont linesearch -0.350E-02
 ZBRENT: increasing intervall
 opt :   1.1438  next Energy=   -61.165037 (dE=-0.162E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612198735217E+02   -0.25599E-01   -0.21856E+01   384   0.323E+01    0.161E+00
DAV:   2    -0.611883344180E+02    0.31539E-01   -0.46161E-01   496   0.460E+00    0.895E-01
DAV:   3    -0.611642769094E+02    0.24058E-01   -0.70177E-02   496   0.171E+00    0.272E-01
DAV:   4    -0.611631122557E+02    0.11647E-02   -0.66746E-03   464   0.526E-01    0.129E-01
DAV:   5    -0.611630815421E+02    0.30714E-04   -0.10211E-03   456   0.186E-01    0.506E-02
DAV:   6    -0.611634290145E+02   -0.34747E-03   -0.24670E-04   280   0.106E-01    0.235E-02
DAV:   7    -0.611637592182E+02   -0.33020E-03   -0.23173E-04   336   0.813E-02    0.227E-02
DAV:   8    -0.611641014810E+02   -0.34226E-03   -0.27212E-04   376   0.737E-02    0.128E-02
DAV:   9    -0.611642382195E+02   -0.13674E-03   -0.63552E-05   368   0.482E-02    0.762E-03
DAV:  10    -0.611643252089E+02   -0.86989E-04   -0.29337E-05   368   0.259E-02
  51 F= -.61164325E+02 E0= -.61164309E+02  d E =-.155007E-01
 curvature:   7.19 expect dE= 0.485E+01 dE for cont linesearch  0.251E+00
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.6322  next Energy=   -61.198247 (dE=-0.494E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612342086541E+02   -0.69970E-01   -0.12452E+01   448   0.249E+01    0.119E+00
DAV:   2    -0.612134845208E+02    0.20724E-01   -0.19144E-01   480   0.309E+00    0.669E-01
DAV:   3    -0.611991368669E+02    0.14348E-01   -0.40714E-02   504   0.122E+00    0.201E-01
DAV:   4    -0.611980155848E+02    0.11213E-02   -0.40218E-03   504   0.421E-01    0.994E-02
DAV:   5    -0.611975646566E+02    0.45093E-03   -0.59921E-04   488   0.143E-01    0.429E-02
DAV:   6    -0.611974215966E+02    0.14306E-03   -0.10233E-04   312   0.713E-02    0.169E-02
DAV:   7    -0.611974188250E+02    0.27716E-05   -0.46837E-05   360   0.458E-02
  52 F= -.61197419E+02 E0= -.61197400E+02  d E =-.485943E-01
 curvature:  -0.11 expect dE=-0.184E-01 dE for cont linesearch -0.618E-05
 trial: gam= 1.11411 g(F)=  0.160E+00 g(S)=  0.407E-02 ort =-0.521E-02 (trialstep = 0.140E+00)
 search vector abs. value=  0.763E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612201028674E+02   -0.22681E-01   -0.15287E+00   384   0.847E+00    0.368E-01
DAV:   2    -0.612196122710E+02    0.49060E-03   -0.28766E-02   488   0.113E+00    0.218E-01
DAV:   3    -0.612184798286E+02    0.11324E-02   -0.38289E-03   480   0.409E-01    0.617E-02
DAV:   4    -0.612184727417E+02    0.70869E-05   -0.38481E-04   480   0.130E-01
  53 F= -.61218473E+02 E0= -.61218458E+02  d E =-.210539E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.021054  1 .order   -0.020245   -0.022262   -0.018227
 step:   0.5619(harm=  0.7750)  dis= 0.03471  next Energy=   -61.258832 (dE=-0.614E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612716091103E+02   -0.53129E-01   -0.13722E+01   384   0.252E+01    0.112E+00
DAV:   2    -0.612633124322E+02    0.82967E-02   -0.26163E-01   496   0.349E+00    0.660E-01
DAV:   3    -0.612507980254E+02    0.12514E-01   -0.36994E-02   512   0.131E+00    0.176E-01
DAV:   4    -0.612505459315E+02    0.25209E-03   -0.38635E-03   456   0.403E-01    0.957E-02
DAV:   5    -0.612507393188E+02   -0.19339E-03   -0.73821E-04   440   0.159E-01    0.347E-02
DAV:   6    -0.612509965775E+02   -0.25726E-03   -0.15745E-04   304   0.795E-02    0.160E-02
DAV:   7    -0.612513114758E+02   -0.31490E-03   -0.12854E-04   312   0.583E-02    0.149E-02
DAV:   8    -0.612515715959E+02   -0.26012E-03   -0.10847E-04   344   0.502E-02    0.774E-03
DAV:   9    -0.612516995339E+02   -0.12794E-03   -0.55302E-05   368   0.317E-02    0.493E-03
DAV:  10    -0.612517739074E+02   -0.74374E-04   -0.21031E-05   360   0.212E-02
  54 F= -.61251774E+02 E0= -.61251765E+02  d E =-.543551E-01
 curvature:  -1.66 expect dE=-0.305E+00 dE for cont linesearch -0.181E-02
 trial: gam= 0.91291 g(F)=  0.153E+00 g(S)=  0.306E-01 ort = 0.289E-01 (trialstep = 0.197E+00)
 search vector abs. value=  0.873E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612916524801E+02   -0.39953E-01   -0.35752E+00   384   0.128E+01    0.554E-01
DAV:   2    -0.612892698391E+02    0.23826E-02   -0.69196E-02   472   0.180E+00    0.323E-01
DAV:   3    -0.612858710425E+02    0.33988E-02   -0.11723E-02   504   0.654E-01    0.101E-01
DAV:   4    -0.612857771066E+02    0.93936E-04   -0.12326E-03   480   0.221E-01    0.529E-02
DAV:   5    -0.612857779914E+02   -0.88477E-06   -0.15598E-04   336   0.759E-02
  55 F= -.61285778E+02 E0= -.61285772E+02  d E =-.340041E-01
 trial-energy change:   -0.034004  1 .order   -0.034695   -0.041351   -0.028038
 step:   0.6104(harm=  0.6104)  dis= 0.03464  next Energy=   -61.315992 (dE=-0.642E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613392279531E+02   -0.53451E-01   -0.15839E+01   384   0.270E+01    0.118E+00
DAV:   2    -0.613280148767E+02    0.11213E-01   -0.31662E-01   512   0.389E+00    0.682E-01
DAV:   3    -0.613137978671E+02    0.14217E-01   -0.47961E-02   504   0.135E+00    0.224E-01
DAV:   4    -0.613134036561E+02    0.39421E-03   -0.51477E-03   480   0.451E-01    0.114E-01
DAV:   5    -0.613134378309E+02   -0.34175E-04   -0.72413E-04   440   0.156E-01
  56 F= -.61313438E+02 E0= -.61313434E+02  d E =-.616639E-01
 curvature:  -1.27 expect dE=-0.352E+00 dE for cont linesearch -0.320E-04
 trial: gam= 1.79734 g(F)=  0.271E+00 g(S)=  0.706E-02 ort = 0.470E-02 (trialstep = 0.783E-01)
 search vector abs. value=  0.311E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613366085920E+02   -0.23205E-01   -0.20913E+00   384   0.970E+00    0.392E-01
DAV:   2    -0.613353872228E+02    0.12214E-02   -0.37894E-02   488   0.132E+00    0.229E-01
DAV:   3    -0.613334661153E+02    0.19211E-02   -0.61475E-03   480   0.470E-01    0.668E-02
DAV:   4    -0.613335384489E+02   -0.72334E-04   -0.68782E-04   448   0.159E-01
  57 F= -.61333538E+02 E0= -.61333534E+02  d E =-.201006E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.020101  1 .order   -0.020808   -0.022438   -0.019177
 step:   0.3131(harm=  0.5386)  dis= 0.03062  next Energy=   -61.390643 (dE=-0.772E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613977198182E+02   -0.64254E-01   -0.18771E+01   384   0.290E+01    0.122E+00
DAV:   2    -0.613879990153E+02    0.97208E-02   -0.35443E-01   512   0.411E+00    0.700E-01
DAV:   3    -0.613724905227E+02    0.15508E-01   -0.49731E-02   496   0.140E+00    0.211E-01
DAV:   4    -0.613721769043E+02    0.31362E-03   -0.56362E-03   448   0.459E-01    0.110E-01
DAV:   5    -0.613721961478E+02   -0.19244E-04   -0.72865E-04   432   0.159E-01
  58 F= -.61372196E+02 E0= -.61372191E+02  d E =-.587583E-01
 curvature:  -2.22 expect dE=-0.337E+00 dE for cont linesearch -0.988E-02
 ZBRENT: increasing intervall
 opt :   0.7827  next Energy=   -61.367650 (dE=-0.542E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614551086842E+02   -0.82932E-01   -0.75674E+01   384   0.591E+01    0.262E+00
DAV:   2    -0.614180603803E+02    0.37048E-01   -0.16066E+00   512   0.890E+00    0.143E+00
DAV:   3    -0.613607998843E+02    0.57260E-01   -0.16855E-01   560   0.269E+00    0.534E-01
DAV:   4    -0.613565194834E+02    0.42804E-02   -0.19439E-02   472   0.798E-01    0.236E-01
DAV:   5    -0.613557627822E+02    0.75670E-03   -0.23460E-03   456   0.285E-01    0.886E-02
DAV:   6    -0.613559591924E+02   -0.19641E-03   -0.63198E-04   432   0.147E-01    0.443E-02
DAV:   7    -0.613563165669E+02   -0.35737E-03   -0.43090E-04   352   0.106E-01    0.380E-02
DAV:   8    -0.613568034707E+02   -0.48690E-03   -0.51100E-04   344   0.977E-02    0.194E-02
DAV:   9    -0.613570705227E+02   -0.26705E-03   -0.13115E-04   360   0.540E-02    0.995E-03
DAV:  10    -0.613572197866E+02   -0.14926E-03   -0.46373E-05   368   0.314E-02    0.426E-03
DAV:  11    -0.613572793740E+02   -0.59587E-04   -0.12462E-05   376   0.168E-02
  59 F= -.61357279E+02 E0= -.61357271E+02  d E =-.438415E-01
 curvature:   1.02 expect dE= 0.344E+00 dE for cont linesearch  0.980E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.5033  next Energy=   -61.383389 (dE=-0.700E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614333657968E+02   -0.76146E-01   -0.27900E+01   448   0.362E+01    0.147E+00
DAV:   2    -0.614088895581E+02    0.24476E-01   -0.35611E-01   496   0.452E+00    0.850E-01
DAV:   3    -0.613836014574E+02    0.25288E-01   -0.69545E-02   512   0.150E+00    0.256E-01
DAV:   4    -0.613817871505E+02    0.18143E-02   -0.78070E-03   512   0.553E-01    0.131E-01
DAV:   5    -0.613809803910E+02    0.80676E-03   -0.93009E-04   520   0.182E-01    0.585E-02
DAV:   6    -0.613806677048E+02    0.31269E-03   -0.17738E-04   320   0.869E-02    0.234E-02
DAV:   7    -0.613807300928E+02   -0.62388E-04   -0.90957E-05   376   0.597E-02
  60 F= -.61380730E+02 E0= -.61380724E+02  d E =-.672923E-01
 curvature:  -1.17 expect dE=-0.202E+00 dE for cont linesearch -0.978E-04
 trial: gam= 0.26570 g(F)=  0.122E+00 g(S)=  0.508E-01 ort =-0.162E-01 (trialstep = 0.163E+00)
 search vector abs. value=  0.384E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614037022523E+02   -0.23035E-01   -0.10680E+00   384   0.717E+00    0.318E-01
DAV:   2    -0.614040977480E+02   -0.39550E-03   -0.25732E-02   496   0.107E+00    0.194E-01
DAV:   3    -0.614035934452E+02    0.50430E-03   -0.30008E-03   512   0.395E-01    0.599E-02
DAV:   4    -0.614036295621E+02   -0.36117E-04   -0.38921E-04   504   0.133E-01
  61 F= -.61403630E+02 E0= -.61403622E+02  d E =-.228995E-01
 trial-energy change:   -0.022899  1 .order   -0.021651   -0.027556   -0.015746
 step:   0.2696(harm=  0.3810)  dis= 0.00948  next Energy=   -61.409101 (dE=-0.284E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614115956041E+02   -0.80022E-02   -0.45271E-01   384   0.469E+00    0.208E-01
DAV:   2    -0.614116580157E+02   -0.62412E-04   -0.10858E-02   512   0.693E-01    0.127E-01
DAV:   3    -0.614112707562E+02    0.38726E-03   -0.12847E-03   504   0.252E-01    0.402E-02
DAV:   4    -0.614112425254E+02    0.28231E-04   -0.15108E-04   384   0.840E-02
  62 F= -.61411243E+02 E0= -.61411234E+02  d E =-.305124E-01
 curvature:  -0.32 expect dE=-0.208E-01 dE for cont linesearch -0.180E-02
 ZBRENT: increasing intervall
 opt :   0.4823  next Energy=   -61.410495 (dE=-0.298E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614116500013E+02   -0.37925E-03   -0.18117E+00   384   0.935E+00    0.418E-01
DAV:   2    -0.614117432879E+02   -0.93287E-04   -0.43317E-02   512   0.139E+00    0.254E-01
DAV:   3    -0.614103402912E+02    0.14030E-02   -0.51027E-03   512   0.512E-01    0.783E-02
DAV:   4    -0.614103002588E+02    0.40032E-04   -0.65779E-04   464   0.168E-01
  63 F= -.61410300E+02 E0= -.61410290E+02  d E =-.295702E-01
 curvature:   0.13 expect dE= 0.252E-01 dE for cont linesearch  0.996E-03
 trial: gam= 0.00000 g(F)=  0.178E+00 g(S)=  0.113E-01 ort =-0.536E-01 (trialstep = 0.227E+00)
 search vector abs. value=  0.189E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614312480461E+02   -0.20908E-01   -0.12790E+00   384   0.789E+00    0.347E-01
DAV:   2    -0.614316860554E+02   -0.43801E-03   -0.39162E-02   496   0.130E+00    0.217E-01
DAV:   3    -0.614307553690E+02    0.93069E-03   -0.45066E-03   504   0.424E-01    0.943E-02
DAV:   4    -0.614307433122E+02    0.12057E-04   -0.62759E-04   472   0.146E-01
  64 F= -.61430743E+02 E0= -.61430735E+02  d E =-.204431E-01
 trial-energy change:   -0.020443  1 .order   -0.020831   -0.042958    0.001297
 step:   0.2204(harm=  0.2204)  dis= 0.00857  next Energy=   -61.431150 (dE=-0.208E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614308216033E+02   -0.66234E-04   -0.14689E-03   448   0.264E-01    0.146E-02
DAV:   2    -0.614308544366E+02   -0.32833E-04   -0.62973E-05   384   0.554E-02
  65 F= -.61430854E+02 E0= -.61430846E+02  d E =-.205542E-01
 curvature:  -0.11 expect dE=-0.369E-02 dE for cont linesearch -0.445E-05
 trial: gam= 0.19172 g(F)=  0.306E-01 g(S)=  0.291E-02 ort =-0.276E-02 (trialstep = 0.226E+00)
 search vector abs. value=  0.394E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614368045127E+02   -0.59829E-02   -0.22780E-01   384   0.340E+00    0.118E-01
DAV:   2    -0.614369497764E+02   -0.14526E-03   -0.51956E-03   528   0.512E-01    0.742E-02
DAV:   3    -0.614368589458E+02    0.90831E-04   -0.64647E-04   480   0.172E-01
  66 F= -.61436859E+02 E0= -.61436851E+02  d E =-.600451E-02
 trial-energy change:   -0.006005  1 .order   -0.005916   -0.007444   -0.004388
 step:   0.5500(harm=  0.5500)  dis= 0.00817  next Energy=   -61.439922 (dE=-0.907E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614401949408E+02   -0.32452E-02   -0.47190E-01   384   0.489E+00    0.179E-01
DAV:   2    -0.614404730433E+02   -0.27810E-03   -0.10719E-02   520   0.739E-01    0.114E-01
DAV:   3    -0.614402378960E+02    0.23515E-03   -0.14737E-03   488   0.263E-01    0.426E-02
DAV:   4    -0.614402328240E+02    0.50719E-05   -0.23289E-04   400   0.994E-02
  67 F= -.61440233E+02 E0= -.61440225E+02  d E =-.937839E-02
 curvature:  -0.33 expect dE=-0.157E-01 dE for cont linesearch -0.874E-05
 trial: gam= 1.37475 g(F)=  0.467E-01 g(S)=  0.121E-02 ort = 0.102E-02 (trialstep = 0.914E-01)
 search vector abs. value=  0.125E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614442948871E+02   -0.40570E-02   -0.11829E-01   384   0.235E+00    0.793E-02
DAV:   2    -0.614443534218E+02   -0.58535E-04   -0.25042E-03   528   0.350E-01    0.489E-02
DAV:   3    -0.614443052543E+02    0.48167E-04   -0.32440E-04   320   0.127E-01
  68 F= -.61444305E+02 E0= -.61444298E+02  d E =-.407243E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.004072  1 .order   -0.003985   -0.004511   -0.003460
 step:   0.3658(harm=  0.3923)  dis= 0.00719  next Energy=   -61.449910 (dE=-0.968E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614509376522E+02   -0.65842E-02   -0.10661E+00   384   0.703E+00    0.243E-01
DAV:   2    -0.614513960441E+02   -0.45839E-03   -0.22335E-02   528   0.105E+00    0.149E-01
DAV:   3    -0.614508404220E+02    0.55562E-03   -0.31389E-03   504   0.384E-01    0.466E-02
DAV:   4    -0.614508477370E+02   -0.73149E-05   -0.37294E-04   400   0.131E-01
  69 F= -.61450848E+02 E0= -.61450840E+02  d E =-.106149E-01
 curvature:  -0.49 expect dE=-0.844E-02 dE for cont linesearch -0.322E-03
 trial: gam= 0.23910 g(F)=  0.158E-01 g(S)=  0.130E-02 ort = 0.903E-02 (trialstep = 0.146E+00)
 search vector abs. value=  0.286E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614533349208E+02   -0.24945E-02   -0.75699E-02   384   0.179E+00    0.644E-02
DAV:   2    -0.614533943220E+02   -0.59401E-04   -0.16636E-03   544   0.274E-01    0.401E-02
DAV:   3    -0.614533753839E+02    0.18938E-04   -0.15260E-04   312   0.870E-02
  70 F= -.61453375E+02 E0= -.61453368E+02  d E =-.252765E-02
 trial-energy change:   -0.002528  1 .order   -0.002458   -0.002817   -0.002100
 step:   0.5746(harm=  0.5746)  dis= 0.00659  next Energy=   -61.456379 (dE=-0.553E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614567055442E+02   -0.33112E-02   -0.64758E-01   384   0.523E+00    0.188E-01
DAV:   2    -0.614570804683E+02   -0.37492E-03   -0.14153E-02   560   0.807E-01    0.116E-01
DAV:   3    -0.614566996416E+02    0.38083E-03   -0.14348E-03   504   0.258E-01    0.374E-02
DAV:   4    -0.614567226297E+02   -0.22988E-04   -0.13693E-04   320   0.810E-02
  71 F= -.61456723E+02 E0= -.61456716E+02  d E =-.587489E-02
 curvature:  -0.43 expect dE=-0.130E-01 dE for cont linesearch -0.203E-04
 trial: gam= 1.87193 g(F)=  0.295E-01 g(S)=  0.919E-03 ort = 0.117E-02 (trialstep = 0.491E-01)
 search vector abs. value=  0.135E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614583145219E+02   -0.16149E-02   -0.40709E-02   384   0.125E+00    0.425E-02
DAV:   2    -0.614583495347E+02   -0.35013E-04   -0.75667E-04   448   0.176E-01
  72 F= -.61458350E+02 E0= -.61458343E+02  d E =-.162690E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001627  1 .order   -0.001562   -0.001601   -0.001524
 step:   0.1966(harm=  1.0258)  dis= 0.00527  next Energy=   -61.473429 (dE=-0.167E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614624338579E+02   -0.41193E-02   -0.36399E-01   384   0.372E+00    0.128E-01
DAV:   2    -0.614626303437E+02   -0.19649E-03   -0.66648E-03   512   0.514E-01    0.772E-02
DAV:   3    -0.614624840223E+02    0.14632E-03   -0.73878E-04   504   0.178E-01    0.230E-02
DAV:   4    -0.614625064627E+02   -0.22440E-04   -0.53503E-05   312   0.538E-02
  73 F= -.61462506E+02 E0= -.61462500E+02  d E =-.578383E-02
 curvature:  -0.59 expect dE=-0.119E-01 dE for cont linesearch -0.286E-02
 ZBRENT: increasing intervall
 opt :   0.4914  next Energy=   -61.468399 (dE=-0.117E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614682124356E+02   -0.57284E-02   -0.14531E+00   384   0.745E+00    0.254E-01
DAV:   2    -0.614689804427E+02   -0.76801E-03   -0.26475E-02   512   0.105E+00    0.152E-01
DAV:   3    -0.614683902530E+02    0.59019E-03   -0.29860E-03   504   0.362E-01    0.461E-02
DAV:   4    -0.614684107456E+02   -0.20493E-04   -0.22977E-04   336   0.111E-01
  74 F= -.61468411E+02 E0= -.61468404E+02  d E =-.116881E-01
 curvature:  -1.22 expect dE=-0.150E-01 dE for cont linesearch -0.193E-02
 ZBRENT: increasing intervall
 opt :   1.0811  next Energy=   -61.470603 (dE=-0.139E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614700945447E+02   -0.17043E-02   -0.58073E+00   384   0.149E+01    0.516E-01
DAV:   2    -0.614728465478E+02   -0.27520E-02   -0.10426E-01   504   0.213E+00    0.304E-01
DAV:   3    -0.614706023529E+02    0.22442E-02   -0.11715E-02   496   0.728E-01    0.929E-02
DAV:   4    -0.614706397763E+02   -0.37423E-04   -0.10166E-03   472   0.222E-01    0.503E-02
DAV:   5    -0.614707641858E+02   -0.12441E-03   -0.18448E-04   296   0.830E-02    0.195E-02
DAV:   6    -0.614708966401E+02   -0.13245E-03   -0.45199E-05   288   0.523E-02    0.897E-03
DAV:   7    -0.614710741277E+02   -0.17749E-03   -0.51272E-05   320   0.382E-02    0.879E-03
DAV:   8    -0.614712151843E+02   -0.14106E-03   -0.32651E-05   360   0.292E-02    0.447E-03
DAV:   9    -0.614713277064E+02   -0.11252E-03   -0.30590E-05   352   0.209E-02    0.217E-03
DAV:  10    -0.614713659272E+02   -0.38221E-04   -0.75231E-06   376   0.126E-02
  75 F= -.61471366E+02 E0= -.61471359E+02  d E =-.146433E-01
 curvature:  -1.39 expect dE=-0.327E-01 dE for cont linesearch -0.418E-03
 trial: gam= 0.00000 g(F)=  0.209E-01 g(S)=  0.273E-02 ort =-0.638E-02 (trialstep = 0.256E+00)
 search vector abs. value=  0.236E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614764126957E+02   -0.50850E-02   -0.15198E-01   384   0.278E+00    0.125E-01
DAV:   2    -0.614763343318E+02    0.78364E-04   -0.30806E-03   528   0.395E-01    0.767E-02
DAV:   3    -0.614762301120E+02    0.10422E-03   -0.56356E-04   480   0.153E-01    0.276E-02
DAV:   4    -0.614762193214E+02    0.10791E-04   -0.10262E-04   296   0.659E-02
  76 F= -.61476219E+02 E0= -.61476212E+02  d E =-.485339E-02
 trial-energy change:   -0.004853  1 .order   -0.004831   -0.006026   -0.003636
 step:   0.6443(harm=  0.6443)  dis= 0.00598  next Energy=   -61.478963 (dE=-0.760E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614794517712E+02   -0.32217E-02   -0.35139E-01   384   0.422E+00    0.190E-01
DAV:   2    -0.614792583366E+02    0.19343E-03   -0.70896E-03   520   0.600E-01    0.117E-01
DAV:   3    -0.614790134606E+02    0.24488E-03   -0.13151E-03   528   0.233E-01    0.428E-02
DAV:   4    -0.614789856852E+02    0.27775E-04   -0.24740E-04   368   0.100E-01
  77 F= -.61478986E+02 E0= -.61478979E+02  d E =-.761976E-02
 curvature:  -0.32 expect dE=-0.445E-02 dE for cont linesearch -0.294E-06
 trial: gam= 0.58005 g(F)=  0.110E-01 g(S)=  0.284E-02 ort = 0.147E-03 (trialstep = 0.333E+00)
 search vector abs. value=  0.219E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614818439362E+02   -0.28305E-02   -0.25833E-01   384   0.360E+00    0.146E-01
DAV:   2    -0.614818594385E+02   -0.15502E-04   -0.59034E-03   536   0.545E-01    0.863E-02
DAV:   3    -0.614816780035E+02    0.18144E-03   -0.72921E-04   488   0.186E-01    0.329E-02
DAV:   4    -0.614816708322E+02    0.71713E-05   -0.13727E-04   384   0.749E-02
  78 F= -.61481671E+02 E0= -.61481664E+02  d E =-.268515E-02
 trial-energy change:   -0.002685  1 .order   -0.002702   -0.004636   -0.000768
 step:   0.3995(harm=  0.3995)  dis= 0.00579  next Energy=   -61.481764 (dE=-0.278E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614817468978E+02   -0.68894E-04   -0.10037E-02   384   0.713E-01    0.302E-02
DAV:   2    -0.614817508289E+02   -0.39310E-05   -0.21472E-04   416   0.107E-01
  79 F= -.61481751E+02 E0= -.61481744E+02  d E =-.276514E-02
 curvature:  -0.31 expect dE=-0.327E-02 dE for cont linesearch -0.443E-07
 trial: gam= 0.76735 g(F)=  0.857E-02 g(S)=  0.182E-02 ort = 0.555E-04 (trialstep = 0.325E+00)
 search vector abs. value=  0.234E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614847316861E+02   -0.29848E-02   -0.25711E-01   384   0.346E+00    0.145E-01
DAV:   2    -0.614846424798E+02    0.89206E-04   -0.43386E-03   512   0.466E-01    0.819E-02
DAV:   3    -0.614844769176E+02    0.16556E-03   -0.54312E-04   488   0.150E-01    0.272E-02
DAV:   4    -0.614844781401E+02   -0.12225E-05   -0.63753E-05   320   0.547E-02
  80 F= -.61484478E+02 E0= -.61484473E+02  d E =-.272731E-02
 trial-energy change:   -0.002727  1 .order   -0.002781   -0.003391   -0.002170
 step:   0.9026(harm=  0.9026)  dis= 0.01001  next Energy=   -61.486462 (dE=-0.471E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614871314560E+02   -0.26545E-02   -0.81567E-01   384   0.616E+00    0.253E-01
DAV:   2    -0.614868952245E+02    0.23623E-03   -0.13779E-02   528   0.839E-01    0.143E-01
DAV:   3    -0.614863890994E+02    0.50613E-03   -0.17361E-03   480   0.271E-01    0.475E-02
DAV:   4    -0.614863880457E+02    0.10537E-05   -0.22006E-04   392   0.100E-01
  81 F= -.61486388E+02 E0= -.61486384E+02  d E =-.463722E-02
 curvature:  -1.01 expect dE=-0.192E-01 dE for cont linesearch -0.272E-05
 trial: gam= 1.75448 g(F)=  0.142E-01 g(S)=  0.479E-02 ort = 0.251E-03 (trialstep = 0.112E+00)
 search vector abs. value=  0.919E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614884539438E+02   -0.20648E-02   -0.12030E-01   384   0.231E+00    0.101E-01
DAV:   2    -0.614884100686E+02    0.43875E-04   -0.20040E-03   512   0.301E-01    0.578E-02
DAV:   3    -0.614883236151E+02    0.86454E-04   -0.22724E-04   320   0.102E-01
  82 F= -.61488324E+02 E0= -.61488320E+02  d E =-.193557E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001936  1 .order   -0.001910   -0.002176   -0.001644
 step:   0.4487(harm=  0.4587)  dis= 0.00999  next Energy=   -61.490838 (dE=-0.445E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614927329145E+02   -0.43228E-02   -0.10858E+00   384   0.694E+00    0.302E-01
DAV:   2    -0.614924417832E+02    0.29113E-03   -0.18102E-02   504   0.899E-01    0.172E-01
DAV:   3    -0.614916426413E+02    0.79914E-03   -0.21838E-03   504   0.305E-01    0.427E-02
DAV:   4    -0.614916617031E+02   -0.19062E-04   -0.24341E-04   472   0.105E-01
  83 F= -.61491662E+02 E0= -.61491658E+02  d E =-.527366E-02
 curvature:  -1.08 expect dE=-0.148E-01 dE for cont linesearch -0.300E-03
 trial: gam= 0.48342 g(F)=  0.127E-01 g(S)=  0.994E-03 ort = 0.504E-02 (trialstep = 0.179E+00)
 search vector abs. value=  0.400E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614941714987E+02   -0.25289E-02   -0.14639E-01   384   0.254E+00    0.997E-02
DAV:   2    -0.614941818195E+02   -0.10321E-04   -0.27413E-03   496   0.364E-01    0.581E-02
DAV:   3    -0.614940990162E+02    0.82803E-04   -0.33391E-04   368   0.122E-01
  84 F= -.61494099E+02 E0= -.61494095E+02  d E =-.243731E-02
 trial-energy change:   -0.002437  1 .order   -0.002366   -0.002889   -0.001843
 step:   0.4956(harm=  0.4956)  dis= 0.00689  next Energy=   -61.495651 (dE=-0.399E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614962744273E+02   -0.20926E-02   -0.45531E-01   384   0.447E+00    0.177E-01
DAV:   2    -0.614963123107E+02   -0.37883E-04   -0.84050E-03   512   0.638E-01    0.103E-01
DAV:   3    -0.614960093029E+02    0.30301E-03   -0.10365E-03   464   0.211E-01    0.302E-02
DAV:   4    -0.614960211381E+02   -0.11835E-04   -0.12494E-04   328   0.770E-02
  85 F= -.61496021E+02 E0= -.61496017E+02  d E =-.435943E-02
 curvature:  -0.62 expect dE=-0.997E-02 dE for cont linesearch -0.377E-04
 trial: gam= 1.34319 g(F)=  0.154E-01 g(S)=  0.846E-03 ort = 0.157E-02 (trialstep = 0.105E+00)
 search vector abs. value=  0.926E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614978355692E+02   -0.18263E-02   -0.11370E-01   384   0.217E+00    0.851E-02
DAV:   2    -0.614978589782E+02   -0.23409E-04   -0.21370E-03   480   0.319E-01    0.499E-02
DAV:   3    -0.614978022770E+02    0.56701E-04   -0.24934E-04   280   0.112E-01
  86 F= -.61497802E+02 E0= -.61497798E+02  d E =-.178114E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001781  1 .order   -0.001720   -0.001919   -0.001520
 step:   0.4195(harm=  0.5040)  dis= 0.00937  next Energy=   -61.500633 (dE=-0.461E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615012258019E+02   -0.33668E-02   -0.10203E+00   384   0.651E+00    0.257E-01
DAV:   2    -0.615014755709E+02   -0.24977E-03   -0.18970E-02   488   0.944E-01    0.149E-01
DAV:   3    -0.615008374018E+02    0.63817E-03   -0.22364E-03   528   0.319E-01    0.462E-02
DAV:   4    -0.615008358016E+02    0.16002E-05   -0.34756E-04   408   0.124E-01
  87 F= -.61500836E+02 E0= -.61500832E+02  d E =-.481466E-02
 curvature:  -1.22 expect dE=-0.121E-01 dE for cont linesearch -0.366E-03
 trial: gam= 0.36597 g(F)=  0.768E-02 g(S)=  0.223E-02 ort = 0.528E-02 (trialstep = 0.168E+00)
 search vector abs. value=  0.262E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615026621393E+02   -0.18247E-02   -0.80028E-02   384   0.178E+00    0.756E-02
DAV:   2    -0.615026972982E+02   -0.35159E-04   -0.16204E-03   512   0.261E-01    0.449E-02
DAV:   3    -0.615026880555E+02    0.92427E-05   -0.17942E-04   288   0.933E-02
  88 F= -.61502688E+02 E0= -.61502684E+02  d E =-.185225E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001852  1 .order   -0.001740   -0.001985   -0.001494
 step:   0.6712(harm=  0.6780)  dis= 0.00716  next Energy=   -61.504847 (dE=-0.401E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615059373315E+02   -0.32400E-02   -0.71963E-01   384   0.534E+00    0.227E-01
DAV:   2    -0.615061223107E+02   -0.18498E-03   -0.14387E-02   504   0.794E-01    0.133E-01
DAV:   3    -0.615057235778E+02    0.39873E-03   -0.16727E-03   440   0.274E-01    0.393E-02
DAV:   4    -0.615057496453E+02   -0.26068E-04   -0.17519E-04   304   0.898E-02
  89 F= -.61505750E+02 E0= -.61505747E+02  d E =-.491384E-02
 curvature:  -0.75 expect dE=-0.857E-02 dE for cont linesearch -0.205E-03
 trial: gam= 0.00000 g(F)=  0.976E-02 g(S)=  0.168E-02 ort = 0.267E-02 (trialstep = 0.268E+00)
 search vector abs. value=  0.114E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615073819161E+02   -0.16583E-02   -0.93206E-02   384   0.213E+00    0.943E-02
DAV:   2    -0.615074427857E+02   -0.60870E-04   -0.27869E-03   496   0.342E-01    0.606E-02
DAV:   3    -0.615073836796E+02    0.59106E-04   -0.35327E-04   448   0.125E-01
  90 F= -.61507384E+02 E0= -.61507380E+02  d E =-.163403E-02
 trial-energy change:   -0.001634  1 .order   -0.001558   -0.003072   -0.000044
 step:   0.2724(harm=  0.2724)  dis= 0.00317  next Energy=   -61.507308 (dE=-0.156E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615074068907E+02    0.35895E-04   -0.85269E-05   352   0.611E-02    0.114E-02
DAV:   2    -0.615074295738E+02   -0.22683E-04   -0.11173E-05   360   0.239E-02
  91 F= -.61507430E+02 E0= -.61507426E+02  d E =-.167993E-02
 curvature:  -0.14 expect dE=-0.564E-03 dE for cont linesearch -0.361E-07
 trial: gam= 0.35734 g(F)=  0.358E-02 g(S)=  0.565E-03 ort = 0.551E-04 (trialstep = 0.269E+00)
 search vector abs. value=  0.564E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615084539667E+02   -0.10471E-02   -0.40873E-02   384   0.131E+00    0.565E-02
DAV:   2    -0.615084465072E+02    0.74595E-05   -0.77924E-04   464   0.196E-01
  92 F= -.61508447E+02 E0= -.61508443E+02  d E =-.101693E-02
 trial-energy change:   -0.001017  1 .order   -0.000971   -0.001121   -0.000820
 step:   1.0030(harm=  1.0030)  dis= 0.00516  next Energy=   -61.509517 (dE=-0.209E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615095169403E+02   -0.10630E-02   -0.30170E-01   384   0.356E+00    0.158E-01
DAV:   2    -0.615094458790E+02    0.71061E-04   -0.57676E-03   528   0.521E-01    0.950E-02
DAV:   3    -0.615092221356E+02    0.22374E-03   -0.10548E-03   512   0.202E-01    0.330E-02
DAV:   4    -0.615092244734E+02   -0.23378E-05   -0.12834E-04   312   0.794E-02
  93 F= -.61509224E+02 E0= -.61509221E+02  d E =-.179490E-02
 curvature:  -0.68 expect dE=-0.778E-02 dE for cont linesearch -0.346E-04
 trial: gam= 2.89979 g(F)=  0.715E-02 g(S)=  0.429E-02 ort =-0.536E-03 (trialstep = 0.421E-01)
 search vector abs. value=  0.558E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615096507715E+02   -0.42864E-03   -0.10463E-02   384   0.629E-01    0.258E-02
DAV:   2    -0.615096680509E+02   -0.17279E-04   -0.20955E-04   440   0.967E-02
  94 F= -.61509668E+02 E0= -.61509665E+02  d E =-.443578E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000444  1 .order   -0.000406   -0.000416   -0.000395
 step:   0.1683(harm=  0.8282)  dis= 0.00275  next Energy=   -61.513321 (dE=-0.410E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615107310222E+02   -0.10803E-02   -0.92833E-02   384   0.187E+00    0.767E-02
DAV:   2    -0.615107882296E+02   -0.57207E-04   -0.18368E-03   512   0.271E-01    0.451E-02
DAV:   3    -0.615107513428E+02    0.36887E-04   -0.17548E-04   296   0.931E-02
  95 F= -.61510751E+02 E0= -.61510748E+02  d E =-.152687E-02
 curvature:  -0.69 expect dE=-0.584E-02 dE for cont linesearch -0.555E-03
 trial: gam=-0.09220 g(F)=  0.569E-02 g(S)=  0.278E-02 ort = 0.670E-02 (trialstep = 0.673E-01)
 search vector abs. value=  0.771E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615112572144E+02   -0.46898E-03   -0.30532E-03   400   0.419E-01    0.251E-02
DAV:   2    -0.615112681671E+02   -0.10953E-04   -0.71724E-05   368   0.662E-02
  96 F= -.61511268E+02 E0= -.61511265E+02  d E =-.516824E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000517  1 .order   -0.000480   -0.000529   -0.000432
 step:   0.2693(harm=  0.3678)  dis= 0.00171  next Energy=   -61.512196 (dE=-0.144E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615120736604E+02   -0.81645E-03   -0.26186E-02   384   0.121E+00    0.727E-02
DAV:   2    -0.615120514830E+02    0.22177E-04   -0.63035E-04   504   0.184E-01
  97 F= -.61512051E+02 E0= -.61512048E+02  d E =-.130014E-02
 curvature:  -0.16 expect dE=-0.412E-03 dE for cont linesearch -0.363E-04
 trial: gam= 0.07472 g(F)=  0.209E-02 g(S)=  0.466E-03 ort = 0.132E-02 (trialstep = 0.108E+00)
 search vector abs. value=  0.280E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:14:35 CST 2022
