Sun Mar  6 20:32:38 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.279825284098E+03    0.27983E+03   -0.13006E+04   448   0.917E+02
DAV:   2    -0.290072422570E+02   -0.30883E+03   -0.29590E+03   584   0.250E+02
DAV:   3    -0.757209426365E+02   -0.46714E+02   -0.46409E+02   456   0.106E+02
DAV:   4    -0.773537254603E+02   -0.16328E+01   -0.16163E+01   520   0.264E+01
DAV:   5    -0.774052098333E+02   -0.51484E-01   -0.51310E-01   528   0.375E+00    0.132E+01
DAV:   6    -0.712271929249E+02    0.61780E+01   -0.67128E+00   472   0.161E+01    0.743E+00
DAV:   7    -0.684519064759E+02    0.27753E+01   -0.57691E+00   480   0.133E+01    0.247E+00
DAV:   8    -0.681283338634E+02    0.32357E+00   -0.65385E-01   560   0.402E+00    0.961E-01
DAV:   9    -0.680951649238E+02    0.33169E-01   -0.61861E-02   448   0.143E+00    0.350E-01
DAV:  10    -0.680924976767E+02    0.26672E-02   -0.10191E-02   488   0.572E-01    0.170E-01
DAV:  11    -0.680903285562E+02    0.21691E-02   -0.20437E-03   496   0.226E-01    0.144E-01
DAV:  12    -0.680912901455E+02   -0.96159E-03   -0.28431E-03   432   0.269E-01    0.106E-01
DAV:  13    -0.680906483706E+02    0.64177E-03   -0.12988E-03   416   0.119E-01    0.460E-02
DAV:  14    -0.680922530286E+02   -0.16047E-02   -0.76443E-04   336   0.109E-01    0.280E-02
DAV:  15    -0.680941231495E+02   -0.18701E-02   -0.73132E-04   392   0.902E-02    0.158E-02
DAV:  16    -0.680946599053E+02   -0.53676E-03   -0.80430E-05   336   0.454E-02    0.137E-02
DAV:  17    -0.680949260725E+02   -0.26617E-03   -0.47052E-05   320   0.284E-02    0.529E-03
DAV:  18    -0.680949998976E+02   -0.73825E-04   -0.11855E-05   296   0.160E-02
   1 F= -.68095000E+02 E0= -.68045471E+02  d E =-.680950E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.718E+00 g(S)=  0.144E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.862E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.684520743319E+02   -0.35715E+00   -0.11120E+02   448   0.785E+01    0.279E+00
DAV:   2    -0.684137648680E+02    0.38309E-01   -0.20263E+00   432   0.105E+01    0.159E+00
DAV:   3    -0.683649815247E+02    0.48783E-01   -0.12726E-01   456   0.266E+00    0.804E-01
DAV:   4    -0.683510209708E+02    0.13961E-01   -0.41112E-02   424   0.126E+00    0.209E-01
DAV:   5    -0.683499210324E+02    0.10999E-02   -0.48564E-03   448   0.428E-01    0.955E-02
DAV:   6    -0.683496149554E+02    0.30608E-03   -0.58904E-04   456   0.150E-01    0.412E-02
DAV:   7    -0.683495140753E+02    0.10088E-03   -0.15883E-04   376   0.742E-02    0.175E-02
DAV:   8    -0.683495457035E+02   -0.31628E-04   -0.74747E-05   344   0.415E-02
   2 F= -.68349546E+02 E0= -.68317752E+02  d E =-.254546E+00
 trial-energy change:   -0.254546  1 .order   -0.285532   -0.862243    0.291179
 step:   0.7147(harm=  0.7476)  dis= 0.08759  next Energy=   -68.391804 (dE=-0.297E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.684002940676E+02   -0.50780E-01   -0.77220E+00   384   0.173E+01    0.778E-01
DAV:   2    -0.683980948558E+02    0.21992E-02   -0.17776E-01   456   0.278E+00    0.482E-01
DAV:   3    -0.683941814056E+02    0.39135E-02   -0.10461E-02   520   0.776E-01    0.268E-01
DAV:   4    -0.683928479615E+02    0.13334E-02   -0.54005E-03   432   0.554E-01    0.497E-02
DAV:   5    -0.683927858818E+02    0.62080E-04   -0.54001E-04   424   0.169E-01
   3 F= -.68392786E+02 E0= -.68358351E+02  d E =-.297786E+00
 curvature:  -0.37 expect dE=-0.133E+00 dE for cont linesearch -0.485E-06
 trial: gam= 0.42117 g(F)=  0.323E+00 g(S)=  0.394E-01 ort =-0.107E-02 (trialstep = 0.943E+00)
 search vector abs. value=  0.514E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.683629815926E+02    0.29866E-01   -0.59351E+01   384   0.520E+01    0.179E+00
DAV:   2    -0.684211149372E+02   -0.58133E-01   -0.16405E+00   456   0.793E+00    0.107E+00
DAV:   3    -0.684006863347E+02    0.20429E-01   -0.78540E-02   520   0.185E+00    0.621E-01
DAV:   4    -0.683920876633E+02    0.85987E-02   -0.21548E-02   448   0.946E-01    0.186E-01
DAV:   5    -0.683913137410E+02    0.77392E-03   -0.36787E-03   432   0.360E-01    0.623E-02
DAV:   6    -0.683912145331E+02    0.99208E-04   -0.41951E-04   456   0.130E-01
   4 F= -.68391215E+02 E0= -.68345518E+02  d E =0.157135E-02
 trial-energy change:    0.001571  1 .order    0.000516   -0.341000    0.342032
 step:   0.4686(harm=  0.4708)  dis= 0.04511  next Energy=   -68.477382 (dE=-0.846E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.684789439296E+02   -0.87630E-01   -0.14320E+01   384   0.241E+01    0.864E-01
DAV:   2    -0.684849158811E+02   -0.59720E-02   -0.32003E-01   472   0.359E+00    0.547E-01
DAV:   3    -0.684796583605E+02    0.52575E-02   -0.22135E-02   496   0.103E+00    0.256E-01
DAV:   4    -0.684786289450E+02    0.10294E-02   -0.43211E-03   456   0.446E-01    0.107E-01
DAV:   5    -0.684784790996E+02    0.14985E-03   -0.90417E-04   424   0.175E-01    0.400E-02
DAV:   6    -0.684784491804E+02    0.29919E-04   -0.10697E-04   328   0.738E-02
   5 F= -.68478449E+02 E0= -.68440288E+02  d E =-.856633E-01
 curvature:  -0.33 expect dE=-0.343E-01 dE for cont linesearch -0.465E-08
 trial: gam= 0.34964 g(F)=  0.946E-01 g(S)=  0.793E-02 ort = 0.845E-04 (trialstep = 0.848E+00)
 search vector abs. value=  0.165E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.684745249455E+02    0.39542E-02   -0.16004E+01   384   0.252E+01    0.836E-01
DAV:   2    -0.684935415573E+02   -0.19017E-01   -0.34198E-01   464   0.396E+00    0.547E-01
DAV:   3    -0.684880372100E+02    0.55043E-02   -0.28013E-02   512   0.130E+00    0.177E-01
DAV:   4    -0.684875230689E+02    0.51414E-03   -0.38546E-03   440   0.374E-01    0.773E-02
DAV:   5    -0.684874646100E+02    0.58459E-04   -0.47521E-04   448   0.131E-01
   6 F= -.68487465E+02 E0= -.68451948E+02  d E =-.901543E-02
 trial-energy change:   -0.009015  1 .order   -0.008175   -0.086988    0.070638
 step:   0.4747(harm=  0.4680)  dis= 0.02803  next Energy=   -68.502942 (dE=-0.245E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685004561458E+02   -0.12933E-01   -0.30804E+00   384   0.110E+01    0.366E-01
DAV:   2    -0.685040807620E+02   -0.36246E-02   -0.66936E-02   464   0.161E+00    0.245E-01
DAV:   3    -0.685030598133E+02    0.10209E-02   -0.48023E-03   448   0.512E-01    0.892E-02
DAV:   4    -0.685029991505E+02    0.60663E-04   -0.81182E-04   432   0.187E-01
   7 F= -.68502999E+02 E0= -.68466290E+02  d E =-.245500E-01
 curvature:  -0.38 expect dE=-0.147E-01 dE for cont linesearch -0.184E-05
 trial: gam= 0.39333 g(F)=  0.328E-01 g(S)=  0.620E-02 ort = 0.898E-03 (trialstep = 0.773E+00)
 search vector abs. value=  0.654E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685142129687E+02   -0.11153E-01   -0.58292E+00   384   0.145E+01    0.343E-01
DAV:   2    -0.685210111495E+02   -0.67982E-02   -0.10229E-01   456   0.191E+00    0.210E-01
DAV:   3    -0.685207568464E+02    0.25430E-03   -0.46225E-03   424   0.469E-01    0.121E-01
DAV:   4    -0.685208369066E+02   -0.80060E-04   -0.91117E-04   432   0.193E-01
   8 F= -.68520837E+02 E0= -.68486213E+02  d E =-.178378E-01
 trial-energy change:   -0.017838  1 .order   -0.017900   -0.030474   -0.005326
 step:   0.9372(harm=  0.9372)  dis= 0.03917  next Energy=   -68.521463 (dE=-0.185E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685214385089E+02   -0.68166E-03   -0.26296E-01   384   0.305E+00    0.804E-02
DAV:   2    -0.685217098440E+02   -0.27134E-03   -0.44028E-03   496   0.403E-01    0.512E-02
DAV:   3    -0.685217135034E+02   -0.36594E-05   -0.22444E-04   352   0.106E-01
   9 F= -.68521714E+02 E0= -.68487862E+02  d E =-.187144E-01
 curvature:  -0.78 expect dE=-0.219E-01 dE for cont linesearch -0.445E-04
 trial: gam= 0.68983 g(F)=  0.251E-01 g(S)=  0.312E-02 ort = 0.193E-02 (trialstep = 0.806E+00)
 search vector abs. value=  0.619E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685304299591E+02   -0.87201E-02   -0.58855E+00   384   0.146E+01    0.453E-01
DAV:   2    -0.685310359510E+02   -0.60599E-03   -0.10741E-01   440   0.202E+00    0.278E-01
DAV:   3    -0.685297690889E+02    0.12669E-02   -0.53857E-03   440   0.526E-01    0.157E-01
DAV:   4    -0.685293675957E+02    0.40149E-03   -0.26009E-03   472   0.319E-01    0.388E-02
DAV:   5    -0.685294037357E+02   -0.36140E-04   -0.35354E-04   400   0.123E-01
  10 F= -.68529404E+02 E0= -.68493119E+02  d E =-.769023E-02
 trial-energy change:   -0.007690  1 .order   -0.007912   -0.023791    0.007966
 step:   0.6039(harm=  0.6039)  dis= 0.02387  next Energy=   -68.530625 (dE=-0.891E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685304299877E+02   -0.10624E-02   -0.37058E-01   384   0.365E+00    0.115E-01
DAV:   2    -0.685306160383E+02   -0.18605E-03   -0.73973E-03   432   0.516E-01    0.744E-02
DAV:   3    -0.685305342008E+02    0.81837E-04   -0.37789E-04   376   0.136E-01
  11 F= -.68530534E+02 E0= -.68494966E+02  d E =-.882070E-02
 curvature:  -0.63 expect dE=-0.138E-01 dE for cont linesearch -0.119E-04
 trial: gam= 0.89929 g(F)=  0.166E-01 g(S)=  0.512E-02 ort =-0.108E-02 (trialstep = 0.679E+00)
 search vector abs. value=  0.699E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685426609321E+02   -0.12045E-01   -0.47382E+00   384   0.124E+01    0.483E-01
DAV:   2    -0.685390682106E+02    0.35927E-02   -0.93867E-02   416   0.186E+00    0.290E-01
DAV:   3    -0.685374692806E+02    0.15989E-02   -0.47497E-03   440   0.509E-01    0.159E-01
DAV:   4    -0.685368996958E+02    0.56958E-03   -0.28832E-03   456   0.375E-01    0.333E-02
DAV:   5    -0.685369338144E+02   -0.34119E-04   -0.33415E-04   384   0.134E-01
  12 F= -.68536934E+02 E0= -.68503045E+02  d E =-.639961E-02
 trial-energy change:   -0.006400  1 .order   -0.006208   -0.014075    0.001659
 step:   0.6074(harm=  0.6074)  dis= 0.02674  next Energy=   -68.536830 (dE=-0.630E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685371014035E+02   -0.20171E-03   -0.52568E-02   408   0.130E+00    0.528E-02
DAV:   2    -0.685371218034E+02   -0.20400E-04   -0.11533E-03   416   0.198E-01    0.332E-02
DAV:   3    -0.685371195948E+02    0.22086E-05   -0.53502E-05   304   0.556E-02
  13 F= -.68537120E+02 E0= -.68503034E+02  d E =-.658539E-02
 curvature:  -1.02 expect dE=-0.207E-01 dE for cont linesearch -0.147E-06
 trial: gam= 0.90616 g(F)=  0.172E-01 g(S)=  0.308E-02 ort = 0.100E-03 (trialstep = 0.597E+00)
 search vector abs. value=  0.778E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685568832050E+02   -0.19761E-01   -0.38761E+00   384   0.107E+01    0.550E-01
DAV:   2    -0.685490453717E+02    0.78378E-02   -0.85784E-02   416   0.177E+00    0.317E-01
DAV:   3    -0.685467382547E+02    0.23071E-02   -0.63875E-03   456   0.579E-01    0.161E-01
DAV:   4    -0.685460418829E+02    0.69637E-03   -0.26780E-03   456   0.354E-01    0.459E-02
DAV:   5    -0.685460641547E+02   -0.22272E-04   -0.21714E-04   352   0.114E-01
  14 F= -.68546064E+02 E0= -.68513986E+02  d E =-.894456E-02
 trial-energy change:   -0.008945  1 .order   -0.009376   -0.012141   -0.006611
 step:   1.3105(harm=  1.3105)  dis= 0.06076  next Energy=   -68.550448 (dE=-0.133E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685642915801E+02   -0.18250E-01   -0.55409E+00   384   0.127E+01    0.652E-01
DAV:   2    -0.685534470197E+02    0.10845E-01   -0.11950E-01   416   0.212E+00    0.375E-01
DAV:   3    -0.685499797266E+02    0.34673E-02   -0.98422E-03   440   0.713E-01    0.176E-01
DAV:   4    -0.685491887622E+02    0.79096E-03   -0.29468E-03   440   0.370E-01    0.530E-02
DAV:   5    -0.685492375448E+02   -0.48783E-04   -0.22900E-04   368   0.118E-01
  15 F= -.68549238E+02 E0= -.68519313E+02  d E =-.121179E-01
 curvature:  -2.51 expect dE=-0.107E+00 dE for cont linesearch -0.195E-05
 trial: gam= 2.17840 g(F)=  0.329E-01 g(S)=  0.975E-02 ort =-0.246E-03 (trialstep = 0.140E+00)
 search vector abs. value=  0.411E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685589882175E+02   -0.97995E-02   -0.10774E+00   416   0.557E+00    0.330E-01
DAV:   2    -0.685555163322E+02    0.34719E-02   -0.26392E-02   400   0.935E-01    0.188E-01
DAV:   3    -0.685546456541E+02    0.87068E-03   -0.19427E-03   416   0.312E-01    0.995E-02
DAV:   4    -0.685543626268E+02    0.28303E-03   -0.12074E-03   448   0.233E-01    0.247E-02
DAV:   5    -0.685544219273E+02   -0.59301E-04   -0.84814E-05   320   0.784E-02
  16 F= -.68554422E+02 E0= -.68524671E+02  d E =-.518438E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.005184  1 .order   -0.005300   -0.005903   -0.004698
 step:   0.5603(harm=  0.6860)  dis= 0.05781  next Energy=   -68.563694 (dE=-0.145E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686006917953E+02   -0.46329E-01   -0.96511E+00   416   0.166E+01    0.962E-01
DAV:   2    -0.685736023548E+02    0.27089E-01   -0.21563E-01   392   0.288E+00    0.559E-01
DAV:   3    -0.685640133172E+02    0.95890E-02   -0.29667E-02   440   0.116E+00    0.203E-01
DAV:   4    -0.685633628057E+02    0.65051E-03   -0.32118E-03   416   0.348E-01    0.105E-01
DAV:   5    -0.685628881863E+02    0.47462E-03   -0.13335E-03   440   0.218E-01    0.386E-02
DAV:   6    -0.685630011380E+02   -0.11295E-03   -0.15650E-04   312   0.100E-01    0.154E-02
DAV:   7    -0.685631344376E+02   -0.13330E-03   -0.39360E-05   336   0.420E-02    0.977E-03
DAV:   8    -0.685633215780E+02   -0.18714E-03   -0.56419E-05   336   0.369E-02    0.561E-03
DAV:   9    -0.685634549383E+02   -0.13336E-03   -0.35577E-05   328   0.238E-02    0.327E-03
DAV:  10    -0.685635203123E+02   -0.65374E-04   -0.14615E-05   344   0.150E-02
  17 F= -.68563520E+02 E0= -.68534344E+02  d E =-.142828E-01
 curvature:  -3.17 expect dE=-0.114E+00 dE for cont linesearch -0.717E-03
 trial: gam= 0.42948 g(F)=  0.318E-01 g(S)=  0.422E-02 ort = 0.965E-02 (trialstep = 0.224E+00)
 search vector abs. value=  0.120E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685749094068E+02   -0.11454E-01   -0.66510E-01   432   0.499E+00    0.302E-01
DAV:   2    -0.685716128951E+02    0.32965E-02   -0.16801E-02   400   0.796E-01    0.171E-01
DAV:   3    -0.685709214551E+02    0.69144E-03   -0.13658E-03   448   0.259E-01    0.890E-02
DAV:   4    -0.685706714918E+02    0.24996E-03   -0.75058E-04   448   0.181E-01    0.194E-02
DAV:   5    -0.685706762741E+02   -0.47824E-05   -0.39849E-05   344   0.529E-02
  18 F= -.68570676E+02 E0= -.68540952E+02  d E =-.715596E-02
 trial-energy change:   -0.007156  1 .order   -0.007236   -0.009009   -0.005464
 step:   0.5694(harm=  0.5694)  dis= 0.02485  next Energy=   -68.574966 (dE=-0.114E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685846763021E+02   -0.14005E-01   -0.15764E+00   416   0.766E+00    0.461E-01
DAV:   2    -0.685769516887E+02    0.77246E-02   -0.38951E-02   400   0.122E+00    0.260E-01
DAV:   3    -0.685751696034E+02    0.17821E-02   -0.36006E-03   448   0.418E-01    0.126E-01
DAV:   4    -0.685746929614E+02    0.47664E-03   -0.14074E-03   424   0.248E-01    0.294E-02
DAV:   5    -0.685747261969E+02   -0.33235E-04   -0.79940E-05   336   0.735E-02
  19 F= -.68574726E+02 E0= -.68544151E+02  d E =-.112059E-01
 curvature:  -0.85 expect dE=-0.172E-01 dE for cont linesearch -0.123E-05
 trial: gam= 0.77992 g(F)=  0.155E-01 g(S)=  0.473E-02 ort = 0.417E-03 (trialstep = 0.293E+00)
 search vector abs. value=  0.939E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685880250955E+02   -0.13332E-01   -0.76972E-01   416   0.534E+00    0.405E-01
DAV:   2    -0.685813496201E+02    0.66755E-02   -0.20021E-02   384   0.836E-01    0.226E-01
DAV:   3    -0.685799046546E+02    0.14450E-02   -0.21412E-03   424   0.311E-01    0.113E-01
DAV:   4    -0.685794574846E+02    0.44717E-03   -0.13138E-03   432   0.222E-01    0.269E-02
DAV:   5    -0.685795159266E+02   -0.58442E-04   -0.67838E-05   336   0.682E-02
  20 F= -.68579516E+02 E0= -.68547662E+02  d E =-.478973E-02
 trial-energy change:   -0.004790  1 .order   -0.005077   -0.006019   -0.004136
 step:   0.9369(harm=  0.9369)  dis= 0.03120  next Energy=   -68.584345 (dE=-0.962E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686225770546E+02   -0.43120E-01   -0.37086E+00   416   0.117E+01    0.884E-01
DAV:   2    -0.685917652388E+02    0.30812E-01   -0.90939E-02   400   0.181E+00    0.489E-01
DAV:   3    -0.685839802415E+02    0.77850E-02   -0.15909E-02   424   0.779E-01    0.194E-01
DAV:   4    -0.685829045403E+02    0.10757E-02   -0.26431E-03   416   0.332E-01    0.618E-02
DAV:   5    -0.685828472463E+02    0.57294E-04   -0.62818E-04   440   0.143E-01
  21 F= -.68582847E+02 E0= -.68547716E+02  d E =-.812105E-02
 curvature:  -2.14 expect dE=-0.542E-01 dE for cont linesearch -0.471E-03
 trial: gam= 0.00000 g(F)=  0.207E-01 g(S)=  0.456E-02 ort =-0.454E-02 (trialstep = 0.422E+00)
 search vector abs. value=  0.253E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685906061585E+02   -0.77016E-02   -0.39388E-01   384   0.434E+00    0.267E-01
DAV:   2    -0.685891630609E+02    0.14431E-02   -0.10623E-02   464   0.729E-01    0.133E-01
DAV:   3    -0.685888948052E+02    0.26826E-03   -0.15958E-03   464   0.266E-01    0.625E-02
DAV:   4    -0.685889089305E+02   -0.14125E-04   -0.23912E-04   408   0.101E-01
  22 F= -.68588909E+02 E0= -.68556616E+02  d E =-.606168E-02
 trial-energy change:   -0.006062  1 .order   -0.005687   -0.010664   -0.000711
 step:   0.4521(harm=  0.4521)  dis= 0.00502  next Energy=   -68.588560 (dE=-0.571E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685890032502E+02   -0.10845E-03   -0.19245E-03   464   0.304E-01    0.242E-02
DAV:   2    -0.685890228653E+02   -0.19615E-04   -0.56207E-05   352   0.548E-02
  23 F= -.68589023E+02 E0= -.68556962E+02  d E =-.617562E-02
 curvature:  -0.23 expect dE=-0.117E-02 dE for cont linesearch -0.266E-08
 trial: gam= 0.20625 g(F)=  0.262E-02 g(S)=  0.258E-02 ort =-0.172E-04 (trialstep = 0.428E+00)
 search vector abs. value=  0.626E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685918984032E+02   -0.28952E-02   -0.80010E-02   416   0.225E+00    0.189E-01
DAV:   2    -0.685906864215E+02    0.12120E-02   -0.28995E-03   416   0.377E-01    0.907E-02
DAV:   3    -0.685905241348E+02    0.16229E-03   -0.34044E-04   368   0.134E-01    0.464E-02
DAV:   4    -0.685904861971E+02    0.37938E-04   -0.14294E-04   344   0.796E-02
  24 F= -.68590486E+02 E0= -.68558587E+02  d E =-.146333E-02
 trial-energy change:   -0.001463  1 .order   -0.001420   -0.002222   -0.000617
 step:   0.5925(harm=  0.5925)  dis= 0.00298  next Energy=   -68.590561 (dE=-0.154E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685908848050E+02   -0.36067E-03   -0.11875E-02   432   0.873E-01    0.729E-02
DAV:   2    -0.685907038722E+02    0.18093E-03   -0.43659E-04   400   0.146E-01    0.352E-02
DAV:   3    -0.685906880732E+02    0.15799E-04   -0.52482E-05   304   0.565E-02
  25 F= -.68590688E+02 E0= -.68558948E+02  d E =-.166521E-02
 curvature:  -0.36 expect dE=-0.148E-02 dE for cont linesearch -0.287E-04
 trial: gam= 0.59232 g(F)=  0.185E-02 g(S)=  0.231E-02 ort = 0.710E-03 (trialstep = 0.401E+00)
 search vector abs. value=  0.719E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685940786369E+02   -0.33748E-02   -0.80016E-02   416   0.200E+00    0.194E-01
DAV:   2    -0.685923670236E+02    0.17116E-02   -0.29583E-03   416   0.333E-01    0.105E-01
DAV:   3    -0.685920813511E+02    0.28567E-03   -0.33451E-04   336   0.130E-01    0.562E-02
DAV:   4    -0.685919597688E+02    0.12158E-03   -0.31965E-04   392   0.102E-01    0.120E-02
DAV:   5    -0.685919772841E+02   -0.17515E-04   -0.20930E-05   328   0.376E-02
  26 F= -.68591977E+02 E0= -.68560303E+02  d E =-.128921E-02
 trial-energy change:   -0.001289  1 .order   -0.001473   -0.001836   -0.001110
 step:   1.0159(harm=  1.0159)  dis= 0.00407  next Energy=   -68.593010 (dE=-0.232E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685976645131E+02   -0.57047E-02   -0.19134E-01   416   0.308E+00    0.293E-01
DAV:   2    -0.685937305000E+02    0.39340E-02   -0.68538E-03   416   0.507E-01    0.158E-01
DAV:   3    -0.685930824507E+02    0.64805E-03   -0.83001E-04   432   0.202E-01    0.831E-02
DAV:   4    -0.685928112220E+02    0.27123E-03   -0.66289E-04   432   0.148E-01    0.182E-02
DAV:   5    -0.685928307492E+02   -0.19527E-04   -0.32047E-05   336   0.464E-02
  27 F= -.68592831E+02 E0= -.68561265E+02  d E =-.214268E-02
 curvature:  -0.80 expect dE=-0.512E-02 dE for cont linesearch -0.486E-04
 trial: gam= 1.47871 g(F)=  0.375E-02 g(S)=  0.267E-02 ort = 0.662E-03 (trialstep = 0.156E+00)
 search vector abs. value=  0.241E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685949583239E+02   -0.21471E-02   -0.42627E-02   416   0.140E+00    0.138E-01
DAV:   2    -0.685940739614E+02    0.88436E-03   -0.15523E-03   416   0.232E-01    0.776E-02
DAV:   3    -0.685939093186E+02    0.16464E-03   -0.17462E-04   280   0.939E-02    0.420E-02
DAV:   4    -0.685938488057E+02    0.60513E-04   -0.21509E-04   352   0.826E-02
  28 F= -.68593849E+02 E0= -.68561929E+02  d E =-.101806E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001018  1 .order   -0.001032   -0.001157   -0.000907
 step:   0.6259(harm=  0.7255)  dis= 0.00257  next Energy=   -68.595512 (dE=-0.268E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686056432144E+02   -0.11734E-01   -0.38977E-01   416   0.422E+00    0.415E-01
DAV:   2    -0.685978302912E+02    0.78129E-02   -0.13590E-02   400   0.689E-01    0.231E-01
DAV:   3    -0.685963564574E+02    0.14738E-02   -0.17929E-03   432   0.290E-01    0.121E-01
DAV:   4    -0.685957580947E+02    0.59836E-03   -0.14655E-03   440   0.218E-01    0.298E-02
DAV:   5    -0.685957897634E+02   -0.31669E-04   -0.74534E-05   336   0.678E-02
  29 F= -.68595790E+02 E0= -.68563221E+02  d E =-.295901E-02
 curvature:  -1.15 expect dE=-0.433E-02 dE for cont linesearch -0.693E-03
 trial: gam= 0.00000 g(F)=  0.238E-02 g(S)=  0.140E-02 ort = 0.382E-02 (trialstep = 0.250E+00)
 search vector abs. value=  0.378E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685966828838E+02   -0.92479E-03   -0.19905E-02   464   0.105E+00    0.651E-02
DAV:   2    -0.685965964808E+02    0.86403E-04   -0.38936E-04   392   0.146E-01
  30 F= -.68596596E+02 E0= -.68563953E+02  d E =-.806717E-03
 trial-energy change:   -0.000807  1 .order   -0.000780   -0.000946   -0.000613
 step:   0.7104(harm=  0.7104)  dis= 0.00297  next Energy=   -68.597132 (dE=-0.134E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685973498501E+02   -0.66697E-03   -0.66360E-02   480   0.191E+00    0.136E-01
DAV:   2    -0.685969141020E+02    0.43575E-03   -0.13863E-03   448   0.266E-01    0.705E-02
DAV:   3    -0.685968284791E+02    0.85623E-04   -0.19180E-04   296   0.110E-01
  31 F= -.68596828E+02 E0= -.68564568E+02  d E =-.103872E-02
 curvature:  -0.36 expect dE=-0.175E-02 dE for cont linesearch -0.555E-04
 trial: gam= 0.00000 g(F)=  0.360E-02 g(S)=  0.133E-02 ort =-0.768E-03 (trialstep = 0.263E+00)
 search vector abs. value=  0.493E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685977100709E+02   -0.79597E-03   -0.36364E-02   400   0.133E+00    0.680E-02
DAV:   2    -0.685976197857E+02    0.90285E-04   -0.94815E-04   464   0.204E-01
  32 F= -.68597620E+02 E0= -.68564428E+02  d E =-.791307E-03
 trial-energy change:   -0.000791  1 .order   -0.000833   -0.001294   -0.000373
 step:   0.3687(harm=  0.3687)  dis= 0.00183  next Energy=   -68.597737 (dE=-0.909E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685976743996E+02    0.35671E-04   -0.57450E-03   432   0.529E-01    0.494E-02
DAV:   2    -0.685976128818E+02    0.61518E-04   -0.14422E-04   320   0.847E-02
  33 F= -.68597613E+02 E0= -.68564242E+02  d E =-.784403E-03
 curvature:  -0.18 expect dE=-0.421E-03 dE for cont linesearch -0.539E-06
 trial: gam= 0.48794 g(F)=  0.137E-02 g(S)=  0.914E-03 ort =-0.120E-03 (trialstep = 0.284E+00)
 search vector abs. value=  0.334E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:33:15 CST 2022
