Sun Mar  6 20:32:38 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.282015622870E+03    0.28202E+03   -0.12964E+04   448   0.918E+02
DAV:   2    -0.290260777403E+02   -0.31104E+03   -0.30053E+03   592   0.251E+02
DAV:   3    -0.757074982131E+02   -0.46681E+02   -0.46166E+02   432   0.108E+02
DAV:   4    -0.775351462978E+02   -0.18276E+01   -0.18114E+01   568   0.279E+01
DAV:   5    -0.775727232109E+02   -0.37577E-01   -0.37502E-01   488   0.315E+00    0.132E+01
DAV:   6    -0.714216614114E+02    0.61511E+01   -0.67425E+00   520   0.161E+01    0.742E+00
DAV:   7    -0.686771937439E+02    0.27445E+01   -0.58128E+00   512   0.132E+01    0.249E+00
DAV:   8    -0.683485504460E+02    0.32864E+00   -0.60007E-01   584   0.395E+00    0.924E-01
DAV:   9    -0.683104496931E+02    0.38101E-01   -0.75577E-02   456   0.133E+00    0.540E-01
DAV:  10    -0.683019065790E+02    0.85431E-02   -0.19819E-02   472   0.737E-01    0.247E-01
DAV:  11    -0.682984120355E+02    0.34945E-02   -0.48367E-03   496   0.358E-01    0.165E-01
DAV:  12    -0.682983767454E+02    0.35290E-04   -0.25861E-03   424   0.264E-01    0.843E-02
DAV:  13    -0.682984185558E+02   -0.41810E-04   -0.14788E-03   440   0.142E-01    0.484E-02
DAV:  14    -0.683002814835E+02   -0.18629E-02   -0.99038E-04   336   0.122E-01    0.321E-02
DAV:  15    -0.683021562917E+02   -0.18748E-02   -0.71092E-04   400   0.844E-02    0.182E-02
DAV:  16    -0.683027197528E+02   -0.56346E-03   -0.11479E-04   344   0.458E-02    0.898E-03
DAV:  17    -0.683029787357E+02   -0.25898E-03   -0.37629E-05   304   0.255E-02    0.476E-03
DAV:  18    -0.683030703859E+02   -0.91650E-04   -0.13783E-05   288   0.162E-02
   1 F= -.68303070E+02 E0= -.68253972E+02  d E =-.683031E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.374E+00 g(S)=  0.111E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.484E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685256780799E+02   -0.22270E+00   -0.65317E+01   464   0.587E+01    0.222E+00
DAV:   2    -0.685079918466E+02    0.17686E-01   -0.10534E+00   424   0.765E+00    0.128E+00
DAV:   3    -0.684785105817E+02    0.29481E-01   -0.70755E-02   448   0.206E+00    0.664E-01
DAV:   4    -0.684711196259E+02    0.73910E-02   -0.25785E-02   424   0.102E+00    0.190E-01
DAV:   5    -0.684703665295E+02    0.75310E-03   -0.34396E-03   448   0.356E-01    0.822E-02
DAV:   6    -0.684702600272E+02    0.10650E-03   -0.35599E-04   464   0.123E-01    0.336E-02
DAV:   7    -0.684702501489E+02    0.98783E-05   -0.67478E-05   376   0.536E-02
   2 F= -.68470250E+02 E0= -.68436007E+02  d E =-.167180E+00
 trial-energy change:   -0.167180  1 .order   -0.176919   -0.484062    0.130224
 step:   0.7712(harm=  0.7880)  dis= 0.07063  next Energy=   -68.485263 (dE=-0.182E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.684866584903E+02   -0.16398E-01   -0.30370E+00   384   0.111E+01    0.482E-01
DAV:   2    -0.684875185860E+02   -0.86010E-03   -0.70392E-02   416   0.166E+00    0.302E-01
DAV:   3    -0.684861361617E+02    0.13824E-02   -0.44602E-03   512   0.500E-01    0.159E-01
DAV:   4    -0.684858205378E+02    0.31562E-03   -0.18041E-03   424   0.322E-01    0.326E-02
DAV:   5    -0.684858095399E+02    0.10998E-04   -0.22908E-04   384   0.111E-01
   3 F= -.68485810E+02 E0= -.68449322E+02  d E =-.182739E+00
 curvature:  -0.39 expect dE=-0.109E+00 dE for cont linesearch -0.130E-06
 trial: gam= 0.57740 g(F)=  0.220E+00 g(S)=  0.587E-01 ort =-0.401E-03 (trialstep = 0.954E+00)
 search vector abs. value=  0.440E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685153756435E+02   -0.29555E-01   -0.54998E+01   384   0.481E+01    0.160E+00
DAV:   2    -0.685873838573E+02   -0.72008E-01   -0.14523E+00   464   0.734E+00    0.982E-01
DAV:   3    -0.685688717600E+02    0.18512E-01   -0.67695E-02   504   0.171E+00    0.485E-01
DAV:   4    -0.685638320102E+02    0.50397E-02   -0.15422E-02   456   0.741E-01    0.136E-01
DAV:   5    -0.685634437223E+02    0.38829E-03   -0.17382E-03   456   0.248E-01    0.610E-02
DAV:   6    -0.685633441360E+02    0.99586E-04   -0.22008E-04   360   0.915E-02
   4 F= -.68563344E+02 E0= -.68527400E+02  d E =-.775346E-01
 trial-energy change:   -0.077535  1 .order   -0.078498   -0.266103    0.109107
 step:   0.6737(harm=  0.6768)  dis= 0.06227  next Energy=   -68.579407 (dE=-0.936E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685785029677E+02   -0.15059E-01   -0.44743E+00   384   0.128E+01    0.456E-01
DAV:   2    -0.685814494494E+02   -0.29465E-02   -0.91674E-02   456   0.189E+00    0.291E-01
DAV:   3    -0.685800681309E+02    0.13813E-02   -0.52780E-03   504   0.498E-01    0.127E-01
DAV:   4    -0.685799378637E+02    0.13027E-03   -0.10943E-03   448   0.229E-01    0.462E-02
DAV:   5    -0.685799424221E+02   -0.45584E-05   -0.13097E-04   304   0.760E-02
   5 F= -.68579942E+02 E0= -.68543766E+02  d E =-.941329E-01
 curvature:  -0.53 expect dE=-0.355E-01 dE for cont linesearch -0.985E-06
 trial: gam= 0.34831 g(F)=  0.604E-01 g(S)=  0.608E-02 ort =-0.901E-03 (trialstep = 0.898E+00)
 search vector abs. value=  0.119E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685790488042E+02    0.88906E-03   -0.13329E+01   384   0.225E+01    0.705E-01
DAV:   2    -0.685967586047E+02   -0.17710E-01   -0.28099E-01   448   0.348E+00    0.442E-01
DAV:   3    -0.685941637018E+02    0.25949E-02   -0.19560E-02   504   0.109E+00    0.164E-01
DAV:   4    -0.685939187379E+02    0.24496E-03   -0.33875E-03   432   0.362E-01    0.823E-02
DAV:   5    -0.685938796539E+02    0.39084E-04   -0.51001E-04   432   0.138E-01
   6 F= -.68593880E+02 E0= -.68561108E+02  d E =-.139372E-01
 trial-energy change:   -0.013937  1 .order   -0.014343   -0.059428    0.030742
 step:   0.5864(harm=  0.5919)  dis= 0.02868  next Energy=   -68.599231 (dE=-0.193E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685975839260E+02   -0.36652E-02   -0.15940E+00   384   0.773E+00    0.236E-01
DAV:   2    -0.685996353709E+02   -0.20514E-02   -0.32677E-02   464   0.113E+00    0.154E-01
DAV:   3    -0.685993288483E+02    0.30652E-03   -0.23557E-03   544   0.365E-01    0.541E-02
DAV:   4    -0.685993029464E+02    0.25902E-04   -0.37136E-04   352   0.124E-01
   7 F= -.68599303E+02 E0= -.68565525E+02  d E =-.193605E-01
 curvature:  -0.53 expect dE=-0.203E-01 dE for cont linesearch -0.247E-05
 trial: gam= 0.60492 g(F)=  0.261E-01 g(S)=  0.121E-01 ort = 0.744E-03 (trialstep = 0.836E+00)
 search vector abs. value=  0.827E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686048241010E+02   -0.54953E-02   -0.80566E+00   384   0.174E+01    0.550E-01
DAV:   2    -0.686126131788E+02   -0.77891E-02   -0.15643E-01   464   0.252E+00    0.350E-01
DAV:   3    -0.686109590822E+02    0.16541E-02   -0.75925E-03   408   0.621E-01    0.187E-01
DAV:   4    -0.686106582260E+02    0.30086E-03   -0.25915E-03   432   0.322E-01    0.607E-02
DAV:   5    -0.686106788248E+02   -0.20599E-04   -0.32174E-04   392   0.120E-01
   8 F= -.68610679E+02 E0= -.68575509E+02  d E =-.113759E-01
 trial-energy change:   -0.011376  1 .order   -0.011779   -0.032276    0.008719
 step:   0.6495(harm=  0.6580)  dis= 0.02534  next Energy=   -68.611655 (dE=-0.124E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686113468032E+02   -0.68858E-03   -0.39698E-01   384   0.381E+00    0.120E-01
DAV:   2    -0.686117512085E+02   -0.40441E-03   -0.74833E-03   456   0.540E-01    0.781E-02
DAV:   3    -0.686116889756E+02    0.62233E-04   -0.35883E-04   360   0.137E-01
   9 F= -.68611689E+02 E0= -.68576782E+02  d E =-.123860E-01
 curvature:  -0.70 expect dE=-0.216E-01 dE for cont linesearch -0.334E-05
 trial: gam= 0.86288 g(F)=  0.255E-01 g(S)=  0.521E-02 ort =-0.627E-03 (trialstep = 0.724E+00)
 search vector abs. value=  0.912E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686260665461E+02   -0.14315E-01   -0.64330E+00   384   0.154E+01    0.546E-01
DAV:   2    -0.686260469870E+02    0.19559E-04   -0.12934E-01   416   0.228E+00    0.351E-01
DAV:   3    -0.686238992733E+02    0.21477E-02   -0.70265E-03   440   0.603E-01    0.198E-01
DAV:   4    -0.686231830137E+02    0.71626E-03   -0.38620E-03   424   0.380E-01    0.494E-02
DAV:   5    -0.686232045525E+02   -0.21539E-04   -0.45556E-04   408   0.149E-01
  10 F= -.68623205E+02 E0= -.68588852E+02  d E =-.115156E-01
 trial-energy change:   -0.011516  1 .order   -0.011358   -0.021846   -0.000869
 step:   0.7541(harm=  0.7541)  dis= 0.02863  next Energy=   -68.623065 (dE=-0.114E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686232886374E+02   -0.10562E-03   -0.11293E-02   416   0.645E-01    0.254E-02
DAV:   2    -0.686233027543E+02   -0.14117E-04   -0.23487E-04   400   0.993E-02
  11 F= -.68623303E+02 E0= -.68588919E+02  d E =-.116138E-01
 curvature:  -1.14 expect dE=-0.266E-01 dE for cont linesearch -0.449E-06
 trial: gam= 0.80048 g(F)=  0.119E-01 g(S)=  0.115E-01 ort =-0.190E-03 (trialstep = 0.730E+00)
 search vector abs. value=  0.815E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686636380100E+02   -0.40349E-01   -0.50551E+00   384   0.132E+01    0.823E-01
DAV:   2    -0.686411808432E+02    0.22457E-01   -0.12683E-01   424   0.212E+00    0.454E-01
DAV:   3    -0.686367563234E+02    0.44245E-02   -0.83870E-03   456   0.684E-01    0.247E-01
DAV:   4    -0.686350221501E+02    0.17342E-02   -0.67867E-03   448   0.550E-01    0.570E-02
DAV:   5    -0.686350656108E+02   -0.43461E-04   -0.55924E-04   440   0.181E-01
  12 F= -.68635066E+02 E0= -.68600912E+02  d E =-.117629E-01
 trial-energy change:   -0.011763  1 .order   -0.012545   -0.016957   -0.008134
 step:   1.4032(harm=  1.4032)  dis= 0.04215  next Energy=   -68.639598 (dE=-0.163E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686623229866E+02   -0.27301E-01   -0.43142E+00   384   0.122E+01    0.763E-01
DAV:   2    -0.686428099550E+02    0.19513E-01   -0.10936E-01   424   0.196E+00    0.419E-01
DAV:   3    -0.686389211781E+02    0.38888E-02   -0.71424E-03   432   0.628E-01    0.229E-01
DAV:   4    -0.686374179579E+02    0.15032E-02   -0.59021E-03   448   0.513E-01    0.525E-02
DAV:   5    -0.686374983842E+02   -0.80426E-04   -0.47395E-04   416   0.169E-01
  13 F= -.68637498E+02 E0= -.68603329E+02  d E =-.141956E-01
 curvature:  -2.46 expect dE=-0.134E+00 dE for cont linesearch -0.593E-04
 trial: gam= 2.29701 g(F)=  0.456E-01 g(S)=  0.878E-02 ort =-0.140E-02 (trialstep = 0.147E+00)
 search vector abs. value=  0.478E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686538898879E+02   -0.16472E-01   -0.11714E+00   416   0.635E+00    0.462E-01
DAV:   2    -0.686461745384E+02    0.77153E-02   -0.35044E-02   416   0.108E+00    0.254E-01
DAV:   3    -0.686445518096E+02    0.16227E-02   -0.26040E-03   416   0.365E-01    0.142E-01
DAV:   4    -0.686439048596E+02    0.64695E-03   -0.22102E-03   448   0.309E-01    0.351E-02
DAV:   5    -0.686439804396E+02   -0.75580E-04   -0.14910E-04   336   0.101E-01
  14 F= -.68643980E+02 E0= -.68610223E+02  d E =-.648206E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.006482  1 .order   -0.006794   -0.007539   -0.006049
 step:   0.5898(harm=  0.7459)  dis= 0.03892  next Energy=   -68.656567 (dE=-0.191E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687387005335E+02   -0.94796E-01   -0.10572E+01   416   0.189E+01    0.136E+00
DAV:   2    -0.686714387844E+02    0.67262E-01   -0.28611E-01   432   0.323E+00    0.713E-01
DAV:   3    -0.686580877057E+02    0.13351E-01   -0.29317E-02   424   0.118E+00    0.319E-01
DAV:   4    -0.686552123911E+02    0.28753E-02   -0.75030E-03   432   0.576E-01    0.866E-02
DAV:   5    -0.686552924340E+02   -0.80043E-04   -0.64581E-04   480   0.197E-01
  15 F= -.68655292E+02 E0= -.68622622E+02  d E =-.177940E-01
 curvature:  -3.25 expect dE=-0.131E+00 dE for cont linesearch -0.118E-02
 ZBRENT: extrapolating
 opt :   0.7993  next Energy=   -68.656674 (dE=-0.192E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686788590107E+02   -0.23647E-01   -0.23988E+00   384   0.909E+00    0.672E-01
DAV:   2    -0.686616124526E+02    0.17247E-01   -0.71447E-02   416   0.156E+00    0.358E-01
DAV:   3    -0.686584380646E+02    0.31744E-02   -0.53934E-03   416   0.530E-01    0.195E-01
DAV:   4    -0.686572138490E+02    0.12242E-02   -0.41805E-03   448   0.418E-01    0.507E-02
DAV:   5    -0.686573146143E+02   -0.10077E-03   -0.32552E-04   392   0.141E-01    0.227E-02
DAV:   6    -0.686574282614E+02   -0.11365E-03   -0.75886E-05   336   0.545E-02    0.104E-02
DAV:   7    -0.686575896047E+02   -0.16134E-03   -0.39015E-05   328   0.361E-02    0.622E-03
DAV:   8    -0.686577651713E+02   -0.17557E-03   -0.55939E-05   336   0.282E-02    0.484E-03
DAV:   9    -0.686578490144E+02   -0.83843E-04   -0.25339E-05   336   0.214E-02
  16 F= -.68657849E+02 E0= -.68625844E+02  d E =-.203506E-01
 curvature:  -3.80 expect dE=-0.220E+00 dE for cont linesearch -0.114E-04
 trial: gam= 0.88773 g(F)=  0.490E-01 g(S)=  0.898E-02 ort = 0.120E-02 (trialstep = 0.278E+00)
 search vector abs. value=  0.437E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687034013206E+02   -0.45636E-01   -0.36436E+00   416   0.114E+01    0.840E-01
DAV:   2    -0.686781187399E+02    0.25283E-01   -0.10541E-01   432   0.192E+00    0.467E-01
DAV:   3    -0.686726962083E+02    0.54225E-02   -0.89774E-03   408   0.701E-01    0.243E-01
DAV:   4    -0.686707351391E+02    0.19611E-02   -0.64466E-03   448   0.516E-01    0.659E-02
DAV:   5    -0.686707228492E+02    0.12290E-04   -0.49221E-04   432   0.171E-01
  17 F= -.68670723E+02 E0= -.68639625E+02  d E =-.128738E-01
 trial-energy change:   -0.012874  1 .order   -0.013849   -0.016402   -0.011296
 step:   0.8925(harm=  0.8925)  dis= 0.05111  next Energy=   -68.684194 (dE=-0.263E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.688312763372E+02   -0.16054E+00   -0.17976E+01   416   0.252E+01    0.186E+00
DAV:   2    -0.687099881589E+02    0.12129E+00   -0.49668E-01   416   0.433E+00    0.999E-01
DAV:   3    -0.686810928548E+02    0.28895E-01   -0.64301E-02   424   0.176E+00    0.408E-01
DAV:   4    -0.686763481937E+02    0.47447E-02   -0.13525E-02   432   0.732E-01    0.126E-01
DAV:   5    -0.686763468415E+02    0.13522E-05   -0.12222E-03   504   0.262E-01    0.555E-02
DAV:   6    -0.686766589493E+02   -0.31211E-03   -0.46527E-04   448   0.132E-01    0.326E-02
DAV:   7    -0.686767453230E+02   -0.86374E-04   -0.85572E-05   336   0.504E-02
  18 F= -.68676745E+02 E0= -.68646178E+02  d E =-.188963E-01
 curvature:  -3.30 expect dE=-0.313E+00 dE for cont linesearch -0.101E-02
 ZBRENT: interpolating
 opt :   0.7563  next Energy=   -68.677534 (dE=-0.197E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686866667040E+02   -0.10008E-01   -0.90457E-01   440   0.581E+00    0.440E-01
DAV:   2    -0.686807847695E+02    0.58819E-02   -0.29897E-02   416   0.993E-01    0.255E-01
DAV:   3    -0.686791599119E+02    0.16249E-02   -0.24021E-03   400   0.354E-01    0.142E-01
DAV:   4    -0.686786929162E+02    0.46700E-03   -0.22324E-03   432   0.308E-01    0.328E-02
DAV:   5    -0.686786812328E+02    0.11683E-04   -0.15423E-04   336   0.109E-01
  19 F= -.68678681E+02 E0= -.68648133E+02  d E =-.208322E-01
 curvature:  -2.57 expect dE=-0.160E+00 dE for cont linesearch -0.736E-04
 trial: gam= 1.27340 g(F)=  0.555E-01 g(S)=  0.669E-02 ort =-0.354E-02 (trialstep = 0.214E+00)
 search vector abs. value=  0.761E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687287700274E+02   -0.50077E-01   -0.35385E+00   416   0.110E+01    0.906E-01
DAV:   2    -0.686978334866E+02    0.30937E-01   -0.11004E-01   424   0.190E+00    0.500E-01
DAV:   3    -0.686916996935E+02    0.61338E-02   -0.88340E-03   408   0.707E-01    0.269E-01
DAV:   4    -0.686892280128E+02    0.24717E-02   -0.85701E-03   440   0.579E-01    0.654E-02
DAV:   5    -0.686892009462E+02    0.27067E-04   -0.50700E-04   432   0.179E-01
  20 F= -.68689201E+02 E0= -.68657590E+02  d E =-.105197E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.010520  1 .order   -0.011496   -0.012362   -0.010629
 step:   0.8570(harm=  1.5280)  dis= 0.06636  next Energy=   -68.722762 (dE=-0.441E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.690429061820E+02   -0.35368E+00   -0.32649E+01   416   0.331E+01    0.272E+00
DAV:   2    -0.687762806262E+02    0.26663E+00   -0.97726E-01   416   0.574E+00    0.141E+00
DAV:   3    -0.687191023415E+02    0.57178E-01   -0.19234E-01   432   0.268E+00    0.574E-01
DAV:   4    -0.687158511740E+02    0.32512E-02   -0.38536E-02   416   0.985E-01    0.408E-01
DAV:   5    -0.687056110872E+02    0.10240E-01   -0.15913E-02   432   0.657E-01    0.103E-01
DAV:   6    -0.687059576632E+02   -0.34658E-03   -0.18950E-03   480   0.291E-01    0.505E-02
DAV:   7    -0.687063247336E+02   -0.36707E-03   -0.39884E-04   408   0.121E-01    0.421E-02
DAV:   8    -0.687065628923E+02   -0.23816E-03   -0.25278E-04   384   0.761E-02    0.140E-02
DAV:   9    -0.687068627617E+02   -0.29987E-03   -0.14494E-04   376   0.506E-02    0.111E-02
DAV:  10    -0.687070540730E+02   -0.19131E-03   -0.13270E-04   376   0.399E-02    0.579E-03
DAV:  11    -0.687070903891E+02   -0.36316E-04   -0.15480E-05   344   0.207E-02
  21 F= -.68707090E+02 E0= -.68672360E+02  d E =-.284092E-01
 curvature:  -7.45 expect dE=-0.304E+00 dE for cont linesearch -0.759E-03
 trial: gam= 0.28933 g(F)=  0.374E-01 g(S)=  0.340E-02 ort = 0.880E-02 (trialstep = 0.343E+00)
 search vector abs. value=  0.110E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687318353066E+02   -0.24781E-01   -0.12128E+00   384   0.752E+00    0.553E-01
DAV:   2    -0.687201019519E+02    0.11733E-01   -0.42139E-02   432   0.123E+00    0.309E-01
DAV:   3    -0.687176198224E+02    0.24821E-02   -0.33153E-03   424   0.408E-01    0.173E-01
DAV:   4    -0.687166133030E+02    0.10065E-02   -0.29594E-03   440   0.347E-01    0.380E-02
DAV:   5    -0.687166064116E+02    0.68914E-05   -0.16152E-04   320   0.105E-01
  22 F= -.68716606E+02 E0= -.68681740E+02  d E =-.951602E-02
 trial-energy change:   -0.009516  1 .order   -0.009799   -0.014861   -0.004738
 step:   0.5032(harm=  0.5032)  dis= 0.01243  next Energy=   -68.717998 (dE=-0.109E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687210842112E+02   -0.44709E-02   -0.26623E-01   384   0.354E+00    0.262E-01
DAV:   2    -0.687184533074E+02    0.26309E-02   -0.95941E-03   416   0.584E-01    0.149E-01
DAV:   3    -0.687178128774E+02    0.64043E-03   -0.80301E-04   432   0.195E-01    0.829E-02
DAV:   4    -0.687175854449E+02    0.22743E-03   -0.68577E-04   456   0.168E-01    0.180E-02
DAV:   5    -0.687176147598E+02   -0.29315E-04   -0.37487E-05   312   0.517E-02
  23 F= -.68717615E+02 E0= -.68682622E+02  d E =-.105244E-01
 curvature:  -0.64 expect dE=-0.112E-01 dE for cont linesearch -0.947E-06
 trial: gam= 0.52941 g(F)=  0.155E-01 g(S)=  0.217E-02 ort =-0.404E-03 (trialstep = 0.375E+00)
 search vector abs. value=  0.480E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687306354464E+02   -0.13050E-01   -0.55626E-01   384   0.508E+00    0.405E-01
DAV:   2    -0.687244112526E+02    0.62242E-02   -0.19142E-02   416   0.825E-01    0.234E-01
DAV:   3    -0.687229468796E+02    0.14644E-02   -0.18313E-03   432   0.301E-01    0.131E-01
DAV:   4    -0.687223673069E+02    0.57957E-03   -0.17389E-03   424   0.259E-01    0.291E-02
DAV:   5    -0.687223897779E+02   -0.22471E-04   -0.97230E-05   312   0.838E-02
  24 F= -.68722390E+02 E0= -.68687790E+02  d E =-.477502E-02
 trial-energy change:   -0.004775  1 .order   -0.005000   -0.006542   -0.003457
 step:   0.7950(harm=  0.7950)  dis= 0.01188  next Energy=   -68.724552 (dE=-0.694E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687344159241E+02   -0.12049E-01   -0.70096E-01   400   0.570E+00    0.455E-01
DAV:   2    -0.687265479068E+02    0.78680E-02   -0.24165E-02   416   0.921E-01    0.263E-01
DAV:   3    -0.687247144200E+02    0.18335E-02   -0.22986E-03   408   0.339E-01    0.146E-01
DAV:   4    -0.687239920138E+02    0.72241E-03   -0.21942E-03   424   0.290E-01    0.329E-02
DAV:   5    -0.687240171083E+02   -0.25095E-04   -0.12290E-04   312   0.942E-02
  25 F= -.68724017E+02 E0= -.68689806E+02  d E =-.640235E-02
 curvature:  -1.09 expect dE=-0.204E-01 dE for cont linesearch -0.332E-06
 trial: gam= 0.98891 g(F)=  0.162E-01 g(S)=  0.250E-02 ort =-0.121E-03 (trialstep = 0.337E+00)
 search vector abs. value=  0.654E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687377733899E+02   -0.13781E-01   -0.63886E-01   384   0.552E+00    0.421E-01
DAV:   2    -0.687307730624E+02    0.70003E-02   -0.21171E-02   416   0.867E-01    0.249E-01
DAV:   3    -0.687290898231E+02    0.16832E-02   -0.20144E-03   400   0.319E-01    0.140E-01
DAV:   4    -0.687284200573E+02    0.66977E-03   -0.22112E-03   432   0.290E-01    0.316E-02
DAV:   5    -0.687284421110E+02   -0.22054E-04   -0.13371E-04   312   0.988E-02
  26 F= -.68728442E+02 E0= -.68694510E+02  d E =-.442500E-02
 trial-energy change:   -0.004425  1 .order   -0.004668   -0.006259   -0.003077
 step:   0.6624(harm=  0.6624)  dis= 0.01091  next Energy=   -68.730173 (dE=-0.616E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687386444504E+02   -0.10224E-01   -0.60097E-01   384   0.536E+00    0.410E-01
DAV:   2    -0.687320007112E+02    0.66437E-02   -0.19874E-02   416   0.843E-01    0.243E-01
DAV:   3    -0.687304027808E+02    0.15979E-02   -0.19047E-03   400   0.312E-01    0.136E-01
DAV:   4    -0.687297639599E+02    0.63882E-03   -0.21051E-03   440   0.284E-01    0.308E-02
DAV:   5    -0.687297867056E+02   -0.22746E-04   -0.12744E-04   312   0.963E-02
  27 F= -.68729787E+02 E0= -.68696100E+02  d E =-.576960E-02
 curvature:  -1.16 expect dE=-0.178E-01 dE for cont linesearch -0.808E-06
 trial: gam= 0.77663 g(F)=  0.138E-01 g(S)=  0.148E-02 ort = 0.213E-03 (trialstep = 0.402E+00)
 search vector abs. value=  0.550E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687447699577E+02   -0.15006E-01   -0.79249E-01   384   0.611E+00    0.449E-01
DAV:   2    -0.687372060276E+02    0.75639E-02   -0.23653E-02   416   0.926E-01    0.271E-01
DAV:   3    -0.687352389794E+02    0.19670E-02   -0.21920E-03   424   0.339E-01    0.153E-01
DAV:   4    -0.687344257285E+02    0.81325E-03   -0.25277E-03   440   0.313E-01    0.363E-02
DAV:   5    -0.687344493068E+02   -0.23578E-04   -0.15422E-04   304   0.104E-01
  28 F= -.68734449E+02 E0= -.68700171E+02  d E =-.466260E-02
 trial-energy change:   -0.004663  1 .order   -0.004948   -0.006190   -0.003706
 step:   1.0016(harm=  1.0016)  dis= 0.01540  next Energy=   -68.737501 (dE=-0.771E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687598111540E+02   -0.25385E-01   -0.17757E+00   384   0.912E+00    0.673E-01
DAV:   2    -0.687428728001E+02    0.16938E-01   -0.52038E-02   416   0.138E+00    0.405E-01
DAV:   3    -0.687385256438E+02    0.43472E-02   -0.48267E-03   432   0.505E-01    0.229E-01
DAV:   4    -0.687367247966E+02    0.18008E-02   -0.55839E-03   440   0.458E-01    0.550E-02
DAV:   5    -0.687367340388E+02   -0.92422E-05   -0.37022E-04   400   0.153E-01
  29 F= -.68736734E+02 E0= -.68701513E+02  d E =-.694733E-02
 curvature:  -1.79 expect dE=-0.223E-01 dE for cont linesearch -0.850E-05
 trial: gam= 0.86815 g(F)=  0.118E-01 g(S)=  0.618E-03 ort = 0.511E-03 (trialstep = 0.522E+00)
 search vector abs. value=  0.548E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687559400703E+02   -0.19215E-01   -0.13207E+00   384   0.795E+00    0.564E-01
DAV:   2    -0.687447989584E+02    0.11141E-01   -0.36727E-02   384   0.117E+00    0.337E-01
DAV:   3    -0.687417405833E+02    0.30584E-02   -0.33125E-03   416   0.422E-01    0.191E-01
DAV:   4    -0.687404970452E+02    0.12435E-02   -0.39697E-03   432   0.400E-01    0.436E-02
DAV:   5    -0.687405376628E+02   -0.40618E-04   -0.28051E-04   384   0.133E-01
  30 F= -.68740538E+02 E0= -.68705241E+02  d E =-.380362E-02
 trial-energy change:   -0.003804  1 .order   -0.004169   -0.006725   -0.001612
 step:   0.6863(harm=  0.6863)  dis= 0.00920  next Energy=   -68.741157 (dE=-0.442E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687424061588E+02   -0.19091E-02   -0.13208E-01   384   0.253E+00    0.178E-01
DAV:   2    -0.687412780976E+02    0.11281E-02   -0.37426E-03   400   0.376E-01    0.108E-01
DAV:   3    -0.687409546259E+02    0.32347E-03   -0.33986E-04   360   0.136E-01    0.611E-02
DAV:   4    -0.687408580108E+02    0.96615E-04   -0.44845E-04   448   0.126E-01
  31 F= -.68740858E+02 E0= -.68705493E+02  d E =-.412397E-02
 curvature:  -1.46 expect dE=-0.110E-01 dE for cont linesearch -0.200E-04
 trial: gam= 0.63509 g(F)=  0.712E-02 g(S)=  0.421E-03 ort =-0.866E-03 (trialstep = 0.555E+00)
 search vector abs. value=  0.285E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687517542144E+02   -0.10800E-01   -0.91984E-01   384   0.655E+00    0.428E-01
DAV:   2    -0.687451815109E+02    0.65727E-02   -0.26791E-02   416   0.103E+00    0.250E-01
DAV:   3    -0.687434856352E+02    0.16959E-02   -0.22501E-03   432   0.334E-01    0.142E-01
DAV:   4    -0.687428433386E+02    0.64230E-03   -0.19533E-03   432   0.297E-01    0.287E-02
DAV:   5    -0.687428831179E+02   -0.39779E-04   -0.13570E-04   352   0.920E-02
  32 F= -.68742883E+02 E0= -.68707564E+02  d E =-.202511E-02
 trial-energy change:   -0.002025  1 .order   -0.001997   -0.003876   -0.000117
 step:   0.5720(harm=  0.5720)  dis= 0.00555  next Energy=   -68.742857 (dE=-0.200E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687429554850E+02   -0.11215E-03   -0.94939E-04   456   0.214E-01    0.145E-02
DAV:   2    -0.687429703763E+02   -0.14891E-04   -0.30864E-05   368   0.363E-02
  33 F= -.68742970E+02 E0= -.68707649E+02  d E =-.211237E-02
 curvature:  -1.17 expect dE=-0.666E-02 dE for cont linesearch -0.112E-05
 trial: gam= 0.73827 g(F)=  0.508E-02 g(S)=  0.626E-03 ort = 0.165E-03 (trialstep = 0.558E+00)
 search vector abs. value=  0.215E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687503146839E+02   -0.73592E-02   -0.74155E-01   392   0.559E+00    0.347E-01
DAV:   2    -0.687464213554E+02    0.38933E-02   -0.20160E-02   416   0.885E-01    0.200E-01
DAV:   3    -0.687453287042E+02    0.10927E-02   -0.15699E-03   416   0.292E-01    0.114E-01
DAV:   4    -0.687449685636E+02    0.36014E-03   -0.13786E-03   448   0.263E-01    0.242E-02
DAV:   5    -0.687449907316E+02   -0.22168E-04   -0.11606E-04   336   0.896E-02
  34 F= -.68744991E+02 E0= -.68709896E+02  d E =-.202036E-02
 trial-energy change:   -0.002020  1 .order   -0.002042   -0.003253   -0.000830
 step:   0.7494(harm=  0.7494)  dis= 0.00964  next Energy=   -68.745154 (dE=-0.218E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687458344032E+02   -0.86584E-03   -0.87668E-02   400   0.193E+00    0.119E-01
DAV:   2    -0.687453782418E+02    0.45616E-03   -0.24202E-03   424   0.303E-01    0.685E-02
DAV:   3    -0.687452441181E+02    0.13412E-03   -0.17356E-04   304   0.102E-01    0.383E-02
DAV:   4    -0.687452172084E+02    0.26910E-04   -0.18087E-04   328   0.899E-02
  35 F= -.68745217E+02 E0= -.68710171E+02  d E =-.224683E-02
 curvature:  -1.38 expect dE=-0.494E-02 dE for cont linesearch -0.408E-05
 trial: gam= 0.64295 g(F)=  0.326E-02 g(S)=  0.309E-03 ort =-0.252E-03 (trialstep = 0.596E+00)
 search vector abs. value=  0.121E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687482672461E+02   -0.30231E-02   -0.57185E-01   400   0.450E+00    0.194E-01
DAV:   2    -0.687476019763E+02    0.66527E-03   -0.12105E-02   432   0.674E-01    0.129E-01
DAV:   3    -0.687472062995E+02    0.39568E-03   -0.75566E-04   416   0.206E-01    0.749E-02
DAV:   4    -0.687470601137E+02    0.14619E-03   -0.63250E-04   464   0.178E-01    0.173E-02
DAV:   5    -0.687470717535E+02   -0.11640E-04   -0.59849E-05   344   0.625E-02
  36 F= -.68747072E+02 E0= -.68712216E+02  d E =-.185455E-02
 trial-energy change:   -0.001855  1 .order   -0.001718   -0.002033   -0.001402
 step:   1.9230(harm=  1.9230)  dis= 0.02667  next Energy=   -68.748494 (dE=-0.328E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687542926448E+02   -0.72325E-02   -0.28170E+00   384   0.999E+00    0.431E-01
DAV:   2    -0.687508736484E+02    0.34190E-02   -0.57511E-02   416   0.149E+00    0.282E-01
DAV:   3    -0.687490260808E+02    0.18476E-02   -0.35861E-03   480   0.457E-01    0.163E-01
DAV:   4    -0.687483278143E+02    0.69827E-03   -0.29547E-03   456   0.377E-01    0.380E-02
DAV:   5    -0.687483403442E+02   -0.12530E-04   -0.30103E-04   400   0.134E-01
  37 F= -.68748340E+02 E0= -.68713782E+02  d E =-.312314E-02
 curvature:  -3.42 expect dE=-0.408E-01 dE for cont linesearch -0.824E-04
 trial: gam= 3.59596 g(F)=  0.914E-02 g(S)=  0.276E-02 ort =-0.540E-03 (trialstep = 0.634E-01)
 search vector abs. value=  0.165E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687491968554E+02   -0.86904E-03   -0.89595E-02   392   0.172E+00    0.768E-02
DAV:   2    -0.687491018660E+02    0.94989E-04   -0.19465E-03   440   0.262E-01    0.502E-02
DAV:   3    -0.687490431488E+02    0.58717E-04   -0.11281E-04   384   0.817E-02
  38 F= -.68749043E+02 E0= -.68714436E+02  d E =-.702805E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000703  1 .order   -0.000683   -0.000632   -0.000735
 step:   0.2536(harm=  0.2536)  dis= 0.01363  next Energy=   -68.751695 (dE=-0.335E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687521688366E+02   -0.30670E-02   -0.79726E-01   384   0.509E+00    0.231E-01
DAV:   2    -0.687512101684E+02    0.95867E-03   -0.16513E-02   416   0.776E-01    0.150E-01
DAV:   3    -0.687506640295E+02    0.54614E-03   -0.99597E-04   400   0.233E-01    0.870E-02
DAV:   4    -0.687504628910E+02    0.20114E-03   -0.89525E-04   472   0.213E-01    0.197E-02
DAV:   5    -0.687504780127E+02   -0.15122E-04   -0.80382E-05   328   0.737E-02
  39 F= -.68750478E+02 E0= -.68715634E+02  d E =-.213767E-02
 curvature:  -3.28 expect dE=-0.264E-01 dE for cont linesearch -0.561E-03
 trial: gam=-0.04417 g(F)=  0.582E-02 g(S)=  0.222E-02 ort = 0.532E-02 (trialstep = 0.101E+00)
 search vector abs. value=  0.790E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687512326830E+02   -0.76979E-03   -0.78852E-03   424   0.624E-01    0.321E-02
DAV:   2    -0.687512369666E+02   -0.42835E-05   -0.17400E-04   416   0.950E-02
  40 F= -.68751237E+02 E0= -.68716328E+02  d E =-.758954E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000759  1 .order   -0.000721   -0.000792   -0.000650
 step:   0.4058(harm=  0.5651)  dis= 0.00257  next Energy=   -68.752685 (dE=-0.221E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687524990283E+02   -0.12663E-02   -0.69957E-02   384   0.185E+00    0.102E-01
DAV:   2    -0.687523989484E+02    0.10008E-03   -0.16325E-03   472   0.288E-01    0.570E-02
DAV:   3    -0.687523582456E+02    0.40703E-04   -0.20945E-04   376   0.103E-01
  41 F= -.68752358E+02 E0= -.68717241E+02  d E =-.188023E-02
 curvature:  -0.25 expect dE=-0.337E-03 dE for cont linesearch -0.428E-04
 trial: gam=-0.00934 g(F)=  0.109E-02 g(S)=  0.246E-03 ort = 0.116E-02 (trialstep = 0.162E+00)
 search vector abs. value=  0.132E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:33:27 CST 2022
