Sun Mar  6 20:18:34 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.271295903756E+03    0.27130E+03   -0.11529E+04   480   0.830E+02
DAV:   2    -0.804298171252E+01   -0.27934E+03   -0.26817E+03   592   0.224E+02
DAV:   3    -0.724178310828E+02   -0.64375E+02   -0.63380E+02   472   0.107E+02
DAV:   4    -0.755450829673E+02   -0.31273E+01   -0.31058E+01   520   0.323E+01
DAV:   5    -0.756187694630E+02   -0.73686E-01   -0.73531E-01   424   0.465E+00    0.142E+01
DAV:   6    -0.679333730458E+02    0.76854E+01   -0.10988E+01   464   0.168E+01    0.765E+00
DAV:   7    -0.654954809769E+02    0.24379E+01   -0.65871E+00   480   0.126E+01    0.292E+00
DAV:   8    -0.652079947682E+02    0.28749E+00   -0.51945E-01   528   0.390E+00    0.732E-01
DAV:   9    -0.651298309131E+02    0.78164E-01   -0.52905E-02   472   0.125E+00    0.413E-01
DAV:  10    -0.650763293957E+02    0.53502E-01   -0.24813E-02   520   0.825E-01    0.250E-01
DAV:  11    -0.650418266110E+02    0.34503E-01   -0.24966E-02   488   0.731E-01    0.153E-01
DAV:  12    -0.650364417961E+02    0.53848E-02   -0.11710E-02   600   0.455E-01    0.950E-02
DAV:  13    -0.650447963107E+02   -0.83545E-02   -0.27133E-03   464   0.240E-01    0.518E-02
DAV:  14    -0.650483896557E+02   -0.35933E-02   -0.27909E-03   376   0.125E-01    0.336E-02
DAV:  15    -0.650532284048E+02   -0.48387E-02   -0.13125E-03   352   0.110E-01    0.163E-02
DAV:  16    -0.650557092978E+02   -0.24809E-02   -0.94917E-04   384   0.792E-02    0.124E-02
DAV:  17    -0.650563077910E+02   -0.59849E-03   -0.14981E-04   312   0.330E-02    0.961E-03
DAV:  18    -0.650571371637E+02   -0.82937E-03   -0.68086E-04   376   0.511E-02    0.420E-03
DAV:  19    -0.650572300955E+02   -0.92932E-04   -0.23896E-05   336   0.200E-02
   1 F= -.65057230E+02 E0= -.65048220E+02  d E =-.650572E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.456E+00 g(S)=  0.647E-01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.520E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645388484819E+02    0.51829E+00   -0.53505E+01   400   0.492E+01    0.253E+00
DAV:   2    -0.645386472596E+02    0.20122E-03   -0.17034E+00   552   0.823E+00    0.161E+00
DAV:   3    -0.644709073607E+02    0.67740E-01   -0.22820E-01   464   0.301E+00    0.516E-01
DAV:   4    -0.644701478384E+02    0.75952E-03   -0.37732E-02   536   0.109E+00    0.232E-01
DAV:   5    -0.644700645651E+02    0.83273E-04   -0.29171E-03   464   0.333E-01    0.785E-02
DAV:   6    -0.644701158977E+02   -0.51333E-04   -0.28128E-04   432   0.116E-01
   2 F= -.64470116E+02 E0= -.64470115E+02  d E =0.587114E+00
 trial-energy change:    0.587114  1 .order    0.583746   -0.520481    1.687974
 step:   0.2340(harm=  0.2357)  dis= 0.01602  next Energy=   -65.118093 (dE=-0.609E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651691438376E+02   -0.69908E+00   -0.30876E+01   384   0.367E+01    0.212E+00
DAV:   2    -0.651582753926E+02    0.10868E-01   -0.10002E+00   552   0.628E+00    0.122E+00
DAV:   3    -0.651206723018E+02    0.37603E-01   -0.12090E-01   504   0.225E+00    0.493E-01
DAV:   4    -0.651189357676E+02    0.17365E-02   -0.25404E-02   544   0.915E-01    0.212E-01
DAV:   5    -0.651189197985E+02    0.15969E-04   -0.23517E-03   504   0.282E-01    0.718E-02
DAV:   6    -0.651189123666E+02    0.74320E-05   -0.21363E-04   448   0.932E-02
   3 F= -.65118912E+02 E0= -.65117437E+02  d E =-.616823E-01
 curvature:  -0.12 expect dE=-0.478E-01 dE for cont linesearch -0.146E-04
 trial: gam= 0.79488 g(F)=  0.362E+00 g(S)=  0.434E-01 ort =-0.803E-02 (trialstep = 0.611E+00)
 search vector abs. value=  0.722E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651130238754E+02    0.58959E-02   -0.16127E+01   448   0.291E+01    0.151E+00
DAV:   2    -0.650990846630E+02    0.13939E-01   -0.35326E-01   496   0.424E+00    0.915E-01
DAV:   3    -0.650878900895E+02    0.11195E-01   -0.10339E-01   496   0.193E+00    0.358E-01
DAV:   4    -0.650853857054E+02    0.25044E-02   -0.16860E-02   528   0.742E-01    0.207E-01
DAV:   5    -0.650852130676E+02    0.17264E-03   -0.27503E-03   560   0.278E-01    0.547E-02
DAV:   6    -0.650853026316E+02   -0.89564E-04   -0.18143E-04   432   0.923E-02
   4 F= -.65085303E+02 E0= -.65085046E+02  d E =0.336097E-01
 trial-energy change:    0.033610  1 .order    0.027478   -0.243832    0.298788
 step:   0.2642(harm=  0.2744)  dis= 0.02128  next Energy=   -65.171171 (dE=-0.523E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651782311134E+02   -0.93018E-01   -0.50468E+00   416   0.159E+01    0.861E-01
DAV:   2    -0.651756306556E+02    0.26005E-02   -0.12264E-01   528   0.239E+00    0.520E-01
DAV:   3    -0.651720251755E+02    0.36055E-02   -0.32278E-02   448   0.112E+00    0.194E-01
DAV:   4    -0.651713283638E+02    0.69681E-03   -0.50703E-03   504   0.421E-01    0.110E-01
DAV:   5    -0.651712719049E+02    0.56459E-04   -0.88347E-04   544   0.165E-01
   5 F= -.65171272E+02 E0= -.65170523E+02  d E =-.523595E-01
 curvature:  -0.25 expect dE=-0.333E-01 dE for cont linesearch -0.542E-08
 trial: gam= 0.28368 g(F)=  0.106E+00 g(S)=  0.286E-01 ort = 0.126E-03 (trialstep = 0.541E+00)
 search vector abs. value=  0.192E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652166029961E+02   -0.45275E-01   -0.48255E+00   384   0.148E+01    0.636E-01
DAV:   2    -0.652170259290E+02   -0.42293E-03   -0.10940E-01   512   0.229E+00    0.382E-01
DAV:   3    -0.652133607918E+02    0.36651E-02   -0.17509E-02   504   0.857E-01    0.128E-01
DAV:   4    -0.652132325239E+02    0.12827E-03   -0.24786E-03   512   0.319E-01    0.674E-02
DAV:   5    -0.652131923762E+02    0.40148E-04   -0.40419E-04   480   0.123E-01
   6 F= -.65213192E+02 E0= -.65212335E+02  d E =-.419205E-01
 trial-energy change:   -0.041920  1 .order   -0.041859   -0.072726   -0.010992
 step:   0.6377(harm=  0.6377)  dis= 0.02429  next Energy=   -65.214110 (dE=-0.428E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652144473158E+02   -0.12148E-02   -0.15544E-01   392   0.265E+00    0.116E-01
DAV:   2    -0.652144389900E+02    0.83258E-05   -0.34944E-03   528   0.408E-01    0.712E-02
DAV:   3    -0.652143247905E+02    0.11420E-03   -0.58452E-04   480   0.159E-01    0.238E-02
DAV:   4    -0.652143413377E+02   -0.16547E-04   -0.87157E-05   352   0.645E-02
   7 F= -.65214341E+02 E0= -.65213413E+02  d E =-.430694E-01
 curvature:  -0.46 expect dE=-0.535E-01 dE for cont linesearch -0.494E-06
 trial: gam= 0.86455 g(F)=  0.863E-01 g(S)=  0.307E-01 ort = 0.456E-03 (trialstep = 0.412E+00)
 search vector abs. value=  0.262E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652512711557E+02   -0.36946E-01   -0.39532E+00   400   0.130E+01    0.780E-01
DAV:   2    -0.652438608245E+02    0.74103E-02   -0.96920E-02   488   0.206E+00    0.461E-01
DAV:   3    -0.652390510908E+02    0.48097E-02   -0.30058E-02   480   0.114E+00    0.131E-01
DAV:   4    -0.652388312330E+02    0.21986E-03   -0.37849E-03   496   0.401E-01    0.760E-02
DAV:   5    -0.652388851483E+02   -0.53915E-04   -0.79486E-04   520   0.154E-01
   8 F= -.65238885E+02 E0= -.65238624E+02  d E =-.245438E-01
 trial-energy change:   -0.024544  1 .order   -0.024501   -0.048418   -0.000583
 step:   0.4174(harm=  0.4174)  dis= 0.01039  next Energy=   -65.238846 (dE=-0.245E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652389665406E+02   -0.13531E-03   -0.69497E-04   488   0.178E-01    0.161E-02
DAV:   2    -0.652390179485E+02   -0.51408E-04   -0.22199E-05   376   0.322E-02
   9 F= -.65239018E+02 E0= -.65238756E+02  d E =-.246766E-01
 curvature:  -0.47 expect dE=-0.132E+00 dE for cont linesearch -0.348E-05
 trial: gam= 2.41935 g(F)=  0.262E+00 g(S)=  0.212E-01 ort = 0.140E-02 (trialstep = 0.594E-01)
 search vector abs. value=  0.182E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652574640900E+02   -0.18498E-01   -0.58638E-01   384   0.485E+00    0.309E-01
DAV:   2    -0.652558103319E+02    0.16538E-02   -0.13853E-02   472   0.764E-01    0.173E-01
DAV:   3    -0.652549555154E+02    0.85482E-03   -0.50341E-03   472   0.409E-01    0.571E-02
DAV:   4    -0.652549509370E+02    0.45784E-05   -0.44597E-04   456   0.136E-01
  10 F= -.65254951E+02 E0= -.65254706E+02  d E =-.159330E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.015933  1 .order   -0.015993   -0.017012   -0.014975
 step:   0.2375(harm=  0.4959)  dis= 0.01216  next Energy=   -65.310050 (dE=-0.710E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653145057538E+02   -0.59550E-01   -0.52841E+00   384   0.145E+01    0.943E-01
DAV:   2    -0.652989153562E+02    0.15590E-01   -0.12547E-01   440   0.231E+00    0.525E-01
DAV:   3    -0.652913814566E+02    0.75339E-02   -0.45886E-02   464   0.126E+00    0.174E-01
DAV:   4    -0.652911116390E+02    0.26982E-03   -0.42221E-03   488   0.423E-01    0.964E-02
DAV:   5    -0.652912768648E+02   -0.16523E-03   -0.94277E-04   480   0.175E-01    0.259E-02
DAV:   6    -0.652914102715E+02   -0.13341E-03   -0.10152E-04   344   0.703E-02    0.139E-02
DAV:   7    -0.652915902373E+02   -0.17997E-03   -0.65438E-05   328   0.445E-02    0.741E-03
DAV:   8    -0.652917613431E+02   -0.17111E-03   -0.31878E-05   312   0.312E-02    0.442E-03
DAV:   9    -0.652919108538E+02   -0.14951E-03   -0.33731E-05   320   0.218E-02    0.376E-03
DAV:  10    -0.652920023493E+02   -0.91495E-04   -0.21772E-05   352   0.189E-02
  11 F= -.65292002E+02 E0= -.65291759E+02  d E =-.529844E-01
 curvature:  -1.02 expect dE=-0.119E+00 dE for cont linesearch -0.143E-01
 ZBRENT: increasing intervall
 opt :   0.5938  next Energy=   -65.315948 (dE=-0.769E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654105729112E+02   -0.11866E+00   -0.21239E+01   384   0.290E+01    0.194E+00
DAV:   2    -0.653447349857E+02    0.65838E-01   -0.53827E-01   472   0.474E+00    0.106E+00
DAV:   3    -0.653149830360E+02    0.29752E-01   -0.17810E-01   464   0.245E+00    0.351E-01
DAV:   4    -0.653136706762E+02    0.13124E-02   -0.15945E-02   480   0.817E-01    0.191E-01
DAV:   5    -0.653138914627E+02   -0.22079E-03   -0.32600E-03   464   0.327E-01    0.524E-02
DAV:   6    -0.653141112125E+02   -0.21975E-03   -0.46566E-04   504   0.135E-01    0.250E-02
DAV:   7    -0.653144549016E+02   -0.34369E-03   -0.14097E-04   328   0.629E-02    0.130E-02
DAV:   8    -0.653147879929E+02   -0.33309E-03   -0.66873E-05   328   0.395E-02    0.785E-03
DAV:   9    -0.653150601524E+02   -0.27216E-03   -0.77940E-05   336   0.340E-02    0.597E-03
DAV:  10    -0.653152352058E+02   -0.17505E-03   -0.48927E-05   304   0.271E-02    0.360E-03
DAV:  11    -0.653152875078E+02   -0.52302E-04   -0.10402E-05   344   0.159E-02
  12 F= -.65315288E+02 E0= -.65315031E+02  d E =-.762696E-01
 curvature:  -1.71 expect dE=-0.426E+00 dE for cont linesearch -0.910E-03
 trial: gam= 1.07929 g(F)=  0.149E+00 g(S)=  0.998E-01 ort =-0.311E-01 (trialstep = 0.131E+00)
 search vector abs. value=  0.230E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653548256157E+02   -0.39590E-01   -0.38130E+00   400   0.119E+01    0.729E-01
DAV:   2    -0.653472576025E+02    0.75680E-02   -0.82169E-02   432   0.178E+00    0.409E-01
DAV:   3    -0.653417809401E+02    0.54767E-02   -0.20626E-02   472   0.842E-01    0.101E-01
DAV:   4    -0.653418193608E+02   -0.38421E-04   -0.11398E-03   480   0.232E-01    0.500E-02
DAV:   5    -0.653419174602E+02   -0.98099E-04   -0.15903E-04   304   0.820E-02
  13 F= -.65341917E+02 E0= -.65341701E+02  d E =-.266300E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.026630  1 .order   -0.027213   -0.028337   -0.026089
 step:   0.5259(harm=  1.6573)  dis= 0.03040  next Energy=   -65.493901 (dE=-0.179E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655250311722E+02   -0.18321E+00   -0.34667E+01   384   0.361E+01    0.228E+00
DAV:   2    -0.654548335650E+02    0.70198E-01   -0.85111E-01   488   0.586E+00    0.127E+00
DAV:   3    -0.654062229609E+02    0.48611E-01   -0.19825E-01   488   0.267E+00    0.325E-01
DAV:   4    -0.654059328630E+02    0.29010E-03   -0.11039E-02   512   0.737E-01    0.160E-01
DAV:   5    -0.654063340766E+02   -0.40121E-03   -0.17706E-03   480   0.251E-01    0.489E-02
DAV:   6    -0.654067967186E+02   -0.46264E-03   -0.30450E-04   416   0.103E-01    0.262E-02
DAV:   7    -0.654074023756E+02   -0.60566E-03   -0.21067E-04   336   0.722E-02    0.174E-02
DAV:   8    -0.654079436870E+02   -0.54131E-03   -0.19144E-04   344   0.604E-02    0.972E-03
DAV:   9    -0.654082838182E+02   -0.34013E-03   -0.13613E-04   360   0.435E-02    0.703E-03
DAV:  10    -0.654084214986E+02   -0.13768E-03   -0.27240E-05   336   0.239E-02    0.334E-03
DAV:  11    -0.654085011547E+02   -0.79656E-04   -0.15452E-05   288   0.162E-02
  14 F= -.65408501E+02 E0= -.65408367E+02  d E =-.932136E-01
 curvature:  -3.99 expect dE=-0.875E+00 dE for cont linesearch -0.332E-01
 ZBRENT: increasing intervall
 opt :   1.3146  next Energy=   -65.470577 (dE=-0.155E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.659637474811E+02   -0.55533E+00   -0.14841E+02   416   0.792E+01    0.490E+00
DAV:   2    -0.656846158677E+02    0.27913E+00   -0.46324E+00   480   0.147E+01    0.273E+00
DAV:   3    -0.654809033078E+02    0.20371E+00   -0.84654E-01   512   0.591E+00    0.753E-01
DAV:   4    -0.654758097912E+02    0.50935E-02   -0.43356E-02   512   0.149E+00    0.369E-01
DAV:   5    -0.654749728306E+02    0.83696E-03   -0.65454E-03   512   0.502E-01    0.998E-02
DAV:   6    -0.654758418241E+02   -0.86899E-03   -0.11495E-03   504   0.199E-01    0.490E-02
DAV:   7    -0.654767203585E+02   -0.87853E-03   -0.44085E-04   384   0.110E-01    0.317E-02
DAV:   8    -0.654776355418E+02   -0.91518E-03   -0.62454E-04   376   0.111E-01    0.187E-02
DAV:   9    -0.654780706559E+02   -0.43511E-03   -0.30380E-04   400   0.688E-02    0.124E-02
DAV:  10    -0.654782529388E+02   -0.18228E-03   -0.60537E-05   360   0.361E-02    0.555E-03
DAV:  11    -0.654783321735E+02   -0.79235E-04   -0.22847E-05   344   0.208E-02
  15 F= -.65478332E+02 E0= -.65478272E+02  d E =-.163045E+00
 curvature:  -7.45 expect dE=-0.235E+01 dE for cont linesearch -0.302E-02
 trial: gam= 0.40591 g(F)=  0.278E+00 g(S)=  0.383E-01 ort = 0.305E-01 (trialstep = 0.368E+00)
 search vector abs. value=  0.721E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655441262106E+02   -0.65873E-01   -0.10449E+01   384   0.214E+01    0.103E+00
DAV:   2    -0.655382595473E+02    0.58667E-02   -0.24122E-01   472   0.341E+00    0.628E-01
DAV:   3    -0.655268561944E+02    0.11403E-01   -0.46032E-02   512   0.141E+00    0.198E-01
DAV:   4    -0.655258749031E+02    0.98129E-03   -0.63817E-03   512   0.493E-01    0.109E-01
DAV:   5    -0.655258483876E+02    0.26516E-04   -0.12013E-03   472   0.190E-01    0.431E-02
DAV:   6    -0.655260869499E+02   -0.23856E-03   -0.13448E-04   336   0.807E-02    0.201E-02
DAV:   7    -0.655263467157E+02   -0.25977E-03   -0.77369E-05   312   0.515E-02    0.943E-03
DAV:   8    -0.655265449932E+02   -0.19828E-03   -0.49292E-05   360   0.381E-02    0.635E-03
DAV:   9    -0.655267507190E+02   -0.20573E-03   -0.68476E-05   328   0.332E-02    0.359E-03
DAV:  10    -0.655267974983E+02   -0.46779E-04   -0.13486E-05   352   0.190E-02
  16 F= -.65526797E+02 E0= -.65526795E+02  d E =-.484653E-01
 trial-energy change:   -0.048465  1 .order   -0.048341   -0.120945    0.024264
 step:   0.3066(harm=  0.3066)  dis= 0.01774  next Energy=   -65.528700 (dE=-0.504E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655293580198E+02   -0.26073E-02   -0.29323E-01   408   0.361E+00    0.173E-01
DAV:   2    -0.655291653633E+02    0.19266E-03   -0.65441E-03   472   0.551E-01    0.105E-01
DAV:   3    -0.655288454827E+02    0.31988E-03   -0.11651E-03   488   0.222E-01    0.351E-02
DAV:   4    -0.655288067729E+02    0.38710E-04   -0.15752E-04   424   0.834E-02
  17 F= -.65528807E+02 E0= -.65528802E+02  d E =-.504746E-01
 curvature:  -0.34 expect dE=-0.132E+00 dE for cont linesearch -0.437E-07
 trial: gam= 1.31494 g(F)=  0.357E+00 g(S)=  0.362E-01 ort =-0.306E-03 (trialstep = 0.157E+00)
 search vector abs. value=  0.164E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655880702470E+02   -0.59225E-01   -0.38564E+00   384   0.126E+01    0.669E-01
DAV:   2    -0.655819453833E+02    0.61249E-02   -0.79164E-02   448   0.189E+00    0.390E-01
DAV:   3    -0.655766744894E+02    0.52709E-02   -0.21548E-02   488   0.863E-01    0.121E-01
DAV:   4    -0.655765423195E+02    0.13217E-03   -0.18441E-03   464   0.292E-01    0.671E-02
DAV:   5    -0.655765896477E+02   -0.47328E-04   -0.59464E-04   440   0.140E-01
  18 F= -.65576590E+02 E0= -.65576581E+02  d E =-.477829E-01
 trial-energy change:   -0.047783  1 .order   -0.048459   -0.061424   -0.035495
 step:   0.3708(harm=  0.3708)  dis= 0.03114  next Energy=   -65.601561 (dE=-0.728E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.656209587715E+02   -0.44416E-01   -0.72753E+00   384   0.174E+01    0.926E-01
DAV:   2    -0.656083553710E+02    0.12603E-01   -0.15102E-01   496   0.259E+00    0.540E-01
DAV:   3    -0.655982708840E+02    0.10084E-01   -0.41332E-02   480   0.120E+00    0.169E-01
DAV:   4    -0.655981159463E+02    0.15494E-03   -0.35592E-03   496   0.408E-01    0.942E-02
DAV:   5    -0.655983546925E+02   -0.23875E-03   -0.12455E-03   496   0.201E-01    0.303E-02
DAV:   6    -0.655985775186E+02   -0.22283E-03   -0.15199E-04   352   0.852E-02    0.185E-02
DAV:   7    -0.655989447740E+02   -0.36726E-03   -0.14615E-04   384   0.653E-02    0.109E-02
DAV:   8    -0.655991774254E+02   -0.23265E-03   -0.47875E-05   376   0.382E-02    0.697E-03
DAV:   9    -0.655994388201E+02   -0.26139E-03   -0.10483E-04   400   0.362E-02    0.411E-03
DAV:  10    -0.655995038765E+02   -0.65056E-04   -0.11949E-05   360   0.159E-02
  19 F= -.65599504E+02 E0= -.65599483E+02  d E =-.706971E-01
 curvature:  -0.77 expect dE=-0.207E+00 dE for cont linesearch -0.110E-03
 trial: gam= 0.70841 g(F)=  0.220E+00 g(S)=  0.477E-01 ort =-0.153E-01 (trialstep = 0.199E+00)
 search vector abs. value=  0.107E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.656513556058E+02   -0.51917E-01   -0.42965E+00   384   0.132E+01    0.662E-01
DAV:   2    -0.656454402110E+02    0.59154E-02   -0.82411E-02   488   0.189E+00    0.392E-01
DAV:   3    -0.656401539692E+02    0.52862E-02   -0.23413E-02   512   0.906E-01    0.123E-01
DAV:   4    -0.656400239828E+02    0.12999E-03   -0.21913E-03   480   0.294E-01    0.677E-02
DAV:   5    -0.656400752616E+02   -0.51279E-04   -0.36032E-04   432   0.112E-01
  20 F= -.65640075E+02 E0= -.65640063E+02  d E =-.405714E-01
 trial-energy change:   -0.040571  1 .order   -0.041455   -0.051140   -0.031770
 step:   0.5264(harm=  0.5264)  dis= 0.04601  next Energy=   -65.667014 (dE=-0.675E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.656966543951E+02   -0.56630E-01   -0.11618E+01   384   0.217E+01    0.111E+00
DAV:   2    -0.656791501750E+02    0.17504E-01   -0.22550E-01   512   0.315E+00    0.651E-01
DAV:   3    -0.656648243038E+02    0.14326E-01   -0.62125E-02   504   0.149E+00    0.201E-01
DAV:   4    -0.656646064689E+02    0.21783E-03   -0.54284E-03   480   0.474E-01    0.111E-01
DAV:   5    -0.656648050619E+02   -0.19859E-03   -0.92307E-04   480   0.181E-01    0.350E-02
DAV:   6    -0.656651632832E+02   -0.35822E-03   -0.11162E-04   368   0.744E-02    0.185E-02
DAV:   7    -0.656656391798E+02   -0.47590E-03   -0.17238E-04   408   0.646E-02    0.128E-02
DAV:   8    -0.656659710011E+02   -0.33182E-03   -0.97207E-05   408   0.423E-02    0.636E-03
DAV:   9    -0.656661360765E+02   -0.16508E-03   -0.52844E-05   336   0.288E-02    0.441E-03
DAV:  10    -0.656662001426E+02   -0.64066E-04   -0.21302E-05   360   0.183E-02
  21 F= -.65666200E+02 E0= -.65666196E+02  d E =-.666963E-01
 curvature:  -1.10 expect dE=-0.261E+00 dE for cont linesearch -0.104E-05
 trial: gam= 0.74988 g(F)=  0.169E+00 g(S)=  0.693E-01 ort =-0.101E-02 (trialstep = 0.265E+00)
 search vector abs. value=  0.837E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.657327391163E+02   -0.66603E-01   -0.62482E+00   384   0.160E+01    0.967E-01
DAV:   2    -0.657183244183E+02    0.14415E-01   -0.15060E-01   488   0.251E+00    0.543E-01
DAV:   3    -0.657096822824E+02    0.86421E-02   -0.41872E-02   496   0.126E+00    0.157E-01
DAV:   4    -0.657094173711E+02    0.26491E-03   -0.36387E-03   456   0.377E-01    0.815E-02
DAV:   5    -0.657094157630E+02    0.16081E-05   -0.51038E-04   416   0.150E-01
  22 F= -.65709416E+02 E0= -.65709413E+02  d E =-.432156E-01
 trial-energy change:   -0.043216  1 .order   -0.043838   -0.062898   -0.024778
 step:   0.4735(harm=  0.4369)  dis= 0.03128  next Energy=   -65.718875 (dE=-0.527E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.657324090864E+02   -0.22992E-01   -0.39121E+00   416   0.127E+01    0.771E-01
DAV:   2    -0.657226709616E+02    0.97381E-02   -0.94033E-02   488   0.195E+00    0.429E-01
DAV:   3    -0.657171052510E+02    0.55657E-02   -0.26234E-02   496   0.985E-01    0.125E-01
DAV:   4    -0.657170568747E+02    0.48376E-04   -0.22032E-03   448   0.295E-01    0.650E-02
DAV:   5    -0.657171959666E+02   -0.13909E-03   -0.35342E-04   448   0.121E-01    0.196E-02
DAV:   6    -0.657173845453E+02   -0.18858E-03   -0.47906E-05   344   0.515E-02    0.110E-02
DAV:   7    -0.657176620069E+02   -0.27746E-03   -0.84511E-05   328   0.442E-02    0.840E-03
DAV:   8    -0.657178206891E+02   -0.15868E-03   -0.40857E-05   360   0.319E-02    0.408E-03
DAV:   9    -0.657179207870E+02   -0.10010E-03   -0.34041E-05   312   0.250E-02    0.286E-03
DAV:  10    -0.657179433686E+02   -0.22582E-04   -0.81454E-06   360   0.147E-02
  23 F= -.65717943E+02 E0= -.65717942E+02  d E =-.517432E-01
 curvature:  -0.74 expect dE=-0.345E+00 dE for cont linesearch -0.343E-03
 trial: gam= 2.08248 g(F)=  0.457E+00 g(S)=  0.118E-01 ort =-0.198E-01 (trialstep = 0.639E-01)
 search vector abs. value=  0.402E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.657491457822E+02   -0.31225E-01   -0.17883E+00   384   0.842E+00    0.521E-01
DAV:   2    -0.657444741066E+02    0.46717E-02   -0.42011E-02   456   0.129E+00    0.294E-01
DAV:   3    -0.657417625111E+02    0.27116E-02   -0.15628E-02   472   0.740E-01    0.906E-02
DAV:   4    -0.657416695160E+02    0.92995E-04   -0.12826E-03   456   0.238E-01    0.494E-02
DAV:   5    -0.657417002762E+02   -0.30760E-04   -0.25787E-04   352   0.984E-02
  24 F= -.65741700E+02 E0= -.65741698E+02  d E =-.237569E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.023757  1 .order   -0.023983   -0.027340   -0.020627
 step:   0.2555(harm=  0.2601)  dis= 0.03195  next Energy=   -65.773616 (dE=-0.557E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.658427928542E+02   -0.10112E+00   -0.15944E+01   384   0.248E+01    0.158E+00
DAV:   2    -0.657986444023E+02    0.44148E-01   -0.38162E-01   512   0.413E+00    0.909E-01
DAV:   3    -0.657745041137E+02    0.24140E-01   -0.14344E-01   480   0.235E+00    0.274E-01
DAV:   4    -0.657735724315E+02    0.93168E-03   -0.13656E-02   464   0.784E-01    0.150E-01
DAV:   5    -0.657737464003E+02   -0.17397E-03   -0.21186E-03   448   0.289E-01    0.462E-02
DAV:   6    -0.657739891827E+02   -0.24278E-03   -0.22872E-04   360   0.106E-01    0.231E-02
DAV:   7    -0.657744311090E+02   -0.44193E-03   -0.23231E-04   392   0.819E-02    0.142E-02
DAV:   8    -0.657747708810E+02   -0.33977E-03   -0.10274E-04   360   0.608E-02    0.847E-03
DAV:   9    -0.657749978903E+02   -0.22701E-03   -0.11861E-04   392   0.457E-02    0.585E-03
DAV:  10    -0.657750606599E+02   -0.62770E-04   -0.26130E-05   360   0.255E-02
  25 F= -.65775061E+02 E0= -.65775052E+02  d E =-.571173E-01
 curvature:  -1.22 expect dE=-0.256E+00 dE for cont linesearch -0.115E-03
 trial: gam= 0.22017 g(F)=  0.187E+00 g(S)=  0.226E-01 ort = 0.194E-01 (trialstep = 0.102E+00)
 search vector abs. value=  0.413E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.657954308175E+02   -0.20433E-01   -0.53051E-01   392   0.479E+00    0.205E-01
DAV:   2    -0.657951274318E+02    0.30339E-03   -0.10922E-02   456   0.699E-01    0.124E-01
DAV:   3    -0.657945812128E+02    0.54622E-03   -0.20294E-03   504   0.287E-01    0.345E-02
DAV:   4    -0.657945475387E+02    0.33674E-04   -0.20408E-04   424   0.938E-02
  26 F= -.65794548E+02 E0= -.65794538E+02  d E =-.194869E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.019487  1 .order   -0.019568   -0.021882   -0.017255
 step:   0.4088(harm=  0.4833)  dis= 0.02397  next Energy=   -65.826799 (dE=-0.517E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.658322121249E+02   -0.37631E-01   -0.47705E+00   384   0.143E+01    0.617E-01
DAV:   2    -0.658293345041E+02    0.28776E-02   -0.98866E-02   496   0.213E+00    0.375E-01
DAV:   3    -0.658244595473E+02    0.48750E-02   -0.18810E-02   488   0.885E-01    0.103E-01
DAV:   4    -0.658243149480E+02    0.14460E-03   -0.18911E-03   456   0.282E-01    0.571E-02
DAV:   5    -0.658244036364E+02   -0.88688E-04   -0.38812E-04   416   0.109E-01
  27 F= -.65824404E+02 E0= -.65824389E+02  d E =-.493430E-01
 curvature:  -0.45 expect dE=-0.913E-01 dE for cont linesearch -0.937E-03
 trial: gam= 0.87420 g(F)=  0.182E+00 g(S)=  0.213E-01 ort = 0.294E-01 (trialstep = 0.118E+00)
 search vector abs. value=  0.571E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.658474401003E+02   -0.23125E-01   -0.92990E-01   384   0.647E+00    0.281E-01
DAV:   2    -0.658467103954E+02    0.72970E-03   -0.18020E-02   512   0.896E-01    0.169E-01
DAV:   3    -0.658458088592E+02    0.90154E-03   -0.34999E-03   504   0.370E-01    0.570E-02
DAV:   4    -0.658458437090E+02   -0.34850E-04   -0.42683E-04   368   0.132E-01
  28 F= -.65845844E+02 E0= -.65845832E+02  d E =-.214401E-01
 trial-energy change:   -0.021440  1 .order   -0.021568   -0.027147   -0.015990
 step:   0.2880(harm=  0.2880)  dis= 0.01229  next Energy=   -65.857430 (dE=-0.330E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.658595400902E+02   -0.13731E-01   -0.19130E+00   384   0.928E+00    0.400E-01
DAV:   2    -0.658582595004E+02    0.12806E-02   -0.37821E-02   512   0.130E+00    0.241E-01
DAV:   3    -0.658564375739E+02    0.18219E-02   -0.70800E-03   512   0.532E-01    0.828E-02
DAV:   4    -0.658564141202E+02    0.23454E-04   -0.92667E-04   416   0.191E-01
  29 F= -.65856414E+02 E0= -.65856406E+02  d E =-.320105E-01
 curvature:  -0.36 expect dE=-0.824E-01 dE for cont linesearch -0.662E-05
 trial: gam= 1.36437 g(F)=  0.220E+00 g(S)=  0.947E-02 ort =-0.325E-02 (trialstep = 0.677E-01)
 search vector abs. value=  0.128E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.658708118309E+02   -0.14374E-01   -0.63969E-01   384   0.513E+00    0.216E-01
DAV:   2    -0.658703344617E+02    0.47737E-03   -0.10436E-02   504   0.649E-01    0.126E-01
DAV:   3    -0.658697492109E+02    0.58525E-03   -0.20624E-03   464   0.250E-01    0.349E-02
DAV:   4    -0.658698293562E+02   -0.80145E-04   -0.99341E-05   328   0.704E-02
  30 F= -.65869829E+02 E0= -.65869824E+02  d E =-.134152E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.013415  1 .order   -0.013702   -0.015270   -0.012134
 step:   0.2709(harm=  0.3298)  dis= 0.02114  next Energy=   -65.893598 (dE=-0.372E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.659025182296E+02   -0.32769E-01   -0.57983E+00   384   0.154E+01    0.662E-01
DAV:   2    -0.658983849647E+02    0.41333E-02   -0.97268E-02   496   0.201E+00    0.384E-01
DAV:   3    -0.658930236145E+02    0.53614E-02   -0.18756E-02   488   0.774E-01    0.107E-01
DAV:   4    -0.658930771978E+02   -0.53583E-04   -0.10541E-03   440   0.216E-01    0.531E-02
DAV:   5    -0.658932979025E+02   -0.22070E-03   -0.28870E-04   360   0.101E-01    0.177E-02
DAV:   6    -0.658935183395E+02   -0.22044E-03   -0.59887E-05   296   0.518E-02    0.105E-02
DAV:   7    -0.658937990370E+02   -0.28070E-03   -0.90659E-05   312   0.454E-02    0.756E-03
DAV:   8    -0.658939679970E+02   -0.16896E-03   -0.66929E-05   336   0.376E-02    0.369E-03
DAV:   9    -0.658940153889E+02   -0.47392E-04   -0.23978E-05   328   0.223E-02
  31 F= -.65894015E+02 E0= -.65894013E+02  d E =-.376013E-01
 curvature:  -0.89 expect dE=-0.115E+00 dE for cont linesearch -0.223E-02
 ZBRENT: extrapolating
 opt :   0.3647  next Energy=   -65.896674 (dE=-0.403E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.658986999934E+02   -0.47320E-02   -0.12445E+00   384   0.714E+00    0.307E-01
DAV:   2    -0.658977851181E+02    0.91488E-03   -0.20232E-02   448   0.909E-01    0.179E-01
DAV:   3    -0.658965384366E+02    0.12467E-02   -0.41361E-03   480   0.356E-01    0.491E-02
DAV:   4    -0.658965318054E+02    0.66313E-05   -0.21766E-04   400   0.979E-02
  32 F= -.65896532E+02 E0= -.65896530E+02  d E =-.401177E-01
 curvature:  -1.06 expect dE=-0.148E+00 dE for cont linesearch -0.641E-05
 trial: gam= 0.18491 g(F)=  0.103E+00 g(S)=  0.361E-01 ort = 0.278E-02 (trialstep = 0.127E+00)
 search vector abs. value=  0.185E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.659102575090E+02   -0.13719E-01   -0.37192E-01   448   0.431E+00    0.243E-01
DAV:   2    -0.659094267918E+02    0.83072E-03   -0.70143E-03   496   0.591E-01    0.136E-01
DAV:   3    -0.659090039259E+02    0.42287E-03   -0.22378E-03   448   0.304E-01    0.325E-02
DAV:   4    -0.659090292124E+02   -0.25286E-04   -0.20318E-04   368   0.929E-02
  33 F= -.65909029E+02 E0= -.65909028E+02  d E =-.124974E-01
 trial-energy change:   -0.012497  1 .order   -0.012353   -0.017811   -0.006896
 step:   0.2074(harm=  0.2074)  dis= 0.00722  next Energy=   -65.911063 (dE=-0.145E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.659118293716E+02   -0.28254E-02   -0.14828E-01   448   0.272E+00    0.151E-01
DAV:   2    -0.659115256038E+02    0.30377E-03   -0.27644E-03   512   0.370E-01    0.850E-02
DAV:   3    -0.659113735643E+02    0.15204E-03   -0.87321E-04   448   0.190E-01    0.208E-02
DAV:   4    -0.659113920000E+02   -0.18436E-04   -0.81599E-05   304   0.600E-02
  34 F= -.65911392E+02 E0= -.65911390E+02  d E =-.148602E-01
 curvature:  -0.14 expect dE=-0.145E-01 dE for cont linesearch -0.312E-06
 trial: gam= 0.76678 g(F)=  0.885E-01 g(S)=  0.177E-01 ort = 0.649E-03 (trialstep = 0.122E+00)
 search vector abs. value=  0.216E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.659240477377E+02   -0.12674E-01   -0.30515E-01   448   0.373E+00    0.245E-01
DAV:   2    -0.659229412751E+02    0.11065E-02   -0.45448E-03   496   0.491E-01    0.128E-01
DAV:   3    -0.659225857145E+02    0.35556E-03   -0.21275E-03   432   0.293E-01    0.355E-02
DAV:   4    -0.659225833119E+02    0.24026E-05   -0.17039E-04   336   0.907E-02
  35 F= -.65922583E+02 E0= -.65922581E+02  d E =-.111913E-01
 trial-energy change:   -0.011191  1 .order   -0.011063   -0.013070   -0.009057
 step:   0.3989(harm=  0.3989)  dis= 0.01305  next Energy=   -65.932674 (dE=-0.213E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.659393379150E+02   -0.16752E-01   -0.15300E+00   384   0.836E+00    0.549E-01
DAV:   2    -0.659356476109E+02    0.36903E-02   -0.40169E-02   496   0.129E+00    0.299E-01
DAV:   3    -0.659337210923E+02    0.19265E-02   -0.12275E-02   472   0.728E-01    0.821E-02
DAV:   4    -0.659336422821E+02    0.78810E-04   -0.11972E-03   424   0.232E-01    0.464E-02
DAV:   5    -0.659337034409E+02   -0.61159E-04   -0.20292E-04   360   0.832E-02
  36 F= -.65933703E+02 E0= -.65933699E+02  d E =-.223114E-01
 curvature:  -0.40 expect dE=-0.162E-01 dE for cont linesearch -0.357E-04
 trial: gam= 0.33407 g(F)=  0.312E-01 g(S)=  0.909E-02 ort = 0.437E-02 (trialstep = 0.178E+00)
 search vector abs. value=  0.672E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.659401458891E+02   -0.65036E-02   -0.25980E-01   384   0.313E+00    0.138E-01
DAV:   2    -0.659401452575E+02    0.63160E-06   -0.59899E-03   480   0.509E-01    0.821E-02
DAV:   3    -0.659399663199E+02    0.17894E-03   -0.74479E-04   424   0.175E-01    0.325E-02
DAV:   4    -0.659399759837E+02   -0.96638E-05   -0.74153E-05   296   0.610E-02
  37 F= -.65939976E+02 E0= -.65939972E+02  d E =-.627254E-02
 trial-energy change:   -0.006273  1 .order   -0.006267   -0.007414   -0.005119
 step:   0.5741(harm=  0.5741)  dis= 0.01110  next Energy=   -65.945676 (dE=-0.120E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.659463488561E+02   -0.63825E-02   -0.12867E+00   384   0.694E+00    0.304E-01
DAV:   2    -0.659463345712E+02    0.14285E-04   -0.29115E-02   488   0.113E+00    0.181E-01
DAV:   3    -0.659454093249E+02    0.92525E-03   -0.37004E-03   456   0.391E-01    0.709E-02
DAV:   4    -0.659453461671E+02    0.63158E-04   -0.41424E-04   368   0.133E-01
  38 F= -.65945346E+02 E0= -.65945341E+02  d E =-.116427E-01
 curvature:  -0.46 expect dE=-0.396E-01 dE for cont linesearch -0.172E-05
 trial: gam= 2.17512 g(F)=  0.753E-01 g(S)=  0.102E-01 ort = 0.499E-03 (trialstep = 0.426E-01)
 search vector abs. value=  0.406E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.659487959345E+02   -0.33866E-02   -0.91100E-02   416   0.171E+00    0.754E-02
DAV:   2    -0.659487952724E+02    0.66212E-06   -0.17516E-03   464   0.256E-01    0.445E-02
DAV:   3    -0.659487560446E+02    0.39228E-04   -0.23092E-04   296   0.940E-02
  39 F= -.65948756E+02 E0= -.65948751E+02  d E =-.340988E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003410  1 .order   -0.003392   -0.003689   -0.003095
 step:   0.1704(harm=  0.2645)  dis= 0.00809  next Energy=   -65.956801 (dE=-0.115E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.659569021737E+02   -0.81069E-02   -0.82630E-01   384   0.515E+00    0.227E-01
DAV:   2    -0.659568184358E+02    0.83738E-04   -0.15684E-02   504   0.768E-01    0.134E-01
DAV:   3    -0.659561250834E+02    0.69335E-03   -0.21981E-03   488   0.281E-01    0.369E-02
DAV:   4    -0.659561496974E+02   -0.24614E-04   -0.12222E-04   336   0.772E-02
  40 F= -.65956150E+02 E0= -.65956144E+02  d E =-.108035E-01
 curvature:  -0.51 expect dE=-0.301E-01 dE for cont linesearch -0.250E-02
 ZBRENT: increasing intervall
 opt :   0.4259  next Energy=   -65.960400 (dE=-0.151E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.659624117128E+02   -0.62866E-02   -0.32994E+00   384   0.103E+01    0.455E-01
DAV:   2    -0.659621949153E+02    0.21680E-03   -0.63333E-02   488   0.156E+00    0.266E-01
DAV:   3    -0.659595606872E+02    0.26342E-02   -0.88262E-03   504   0.571E-01    0.731E-02
DAV:   4    -0.659595596029E+02    0.10843E-05   -0.53883E-04   448   0.155E-01
  41 F= -.65959560E+02 E0= -.65959552E+02  d E =-.142134E-01
 curvature:  -0.87 expect dE=-0.165E+00 dE for cont linesearch -0.323E-03
 trial: gam= 2.24951 g(F)=  0.185E+00 g(S)=  0.565E-02 ort =-0.123E-01 (trialstep = 0.221E-01)
 search vector abs. value=  0.219E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.659632218410E+02   -0.36612E-02   -0.13583E-01   416   0.197E+00    0.887E-02
DAV:   2    -0.659632392426E+02   -0.17402E-04   -0.25400E-03   512   0.291E-01    0.527E-02
DAV:   3    -0.659632200646E+02    0.19178E-04   -0.40887E-04   416   0.114E-01
  42 F= -.65963220E+02 E0= -.65963213E+02  d E =-.366046E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003660  1 .order   -0.003469   -0.003596   -0.003342
 step:   0.0885(harm=  0.3135)  dis= 0.00911  next Energy=   -65.985047 (dE=-0.255E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.659732854089E+02   -0.10046E-01   -0.12189E+00   384   0.592E+00    0.272E-01
DAV:   2    -0.659730663593E+02    0.21905E-03   -0.22211E-02   432   0.872E-01    0.158E-01
DAV:   3    -0.659720675452E+02    0.99881E-03   -0.34353E-03   480   0.341E-01    0.460E-02
DAV:   4    -0.659721168959E+02   -0.49351E-04   -0.17005E-04   312   0.955E-02
  43 F= -.65972117E+02 E0= -.65972110E+02  d E =-.125573E-01
 curvature:  -0.85 expect dE=-0.130E+00 dE for cont linesearch -0.608E-02
 ZBRENT: increasing intervall
 opt :   0.2211  next Energy=   -65.985231 (dE=-0.257E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.659892150554E+02   -0.17148E-01   -0.48809E+00   384   0.119E+01    0.545E-01
DAV:   2    -0.659885692221E+02    0.64583E-03   -0.90481E-02   464   0.178E+00    0.314E-01
DAV:   3    -0.659847986745E+02    0.37705E-02   -0.13737E-02   480   0.694E-01    0.919E-02
DAV:   4    -0.659848201108E+02   -0.21436E-04   -0.77986E-04   448   0.194E-01
  44 F= -.65984820E+02 E0= -.65984814E+02  d E =-.252605E-01
 curvature:  -1.84 expect dE=-0.248E+00 dE for cont linesearch -0.582E-02
 ZBRENT: increasing intervall
 opt :   0.4865  next Energy=   -65.995854 (dE=-0.363E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660043792827E+02   -0.19581E-01   -0.19700E+01   384   0.243E+01    0.111E+00
DAV:   2    -0.660056162622E+02   -0.12370E-02   -0.40646E-01   488   0.384E+00    0.637E-01
DAV:   3    -0.659910466403E+02    0.14570E-01   -0.55441E-02   472   0.144E+00    0.185E-01
DAV:   4    -0.659908033063E+02    0.24333E-03   -0.31383E-03   472   0.400E-01    0.953E-02
DAV:   5    -0.659911538957E+02   -0.35059E-03   -0.96172E-04   496   0.183E-01    0.359E-02
DAV:   6    -0.659915458586E+02   -0.39196E-03   -0.17062E-04   352   0.826E-02    0.197E-02
DAV:   7    -0.659920025804E+02   -0.45672E-03   -0.20111E-04   384   0.709E-02    0.145E-02
DAV:   8    -0.659923324515E+02   -0.32987E-03   -0.15098E-04   368   0.523E-02    0.778E-03
DAV:   9    -0.659924394100E+02   -0.10696E-03   -0.59070E-05   328   0.322E-02    0.489E-03
DAV:  10    -0.659924557964E+02   -0.16386E-04   -0.25277E-05   352   0.194E-02
  45 F= -.65992456E+02 E0= -.65992451E+02  d E =-.328962E-01
 curvature:  -3.48 expect dE=-0.733E+00 dE for cont linesearch -0.857E-03
 trial: gam= 0.68572 g(F)=  0.139E+00 g(S)=  0.719E-01 ort =-0.232E-01 (trialstep = 0.115E+00)
 search vector abs. value=  0.121E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660132372253E+02   -0.20798E-01   -0.20837E+00   456   0.774E+00    0.381E-01
DAV:   2    -0.660132274557E+02    0.97697E-05   -0.44193E-02   456   0.128E+00    0.236E-01
DAV:   3    -0.660114358174E+02    0.17916E-02   -0.72963E-03   488   0.581E-01    0.587E-02
DAV:   4    -0.660114272307E+02    0.85867E-05   -0.49070E-04   480   0.151E-01
  46 F= -.66011427E+02 E0= -.66011425E+02  d E =-.189714E-01
 trial-energy change:   -0.018971  1 .order   -0.019186   -0.022369   -0.016003
 step:   0.4041(harm=  0.4041)  dis= 0.02055  next Energy=   -66.031759 (dE=-0.393E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660419590917E+02   -0.30523E-01   -0.13143E+01   384   0.194E+01    0.966E-01
DAV:   2    -0.660406226384E+02    0.13365E-02   -0.27626E-01   512   0.341E+00    0.608E-01
DAV:   3    -0.660296156463E+02    0.11007E-01   -0.47320E-02   488   0.154E+00    0.149E-01
DAV:   4    -0.660296210732E+02   -0.54268E-05   -0.32847E-03   456   0.408E-01    0.865E-02
DAV:   5    -0.660298424214E+02   -0.22135E-03   -0.78712E-04   448   0.164E-01    0.268E-02
DAV:   6    -0.660300393040E+02   -0.19688E-03   -0.88801E-05   336   0.626E-02    0.157E-02
DAV:   7    -0.660304262088E+02   -0.38690E-03   -0.16990E-04   384   0.636E-02    0.111E-02
DAV:   8    -0.660305881808E+02   -0.16197E-03   -0.42894E-05   352   0.385E-02    0.639E-03
DAV:   9    -0.660307193651E+02   -0.13118E-03   -0.82872E-05   360   0.318E-02    0.374E-03
DAV:  10    -0.660307340290E+02   -0.14664E-04   -0.86258E-06   360   0.172E-02
  47 F= -.66030734E+02 E0= -.66030734E+02  d E =-.382782E-01
 curvature:  -1.25 expect dE=-0.502E+00 dE for cont linesearch -0.588E-04
 trial: gam= 1.88663 g(F)=  0.375E+00 g(S)=  0.254E-01 ort =-0.752E-02 (trialstep = 0.447E-01)
 search vector abs. value=  0.467E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660480384339E+02   -0.17319E-01   -0.12141E+00   440   0.585E+00    0.305E-01
DAV:   2    -0.660477454309E+02    0.29300E-03   -0.26311E-02   440   0.961E-01    0.186E-01
DAV:   3    -0.660466311151E+02    0.11143E-02   -0.52444E-03   480   0.469E-01    0.461E-02
DAV:   4    -0.660466287200E+02    0.23951E-05   -0.32093E-04   392   0.130E-01
  48 F= -.66046629E+02 E0= -.66046628E+02  d E =-.158947E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.015895  1 .order   -0.015981   -0.017250   -0.014713
 step:   0.1787(harm=  0.3038)  dis= 0.01901  next Energy=   -66.089371 (dE=-0.586E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660925520777E+02   -0.45921E-01   -0.10868E+01   384   0.174E+01    0.915E-01
DAV:   2    -0.660891268848E+02    0.34252E-02   -0.23381E-01   472   0.316E+00    0.580E-01
DAV:   3    -0.660792222449E+02    0.99046E-02   -0.49686E-02   488   0.154E+00    0.140E-01
DAV:   4    -0.660792372691E+02   -0.15024E-04   -0.32112E-03   440   0.422E-01    0.829E-02
DAV:   5    -0.660794541794E+02   -0.21691E-03   -0.69585E-04   408   0.160E-01    0.251E-02
DAV:   6    -0.660796247653E+02   -0.17059E-03   -0.10035E-04   344   0.707E-02    0.140E-02
DAV:   7    -0.660799075340E+02   -0.28277E-03   -0.10053E-04   280   0.527E-02    0.904E-03
DAV:   8    -0.660801215816E+02   -0.21405E-03   -0.71937E-05   320   0.410E-02    0.527E-03
DAV:   9    -0.660802167311E+02   -0.95149E-04   -0.50482E-05   328   0.264E-02
  49 F= -.66080217E+02 E0= -.66080216E+02  d E =-.494827E-01
 curvature:  -1.41 expect dE=-0.168E+00 dE for cont linesearch -0.832E-02
 ZBRENT: increasing intervall
 opt :   0.4468  next Energy=   -66.080981 (dE=-0.502E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661239961891E+02   -0.43875E-01   -0.44154E+01   384   0.360E+01    0.192E+00
DAV:   2    -0.661151315935E+02    0.88646E-02   -0.10559E+00   448   0.679E+00    0.116E+00
DAV:   3    -0.660782926835E+02    0.36839E-01   -0.20487E-01   496   0.310E+00    0.285E-01
DAV:   4    -0.660775513765E+02    0.74131E-03   -0.13261E-02   448   0.890E-01    0.165E-01
DAV:   5    -0.660777816555E+02   -0.23028E-03   -0.26004E-03   472   0.314E-01    0.511E-02
DAV:   6    -0.660780669474E+02   -0.28529E-03   -0.43492E-04   440   0.136E-01    0.268E-02
DAV:   7    -0.660785228548E+02   -0.45591E-03   -0.21442E-04   392   0.765E-02    0.159E-02
DAV:   8    -0.660789536988E+02   -0.43084E-03   -0.18874E-04   352   0.646E-02    0.103E-02
DAV:   9    -0.660791218019E+02   -0.16810E-03   -0.11003E-04   392   0.417E-02    0.672E-03
DAV:  10    -0.660791447233E+02   -0.22921E-04   -0.23940E-05   344   0.230E-02
  50 F= -.66079145E+02 E0= -.66079144E+02  d E =-.484107E-01
 curvature:  -0.13 expect dE=-0.558E-01 dE for cont linesearch -0.860E-03
 trial: gam= 0.00000 g(F)=  0.377E+00 g(S)=  0.541E-01 ort =-0.176E+00 (trialstep = 0.125E+00)
 search vector abs. value=  0.431E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661201404094E+02   -0.41019E-01   -0.67661E-01   384   0.556E+00    0.329E-01
DAV:   2    -0.661188284371E+02    0.13120E-02   -0.17724E-02   512   0.914E-01    0.183E-01
DAV:   3    -0.661182359459E+02    0.59249E-03   -0.49662E-03   464   0.421E-01    0.706E-02
DAV:   4    -0.661181452464E+02    0.90699E-04   -0.82352E-04   472   0.167E-01
  51 F= -.66118145E+02 E0= -.66118145E+02  d E =-.390005E-01
 trial-energy change:   -0.039001  1 .order   -0.039012   -0.053973   -0.024052
 step:   0.2257(harm=  0.2257)  dis= 0.01406  next Energy=   -66.127824 (dE=-0.487E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661289773273E+02   -0.10741E-01   -0.43445E-01   384   0.445E+00    0.261E-01
DAV:   2    -0.661282189636E+02    0.75836E-03   -0.11322E-02   512   0.729E-01    0.145E-01
DAV:   3    -0.661278357638E+02    0.38320E-03   -0.31985E-03   464   0.335E-01    0.566E-02
DAV:   4    -0.661277742103E+02    0.61553E-04   -0.52623E-04   480   0.134E-01
  52 F= -.66127774E+02 E0= -.66127774E+02  d E =-.486295E-01
 curvature:  -0.11 expect dE=-0.215E-01 dE for cont linesearch -0.152E-08
 trial: gam= 0.44184 g(F)=  0.171E+00 g(S)=  0.201E-01 ort = 0.762E-04 (trialstep = 0.145E+00)
 search vector abs. value=  0.275E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661459733582E+02   -0.18138E-01   -0.56415E-01   384   0.521E+00    0.306E-01
DAV:   2    -0.661449442870E+02    0.10291E-02   -0.15472E-02   528   0.861E-01    0.181E-01
DAV:   3    -0.661441590647E+02    0.78522E-03   -0.52417E-03   512   0.457E-01    0.552E-02
DAV:   4    -0.661441327195E+02    0.26345E-04   -0.67356E-04   472   0.161E-01
  53 F= -.66144133E+02 E0= -.66144132E+02  d E =-.163585E-01
 trial-energy change:   -0.016359  1 .order   -0.016372   -0.027697   -0.005046
 step:   0.1776(harm=  0.1776)  dis= 0.00640  next Energy=   -66.144708 (dE=-0.169E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661448387242E+02   -0.67966E-03   -0.28499E-02   392   0.117E+00    0.695E-02
DAV:   2    -0.661448124975E+02    0.26227E-04   -0.84843E-04   512   0.202E-01
  54 F= -.66144812E+02 E0= -.66144812E+02  d E =-.170383E-01
 curvature:  -0.13 expect dE=-0.311E-02 dE for cont linesearch -0.320E-04
 trial: gam= 0.10757 g(F)=  0.218E-01 g(S)=  0.250E-02 ort = 0.828E-02 (trialstep = 0.152E+00)
 search vector abs. value=  0.292E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661482130951E+02   -0.33744E-02   -0.72769E-02   384   0.180E+00    0.802E-02
DAV:   2    -0.661481724385E+02    0.40657E-04   -0.15179E-03   488   0.276E-01    0.459E-02
DAV:   3    -0.661481315326E+02    0.40906E-04   -0.28878E-04   464   0.108E-01
  55 F= -.66148132E+02 E0= -.66148131E+02  d E =-.331904E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003319  1 .order   -0.003368   -0.003815   -0.002922
 step:   0.6068(harm=  0.6484)  dis= 0.00748  next Energy=   -66.152965 (dE=-0.815E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661544024275E+02   -0.62300E-02   -0.65693E-01   384   0.542E+00    0.233E-01
DAV:   2    -0.661540061003E+02    0.39633E-03   -0.13774E-02   488   0.852E-01    0.135E-01
DAV:   3    -0.661536202310E+02    0.38587E-03   -0.30253E-03   488   0.346E-01    0.513E-02
DAV:   4    -0.661536029452E+02    0.17286E-04   -0.43802E-04   464   0.129E-01
  56 F= -.66153603E+02 E0= -.66153602E+02  d E =-.879045E-02
 curvature:  -0.37 expect dE=-0.105E-01 dE for cont linesearch -0.285E-03
 trial: gam= 0.97940 g(F)=  0.227E-01 g(S)=  0.526E-02 ort = 0.472E-02 (trialstep = 0.109E+00)
 search vector abs. value=  0.652E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661568601812E+02   -0.32400E-02   -0.94648E-02   384   0.196E+00    0.651E-02
DAV:   2    -0.661569177224E+02   -0.57541E-04   -0.18318E-03   480   0.277E-01    0.428E-02
DAV:   3    -0.661568769172E+02    0.40805E-04   -0.20505E-04   312   0.103E-01
  57 F= -.66156877E+02 E0= -.66156876E+02  d E =-.327397E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003274  1 .order   -0.003215   -0.003542   -0.002889
 step:   0.4350(harm=  0.5896)  dis= 0.00675  next Energy=   -66.163204 (dE=-0.960E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661634745310E+02   -0.65568E-02   -0.85474E-01   384   0.587E+00    0.198E-01
DAV:   2    -0.661639510940E+02   -0.47656E-03   -0.16474E-02   496   0.840E-01    0.131E-01
DAV:   3    -0.661635020491E+02    0.44904E-03   -0.20226E-03   480   0.310E-01    0.410E-02
DAV:   4    -0.661635288455E+02   -0.26796E-04   -0.17966E-04   368   0.881E-02
  58 F= -.66163529E+02 E0= -.66163528E+02  d E =-.992590E-02
 curvature:  -0.53 expect dE=-0.108E-01 dE for cont linesearch -0.149E-02
 ZBRENT: increasing intervall
 opt :   1.0875  next Energy=   -66.163892 (dE=-0.103E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661627185540E+02    0.78350E-03   -0.34025E+00   384   0.117E+01    0.398E-01
DAV:   2    -0.661644497169E+02   -0.17312E-02   -0.64894E-02   488   0.170E+00    0.259E-01
DAV:   3    -0.661627388585E+02    0.17109E-02   -0.78177E-03   488   0.621E-01    0.843E-02
DAV:   4    -0.661627943338E+02   -0.55475E-04   -0.71815E-04   432   0.172E-01
  59 F= -.66162794E+02 E0= -.66162793E+02  d E =-.919139E-02
 curvature:  -0.13 expect dE=-0.180E-01 dE for cont linesearch -0.420E-03
 trial: gam= 0.00000 g(F)=  0.138E+00 g(S)=  0.224E-02 ort =-0.146E-01 (trialstep = 0.142E+00)
 search vector abs. value=  0.140E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661729421336E+02   -0.10203E-01   -0.44354E-01   384   0.446E+00    0.248E-01
DAV:   2    -0.661723587507E+02    0.58338E-03   -0.11491E-02   504   0.723E-01    0.147E-01
DAV:   3    -0.661719578540E+02    0.40090E-03   -0.25964E-03   472   0.316E-01    0.573E-02
DAV:   4    -0.661719706709E+02   -0.12817E-04   -0.36405E-04   400   0.115E-01
  60 F= -.66171971E+02 E0= -.66171970E+02  d E =-.917634E-02
 trial-energy change:   -0.009176  1 .order   -0.008936   -0.019858    0.001985
 step:   0.1289(harm=  0.1289)  dis= 0.00589  next Energy=   -66.171821 (dE=-0.903E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661721086972E+02   -0.15084E-03   -0.39375E-03   384   0.423E-01    0.226E-02
DAV:   2    -0.661721209762E+02   -0.12279E-04   -0.12628E-04   424   0.756E-02
  61 F= -.66172121E+02 E0= -.66172121E+02  d E =-.932664E-02
 curvature:  -0.06 expect dE=-0.149E-02 dE for cont linesearch -0.163E-05
 trial: gam= 0.17897 g(F)=  0.209E-01 g(S)=  0.225E-02 ort =-0.188E-02 (trialstep = 0.139E+00)
 search vector abs. value=  0.270E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661747821966E+02   -0.26735E-02   -0.59970E-02   384   0.166E+00    0.628E-02
DAV:   2    -0.661748122086E+02   -0.30012E-04   -0.13389E-03   488   0.248E-01    0.391E-02
DAV:   3    -0.661747821781E+02    0.30031E-04   -0.11604E-04   296   0.759E-02
  62 F= -.66174782E+02 E0= -.66174782E+02  d E =-.266120E-02
 trial-energy change:   -0.002661  1 .order   -0.002655   -0.003181   -0.002130
 step:   0.4212(harm=  0.4212)  dis= 0.00484  next Energy=   -66.176933 (dE=-0.481E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661770064216E+02   -0.21942E-02   -0.24663E-01   384   0.336E+00    0.130E-01
DAV:   2    -0.661770990999E+02   -0.92678E-04   -0.53610E-03   480   0.497E-01    0.810E-02
DAV:   3    -0.661769478234E+02    0.15128E-03   -0.55831E-04   480   0.157E-01    0.332E-02
DAV:   4    -0.661769376449E+02    0.10178E-04   -0.94701E-05   320   0.592E-02
  63 F= -.66176938E+02 E0= -.66176937E+02  d E =-.481667E-02
 curvature:  -0.25 expect dE=-0.574E-02 dE for cont linesearch -0.704E-06
 trial: gam= 0.98232 g(F)=  0.221E-01 g(S)=  0.102E-02 ort = 0.276E-03 (trialstep = 0.106E+00)
 search vector abs. value=  0.497E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661792329985E+02   -0.22852E-02   -0.67647E-02   384   0.158E+00    0.472E-02
DAV:   2    -0.661792758773E+02   -0.42879E-04   -0.10947E-03   416   0.206E-01    0.296E-02
DAV:   3    -0.661792505923E+02    0.25285E-04   -0.10765E-04   328   0.728E-02
  64 F= -.66179251E+02 E0= -.66179250E+02  d E =-.231295E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002313  1 .order   -0.002296   -0.002482   -0.002109
 step:   0.4253(harm=  0.7080)  dis= 0.00710  next Energy=   -66.185202 (dE=-0.826E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661841408782E+02   -0.48650E-02   -0.61040E-01   384   0.475E+00    0.143E-01
DAV:   2    -0.661845415490E+02   -0.40067E-03   -0.99491E-03   464   0.623E-01    0.884E-02
DAV:   3    -0.661842974876E+02    0.24406E-03   -0.98348E-04   488   0.200E-01    0.277E-02
DAV:   4    -0.661842988140E+02   -0.13264E-05   -0.91050E-05   336   0.657E-02
  65 F= -.66184299E+02 E0= -.66184298E+02  d E =-.736117E-02
 curvature:  -0.59 expect dE=-0.611E-02 dE for cont linesearch -0.161E-02
 ZBRENT: increasing intervall
 opt :   1.0632  next Energy=   -66.186512 (dE=-0.957E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661854933339E+02   -0.11958E-02   -0.24390E+00   384   0.950E+00    0.287E-01
DAV:   2    -0.661871046266E+02   -0.16113E-02   -0.40065E-02   480   0.126E+00    0.176E-01
DAV:   3    -0.661862015799E+02    0.90305E-03   -0.39635E-03   496   0.404E-01    0.552E-02
DAV:   4    -0.661862000931E+02    0.14868E-05   -0.39418E-04   408   0.131E-01
  66 F= -.66186200E+02 E0= -.66186200E+02  d E =-.926245E-02
 curvature:  -0.81 expect dE=-0.295E-01 dE for cont linesearch -0.414E-03
 trial: gam= 0.00000 g(F)=  0.321E-01 g(S)=  0.430E-02 ort =-0.504E-02 (trialstep = 0.298E+00)
 search vector abs. value=  0.364E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661921606204E+02   -0.59590E-02   -0.36974E-01   384   0.439E+00    0.219E-01
DAV:   2    -0.661916558752E+02    0.50475E-03   -0.99768E-03   512   0.693E-01    0.131E-01
DAV:   3    -0.661913416160E+02    0.31426E-03   -0.20157E-03   480   0.290E-01    0.538E-02
DAV:   4    -0.661913801073E+02   -0.38491E-04   -0.29766E-04   392   0.103E-01
  67 F= -.66191380E+02 E0= -.66191380E+02  d E =-.518001E-02
 trial-energy change:   -0.005180  1 .order   -0.005078   -0.010844    0.000689
 step:   0.2799(harm=  0.2799)  dis= 0.00407  next Energy=   -66.191298 (dE=-0.510E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661914595733E+02   -0.11796E-03   -0.14539E-03   496   0.279E-01    0.128E-02
DAV:   2    -0.661914838167E+02   -0.24243E-04   -0.37103E-05   368   0.431E-02
  68 F= -.66191484E+02 E0= -.66191483E+02  d E =-.528372E-02
 curvature:  -0.14 expect dE=-0.444E-02 dE for cont linesearch -0.132E-05
 trial: gam= 0.88740 g(F)=  0.289E-01 g(S)=  0.283E-02 ort =-0.586E-03 (trialstep = 0.180E+00)
 search vector abs. value=  0.594E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661955003611E+02   -0.40408E-02   -0.19918E-01   384   0.310E+00    0.141E-01
DAV:   2    -0.661954497324E+02    0.50629E-04   -0.44142E-03   512   0.447E-01    0.879E-02
DAV:   3    -0.661953063302E+02    0.14340E-03   -0.88882E-04   472   0.206E-01    0.231E-02
DAV:   4    -0.661953093343E+02   -0.30042E-05   -0.10495E-04   288   0.704E-02
  69 F= -.66195309E+02 E0= -.66195309E+02  d E =-.382552E-02
 trial-energy change:   -0.003826  1 .order   -0.003733   -0.005633   -0.001832
 step:   0.2674(harm=  0.2674)  dis= 0.00414  next Energy=   -66.195658 (dE=-0.417E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661958605328E+02   -0.55420E-03   -0.46632E-02   384   0.150E+00    0.683E-02
DAV:   2    -0.661958528205E+02    0.77123E-05   -0.10390E-03   512   0.218E-01    0.425E-02
DAV:   3    -0.661958239480E+02    0.28873E-04   -0.19692E-04   304   0.988E-02
  70 F= -.66195824E+02 E0= -.66195824E+02  d E =-.434013E-02
 curvature:  -0.25 expect dE=-0.466E-02 dE for cont linesearch -0.669E-06
 trial: gam= 0.53343 g(F)=  0.171E-01 g(S)=  0.123E-02 ort =-0.395E-03 (trialstep = 0.198E+00)
 search vector abs. value=  0.348E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661988770009E+02   -0.30242E-02   -0.18036E-01   384   0.264E+00    0.978E-02
DAV:   2    -0.661989693925E+02   -0.92392E-04   -0.37613E-03   480   0.400E-01    0.605E-02
DAV:   3    -0.661988810388E+02    0.88354E-04   -0.35950E-04   432   0.128E-01
  71 F= -.66198881E+02 E0= -.66198881E+02  d E =-.305709E-02
 trial-energy change:   -0.003057  1 .order   -0.003025   -0.003586   -0.002464
 step:   0.6322(harm=  0.6322)  dis= 0.00824  next Energy=   -66.201555 (dE=-0.573E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662010114789E+02   -0.20421E-02   -0.86276E-01   384   0.577E+00    0.215E-01
DAV:   2    -0.662014188699E+02   -0.40739E-03   -0.17682E-02   480   0.881E-01    0.134E-01
DAV:   3    -0.662009961925E+02    0.42268E-03   -0.18166E-03   480   0.287E-01    0.504E-02
DAV:   4    -0.662009888580E+02    0.73345E-05   -0.20152E-04   360   0.937E-02
  72 F= -.66200989E+02 E0= -.66200988E+02  d E =-.516491E-02
 curvature:  -0.61 expect dE=-0.164E-01 dE for cont linesearch -0.717E-04
 trial: gam= 1.66132 g(F)=  0.243E-01 g(S)=  0.268E-02 ort =-0.203E-02 (trialstep = 0.852E-01)
 search vector abs. value=  0.116E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662028515803E+02   -0.18554E-02   -0.12194E-01   384   0.190E+00    0.668E-02
DAV:   2    -0.662029248504E+02   -0.73270E-04   -0.21965E-03   448   0.276E-01    0.405E-02
DAV:   3    -0.662028908297E+02    0.34021E-04   -0.23005E-04   360   0.969E-02
  73 F= -.66202891E+02 E0= -.66202890E+02  d E =-.190197E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001902  1 .order   -0.001903   -0.002013   -0.001794
 step:   0.3408(harm=  0.7852)  dis= 0.00538  next Energy=   -66.210264 (dE=-0.927E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662070247090E+02   -0.40999E-02   -0.10970E+00   384   0.568E+00    0.202E-01
DAV:   2    -0.662076155091E+02   -0.59080E-03   -0.19534E-02   464   0.836E-01    0.120E-01
DAV:   3    -0.662071758404E+02    0.43967E-03   -0.19954E-03   480   0.280E-01    0.403E-02
DAV:   4    -0.662071902330E+02   -0.14393E-04   -0.11497E-04   288   0.755E-02
  74 F= -.66207190E+02 E0= -.66207190E+02  d E =-.620138E-02
 curvature:  -1.15 expect dE=-0.266E-01 dE for cont linesearch -0.171E-02
 ZBRENT: increasing intervall
 opt :   0.8520  next Energy=   -66.209862 (dE=-0.887E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662093395702E+02   -0.21637E-02   -0.43947E+00   384   0.114E+01    0.406E-01
DAV:   2    -0.662117360655E+02   -0.23965E-02   -0.78847E-02   480   0.171E+00    0.238E-01
DAV:   3    -0.662100944310E+02    0.16416E-02   -0.80135E-03   480   0.573E-01    0.789E-02
DAV:   4    -0.662101086675E+02   -0.14237E-04   -0.51891E-04   400   0.151E-01
  75 F= -.66210109E+02 E0= -.66210108E+02  d E =-.911981E-02
 curvature:  -1.80 expect dE=-0.823E-01 dE for cont linesearch -0.506E-05
 trial: gam= 1.21157 g(F)=  0.419E-01 g(S)=  0.380E-02 ort =-0.572E-03 (trialstep = 0.129E+00)
 search vector abs. value=  0.215E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662148700334E+02   -0.47756E-02   -0.54994E-01   400   0.392E+00    0.152E-01
DAV:   2    -0.662151155866E+02   -0.24555E-03   -0.10614E-02   464   0.614E-01    0.934E-02
DAV:   3    -0.662148743276E+02    0.24126E-03   -0.14317E-03   448   0.234E-01    0.288E-02
DAV:   4    -0.662149331712E+02   -0.58844E-04   -0.96202E-05   296   0.681E-02
  76 F= -.66214933E+02 E0= -.66214933E+02  d E =-.482450E-02
 trial-energy change:   -0.004825  1 .order   -0.004697   -0.005810   -0.003583
 step:   0.3366(harm=  0.3366)  dis= 0.00907  next Energy=   -66.217688 (dE=-0.758E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662181462464E+02   -0.32719E-02   -0.14230E+00   384   0.630E+00    0.245E-01
DAV:   2    -0.662187602953E+02   -0.61405E-03   -0.27239E-02   448   0.998E-01    0.149E-01
DAV:   3    -0.662180221767E+02    0.73812E-03   -0.35965E-03   496   0.375E-01    0.452E-02
DAV:   4    -0.662180481945E+02   -0.26018E-04   -0.26501E-04   352   0.108E-01
  77 F= -.66218048E+02 E0= -.66218048E+02  d E =-.793953E-02
 curvature:  -0.80 expect dE=-0.571E-01 dE for cont linesearch -0.257E-04
 trial: gam= 1.50633 g(F)=  0.654E-01 g(S)=  0.567E-02 ort = 0.262E-02 (trialstep = 0.647E-01)
 search vector abs. value=  0.567E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662226582898E+02   -0.46361E-02   -0.35288E-01   384   0.293E+00    0.116E-01
DAV:   2    -0.662228571801E+02   -0.19889E-03   -0.66050E-03   400   0.456E-01    0.718E-02
DAV:   3    -0.662227056654E+02    0.15151E-03   -0.78648E-04   424   0.175E-01    0.213E-02
DAV:   4    -0.662227476553E+02   -0.41990E-04   -0.40128E-05   256   0.450E-02
  78 F= -.66222748E+02 E0= -.66222747E+02  d E =-.469946E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.004699  1 .order   -0.004626   -0.004852   -0.004399
 step:   0.2587(harm=  0.6924)  dis= 0.00668  next Energy=   -66.244019 (dE=-0.260E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662339815535E+02   -0.11276E-01   -0.31739E+00   408   0.880E+00    0.352E-01
DAV:   2    -0.662356214521E+02   -0.16399E-02   -0.58457E-02   424   0.140E+00    0.215E-01
DAV:   3    -0.662340717816E+02    0.15497E-02   -0.69242E-03   472   0.535E-01    0.603E-02
DAV:   4    -0.662341056238E+02   -0.33842E-04   -0.37245E-04   376   0.132E-01
  79 F= -.66234106E+02 E0= -.66234105E+02  d E =-.160574E-01
 curvature:  -1.37 expect dE=-0.536E-01 dE for cont linesearch -0.641E-02
 ZBRENT: increasing intervall
 opt :   0.6469  next Energy=   -66.247721 (dE=-0.297E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662442089023E+02   -0.10137E-01   -0.12763E+01   392   0.179E+01    0.721E-01
DAV:   2    -0.662522340026E+02   -0.80251E-02   -0.25285E-01   408   0.297E+00    0.431E-01
DAV:   3    -0.662464321232E+02    0.58019E-02   -0.28890E-02   496   0.111E+00    0.122E-01
DAV:   4    -0.662464715215E+02   -0.39398E-04   -0.15302E-03   432   0.271E-01    0.668E-02
DAV:   5    -0.662466726217E+02   -0.20110E-03   -0.39957E-04   416   0.117E-01    0.205E-02
DAV:   6    -0.662468783733E+02   -0.20575E-03   -0.46648E-05   328   0.456E-02    0.130E-02
DAV:   7    -0.662472235442E+02   -0.34517E-03   -0.17149E-04   336   0.597E-02    0.984E-03
DAV:   8    -0.662473480091E+02   -0.12446E-03   -0.46466E-05   304   0.380E-02    0.435E-03
DAV:   9    -0.662473961412E+02   -0.48132E-04   -0.38951E-05   296   0.263E-02
  80 F= -.66247396E+02 E0= -.66247396E+02  d E =-.293479E-01
 curvature:  -2.91 expect dE=-0.263E+00 dE for cont linesearch -0.127E-02
 ZBRENT: extrapolating
 opt :   0.8179  next Energy=   -66.248744 (dE=-0.307E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662487043654E+02   -0.13564E-02   -0.24686E+00   432   0.777E+00    0.315E-01
DAV:   2    -0.662500031485E+02   -0.12988E-02   -0.45616E-02   416   0.123E+00    0.192E-01
DAV:   3    -0.662487356513E+02    0.12675E-02   -0.53166E-03   464   0.467E-01    0.526E-02
DAV:   4    -0.662487122010E+02    0.23450E-04   -0.27229E-04   392   0.112E-01
  81 F= -.66248712E+02 E0= -.66248712E+02  d E =-.306640E-01
 curvature:  -3.08 expect dE=-0.464E+00 dE for cont linesearch -0.772E-05
 trial: gam= 2.41432 g(F)=  0.147E+00 g(S)=  0.425E-02 ort = 0.119E-02 (trialstep = 0.353E-01)
 search vector abs. value=  0.346E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662538334991E+02   -0.50978E-02   -0.64614E-01   384   0.396E+00    0.157E-01
DAV:   2    -0.662541648785E+02   -0.33138E-03   -0.12166E-02   416   0.614E-01    0.979E-02
DAV:   3    -0.662538207249E+02    0.34415E-03   -0.14773E-03   464   0.242E-01    0.256E-02
DAV:   4    -0.662538587871E+02   -0.38062E-04   -0.63507E-05   280   0.581E-02
  82 F= -.66253859E+02 E0= -.66253859E+02  d E =-.514659E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.005147  1 .order   -0.005151   -0.005423   -0.004878
 step:   0.1411(harm=  0.3505)  dis= 0.00761  next Energy=   -66.275664 (dE=-0.270E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662659932598E+02   -0.12173E-01   -0.58137E+00   424   0.119E+01    0.477E-01
DAV:   2    -0.662690779145E+02   -0.30847E-02   -0.10874E-01   408   0.191E+00    0.293E-01
DAV:   3    -0.662661889643E+02    0.28890E-02   -0.13107E-02   464   0.746E-01    0.726E-02
DAV:   4    -0.662662557239E+02   -0.66760E-04   -0.64119E-04   376   0.180E-01
  83 F= -.66266256E+02 E0= -.66266256E+02  d E =-.175435E-01
 curvature:  -2.20 expect dE=-0.169E+00 dE for cont linesearch -0.653E-02
 ZBRENT: increasing intervall
 opt :   0.3527  next Energy=   -66.279865 (dE=-0.312E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662709855372E+02   -0.47966E-02   -0.23561E+01   408   0.246E+01    0.989E-01
DAV:   2    -0.662891440258E+02   -0.18158E-01   -0.50835E-01   392   0.416E+00    0.587E-01
DAV:   3    -0.662785937590E+02    0.10550E-01   -0.56036E-02   504   0.154E+00    0.152E-01
DAV:   4    -0.662786358843E+02   -0.42125E-04   -0.25701E-03   424   0.370E-01    0.864E-02
DAV:   5    -0.662789217137E+02   -0.28583E-03   -0.65937E-04   440   0.157E-01    0.284E-02
DAV:   6    -0.662792137671E+02   -0.29205E-03   -0.10699E-04   296   0.693E-02    0.154E-02
DAV:   7    -0.662795809251E+02   -0.36716E-03   -0.17384E-04   320   0.614E-02    0.127E-02
DAV:   8    -0.662798128724E+02   -0.23195E-03   -0.10746E-04   352   0.495E-02    0.671E-03
DAV:   9    -0.662798630863E+02   -0.50214E-04   -0.43000E-05   320   0.300E-02
  84 F= -.66279863E+02 E0= -.66279863E+02  d E =-.311509E-01
 curvature:  -4.59 expect dE=-0.366E+00 dE for cont linesearch -0.595E-03
 trial: gam= 0.38664 g(F)=  0.704E-01 g(S)=  0.938E-02 ort = 0.212E-01 (trialstep = 0.988E-01)
 search vector abs. value=  0.614E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662879480702E+02   -0.81352E-02   -0.88986E-01   448   0.490E+00    0.214E-01
DAV:   2    -0.662881736349E+02   -0.22556E-03   -0.17898E-02   448   0.796E-01    0.125E-01
DAV:   3    -0.662877025764E+02    0.47106E-03   -0.20403E-03   448   0.288E-01    0.399E-02
DAV:   4    -0.662876666252E+02    0.35951E-04   -0.97332E-05   360   0.687E-02
  85 F= -.66287667E+02 E0= -.66287667E+02  d E =-.780354E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.007804  1 .order   -0.007764   -0.008684   -0.006844
 step:   0.3950(harm=  0.4661)  dis= 0.01409  next Energy=   -66.300357 (dE=-0.205E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663029870690E+02   -0.15284E-01   -0.80133E+00   416   0.147E+01    0.649E-01
DAV:   2    -0.663044408785E+02   -0.14538E-02   -0.16037E-01   424   0.250E+00    0.376E-01
DAV:   3    -0.663004324359E+02    0.40084E-02   -0.18511E-02   464   0.899E-01    0.119E-01
DAV:   4    -0.663003378339E+02    0.94602E-04   -0.10106E-03   448   0.204E-01    0.599E-02
DAV:   5    -0.663004099720E+02   -0.72138E-04   -0.21595E-04   320   0.962E-02
  86 F= -.66300410E+02 E0= -.66300410E+02  d E =-.205469E-01
 curvature:  -1.57 expect dE=-0.979E-01 dE for cont linesearch -0.661E-03
 trial: gam= 0.70889 g(F)=  0.528E-01 g(S)=  0.973E-02 ort = 0.161E-01 (trialstep = 0.158E+00)
 search vector abs. value=  0.394E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663101147065E+02   -0.97769E-02   -0.14002E+00   400   0.655E+00    0.311E-01
DAV:   2    -0.663097951992E+02    0.31951E-03   -0.30067E-02   496   0.114E+00    0.183E-01
DAV:   3    -0.663089939221E+02    0.80128E-03   -0.48759E-03   496   0.456E-01    0.599E-02
DAV:   4    -0.663090236269E+02   -0.29705E-04   -0.39068E-04   368   0.135E-01
  87 F= -.66309024E+02 E0= -.66309023E+02  d E =-.861365E-02
 trial-energy change:   -0.008614  1 .order   -0.008375   -0.011685   -0.005065
 step:   0.2789(harm=  0.2789)  dis= 0.01195  next Energy=   -66.310723 (dE=-0.103E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663114699370E+02   -0.24760E-02   -0.81909E-01   384   0.502E+00    0.238E-01
DAV:   2    -0.663112923244E+02    0.17761E-03   -0.17700E-02   512   0.870E-01    0.141E-01
DAV:   3    -0.663108184013E+02    0.47392E-03   -0.29304E-03   496   0.352E-01    0.464E-02
DAV:   4    -0.663108417193E+02   -0.23318E-04   -0.23692E-04   304   0.108E-01
  88 F= -.66310842E+02 E0= -.66310841E+02  d E =-.104317E-01
 curvature:  -0.74 expect dE=-0.291E-01 dE for cont linesearch -0.197E-04
 trial: gam= 0.92795 g(F)=  0.386E-01 g(S)=  0.634E-03 ort =-0.324E-02 (trialstep = 0.182E+00)
 search vector abs. value=  0.372E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663168622971E+02   -0.60439E-02   -0.17761E+00   400   0.728E+00    0.346E-01
DAV:   2    -0.663161305326E+02    0.73176E-03   -0.37429E-02   464   0.124E+00    0.198E-01
DAV:   3    -0.663150837254E+02    0.10468E-02   -0.56603E-03   464   0.475E-01    0.671E-02
DAV:   4    -0.663150835730E+02    0.15240E-06   -0.39275E-04   376   0.134E-01
  89 F= -.66315084E+02 E0= -.66315083E+02  d E =-.424185E-02
 trial-energy change:   -0.004242  1 .order   -0.004450   -0.006601   -0.002299
 step:   0.2796(harm=  0.2796)  dis= 0.01070  next Energy=   -66.315906 (dE=-0.506E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663160334254E+02   -0.94970E-03   -0.50810E-01   384   0.390E+00    0.185E-01
DAV:   2    -0.663158020277E+02    0.23140E-03   -0.10777E-02   448   0.656E-01    0.106E-01
DAV:   3    -0.663155148048E+02    0.28722E-03   -0.17047E-03   432   0.256E-01    0.368E-02
DAV:   4    -0.663155452850E+02   -0.30480E-04   -0.11095E-04   272   0.754E-02
  90 F= -.66315545E+02 E0= -.66315545E+02  d E =-.470357E-02
 curvature:  -1.44 expect dE=-0.469E-01 dE for cont linesearch -0.309E-04
 trial: gam= 0.45834 g(F)=  0.300E-01 g(S)=  0.265E-02 ort =-0.283E-02 (trialstep = 0.202E+00)
 search vector abs. value=  0.108E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663205172637E+02   -0.50025E-02   -0.60456E-01   384   0.442E+00    0.182E-01
DAV:   2    -0.663206387369E+02   -0.12147E-03   -0.12663E-02   504   0.706E-01    0.114E-01
DAV:   3    -0.663202428231E+02    0.39591E-03   -0.16670E-03   448   0.268E-01    0.375E-02
DAV:   4    -0.663202612249E+02   -0.18402E-04   -0.12987E-04   304   0.796E-02
  91 F= -.66320261E+02 E0= -.66320261E+02  d E =-.471594E-02
 trial-energy change:   -0.004716  1 .order   -0.004704   -0.006319   -0.003089
 step:   0.3945(harm=  0.3945)  dis= 0.00903  next Energy=   -66.321726 (dE=-0.618E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663220120921E+02   -0.17693E-02   -0.55342E-01   384   0.423E+00    0.175E-01
DAV:   2    -0.663221028020E+02   -0.90710E-04   -0.11626E-02   512   0.677E-01    0.109E-01
DAV:   3    -0.663217377924E+02    0.36501E-03   -0.15634E-03   456   0.258E-01    0.362E-02
DAV:   4    -0.663217540536E+02   -0.16261E-04   -0.12232E-04   288   0.783E-02
  92 F= -.66321754E+02 E0= -.66321754E+02  d E =-.620877E-02
 curvature:  -0.68 expect dE=-0.234E-01 dE for cont linesearch -0.245E-07
 trial: gam= 1.01450 g(F)=  0.333E-01 g(S)=  0.105E-02 ort =-0.624E-04 (trialstep = 0.179E+00)
 search vector abs. value=  0.146E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663253068548E+02   -0.35691E-02   -0.63134E-01   384   0.465E+00    0.188E-01
DAV:   2    -0.663254499336E+02   -0.14308E-03   -0.13152E-02   512   0.733E-01    0.117E-01
DAV:   3    -0.663250387734E+02    0.41116E-03   -0.14718E-03   480   0.251E-01    0.387E-02
DAV:   4    -0.663250354348E+02    0.33386E-05   -0.12389E-04   288   0.784E-02
  93 F= -.66325035E+02 E0= -.66325035E+02  d E =-.328138E-02
 trial-energy change:   -0.003281  1 .order   -0.003295   -0.006125   -0.000464
 step:   0.1932(harm=  0.1932)  dis= 0.00533  next Energy=   -66.325068 (dE=-0.331E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663250976756E+02   -0.58902E-04   -0.43359E-03   432   0.388E-01    0.158E-02
DAV:   2    -0.663251191358E+02   -0.21460E-04   -0.91596E-05   384   0.629E-02
  94 F= -.66325119E+02 E0= -.66325119E+02  d E =-.336508E-02
 curvature:  -0.41 expect dE=-0.594E-02 dE for cont linesearch -0.117E-05
 trial: gam= 0.42886 g(F)=  0.132E-01 g(S)=  0.128E-02 ort = 0.643E-03 (trialstep = 0.181E+00)
 search vector abs. value=  0.418E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663274921862E+02   -0.23945E-02   -0.18498E-01   384   0.257E+00    0.104E-01
DAV:   2    -0.663274710553E+02    0.21131E-04   -0.35653E-03   464   0.385E-01    0.620E-02
DAV:   3    -0.663273385937E+02    0.13246E-03   -0.54435E-04   448   0.148E-01    0.196E-02
DAV:   4    -0.663273475549E+02   -0.89612E-05   -0.44946E-05   280   0.481E-02
  95 F= -.66327348E+02 E0= -.66327347E+02  d E =-.222842E-02
 trial-energy change:   -0.002228  1 .order   -0.002235   -0.002680   -0.001789
 step:   0.5454(harm=  0.5454)  dis= 0.00569  next Energy=   -66.329147 (dE=-0.403E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663296420375E+02   -0.23034E-02   -0.74269E-01   384   0.514E+00    0.205E-01
DAV:   2    -0.663295981028E+02    0.43935E-04   -0.14138E-02   448   0.773E-01    0.123E-01
DAV:   3    -0.663290791207E+02    0.51898E-03   -0.21387E-03   480   0.296E-01    0.396E-02
DAV:   4    -0.663290743935E+02    0.47271E-05   -0.19598E-04   376   0.961E-02
  96 F= -.66329074E+02 E0= -.66329074E+02  d E =-.395526E-02
 curvature:  -0.77 expect dE=-0.109E-01 dE for cont linesearch -0.277E-05
 trial: gam= 1.00933 g(F)=  0.132E-01 g(S)=  0.863E-03 ort = 0.387E-03 (trialstep = 0.185E+00)
 search vector abs. value=  0.575E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663311212350E+02   -0.20421E-02   -0.26815E-01   384   0.309E+00    0.122E-01
DAV:   2    -0.663311146866E+02    0.65484E-05   -0.51778E-03   480   0.451E-01    0.742E-02
DAV:   3    -0.663309247811E+02    0.18991E-03   -0.72308E-04   432   0.172E-01    0.228E-02
DAV:   4    -0.663309417437E+02   -0.16963E-04   -0.61445E-05   304   0.543E-02
  97 F= -.66330942E+02 E0= -.66330942E+02  d E =-.186735E-02
 trial-energy change:   -0.001867  1 .order   -0.001903   -0.002680   -0.001126
 step:   0.3190(harm=  0.3190)  dis= 0.00422  next Energy=   -66.331385 (dE=-0.231E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663314835951E+02   -0.55881E-03   -0.14108E-01   384   0.225E+00    0.889E-02
DAV:   2    -0.663314766379E+02    0.69571E-05   -0.27261E-03   512   0.327E-01    0.533E-02
DAV:   3    -0.663313821838E+02    0.94454E-04   -0.38349E-04   424   0.124E-01
  98 F= -.66331382E+02 E0= -.66331382E+02  d E =-.230779E-02
 curvature:  -0.63 expect dE=-0.101E-01 dE for cont linesearch -0.180E-06
 trial: gam= 1.13469 g(F)=  0.153E-01 g(S)=  0.629E-03 ort = 0.128E-03 (trialstep = 0.135E+00)
 search vector abs. value=  0.903E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663332855493E+02   -0.18089E-02   -0.21953E-01   384   0.274E+00    0.123E-01
DAV:   2    -0.663331758953E+02    0.10965E-03   -0.43567E-03   448   0.412E-01    0.741E-02
DAV:   3    -0.663329773637E+02    0.19853E-03   -0.89879E-04   464   0.180E-01    0.222E-02
DAV:   4    -0.663329904955E+02   -0.13132E-04   -0.60628E-05   272   0.549E-02
  99 F= -.66332990E+02 E0= -.66332990E+02  d E =-.160831E-02
 trial-energy change:   -0.001608  1 .order   -0.001630   -0.002171   -0.001089
 step:   0.2708(harm=  0.2708)  dis= 0.00412  next Energy=   -66.333561 (dE=-0.218E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663338498719E+02   -0.87251E-03   -0.22280E-01   384   0.276E+00    0.122E-01
DAV:   2    -0.663337605587E+02    0.89313E-04   -0.44629E-03   464   0.418E-01    0.725E-02
DAV:   3    -0.663335748868E+02    0.18567E-03   -0.88200E-04   480   0.177E-01    0.222E-02
DAV:   4    -0.663335859832E+02   -0.11096E-04   -0.61672E-05   272   0.543E-02
 100 F= -.66333586E+02 E0= -.66333586E+02  d E =-.220380E-02
 curvature:  -0.76 expect dE=-0.642E-02 dE for cont linesearch -0.132E-05
 trial: gam= 0.54359 g(F)=  0.732E-02 g(S)=  0.113E-02 ort = 0.396E-03 (trialstep = 0.162E+00)
 search vector abs. value=  0.356E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663350659593E+02   -0.14911E-02   -0.11778E-01   384   0.188E+00    0.952E-02
DAV:   2    -0.663350027105E+02    0.63249E-04   -0.24997E-03   448   0.295E-01    0.563E-02
DAV:   3    -0.663349036354E+02    0.99075E-04   -0.52423E-04   464   0.139E-01
 101 F= -.66334904E+02 E0= -.66334903E+02  d E =-.131765E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001318  1 .order   -0.001261   -0.001405   -0.001117
 step:   0.6484(harm=  0.7898)  dis= 0.00715  next Energy=   -66.337010 (dE=-0.342E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663390303418E+02   -0.40276E-02   -0.10573E+00   384   0.561E+00    0.292E-01
DAV:   2    -0.663384133266E+02    0.61702E-03   -0.22164E-02   448   0.901E-01    0.174E-01
DAV:   3    -0.663374388597E+02    0.97447E-03   -0.48074E-03   464   0.432E-01    0.508E-02
DAV:   4    -0.663374635024E+02   -0.24643E-04   -0.36078E-04   352   0.131E-01
 102 F= -.66337464E+02 E0= -.66337463E+02  d E =-.387752E-02
 curvature:  -1.54 expect dE=-0.157E-01 dE for cont linesearch -0.612E-03
 trial: gam= 0.00000 g(F)=  0.962E-02 g(S)=  0.588E-03 ort = 0.376E-02 (trialstep = 0.259E+00)
 search vector abs. value=  0.102E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663379179147E+02   -0.47905E-03   -0.92952E-02   384   0.208E+00    0.111E-01
DAV:   2    -0.663378384678E+02    0.79447E-04   -0.21288E-03   544   0.318E-01    0.677E-02
DAV:   3    -0.663377875326E+02    0.50935E-04   -0.50628E-04   416   0.146E-01
 103 F= -.66337788E+02 E0= -.66337787E+02  d E =-.324030E-03
 trial-energy change:   -0.000324  1 .order   -0.000183   -0.002648    0.002282
 step:   0.1393(harm=  0.1393)  dis= 0.00160  next Energy=   -66.338175 (dE=-0.711E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663383460727E+02   -0.50760E-03   -0.19646E-02   392   0.957E-01    0.456E-02
DAV:   2    -0.663383404714E+02    0.56013E-05   -0.53751E-04   480   0.153E-01
 104 F= -.66338340E+02 E0= -.66338340E+02  d E =-.876969E-03
 curvature:  -0.07 expect dE=-0.269E-03 dE for cont linesearch -0.267E-05
 trial: gam= 0.43917 g(F)=  0.356E-02 g(S)=  0.299E-03 ort =-0.625E-03 (trialstep = 0.235E+00)
 search vector abs. value=  0.528E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:24:06 CST 2022
