Sun Mar  6 20:18:34 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.273725338620E+03    0.27373E+03   -0.11533E+04   480   0.830E+02
DAV:   2    -0.100836769700E+02   -0.28381E+03   -0.27365E+03   608   0.224E+02
DAV:   3    -0.719702176088E+02   -0.61887E+02   -0.61043E+02   456   0.107E+02
DAV:   4    -0.751258271237E+02   -0.31556E+01   -0.31396E+01   496   0.335E+01
DAV:   5    -0.751963602213E+02   -0.70533E-01   -0.70223E-01   504   0.477E+00    0.142E+01
DAV:   6    -0.675385393848E+02    0.76578E+01   -0.11006E+01   464   0.176E+01    0.766E+00
DAV:   7    -0.650911221958E+02    0.24474E+01   -0.66013E+00   496   0.131E+01    0.291E+00
DAV:   8    -0.648151442570E+02    0.27598E+00   -0.53635E-01   488   0.400E+00    0.824E-01
DAV:   9    -0.647331307297E+02    0.82014E-01   -0.59674E-02   440   0.140E+00    0.425E-01
DAV:  10    -0.646750482421E+02    0.58082E-01   -0.29683E-02   528   0.929E-01    0.262E-01
DAV:  11    -0.646413674525E+02    0.33681E-01   -0.23005E-02   480   0.751E-01    0.162E-01
DAV:  12    -0.646324115036E+02    0.89559E-02   -0.13207E-02   600   0.523E-01    0.101E-01
DAV:  13    -0.646397882877E+02   -0.73768E-02   -0.31200E-03   448   0.239E-01    0.579E-02
DAV:  14    -0.646450629747E+02   -0.52747E-02   -0.21611E-03   336   0.136E-01    0.333E-02
DAV:  15    -0.646506464329E+02   -0.55835E-02   -0.11134E-03   344   0.117E-01    0.167E-02
DAV:  16    -0.646531202650E+02   -0.24738E-02   -0.62693E-04   416   0.710E-02    0.110E-02
DAV:  17    -0.646539468208E+02   -0.82656E-03   -0.15589E-04   296   0.351E-02    0.711E-03
DAV:  18    -0.646545546241E+02   -0.60780E-03   -0.27712E-04   352   0.351E-02    0.379E-03
DAV:  19    -0.646546617831E+02   -0.10716E-03   -0.25850E-05   336   0.164E-02    0.217E-03
DAV:  20    -0.646547563809E+02   -0.94598E-04   -0.32075E-05   296   0.131E-02
   1 F= -.64654756E+02 E0= -.64641889E+02  d E =-.646548E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.870E+00 g(S)=  0.787E-01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.949E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643248731486E+02    0.32979E+00   -0.92915E+01   448   0.697E+01    0.316E+00
DAV:   2    -0.642638167291E+02    0.61056E-01   -0.21559E+00   536   0.105E+01    0.186E+00
DAV:   3    -0.641677167994E+02    0.96100E-01   -0.43146E-01   480   0.406E+00    0.432E-01
DAV:   4    -0.641684755911E+02   -0.75879E-03   -0.41372E-02   560   0.112E+00    0.237E-01
DAV:   5    -0.641679149960E+02    0.56060E-03   -0.26792E-03   472   0.321E-01    0.924E-02
DAV:   6    -0.641678432479E+02    0.71748E-04   -0.36948E-04   512   0.128E-01
   2 F= -.64167843E+02 E0= -.64167824E+02  d E =0.486913E+00
 trial-energy change:    0.486913  1 .order    0.482614   -0.948659    1.913887
 step:   0.3294(harm=  0.3314)  dis= 0.02542  next Energy=   -64.810853 (dE=-0.156E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648651495404E+02   -0.69723E+00   -0.39531E+01   384   0.419E+01    0.218E+00
DAV:   2    -0.648536155290E+02    0.11534E-01   -0.11770E+00   520   0.743E+00    0.127E+00
DAV:   3    -0.648141674490E+02    0.39448E-01   -0.15644E-01   432   0.270E+00    0.442E-01
DAV:   4    -0.648144633131E+02   -0.29586E-03   -0.20274E-02   520   0.820E-01    0.232E-01
DAV:   5    -0.648149185267E+02   -0.45521E-03   -0.17577E-03   456   0.267E-01    0.498E-02
DAV:   6    -0.648151230163E+02   -0.20449E-03   -0.26992E-04   416   0.104E-01    0.228E-02
DAV:   7    -0.648153238806E+02   -0.20086E-03   -0.10211E-04   336   0.534E-02    0.871E-03
DAV:   8    -0.648154251883E+02   -0.10131E-03   -0.24986E-05   376   0.328E-02    0.528E-03
DAV:   9    -0.648155560495E+02   -0.13086E-03   -0.34439E-05   336   0.220E-02    0.325E-03
DAV:  10    -0.648156181943E+02   -0.62145E-04   -0.16500E-05   344   0.150E-02
   3 F= -.64815618E+02 E0= -.64814534E+02  d E =-.160862E+00
 curvature:  -0.17 expect dE=-0.180E+00 dE for cont linesearch -0.123E-04
 trial: gam= 1.15680 g(F)=  0.105E+01 g(S)=  0.404E-01 ort =-0.839E-02 (trialstep = 0.351E+00)
 search vector abs. value=  0.234E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648898724257E+02   -0.74316E-01   -0.22245E+01   384   0.336E+01    0.136E+00
DAV:   2    -0.649128542610E+02   -0.22982E-01   -0.64643E-01   544   0.518E+00    0.831E-01
DAV:   3    -0.649044268179E+02    0.84274E-02   -0.76157E-02   496   0.177E+00    0.301E-01
DAV:   4    -0.649030192308E+02    0.14076E-02   -0.10050E-02   480   0.623E-01    0.164E-01
DAV:   5    -0.649029621124E+02    0.57118E-04   -0.17778E-03   544   0.255E-01    0.421E-02
DAV:   6    -0.649029690200E+02   -0.69076E-05   -0.19902E-04   360   0.108E-01
   4 F= -.64902969E+02 E0= -.64899252E+02  d E =-.873508E-01
 trial-energy change:   -0.087351  1 .order   -0.097481   -0.379027    0.184064
 step:   0.2277(harm=  0.2364)  dis= 0.03025  next Energy=   -64.935757 (dE=-0.120E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649356376093E+02   -0.32675E-01   -0.26337E+00   384   0.108E+01    0.484E-01
DAV:   2    -0.649369093626E+02   -0.12718E-02   -0.65193E-02   560   0.163E+00    0.294E-01
DAV:   3    -0.649360499043E+02    0.85946E-03   -0.96805E-03   512   0.652E-01    0.986E-02
DAV:   4    -0.649359034540E+02    0.14645E-03   -0.13732E-03   504   0.217E-01    0.541E-02
DAV:   5    -0.649359359948E+02   -0.32541E-04   -0.15756E-04   352   0.920E-02
   5 F= -.64935936E+02 E0= -.64933647E+02  d E =-.120318E+00
 curvature:  -0.25 expect dE=-0.458E-01 dE for cont linesearch -0.140E-05
 trial: gam= 0.18518 g(F)=  0.155E+00 g(S)=  0.245E-01 ort = 0.358E-02 (trialstep = 0.326E+00)
 search vector abs. value=  0.261E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649714410193E+02   -0.35538E-01   -0.26942E+00   384   0.109E+01    0.389E-01
DAV:   2    -0.649740003133E+02   -0.25593E-02   -0.59014E-02   480   0.173E+00    0.250E-01
DAV:   3    -0.649728980957E+02    0.11022E-02   -0.88176E-03   504   0.640E-01    0.942E-02
DAV:   4    -0.649728952071E+02    0.28885E-05   -0.15254E-03   488   0.232E-01    0.539E-02
DAV:   5    -0.649728880512E+02    0.71560E-05   -0.12335E-04   328   0.708E-02
   6 F= -.64972888E+02 E0= -.64968852E+02  d E =-.369521E-01
 trial-energy change:   -0.036952  1 .order   -0.036649   -0.058918   -0.014379
 step:   0.4319(harm=  0.4319)  dis= 0.01796  next Energy=   -64.974906 (dE=-0.390E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649753140268E+02   -0.24188E-02   -0.28467E-01   384   0.352E+00    0.128E-01
DAV:   2    -0.649756030219E+02   -0.28900E-03   -0.64227E-03   480   0.564E-01    0.831E-02
DAV:   3    -0.649754850471E+02    0.11797E-03   -0.90232E-04   472   0.205E-01    0.329E-02
DAV:   4    -0.649754889227E+02   -0.38756E-05   -0.16993E-04   384   0.795E-02
   7 F= -.64975489E+02 E0= -.64970752E+02  d E =-.395529E-01
 curvature:  -0.31 expect dE=-0.222E-01 dE for cont linesearch -0.683E-05
 trial: gam= 0.39279 g(F)=  0.526E-01 g(S)=  0.183E-01 ort = 0.239E-02 (trialstep = 0.348E+00)
 search vector abs. value=  0.113E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649930411334E+02   -0.17556E-01   -0.13094E+00   384   0.778E+00    0.401E-01
DAV:   2    -0.649914212117E+02    0.16199E-02   -0.30222E-02   496   0.121E+00    0.253E-01
DAV:   3    -0.649903931487E+02    0.10281E-02   -0.12071E-02   464   0.741E-01    0.866E-02
DAV:   4    -0.649902441953E+02    0.14895E-03   -0.19401E-03   480   0.279E-01    0.558E-02
DAV:   5    -0.649902356373E+02    0.85580E-05   -0.41010E-04   448   0.112E-01
   8 F= -.64990236E+02 E0= -.64984734E+02  d E =-.147467E-01
 trial-energy change:   -0.014747  1 .order   -0.014585   -0.024978   -0.004192
 step:   0.4177(harm=  0.4177)  dis= 0.00956  next Energy=   -64.990497 (dE=-0.150E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649908335231E+02   -0.58933E-03   -0.53556E-02   384   0.158E+00    0.820E-02
DAV:   2    -0.649907677700E+02    0.65753E-04   -0.12467E-03   528   0.246E-01    0.518E-02
DAV:   3    -0.649907297858E+02    0.37984E-04   -0.49355E-04   448   0.147E-01
   9 F= -.64990730E+02 E0= -.64985115E+02  d E =-.152409E-01
 curvature:  -0.33 expect dE=-0.489E-01 dE for cont linesearch -0.360E-05
 trial: gam= 2.14794 g(F)=  0.137E+00 g(S)=  0.118E-01 ort =-0.111E-02 (trialstep = 0.614E-01)
 search vector abs. value=  0.666E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649997284434E+02   -0.89607E-02   -0.24839E-01   384   0.336E+00    0.172E-01
DAV:   2    -0.649993693443E+02    0.35910E-03   -0.52252E-03   520   0.484E-01    0.979E-02
DAV:   3    -0.649991830868E+02    0.18626E-03   -0.13444E-03   496   0.230E-01    0.325E-02
DAV:   4    -0.649991728009E+02    0.10286E-04   -0.15787E-04   320   0.806E-02
  10 F= -.64999173E+02 E0= -.64993218E+02  d E =-.844302E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.008443  1 .order   -0.008302   -0.008996   -0.007608
 step:   0.2457(harm=  0.3981)  dis= 0.01493  next Energy=   -65.019886 (dE=-0.292E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650208821353E+02   -0.21699E-01   -0.22278E+00   384   0.100E+01    0.515E-01
DAV:   2    -0.650170865560E+02    0.37956E-02   -0.46781E-02   472   0.145E+00    0.287E-01
DAV:   3    -0.650155174672E+02    0.15691E-02   -0.11240E-02   488   0.669E-01    0.100E-01
DAV:   4    -0.650154304786E+02    0.86989E-04   -0.14341E-03   464   0.229E-01    0.538E-02
DAV:   5    -0.650154545022E+02   -0.24024E-04   -0.15490E-04   336   0.912E-02
  11 F= -.65015455E+02 E0= -.65008691E+02  d E =-.247247E-01
 curvature:  -0.72 expect dE=-0.362E-01 dE for cont linesearch -0.269E-02
 ZBRENT: increasing intervall
 opt :   0.6142  next Energy=   -65.006605 (dE=-0.159E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650293658090E+02   -0.13935E-01   -0.89433E+00   384   0.200E+01    0.107E+00
DAV:   2    -0.650114789713E+02    0.17887E-01   -0.19436E-01   464   0.293E+00    0.571E-01
DAV:   3    -0.650056211395E+02    0.58578E-02   -0.37117E-02   464   0.125E+00    0.216E-01
DAV:   4    -0.650053423004E+02    0.27884E-03   -0.42548E-03   480   0.410E-01    0.106E-01
DAV:   5    -0.650054151377E+02   -0.72837E-04   -0.53367E-04   448   0.157E-01
  12 F= -.65005415E+02 E0= -.64996961E+02  d E =-.146854E-01
 curvature:   2.36 expect dE= 0.803E+00 dE for cont linesearch  0.419E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.3617  next Energy=   -65.018350 (dE=-0.276E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650277251751E+02   -0.22383E-01   -0.42277E+00   384   0.141E+01    0.691E-01
DAV:   2    -0.650221167430E+02    0.56084E-02   -0.91772E-02   440   0.205E+00    0.396E-01
DAV:   3    -0.650191023061E+02    0.30144E-02   -0.26190E-02   464   0.972E-01    0.133E-01
DAV:   4    -0.650187516349E+02    0.35067E-03   -0.32043E-03   440   0.342E-01    0.731E-02
DAV:   5    -0.650187665947E+02   -0.14960E-04   -0.51235E-04   488   0.138E-01
  13 F= -.65018767E+02 E0= -.65011524E+02  d E =-.280368E-01
 curvature:  -0.16 expect dE=-0.135E-01 dE for cont linesearch -0.662E-05
 trial: gam= 0.59379 g(F)=  0.527E-01 g(S)=  0.299E-01 ort = 0.520E-02 (trialstep = 0.121E+00)
 search vector abs. value=  0.324E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650292736678E+02   -0.10522E-01   -0.46079E-01   384   0.450E+00    0.209E-01
DAV:   2    -0.650287904162E+02    0.48325E-03   -0.80796E-03   480   0.575E-01    0.120E-01
DAV:   3    -0.650284654198E+02    0.32500E-03   -0.13204E-03   456   0.230E-01    0.298E-02
DAV:   4    -0.650284587570E+02    0.66628E-05   -0.10252E-04   376   0.685E-02
  14 F= -.65028459E+02 E0= -.65021464E+02  d E =-.969216E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.009692  1 .order   -0.009768   -0.010411   -0.009125
 step:   0.4859(harm=  0.9836)  dis= 0.02327  next Energy=   -65.060919 (dE=-0.422E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650598293575E+02   -0.31364E-01   -0.41764E+00   384   0.135E+01    0.652E-01
DAV:   2    -0.650545078873E+02    0.53215E-02   -0.74871E-02   488   0.176E+00    0.366E-01
DAV:   3    -0.650515024177E+02    0.30055E-02   -0.10606E-02   480   0.668E-01    0.103E-01
DAV:   4    -0.650514702645E+02    0.32153E-04   -0.99137E-04   512   0.202E-01
  15 F= -.65051470E+02 E0= -.65045240E+02  d E =-.327037E-01
 curvature:  -1.24 expect dE=-0.843E-01 dE for cont linesearch -0.996E-02
 ZBRENT: increasing intervall
 opt :   1.2147  next Energy=   -65.071080 (dE=-0.523E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651076041391E+02   -0.56102E-01   -0.16828E+01   384   0.270E+01    0.137E+00
DAV:   2    -0.650824084014E+02    0.25196E-01   -0.32470E-01   448   0.370E+00    0.741E-01
DAV:   3    -0.650710400397E+02    0.11368E-01   -0.36954E-02   496   0.129E+00    0.259E-01
DAV:   4    -0.650705771499E+02    0.46289E-03   -0.40812E-03   496   0.413E-01    0.887E-02
DAV:   5    -0.650707578684E+02   -0.18072E-03   -0.44437E-04   464   0.142E-01    0.309E-02
DAV:   6    -0.650709816944E+02   -0.22383E-03   -0.10199E-04   360   0.658E-02    0.129E-02
DAV:   7    -0.650711782031E+02   -0.19651E-03   -0.51150E-05   352   0.392E-02    0.748E-03
DAV:   8    -0.650713728308E+02   -0.19463E-03   -0.46283E-05   344   0.318E-02    0.457E-03
DAV:   9    -0.650715061399E+02   -0.13331E-03   -0.35783E-05   328   0.261E-02    0.301E-03
DAV:  10    -0.650715662755E+02   -0.60136E-04   -0.12613E-05   328   0.161E-02
  16 F= -.65071566E+02 E0= -.65066737E+02  d E =-.527997E-01
 curvature:  -2.44 expect dE=-0.505E+00 dE for cont linesearch -0.274E-04
 trial: gam= 2.38463 g(F)=  0.175E+00 g(S)=  0.324E-01 ort = 0.191E-02 (trialstep = 0.535E-01)
 search vector abs. value=  0.206E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650837837040E+02   -0.12278E-01   -0.57017E-01   384   0.497E+00    0.262E-01
DAV:   2    -0.650825200254E+02    0.12637E-02   -0.10697E-02   432   0.673E-01    0.146E-01
DAV:   3    -0.650819179484E+02    0.60208E-03   -0.21720E-03   496   0.277E-01    0.406E-02
DAV:   4    -0.650819137077E+02    0.42407E-05   -0.14461E-04   360   0.834E-02
  17 F= -.65081914E+02 E0= -.65077161E+02  d E =-.103474E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.010347  1 .order   -0.010351   -0.011326   -0.009377
 step:   0.2141(harm=  0.3111)  dis= 0.02678  next Energy=   -65.104481 (dE=-0.329E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651195012883E+02   -0.37583E-01   -0.51474E+00   384   0.149E+01    0.814E-01
DAV:   2    -0.651064471313E+02    0.13054E-01   -0.10178E-01   464   0.207E+00    0.435E-01
DAV:   3    -0.651015343207E+02    0.49128E-02   -0.15215E-02   512   0.756E-01    0.141E-01
DAV:   4    -0.651014515968E+02    0.82724E-04   -0.13244E-03   528   0.234E-01    0.548E-02
DAV:   5    -0.651015399404E+02   -0.88344E-04   -0.13652E-04   352   0.815E-02
  18 F= -.65101540E+02 E0= -.65097058E+02  d E =-.299737E-01
 curvature:  -1.30 expect dE=-0.132E+00 dE for cont linesearch -0.317E-02
 ZBRENT: increasing intervall
 opt :   0.5352  next Energy=   -65.090825 (dE=-0.193E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651697482350E+02   -0.68297E-01   -0.20751E+01   384   0.299E+01    0.174E+00
DAV:   2    -0.651071791971E+02    0.62569E-01   -0.46810E-01   448   0.441E+00    0.863E-01
DAV:   3    -0.650914099235E+02    0.15769E-01   -0.43708E-02   544   0.140E+00    0.368E-01
DAV:   4    -0.650898745810E+02    0.15353E-02   -0.73604E-03   544   0.546E-01    0.109E-01
DAV:   5    -0.650901004350E+02   -0.22585E-03   -0.89826E-04   472   0.200E-01    0.390E-02
DAV:   6    -0.650904235513E+02   -0.32312E-03   -0.17459E-04   384   0.833E-02    0.167E-02
DAV:   7    -0.650907412678E+02   -0.31772E-03   -0.82699E-05   368   0.493E-02    0.944E-03
DAV:   8    -0.650910695370E+02   -0.32827E-03   -0.99497E-05   360   0.416E-02    0.597E-03
DAV:   9    -0.650912404692E+02   -0.17093E-03   -0.44905E-05   336   0.288E-02    0.375E-03
DAV:  10    -0.650913362056E+02   -0.95736E-04   -0.20670E-05   336   0.188E-02
  19 F= -.65091336E+02 E0= -.65087116E+02  d E =-.197699E-01
 curvature:   4.38 expect dE= 0.248E+01 dE for cont linesearch  0.436E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.3205  next Energy=   -65.105314 (dE=-0.337E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651340457372E+02   -0.42805E-01   -0.93376E+00   384   0.205E+01    0.103E+00
DAV:   2    -0.651182390306E+02    0.15807E-01   -0.17945E-01   488   0.276E+00    0.610E-01
DAV:   3    -0.651061386271E+02    0.12100E-01   -0.53304E-02   512   0.126E+00    0.165E-01
DAV:   4    -0.651057884733E+02    0.35015E-03   -0.35910E-03   504   0.377E-01    0.873E-02
DAV:   5    -0.651057083689E+02    0.80104E-04   -0.50637E-04   512   0.136E-01
  20 F= -.65105708E+02 E0= -.65101204E+02  d E =-.341421E-01
 curvature:  -0.38 expect dE=-0.652E-01 dE for cont linesearch -0.654E-06
 trial: gam= 0.81776 g(F)=  0.151E+00 g(S)=  0.210E-01 ort = 0.188E-02 (trialstep = 0.107E+00)
 search vector abs. value=  0.155E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651266548098E+02   -0.20866E-01   -0.16927E+00   400   0.858E+00    0.491E-01
DAV:   2    -0.651227303221E+02    0.39245E-02   -0.34592E-02   520   0.121E+00    0.271E-01
DAV:   3    -0.651210364407E+02    0.16939E-02   -0.79685E-03   472   0.530E-01    0.794E-02
DAV:   4    -0.651209509913E+02    0.85449E-04   -0.70839E-04   480   0.171E-01
  21 F= -.65120951E+02 E0= -.65117608E+02  d E =-.152426E-01
 trial-energy change:   -0.015243  1 .order   -0.014797   -0.018550   -0.011043
 step:   0.2011(harm=  0.2642)  dis= 0.02285  next Energy=   -65.126119 (dE=-0.204E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651328908193E+02   -0.11854E-01   -0.13193E+00   384   0.756E+00    0.434E-01
DAV:   2    -0.651295860509E+02    0.33048E-02   -0.26794E-02   496   0.108E+00    0.244E-01
DAV:   3    -0.651279092667E+02    0.16768E-02   -0.69771E-03   480   0.486E-01    0.731E-02
DAV:   4    -0.651278426428E+02    0.66624E-04   -0.63876E-04   496   0.161E-01
  22 F= -.65127843E+02 E0= -.65125510E+02  d E =-.221343E-01
 curvature:  -0.99 expect dE=-0.753E-01 dE for cont linesearch -0.124E-02
 ZBRENT: increasing intervall
 opt :   0.3895  next Energy=   -65.124963 (dE=-0.193E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651453971269E+02   -0.17488E-01   -0.52953E+00   384   0.151E+01    0.878E-01
DAV:   2    -0.651316859613E+02    0.13711E-01   -0.10859E-01   488   0.217E+00    0.488E-01
DAV:   3    -0.651247067383E+02    0.69792E-02   -0.27402E-02   472   0.970E-01    0.146E-01
DAV:   4    -0.651244588146E+02    0.24792E-03   -0.23168E-03   528   0.306E-01    0.742E-02
DAV:   5    -0.651245850654E+02   -0.12625E-03   -0.59291E-04   512   0.137E-01    0.277E-02
DAV:   6    -0.651247173008E+02   -0.13224E-03   -0.93947E-05   384   0.628E-02    0.127E-02
DAV:   7    -0.651248705960E+02   -0.15330E-03   -0.45513E-05   368   0.389E-02    0.708E-03
DAV:   8    -0.651250006779E+02   -0.13008E-03   -0.20637E-05   352   0.255E-02    0.430E-03
DAV:   9    -0.651251493417E+02   -0.14866E-03   -0.36891E-05   360   0.232E-02    0.320E-03
DAV:  10    -0.651252074475E+02   -0.58106E-04   -0.10806E-05   360   0.145E-02
  23 F= -.65125207E+02 E0= -.65124398E+02  d E =-.194991E-01
 curvature:   2.31 expect dE= 0.636E+00 dE for cont linesearch  0.867E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.2700  next Energy=   -65.129357 (dE=-0.236E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651375390046E+02   -0.12390E-01   -0.21447E+00   400   0.979E+00    0.545E-01
DAV:   2    -0.651327097546E+02    0.48293E-02   -0.43777E-02   480   0.138E+00    0.311E-01
DAV:   3    -0.651297237145E+02    0.29860E-02   -0.12776E-02   496   0.633E-01    0.893E-02
DAV:   4    -0.651295728977E+02    0.15082E-03   -0.99574E-04   512   0.202E-01    0.474E-02
DAV:   5    -0.651295458318E+02    0.27066E-04   -0.25706E-04   448   0.882E-02
  24 F= -.65129546E+02 E0= -.65127851E+02  d E =-.238375E-01
 curvature:  -0.40 expect dE=-0.472E-01 dE for cont linesearch -0.189E-07
 trial: gam= 0.68845 g(F)=  0.910E-01 g(S)=  0.262E-01 ort = 0.269E-03 (trialstep = 0.140E+00)
 search vector abs. value=  0.852E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651549700266E+02   -0.25397E-01   -0.15413E+00   416   0.791E+00    0.556E-01
DAV:   2    -0.651478462863E+02    0.71237E-02   -0.35434E-02   448   0.118E+00    0.297E-01
DAV:   3    -0.651451463140E+02    0.27000E-02   -0.12112E-02   464   0.609E-01    0.850E-02
DAV:   4    -0.651450398774E+02    0.10644E-03   -0.83621E-04   512   0.177E-01    0.389E-02
DAV:   5    -0.651449982037E+02    0.41674E-04   -0.90018E-05   368   0.676E-02
  25 F= -.65144998E+02 E0= -.65144076E+02  d E =-.154524E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.015452  1 .order   -0.015432   -0.016371   -0.014493
 step:   0.5581(harm=  1.2163)  dis= 0.04991  next Energy=   -65.200898 (dE=-0.714E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652750514374E+02   -0.13001E+00   -0.13969E+01   400   0.236E+01    0.171E+00
DAV:   2    -0.652064978512E+02    0.68554E-01   -0.32950E-01   488   0.361E+00    0.909E-01
DAV:   3    -0.651799484205E+02    0.26549E-01   -0.10726E-01   480   0.185E+00    0.263E-01
DAV:   4    -0.651794512848E+02    0.49714E-03   -0.66199E-03   528   0.516E-01    0.119E-01
DAV:   5    -0.651796154585E+02   -0.16417E-03   -0.88042E-04   512   0.181E-01    0.356E-02
DAV:   6    -0.651799911154E+02   -0.37566E-03   -0.14913E-04   384   0.793E-02    0.172E-02
DAV:   7    -0.651803915960E+02   -0.40048E-03   -0.13286E-04   400   0.558E-02    0.130E-02
DAV:   8    -0.651808488971E+02   -0.45730E-03   -0.19262E-04   400   0.632E-02    0.114E-02
DAV:   9    -0.651809618865E+02   -0.11299E-03   -0.44423E-05   376   0.343E-02    0.505E-03
DAV:  10    -0.651810924924E+02   -0.13061E-03   -0.42169E-05   336   0.265E-02    0.402E-03
DAV:  11    -0.651811428835E+02   -0.50391E-04   -0.10258E-05   344   0.154E-02
  26 F= -.65181143E+02 E0= -.65180804E+02  d E =-.515971E-01
 curvature:  -2.77 expect dE=-0.230E+00 dE for cont linesearch -0.139E-01
 ZBRENT: increasing intervall
 opt :   1.3953  next Energy=   -65.203694 (dE=-0.741E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.656060581512E+02   -0.42497E+00   -0.57216E+01   416   0.478E+01    0.363E+00
DAV:   2    -0.653100774409E+02    0.29598E+00   -0.16429E+00   480   0.804E+00    0.186E+00
DAV:   3    -0.652093315547E+02    0.10075E+00   -0.38213E-01   480   0.363E+00    0.583E-01
DAV:   4    -0.652052383696E+02    0.40932E-02   -0.22273E-02   528   0.952E-01    0.239E-01
DAV:   5    -0.652050597947E+02    0.17857E-03   -0.28142E-03   528   0.326E-01    0.735E-02
DAV:   6    -0.652058376088E+02   -0.77781E-03   -0.55839E-04   400   0.147E-01    0.333E-02
DAV:   7    -0.652065448707E+02   -0.70726E-03   -0.24286E-04   416   0.834E-02    0.229E-02
DAV:   8    -0.652073378316E+02   -0.79296E-03   -0.35205E-04   376   0.861E-02    0.117E-02
DAV:   9    -0.652076514279E+02   -0.31360E-03   -0.13043E-04   400   0.501E-02    0.909E-03
DAV:  10    -0.652078432341E+02   -0.19181E-03   -0.53026E-05   304   0.366E-02    0.472E-03
DAV:  11    -0.652078936573E+02   -0.50423E-04   -0.12584E-05   352   0.178E-02
  27 F= -.65207894E+02 E0= -.65207718E+02  d E =-.783478E-01
 curvature:  -4.49 expect dE=-0.106E+01 dE for cont linesearch -0.784E-03
 trial: gam= 1.92286 g(F)=  0.161E+00 g(S)=  0.749E-01 ort =-0.122E-01 (trialstep = 0.997E-01)
 search vector abs. value=  0.334E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652506678356E+02   -0.42825E-01   -0.30758E+00   416   0.109E+01    0.845E-01
DAV:   2    -0.652346846936E+02    0.15983E-01   -0.76650E-02   432   0.172E+00    0.457E-01
DAV:   3    -0.652274119248E+02    0.72728E-02   -0.31459E-02   496   0.102E+00    0.124E-01
DAV:   4    -0.652273768230E+02    0.35102E-04   -0.20922E-03   456   0.300E-01    0.604E-02
DAV:   5    -0.652274256378E+02   -0.48815E-04   -0.27060E-04   416   0.105E-01
  28 F= -.65227426E+02 E0= -.65227293E+02  d E =-.195320E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.019532  1 .order   -0.020218   -0.021167   -0.019269
 step:   0.3988(harm=  1.1121)  dis= 0.07283  next Energy=   -65.325952 (dE=-0.118E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654915016008E+02   -0.26412E+00   -0.27797E+01   400   0.326E+01    0.261E+00
DAV:   2    -0.653393520271E+02    0.15215E+00   -0.71460E-01   472   0.551E+00    0.142E+00
DAV:   3    -0.652745662868E+02    0.64786E-01   -0.28499E-01   480   0.318E+00    0.384E-01
DAV:   4    -0.652735818722E+02    0.98441E-03   -0.19484E-02   472   0.941E-01    0.190E-01
DAV:   5    -0.652735821990E+02   -0.32677E-06   -0.25774E-03   488   0.312E-01    0.563E-02
DAV:   6    -0.652740420822E+02   -0.45988E-03   -0.48179E-04   424   0.133E-01    0.289E-02
DAV:   7    -0.652747178220E+02   -0.67574E-03   -0.26193E-04   400   0.831E-02    0.190E-02
DAV:   8    -0.652753663387E+02   -0.64852E-03   -0.25770E-04   376   0.747E-02    0.111E-02
DAV:   9    -0.652756478113E+02   -0.28147E-03   -0.12579E-04   432   0.463E-02    0.701E-03
DAV:  10    -0.652757572030E+02   -0.10939E-03   -0.30165E-05   352   0.258E-02    0.384E-03
DAV:  11    -0.652758022596E+02   -0.45057E-04   -0.12270E-05   336   0.162E-02
  29 F= -.65275802E+02 E0= -.65275753E+02  d E =-.679086E-01
 curvature:  -4.40 expect dE=-0.709E+00 dE for cont linesearch -0.200E-01
 ZBRENT: increasing intervall
 opt :   0.9969  next Energy=   -65.307629 (dE=-0.997E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662558838285E+02   -0.98013E+00   -0.11641E+02   416   0.685E+01    0.570E+00
DAV:   2    -0.655721031794E+02    0.68378E+00   -0.37357E+00   464   0.119E+01    0.293E+00
DAV:   3    -0.653200790320E+02    0.25202E+00   -0.10451E+00   480   0.605E+00    0.829E-01
DAV:   4    -0.653124831539E+02    0.75959E-02   -0.61588E-02   480   0.170E+00    0.368E-01
DAV:   5    -0.653108522787E+02    0.16309E-02   -0.72975E-03   496   0.531E-01    0.107E-01
DAV:   6    -0.653115945050E+02   -0.74223E-03   -0.16438E-03   512   0.243E-01    0.519E-02
DAV:   7    -0.653125460248E+02   -0.95152E-03   -0.54734E-04   480   0.126E-01    0.337E-02
DAV:   8    -0.653134359664E+02   -0.88994E-03   -0.55010E-04   392   0.108E-01    0.191E-02
DAV:   9    -0.653138247411E+02   -0.38877E-03   -0.33642E-04   408   0.740E-02    0.127E-02
DAV:  10    -0.653138959170E+02   -0.71176E-04   -0.65177E-05   360   0.374E-02
  30 F= -.65313896E+02 E0= -.65313890E+02  d E =-.106002E+00
 curvature:  -7.00 expect dE=-0.222E+01 dE for cont linesearch -0.393E-03
 trial: gam= 1.16578 g(F)=  0.269E+00 g(S)=  0.486E-01 ort =-0.137E-01 (trialstep = 0.193E+00)
 search vector abs. value=  0.483E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654795073862E+02   -0.16568E+00   -0.17676E+01   416   0.259E+01    0.202E+00
DAV:   2    -0.653875126300E+02    0.91995E-01   -0.45451E-01   464   0.444E+00    0.111E+00
DAV:   3    -0.653475455071E+02    0.39967E-01   -0.17810E-01   480   0.251E+00    0.337E-01
DAV:   4    -0.653468474992E+02    0.69801E-03   -0.14021E-02   480   0.758E-01    0.171E-01
DAV:   5    -0.653466539033E+02    0.19360E-03   -0.20072E-03   472   0.281E-01    0.500E-02
DAV:   6    -0.653468928241E+02   -0.23892E-03   -0.26583E-04   448   0.104E-01    0.250E-02
DAV:   7    -0.653473661201E+02   -0.47330E-03   -0.22843E-04   408   0.815E-02    0.154E-02
DAV:   8    -0.653476886810E+02   -0.32256E-03   -0.89414E-05   360   0.550E-02    0.957E-03
DAV:   9    -0.653479484153E+02   -0.25973E-03   -0.16638E-04   424   0.496E-02    0.776E-03
DAV:  10    -0.653479799019E+02   -0.31487E-04   -0.15081E-05   328   0.235E-02
  31 F= -.65347980E+02 E0= -.65347973E+02  d E =-.340840E-01
 trial-energy change:   -0.034084  1 .order   -0.034037   -0.058337   -0.009736
 step:   0.2319(harm=  0.2319)  dis= 0.05038  next Energy=   -65.348908 (dE=-0.350E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653544943130E+02   -0.65459E-02   -0.72416E-01   464   0.534E+00    0.410E-01
DAV:   2    -0.653506943663E+02    0.37999E-02   -0.18929E-02   440   0.860E-01    0.221E-01
DAV:   3    -0.653489073667E+02    0.17870E-02   -0.73427E-03   488   0.491E-01    0.661E-02
DAV:   4    -0.653488853067E+02    0.22060E-04   -0.53840E-04   472   0.146E-01
  32 F= -.65348885E+02 E0= -.65348878E+02  d E =-.349894E-01
 curvature:  -1.85 expect dE=-0.583E+00 dE for cont linesearch -0.614E-04
 trial: gam= 0.91269 g(F)=  0.297E+00 g(S)=  0.172E-01 ort = 0.126E-01 (trialstep = 0.201E+00)
 search vector abs. value=  0.436E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655149998086E+02   -0.16609E+00   -0.17511E+01   432   0.251E+01    0.186E+00
DAV:   2    -0.654420347941E+02    0.72965E-01   -0.40538E-01   464   0.406E+00    0.102E+00
DAV:   3    -0.654055681037E+02    0.36467E-01   -0.13942E-01   472   0.225E+00    0.255E-01
DAV:   4    -0.654054319810E+02    0.13612E-03   -0.73814E-03   464   0.600E-01    0.128E-01
DAV:   5    -0.654056514225E+02   -0.21944E-03   -0.11961E-03   480   0.219E-01    0.392E-02
DAV:   6    -0.654060561272E+02   -0.40470E-03   -0.13765E-04   352   0.793E-02    0.226E-02
DAV:   7    -0.654067048800E+02   -0.64875E-03   -0.31328E-04   408   0.835E-02    0.167E-02
DAV:   8    -0.654070921533E+02   -0.38727E-03   -0.19634E-04   424   0.710E-02    0.132E-02
DAV:   9    -0.654072260859E+02   -0.13393E-03   -0.74681E-05   368   0.408E-02    0.614E-03
DAV:  10    -0.654072681735E+02   -0.42088E-04   -0.36278E-05   336   0.282E-02
  33 F= -.65407268E+02 E0= -.65407263E+02  d E =-.583829E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.058383  1 .order   -0.058918   -0.065504   -0.052333
 step:   0.8038(harm=  0.9994)  dis= 0.16112  next Energy=   -65.511771 (dE=-0.163E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.664677985710E+02   -0.10606E+01   -0.17187E+02   416   0.848E+01    0.604E+00
DAV:   2    -0.658505691832E+02    0.61723E+00   -0.52440E+00   440   0.150E+01    0.323E+00
DAV:   3    -0.655296364138E+02    0.32093E+00   -0.12431E+00   488   0.682E+00    0.835E-01
DAV:   4    -0.655203500221E+02    0.92864E-02   -0.62393E-02   496   0.180E+00    0.396E-01
DAV:   5    -0.655175487854E+02    0.28012E-02   -0.85023E-03   496   0.591E-01    0.122E-01
DAV:   6    -0.655182092942E+02   -0.66051E-03   -0.12903E-03   488   0.220E-01    0.634E-02
DAV:   7    -0.655193137562E+02   -0.11045E-02   -0.10170E-03   472   0.165E-01    0.403E-02
DAV:   8    -0.655199879097E+02   -0.67415E-03   -0.74570E-04   408   0.126E-01    0.220E-02
DAV:   9    -0.655200995634E+02   -0.11165E-03   -0.38725E-04   392   0.864E-02    0.155E-02
DAV:  10    -0.655200595673E+02    0.39996E-04   -0.59104E-05   336   0.432E-02
  34 F= -.65520060E+02 E0= -.65520057E+02  d E =-.171174E+00
 curvature:  -6.28 expect dE=-0.220E+01 dE for cont linesearch -0.140E-01
 ZBRENT: increasing intervall
 opt :   2.0096  next Energy=   -65.444111 (dE=-0.952E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685311266831E+02   -0.30110E+01   -0.10211E+03   400   0.252E+02    0.147E+01
DAV:   2    -0.664275919487E+02    0.21035E+01   -0.53532E+01   408   0.397E+01    0.727E+00
DAV:   3    -0.655635328903E+02    0.86406E+00   -0.41749E+00   504   0.139E+01    0.290E+00
DAV:   4    -0.654538620985E+02    0.10967E+00   -0.39339E-01   568   0.452E+00    0.892E-01
DAV:   5    -0.654407970358E+02    0.13065E-01   -0.31412E-02   488   0.126E+00    0.303E-01
DAV:   6    -0.654393595219E+02    0.14375E-02   -0.77063E-03   472   0.633E-01    0.123E-01
DAV:   7    -0.654391772160E+02    0.18231E-03   -0.19622E-03   464   0.287E-01    0.711E-02
DAV:   8    -0.654384564440E+02    0.72077E-03   -0.25152E-03   440   0.266E-01    0.531E-02
DAV:   9    -0.654373715498E+02    0.10849E-02   -0.88415E-04   384   0.144E-01    0.283E-02
DAV:  10    -0.654367880521E+02    0.58350E-03   -0.20114E-04   408   0.777E-02    0.193E-02
DAV:  11    -0.654366093784E+02    0.17867E-03   -0.75168E-05   288   0.554E-02    0.118E-02
DAV:  12    -0.654366256235E+02   -0.16245E-04   -0.23133E-05   344   0.315E-02
  35 F= -.65436626E+02 E0= -.65436624E+02  d E =-.877403E-01
 curvature:  33.96 expect dE= 0.946E+02 dE for cont linesearch  0.501E+00
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   1.1418  next Energy=   -65.536739 (dE=-0.188E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685119538809E+02   -0.30753E+01   -0.54519E+02   384   0.192E+02    0.960E+00
DAV:   2    -0.667910946761E+02    0.17209E+01   -0.14396E+01   400   0.274E+01    0.525E+00
DAV:   3    -0.656207710613E+02    0.11703E+01   -0.46549E+00   464   0.123E+01    0.140E+00
DAV:   4    -0.655841206993E+02    0.36650E-01   -0.15814E-01   504   0.272E+00    0.824E-01
DAV:   5    -0.655473094261E+02    0.36811E-01   -0.78953E-02   496   0.171E+00    0.248E-01
DAV:   6    -0.655413155576E+02    0.59939E-02   -0.77184E-03   496   0.541E-01    0.139E-01
DAV:   7    -0.655374698212E+02    0.38457E-02   -0.26476E-03   472   0.289E-01    0.930E-02
DAV:   8    -0.655374969826E+02   -0.27161E-04   -0.15220E-03   464   0.217E-01    0.457E-02
DAV:   9    -0.655377569148E+02   -0.25993E-03   -0.83587E-04   400   0.135E-01    0.332E-02
DAV:  10    -0.655382532300E+02   -0.49632E-03   -0.33044E-04   376   0.853E-02    0.186E-02
DAV:  11    -0.655394900571E+02   -0.12368E-02   -0.12529E-04   400   0.538E-02    0.112E-02
DAV:  12    -0.655405261131E+02   -0.10361E-02   -0.10252E-04   400   0.438E-02    0.913E-03
DAV:  13    -0.655412968075E+02   -0.77069E-03   -0.10297E-04   408   0.366E-02    0.436E-03
DAV:  14    -0.655414940164E+02   -0.19721E-03   -0.12637E-05   352   0.153E-02    0.231E-03
DAV:  15    -0.655416280928E+02   -0.13408E-03   -0.15054E-05   336   0.114E-02    0.126E-03
DAV:  16    -0.655416560715E+02   -0.27979E-04   -0.31846E-06   360   0.655E-03
  36 F= -.65541656E+02 E0= -.65541654E+02  d E =-.192771E+00
 curvature:  -1.13 expect dE=-0.808E+00 dE for cont linesearch -0.948E-07
 trial: gam= 2.56990 g(F)=  0.557E+00 g(S)=  0.158E+00 ort = 0.604E-03 (trialstep = 0.575E-01)
 search vector abs. value=  0.295E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.656463184700E+02   -0.10469E+00   -0.99943E+00   384   0.187E+01    0.141E+00
DAV:   2    -0.656006890754E+02    0.45629E-01   -0.22453E-01   416   0.300E+00    0.766E-01
DAV:   3    -0.655790459561E+02    0.21643E-01   -0.89707E-02   488   0.172E+00    0.230E-01
DAV:   4    -0.655789388871E+02    0.10707E-03   -0.67429E-03   464   0.513E-01    0.107E-01
DAV:   5    -0.655789545535E+02   -0.15666E-04   -0.83024E-04   504   0.187E-01
  37 F= -.65578955E+02 E0= -.65578952E+02  d E =-.372985E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.037298  1 .order   -0.040027   -0.041165   -0.038889
 step:   0.2299(harm=  1.0400)  dis= 0.11900  next Energy=   -65.914006 (dE=-0.372E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662554477568E+02   -0.67651E+00   -0.94276E+01   384   0.600E+01    0.446E+00
DAV:   2    -0.658582629982E+02    0.39718E+00   -0.27111E+00   456   0.106E+01    0.239E+00
DAV:   3    -0.656690545560E+02    0.18921E+00   -0.78984E-01   480   0.527E+00    0.710E-01
DAV:   4    -0.656634138183E+02    0.56407E-02   -0.55709E-02   480   0.157E+00    0.323E-01
DAV:   5    -0.656608081236E+02    0.26057E-02   -0.69172E-03   512   0.517E-01    0.997E-02
DAV:   6    -0.656612645158E+02   -0.45639E-03   -0.16447E-03   464   0.229E-01    0.511E-02
DAV:   7    -0.656620718759E+02   -0.80736E-03   -0.67181E-04   384   0.139E-01    0.341E-02
DAV:   8    -0.656625057243E+02   -0.43385E-03   -0.83051E-04   368   0.127E-01    0.200E-02
DAV:   9    -0.656623941701E+02    0.11155E-03   -0.19773E-04   400   0.665E-02    0.123E-02
DAV:  10    -0.656623021839E+02    0.91986E-04   -0.30002E-05   368   0.334E-02
  38 F= -.65662302E+02 E0= -.65662301E+02  d E =-.120646E+00
 curvature:  -6.86 expect dE=-0.280E+01 dE for cont linesearch -0.241E-01
 ZBRENT: increasing intervall
 opt :   0.5749  next Energy=   -65.650902 (dE=-0.109E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.680944361322E+02   -0.24320E+01   -0.47745E+02   384   0.158E+02    0.986E+00
DAV:   2    -0.664931804768E+02    0.16013E+01   -0.14265E+01   432   0.257E+01    0.528E+00
DAV:   3    -0.657414845654E+02    0.75170E+00   -0.30265E+00   496   0.104E+01    0.167E+00
DAV:   4    -0.656982393416E+02    0.43245E-01   -0.16758E-01   488   0.267E+00    0.709E-01
DAV:   5    -0.656846989025E+02    0.13540E-01   -0.24328E-02   504   0.101E+00    0.206E-01
DAV:   6    -0.656827465082E+02    0.19524E-02   -0.49980E-03   464   0.449E-01    0.104E-01
DAV:   7    -0.656818420946E+02    0.90441E-03   -0.18642E-03   448   0.261E-01    0.713E-02
DAV:   8    -0.656801886962E+02    0.16534E-02   -0.24515E-03   424   0.258E-01    0.483E-02
DAV:   9    -0.656791434325E+02    0.10453E-02   -0.60192E-04   352   0.116E-01    0.296E-02
DAV:  10    -0.656786134442E+02    0.52999E-03   -0.17926E-04   336   0.986E-02    0.189E-02
DAV:  11    -0.656785928979E+02    0.20546E-04   -0.49996E-05   368   0.538E-02
  39 F= -.65678593E+02 E0= -.65678593E+02  d E =-.136937E+00
 curvature:   3.25 expect dE= 0.360E+01 dE for cont linesearch  0.806E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.4173  next Energy=   -65.699895 (dE=-0.158E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663695632528E+02   -0.69095E+00   -0.93802E+01   448   0.670E+01    0.448E+00
DAV:   2    -0.659503015212E+02    0.41926E+00   -0.28487E+00   416   0.113E+01    0.239E+00
DAV:   3    -0.657135531255E+02    0.23675E+00   -0.98355E-01   488   0.526E+00    0.716E-01
DAV:   4    -0.657036363556E+02    0.99168E-02   -0.43281E-02   464   0.127E+00    0.394E-01
DAV:   5    -0.656949635684E+02    0.86728E-02   -0.14958E-02   504   0.691E-01    0.107E-01
DAV:   6    -0.656934763844E+02    0.14872E-02   -0.16788E-03   480   0.257E-01    0.550E-02
DAV:   7    -0.656923321064E+02    0.11443E-02   -0.43595E-04   432   0.124E-01    0.419E-02
DAV:   8    -0.656925229373E+02   -0.19083E-03   -0.41642E-04   384   0.107E-01    0.202E-02
DAV:   9    -0.656928612311E+02   -0.33829E-03   -0.16135E-04   360   0.621E-02    0.168E-02
DAV:  10    -0.656934311961E+02   -0.56996E-03   -0.87502E-05   360   0.427E-02    0.856E-03
DAV:  11    -0.656940251057E+02   -0.59391E-03   -0.37529E-05   352   0.320E-02    0.649E-03
DAV:  12    -0.656944252870E+02   -0.40018E-03   -0.29412E-05   328   0.213E-02    0.346E-03
DAV:  13    -0.656946206367E+02   -0.19535E-03   -0.19899E-05   304   0.153E-02    0.137E-03
DAV:  14    -0.656946756620E+02   -0.55025E-04   -0.58722E-06   320   0.945E-03
  40 F= -.65694676E+02 E0= -.65694675E+02  d E =-.153020E+00
 curvature:  -8.59 expect dE=-0.552E+01 dE for cont linesearch -0.110E-04
 trial: gam= 0.72644 g(F)=  0.585E+00 g(S)=  0.573E-01 ort =-0.616E-02 (trialstep = 0.129E+00)
 search vector abs. value=  0.162E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.659558777365E+02   -0.26126E+00   -0.28267E+01   384   0.315E+01    0.241E+00
DAV:   2    -0.658208552418E+02    0.13502E+00   -0.67595E-01   408   0.531E+00    0.131E+00
DAV:   3    -0.657600451659E+02    0.60810E-01   -0.28464E-01   512   0.309E+00    0.394E-01
DAV:   4    -0.657585348170E+02    0.15103E-02   -0.20673E-02   424   0.951E-01    0.196E-01
DAV:   5    -0.657583212187E+02    0.21360E-03   -0.36302E-03   488   0.368E-01    0.561E-02
DAV:   6    -0.657587697134E+02   -0.44849E-03   -0.48547E-04   368   0.148E-01    0.288E-02
DAV:   7    -0.657593726700E+02   -0.60296E-03   -0.37601E-04   360   0.101E-01    0.210E-02
DAV:   8    -0.657597602054E+02   -0.38754E-03   -0.21984E-04   368   0.759E-02    0.110E-02
DAV:   9    -0.657598418482E+02   -0.81643E-04   -0.11541E-04   416   0.451E-02
  41 F= -.65759842E+02 E0= -.65759842E+02  d E =-.651662E-01
 trial-energy change:   -0.065166  1 .order   -0.065005   -0.082576   -0.047433
 step:   0.3042(harm=  0.3042)  dis= 0.11510  next Energy=   -65.791690 (dE=-0.970E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661673678028E+02   -0.40761E+00   -0.52939E+01   384   0.435E+01    0.338E+00
DAV:   2    -0.659113622745E+02    0.25601E+00   -0.13967E+00   400   0.772E+00    0.184E+00
DAV:   3    -0.657954762517E+02    0.11589E+00   -0.54458E-01   512   0.431E+00    0.546E-01
DAV:   4    -0.657918610588E+02    0.36152E-02   -0.40362E-02   472   0.134E+00    0.270E-01
DAV:   5    -0.657905871707E+02    0.12739E-02   -0.62644E-03   496   0.489E-01    0.769E-02
DAV:   6    -0.657909487166E+02   -0.36155E-03   -0.88482E-04   472   0.195E-01    0.396E-02
DAV:   7    -0.657915139552E+02   -0.56524E-03   -0.60242E-04   400   0.128E-01    0.298E-02
DAV:   8    -0.657917981919E+02   -0.28424E-03   -0.37920E-04   400   0.945E-02    0.168E-02
DAV:   9    -0.657917666885E+02    0.31503E-04   -0.16300E-04   416   0.536E-02
  42 F= -.65791767E+02 E0= -.65791767E+02  d E =-.970910E-01
 curvature:  -3.86 expect dE=-0.215E+01 dE for cont linesearch -0.189E-04
 trial: gam= 0.80966 g(F)=  0.497E+00 g(S)=  0.603E-01 ort =-0.890E-02 (trialstep = 0.164E+00)
 search vector abs. value=  0.112E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660997925905E+02   -0.30799E+00   -0.31137E+01   416   0.331E+01    0.263E+00
DAV:   2    -0.659365833878E+02    0.16321E+00   -0.76604E-01   416   0.563E+00    0.142E+00
DAV:   3    -0.658669798955E+02    0.69603E-01   -0.31851E-01   504   0.332E+00    0.425E-01
DAV:   4    -0.658650377537E+02    0.19421E-02   -0.26285E-02   448   0.104E+00    0.207E-01
DAV:   5    -0.658638967348E+02    0.11410E-02   -0.33346E-03   496   0.378E-01    0.572E-02
DAV:   6    -0.658642485133E+02   -0.35178E-03   -0.39720E-04   400   0.133E-01    0.303E-02
DAV:   7    -0.658646820649E+02   -0.43355E-03   -0.34854E-04   384   0.968E-02    0.233E-02
DAV:   8    -0.658649150735E+02   -0.23301E-03   -0.22726E-04   392   0.715E-02    0.138E-02
DAV:   9    -0.658649292600E+02   -0.14186E-04   -0.10770E-04   408   0.435E-02
  43 F= -.65864929E+02 E0= -.65864929E+02  d E =-.731626E-01
 trial-energy change:   -0.073163  1 .order   -0.073028   -0.090486   -0.055570
 step:   0.4260(harm=  0.4260)  dis= 0.13136  next Energy=   -65.909015 (dE=-0.117E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.665266333434E+02   -0.66172E+00   -0.81784E+01   416   0.548E+01    0.440E+00
DAV:   2    -0.661014153079E+02    0.42522E+00   -0.23691E+00   400   0.101E+01    0.235E+00
DAV:   3    -0.659200714647E+02    0.18134E+00   -0.83684E-01   504   0.544E+00    0.702E-01
DAV:   4    -0.659138756702E+02    0.61958E-02   -0.68584E-02   448   0.172E+00    0.339E-01
DAV:   5    -0.659103527742E+02    0.35229E-02   -0.85545E-03   504   0.601E-01    0.979E-02
DAV:   6    -0.659104831852E+02   -0.13041E-03   -0.12721E-03   472   0.218E-01    0.521E-02
DAV:   7    -0.659107964161E+02   -0.31323E-03   -0.79454E-04   416   0.150E-01    0.400E-02
DAV:   8    -0.659108210685E+02   -0.24652E-04   -0.46582E-04   392   0.106E-01
  44 F= -.65910821E+02 E0= -.65910821E+02  d E =-.119054E+00
 curvature:  -4.32 expect dE=-0.151E+01 dE for cont linesearch -0.306E-03
 trial: gam= 0.58744 g(F)=  0.250E+00 g(S)=  0.100E+00 ort = 0.281E-01 (trialstep = 0.217E+00)
 search vector abs. value=  0.424E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661138354850E+02   -0.20304E+00   -0.19886E+01   416   0.271E+01    0.213E+00
DAV:   2    -0.660142051086E+02    0.99630E-01   -0.48772E-01   400   0.446E+00    0.118E+00
DAV:   3    -0.659660722065E+02    0.48133E-01   -0.20348E-01   504   0.280E+00    0.277E-01
DAV:   4    -0.659650253398E+02    0.10469E-02   -0.11690E-02   448   0.772E-01    0.146E-01
DAV:   5    -0.659642890380E+02    0.73630E-03   -0.16167E-03   488   0.256E-01    0.408E-02
DAV:   6    -0.659643779550E+02   -0.88917E-04   -0.17806E-04   304   0.905E-02
  45 F= -.65964378E+02 E0= -.65964378E+02  d E =-.535569E-01
 trial-energy change:   -0.053557  1 .order   -0.059494   -0.079583   -0.039405
 step:   0.4293(harm=  0.4293)  dis= 0.07794  next Energy=   -65.989638 (dE=-0.788E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661299923107E+02   -0.16570E+00   -0.19474E+01   416   0.269E+01    0.213E+00
DAV:   2    -0.660258983810E+02    0.10409E+00   -0.48307E-01   400   0.443E+00    0.118E+00
DAV:   3    -0.659768810731E+02    0.49017E-01   -0.20423E-01   504   0.280E+00    0.275E-01
DAV:   4    -0.659759335091E+02    0.94756E-03   -0.11333E-02   432   0.764E-01    0.144E-01
DAV:   5    -0.659752326946E+02    0.70081E-03   -0.17038E-03   480   0.260E-01    0.441E-02
DAV:   6    -0.659753104917E+02   -0.77797E-04   -0.22512E-04   344   0.960E-02
  46 F= -.65975310E+02 E0= -.65975310E+02  d E =-.644894E-01
 curvature:  -2.48 expect dE=-0.864E+00 dE for cont linesearch -0.137E-03
 trial: gam= 1.15330 g(F)=  0.315E+00 g(S)=  0.335E-01 ort =-0.153E-01 (trialstep = 0.185E+00)
 search vector abs. value=  0.595E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661664973502E+02   -0.19126E+00   -0.20158E+01   416   0.274E+01    0.214E+00
DAV:   2    -0.660615293968E+02    0.10497E+00   -0.49113E-01   448   0.452E+00    0.118E+00
DAV:   3    -0.660124004593E+02    0.49129E-01   -0.19964E-01   488   0.274E+00    0.321E-01
DAV:   4    -0.660111091017E+02    0.12914E-02   -0.13782E-02   448   0.793E-01    0.161E-01
DAV:   5    -0.660100519595E+02    0.10571E-02   -0.20820E-03   464   0.286E-01    0.504E-02
DAV:   6    -0.660100658535E+02   -0.13894E-04   -0.35022E-04   408   0.112E-01
  47 F= -.66010066E+02 E0= -.66010066E+02  d E =-.347554E-01
 trial-energy change:   -0.034755  1 .order   -0.042712   -0.061173   -0.024252
 step:   0.3059(harm=  0.3059)  dis= 0.06419  next Energy=   -66.025988 (dE=-0.507E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660848500953E+02   -0.74798E-01   -0.88836E+00   432   0.184E+01    0.144E+00
DAV:   2    -0.660360532691E+02    0.48797E-01   -0.21800E-01   424   0.290E+00    0.778E-01
DAV:   3    -0.660133877148E+02    0.22666E-01   -0.90193E-02   488   0.178E+00    0.214E-01
DAV:   4    -0.660128406253E+02    0.54709E-03   -0.59983E-03   456   0.513E-01    0.104E-01
DAV:   5    -0.660123663024E+02    0.47432E-03   -0.94971E-04   432   0.189E-01    0.354E-02
DAV:   6    -0.660124392605E+02   -0.72958E-04   -0.16621E-04   336   0.795E-02
  48 F= -.66012439E+02 E0= -.66012439E+02  d E =-.371288E-01
 curvature:  -2.75 expect dE=-0.876E+00 dE for cont linesearch -0.947E-04
 trial: gam= 0.77348 g(F)=  0.222E+00 g(S)=  0.972E-01 ort =-0.143E-01 (trialstep = 0.209E+00)
 search vector abs. value=  0.385E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661805523799E+02   -0.16819E+00   -0.16679E+01   400   0.249E+01    0.183E+00
DAV:   2    -0.660989763002E+02    0.81576E-01   -0.36466E-01   384   0.394E+00    0.101E+00
DAV:   3    -0.660600926457E+02    0.38884E-01   -0.15916E-01   504   0.232E+00    0.297E-01
DAV:   4    -0.660588988923E+02    0.11938E-02   -0.10054E-02   440   0.674E-01    0.150E-01
DAV:   5    -0.660582718100E+02    0.62708E-03   -0.21893E-03   448   0.284E-01    0.470E-02
DAV:   6    -0.660583988895E+02   -0.12708E-03   -0.25639E-04   336   0.118E-01    0.285E-02
DAV:   7    -0.660587076753E+02   -0.30879E-03   -0.46439E-04   336   0.111E-01    0.264E-02
DAV:   8    -0.660589722097E+02   -0.26453E-03   -0.30069E-04   384   0.974E-02    0.136E-02
DAV:   9    -0.660590358424E+02   -0.63633E-04   -0.74354E-05   352   0.556E-02
  49 F= -.66059036E+02 E0= -.66059036E+02  d E =-.465966E-01
 trial-energy change:   -0.046597  1 .order   -0.049223   -0.064356   -0.034090
 step:   0.4442(harm=  0.4442)  dis= 0.07237  next Energy=   -66.080862 (dE=-0.684E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662436419993E+02   -0.18467E+00   -0.21565E+01   416   0.283E+01    0.213E+00
DAV:   2    -0.661333055254E+02    0.11034E+00   -0.47894E-01   392   0.451E+00    0.117E+00
DAV:   3    -0.660824626605E+02    0.50843E-01   -0.20771E-01   504   0.266E+00    0.342E-01
DAV:   4    -0.660810337171E+02    0.14289E-02   -0.13132E-02   472   0.772E-01    0.170E-01
DAV:   5    -0.660804224922E+02    0.61122E-03   -0.26163E-03   464   0.313E-01    0.503E-02
DAV:   6    -0.660806898663E+02   -0.26737E-03   -0.30093E-04   360   0.126E-01    0.294E-02
DAV:   7    -0.660811544517E+02   -0.46459E-03   -0.40931E-04   360   0.107E-01    0.255E-02
DAV:   8    -0.660815264117E+02   -0.37196E-03   -0.27226E-04   384   0.886E-02    0.129E-02
DAV:   9    -0.660816287433E+02   -0.10233E-03   -0.60576E-05   352   0.474E-02    0.772E-03
DAV:  10    -0.660817208283E+02   -0.92085E-04   -0.30737E-05   344   0.271E-02
  50 F= -.66081721E+02 E0= -.66081721E+02  d E =-.692816E-01
 curvature:  -2.78 expect dE=-0.424E+00 dE for cont linesearch -0.531E-03
 trial: gam= 0.30931 g(F)=  0.118E+00 g(S)=  0.350E-01 ort = 0.271E-01 (trialstep = 0.256E+00)
 search vector abs. value=  0.538E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661318697888E+02   -0.50241E-01   -0.34107E+00   384   0.118E+01    0.749E-01
DAV:   2    -0.661192905362E+02    0.12579E-01   -0.66714E-02   448   0.168E+00    0.417E-01
DAV:   3    -0.661119850676E+02    0.73055E-02   -0.22696E-02   496   0.789E-01    0.126E-01
DAV:   4    -0.661118329752E+02    0.15209E-03   -0.13464E-03   464   0.232E-01    0.570E-02
DAV:   5    -0.661118060162E+02    0.26959E-04   -0.21185E-04   392   0.914E-02
  51 F= -.66111806E+02 E0= -.66111806E+02  d E =-.300852E-01
 trial-energy change:   -0.030085  1 .order   -0.031320   -0.041201   -0.021438
 step:   0.5335(harm=  0.5335)  dis= 0.02715  next Energy=   -66.124667 (dE=-0.429E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661460560615E+02   -0.34223E-01   -0.40307E+00   384   0.128E+01    0.815E-01
DAV:   2    -0.661304092984E+02    0.15647E-01   -0.79296E-02   448   0.183E+00    0.452E-01
DAV:   3    -0.661216296184E+02    0.87797E-02   -0.27242E-02   496   0.861E-01    0.139E-01
DAV:   4    -0.661215002720E+02    0.12935E-03   -0.15835E-03   456   0.252E-01    0.625E-02
DAV:   5    -0.661215277412E+02   -0.27469E-04   -0.31614E-04   400   0.106E-01
  52 F= -.66121528E+02 E0= -.66121528E+02  d E =-.398069E-01
 curvature:  -0.89 expect dE=-0.131E+00 dE for cont linesearch -0.241E-05
 trial: gam= 1.09747 g(F)=  0.111E+00 g(S)=  0.358E-01 ort =-0.121E-02 (trialstep = 0.212E+00)
 search vector abs. value=  0.792E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661487808545E+02   -0.27281E-01   -0.35816E+00   384   0.123E+01    0.673E-01
DAV:   2    -0.661409356227E+02    0.78452E-02   -0.70421E-02   488   0.177E+00    0.405E-01
DAV:   3    -0.661346253973E+02    0.63102E-02   -0.18985E-02   504   0.849E-01    0.108E-01
DAV:   4    -0.661344098821E+02    0.21552E-03   -0.15019E-03   448   0.259E-01    0.647E-02
DAV:   5    -0.661344585812E+02   -0.48699E-04   -0.49731E-04   368   0.127E-01
  53 F= -.66134459E+02 E0= -.66134459E+02  d E =-.129308E-01
 trial-energy change:   -0.012931  1 .order   -0.014000   -0.030695    0.002694
 step:   0.1910(harm=  0.1946)  dis= 0.01061  next Energy=   -66.134591 (dE=-0.131E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661348764394E+02   -0.46656E-03   -0.34137E-02   392   0.121E+00    0.692E-02
DAV:   2    -0.661349795973E+02   -0.10316E-03   -0.69927E-04   480   0.176E-01    0.421E-02
DAV:   3    -0.661351372754E+02   -0.15768E-03   -0.15601E-04   312   0.826E-02    0.114E-02
DAV:   4    -0.661352137161E+02   -0.76441E-04   -0.26861E-05   368   0.386E-02
  54 F= -.66135214E+02 E0= -.66135214E+02  d E =-.136860E-01
 curvature:  -0.51 expect dE=-0.378E-01 dE for cont linesearch -0.843E-06
 trial: gam= 0.44310 g(F)=  0.400E-01 g(S)=  0.345E-01 ort = 0.115E-02 (trialstep = 0.208E+00)
 search vector abs. value=  0.231E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661529629340E+02   -0.17826E-01   -0.86038E-01   392   0.608E+00    0.390E-01
DAV:   2    -0.661505393881E+02    0.24235E-02   -0.17752E-02   480   0.842E-01    0.222E-01
DAV:   3    -0.661489260133E+02    0.16134E-02   -0.59079E-03   488   0.472E-01    0.584E-02
DAV:   4    -0.661489103533E+02    0.15660E-04   -0.40898E-04   456   0.140E-01
  55 F= -.66148910E+02 E0= -.66148910E+02  d E =-.136966E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.013697  1 .order   -0.013959   -0.015568   -0.012349
 step:   0.8301(harm=  1.0037)  dis= 0.02047  next Energy=   -66.172860 (dE=-0.376E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662065866467E+02   -0.57661E-01   -0.77023E+00   384   0.180E+01    0.117E+00
DAV:   2    -0.661854718189E+02    0.21115E-01   -0.16897E-01   480   0.264E+00    0.677E-01
DAV:   3    -0.661718427519E+02    0.13629E-01   -0.55087E-02   488   0.147E+00    0.179E-01
DAV:   4    -0.661714891108E+02    0.35364E-03   -0.41136E-03   448   0.449E-01    0.101E-01
DAV:   5    -0.661715651052E+02   -0.75994E-04   -0.14431E-03   440   0.217E-01    0.329E-02
DAV:   6    -0.661717163333E+02   -0.15123E-03   -0.19516E-04   376   0.943E-02    0.178E-02
DAV:   7    -0.661720770622E+02   -0.36073E-03   -0.20917E-04   336   0.749E-02    0.163E-02
DAV:   8    -0.661723221844E+02   -0.24512E-03   -0.68622E-05   336   0.508E-02    0.788E-03
DAV:   9    -0.661724880312E+02   -0.16585E-03   -0.63793E-05   328   0.379E-02    0.443E-03
DAV:  10    -0.661725536518E+02   -0.65621E-04   -0.16163E-05   360   0.192E-02
  56 F= -.66172554E+02 E0= -.66172554E+02  d E =-.373399E-01
 curvature:  -1.47 expect dE=-0.790E-01 dE for cont linesearch -0.148E-02
 ZBRENT: extrapolating
 opt :   1.0447  next Energy=   -66.174189 (dE=-0.390E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661790339011E+02   -0.65459E-02   -0.93893E-01   440   0.634E+00    0.415E-01
DAV:   2    -0.661757262451E+02    0.33077E-02   -0.14805E-02   472   0.798E-01    0.231E-01
DAV:   3    -0.661739672893E+02    0.17590E-02   -0.63277E-03   480   0.481E-01    0.615E-02
DAV:   4    -0.661739274826E+02    0.39807E-04   -0.41691E-04   464   0.142E-01
  57 F= -.66173927E+02 E0= -.66173927E+02  d E =-.387138E-01
 curvature:  -1.62 expect dE=-0.149E+00 dE for cont linesearch -0.166E-08
 trial: gam= 1.40104 g(F)=  0.405E-01 g(S)=  0.511E-01 ort =-0.154E-04 (trialstep = 0.159E+00)
 search vector abs. value=  0.545E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661906343176E+02   -0.16667E-01   -0.12733E+00   384   0.725E+00    0.400E-01
DAV:   2    -0.661884338231E+02    0.22005E-02   -0.25713E-02   464   0.102E+00    0.233E-01
DAV:   3    -0.661863847181E+02    0.20491E-02   -0.58496E-03   496   0.446E-01    0.627E-02
DAV:   4    -0.661864019666E+02   -0.17248E-04   -0.37612E-04   408   0.128E-01
  58 F= -.66186402E+02 E0= -.66186402E+02  d E =-.124745E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.012474  1 .order   -0.013303   -0.014551   -0.012055
 step:   0.6358(harm=  0.9266)  dis= 0.02365  next Energy=   -66.216342 (dE=-0.424E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662441526828E+02   -0.57768E-01   -0.11443E+01   384   0.217E+01    0.122E+00
DAV:   2    -0.662246124817E+02    0.19540E-01   -0.23668E-01   456   0.323E+00    0.709E-01
DAV:   3    -0.662076513734E+02    0.16961E-01   -0.52871E-02   520   0.141E+00    0.193E-01
DAV:   4    -0.662072584120E+02    0.39296E-03   -0.35399E-03   448   0.392E-01    0.943E-02
DAV:   5    -0.662073138585E+02   -0.55447E-04   -0.83916E-04   408   0.173E-01
  59 F= -.66207314E+02 E0= -.66207314E+02  d E =-.333864E-01
 curvature:  -2.36 expect dE=-0.379E+00 dE for cont linesearch -0.304E-02
 ZBRENT: increasing intervall
 opt :   1.5894  next Energy=   -66.185465 (dE=-0.115E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663283250476E+02   -0.12107E+00   -0.46187E+01   384   0.440E+01    0.253E+00
DAV:   2    -0.662437454537E+02    0.84580E-01   -0.10278E+00   480   0.695E+00    0.146E+00
DAV:   3    -0.661763914200E+02    0.67354E-01   -0.21193E-01   544   0.292E+00    0.412E-01
DAV:   4    -0.661734870767E+02    0.29043E-02   -0.13477E-02   480   0.768E-01    0.195E-01
DAV:   5    -0.661726592955E+02    0.82778E-03   -0.30504E-03   432   0.330E-01    0.662E-02
DAV:   6    -0.661729524829E+02   -0.29319E-03   -0.56328E-04   408   0.155E-01    0.400E-02
DAV:   7    -0.661736385143E+02   -0.68603E-03   -0.62366E-04   328   0.129E-01    0.321E-02
DAV:   8    -0.661742217402E+02   -0.58323E-03   -0.30224E-04   368   0.899E-02    0.164E-02
DAV:   9    -0.661745300181E+02   -0.30828E-03   -0.93131E-05   376   0.474E-02    0.722E-03
DAV:  10    -0.661746649092E+02   -0.13489E-03   -0.29882E-05   344   0.235E-02    0.316E-03
DAV:  11    -0.661747494641E+02   -0.84555E-04   -0.21341E-05   328   0.157E-02
  60 F= -.66174749E+02 E0= -.66174749E+02  d E =-.821981E-03
 curvature:  17.00 expect dE= 0.173E+02 dE for cont linesearch  0.259E+00
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.8504  next Energy=   -66.210154 (dE=-0.362E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663308099906E+02   -0.15615E+00   -0.29767E+01   448   0.365E+01    0.196E+00
DAV:   2    -0.662576919001E+02    0.73118E-01   -0.37207E-01   488   0.482E+00    0.111E+00
DAV:   3    -0.662125301040E+02    0.45162E-01   -0.14923E-01   504   0.209E+00    0.307E-01
DAV:   4    -0.662101379452E+02    0.23922E-02   -0.81135E-03   464   0.621E-01    0.171E-01
DAV:   5    -0.662083662828E+02    0.17717E-02   -0.33268E-03   464   0.333E-01    0.511E-02
DAV:   6    -0.662081203270E+02    0.24596E-03   -0.34661E-04   408   0.127E-01    0.307E-02
DAV:   7    -0.662082692242E+02   -0.14890E-03   -0.19932E-04   336   0.814E-02    0.225E-02
DAV:   8    -0.662088860297E+02   -0.61681E-03   -0.11057E-04   296   0.749E-02    0.116E-02
DAV:   9    -0.662093134854E+02   -0.42746E-03   -0.56035E-05   296   0.630E-02    0.644E-03
DAV:  10    -0.662095081961E+02   -0.19471E-03   -0.20325E-05   328   0.367E-02    0.302E-03
DAV:  11    -0.662095457234E+02   -0.37527E-04   -0.66176E-06   320   0.203E-02
  61 F= -.66209546E+02 E0= -.66209546E+02  d E =-.356182E-01
 curvature:  -0.19 expect dE=-0.521E-01 dE for cont linesearch -0.848E-05
 trial: gam= 3.05440 g(F)=  0.263E+00 g(S)=  0.169E-01 ort =-0.498E-02 (trialstep = 0.304E-01)
 search vector abs. value=  0.533E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662183815929E+02   -0.88734E-02   -0.45774E-01   384   0.432E+00    0.236E-01
DAV:   2    -0.662176563609E+02    0.72523E-03   -0.91682E-03   440   0.611E-01    0.137E-01
DAV:   3    -0.662168719175E+02    0.78444E-03   -0.21573E-03   480   0.263E-01    0.344E-02
DAV:   4    -0.662168643542E+02    0.75632E-05   -0.11642E-04   360   0.767E-02
  62 F= -.66216864E+02 E0= -.66216864E+02  d E =-.731863E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.007319  1 .order   -0.007572   -0.008024   -0.007121
 step:   0.1215(harm=  0.2698)  dis= 0.01471  next Energy=   -66.245189 (dE=-0.356E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662458121246E+02   -0.28940E-01   -0.41106E+00   384   0.129E+01    0.712E-01
DAV:   2    -0.662390630400E+02    0.67491E-02   -0.82679E-02   456   0.187E+00    0.414E-01
DAV:   3    -0.662327810142E+02    0.62820E-02   -0.19851E-02   496   0.819E-01    0.106E-01
DAV:   4    -0.662327536345E+02    0.27380E-04   -0.12163E-03   448   0.237E-01    0.566E-02
DAV:   5    -0.662328819856E+02   -0.12835E-03   -0.41006E-04   408   0.121E-01    0.194E-02
DAV:   6    -0.662330383705E+02   -0.15638E-03   -0.58114E-05   312   0.528E-02    0.119E-02
DAV:   7    -0.662333362383E+02   -0.29787E-03   -0.95281E-05   272   0.491E-02    0.925E-03
DAV:   8    -0.662335440005E+02   -0.20776E-03   -0.52492E-05   328   0.364E-02    0.425E-03
DAV:   9    -0.662336471812E+02   -0.10318E-03   -0.23331E-05   360   0.190E-02    0.255E-03
DAV:  10    -0.662337126231E+02   -0.65442E-04   -0.12112E-05   320   0.138E-02
  63 F= -.66233713E+02 E0= -.66233713E+02  d E =-.241669E-01
 curvature:  -1.68 expect dE=-0.216E+00 dE for cont linesearch -0.578E-02
 ZBRENT: increasing intervall
 opt :   0.3037  next Energy=   -66.240386 (dE=-0.308E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662912715012E+02   -0.57624E-01   -0.16451E+01   384   0.258E+01    0.145E+00
DAV:   2    -0.662637250068E+02    0.27546E-01   -0.34113E-01   440   0.393E+00    0.844E-01
DAV:   3    -0.662396642351E+02    0.24061E-01   -0.79417E-02   512   0.170E+00    0.216E-01
DAV:   4    -0.662392173223E+02    0.44691E-03   -0.46400E-03   456   0.471E-01    0.113E-01
DAV:   5    -0.662393070919E+02   -0.89770E-04   -0.13657E-03   416   0.223E-01    0.357E-02
DAV:   6    -0.662395988724E+02   -0.29178E-03   -0.17968E-04   336   0.941E-02    0.214E-02
DAV:   7    -0.662401399710E+02   -0.54110E-03   -0.26439E-04   336   0.830E-02    0.173E-02
DAV:   8    -0.662405377177E+02   -0.39775E-03   -0.13776E-04   384   0.663E-02    0.801E-03
DAV:   9    -0.662407071000E+02   -0.16938E-03   -0.42519E-05   368   0.350E-02    0.488E-03
DAV:  10    -0.662408324401E+02   -0.12534E-03   -0.30743E-05   320   0.213E-02    0.247E-03
DAV:  11    -0.662408711647E+02   -0.38725E-04   -0.76842E-06   360   0.122E-02
  64 F= -.66240871E+02 E0= -.66240871E+02  d E =-.313254E-01
 curvature:  -1.94 expect dE=-0.431E+00 dE for cont linesearch -0.112E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.2508  next Energy=   -66.242342 (dE=-0.328E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662467408573E+02   -0.59084E-02   -0.14215E+00   384   0.767E+00    0.423E-01
DAV:   2    -0.662444481630E+02    0.22927E-02   -0.29218E-02   480   0.109E+00    0.243E-01
DAV:   3    -0.662422198961E+02    0.22283E-02   -0.73896E-03   512   0.482E-01    0.637E-02
DAV:   4    -0.662421407844E+02    0.79112E-04   -0.44094E-04   456   0.148E-01
  65 F= -.66242141E+02 E0= -.66242141E+02  d E =-.325951E-01
 curvature:  -2.54 expect dE=-0.404E+00 dE for cont linesearch -0.414E-04
 trial: gam= 0.41817 g(F)=  0.154E+00 g(S)=  0.447E-02 ort =-0.931E-02 (trialstep = 0.744E-01)
 search vector abs. value=  0.108E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662537334069E+02   -0.11514E-01   -0.58116E-01   400   0.492E+00    0.249E-01
DAV:   2    -0.662534228884E+02    0.31052E-03   -0.12303E-02   496   0.720E-01    0.146E-01
DAV:   3    -0.662529375917E+02    0.48530E-03   -0.24014E-03   448   0.302E-01    0.379E-02
DAV:   4    -0.662529102831E+02    0.27309E-04   -0.20774E-04   392   0.100E-01
  66 F= -.66252910E+02 E0= -.66252910E+02  d E =-.107695E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.010769  1 .order   -0.010460   -0.011535   -0.009385
 step:   0.2978(harm=  0.3995)  dis= 0.01508  next Energy=   -66.273087 (dE=-0.309E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662813757366E+02   -0.28438E-01   -0.52053E+00   384   0.147E+01    0.749E-01
DAV:   2    -0.662761795986E+02    0.51961E-02   -0.11041E-01   448   0.220E+00    0.442E-01
DAV:   3    -0.662696291687E+02    0.65504E-02   -0.22856E-02   512   0.940E-01    0.117E-01
DAV:   4    -0.662693948043E+02    0.23436E-03   -0.19620E-03   488   0.294E-01    0.659E-02
DAV:   5    -0.662694413149E+02   -0.46511E-04   -0.54962E-04   448   0.129E-01
  67 F= -.66269441E+02 E0= -.66269441E+02  d E =-.273005E-01
 curvature:  -1.26 expect dE=-0.464E-01 dE for cont linesearch -0.131E-02
 ZBRENT: extrapolating
 opt :   0.3788  next Energy=   -66.270801 (dE=-0.287E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662725057337E+02   -0.31109E-02   -0.69060E-01   384   0.537E+00    0.275E-01
DAV:   2    -0.662716102659E+02    0.89547E-03   -0.14406E-02   504   0.773E-01    0.161E-01
DAV:   3    -0.662706534949E+02    0.95677E-03   -0.30937E-03   520   0.331E-01    0.425E-02
DAV:   4    -0.662707060738E+02   -0.52579E-04   -0.21799E-04   328   0.103E-01
  68 F= -.66270706E+02 E0= -.66270706E+02  d E =-.285653E-01
 curvature:  -1.31 expect dE=-0.721E-01 dE for cont linesearch -0.678E-08
 trial: gam= 0.42902 g(F)=  0.506E-01 g(S)=  0.455E-02 ort = 0.749E-04 (trialstep = 0.135E+00)
 search vector abs. value=  0.255E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662783207133E+02   -0.76672E-02   -0.44029E-01   384   0.431E+00    0.224E-01
DAV:   2    -0.662776888964E+02    0.63182E-03   -0.97775E-03   496   0.622E-01    0.130E-01
DAV:   3    -0.662771285422E+02    0.56035E-03   -0.21691E-03   552   0.274E-01    0.381E-02
DAV:   4    -0.662771926536E+02   -0.64111E-04   -0.11578E-04   288   0.742E-02
  69 F= -.66277193E+02 E0= -.66277193E+02  d E =-.648658E-02
 trial-energy change:   -0.006487  1 .order   -0.006527   -0.007465   -0.005589
 step:   0.5386(harm=  0.5386)  dis= 0.01213  next Energy=   -66.285561 (dE=-0.149E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662951239270E+02   -0.17995E-01   -0.38979E+00   384   0.127E+01    0.683E-01
DAV:   2    -0.662895315632E+02    0.55924E-02   -0.87052E-02   464   0.189E+00    0.397E-01
DAV:   3    -0.662845421636E+02    0.49894E-02   -0.19469E-02   560   0.843E-01    0.116E-01
DAV:   4    -0.662845302752E+02    0.11888E-04   -0.12077E-03   432   0.230E-01    0.638E-02
DAV:   5    -0.662846288175E+02   -0.98542E-04   -0.25017E-04   400   0.101E-01
  70 F= -.66284629E+02 E0= -.66284629E+02  d E =-.139227E-01
 curvature:  -1.24 expect dE=-0.952E-01 dE for cont linesearch -0.911E-07
 trial: gam= 1.40317 g(F)=  0.657E-01 g(S)=  0.109E-01 ort =-0.137E-03 (trialstep = 0.952E-01)
 search vector abs. value=  0.578E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662917587295E+02   -0.72285E-02   -0.46888E-01   384   0.439E+00    0.246E-01
DAV:   2    -0.662910732533E+02    0.68548E-03   -0.10926E-02   512   0.662E-01    0.143E-01
DAV:   3    -0.662905284891E+02    0.54476E-03   -0.23066E-03   528   0.296E-01    0.387E-02
DAV:   4    -0.662906023552E+02   -0.73866E-04   -0.14615E-04   296   0.829E-02
  71 F= -.66290602E+02 E0= -.66290602E+02  d E =-.597354E-02
 trial-energy change:   -0.005974  1 .order   -0.005908   -0.007276   -0.004540
 step:   0.2532(harm=  0.2532)  dis= 0.00875  next Energy=   -66.294305 (dE=-0.968E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662974292430E+02   -0.69008E-02   -0.12895E+00   416   0.725E+00    0.411E-01
DAV:   2    -0.662954831653E+02    0.19461E-02   -0.30038E-02   480   0.110E+00    0.239E-01
DAV:   3    -0.662939038618E+02    0.15793E-02   -0.65107E-03   544   0.501E-01    0.654E-02
DAV:   4    -0.662939282747E+02   -0.24413E-04   -0.49214E-04   424   0.144E-01
  72 F= -.66293928E+02 E0= -.66293928E+02  d E =-.929946E-02
 curvature:  -0.96 expect dE=-0.458E-01 dE for cont linesearch -0.478E-06
 trial: gam= 0.65229 g(F)=  0.419E-01 g(S)=  0.598E-02 ort = 0.537E-03 (trialstep = 0.127E+00)
 search vector abs. value=  0.294E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663002916499E+02   -0.63878E-02   -0.43404E-01   384   0.421E+00    0.250E-01
DAV:   2    -0.662993217369E+02    0.96991E-03   -0.10622E-02   488   0.676E-01    0.142E-01
DAV:   3    -0.662987446787E+02    0.57706E-03   -0.28021E-03   480   0.305E-01    0.477E-02
DAV:   4    -0.662987881176E+02   -0.43439E-04   -0.24564E-04   296   0.104E-01
  73 F= -.66298788E+02 E0= -.66298788E+02  d E =-.485984E-02
 trial-energy change:   -0.004860  1 .order   -0.005044   -0.006116   -0.003972
 step:   0.3618(harm=  0.3618)  dis= 0.00734  next Energy=   -66.302652 (dE=-0.872E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663076368661E+02   -0.88922E-02   -0.14947E+00   384   0.779E+00    0.469E-01
DAV:   2    -0.663043429981E+02    0.32939E-02   -0.36550E-02   464   0.126E+00    0.266E-01
DAV:   3    -0.663022970043E+02    0.20460E-02   -0.95568E-03   480   0.567E-01    0.882E-02
DAV:   4    -0.663022743591E+02    0.22645E-04   -0.89726E-04   432   0.191E-01
  74 F= -.66302274E+02 E0= -.66302274E+02  d E =-.834608E-02
 curvature:  -1.10 expect dE=-0.325E-01 dE for cont linesearch -0.655E-04
 trial: gam= 0.52665 g(F)=  0.252E-01 g(S)=  0.421E-02 ort = 0.418E-02 (trialstep = 0.174E+00)
 search vector abs. value=  0.115E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663075145958E+02   -0.52176E-02   -0.30965E-01   400   0.351E+00    0.200E-01
DAV:   2    -0.663071159232E+02    0.39867E-03   -0.72469E-03   520   0.550E-01    0.117E-01
DAV:   3    -0.663067058839E+02    0.41004E-03   -0.14968E-03   488   0.226E-01    0.291E-02
DAV:   4    -0.663067753725E+02   -0.69489E-04   -0.10154E-04   280   0.706E-02
  75 F= -.66306775E+02 E0= -.66306775E+02  d E =-.450101E-02
 trial-energy change:   -0.004501  1 .order   -0.004600   -0.005499   -0.003701
 step:   0.5317(harm=  0.5317)  dis= 0.00863  next Energy=   -66.310685 (dE=-0.841E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663145221116E+02   -0.78162E-02   -0.13188E+00   384   0.724E+00    0.411E-01
DAV:   2    -0.663129046108E+02    0.16175E-02   -0.31107E-02   496   0.115E+00    0.238E-01
DAV:   3    -0.663110719457E+02    0.18327E-02   -0.62439E-03   480   0.468E-01    0.589E-02
DAV:   4    -0.663110947658E+02   -0.22820E-04   -0.46451E-04   432   0.144E-01
  76 F= -.66311095E+02 E0= -.66311095E+02  d E =-.882041E-02
 curvature:  -0.97 expect dE=-0.299E-01 dE for cont linesearch -0.203E-03
 trial: gam= 0.94545 g(F)=  0.256E-01 g(S)=  0.520E-02 ort = 0.491E-02 (trialstep = 0.198E+00)
 search vector abs. value=  0.143E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663166766189E+02   -0.56047E-02   -0.54586E-01   384   0.485E+00    0.243E-01
DAV:   2    -0.663162692715E+02    0.40735E-03   -0.12758E-02   536   0.745E-01    0.144E-01
DAV:   3    -0.663156800004E+02    0.58927E-03   -0.21280E-03   456   0.295E-01    0.455E-02
DAV:   4    -0.663157126605E+02   -0.32660E-04   -0.26317E-04   360   0.106E-01
  77 F= -.66315713E+02 E0= -.66315713E+02  d E =-.461789E-02
 trial-energy change:   -0.004618  1 .order   -0.004749   -0.007005   -0.002492
 step:   0.3070(harm=  0.3070)  dis= 0.00629  next Energy=   -66.316532 (dE=-0.544E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663166815516E+02   -0.10016E-02   -0.16657E-01   384   0.268E+00    0.133E-01
DAV:   2    -0.663165585462E+02    0.12301E-03   -0.38957E-03   536   0.412E-01    0.784E-02
DAV:   3    -0.663164120428E+02    0.14650E-03   -0.68258E-04   432   0.166E-01    0.258E-02
DAV:   4    -0.663164535065E+02   -0.41464E-04   -0.83637E-05   328   0.620E-02
  78 F= -.66316454E+02 E0= -.66316453E+02  d E =-.535874E-02
 curvature:  -0.62 expect dE=-0.256E-01 dE for cont linesearch -0.103E-05
 trial: gam= 1.58650 g(F)=  0.395E-01 g(S)=  0.169E-02 ort =-0.488E-03 (trialstep = 0.786E-01)
 search vector abs. value=  0.400E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663197008117E+02   -0.32888E-02   -0.23736E-01   384   0.314E+00    0.145E-01
DAV:   2    -0.663195933133E+02    0.10750E-03   -0.47659E-03   504   0.444E-01    0.861E-02
DAV:   3    -0.663193596327E+02    0.23368E-03   -0.71727E-04   488   0.163E-01    0.234E-02
DAV:   4    -0.663193913461E+02   -0.31713E-04   -0.46124E-05   304   0.504E-02
  79 F= -.66319391E+02 E0= -.66319391E+02  d E =-.293784E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002938  1 .order   -0.002935   -0.003179   -0.002690
 step:   0.3144(harm=  0.5115)  dis= 0.01090  next Energy=   -66.326796 (dE=-0.103E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663281744892E+02   -0.88149E-02   -0.21346E+00   384   0.940E+00    0.444E-01
DAV:   2    -0.663272957560E+02    0.87873E-03   -0.42905E-02   464   0.135E+00    0.263E-01
DAV:   3    -0.663251413034E+02    0.21545E-02   -0.63316E-03   464   0.495E-01    0.698E-02
DAV:   4    -0.663251272690E+02    0.14034E-04   -0.42363E-04   440   0.146E-01
  80 F= -.66325127E+02 E0= -.66325127E+02  d E =-.867376E-02
 curvature:  -2.01 expect dE=-0.608E-01 dE for cont linesearch -0.191E-02
 ZBRENT: increasing intervall
 opt :   0.7861  next Energy=   -66.327391 (dE=-0.109E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663372327683E+02   -0.12091E-01   -0.85198E+00   384   0.188E+01    0.899E-01
DAV:   2    -0.663335133193E+02    0.37194E-02   -0.17422E-01   504   0.279E+00    0.535E-01
DAV:   3    -0.663251731182E+02    0.83402E-02   -0.25627E-02   472   0.103E+00    0.144E-01
DAV:   4    -0.663250302307E+02    0.14289E-03   -0.16664E-03   488   0.289E-01    0.687E-02
DAV:   5    -0.663252060992E+02   -0.17587E-03   -0.40215E-04   424   0.124E-01    0.244E-02
DAV:   6    -0.663254785891E+02   -0.27249E-03   -0.60254E-05   320   0.564E-02    0.136E-02
DAV:   7    -0.663258892996E+02   -0.41071E-03   -0.11100E-04   320   0.531E-02    0.110E-02
DAV:   8    -0.663261930914E+02   -0.30379E-03   -0.64554E-05   320   0.373E-02    0.560E-03
DAV:   9    -0.663263855159E+02   -0.19242E-03   -0.49820E-05   320   0.261E-02    0.261E-03
DAV:  10    -0.663264669488E+02   -0.81433E-04   -0.17447E-05   320   0.145E-02
  81 F= -.66326467E+02 E0= -.66326467E+02  d E =-.100134E-01
 curvature:  -2.38 expect dE=-0.134E+00 dE for cont linesearch -0.136E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.5803  next Energy=   -66.328021 (dE=-0.116E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663301753257E+02   -0.37898E-02   -0.16492E+00   384   0.833E+00    0.393E-01
DAV:   2    -0.663296678720E+02    0.50745E-03   -0.33905E-02   456   0.117E+00    0.230E-01
DAV:   3    -0.663280527052E+02    0.16152E-02   -0.51223E-03   464   0.438E-01    0.604E-02
DAV:   4    -0.663279791799E+02    0.73525E-04   -0.33754E-04   416   0.140E-01
  82 F= -.66327979E+02 E0= -.66327979E+02  d E =-.115257E-01
 curvature:  -2.73 expect dE=-0.105E+00 dE for cont linesearch -0.176E-04
 trial: gam= 0.45746 g(F)=  0.350E-01 g(S)=  0.353E-02 ort =-0.161E-02 (trialstep = 0.179E+00)
 search vector abs. value=  0.121E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663326557483E+02   -0.46030E-02   -0.41388E-01   384   0.428E+00    0.197E-01
DAV:   2    -0.663326491527E+02    0.65956E-05   -0.96614E-03   512   0.652E-01    0.120E-01
DAV:   3    -0.663323840640E+02    0.26509E-03   -0.17480E-03   456   0.259E-01    0.367E-02
DAV:   4    -0.663323704971E+02    0.13567E-04   -0.18125E-04   400   0.885E-02
  83 F= -.66332370E+02 E0= -.66332370E+02  d E =-.439132E-02
 trial-energy change:   -0.004391  1 .order   -0.004258   -0.006758   -0.001758
 step:   0.2419(harm=  0.2419)  dis= 0.00637  next Energy=   -66.332546 (dE=-0.457E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663327461718E+02   -0.36211E-03   -0.51231E-02   384   0.150E+00    0.692E-02
DAV:   2    -0.663327461149E+02    0.56841E-07   -0.11877E-03   464   0.230E-01    0.421E-02
DAV:   3    -0.663327061881E+02    0.39927E-04   -0.22457E-04   400   0.935E-02
  84 F= -.66332706E+02 E0= -.66332706E+02  d E =-.472701E-02
 curvature:  -0.39 expect dE=-0.970E-02 dE for cont linesearch -0.976E-06
 trial: gam= 0.64882 g(F)=  0.226E-01 g(S)=  0.244E-02 ort =-0.552E-03 (trialstep = 0.192E+00)
 search vector abs. value=  0.752E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663361486153E+02   -0.34025E-02   -0.27150E-01   384   0.350E+00    0.171E-01
DAV:   2    -0.663360406956E+02    0.10792E-03   -0.65458E-03   440   0.542E-01    0.100E-01
DAV:   3    -0.663357945047E+02    0.24619E-03   -0.83274E-04   432   0.193E-01    0.353E-02
DAV:   4    -0.663357751274E+02    0.19377E-04   -0.86542E-05   352   0.664E-02
  85 F= -.66335775E+02 E0= -.66335775E+02  d E =-.306894E-02
 trial-energy change:   -0.003069  1 .order   -0.003114   -0.004734   -0.001494
 step:   0.2798(harm=  0.2798)  dis= 0.00536  next Energy=   -66.336165 (dE=-0.346E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663361821455E+02   -0.38764E-03   -0.57557E-02   384   0.162E+00    0.773E-02
DAV:   2    -0.663361570388E+02    0.25107E-04   -0.13801E-03   496   0.248E-01    0.451E-02
DAV:   3    -0.663361125411E+02    0.44498E-04   -0.14538E-04   304   0.850E-02
  86 F= -.66336113E+02 E0= -.66336113E+02  d E =-.340635E-02
 curvature:  -0.43 expect dE=-0.819E-02 dE for cont linesearch -0.786E-06
 trial: gam= 0.78881 g(F)=  0.173E-01 g(S)=  0.189E-02 ort =-0.373E-03 (trialstep = 0.209E+00)
 search vector abs. value=  0.654E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663397437838E+02   -0.35867E-02   -0.25542E-01   384   0.337E+00    0.164E-01
DAV:   2    -0.663395342248E+02    0.20956E-03   -0.56066E-03   440   0.499E-01    0.940E-02
DAV:   3    -0.663393339638E+02    0.20026E-03   -0.88609E-04   448   0.187E-01    0.320E-02
DAV:   4    -0.663393415065E+02   -0.75427E-05   -0.71379E-05   280   0.614E-02
  87 F= -.66339342E+02 E0= -.66339341E+02  d E =-.322897E-02
 trial-energy change:   -0.003229  1 .order   -0.003243   -0.003961   -0.002525
 step:   0.5769(harm=  0.5769)  dis= 0.01091  next Energy=   -66.341574 (dE=-0.546E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663424980891E+02   -0.31641E-02   -0.78563E-01   384   0.590E+00    0.285E-01
DAV:   2    -0.663418995395E+02    0.59855E-03   -0.17275E-02   472   0.875E-01    0.162E-01
DAV:   3    -0.663413268136E+02    0.57273E-03   -0.26159E-03   472   0.322E-01    0.555E-02
DAV:   4    -0.663413237887E+02    0.30248E-05   -0.19910E-04   328   0.101E-01
  88 F= -.66341324E+02 E0= -.66341324E+02  d E =-.521125E-02
 curvature:  -1.00 expect dE=-0.888E-02 dE for cont linesearch -0.508E-05
 trial: gam= 0.50620 g(F)=  0.787E-02 g(S)=  0.104E-02 ort =-0.578E-03 (trialstep = 0.283E+00)
 search vector abs. value=  0.251E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663431181221E+02   -0.17913E-02   -0.20252E-01   384   0.294E+00    0.132E-01
DAV:   2    -0.663430423086E+02    0.75813E-04   -0.43877E-03   528   0.459E-01    0.778E-02
DAV:   3    -0.663428997803E+02    0.14253E-03   -0.74607E-04   496   0.172E-01    0.247E-02
DAV:   4    -0.663429224543E+02   -0.22674E-04   -0.67674E-05   328   0.569E-02
  89 F= -.66342922E+02 E0= -.66342922E+02  d E =-.159867E-02
 trial-energy change:   -0.001599  1 .order   -0.001581   -0.002436   -0.000726
 step:   0.4028(harm=  0.4028)  dis= 0.00389  next Energy=   -66.343059 (dE=-0.174E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663431707668E+02   -0.27099E-03   -0.36744E-02   384   0.125E+00    0.557E-02
DAV:   2    -0.663431630658E+02    0.77010E-05   -0.80009E-04   496   0.198E-01
  90 F= -.66343163E+02 E0= -.66343163E+02  d E =-.183928E-02
 curvature:  -0.59 expect dE=-0.578E-02 dE for cont linesearch -0.453E-05
 trial: gam= 1.03249 g(F)=  0.908E-02 g(S)=  0.772E-03 ort = 0.440E-03 (trialstep = 0.205E+00)
 search vector abs. value=  0.375E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663445552194E+02   -0.13845E-02   -0.16322E-01   384   0.267E+00    0.128E-01
DAV:   2    -0.663444598999E+02    0.95320E-04   -0.36727E-03   464   0.416E-01    0.741E-02
DAV:   3    -0.663443199389E+02    0.13996E-03   -0.45551E-04   440   0.137E-01    0.275E-02
DAV:   4    -0.663443261600E+02   -0.62210E-05   -0.46103E-05   288   0.456E-02
  91 F= -.66344326E+02 E0= -.66344326E+02  d E =-.116309E-02
 trial-energy change:   -0.001163  1 .order   -0.001233   -0.002115   -0.000351
 step:   0.2459(harm=  0.2459)  dis= 0.00296  next Energy=   -66.344431 (dE=-0.127E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663443929435E+02   -0.73005E-04   -0.64291E-03   408   0.531E-01    0.241E-02
DAV:   2    -0.663444019892E+02   -0.90456E-05   -0.13613E-04   408   0.826E-02
  92 F= -.66344402E+02 E0= -.66344402E+02  d E =-.123892E-02
 curvature:  -0.45 expect dE=-0.281E-02 dE for cont linesearch -0.158E-06
 trial: gam= 0.68394 g(F)=  0.515E-02 g(S)=  0.112E-02 ort = 0.115E-03 (trialstep = 0.213E+00)
 search vector abs. value=  0.240E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663456775756E+02   -0.12846E-02   -0.11072E-01   384   0.213E+00    0.925E-02
DAV:   2    -0.663456530822E+02    0.24493E-04   -0.20870E-03   424   0.300E-01    0.554E-02
DAV:   3    -0.663455590543E+02    0.94028E-04   -0.28919E-04   384   0.108E-01
  93 F= -.66345559E+02 E0= -.66345559E+02  d E =-.115707E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001157  1 .order   -0.001189   -0.001355   -0.001022
 step:   0.8533(harm=  0.8694)  dis= 0.00847  next Energy=   -66.347163 (dE=-0.276E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663478305727E+02   -0.21775E-02   -0.99466E-01   384   0.638E+00    0.275E-01
DAV:   2    -0.663477547907E+02    0.75782E-04   -0.18580E-02   432   0.900E-01    0.164E-01
DAV:   3    -0.663469947010E+02    0.76009E-03   -0.25776E-03   448   0.317E-01    0.502E-02
DAV:   4    -0.663469800865E+02    0.14615E-04   -0.19633E-04   336   0.104E-01
  94 F= -.66346980E+02 E0= -.66346980E+02  d E =-.257810E-02
 curvature:  -1.64 expect dE=-0.129E-01 dE for cont linesearch -0.702E-05
 trial: gam= 1.07660 g(F)=  0.616E-02 g(S)=  0.168E-02 ort = 0.320E-03 (trialstep = 0.225E+00)
 search vector abs. value=  0.363E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663485361727E+02   -0.15415E-02   -0.18268E-01   384   0.269E+00    0.125E-01
DAV:   2    -0.663485160282E+02    0.20144E-04   -0.38306E-03   512   0.395E-01    0.762E-02
DAV:   3    -0.663483881101E+02    0.12792E-03   -0.48430E-04   464   0.142E-01    0.203E-02
DAV:   4    -0.663484274921E+02   -0.39382E-04   -0.37584E-05   288   0.439E-02
  95 F= -.66348427E+02 E0= -.66348427E+02  d E =-.144741E-02
 trial-energy change:   -0.001447  1 .order   -0.001371   -0.001844   -0.000899
 step:   0.4399(harm=  0.4399)  dis= 0.00501  next Energy=   -66.348779 (dE=-0.180E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663490943680E+02   -0.70626E-03   -0.16585E-01   384   0.257E+00    0.120E-01
DAV:   2    -0.663490646691E+02    0.29699E-04   -0.35011E-03   488   0.379E-01    0.719E-02
DAV:   3    -0.663489425120E+02    0.12216E-03   -0.46088E-04   488   0.139E-01    0.195E-02
DAV:   4    -0.663489671271E+02   -0.24615E-04   -0.37407E-05   288   0.439E-02
  96 F= -.66348967E+02 E0= -.66348967E+02  d E =-.198704E-02
 curvature:  -0.98 expect dE=-0.102E-01 dE for cont linesearch -0.657E-06
 trial: gam= 1.37647 g(F)=  0.104E-01 g(S)=  0.109E-03 ort = 0.156E-03 (trialstep = 0.122E+00)
 search vector abs. value=  0.797E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663501489633E+02   -0.12065E-02   -0.12344E-01   384   0.221E+00    0.110E-01
DAV:   2    -0.663500484405E+02    0.10052E-03   -0.26761E-03   496   0.347E-01    0.651E-02
DAV:   3    -0.663499493961E+02    0.99044E-04   -0.58433E-04   512   0.154E-01
  97 F= -.66349949E+02 E0= -.66349949E+02  d E =-.982269E-03
 trial-energy change:   -0.000982  1 .order   -0.000922   -0.001305   -0.000539
 step:   0.2084(harm=  0.2084)  dis= 0.00368  next Energy=   -66.350079 (dE=-0.111E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663503055319E+02   -0.25709E-03   -0.61907E-02   384   0.157E+00    0.852E-02
DAV:   2    -0.663502444153E+02    0.61117E-04   -0.13557E-03   504   0.250E-01    0.520E-02
DAV:   3    -0.663501837397E+02    0.60676E-04   -0.31635E-04   472   0.116E-01
  98 F= -.66350184E+02 E0= -.66350184E+02  d E =-.121661E-02
 curvature:  -0.78 expect dE=-0.342E-02 dE for cont linesearch -0.444E-10
 trial: gam= 0.42314 g(F)=  0.285E-02 g(S)=  0.155E-02 ort =-0.213E-05 (trialstep = 0.139E+00)
 search vector abs. value=  0.187E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663508145880E+02   -0.57017E-03   -0.41865E-02   400   0.128E+00    0.565E-02
DAV:   2    -0.663508023490E+02    0.12239E-04   -0.78766E-04   440   0.187E-01
  99 F= -.66350802E+02 E0= -.66350802E+02  d E =-.618609E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000619  1 .order   -0.000585   -0.000613   -0.000556
 step:   0.5578(harm=  1.4868)  dis= 0.00494  next Energy=   -66.353454 (dE=-0.327E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663520960673E+02   -0.12815E-02   -0.37209E-01   384   0.381E+00    0.160E-01
DAV:   2    -0.663520660804E+02    0.29987E-04   -0.69650E-03   424   0.545E-01    0.952E-02
DAV:   3    -0.663518067942E+02    0.25929E-03   -0.10070E-03   440   0.200E-01    0.293E-02
DAV:   4    -0.663518224508E+02   -0.15657E-04   -0.86132E-05   296   0.668E-02
 100 F= -.66351822E+02 E0= -.66351822E+02  d E =-.163871E-02
 curvature:  -1.66 expect dE=-0.323E-02 dE for cont linesearch -0.214E-03
 trial: gam= 0.16289 g(F)=  0.146E-02 g(S)=  0.488E-03 ort = 0.155E-02 (trialstep = 0.223E+00)
 search vector abs. value=  0.295E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663521957199E+02   -0.38893E-03   -0.17759E-02   384   0.898E-01    0.482E-02
DAV:   2    -0.663521829465E+02    0.12773E-04   -0.45331E-04   464   0.155E-01
 101 F= -.66352183E+02 E0= -.66352183E+02  d E =-.360496E-03
 trial-energy change:   -0.000360  1 .order   -0.000329   -0.000492   -0.000166
 step:   0.3367(harm=  0.3367)  dis= 0.00134  next Energy=   -66.352194 (dE=-0.371E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663522013810E+02   -0.56611E-05   -0.42072E-03   440   0.435E-01    0.277E-02
DAV:   2    -0.663522076182E+02   -0.62372E-05   -0.85055E-05   328   0.733E-02
 102 F= -.66352208E+02 E0= -.66352208E+02  d E =-.385167E-03
 curvature:  -0.23 expect dE=-0.797E-03 dE for cont linesearch -0.104E-04
 trial: gam= 0.00000 g(F)=  0.321E-02 g(S)=  0.325E-03 ort =-0.370E-03 (trialstep = 0.205E+00)
 search vector abs. value=  0.354E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:24:21 CST 2022
