Sun Mar  6 19:51:02 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.257513988999E+03    0.25751E+03   -0.11800E+04   496   0.828E+02
DAV:   2    -0.203008826186E+01   -0.25954E+03   -0.24854E+03   560   0.221E+02
DAV:   3    -0.643332206804E+02   -0.62303E+02   -0.62074E+02   464   0.105E+02
DAV:   4    -0.678503335903E+02   -0.35171E+01   -0.34888E+01   536   0.326E+01
DAV:   5    -0.679514868710E+02   -0.10115E+00   -0.10096E+00   504   0.537E+00    0.131E+01
DAV:   6    -0.613837796282E+02    0.65677E+01   -0.14413E+01   456   0.241E+01    0.688E+00
DAV:   7    -0.596939106749E+02    0.16899E+01   -0.47914E+00   624   0.131E+01    0.323E+00
DAV:   8    -0.593522947911E+02    0.34162E+00   -0.10529E+00   512   0.502E+00    0.138E+00
DAV:   9    -0.592368727931E+02    0.11542E+00   -0.14630E-01   512   0.204E+00    0.506E-01
DAV:  10    -0.591944588887E+02    0.42414E-01   -0.34011E-02   592   0.992E-01    0.291E-01
DAV:  11    -0.591705841531E+02    0.23875E-01   -0.18254E-02   576   0.637E-01    0.180E-01
DAV:  12    -0.591658289976E+02    0.47552E-02   -0.10352E-02   528   0.407E-01    0.119E-01
DAV:  13    -0.591686109758E+02   -0.27820E-02   -0.18858E-03   448   0.240E-01    0.642E-02
DAV:  14    -0.591713729158E+02   -0.27619E-02   -0.21206E-03   368   0.140E-01    0.462E-02
DAV:  15    -0.591758330388E+02   -0.44601E-02   -0.24459E-03   448   0.180E-01    0.365E-02
DAV:  16    -0.591773442772E+02   -0.15112E-02   -0.95420E-04   336   0.756E-02    0.181E-02
DAV:  17    -0.591785906962E+02   -0.12464E-02   -0.45218E-04   320   0.722E-02    0.118E-02
DAV:  18    -0.591790645872E+02   -0.47389E-03   -0.14834E-04   288   0.374E-02    0.770E-03
DAV:  19    -0.591793032724E+02   -0.23869E-03   -0.82304E-05   304   0.309E-02    0.321E-03
DAV:  20    -0.591793920132E+02   -0.88741E-04   -0.26112E-05   272   0.182E-02
   1 F= -.59179392E+02 E0= -.59153910E+02  d E =-.591794E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.103E+01 g(S)=  0.275E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.131E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.589073018715E+02    0.27200E+00   -0.18210E+02   448   0.109E+02    0.360E+00
DAV:   2    -0.591599061235E+02   -0.25260E+00   -0.57374E+00   496   0.159E+01    0.219E+00
DAV:   3    -0.590733397649E+02    0.86566E-01   -0.28483E-01   560   0.342E+00    0.125E+00
DAV:   4    -0.590488474042E+02    0.24492E-01   -0.62930E-02   576   0.170E+00    0.295E-01
DAV:   5    -0.590473600313E+02    0.14874E-02   -0.89130E-03   512   0.568E-01    0.102E-01
DAV:   6    -0.590472692018E+02    0.90829E-04   -0.10143E-03   512   0.199E-01    0.577E-02
DAV:   7    -0.590473415821E+02   -0.72380E-04   -0.24604E-04   368   0.103E-01
   2 F= -.59047342E+02 E0= -.59028622E+02  d E =0.132050E+00
 trial-energy change:    0.132050  1 .order    0.083815   -1.306763    1.474393
 step:   0.4442(harm=  0.4699)  dis= 0.06309  next Energy=   -59.465379 (dE=-0.286E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.594945067702E+02   -0.44724E+00   -0.48311E+01   384   0.459E+01    0.211E+00
DAV:   2    -0.595024842288E+02   -0.79775E-02   -0.13601E+00   544   0.757E+00    0.122E+00
DAV:   3    -0.594729783682E+02    0.29506E-01   -0.10911E-01   600   0.237E+00    0.470E-01
DAV:   4    -0.594699137303E+02    0.30646E-02   -0.14817E-02   512   0.761E-01    0.164E-01
DAV:   5    -0.594696845750E+02    0.22916E-03   -0.15766E-03   544   0.267E-01    0.674E-02
DAV:   6    -0.594696741089E+02    0.10466E-04   -0.16552E-04   368   0.837E-02
   3 F= -.59469674E+02 E0= -.59453165E+02  d E =-.290282E+00
 curvature:  -0.23 expect dE=-0.211E+00 dE for cont linesearch -0.879E-04
 trial: gam= 0.70508 g(F)=  0.843E+00 g(S)=  0.561E-01 ort =-0.221E-01 (trialstep = 0.765E+00)
 search vector abs. value=  0.152E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.595674552925E+02   -0.97771E-01   -0.14163E+02   480   0.866E+01    0.303E+00
DAV:   2    -0.596096289762E+02   -0.42174E-01   -0.30101E+00   480   0.127E+01    0.165E+00
DAV:   3    -0.595387589374E+02    0.70870E-01   -0.28889E-01   496   0.327E+00    0.767E-01
DAV:   4    -0.595274504995E+02    0.11308E-01   -0.45983E-02   544   0.116E+00    0.350E-01
DAV:   5    -0.595256360578E+02    0.18144E-02   -0.84716E-03   496   0.480E-01    0.131E-01
DAV:   6    -0.595253787623E+02    0.25730E-03   -0.94567E-04   512   0.180E-01    0.463E-02
DAV:   7    -0.595255149468E+02   -0.13618E-03   -0.17199E-04   384   0.747E-02    0.229E-02
DAV:   8    -0.595257168347E+02   -0.20189E-03   -0.11609E-04   368   0.534E-02    0.115E-02
DAV:   9    -0.595259287434E+02   -0.21191E-03   -0.56379E-05   384   0.350E-02    0.652E-03
DAV:  10    -0.595261419741E+02   -0.21323E-03   -0.70482E-05   384   0.282E-02    0.431E-03
DAV:  11    -0.595262409966E+02   -0.99023E-04   -0.14201E-05   336   0.180E-02
   4 F= -.59526241E+02 E0= -.59497293E+02  d E =-.565669E-01
 trial-energy change:   -0.056567  1 .order   -0.068703   -0.676255    0.538849
 step:   0.4145(harm=  0.4259)  dis= 0.07057  next Energy=   -59.650897 (dE=-0.181E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.596616143080E+02   -0.13547E+00   -0.26317E+01   384   0.333E+01    0.139E+00
DAV:   2    -0.596660104027E+02   -0.43961E-02   -0.67110E-01   480   0.530E+00    0.782E-01
DAV:   3    -0.596525105263E+02    0.13500E-01   -0.62555E-02   576   0.161E+00    0.397E-01
DAV:   4    -0.596510079485E+02    0.15026E-02   -0.73319E-03   512   0.478E-01    0.185E-01
DAV:   5    -0.596508586409E+02    0.14931E-03   -0.11722E-03   496   0.196E-01    0.492E-02
DAV:   6    -0.596509646049E+02   -0.10596E-03   -0.21559E-04   384   0.873E-02    0.227E-02
DAV:   7    -0.596511390459E+02   -0.17444E-03   -0.85471E-05   384   0.569E-02    0.107E-02
DAV:   8    -0.596512672146E+02   -0.12817E-03   -0.29601E-05   352   0.349E-02    0.662E-03
DAV:   9    -0.596514151357E+02   -0.14792E-03   -0.38883E-05   352   0.278E-02    0.352E-03
DAV:  10    -0.596514961660E+02   -0.81030E-04   -0.20266E-05   352   0.177E-02
   5 F= -.59651496E+02 E0= -.59627477E+02  d E =-.181822E+00
 curvature:  -0.37 expect dE=-0.643E-01 dE for cont linesearch -0.161E-04
 trial: gam= 0.25868 g(F)=  0.133E+00 g(S)=  0.432E-01 ort =-0.818E-02 (trialstep = 0.695E+00)
 search vector abs. value=  0.273E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.596858976197E+02   -0.34482E-01   -0.17950E+01   384   0.278E+01    0.100E+00
DAV:   2    -0.597017179407E+02   -0.15820E-01   -0.44562E-01   464   0.432E+00    0.577E-01
DAV:   3    -0.596959060127E+02    0.58119E-02   -0.34774E-02   576   0.124E+00    0.278E-01
DAV:   4    -0.596951616231E+02    0.74439E-03   -0.42228E-03   512   0.398E-01    0.114E-01
DAV:   5    -0.596950916488E+02    0.69974E-04   -0.66878E-04   496   0.136E-01
   6 F= -.59695092E+02 E0= -.59667597E+02  d E =-.435955E-01
 trial-energy change:   -0.043595  1 .order   -0.044074   -0.120888    0.032741
 step:   0.5448(harm=  0.5470)  dis= 0.03764  next Energy=   -59.698637 (dE=-0.471E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.596985546176E+02   -0.33930E-02   -0.82829E-01   384   0.587E+00    0.210E-01
DAV:   2    -0.596989773308E+02   -0.42271E-03   -0.18639E-02   464   0.899E-01    0.126E-01
DAV:   3    -0.596987880279E+02    0.18930E-03   -0.16493E-03   544   0.258E-01    0.557E-02
DAV:   4    -0.596988112797E+02   -0.23252E-04   -0.19339E-04   432   0.864E-02
   7 F= -.59698811E+02 E0= -.59672006E+02  d E =-.473151E-01
 curvature:  -0.43 expect dE=-0.546E-01 dE for cont linesearch -0.441E-07
 trial: gam= 0.80014 g(F)=  0.120E+00 g(S)=  0.710E-02 ort =-0.168E-03 (trialstep = 0.603E+00)
 search vector abs. value=  0.302E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.596945026567E+02    0.42854E-02   -0.13898E+01   384   0.246E+01    0.845E-01
DAV:   2    -0.597104010234E+02   -0.15898E-01   -0.32927E-01   512   0.370E+00    0.494E-01
DAV:   3    -0.597072396432E+02    0.31614E-02   -0.15243E-02   592   0.873E-01    0.269E-01
DAV:   4    -0.597065986750E+02    0.64097E-03   -0.34896E-03   512   0.345E-01    0.719E-02
DAV:   5    -0.597065963080E+02    0.23669E-05   -0.56379E-04   512   0.128E-01
   8 F= -.59706596E+02 E0= -.59677783E+02  d E =-.778503E-02
 trial-energy change:   -0.007785  1 .order   -0.008507   -0.076422    0.059408
 step:   0.3343(harm=  0.3390)  dis= 0.02243  next Energy=   -59.719886 (dE=-0.211E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.597177651828E+02   -0.11167E-01   -0.27366E+00   384   0.108E+01    0.353E-01
DAV:   2    -0.597207094160E+02   -0.29442E-02   -0.63612E-02   528   0.161E+00    0.221E-01
DAV:   3    -0.597200743862E+02    0.63503E-03   -0.31392E-03   576   0.380E-01    0.104E-01
DAV:   4    -0.597200455698E+02    0.28816E-04   -0.65028E-04   512   0.160E-01
   9 F= -.59720046E+02 E0= -.59692308E+02  d E =-.212343E-01
 curvature:  -0.40 expect dE=-0.238E-01 dE for cont linesearch -0.222E-05
 trial: gam= 0.48439 g(F)=  0.459E-01 g(S)=  0.131E-01 ort = 0.129E-02 (trialstep = 0.549E+00)
 search vector abs. value=  0.131E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.597354457736E+02   -0.15371E-01   -0.51839E+00   384   0.151E+01    0.607E-01
DAV:   2    -0.597337114012E+02    0.17344E-02   -0.15896E-01   480   0.229E+00    0.384E-01
DAV:   3    -0.597311017652E+02    0.26096E-02   -0.11142E-02   480   0.623E-01    0.240E-01
DAV:   4    -0.597305724916E+02    0.52927E-03   -0.25677E-03   512   0.314E-01    0.999E-02
DAV:   5    -0.597306032370E+02   -0.30745E-04   -0.39008E-04   480   0.127E-01
  10 F= -.59730603E+02 E0= -.59701285E+02  d E =-.105577E-01
 trial-energy change:   -0.010558  1 .order   -0.011166   -0.032684    0.010352
 step:   0.4080(harm=  0.4169)  dis= 0.01541  next Energy=   -59.731942 (dE=-0.119E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.597321708269E+02   -0.15983E-02   -0.34029E-01   384   0.385E+00    0.148E-01
DAV:   2    -0.597321389540E+02    0.31873E-04   -0.93680E-03   480   0.582E-01    0.902E-02
DAV:   3    -0.597320260305E+02    0.11292E-03   -0.60305E-04   480   0.152E-01    0.553E-02
DAV:   4    -0.597320232938E+02    0.27366E-05   -0.16916E-04   320   0.833E-02
  11 F= -.59732023E+02 E0= -.59702931E+02  d E =-.119777E-01
 curvature:  -0.46 expect dE=-0.181E-01 dE for cont linesearch -0.169E-05
 trial: gam= 0.69911 g(F)=  0.275E-01 g(S)=  0.122E-01 ort = 0.697E-03 (trialstep = 0.521E+00)
 search vector abs. value=  0.105E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.597612751622E+02   -0.29249E-01   -0.31517E+00   384   0.116E+01    0.656E-01
DAV:   2    -0.597517088806E+02    0.95663E-02   -0.13613E-01   488   0.184E+00    0.378E-01
DAV:   3    -0.597484764713E+02    0.32324E-02   -0.95308E-03   464   0.558E-01    0.209E-01
DAV:   4    -0.597476250901E+02    0.85138E-03   -0.37459E-03   480   0.424E-01    0.497E-02
DAV:   5    -0.597476284471E+02   -0.33569E-05   -0.41860E-04   496   0.142E-01
  12 F= -.59747628E+02 E0= -.59719258E+02  d E =-.156052E-01
 trial-energy change:   -0.015605  1 .order   -0.015777   -0.020939   -0.010616
 step:   1.0563(harm=  1.0563)  dis= 0.03025  next Energy=   -59.753259 (dE=-0.212E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.597679270414E+02   -0.20302E-01   -0.33438E+00   384   0.119E+01    0.676E-01
DAV:   2    -0.597578794443E+02    0.10048E-01   -0.14283E-01   496   0.190E+00    0.387E-01
DAV:   3    -0.597544570023E+02    0.34224E-02   -0.98780E-03   480   0.570E-01    0.217E-01
DAV:   4    -0.597535235684E+02    0.93343E-03   -0.39178E-03   480   0.433E-01    0.517E-02
DAV:   5    -0.597535587356E+02   -0.35167E-04   -0.43206E-04   488   0.145E-01
  13 F= -.59753559E+02 E0= -.59725737E+02  d E =-.215354E-01
 curvature:  -1.38 expect dE=-0.835E-01 dE for cont linesearch -0.139E-04
 trial: gam= 1.50404 g(F)=  0.428E-01 g(S)=  0.179E-01 ort = 0.103E-02 (trialstep = 0.219E+00)
 search vector abs. value=  0.301E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.597743844633E+02   -0.20861E-01   -0.14165E+00   384   0.802E+00    0.530E-01
DAV:   2    -0.597676332156E+02    0.67512E-02   -0.63047E-02   480   0.127E+00    0.292E-01
DAV:   3    -0.597657294332E+02    0.19038E-02   -0.57733E-03   480   0.434E-01    0.156E-01
DAV:   4    -0.597652270127E+02    0.50242E-03   -0.17642E-03   496   0.292E-01    0.375E-02
DAV:   5    -0.597652665127E+02   -0.39500E-04   -0.18569E-04   352   0.102E-01
  14 F= -.59765267E+02 E0= -.59737691E+02  d E =-.117078E-01
 trial-energy change:   -0.011708  1 .order   -0.011475   -0.013609   -0.009342
 step:   0.6974(harm=  0.6974)  dis= 0.02701  next Energy=   -59.775260 (dE=-0.217E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.598208299630E+02   -0.55603E-01   -0.68058E+00   384   0.175E+01    0.119E+00
DAV:   2    -0.597880098240E+02    0.32820E-01   -0.32773E-01   480   0.281E+00    0.653E-01
DAV:   3    -0.597781110048E+02    0.98988E-02   -0.28036E-02   480   0.982E-01    0.348E-01
DAV:   4    -0.597754696756E+02    0.26413E-02   -0.83068E-03   472   0.643E-01    0.864E-02
DAV:   5    -0.597754688925E+02    0.78310E-06   -0.11546E-03   512   0.232E-01    0.378E-02
DAV:   6    -0.597755566839E+02   -0.87791E-04   -0.14422E-04   344   0.671E-02
  15 F= -.59775557E+02 E0= -.59748499E+02  d E =-.219979E-01
 curvature:  -1.68 expect dE=-0.211E+00 dE for cont linesearch -0.122E-05
 trial: gam= 2.13925 g(F)=  0.110E+00 g(S)=  0.155E-01 ort = 0.466E-03 (trialstep = 0.629E-01)
 search vector abs. value=  0.150E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.597883117629E+02   -0.12843E-01   -0.58920E-01   416   0.519E+00    0.368E-01
DAV:   2    -0.597841170821E+02    0.41947E-02   -0.26159E-02   464   0.773E-01    0.195E-01
DAV:   3    -0.597832055583E+02    0.91152E-03   -0.25785E-03   464   0.286E-01    0.101E-01
DAV:   4    -0.597829860879E+02    0.21947E-03   -0.85062E-04   496   0.185E-01    0.295E-02
DAV:   5    -0.597830381813E+02   -0.52093E-04   -0.97663E-05   320   0.676E-02
  16 F= -.59783038E+02 E0= -.59756139E+02  d E =-.748150E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.007481  1 .order   -0.007407   -0.007954   -0.006861
 step:   0.2515(harm=  0.4574)  dis= 0.01917  next Energy=   -59.804487 (dE=-0.289E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.598466566621E+02   -0.63671E-01   -0.52984E+00   384   0.155E+01    0.113E+00
DAV:   2    -0.598106990649E+02    0.35958E-01   -0.29128E-01   464   0.251E+00    0.614E-01
DAV:   3    -0.598013179281E+02    0.93811E-02   -0.25749E-02   464   0.903E-01    0.323E-01
DAV:   4    -0.597988111077E+02    0.25068E-02   -0.82076E-03   528   0.601E-01    0.946E-02
DAV:   5    -0.597987718381E+02    0.39270E-04   -0.12485E-03   512   0.222E-01    0.374E-02
DAV:   6    -0.597988306533E+02   -0.58815E-04   -0.14695E-04   384   0.644E-02
  17 F= -.59798831E+02 E0= -.59772195E+02  d E =-.232740E-01
 curvature:  -1.98 expect dE=-0.157E+00 dE for cont linesearch -0.544E-02
 ZBRENT: increasing intervall
 opt :   0.6287  next Energy=   -59.806177 (dE=-0.306E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600062858188E+02   -0.20751E+00   -0.21331E+01   384   0.308E+01    0.236E+00
DAV:   2    -0.598559616664E+02    0.15032E+00   -0.13404E+00   480   0.518E+00    0.125E+00
DAV:   3    -0.598159471248E+02    0.40015E-01   -0.10412E-01   480   0.191E+00    0.675E-01
DAV:   4    -0.598052681210E+02    0.10679E-01   -0.34803E-02   568   0.121E+00    0.217E-01
DAV:   5    -0.598047196996E+02    0.54842E-03   -0.72649E-03   504   0.462E-01    0.904E-02
DAV:   6    -0.598047083298E+02    0.11370E-04   -0.91572E-04   496   0.144E-01
  18 F= -.59804708E+02 E0= -.59778921E+02  d E =-.291516E-01
 curvature:  -2.67 expect dE=-0.687E+00 dE for cont linesearch -0.865E-03
 trial: gam= 2.12763 g(F)=  0.244E+00 g(S)=  0.132E-01 ort =-0.221E-01 (trialstep = 0.380E-01)
 search vector abs. value=  0.697E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.598215528973E+02   -0.16833E-01   -0.98291E-01   384   0.669E+00    0.483E-01
DAV:   2    -0.598145353153E+02    0.70176E-02   -0.47179E-02   464   0.105E+00    0.259E-01
DAV:   3    -0.598128719295E+02    0.16634E-02   -0.41945E-03   456   0.370E-01    0.137E-01
DAV:   4    -0.598124537255E+02    0.41820E-03   -0.16128E-03   512   0.262E-01    0.419E-02
DAV:   5    -0.598125823470E+02   -0.12862E-03   -0.18199E-04   384   0.948E-02    0.160E-02
DAV:   6    -0.598127153681E+02   -0.13302E-03   -0.55695E-05   304   0.504E-02    0.852E-03
DAV:   7    -0.598128529158E+02   -0.13755E-03   -0.26347E-05   336   0.336E-02    0.520E-03
DAV:   8    -0.598130344547E+02   -0.18154E-03   -0.44682E-05   336   0.281E-02    0.435E-03
DAV:   9    -0.598131174968E+02   -0.83042E-04   -0.14928E-05   336   0.173E-02
  19 F= -.59813117E+02 E0= -.59787582E+02  d E =-.840917E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.008409  1 .order   -0.007540   -0.007983   -0.007097
 step:   0.1519(harm=  0.3423)  dis= 0.02411  next Energy=   -59.840681 (dE=-0.360E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599168485938E+02   -0.10381E+00   -0.88888E+00   384   0.199E+01    0.151E+00
DAV:   2    -0.598529319703E+02    0.63917E-01   -0.49121E-01   480   0.322E+00    0.815E-01
DAV:   3    -0.598367673071E+02    0.16165E-01   -0.40206E-02   440   0.116E+00    0.436E-01
DAV:   4    -0.598320533732E+02    0.47139E-02   -0.14600E-02   528   0.793E-01    0.135E-01
DAV:   5    -0.598318739150E+02    0.17946E-03   -0.21559E-03   512   0.293E-01    0.522E-02
DAV:   6    -0.598319099990E+02   -0.36084E-04   -0.26939E-04   352   0.917E-02
  20 F= -.59831910E+02 E0= -.59807344E+02  d E =-.272017E-01
 curvature:  -3.45 expect dE=-0.690E+00 dE for cont linesearch -0.124E-01
 ZBRENT: increasing intervall
 opt :   0.3798  next Energy=   -59.861443 (dE=-0.567E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.602156960478E+02   -0.38382E+00   -0.35924E+01   384   0.398E+01    0.316E+00
DAV:   2    -0.599438634936E+02    0.27183E+00   -0.21668E+00   480   0.674E+00    0.165E+00
DAV:   3    -0.598784656769E+02    0.65398E-01   -0.15727E-01   432   0.249E+00    0.903E-01
DAV:   4    -0.598592762995E+02    0.19189E-01   -0.57982E-02   544   0.154E+00    0.307E-01
DAV:   5    -0.598581838108E+02    0.10925E-02   -0.11638E-02   496   0.595E-01    0.119E-01
DAV:   6    -0.598580982813E+02    0.85529E-04   -0.16246E-03   496   0.199E-01    0.472E-02
DAV:   7    -0.598584898183E+02   -0.39154E-03   -0.25719E-04   336   0.921E-02    0.207E-02
DAV:   8    -0.598588669474E+02   -0.37713E-03   -0.14391E-04   352   0.618E-02    0.139E-02
DAV:   9    -0.598592869186E+02   -0.41997E-03   -0.16002E-04   368   0.528E-02    0.836E-03
DAV:  10    -0.598595505948E+02   -0.26368E-03   -0.10227E-04   336   0.405E-02    0.539E-03
DAV:  11    -0.598596352742E+02   -0.84679E-04   -0.24314E-05   352   0.226E-02
  21 F= -.59859635E+02 E0= -.59837205E+02  d E =-.549269E-01
 curvature:  -8.22 expect dE=-0.123E+01 dE for cont linesearch -0.741E-02
 ZBRENT: increasing intervall
 opt :   0.8355  next Energy=   -59.859745 (dE=-0.550E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613622520625E+02   -0.15027E+01   -0.14760E+02   384   0.805E+01    0.689E+00
DAV:   2    -0.601506911225E+02    0.12116E+01   -0.83253E+00   480   0.142E+01    0.327E+00
DAV:   3    -0.599329337619E+02    0.21776E+00   -0.57956E-01   408   0.531E+00    0.181E+00
DAV:   4    -0.598726123333E+02    0.60321E-01   -0.15143E-01   528   0.247E+00    0.656E-01
DAV:   5    -0.598677519992E+02    0.48603E-02   -0.26722E-02   512   0.921E-01    0.177E-01
DAV:   6    -0.598677230304E+02    0.28969E-04   -0.40929E-03   512   0.329E-01    0.795E-02
DAV:   7    -0.598685715849E+02   -0.84855E-03   -0.95606E-04   488   0.157E-01    0.372E-02
DAV:   8    -0.598691530465E+02   -0.58146E-03   -0.26339E-04   384   0.750E-02    0.227E-02
DAV:   9    -0.598699396833E+02   -0.78664E-03   -0.60640E-04   400   0.980E-02    0.166E-02
DAV:  10    -0.598702445141E+02   -0.30483E-03   -0.12779E-04   384   0.501E-02    0.776E-03
DAV:  11    -0.598703994703E+02   -0.15496E-03   -0.91687E-05   352   0.343E-02    0.516E-03
DAV:  12    -0.598704560229E+02   -0.56553E-04   -0.18678E-05   368   0.225E-02
  22 F= -.59870456E+02 E0= -.59853163E+02  d E =-.657477E-01
 curvature:  -0.12 expect dE=-0.250E-01 dE for cont linesearch -0.624E-04
 trial: gam= 0.55916 g(F)=  0.187E+00 g(S)=  0.186E-01 ort =-0.598E-01 (trialstep = 0.197E+00)
 search vector abs. value=  0.232E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599821966445E+02   -0.11180E+00   -0.81781E+00   384   0.195E+01    0.155E+00
DAV:   2    -0.599115692418E+02    0.70627E-01   -0.42679E-01   448   0.320E+00    0.788E-01
DAV:   3    -0.598979005562E+02    0.13669E-01   -0.32200E-02   496   0.117E+00    0.396E-01
DAV:   4    -0.598937652940E+02    0.41353E-02   -0.10525E-02   464   0.684E-01    0.109E-01
DAV:   5    -0.598936305489E+02    0.13475E-03   -0.10404E-03   496   0.220E-01    0.429E-02
DAV:   6    -0.598937159160E+02   -0.85367E-04   -0.17499E-04   320   0.834E-02
  23 F= -.59893716E+02 E0= -.59877401E+02  d E =-.232599E-01
 trial-energy change:   -0.023260  1 .order   -0.023910   -0.033954   -0.013867
 step:   0.4364(harm=  0.3338)  dis= 0.04224  next Energy=   -59.900951 (dE=-0.305E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600299242899E+02   -0.13629E+00   -0.12112E+01   384   0.238E+01    0.191E+00
DAV:   2    -0.599224057235E+02    0.10752E+00   -0.64393E-01   464   0.391E+00    0.968E-01
DAV:   3    -0.599014077092E+02    0.20998E-01   -0.48288E-02   464   0.145E+00    0.486E-01
DAV:   4    -0.598952441111E+02    0.61636E-02   -0.15641E-02   496   0.833E-01    0.137E-01
DAV:   5    -0.598951229418E+02    0.12117E-03   -0.17677E-03   512   0.279E-01    0.520E-02
DAV:   6    -0.598953149956E+02   -0.19205E-03   -0.28917E-04   376   0.103E-01    0.224E-02
DAV:   7    -0.598955907970E+02   -0.27580E-03   -0.93496E-05   344   0.550E-02    0.116E-02
DAV:   8    -0.598958766906E+02   -0.28589E-03   -0.94003E-05   352   0.449E-02    0.697E-03
DAV:   9    -0.598960757156E+02   -0.19903E-03   -0.74848E-05   352   0.365E-02    0.499E-03
DAV:  10    -0.598961607511E+02   -0.85036E-04   -0.28160E-05   368   0.221E-02
  24 F= -.59896161E+02 E0= -.59881088E+02  d E =-.257047E-01
 curvature:  -0.98 expect dE=-0.246E+00 dE for cont linesearch -0.137E-02
 ZBRENT: interpolating
 opt :   0.3294  next Energy=   -59.899204 (dE=-0.287E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599256182460E+02   -0.29543E-01   -0.24895E+00   448   0.110E+01    0.808E-01
DAV:   2    -0.599040770497E+02    0.21541E-01   -0.70576E-02   464   0.155E+00    0.407E-01
DAV:   3    -0.598995115389E+02    0.45655E-02   -0.13199E-02   472   0.703E-01    0.144E-01
DAV:   4    -0.598989843960E+02    0.52714E-03   -0.12932E-03   536   0.227E-01    0.535E-02
DAV:   5    -0.598988905254E+02    0.93871E-04   -0.15796E-04   336   0.764E-02
  25 F= -.59898891E+02 E0= -.59883230E+02  d E =-.284345E-01
 curvature:  -2.18 expect dE=-0.313E+00 dE for cont linesearch -0.119E-04
 trial: gam= 0.55698 g(F)=  0.129E+00 g(S)=  0.147E-01 ort = 0.356E-02 (trialstep = 0.224E+00)
 search vector abs. value=  0.867E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599723904360E+02   -0.73406E-01   -0.35390E+00   400   0.130E+01    0.111E+00
DAV:   2    -0.599336511924E+02    0.38739E-01   -0.19349E-01   472   0.222E+00    0.554E-01
DAV:   3    -0.599266882212E+02    0.69630E-02   -0.16831E-02   472   0.852E-01    0.262E-01
DAV:   4    -0.599248469771E+02    0.18412E-02   -0.44106E-03   496   0.434E-01    0.747E-02
DAV:   5    -0.599247226842E+02    0.12429E-03   -0.47270E-04   480   0.146E-01    0.261E-02
DAV:   6    -0.599247504955E+02   -0.27811E-04   -0.75650E-05   304   0.550E-02
  26 F= -.59924750E+02 E0= -.59910323E+02  d E =-.258600E-01
 trial-energy change:   -0.025860  1 .order   -0.026314   -0.032677   -0.019951
 step:   0.5748(harm=  0.5748)  dis= 0.03604  next Energy=   -59.940842 (dE=-0.420E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600639393977E+02   -0.13922E+00   -0.88149E+00   384   0.204E+01    0.178E+00
DAV:   2    -0.599635234803E+02    0.10042E+00   -0.50746E-01   464   0.352E+00    0.883E-01
DAV:   3    -0.599453181646E+02    0.18205E-01   -0.41782E-02   416   0.136E+00    0.425E-01
DAV:   4    -0.599405598082E+02    0.47584E-02   -0.12077E-02   496   0.716E-01    0.123E-01
DAV:   5    -0.599404085067E+02    0.15130E-03   -0.14697E-03   544   0.250E-01    0.430E-02
DAV:   6    -0.599405731594E+02   -0.16465E-03   -0.24859E-04   376   0.920E-02    0.198E-02
DAV:   7    -0.599408120941E+02   -0.23893E-03   -0.73957E-05   320   0.492E-02    0.117E-02
DAV:   8    -0.599411358386E+02   -0.32374E-03   -0.11580E-04   336   0.472E-02    0.635E-03
DAV:   9    -0.599412815754E+02   -0.14574E-03   -0.48018E-05   376   0.298E-02    0.488E-03
DAV:  10    -0.599413796002E+02   -0.98025E-04   -0.36399E-05   352   0.234E-02
  27 F= -.59941380E+02 E0= -.59928893E+02  d E =-.424891E-01
 curvature:  -1.71 expect dE=-0.262E+00 dE for cont linesearch -0.148E-04
 trial: gam= 1.18519 g(F)=  0.137E+00 g(S)=  0.164E-01 ort = 0.274E-02 (trialstep = 0.185E+00)
 search vector abs. value=  0.138E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600167699348E+02   -0.75488E-01   -0.36513E+00   384   0.130E+01    0.113E+00
DAV:   2    -0.599760142922E+02    0.40756E-01   -0.17758E-01   472   0.222E+00    0.575E-01
DAV:   3    -0.599676789835E+02    0.83353E-02   -0.21390E-02   472   0.935E-01    0.243E-01
DAV:   4    -0.599660941045E+02    0.15849E-02   -0.30225E-03   488   0.364E-01    0.750E-02
DAV:   5    -0.599660108938E+02    0.83211E-04   -0.35067E-04   384   0.125E-01
  28 F= -.59966011E+02 E0= -.59955550E+02  d E =-.246313E-01
 trial-energy change:   -0.024631  1 .order   -0.024966   -0.029041   -0.020891
 step:   0.6593(harm=  0.6593)  dis= 0.05587  next Energy=   -59.993121 (dE=-0.517E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.603439042217E+02   -0.37781E+00   -0.24456E+01   384   0.331E+01    0.301E+00
DAV:   2    -0.600596508805E+02    0.28425E+00   -0.13354E+00   496   0.579E+00    0.152E+00
DAV:   3    -0.600043439746E+02    0.55307E-01   -0.14297E-01   488   0.248E+00    0.684E-01
DAV:   4    -0.599927124419E+02    0.11632E-01   -0.23304E-02   512   0.100E+00    0.210E-01
DAV:   5    -0.599920534713E+02    0.65897E-03   -0.30810E-03   496   0.340E-01    0.665E-02
DAV:   6    -0.599924816852E+02   -0.42821E-03   -0.49844E-04   416   0.131E-01    0.329E-02
DAV:   7    -0.599930808669E+02   -0.59918E-03   -0.28431E-04   384   0.863E-02    0.177E-02
DAV:   8    -0.599935187763E+02   -0.43791E-03   -0.16470E-04   384   0.589E-02    0.109E-02
DAV:   9    -0.599938933967E+02   -0.37462E-03   -0.22965E-04   416   0.590E-02    0.790E-03
DAV:  10    -0.599939992808E+02   -0.10588E-03   -0.40107E-05   384   0.319E-02    0.366E-03
DAV:  11    -0.599940412256E+02   -0.41945E-04   -0.20176E-05   368   0.185E-02
  29 F= -.59994041E+02 E0= -.59988362E+02  d E =-.526616E-01
 curvature:  -2.89 expect dE=-0.541E+00 dE for cont linesearch -0.269E-04
 trial: gam= 1.29423 g(F)=  0.171E+00 g(S)=  0.161E-01 ort =-0.358E-02 (trialstep = 0.155E+00)
 search vector abs. value=  0.249E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600854636903E+02   -0.91464E-01   -0.47982E+00   416   0.144E+01    0.127E+00
DAV:   2    -0.600320712319E+02    0.53392E-01   -0.20759E-01   448   0.243E+00    0.643E-01
DAV:   3    -0.600198292539E+02    0.12242E-01   -0.38751E-02   496   0.115E+00    0.237E-01
DAV:   4    -0.600184863830E+02    0.13429E-02   -0.26613E-03   512   0.345E-01    0.917E-02
DAV:   5    -0.600183503482E+02    0.13603E-03   -0.54097E-04   472   0.137E-01    0.255E-02
DAV:   6    -0.600184848624E+02   -0.13451E-03   -0.67576E-05   360   0.556E-02    0.125E-02
DAV:   7    -0.600186658602E+02   -0.18100E-03   -0.57244E-05   360   0.398E-02    0.752E-03
DAV:   8    -0.600188050326E+02   -0.13917E-03   -0.29685E-05   360   0.299E-02    0.379E-03
DAV:   9    -0.600189183030E+02   -0.11327E-03   -0.40533E-05   344   0.260E-02    0.348E-03
DAV:  10    -0.600189479731E+02   -0.29670E-04   -0.90822E-06   368   0.167E-02
  30 F= -.60018948E+02 E0= -.60014636E+02  d E =-.249067E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.024907  1 .order   -0.024794   -0.028264   -0.021325
 step:   0.6206(harm=  0.6319)  dis= 0.07716  next Energy=   -60.051604 (dE=-0.576E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606968958679E+02   -0.67798E+00   -0.44311E+01   384   0.432E+01    0.401E+00
DAV:   2    -0.601678874643E+02    0.52901E+00   -0.23643E+00   480   0.771E+00    0.202E+00
DAV:   3    -0.600678079736E+02    0.10008E+00   -0.28995E-01   504   0.341E+00    0.866E-01
DAV:   4    -0.600499546179E+02    0.17853E-01   -0.33997E-02   456   0.122E+00    0.291E-01
DAV:   5    -0.600484199584E+02    0.15347E-02   -0.46244E-03   464   0.413E-01    0.819E-02
DAV:   6    -0.600490323274E+02   -0.61237E-03   -0.78972E-04   488   0.165E-01    0.391E-02
DAV:   7    -0.600497314019E+02   -0.69907E-03   -0.32250E-04   400   0.879E-02    0.220E-02
DAV:   8    -0.600502848056E+02   -0.55340E-03   -0.19793E-04   384   0.646E-02    0.129E-02
DAV:   9    -0.600507173023E+02   -0.43250E-03   -0.29299E-04   384   0.634E-02    0.967E-03
DAV:  10    -0.600508369911E+02   -0.11969E-03   -0.62131E-05   368   0.364E-02    0.437E-03
DAV:  11    -0.600508610510E+02   -0.24060E-04   -0.24178E-05   344   0.192E-02
  31 F= -.60050861E+02 E0= -.60049181E+02  d E =-.568198E-01
 curvature:  -4.31 expect dE=-0.110E+01 dE for cont linesearch -0.490E-04
 trial: gam= 1.24367 g(F)=  0.228E+00 g(S)=  0.280E-01 ort =-0.532E-02 (trialstep = 0.151E+00)
 search vector abs. value=  0.409E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601793580506E+02   -0.12852E+00   -0.76773E+00   384   0.180E+01    0.157E+00
DAV:   2    -0.601087658953E+02    0.70592E-01   -0.26117E-01   448   0.295E+00    0.811E-01
DAV:   3    -0.600868984691E+02    0.21867E-01   -0.80119E-02   480   0.162E+00    0.255E-01
DAV:   4    -0.600857042178E+02    0.11943E-02   -0.40804E-03   456   0.426E-01    0.123E-01
DAV:   5    -0.600855502210E+02    0.15400E-03   -0.12481E-03   488   0.196E-01    0.341E-02
DAV:   6    -0.600857185198E+02   -0.16830E-03   -0.16480E-04   320   0.916E-02    0.169E-02
DAV:   7    -0.600859699799E+02   -0.25146E-03   -0.11314E-04   328   0.594E-02    0.105E-02
DAV:   8    -0.600861837346E+02   -0.21375E-03   -0.61329E-05   320   0.473E-02    0.510E-03
DAV:   9    -0.600863225858E+02   -0.13885E-03   -0.60459E-05   352   0.313E-02    0.490E-03
DAV:  10    -0.600863722631E+02   -0.49677E-04   -0.22685E-05   352   0.247E-02
  32 F= -.60086372E+02 E0= -.60085420E+02  d E =-.355112E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.035511  1 .order   -0.035437   -0.037583   -0.033291
 step:   0.6039(harm=  1.3220)  dis= 0.10646  next Energy=   -60.215412 (dE=-0.165E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610693792107E+02   -0.98306E+00   -0.71489E+01   384   0.542E+01    0.496E+00
DAV:   2    -0.603652005872E+02    0.70418E+00   -0.28231E+00   448   0.949E+00    0.254E+00
DAV:   3    -0.601813007300E+02    0.18390E+00   -0.62972E-01   448   0.484E+00    0.888E-01
DAV:   4    -0.601664503213E+02    0.14850E-01   -0.39372E-02   480   0.130E+00    0.390E-01
DAV:   5    -0.601639788509E+02    0.24715E-02   -0.87527E-03   464   0.535E-01    0.100E-01
DAV:   6    -0.601646485966E+02   -0.66975E-03   -0.13586E-03   512   0.245E-01    0.484E-02
DAV:   7    -0.601654635301E+02   -0.81493E-03   -0.57913E-04   400   0.126E-01    0.292E-02
DAV:   8    -0.601660943824E+02   -0.63085E-03   -0.30943E-04   384   0.920E-02    0.157E-02
DAV:   9    -0.601665211544E+02   -0.42677E-03   -0.38179E-04   424   0.776E-02    0.127E-02
DAV:  10    -0.601666189452E+02   -0.97791E-04   -0.98017E-05   352   0.473E-02
  33 F= -.60166619E+02 E0= -.60166364E+02  d E =-.115758E+00
 curvature:  -6.77 expect dE=-0.150E+01 dE for cont linesearch -0.287E-01
 ZBRENT: increasing intervall
 opt :   1.5097  next Energy=   -60.205464 (dE=-0.155E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.640798093100E+02   -0.39133E+01   -0.32094E+02   384   0.120E+02    0.110E+01
DAV:   2    -0.610795527581E+02    0.30003E+01   -0.14507E+01   408   0.238E+01    0.563E+00
DAV:   3    -0.602860667209E+02    0.79349E+00   -0.29933E+00   464   0.108E+01    0.209E+00
DAV:   4    -0.602143649574E+02    0.71702E-01   -0.18087E-01   512   0.278E+00    0.889E-01
DAV:   5    -0.601994477485E+02    0.14917E-01   -0.30919E-02   480   0.105E+00    0.214E-01
DAV:   6    -0.601994657625E+02   -0.18014E-04   -0.51602E-03   512   0.482E-01    0.999E-02
DAV:   7    -0.601996660870E+02   -0.20032E-03   -0.22048E-03   456   0.255E-01    0.648E-02
DAV:   8    -0.601996420656E+02    0.24021E-04   -0.82431E-04   400   0.164E-01
  34 F= -.60199642E+02 E0= -.60198886E+02  d E =-.148781E+00
 curvature:  -9.15 expect dE=-0.605E+01 dE for cont linesearch -0.989E-03
 trial: gam= 2.37538 g(F)=  0.576E+00 g(S)=  0.849E-01 ort =-0.210E-01 (trialstep = 0.731E-01)
 search vector abs. value=  0.236E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.603551491646E+02   -0.15548E+00   -0.10688E+01   384   0.210E+01    0.179E+00
DAV:   2    -0.602684136153E+02    0.86736E-01   -0.31693E-01   408   0.339E+00    0.940E-01
DAV:   3    -0.602367534762E+02    0.31660E-01   -0.11954E-01   488   0.205E+00    0.252E-01
DAV:   4    -0.602353617625E+02    0.13917E-02   -0.55951E-03   512   0.516E-01    0.133E-01
DAV:   5    -0.602347743235E+02    0.58744E-03   -0.16781E-03   448   0.235E-01    0.422E-02
DAV:   6    -0.602347864653E+02   -0.12142E-04   -0.24046E-04   352   0.110E-01
  35 F= -.60234786E+02 E0= -.60234210E+02  d E =-.351444E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.035144  1 .order   -0.041428   -0.044678   -0.038178
 step:   0.2925(harm=  0.5027)  dis= 0.13493  next Energy=   -60.353183 (dE=-0.154E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614586555233E+02   -0.12239E+01   -0.10051E+02   384   0.637E+01    0.570E+00
DAV:   2    -0.606093538325E+02    0.84930E+00   -0.31717E+00   416   0.111E+01    0.295E+00
DAV:   3    -0.603282144797E+02    0.28114E+00   -0.11408E+00   504   0.639E+00    0.826E-01
DAV:   4    -0.603171650496E+02    0.11049E-01   -0.56818E-02   488   0.165E+00    0.419E-01
DAV:   5    -0.603135145662E+02    0.36505E-02   -0.12033E-02   480   0.658E-01    0.125E-01
DAV:   6    -0.603137024066E+02   -0.18784E-03   -0.18477E-03   496   0.293E-01    0.627E-02
DAV:   7    -0.603140262167E+02   -0.32381E-03   -0.10464E-03   472   0.166E-01    0.460E-02
DAV:   8    -0.603140875622E+02   -0.61346E-04   -0.10224E-03   376   0.151E-01    0.264E-02
DAV:   9    -0.603138892014E+02    0.19836E-03   -0.49784E-04   408   0.930E-02    0.196E-02
DAV:  10    -0.603138212648E+02    0.67937E-04   -0.82943E-05   328   0.558E-02
  36 F= -.60313821E+02 E0= -.60313554E+02  d E =-.114179E+00
 curvature:  -7.39 expect dE=-0.399E+01 dE for cont linesearch -0.201E-01
 ZBRENT: increasing intervall
 opt :   0.7314  next Energy=   -60.307169 (dE=-0.108E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652241262302E+02   -0.49102E+01   -0.47475E+02   384   0.153E+02    0.129E+01
DAV:   2    -0.616359584519E+02    0.35882E+01   -0.17866E+01   448   0.285E+01    0.667E+00
DAV:   3    -0.604043107913E+02    0.12316E+01   -0.55642E+00   488   0.141E+01    0.205E+00
DAV:   4    -0.603443913636E+02    0.59919E-01   -0.35805E-01   504   0.398E+00    0.965E-01
DAV:   5    -0.603213595392E+02    0.23032E-01   -0.47289E-02   536   0.138E+00    0.301E-01
DAV:   6    -0.603163965420E+02    0.49630E-02   -0.73077E-03   512   0.593E-01    0.141E-01
DAV:   7    -0.603116924186E+02    0.47041E-02   -0.41513E-03   488   0.351E-01    0.112E-01
DAV:   8    -0.603075624262E+02    0.41300E-02   -0.23669E-03   472   0.264E-01    0.687E-02
DAV:   9    -0.603052272068E+02    0.23352E-02   -0.19798E-03   464   0.193E-01    0.494E-02
DAV:  10    -0.603049192212E+02    0.30799E-03   -0.23070E-04   384   0.891E-02    0.246E-02
DAV:  11    -0.603049683042E+02   -0.49083E-04   -0.72619E-05   344   0.535E-02
  37 F= -.60304968E+02 E0= -.60304910E+02  d E =-.105326E+00
 curvature:   2.45 expect dE= 0.258E+01 dE for cont linesearch  0.897E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.4956  next Energy=   -60.339552 (dE=-0.140E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.621131536682E+02   -0.18082E+01   -0.14961E+02   416   0.929E+01    0.673E+00
DAV:   2    -0.609076112478E+02    0.12055E+01   -0.52450E+00   400   0.162E+01    0.352E+00
DAV:   3    -0.603936992017E+02    0.51391E+00   -0.17650E+00   456   0.752E+00    0.920E-01
DAV:   4    -0.603658789727E+02    0.27820E-01   -0.76115E-02   512   0.185E+00    0.494E-01
DAV:   5    -0.603476277358E+02    0.18251E-01   -0.26835E-02   504   0.921E-01    0.171E-01
DAV:   6    -0.603442768764E+02    0.33509E-02   -0.33455E-03   536   0.381E-01    0.981E-02
DAV:   7    -0.603418878253E+02    0.23891E-02   -0.17449E-03   512   0.224E-01    0.667E-02
DAV:   8    -0.603419225893E+02   -0.34764E-04   -0.11708E-03   464   0.193E-01    0.394E-02
DAV:   9    -0.603427999661E+02   -0.87738E-03   -0.47314E-04   376   0.114E-01    0.262E-02
DAV:  10    -0.603441731212E+02   -0.13732E-02   -0.13705E-04   368   0.703E-02    0.164E-02
DAV:  11    -0.603454515180E+02   -0.12784E-02   -0.88468E-05   360   0.488E-02    0.784E-03
DAV:  12    -0.603459582257E+02   -0.50671E-03   -0.38782E-05   368   0.279E-02    0.459E-03
DAV:  13    -0.603461742737E+02   -0.21605E-03   -0.22191E-05   344   0.191E-02    0.154E-03
DAV:  14    -0.603461924337E+02   -0.18160E-04   -0.23034E-06   384   0.912E-03
  38 F= -.60346192E+02 E0= -.60346054E+02  d E =-.146550E+00
 curvature:  -7.02 expect dE=-0.441E+01 dE for cont linesearch -0.351E-04
 trial: gam= 0.29676 g(F)=  0.534E+00 g(S)=  0.937E-01 ort = 0.109E-01 (trialstep = 0.158E+00)
 search vector abs. value=  0.271E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.604767171738E+02   -0.13054E+00   -0.67176E+00   416   0.161E+01    0.108E+00
DAV:   2    -0.604487879296E+02    0.27929E-01   -0.16524E-01   496   0.252E+00    0.591E-01
DAV:   3    -0.604362056000E+02    0.12582E-01   -0.42692E-02   512   0.131E+00    0.158E-01
DAV:   4    -0.604358165757E+02    0.38902E-03   -0.21580E-03   496   0.311E-01    0.798E-02
DAV:   5    -0.604358746799E+02   -0.58104E-04   -0.55919E-04   464   0.137E-01
  39 F= -.60435875E+02 E0= -.60435807E+02  d E =-.896822E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.089682  1 .order   -0.091048   -0.099469   -0.082626
 step:   0.6305(harm=  0.9309)  dis= 0.11248  next Energy=   -60.639911 (dE=-0.294E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609654697645E+02   -0.52965E+00   -0.62008E+01   432   0.494E+01    0.339E+00
DAV:   2    -0.607051958599E+02    0.26027E+00   -0.16572E+00   456   0.834E+00    0.181E+00
DAV:   3    -0.605968812078E+02    0.10831E+00   -0.39319E-01   504   0.397E+00    0.492E-01
DAV:   4    -0.605930412497E+02    0.38400E-02   -0.19030E-02   496   0.950E-01    0.245E-01
DAV:   5    -0.605923699291E+02    0.67132E-03   -0.49038E-03   472   0.416E-01    0.844E-02
DAV:   6    -0.605927031014E+02   -0.33317E-03   -0.85266E-04   480   0.190E-01    0.437E-02
DAV:   7    -0.605931221297E+02   -0.41903E-03   -0.46208E-04   336   0.118E-01    0.330E-02
DAV:   8    -0.605934346305E+02   -0.31250E-03   -0.62124E-04   392   0.116E-01    0.199E-02
DAV:   9    -0.605935027843E+02   -0.68154E-04   -0.16863E-04   352   0.578E-02
  40 F= -.60593503E+02 E0= -.60593495E+02  d E =-.247310E+00
 curvature:  -1.70 expect dE=-0.109E+01 dE for cont linesearch -0.132E-01
 ZBRENT: extrapolating
 opt :   0.8114  next Energy=   -60.606621 (dE=-0.260E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606668474093E+02   -0.73413E-01   -0.91859E+00   448   0.189E+01    0.131E+00
DAV:   2    -0.606250093732E+02    0.41838E-01   -0.22631E-01   432   0.296E+00    0.718E-01
DAV:   3    -0.606065321707E+02    0.18477E-01   -0.63847E-02   496   0.159E+00    0.185E-01
DAV:   4    -0.606059250183E+02    0.60715E-03   -0.28874E-03   496   0.371E-01    0.932E-02
DAV:   5    -0.606058214346E+02    0.10358E-03   -0.70776E-04   488   0.160E-01    0.316E-02
DAV:   6    -0.606059664774E+02   -0.14504E-03   -0.11273E-04   336   0.729E-02    0.162E-02
DAV:   7    -0.606061709625E+02   -0.20449E-03   -0.80599E-05   296   0.524E-02    0.125E-02
DAV:   8    -0.606064287731E+02   -0.25781E-03   -0.12186E-04   328   0.551E-02    0.760E-03
DAV:   9    -0.606065345986E+02   -0.10583E-03   -0.52145E-05   384   0.311E-02    0.502E-03
DAV:  10    -0.606065956221E+02   -0.61024E-04   -0.17506E-05   352   0.208E-02
  41 F= -.60606596E+02 E0= -.60606593E+02  d E =-.260403E+00
 curvature:  -1.69 expect dE=-0.178E+01 dE for cont linesearch -0.174E-04
 trial: gam= 1.71246 g(F)=  0.993E+00 g(S)=  0.582E-01 ort =-0.529E-02 (trialstep = 0.870E-01)
 search vector abs. value=  0.899E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607223824374E+02   -0.11585E+00   -0.74196E+00   448   0.164E+01    0.104E+00
DAV:   2    -0.606989253502E+02    0.23457E-01   -0.16478E-01   448   0.255E+00    0.570E-01
DAV:   3    -0.606868338144E+02    0.12092E-01   -0.42305E-02   496   0.128E+00    0.153E-01
DAV:   4    -0.606865128886E+02    0.32093E-03   -0.21060E-03   480   0.313E-01    0.771E-02
DAV:   5    -0.606865003209E+02    0.12568E-04   -0.48709E-04   496   0.130E-01
  42 F= -.60686500E+02 E0= -.60686499E+02  d E =-.799047E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.079905  1 .order   -0.081298   -0.090721   -0.071876
 step:   0.3482(harm=  0.4190)  dis= 0.11831  next Energy=   -60.824960 (dE=-0.218E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610991722896E+02   -0.41266E+00   -0.68985E+01   400   0.516E+01    0.324E+00
DAV:   2    -0.609132246924E+02    0.18595E+00   -0.19014E+00   424   0.886E+00    0.173E+00
DAV:   3    -0.608113989232E+02    0.10183E+00   -0.39170E-01   504   0.382E+00    0.492E-01
DAV:   4    -0.608077708521E+02    0.36281E-02   -0.19567E-02   464   0.944E-01    0.243E-01
DAV:   5    -0.608068689216E+02    0.90193E-03   -0.44738E-03   448   0.391E-01    0.861E-02
DAV:   6    -0.608071562277E+02   -0.28731E-03   -0.84654E-04   432   0.186E-01    0.429E-02
DAV:   7    -0.608074913772E+02   -0.33515E-03   -0.43010E-04   368   0.112E-01    0.358E-02
DAV:   8    -0.608078465253E+02   -0.35515E-03   -0.49619E-04   360   0.105E-01    0.200E-02
DAV:   9    -0.608080410023E+02   -0.19448E-03   -0.19641E-04   352   0.583E-02    0.128E-02
DAV:  10    -0.608081911310E+02   -0.15013E-03   -0.61878E-05   360   0.398E-02    0.601E-03
DAV:  11    -0.608082583167E+02   -0.67186E-04   -0.17570E-05   368   0.208E-02
  43 F= -.60808258E+02 E0= -.60808258E+02  d E =-.201663E+00
 curvature:  -1.73 expect dE=-0.109E+01 dE for cont linesearch -0.268E-02
 trial: gam= 0.43139 g(F)=  0.493E+00 g(S)=  0.140E+00 ort = 0.118E+00 (trialstep = 0.139E+00)
 search vector abs. value=  0.241E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609116515517E+02   -0.10346E+00   -0.55077E+00   384   0.146E+01    0.816E-01
DAV:   2    -0.609003854103E+02    0.11266E-01   -0.11719E-01   464   0.225E+00    0.453E-01
DAV:   3    -0.608932758935E+02    0.71095E-02   -0.25963E-02   488   0.965E-01    0.159E-01
DAV:   4    -0.608929073887E+02    0.36850E-03   -0.18915E-03   528   0.275E-01    0.787E-02
DAV:   5    -0.608928393458E+02    0.68043E-04   -0.41037E-04   488   0.122E-01
  44 F= -.60892839E+02 E0= -.60892839E+02  d E =-.845810E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.084581  1 .order   -0.085754   -0.095259   -0.076249
 step:   0.5571(harm=  0.6979)  dis= 0.09515  next Energy=   -61.046927 (dE=-0.239E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611771977623E+02   -0.28429E+00   -0.50735E+01   384   0.451E+01    0.252E+00
DAV:   2    -0.610977094081E+02    0.79488E-01   -0.13298E+00   480   0.785E+00    0.139E+00
DAV:   3    -0.610379844924E+02    0.59725E-01   -0.21908E-01   504   0.295E+00    0.525E-01
DAV:   4    -0.610338919817E+02    0.40925E-02   -0.16064E-02   512   0.804E-01    0.255E-01
DAV:   5    -0.610331118117E+02    0.78017E-03   -0.34424E-03   480   0.338E-01    0.753E-02
DAV:   6    -0.610333666064E+02   -0.25479E-03   -0.59705E-04   480   0.148E-01    0.367E-02
DAV:   7    -0.610338525682E+02   -0.48596E-03   -0.35604E-04   352   0.102E-01    0.289E-02
DAV:   8    -0.610343288380E+02   -0.47627E-03   -0.30915E-04   400   0.866E-02    0.150E-02
DAV:   9    -0.610345844944E+02   -0.25566E-03   -0.14128E-04   360   0.500E-02    0.115E-02
DAV:  10    -0.610347472137E+02   -0.16272E-03   -0.57097E-05   368   0.380E-02    0.594E-03
DAV:  11    -0.610348215858E+02   -0.74372E-04   -0.17523E-05   368   0.203E-02
  45 F= -.61034822E+02 E0= -.61034802E+02  d E =-.226563E+00
 curvature:  -1.15 expect dE=-0.337E+00 dE for cont linesearch -0.103E-01
 ZBRENT: extrapolating
 opt :   0.7105  next Energy=   -61.046104 (dE=-0.238E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610713105439E+02   -0.36563E-01   -0.67720E+00   384   0.161E+01    0.918E-01
DAV:   2    -0.610570481993E+02    0.14262E-01   -0.14463E-01   480   0.249E+00    0.507E-01
DAV:   3    -0.610478192154E+02    0.92290E-02   -0.32189E-02   496   0.106E+00    0.171E-01
DAV:   4    -0.610473810382E+02    0.43818E-03   -0.21234E-03   512   0.295E-01    0.894E-02
DAV:   5    -0.610473309341E+02    0.50104E-04   -0.52715E-04   480   0.130E-01
  46 F= -.61047331E+02 E0= -.61047255E+02  d E =-.239073E+00
 curvature:  -1.26 expect dE=-0.544E+00 dE for cont linesearch -0.600E-03
 trial: gam= 0.79080 g(F)=  0.356E+00 g(S)=  0.773E-01 ort = 0.339E-01 (trialstep = 0.254E+00)
 search vector abs. value=  0.199E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611432540290E+02   -0.95873E-01   -0.13971E+01   384   0.234E+01    0.125E+00
DAV:   2    -0.611312866657E+02    0.11967E-01   -0.29918E-01   512   0.350E+00    0.720E-01
DAV:   3    -0.611169009691E+02    0.14386E-01   -0.41031E-02   512   0.139E+00    0.187E-01
DAV:   4    -0.611161729464E+02    0.72802E-03   -0.30933E-03   512   0.349E-01    0.863E-02
DAV:   5    -0.611162336366E+02   -0.60690E-04   -0.52862E-04   424   0.136E-01
  47 F= -.61116234E+02 E0= -.61116039E+02  d E =-.689027E-01
 trial-energy change:   -0.068903  1 .order   -0.070223   -0.116558   -0.023888
 step:   0.3270(harm=  0.3189)  dis= 0.04813  next Energy=   -61.119662 (dE=-0.723E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611215947501E+02   -0.54218E-02   -0.11806E+00   384   0.690E+00    0.360E-01
DAV:   2    -0.611204626117E+02    0.11321E-02   -0.25985E-02   512   0.101E+00    0.210E-01
DAV:   3    -0.611191333022E+02    0.13293E-02   -0.38256E-03   496   0.415E-01    0.549E-02
DAV:   4    -0.611191468524E+02   -0.13550E-04   -0.25174E-04   352   0.107E-01
  48 F= -.61119147E+02 E0= -.61118905E+02  d E =-.718159E-01
 curvature:  -0.68 expect dE=-0.151E+00 dE for cont linesearch -0.179E-03
 trial: gam= 0.60220 g(F)=  0.198E+00 g(S)=  0.235E-01 ort =-0.229E-01 (trialstep = 0.268E+00)
 search vector abs. value=  0.917E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611733047843E+02   -0.54171E-01   -0.76893E+00   384   0.178E+01    0.810E-01
DAV:   2    -0.611664603065E+02    0.68445E-02   -0.14939E-01   504   0.259E+00    0.466E-01
DAV:   3    -0.611600499254E+02    0.64104E-02   -0.26155E-02   496   0.106E+00    0.133E-01
DAV:   4    -0.611598579657E+02    0.19196E-03   -0.20136E-03   472   0.295E-01    0.723E-02
DAV:   5    -0.611599059917E+02   -0.48026E-04   -0.35645E-04   328   0.119E-01
  49 F= -.61159906E+02 E0= -.61159837E+02  d E =-.407591E-01
 trial-energy change:   -0.040759  1 .order   -0.040808   -0.055780   -0.025836
 step:   0.4996(harm=  0.4996)  dis= 0.04723  next Energy=   -61.171100 (dE=-0.520E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611798379636E+02   -0.19980E-01   -0.57401E+00   384   0.154E+01    0.700E-01
DAV:   2    -0.611746085661E+02    0.52294E-02   -0.11120E-01   504   0.222E+00    0.404E-01
DAV:   3    -0.611697052481E+02    0.49033E-02   -0.19675E-02   496   0.921E-01    0.115E-01
DAV:   4    -0.611695950457E+02    0.11020E-03   -0.14902E-03   464   0.255E-01    0.627E-02
DAV:   5    -0.611696759521E+02   -0.80906E-04   -0.26328E-04   272   0.105E-01
  50 F= -.61169676E+02 E0= -.61169657E+02  d E =-.505291E-01
 curvature:  -1.10 expect dE=-0.205E+00 dE for cont linesearch -0.127E-03
 trial: gam= 0.67085 g(F)=  0.103E+00 g(S)=  0.832E-01 ort =-0.103E-01 (trialstep = 0.314E+00)
 search vector abs. value=  0.585E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612211816368E+02   -0.51587E-01   -0.59998E+00   384   0.162E+01    0.777E-01
DAV:   2    -0.612126320615E+02    0.85496E-02   -0.11959E-01   496   0.227E+00    0.429E-01
DAV:   3    -0.612066518878E+02    0.59802E-02   -0.23296E-02   512   0.876E-01    0.134E-01
DAV:   4    -0.612065369727E+02    0.11492E-03   -0.18634E-03   472   0.283E-01    0.671E-02
DAV:   5    -0.612066218915E+02   -0.84919E-04   -0.31021E-04   320   0.105E-01
  51 F= -.61206622E+02 E0= -.61206616E+02  d E =-.369459E-01
 trial-energy change:   -0.036946  1 .order   -0.038146   -0.056271   -0.020022
 step:   0.5919(harm=  0.4882)  dis= 0.03705  next Energy=   -61.214629 (dE=-0.450E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612210923198E+02   -0.14555E-01   -0.46753E+00   384   0.142E+01    0.684E-01
DAV:   2    -0.612141687952E+02    0.69235E-02   -0.91988E-02   496   0.199E+00    0.377E-01
DAV:   3    -0.612093825791E+02    0.47862E-02   -0.18237E-02   512   0.773E-01    0.117E-01
DAV:   4    -0.612093315074E+02    0.51072E-04   -0.14121E-03   472   0.248E-01    0.592E-02
DAV:   5    -0.612094446314E+02   -0.11312E-03   -0.24632E-04   296   0.942E-02    0.214E-02
DAV:   6    -0.612096482316E+02   -0.20360E-03   -0.62417E-05   320   0.558E-02    0.136E-02
DAV:   7    -0.612100126175E+02   -0.36439E-03   -0.10687E-04   344   0.496E-02    0.964E-03
DAV:   8    -0.612102695795E+02   -0.25696E-03   -0.70988E-05   368   0.353E-02    0.524E-03
DAV:   9    -0.612104217746E+02   -0.15220E-03   -0.43076E-05   360   0.236E-02    0.260E-03
DAV:  10    -0.612104842275E+02   -0.62453E-04   -0.13644E-05   384   0.143E-02
  52 F= -.61210484E+02 E0= -.61210482E+02  d E =-.408083E-01
 curvature:  -0.51 expect dE=-0.916E-01 dE for cont linesearch -0.137E-02
 ZBRENT: interpolating
 opt :   0.4857  next Energy=   -61.212583 (dE=-0.429E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612143682455E+02   -0.39465E-02   -0.68486E-01   384   0.541E+00    0.262E-01
DAV:   2    -0.612133695107E+02    0.99873E-03   -0.12325E-02   496   0.759E-01    0.146E-01
DAV:   3    -0.612126629145E+02    0.70660E-03   -0.27740E-03   512   0.302E-01    0.428E-02
DAV:   4    -0.612126307849E+02    0.32130E-04   -0.18928E-04   376   0.969E-02
  53 F= -.61212631E+02 E0= -.61212628E+02  d E =-.429548E-01
 curvature:  -0.79 expect dE=-0.929E-01 dE for cont linesearch -0.920E-05
 trial: gam= 0.60822 g(F)=  0.110E+00 g(S)=  0.815E-02 ort =-0.262E-02 (trialstep = 0.349E+00)
 search vector abs. value=  0.331E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612343210278E+02   -0.21658E-01   -0.42477E+00   384   0.141E+01    0.585E-01
DAV:   2    -0.612339678998E+02    0.35313E-03   -0.85277E-02   512   0.201E+00    0.344E-01
DAV:   3    -0.612306964421E+02    0.32715E-02   -0.11408E-02   488   0.682E-01    0.113E-01
DAV:   4    -0.612304744353E+02    0.22201E-03   -0.15260E-03   512   0.236E-01    0.611E-02
DAV:   5    -0.612304138585E+02    0.60577E-04   -0.14800E-04   376   0.711E-02
  54 F= -.61230414E+02 E0= -.61230406E+02  d E =-.177831E-01
 trial-energy change:   -0.017783  1 .order   -0.018178   -0.040663    0.004308
 step:   0.3153(harm=  0.3153)  dis= 0.01546  next Energy=   -61.231015 (dE=-0.184E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612306869467E+02   -0.21251E-03   -0.38933E-02   384   0.135E+00    0.584E-02
DAV:   2    -0.612307488766E+02   -0.61930E-04   -0.76391E-04   488   0.194E-01
  55 F= -.61230749E+02 E0= -.61230742E+02  d E =-.181181E-01
 curvature:  -0.45 expect dE=-0.249E-01 dE for cont linesearch -0.422E-05
 trial: gam= 0.48903 g(F)=  0.410E-01 g(S)=  0.146E-01 ort =-0.177E-02 (trialstep = 0.342E+00)
 search vector abs. value=  0.133E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612479485928E+02   -0.17262E-01   -0.15254E+00   384   0.873E+00    0.369E-01
DAV:   2    -0.612472888859E+02    0.65971E-03   -0.26917E-02   496   0.114E+00    0.212E-01
DAV:   3    -0.612463087691E+02    0.98012E-03   -0.36365E-03   496   0.408E-01    0.631E-02
DAV:   4    -0.612463015994E+02    0.71697E-05   -0.43660E-04   464   0.138E-01
  56 F= -.61246302E+02 E0= -.61246290E+02  d E =-.155527E-01
 trial-energy change:   -0.015553  1 .order   -0.015758   -0.018705   -0.012811
 step:   1.0855(harm=  1.0855)  dis= 0.03988  next Energy=   -61.260429 (dE=-0.297E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612672325615E+02   -0.20924E-01   -0.72092E+00   384   0.190E+01    0.827E-01
DAV:   2    -0.612639419399E+02    0.32906E-02   -0.12908E-01   496   0.252E+00    0.470E-01
DAV:   3    -0.612592803999E+02    0.46615E-02   -0.16682E-02   504   0.883E-01    0.147E-01
DAV:   4    -0.612591956594E+02    0.84741E-04   -0.19978E-03   488   0.294E-01    0.758E-02
DAV:   5    -0.612592572589E+02   -0.61600E-04   -0.30787E-04   408   0.107E-01
  57 F= -.61259257E+02 E0= -.61259231E+02  d E =-.285084E-01
 curvature:  -1.32 expect dE=-0.146E+00 dE for cont linesearch -0.209E-05
 trial: gam= 2.03176 g(F)=  0.890E-01 g(S)=  0.218E-01 ort =-0.459E-03 (trialstep = 0.992E-01)
 search vector abs. value=  0.658E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612688758565E+02   -0.96802E-02   -0.68077E-01   384   0.583E+00    0.222E-01
DAV:   2    -0.612688127431E+02    0.63113E-04   -0.11505E-02   512   0.741E-01    0.130E-01
DAV:   3    -0.612684158800E+02    0.39686E-03   -0.11760E-03   496   0.230E-01    0.341E-02
DAV:   4    -0.612684859556E+02   -0.70076E-04   -0.13522E-04   392   0.754E-02
  58 F= -.61268486E+02 E0= -.61268463E+02  d E =-.922870E-02
 trial-energy change:   -0.009229  1 .order   -0.009161   -0.010900   -0.007422
 step:   0.3109(harm=  0.3109)  dis= 0.02528  next Energy=   -61.276338 (dE=-0.171E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612782440252E+02   -0.98281E-02   -0.30987E+00   384   0.124E+01    0.483E-01
DAV:   2    -0.612780395620E+02    0.20446E-03   -0.52648E-02   496   0.159E+00    0.279E-01
DAV:   3    -0.612761604396E+02    0.18791E-02   -0.50667E-03   512   0.483E-01    0.743E-02
DAV:   4    -0.612762146075E+02   -0.54168E-04   -0.64004E-04   472   0.158E-01
  59 F= -.61276215E+02 E0= -.61276199E+02  d E =-.169573E-01
 curvature:  -0.93 expect dE=-0.716E-01 dE for cont linesearch -0.189E-05
 trial: gam= 0.68757 g(F)=  0.487E-01 g(S)=  0.282E-01 ort = 0.116E-02 (trialstep = 0.142E+00)
 search vector abs. value=  0.390E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612871150415E+02   -0.10955E-01   -0.75657E-01   384   0.608E+00    0.265E-01
DAV:   2    -0.612864703887E+02    0.64465E-03   -0.12290E-02   464   0.777E-01    0.151E-01
DAV:   3    -0.612859220224E+02    0.54837E-03   -0.20493E-03   512   0.282E-01    0.439E-02
DAV:   4    -0.612859754879E+02   -0.53466E-04   -0.23130E-04   416   0.102E-01
  60 F= -.61285975E+02 E0= -.61285963E+02  d E =-.976088E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.009761  1 .order   -0.009828   -0.010990   -0.008665
 step:   0.5662(harm=  0.6689)  dis= 0.03587  next Energy=   -61.302184 (dE=-0.260E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613107711091E+02   -0.24849E-01   -0.68037E+00   384   0.183E+01    0.799E-01
DAV:   2    -0.613056792135E+02    0.50919E-02   -0.11383E-01   480   0.235E+00    0.450E-01
DAV:   3    -0.613010346628E+02    0.46446E-02   -0.16902E-02   512   0.816E-01    0.137E-01
DAV:   4    -0.613010462701E+02   -0.11607E-04   -0.19877E-03   488   0.293E-01    0.737E-02
DAV:   5    -0.613011736587E+02   -0.12739E-03   -0.39663E-04   440   0.113E-01    0.273E-02
DAV:   6    -0.613013085080E+02   -0.13485E-03   -0.59632E-05   360   0.526E-02    0.124E-02
DAV:   7    -0.613015383135E+02   -0.22981E-03   -0.62525E-05   352   0.432E-02    0.999E-03
DAV:   8    -0.613018037794E+02   -0.26547E-03   -0.61311E-05   360   0.373E-02    0.402E-03
DAV:   9    -0.613019999307E+02   -0.19615E-03   -0.61347E-05   368   0.237E-02    0.284E-03
DAV:  10    -0.613020793233E+02   -0.79393E-04   -0.23438E-05   384   0.152E-02
  61 F= -.61302079E+02 E0= -.61302071E+02  d E =-.258647E-01
 curvature:  -1.61 expect dE=-0.683E-01 dE for cont linesearch -0.652E-03
 trial: gam= 0.38110 g(F)=  0.249E-01 g(S)=  0.174E-01 ort = 0.125E-01 (trialstep = 0.226E+00)
 search vector abs. value=  0.108E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613112648715E+02   -0.92649E-02   -0.52984E-01   384   0.516E+00    0.239E-01
DAV:   2    -0.613110211209E+02    0.24375E-03   -0.10640E-02   496   0.705E-01    0.145E-01
DAV:   3    -0.613105535616E+02    0.46756E-03   -0.15266E-03   496   0.286E-01    0.357E-02
DAV:   4    -0.613105485678E+02    0.49938E-05   -0.21701E-04   440   0.989E-02
  62 F= -.61310549E+02 E0= -.61310541E+02  d E =-.846924E-02
 trial-energy change:   -0.008469  1 .order   -0.008496   -0.010662   -0.006331
 step:   0.5575(harm=  0.5575)  dis= 0.01604  next Energy=   -61.315202 (dE=-0.131E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613166590405E+02   -0.61055E-02   -0.11337E+00   384   0.754E+00    0.352E-01
DAV:   2    -0.613160750227E+02    0.58402E-03   -0.22751E-02   512   0.103E+00    0.214E-01
DAV:   3    -0.613151026385E+02    0.97238E-03   -0.33402E-03   512   0.425E-01    0.525E-02
DAV:   4    -0.613151131762E+02   -0.10538E-04   -0.50972E-04   496   0.149E-01
  63 F= -.61315113E+02 E0= -.61315105E+02  d E =-.130339E-01
 curvature:  -0.64 expect dE=-0.362E-01 dE for cont linesearch -0.115E-06
 trial: gam= 1.50167 g(F)=  0.513E-01 g(S)=  0.514E-02 ort =-0.140E-03 (trialstep = 0.106E+00)
 search vector abs. value=  0.301E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613210675294E+02   -0.59649E-02   -0.32832E-01   384   0.396E+00    0.202E-01
DAV:   2    -0.613207197208E+02    0.34781E-03   -0.59957E-03   472   0.538E-01    0.118E-01
DAV:   3    -0.613204150277E+02    0.30469E-03   -0.10471E-03   512   0.219E-01    0.258E-02
DAV:   4    -0.613204484537E+02   -0.33426E-04   -0.12105E-04   376   0.754E-02
  64 F= -.61320448E+02 E0= -.61320442E+02  d E =-.533528E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.005335  1 .order   -0.005305   -0.005937   -0.004673
 step:   0.4224(harm=  0.4959)  dis= 0.02152  next Energy=   -61.329055 (dE=-0.139E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613340873706E+02   -0.13672E-01   -0.29457E+00   384   0.118E+01    0.603E-01
DAV:   2    -0.613312612211E+02    0.28261E-02   -0.53928E-02   472   0.160E+00    0.349E-01
DAV:   3    -0.613285582915E+02    0.27029E-02   -0.85703E-03   512   0.650E-01    0.739E-02
DAV:   4    -0.613286416495E+02   -0.83358E-04   -0.10846E-03   488   0.220E-01    0.407E-02
DAV:   5    -0.613287102107E+02   -0.68561E-04   -0.73867E-05   352   0.604E-02
  65 F= -.61328710E+02 E0= -.61328707E+02  d E =-.135970E-01
 curvature:  -1.28 expect dE=-0.598E-01 dE for cont linesearch -0.306E-03
 trial: gam= 0.51878 g(F)=  0.377E-01 g(S)=  0.911E-02 ort = 0.849E-02 (trialstep = 0.169E+00)
 search vector abs. value=  0.136E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613364193993E+02   -0.77777E-02   -0.38943E-01   384   0.432E+00    0.203E-01
DAV:   2    -0.613361052156E+02    0.31418E-03   -0.79732E-03   472   0.635E-01    0.119E-01
DAV:   3    -0.613357887899E+02    0.31643E-03   -0.11532E-03   504   0.211E-01    0.419E-02
DAV:   4    -0.613358333595E+02   -0.44570E-04   -0.13494E-04   392   0.727E-02
  66 F= -.61335833E+02 E0= -.61335829E+02  d E =-.712315E-02
 trial-energy change:   -0.007123  1 .order   -0.007080   -0.008645   -0.005515
 step:   0.4667(harm=  0.4667)  dis= 0.01689  next Energy=   -61.340650 (dE=-0.119E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613424736614E+02   -0.66849E-02   -0.12056E+00   384   0.759E+00    0.359E-01
DAV:   2    -0.613415231160E+02    0.95055E-03   -0.24583E-02   472   0.111E+00    0.210E-01
DAV:   3    -0.613405131028E+02    0.10100E-02   -0.35027E-03   504   0.373E-01    0.754E-02
DAV:   4    -0.613405447398E+02   -0.31637E-04   -0.44662E-04   456   0.131E-01
  67 F= -.61340545E+02 E0= -.61340540E+02  d E =-.118345E-01
 curvature:  -0.62 expect dE=-0.202E-01 dE for cont linesearch -0.433E-05
 trial: gam= 0.83990 g(F)=  0.281E-01 g(S)=  0.434E-02 ort = 0.974E-03 (trialstep = 0.229E+00)
 search vector abs. value=  0.130E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613462994314E+02   -0.57863E-02   -0.64610E-01   384   0.554E+00    0.239E-01
DAV:   2    -0.613461583017E+02    0.14113E-03   -0.12706E-02   496   0.803E-01    0.141E-01
DAV:   3    -0.613456929314E+02    0.46537E-03   -0.16282E-03   488   0.267E-01    0.390E-02
DAV:   4    -0.613457442175E+02   -0.51286E-04   -0.19587E-04   424   0.914E-02
  68 F= -.61345744E+02 E0= -.61345737E+02  d E =-.519948E-02
 trial-energy change:   -0.005199  1 .order   -0.005281   -0.007601   -0.002962
 step:   0.3744(harm=  0.3744)  dis= 0.01217  next Energy=   -61.346772 (dE=-0.623E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613470073022E+02   -0.13144E-02   -0.26472E-01   384   0.354E+00    0.152E-01
DAV:   2    -0.613469528404E+02    0.54462E-04   -0.52531E-03   504   0.513E-01    0.897E-02
DAV:   3    -0.613467810004E+02    0.17184E-03   -0.69750E-04   472   0.173E-01    0.250E-02
DAV:   4    -0.613468221241E+02   -0.41124E-04   -0.78432E-05   360   0.602E-02
  69 F= -.61346822E+02 E0= -.61346813E+02  d E =-.627738E-02
 curvature:  -0.73 expect dE=-0.166E-01 dE for cont linesearch -0.910E-06
 trial: gam= 0.62252 g(F)=  0.179E-01 g(S)=  0.478E-02 ort = 0.402E-03 (trialstep = 0.258E+00)
 search vector abs. value=  0.737E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613517388668E+02   -0.49579E-02   -0.44208E-01   384   0.467E+00    0.216E-01
DAV:   2    -0.613516081859E+02    0.13068E-03   -0.93129E-03   512   0.644E-01    0.127E-01
DAV:   3    -0.613512432789E+02    0.36491E-03   -0.12032E-03   488   0.249E-01    0.301E-02
DAV:   4    -0.613512818195E+02   -0.38541E-04   -0.13288E-04   416   0.802E-02
  70 F= -.61351282E+02 E0= -.61351273E+02  d E =-.445970E-02
 trial-energy change:   -0.004460  1 .order   -0.004392   -0.005908   -0.002876
 step:   0.5021(harm=  0.5021)  dis= 0.01105  next Energy=   -61.352578 (dE=-0.576E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613531720200E+02   -0.19287E-02   -0.39842E-01   384   0.444E+00    0.205E-01
DAV:   2    -0.613530577587E+02    0.11426E-03   -0.84739E-03   512   0.616E-01    0.121E-01
DAV:   3    -0.613527261240E+02    0.33163E-03   -0.11105E-03   488   0.240E-01    0.292E-02
DAV:   4    -0.613527621418E+02   -0.36018E-04   -0.12573E-04   416   0.781E-02
  71 F= -.61352762E+02 E0= -.61352754E+02  d E =-.594002E-02
 curvature:  -0.81 expect dE=-0.129E-01 dE for cont linesearch -0.525E-06
 trial: gam= 0.71123 g(F)=  0.134E-01 g(S)=  0.261E-02 ort = 0.219E-03 (trialstep = 0.307E+00)
 search vector abs. value=  0.536E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613566066666E+02   -0.38805E-02   -0.45483E-01   384   0.477E+00    0.224E-01
DAV:   2    -0.613563852339E+02    0.22143E-03   -0.10262E-02   496   0.705E-01    0.130E-01
DAV:   3    -0.613560012426E+02    0.38399E-03   -0.16274E-03   504   0.266E-01    0.414E-02
DAV:   4    -0.613560237626E+02   -0.22520E-04   -0.18011E-04   352   0.948E-02
  72 F= -.61356024E+02 E0= -.61356018E+02  d E =-.326162E-02
 trial-energy change:   -0.003262  1 .order   -0.003244   -0.004953   -0.001534
 step:   0.4442(harm=  0.4442)  dis= 0.00772  next Energy=   -61.356350 (dE=-0.359E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613565492095E+02   -0.54797E-03   -0.92215E-02   384   0.215E+00    0.101E-01
DAV:   2    -0.613565016081E+02    0.47601E-04   -0.20984E-03   512   0.319E-01    0.592E-02
DAV:   3    -0.613564461025E+02    0.55506E-04   -0.36287E-04   472   0.123E-01
  73 F= -.61356446E+02 E0= -.61356441E+02  d E =-.368396E-02
 curvature:  -0.74 expect dE=-0.103E-01 dE for cont linesearch -0.313E-06
 trial: gam= 0.90473 g(F)=  0.119E-01 g(S)=  0.211E-02 ort =-0.151E-03 (trialstep = 0.311E+00)
 search vector abs. value=  0.576E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613603427162E+02   -0.38411E-02   -0.46508E-01   384   0.469E+00    0.239E-01
DAV:   2    -0.613598867939E+02    0.45592E-03   -0.10086E-02   536   0.721E-01    0.137E-01
DAV:   3    -0.613594630242E+02    0.42377E-03   -0.19832E-03   512   0.278E-01    0.438E-02
DAV:   4    -0.613594740072E+02   -0.10983E-04   -0.21918E-04   320   0.105E-01
  74 F= -.61359474E+02 E0= -.61359469E+02  d E =-.302790E-02
 trial-energy change:   -0.003028  1 .order   -0.003054   -0.004304   -0.001805
 step:   0.5357(harm=  0.5357)  dis= 0.00826  next Energy=   -61.360153 (dE=-0.371E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613606323313E+02   -0.11693E-02   -0.24326E-01   384   0.340E+00    0.171E-01
DAV:   2    -0.613603722316E+02    0.26010E-03   -0.53084E-03   544   0.526E-01    0.972E-02
DAV:   3    -0.613601699003E+02    0.20233E-03   -0.11002E-03   504   0.204E-01    0.326E-02
DAV:   4    -0.613601890601E+02   -0.19160E-04   -0.12466E-04   352   0.780E-02
  75 F= -.61360189E+02 E0= -.61360184E+02  d E =-.374296E-02
 curvature:  -1.11 expect dE=-0.188E-01 dE for cont linesearch -0.405E-06
 trial: gam= 1.20377 g(F)=  0.164E-01 g(S)=  0.542E-03 ort = 0.145E-03 (trialstep = 0.204E+00)
 search vector abs. value=  0.101E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613633285164E+02   -0.31586E-02   -0.36615E-01   384   0.419E+00    0.192E-01
DAV:   2    -0.613631181923E+02    0.21032E-03   -0.77121E-03   504   0.627E-01    0.111E-01
DAV:   3    -0.613627992698E+02    0.31892E-03   -0.12521E-03   512   0.223E-01    0.350E-02
DAV:   4    -0.613628251219E+02   -0.25852E-04   -0.14259E-04   336   0.815E-02
  76 F= -.61362825E+02 E0= -.61362820E+02  d E =-.263606E-02
 trial-energy change:   -0.002636  1 .order   -0.002670   -0.003478   -0.001862
 step:   0.4381(harm=  0.4381)  dis= 0.00873  next Energy=   -61.363933 (dE=-0.374E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613645862807E+02   -0.17870E-02   -0.48707E-01   384   0.483E+00    0.223E-01
DAV:   2    -0.613643013722E+02    0.28491E-03   -0.10281E-02   504   0.722E-01    0.129E-01
DAV:   3    -0.613638734687E+02    0.42790E-03   -0.16597E-03   504   0.257E-01    0.410E-02
DAV:   4    -0.613639008503E+02   -0.27382E-04   -0.19450E-04   352   0.944E-02
  77 F= -.61363901E+02 E0= -.61363895E+02  d E =-.371179E-02
 curvature:  -1.29 expect dE=-0.158E-01 dE for cont linesearch -0.215E-05
 trial: gam= 0.71049 g(F)=  0.793E-02 g(S)=  0.431E-02 ort = 0.410E-03 (trialstep = 0.250E+00)
 search vector abs. value=  0.637E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613667993302E+02   -0.29259E-02   -0.34561E-01   384   0.411E+00    0.204E-01
DAV:   2    -0.613665919492E+02    0.20738E-03   -0.71570E-03   528   0.578E-01    0.115E-01
DAV:   3    -0.613662950080E+02    0.29694E-03   -0.10350E-03   488   0.214E-01    0.338E-02
DAV:   4    -0.613663346934E+02   -0.39685E-04   -0.89989E-05   352   0.697E-02
  78 F= -.61366335E+02 E0= -.61366329E+02  d E =-.243384E-02
 trial-energy change:   -0.002434  1 .order   -0.002389   -0.003140   -0.001638
 step:   0.5235(harm=  0.5235)  dis= 0.00802  next Energy=   -61.367183 (dE=-0.328E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613678782885E+02   -0.15833E-02   -0.41128E-01   384   0.448E+00    0.222E-01
DAV:   2    -0.613676316755E+02    0.24661E-03   -0.85484E-03   528   0.633E-01    0.125E-01
DAV:   3    -0.613672701710E+02    0.36150E-03   -0.12393E-03   496   0.235E-01    0.369E-02
DAV:   4    -0.613673043592E+02   -0.34188E-04   -0.10755E-04   352   0.763E-02
  79 F= -.61367304E+02 E0= -.61367298E+02  d E =-.340351E-02
 curvature:  -1.33 expect dE=-0.204E-01 dE for cont linesearch -0.256E-06
 trial: gam= 1.28838 g(F)=  0.145E-01 g(S)=  0.897E-03 ort = 0.111E-03 (trialstep = 0.160E+00)
 search vector abs. value=  0.121E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613697772876E+02   -0.25071E-02   -0.25247E-01   384   0.353E+00    0.184E-01
DAV:   2    -0.613695968630E+02    0.18042E-03   -0.52300E-03   512   0.494E-01    0.104E-01
DAV:   3    -0.613693822118E+02    0.21465E-03   -0.81905E-04   456   0.194E-01    0.315E-02
DAV:   4    -0.613694089976E+02   -0.26786E-04   -0.80070E-05   328   0.649E-02
  80 F= -.61369409E+02 E0= -.61369402E+02  d E =-.210464E-02
 trial-energy change:   -0.002105  1 .order   -0.002017   -0.002485   -0.001549
 step:   0.4247(harm=  0.4247)  dis= 0.00833  next Energy=   -61.370602 (dE=-0.330E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613718230250E+02   -0.24408E-02   -0.69021E-01   384   0.583E+00    0.305E-01
DAV:   2    -0.613713215475E+02    0.50148E-03   -0.14292E-02   504   0.811E-01    0.172E-01
DAV:   3    -0.613706998041E+02    0.62174E-03   -0.22291E-03   480   0.324E-01    0.522E-02
DAV:   4    -0.613707130716E+02   -0.13267E-04   -0.22794E-04   352   0.109E-01
  81 F= -.61370713E+02 E0= -.61370705E+02  d E =-.340871E-02
 curvature:  -1.66 expect dE=-0.123E-01 dE for cont linesearch -0.183E-06
 trial: gam= 0.51574 g(F)=  0.316E-02 g(S)=  0.423E-02 ort =-0.116E-03 (trialstep = 0.213E+00)
 search vector abs. value=  0.395E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613723746605E+02   -0.16749E-02   -0.13816E-01   384   0.250E+00    0.137E-01
DAV:   2    -0.613721824469E+02    0.19221E-03   -0.30991E-03   480   0.398E-01    0.790E-02
DAV:   3    -0.613720389039E+02    0.14354E-03   -0.60119E-04   488   0.149E-01    0.247E-02
DAV:   4    -0.613720747803E+02   -0.35876E-04   -0.51060E-05   344   0.522E-02
  82 F= -.61372075E+02 E0= -.61372067E+02  d E =-.136171E-02
 trial-energy change:   -0.001362  1 .order   -0.001325   -0.001561   -0.001088
 step:   0.7028(harm=  0.7028)  dis= 0.00843  next Energy=   -61.373289 (dE=-0.258E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613749368274E+02   -0.28979E-02   -0.72953E-01   384   0.574E+00    0.315E-01
DAV:   2    -0.613739523517E+02    0.98448E-03   -0.16423E-02   472   0.906E-01    0.180E-01
DAV:   3    -0.613731299692E+02    0.82238E-03   -0.31862E-03   504   0.347E-01    0.560E-02
DAV:   4    -0.613731551639E+02   -0.25195E-04   -0.29523E-04   432   0.120E-01
  83 F= -.61373155E+02 E0= -.61373148E+02  d E =-.244209E-02
 curvature:  -1.90 expect dE=-0.212E-01 dE for cont linesearch -0.213E-05
 trial: gam= 1.51589 g(F)=  0.107E-01 g(S)=  0.519E-03 ort = 0.211E-03 (trialstep = 0.120E+00)
 search vector abs. value=  0.103E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613746026466E+02   -0.14727E-02   -0.11653E-01   384   0.227E+00    0.130E-01
DAV:   2    -0.613744057167E+02    0.19693E-03   -0.28184E-03   512   0.372E-01    0.742E-02
DAV:   3    -0.613742847913E+02    0.12093E-03   -0.54582E-04   480   0.140E-01    0.227E-02
DAV:   4    -0.613743337670E+02   -0.48976E-04   -0.47668E-05   352   0.491E-02
  84 F= -.61374334E+02 E0= -.61374327E+02  d E =-.117860E-02
 trial-energy change:   -0.001179  1 .order   -0.001123   -0.001379   -0.000867
 step:   0.3226(harm=  0.3226)  dis= 0.00586  next Energy=   -61.375013 (dE=-0.186E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613759479606E+02   -0.16632E-02   -0.33366E-01   384   0.384E+00    0.219E-01
DAV:   2    -0.613754219896E+02    0.52597E-03   -0.80136E-03   480   0.625E-01    0.124E-01
DAV:   3    -0.613750068286E+02    0.41516E-03   -0.14538E-03   496   0.232E-01    0.367E-02
DAV:   4    -0.613750452731E+02   -0.38444E-04   -0.11741E-04   328   0.784E-02
  85 F= -.61375045E+02 E0= -.61375041E+02  d E =-.189011E-02
 curvature:  -1.44 expect dE=-0.915E-02 dE for cont linesearch -0.132E-05
 trial: gam= 0.53417 g(F)=  0.349E-02 g(S)=  0.288E-02 ort = 0.308E-03 (trialstep = 0.160E+00)
 search vector abs. value=  0.360E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613761933317E+02   -0.11865E-02   -0.76025E-02   384   0.182E+00    0.107E-01
DAV:   2    -0.613761041585E+02    0.89173E-04   -0.17573E-03   504   0.274E-01    0.604E-02
DAV:   3    -0.613760371813E+02    0.66977E-04   -0.31006E-04   360   0.119E-01
  86 F= -.61376037E+02 E0= -.61376033E+02  d E =-.991908E-03
 trial-energy change:   -0.000992  1 .order   -0.000866   -0.001046   -0.000685
 step:   0.4647(harm=  0.4647)  dis= 0.00600  next Energy=   -61.376562 (dE=-0.152E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613778356340E+02   -0.17315E-02   -0.27542E-01   384   0.345E+00    0.207E-01
DAV:   2    -0.613774998171E+02    0.33582E-03   -0.63579E-03   456   0.524E-01    0.118E-01
DAV:   3    -0.613771614692E+02    0.33835E-03   -0.11815E-03   480   0.231E-01    0.305E-02
DAV:   4    -0.613771900475E+02   -0.28578E-04   -0.90015E-05   320   0.729E-02
  87 F= -.61377190E+02 E0= -.61377186E+02  d E =-.214477E-02
 curvature:  -1.28 expect dE=-0.543E-02 dE for cont linesearch -0.183E-03
 trial: gam= 0.33491 g(F)=  0.374E-02 g(S)=  0.491E-03 ort = 0.227E-02 (trialstep = 0.221E+00)
 search vector abs. value=  0.979E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613781202142E+02   -0.95875E-03   -0.46939E-02   424   0.147E+00    0.688E-02
DAV:   2    -0.613781407988E+02   -0.20585E-04   -0.11030E-03   512   0.223E-01    0.416E-02
DAV:   3    -0.613781336548E+02    0.71440E-05   -0.11737E-04   352   0.820E-02
  88 F= -.61378134E+02 E0= -.61378129E+02  d E =-.943607E-03
 trial-energy change:   -0.000944  1 .order   -0.000801   -0.001105   -0.000498
 step:   0.4027(harm=  0.4027)  dis= 0.00326  next Energy=   -61.378196 (dE=-0.101E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613784160761E+02   -0.27528E-03   -0.31606E-02   408   0.121E+00    0.574E-02
DAV:   2    -0.613784383110E+02   -0.22235E-04   -0.74468E-04   512   0.182E-01
  89 F= -.61378438E+02 E0= -.61378432E+02  d E =-.124826E-02
 curvature:  -0.39 expect dE=-0.171E-02 dE for cont linesearch -0.610E-05
 trial: gam= 1.22919 g(F)=  0.378E-02 g(S)=  0.557E-03 ort = 0.389E-03 (trialstep = 0.126E+00)
 search vector abs. value=  0.201E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613790344205E+02   -0.61834E-03   -0.32167E-02   400   0.119E+00    0.636E-02
DAV:   2    -0.613789959490E+02    0.38472E-04   -0.70796E-04   472   0.173E-01
  90 F= -.61378996E+02 E0= -.61378989E+02  d E =-.557638E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000558  1 .order   -0.000585   -0.000604   -0.000565
 step:   0.5022(harm=  1.9643)  dis= 0.00643  next Energy=   -61.383163 (dE=-0.472E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613806046861E+02   -0.15703E-02   -0.28663E-01   384   0.355E+00    0.181E-01
DAV:   2    -0.613803106373E+02    0.29405E-03   -0.62701E-03   496   0.516E-01    0.104E-01
DAV:   3    -0.613800104762E+02    0.30016E-03   -0.94404E-04   480   0.195E-01    0.386E-02
DAV:   4    -0.613800203283E+02   -0.98522E-05   -0.59189E-05   320   0.572E-02
  91 F= -.61380020E+02 E0= -.61380012E+02  d E =-.158202E-02
 curvature:  -1.51 expect dE=-0.666E-02 dE for cont linesearch -0.309E-03
 trial: gam= 0.24677 g(F)=  0.370E-02 g(S)=  0.719E-03 ort = 0.203E-02 (trialstep = 0.201E+00)
 search vector abs. value=  0.664E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613807466473E+02   -0.73617E-03   -0.30554E-02   384   0.116E+00    0.548E-02
DAV:   2    -0.613807318116E+02    0.14836E-04   -0.79508E-04   504   0.195E-01
  92 F= -.61380732E+02 E0= -.61380725E+02  d E =-.711483E-03
 trial-energy change:   -0.000711  1 .order   -0.000678   -0.000987   -0.000369
 step:   0.3207(harm=  0.3207)  dis= 0.00206  next Energy=   -61.380809 (dE=-0.788E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613808046931E+02   -0.58046E-04   -0.10266E-02   400   0.676E-01    0.388E-02
DAV:   2    -0.613807967594E+02    0.79337E-05   -0.23783E-04   416   0.110E-01
  93 F= -.61380797E+02 E0= -.61380791E+02  d E =-.776431E-03
 curvature:  -0.22 expect dE=-0.681E-03 dE for cont linesearch -0.234E-05
 trial: gam= 0.91807 g(F)=  0.250E-02 g(S)=  0.643E-03 ort =-0.268E-03 (trialstep = 0.181E+00)
 search vector abs. value=  0.825E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:13:23 CST 2022
