Sun Mar  6 19:35:58 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.273520650661E+03    0.27352E+03   -0.12286E+04   464   0.870E+02
DAV:   2    -0.225823945639E+02   -0.29610E+03   -0.29142E+03   632   0.235E+02
DAV:   3    -0.718444051296E+02   -0.49262E+02   -0.49035E+02   456   0.104E+02
DAV:   4    -0.738161088683E+02   -0.19717E+01   -0.19601E+01   544   0.279E+01
DAV:   5    -0.738673095983E+02   -0.51201E-01   -0.51128E-01   504   0.383E+00    0.134E+01
DAV:   6    -0.671471891283E+02    0.67201E+01   -0.74776E+00   488   0.165E+01    0.745E+00
DAV:   7    -0.645251793144E+02    0.26220E+01   -0.81446E+00   496   0.149E+01    0.242E+00
DAV:   8    -0.643117172392E+02    0.21346E+00   -0.46521E-01   464   0.403E+00    0.640E-01
DAV:   9    -0.642193912116E+02    0.92326E-01   -0.73302E-02   528   0.149E+00    0.374E-01
DAV:  10    -0.641973486767E+02    0.22043E-01   -0.27438E-02   504   0.749E-01    0.347E-01
DAV:  11    -0.642003893471E+02   -0.30407E-02   -0.18666E-02   512   0.696E-01    0.185E-01
DAV:  12    -0.641972842318E+02    0.31051E-02   -0.12893E-02   432   0.373E-01    0.201E-01
DAV:  13    -0.641971331408E+02    0.15109E-03   -0.23930E-03   520   0.213E-01    0.828E-02
DAV:  14    -0.642008752453E+02   -0.37421E-02   -0.31918E-03   416   0.231E-01    0.605E-02
DAV:  15    -0.642039818461E+02   -0.31066E-02   -0.17209E-03   352   0.128E-01    0.448E-02
DAV:  16    -0.642056901184E+02   -0.17083E-02   -0.96439E-04   352   0.825E-02    0.240E-02
DAV:  17    -0.642066801698E+02   -0.99005E-03   -0.34744E-04   272   0.523E-02    0.236E-02
DAV:  18    -0.642069702177E+02   -0.29005E-03   -0.13999E-04   272   0.350E-02    0.576E-03
DAV:  19    -0.642071081982E+02   -0.13798E-03   -0.32015E-05   320   0.219E-02    0.397E-03
DAV:  20    -0.642071885936E+02   -0.80395E-04   -0.15552E-05   288   0.161E-02
   1 F= -.64207189E+02 E0= -.64153828E+02  d E =-.642072E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.493E+00 g(S)=  0.996E-01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.593E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643998512560E+02   -0.19274E+00   -0.79337E+01   448   0.681E+01    0.317E+00
DAV:   2    -0.642191488137E+02    0.18070E+00   -0.16469E+00   448   0.996E+00    0.171E+00
DAV:   3    -0.641642379054E+02    0.54911E-01   -0.46348E-01   480   0.436E+00    0.649E-01
DAV:   4    -0.641553314946E+02    0.89064E-02   -0.76143E-02   448   0.157E+00    0.503E-01
DAV:   5    -0.641518129644E+02    0.35185E-02   -0.11565E-02   488   0.604E-01    0.229E-01
DAV:   6    -0.641513496194E+02    0.46335E-03   -0.14922E-03   440   0.245E-01    0.662E-02
DAV:   7    -0.641513111908E+02    0.38429E-04   -0.39925E-04   480   0.129E-01
   2 F= -.64151311E+02 E0= -.64119491E+02  d E =0.558774E-01
 trial-energy change:    0.055877  1 .order    0.108839   -0.592706    0.810385
 step:   0.4789(harm=  0.4224)  dis= 0.04085  next Energy=   -64.354945 (dE=-0.148E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644507504490E+02   -0.29940E+00   -0.20027E+01   384   0.305E+01    0.202E+00
DAV:   2    -0.644073154562E+02    0.43435E-01   -0.18571E+00   448   0.565E+00    0.957E-01
DAV:   3    -0.643635903553E+02    0.43725E-01   -0.74650E-02   520   0.187E+00    0.560E-01
DAV:   4    -0.643575766938E+02    0.60137E-02   -0.38615E-02   464   0.116E+00    0.310E-01
DAV:   5    -0.643546986091E+02    0.28781E-02   -0.19161E-02   400   0.547E-01    0.125E-01
DAV:   6    -0.643538721586E+02    0.82645E-03   -0.12132E-03   384   0.202E-01    0.581E-02
DAV:   7    -0.643537560944E+02    0.11606E-03   -0.35612E-04   392   0.103E-01    0.194E-02
DAV:   8    -0.643537629029E+02   -0.68085E-05   -0.60644E-05   288   0.460E-02
   3 F= -.64353763E+02 E0= -.64306734E+02  d E =-.146574E+00
 curvature:  -0.21 expect dE=-0.176E+00 dE for cont linesearch -0.132E-05
 trial: gam= 1.42175 g(F)=  0.784E+00 g(S)=  0.565E-01 ort =-0.194E-02 (trialstep = 0.261E+00)
 search vector abs. value=  0.203E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644408998740E+02   -0.87144E-01   -0.16687E+01   384   0.290E+01    0.109E+00
DAV:   2    -0.644632649135E+02   -0.22365E-01   -0.49475E-01   448   0.443E+00    0.680E-01
DAV:   3    -0.644567367465E+02    0.65282E-02   -0.39091E-02   544   0.144E+00    0.315E-01
DAV:   4    -0.644559911321E+02    0.74561E-03   -0.77517E-03   472   0.611E-01    0.119E-01
DAV:   5    -0.644557730192E+02    0.21811E-03   -0.11787E-03   432   0.204E-01    0.596E-02
DAV:   6    -0.644557452951E+02    0.27724E-04   -0.29949E-04   464   0.959E-02
   4 F= -.64455745E+02 E0= -.64415643E+02  d E =-.101982E+00
 trial-energy change:   -0.101982  1 .order   -0.103394   -0.218816    0.012028
 step:   0.2470(harm=  0.2475)  dis= 0.04267  next Energy=   -64.456070 (dE=-0.102E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644559730261E+02   -0.20001E-03   -0.46229E-02   384   0.144E+00    0.579E-02
DAV:   2    -0.644560366610E+02   -0.63635E-04   -0.12042E-03   432   0.216E-01    0.358E-02
DAV:   3    -0.644560285390E+02    0.81219E-05   -0.86371E-05   296   0.725E-02
   5 F= -.64456029E+02 E0= -.64415762E+02  d E =-.102266E+00
 curvature:  -0.30 expect dE=-0.719E-01 dE for cont linesearch -0.589E-05
 trial: gam= 0.28493 g(F)=  0.173E+00 g(S)=  0.668E-01 ort = 0.632E-02 (trialstep = 0.258E+00)
 search vector abs. value=  0.408E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644979555723E+02   -0.41919E-01   -0.36220E+00   384   0.123E+01    0.462E-01
DAV:   2    -0.644997665088E+02   -0.18109E-02   -0.83762E-02   448   0.191E+00    0.271E-01
DAV:   3    -0.644987309344E+02    0.10356E-02   -0.47410E-03   496   0.454E-01    0.155E-01
DAV:   4    -0.644983654641E+02    0.36547E-03   -0.16835E-03   496   0.282E-01    0.413E-02
DAV:   5    -0.644983537812E+02    0.11683E-04   -0.28802E-04   352   0.997E-02
   6 F= -.64498354E+02 E0= -.64460930E+02  d E =-.423252E-01
 trial-energy change:   -0.042325  1 .order   -0.041788   -0.062353   -0.021222
 step:   0.3779(harm=  0.3916)  dis= 0.02871  next Energy=   -64.503319 (dE=-0.473E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645033671704E+02   -0.50017E-02   -0.77704E-01   384   0.571E+00    0.212E-01
DAV:   2    -0.645037526438E+02   -0.38547E-03   -0.17629E-02   448   0.876E-01    0.127E-01
DAV:   3    -0.645035444230E+02    0.20822E-03   -0.96577E-04   480   0.204E-01    0.768E-02
DAV:   4    -0.645034660844E+02    0.78339E-04   -0.38876E-04   464   0.140E-01
   7 F= -.64503466E+02 E0= -.64465852E+02  d E =-.474375E-01
 curvature:  -0.33 expect dE=-0.399E-01 dE for cont linesearch -0.456E-07
 trial: gam= 0.48419 g(F)=  0.107E+00 g(S)=  0.150E-01 ort =-0.238E-03 (trialstep = 0.282E+00)
 search vector abs. value=  0.217E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645312361422E+02   -0.27692E-01   -0.21027E+00   384   0.931E+00    0.498E-01
DAV:   2    -0.645293180826E+02    0.19181E-02   -0.67726E-02   448   0.154E+00    0.276E-01
DAV:   3    -0.645265406986E+02    0.27774E-02   -0.72762E-03   448   0.507E-01    0.162E-01
DAV:   4    -0.645262239092E+02    0.31679E-03   -0.17730E-03   496   0.350E-01    0.411E-02
DAV:   5    -0.645261753258E+02    0.48583E-04   -0.35358E-04   392   0.140E-01
   8 F= -.64526175E+02 E0= -.64485472E+02  d E =-.227092E-01
 trial-energy change:   -0.022709  1 .order   -0.022579   -0.034342   -0.010817
 step:   0.4120(harm=  0.4120)  dis= 0.02153  next Energy=   -64.528532 (dE=-0.251E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645301267537E+02   -0.39028E-02   -0.44661E-01   384   0.430E+00    0.229E-01
DAV:   2    -0.645296724826E+02    0.45427E-03   -0.14697E-02   432   0.712E-01    0.129E-01
DAV:   3    -0.645291275113E+02    0.54497E-03   -0.18169E-03   448   0.243E-01    0.776E-02
DAV:   4    -0.645290596255E+02    0.67886E-04   -0.41443E-04   464   0.169E-01
   9 F= -.64529060E+02 E0= -.64486253E+02  d E =-.255935E-01
 curvature:  -0.37 expect dE=-0.527E-01 dE for cont linesearch -0.658E-05
 trial: gam= 1.17735 g(F)=  0.137E+00 g(S)=  0.597E-02 ort = 0.197E-02 (trialstep = 0.149E+00)
 search vector abs. value=  0.449E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645442675168E+02   -0.15140E-01   -0.12084E+00   384   0.704E+00    0.288E-01
DAV:   2    -0.645451035437E+02   -0.83603E-03   -0.28910E-02   448   0.105E+00    0.179E-01
DAV:   3    -0.645445853406E+02    0.51820E-03   -0.25913E-03   464   0.326E-01    0.115E-01
DAV:   4    -0.645444446414E+02    0.14070E-03   -0.95728E-04   496   0.236E-01    0.316E-02
DAV:   5    -0.645444257339E+02    0.18908E-04   -0.18175E-04   304   0.102E-01
  10 F= -.64544426E+02 E0= -.64500352E+02  d E =-.153661E-01
 trial-energy change:   -0.015366  1 .order   -0.015113   -0.021698   -0.008528
 step:   0.2457(harm=  0.2457)  dis= 0.01761  next Energy=   -64.546933 (dE=-0.179E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645472641893E+02   -0.28195E-02   -0.50753E-01   384   0.458E+00    0.186E-01
DAV:   2    -0.645476103080E+02   -0.34612E-03   -0.12449E-02   448   0.688E-01    0.117E-01
DAV:   3    -0.645473679959E+02    0.24231E-03   -0.11583E-03   464   0.212E-01    0.757E-02
DAV:   4    -0.645473114124E+02    0.56584E-04   -0.43401E-04   448   0.161E-01
  11 F= -.64547311E+02 E0= -.64502317E+02  d E =-.182518E-01
 curvature:  -0.38 expect dE=-0.192E-01 dE for cont linesearch -0.124E-04
 trial: gam= 0.42362 g(F)=  0.306E-01 g(S)=  0.200E-01 ort =-0.383E-02 (trialstep = 0.168E+00)
 search vector abs. value=  0.128E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645550080564E+02   -0.76401E-02   -0.44673E-01   384   0.415E+00    0.197E-01
DAV:   2    -0.645551137521E+02   -0.10570E-03   -0.13216E-02   416   0.641E-01    0.130E-01
DAV:   3    -0.645544368789E+02    0.67687E-03   -0.15327E-03   392   0.194E-01    0.661E-02
DAV:   4    -0.645544115713E+02    0.25308E-04   -0.30090E-04   360   0.121E-01
  12 F= -.64554412E+02 E0= -.64508635E+02  d E =-.710016E-02
 trial-energy change:   -0.007100  1 .order   -0.006997   -0.008260   -0.005733
 step:   0.5505(harm=  0.5505)  dis= 0.01981  next Energy=   -64.560810 (dE=-0.135E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645643311202E+02   -0.98942E-02   -0.22982E+00   384   0.943E+00    0.464E-01
DAV:   2    -0.645661617857E+02   -0.18307E-02   -0.79540E-02   416   0.149E+00    0.316E-01
DAV:   3    -0.645612903753E+02    0.48714E-02   -0.97065E-03   424   0.459E-01    0.149E-01
DAV:   4    -0.645611044733E+02    0.18590E-03   -0.19116E-03   440   0.285E-01    0.521E-02
DAV:   5    -0.645610626250E+02    0.41848E-04   -0.41018E-04   432   0.131E-01
  13 F= -.64561063E+02 E0= -.64513779E+02  d E =-.137512E-01
 curvature:  -0.72 expect dE=-0.445E-01 dE for cont linesearch -0.587E-07
 trial: gam= 1.19339 g(F)=  0.486E-01 g(S)=  0.133E-01 ort = 0.102E-03 (trialstep = 0.128E+00)
 search vector abs. value=  0.244E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645686197727E+02   -0.75153E-02   -0.48420E-01   384   0.429E+00    0.194E-01
DAV:   2    -0.645686889731E+02   -0.69200E-04   -0.11266E-02   464   0.649E-01    0.126E-01
DAV:   3    -0.645682727369E+02    0.41624E-03   -0.11406E-03   400   0.190E-01    0.734E-02
DAV:   4    -0.645681748042E+02    0.97933E-04   -0.35824E-04   432   0.120E-01
  14 F= -.64568175E+02 E0= -.64521969E+02  d E =-.711218E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.007112  1 .order   -0.007094   -0.007955   -0.006234
 step:   0.5128(harm=  0.5924)  dis= 0.02239  next Energy=   -64.579444 (dE=-0.184E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645832561967E+02   -0.14983E-01   -0.43703E+00   384   0.129E+01    0.611E-01
DAV:   2    -0.645852139020E+02   -0.19577E-02   -0.10694E-01   448   0.203E+00    0.393E-01
DAV:   3    -0.645801746312E+02    0.50393E-02   -0.98460E-03   448   0.607E-01    0.218E-01
DAV:   4    -0.645792774585E+02    0.89717E-03   -0.30863E-03   464   0.357E-01    0.696E-02
DAV:   5    -0.645792476573E+02    0.29801E-04   -0.44124E-04   432   0.140E-01
  15 F= -.64579248E+02 E0= -.64535151E+02  d E =-.181850E-01
 curvature:  -1.13 expect dE=-0.873E-01 dE for cont linesearch -0.361E-03
 trial: gam= 1.13534 g(F)=  0.664E-01 g(S)=  0.107E-01 ort = 0.883E-02 (trialstep = 0.122E+00)
 search vector abs. value=  0.412E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645907085894E+02   -0.11431E-01   -0.70672E-01   384   0.530E+00    0.313E-01
DAV:   2    -0.645899021763E+02    0.80641E-03   -0.22676E-02   432   0.847E-01    0.215E-01
DAV:   3    -0.645879692150E+02    0.19330E-02   -0.25903E-03   432   0.274E-01    0.109E-01
DAV:   4    -0.645877114153E+02    0.25780E-03   -0.90870E-04   448   0.219E-01    0.224E-02
DAV:   5    -0.645877498424E+02   -0.38427E-04   -0.96264E-05   272   0.748E-02
  16 F= -.64587750E+02 E0= -.64544024E+02  d E =-.850219E-02
 trial-energy change:   -0.008502  1 .order   -0.008419   -0.010593   -0.006245
 step:   0.2963(harm=  0.2963)  dis= 0.01340  next Energy=   -64.592151 (dE=-0.129E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645992234269E+02   -0.11512E-01   -0.14614E+00   384   0.762E+00    0.460E-01
DAV:   2    -0.645974493219E+02    0.17741E-02   -0.52288E-02   432   0.123E+00    0.306E-01
DAV:   3    -0.645932356935E+02    0.42136E-02   -0.59155E-03   432   0.397E-01    0.153E-01
DAV:   4    -0.645927252079E+02    0.51049E-03   -0.19175E-03   464   0.311E-01    0.383E-02
DAV:   5    -0.645927208398E+02    0.43681E-05   -0.28410E-04   360   0.115E-01
  17 F= -.64592721E+02 E0= -.64549322E+02  d E =-.134732E-01
 curvature:  -0.70 expect dE=-0.462E-01 dE for cont linesearch -0.140E-04
 trial: gam= 1.03254 g(F)=  0.494E-01 g(S)=  0.166E-01 ort = 0.287E-02 (trialstep = 0.126E+00)
 search vector abs. value=  0.511E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646046570749E+02   -0.11932E-01   -0.85246E-01   384   0.569E+00    0.371E-01
DAV:   2    -0.646028985139E+02    0.17586E-02   -0.27752E-02   416   0.899E-01    0.236E-01
DAV:   3    -0.646008613134E+02    0.20372E-02   -0.30798E-03   440   0.319E-01    0.131E-01
DAV:   4    -0.646004556593E+02    0.40565E-03   -0.14246E-03   504   0.293E-01    0.283E-02
DAV:   5    -0.646004804857E+02   -0.24826E-04   -0.12868E-04   296   0.100E-01
  18 F= -.64600480E+02 E0= -.64557791E+02  d E =-.775965E-02
 trial-energy change:   -0.007760  1 .order   -0.007560   -0.008697   -0.006423
 step:   0.4828(harm=  0.4828)  dis= 0.01972  next Energy=   -64.609353 (dE=-0.166E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646453454050E+02   -0.44890E-01   -0.68185E+00   384   0.160E+01    0.109E+00
DAV:   2    -0.646314375689E+02    0.13908E-01   -0.27261E-01   448   0.266E+00    0.663E-01
DAV:   3    -0.646130920575E+02    0.18346E-01   -0.24073E-02   448   0.937E-01    0.368E-01
DAV:   4    -0.646102140349E+02    0.28780E-02   -0.12607E-02   496   0.837E-01    0.129E-01
DAV:   5    -0.646095644935E+02    0.64954E-03   -0.22484E-03   448   0.298E-01    0.487E-02
DAV:   6    -0.646096774085E+02   -0.11291E-03   -0.29248E-04   352   0.128E-01    0.249E-02
DAV:   7    -0.646097714961E+02   -0.94088E-04   -0.61849E-05   320   0.559E-02
  19 F= -.64609771E+02 E0= -.64569237E+02  d E =-.170507E-01
 curvature:  -1.79 expect dE=-0.133E+00 dE for cont linesearch -0.185E-09
 trial: gam= 1.04795 g(F)=  0.553E-01 g(S)=  0.191E-01 ort =-0.726E-05 (trialstep = 0.159E+00)
 search vector abs. value=  0.636E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646365879110E+02   -0.26911E-01   -0.17041E+00   384   0.802E+00    0.656E-01
DAV:   2    -0.646286179741E+02    0.79699E-02   -0.86890E-02   432   0.144E+00    0.386E-01
DAV:   3    -0.646214551345E+02    0.71628E-02   -0.91789E-03   416   0.518E-01    0.196E-01
DAV:   4    -0.646204393287E+02    0.10158E-02   -0.37636E-03   480   0.453E-01    0.593E-02
DAV:   5    -0.646203463321E+02    0.92997E-04   -0.52029E-04   400   0.153E-01
  20 F= -.64620346E+02 E0= -.64580173E+02  d E =-.105748E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.010575  1 .order   -0.010372   -0.011809   -0.008934
 step:   0.6354(harm=  0.6525)  dis= 0.02304  next Energy=   -64.634025 (dE=-0.243E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647951812350E+02   -0.17474E+00   -0.15864E+01   384   0.240E+01    0.213E+00
DAV:   2    -0.647244909256E+02    0.70690E-01   -0.26914E+00   432   0.460E+00    0.108E+00
DAV:   3    -0.646565523325E+02    0.67939E-01   -0.61174E-02   448   0.161E+00    0.643E-01
DAV:   4    -0.646529275275E+02    0.36248E-02   -0.10426E-01   488   0.157E+00    0.541E-01
DAV:   5    -0.646387312568E+02    0.14196E-01   -0.56330E-02   440   0.892E-01    0.177E-01
DAV:   6    -0.646371428045E+02    0.15885E-02   -0.36446E-03   400   0.270E-01    0.654E-02
DAV:   7    -0.646374529931E+02   -0.31019E-03   -0.16633E-04   328   0.101E-01    0.377E-02
DAV:   8    -0.646376528941E+02   -0.19990E-03   -0.23213E-04   376   0.810E-02    0.124E-02
DAV:   9    -0.646379729195E+02   -0.32003E-03   -0.97667E-05   264   0.449E-02    0.900E-03
DAV:  10    -0.646381331538E+02   -0.16023E-03   -0.53951E-05   312   0.274E-02    0.604E-03
DAV:  11    -0.646382398800E+02   -0.10673E-03   -0.26962E-05   272   0.214E-02    0.271E-03
DAV:  12    -0.646382661932E+02   -0.26313E-04   -0.55855E-06   320   0.126E-02
  21 F= -.64638266E+02 E0= -.64598915E+02  d E =-.284947E-01
 curvature:  -2.79 expect dE=-0.174E+00 dE for cont linesearch -0.977E-03
 trial: gam= 0.47514 g(F)=  0.476E-01 g(S)=  0.149E-01 ort = 0.149E-01 (trialstep = 0.254E+00)
 search vector abs. value=  0.220E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646691319362E+02   -0.30892E-01   -0.14128E+00   384   0.764E+00    0.705E-01
DAV:   2    -0.646593478990E+02    0.97840E-02   -0.84062E-02   432   0.145E+00    0.377E-01
DAV:   3    -0.646525428366E+02    0.68051E-02   -0.86922E-03   424   0.496E-01    0.197E-01
DAV:   4    -0.646513866811E+02    0.11562E-02   -0.37291E-03   480   0.424E-01    0.604E-02
DAV:   5    -0.646512807759E+02    0.10591E-03   -0.50714E-04   448   0.137E-01    0.268E-02
DAV:   6    -0.646513114667E+02   -0.30691E-04   -0.59791E-05   312   0.604E-02
  22 F= -.64651311E+02 E0= -.64612537E+02  d E =-.130453E-01
 trial-energy change:   -0.013045  1 .order   -0.013278   -0.017698   -0.008858
 step:   0.5089(harm=  0.5089)  dis= 0.01060  next Energy=   -64.655983 (dE=-0.177E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646747381777E+02   -0.23457E-01   -0.14212E+00   384   0.767E+00    0.735E-01
DAV:   2    -0.646649615385E+02    0.97766E-02   -0.84487E-02   432   0.148E+00    0.385E-01
DAV:   3    -0.646571324492E+02    0.78291E-02   -0.85800E-03   416   0.525E-01    0.200E-01
DAV:   4    -0.646559415296E+02    0.11909E-02   -0.46266E-03   480   0.466E-01    0.746E-02
DAV:   5    -0.646557696236E+02    0.17191E-03   -0.70995E-04   424   0.159E-01    0.295E-02
DAV:   6    -0.646558306408E+02   -0.61017E-04   -0.90212E-05   320   0.702E-02
  23 F= -.64655831E+02 E0= -.64617344E+02  d E =-.175644E-01
 curvature:  -0.80 expect dE=-0.219E-01 dE for cont linesearch -0.487E-05
 trial: gam= 0.55430 g(F)=  0.222E-01 g(S)=  0.497E-02 ort = 0.115E-02 (trialstep = 0.305E+00)
 search vector abs. value=  0.961E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646765548248E+02   -0.20785E-01   -0.82553E-01   384   0.593E+00    0.603E-01
DAV:   2    -0.646691114282E+02    0.74434E-02   -0.53609E-02   432   0.113E+00    0.318E-01
DAV:   3    -0.646638277112E+02    0.52837E-02   -0.57820E-03   400   0.426E-01    0.161E-01
DAV:   4    -0.646630563929E+02    0.77132E-03   -0.28643E-03   480   0.370E-01    0.566E-02
DAV:   5    -0.646629627074E+02    0.93686E-04   -0.34243E-04   400   0.117E-01
  24 F= -.64662963E+02 E0= -.64624261E+02  d E =-.713207E-02
 trial-energy change:   -0.007132  1 .order   -0.007186   -0.008483   -0.005888
 step:   0.9973(harm=  0.9973)  dis= 0.00946  next Energy=   -64.669696 (dE=-0.139E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647469495834E+02   -0.83893E-01   -0.44706E+00   384   0.134E+01    0.152E+00
DAV:   2    -0.647132294160E+02    0.33720E-01   -0.95794E-01   432   0.281E+00    0.749E-01
DAV:   3    -0.646775481928E+02    0.35681E-01   -0.33763E-02   408   0.111E+00    0.415E-01
DAV:   4    -0.646759447075E+02    0.16035E-02   -0.40068E-02   488   0.116E+00    0.388E-01
DAV:   5    -0.646693232358E+02    0.66215E-02   -0.16934E-02   416   0.599E-01    0.841E-02
DAV:   6    -0.646692080124E+02    0.11522E-03   -0.77691E-04   384   0.175E-01    0.375E-02
DAV:   7    -0.646693416030E+02   -0.13359E-03   -0.66204E-05   280   0.521E-02    0.315E-02
DAV:   8    -0.646694853700E+02   -0.14377E-03   -0.17769E-04   328   0.606E-02    0.108E-02
DAV:   9    -0.646696326002E+02   -0.14723E-03   -0.45846E-05   256   0.365E-02    0.535E-03
DAV:  10    -0.646697503055E+02   -0.11771E-03   -0.31759E-05   288   0.231E-02    0.345E-03
DAV:  11    -0.646698109094E+02   -0.60604E-04   -0.18720E-05   288   0.165E-02
  25 F= -.64669811E+02 E0= -.64631910E+02  d E =-.139803E-01
 curvature:  -1.72 expect dE=-0.492E-01 dE for cont linesearch -0.178E-05
 trial: gam= 0.95121 g(F)=  0.241E-01 g(S)=  0.449E-02 ort =-0.315E-03 (trialstep = 0.371E+00)
 search vector abs. value=  0.115E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647029269178E+02   -0.33177E-01   -0.15351E+00   384   0.814E+00    0.818E-01
DAV:   2    -0.646863796762E+02    0.16547E-01   -0.14039E-01   432   0.164E+00    0.437E-01
DAV:   3    -0.646766585654E+02    0.97211E-02   -0.13348E-02   416   0.607E-01    0.227E-01
DAV:   4    -0.646752881514E+02    0.13704E-02   -0.64157E-03   496   0.506E-01    0.915E-02
DAV:   5    -0.646749080619E+02    0.38009E-03   -0.17205E-03   448   0.223E-01    0.356E-02
DAV:   6    -0.646749100799E+02   -0.20180E-05   -0.89741E-05   280   0.561E-02
  26 F= -.64674910E+02 E0= -.64636773E+02  d E =-.509917E-02
 trial-energy change:   -0.005099  1 .order   -0.005289   -0.010483   -0.000095
 step:   0.3744(harm=  0.3744)  dis= 0.00529  next Energy=   -64.675100 (dE=-0.529E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646749775357E+02   -0.69474E-04   -0.15828E-04   384   0.830E-02    0.721E-03
DAV:   2    -0.646750057999E+02   -0.28264E-04   -0.10282E-05   304   0.217E-02
  27 F= -.64675006E+02 E0= -.64636638E+02  d E =-.519489E-02
 curvature:  -0.76 expect dE=-0.293E-01 dE for cont linesearch -0.962E-05
 trial: gam= 1.27442 g(F)=  0.355E-01 g(S)=  0.297E-02 ort = 0.121E-02 (trialstep = 0.187E+00)
 search vector abs. value=  0.228E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646886526324E+02   -0.13675E-01   -0.73345E-01   384   0.570E+00    0.463E-01
DAV:   2    -0.646826808239E+02    0.59718E-02   -0.33783E-02   432   0.966E-01    0.257E-01
DAV:   3    -0.646805596968E+02    0.21211E-02   -0.35253E-03   448   0.359E-01    0.148E-01
DAV:   4    -0.646798997869E+02    0.65991E-03   -0.16718E-03   480   0.294E-01    0.365E-02
DAV:   5    -0.646799248754E+02   -0.25089E-04   -0.14689E-04   304   0.102E-01
  28 F= -.64679925E+02 E0= -.64643190E+02  d E =-.491908E-02
 trial-energy change:   -0.004919  1 .order   -0.005081   -0.007486   -0.002676
 step:   0.2913(harm=  0.2913)  dis= 0.00583  next Energy=   -64.680831 (dE=-0.583E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646834811284E+02   -0.35813E-02   -0.22818E-01   384   0.319E+00    0.254E-01
DAV:   2    -0.646814909207E+02    0.19902E-02   -0.99269E-03   408   0.541E-01    0.139E-01
DAV:   3    -0.646809183117E+02    0.57261E-03   -0.10063E-03   432   0.200E-01    0.796E-02
DAV:   4    -0.646807427851E+02    0.17553E-03   -0.50560E-04   432   0.159E-01    0.208E-02
DAV:   5    -0.646807750772E+02   -0.32292E-04   -0.39473E-05   304   0.536E-02
  29 F= -.64680775E+02 E0= -.64644737E+02  d E =-.576928E-02
 curvature:  -0.83 expect dE=-0.168E-01 dE for cont linesearch -0.238E-05
 trial: gam= 0.58669 g(F)=  0.183E-01 g(S)=  0.190E-02 ort = 0.808E-03 (trialstep = 0.208E+00)
 search vector abs. value=  0.997E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646891437282E+02   -0.84009E-02   -0.39381E-01   384   0.416E+00    0.344E-01
DAV:   2    -0.646854134929E+02    0.37302E-02   -0.17690E-02   432   0.697E-01    0.183E-01
DAV:   3    -0.646843602402E+02    0.10533E-02   -0.15210E-03   432   0.232E-01    0.106E-01
DAV:   4    -0.646839968691E+02    0.36337E-03   -0.94558E-04   432   0.214E-01    0.220E-02
DAV:   5    -0.646840369065E+02   -0.40037E-04   -0.78068E-05   280   0.715E-02
  30 F= -.64684037E+02 E0= -.64649082E+02  d E =-.326183E-02
 trial-energy change:   -0.003262  1 .order   -0.003323   -0.004299   -0.002347
 step:   0.4581(harm=  0.4581)  dis= 0.00534  next Energy=   -64.685508 (dE=-0.473E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646928918895E+02   -0.88950E-02   -0.57190E-01   384   0.501E+00    0.416E-01
DAV:   2    -0.646874223910E+02    0.54695E-02   -0.25195E-02   432   0.841E-01    0.220E-01
DAV:   3    -0.646859344934E+02    0.14879E-02   -0.20681E-03   432   0.280E-01    0.127E-01
DAV:   4    -0.646854053383E+02    0.52916E-03   -0.13426E-03   480   0.255E-01    0.267E-02
DAV:   5    -0.646854566952E+02   -0.51357E-04   -0.12145E-04   272   0.892E-02
  31 F= -.64685457E+02 E0= -.64651740E+02  d E =-.468162E-02
 curvature:  -1.10 expect dE=-0.144E-01 dE for cont linesearch -0.186E-05
 trial: gam= 0.61540 g(F)=  0.124E-01 g(S)=  0.663E-03 ort = 0.410E-03 (trialstep = 0.258E+00)
 search vector abs. value=  0.513E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646913866698E+02   -0.59813E-02   -0.33573E-01   384   0.387E+00    0.286E-01
DAV:   2    -0.646890711572E+02    0.23155E-02   -0.11304E-02   416   0.594E-01    0.149E-01
DAV:   3    -0.646884351020E+02    0.63606E-03   -0.89693E-04   416   0.202E-01    0.855E-02
DAV:   4    -0.646882215533E+02    0.21355E-03   -0.64801E-04   432   0.178E-01    0.174E-02
DAV:   5    -0.646882575849E+02   -0.36032E-04   -0.44876E-05   280   0.551E-02
  32 F= -.64688258E+02 E0= -.64655281E+02  d E =-.280089E-02
 trial-energy change:   -0.002801  1 .order   -0.002752   -0.003437   -0.002068
 step:   0.6477(harm=  0.6477)  dis= 0.00841  next Energy=   -64.689770 (dE=-0.431E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646970620148E+02   -0.88405E-02   -0.76547E-01   384   0.585E+00    0.445E-01
DAV:   2    -0.646917492979E+02    0.53127E-02   -0.25960E-02   432   0.911E-01    0.228E-01
DAV:   3    -0.646901871996E+02    0.15621E-02   -0.21221E-03   456   0.315E-01    0.131E-01
DAV:   4    -0.646896581911E+02    0.52901E-03   -0.14883E-03   464   0.275E-01    0.267E-02
DAV:   5    -0.646896966292E+02   -0.38438E-04   -0.12063E-04   296   0.902E-02
  33 F= -.64689697E+02 E0= -.64658015E+02  d E =-.423993E-02
 curvature:  -1.25 expect dE=-0.448E-01 dE for cont linesearch -0.654E-05
 trial: gam= 2.82119 g(F)=  0.345E-01 g(S)=  0.136E-02 ort =-0.519E-03 (trialstep = 0.391E-01)
 search vector abs. value=  0.441E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646918807761E+02   -0.22226E-02   -0.66594E-02   384   0.170E+00    0.138E-01
DAV:   2    -0.646911984253E+02    0.68235E-03   -0.25025E-03   416   0.277E-01    0.656E-02
DAV:   3    -0.646910783114E+02    0.12011E-03   -0.17036E-04   280   0.938E-02    0.378E-02
DAV:   4    -0.646910665999E+02    0.11712E-04   -0.15855E-04   320   0.783E-02
  34 F= -.64691067E+02 E0= -.64659147E+02  d E =-.136997E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001370  1 .order   -0.001244   -0.001344   -0.001145
 step:   0.1563(harm=  0.2646)  dis= 0.00690  next Energy=   -64.694248 (dE=-0.455E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647017629599E+02   -0.10685E-01   -0.60000E-01   384   0.508E+00    0.437E-01
DAV:   2    -0.646957202847E+02    0.60427E-02   -0.26313E-02   432   0.872E-01    0.210E-01
DAV:   3    -0.646941708121E+02    0.15495E-02   -0.21634E-03   424   0.306E-01    0.118E-01
DAV:   4    -0.646937726523E+02    0.39816E-03   -0.12355E-03   480   0.252E-01    0.260E-02
DAV:   5    -0.646937990388E+02   -0.26387E-04   -0.13597E-04   272   0.906E-02
  35 F= -.64693799E+02 E0= -.64662164E+02  d E =-.410241E-02
 curvature:  -1.31 expect dE=-0.237E-01 dE for cont linesearch -0.758E-03
 trial: gam=-0.03872 g(F)=  0.177E-01 g(S)=  0.379E-03 ort = 0.160E-01 (trialstep = 0.625E-01)
 search vector abs. value=  0.175E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646948605518E+02   -0.10879E-02   -0.84253E-03   432   0.626E-01    0.300E-02
DAV:   2    -0.646948759364E+02   -0.15385E-04   -0.24333E-04   360   0.102E-01
  36 F= -.64694876E+02 E0= -.64662738E+02  d E =-.107690E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001077  1 .order   -0.000991   -0.001094   -0.000889
 step:   0.2500(harm=  0.3330)  dis= 0.00266  next Energy=   -64.696713 (dE=-0.291E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646967396731E+02   -0.18791E-02   -0.74862E-02   384   0.186E+00    0.962E-02
DAV:   2    -0.646966185606E+02    0.12111E-03   -0.22811E-03   424   0.302E-01    0.524E-02
DAV:   3    -0.646965885109E+02    0.30050E-04   -0.19689E-04   320   0.935E-02
  37 F= -.64696589E+02 E0= -.64663022E+02  d E =-.278947E-02
 curvature:  -0.15 expect dE=-0.109E-02 dE for cont linesearch -0.151E-03
 trial: gam= 0.13080 g(F)=  0.665E-02 g(S)=  0.537E-03 ort = 0.418E-02 (trialstep = 0.100E+00)
 search vector abs. value=  0.859E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646972585621E+02   -0.64000E-03   -0.99740E-03   400   0.689E-01    0.319E-02
DAV:   2    -0.646972692627E+02   -0.10701E-04   -0.21811E-04   384   0.109E-01
  38 F= -.64697269E+02 E0= -.64663842E+02  d E =-.680752E-03
 trial-energy change:   -0.000681  1 .order   -0.000661   -0.000774   -0.000548
 step:   0.3419(harm=  0.3419)  dis= 0.00304  next Energy=   -64.697912 (dE=-0.132E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646978043315E+02   -0.54577E-03   -0.56657E-02   384   0.164E+00    0.758E-02
DAV:   2    -0.646978174454E+02   -0.13114E-04   -0.12032E-03   480   0.252E-01    0.458E-02
DAV:   3    -0.646977962184E+02    0.21227E-04   -0.32471E-04   456   0.124E-01
  39 F= -.64697796E+02 E0= -.64664316E+02  d E =-.120771E-02
 curvature:  -0.19 expect dE=-0.252E-02 dE for cont linesearch -0.498E-04
 trial: gam= 0.00000 g(F)=  0.124E-01 g(S)=  0.915E-03 ort =-0.150E-02 (trialstep = 0.958E-01)
 search vector abs. value=  0.133E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646987135758E+02   -0.89613E-03   -0.18796E-02   384   0.912E-01    0.687E-02
DAV:   2    -0.646985707079E+02    0.14287E-03   -0.64887E-04   432   0.176E-01    0.317E-02
DAV:   3    -0.646985590160E+02    0.11692E-04   -0.14311E-04   272   0.745E-02
  40 F= -.64698559E+02 E0= -.64664613E+02  d E =-.762798E-03
 trial-energy change:   -0.000763  1 .order   -0.000800   -0.001274   -0.000326
 step:   0.1287(harm=  0.1287)  dis= 0.00194  next Energy=   -64.698652 (dE=-0.856E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646986221042E+02   -0.51396E-04   -0.20794E-03   416   0.307E-01    0.240E-02
DAV:   2    -0.646986089153E+02    0.13189E-04   -0.61515E-05   272   0.597E-02
  41 F= -.64698609E+02 E0= -.64664707E+02  d E =-.812697E-03
 curvature:  -0.06 expect dE=-0.245E-03 dE for cont linesearch -0.593E-08
 trial: gam= 0.28913 g(F)=  0.349E-02 g(S)=  0.315E-03 ort =-0.350E-04 (trialstep = 0.102E+00)
 search vector abs. value=  0.490E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 19:38:51 CST 2022
