Sun Mar  6 19:36:00 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.283691004919E+03    0.28369E+03   -0.12185E+04   448   0.871E+02
DAV:   2    -0.215488616446E+02   -0.30524E+03   -0.30092E+03   632   0.240E+02
DAV:   3    -0.716936467040E+02   -0.50145E+02   -0.49885E+02   464   0.107E+02
DAV:   4    -0.736168239222E+02   -0.19232E+01   -0.19097E+01   544   0.280E+01
DAV:   5    -0.736598370136E+02   -0.43013E-01   -0.42925E-01   504   0.378E+00    0.134E+01
DAV:   6    -0.669200869652E+02    0.67398E+01   -0.72753E+00   512   0.167E+01    0.745E+00
DAV:   7    -0.642408501898E+02    0.26792E+01   -0.85881E+00   520   0.154E+01    0.237E+00
DAV:   8    -0.640111755005E+02    0.22967E+00   -0.56392E-01   464   0.446E+00    0.556E-01
DAV:   9    -0.639347796566E+02    0.76396E-01   -0.91435E-02   496   0.172E+00    0.365E-01
DAV:  10    -0.639203413741E+02    0.14438E-01   -0.15559E-02   464   0.695E-01    0.220E-01
DAV:  11    -0.639189978352E+02    0.13435E-02   -0.89501E-03   496   0.505E-01    0.179E-01
DAV:  12    -0.639202401228E+02   -0.12423E-02   -0.26065E-03   464   0.264E-01    0.756E-02
DAV:  13    -0.639225153220E+02   -0.22752E-02   -0.21497E-03   424   0.196E-01    0.627E-02
DAV:  14    -0.639269769494E+02   -0.44616E-02   -0.40146E-03   416   0.229E-01    0.649E-02
DAV:  15    -0.639275295095E+02   -0.55256E-03   -0.61110E-04   416   0.946E-02    0.338E-02
DAV:  16    -0.639288731981E+02   -0.13437E-02   -0.64431E-04   320   0.865E-02    0.172E-02
DAV:  17    -0.639296716809E+02   -0.79848E-03   -0.18037E-04   272   0.377E-02    0.184E-02
DAV:  18    -0.639300819342E+02   -0.41025E-03   -0.14673E-04   272   0.381E-02    0.579E-03
DAV:  19    -0.639301932361E+02   -0.11130E-03   -0.26679E-05   336   0.246E-02    0.310E-03
DAV:  20    -0.639302380233E+02   -0.44787E-04   -0.10109E-05   288   0.101E-02
   1 F= -.63930238E+02 E0= -.63877933E+02  d E =-.639302E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.815E+00 g(S)=  0.131E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.946E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.641042363718E+02   -0.17404E+00   -0.13358E+02   448   0.893E+01    0.410E+00
DAV:   2    -0.638547563983E+02    0.24948E+00   -0.29169E+00   480   0.132E+01    0.223E+00
DAV:   3    -0.637229667250E+02    0.13179E+00   -0.81596E-01   464   0.569E+00    0.768E-01
DAV:   4    -0.637102684060E+02    0.12698E-01   -0.10827E-01   448   0.187E+00    0.476E-01
DAV:   5    -0.637049184459E+02    0.53500E-02   -0.11545E-02   480   0.687E-01    0.233E-01
DAV:   6    -0.637045190093E+02    0.39944E-03   -0.42771E-03   456   0.387E-01    0.821E-02
DAV:   7    -0.637044783144E+02    0.40695E-04   -0.41984E-04   496   0.133E-01
   2 F= -.63704478E+02 E0= -.63672995E+02  d E =0.225760E+00
 trial-energy change:    0.225760  1 .order    0.371047   -0.946038    1.688132
 step:   0.4407(harm=  0.3591)  dis= 0.05258  next Energy=   -64.151138 (dE=-0.221E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644004355338E+02   -0.69592E+00   -0.37911E+01   384   0.407E+01    0.280E+00
DAV:   2    -0.642621354727E+02    0.13830E+00   -0.47166E+00   480   0.832E+00    0.127E+00
DAV:   3    -0.641946319979E+02    0.67503E-01   -0.11989E-01   448   0.259E+00    0.761E-01
DAV:   4    -0.641788020960E+02    0.15830E-01   -0.89756E-02   480   0.179E+00    0.454E-01
DAV:   5    -0.641698287134E+02    0.89734E-02   -0.22825E-02   416   0.795E-01    0.108E-01
DAV:   6    -0.641694891365E+02    0.33958E-03   -0.15167E-03   448   0.266E-01    0.611E-02
DAV:   7    -0.641693958944E+02    0.93242E-04   -0.18349E-04   328   0.930E-02
   3 F= -.64169396E+02 E0= -.64136597E+02  d E =-.239158E+00
 curvature:  -0.18 expect dE=-0.223E+00 dE for cont linesearch -0.448E-04
 trial: gam= 1.32036 g(F)=  0.118E+01 g(S)=  0.887E-01 ort = 0.155E-01 (trialstep = 0.284E+00)
 search vector abs. value=  0.295E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643220093578E+02   -0.15252E+00   -0.28918E+01   480   0.378E+01    0.159E+00
DAV:   2    -0.643003869597E+02    0.21622E-01   -0.48767E-01   416   0.524E+00    0.900E-01
DAV:   3    -0.642866593261E+02    0.13728E-01   -0.88259E-02   496   0.213E+00    0.345E-01
DAV:   4    -0.642856116708E+02    0.10477E-02   -0.15201E-02   464   0.743E-01    0.187E-01
DAV:   5    -0.642848829817E+02    0.72869E-03   -0.27025E-03   448   0.318E-01    0.847E-02
DAV:   6    -0.642848268387E+02    0.56143E-04   -0.69544E-04   480   0.153E-01
   4 F= -.64284827E+02 E0= -.64249521E+02  d E =-.115431E+00
 trial-energy change:   -0.115431  1 .order   -0.122537   -0.365417    0.120343
 step:   0.2091(harm=  0.2139)  dis= 0.04733  next Energy=   -64.300894 (dE=-0.131E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643013614290E+02   -0.16478E-01   -0.18687E+00   384   0.885E+00    0.415E-01
DAV:   2    -0.643016016099E+02   -0.24018E-03   -0.50680E-02   432   0.144E+00    0.246E-01
DAV:   3    -0.643006425179E+02    0.95909E-03   -0.49972E-03   512   0.499E-01    0.127E-01
DAV:   4    -0.643005443239E+02    0.98194E-04   -0.12034E-03   432   0.248E-01    0.473E-02
DAV:   5    -0.643005126387E+02    0.31685E-04   -0.16369E-04   320   0.975E-02
   5 F= -.64300513E+02 E0= -.64265986E+02  d E =-.131117E+00
 curvature:  -0.24 expect dE=-0.565E-01 dE for cont linesearch -0.140E-05
 trial: gam= 0.20132 g(F)=  0.191E+00 g(S)=  0.395E-01 ort = 0.412E-02 (trialstep = 0.269E+00)
 search vector abs. value=  0.352E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643466689703E+02   -0.46125E-01   -0.30527E+00   384   0.102E+01    0.422E-01
DAV:   2    -0.643483463325E+02   -0.16774E-02   -0.66586E-02   472   0.160E+00    0.233E-01
DAV:   3    -0.643471634647E+02    0.11829E-02   -0.60303E-03   480   0.497E-01    0.725E-02
DAV:   4    -0.643470255029E+02    0.13796E-03   -0.67837E-04   448   0.163E-01    0.352E-02
DAV:   5    -0.643470098359E+02    0.15667E-04   -0.13354E-04   272   0.674E-02
   6 F= -.64347010E+02 E0= -.64310720E+02  d E =-.464972E-01
 trial-energy change:   -0.046497  1 .order   -0.046443   -0.062348   -0.030537
 step:   0.5278(harm=  0.5278)  dis= 0.04506  next Energy=   -64.361612 (dE=-0.611E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643612951356E+02   -0.14270E-01   -0.28177E+00   384   0.984E+00    0.401E-01
DAV:   2    -0.643628529426E+02   -0.15578E-02   -0.60588E-02   480   0.154E+00    0.224E-01
DAV:   3    -0.643617045412E+02    0.11484E-02   -0.56145E-03   480   0.473E-01    0.697E-02
DAV:   4    -0.643615698776E+02    0.13466E-03   -0.62447E-04   448   0.154E-01    0.351E-02
DAV:   5    -0.643615624778E+02    0.73998E-05   -0.13363E-04   304   0.651E-02
   7 F= -.64361562E+02 E0= -.64323494E+02  d E =-.610498E-01
 curvature:  -0.40 expect dE=-0.357E-01 dE for cont linesearch -0.118E-07
 trial: gam= 0.39685 g(F)=  0.821E-01 g(S)=  0.679E-02 ort =-0.102E-03 (trialstep = 0.321E+00)
 search vector abs. value=  0.144E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643789788868E+02   -0.17409E-01   -0.19547E+00   384   0.824E+00    0.300E-01
DAV:   2    -0.643810457601E+02   -0.20669E-02   -0.40891E-02   472   0.126E+00    0.190E-01
DAV:   3    -0.643803910512E+02    0.65471E-03   -0.31895E-03   496   0.438E-01    0.702E-02
DAV:   4    -0.643802721793E+02    0.11887E-03   -0.54503E-04   400   0.137E-01    0.298E-02
DAV:   5    -0.643802636456E+02    0.85338E-05   -0.58051E-05   256   0.541E-02
   8 F= -.64380264E+02 E0= -.64340771E+02  d E =-.187012E-01
 trial-energy change:   -0.018701  1 .order   -0.018654   -0.028521   -0.008786
 step:   0.4639(harm=  0.4639)  dis= 0.02708  next Energy=   -64.382172 (dE=-0.206E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643821506152E+02   -0.18784E-02   -0.38833E-01   384   0.366E+00    0.134E-01
DAV:   2    -0.643825530839E+02   -0.40247E-03   -0.81240E-03   448   0.553E-01    0.844E-02
DAV:   3    -0.643824411181E+02    0.11197E-03   -0.63635E-04   456   0.192E-01    0.369E-02
DAV:   4    -0.643824138759E+02    0.27242E-04   -0.11514E-04   272   0.683E-02
   9 F= -.64382414E+02 E0= -.64342142E+02  d E =-.208514E-01
 curvature:  -0.38 expect dE=-0.459E-01 dE for cont linesearch -0.567E-06
 trial: gam= 1.37077 g(F)=  0.117E+00 g(S)=  0.470E-02 ort = 0.466E-03 (trialstep = 0.128E+00)
 search vector abs. value=  0.394E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643941934104E+02   -0.11752E-01   -0.89682E-01   384   0.574E+00    0.294E-01
DAV:   2    -0.643938695858E+02    0.32382E-03   -0.23796E-02   432   0.963E-01    0.174E-01
DAV:   3    -0.643924877537E+02    0.13818E-02   -0.26714E-03   400   0.320E-01    0.873E-02
DAV:   4    -0.643924095646E+02    0.78189E-04   -0.73794E-04   464   0.187E-01
  10 F= -.64392410E+02 E0= -.64349702E+02  d E =-.999569E-02
 trial-energy change:   -0.009996  1 .order   -0.009799   -0.015661   -0.003937
 step:   0.1709(harm=  0.1709)  dis= 0.01643  next Energy=   -64.392874 (dE=-0.105E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643933787144E+02   -0.89096E-03   -0.10268E-01   384   0.194E+00    0.103E-01
DAV:   2    -0.643933439278E+02    0.34787E-04   -0.26888E-03   432   0.326E-01    0.615E-02
DAV:   3    -0.643932046928E+02    0.13923E-03   -0.28708E-04   336   0.108E-01    0.345E-02
DAV:   4    -0.643932015997E+02    0.30931E-05   -0.15899E-04   320   0.889E-02
  11 F= -.64393202E+02 E0= -.64349853E+02  d E =-.107877E-01
 curvature:  -0.28 expect dE=-0.517E-02 dE for cont linesearch -0.342E-05
 trial: gam= 0.19019 g(F)=  0.137E-01 g(S)=  0.509E-02 ort = 0.221E-02 (trialstep = 0.137E+00)
 search vector abs. value=  0.339E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643956741370E+02   -0.24694E-02   -0.96955E-02   384   0.178E+00    0.530E-02
DAV:   2    -0.643957642007E+02   -0.90064E-04   -0.18616E-03   432   0.258E-01    0.355E-02
DAV:   3    -0.643957389469E+02    0.25254E-04   -0.10386E-04   288   0.711E-02
  12 F= -.64395739E+02 E0= -.64352308E+02  d E =-.253735E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002537  1 .order   -0.002504   -0.002624   -0.002383
 step:   0.5463(harm=  1.4837)  dis= 0.01712  next Energy=   -64.407458 (dE=-0.143E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644013045309E+02   -0.55403E-02   -0.86796E-01   384   0.534E+00    0.168E-01
DAV:   2    -0.644020387540E+02   -0.73422E-03   -0.16368E-02   400   0.764E-01    0.110E-01
DAV:   3    -0.644017281957E+02    0.31056E-03   -0.97644E-04   400   0.207E-01    0.607E-02
DAV:   4    -0.644016877109E+02    0.40485E-04   -0.21168E-04   336   0.946E-02
  13 F= -.64401688E+02 E0= -.64358306E+02  d E =-.848611E-02
 curvature:  -0.67 expect dE=-0.797E-02 dE for cont linesearch -0.249E-02
 ZBRENT: increasing intervall
 opt :   1.3656  next Energy=   -64.405720 (dE=-0.125E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644048787113E+02   -0.31505E-02   -0.34810E+00   384   0.107E+01    0.344E-01
DAV:   2    -0.644081101655E+02   -0.32315E-02   -0.67339E-02   416   0.155E+00    0.230E-01
DAV:   3    -0.644064430928E+02    0.16671E-02   -0.41109E-03   416   0.421E-01    0.120E-01
DAV:   4    -0.644062898926E+02    0.15320E-03   -0.90901E-04   480   0.182E-01    0.485E-02
DAV:   5    -0.644063005826E+02   -0.10690E-04   -0.12672E-04   288   0.775E-02
  14 F= -.64406301E+02 E0= -.64362364E+02  d E =-.130990E-01
 curvature:  -1.09 expect dE=-0.402E-01 dE for cont linesearch -0.671E-05
 trial: gam= 2.03649 g(F)=  0.316E-01 g(S)=  0.523E-02 ort =-0.456E-03 (trialstep = 0.738E-01)
 search vector abs. value=  0.176E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644090841534E+02   -0.27943E-02   -0.14002E-01   384   0.214E+00    0.958E-02
DAV:   2    -0.644090899099E+02   -0.57565E-05   -0.34565E-03   392   0.330E-01    0.738E-02
DAV:   3    -0.644088571039E+02    0.23281E-03   -0.28932E-04   320   0.102E-01    0.323E-02
DAV:   4    -0.644088494881E+02    0.76158E-05   -0.12523E-04   320   0.821E-02
  15 F= -.64408849E+02 E0= -.64364895E+02  d E =-.254891E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002549  1 .order   -0.002491   -0.002649   -0.002332
 step:   0.2954(harm=  0.6174)  dis= 0.02035  next Energy=   -64.417375 (dE=-0.111E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644167860513E+02   -0.79289E-02   -0.12528E+00   384   0.640E+00    0.294E-01
DAV:   2    -0.644170297085E+02   -0.24366E-03   -0.31684E-02   416   0.989E-01    0.227E-01
DAV:   3    -0.644145964663E+02    0.24332E-02   -0.28384E-03   416   0.308E-01    0.950E-02
DAV:   4    -0.644144622935E+02    0.13417E-03   -0.98673E-04   464   0.220E-01    0.260E-02
DAV:   5    -0.644144654663E+02   -0.31728E-05   -0.16129E-04   400   0.842E-02
  16 F= -.64414465E+02 E0= -.64370680E+02  d E =-.816488E-02
 curvature:  -0.98 expect dE=-0.146E-01 dE for cont linesearch -0.189E-02
 ZBRENT: increasing intervall
 opt :   0.7384  next Energy=   -64.416767 (dE=-0.105E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644269903951E+02   -0.12528E-01   -0.50117E+00   384   0.128E+01    0.600E-01
DAV:   2    -0.644284463951E+02   -0.14560E-02   -0.14477E-01   432   0.200E+00    0.459E-01
DAV:   3    -0.644177798513E+02    0.10667E-01   -0.15028E-02   400   0.618E-01    0.191E-01
DAV:   4    -0.644172629974E+02    0.51685E-03   -0.41690E-03   440   0.416E-01    0.690E-02
DAV:   5    -0.644171662756E+02    0.96722E-04   -0.67796E-04   480   0.151E-01
  17 F= -.64417166E+02 E0= -.64373017E+02  d E =-.108657E-01
 curvature:  -1.19 expect dE=-0.338E-01 dE for cont linesearch -0.249E-03
 trial: gam= 0.89143 g(F)=  0.162E-01 g(S)=  0.121E-01 ort =-0.605E-02 (trialstep = 0.207E+00)
 search vector abs. value=  0.157E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644267686906E+02   -0.95057E-02   -0.90648E-01   384   0.542E+00    0.384E-01
DAV:   2    -0.644256175135E+02    0.11512E-02   -0.35250E-02   416   0.956E-01    0.278E-01
DAV:   3    -0.644215685542E+02    0.40490E-02   -0.42777E-03   432   0.338E-01    0.117E-01
DAV:   4    -0.644212849882E+02    0.28357E-03   -0.15093E-03   480   0.296E-01    0.315E-02
DAV:   5    -0.644212876424E+02   -0.26541E-05   -0.16572E-04   320   0.895E-02
  18 F= -.64421288E+02 E0= -.64377188E+02  d E =-.412137E-02
 trial-energy change:   -0.004121  1 .order   -0.004020   -0.004738   -0.003301
 step:   0.6818(harm=  0.6818)  dis= 0.04206  next Energy=   -64.424979 (dE=-0.781E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644573159346E+02   -0.36031E-01   -0.47773E+00   384   0.124E+01    0.931E-01
DAV:   2    -0.644551210816E+02    0.21949E-02   -0.30197E-01   432   0.236E+00    0.656E-01
DAV:   3    -0.644288784777E+02    0.26243E-01   -0.38205E-02   432   0.816E-01    0.282E-01
DAV:   4    -0.644269908350E+02    0.18876E-02   -0.91060E-03   464   0.665E-01    0.127E-01
DAV:   5    -0.644265543644E+02    0.43647E-03   -0.15116E-03   432   0.228E-01    0.503E-02
DAV:   6    -0.644265877469E+02   -0.33382E-04   -0.41591E-04   360   0.145E-01
  19 F= -.64426588E+02 E0= -.64382684E+02  d E =-.942147E-02
 curvature:  -2.34 expect dE=-0.588E-01 dE for cont linesearch -0.349E-03
 trial: gam= 0.42953 g(F)=  0.168E-01 g(S)=  0.833E-02 ort = 0.484E-02 (trialstep = 0.302E+00)
 search vector abs. value=  0.583E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644374979836E+02   -0.10944E-01   -0.53133E-01   448   0.490E+00    0.422E-01
DAV:   2    -0.644346053092E+02    0.28927E-02   -0.16080E-02   416   0.715E-01    0.254E-01
DAV:   3    -0.644318775209E+02    0.27278E-02   -0.25450E-03   416   0.300E-01    0.134E-01
DAV:   4    -0.644314113385E+02    0.46618E-03   -0.14962E-03   432   0.255E-01    0.310E-02
DAV:   5    -0.644314260919E+02   -0.14753E-04   -0.11268E-04   352   0.716E-02
  20 F= -.64431426E+02 E0= -.64387310E+02  d E =-.483835E-02
 trial-energy change:   -0.004838  1 .order   -0.004529   -0.008220   -0.000838
 step:   0.3360(harm=  0.3360)  dis= 0.00836  next Energy=   -64.431164 (dE=-0.458E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644316477241E+02   -0.23639E-03   -0.70439E-03   480   0.571E-01    0.480E-02
DAV:   2    -0.644316253435E+02    0.22381E-04   -0.17606E-04   288   0.825E-02
  21 F= -.64431625E+02 E0= -.64387951E+02  d E =-.503760E-02
 curvature:  -0.36 expect dE=-0.132E-01 dE for cont linesearch -0.597E-05
 trial: gam= 1.53848 g(F)=  0.286E-01 g(S)=  0.803E-02 ort = 0.984E-03 (trialstep = 0.101E+00)
 search vector abs. value=  0.178E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644393904337E+02   -0.77427E-02   -0.15577E-01   448   0.265E+00    0.324E-01
DAV:   2    -0.644376787406E+02    0.17117E-02   -0.10625E-02   400   0.496E-01    0.213E-01
DAV:   3    -0.644352498586E+02    0.24289E-02   -0.17977E-03   384   0.229E-01    0.880E-02
DAV:   4    -0.644350499234E+02    0.19994E-03   -0.65557E-04   448   0.170E-01    0.225E-02
DAV:   5    -0.644350609911E+02   -0.11068E-04   -0.51239E-05   264   0.498E-02
  22 F= -.64435061E+02 E0= -.64390673E+02  d E =-.343565E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003436  1 .order   -0.003409   -0.003862   -0.002956
 step:   0.4051(harm=  0.4317)  dis= 0.01456  next Energy=   -64.439856 (dE=-0.823E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644778704311E+02   -0.42821E-01   -0.14416E+00   448   0.792E+00    0.100E+00
DAV:   2    -0.644692130213E+02    0.86574E-02   -0.23794E-01   432   0.157E+00    0.640E-01
DAV:   3    -0.644417709736E+02    0.27442E-01   -0.20368E-02   400   0.729E-01    0.265E-01
DAV:   4    -0.644400516252E+02    0.17193E-02   -0.81170E-03   464   0.534E-01    0.146E-01
DAV:   5    -0.644393305425E+02    0.72108E-03   -0.14701E-03   432   0.208E-01    0.507E-02
DAV:   6    -0.644393452603E+02   -0.14718E-04   -0.39080E-04   336   0.115E-01
  23 F= -.64439345E+02 E0= -.64394784E+02  d E =-.771992E-02
 curvature:  -1.00 expect dE=-0.362E-01 dE for cont linesearch -0.647E-04
 trial: gam= 0.93755 g(F)=  0.262E-01 g(S)=  0.101E-01 ort =-0.339E-02 (trialstep = 0.155E+00)
 search vector abs. value=  0.186E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644558640879E+02   -0.16534E-01   -0.35787E-01   448   0.390E+00    0.511E-01
DAV:   2    -0.644525804883E+02    0.32836E-02   -0.34151E-02   432   0.774E-01    0.359E-01
DAV:   3    -0.644449775136E+02    0.76030E-02   -0.52512E-03   400   0.368E-01    0.133E-01
DAV:   4    -0.644444781554E+02    0.49936E-03   -0.19247E-03   448   0.273E-01    0.537E-02
DAV:   5    -0.644444106384E+02    0.67517E-04   -0.24036E-04   384   0.913E-02
  24 F= -.64444411E+02 E0= -.64398935E+02  d E =-.506538E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.005065  1 .order   -0.005019   -0.005119   -0.004919
 step:   0.6189(harm=  3.9672)  dis= 0.01975  next Energy=   -64.504974 (dE=-0.656E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645609878904E+02   -0.11651E+00   -0.34820E+00   448   0.116E+01    0.165E+00
DAV:   2    -0.645382172193E+02    0.22771E-01   -0.17589E+00   448   0.241E+00    0.984E-01
DAV:   3    -0.644640314389E+02    0.74186E-01   -0.69024E-02   408   0.113E+00    0.473E-01
DAV:   4    -0.644573076220E+02    0.67238E-02   -0.34414E-02   464   0.973E-01    0.333E-01
DAV:   5    -0.644529183451E+02    0.43893E-02   -0.68587E-03   424   0.417E-01    0.925E-02
DAV:   6    -0.644529525492E+02   -0.34204E-04   -0.12027E-03   448   0.190E-01    0.525E-02
DAV:   7    -0.644530667725E+02   -0.11422E-03   -0.17957E-04   320   0.737E-02    0.143E-02
DAV:   8    -0.644532811744E+02   -0.21440E-03   -0.72259E-05   272   0.435E-02    0.721E-03
DAV:   9    -0.644534645557E+02   -0.18338E-03   -0.40851E-05   272   0.273E-02    0.684E-03
DAV:  10    -0.644536027986E+02   -0.13824E-03   -0.39466E-05   272   0.231E-02    0.344E-03
DAV:  11    -0.644536469025E+02   -0.44104E-04   -0.98012E-06   304   0.133E-02
  25 F= -.64453647E+02 E0= -.64407924E+02  d E =-.143016E-01
 curvature:  -2.55 expect dE=-0.668E-01 dE for cont linesearch -0.127E-02
 ZBRENT: extrapolating
 opt :   0.8202  next Energy=   -64.454615 (dE=-0.153E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644746985440E+02   -0.21096E-01   -0.62079E-01   464   0.513E+00    0.689E-01
DAV:   2    -0.644697532955E+02    0.49452E-02   -0.87079E-02   416   0.104E+00    0.479E-01
DAV:   3    -0.644556177880E+02    0.14136E-01   -0.14698E-02   400   0.494E-01    0.180E-01
DAV:   4    -0.644547938814E+02    0.82391E-03   -0.36893E-03   464   0.370E-01    0.858E-02
DAV:   5    -0.644545383762E+02    0.25551E-03   -0.55110E-04   456   0.131E-01    0.336E-02
DAV:   6    -0.644545418833E+02   -0.35071E-05   -0.15243E-04   328   0.728E-02
  26 F= -.64454542E+02 E0= -.64408814E+02  d E =-.151966E-01
 curvature:  -1.95 expect dE=-0.772E-01 dE for cont linesearch -0.700E-05
 trial: gam= 0.96433 g(F)=  0.328E-01 g(S)=  0.683E-02 ort =-0.818E-03 (trialstep = 0.254E+00)
 search vector abs. value=  0.211E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644823808900E+02   -0.27843E-01   -0.11362E+00   448   0.714E+00    0.783E-01
DAV:   2    -0.644741797704E+02    0.82011E-02   -0.66838E-02   416   0.122E+00    0.506E-01
DAV:   3    -0.644604970929E+02    0.13683E-01   -0.97973E-03   400   0.575E-01    0.236E-01
DAV:   4    -0.644588001205E+02    0.16970E-02   -0.62555E-03   464   0.487E-01    0.103E-01
DAV:   5    -0.644584894335E+02    0.31069E-03   -0.89428E-04   440   0.175E-01    0.432E-02
DAV:   6    -0.644585488596E+02   -0.59426E-04   -0.18691E-04   288   0.835E-02
  27 F= -.64458549E+02 E0= -.64414141E+02  d E =-.400698E-02
 trial-energy change:   -0.004007  1 .order   -0.003957   -0.009861    0.001947
 step:   0.2118(harm=  0.2118)  dis= 0.00659  next Energy=   -64.458659 (dE=-0.412E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644593455743E+02   -0.85614E-03   -0.31134E-02   496   0.119E+00    0.122E-01
DAV:   2    -0.644591257063E+02    0.21987E-03   -0.13160E-03   416   0.190E-01    0.792E-02
DAV:   3    -0.644589270092E+02    0.19870E-03   -0.21378E-04   272   0.837E-02    0.404E-02
DAV:   4    -0.644589689514E+02   -0.41942E-04   -0.14612E-04   272   0.782E-02
  28 F= -.64458969E+02 E0= -.64414074E+02  d E =-.442707E-02
 curvature:  -0.58 expect dE=-0.180E-01 dE for cont linesearch -0.924E-05
 trial: gam= 0.81348 g(F)=  0.274E-01 g(S)=  0.391E-02 ort = 0.184E-02 (trialstep = 0.245E+00)
 search vector abs. value=  0.174E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644860498392E+02   -0.27123E-01   -0.80165E-01   448   0.590E+00    0.717E-01
DAV:   2    -0.644790495072E+02    0.70003E-02   -0.59536E-02   432   0.106E+00    0.474E-01
DAV:   3    -0.644663952377E+02    0.12654E-01   -0.80141E-03   400   0.490E-01    0.209E-01
DAV:   4    -0.644650506282E+02    0.13446E-02   -0.45510E-03   464   0.409E-01    0.925E-02
DAV:   5    -0.644647585099E+02    0.29212E-03   -0.72946E-04   424   0.157E-01    0.365E-02
DAV:   6    -0.644647995870E+02   -0.41077E-04   -0.15664E-04   272   0.764E-02
  29 F= -.64464800E+02 E0= -.64421103E+02  d E =-.583064E-02
 trial-energy change:   -0.005831  1 .order   -0.006077   -0.008057   -0.004097
 step:   0.4990(harm=  0.4990)  dis= 0.01319  next Energy=   -64.467165 (dE=-0.820E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644900773380E+02   -0.25319E-01   -0.86435E-01   448   0.613E+00    0.740E-01
DAV:   2    -0.644817852070E+02    0.82921E-02   -0.61390E-02   416   0.109E+00    0.478E-01
DAV:   3    -0.644689623132E+02    0.12823E-01   -0.80397E-03   400   0.506E-01    0.216E-01
DAV:   4    -0.644674576018E+02    0.15047E-02   -0.48156E-03   464   0.423E-01    0.939E-02
DAV:   5    -0.644671676100E+02    0.28999E-03   -0.78107E-04   432   0.163E-01    0.374E-02
DAV:   6    -0.644672546796E+02   -0.87070E-04   -0.17090E-04   272   0.793E-02
  30 F= -.64467255E+02 E0= -.64424430E+02  d E =-.828573E-02
 curvature:  -1.32 expect dE=-0.256E-01 dE for cont linesearch -0.390E-04
 trial: gam= 0.55514 g(F)=  0.169E-01 g(S)=  0.244E-02 ort = 0.227E-02 (trialstep = 0.296E+00)
 search vector abs. value=  0.755E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644857964664E+02   -0.18629E-01   -0.49974E-01   448   0.481E+00    0.556E-01
DAV:   2    -0.644799393659E+02    0.58571E-02   -0.36173E-02   416   0.861E-01    0.367E-01
DAV:   3    -0.644728263804E+02    0.71130E-02   -0.49781E-03   400   0.389E-01    0.159E-01
DAV:   4    -0.644720959015E+02    0.73048E-03   -0.22981E-03   464   0.309E-01    0.526E-02
DAV:   5    -0.644720285862E+02    0.67315E-04   -0.28036E-04   384   0.103E-01
  31 F= -.64472029E+02 E0= -.64429104E+02  d E =-.477391E-02
 trial-energy change:   -0.004774  1 .order   -0.004861   -0.006111   -0.003611
 step:   0.7238(harm=  0.7238)  dis= 0.01228  next Energy=   -64.474725 (dE=-0.747E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645027864072E+02   -0.30691E-01   -0.10552E+00   448   0.697E+00    0.817E-01
DAV:   2    -0.644906178522E+02    0.12169E-01   -0.13219E-01   432   0.126E+00    0.529E-01
DAV:   3    -0.644753853143E+02    0.15233E-01   -0.20012E-02   400   0.571E-01    0.234E-01
DAV:   4    -0.644737965762E+02    0.15887E-02   -0.49666E-03   464   0.448E-01    0.863E-02
DAV:   5    -0.644735472887E+02    0.24929E-03   -0.72671E-04   440   0.160E-01    0.350E-02
DAV:   6    -0.644736510830E+02   -0.10379E-03   -0.15293E-04   304   0.806E-02    0.170E-02
DAV:   7    -0.644737639641E+02   -0.11288E-03   -0.38556E-05   304   0.422E-02    0.754E-03
DAV:   8    -0.644738875183E+02   -0.12355E-03   -0.33613E-05   280   0.302E-02    0.468E-03
DAV:   9    -0.644739802534E+02   -0.92735E-04   -0.18421E-05   280   0.186E-02
  32 F= -.64473980E+02 E0= -.64431633E+02  d E =-.672557E-02
 curvature:  -1.32 expect dE=-0.422E-01 dE for cont linesearch -0.160E-03
 trial: gam= 1.94697 g(F)=  0.307E-01 g(S)=  0.118E-02 ort =-0.302E-02 (trialstep = 0.941E-01)
 search vector abs. value=  0.306E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644801567613E+02   -0.62692E-02   -0.21102E-01   448   0.313E+00    0.326E-01
DAV:   2    -0.644776155530E+02    0.25412E-02   -0.10316E-02   408   0.506E-01    0.202E-01
DAV:   3    -0.644758968009E+02    0.17188E-02   -0.15411E-03   416   0.228E-01    0.983E-02
DAV:   4    -0.644756074037E+02    0.28940E-03   -0.78962E-04   432   0.183E-01    0.251E-02
DAV:   5    -0.644755962963E+02    0.11107E-04   -0.57946E-05   304   0.560E-02
  33 F= -.64475596E+02 E0= -.64433569E+02  d E =-.161604E-02
 trial-energy change:   -0.001616  1 .order   -0.001634   -0.002445   -0.000823
 step:   0.1418(harm=  0.1418)  dis= 0.00548  next Energy=   -64.475823 (dE=-0.184E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644770069270E+02   -0.13995E-02   -0.54776E-02   448   0.160E+00    0.163E-01
DAV:   2    -0.644762778308E+02    0.72910E-03   -0.24549E-03   384   0.257E-01    0.100E-01
DAV:   3    -0.644758850633E+02    0.39277E-03   -0.35257E-04   304   0.113E-01    0.501E-02
DAV:   4    -0.644758090173E+02    0.76046E-04   -0.21501E-04   312   0.970E-02
  34 F= -.64475809E+02 E0= -.64433895E+02  d E =-.182876E-02
 curvature:  -0.84 expect dE=-0.117E-01 dE for cont linesearch -0.118E-06
 trial: gam= 0.11585 g(F)=  0.106E-01 g(S)=  0.337E-02 ort = 0.208E-03 (trialstep = 0.104E+00)
 search vector abs. value=  0.182E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644772402734E+02   -0.13552E-02   -0.19855E-02   384   0.959E-01    0.711E-02
DAV:   2    -0.644771460241E+02    0.94249E-04   -0.71527E-04   384   0.167E-01
  35 F= -.64477146E+02 E0= -.64435773E+02  d E =-.133701E-02
 trial-energy change:   -0.001337  1 .order   -0.001264   -0.001453   -0.001075
 step:   0.3987(harm=  0.3987)  dis= 0.00417  next Energy=   -64.478605 (dE=-0.280E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644801803711E+02   -0.29401E-02   -0.16079E-01   384   0.272E+00    0.236E-01
DAV:   2    -0.644792538708E+02    0.92650E-03   -0.65054E-03   384   0.487E-01    0.131E-01
DAV:   3    -0.644785945007E+02    0.65937E-03   -0.69644E-04   384   0.169E-01    0.764E-02
DAV:   4    -0.644784266181E+02    0.16788E-03   -0.60093E-04   448   0.157E-01    0.193E-02
DAV:   5    -0.644784370931E+02   -0.10475E-04   -0.62421E-05   288   0.516E-02
  36 F= -.64478437E+02 E0= -.64436027E+02  d E =-.262808E-02
 curvature:  -0.26 expect dE=-0.150E-02 dE for cont linesearch -0.119E-04
 trial: gam= 0.50032 g(F)=  0.548E-02 g(S)=  0.326E-03 ort =-0.914E-03 (trialstep = 0.163E+00)
 search vector abs. value=  0.944E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644794819526E+02   -0.10553E-02   -0.31142E-02   384   0.116E+00    0.110E-01
DAV:   2    -0.644792479622E+02    0.23399E-03   -0.16936E-03   400   0.243E-01    0.669E-02
DAV:   3    -0.644790237937E+02    0.22417E-03   -0.23843E-04   304   0.915E-02    0.270E-02
DAV:   4    -0.644790239198E+02   -0.12616E-06   -0.69546E-05   304   0.597E-02
  37 F= -.64479024E+02 E0= -.64436207E+02  d E =-.586827E-03
 trial-energy change:   -0.000587  1 .order   -0.000541   -0.000870   -0.000212
 step:   0.2149(harm=  0.2149)  dis= 0.00236  next Energy=   -64.479012 (dE=-0.575E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644791177946E+02   -0.94001E-04   -0.32324E-03   384   0.377E-01    0.341E-02
DAV:   2    -0.644790946175E+02    0.23177E-04   -0.15623E-04   256   0.773E-02
  38 F= -.64479095E+02 E0= -.64436684E+02  d E =-.657524E-03
 curvature:  -0.19 expect dE=-0.994E-03 dE for cont linesearch -0.879E-05
 trial: gam= 0.90469 g(F)=  0.465E-02 g(S)=  0.597E-03 ort =-0.662E-03 (trialstep = 0.139E+00)
 search vector abs. value=  0.118E-01
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 19:38:18 CST 2022
