Sun Mar  6 19:35:58 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.280682460975E+03    0.28068E+03   -0.12161E+04   448   0.870E+02
DAV:   2    -0.176951162436E+02   -0.29838E+03   -0.29093E+03   608   0.239E+02
DAV:   3    -0.717580413801E+02   -0.54063E+02   -0.53589E+02   464   0.108E+02
DAV:   4    -0.740997244790E+02   -0.23417E+01   -0.23178E+01   552   0.297E+01
DAV:   5    -0.741497060168E+02   -0.49982E-01   -0.49892E-01   480   0.395E+00    0.134E+01
DAV:   6    -0.674225106710E+02    0.67272E+01   -0.75603E+00   488   0.151E+01    0.745E+00
DAV:   7    -0.648160560872E+02    0.26065E+01   -0.81406E+00   480   0.140E+01    0.243E+00
DAV:   8    -0.646422607550E+02    0.17380E+00   -0.47970E-01   464   0.404E+00    0.112E+00
DAV:   9    -0.645162500981E+02    0.12601E+00   -0.16883E-01   512   0.185E+00    0.443E-01
DAV:  10    -0.645080376455E+02    0.82125E-02   -0.15752E-02   512   0.699E-01    0.272E-01
DAV:  11    -0.645030892053E+02    0.49484E-02   -0.86913E-03   480   0.417E-01    0.151E-01
DAV:  12    -0.645045270223E+02   -0.14378E-02   -0.50447E-03   512   0.384E-01    0.954E-02
DAV:  13    -0.645059838129E+02   -0.14568E-02   -0.40747E-03   496   0.186E-01    0.931E-02
DAV:  14    -0.645095218212E+02   -0.35380E-02   -0.59632E-03   440   0.224E-01    0.838E-02
DAV:  15    -0.645110753100E+02   -0.15535E-02   -0.15874E-03   416   0.909E-02    0.411E-02
DAV:  16    -0.645127625401E+02   -0.16872E-02   -0.94131E-04   360   0.808E-02    0.211E-02
DAV:  17    -0.645137041540E+02   -0.94161E-03   -0.22674E-04   280   0.485E-02    0.161E-02
DAV:  18    -0.645140633019E+02   -0.35915E-03   -0.89196E-05   320   0.301E-02    0.719E-03
DAV:  19    -0.645142732014E+02   -0.20990E-03   -0.73573E-05   288   0.231E-02    0.674E-03
DAV:  20    -0.645143219960E+02   -0.48795E-04   -0.11424E-05   336   0.134E-02
   1 F= -.64514322E+02 E0= -.64458839E+02  d E =-.645143E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.293E+00 g(S)=  0.423E-01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.335E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644489398748E+02    0.65333E-01   -0.41477E+01   384   0.451E+01    0.250E+00
DAV:   2    -0.643533866246E+02    0.95553E-01   -0.12325E+00   512   0.746E+00    0.141E+00
DAV:   3    -0.643093140221E+02    0.44073E-01   -0.20712E-01   504   0.295E+00    0.583E-01
DAV:   4    -0.643074712134E+02    0.18428E-02   -0.33213E-02   480   0.115E+00    0.303E-01
DAV:   5    -0.643073739628E+02    0.97251E-04   -0.75117E-03   496   0.516E-01    0.107E-01
DAV:   6    -0.643073494143E+02    0.24548E-04   -0.21676E-03   448   0.258E-01    0.711E-02
DAV:   7    -0.643073002298E+02    0.49185E-04   -0.19831E-04   368   0.918E-02
   2 F= -.64307300E+02 E0= -.64275257E+02  d E =0.207022E+00
 trial-energy change:    0.207022  1 .order    0.259983   -0.335047    0.855014
 step:   0.3416(harm=  0.2815)  dis= 0.01402  next Energy=   -64.573658 (dE=-0.593E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646526864045E+02   -0.34534E+00   -0.17712E+01   384   0.290E+01    0.195E+00
DAV:   2    -0.646264132476E+02    0.26273E-01   -0.97174E-01   512   0.524E+00    0.110E+00
DAV:   3    -0.645791440368E+02    0.47269E-01   -0.10361E-01   456   0.183E+00    0.569E-01
DAV:   4    -0.645756249849E+02    0.35191E-02   -0.45747E-02   472   0.124E+00    0.323E-01
DAV:   5    -0.645744580541E+02    0.11669E-02   -0.26579E-02   456   0.712E-01    0.229E-01
DAV:   6    -0.645728144049E+02    0.16436E-02   -0.31846E-03   448   0.284E-01    0.861E-02
DAV:   7    -0.645726262714E+02    0.18813E-03   -0.56677E-04   400   0.120E-01    0.222E-02
DAV:   8    -0.645726518654E+02   -0.25594E-04   -0.98623E-05   336   0.627E-02
   3 F= -.64572652E+02 E0= -.64520219E+02  d E =-.583299E-01
 curvature:  -0.14 expect dE=-0.514E-01 dE for cont linesearch -0.390E-05
 trial: gam= 1.10747 g(F)=  0.322E+00 g(S)=  0.460E-01 ort =-0.306E-02 (trialstep = 0.377E+00)
 search vector abs. value=  0.772E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646402149465E+02   -0.67589E-01   -0.99333E+00   448   0.227E+01    0.116E+00
DAV:   2    -0.646220231149E+02    0.18192E-01   -0.21406E-01   432   0.332E+00    0.665E-01
DAV:   3    -0.646147001163E+02    0.73230E-02   -0.39775E-02   472   0.135E+00    0.299E-01
DAV:   4    -0.646141836651E+02    0.51645E-03   -0.74778E-03   464   0.522E-01    0.133E-01
DAV:   5    -0.646141085347E+02    0.75130E-04   -0.10445E-03   472   0.193E-01    0.548E-02
DAV:   6    -0.646140996605E+02    0.88742E-05   -0.40960E-04   424   0.134E-01
   4 F= -.64614100E+02 E0= -.64578810E+02  d E =-.414478E-01
 trial-energy change:   -0.041448  1 .order   -0.038923   -0.137376    0.059531
 step:   0.2688(harm=  0.2629)  dis= 0.02010  next Energy=   -64.622571 (dE=-0.499E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646244642044E+02   -0.10356E-01   -0.80130E-01   384   0.639E+00    0.352E-01
DAV:   2    -0.646238220813E+02    0.64212E-03   -0.24297E-02   448   0.106E+00    0.210E-01
DAV:   3    -0.646229986396E+02    0.82344E-03   -0.31956E-03   432   0.327E-01    0.124E-01
DAV:   4    -0.646228374374E+02    0.16120E-03   -0.11371E-03   432   0.240E-01    0.370E-02
DAV:   5    -0.646228175605E+02    0.19877E-04   -0.24114E-04   352   0.101E-01
   5 F= -.64622818E+02 E0= -.64582824E+02  d E =-.501657E-01
 curvature:  -0.28 expect dE=-0.299E-01 dE for cont linesearch -0.672E-06
 trial: gam= 0.19655 g(F)=  0.807E-01 g(S)=  0.271E-01 ort = 0.137E-02 (trialstep = 0.355E+00)
 search vector abs. value=  0.138E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646498907515E+02   -0.27053E-01   -0.18390E+00   384   0.933E+00    0.430E-01
DAV:   2    -0.646487126976E+02    0.11781E-02   -0.43608E-02   496   0.143E+00    0.250E-01
DAV:   3    -0.646474706405E+02    0.12421E-02   -0.57288E-03   512   0.511E-01    0.911E-02
DAV:   4    -0.646473925889E+02    0.78052E-04   -0.83355E-04   464   0.178E-01
   6 F= -.64647393E+02 E0= -.64612258E+02  d E =-.245750E-01
 trial-energy change:   -0.024575  1 .order   -0.023950   -0.038408   -0.009491
 step:   0.4551(harm=  0.4718)  dis= 0.01399  next Energy=   -64.648742 (dE=-0.259E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646491437918E+02   -0.16732E-02   -0.14651E-01   384   0.265E+00    0.127E-01
DAV:   2    -0.646490693473E+02    0.74445E-04   -0.34661E-03   496   0.404E-01    0.756E-02
DAV:   3    -0.646489725696E+02    0.96778E-04   -0.49757E-04   464   0.148E-01
   7 F= -.64648973E+02 E0= -.64615546E+02  d E =-.261550E-01
 curvature:  -0.30 expect dE=-0.151E-01 dE for cont linesearch -0.200E-04
 trial: gam= 0.37834 g(F)=  0.390E-01 g(S)=  0.122E-01 ort = 0.306E-02 (trialstep = 0.375E+00)
 search vector abs. value=  0.733E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646702469676E+02   -0.21178E-01   -0.10167E+00   384   0.642E+00    0.417E-01
DAV:   2    -0.646678525754E+02    0.23944E-02   -0.42919E-02   440   0.110E+00    0.230E-01
DAV:   3    -0.646662623112E+02    0.15903E-02   -0.41530E-03   408   0.366E-01    0.131E-01
DAV:   4    -0.646659789064E+02    0.28340E-03   -0.12103E-03   496   0.284E-01    0.290E-02
DAV:   5    -0.646659685309E+02    0.10375E-04   -0.15411E-04   360   0.943E-02
   8 F= -.64665969E+02 E0= -.64631668E+02  d E =-.169960E-01
 trial-energy change:   -0.016996  1 .order   -0.016818   -0.019639   -0.013998
 step:   1.3061(harm=  1.3061)  dis= 0.01871  next Energy=   -64.683158 (dE=-0.342E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647140185249E+02   -0.48040E-01   -0.62799E+00   384   0.159E+01    0.112E+00
DAV:   2    -0.647037048742E+02    0.10314E-01   -0.38711E-01   448   0.291E+00    0.621E-01
DAV:   3    -0.646870011149E+02    0.16704E-01   -0.30630E-02   416   0.101E+00    0.341E-01
DAV:   4    -0.646862345883E+02    0.76653E-03   -0.20510E-02   480   0.874E-01    0.215E-01
DAV:   5    -0.646847097372E+02    0.15249E-02   -0.10681E-02   416   0.461E-01    0.888E-02
DAV:   6    -0.646845123228E+02    0.19741E-03   -0.48022E-04   416   0.137E-01    0.446E-02
DAV:   7    -0.646845292258E+02   -0.16903E-04   -0.15948E-04   352   0.752E-02
   9 F= -.64684529E+02 E0= -.64648308E+02  d E =-.355567E-01
 curvature:  -0.91 expect dE=-0.238E+00 dE for cont linesearch -0.207E-04
 trial: gam= 5.13637 g(F)=  0.229E+00 g(S)=  0.321E-01 ort = 0.129E-02 (trialstep = 0.186E-01)
 search vector abs. value=  0.221E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646900197919E+02   -0.55075E-02   -0.80614E-02   432   0.176E+00    0.127E-01
DAV:   2    -0.646896728004E+02    0.34699E-03   -0.44068E-03   416   0.319E-01    0.685E-02
DAV:   3    -0.646895182355E+02    0.15456E-03   -0.46415E-04   320   0.114E-01    0.361E-02
DAV:   4    -0.646895262041E+02   -0.79686E-05   -0.13009E-04   336   0.796E-02
  10 F= -.64689526E+02 E0= -.64652519E+02  d E =-.499698E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.004997  1 .order   -0.004821   -0.004980   -0.004662
 step:   0.0746(harm=  0.2920)  dis= 0.00622  next Energy=   -64.723546 (dE=-0.390E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647066717969E+02   -0.17154E-01   -0.72121E-01   384   0.527E+00    0.383E-01
DAV:   2    -0.647041960227E+02    0.24758E-02   -0.42243E-02   440   0.953E-01    0.212E-01
DAV:   3    -0.647024453791E+02    0.17506E-02   -0.45874E-03   432   0.344E-01    0.112E-01
DAV:   4    -0.647022196462E+02    0.22573E-03   -0.12175E-03   480   0.254E-01    0.284E-02
DAV:   5    -0.647022233468E+02   -0.37006E-05   -0.10364E-04   320   0.740E-02
  11 F= -.64702223E+02 E0= -.64663863E+02  d E =-.176941E-01
 curvature:  -0.44 expect dE=-0.676E-01 dE for cont linesearch -0.791E-02
 ZBRENT: increasing intervall
 opt :   0.1864  next Energy=   -64.718667 (dE=-0.341E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647384491338E+02   -0.36229E-01   -0.28908E+00   384   0.105E+01    0.815E-01
DAV:   2    -0.647306312229E+02    0.78179E-02   -0.22180E-01   448   0.199E+00    0.455E-01
DAV:   3    -0.647204548407E+02    0.10176E-01   -0.19780E-02   432   0.744E-01    0.230E-01
DAV:   4    -0.647196475196E+02    0.80732E-03   -0.93338E-03   480   0.586E-01    0.106E-01
DAV:   5    -0.647192686198E+02    0.37890E-03   -0.29426E-03   432   0.261E-01    0.475E-02
DAV:   6    -0.647192997578E+02   -0.31138E-04   -0.56380E-04   336   0.105E-01
  12 F= -.64719300E+02 E0= -.64676602E+02  d E =-.347705E-01
 curvature:  -0.92 expect dE=-0.109E+00 dE for cont linesearch -0.565E-02
 ZBRENT: increasing intervall
 opt :   0.4100  next Energy=   -64.726969 (dE=-0.424E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648072547169E+02   -0.87986E-01   -0.11659E+01   384   0.210E+01    0.179E+00
DAV:   2    -0.647862407307E+02    0.21014E-01   -0.13342E+00   448   0.442E+00    0.930E-01
DAV:   3    -0.647362066638E+02    0.50034E-01   -0.70355E-02   424   0.169E+00    0.532E-01
DAV:   4    -0.647287133460E+02    0.74933E-02   -0.81489E-02   480   0.127E+00    0.379E-01
DAV:   5    -0.647238172756E+02    0.48961E-02   -0.28751E-02   416   0.607E-01    0.111E-01
DAV:   6    -0.647236394735E+02    0.17780E-03   -0.21653E-03   464   0.234E-01    0.404E-02
DAV:   7    -0.647237735374E+02   -0.13406E-03   -0.11499E-04   336   0.688E-02    0.191E-02
DAV:   8    -0.647239667257E+02   -0.19319E-03   -0.10928E-04   288   0.482E-02    0.173E-02
DAV:   9    -0.647241015135E+02   -0.13479E-03   -0.12249E-04   336   0.456E-02    0.121E-02
DAV:  10    -0.647241972093E+02   -0.95696E-04   -0.37495E-05   288   0.279E-02
  13 F= -.64724197E+02 E0= -.64675213E+02  d E =-.396680E-01
 curvature:  -1.25 expect dE=-0.451E+00 dE for cont linesearch -0.191E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.3356  next Energy=   -64.726360 (dE=-0.418E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647340011484E+02   -0.98996E-02   -0.12915E+00   384   0.716E+00    0.484E-01
DAV:   2    -0.647286519483E+02    0.53492E-02   -0.53235E-02   416   0.121E+00    0.244E-01
DAV:   3    -0.647272340283E+02    0.14179E-02   -0.62757E-03   464   0.414E-01    0.156E-01
DAV:   4    -0.647267285377E+02    0.50549E-03   -0.24280E-03   440   0.322E-01    0.490E-02
DAV:   5    -0.647266718194E+02    0.56718E-04   -0.18885E-04   312   0.883E-02
  14 F= -.64726672E+02 E0= -.64679682E+02  d E =-.421426E-01
 curvature:  -1.41 expect dE=-0.337E+00 dE for cont linesearch -0.168E-05
 trial: gam= 1.03790 g(F)=  0.218E+00 g(S)=  0.195E-01 ort =-0.162E-02 (trialstep = 0.693E-01)
 search vector abs. value=  0.261E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647486694297E+02   -0.21941E-01   -0.13057E+00   384   0.688E+00    0.496E-01
DAV:   2    -0.647459997618E+02    0.26697E-02   -0.71064E-02   416   0.125E+00    0.297E-01
DAV:   3    -0.647425916840E+02    0.34081E-02   -0.80130E-03   400   0.476E-01    0.151E-01
DAV:   4    -0.647421454454E+02    0.44624E-03   -0.19012E-03   464   0.306E-01    0.415E-02
DAV:   5    -0.647420869282E+02    0.58517E-04   -0.23238E-04   360   0.878E-02
  15 F= -.64742087E+02 E0= -.64696030E+02  d E =-.154151E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.015415  1 .order   -0.015463   -0.016376   -0.014551
 step:   0.2772(harm=  0.6219)  dis= 0.02718  next Energy=   -64.800140 (dE=-0.735E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648495643242E+02   -0.10742E+00   -0.11870E+01   384   0.207E+01    0.168E+00
DAV:   2    -0.648350381508E+02    0.14526E-01   -0.95714E-01   448   0.428E+00    0.940E-01
DAV:   3    -0.647898835154E+02    0.45155E-01   -0.68786E-02   424   0.170E+00    0.517E-01
DAV:   4    -0.647834363269E+02    0.64472E-02   -0.53249E-02   480   0.115E+00    0.333E-01
DAV:   5    -0.647803762613E+02    0.30601E-02   -0.19390E-02   416   0.585E-01    0.129E-01
DAV:   6    -0.647801893164E+02    0.18694E-03   -0.32726E-03   480   0.258E-01    0.705E-02
DAV:   7    -0.647801988993E+02   -0.95829E-05   -0.64100E-04   352   0.110E-01
  16 F= -.64780199E+02 E0= -.64737230E+02  d E =-.535271E-01
 curvature:  -2.10 expect dE=-0.348E+00 dE for cont linesearch -0.188E-01
 ZBRENT: increasing intervall
 opt :   0.6931  next Energy=   -64.819988 (dE=-0.933E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651275885443E+02   -0.34740E+00   -0.48924E+01   384   0.428E+01    0.359E+00
DAV:   2    -0.650360617893E+02    0.91527E-01   -0.56964E+00   464   0.986E+00    0.181E+00
DAV:   3    -0.648793003889E+02    0.15676E+00   -0.29195E-01   424   0.379E+00    0.109E+00
DAV:   4    -0.648296389818E+02    0.49661E-01   -0.21516E-01   440   0.272E+00    0.679E-01
DAV:   5    -0.648332119137E+02   -0.35729E-02   -0.11557E-01   496   0.183E+00    0.576E-01
DAV:   6    -0.648187347352E+02    0.14477E-01   -0.39256E-02   416   0.105E+00    0.165E-01
DAV:   7    -0.648188914401E+02   -0.15670E-03   -0.67339E-03   464   0.371E-01    0.832E-02
DAV:   8    -0.648192711680E+02   -0.37973E-03   -0.71066E-04   448   0.155E-01    0.361E-02
DAV:   9    -0.648196067603E+02   -0.33559E-03   -0.45274E-04   416   0.102E-01    0.223E-02
DAV:  10    -0.648199421210E+02   -0.33536E-03   -0.20499E-04   336   0.662E-02    0.156E-02
DAV:  11    -0.648201012631E+02   -0.15914E-03   -0.83368E-05   344   0.425E-02    0.831E-03
DAV:  12    -0.648202487999E+02   -0.14754E-03   -0.64380E-05   320   0.304E-02    0.514E-03
DAV:  13    -0.648202887511E+02   -0.39951E-04   -0.14447E-05   344   0.166E-02
  17 F= -.64820289E+02 E0= -.64782875E+02  d E =-.936169E-01
 curvature:  -4.45 expect dE=-0.959E+00 dE for cont linesearch -0.182E-02
 trial: gam= 0.61611 g(F)=  0.191E+00 g(S)=  0.241E-01 ort = 0.327E-01 (trialstep = 0.194E+00)
 search vector abs. value=  0.125E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648789725552E+02   -0.58724E-01   -0.49242E+00   384   0.134E+01    0.809E-01
DAV:   2    -0.648688539325E+02    0.10119E-01   -0.14885E-01   440   0.220E+00    0.495E-01
DAV:   3    -0.648633315871E+02    0.55223E-02   -0.15097E-02   464   0.813E-01    0.284E-01
DAV:   4    -0.648614696777E+02    0.18619E-02   -0.47828E-03   464   0.477E-01    0.894E-02
DAV:   5    -0.648613221812E+02    0.14750E-03   -0.48341E-04   472   0.134E-01    0.319E-02
DAV:   6    -0.648613777034E+02   -0.55522E-04   -0.66739E-05   368   0.573E-02
  18 F= -.64861378E+02 E0= -.64830525E+02  d E =-.410890E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.041089  1 .order   -0.041309   -0.045698   -0.036920
 step:   0.7763(harm=  1.0104)  dis= 0.05833  next Energy=   -64.939247 (dE=-0.119E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650749002265E+02   -0.21358E+00   -0.45116E+01   384   0.415E+01    0.260E+00
DAV:   2    -0.649991397363E+02    0.75760E-01   -0.16653E+00   464   0.749E+00    0.146E+00
DAV:   3    -0.649407215207E+02    0.58418E-01   -0.14016E-01   472   0.266E+00    0.826E-01
DAV:   4    -0.649274937054E+02    0.13228E-01   -0.66037E-02   480   0.168E+00    0.315E-01
DAV:   5    -0.649260723395E+02    0.14214E-02   -0.22605E-02   456   0.856E-01    0.157E-01
DAV:   6    -0.649252237989E+02    0.84854E-03   -0.41470E-03   480   0.355E-01    0.436E-02
DAV:   7    -0.649255632568E+02   -0.33946E-03   -0.36967E-04   440   0.111E-01    0.264E-02
DAV:   8    -0.649261265659E+02   -0.56331E-03   -0.25468E-04   384   0.743E-02    0.172E-02
DAV:   9    -0.649264271080E+02   -0.30054E-03   -0.14907E-04   360   0.536E-02    0.890E-03
DAV:  10    -0.649266780124E+02   -0.25090E-03   -0.14111E-04   376   0.416E-02    0.437E-03
DAV:  11    -0.649267283943E+02   -0.50382E-04   -0.12991E-05   368   0.170E-02
  19 F= -.64926728E+02 E0= -.64910981E+02  d E =-.106440E+00
 curvature:  -2.46 expect dE=-0.997E+00 dE for cont linesearch -0.159E-02
 trial: gam= 1.84019 g(F)=  0.379E+00 g(S)=  0.270E-01 ort = 0.284E-01 (trialstep = 0.818E-01)
 search vector abs. value=  0.473E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649717638943E+02   -0.45086E-01   -0.33769E+00   384   0.111E+01    0.683E-01
DAV:   2    -0.649623527843E+02    0.94111E-02   -0.83591E-02   456   0.177E+00    0.380E-01
DAV:   3    -0.649588119530E+02    0.35408E-02   -0.10364E-02   456   0.704E-01    0.179E-01
DAV:   4    -0.649581996956E+02    0.61226E-03   -0.31117E-03   488   0.353E-01    0.690E-02
DAV:   5    -0.649581504746E+02    0.49221E-04   -0.38177E-04   448   0.129E-01
  20 F= -.64958150E+02 E0= -.64945126E+02  d E =-.314221E-01
 trial-energy change:   -0.031422  1 .order   -0.031803   -0.037483   -0.026123
 step:   0.2699(harm=  0.2699)  dis= 0.04253  next Energy=   -64.988568 (dE=-0.618E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650612913110E+02   -0.10309E+00   -0.17977E+01   384   0.258E+01    0.161E+00
DAV:   2    -0.650054984524E+02    0.55793E-01   -0.50356E-01   480   0.429E+00    0.861E-01
DAV:   3    -0.649882553769E+02    0.17243E-01   -0.50895E-02   456   0.158E+00    0.387E-01
DAV:   4    -0.649854985445E+02    0.27568E-02   -0.10606E-02   472   0.668E-01    0.142E-01
DAV:   5    -0.649853857613E+02    0.11278E-03   -0.11637E-03   504   0.217E-01    0.486E-02
DAV:   6    -0.649856135867E+02   -0.22783E-03   -0.26044E-04   448   0.979E-02    0.199E-02
DAV:   7    -0.649859267104E+02   -0.31312E-03   -0.12117E-04   368   0.585E-02    0.100E-02
DAV:   8    -0.649862097135E+02   -0.28300E-03   -0.11141E-04   376   0.446E-02    0.700E-03
DAV:   9    -0.649863859660E+02   -0.17625E-03   -0.51196E-05   352   0.306E-02    0.348E-03
DAV:  10    -0.649864482185E+02   -0.62252E-04   -0.20648E-05   368   0.186E-02
  21 F= -.64986448E+02 E0= -.64978147E+02  d E =-.597198E-01
 curvature:  -1.39 expect dE=-0.594E+00 dE for cont linesearch -0.140E-03
 trial: gam= 1.15756 g(F)=  0.377E+00 g(S)=  0.496E-01 ort =-0.218E-01 (trialstep = 0.842E-01)
 search vector abs. value=  0.672E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650370540098E+02   -0.50668E-01   -0.51225E+00   384   0.133E+01    0.817E-01
DAV:   2    -0.650231978305E+02    0.13856E-01   -0.11686E-01   456   0.216E+00    0.453E-01
DAV:   3    -0.650170323562E+02    0.61655E-02   -0.22689E-02   472   0.921E-01    0.142E-01
DAV:   4    -0.650166949980E+02    0.33736E-03   -0.13458E-03   472   0.246E-01    0.670E-02
DAV:   5    -0.650166940514E+02    0.94654E-06   -0.32710E-04   384   0.111E-01
  22 F= -.65016694E+02 E0= -.65009777E+02  d E =-.302458E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.030246  1 .order   -0.030650   -0.033732   -0.027568
 step:   0.3366(harm=  0.4605)  dis= 0.06862  next Energy=   -65.078734 (dE=-0.923E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652379119322E+02   -0.22122E+00   -0.46871E+01   400   0.412E+01    0.255E+00
DAV:   2    -0.651268844184E+02    0.11103E+00   -0.12206E+00   448   0.708E+00    0.140E+00
DAV:   3    -0.650672982750E+02    0.59586E-01   -0.23020E-01   488   0.295E+00    0.414E-01
DAV:   4    -0.650647054153E+02    0.25929E-02   -0.12366E-02   480   0.768E-01    0.200E-01
DAV:   5    -0.650645181639E+02    0.18725E-03   -0.29411E-03   480   0.320E-01    0.586E-02
DAV:   6    -0.650649871186E+02   -0.46895E-03   -0.40241E-04   448   0.139E-01    0.308E-02
DAV:   7    -0.650655705435E+02   -0.58342E-03   -0.28496E-04   384   0.878E-02    0.192E-02
DAV:   8    -0.650660120658E+02   -0.44152E-03   -0.14124E-04   416   0.606E-02    0.112E-02
DAV:   9    -0.650664188789E+02   -0.40681E-03   -0.21343E-04   360   0.538E-02    0.787E-03
DAV:  10    -0.650665458065E+02   -0.12693E-03   -0.34989E-05   336   0.302E-02    0.344E-03
DAV:  11    -0.650665974756E+02   -0.51669E-04   -0.16504E-05   352   0.159E-02
  23 F= -.65066597E+02 E0= -.65057295E+02  d E =-.801493E-01
 curvature:  -3.44 expect dE=-0.173E+01 dE for cont linesearch -0.141E-02
 trial: gam= 0.40706 g(F)=  0.466E+00 g(S)=  0.365E-01 ort = 0.524E-01 (trialstep = 0.135E+00)
 search vector abs. value=  0.166E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651315811537E+02   -0.65035E-01   -0.34389E+00   416   0.117E+01    0.647E-01
DAV:   2    -0.651261789267E+02    0.54022E-02   -0.84906E-02   448   0.197E+00    0.386E-01
DAV:   3    -0.651211101462E+02    0.50688E-02   -0.23169E-02   432   0.100E+00    0.991E-02
DAV:   4    -0.651209804766E+02    0.12967E-03   -0.23235E-03   512   0.344E-01    0.670E-02
DAV:   5    -0.651209694082E+02    0.11068E-04   -0.54010E-04   440   0.139E-01
  24 F= -.65120969E+02 E0= -.65114823E+02  d E =-.543719E-01
 trial-energy change:   -0.054372  1 .order   -0.054512   -0.070582   -0.038443
 step:   0.2957(harm=  0.2957)  dis= 0.03077  next Energy=   -65.144101 (dE=-0.775E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651585400081E+02   -0.37560E-01   -0.49412E+00   416   0.140E+01    0.786E-01
DAV:   2    -0.651501138734E+02    0.84261E-02   -0.12260E-01   488   0.239E+00    0.471E-01
DAV:   3    -0.651426932034E+02    0.74207E-02   -0.34606E-02   464   0.124E+00    0.123E-01
DAV:   4    -0.651425532795E+02    0.13992E-03   -0.36174E-03   448   0.430E-01    0.842E-02
DAV:   5    -0.651426307332E+02   -0.77454E-04   -0.95284E-04   448   0.185E-01
  25 F= -.65142631E+02 E0= -.65138873E+02  d E =-.760333E-01
 curvature:  -0.47 expect dE=-0.265E+00 dE for cont linesearch -0.104E-03
 trial: gam= 1.23902 g(F)=  0.534E+00 g(S)=  0.332E-01 ort =-0.192E-01 (trialstep = 0.903E-01)
 search vector abs. value=  0.307E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651971731168E+02   -0.54620E-01   -0.27869E+00   384   0.102E+01    0.620E-01
DAV:   2    -0.651889856381E+02    0.81875E-02   -0.67061E-02   472   0.171E+00    0.349E-01
DAV:   3    -0.651841180247E+02    0.48676E-02   -0.19577E-02   496   0.818E-01    0.910E-02
DAV:   4    -0.651842098310E+02   -0.91806E-04   -0.11954E-03   480   0.230E-01    0.506E-02
DAV:   5    -0.651843960186E+02   -0.18619E-03   -0.20938E-04   400   0.859E-02    0.186E-02
DAV:   6    -0.651846367460E+02   -0.24073E-03   -0.67243E-05   336   0.545E-02    0.988E-03
DAV:   7    -0.651848863813E+02   -0.24964E-03   -0.85482E-05   328   0.445E-02    0.834E-03
DAV:   8    -0.651851284661E+02   -0.24208E-03   -0.11556E-04   320   0.405E-02    0.435E-03
DAV:   9    -0.651851818635E+02   -0.53397E-04   -0.15179E-05   368   0.212E-02
  26 F= -.65185182E+02 E0= -.65180132E+02  d E =-.425511E-01
 trial-energy change:   -0.042551  1 .order   -0.041657   -0.049028   -0.034286
 step:   0.2052(harm=  0.3003)  dis= 0.03020  next Energy=   -65.208847 (dE=-0.662E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652383348479E+02   -0.53206E-01   -0.45080E+00   384   0.130E+01    0.818E-01
DAV:   2    -0.652242380757E+02    0.14097E-01   -0.11146E-01   416   0.223E+00    0.445E-01
DAV:   3    -0.652167134445E+02    0.75246E-02   -0.27499E-02   512   0.986E-01    0.119E-01
DAV:   4    -0.652165805141E+02    0.13293E-03   -0.15968E-03   496   0.261E-01    0.640E-02
DAV:   5    -0.652166547675E+02   -0.74253E-04   -0.21997E-04   304   0.935E-02
  27 F= -.65216655E+02 E0= -.65209081E+02  d E =-.740240E-01
 curvature:  -0.67 expect dE=-0.113E+00 dE for cont linesearch -0.726E-02
 ZBRENT: increasing intervall
 opt :   0.4350  next Energy=   -65.212938 (dE=-0.703E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653136940431E+02   -0.97114E-01   -0.18034E+01   384   0.259E+01    0.182E+00
DAV:   2    -0.652430249299E+02    0.70669E-01   -0.49807E-01   472   0.482E+00    0.910E-01
DAV:   3    -0.652156531931E+02    0.27372E-01   -0.79764E-02   496   0.179E+00    0.401E-01
DAV:   4    -0.652112348834E+02    0.44183E-02   -0.19310E-02   496   0.865E-01    0.158E-01
DAV:   5    -0.652114170557E+02   -0.18217E-03   -0.16220E-03   432   0.276E-01    0.710E-02
DAV:   6    -0.652118200513E+02   -0.40300E-03   -0.53642E-04   448   0.136E-01    0.250E-02
DAV:   7    -0.652122607376E+02   -0.44069E-03   -0.18403E-04   352   0.724E-02    0.152E-02
DAV:   8    -0.652127693247E+02   -0.50859E-03   -0.24384E-04   376   0.625E-02    0.103E-02
DAV:   9    -0.652130101457E+02   -0.24082E-03   -0.13860E-04   384   0.511E-02    0.619E-03
DAV:  10    -0.652130525033E+02   -0.42358E-04   -0.19361E-05   320   0.257E-02
  28 F= -.65213053E+02 E0= -.65198396E+02  d E =-.704218E-01
 curvature:   0.34 expect dE= 0.118E+00 dE for cont linesearch  0.526E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.3102  next Energy=   -65.226197 (dE=-0.836E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652525948125E+02   -0.39585E-01   -0.55166E+00   416   0.150E+01    0.907E-01
DAV:   2    -0.652362214106E+02    0.16373E-01   -0.14817E-01   464   0.243E+00    0.488E-01
DAV:   3    -0.652267106778E+02    0.95107E-02   -0.35302E-02   512   0.104E+00    0.126E-01
DAV:   4    -0.652263429565E+02    0.36772E-03   -0.20730E-03   512   0.309E-01    0.679E-02
DAV:   5    -0.652261499354E+02    0.19302E-03   -0.34544E-04   496   0.112E-01    0.275E-02
DAV:   6    -0.652261676889E+02   -0.17753E-04   -0.84478E-05   368   0.621E-02
  29 F= -.65226168E+02 E0= -.65215691E+02  d E =-.835370E-01
 curvature:  -0.63 expect dE=-0.108E+00 dE for cont linesearch -0.455E-04
 trial: gam= 0.19624 g(F)=  0.169E+00 g(S)=  0.467E-02 ort =-0.149E-01 (trialstep = 0.134E+00)
 search vector abs. value=  0.285E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652469857117E+02   -0.20836E-01   -0.62404E-01   416   0.532E+00    0.265E-01
DAV:   2    -0.652463366417E+02    0.64907E-03   -0.15475E-02   480   0.827E-01    0.159E-01
DAV:   3    -0.652457276696E+02    0.60897E-03   -0.35664E-03   472   0.375E-01    0.407E-02
DAV:   4    -0.652457414054E+02   -0.13736E-04   -0.29004E-04   440   0.117E-01
  30 F= -.65245741E+02 E0= -.65233663E+02  d E =-.195737E-01
 trial-energy change:   -0.019574  1 .order   -0.018986   -0.022859   -0.015112
 step:   0.2708(harm=  0.3962)  dis= 0.01104  next Energy=   -65.254043 (dE=-0.279E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652590211628E+02   -0.13293E-01   -0.64568E-01   384   0.542E+00    0.271E-01
DAV:   2    -0.652581406683E+02    0.88049E-03   -0.16231E-02   464   0.851E-01    0.163E-01
DAV:   3    -0.652571749019E+02    0.96577E-03   -0.39034E-03   416   0.389E-01    0.420E-02
DAV:   4    -0.652571688871E+02    0.60148E-05   -0.31031E-04   424   0.122E-01
  31 F= -.65257169E+02 E0= -.65243040E+02  d E =-.310012E-01
 curvature:  -0.26 expect dE=-0.261E-01 dE for cont linesearch -0.262E-02
 ZBRENT: increasing intervall
 opt :   0.5438  next Energy=   -65.255975 (dE=-0.298E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652634936108E+02   -0.63187E-02   -0.25722E+00   384   0.108E+01    0.543E-01
DAV:   2    -0.652594738979E+02    0.40197E-02   -0.64671E-02   512   0.172E+00    0.325E-01
DAV:   3    -0.652558390762E+02    0.36348E-02   -0.15869E-02   480   0.794E-01    0.833E-02
DAV:   4    -0.652558752894E+02   -0.36213E-04   -0.13740E-03   480   0.249E-01    0.546E-02
DAV:   5    -0.652559550572E+02   -0.79768E-04   -0.16578E-04   288   0.827E-02
  32 F= -.65255955E+02 E0= -.65236494E+02  d E =-.297874E-01
 curvature:   0.12 expect dE= 0.377E-01 dE for cont linesearch  0.147E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.4001  next Energy=   -65.260668 (dE=-0.345E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652622615836E+02   -0.63863E-02   -0.71608E-01   416   0.577E+00    0.286E-01
DAV:   2    -0.652615333890E+02    0.72819E-03   -0.18145E-02   432   0.891E-01    0.168E-01
DAV:   3    -0.652608107091E+02    0.72268E-03   -0.38481E-03   424   0.386E-01    0.422E-02
DAV:   4    -0.652608154963E+02   -0.47872E-05   -0.30727E-04   440   0.120E-01
  33 F= -.65260815E+02 E0= -.65244312E+02  d E =-.346478E-01
 curvature:  -0.28 expect dE=-0.469E-01 dE for cont linesearch -0.607E-06
 trial: gam= 0.96991 g(F)=  0.163E+00 g(S)=  0.641E-02 ort = 0.791E-03 (trialstep = 0.122E+00)
 search vector abs. value=  0.440E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652767954005E+02   -0.15985E-01   -0.73907E-01   384   0.578E+00    0.267E-01
DAV:   2    -0.652763793610E+02    0.41604E-03   -0.17722E-02   512   0.904E-01    0.160E-01
DAV:   3    -0.652756921937E+02    0.68717E-03   -0.30665E-03   432   0.374E-01    0.496E-02
DAV:   4    -0.652756486442E+02    0.43550E-04   -0.39627E-04   464   0.126E-01
  34 F= -.65275649E+02 E0= -.65261493E+02  d E =-.148331E-01
 trial-energy change:   -0.014833  1 .order   -0.014860   -0.020730   -0.008991
 step:   0.2149(harm=  0.2149)  dis= 0.01045  next Energy=   -65.279119 (dE=-0.183E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652796115833E+02   -0.39194E-02   -0.43397E-01   416   0.443E+00    0.205E-01
DAV:   2    -0.652793395441E+02    0.27204E-03   -0.10400E-02   496   0.692E-01    0.123E-01
DAV:   3    -0.652789001636E+02    0.43938E-03   -0.18758E-03   472   0.291E-01    0.392E-02
DAV:   4    -0.652788895305E+02    0.10633E-04   -0.24959E-04   352   0.998E-02
  35 F= -.65278890E+02 E0= -.65266417E+02  d E =-.180740E-01
 curvature:  -0.28 expect dE=-0.220E-01 dE for cont linesearch -0.373E-05
 trial: gam= 0.48010 g(F)=  0.595E-01 g(S)=  0.197E-01 ort =-0.243E-02 (trialstep = 0.140E+00)
 search vector abs. value=  0.178E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652898836607E+02   -0.10983E-01   -0.35887E-01   384   0.389E+00    0.187E-01
DAV:   2    -0.652892351156E+02    0.64855E-03   -0.70217E-03   520   0.567E-01    0.109E-01
DAV:   3    -0.652887440626E+02    0.49105E-03   -0.15954E-03   480   0.231E-01    0.328E-02
DAV:   4    -0.652887660596E+02   -0.21997E-04   -0.95283E-05   288   0.662E-02
  36 F= -.65288766E+02 E0= -.65277939E+02  d E =-.987653E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.009877  1 .order   -0.010119   -0.010951   -0.009287
 step:   0.5613(harm=  0.9238)  dis= 0.01616  next Energy=   -65.314934 (dE=-0.360E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653180217786E+02   -0.29278E-01   -0.32371E+00   384   0.116E+01    0.567E-01
DAV:   2    -0.653124846036E+02    0.55372E-02   -0.63276E-02   528   0.169E+00    0.329E-01
DAV:   3    -0.653083035958E+02    0.41810E-02   -0.14989E-02   480   0.717E-01    0.100E-01
DAV:   4    -0.653082816144E+02    0.21981E-04   -0.11205E-03   424   0.215E-01    0.490E-02
DAV:   5    -0.653083773793E+02   -0.95765E-04   -0.17753E-04   296   0.813E-02
  37 F= -.65308377E+02 E0= -.65301684E+02  d E =-.294878E-01
 curvature:  -0.83 expect dE=-0.398E-01 dE for cont linesearch -0.456E-02
 ZBRENT: increasing intervall
 opt :   1.4032  next Energy=   -65.305349 (dE=-0.265E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653390094596E+02   -0.30728E-01   -0.12956E+01   384   0.233E+01    0.114E+00
DAV:   2    -0.653180523545E+02    0.20957E-01   -0.25997E-01   528   0.341E+00    0.661E-01
DAV:   3    -0.653017876411E+02    0.16265E-01   -0.60780E-02   496   0.145E+00    0.205E-01
DAV:   4    -0.653014341968E+02    0.35344E-03   -0.48088E-03   408   0.444E-01    0.102E-01
DAV:   5    -0.653015750585E+02   -0.14086E-03   -0.10027E-03   432   0.179E-01    0.339E-02
DAV:   6    -0.653018646290E+02   -0.28957E-03   -0.12262E-04   304   0.778E-02    0.194E-02
DAV:   7    -0.653023168093E+02   -0.45218E-03   -0.23556E-04   368   0.730E-02    0.131E-02
DAV:   8    -0.653026236046E+02   -0.30680E-03   -0.11838E-04   344   0.569E-02    0.748E-03
DAV:   9    -0.653027615785E+02   -0.13797E-03   -0.74970E-05   288   0.358E-02    0.481E-03
DAV:  10    -0.653027953217E+02   -0.33743E-04   -0.27220E-05   320   0.218E-02
  38 F= -.65302795E+02 E0= -.65300814E+02  d E =-.239058E-01
 curvature:   0.55 expect dE= 0.116E+00 dE for cont linesearch  0.634E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.9053  next Energy=   -65.313760 (dE=-0.349E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653268220648E+02   -0.24060E-01   -0.45907E+00   416   0.141E+01    0.672E-01
DAV:   2    -0.653201192959E+02    0.67028E-02   -0.91813E-02   512   0.200E+00    0.394E-01
DAV:   3    -0.653140432050E+02    0.60761E-02   -0.22588E-02   480   0.882E-01    0.114E-01
DAV:   4    -0.653137539426E+02    0.28926E-03   -0.15741E-03   512   0.268E-01    0.580E-02
DAV:   5    -0.653136208072E+02    0.13314E-03   -0.28201E-04   368   0.993E-02    0.193E-02
DAV:   6    -0.653136458562E+02   -0.25049E-04   -0.43327E-05   320   0.522E-02
  39 F= -.65313646E+02 E0= -.65309447E+02  d E =-.347563E-01
 curvature:  -0.47 expect dE=-0.383E-01 dE for cont linesearch -0.112E-04
 trial: gam= 0.90784 g(F)=  0.769E-01 g(S)=  0.509E-02 ort =-0.206E-02 (trialstep = 0.232E+00)
 search vector abs. value=  0.225E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653271406252E+02   -0.13520E-01   -0.13983E+00   384   0.801E+00    0.413E-01
DAV:   2    -0.653251105818E+02    0.20300E-02   -0.31911E-02   512   0.121E+00    0.242E-01
DAV:   3    -0.653232332530E+02    0.18773E-02   -0.75372E-03   416   0.527E-01    0.651E-02
DAV:   4    -0.653231834996E+02    0.49753E-04   -0.66019E-04   448   0.166E-01
  40 F= -.65323183E+02 E0= -.65316262E+02  d E =-.953764E-02
 trial-energy change:   -0.009538  1 .order   -0.009183   -0.018600    0.000234
 step:   0.2293(harm=  0.2293)  dis= 0.00614  next Energy=   -65.322830 (dE=-0.918E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653231501055E+02    0.83148E-04   -0.32082E-04   416   0.120E-01    0.138E-02
DAV:   2    -0.653231714826E+02   -0.21377E-04   -0.27421E-05   336   0.356E-02
  41 F= -.65323171E+02 E0= -.65316335E+02  d E =-.952563E-02
 curvature:  -0.32 expect dE=-0.250E-01 dE for cont linesearch -0.410E-09
 trial: gam= 0.94372 g(F)=  0.589E-01 g(S)=  0.187E-01 ort = 0.169E-04 (trialstep = 0.187E+00)
 search vector abs. value=  0.278E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653380851898E+02   -0.14935E-01   -0.97910E-01   384   0.680E+00    0.329E-01
DAV:   2    -0.653366737932E+02    0.14114E-02   -0.21116E-02   480   0.986E-01    0.191E-01
DAV:   3    -0.653354634856E+02    0.12103E-02   -0.41509E-03   432   0.409E-01    0.531E-02
DAV:   4    -0.653354475715E+02    0.15914E-04   -0.30710E-04   360   0.128E-01
  42 F= -.65335448E+02 E0= -.65326814E+02  d E =-.122761E-01
 trial-energy change:   -0.012276  1 .order   -0.012636   -0.014553   -0.010718
 step:   0.7114(harm=  0.7114)  dis= 0.01978  next Energy=   -65.350784 (dE=-0.276E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653715996305E+02   -0.36136E-01   -0.76235E+00   384   0.188E+01    0.976E-01
DAV:   2    -0.653581640744E+02    0.13436E-01   -0.17125E-01   496   0.285E+00    0.538E-01
DAV:   3    -0.653500500298E+02    0.81140E-02   -0.27352E-02   496   0.105E+00    0.206E-01
DAV:   4    -0.653490604014E+02    0.98963E-03   -0.29474E-03   432   0.366E-01    0.833E-02
DAV:   5    -0.653492215482E+02   -0.16115E-03   -0.58371E-04   432   0.155E-01    0.323E-02
DAV:   6    -0.653494890171E+02   -0.26747E-03   -0.10029E-04   288   0.661E-02    0.145E-02
DAV:   7    -0.653497562689E+02   -0.26725E-03   -0.72827E-05   288   0.440E-02    0.877E-03
DAV:   8    -0.653500408027E+02   -0.28453E-03   -0.10508E-04   336   0.398E-02    0.534E-03
DAV:   9    -0.653501570274E+02   -0.11622E-03   -0.47166E-05   304   0.251E-02    0.311E-03
DAV:  10    -0.653501817985E+02   -0.24771E-04   -0.13488E-05   304   0.142E-02
  43 F= -.65350182E+02 E0= -.65335269E+02  d E =-.270103E-01
 curvature:  -1.27 expect dE=-0.755E-01 dE for cont linesearch -0.240E-06
 trial: gam= 0.76066 g(F)=  0.502E-01 g(S)=  0.904E-02 ort =-0.229E-03 (trialstep = 0.292E+00)
 search vector abs. value=  0.220E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653690197509E+02   -0.18863E-01   -0.16730E+00   384   0.893E+00    0.467E-01
DAV:   2    -0.653659535184E+02    0.30662E-02   -0.37810E-02   448   0.131E+00    0.267E-01
DAV:   3    -0.653636117033E+02    0.23418E-02   -0.77679E-03   416   0.546E-01    0.748E-02
DAV:   4    -0.653635318701E+02    0.79833E-04   -0.61284E-04   480   0.163E-01
  44 F= -.65363532E+02 E0= -.65351386E+02  d E =-.133501E-01
 trial-energy change:   -0.013350  1 .order   -0.013871   -0.017268   -0.010475
 step:   0.7430(harm=  0.7430)  dis= 0.01569  next Energy=   -65.372129 (dE=-0.219E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653827091500E+02   -0.19097E-01   -0.39770E+00   384   0.137E+01    0.722E-01
DAV:   2    -0.653751645896E+02    0.75446E-02   -0.90448E-02   512   0.202E+00    0.416E-01
DAV:   3    -0.653695926539E+02    0.55719E-02   -0.19363E-02   480   0.859E-01    0.115E-01
DAV:   4    -0.653695116867E+02    0.80967E-04   -0.15821E-03   480   0.258E-01    0.578E-02
DAV:   5    -0.653696483511E+02   -0.13666E-03   -0.32306E-04   392   0.106E-01    0.222E-02
DAV:   6    -0.653698446565E+02   -0.19631E-03   -0.52303E-05   304   0.530E-02    0.109E-02
DAV:   7    -0.653700540425E+02   -0.20939E-03   -0.59990E-05   288   0.401E-02    0.734E-03
DAV:   8    -0.653702108610E+02   -0.15682E-03   -0.42986E-05   288   0.316E-02    0.392E-03
DAV:   9    -0.653703095252E+02   -0.98664E-04   -0.43324E-05   288   0.254E-02
  45 F= -.65370310E+02 E0= -.65361621E+02  d E =-.201277E-01
 curvature:  -1.38 expect dE=-0.146E+00 dE for cont linesearch -0.205E-03
 trial: gam= 1.93798 g(F)=  0.931E-01 g(S)=  0.124E-01 ort =-0.570E-02 (trialstep = 0.925E-01)
 search vector abs. value=  0.909E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653795574539E+02   -0.93466E-02   -0.72212E-01   384   0.587E+00    0.295E-01
DAV:   2    -0.653782570559E+02    0.13004E-02   -0.15424E-02   456   0.843E-01    0.175E-01
DAV:   3    -0.653770964773E+02    0.11606E-02   -0.37444E-03   432   0.364E-01    0.477E-02
DAV:   4    -0.653770900268E+02    0.64504E-05   -0.24789E-04   432   0.108E-01
  46 F= -.65377090E+02 E0= -.65368376E+02  d E =-.678050E-02
 trial-energy change:   -0.006781  1 .order   -0.006963   -0.008740   -0.005187
 step:   0.2275(harm=  0.2275)  dis= 0.01062  next Energy=   -65.381060 (dE=-0.107E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653857963575E+02   -0.86999E-02   -0.15438E+00   384   0.857E+00    0.435E-01
DAV:   2    -0.653827433387E+02    0.30530E-02   -0.33350E-02   512   0.123E+00    0.259E-01
DAV:   3    -0.653802050166E+02    0.25383E-02   -0.84984E-03   464   0.544E-01    0.722E-02
DAV:   4    -0.653802486616E+02   -0.43645E-04   -0.59780E-04   416   0.167E-01
  47 F= -.65380249E+02 E0= -.65371485E+02  d E =-.993914E-02
 curvature:  -1.09 expect dE=-0.970E-01 dE for cont linesearch -0.232E-07
 trial: gam= 0.69193 g(F)=  0.829E-01 g(S)=  0.579E-02 ort =-0.139E-03 (trialstep = 0.119E+00)
 search vector abs. value=  0.524E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653911246062E+02   -0.10920E-01   -0.72855E-01   384   0.594E+00    0.264E-01
DAV:   2    -0.653901670906E+02    0.95752E-03   -0.14219E-02   496   0.812E-01    0.161E-01
DAV:   3    -0.653891774776E+02    0.98961E-03   -0.28397E-03   496   0.311E-01    0.476E-02
DAV:   4    -0.653892322589E+02   -0.54781E-04   -0.18844E-04   336   0.890E-02
  48 F= -.65389232E+02 E0= -.65380982E+02  d E =-.898360E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.008984  1 .order   -0.009306   -0.010584   -0.008028
 step:   0.4779(harm=  0.4947)  dis= 0.01738  next Energy=   -65.402162 (dE=-0.219E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654171805612E+02   -0.28003E-01   -0.65649E+00   384   0.178E+01    0.806E-01
DAV:   2    -0.654090986177E+02    0.80819E-02   -0.13017E-01   512   0.245E+00    0.478E-01
DAV:   3    -0.654009870538E+02    0.81116E-02   -0.22834E-02   472   0.891E-01    0.153E-01
DAV:   4    -0.654007800513E+02    0.20700E-03   -0.17284E-03   456   0.261E-01    0.743E-02
DAV:   5    -0.654009226907E+02   -0.14264E-03   -0.32532E-04   400   0.105E-01    0.236E-02
DAV:   6    -0.654011427487E+02   -0.22006E-03   -0.60562E-05   312   0.525E-02    0.116E-02
DAV:   7    -0.654014147297E+02   -0.27198E-03   -0.10508E-04   344   0.472E-02    0.919E-03
DAV:   8    -0.654015697992E+02   -0.15507E-03   -0.45359E-05   320   0.351E-02    0.431E-03
DAV:   9    -0.654016506401E+02   -0.80841E-04   -0.47383E-05   304   0.256E-02
  49 F= -.65401651E+02 E0= -.65394769E+02  d E =-.214020E-01
 curvature:  -1.46 expect dE=-0.566E-01 dE for cont linesearch -0.260E-04
 trial: gam= 0.39490 g(F)=  0.351E-01 g(S)=  0.364E-02 ort = 0.305E-02 (trialstep = 0.191E+00)
 search vector abs. value=  0.123E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654082232005E+02   -0.66534E-02   -0.44730E-01   384   0.478E+00    0.210E-01
DAV:   2    -0.654080298760E+02    0.19332E-03   -0.94476E-03   480   0.652E-01    0.127E-01
DAV:   3    -0.654075720518E+02    0.45782E-03   -0.13894E-03   432   0.248E-01    0.365E-02
DAV:   4    -0.654075437391E+02    0.28313E-04   -0.13755E-04   432   0.774E-02
  50 F= -.65407544E+02 E0= -.65400894E+02  d E =-.589310E-02
 trial-energy change:   -0.005893  1 .order   -0.005920   -0.007644   -0.004197
 step:   0.4239(harm=  0.4239)  dis= 0.00739  next Energy=   -65.410127 (dE=-0.848E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654110302823E+02   -0.34582E-02   -0.66390E-01   384   0.582E+00    0.256E-01
DAV:   2    -0.654106709677E+02    0.35931E-03   -0.14123E-02   504   0.794E-01    0.155E-01
DAV:   3    -0.654099421274E+02    0.72884E-03   -0.20883E-03   440   0.305E-01    0.449E-02
DAV:   4    -0.654099220182E+02    0.20109E-04   -0.21643E-04   408   0.971E-02
  51 F= -.65409922E+02 E0= -.65403550E+02  d E =-.827138E-02
 curvature:  -0.65 expect dE=-0.271E-01 dE for cont linesearch -0.235E-06
 trial: gam= 1.14417 g(F)=  0.382E-01 g(S)=  0.339E-02 ort =-0.211E-03 (trialstep = 0.145E+00)
 search vector abs. value=  0.202E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654149725949E+02   -0.50305E-02   -0.42723E-01   384   0.465E+00    0.220E-01
DAV:   2    -0.654143249986E+02    0.64760E-03   -0.91704E-03   480   0.641E-01    0.135E-01
DAV:   3    -0.654137281824E+02    0.59682E-03   -0.25032E-03   448   0.314E-01    0.354E-02
DAV:   4    -0.654137510750E+02   -0.22893E-04   -0.21365E-04   360   0.101E-01
  52 F= -.65413751E+02 E0= -.65406176E+02  d E =-.382906E-02
 trial-energy change:   -0.003829  1 .order   -0.003875   -0.005980   -0.001770
 step:   0.2054(harm=  0.2054)  dis= 0.00395  next Energy=   -65.414169 (dE=-0.425E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654144668157E+02   -0.73863E-03   -0.76613E-02   400   0.197E+00    0.947E-02
DAV:   2    -0.654143431530E+02    0.12366E-03   -0.16890E-03   512   0.276E-01    0.586E-02
DAV:   3    -0.654142450173E+02    0.98136E-04   -0.51160E-04   480   0.141E-01
  53 F= -.65414245E+02 E0= -.65406101E+02  d E =-.432300E-02
 curvature:  -0.50 expect dE=-0.110E-01 dE for cont linesearch -0.155E-05
 trial: gam= 0.46124 g(F)=  0.209E-01 g(S)=  0.107E-02 ort = 0.789E-03 (trialstep = 0.157E+00)
 search vector abs. value=  0.656E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654177770312E+02   -0.34339E-02   -0.15177E-01   384   0.270E+00    0.124E-01
DAV:   2    -0.654176045702E+02    0.17246E-03   -0.29313E-03   496   0.363E-01    0.747E-02
DAV:   3    -0.654174218504E+02    0.18272E-03   -0.65088E-04   488   0.160E-01    0.166E-02
DAV:   4    -0.654174423679E+02   -0.20517E-04   -0.44190E-05   304   0.467E-02
  54 F= -.65417442E+02 E0= -.65409350E+02  d E =-.319735E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003197  1 .order   -0.003162   -0.003494   -0.002830
 step:   0.6271(harm=  0.8256)  dis= 0.00892  next Energy=   -65.423445 (dE=-0.920E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654257414903E+02   -0.83196E-02   -0.13635E+00   384   0.807E+00    0.372E-01
DAV:   2    -0.654242494311E+02    0.14921E-02   -0.26499E-02   472   0.109E+00    0.219E-01
DAV:   3    -0.654226909844E+02    0.15584E-02   -0.55828E-03   456   0.472E-01    0.493E-02
DAV:   4    -0.654227304481E+02   -0.39464E-04   -0.39497E-04   384   0.133E-01
  55 F= -.65422730E+02 E0= -.65414639E+02  d E =-.848543E-02
 curvature:  -1.11 expect dE=-0.113E-01 dE for cont linesearch -0.392E-03
 trial: gam= 0.34224 g(F)=  0.941E-02 g(S)=  0.753E-03 ort = 0.482E-02 (trialstep = 0.251E+00)
 search vector abs. value=  0.211E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654244789632E+02   -0.17880E-02   -0.15977E-01   392   0.274E+00    0.114E-01
DAV:   2    -0.654244768708E+02    0.20923E-05   -0.33896E-03   496   0.407E-01    0.720E-02
DAV:   3    -0.654243550897E+02    0.12178E-03   -0.72082E-04   456   0.189E-01    0.215E-02
DAV:   4    -0.654243727617E+02   -0.17672E-04   -0.12605E-04   384   0.691E-02
  56 F= -.65424373E+02 E0= -.65417050E+02  d E =-.164231E-02
 trial-energy change:   -0.001642  1 .order   -0.001529   -0.002964   -0.000094
 step:   0.2590(harm=  0.2590)  dis= 0.00263  next Energy=   -65.424261 (dE=-0.153E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654244027186E+02   -0.47629E-04   -0.19402E-04   336   0.973E-02    0.541E-03
DAV:   2    -0.654244197605E+02   -0.17042E-04   -0.19066E-05   320   0.336E-02
  57 F= -.65424420E+02 E0= -.65417126E+02  d E =-.168931E-02
 curvature:  -0.23 expect dE=-0.282E-02 dE for cont linesearch -0.156E-07
 trial: gam= 1.38149 g(F)=  0.118E-01 g(S)=  0.341E-03 ort =-0.378E-04 (trialstep = 0.102E+00)
 search vector abs. value=  0.524E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654256238626E+02   -0.12211E-02   -0.63319E-02   416   0.166E+00    0.574E-02
DAV:   2    -0.654256292167E+02   -0.53542E-05   -0.11355E-03   496   0.226E-01    0.366E-02
DAV:   3    -0.654255866319E+02    0.42585E-04   -0.13493E-04   328   0.822E-02
  58 F= -.65425587E+02 E0= -.65418149E+02  d E =-.116687E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001167  1 .order   -0.001117   -0.001235   -0.001000
 step:   0.4073(harm=  0.5359)  dis= 0.00551  next Energy=   -65.427669 (dE=-0.325E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654279352104E+02   -0.23060E-02   -0.56758E-01   384   0.497E+00    0.173E-01
DAV:   2    -0.654280220080E+02   -0.86798E-04   -0.10193E-02   488   0.678E-01    0.111E-01
DAV:   3    -0.654276197387E+02    0.40227E-03   -0.12728E-03   440   0.240E-01    0.332E-02
DAV:   4    -0.654276203400E+02   -0.60134E-06   -0.14014E-04   408   0.750E-02
  59 F= -.65427620E+02 E0= -.65419779E+02  d E =-.320058E-02
 curvature:  -1.06 expect dE=-0.146E-01 dE for cont linesearch -0.266E-03
 trial: gam= 0.48864 g(F)=  0.132E-01 g(S)=  0.652E-03 ort = 0.363E-02 (trialstep = 0.163E+00)
 search vector abs. value=  0.299E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654294324208E+02   -0.18127E-02   -0.10322E-01   384   0.218E+00    0.914E-02
DAV:   2    -0.654294135838E+02    0.18837E-04   -0.22558E-03   480   0.327E-01    0.579E-02
DAV:   3    -0.654293175827E+02    0.96001E-04   -0.45021E-04   480   0.142E-01
  60 F= -.65429318E+02 E0= -.65421032E+02  d E =-.169724E-02
 trial-energy change:   -0.001697  1 .order   -0.001678   -0.002541   -0.000815
 step:   0.2399(harm=  0.2399)  dis= 0.00253  next Energy=   -65.429491 (dE=-0.187E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654295742445E+02   -0.16066E-03   -0.23358E-02   408   0.104E+00    0.464E-02
DAV:   2    -0.654295773716E+02   -0.31271E-05   -0.51373E-04   496   0.158E-01
  61 F= -.65429577E+02 E0= -.65421067E+02  d E =-.195703E-02
 curvature:  -0.23 expect dE=-0.285E-02 dE for cont linesearch -0.115E-04
 trial: gam= 0.97672 g(F)=  0.106E-01 g(S)=  0.179E-02 ort = 0.123E-02 (trialstep = 0.123E+00)
 search vector abs. value=  0.433E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654309966077E+02   -0.14224E-02   -0.77739E-02   384   0.188E+00    0.780E-02
DAV:   2    -0.654309925523E+02    0.40555E-05   -0.16321E-03   440   0.268E-01    0.490E-02
DAV:   3    -0.654309230153E+02    0.69537E-04   -0.19679E-04   320   0.108E-01
  62 F= -.65430923E+02 E0= -.65422937E+02  d E =-.134564E-02
 trial-energy change:   -0.001346  1 .order   -0.001355   -0.001673   -0.001037
 step:   0.3240(harm=  0.3240)  dis= 0.00414  next Energy=   -65.431779 (dE=-0.220E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654322229178E+02   -0.12304E-02   -0.20928E-01   384   0.309E+00    0.123E-01
DAV:   2    -0.654322638818E+02   -0.40964E-04   -0.44044E-03   496   0.438E-01    0.776E-02
DAV:   3    -0.654320890875E+02    0.17479E-03   -0.52468E-04   440   0.165E-01    0.166E-02
DAV:   4    -0.654320968625E+02   -0.77750E-05   -0.49981E-05   312   0.458E-02
  63 F= -.65432097E+02 E0= -.65424848E+02  d E =-.251949E-02
 curvature:  -0.52 expect dE=-0.385E-02 dE for cont linesearch -0.655E-04
 trial: gam= 0.34423 g(F)=  0.704E-02 g(S)=  0.419E-03 ort = 0.234E-02 (trialstep = 0.163E+00)
 search vector abs. value=  0.142E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654331531303E+02   -0.10640E-02   -0.48511E-02   416   0.150E+00    0.562E-02
DAV:   2    -0.654331683345E+02   -0.15204E-04   -0.10648E-03   496   0.225E-01    0.369E-02
DAV:   3    -0.654331335353E+02    0.34799E-04   -0.14995E-04   288   0.919E-02
  64 F= -.65433134E+02 E0= -.65426039E+02  d E =-.103667E-02
 trial-energy change:   -0.001037  1 .order   -0.001003   -0.001350   -0.000656
 step:   0.3175(harm=  0.3175)  dis= 0.00303  next Energy=   -65.433409 (dE=-0.131E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654334904786E+02   -0.32214E-03   -0.43439E-02   384   0.142E+00    0.556E-02
DAV:   2    -0.654335085584E+02   -0.18080E-04   -0.95661E-04   512   0.214E-01
  65 F= -.65433509E+02 E0= -.65426536E+02  d E =-.141170E-02
 curvature:  -0.27 expect dE=-0.301E-02 dE for cont linesearch -0.747E-05
 trial: gam= 1.55777 g(F)=  0.957E-02 g(S)=  0.146E-02 ort = 0.624E-03 (trialstep = 0.581E-01)
 search vector abs. value=  0.474E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654341394346E+02   -0.64896E-03   -0.18789E-02   392   0.913E-01    0.447E-02
DAV:   2    -0.654341080333E+02    0.31401E-04   -0.37426E-04   384   0.131E-01
  66 F= -.65434108E+02 E0= -.65426838E+02  d E =-.599475E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000599  1 .order   -0.000662   -0.000697   -0.000627
 step:   0.2325(harm=  0.5796)  dis= 0.00276  next Energy=   -65.436986 (dE=-0.348E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654356371036E+02   -0.14977E-02   -0.16807E-01   384   0.273E+00    0.119E-01
DAV:   2    -0.654354844965E+02    0.15261E-03   -0.33498E-03   464   0.386E-01    0.727E-02
DAV:   3    -0.654352852495E+02    0.19925E-03   -0.61945E-04   408   0.155E-01    0.214E-02
DAV:   4    -0.654352894220E+02   -0.41725E-05   -0.43668E-05   312   0.452E-02
  67 F= -.65435289E+02 E0= -.65427237E+02  d E =-.178086E-02
 curvature:  -0.64 expect dE=-0.413E-02 dE for cont linesearch -0.288E-03
 trial: gam= 0.10271 g(F)=  0.577E-02 g(S)=  0.699E-03 ort = 0.463E-02 (trialstep = 0.930E-01)
 search vector abs. value=  0.792E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654358326884E+02   -0.54744E-03   -0.92633E-03   424   0.677E-01    0.346E-02
DAV:   2    -0.654358257317E+02    0.69566E-05   -0.22984E-04   416   0.109E-01
  68 F= -.65435826E+02 E0= -.65427644E+02  d E =-.536310E-03
 trial-energy change:   -0.000536  1 .order   -0.000532   -0.000646   -0.000418
 step:   0.2639(harm=  0.2639)  dis= 0.00175  next Energy=   -65.436205 (dE=-0.916E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654361161220E+02   -0.28343E-03   -0.30004E-02   416   0.122E+00    0.656E-02
DAV:   2    -0.654360722289E+02    0.43893E-04   -0.74367E-04   512   0.192E-01
  69 F= -.65436072E+02 E0= -.65427664E+02  d E =-.782807E-03
 curvature:  -0.15 expect dE=-0.978E-03 dE for cont linesearch -0.746E-05
 trial: gam= 1.19660 g(F)=  0.523E-02 g(S)=  0.127E-02 ort =-0.627E-03 (trialstep = 0.616E-01)
 search vector abs. value=  0.163E-01
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 19:41:22 CST 2022
