Sun Mar  6 20:32:38 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.280250959087E+03    0.28025E+03   -0.13005E+04   448   0.918E+02
DAV:   2    -0.290317543637E+02   -0.30928E+03   -0.30112E+03   600   0.252E+02
DAV:   3    -0.757763781896E+02   -0.46745E+02   -0.46027E+02   456   0.107E+02
DAV:   4    -0.775471493845E+02   -0.17708E+01   -0.17640E+01   568   0.274E+01
DAV:   5    -0.775769927243E+02   -0.29843E-01   -0.29747E-01   512   0.294E+00    0.133E+01
DAV:   6    -0.712520725392E+02    0.63249E+01   -0.74172E+00   544   0.179E+01    0.742E+00
DAV:   7    -0.685519105520E+02    0.27002E+01   -0.55517E+00   552   0.129E+01    0.267E+00
DAV:   8    -0.681793875575E+02    0.37252E+00   -0.63463E-01   576   0.410E+00    0.997E-01
DAV:   9    -0.681408363318E+02    0.38551E-01   -0.57810E-02   448   0.139E+00    0.515E-01
DAV:  10    -0.681334085071E+02    0.74278E-02   -0.12002E-02   440   0.660E-01    0.251E-01
DAV:  11    -0.681308218457E+02    0.25867E-02   -0.42858E-03   488   0.354E-01    0.131E-01
DAV:  12    -0.681309148676E+02   -0.93022E-04   -0.17674E-03   432   0.233E-01    0.853E-02
DAV:  13    -0.681311657310E+02   -0.25086E-03   -0.11606E-03   480   0.132E-01    0.420E-02
DAV:  14    -0.681327411533E+02   -0.15754E-02   -0.74191E-04   352   0.109E-01    0.302E-02
DAV:  15    -0.681346516842E+02   -0.19105E-02   -0.72206E-04   416   0.859E-02    0.156E-02
DAV:  16    -0.681351664904E+02   -0.51481E-03   -0.80315E-05   336   0.403E-02    0.786E-03
DAV:  17    -0.681354157787E+02   -0.24929E-03   -0.26386E-05   312   0.209E-02    0.445E-03
DAV:  18    -0.681355215295E+02   -0.10575E-03   -0.15663E-05   304   0.139E-02    0.300E-03
DAV:  19    -0.681355499042E+02   -0.28375E-04   -0.56644E-06   352   0.816E-03
   1 F= -.68135550E+02 E0= -.68085136E+02  d E =-.681355E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.780E+00 g(S)=  0.142E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.922E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.683790842744E+02   -0.24356E+00   -0.14783E+02   464   0.932E+01    0.295E+00
DAV:   2    -0.683675759455E+02    0.11508E-01   -0.30279E+00   416   0.124E+01    0.176E+00
DAV:   3    -0.683129854679E+02    0.54590E-01   -0.15502E-01   464   0.284E+00    0.980E-01
DAV:   4    -0.682940968454E+02    0.18889E-01   -0.53341E-02   432   0.145E+00    0.162E-01
DAV:   5    -0.682936670302E+02    0.42982E-03   -0.64210E-03   456   0.476E-01    0.854E-02
DAV:   6    -0.682933641735E+02    0.30286E-03   -0.64851E-04   496   0.147E-01    0.345E-02
DAV:   7    -0.682933254039E+02    0.38770E-04   -0.13107E-04   320   0.678E-02
   2 F= -.68293325E+02 E0= -.68264095E+02  d E =-.157775E+00
 trial-energy change:   -0.157775  1 .order   -0.224435   -0.922179    0.473308
 step:   0.5916(harm=  0.6608)  dis= 0.07715  next Energy=   -68.394521 (dE=-0.259E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.684118477825E+02   -0.11848E+00   -0.21227E+01   384   0.294E+01    0.120E+00
DAV:   2    -0.684088499157E+02    0.29979E-02   -0.50595E-01   432   0.481E+00    0.741E-01
DAV:   3    -0.683997926451E+02    0.90573E-02   -0.25955E-02   496   0.121E+00    0.399E-01
DAV:   4    -0.683969327615E+02    0.28599E-02   -0.13574E-02   400   0.914E-01    0.664E-02
DAV:   5    -0.683968374860E+02    0.95276E-04   -0.21087E-03   464   0.332E-01    0.409E-02
DAV:   6    -0.683968207784E+02    0.16708E-04   -0.12052E-04   312   0.782E-02
   3 F= -.68396821E+02 E0= -.68363631E+02  d E =-.261271E+00
 curvature:  -0.32 expect dE=-0.102E+00 dE for cont linesearch -0.177E-04
 trial: gam= 0.35562 g(F)=  0.292E+00 g(S)=  0.286E-01 ort =-0.717E-02 (trialstep = 0.918E+00)
 search vector abs. value=  0.432E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685008432032E+02   -0.10401E+00   -0.57118E+01   448   0.506E+01    0.169E+00
DAV:   2    -0.685164061432E+02   -0.15563E-01   -0.95357E-01   440   0.696E+00    0.100E+00
DAV:   3    -0.684911519233E+02    0.25254E-01   -0.71719E-02   456   0.180E+00    0.468E-01
DAV:   4    -0.684861177097E+02    0.50342E-02   -0.17958E-02   432   0.775E-01    0.132E-01
DAV:   5    -0.684858630241E+02    0.25469E-03   -0.16207E-03   496   0.251E-01    0.578E-02
DAV:   6    -0.684857762243E+02    0.86800E-04   -0.18564E-04   376   0.786E-02
   4 F= -.68485776E+02 E0= -.68444972E+02  d E =-.889554E-01
 trial-energy change:   -0.088955  1 .order   -0.091948   -0.292225    0.108328
 step:   0.6617(harm=  0.6700)  dis= 0.06511  next Energy=   -68.500979 (dE=-0.104E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685009018326E+02   -0.15039E-01   -0.41590E+00   384   0.126E+01    0.460E-01
DAV:   2    -0.685031849581E+02   -0.22831E-02   -0.91729E-02   432   0.194E+00    0.287E-01
DAV:   3    -0.685015394726E+02    0.16455E-02   -0.79912E-03   488   0.607E-01    0.108E-01
DAV:   4    -0.685014460662E+02    0.93406E-04   -0.11608E-03   416   0.192E-01    0.433E-02
DAV:   5    -0.685014707471E+02   -0.24681E-04   -0.11831E-04   328   0.743E-02
   5 F= -.68501471E+02 E0= -.68460921E+02  d E =-.104650E+00
 curvature:  -0.45 expect dE=-0.746E-01 dE for cont linesearch -0.136E-07
 trial: gam= 0.59362 g(F)=  0.159E+00 g(S)=  0.456E-02 ort =-0.114E-03 (trialstep = 0.867E+00)
 search vector abs. value=  0.316E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.684346303710E+02    0.66816E-01   -0.35798E+01   384   0.391E+01    0.111E+00
DAV:   2    -0.684865905586E+02   -0.51960E-01   -0.86557E-01   464   0.563E+00    0.735E-01
DAV:   3    -0.684755687892E+02    0.11022E-01   -0.40808E-02   448   0.141E+00    0.334E-01
DAV:   4    -0.684735978362E+02    0.19710E-02   -0.13300E-02   440   0.706E-01    0.975E-02
DAV:   5    -0.684734882259E+02    0.10961E-03   -0.13517E-03   472   0.237E-01    0.581E-02
DAV:   6    -0.684734487811E+02    0.39445E-04   -0.17067E-04   336   0.786E-02
   6 F= -.68473449E+02 E0= -.68425189E+02  d E =0.280220E-01
 trial-energy change:    0.028022  1 .order    0.023152   -0.142176    0.188480
 step:   0.3543(harm=  0.3728)  dis= 0.02966  next Energy=   -68.530187 (dE=-0.287E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685195944880E+02   -0.46106E-01   -0.12167E+01   384   0.220E+01    0.651E-01
DAV:   2    -0.685344140224E+02   -0.14820E-01   -0.27669E-01   480   0.323E+00    0.442E-01
DAV:   3    -0.685307774967E+02    0.36365E-02   -0.12769E-02   432   0.791E-01    0.201E-01
DAV:   4    -0.685302985062E+02    0.47899E-03   -0.38345E-03   464   0.418E-01    0.648E-02
DAV:   5    -0.685302540322E+02    0.44474E-04   -0.41303E-04   448   0.135E-01
   7 F= -.68530254E+02 E0= -.68487110E+02  d E =-.287833E-01
 curvature:  -0.36 expect dE=-0.116E-01 dE for cont linesearch -0.381E-07
 trial: gam= 0.20931 g(F)=  0.287E-01 g(S)=  0.362E-02 ort =-0.183E-03 (trialstep = 0.764E+00)
 search vector abs. value=  0.461E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685392752416E+02   -0.89767E-02   -0.39731E+00   384   0.119E+01    0.315E-01
DAV:   2    -0.685436969504E+02   -0.44217E-02   -0.71327E-02   440   0.166E+00    0.194E-01
DAV:   3    -0.685432531365E+02    0.44381E-03   -0.39912E-03   432   0.463E-01    0.884E-02
DAV:   4    -0.685432752405E+02   -0.22104E-04   -0.73416E-04   424   0.168E-01
   8 F= -.68543275E+02 E0= -.68502304E+02  d E =-.130212E-01
 trial-energy change:   -0.013021  1 .order   -0.012807   -0.024640   -0.000975
 step:   0.7959(harm=  0.7959)  dis= 0.02757  next Energy=   -68.543082 (dE=-0.128E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685433384190E+02   -0.85282E-04   -0.71155E-03   448   0.505E-01    0.250E-02
DAV:   2    -0.685433587543E+02   -0.20335E-04   -0.14110E-04   392   0.746E-02
   9 F= -.68543359E+02 E0= -.68502588E+02  d E =-.131047E-01
 curvature:  -0.57 expect dE=-0.154E-01 dE for cont linesearch -0.634E-05
 trial: gam= 0.81765 g(F)=  0.240E-01 g(S)=  0.308E-02 ort = 0.716E-03 (trialstep = 0.602E+00)
 search vector abs. value=  0.590E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685535189940E+02   -0.10181E-01   -0.30491E+00   384   0.104E+01    0.381E-01
DAV:   2    -0.685523011395E+02    0.12179E-02   -0.61284E-02   416   0.153E+00    0.229E-01
DAV:   3    -0.685514488246E+02    0.85231E-03   -0.34713E-03   432   0.421E-01    0.135E-01
DAV:   4    -0.685511429051E+02    0.30592E-03   -0.17057E-03   472   0.283E-01    0.301E-02
DAV:   5    -0.685511586566E+02   -0.15752E-04   -0.19805E-04   392   0.913E-02
  10 F= -.68551159E+02 E0= -.68510903E+02  d E =-.779990E-02
 trial-energy change:   -0.007800  1 .order   -0.007580   -0.016620    0.001459
 step:   0.5530(harm=  0.5530)  dis= 0.02142  next Energy=   -68.550998 (dE=-0.764E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685512321613E+02   -0.89256E-04   -0.19623E-02   408   0.828E-01    0.309E-02
DAV:   2    -0.685512485485E+02   -0.16387E-04   -0.41286E-04   392   0.126E-01
  11 F= -.68551249E+02 E0= -.68511054E+02  d E =-.788979E-02
 curvature:  -0.59 expect dE=-0.164E-01 dE for cont linesearch -0.211E-04
 trial: gam= 1.05840 g(F)=  0.220E-01 g(S)=  0.577E-02 ort = 0.145E-02 (trialstep = 0.360E+00)
 search vector abs. value=  0.969E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685618350488E+02   -0.10603E-01   -0.17800E+00   384   0.748E+00    0.309E-01
DAV:   2    -0.685595663042E+02    0.22687E-02   -0.37439E-02   416   0.115E+00    0.191E-01
DAV:   3    -0.685587769507E+02    0.78935E-03   -0.20491E-03   448   0.323E-01    0.109E-01
DAV:   4    -0.685584620302E+02    0.31492E-03   -0.16889E-03   456   0.274E-01    0.263E-02
DAV:   5    -0.685584742690E+02   -0.12239E-04   -0.15469E-04   352   0.925E-02
  12 F= -.68558474E+02 E0= -.68517169E+02  d E =-.722572E-02
 trial-energy change:   -0.007226  1 .order   -0.007540   -0.010556   -0.004524
 step:   0.6305(harm=  0.6305)  dis= 0.03231  next Energy=   -68.560486 (dE=-0.924E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685624811069E+02   -0.40191E-02   -0.10070E+00   416   0.562E+00    0.237E-01
DAV:   2    -0.685612021517E+02    0.12790E-02   -0.21533E-02   400   0.866E-01    0.148E-01
DAV:   3    -0.685607056401E+02    0.49651E-03   -0.12064E-03   400   0.245E-01    0.851E-02
DAV:   4    -0.685605288411E+02    0.17680E-03   -0.10336E-03   448   0.215E-01    0.203E-02
DAV:   5    -0.685605485104E+02   -0.19669E-04   -0.93348E-05   320   0.735E-02
  13 F= -.68560549E+02 E0= -.68518290E+02  d E =-.929996E-02
 curvature:  -1.04 expect dE=-0.189E-01 dE for cont linesearch -0.381E-04
 trial: gam= 0.51686 g(F)=  0.143E-01 g(S)=  0.385E-02 ort = 0.188E-02 (trialstep = 0.414E+00)
 search vector abs. value=  0.460E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685702857774E+02   -0.97569E-02   -0.10488E+00   416   0.590E+00    0.337E-01
DAV:   2    -0.685675936494E+02    0.26921E-02   -0.26423E-02   416   0.958E-01    0.203E-01
DAV:   3    -0.685665897696E+02    0.10039E-02   -0.18539E-03   448   0.310E-01    0.113E-01
DAV:   4    -0.685661889143E+02    0.40086E-03   -0.14484E-03   456   0.262E-01    0.270E-02
DAV:   5    -0.685662142161E+02   -0.25302E-04   -0.97030E-05   320   0.793E-02
  14 F= -.68566214E+02 E0= -.68524048E+02  d E =-.566571E-02
 trial-energy change:   -0.005666  1 .order   -0.005665   -0.007916   -0.003413
 step:   0.7284(harm=  0.7284)  dis= 0.02394  next Energy=   -68.567507 (dE=-0.696E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685699470289E+02   -0.37581E-02   -0.60381E-01   416   0.448E+00    0.256E-01
DAV:   2    -0.685683738350E+02    0.15732E-02   -0.15283E-02   416   0.723E-01    0.154E-01
DAV:   3    -0.685677778996E+02    0.59594E-03   -0.10595E-03   416   0.233E-01    0.870E-02
DAV:   4    -0.685675549517E+02    0.22295E-03   -0.86452E-04   448   0.203E-01    0.207E-02
DAV:   5    -0.685675836962E+02   -0.28744E-04   -0.59095E-05   344   0.620E-02
  15 F= -.68567584E+02 E0= -.68525603E+02  d E =-.703519E-02
 curvature:  -0.88 expect dE=-0.254E-01 dE for cont linesearch -0.863E-06
 trial: gam= 1.70652 g(F)=  0.245E-01 g(S)=  0.450E-02 ort = 0.213E-03 (trialstep = 0.134E+00)
 search vector abs. value=  0.164E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685737445171E+02   -0.61896E-02   -0.36428E-01   416   0.338E+00    0.234E-01
DAV:   2    -0.685718683336E+02    0.18762E-02   -0.10072E-02   416   0.561E-01    0.134E-01
DAV:   3    -0.685714011539E+02    0.46718E-03   -0.74744E-04   384   0.191E-01    0.750E-02
DAV:   4    -0.685712271264E+02    0.17403E-03   -0.63421E-04   448   0.168E-01    0.158E-02
DAV:   5    -0.685712551847E+02   -0.28058E-04   -0.35324E-05   336   0.496E-02
  16 F= -.68571255E+02 E0= -.68529943E+02  d E =-.367149E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003671  1 .order   -0.003679   -0.003935   -0.003422
 step:   0.5363(harm=  1.0288)  dis= 0.03223  next Energy=   -68.582682 (dE=-0.151E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685993915337E+02   -0.28164E-01   -0.32512E+00   416   0.100E+01    0.679E-01
DAV:   2    -0.685835472029E+02    0.15844E-01   -0.84158E-02   432   0.168E+00    0.381E-01
DAV:   3    -0.685799019068E+02    0.36453E-02   -0.70602E-03   456   0.590E-01    0.188E-01
DAV:   4    -0.685787651671E+02    0.11367E-02   -0.38559E-03   448   0.405E-01    0.461E-02
DAV:   5    -0.685788021043E+02   -0.36937E-04   -0.24619E-04   384   0.122E-01
  17 F= -.68578802E+02 E0= -.68539262E+02  d E =-.112184E-01
 curvature:  -2.00 expect dE=-0.483E-01 dE for cont linesearch -0.292E-02
 ZBRENT: increasing intervall
 opt :   1.3408  next Energy=   -68.583125 (dE=-0.155E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686515850082E+02   -0.72820E-01   -0.12925E+01   416   0.200E+01    0.132E+00
DAV:   2    -0.685984396980E+02    0.53145E-01   -0.31850E-01   424   0.353E+00    0.771E-01
DAV:   3    -0.685807134876E+02    0.17726E-01   -0.61665E-02   456   0.162E+00    0.285E-01
DAV:   4    -0.685804098533E+02    0.30363E-03   -0.10093E-02   416   0.569E-01    0.218E-01
DAV:   5    -0.685774906108E+02    0.29192E-02   -0.43508E-03   416   0.389E-01    0.529E-02
DAV:   6    -0.685776924177E+02   -0.20181E-03   -0.61882E-04   464   0.163E-01    0.293E-02
DAV:   7    -0.685778478659E+02   -0.15545E-03   -0.88431E-05   328   0.603E-02    0.153E-02
DAV:   8    -0.685780749739E+02   -0.22711E-03   -0.89117E-05   336   0.477E-02    0.788E-03
DAV:   9    -0.685783069191E+02   -0.23195E-03   -0.77932E-05   360   0.348E-02    0.690E-03
DAV:  10    -0.685783976744E+02   -0.90755E-04   -0.22014E-05   344   0.193E-02
  18 F= -.68578398E+02 E0= -.68540757E+02  d E =-.108140E-01
 curvature:  -2.96 expect dE=-0.372E+00 dE for cont linesearch -0.446E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.9354  next Energy=   -68.581885 (dE=-0.143E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686101996936E+02   -0.31893E-01   -0.35125E+00   480   0.108E+01    0.768E-01
DAV:   2    -0.685891362618E+02    0.21063E-01   -0.55675E-02   416   0.152E+00    0.421E-01
DAV:   3    -0.685834501865E+02    0.56861E-02   -0.63485E-03   416   0.557E-01    0.232E-01
DAV:   4    -0.685816578943E+02    0.17923E-02   -0.51096E-03   432   0.438E-01    0.548E-02
DAV:   5    -0.685815478763E+02    0.11002E-03   -0.54954E-04   432   0.164E-01    0.242E-02
DAV:   6    -0.685815418683E+02    0.60080E-05   -0.85202E-05   288   0.557E-02
  19 F= -.68581542E+02 E0= -.68542974E+02  d E =-.139582E-01
 curvature:  -2.05 expect dE=-0.108E+00 dE for cont linesearch -0.882E-04
 trial: gam= 1.83566 g(F)=  0.450E-01 g(S)=  0.745E-02 ort =-0.265E-02 (trialstep = 0.811E-01)
 search vector abs. value=  0.594E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685892242323E+02   -0.76764E-02   -0.47466E-01   416   0.383E+00    0.272E-01
DAV:   2    -0.685865015788E+02    0.27227E-02   -0.13128E-02   424   0.644E-01    0.157E-01
DAV:   3    -0.685859305689E+02    0.57101E-03   -0.10006E-03   408   0.232E-01    0.872E-02
DAV:   4    -0.685857326846E+02    0.19788E-03   -0.94155E-04   472   0.199E-01    0.203E-02
DAV:   5    -0.685857244651E+02    0.82195E-05   -0.57379E-05   304   0.631E-02
  20 F= -.68585724E+02 E0= -.68547207E+02  d E =-.418260E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.004183  1 .order   -0.003835   -0.003861   -0.003809
 step:   0.3243(harm=  6.0710)  dis= 0.03649  next Energy=   -68.726113 (dE=-0.145E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686265235076E+02   -0.40791E-01   -0.42306E+00   416   0.114E+01    0.779E-01
DAV:   2    -0.686022709602E+02    0.24253E-01   -0.10573E-01   432   0.191E+00    0.437E-01
DAV:   3    -0.685965891528E+02    0.56818E-02   -0.11423E-02   464   0.746E-01    0.194E-01
DAV:   4    -0.685953925966E+02    0.11966E-02   -0.35906E-03   448   0.380E-01    0.505E-02
DAV:   5    -0.685954198031E+02   -0.27207E-04   -0.24904E-04   392   0.126E-01
  21 F= -.68595420E+02 E0= -.68556740E+02  d E =-.138779E-01
 curvature:  -3.01 expect dE=-0.102E+00 dE for cont linesearch -0.664E-02
 ZBRENT: increasing intervall
 opt :   0.8106  next Energy=   -68.607774 (dE=-0.262E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687200134043E+02   -0.12462E+00   -0.16890E+01   416   0.227E+01    0.153E+00
DAV:   2    -0.686432581360E+02    0.76755E-01   -0.40244E-01   416   0.411E+00    0.904E-01
DAV:   3    -0.686183058469E+02    0.24952E-01   -0.12380E-01   448   0.217E+00    0.449E-01
DAV:   4    -0.686089791837E+02    0.93267E-02   -0.10308E-02   408   0.602E-01    0.196E-01
DAV:   5    -0.686082759020E+02    0.70328E-03   -0.22318E-03   448   0.265E-01    0.692E-02
DAV:   6    -0.686083937149E+02   -0.11781E-03   -0.31111E-04   432   0.121E-01    0.251E-02
DAV:   7    -0.686086239701E+02   -0.23026E-03   -0.84196E-05   328   0.568E-02    0.149E-02
DAV:   8    -0.686089552488E+02   -0.33128E-03   -0.14552E-04   408   0.497E-02    0.871E-03
DAV:   9    -0.686091751810E+02   -0.21993E-03   -0.65039E-05   328   0.315E-02    0.508E-03
DAV:  10    -0.686092766494E+02   -0.10147E-03   -0.37548E-05   344   0.216E-02    0.342E-03
DAV:  11    -0.686093044267E+02   -0.27777E-04   -0.58718E-06   336   0.135E-02
  22 F= -.68609304E+02 E0= -.68570826E+02  d E =-.277626E-01
 curvature:  -5.60 expect dE=-0.186E+00 dE for cont linesearch -0.269E-02
 ZBRENT: increasing intervall
 opt :   1.7834  next Energy=   -68.606960 (dE=-0.254E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.690452593342E+02   -0.43598E+00   -0.69812E+01   416   0.477E+01    0.334E+00
DAV:   2    -0.687230680913E+02    0.32219E+00   -0.22496E+00   432   0.807E+00    0.176E+00
DAV:   3    -0.686180751446E+02    0.10499E+00   -0.30156E-01   504   0.340E+00    0.636E-01
DAV:   4    -0.686108713214E+02    0.72038E-02   -0.26987E-02   448   0.898E-01    0.327E-01
DAV:   5    -0.686056201149E+02    0.52512E-02   -0.90899E-03   488   0.513E-01    0.119E-01
DAV:   6    -0.686058543299E+02   -0.23421E-03   -0.12757E-03   456   0.251E-01    0.429E-02
DAV:   7    -0.686061840256E+02   -0.32970E-03   -0.19773E-04   400   0.799E-02    0.251E-02
DAV:   8    -0.686065706937E+02   -0.38667E-03   -0.26143E-04   400   0.734E-02    0.144E-02
DAV:   9    -0.686069840608E+02   -0.41337E-03   -0.32697E-04   392   0.641E-02    0.839E-03
DAV:  10    -0.686070538895E+02   -0.69829E-04   -0.26439E-05   352   0.243E-02
  23 F= -.68607054E+02 E0= -.68569540E+02  d E =-.255120E-01
 curvature:   4.88 expect dE= 0.769E+00 dE for cont linesearch  0.419E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   1.2269  next Energy=   -68.612820 (dE=-0.313E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.688576612296E+02   -0.25068E+00   -0.25147E+01   480   0.299E+01    0.209E+00
DAV:   2    -0.686607145221E+02    0.19695E+00   -0.45884E-01   416   0.457E+00    0.107E+00
DAV:   3    -0.686274837993E+02    0.33231E-01   -0.40294E-02   432   0.142E+00    0.613E-01
DAV:   4    -0.686145048093E+02    0.12979E-01   -0.37242E-02   432   0.112E+00    0.184E-01
DAV:   5    -0.686131911951E+02    0.13136E-02   -0.72971E-03   424   0.536E-01    0.964E-02
DAV:   6    -0.686125097852E+02    0.68141E-03   -0.14013E-03   432   0.202E-01    0.401E-02
DAV:   7    -0.686124166311E+02    0.93154E-04   -0.95393E-05   296   0.589E-02
  24 F= -.68612417E+02 E0= -.68574098E+02  d E =-.308748E-01
 curvature:  -4.09 expect dE=-0.263E+00 dE for cont linesearch -0.375E-03
 trial: gam= 1.26016 g(F)=  0.610E-01 g(S)=  0.321E-02 ort =-0.738E-02 (trialstep = 0.186E+00)
 search vector abs. value=  0.989E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686495137315E+02   -0.37004E-01   -0.41593E+00   416   0.115E+01    0.769E-01
DAV:   2    -0.686280509365E+02    0.21463E-01   -0.10074E-01   400   0.190E+00    0.435E-01
DAV:   3    -0.686224799504E+02    0.55710E-02   -0.13381E-02   448   0.769E-01    0.177E-01
DAV:   4    -0.686215956597E+02    0.88429E-03   -0.22256E-03   440   0.294E-01    0.622E-02
DAV:   5    -0.686214568665E+02    0.13879E-03   -0.52555E-04   448   0.122E-01    0.331E-02
DAV:   6    -0.686214657294E+02   -0.88629E-05   -0.97214E-05   312   0.667E-02
  25 F= -.68621466E+02 E0= -.68582281E+02  d E =-.904910E-02
 trial-energy change:   -0.009049  1 .order   -0.008346   -0.010235   -0.006457
 step:   0.3001(harm=  0.5048)  dis= 0.04281  next Energy=   -68.623597 (dE=-0.112E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686353834738E+02   -0.13927E-01   -0.15601E+00   432   0.707E+00    0.481E-01
DAV:   2    -0.686262020104E+02    0.91815E-02   -0.39498E-02   424   0.115E+00    0.269E-01
DAV:   3    -0.686241373075E+02    0.20647E-02   -0.35636E-03   448   0.413E-01    0.133E-01
DAV:   4    -0.686235342841E+02    0.60302E-03   -0.18493E-03   448   0.271E-01    0.337E-02
DAV:   5    -0.686235908276E+02   -0.56544E-04   -0.10006E-04   328   0.832E-02
  26 F= -.68623591E+02 E0= -.68583529E+02  d E =-.111742E-01
 curvature:  -2.67 expect dE=-0.389E-01 dE for cont linesearch -0.456E-03
 trial: gam= 0.12207 g(F)=  0.109E-01 g(S)=  0.367E-02 ort = 0.130E-01 (trialstep = 0.209E+00)
 search vector abs. value=  0.325E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686276830409E+02   -0.41488E-02   -0.14382E-01   448   0.259E+00    0.177E-01
DAV:   2    -0.686265379825E+02    0.11451E-02   -0.29227E-03   432   0.353E-01    0.932E-02
DAV:   3    -0.686263138333E+02    0.22415E-03   -0.31929E-04   352   0.126E-01    0.485E-02
DAV:   4    -0.686262690888E+02    0.44744E-04   -0.22205E-04   344   0.927E-02
  27 F= -.68626269E+02 E0= -.68586454E+02  d E =-.267826E-02
 trial-energy change:   -0.002678  1 .order   -0.002627   -0.003385   -0.001869
 step:   0.4670(harm=  0.4670)  dis= 0.00789  next Energy=   -68.627370 (dE=-0.378E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686298815443E+02   -0.35677E-02   -0.22035E-01   448   0.320E+00    0.221E-01
DAV:   2    -0.686281014572E+02    0.17801E-02   -0.44275E-03   416   0.434E-01    0.117E-01
DAV:   3    -0.686277474281E+02    0.35403E-03   -0.51295E-04   408   0.157E-01    0.605E-02
DAV:   4    -0.686276425556E+02    0.10487E-03   -0.33222E-04   440   0.110E-01    0.145E-02
DAV:   5    -0.686276748419E+02   -0.32286E-04   -0.21357E-05   336   0.341E-02
  28 F= -.68627675E+02 E0= -.68588336E+02  d E =-.408401E-02
 curvature:  -0.47 expect dE=-0.200E-02 dE for cont linesearch -0.357E-04
 trial: gam= 0.28184 g(F)=  0.333E-02 g(S)=  0.932E-03 ort = 0.157E-02 (trialstep = 0.261E+00)
 search vector abs. value=  0.773E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686293721652E+02   -0.17296E-02   -0.42495E-02   496   0.150E+00    0.117E-01
DAV:   2    -0.686287976974E+02    0.57447E-03   -0.10429E-03   416   0.198E-01    0.604E-02
DAV:   3    -0.686287128211E+02    0.84876E-04   -0.11893E-04   256   0.812E-02
  29 F= -.68628713E+02 E0= -.68589561E+02  d E =-.103798E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001038  1 .order   -0.001130   -0.001227   -0.001033
 step:   1.0427(harm=  1.6440)  dis= 0.00466  next Energy=   -68.631545 (dE=-0.387E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686350005701E+02   -0.62029E-02   -0.37792E-01   480   0.446E+00    0.353E-01
DAV:   2    -0.686299798748E+02    0.50207E-02   -0.89402E-03   400   0.584E-01    0.180E-01
DAV:   3    -0.686291724185E+02    0.80746E-03   -0.11787E-03   448   0.244E-01    0.917E-02
DAV:   4    -0.686288935532E+02    0.27887E-03   -0.81820E-04   432   0.169E-01    0.208E-02
DAV:   5    -0.686289157855E+02   -0.22232E-04   -0.41325E-05   320   0.531E-02
  30 F= -.68628916E+02 E0= -.68590325E+02  d E =-.124094E-02
 curvature:  -1.10 expect dE=-0.126E-01 dE for cont linesearch -0.531E-03
 trial: gam= 0.00000 g(F)=  0.966E-02 g(S)=  0.188E-02 ort =-0.194E-02 (trialstep = 0.280E+00)
 search vector abs. value=  0.115E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686305046428E+02   -0.16111E-02   -0.10615E-01   384   0.220E+00    0.971E-02
DAV:   2    -0.686305005072E+02    0.41356E-05   -0.24584E-03   512   0.306E-01    0.670E-02
DAV:   3    -0.686304104763E+02    0.90031E-04   -0.14323E-04   280   0.839E-02
  31 F= -.68630410E+02 E0= -.68590707E+02  d E =-.149469E-02
 trial-energy change:   -0.001495  1 .order   -0.001539   -0.003226    0.000147
 step:   0.2675(harm=  0.2675)  dis= 0.00234  next Energy=   -68.630458 (dE=-0.154E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686304269155E+02    0.73592E-04   -0.48848E-04   472   0.144E-01    0.101E-02
DAV:   2    -0.686304393398E+02   -0.12424E-04   -0.25352E-05   304   0.326E-02
  32 F= -.68630439E+02 E0= -.68590811E+02  d E =-.152355E-02
 curvature:  -0.13 expect dE=-0.176E-03 dE for cont linesearch -0.695E-05
 trial: gam= 0.18120 g(F)=  0.708E-03 g(S)=  0.608E-03 ort =-0.774E-03 (trialstep = 0.277E+00)
 search vector abs. value=  0.141E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:33:19 CST 2022
