Sun Mar  6 19:51:05 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.266109200400E+03    0.26611E+03   -0.11711E+04   480   0.828E+02
DAV:   2    -0.465566254278E+00   -0.26657E+03   -0.25684E+03   560   0.223E+02
DAV:   3    -0.647187017263E+02   -0.64253E+02   -0.63978E+02   472   0.108E+02
DAV:   4    -0.680996479161E+02   -0.33809E+01   -0.33465E+01   512   0.330E+01
DAV:   5    -0.682063133478E+02   -0.10667E+00   -0.10633E+00   504   0.549E+00    0.132E+01
DAV:   6    -0.615377097289E+02    0.66686E+01   -0.14862E+01   464   0.265E+01    0.688E+00
DAV:   7    -0.599153001936E+02    0.16224E+01   -0.54502E+00   544   0.120E+01    0.339E+00
DAV:   8    -0.595724726539E+02    0.34283E+00   -0.10276E+00   568   0.486E+00    0.146E+00
DAV:   9    -0.594504296984E+02    0.12204E+00   -0.15752E-01   560   0.197E+00    0.530E-01
DAV:  10    -0.594083003637E+02    0.42129E-01   -0.42469E-02   512   0.994E-01    0.286E-01
DAV:  11    -0.593852897080E+02    0.23011E-01   -0.17814E-02   536   0.617E-01    0.180E-01
DAV:  12    -0.593763058983E+02    0.89838E-02   -0.19668E-02   512   0.530E-01    0.115E-01
DAV:  13    -0.593798009863E+02   -0.34951E-02   -0.20481E-03   448   0.277E-01    0.651E-02
DAV:  14    -0.593821893904E+02   -0.23884E-02   -0.17322E-03   400   0.132E-01    0.439E-02
DAV:  15    -0.593860357208E+02   -0.38463E-02   -0.14739E-03   368   0.131E-01    0.328E-02
DAV:  16    -0.593884201915E+02   -0.23845E-02   -0.12153E-03   352   0.793E-02    0.165E-02
DAV:  17    -0.593893716673E+02   -0.95148E-03   -0.34337E-04   320   0.567E-02    0.937E-03
DAV:  18    -0.593899125443E+02   -0.54088E-03   -0.17947E-04   296   0.342E-02    0.559E-03
DAV:  19    -0.593900991612E+02   -0.18662E-03   -0.55516E-05   312   0.247E-02    0.241E-03
DAV:  20    -0.593901536044E+02   -0.54443E-04   -0.14007E-05   272   0.129E-02
   1 F= -.59390154E+02 E0= -.59377857E+02  d E =-.593902E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.130E+01 g(S)=  0.292E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.159E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.584512423495E+02    0.93886E+00   -0.22383E+02   400   0.120E+02    0.414E+00
DAV:   2    -0.589213068968E+02   -0.47006E+00   -0.80747E+00   512   0.190E+01    0.264E+00
DAV:   3    -0.588063207801E+02    0.11499E+00   -0.35663E-01   576   0.407E+00    0.166E+00
DAV:   4    -0.587575866487E+02    0.48734E-01   -0.13341E-01   496   0.252E+00    0.328E-01
DAV:   5    -0.587573657000E+02    0.22095E-03   -0.17707E-02   560   0.803E-01    0.139E-01
DAV:   6    -0.587570954116E+02    0.27029E-03   -0.10644E-03   528   0.220E-01    0.706E-02
DAV:   7    -0.587571432583E+02   -0.47847E-04   -0.34345E-04   480   0.111E-01
   2 F= -.58757143E+02 E0= -.58730435E+02  d E =0.633010E+00
 trial-energy change:    0.633010  1 .order    0.488755   -1.594323    2.571834
 step:   0.3363(harm=  0.3827)  dis= 0.04998  next Energy=   -59.652762 (dE=-0.263E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.596560417975E+02   -0.89895E+00   -0.86757E+01   384   0.620E+01    0.291E+00
DAV:   2    -0.597267902907E+02   -0.70748E-01   -0.25604E+00   544   0.106E+01    0.168E+00
DAV:   3    -0.596592273404E+02    0.67563E-01   -0.22371E-01   560   0.340E+00    0.647E-01
DAV:   4    -0.596531635895E+02    0.60638E-02   -0.43271E-02   512   0.128E+00    0.242E-01
DAV:   5    -0.596529103249E+02    0.25326E-03   -0.47719E-03   528   0.441E-01    0.114E-01
DAV:   6    -0.596530231616E+02   -0.11284E-03   -0.49992E-04   512   0.136E-01    0.408E-02
DAV:   7    -0.596532003608E+02   -0.17720E-03   -0.97067E-05   368   0.611E-02    0.139E-02
DAV:   8    -0.596533685971E+02   -0.16824E-03   -0.53829E-05   352   0.382E-02    0.732E-03
DAV:   9    -0.596535325654E+02   -0.16397E-03   -0.43484E-05   352   0.305E-02    0.361E-03
DAV:  10    -0.596536180526E+02   -0.85487E-04   -0.27123E-05   336   0.183E-02
   3 F= -.59653618E+02 E0= -.59640767E+02  d E =-.263464E+00
 curvature:  -0.19 expect dE=-0.184E+00 dE for cont linesearch -0.260E-03
 trial: gam= 0.63650 g(F)=  0.919E+00 g(S)=  0.496E-01 ort =-0.467E-01 (trialstep = 0.867E+00)
 search vector abs. value=  0.155E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.595875303535E+02    0.66002E-01   -0.18191E+02   448   0.101E+02    0.296E+00
DAV:   2    -0.598599803523E+02   -0.27245E+00   -0.53360E+00   512   0.146E+01    0.172E+00
DAV:   3    -0.597851351536E+02    0.74845E-01   -0.39024E-01   496   0.375E+00    0.599E-01
DAV:   4    -0.597777688468E+02    0.73663E-02   -0.27662E-02   480   0.118E+00    0.273E-01
DAV:   5    -0.597761348844E+02    0.16340E-02   -0.66869E-03   496   0.463E-01    0.759E-02
DAV:   6    -0.597760011348E+02    0.13375E-03   -0.64954E-04   480   0.151E-01    0.432E-02
DAV:   7    -0.597760456311E+02   -0.44496E-04   -0.19326E-04   320   0.839E-02
   4 F= -.59776046E+02 E0= -.59750751E+02  d E =-.122428E+00
 trial-energy change:   -0.122428  1 .order   -0.158635   -0.813820    0.496550
 step:   0.5036(harm=  0.5386)  dis= 0.09217  next Energy=   -59.882818 (dE=-0.229E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.598867753347E+02   -0.11077E+00   -0.25912E+01   384   0.309E+01    0.134E+00
DAV:   2    -0.598974323877E+02   -0.10657E-01   -0.62266E-01   544   0.502E+00    0.754E-01
DAV:   3    -0.598852304150E+02    0.12202E-01   -0.56174E-02   544   0.156E+00    0.298E-01
DAV:   4    -0.598842003435E+02    0.10301E-02   -0.45228E-03   496   0.418E-01    0.132E-01
DAV:   5    -0.598840398969E+02    0.16045E-03   -0.77659E-04   496   0.160E-01    0.367E-02
DAV:   6    -0.598840909813E+02   -0.51084E-04   -0.10537E-04   368   0.676E-02
   5 F= -.59884091E+02 E0= -.59864117E+02  d E =-.230473E+00
 curvature:  -0.44 expect dE=-0.119E+00 dE for cont linesearch -0.312E-04
 trial: gam= 0.29944 g(F)=  0.193E+00 g(S)=  0.765E-01 ort =-0.105E-01 (trialstep = 0.795E+00)
 search vector abs. value=  0.402E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.598242399848E+02    0.59800E-01   -0.32669E+01   384   0.380E+01    0.150E+00
DAV:   2    -0.598530488638E+02   -0.28809E-01   -0.90511E-01   544   0.650E+00    0.939E-01
DAV:   3    -0.598338422936E+02    0.19207E-01   -0.11675E-01   512   0.233E+00    0.330E-01
DAV:   4    -0.598321918596E+02    0.16504E-02   -0.16116E-02   496   0.755E-01    0.162E-01
DAV:   5    -0.598320383685E+02    0.15349E-03   -0.23105E-03   528   0.266E-01    0.637E-02
DAV:   6    -0.598320160701E+02    0.22298E-04   -0.30148E-04   400   0.968E-02
   6 F= -.59832016E+02 E0= -.59804913E+02  d E =0.520749E-01
 trial-energy change:    0.052075  1 .order    0.057450   -0.211264    0.326164
 step:   0.3238(harm=  0.3123)  dis= 0.02652  next Energy=   -59.927510 (dE=-0.434E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599266220473E+02   -0.94584E-01   -0.11360E+01   384   0.224E+01    0.872E-01
DAV:   2    -0.599344843243E+02   -0.78623E-02   -0.31500E-01   544   0.363E+00    0.571E-01
DAV:   3    -0.599286329259E+02    0.58514E-02   -0.28473E-02   464   0.113E+00    0.268E-01
DAV:   4    -0.599280224070E+02    0.61052E-03   -0.47421E-03   464   0.422E-01    0.111E-01
DAV:   5    -0.599279271998E+02    0.95207E-04   -0.66008E-04   480   0.159E-01
   7 F= -.59927927E+02 E0= -.59904937E+02  d E =-.438362E-01
 curvature:  -0.24 expect dE=-0.255E-01 dE for cont linesearch -0.175E-05
 trial: gam= 0.41112 g(F)=  0.970E-01 g(S)=  0.111E-01 ort = 0.173E-02 (trialstep = 0.700E+00)
 search vector abs. value=  0.177E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599187659417E+02    0.92565E-02   -0.10798E+01   384   0.217E+01    0.902E-01
DAV:   2    -0.599228245709E+02   -0.40586E-02   -0.30470E-01   496   0.374E+00    0.543E-01
DAV:   3    -0.599178123200E+02    0.50123E-02   -0.34409E-02   496   0.119E+00    0.310E-01
DAV:   4    -0.599176508742E+02    0.16145E-03   -0.38868E-03   496   0.400E-01    0.169E-01
DAV:   5    -0.599175543614E+02    0.96513E-04   -0.67583E-04   480   0.177E-01
   8 F= -.59917554E+02 E0= -.59890822E+02  d E =0.103728E-01
 trial-energy change:    0.010373  1 .order    0.010242   -0.076172    0.096655
 step:   0.3087(harm=  0.3087)  dis= 0.01582  next Energy=   -59.944713 (dE=-0.168E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599449781760E+02   -0.27327E-01   -0.33693E+00   384   0.121E+01    0.486E-01
DAV:   2    -0.599465097457E+02   -0.15316E-02   -0.97705E-02   496   0.209E+00    0.303E-01
DAV:   3    -0.599448938668E+02    0.16159E-02   -0.12403E-02   464   0.696E-01    0.156E-01
DAV:   4    -0.599448441227E+02    0.49744E-04   -0.14021E-03   496   0.249E-01    0.859E-02
DAV:   5    -0.599448248814E+02    0.19241E-04   -0.19340E-04   352   0.990E-02
   9 F= -.59944825E+02 E0= -.59920038E+02  d E =-.168977E-01
 curvature:  -0.25 expect dE=-0.754E-02 dE for cont linesearch -0.248E-07
 trial: gam= 0.30898 g(F)=  0.252E-01 g(S)=  0.469E-02 ort =-0.132E-03 (trialstep = 0.622E+00)
 search vector abs. value=  0.468E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599556196622E+02   -0.10776E-01   -0.22132E+00   384   0.940E+00    0.365E-01
DAV:   2    -0.599558092846E+02   -0.18962E-03   -0.51129E-02   472   0.140E+00    0.222E-01
DAV:   3    -0.599549442925E+02    0.86499E-03   -0.36152E-03   496   0.395E-01    0.133E-01
DAV:   4    -0.599547057755E+02    0.23852E-03   -0.77399E-04   512   0.184E-01    0.566E-02
DAV:   5    -0.599546903258E+02    0.15450E-04   -0.95636E-05   360   0.637E-02
  10 F= -.59954690E+02 E0= -.59928584E+02  d E =-.986544E-02
 trial-energy change:   -0.009865  1 .order   -0.010046   -0.018596   -0.001496
 step:   0.6765(harm=  0.6765)  dis= 0.01922  next Energy=   -59.954936 (dE=-0.101E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599547749200E+02   -0.69145E-04   -0.17009E-02   384   0.825E-01    0.317E-02
DAV:   2    -0.599547739841E+02    0.93587E-06   -0.39393E-04   448   0.124E-01
  11 F= -.59954774E+02 E0= -.59928639E+02  d E =-.994910E-02
 curvature:  -0.53 expect dE=-0.134E-01 dE for cont linesearch -0.367E-07
 trial: gam= 0.85639 g(F)=  0.165E-01 g(S)=  0.868E-02 ort = 0.569E-04 (trialstep = 0.497E+00)
 search vector abs. value=  0.596E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599718174931E+02   -0.17043E-01   -0.17347E+00   384   0.804E+00    0.485E-01
DAV:   2    -0.599662636437E+02    0.55538E-02   -0.61090E-02   464   0.135E+00    0.284E-01
DAV:   3    -0.599645905658E+02    0.16731E-02   -0.49045E-03   448   0.451E-01    0.151E-01
DAV:   4    -0.599641107795E+02    0.47979E-03   -0.20596E-03   496   0.319E-01    0.452E-02
DAV:   5    -0.599641006933E+02    0.10086E-04   -0.28994E-04   400   0.117E-01
  12 F= -.59964101E+02 E0= -.59937702E+02  d E =-.932671E-02
 trial-energy change:   -0.009327  1 .order   -0.009531   -0.012551   -0.006511
 step:   1.0319(harm=  1.0319)  dis= 0.03218  next Energy=   -59.967815 (dE=-0.130E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599767643480E+02   -0.12654E-01   -0.20171E+00   384   0.867E+00    0.522E-01
DAV:   2    -0.599703789770E+02    0.63854E-02   -0.72199E-02   480   0.146E+00    0.306E-01
DAV:   3    -0.599683573696E+02    0.20216E-02   -0.58196E-03   432   0.482E-01    0.163E-01
DAV:   4    -0.599678090580E+02    0.54831E-03   -0.24520E-03   496   0.347E-01    0.497E-02
DAV:   5    -0.599678127555E+02   -0.36975E-05   -0.37304E-04   432   0.129E-01
  13 F= -.59967813E+02 E0= -.59941094E+02  d E =-.130388E-01
 curvature:  -1.22 expect dE=-0.679E-01 dE for cont linesearch -0.249E-04
 trial: gam= 2.21365 g(F)=  0.484E-01 g(S)=  0.732E-02 ort = 0.110E-02 (trialstep = 0.102E+00)
 search vector abs. value=  0.353E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599761959053E+02   -0.83868E-02   -0.39772E-01   384   0.378E+00    0.271E-01
DAV:   2    -0.599740807333E+02    0.21152E-02   -0.15443E-02   464   0.647E-01    0.151E-01
DAV:   3    -0.599735785049E+02    0.50223E-03   -0.12351E-03   432   0.218E-01    0.789E-02
DAV:   4    -0.599734375913E+02    0.14091E-03   -0.56787E-04   480   0.162E-01    0.208E-02
DAV:   5    -0.599734763238E+02   -0.38733E-04   -0.57836E-05   288   0.567E-02
  14 F= -.59973476E+02 E0= -.59946784E+02  d E =-.566357E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.005664  1 .order   -0.005655   -0.005937   -0.005372
 step:   0.4081(harm=  1.0715)  dis= 0.02938  next Energy=   -59.998994 (dE=-0.312E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600125257941E+02   -0.39088E-01   -0.35726E+00   384   0.113E+01    0.831E-01
DAV:   2    -0.599938351650E+02    0.18691E-01   -0.15519E-01   464   0.199E+00    0.474E-01
DAV:   3    -0.599887373233E+02    0.50978E-02   -0.11905E-02   448   0.676E-01    0.249E-01
DAV:   4    -0.599871199401E+02    0.16174E-02   -0.54256E-03   480   0.509E-01    0.675E-02
DAV:   5    -0.599871235339E+02   -0.35939E-05   -0.72104E-04   448   0.181E-01
  15 F= -.59987124E+02 E0= -.59961010E+02  d E =-.193108E-01
 curvature:  -1.73 expect dE=-0.435E-01 dE for cont linesearch -0.683E-02
 ZBRENT: increasing intervall
 opt :   1.0202  next Energy=   -60.000610 (dE=-0.328E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601072813218E+02   -0.12016E+00   -0.14294E+01   384   0.224E+01    0.171E+00
DAV:   2    -0.600313844754E+02    0.75897E-01   -0.72775E-01   472   0.426E+00    0.986E-01
DAV:   3    -0.600079742973E+02    0.23410E-01   -0.49877E-02   448   0.144E+00    0.527E-01
DAV:   4    -0.600007588851E+02    0.72154E-02   -0.25610E-02   480   0.106E+00    0.169E-01
DAV:   5    -0.600003802698E+02    0.37862E-03   -0.49134E-03   448   0.406E-01    0.610E-02
DAV:   6    -0.600004770396E+02   -0.96770E-04   -0.55850E-04   448   0.132E-01
  16 F= -.60000477E+02 E0= -.59974846E+02  d E =-.326643E-01
 curvature:  -3.41 expect dE=-0.187E+00 dE for cont linesearch -0.541E-03
 trial: gam= 1.09123 g(F)=  0.406E-01 g(S)=  0.141E-01 ort = 0.748E-02 (trialstep = 0.205E+00)
 search vector abs. value=  0.491E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600322743610E+02   -0.31894E-01   -0.21054E+00   448   0.899E+00    0.725E-01
DAV:   2    -0.600151468734E+02    0.17127E-01   -0.80194E-02   528   0.127E+00    0.389E-01
DAV:   3    -0.600116100911E+02    0.35368E-02   -0.79374E-03   448   0.520E-01    0.194E-01
DAV:   4    -0.600106218003E+02    0.98829E-03   -0.27822E-03   480   0.331E-01    0.572E-02
DAV:   5    -0.600107072341E+02   -0.85434E-04   -0.38856E-04   448   0.125E-01
  17 F= -.60010707E+02 E0= -.59985266E+02  d E =-.102302E-01
 trial-energy change:   -0.010230  1 .order   -0.010146   -0.012900   -0.007393
 step:   0.4807(harm=  0.4807)  dis= 0.03579  next Energy=   -60.015585 (dE=-0.151E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600560670642E+02   -0.45445E-01   -0.38064E+00   448   0.121E+01    0.989E-01
DAV:   2    -0.600246746966E+02    0.31392E-01   -0.15764E-01   528   0.171E+00    0.536E-01
DAV:   3    -0.600180054584E+02    0.66692E-02   -0.15109E-02   464   0.708E-01    0.268E-01
DAV:   4    -0.600160678445E+02    0.19376E-02   -0.51538E-03   480   0.456E-01    0.799E-02
DAV:   5    -0.600160766684E+02   -0.88239E-05   -0.85150E-04   496   0.176E-01
  18 F= -.60016077E+02 E0= -.59991003E+02  d E =-.155996E-01
 curvature:  -1.88 expect dE=-0.138E+00 dE for cont linesearch -0.224E-04
 trial: gam= 1.50939 g(F)=  0.638E-01 g(S)=  0.990E-02 ort = 0.242E-02 (trialstep = 0.107E+00)
 search vector abs. value=  0.120E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600376162884E+02   -0.21548E-01   -0.13553E+00   384   0.735E+00    0.588E-01
DAV:   2    -0.600269100829E+02    0.10706E-01   -0.60760E-02   480   0.122E+00    0.325E-01
DAV:   3    -0.600243418211E+02    0.25683E-02   -0.59795E-03   432   0.453E-01    0.165E-01
DAV:   4    -0.600236128872E+02    0.72893E-03   -0.20599E-03   480   0.297E-01    0.516E-02
DAV:   5    -0.600236859259E+02   -0.73039E-04   -0.26886E-04   368   0.111E-01
  19 F= -.60023686E+02 E0= -.59998559E+02  d E =-.760926E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.007609  1 .order   -0.007613   -0.008239   -0.006988
 step:   0.4262(harm=  0.7017)  dis= 0.04638  next Energy=   -60.043208 (dE=-0.271E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601783574816E+02   -0.15474E+00   -0.12289E+01   448   0.218E+01    0.184E+00
DAV:   2    -0.600692468045E+02    0.10911E+00   -0.54462E-01   496   0.304E+00    0.100E+00
DAV:   3    -0.600442625153E+02    0.24984E-01   -0.53360E-02   448   0.138E+00    0.508E-01
DAV:   4    -0.600370240011E+02    0.72385E-02   -0.17895E-02   496   0.815E-01    0.170E-01
DAV:   5    -0.600366580420E+02    0.36596E-03   -0.38747E-03   480   0.358E-01    0.600E-02
DAV:   6    -0.600367247150E+02   -0.66673E-04   -0.50282E-04   416   0.117E-01
  20 F= -.60036725E+02 E0= -.60012002E+02  d E =-.206480E-01
 curvature:  -4.28 expect dE=-0.150E+00 dE for cont linesearch -0.275E-02
 ZBRENT: increasing intervall
 opt :   1.0654  next Energy=   -60.030283 (dE=-0.142E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605728146311E+02   -0.53616E+00   -0.49234E+01   384   0.437E+01    0.374E+00
DAV:   2    -0.601622658884E+02    0.41055E+00   -0.31507E+00   496   0.850E+00    0.206E+00
DAV:   3    -0.600597243982E+02    0.10254E+00   -0.21978E-01   448   0.309E+00    0.109E+00
DAV:   4    -0.600285071366E+02    0.31217E-01   -0.85244E-02   544   0.188E+00    0.370E-01
DAV:   5    -0.600263868929E+02    0.21202E-02   -0.24139E-02   464   0.816E-01    0.152E-01
DAV:   6    -0.600259474692E+02    0.43942E-03   -0.35506E-03   496   0.281E-01    0.550E-02
DAV:   7    -0.600264688413E+02   -0.52137E-03   -0.53238E-04   448   0.116E-01    0.279E-02
DAV:   8    -0.600270244556E+02   -0.55561E-03   -0.18191E-04   352   0.624E-02    0.171E-02
DAV:   9    -0.600276262093E+02   -0.60175E-03   -0.39800E-04   368   0.816E-02    0.125E-02
DAV:  10    -0.600278535200E+02   -0.22731E-03   -0.66280E-05   360   0.349E-02    0.643E-03
DAV:  11    -0.600279775114E+02   -0.12399E-03   -0.47235E-05   312   0.240E-02    0.360E-03
DAV:  12    -0.600280308963E+02   -0.53385E-04   -0.10993E-05   320   0.138E-02
  21 F= -.60028031E+02 E0= -.60004467E+02  d E =-.119542E-01
 curvature:  10.04 expect dE= 0.197E+01 dE for cont linesearch  0.235E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.6458  next Energy=   -60.039773 (dE=-0.237E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.602444531800E+02   -0.21648E+00   -0.22884E+01   384   0.320E+01    0.228E+00
DAV:   2    -0.600879922628E+02    0.15646E+00   -0.71733E-01   432   0.536E+00    0.117E+00
DAV:   3    -0.600450169449E+02    0.42975E-01   -0.16825E-01   464   0.221E+00    0.417E-01
DAV:   4    -0.600415375092E+02    0.34794E-02   -0.24339E-02   464   0.709E-01    0.214E-01
DAV:   5    -0.600398381843E+02    0.16993E-02   -0.79479E-03   496   0.364E-01    0.978E-02
DAV:   6    -0.600394332329E+02    0.40495E-03   -0.15103E-03   432   0.187E-01    0.301E-02
DAV:   7    -0.600394506319E+02   -0.17399E-04   -0.86350E-05   368   0.568E-02
  22 F= -.60039451E+02 E0= -.60015439E+02  d E =-.233740E-01
 curvature:  -1.30 expect dE=-0.777E-01 dE for cont linesearch -0.240E-03
 trial: gam= 0.00000 g(F)=  0.505E-01 g(S)=  0.927E-02 ort =-0.149E-01 (trialstep = 0.214E+00)
 search vector abs. value=  0.597E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600472903685E+02   -0.78571E-02   -0.28755E-01   416   0.356E+00    0.202E-01
DAV:   2    -0.600472953988E+02   -0.50303E-05   -0.92653E-03   544   0.601E-01    0.129E-01
DAV:   3    -0.600469745731E+02    0.32083E-03   -0.98988E-04   480   0.207E-01    0.410E-02
DAV:   4    -0.600470553699E+02   -0.80797E-04   -0.20997E-04   336   0.849E-02
  23 F= -.60047055E+02 E0= -.60023458E+02  d E =-.760474E-02
 trial-energy change:   -0.007605  1 .order   -0.007276   -0.012805   -0.001748
 step:   0.2483(harm=  0.2483)  dis= 0.00702  next Energy=   -60.046865 (dE=-0.741E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600472761428E+02   -0.30157E-03   -0.71955E-03   416   0.566E-01    0.324E-02
DAV:   2    -0.600473149819E+02   -0.38839E-04   -0.21197E-04   400   0.981E-02
  24 F= -.60047315E+02 E0= -.60023817E+02  d E =-.786435E-02
 curvature:  -0.12 expect dE=-0.195E-02 dE for cont linesearch -0.124E-05
 trial: gam= 0.24964 g(F)=  0.121E-01 g(S)=  0.359E-02 ort = 0.772E-03 (trialstep = 0.221E+00)
 search vector abs. value=  0.198E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600504167590E+02   -0.31406E-02   -0.78725E-02   384   0.200E+00    0.115E-01
DAV:   2    -0.600502946357E+02    0.12212E-03   -0.22276E-03   528   0.303E-01    0.693E-02
DAV:   3    -0.600502294469E+02    0.65189E-04   -0.16273E-04   368   0.870E-02
  25 F= -.60050229E+02 E0= -.60026924E+02  d E =-.291446E-02
 trial-energy change:   -0.002914  1 .order   -0.002875   -0.003511   -0.002238
 step:   0.6101(harm=  0.6101)  dis= 0.00539  next Energy=   -60.052158 (dE=-0.484E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600525689672E+02   -0.22743E-02   -0.23995E-01   384   0.350E+00    0.199E-01
DAV:   2    -0.600520627968E+02    0.50617E-03   -0.65841E-03   496   0.519E-01    0.118E-01
DAV:   3    -0.600518056853E+02    0.25711E-03   -0.57515E-04   480   0.157E-01    0.545E-02
DAV:   4    -0.600517522733E+02    0.53412E-04   -0.13927E-04   384   0.805E-02
  26 F= -.60051752E+02 E0= -.60028889E+02  d E =-.443729E-02
 curvature:  -0.38 expect dE=-0.468E-02 dE for cont linesearch -0.578E-04
 trial: gam= 0.88107 g(F)=  0.950E-02 g(S)=  0.280E-02 ort =-0.173E-02 (trialstep = 0.240E+00)
 search vector abs. value=  0.246E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600539811361E+02   -0.21755E-02   -0.12935E-01   384   0.258E+00    0.139E-01
DAV:   2    -0.600536958432E+02    0.28529E-03   -0.39065E-03   488   0.386E-01    0.833E-02
DAV:   3    -0.600535470489E+02    0.14879E-03   -0.29100E-04   352   0.121E-01    0.411E-02
DAV:   4    -0.600535156484E+02    0.31400E-04   -0.13220E-04   336   0.807E-02
  27 F= -.60053516E+02 E0= -.60030899E+02  d E =-.176338E-02
 trial-energy change:   -0.001763  1 .order   -0.001737   -0.002590   -0.000884
 step:   0.3650(harm=  0.3650)  dis= 0.00332  next Energy=   -60.053718 (dE=-0.197E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600539142923E+02   -0.36724E-03   -0.35104E-02   448   0.134E+00    0.728E-02
DAV:   2    -0.600538184592E+02    0.95833E-04   -0.90616E-04   496   0.187E-01
  28 F= -.60053818E+02 E0= -.60031463E+02  d E =-.206619E-02
 curvature:  -0.42 expect dE=-0.556E-02 dE for cont linesearch -0.386E-04
 trial: gam= 0.81055 g(F)=  0.947E-02 g(S)=  0.386E-02 ort = 0.151E-02 (trialstep = 0.204E+00)
 search vector abs. value=  0.319E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600570646416E+02   -0.31503E-02   -0.10386E-01   384   0.227E+00    0.171E-01
DAV:   2    -0.600563260868E+02    0.73855E-03   -0.28910E-03   464   0.336E-01    0.986E-02
DAV:   3    -0.600560274725E+02    0.29861E-03   -0.78841E-04   464   0.166E-01    0.323E-02
DAV:   4    -0.600560057900E+02    0.21683E-04   -0.60235E-05   280   0.545E-02
  29 F= -.60056006E+02 E0= -.60033894E+02  d E =-.218733E-02
 trial-energy change:   -0.002187  1 .order   -0.002475   -0.002975   -0.001975
 step:   0.6081(harm=  0.6081)  dis= 0.00575  next Energy=   -60.058245 (dE=-0.443E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600620128860E+02   -0.59854E-02   -0.41295E-01   384   0.452E+00    0.310E-01
DAV:   2    -0.600596535218E+02    0.23594E-02   -0.11268E-02   464   0.668E-01    0.178E-01
DAV:   3    -0.600586788046E+02    0.97472E-03   -0.27824E-03   488   0.311E-01    0.609E-02
DAV:   4    -0.600585959359E+02    0.82869E-04   -0.22610E-04   448   0.104E-01
  30 F= -.60058596E+02 E0= -.60037204E+02  d E =-.477748E-02
 curvature:  -0.67 expect dE=-0.447E-02 dE for cont linesearch -0.312E-03
 trial: gam= 0.28245 g(F)=  0.533E-02 g(S)=  0.137E-02 ort = 0.386E-02 (trialstep = 0.285E+00)
 search vector abs. value=  0.114E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600606612717E+02   -0.19825E-02   -0.88036E-02   384   0.208E+00    0.112E-01
DAV:   2    -0.600604158731E+02    0.24540E-03   -0.23438E-03   480   0.313E-01    0.704E-02
DAV:   3    -0.600603021006E+02    0.11377E-03   -0.28067E-04   464   0.104E-01    0.364E-02
DAV:   4    -0.600602998331E+02    0.22674E-05   -0.49855E-05   240   0.461E-02
  31 F= -.60060300E+02 E0= -.60039119E+02  d E =-.170390E-02
 trial-energy change:   -0.001704  1 .order   -0.001751   -0.002220   -0.001282
 step:   0.6748(harm=  0.6748)  dis= 0.00578  next Energy=   -60.061223 (dE=-0.263E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600618295103E+02   -0.15274E-02   -0.16528E-01   384   0.285E+00    0.151E-01
DAV:   2    -0.600613965391E+02    0.43297E-03   -0.44744E-03   488   0.430E-01    0.951E-02
DAV:   3    -0.600611826256E+02    0.21391E-03   -0.50224E-04   488   0.142E-01    0.501E-02
DAV:   4    -0.600611476130E+02    0.35013E-04   -0.90701E-05   288   0.632E-02
  32 F= -.60061148E+02 E0= -.60040330E+02  d E =-.255168E-02
 curvature:  -0.50 expect dE=-0.422E-02 dE for cont linesearch -0.344E-05
 trial: gam= 1.45472 g(F)=  0.762E-02 g(S)=  0.891E-03 ort = 0.282E-03 (trialstep = 0.124E+00)
 search vector abs. value=  0.335E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600622422031E+02   -0.10596E-02   -0.46861E-02   384   0.151E+00    0.796E-02
DAV:   2    -0.600621387360E+02    0.10347E-03   -0.10968E-03   496   0.215E-01    0.485E-02
DAV:   3    -0.600620822609E+02    0.56475E-04   -0.10395E-04   304   0.713E-02
  33 F= -.60062082E+02 E0= -.60041456E+02  d E =-.934648E-03
 trial-energy change:   -0.000935  1 .order   -0.000962   -0.001105   -0.000820
 step:   0.4799(harm=  0.4799)  dis= 0.00586  next Energy=   -60.063289 (dE=-0.214E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600643228077E+02   -0.21841E-02   -0.38876E-01   384   0.433E+00    0.230E-01
DAV:   2    -0.600635221052E+02    0.80070E-03   -0.91771E-03   560   0.610E-01    0.140E-01
DAV:   3    -0.600630080085E+02    0.51410E-03   -0.92145E-04   464   0.197E-01    0.569E-02
DAV:   4    -0.600629353610E+02    0.72647E-04   -0.15281E-04   368   0.854E-02
  34 F= -.60062935E+02 E0= -.60042967E+02  d E =-.178775E-02
 curvature:  -0.90 expect dE=-0.942E-02 dE for cont linesearch -0.176E-04
 trial: gam= 1.22103 g(F)=  0.100E-01 g(S)=  0.449E-03 ort =-0.808E-03 (trialstep = 0.112E+00)
 search vector abs. value=  0.584E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600641517289E+02   -0.11437E-02   -0.66881E-02   384   0.172E+00    0.949E-02
DAV:   2    -0.600640018320E+02    0.14990E-03   -0.12618E-03   496   0.237E-01    0.560E-02
DAV:   3    -0.600639162275E+02    0.85605E-04   -0.21190E-04   304   0.958E-02
  35 F= -.60063916E+02 E0= -.60044138E+02  d E =-.980866E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000981  1 .order   -0.000967   -0.001059   -0.000875
 step:   0.4472(harm=  0.6430)  dis= 0.00620  next Energy=   -60.065980 (dE=-0.304E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600677847650E+02   -0.37829E-02   -0.60207E-01   384   0.515E+00    0.287E-01
DAV:   2    -0.600665218012E+02    0.12630E-02   -0.11266E-02   496   0.701E-01    0.168E-01
DAV:   3    -0.600656941288E+02    0.82767E-03   -0.19633E-03   472   0.277E-01    0.513E-02
DAV:   4    -0.600656453624E+02    0.48766E-04   -0.17432E-04   360   0.939E-02
  36 F= -.60065645E+02 E0= -.60046594E+02  d E =-.271000E-02
 curvature:  -1.71 expect dE=-0.170E-01 dE for cont linesearch -0.294E-03
 trial: gam= 0.43382 g(F)=  0.950E-02 g(S)=  0.435E-03 ort = 0.317E-02 (trialstep = 0.179E+00)
 search vector abs. value=  0.237E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600675028678E+02   -0.18087E-02   -0.82966E-02   384   0.192E+00    0.833E-02
DAV:   2    -0.600674779090E+02    0.24959E-04   -0.18380E-03   528   0.281E-01    0.516E-02
DAV:   3    -0.600674200213E+02    0.57888E-04   -0.14292E-04   320   0.866E-02
  37 F= -.60067420E+02 E0= -.60048327E+02  d E =-.177466E-02
 trial-energy change:   -0.001775  1 .order   -0.001754   -0.002024   -0.001484
 step:   0.6709(harm=  0.6709)  dis= 0.00757  next Energy=   -60.069440 (dE=-0.379E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600698595674E+02   -0.23817E-02   -0.62496E-01   384   0.527E+00    0.229E-01
DAV:   2    -0.600696730506E+02    0.18652E-03   -0.13821E-02   544   0.762E-01    0.141E-01
DAV:   3    -0.600691506366E+02    0.52241E-03   -0.11221E-03   544   0.227E-01    0.570E-02
DAV:   4    -0.600690857740E+02    0.64863E-04   -0.22657E-04   400   0.101E-01
  38 F= -.60069086E+02 E0= -.60049995E+02  d E =-.344041E-02
 curvature:  -0.70 expect dE=-0.132E-01 dE for cont linesearch -0.181E-04
 trial: gam= 2.24408 g(F)=  0.182E-01 g(S)=  0.598E-03 ort =-0.780E-03 (trialstep = 0.488E-01)
 search vector abs. value=  0.135E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600699221939E+02   -0.77156E-03   -0.33676E-02   384   0.117E+00    0.534E-02
DAV:   2    -0.600699060464E+02    0.16147E-04   -0.63904E-04   416   0.168E-01
  39 F= -.60069906E+02 E0= -.60050835E+02  d E =-.820272E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000820  1 .order   -0.000791   -0.000832   -0.000751
 step:   0.1952(harm=  0.5000)  dis= 0.00610  next Energy=   -60.073346 (dE=-0.426E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600720171623E+02   -0.20950E-02   -0.30292E-01   384   0.350E+00    0.166E-01
DAV:   2    -0.600718116883E+02    0.20547E-03   -0.57332E-03   512   0.484E-01    0.101E-01
DAV:   3    -0.600715496124E+02    0.26208E-03   -0.55874E-04   480   0.155E-01    0.385E-02
DAV:   4    -0.600715278875E+02    0.21725E-04   -0.76774E-05   368   0.637E-02
  40 F= -.60071528E+02 E0= -.60052495E+02  d E =-.244211E-02
 curvature:  -1.07 expect dE=-0.143E-01 dE for cont linesearch -0.572E-03
 trial: gam=-0.03771 g(F)=  0.125E-01 g(S)=  0.763E-03 ort = 0.847E-02 (trialstep = 0.781E-01)
 search vector abs. value=  0.129E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600723937855E+02   -0.84417E-03   -0.10205E-02   416   0.677E-01    0.314E-02
DAV:   2    -0.600724129178E+02   -0.19132E-04   -0.32323E-04   448   0.118E-01
  41 F= -.60072413E+02 E0= -.60053438E+02  d E =-.885030E-03
 trial-energy change:   -0.000885  1 .order   -0.000848   -0.001015   -0.000681
 step:   0.2373(harm=  0.2373)  dis= 0.00298  next Energy=   -60.073070 (dE=-0.154E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600730558563E+02   -0.66207E-03   -0.41127E-02   416   0.136E+00    0.688E-02
DAV:   2    -0.600730706530E+02   -0.14797E-04   -0.13168E-03   544   0.237E-01    0.445E-02
DAV:   3    -0.600730302898E+02    0.40363E-04   -0.14432E-04   352   0.829E-02
  42 F= -.60073030E+02 E0= -.60054109E+02  d E =-.150240E-02
 curvature:  -0.12 expect dE=-0.319E-03 dE for cont linesearch -0.519E-05
 trial: gam= 0.23831 g(F)=  0.224E-02 g(S)=  0.476E-03 ort =-0.754E-03 (trialstep = 0.110E+00)
 search vector abs. value=  0.309E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 19:59:15 CST 2022
