Sun Mar  6 20:24:27 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.286645762909E+03    0.28665E+03   -0.12187E+04   448   0.873E+02
DAV:   2    -0.126766028825E+02   -0.29932E+03   -0.29112E+03   576   0.242E+02
DAV:   3    -0.710355230296E+02   -0.58359E+02   -0.57964E+02   440   0.112E+02
DAV:   4    -0.736567962936E+02   -0.26213E+01   -0.26070E+01   528   0.317E+01
DAV:   5    -0.737378072807E+02   -0.81011E-01   -0.80785E-01   520   0.504E+00    0.135E+01
DAV:   6    -0.669600249733E+02    0.67778E+01   -0.76032E+00   480   0.175E+01    0.744E+00
DAV:   7    -0.643501706749E+02    0.26099E+01   -0.82293E+00   520   0.153E+01    0.247E+00
DAV:   8    -0.641434742948E+02    0.20670E+00   -0.43856E-01   464   0.394E+00    0.793E-01
DAV:   9    -0.640348197124E+02    0.10865E+00   -0.89409E-02   592   0.160E+00    0.414E-01
DAV:  10    -0.640198111537E+02    0.15009E-01   -0.22676E-02   528   0.770E-01    0.321E-01
DAV:  11    -0.640151568937E+02    0.46543E-02   -0.75602E-03   512   0.454E-01    0.172E-01
DAV:  12    -0.640178095641E+02   -0.26527E-02   -0.51543E-03   504   0.410E-01    0.110E-01
DAV:  13    -0.640184953151E+02   -0.68575E-03   -0.50805E-03   480   0.204E-01    0.116E-01
DAV:  14    -0.640218831402E+02   -0.33878E-02   -0.57872E-03   472   0.284E-01    0.865E-02
DAV:  15    -0.640242427225E+02   -0.23596E-02   -0.15852E-03   352   0.112E-01    0.545E-02
DAV:  16    -0.640260768899E+02   -0.18342E-02   -0.14494E-03   400   0.863E-02    0.411E-02
DAV:  17    -0.640269012119E+02   -0.82432E-03   -0.47506E-04   272   0.777E-02    0.849E-03
DAV:  18    -0.640272404601E+02   -0.33925E-03   -0.91010E-05   296   0.447E-02    0.131E-02
DAV:  19    -0.640274440985E+02   -0.20364E-03   -0.11074E-04   304   0.338E-02    0.915E-03
DAV:  20    -0.640274830277E+02   -0.38929E-04   -0.20721E-05   320   0.236E-02
   1 F= -.64027483E+02 E0= -.63974469E+02  d E =-.640275E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.694E+00 g(S)=  0.119E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.813E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643523219279E+02   -0.32488E+00   -0.12529E+02   496   0.868E+01    0.333E+00
DAV:   2    -0.641962449228E+02    0.15608E+00   -0.25144E+00   448   0.118E+01    0.182E+00
DAV:   3    -0.641347810062E+02    0.61464E-01   -0.33220E-01   528   0.379E+00    0.912E-01
DAV:   4    -0.641260440648E+02    0.87369E-02   -0.50982E-02   480   0.133E+00    0.498E-01
DAV:   5    -0.641216648474E+02    0.43792E-02   -0.15015E-02   480   0.694E-01    0.119E-01
DAV:   6    -0.641213555451E+02    0.30930E-03   -0.19736E-03   496   0.254E-01    0.717E-02
DAV:   7    -0.641212419971E+02    0.11355E-03   -0.10779E-03   464   0.172E-01    0.447E-02
DAV:   8    -0.641212277139E+02    0.14283E-04   -0.15254E-04   336   0.756E-02
   2 F= -.64121228E+02 E0= -.64074480E+02  d E =-.937447E-01
 trial-energy change:   -0.093745  1 .order   -0.115130   -0.813179    0.582918
 step:   0.5598(harm=  0.5825)  dis= 0.06651  next Energy=   -64.251347 (dE=-0.224E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643211412877E+02   -0.19990E+00   -0.21158E+01   384   0.302E+01    0.194E+00
DAV:   2    -0.643142703036E+02    0.68710E-02   -0.11201E+00   480   0.575E+00    0.100E+00
DAV:   3    -0.642605099097E+02    0.53760E-01   -0.70231E-02   528   0.184E+00    0.576E-01
DAV:   4    -0.642558658876E+02    0.46440E-02   -0.43794E-02   480   0.136E+00    0.407E-01
DAV:   5    -0.642515146003E+02    0.43513E-02   -0.18434E-02   432   0.676E-01    0.145E-01
DAV:   6    -0.642509625231E+02    0.55208E-03   -0.14040E-03   448   0.246E-01    0.666E-02
DAV:   7    -0.642508409189E+02    0.12160E-03   -0.27388E-04   368   0.968E-02    0.168E-02
DAV:   8    -0.642508971934E+02   -0.56274E-04   -0.72220E-05   320   0.568E-02
   3 F= -.64250897E+02 E0= -.64194664E+02  d E =-.223414E+00
 curvature:  -0.29 expect dE=-0.258E+00 dE for cont linesearch -0.217E-04
 trial: gam= 1.10203 g(F)=  0.851E+00 g(S)=  0.376E-01 ort =-0.780E-02 (trialstep = 0.399E+00)
 search vector abs. value=  0.186E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643071129243E+02   -0.56272E-01   -0.43029E+01   464   0.467E+01    0.175E+00
DAV:   2    -0.642904040856E+02    0.16709E-01   -0.70162E-01   480   0.634E+00    0.987E-01
DAV:   3    -0.642770612565E+02    0.13343E-01   -0.10377E-01   496   0.214E+00    0.508E-01
DAV:   4    -0.642731518528E+02    0.39094E-02   -0.18583E-02   448   0.777E-01    0.256E-01
DAV:   5    -0.642720608607E+02    0.10910E-02   -0.58712E-03   432   0.430E-01    0.110E-01
DAV:   6    -0.642718840972E+02    0.17676E-03   -0.13262E-03   480   0.217E-01    0.378E-02
DAV:   7    -0.642718739606E+02    0.10137E-04   -0.11596E-04   368   0.722E-02
   4 F= -.64271874E+02 E0= -.64218170E+02  d E =-.209768E-01
 trial-energy change:   -0.020977  1 .order   -0.038293   -0.350998    0.274412
 step:   0.2074(harm=  0.2239)  dis= 0.03850  next Energy=   -64.339683 (dE=-0.888E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643442294997E+02   -0.72345E-01   -0.91252E+00   384   0.196E+01    0.889E-01
DAV:   2    -0.643471005119E+02   -0.28710E-02   -0.23280E-01   480   0.333E+00    0.532E-01
DAV:   3    -0.643412705764E+02    0.58299E-02   -0.23843E-02   512   0.102E+00    0.311E-01
DAV:   4    -0.643402801635E+02    0.99041E-03   -0.68156E-03   488   0.577E-01    0.122E-01
DAV:   5    -0.643399922908E+02    0.28787E-03   -0.13144E-03   448   0.203E-01    0.514E-02
DAV:   6    -0.643399796617E+02    0.12629E-04   -0.21933E-04   384   0.988E-02
   5 F= -.64339980E+02 E0= -.64284831E+02  d E =-.890825E-01
 curvature:  -0.23 expect dE=-0.589E-01 dE for cont linesearch -0.154E-05
 trial: gam= 0.34271 g(F)=  0.207E+00 g(S)=  0.446E-01 ort =-0.349E-02 (trialstep = 0.361E+00)
 search vector abs. value=  0.467E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644040801224E+02   -0.64088E-01   -0.87922E+00   384   0.192E+01    0.768E-01
DAV:   2    -0.644053192667E+02   -0.12391E-02   -0.21093E-01   464   0.292E+00    0.420E-01
DAV:   3    -0.644019426402E+02    0.33766E-02   -0.21241E-02   480   0.733E-01    0.251E-01
DAV:   4    -0.644004945462E+02    0.14481E-02   -0.61452E-03   464   0.430E-01    0.884E-02
DAV:   5    -0.644003227610E+02    0.17179E-03   -0.97931E-04   448   0.161E-01    0.368E-02
DAV:   6    -0.644003143241E+02    0.84370E-05   -0.87748E-05   360   0.584E-02
   6 F= -.64400314E+02 E0= -.64348986E+02  d E =-.603347E-01
 trial-energy change:   -0.060335  1 .order   -0.059164   -0.090249   -0.028080
 step:   0.5014(harm=  0.5236)  dis= 0.04765  next Energy=   -64.405864 (dE=-0.659E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644064024271E+02   -0.60797E-02   -0.13419E+00   384   0.742E+00    0.294E-01
DAV:   2    -0.644066256898E+02   -0.22326E-03   -0.31820E-02   464   0.114E+00    0.171E-01
DAV:   3    -0.644059453078E+02    0.68038E-03   -0.30844E-03   496   0.267E-01    0.108E-01
DAV:   4    -0.644056794708E+02    0.26584E-03   -0.11365E-03   472   0.192E-01    0.311E-02
DAV:   5    -0.644056679803E+02    0.11490E-04   -0.18375E-04   384   0.721E-02
   7 F= -.64405668E+02 E0= -.64357174E+02  d E =-.656883E-01
 curvature:  -0.48 expect dE=-0.434E-01 dE for cont linesearch -0.164E-04
 trial: gam= 0.38002 g(F)=  0.761E-01 g(S)=  0.143E-01 ort =-0.400E-02 (trialstep = 0.389E+00)
 search vector abs. value=  0.155E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644277784682E+02   -0.22099E-01   -0.30606E+00   384   0.114E+01    0.489E-01
DAV:   2    -0.644288748403E+02   -0.10964E-02   -0.74261E-02   416   0.178E+00    0.271E-01
DAV:   3    -0.644276174004E+02    0.12574E-02   -0.57998E-03   480   0.549E-01    0.167E-01
DAV:   4    -0.644271597668E+02    0.45763E-03   -0.22312E-03   416   0.268E-01    0.623E-02
DAV:   5    -0.644270748594E+02    0.84907E-04   -0.32921E-04   360   0.109E-01
   8 F= -.64427075E+02 E0= -.64380193E+02  d E =-.214069E-01
 trial-energy change:   -0.021407  1 .order   -0.020394   -0.034558   -0.006230
 step:   0.4571(harm=  0.4743)  dis= 0.02325  next Energy=   -64.427627 (dE=-0.220E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644277243653E+02   -0.56460E-03   -0.94603E-02   384   0.200E+00    0.910E-02
DAV:   2    -0.644277674429E+02   -0.43078E-04   -0.24122E-03   496   0.317E-01    0.494E-02
DAV:   3    -0.644277341644E+02    0.33279E-04   -0.15214E-04   336   0.945E-02
   9 F= -.64427734E+02 E0= -.64380438E+02  d E =-.220662E-01
 curvature:  -0.40 expect dE=-0.340E-01 dE for cont linesearch -0.157E-04
 trial: gam= 0.67671 g(F)=  0.777E-01 g(S)=  0.813E-02 ort = 0.248E-02 (trialstep = 0.389E+00)
 search vector abs. value=  0.160E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644516216023E+02   -0.23854E-01   -0.28420E+00   384   0.111E+01    0.859E-01
DAV:   2    -0.644561675800E+02   -0.45460E-02   -0.32309E-01   432   0.212E+00    0.614E-01
DAV:   3    -0.644317028848E+02    0.24465E-01   -0.38708E-02   432   0.836E-01    0.216E-01
DAV:   4    -0.644316157141E+02    0.87171E-04   -0.73143E-03   480   0.514E-01    0.139E-01
DAV:   5    -0.644310316073E+02    0.58411E-03   -0.20187E-03   440   0.234E-01    0.458E-02
DAV:   6    -0.644310184942E+02    0.13113E-04   -0.19016E-04   352   0.854E-02
  10 F= -.64431018E+02 E0= -.64380040E+02  d E =-.328433E-02
 trial-energy change:   -0.003284  1 .order   -0.003862   -0.034068    0.026343
 step:   0.2140(harm=  0.2195)  dis= 0.00908  next Energy=   -64.437002 (dE=-0.927E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644403480971E+02   -0.93165E-02   -0.56642E-01   384   0.501E+00    0.342E-01
DAV:   2    -0.644395136721E+02    0.83442E-03   -0.22667E-02   440   0.884E-01    0.245E-01
DAV:   3    -0.644370983925E+02    0.24153E-02   -0.48780E-03   448   0.348E-01    0.113E-01
DAV:   4    -0.644369083408E+02    0.19005E-03   -0.12714E-03   448   0.217E-01    0.339E-02
DAV:   5    -0.644368988119E+02    0.95289E-05   -0.11659E-04   352   0.725E-02
  11 F= -.64436899E+02 E0= -.64387857E+02  d E =-.916465E-02
 curvature:  -0.20 expect dE=-0.100E-01 dE for cont linesearch -0.168E-05
 trial: gam= 0.61603 g(F)=  0.421E-01 g(S)=  0.794E-02 ort = 0.116E-02 (trialstep = 0.354E+00)
 search vector abs. value=  0.112E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644530346701E+02   -0.16126E-01   -0.14753E+00   384   0.810E+00    0.489E-01
DAV:   2    -0.644563649672E+02   -0.33303E-02   -0.70993E-02   448   0.135E+00    0.408E-01
DAV:   3    -0.644473644024E+02    0.90006E-02   -0.12012E-02   448   0.527E-01    0.140E-01
DAV:   4    -0.644472080482E+02    0.15635E-03   -0.28675E-03   480   0.380E-01    0.700E-02
DAV:   5    -0.644470630855E+02    0.14496E-03   -0.61977E-04   464   0.147E-01    0.252E-02
DAV:   6    -0.644470639185E+02   -0.83301E-06   -0.42232E-05   312   0.476E-02
  12 F= -.64447064E+02 E0= -.64396319E+02  d E =-.101651E-01
 trial-energy change:   -0.010165  1 .order   -0.010111   -0.017989   -0.002234
 step:   0.4044(harm=  0.4044)  dis= 0.01375  next Energy=   -64.447169 (dE=-0.103E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644473958935E+02   -0.33281E-03   -0.29826E-02   384   0.115E+00    0.676E-02
DAV:   2    -0.644474299910E+02   -0.34098E-04   -0.12012E-03   416   0.188E-01    0.598E-02
DAV:   3    -0.644472744184E+02    0.15557E-03   -0.21114E-04   288   0.736E-02    0.201E-02
DAV:   4    -0.644472777446E+02   -0.33262E-05   -0.63225E-05   304   0.560E-02
  13 F= -.64447278E+02 E0= -.64396020E+02  d E =-.103789E-01
 curvature:  -0.45 expect dE=-0.124E-01 dE for cont linesearch -0.753E-06
 trial: gam= 0.55551 g(F)=  0.208E-01 g(S)=  0.700E-02 ort = 0.435E-03 (trialstep = 0.364E+00)
 search vector abs. value=  0.630E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644606424921E+02   -0.13368E-01   -0.83183E-01   384   0.595E+00    0.404E-01
DAV:   2    -0.644616084950E+02   -0.96600E-03   -0.44098E-02   448   0.983E-01    0.350E-01
DAV:   3    -0.644559047425E+02    0.57038E-02   -0.81309E-03   432   0.387E-01    0.132E-01
DAV:   4    -0.644555634995E+02    0.34124E-03   -0.16866E-03   488   0.296E-01    0.424E-02
DAV:   5    -0.644555165291E+02    0.46970E-04   -0.23524E-04   296   0.103E-01
  14 F= -.64455517E+02 E0= -.64404370E+02  d E =-.823878E-02
 trial-energy change:   -0.008239  1 .order   -0.008144   -0.010226   -0.006063
 step:   0.8946(harm=  0.8946)  dis= 0.02285  next Energy=   -64.459836 (dE=-0.126E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644714536468E+02   -0.15890E-01   -0.17662E+00   384   0.866E+00    0.598E-01
DAV:   2    -0.644738189051E+02   -0.23653E-02   -0.12602E-01   464   0.146E+00    0.496E-01
DAV:   3    -0.644612630277E+02    0.12556E-01   -0.21360E-02   432   0.561E-01    0.199E-01
DAV:   4    -0.644606293304E+02    0.63370E-03   -0.44444E-03   472   0.445E-01    0.963E-02
DAV:   5    -0.644603435256E+02    0.28580E-03   -0.71871E-04   432   0.155E-01    0.270E-02
DAV:   6    -0.644603811853E+02   -0.37660E-04   -0.11609E-04   320   0.738E-02
  15 F= -.64460381E+02 E0= -.64409171E+02  d E =-.131034E-01
 curvature:  -1.00 expect dE=-0.290E-01 dE for cont linesearch -0.643E-05
 trial: gam= 1.03359 g(F)=  0.234E-01 g(S)=  0.547E-02 ort = 0.635E-03 (trialstep = 0.304E+00)
 search vector abs. value=  0.975E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644738465994E+02   -0.13503E-01   -0.94238E-01   384   0.622E+00    0.417E-01
DAV:   2    -0.644735794697E+02    0.26713E-03   -0.42447E-02   448   0.981E-01    0.336E-01
DAV:   3    -0.644685171121E+02    0.50624E-02   -0.67465E-03   448   0.386E-01    0.147E-01
DAV:   4    -0.644678808625E+02    0.63625E-03   -0.22782E-03   472   0.334E-01    0.390E-02
DAV:   5    -0.644678959294E+02   -0.15067E-04   -0.26603E-04   328   0.118E-01
  16 F= -.64467896E+02 E0= -.64418461E+02  d E =-.751474E-02
 trial-energy change:   -0.007515  1 .order   -0.007354   -0.008979   -0.005729
 step:   0.8392(harm=  0.8392)  dis= 0.02734  next Energy=   -64.472784 (dE=-0.124E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644915220847E+02   -0.23641E-01   -0.29319E+00   384   0.109E+01    0.752E-01
DAV:   2    -0.644905694667E+02    0.95262E-03   -0.14198E-01   464   0.175E+00    0.561E-01
DAV:   3    -0.644751141594E+02    0.15455E-01   -0.16463E-02   448   0.673E-01    0.263E-01
DAV:   4    -0.644734349813E+02    0.16792E-02   -0.85920E-03   464   0.630E-01    0.125E-01
DAV:   5    -0.644729531047E+02    0.48188E-03   -0.14717E-03   432   0.230E-01    0.401E-02
DAV:   6    -0.644730517357E+02   -0.98631E-04   -0.18613E-04   320   0.978E-02
  17 F= -.64473052E+02 E0= -.64426055E+02  d E =-.126706E-01
 curvature:  -1.38 expect dE=-0.495E-01 dE for cont linesearch -0.479E-06
 trial: gam= 1.31299 g(F)=  0.303E-01 g(S)=  0.551E-02 ort =-0.184E-03 (trialstep = 0.197E+00)
 search vector abs. value=  0.203E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644893638449E+02   -0.16411E-01   -0.84028E-01   384   0.582E+00    0.509E-01
DAV:   2    -0.644879334985E+02    0.14303E-02   -0.60657E-02   432   0.106E+00    0.388E-01
DAV:   3    -0.644795931066E+02    0.83404E-02   -0.88592E-03   448   0.445E-01    0.152E-01
DAV:   4    -0.644789888314E+02    0.60428E-03   -0.26074E-03   472   0.348E-01    0.588E-02
DAV:   5    -0.644789701167E+02    0.18715E-04   -0.66460E-04   416   0.157E-01
  18 F= -.64478970E+02 E0= -.64432371E+02  d E =-.591838E-02
 trial-energy change:   -0.005918  1 .order   -0.005420   -0.007000   -0.003839
 step:   0.2957(harm=  0.4361)  dis= 0.01373  next Energy=   -64.479996 (dE=-0.694E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644833567461E+02   -0.43679E-02   -0.21192E-01   384   0.293E+00    0.246E-01
DAV:   2    -0.644827450274E+02    0.61172E-03   -0.12189E-02   432   0.510E-01    0.188E-01
DAV:   3    -0.644810102062E+02    0.17348E-02   -0.20075E-03   448   0.213E-01    0.779E-02
DAV:   4    -0.644808589313E+02    0.15127E-03   -0.51924E-04   448   0.156E-01    0.184E-02
DAV:   5    -0.644809010577E+02   -0.42126E-04   -0.38128E-05   304   0.472E-02
  19 F= -.64480901E+02 E0= -.64433677E+02  d E =-.784932E-02
 curvature:  -0.82 expect dE=-0.220E-01 dE for cont linesearch -0.910E-03
 trial: gam= 0.33715 g(F)=  0.208E-01 g(S)=  0.615E-02 ort = 0.150E-01 (trialstep = 0.217E+00)
 search vector abs. value=  0.602E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644897682181E+02   -0.89093E-02   -0.29598E-01   448   0.382E+00    0.328E-01
DAV:   2    -0.644888271902E+02    0.94103E-03   -0.16944E-02   432   0.609E-01    0.233E-01
DAV:   3    -0.644861018991E+02    0.27253E-02   -0.33337E-03   432   0.281E-01    0.946E-02
DAV:   4    -0.644859142675E+02    0.18763E-03   -0.85489E-04   472   0.198E-01    0.278E-02
DAV:   5    -0.644859207258E+02   -0.64583E-05   -0.11104E-04   320   0.688E-02
  20 F= -.64485921E+02 E0= -.64438594E+02  d E =-.501967E-02
 trial-energy change:   -0.005020  1 .order   -0.004888   -0.006940   -0.002837
 step:   0.3665(harm=  0.3665)  dis= 0.00695  next Energy=   -64.486770 (dE=-0.587E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644888746368E+02   -0.29604E-02   -0.14212E-01   448   0.265E+00    0.227E-01
DAV:   2    -0.644883536687E+02    0.52097E-03   -0.75990E-03   432   0.421E-01    0.163E-01
DAV:   3    -0.644871024332E+02    0.12512E-02   -0.15597E-03   432   0.194E-01    0.672E-02
DAV:   4    -0.644870125272E+02    0.89906E-04   -0.40911E-04   464   0.136E-01
  21 F= -.64487013E+02 E0= -.64439307E+02  d E =-.611147E-02
 curvature:  -0.34 expect dE=-0.134E-01 dE for cont linesearch -0.320E-06
 trial: gam= 1.69304 g(F)=  0.350E-01 g(S)=  0.380E-02 ort = 0.236E-03 (trialstep = 0.700E-01)
 search vector abs. value=  0.212E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644918311472E+02   -0.47287E-02   -0.10108E-01   448   0.217E+00    0.240E-01
DAV:   2    -0.644913494929E+02    0.48165E-03   -0.92282E-03   416   0.384E-01    0.182E-01
DAV:   3    -0.644895538438E+02    0.17956E-02   -0.20521E-03   432   0.203E-01    0.592E-02
DAV:   4    -0.644894808113E+02    0.73033E-04   -0.29113E-04   320   0.122E-01
  22 F= -.64489481E+02 E0= -.64441177E+02  d E =-.246828E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002468  1 .order   -0.002535   -0.002742   -0.002327
 step:   0.2800(harm=  0.4632)  dis= 0.00992  next Energy=   -64.496082 (dE=-0.907E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645148193835E+02   -0.25266E-01   -0.90704E-01   384   0.646E+00    0.762E-01
DAV:   2    -0.645159566154E+02   -0.11372E-02   -0.20194E-01   448   0.139E+00    0.559E-01
DAV:   3    -0.644948622723E+02    0.21094E-01   -0.31070E-02   424   0.652E-01    0.192E-01
DAV:   4    -0.644944953602E+02    0.36691E-03   -0.71194E-03   480   0.494E-01    0.154E-01
DAV:   5    -0.644938066991E+02    0.68866E-03   -0.11348E-03   472   0.179E-01    0.598E-02
DAV:   6    -0.644937064938E+02    0.10021E-03   -0.36665E-04   352   0.104E-01    0.179E-02
DAV:   7    -0.644937708073E+02   -0.64314E-04   -0.46430E-05   320   0.496E-02
  23 F= -.64493771E+02 E0= -.64444015E+02  d E =-.675828E-02
 curvature:  -0.98 expect dE=-0.313E-01 dE for cont linesearch -0.495E-03
 trial: gam= 0.30685 g(F)=  0.281E-01 g(S)=  0.371E-02 ort = 0.103E-01 (trialstep = 0.112E+00)
 search vector abs. value=  0.582E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644981638181E+02   -0.44573E-02   -0.78824E-02   432   0.198E+00    0.166E-01
DAV:   2    -0.644979697160E+02    0.19410E-03   -0.54799E-03   432   0.336E-01    0.128E-01
DAV:   3    -0.644971998473E+02    0.76987E-03   -0.11308E-03   352   0.144E-01    0.487E-02
DAV:   4    -0.644971599260E+02    0.39921E-04   -0.23227E-04   336   0.102E-01
  24 F= -.64497160E+02 E0= -.64447225E+02  d E =-.338912E-02
 trial-energy change:   -0.003389  1 .order   -0.003323   -0.003924   -0.002723
 step:   0.3659(harm=  0.3659)  dis= 0.00559  next Energy=   -64.500180 (dE=-0.641E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645054786976E+02   -0.82789E-02   -0.40520E-01   384   0.448E+00    0.391E-01
DAV:   2    -0.645052393446E+02    0.23935E-03   -0.36265E-02   432   0.838E-01    0.301E-01
DAV:   3    -0.645005144954E+02    0.47248E-02   -0.68699E-03   416   0.340E-01    0.115E-01
DAV:   4    -0.645002179828E+02    0.29651E-03   -0.14719E-03   480   0.258E-01    0.425E-02
DAV:   5    -0.645001853599E+02    0.32623E-04   -0.21346E-04   336   0.922E-02
  25 F= -.64500185E+02 E0= -.64450304E+02  d E =-.641455E-02
 curvature:  -0.30 expect dE=-0.733E-02 dE for cont linesearch -0.122E-05
 trial: gam= 0.91551 g(F)=  0.209E-01 g(S)=  0.318E-02 ort =-0.484E-03 (trialstep = 0.132E+00)
 search vector abs. value=  0.720E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645036923801E+02   -0.34744E-02   -0.12543E-01   448   0.246E+00    0.197E-01
DAV:   2    -0.645032398089E+02    0.45257E-03   -0.53244E-03   432   0.382E-01    0.139E-01
DAV:   3    -0.645025009541E+02    0.73885E-03   -0.11345E-03   416   0.165E-01    0.668E-02
DAV:   4    -0.645023753165E+02    0.12564E-03   -0.43815E-04   464   0.129E-01    0.177E-02
DAV:   5    -0.645023883685E+02   -0.13052E-04   -0.36916E-05   320   0.401E-02
  26 F= -.64502388E+02 E0= -.64453368E+02  d E =-.220301E-02
 trial-energy change:   -0.002203  1 .order   -0.002183   -0.003114   -0.001252
 step:   0.2201(harm=  0.2201)  dis= 0.00353  next Energy=   -64.502790 (dE=-0.260E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645034310475E+02   -0.10557E-02   -0.57093E-02   448   0.166E+00    0.133E-01
DAV:   2    -0.645032145706E+02    0.21648E-03   -0.23254E-03   432   0.261E-01    0.935E-02
DAV:   3    -0.645028880466E+02    0.32652E-03   -0.47593E-04   320   0.111E-01    0.448E-02
DAV:   4    -0.645028378460E+02    0.50201E-04   -0.20945E-04   304   0.920E-02
  27 F= -.64502838E+02 E0= -.64454238E+02  d E =-.265249E-02
 curvature:  -0.33 expect dE=-0.663E-02 dE for cont linesearch -0.115E-06
 trial: gam= 0.73387 g(F)=  0.164E-01 g(S)=  0.345E-02 ort =-0.157E-03 (trialstep = 0.149E+00)
 search vector abs. value=  0.583E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645074248178E+02   -0.45368E-02   -0.11507E-01   384   0.225E+00    0.217E-01
DAV:   2    -0.645070175930E+02    0.40722E-03   -0.78898E-03   432   0.411E-01    0.172E-01
DAV:   3    -0.645056505990E+02    0.13670E-02   -0.15394E-03   416   0.182E-01    0.684E-02
DAV:   4    -0.645054973795E+02    0.15322E-03   -0.42581E-04   416   0.138E-01    0.146E-02
DAV:   5    -0.645055134852E+02   -0.16106E-04   -0.33686E-05   304   0.450E-02
  28 F= -.64505513E+02 E0= -.64457264E+02  d E =-.267564E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002676  1 .order   -0.002687   -0.002939   -0.002434
 step:   0.5971(harm=  0.8682)  dis= 0.00855  next Energy=   -64.511385 (dE=-0.855E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645279096126E+02   -0.22412E-01   -0.10385E+00   384   0.675E+00    0.676E-01
DAV:   2    -0.645256815414E+02    0.22281E-02   -0.93454E-02   440   0.127E+00    0.499E-01
DAV:   3    -0.645118957743E+02    0.13786E-01   -0.14543E-02   416   0.559E-01    0.206E-01
DAV:   4    -0.645108985102E+02    0.99726E-03   -0.59778E-03   480   0.489E-01    0.121E-01
DAV:   5    -0.645104170103E+02    0.48150E-03   -0.92138E-04   432   0.176E-01    0.405E-02
DAV:   6    -0.645104446841E+02   -0.27674E-04   -0.21552E-04   336   0.885E-02
  29 F= -.64510445E+02 E0= -.64463141E+02  d E =-.760684E-02
 curvature:  -1.10 expect dE=-0.181E-01 dE for cont linesearch -0.666E-03
 trial: gam= 0.00000 g(F)=  0.147E-01 g(S)=  0.172E-02 ort = 0.593E-02 (trialstep = 0.239E+00)
 search vector abs. value=  0.164E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645128925827E+02   -0.24756E-02   -0.14367E-01   384   0.255E+00    0.215E-01
DAV:   2    -0.645122100203E+02    0.68256E-03   -0.83291E-03   448   0.487E-01    0.137E-01
DAV:   3    -0.645114174482E+02    0.79257E-03   -0.18891E-03   416   0.196E-01    0.596E-02
DAV:   4    -0.645113745132E+02    0.42935E-04   -0.31762E-04   448   0.110E-01
  30 F= -.64511375E+02 E0= -.64462695E+02  d E =-.929829E-03
 trial-energy change:   -0.000930  1 .order   -0.000794   -0.003928    0.002340
 step:   0.1497(harm=  0.1497)  dis= 0.00244  next Energy=   -64.511675 (dE=-0.123E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645120420697E+02   -0.62462E-03   -0.20295E-02   384   0.957E-01    0.779E-02
DAV:   2    -0.645119710206E+02    0.71049E-04   -0.10941E-03   464   0.190E-01    0.495E-02
DAV:   3    -0.645118811699E+02    0.89851E-04   -0.22021E-04   288   0.743E-02
  31 F= -.64511881E+02 E0= -.64463805E+02  d E =-.143649E-02
 curvature:  -0.07 expect dE=-0.469E-03 dE for cont linesearch -0.645E-05
 trial: gam= 0.45349 g(F)=  0.440E-02 g(S)=  0.186E-02 ort =-0.119E-02 (trialstep = 0.221E+00)
 search vector abs. value=  0.857E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:27:14 CST 2022
