Sun Mar  6 20:29:19 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.269655704264E+03    0.26966E+03   -0.12729E+04   456   0.895E+02
DAV:   2    -0.275399462999E+02   -0.29720E+03   -0.29023E+03   608   0.246E+02
DAV:   3    -0.727762068624E+02   -0.45236E+02   -0.44969E+02   448   0.103E+02
DAV:   4    -0.744994881874E+02   -0.17233E+01   -0.17140E+01   584   0.258E+01
DAV:   5    -0.745218654587E+02   -0.22377E-01   -0.22355E-01   520   0.281E+00    0.131E+01
DAV:   6    -0.683757405760E+02    0.61461E+01   -0.96632E+00   504   0.163E+01    0.737E+00
DAV:   7    -0.662073666968E+02    0.21684E+01   -0.55037E+00   520   0.115E+01    0.330E+00
DAV:   8    -0.657549478926E+02    0.45242E+00   -0.17179E+00   520   0.633E+00    0.159E+00
DAV:   9    -0.656076097963E+02    0.14734E+00   -0.24339E-01   488   0.260E+00    0.601E-01
DAV:  10    -0.655553718563E+02    0.52238E-01   -0.67827E-02   496   0.119E+00    0.331E-01
DAV:  11    -0.655545373269E+02    0.83453E-03   -0.94896E-03   472   0.562E-01    0.190E-01
DAV:  12    -0.655519470456E+02    0.25903E-02   -0.14214E-02   464   0.397E-01    0.168E-01
DAV:  13    -0.655533864898E+02   -0.14394E-02   -0.32838E-03   504   0.261E-01    0.790E-02
DAV:  14    -0.655570836827E+02   -0.36972E-02   -0.30904E-03   432   0.213E-01    0.513E-02
DAV:  15    -0.655594765018E+02   -0.23928E-02   -0.12124E-03   392   0.114E-01    0.351E-02
DAV:  16    -0.655612473397E+02   -0.17708E-02   -0.82807E-04   368   0.994E-02    0.168E-02
DAV:  17    -0.655620109989E+02   -0.76366E-03   -0.24257E-04   296   0.578E-02    0.933E-03
DAV:  18    -0.655624261019E+02   -0.41510E-03   -0.95988E-05   272   0.370E-02    0.766E-03
DAV:  19    -0.655625582313E+02   -0.13213E-03   -0.43951E-05   296   0.231E-02    0.348E-03
DAV:  20    -0.655625956545E+02   -0.37423E-04   -0.17480E-05   280   0.155E-02
   1 F= -.65562596E+02 E0= -.65515387E+02  d E =-.655626E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.708E+00 g(S)=  0.389E-01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.747E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649692623486E+02    0.59330E+00   -0.81082E+01   384   0.606E+01    0.298E+00
DAV:   2    -0.649588952799E+02    0.10367E-01   -0.19786E+00   416   0.923E+00    0.156E+00
DAV:   3    -0.649320493509E+02    0.26846E-01   -0.16572E-01   560   0.252E+00    0.120E+00
DAV:   4    -0.649230691343E+02    0.89802E-02   -0.30159E-02   464   0.113E+00    0.439E-01
DAV:   5    -0.649217791414E+02    0.12900E-02   -0.12290E-02   456   0.672E-01    0.116E-01
DAV:   6    -0.649219841089E+02   -0.20497E-03   -0.19292E-03   424   0.275E-01    0.592E-02
DAV:   7    -0.649222497919E+02   -0.26568E-03   -0.24093E-04   304   0.100E-01    0.265E-02
DAV:   8    -0.649225254246E+02   -0.27563E-03   -0.97411E-05   288   0.619E-02    0.121E-02
DAV:   9    -0.649227458991E+02   -0.22047E-03   -0.61178E-05   280   0.380E-02    0.809E-03
DAV:  10    -0.649229376364E+02   -0.19174E-03   -0.66951E-05   264   0.316E-02    0.473E-03
DAV:  11    -0.649229908973E+02   -0.53261E-04   -0.20088E-05   280   0.182E-02
   2 F= -.64922991E+02 E0= -.64891039E+02  d E =0.639605E+00
 trial-energy change:    0.639605  1 .order    0.671413   -0.746534    2.089360
 step:   0.2767(harm=  0.2632)  dis= 0.02247  next Energy=   -65.666558 (dE=-0.104E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.657226534781E+02   -0.79972E+00   -0.42948E+01   384   0.437E+01    0.193E+00
DAV:   2    -0.657024662468E+02    0.20187E-01   -0.12593E+00   440   0.679E+00    0.114E+00
DAV:   3    -0.656729086674E+02    0.29558E-01   -0.16668E-01   432   0.217E+00    0.683E-01
DAV:   4    -0.656685519994E+02    0.43567E-02   -0.40483E-02   416   0.119E+00    0.257E-01
DAV:   5    -0.656677978354E+02    0.75416E-03   -0.63284E-03   512   0.420E-01    0.105E-01
DAV:   6    -0.656680646037E+02   -0.26677E-03   -0.57793E-04   400   0.132E-01    0.390E-02
DAV:   7    -0.656682657866E+02   -0.20118E-03   -0.99899E-05   280   0.553E-02    0.160E-02
DAV:   8    -0.656684461339E+02   -0.18035E-03   -0.73610E-05   280   0.406E-02    0.760E-03
DAV:   9    -0.656686543839E+02   -0.20825E-03   -0.71744E-05   280   0.337E-02    0.561E-03
DAV:  10    -0.656687425669E+02   -0.88183E-04   -0.25445E-05   288   0.162E-02
   3 F= -.65668743E+02 E0= -.65628291E+02  d E =-.106147E+00
 curvature:  -0.13 expect dE=-0.113E-01 dE for cont linesearch -0.184E-04
 trial: gam= 0.12897 g(F)=  0.520E-01 g(S)=  0.341E-01 ort =-0.102E-01 (trialstep = 0.855E+00)
 search vector abs. value=  0.958E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.656959710263E+02   -0.27317E-01   -0.60283E+00   384   0.171E+01    0.844E-01
DAV:   2    -0.656921149774E+02    0.38560E-02   -0.17814E-01   416   0.274E+00    0.487E-01
DAV:   3    -0.656889365721E+02    0.31784E-02   -0.15089E-02   448   0.883E-01    0.262E-01
DAV:   4    -0.656880453934E+02    0.89118E-03   -0.48451E-03   440   0.473E-01    0.901E-02
DAV:   5    -0.656879795862E+02    0.65807E-04   -0.92362E-04   416   0.180E-01
   4 F= -.65687980E+02 E0= -.65649367E+02  d E =-.192370E-01
 trial-energy change:   -0.019237  1 .order   -0.018696   -0.072490    0.035099
 step:   0.5819(harm=  0.5763)  dis= 0.01020  next Energy=   -65.693572 (dE=-0.248E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.656943464967E+02   -0.63011E-02   -0.61735E-01   384   0.550E+00    0.263E-01
DAV:   2    -0.656939802446E+02    0.36625E-03   -0.17100E-02   416   0.864E-01    0.154E-01
DAV:   3    -0.656936984417E+02    0.28180E-03   -0.15904E-03   416   0.284E-01    0.780E-02
DAV:   4    -0.656936443517E+02    0.54090E-04   -0.50477E-04   424   0.145E-01
   5 F= -.65693644E+02 E0= -.65654486E+02  d E =-.249018E-01
 curvature:  -0.33 expect dE=-0.269E-01 dE for cont linesearch -0.461E-06
 trial: gam= 0.92302 g(F)=  0.701E-01 g(S)=  0.125E-01 ort = 0.368E-03 (trialstep = 0.465E+00)
 search vector abs. value=  0.165E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.657268211211E+02   -0.33123E-01   -0.35125E+00   384   0.121E+01    0.681E-01
DAV:   2    -0.657194481024E+02    0.73730E-02   -0.10903E-01   408   0.214E+00    0.379E-01
DAV:   3    -0.657172111613E+02    0.22369E-02   -0.99370E-03   448   0.670E-01    0.218E-01
DAV:   4    -0.657164418691E+02    0.76929E-03   -0.30088E-03   464   0.361E-01    0.725E-02
DAV:   5    -0.657163827184E+02    0.59151E-04   -0.55480E-04   432   0.137E-01
   6 F= -.65716383E+02 E0= -.65677813E+02  d E =-.227384E-01
 trial-energy change:   -0.022738  1 .order   -0.022781   -0.038590   -0.006972
 step:   0.5679(harm=  0.5679)  dis= 0.01266  next Energy=   -65.717194 (dE=-0.235E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.657176710519E+02   -0.12292E-02   -0.17178E-01   384   0.270E+00    0.152E-01
DAV:   2    -0.657173056934E+02    0.36536E-03   -0.51327E-03   400   0.467E-01    0.854E-02
DAV:   3    -0.657172044423E+02    0.10125E-03   -0.49922E-04   376   0.150E-01    0.492E-02
DAV:   4    -0.657171858039E+02    0.18638E-04   -0.14990E-04   312   0.835E-02
   7 F= -.65717186E+02 E0= -.65678862E+02  d E =-.235415E-01
 curvature:  -0.56 expect dE=-0.440E-01 dE for cont linesearch -0.920E-06
 trial: gam= 0.97429 g(F)=  0.347E-01 g(S)=  0.433E-01 ort =-0.518E-03 (trialstep = 0.343E+00)
 search vector abs. value=  0.234E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.657478618919E+02   -0.30657E-01   -0.27981E+00   384   0.990E+00    0.537E-01
DAV:   2    -0.657434342585E+02    0.44276E-02   -0.78554E-02   432   0.165E+00    0.308E-01
DAV:   3    -0.657418187379E+02    0.16155E-02   -0.46662E-03   480   0.462E-01    0.171E-01
DAV:   4    -0.657412258780E+02    0.59286E-03   -0.16932E-03   480   0.257E-01    0.509E-02
DAV:   5    -0.657411981024E+02    0.27776E-04   -0.33667E-04   344   0.106E-01
   8 F= -.65741198E+02 E0= -.65703471E+02  d E =-.240123E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.024012  1 .order   -0.024200   -0.026578   -0.021823
 step:   1.3725(harm=  1.9179)  dis= 0.02868  next Energy=   -65.791462 (dE=-0.743E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.658381096065E+02   -0.96884E-01   -0.25709E+01   384   0.305E+01    0.165E+00
DAV:   2    -0.658048685165E+02    0.33241E-01   -0.82905E-01   448   0.534E+00    0.941E-01
DAV:   3    -0.657894040657E+02    0.15464E-01   -0.47532E-02   456   0.151E+00    0.516E-01
DAV:   4    -0.657839695747E+02    0.54345E-02   -0.13667E-02   424   0.723E-01    0.145E-01
DAV:   5    -0.657837559862E+02    0.21359E-03   -0.27200E-03   464   0.301E-01    0.580E-02
DAV:   6    -0.657840356967E+02   -0.27971E-03   -0.33430E-04   368   0.123E-01    0.301E-02
DAV:   7    -0.657843621010E+02   -0.32640E-03   -0.13269E-04   280   0.612E-02    0.120E-02
DAV:   8    -0.657845735080E+02   -0.21141E-03   -0.72451E-05   280   0.419E-02    0.816E-03
DAV:   9    -0.657848145233E+02   -0.24102E-03   -0.85383E-05   280   0.332E-02    0.419E-03
DAV:  10    -0.657848985020E+02   -0.83979E-04   -0.27616E-05   312   0.197E-02
   9 F= -.65784899E+02 E0= -.65749447E+02  d E =-.677127E-01
 curvature:  -2.54 expect dE=-0.317E+00 dE for cont linesearch -0.426E-02
 ZBRENT: extrapolating
 opt :   1.8369  next Energy=   -65.789489 (dE=-0.723E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.658035412738E+02   -0.18727E-01   -0.52091E+00   384   0.136E+01    0.752E-01
DAV:   2    -0.657939035520E+02    0.96377E-02   -0.14767E-01   424   0.228E+00    0.423E-01
DAV:   3    -0.657907767834E+02    0.31268E-02   -0.94133E-03   456   0.656E-01    0.218E-01
DAV:   4    -0.657897659981E+02    0.10108E-02   -0.23087E-03   432   0.309E-01    0.548E-02
DAV:   5    -0.657897468236E+02    0.19175E-04   -0.39543E-04   400   0.121E-01
  10 F= -.65789747E+02 E0= -.65755392E+02  d E =-.725610E-01
 curvature:  -2.74 expect dE=-0.576E+00 dE for cont linesearch -0.942E-05
 trial: gam= 2.64833 g(F)=  0.145E+00 g(S)=  0.644E-01 ort =-0.896E-03 (trialstep = 0.813E-01)
 search vector abs. value=  0.184E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.658101934243E+02   -0.20427E-01   -0.12864E+00   384   0.661E+00    0.383E-01
DAV:   2    -0.658073159858E+02    0.28774E-02   -0.34651E-02   432   0.108E+00    0.216E-01
DAV:   3    -0.658063514501E+02    0.96454E-03   -0.23831E-03   440   0.342E-01    0.101E-01
DAV:   4    -0.658061562541E+02    0.19520E-03   -0.60630E-04   424   0.171E-01    0.234E-02
DAV:   5    -0.658062044281E+02   -0.48174E-04   -0.59326E-05   288   0.528E-02
  11 F= -.65806204E+02 E0= -.65772248E+02  d E =-.164576E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.016458  1 .order   -0.016356   -0.016878   -0.015834
 step:   0.3253(harm=  1.3153)  dis= 0.01271  next Energy=   -65.926217 (dE=-0.136E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.658869239311E+02   -0.80768E-01   -0.11633E+01   384   0.199E+01    0.119E+00
DAV:   2    -0.658594750760E+02    0.27449E-01   -0.34697E-01   456   0.342E+00    0.658E-01
DAV:   3    -0.658510638353E+02    0.84112E-02   -0.23701E-02   456   0.107E+00    0.320E-01
DAV:   4    -0.658487238610E+02    0.23400E-02   -0.54528E-03   440   0.486E-01    0.774E-02
DAV:   5    -0.658487508009E+02   -0.26940E-04   -0.49969E-04   464   0.147E-01
  12 F= -.65848751E+02 E0= -.65815958E+02  d E =-.590040E-01
 curvature:  -2.08 expect dE=-0.307E+00 dE for cont linesearch -0.267E-01
 ZBRENT: increasing intervall
 opt :   0.8133  next Energy=   -65.903827 (dE=-0.114E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660604931509E+02   -0.21177E+00   -0.47798E+01   384   0.414E+01    0.253E+00
DAV:   2    -0.659497636991E+02    0.11073E+00   -0.18552E+00   440   0.756E+00    0.137E+00
DAV:   3    -0.659153582995E+02    0.34405E-01   -0.16472E-01   464   0.252E+00    0.709E-01
DAV:   4    -0.659050708787E+02    0.10287E-01   -0.47695E-02   424   0.119E+00    0.263E-01
DAV:   5    -0.659038432435E+02    0.12276E-02   -0.92138E-03   432   0.490E-01    0.893E-02
DAV:   6    -0.659042126513E+02   -0.36941E-03   -0.92317E-04   416   0.188E-01    0.466E-02
DAV:   7    -0.659046746517E+02   -0.46200E-03   -0.28037E-04   336   0.911E-02    0.206E-02
DAV:   8    -0.659050090782E+02   -0.33443E-03   -0.13288E-04   280   0.565E-02    0.130E-02
DAV:   9    -0.659054276555E+02   -0.41858E-03   -0.21802E-04   336   0.531E-02    0.721E-03
DAV:  10    -0.659055841764E+02   -0.15652E-03   -0.43504E-05   312   0.252E-02    0.441E-03
DAV:  11    -0.659056777645E+02   -0.93588E-04   -0.26701E-05   320   0.168E-02
  13 F= -.65905678E+02 E0= -.65874294E+02  d E =-.115931E+00
 curvature:  -4.29 expect dE=-0.675E+00 dE for cont linesearch -0.969E-02
 ZBRENT: increasing intervall
 opt :   1.7893  next Energy=   -65.881531 (dE=-0.918E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.665006258221E+02   -0.59504E+00   -0.21773E+02   384   0.991E+01    0.600E+00
DAV:   2    -0.660167173372E+02    0.48391E+00   -0.13373E+01   448   0.191E+01    0.287E+00
DAV:   3    -0.659008659597E+02    0.11585E+00   -0.11110E+00   424   0.601E+00    0.163E+00
DAV:   4    -0.658548345609E+02    0.46031E-01   -0.28981E-01   496   0.282E+00    0.782E-01
DAV:   5    -0.658442678065E+02    0.10567E-01   -0.60357E-02   424   0.132E+00    0.213E-01
DAV:   6    -0.658452412118E+02   -0.97341E-03   -0.57327E-03   400   0.509E-01    0.105E-01
DAV:   7    -0.658463348651E+02   -0.10937E-02   -0.11387E-03   416   0.210E-01    0.436E-02
DAV:   8    -0.658470606426E+02   -0.72578E-03   -0.51385E-04   400   0.122E-01    0.243E-02
DAV:   9    -0.658477750835E+02   -0.71444E-03   -0.52027E-04   360   0.962E-02    0.149E-02
DAV:  10    -0.658480014658E+02   -0.22638E-03   -0.11602E-04   312   0.536E-02    0.750E-03
DAV:  11    -0.658481231088E+02   -0.12164E-03   -0.61829E-05   352   0.323E-02    0.480E-03
DAV:  12    -0.658482118282E+02   -0.88719E-04   -0.20785E-05   336   0.249E-02
  14 F= -.65848212E+02 E0= -.65814594E+02  d E =-.584650E-01
 curvature:  10.69 expect dE= 0.540E+01 dE for cont linesearch  0.284E+00
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   1.0337  next Energy=   -65.912786 (dE=-0.123E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662056373762E+02   -0.35751E+00   -0.13729E+02   384   0.834E+01    0.397E+00
DAV:   2    -0.661092727059E+02    0.96365E-01   -0.48089E+00   400   0.138E+01    0.224E+00
DAV:   3    -0.659504508975E+02    0.15882E+00   -0.74789E-01   528   0.439E+00    0.100E+00
DAV:   4    -0.659146556144E+02    0.35795E-01   -0.19071E-01   480   0.220E+00    0.347E-01
DAV:   5    -0.659120062029E+02    0.26494E-02   -0.15536E-02   488   0.760E-01    0.166E-01
DAV:   6    -0.659107701990E+02    0.12360E-02   -0.23365E-03   504   0.294E-01    0.708E-02
DAV:   7    -0.659103834279E+02    0.38677E-03   -0.78571E-04   456   0.147E-01    0.368E-02
DAV:   8    -0.659103931470E+02   -0.97191E-05   -0.45449E-04   376   0.874E-02
  15 F= -.65910393E+02 E0= -.65878824E+02  d E =-.120646E+00
 curvature:  -0.27 expect dE=-0.525E-01 dE for cont linesearch -0.117E-04
 trial: gam= 0.58686 g(F)=  0.149E+00 g(S)=  0.474E-01 ort = 0.898E-02 (trialstep = 0.272E+00)
 search vector abs. value=  0.841E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.659762392039E+02   -0.65856E-01   -0.65764E+00   400   0.158E+01    0.944E-01
DAV:   2    -0.659634333689E+02    0.12806E-01   -0.16937E-01   456   0.271E+00    0.554E-01
DAV:   3    -0.659549080141E+02    0.85254E-02   -0.41661E-02   408   0.129E+00    0.151E-01
DAV:   4    -0.659545708941E+02    0.33712E-03   -0.39895E-03   496   0.404E-01    0.883E-02
DAV:   5    -0.659545810352E+02   -0.10141E-04   -0.90242E-04   392   0.163E-01
  16 F= -.65954581E+02 E0= -.65923060E+02  d E =-.441879E-01
 trial-energy change:   -0.044188  1 .order   -0.042268   -0.054739   -0.029796
 step:   0.4549(harm=  0.5965)  dis= 0.01714  next Energy=   -65.965205 (dE=-0.548E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.659789972981E+02   -0.24426E-01   -0.30079E+00   384   0.108E+01    0.644E-01
DAV:   2    -0.659725117125E+02    0.64856E-02   -0.77124E-02   400   0.181E+00    0.377E-01
DAV:   3    -0.659678552954E+02    0.46564E-02   -0.21568E-02   424   0.897E-01    0.105E-01
DAV:   4    -0.659677755586E+02    0.79737E-04   -0.18892E-03   472   0.287E-01    0.623E-02
DAV:   5    -0.659678862941E+02   -0.11074E-03   -0.45422E-04   376   0.118E-01    0.235E-02
DAV:   6    -0.659679936749E+02   -0.10738E-03   -0.98575E-05   312   0.602E-02    0.117E-02
DAV:   7    -0.659681186593E+02   -0.12498E-03   -0.33989E-05   304   0.336E-02    0.592E-03
DAV:   8    -0.659682515351E+02   -0.13288E-03   -0.21174E-05   304   0.228E-02    0.429E-03
DAV:   9    -0.659683771760E+02   -0.12564E-03   -0.21570E-05   272   0.176E-02    0.214E-03
DAV:  10    -0.659684465930E+02   -0.69417E-04   -0.14754E-05   288   0.131E-02
  17 F= -.65968447E+02 E0= -.65936739E+02  d E =-.580534E-01
 curvature:  -1.01 expect dE=-0.101E+00 dE for cont linesearch -0.162E-02
 ZBRENT: increasing intervall
 opt :   0.8212  next Energy=   -65.955232 (dE=-0.448E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.659986342315E+02   -0.30257E-01   -0.12044E+01   384   0.216E+01    0.131E+00
DAV:   2    -0.659723041729E+02    0.26330E-01   -0.30522E-01   400   0.371E+00    0.767E-01
DAV:   3    -0.659533031416E+02    0.19001E-01   -0.86659E-02   424   0.184E+00    0.207E-01
DAV:   4    -0.659526497580E+02    0.65338E-03   -0.78148E-03   448   0.591E-01    0.125E-01
DAV:   5    -0.659526717927E+02   -0.22035E-04   -0.19647E-03   464   0.239E-01    0.517E-02
DAV:   6    -0.659528042545E+02   -0.13246E-03   -0.42408E-04   344   0.113E-01    0.239E-02
DAV:   7    -0.659530127101E+02   -0.20846E-03   -0.11716E-04   280   0.637E-02    0.115E-02
DAV:   8    -0.659532227352E+02   -0.21003E-03   -0.50439E-05   288   0.402E-02    0.807E-03
DAV:   9    -0.659534503509E+02   -0.22762E-03   -0.51567E-05   264   0.298E-02    0.434E-03
DAV:  10    -0.659536114747E+02   -0.16112E-03   -0.55496E-05   272   0.250E-02    0.286E-03
DAV:  11    -0.659536504065E+02   -0.38932E-04   -0.10696E-05   312   0.149E-02
  18 F= -.65953650E+02 E0= -.65921378E+02  d E =-.432573E-01
 curvature:   8.22 expect dE= 0.309E+01 dE for cont linesearch  0.145E+00
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.5399  next Energy=   -65.970010 (dE=-0.596E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.659939095085E+02   -0.40298E-01   -0.74185E+00   400   0.179E+01    0.100E+00
DAV:   2    -0.659816582237E+02    0.12251E-01   -0.20761E-01   416   0.289E+00    0.573E-01
DAV:   3    -0.659705512609E+02    0.11107E-01   -0.50811E-02   448   0.130E+00    0.161E-01
DAV:   4    -0.659699674189E+02    0.58384E-03   -0.41954E-03   464   0.417E-01    0.965E-02
DAV:   5    -0.659697504434E+02    0.21698E-03   -0.11419E-03   472   0.188E-01    0.407E-02
DAV:   6    -0.659697183053E+02    0.32138E-04   -0.24262E-04   320   0.905E-02
  19 F= -.65969718E+02 E0= -.65937860E+02  d E =-.593252E-01
 curvature:  -0.09 expect dE=-0.117E-01 dE for cont linesearch -0.701E-08
 trial: gam= 0.64919 g(F)=  0.121E+00 g(S)=  0.104E-01 ort =-0.258E-03 (trialstep = 0.325E+00)
 search vector abs. value=  0.486E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660192780765E+02   -0.49528E-01   -0.53237E+00   384   0.149E+01    0.883E-01
DAV:   2    -0.660065636273E+02    0.12714E-01   -0.13957E-01   416   0.245E+00    0.508E-01
DAV:   3    -0.659978780629E+02    0.86856E-02   -0.33751E-02   408   0.115E+00    0.139E-01
DAV:   4    -0.659973841878E+02    0.49388E-03   -0.33166E-03   448   0.381E-01    0.755E-02
DAV:   5    -0.659973014358E+02    0.82752E-04   -0.72914E-04   432   0.146E-01
  20 F= -.65997301E+02 E0= -.65967049E+02  d E =-.275831E-01
 trial-energy change:   -0.027583  1 .order   -0.027246   -0.042783   -0.011709
 step:   0.4480(harm=  0.4480)  dis= 0.01772  next Energy=   -65.999170 (dE=-0.295E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660028727196E+02   -0.54885E-02   -0.76313E-01   392   0.571E+00    0.335E-01
DAV:   2    -0.660007225698E+02    0.21501E-02   -0.19978E-02   432   0.910E-01    0.192E-01
DAV:   3    -0.659992989563E+02    0.14236E-02   -0.49129E-03   448   0.425E-01    0.534E-02
DAV:   4    -0.659993031925E+02   -0.42362E-05   -0.44300E-04   424   0.141E-01
  21 F= -.65999303E+02 E0= -.65969561E+02  d E =-.295849E-01
 curvature:  -0.83 expect dE=-0.506E-01 dE for cont linesearch -0.251E-07
 trial: gam= 0.40296 g(F)=  0.458E-01 g(S)=  0.154E-01 ort = 0.121E-03 (trialstep = 0.350E+00)
 search vector abs. value=  0.140E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660222532523E+02   -0.22954E-01   -0.17133E+00   384   0.872E+00    0.509E-01
DAV:   2    -0.660157605880E+02    0.64927E-02   -0.43671E-02   432   0.140E+00    0.289E-01
DAV:   3    -0.660119923749E+02    0.37682E-02   -0.99661E-03   464   0.582E-01    0.912E-02
DAV:   4    -0.660118324079E+02    0.15997E-03   -0.96619E-04   416   0.193E-01    0.445E-02
DAV:   5    -0.660119456322E+02   -0.11322E-03   -0.17386E-04   296   0.748E-02    0.176E-02
DAV:   6    -0.660121329305E+02   -0.18730E-03   -0.52483E-05   304   0.466E-02    0.805E-03
DAV:   7    -0.660123139367E+02   -0.18101E-03   -0.41537E-05   296   0.319E-02    0.605E-03
DAV:   8    -0.660124904782E+02   -0.17654E-03   -0.45434E-05   280   0.258E-02    0.323E-03
DAV:   9    -0.660125699881E+02   -0.79510E-04   -0.21839E-05   304   0.169E-02
  22 F= -.66012570E+02 E0= -.65984161E+02  d E =-.132668E-01
 trial-energy change:   -0.013267  1 .order   -0.013174   -0.021415   -0.004934
 step:   0.4547(harm=  0.4547)  dis= 0.00922  next Energy=   -66.013216 (dE=-0.139E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660142527927E+02   -0.17623E-02   -0.15432E-01   448   0.262E+00    0.153E-01
DAV:   2    -0.660136883856E+02    0.56441E-03   -0.38285E-03   424   0.412E-01    0.860E-02
DAV:   3    -0.660133565912E+02    0.33179E-03   -0.88572E-04   448   0.170E-01    0.262E-02
DAV:   4    -0.660133296093E+02    0.26982E-04   -0.68653E-05   368   0.541E-02
  23 F= -.66013330E+02 E0= -.65985379E+02  d E =-.140264E-01
 curvature:  -0.52 expect dE=-0.109E-01 dE for cont linesearch -0.732E-05
 trial: gam= 0.26235 g(F)=  0.148E-01 g(S)=  0.623E-02 ort = 0.140E-02 (trialstep = 0.371E+00)
 search vector abs. value=  0.314E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660220012432E+02   -0.86447E-02   -0.39298E-01   384   0.419E+00    0.252E-01
DAV:   2    -0.660205409335E+02    0.14603E-02   -0.11233E-02   408   0.682E-01    0.144E-01
DAV:   3    -0.660197113919E+02    0.82954E-03   -0.22479E-03   440   0.273E-01    0.525E-02
DAV:   4    -0.660196150464E+02    0.96345E-04   -0.40256E-04   432   0.113E-01
  24 F= -.66019615E+02 E0= -.65991425E+02  d E =-.628544E-02
 trial-energy change:   -0.006285  1 .order   -0.006604   -0.007931   -0.005276
 step:   1.1077(harm=  1.1077)  dis= 0.01233  next Energy=   -66.025173 (dE=-0.118E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660335042543E+02   -0.13793E-01   -0.15544E+00   384   0.832E+00    0.505E-01
DAV:   2    -0.660277474451E+02    0.57568E-02   -0.44923E-02   432   0.135E+00    0.290E-01
DAV:   3    -0.660245580830E+02    0.31894E-02   -0.91378E-03   440   0.546E-01    0.108E-01
DAV:   4    -0.660241832969E+02    0.37479E-03   -0.18122E-03   432   0.234E-01    0.438E-02
DAV:   5    -0.660242710957E+02   -0.87799E-04   -0.18423E-04   288   0.842E-02
  25 F= -.66024271E+02 E0= -.65995610E+02  d E =-.109415E-01
 curvature:  -0.81 expect dE=-0.342E-01 dE for cont linesearch -0.701E-05
 trial: gam= 2.03325 g(F)=  0.363E-01 g(S)=  0.580E-02 ort = 0.520E-03 (trialstep = 0.935E-01)
 search vector abs. value=  0.174E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660289143795E+02   -0.47311E-02   -0.13178E-01   400   0.243E+00    0.152E-01
DAV:   2    -0.660283856976E+02    0.52868E-03   -0.36553E-03   448   0.387E-01    0.879E-02
DAV:   3    -0.660281080796E+02    0.27762E-03   -0.10329E-03   464   0.173E-01    0.267E-02
DAV:   4    -0.660281432447E+02   -0.35165E-04   -0.93164E-05   288   0.553E-02
  26 F= -.66028143E+02 E0= -.65999315E+02  d E =-.387215E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003872  1 .order   -0.003754   -0.004034   -0.003474
 step:   0.3741(harm=  0.6729)  dis= 0.01192  next Energy=   -66.038785 (dE=-0.145E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660434429991E+02   -0.15335E-01   -0.11858E+00   384   0.726E+00    0.465E-01
DAV:   2    -0.660389045123E+02    0.45385E-02   -0.32383E-02   416   0.116E+00    0.267E-01
DAV:   3    -0.660361188362E+02    0.27857E-02   -0.91363E-03   432   0.524E-01    0.771E-02
DAV:   4    -0.660360236565E+02    0.95180E-04   -0.80589E-04   440   0.157E-01
  27 F= -.66036024E+02 E0= -.66006763E+02  d E =-.117526E-01
 curvature:  -1.00 expect dE=-0.154E-01 dE for cont linesearch -0.281E-02
 ZBRENT: increasing intervall
 opt :   0.9352  next Energy=   -66.040027 (dE=-0.158E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660685896063E+02   -0.32471E-01   -0.47615E+00   384   0.145E+01    0.944E-01
DAV:   2    -0.660500648800E+02    0.18525E-01   -0.13091E-01   416   0.234E+00    0.543E-01
DAV:   3    -0.660390133158E+02    0.11052E-01   -0.37021E-02   472   0.105E+00    0.160E-01
DAV:   4    -0.660385048205E+02    0.50850E-03   -0.37533E-03   448   0.324E-01    0.783E-02
DAV:   5    -0.660386941589E+02   -0.18934E-03   -0.66868E-04   440   0.152E-01    0.328E-02
DAV:   6    -0.660389079544E+02   -0.21380E-03   -0.11564E-04   312   0.639E-02    0.155E-02
DAV:   7    -0.660391914052E+02   -0.28345E-03   -0.73530E-05   304   0.454E-02    0.911E-03
DAV:   8    -0.660394957459E+02   -0.30434E-03   -0.10804E-04   304   0.400E-02    0.626E-03
DAV:   9    -0.660396280854E+02   -0.13234E-03   -0.51164E-05   312   0.271E-02    0.337E-03
DAV:  10    -0.660396652526E+02   -0.37167E-04   -0.14047E-05   312   0.158E-02
  28 F= -.66039665E+02 E0= -.66009591E+02  d E =-.153942E-01
 curvature:  -1.42 expect dE=-0.352E-01 dE for cont linesearch -0.937E-03
 trial: gam= 0.00000 g(F)=  0.221E-01 g(S)=  0.261E-02 ort =-0.107E-01 (trialstep = 0.262E+00)
 search vector abs. value=  0.247E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660441497373E+02   -0.45217E-02   -0.21153E-01   400   0.319E+00    0.153E-01
DAV:   2    -0.660439076463E+02    0.24209E-03   -0.72136E-03   504   0.529E-01    0.777E-02
DAV:   3    -0.660438321620E+02    0.75484E-04   -0.58919E-04   472   0.162E-01
  29 F= -.66043832E+02 E0= -.66014060E+02  d E =-.416691E-02
 trial-energy change:   -0.004167  1 .order   -0.004200   -0.006481   -0.001919
 step:   0.3720(harm=  0.3720)  dis= 0.00352  next Energy=   -66.044268 (dE=-0.460E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660442087017E+02   -0.30106E-03   -0.36172E-02   400   0.133E+00    0.731E-02
DAV:   2    -0.660441572402E+02    0.51462E-04   -0.10844E-03   480   0.216E-01    0.407E-02
DAV:   3    -0.660441408056E+02    0.16435E-04   -0.10121E-04   336   0.720E-02
  30 F= -.66044141E+02 E0= -.66014511E+02  d E =-.447555E-02
 curvature:  -0.19 expect dE=-0.213E-02 dE for cont linesearch -0.378E-05
 trial: gam= 0.49198 g(F)=  0.102E-01 g(S)=  0.127E-02 ort =-0.709E-03 (trialstep = 0.284E+00)
 search vector abs. value=  0.168E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660465664790E+02   -0.24092E-02   -0.14735E-01   384   0.265E+00    0.951E-02
DAV:   2    -0.660466958783E+02   -0.12940E-03   -0.28618E-03   496   0.371E-01    0.584E-02
DAV:   3    -0.660466497684E+02    0.46110E-04   -0.17014E-04   304   0.105E-01
  31 F= -.66046650E+02 E0= -.66017066E+02  d E =-.250896E-02
 trial-energy change:   -0.002509  1 .order   -0.002474   -0.003156   -0.001791
 step:   0.6564(harm=  0.6564)  dis= 0.00689  next Energy=   -66.047790 (dE=-0.365E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660477550953E+02   -0.10592E-02   -0.25320E-01   384   0.347E+00    0.124E-01
DAV:   2    -0.660479826260E+02   -0.22753E-03   -0.48631E-03   512   0.483E-01    0.768E-02
DAV:   3    -0.660479076639E+02    0.74962E-04   -0.29837E-04   368   0.134E-01
  32 F= -.66047908E+02 E0= -.66018377E+02  d E =-.376686E-02
 curvature:  -0.49 expect dE=-0.436E-02 dE for cont linesearch -0.136E-05
 trial: gam= 0.68555 g(F)=  0.693E-02 g(S)=  0.188E-02 ort = 0.215E-03 (trialstep = 0.354E+00)
 search vector abs. value=  0.170E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660500435461E+02   -0.20609E-02   -0.20106E-01   384   0.298E+00    0.128E-01
DAV:   2    -0.660501643536E+02   -0.12081E-03   -0.49162E-03   504   0.478E-01    0.754E-02
DAV:   3    -0.660500819102E+02    0.82443E-04   -0.32490E-04   376   0.130E-01
  33 F= -.66050082E+02 E0= -.66020435E+02  d E =-.217425E-02
 trial-energy change:   -0.002174  1 .order   -0.002212   -0.003167   -0.001256
 step:   0.5864(harm=  0.5864)  dis= 0.00716  next Energy=   -66.050532 (dE=-0.262E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660503549585E+02   -0.19060E-03   -0.85576E-02   384   0.195E+00    0.849E-02
DAV:   2    -0.660504166834E+02   -0.61725E-04   -0.20098E-03   512   0.309E-01    0.510E-02
DAV:   3    -0.660503809161E+02    0.35767E-04   -0.11971E-04   296   0.827E-02
  34 F= -.66050381E+02 E0= -.66020645E+02  d E =-.247325E-02
 curvature:  -0.56 expect dE=-0.390E-02 dE for cont linesearch -0.781E-05
 trial: gam= 0.89254 g(F)=  0.576E-02 g(S)=  0.125E-02 ort =-0.488E-03 (trialstep = 0.346E+00)
 search vector abs. value=  0.197E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660522064540E+02   -0.17898E-02   -0.20825E-01   384   0.288E+00    0.141E-01
DAV:   2    -0.660522350091E+02   -0.28555E-04   -0.47995E-03   488   0.455E-01    0.827E-02
DAV:   3    -0.660520997248E+02    0.13528E-03   -0.46135E-04   416   0.138E-01    0.277E-02
DAV:   4    -0.660520902810E+02    0.94438E-05   -0.10225E-04   344   0.601E-02
  35 F= -.66052090E+02 E0= -.66022270E+02  d E =-.170936E-02
 trial-energy change:   -0.001709  1 .order   -0.001740   -0.002272   -0.001208
 step:   0.7382(harm=  0.7382)  dis= 0.01057  next Energy=   -66.052806 (dE=-0.243E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660529287831E+02   -0.82906E-03   -0.26873E-01   384   0.327E+00    0.159E-01
DAV:   2    -0.660529763676E+02   -0.47585E-04   -0.61453E-03   496   0.518E-01    0.929E-02
DAV:   3    -0.660528027509E+02    0.17362E-03   -0.61139E-04   464   0.155E-01    0.306E-02
DAV:   4    -0.660527925817E+02    0.10169E-04   -0.11891E-04   320   0.640E-02
  36 F= -.66052793E+02 E0= -.66022877E+02  d E =-.241167E-02
 curvature:  -1.10 expect dE=-0.577E-02 dE for cont linesearch -0.134E-05
 trial: gam= 0.55225 g(F)=  0.367E-02 g(S)=  0.156E-02 ort = 0.154E-03 (trialstep = 0.424E+00)
 search vector abs. value=  0.114E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660551549500E+02   -0.23522E-02   -0.17586E-01   400   0.276E+00    0.170E-01
DAV:   2    -0.660547241089E+02    0.43084E-03   -0.45252E-03   440   0.435E-01    0.922E-02
DAV:   3    -0.660545400063E+02    0.18410E-03   -0.54186E-04   448   0.156E-01    0.346E-02
DAV:   4    -0.660545285941E+02    0.11412E-04   -0.66936E-05   328   0.573E-02
  37 F= -.66054529E+02 E0= -.66024961E+02  d E =-.173601E-02
 trial-energy change:   -0.001736  1 .order   -0.001740   -0.002254   -0.001225
 step:   0.9292(harm=  0.9292)  dis= 0.00903  next Energy=   -66.055261 (dE=-0.247E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660561965717E+02   -0.16566E-02   -0.24926E-01   384   0.329E+00    0.203E-01
DAV:   2    -0.660555788605E+02    0.61771E-03   -0.63993E-03   440   0.516E-01    0.110E-01
DAV:   3    -0.660553107962E+02    0.26806E-03   -0.78018E-04   456   0.185E-01    0.410E-02
DAV:   4    -0.660552926081E+02    0.18188E-04   -0.91267E-05   360   0.668E-02
  38 F= -.66055293E+02 E0= -.66026166E+02  d E =-.250003E-02
 curvature:  -1.00 expect dE=-0.679E-02 dE for cont linesearch -0.698E-06
 trial: gam= 1.36952 g(F)=  0.592E-02 g(S)=  0.897E-03 ort = 0.893E-04 (trialstep = 0.210E+00)
 search vector abs. value=  0.284E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660569775818E+02   -0.16668E-02   -0.98091E-02   384   0.207E+00    0.132E-01
DAV:   2    -0.660567301136E+02    0.24747E-03   -0.23282E-03   456   0.309E-01    0.763E-02
DAV:   3    -0.660565671661E+02    0.16295E-03   -0.51375E-04   424   0.147E-01    0.192E-02
DAV:   4    -0.660565725889E+02   -0.54228E-05   -0.43990E-05   344   0.476E-02
  39 F= -.66056573E+02 E0= -.66027554E+02  d E =-.127998E-02
 trial-energy change:   -0.001280  1 .order   -0.001257   -0.001461   -0.001053
 step:   0.7529(harm=  0.7529)  dis= 0.01104  next Energy=   -66.057906 (dE=-0.261E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660606947277E+02   -0.41276E-02   -0.65295E-01   392   0.532E+00    0.343E-01
DAV:   2    -0.660590548010E+02    0.16399E-02   -0.15333E-02   504   0.795E-01    0.197E-01
DAV:   3    -0.660579357502E+02    0.11191E-02   -0.34963E-03   424   0.379E-01    0.481E-02
DAV:   4    -0.660579162823E+02    0.19468E-04   -0.28807E-04   384   0.119E-01
  40 F= -.66057916E+02 E0= -.66029198E+02  d E =-.262367E-02
 curvature:  -1.54 expect dE=-0.104E-01 dE for cont linesearch -0.282E-06
 trial: gam= 1.04473 g(F)=  0.502E-02 g(S)=  0.173E-02 ort =-0.720E-04 (trialstep = 0.241E+00)
 search vector abs. value=  0.376E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660600611271E+02   -0.21254E-02   -0.17760E-01   384   0.278E+00    0.178E-01
DAV:   2    -0.660594789726E+02    0.58215E-03   -0.43957E-03   424   0.444E-01    0.104E-01
DAV:   3    -0.660591005445E+02    0.37843E-03   -0.12213E-03   456   0.197E-01    0.283E-02
DAV:   4    -0.660591093216E+02   -0.87772E-05   -0.97559E-05   344   0.674E-02
  41 F= -.66059109E+02 E0= -.66030292E+02  d E =-.119304E-02
 trial-energy change:   -0.001193  1 .order   -0.001201   -0.001608   -0.000793
 step:   0.4754(harm=  0.4754)  dis= 0.00767  next Energy=   -66.059503 (dE=-0.159E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660604027552E+02   -0.13022E-02   -0.16862E-01   384   0.271E+00    0.174E-01
DAV:   2    -0.660598400730E+02    0.56268E-03   -0.41710E-03   416   0.433E-01    0.101E-01
DAV:   3    -0.660594783150E+02    0.36176E-03   -0.11425E-03   448   0.190E-01    0.276E-02
DAV:   4    -0.660594851429E+02   -0.68279E-05   -0.91562E-05   312   0.643E-02
  42 F= -.66059485E+02 E0= -.66030562E+02  d E =-.156886E-02
 curvature:  -1.34 expect dE=-0.561E-02 dE for cont linesearch -0.581E-07
 trial: gam= 0.64645 g(F)=  0.337E-02 g(S)=  0.816E-03 ort =-0.404E-04 (trialstep = 0.288E+00)
 search vector abs. value=  0.199E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660614820776E+02   -0.20038E-02   -0.13073E-01   400   0.233E+00    0.165E-01
DAV:   2    -0.660607921408E+02    0.68994E-03   -0.28145E-03   400   0.339E-01    0.944E-02
DAV:   3    -0.660604091620E+02    0.38298E-03   -0.10381E-03   440   0.173E-01    0.237E-02
DAV:   4    -0.660604236480E+02   -0.14486E-04   -0.49423E-05   328   0.477E-02
  43 F= -.66060424E+02 E0= -.66031488E+02  d E =-.938505E-03
 trial-energy change:   -0.000939  1 .order   -0.001004   -0.001198   -0.000811
 step:   0.8912(harm=  0.8912)  dis= 0.00975  next Energy=   -66.061339 (dE=-0.185E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660654031172E+02   -0.49940E-02   -0.57375E-01   400   0.489E+00    0.346E-01
DAV:   2    -0.660626016375E+02    0.28015E-02   -0.13434E-02   432   0.731E-01    0.198E-01
DAV:   3    -0.660609635453E+02    0.16381E-02   -0.44488E-03   424   0.359E-01    0.490E-02
DAV:   4    -0.660609650686E+02   -0.15233E-05   -0.20954E-04   376   0.972E-02
  44 F= -.66060965E+02 E0= -.66031986E+02  d E =-.147993E-02
 curvature:  -2.13 expect dE=-0.136E-01 dE for cont linesearch -0.121E-05
 trial: gam= 1.54416 g(F)=  0.477E-02 g(S)=  0.160E-02 ort = 0.106E-03 (trialstep = 0.150E+00)
 search vector abs. value=  0.541E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660629554239E+02   -0.19919E-02   -0.98353E-02   480   0.200E+00    0.159E-01
DAV:   2    -0.660621804513E+02    0.77497E-03   -0.15715E-03   400   0.269E-01    0.858E-02
DAV:   3    -0.660618658512E+02    0.31460E-03   -0.96255E-04   496   0.166E-01    0.227E-02
DAV:   4    -0.660618989204E+02   -0.33069E-04   -0.44284E-05   320   0.460E-02
  45 F= -.66061899E+02 E0= -.66032895E+02  d E =-.933852E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000934  1 .order   -0.000949   -0.000982   -0.000915
 step:   0.6003(harm=  2.2280)  dis= 0.01010  next Energy=   -66.068251 (dE=-0.729E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660732642778E+02   -0.11398E-01   -0.88541E-01   480   0.599E+00    0.480E-01
DAV:   2    -0.660666781252E+02    0.65862E-02   -0.13995E-02   408   0.782E-01    0.258E-01
DAV:   3    -0.660638586568E+02    0.28195E-02   -0.85035E-03   408   0.495E-01    0.653E-02
DAV:   4    -0.660638537710E+02    0.48858E-05   -0.42489E-04   440   0.138E-01
  46 F= -.66063854E+02 E0= -.66034833E+02  d E =-.288870E-02
 curvature:  -3.56 expect dE=-0.189E-01 dE for cont linesearch -0.199E-02
 ZBRENT: increasing intervall
 opt :   1.5009  next Energy=   -66.068265 (dE=-0.730E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661038566710E+02   -0.39998E-01   -0.35520E+00   480   0.119E+01    0.973E-01
DAV:   2    -0.660770513609E+02    0.26805E-01   -0.57424E-02   408   0.153E+00    0.524E-01
DAV:   3    -0.660658251698E+02    0.11226E-01   -0.34784E-02   408   0.999E-01    0.133E-01
DAV:   4    -0.660657469670E+02    0.78203E-04   -0.17730E-03   488   0.280E-01    0.609E-02
DAV:   5    -0.660658640867E+02   -0.11712E-03   -0.31375E-04   384   0.101E-01    0.220E-02
DAV:   6    -0.660660762056E+02   -0.21212E-03   -0.71096E-05   320   0.531E-02    0.113E-02
DAV:   7    -0.660662984475E+02   -0.22224E-03   -0.58267E-05   312   0.393E-02    0.747E-03
DAV:   8    -0.660664613814E+02   -0.16293E-03   -0.42505E-05   296   0.279E-02    0.516E-03
DAV:   9    -0.660665899502E+02   -0.12857E-03   -0.53918E-05   280   0.252E-02    0.265E-03
DAV:  10    -0.660666075262E+02   -0.17576E-04   -0.64423E-06   312   0.128E-02
  47 F= -.66066608E+02 E0= -.66037470E+02  d E =-.564246E-02
 curvature:  -7.89 expect dE=-0.101E+00 dE for cont linesearch -0.238E-03
 trial: gam= 1.67291 g(F)=  0.105E-01 g(S)=  0.229E-02 ort = 0.128E-02 (trialstep = 0.135E+00)
 search vector abs. value=  0.168E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660710720081E+02   -0.44821E-02   -0.25843E-01   528   0.326E+00    0.265E-01
DAV:   2    -0.660691609093E+02    0.19111E-02   -0.42925E-03   400   0.442E-01    0.140E-01
DAV:   3    -0.660683855189E+02    0.77539E-03   -0.24417E-03   416   0.277E-01    0.339E-02
DAV:   4    -0.660683571027E+02    0.28416E-04   -0.13264E-04   312   0.790E-02
  48 F= -.66068357E+02 E0= -.66039159E+02  d E =-.174958E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001750  1 .order   -0.001817   -0.002012   -0.001622
 step:   0.5398(harm=  0.6966)  dis= 0.01540  next Energy=   -66.071801 (dE=-0.519E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660958616351E+02   -0.27476E-01   -0.23216E+00   480   0.972E+00    0.801E-01
DAV:   2    -0.660781239414E+02    0.17738E-01   -0.39310E-02   432   0.130E+00    0.425E-01
DAV:   3    -0.660709286180E+02    0.71953E-02   -0.23390E-02   408   0.847E-01    0.103E-01
DAV:   4    -0.660708193960E+02    0.10922E-03   -0.12671E-03   480   0.237E-01    0.572E-02
DAV:   5    -0.660708923600E+02   -0.72964E-04   -0.39290E-04   384   0.109E-01
  49 F= -.66070892E+02 E0= -.66041556E+02  d E =-.428483E-02
 curvature:  -3.63 expect dE=-0.211E-01 dE for cont linesearch -0.667E-03
 trial: gam= 0.00000 g(F)=  0.479E-02 g(S)=  0.102E-02 ort = 0.556E-02 (trialstep = 0.216E+00)
 search vector abs. value=  0.581E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660720032327E+02   -0.11838E-02   -0.29856E-02   440   0.120E+00    0.589E-02
DAV:   2    -0.660719924174E+02    0.10815E-04   -0.93620E-04   480   0.200E-01
  50 F= -.66071992E+02 E0= -.66042738E+02  d E =-.110006E-02
 trial-energy change:   -0.001100  1 .order   -0.000979   -0.001254   -0.000704
 step:   0.4923(harm=  0.4923)  dis= 0.00318  next Energy=   -66.072322 (dE=-0.143E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660725297473E+02   -0.52651E-03   -0.48056E-02   416   0.153E+00    0.845E-02
DAV:   2    -0.660724173605E+02    0.11239E-03   -0.14954E-03   504   0.254E-01    0.466E-02
DAV:   3    -0.660723980204E+02    0.19340E-04   -0.16540E-04   296   0.833E-02
  51 F= -.66072398E+02 E0= -.66043260E+02  d E =-.150566E-02
 curvature:  -0.25 expect dE=-0.112E-02 dE for cont linesearch -0.696E-05
 trial: gam= 0.85546 g(F)=  0.361E-02 g(S)=  0.952E-03 ort =-0.405E-03 (trialstep = 0.194E+00)
 search vector abs. value=  0.812E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660732197600E+02   -0.80240E-03   -0.31964E-02   408   0.117E+00    0.628E-02
DAV:   2    -0.660731444001E+02    0.75360E-04   -0.73229E-04   472   0.182E-01
  52 F= -.66073144E+02 E0= -.66044042E+02  d E =-.746380E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000746  1 .order   -0.000767   -0.000818   -0.000716
 step:   0.7759(harm=  1.5516)  dis= 0.00336  next Energy=   -66.075669 (dE=-0.327E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660749637603E+02   -0.17440E-02   -0.28666E-01   400   0.349E+00    0.187E-01
DAV:   2    -0.660742728672E+02    0.69089E-03   -0.63525E-03   392   0.537E-01    0.110E-01
DAV:   3    -0.660737426664E+02    0.53020E-03   -0.16326E-03   448   0.249E-01    0.319E-02
DAV:   4    -0.660737354741E+02    0.71922E-05   -0.14526E-04   304   0.832E-02
  53 F= -.66073735E+02 E0= -.66044661E+02  d E =-.133745E-02
 curvature:  -1.01 expect dE=-0.572E-02 dE for cont linesearch -0.111E-04
 trial: gam= 1.08267 g(F)=  0.504E-02 g(S)=  0.647E-03 ort =-0.299E-03 (trialstep = 0.173E+00)
 search vector abs. value=  0.146E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660747672933E+02   -0.10246E-02   -0.46371E-02   392   0.132E+00    0.788E-02
DAV:   2    -0.660746450431E+02    0.12225E-03   -0.11560E-03   400   0.221E-01    0.459E-02
DAV:   3    -0.660745694954E+02    0.75548E-04   -0.34849E-04   384   0.113E-01
  54 F= -.66074569E+02 E0= -.66045481E+02  d E =-.834021E-03
 trial-energy change:   -0.000834  1 .order   -0.000746   -0.000928   -0.000564
 step:   0.4411(harm=  0.4411)  dis= 0.00398  next Energy=   -66.074918 (dE=-0.118E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660757583009E+02   -0.11133E-02   -0.11242E-01   400   0.205E+00    0.124E-01
DAV:   2    -0.660754724281E+02    0.28587E-03   -0.27683E-03   384   0.338E-01    0.727E-02
DAV:   3    -0.660752513900E+02    0.22104E-03   -0.81972E-04   448   0.173E-01    0.198E-02
DAV:   4    -0.660752592356E+02   -0.78456E-05   -0.54468E-05   304   0.541E-02
  55 F= -.66075259E+02 E0= -.66046144E+02  d E =-.152376E-02
 curvature:  -0.60 expect dE=-0.165E-02 dE for cont linesearch -0.760E-04
 trial: gam= 0.24790 g(F)=  0.244E-02 g(S)=  0.311E-03 ort = 0.136E-02 (trialstep = 0.227E+00)
 search vector abs. value=  0.432E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660759690226E+02   -0.71763E-03   -0.25234E-02   392   0.104E+00    0.540E-02
DAV:   2    -0.660759261724E+02    0.42850E-04   -0.64430E-04   392   0.164E-01
  56 F= -.66075926E+02 E0= -.66046818E+02  d E =-.666937E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000667  1 .order   -0.000656   -0.000700   -0.000612
 step:   0.9069(harm=  1.7897)  dis= 0.00425  next Energy=   -66.078023 (dE=-0.276E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660773100898E+02   -0.13411E-02   -0.22538E-01   400   0.309E+00    0.170E-01
DAV:   2    -0.660768720957E+02    0.43799E-03   -0.58643E-03   400   0.491E-01    0.971E-02
DAV:   3    -0.660765744970E+02    0.29760E-03   -0.10547E-03   432   0.208E-01    0.322E-02
DAV:   4    -0.660765574818E+02    0.17015E-04   -0.15154E-04   304   0.771E-02
  57 F= -.66076557E+02 E0= -.66047415E+02  d E =-.129825E-02
 curvature:  -0.85 expect dE=-0.313E-02 dE for cont linesearch -0.227E-04
 trial: gam= 1.66755 g(F)=  0.320E-02 g(S)=  0.467E-03 ort =-0.339E-03 (trialstep = 0.108E+00)
 search vector abs. value=  0.146E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660769544853E+02   -0.37999E-03   -0.19849E-02   408   0.844E-01    0.478E-02
DAV:   2    -0.660769095825E+02    0.44903E-04   -0.44327E-04   352   0.133E-01
  58 F= -.66076910E+02 E0= -.66047744E+02  d E =-.352101E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000352  1 .order   -0.000352   -0.000334   -0.000369
 step:   0.4308(harm=  0.4308)  dis= 0.00339  next Energy=   -66.078171 (dE=-0.161E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660780483482E+02   -0.10939E-02   -0.17651E-01   416   0.250E+00    0.138E-01
DAV:   2    -0.660776989744E+02    0.34937E-03   -0.38238E-03   408   0.384E-01    0.813E-02
DAV:   3    -0.660774123281E+02    0.28665E-03   -0.94749E-04   408   0.184E-01    0.214E-02
DAV:   4    -0.660774184458E+02   -0.61178E-05   -0.53953E-05   296   0.544E-02
  59 F= -.66077418E+02 E0= -.66048152E+02  d E =-.860964E-03
 curvature:  -1.57 expect dE=-0.438E-02 dE for cont linesearch -0.108E-03
 trial: gam= 0.14378 g(F)=  0.232E-02 g(S)=  0.482E-03 ort = 0.100E-02 (trialstep = 0.172E+00)
 search vector abs. value=  0.339E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:30:26 CST 2022
