Sun Mar  6 20:18:34 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.261734329720E+03    0.26173E+03   -0.11521E+04   496   0.830E+02
DAV:   2    -0.109628694390E+02   -0.27270E+03   -0.26182E+03   608   0.218E+02
DAV:   3    -0.729866195754E+02   -0.62024E+02   -0.61137E+02   456   0.105E+02
DAV:   4    -0.760989674669E+02   -0.31123E+01   -0.30958E+01   472   0.326E+01
DAV:   5    -0.761871914242E+02   -0.88224E-01   -0.87976E-01   464   0.517E+00    0.143E+01
DAV:   6    -0.680467396950E+02    0.81405E+01   -0.11524E+01   456   0.151E+01    0.769E+00
DAV:   7    -0.653717089204E+02    0.26750E+01   -0.70311E+00   464   0.114E+01    0.295E+00
DAV:   8    -0.650244766233E+02    0.34723E+00   -0.61614E-01   544   0.363E+00    0.686E-01
DAV:   9    -0.649341047420E+02    0.90372E-01   -0.11707E-01   440   0.124E+00    0.404E-01
DAV:  10    -0.648973495755E+02    0.36755E-01   -0.45282E-02   496   0.950E-01    0.200E-01
DAV:  11    -0.648931089485E+02    0.42406E-02   -0.18276E-02   520   0.482E-01    0.160E-01
DAV:  12    -0.648981417467E+02   -0.50328E-02   -0.57655E-03   416   0.286E-01    0.851E-02
DAV:  13    -0.649000185403E+02   -0.18768E-02   -0.41781E-03   464   0.198E-01    0.590E-02
DAV:  14    -0.649048406797E+02   -0.48221E-02   -0.17977E-03   320   0.155E-01    0.392E-02
DAV:  15    -0.649078122758E+02   -0.29716E-02   -0.10174E-03   352   0.108E-01    0.193E-02
DAV:  16    -0.649091283827E+02   -0.13161E-02   -0.34550E-04   272   0.592E-02    0.126E-02
DAV:  17    -0.649096853742E+02   -0.55699E-03   -0.12120E-04   320   0.407E-02    0.103E-02
DAV:  18    -0.649101241026E+02   -0.43873E-03   -0.11622E-04   328   0.309E-02    0.498E-03
DAV:  19    -0.649102027158E+02   -0.78613E-04   -0.20707E-05   344   0.180E-02
   1 F= -.64910203E+02 E0= -.64894467E+02  d E =-.649102E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.337E+00 g(S)=  0.627E-01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.399E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648964163022E+02    0.13708E-01   -0.34454E+01   384   0.382E+01    0.209E+00
DAV:   2    -0.648764731581E+02    0.19943E-01   -0.10087E+00   488   0.695E+00    0.124E+00
DAV:   3    -0.648420808494E+02    0.34392E-01   -0.17792E-01   464   0.275E+00    0.439E-01
DAV:   4    -0.648393573781E+02    0.27235E-02   -0.26488E-02   464   0.945E-01    0.206E-01
DAV:   5    -0.648392062664E+02    0.15111E-03   -0.34919E-03   472   0.328E-01    0.714E-02
DAV:   6    -0.648393779991E+02   -0.17173E-03   -0.46220E-04   424   0.158E-01    0.343E-02
DAV:   7    -0.648396204793E+02   -0.24248E-03   -0.14921E-04   320   0.598E-02    0.123E-02
DAV:   8    -0.648398117412E+02   -0.19126E-03   -0.51888E-05   328   0.365E-02    0.767E-03
DAV:   9    -0.648401490096E+02   -0.33727E-03   -0.12290E-04   336   0.379E-02    0.605E-03
DAV:  10    -0.648402485344E+02   -0.99525E-04   -0.21837E-05   320   0.209E-02
   2 F= -.64840249E+02 E0= -.64838893E+02  d E =0.699542E-01
 trial-energy change:    0.069954  1 .order    0.078069   -0.399497    0.555635
 step:   0.4308(harm=  0.4183)  dis= 0.03216  next Energy=   -64.996896 (dE=-0.867E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650183321307E+02   -0.17818E+00   -0.11421E+01   448   0.225E+01    0.116E+00
DAV:   2    -0.650075759258E+02    0.10756E-01   -0.30007E-01   504   0.358E+00    0.695E-01
DAV:   3    -0.649968043880E+02    0.10772E-01   -0.57292E-02   496   0.142E+00    0.248E-01
DAV:   4    -0.649957588179E+02    0.10456E-02   -0.85145E-03   448   0.509E-01    0.110E-01
DAV:   5    -0.649956637607E+02    0.95057E-04   -0.11271E-03   448   0.180E-01    0.358E-02
DAV:   6    -0.649956595975E+02    0.41632E-05   -0.10685E-04   344   0.725E-02
   3 F= -.64995660E+02 E0= -.64987268E+02  d E =-.854569E-01
 curvature:  -0.21 expect dE=-0.909E-01 dE for cont linesearch -0.391E-05
 trial: gam= 1.08160 g(F)=  0.383E+00 g(S)=  0.514E-01 ort = 0.273E-02 (trialstep = 0.390E+00)
 search vector abs. value=  0.908E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651206239056E+02   -0.12496E+00   -0.14154E+01   384   0.244E+01    0.153E+00
DAV:   2    -0.650568910508E+02    0.63733E-01   -0.60162E-01   432   0.444E+00    0.793E-01
DAV:   3    -0.650459881071E+02    0.10903E-01   -0.59928E-02   520   0.152E+00    0.385E-01
DAV:   4    -0.650448037570E+02    0.11844E-02   -0.75462E-03   480   0.573E-01    0.182E-01
DAV:   5    -0.650447437210E+02    0.60036E-04   -0.85285E-04   472   0.184E-01
   4 F= -.65044744E+02 E0= -.65041671E+02  d E =-.490841E-01
 trial-energy change:   -0.049084  1 .order   -0.053304   -0.170667    0.064059
 step:   0.2747(harm=  0.2835)  dis= 0.02018  next Energy=   -65.054313 (dE=-0.587E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650601148475E+02   -0.15311E-01   -0.12516E+00   416   0.732E+00    0.432E-01
DAV:   2    -0.650559232489E+02    0.41916E-02   -0.40780E-02   496   0.119E+00    0.233E-01
DAV:   3    -0.650548298462E+02    0.10934E-02   -0.90705E-03   440   0.478E-01    0.915E-02
DAV:   4    -0.650547798651E+02    0.49981E-04   -0.85506E-04   504   0.176E-01
   5 F= -.65054780E+02 E0= -.65050306E+02  d E =-.591203E-01
 curvature:  -0.29 expect dE=-0.126E+00 dE for cont linesearch -0.229E-06
 trial: gam= 0.97136 g(F)=  0.374E+00 g(S)=  0.557E-01 ort =-0.844E-03 (trialstep = 0.259E+00)
 search vector abs. value=  0.129E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651886453012E+02   -0.13382E+00   -0.95818E+00   384   0.185E+01    0.114E+00
DAV:   2    -0.651587833888E+02    0.29862E-01   -0.29880E-01   448   0.318E+00    0.588E-01
DAV:   3    -0.651501494921E+02    0.86339E-02   -0.33698E-02   504   0.116E+00    0.194E-01
DAV:   4    -0.651494365159E+02    0.71298E-03   -0.20670E-03   480   0.314E-01    0.642E-02
DAV:   5    -0.651494441326E+02   -0.76167E-05   -0.31101E-04   416   0.110E-01
   6 F= -.65149444E+02 E0= -.65147487E+02  d E =-.946643E-01
 trial-energy change:   -0.094664  1 .order   -0.095011   -0.111222   -0.078799
 step:   0.8892(harm=  0.8892)  dis= 0.05127  next Energy=   -65.245547 (dE=-0.191E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654764392821E+02   -0.32700E+00   -0.56900E+01   416   0.459E+01    0.294E+00
DAV:   2    -0.652906737661E+02    0.18577E+00   -0.20128E+00   432   0.917E+00    0.149E+00
DAV:   3    -0.652409648826E+02    0.49709E-01   -0.18049E-01   480   0.291E+00    0.531E-01
DAV:   4    -0.652349353229E+02    0.60296E-02   -0.15720E-02   600   0.786E-01    0.162E-01
DAV:   5    -0.652345631248E+02    0.37220E-03   -0.15003E-03   488   0.238E-01    0.540E-02
DAV:   6    -0.652350686388E+02   -0.50551E-03   -0.37732E-04   384   0.122E-01    0.286E-02
DAV:   7    -0.652357970723E+02   -0.72843E-03   -0.31165E-04   368   0.832E-02    0.191E-02
DAV:   8    -0.652365027637E+02   -0.70569E-03   -0.32771E-04   384   0.724E-02    0.113E-02
DAV:   9    -0.652368516758E+02   -0.34891E-03   -0.99028E-05   312   0.380E-02    0.675E-03
DAV:  10    -0.652370598840E+02   -0.20821E-03   -0.58480E-05   304   0.269E-02    0.380E-03
DAV:  11    -0.652371410728E+02   -0.81189E-04   -0.15184E-05   328   0.192E-02
   7 F= -.65237141E+02 E0= -.65236479E+02  d E =-.182361E+00
 curvature:  -1.33 expect dE=-0.851E+00 dE for cont linesearch -0.863E-03
 trial: gam= 1.51074 g(F)=  0.612E+00 g(S)=  0.278E-01 ort =-0.289E-01 (trialstep = 0.142E+00)
 search vector abs. value=  0.349E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653455172764E+02   -0.10846E+00   -0.87822E+00   400   0.167E+01    0.110E+00
DAV:   2    -0.653198007191E+02    0.25717E-01   -0.24581E-01   448   0.306E+00    0.609E-01
DAV:   3    -0.653083119311E+02    0.11489E-01   -0.57284E-02   472   0.140E+00    0.189E-01
DAV:   4    -0.653079969836E+02    0.31495E-03   -0.40052E-03   440   0.373E-01    0.944E-02
DAV:   5    -0.653079051655E+02    0.91818E-04   -0.53545E-04   464   0.152E-01
   8 F= -.65307905E+02 E0= -.65307788E+02  d E =-.707641E-01
 trial-energy change:   -0.070764  1 .order   -0.072717   -0.084622   -0.060812
 step:   0.5048(harm=  0.5048)  dis= 0.03594  next Energy=   -65.387515 (dE=-0.150E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.656171351698E+02   -0.30914E+00   -0.57591E+01   384   0.440E+01    0.288E+00
DAV:   2    -0.654561220400E+02    0.16101E+00   -0.16120E+00   480   0.859E+00    0.161E+00
DAV:   3    -0.653780862265E+02    0.78036E-01   -0.38525E-01   496   0.374E+00    0.501E-01
DAV:   4    -0.653752581751E+02    0.28281E-02   -0.26177E-02   504   0.101E+00    0.258E-01
DAV:   5    -0.653740321699E+02    0.12260E-02   -0.40927E-03   512   0.391E-01    0.768E-02
DAV:   6    -0.653744201528E+02   -0.38798E-03   -0.10663E-03   480   0.168E-01    0.422E-02
DAV:   7    -0.653751147458E+02   -0.69459E-03   -0.39798E-04   392   0.998E-02    0.276E-02
DAV:   8    -0.653759137974E+02   -0.79905E-03   -0.57920E-04   384   0.110E-01    0.185E-02
DAV:   9    -0.653762890645E+02   -0.37527E-03   -0.24784E-04   408   0.643E-02    0.106E-02
DAV:  10    -0.653764671939E+02   -0.17813E-03   -0.50366E-05   320   0.353E-02    0.475E-03
DAV:  11    -0.653765287446E+02   -0.61551E-04   -0.13801E-05   336   0.177E-02
   9 F= -.65376529E+02 E0= -.65376525E+02  d E =-.139388E+00
 curvature:  -1.48 expect dE=-0.281E+01 dE for cont linesearch -0.800E-03
 trial: gam= 2.86341 g(F)=  0.185E+01 g(S)=  0.529E-01 ort =-0.434E-01 (trialstep = 0.247E-01)
 search vector abs. value=  0.302E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654287258750E+02   -0.52259E-01   -0.23503E+00   384   0.847E+00    0.558E-01
DAV:   2    -0.654219174300E+02    0.68084E-02   -0.59009E-02   432   0.144E+00    0.312E-01
DAV:   3    -0.654184016915E+02    0.35157E-02   -0.20183E-02   512   0.773E-01    0.101E-01
DAV:   4    -0.654183422805E+02    0.59411E-04   -0.15144E-03   432   0.234E-01    0.521E-02
DAV:   5    -0.654183472861E+02   -0.50056E-05   -0.28576E-04   400   0.105E-01
  10 F= -.65418347E+02 E0= -.65418345E+02  d E =-.418185E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.041819  1 .order   -0.042551   -0.043934   -0.041167
 step:   0.0990(harm=  0.3929)  dis= 0.02065  next Energy=   -65.725325 (dE=-0.349E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.656128395929E+02   -0.19450E+00   -0.20912E+01   400   0.252E+01    0.168E+00
DAV:   2    -0.655552211420E+02    0.57618E-01   -0.57344E-01   472   0.513E+00    0.985E-01
DAV:   3    -0.655240970003E+02    0.31124E-01   -0.16900E-01   472   0.252E+00    0.292E-01
DAV:   4    -0.655234966690E+02    0.60033E-03   -0.10632E-02   472   0.700E-01    0.163E-01
DAV:   5    -0.655235236268E+02   -0.26958E-04   -0.23232E-03   504   0.285E-01    0.483E-02
DAV:   6    -0.655238005298E+02   -0.27690E-03   -0.56202E-04   480   0.133E-01    0.271E-02
DAV:   7    -0.655243543751E+02   -0.55385E-03   -0.24218E-04   400   0.821E-02    0.173E-02
DAV:   8    -0.655249480856E+02   -0.59371E-03   -0.27579E-04   384   0.688E-02    0.107E-02
DAV:   9    -0.655252526474E+02   -0.30456E-03   -0.14381E-04   376   0.446E-02    0.698E-03
DAV:  10    -0.655253780963E+02   -0.12545E-03   -0.38135E-05   320   0.271E-02    0.369E-03
DAV:  11    -0.655254171712E+02   -0.39075E-04   -0.97909E-06   304   0.142E-02
  11 F= -.65525417E+02 E0= -.65525415E+02  d E =-.148888E+00
 curvature:  -1.21 expect dE=-0.127E+01 dE for cont linesearch -0.616E-01
 ZBRENT: increasing intervall
 opt :   0.2474  next Energy=   -65.646265 (dE=-0.270E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660277082154E+02   -0.50233E+00   -0.85986E+01   400   0.539E+01    0.360E+00
DAV:   2    -0.657702840572E+02    0.25742E+00   -0.23777E+00   472   0.971E+00    0.193E+00
DAV:   3    -0.656563250265E+02    0.11396E+00   -0.66552E-01   528   0.470E+00    0.620E-01
DAV:   4    -0.656521800070E+02    0.41450E-02   -0.46687E-02   480   0.138E+00    0.314E-01
DAV:   5    -0.656505246693E+02    0.16553E-02   -0.77639E-03   496   0.520E-01    0.876E-02
DAV:   6    -0.656507528342E+02   -0.22816E-03   -0.14044E-03   520   0.220E-01    0.477E-02
DAV:   7    -0.656516275970E+02   -0.87476E-03   -0.75982E-04   448   0.138E-01    0.317E-02
DAV:   8    -0.656524153292E+02   -0.78773E-03   -0.54732E-04   392   0.101E-01    0.180E-02
DAV:   9    -0.656528327625E+02   -0.41743E-03   -0.30521E-04   368   0.695E-02    0.121E-02
DAV:  10    -0.656529771322E+02   -0.14437E-03   -0.64932E-05   336   0.367E-02    0.609E-03
DAV:  11    -0.656530118878E+02   -0.34756E-04   -0.22400E-05   328   0.206E-02
  12 F= -.65653012E+02 E0= -.65653008E+02  d E =-.276483E+00
 curvature:  -2.38 expect dE=-0.170E+01 dE for cont linesearch -0.186E-01
 ZBRENT: increasing intervall
 opt :   0.5443  next Energy=   -65.573814 (dE=-0.197E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.669507558564E+02   -0.12978E+01   -0.43472E+02   384   0.150E+02    0.803E+00
DAV:   2    -0.659985383298E+02    0.95222E+00   -0.11704E+01   528   0.203E+01    0.392E+00
DAV:   3    -0.656403965896E+02    0.35814E+00   -0.19282E+00   456   0.718E+00    0.144E+00
DAV:   4    -0.656082340519E+02    0.32163E-01   -0.12176E-01   528   0.220E+00    0.544E-01
DAV:   5    -0.656011705247E+02    0.70635E-02   -0.18566E-02   480   0.812E-01    0.171E-01
DAV:   6    -0.656002643783E+02    0.90615E-03   -0.44599E-03   504   0.389E-01    0.865E-02
DAV:   7    -0.656002342445E+02    0.30134E-04   -0.15960E-03   472   0.232E-01    0.538E-02
DAV:   8    -0.656004428460E+02   -0.20860E-03   -0.16229E-03   472   0.178E-01    0.360E-02
DAV:   9    -0.656004820586E+02   -0.39213E-04   -0.79469E-04   384   0.110E-01
  13 F= -.65600482E+02 E0= -.65600475E+02  d E =-.223953E+00
 curvature:  10.13 expect dE= 0.216E+02 dE for cont linesearch  0.219E+00
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.3590  next Energy=   -65.680123 (dE=-0.304E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661841131858E+02   -0.58367E+00   -0.18000E+02   400   0.922E+01    0.455E+00
DAV:   2    -0.659443324127E+02    0.23978E+00   -0.51851E+00   400   0.145E+01    0.247E+00
DAV:   3    -0.656920923126E+02    0.25224E+00   -0.12150E+00   464   0.573E+00    0.723E-01
DAV:   4    -0.656796735059E+02    0.12419E-01   -0.50101E-02   456   0.144E+00    0.400E-01
DAV:   5    -0.656709947741E+02    0.86787E-02   -0.24312E-02   496   0.865E-01    0.126E-01
DAV:   6    -0.656697610432E+02    0.12337E-02   -0.35900E-03   448   0.341E-01    0.758E-02
DAV:   7    -0.656690120283E+02    0.74901E-03   -0.86493E-04   512   0.160E-01    0.478E-02
DAV:   8    -0.656695732459E+02   -0.56122E-03   -0.55606E-04   400   0.107E-01    0.260E-02
DAV:   9    -0.656703969061E+02   -0.82366E-03   -0.15572E-04   352   0.661E-02    0.192E-02
DAV:  10    -0.656712991589E+02   -0.90225E-03   -0.12619E-04   312   0.589E-02    0.903E-03
DAV:  11    -0.656717191532E+02   -0.41999E-03   -0.43139E-05   320   0.343E-02    0.456E-03
DAV:  12    -0.656718421831E+02   -0.12303E-03   -0.13406E-05   336   0.169E-02    0.298E-03
DAV:  13    -0.656719750813E+02   -0.13290E-03   -0.15839E-05   344   0.146E-02    0.171E-03
DAV:  14    -0.656720140870E+02   -0.39006E-04   -0.27223E-06   344   0.746E-03
  14 F= -.65672014E+02 E0= -.65672009E+02  d E =-.295485E+00
 curvature:  -1.26 expect dE=-0.126E+01 dE for cont linesearch -0.995E-05
 trial: gam= 0.44186 g(F)=  0.264E+00 g(S)=  0.738E+00 ort =-0.155E-01 (trialstep = 0.916E-01)
 search vector abs. value=  0.689E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.657736065859E+02   -0.10163E+00   -0.70291E+00   416   0.145E+01    0.890E-01
DAV:   2    -0.657636002191E+02    0.10006E-01   -0.16316E-01   464   0.242E+00    0.537E-01
DAV:   3    -0.657536409915E+02    0.99592E-02   -0.39684E-02   464   0.122E+00    0.107E-01
DAV:   4    -0.657537566595E+02   -0.11567E-03   -0.18484E-03   456   0.310E-01    0.642E-02
DAV:   5    -0.657540069097E+02   -0.25025E-03   -0.45125E-04   408   0.128E-01    0.213E-02
DAV:   6    -0.657541620951E+02   -0.15519E-03   -0.68367E-05   368   0.599E-02    0.127E-02
DAV:   7    -0.657545092402E+02   -0.34715E-03   -0.13498E-04   304   0.576E-02    0.910E-03
DAV:   8    -0.657546496623E+02   -0.14042E-03   -0.30119E-05   352   0.344E-02    0.561E-03
DAV:   9    -0.657548331718E+02   -0.18351E-03   -0.68578E-05   288   0.301E-02    0.354E-03
DAV:  10    -0.657548620233E+02   -0.28851E-04   -0.10571E-05   344   0.155E-02
  15 F= -.65754862E+02 E0= -.65754860E+02  d E =-.828479E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.082848  1 .order   -0.082669   -0.091134   -0.074204
 step:   0.3663(harm=  0.4930)  dis= 0.03288  next Energy=   -65.917299 (dE=-0.245E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660786937193E+02   -0.32386E+00   -0.63799E+01   384   0.451E+01    0.279E+00
DAV:   2    -0.659849406546E+02    0.93753E-01   -0.15583E+00   480   0.811E+00    0.166E+00
DAV:   3    -0.658980247978E+02    0.86916E-01   -0.36812E-01   464   0.390E+00    0.330E-01
DAV:   4    -0.658970739598E+02    0.95084E-03   -0.18317E-02   456   0.104E+00    0.195E-01
DAV:   5    -0.658971552850E+02   -0.81325E-04   -0.39435E-03   504   0.398E-01    0.683E-02
DAV:   6    -0.658975227341E+02   -0.36745E-03   -0.57696E-04   472   0.160E-01    0.380E-02
DAV:   7    -0.658984121662E+02   -0.88943E-03   -0.65969E-04   376   0.125E-01    0.261E-02
DAV:   8    -0.658988999711E+02   -0.48780E-03   -0.22131E-04   392   0.763E-02    0.146E-02
DAV:   9    -0.658992577216E+02   -0.35775E-03   -0.29178E-04   360   0.704E-02    0.978E-03
DAV:  10    -0.658992959714E+02   -0.38250E-04   -0.31510E-05   320   0.336E-02
  16 F= -.65899296E+02 E0= -.65899296E+02  d E =-.227282E+00
 curvature:  -1.54 expect dE=-0.201E+01 dE for cont linesearch -0.125E-01
 trial: gam= 1.08842 g(F)=  0.878E+00 g(S)=  0.433E+00 ort = 0.237E+00 (trialstep = 0.101E+00)
 search vector abs. value=  0.999E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660711123443E+02   -0.17185E+00   -0.12018E+01   432   0.196E+01    0.134E+00
DAV:   2    -0.660357851929E+02    0.35327E-01   -0.31820E-01   496   0.376E+00    0.789E-01
DAV:   3    -0.660180522495E+02    0.17733E-01   -0.11423E-01   464   0.208E+00    0.288E-01
DAV:   4    -0.660174344952E+02    0.61775E-03   -0.14141E-02   424   0.781E-01    0.166E-01
DAV:   5    -0.660173255317E+02    0.10896E-03   -0.32326E-03   408   0.329E-01    0.620E-02
DAV:   6    -0.660172663864E+02    0.59145E-04   -0.68889E-04   488   0.167E-01
  17 F= -.66017266E+02 E0= -.66017266E+02  d E =-.117970E+00
 trial-energy change:   -0.117970  1 .order   -0.121153   -0.158513   -0.083792
 step:   0.2144(harm=  0.2144)  dis= 0.02081  next Energy=   -66.067431 (dE=-0.168E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661283435874E+02   -0.11102E+00   -0.15098E+01   424   0.220E+01    0.149E+00
DAV:   2    -0.660850420322E+02    0.43302E-01   -0.39774E-01   504   0.426E+00    0.887E-01
DAV:   3    -0.660621450099E+02    0.22897E-01   -0.14190E-01   480   0.235E+00    0.314E-01
DAV:   4    -0.660614311891E+02    0.71382E-03   -0.16415E-02   456   0.854E-01    0.184E-01
DAV:   5    -0.660614353403E+02   -0.41513E-05   -0.39818E-03   456   0.359E-01    0.686E-02
DAV:   6    -0.660613712925E+02    0.64048E-04   -0.89405E-04   496   0.188E-01
  18 F= -.66061371E+02 E0= -.66061371E+02  d E =-.162075E+00
 curvature:  -0.68 expect dE=-0.271E+00 dE for cont linesearch -0.815E-04
 trial: gam= 0.60575 g(F)=  0.358E+00 g(S)=  0.386E-01 ort = 0.345E-01 (trialstep = 0.124E+00)
 search vector abs. value=  0.410E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661214831578E+02   -0.60048E-01   -0.71467E+00   400   0.147E+01    0.883E-01
DAV:   2    -0.661106545675E+02    0.10829E-01   -0.15899E-01   416   0.250E+00    0.524E-01
DAV:   3    -0.661006892375E+02    0.99653E-02   -0.39696E-02   496   0.124E+00    0.131E-01
DAV:   4    -0.661006488206E+02    0.40417E-04   -0.22714E-03   464   0.339E-01    0.724E-02
DAV:   5    -0.661009042940E+02   -0.25547E-03   -0.92975E-04   440   0.177E-01    0.301E-02
DAV:   6    -0.661010342729E+02   -0.12998E-03   -0.14955E-04   352   0.825E-02    0.175E-02
DAV:   7    -0.661014279044E+02   -0.39363E-03   -0.27289E-04   360   0.804E-02    0.145E-02
DAV:   8    -0.661015312006E+02   -0.10330E-03   -0.53469E-05   328   0.504E-02    0.689E-03
DAV:   9    -0.661016714805E+02   -0.14028E-03   -0.13270E-04   344   0.414E-02    0.634E-03
DAV:  10    -0.661016777371E+02   -0.62566E-05   -0.12878E-05   360   0.264E-02
  19 F= -.66101678E+02 E0= -.66101677E+02  d E =-.403064E-01
 trial-energy change:   -0.040306  1 .order   -0.040748   -0.051708   -0.029789
 step:   0.3999(harm=  0.2920)  dis= 0.02390  next Energy=   -66.130002 (dE=-0.686E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662211642516E+02   -0.11949E+00   -0.35850E+01   384   0.336E+01    0.203E+00
DAV:   2    -0.661666666639E+02    0.54498E-01   -0.81707E-01   448   0.591E+00    0.119E+00
DAV:   3    -0.661196755410E+02    0.46991E-01   -0.19904E-01   544   0.280E+00    0.296E-01
DAV:   4    -0.661187685553E+02    0.90699E-03   -0.10813E-02   448   0.738E-01    0.159E-01
DAV:   5    -0.661190683293E+02   -0.29977E-03   -0.40633E-03   472   0.362E-01    0.632E-02
DAV:   6    -0.661192753970E+02   -0.20707E-03   -0.67457E-04   512   0.165E-01    0.352E-02
DAV:   7    -0.661200423949E+02   -0.76700E-03   -0.51937E-04   360   0.121E-01    0.202E-02
DAV:   8    -0.661203428245E+02   -0.30043E-03   -0.97243E-05   320   0.633E-02    0.123E-02
DAV:   9    -0.661206806456E+02   -0.33782E-03   -0.32487E-04   320   0.698E-02    0.945E-03
DAV:  10    -0.661207064360E+02   -0.25790E-04   -0.22367E-05   352   0.332E-02
  20 F= -.66120706E+02 E0= -.66120706E+02  d E =-.593351E-01
 curvature:  -0.84 expect dE=-0.234E+00 dE for cont linesearch -0.198E-02
 ZBRENT: interpolating
 opt :   0.3199  next Energy=   -66.124632 (dE=-0.633E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661332811983E+02   -0.12601E-01   -0.31224E+00   400   0.100E+01    0.594E-01
DAV:   2    -0.661289404070E+02    0.43408E-02   -0.72723E-02   464   0.153E+00    0.335E-01
DAV:   3    -0.661246878580E+02    0.42525E-02   -0.16732E-02   520   0.708E-01    0.890E-02
DAV:   4    -0.661245013696E+02    0.18649E-03   -0.81425E-04   504   0.180E-01    0.466E-02
DAV:   5    -0.661244351281E+02    0.66241E-04   -0.33794E-04   456   0.103E-01
  21 F= -.66124435E+02 E0= -.66124435E+02  d E =-.630638E-01
 curvature:  -1.67 expect dE=-0.379E+00 dE for cont linesearch -0.517E-04
 trial: gam= 0.18693 g(F)=  0.984E-01 g(S)=  0.128E+00 ort =-0.113E-01 (trialstep = 0.163E+00)
 search vector abs. value=  0.366E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661521392681E+02   -0.27638E-01   -0.11474E+00   384   0.699E+00    0.387E-01
DAV:   2    -0.661501213104E+02    0.20180E-02   -0.29983E-02   552   0.120E+00    0.235E-01
DAV:   3    -0.661488956178E+02    0.12257E-02   -0.97707E-03   456   0.580E-01    0.838E-02
DAV:   4    -0.661487879410E+02    0.10768E-03   -0.15534E-03   480   0.234E-01    0.542E-02
DAV:   5    -0.661487833239E+02    0.46171E-05   -0.32181E-04   376   0.990E-02
  22 F= -.66148783E+02 E0= -.66148783E+02  d E =-.243482E-01
 trial-energy change:   -0.024348  1 .order   -0.024268   -0.036589   -0.011948
 step:   0.2420(harm=  0.2420)  dis= 0.00867  next Energy=   -66.151600 (dE=-0.272E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661523852659E+02   -0.35973E-02   -0.26921E-01   384   0.338E+00    0.187E-01
DAV:   2    -0.661518405306E+02    0.54474E-03   -0.69655E-03   520   0.575E-01    0.114E-01
DAV:   3    -0.661514426834E+02    0.39785E-03   -0.23361E-03   464   0.282E-01    0.417E-02
DAV:   4    -0.661514174265E+02    0.25257E-04   -0.37039E-04   464   0.115E-01
  23 F= -.66151417E+02 E0= -.66151417E+02  d E =-.269823E-01
 curvature:  -0.20 expect dE=-0.318E-01 dE for cont linesearch -0.392E-05
 trial: gam= 0.72617 g(F)=  0.137E+00 g(S)=  0.241E-01 ort =-0.270E-02 (trialstep = 0.179E+00)
 search vector abs. value=  0.350E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661731019766E+02   -0.21659E-01   -0.10771E+00   384   0.672E+00    0.421E-01
DAV:   2    -0.661696391898E+02    0.34628E-02   -0.26178E-02   480   0.109E+00    0.247E-01
DAV:   3    -0.661680959678E+02    0.15432E-02   -0.87894E-03   480   0.516E-01    0.966E-02
DAV:   4    -0.661679975382E+02    0.98430E-04   -0.10931E-03   480   0.193E-01    0.488E-02
DAV:   5    -0.661680240894E+02   -0.26551E-04   -0.17365E-04   296   0.781E-02
  24 F= -.66168024E+02 E0= -.66168024E+02  d E =-.166067E-01
 trial-energy change:   -0.016607  1 .order   -0.017135   -0.028461   -0.005810
 step:   0.2350(harm=  0.2247)  dis= 0.00751  next Energy=   -66.168921 (dE=-0.175E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661692483018E+02   -0.12508E-02   -0.10634E-01   400   0.210E+00    0.131E-01
DAV:   2    -0.661688871173E+02    0.36118E-03   -0.26151E-03   528   0.339E-01    0.775E-02
DAV:   3    -0.661687533588E+02    0.13376E-03   -0.78909E-04   472   0.154E-01    0.303E-02
DAV:   4    -0.661687736868E+02   -0.20328E-04   -0.89673E-05   312   0.590E-02
  25 F= -.66168774E+02 E0= -.66168774E+02  d E =-.173563E-01
 curvature:  -0.23 expect dE=-0.145E-01 dE for cont linesearch -0.301E-04
 trial: gam= 0.42490 g(F)=  0.508E-01 g(S)=  0.110E-01 ort =-0.670E-02 (trialstep = 0.190E+00)
 search vector abs. value=  0.119E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661793146260E+02   -0.10561E-01   -0.46549E-01   384   0.424E+00    0.183E-01
DAV:   2    -0.661791170954E+02    0.19753E-03   -0.93788E-03   520   0.615E-01    0.108E-01
DAV:   3    -0.661787699976E+02    0.34710E-03   -0.19006E-03   496   0.266E-01    0.305E-02
DAV:   4    -0.661787787583E+02   -0.87607E-05   -0.14820E-04   352   0.822E-02
  26 F= -.66178779E+02 E0= -.66178779E+02  d E =-.100051E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.010005  1 .order   -0.010049   -0.011200   -0.008897
 step:   0.7602(harm=  0.9243)  dis= 0.01798  next Energy=   -66.196011 (dE=-0.272E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662004469582E+02   -0.21677E-01   -0.41814E+00   384   0.127E+01    0.551E-01
DAV:   2    -0.661987494190E+02    0.16975E-02   -0.84782E-02   480   0.192E+00    0.327E-01
DAV:   3    -0.661957438519E+02    0.30056E-02   -0.16852E-02   488   0.823E-01    0.903E-02
DAV:   4    -0.661957028574E+02    0.40995E-04   -0.13929E-03   432   0.249E-01    0.518E-02
DAV:   5    -0.661957885122E+02   -0.85655E-04   -0.42645E-04   376   0.115E-01
  27 F= -.66195789E+02 E0= -.66195788E+02  d E =-.270148E-01
 curvature:  -0.89 expect dE=-0.708E-01 dE for cont linesearch -0.149E-02
 trial: gam= 0.95621 g(F)=  0.615E-01 g(S)=  0.181E-01 ort = 0.141E-01 (trialstep = 0.168E+00)
 search vector abs. value=  0.216E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662084233601E+02   -0.12721E-01   -0.66946E-01   384   0.528E+00    0.219E-01
DAV:   2    -0.662086224366E+02   -0.19908E-03   -0.13732E-02   504   0.729E-01    0.138E-01
DAV:   3    -0.662082438971E+02    0.37854E-03   -0.19322E-03   488   0.300E-01    0.285E-02
DAV:   4    -0.662082925962E+02   -0.48699E-04   -0.15624E-04   376   0.811E-02
  28 F= -.66208293E+02 E0= -.66208292E+02  d E =-.125041E-01
 trial-energy change:   -0.012504  1 .order   -0.012308   -0.015660   -0.008957
 step:   0.3928(harm=  0.3928)  dis= 0.01102  next Energy=   -66.214081 (dE=-0.183E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662145980956E+02   -0.63542E-02   -0.11958E+00   384   0.705E+00    0.294E-01
DAV:   2    -0.662148950942E+02   -0.29700E-03   -0.24476E-02   512   0.979E-01    0.184E-01
DAV:   3    -0.662141476803E+02    0.74741E-03   -0.36401E-03   520   0.414E-01    0.388E-02
DAV:   4    -0.662141714873E+02   -0.23807E-04   -0.31123E-04   384   0.117E-01
  29 F= -.66214171E+02 E0= -.66214171E+02  d E =-.183830E-01
 curvature:  -0.45 expect dE=-0.673E-01 dE for cont linesearch -0.135E-04
 trial: gam= 2.17005 g(F)=  0.144E+00 g(S)=  0.381E-02 ort =-0.253E-02 (trialstep = 0.399E-01)
 search vector abs. value=  0.115E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662196025925E+02   -0.54549E-02   -0.20131E-01   384   0.285E+00    0.112E-01
DAV:   2    -0.662196292798E+02   -0.26687E-04   -0.39433E-03   480   0.399E-01    0.707E-02
DAV:   3    -0.662195312651E+02    0.98015E-04   -0.84959E-04   416   0.181E-01
  30 F= -.66219531E+02 E0= -.66219531E+02  d E =-.535978E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.005360  1 .order   -0.005163   -0.005682   -0.004644
 step:   0.1595(harm=  0.2182)  dis= 0.01053  next Energy=   -66.229723 (dE=-0.156E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662312902338E+02   -0.11661E-01   -0.18119E+00   384   0.852E+00    0.343E-01
DAV:   2    -0.662314843415E+02   -0.19411E-03   -0.35319E-02   448   0.121E+00    0.219E-01
DAV:   3    -0.662303914739E+02    0.10929E-02   -0.76662E-03   496   0.563E-01    0.640E-02
DAV:   4    -0.662303663718E+02    0.25102E-04   -0.85243E-04   424   0.202E-01
  31 F= -.66230366E+02 E0= -.66230366E+02  d E =-.161949E-01
 curvature:  -0.79 expect dE=-0.655E-01 dE for cont linesearch -0.238E-02
 ZBRENT: increasing intervall
 opt :   0.3987  next Energy=   -66.230748 (dE=-0.166E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662337796901E+02   -0.33882E-02   -0.72011E+00   384   0.169E+01    0.684E-01
DAV:   2    -0.662342788574E+02   -0.49917E-03   -0.14221E-01   448   0.253E+00    0.438E-01
DAV:   3    -0.662300280318E+02    0.42508E-02   -0.30025E-02   456   0.116E+00    0.124E-01
DAV:   4    -0.662299200823E+02    0.10795E-03   -0.34353E-03   424   0.421E-01    0.754E-02
DAV:   5    -0.662300918696E+02   -0.17179E-03   -0.63714E-04   424   0.153E-01    0.237E-02
DAV:   6    -0.662301700597E+02   -0.78190E-04   -0.91735E-05   328   0.672E-02
  32 F= -.66230170E+02 E0= -.66230170E+02  d E =-.159986E-01
 curvature:  -0.13 expect dE=-0.166E-01 dE for cont linesearch -0.388E-03
 trial: gam= 0.00000 g(F)=  0.881E-01 g(S)=  0.434E-01 ort =-0.596E-01 (trialstep = 0.112E+00)
 search vector abs. value=  0.132E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662428444485E+02   -0.12753E-01   -0.10800E-01   384   0.239E+00    0.173E-01
DAV:   2    -0.662425459503E+02    0.29850E-03   -0.34329E-03   488   0.441E-01    0.986E-02
DAV:   3    -0.662423843854E+02    0.16156E-03   -0.14037E-03   400   0.252E-01    0.287E-02
DAV:   4    -0.662423742196E+02    0.10166E-04   -0.18695E-04   384   0.896E-02
  33 F= -.66242374E+02 E0= -.66242374E+02  d E =-.122042E-01
 trial-energy change:   -0.012204  1 .order   -0.011897   -0.014683   -0.009111
 step:   0.2942(harm=  0.2942)  dis= 0.01221  next Energy=   -66.249516 (dE=-0.193E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662519378431E+02   -0.95535E-02   -0.28903E-01   384   0.391E+00    0.277E-01
DAV:   2    -0.662511837194E+02    0.75412E-03   -0.93227E-03   512   0.720E-01    0.160E-01
DAV:   3    -0.662506385769E+02    0.54514E-03   -0.37258E-03   448   0.407E-01    0.472E-02
DAV:   4    -0.662505808549E+02    0.57722E-04   -0.51858E-04   464   0.144E-01
  34 F= -.66250581E+02 E0= -.66250581E+02  d E =-.204108E-01
 curvature:  -0.15 expect dE=-0.853E-02 dE for cont linesearch -0.184E-04
 trial: gam= 0.40996 g(F)=  0.549E-01 g(S)=  0.309E-02 ort = 0.406E-02 (trialstep = 0.148E+00)
 search vector abs. value=  0.834E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662560659769E+02   -0.54274E-02   -0.18725E-01   384   0.297E+00    0.179E-01
DAV:   2    -0.662557426885E+02    0.32329E-03   -0.59650E-03   520   0.501E-01    0.101E-01
DAV:   3    -0.662554959795E+02    0.24671E-03   -0.11368E-03   432   0.207E-01    0.339E-02
DAV:   4    -0.662554747609E+02    0.21219E-04   -0.16356E-04   352   0.730E-02
  35 F= -.66255475E+02 E0= -.66255475E+02  d E =-.489391E-02
 trial-energy change:   -0.004894  1 .order   -0.004869   -0.008836   -0.000903
 step:   0.1650(harm=  0.1650)  dis= 0.00434  next Energy=   -66.255502 (dE=-0.492E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662555335933E+02   -0.37614E-04   -0.23239E-03   392   0.330E-01    0.194E-02
DAV:   2    -0.662555359153E+02   -0.23221E-05   -0.58984E-05   272   0.565E-02
  36 F= -.66255536E+02 E0= -.66255536E+02  d E =-.495506E-02
 curvature:  -0.12 expect dE=-0.133E-02 dE for cont linesearch -0.311E-06
 trial: gam= 0.25031 g(F)=  0.935E-02 g(S)=  0.222E-02 ort = 0.474E-03 (trialstep = 0.152E+00)
 search vector abs. value=  0.170E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662571503427E+02   -0.16167E-02   -0.37845E-02   384   0.129E+00    0.493E-02
DAV:   2    -0.662571614539E+02   -0.11111E-04   -0.67543E-04   464   0.164E-01
  37 F= -.66257161E+02 E0= -.66257161E+02  d E =-.162554E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001626  1 .order   -0.001598   -0.001771   -0.001425
 step:   0.6061(harm=  0.7772)  dis= 0.00471  next Energy=   -66.260077 (dE=-0.454E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662598773312E+02   -0.27270E-02   -0.33855E-01   384   0.386E+00    0.153E-01
DAV:   2    -0.662599624599E+02   -0.85129E-04   -0.60265E-03   496   0.480E-01    0.969E-02
DAV:   3    -0.662597431499E+02    0.21931E-03   -0.38947E-04   448   0.132E-01    0.350E-02
DAV:   4    -0.662597194137E+02    0.23736E-04   -0.66485E-05   312   0.543E-02
  38 F= -.66259719E+02 E0= -.66259719E+02  d E =-.418350E-02
 curvature:  -0.52 expect dE=-0.662E-02 dE for cont linesearch -0.149E-03
 trial: gam= 0.88428 g(F)=  0.880E-02 g(S)=  0.384E-02 ort = 0.220E-02 (trialstep = 0.138E+00)
 search vector abs. value=  0.298E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662615145685E+02   -0.17714E-02   -0.67342E-02   384   0.160E+00    0.848E-02
DAV:   2    -0.662613893639E+02    0.12520E-03   -0.16485E-03   488   0.272E-01    0.506E-02
DAV:   3    -0.662613461996E+02    0.43164E-04   -0.54251E-04   480   0.136E-01
  39 F= -.66261346E+02 E0= -.66261346E+02  d E =-.162679E-02
 trial-energy change:   -0.001627  1 .order   -0.001573   -0.002017   -0.001129
 step:   0.3143(harm=  0.3143)  dis= 0.00218  next Energy=   -66.262011 (dE=-0.229E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662625651958E+02   -0.11758E-02   -0.11005E-01   384   0.206E+00    0.115E-01
DAV:   2    -0.662623482167E+02    0.21698E-03   -0.27869E-03   528   0.356E-01    0.714E-02
DAV:   3    -0.662622497676E+02    0.98449E-04   -0.10238E-03   480   0.189E-01    0.294E-02
DAV:   4    -0.662622474757E+02    0.22918E-05   -0.19969E-04   424   0.828E-02
  40 F= -.66262247E+02 E0= -.66262247E+02  d E =-.252806E-02
 curvature:  -0.32 expect dE=-0.506E-02 dE for cont linesearch -0.300E-04
 trial: gam= 1.34041 g(F)=  0.139E-01 g(S)=  0.185E-02 ort = 0.167E-02 (trialstep = 0.701E-01)
 search vector abs. value=  0.738E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662634212444E+02   -0.11715E-02   -0.46326E-02   384   0.123E+00    0.541E-02
DAV:   2    -0.662634255332E+02   -0.42888E-05   -0.97613E-04   400   0.192E-01
  41 F= -.66263426E+02 E0= -.66263425E+02  d E =-.117806E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001178  1 .order   -0.001154   -0.001261   -0.001047
 step:   0.2806(harm=  0.4141)  dis= 0.00341  next Energy=   -66.265969 (dE=-0.372E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662656593294E+02   -0.22381E-02   -0.41613E-01   384   0.367E+00    0.159E-01
DAV:   2    -0.662658196719E+02   -0.16034E-03   -0.85716E-03   496   0.555E-01    0.102E-01
DAV:   3    -0.662656104118E+02    0.20926E-03   -0.11290E-03   480   0.225E-01    0.270E-02
DAV:   4    -0.662656172813E+02   -0.68695E-05   -0.94041E-05   272   0.687E-02
  42 F= -.66265617E+02 E0= -.66265617E+02  d E =-.336981E-02
 curvature:  -0.72 expect dE=-0.554E-02 dE for cont linesearch -0.330E-03
 trial: gam= 0.17538 g(F)=  0.310E-02 g(S)=  0.457E-02 ort = 0.581E-02 (trialstep = 0.112E+00)
 search vector abs. value=  0.120E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662665761045E+02   -0.96569E-03   -0.19591E-02   384   0.788E-01    0.365E-02
DAV:   2    -0.662665766695E+02   -0.56504E-06   -0.41668E-04   448   0.131E-01
  43 F= -.66266577E+02 E0= -.66266577E+02  d E =-.959388E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000959  1 .order   -0.000943   -0.000976   -0.000910
 step:   0.4489(harm=  1.6686)  dis= 0.00233  next Energy=   -66.272870 (dE=-0.725E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662687587244E+02   -0.21826E-02   -0.17366E-01   384   0.234E+00    0.115E-01
DAV:   2    -0.662686588418E+02    0.99883E-04   -0.38051E-03   576   0.395E-01    0.686E-02
DAV:   3    -0.662685607521E+02    0.98090E-04   -0.85173E-04   464   0.178E-01
  44 F= -.66268561E+02 E0= -.66268561E+02  d E =-.294347E-02
 curvature:  -0.44 expect dE=-0.598E-02 dE for cont linesearch -0.532E-03
 trial: gam= 0.00000 g(F)=  0.131E-01 g(S)=  0.334E-03 ort = 0.379E-02 (trialstep = 0.160E+00)
 search vector abs. value=  0.135E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662695888380E+02   -0.93000E-03   -0.53919E-02   384   0.154E+00    0.831E-02
DAV:   2    -0.662694651874E+02    0.12365E-03   -0.12859E-03   504   0.243E-01    0.489E-02
DAV:   3    -0.662694257243E+02    0.39463E-04   -0.37887E-04   432   0.111E-01
  45 F= -.66269426E+02 E0= -.66269426E+02  d E =-.864972E-03
 trial-energy change:   -0.000865  1 .order   -0.000861   -0.002152    0.000430
 step:   0.1331(harm=  0.1331)  dis= 0.00181  next Energy=   -66.269457 (dE=-0.897E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662694641581E+02    0.10293E-05   -0.13734E-03   408   0.248E-01    0.105E-02
DAV:   2    -0.662694719663E+02   -0.78081E-05   -0.29717E-05   296   0.394E-02
  46 F= -.66269472E+02 E0= -.66269472E+02  d E =-.911214E-03
 curvature:  -0.07 expect dE=-0.363E-03 dE for cont linesearch -0.169E-07
 trial: gam= 0.40068 g(F)=  0.442E-02 g(S)=  0.103E-02 ort = 0.584E-04 (trialstep = 0.154E+00)
 search vector abs. value=  0.766E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:22:39 CST 2022
