Sun Mar  6 19:35:57 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.282174579940E+03    0.28217E+03   -0.12198E+04   448   0.870E+02
DAV:   2    -0.207191559362E+02   -0.30289E+03   -0.29863E+03   632   0.238E+02
DAV:   3    -0.715874572494E+02   -0.50868E+02   -0.50651E+02   448   0.107E+02
DAV:   4    -0.736569296681E+02   -0.20695E+01   -0.20574E+01   536   0.291E+01
DAV:   5    -0.737102452629E+02   -0.53316E-01   -0.53243E-01   520   0.407E+00    0.134E+01
DAV:   6    -0.669389812347E+02    0.67713E+01   -0.74984E+00   488   0.164E+01    0.746E+00
DAV:   7    -0.642720555582E+02    0.26669E+01   -0.82069E+00   480   0.150E+01    0.242E+00
DAV:   8    -0.640565089119E+02    0.21555E+00   -0.49020E-01   496   0.416E+00    0.695E-01
DAV:   9    -0.639619865587E+02    0.94522E-01   -0.69680E-02   528   0.146E+00    0.365E-01
DAV:  10    -0.639491610727E+02    0.12825E-01   -0.13786E-02   472   0.602E-01    0.248E-01
DAV:  11    -0.639474177947E+02    0.17433E-02   -0.60297E-03   504   0.422E-01    0.164E-01
DAV:  12    -0.639493363933E+02   -0.19186E-02   -0.33010E-03   448   0.314E-01    0.991E-02
DAV:  13    -0.639500683627E+02   -0.73197E-03   -0.26201E-03   456   0.168E-01    0.101E-01
DAV:  14    -0.639537310080E+02   -0.36626E-02   -0.43713E-03   408   0.276E-01    0.741E-02
DAV:  15    -0.639556079524E+02   -0.18769E-02   -0.10421E-03   368   0.101E-01    0.356E-02
DAV:  16    -0.639575584548E+02   -0.19505E-02   -0.10552E-03   360   0.932E-02    0.267E-02
DAV:  17    -0.639581708583E+02   -0.61240E-03   -0.15383E-04   280   0.526E-02    0.212E-02
DAV:  18    -0.639585510447E+02   -0.38019E-03   -0.12712E-04   264   0.380E-02    0.625E-03
DAV:  19    -0.639586852708E+02   -0.13423E-03   -0.29151E-05   304   0.233E-02    0.460E-03
DAV:  20    -0.639587703156E+02   -0.85045E-04   -0.18565E-05   288   0.134E-02
   1 F= -.63958770E+02 E0= -.63904839E+02  d E =-.639588E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.817E+00 g(S)=  0.116E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.933E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643113454627E+02   -0.35266E+00   -0.12270E+02   448   0.851E+01    0.365E+00
DAV:   2    -0.640942776439E+02    0.21707E+00   -0.25766E+00   440   0.123E+01    0.194E+00
DAV:   3    -0.640233662893E+02    0.70911E-01   -0.59183E-01   480   0.489E+00    0.819E-01
DAV:   4    -0.640028584948E+02    0.20508E-01   -0.10725E-01   464   0.173E+00    0.574E-01
DAV:   5    -0.639962560644E+02    0.66024E-02   -0.14811E-02   480   0.680E-01    0.236E-01
DAV:   6    -0.639953085434E+02    0.94752E-03   -0.27863E-03   504   0.310E-01    0.673E-02
DAV:   7    -0.639952146609E+02    0.93883E-04   -0.34502E-04   480   0.128E-01
   2 F= -.63995215E+02 E0= -.63960474E+02  d E =-.364443E-01
 trial-energy change:   -0.036444  1 .order    0.025407   -0.933067    0.983882
 step:   0.5349(harm=  0.4867)  dis= 0.06426  next Energy=   -64.217790 (dE=-0.259E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643452105376E+02   -0.34990E+00   -0.23742E+01   384   0.317E+01    0.220E+00
DAV:   2    -0.643031775716E+02    0.42033E-01   -0.30280E+00   480   0.643E+00    0.105E+00
DAV:   3    -0.642378540845E+02    0.65323E-01   -0.75620E-02   528   0.202E+00    0.617E-01
DAV:   4    -0.642288531273E+02    0.90010E-02   -0.95360E-02   448   0.150E+00    0.420E-01
DAV:   5    -0.642221395794E+02    0.67135E-02   -0.42196E-02   416   0.738E-01    0.147E-01
DAV:   6    -0.642210578925E+02    0.10817E-02   -0.19994E-03   448   0.256E-01    0.668E-02
DAV:   7    -0.642209420423E+02    0.11585E-03   -0.42617E-04   480   0.120E-01    0.268E-02
DAV:   8    -0.642209311678E+02    0.10875E-04   -0.14817E-04   304   0.603E-02
   3 F= -.64220931E+02 E0= -.64179937E+02  d E =-.262161E+00
 curvature:  -0.24 expect dE=-0.322E+00 dE for cont linesearch -0.244E-07
 trial: gam= 1.43220 g(F)=  0.126E+01 g(S)=  0.794E-01 ort =-0.307E-03 (trialstep = 0.260E+00)
 search vector abs. value=  0.325E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643179907488E+02   -0.97049E-01   -0.26210E+01   384   0.365E+01    0.138E+00
DAV:   2    -0.643484318008E+02   -0.30441E-01   -0.79797E-01   448   0.573E+00    0.866E-01
DAV:   3    -0.643365391762E+02    0.11893E-01   -0.83485E-02   552   0.201E+00    0.393E-01
DAV:   4    -0.643352308058E+02    0.13084E-02   -0.16376E-02   496   0.813E-01    0.192E-01
DAV:   5    -0.643345840503E+02    0.64676E-03   -0.25553E-03   448   0.305E-01    0.103E-01
DAV:   6    -0.643345117552E+02    0.72295E-04   -0.82796E-04   488   0.159E-01
   4 F= -.64334512E+02 E0= -.64294565E+02  d E =-.113581E+00
 trial-energy change:   -0.113581  1 .order   -0.120027   -0.347879    0.107826
 step:   0.1947(harm=  0.1988)  dis= 0.04478  next Energy=   -64.348236 (dE=-0.127E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643479328621E+02   -0.13349E-01   -0.15846E+00   384   0.833E+00    0.355E-01
DAV:   2    -0.643487609739E+02   -0.82811E-03   -0.41330E-02   432   0.133E+00    0.220E-01
DAV:   3    -0.643480601629E+02    0.70081E-03   -0.46320E-03   496   0.467E-01    0.112E-01
DAV:   4    -0.643479926524E+02    0.67510E-04   -0.12385E-03   432   0.234E-01    0.452E-02
DAV:   5    -0.643479566707E+02    0.35982E-04   -0.15142E-04   304   0.916E-02
   5 F= -.64347957E+02 E0= -.64308269E+02  d E =-.127026E+00
 curvature:  -0.24 expect dE=-0.387E-01 dE for cont linesearch -0.219E-05
 trial: gam= 0.16967 g(F)=  0.128E+00 g(S)=  0.327E-01 ort = 0.543E-02 (trialstep = 0.247E+00)
 search vector abs. value=  0.256E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643765891533E+02   -0.28597E-01   -0.19981E+00   384   0.887E+00    0.319E-01
DAV:   2    -0.643779897822E+02   -0.14006E-02   -0.43431E-02   432   0.136E+00    0.200E-01
DAV:   3    -0.643774155810E+02    0.57420E-03   -0.23759E-03   480   0.311E-01    0.116E-01
DAV:   4    -0.643771780302E+02    0.23755E-03   -0.10435E-03   512   0.221E-01    0.316E-02
DAV:   5    -0.643771618761E+02    0.16154E-04   -0.16143E-04   352   0.750E-02
   6 F= -.64377162E+02 E0= -.64337631E+02  d E =-.292052E-01
 trial-energy change:   -0.029205  1 .order   -0.029035   -0.039963   -0.018107
 step:   0.4522(harm=  0.4522)  dis= 0.03146  next Energy=   -64.384492 (dE=-0.365E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643841148630E+02   -0.69368E-02   -0.13718E+00   384   0.736E+00    0.263E-01
DAV:   2    -0.643851181323E+02   -0.10033E-02   -0.29552E-02   432   0.112E+00    0.168E-01
DAV:   3    -0.643847205483E+02    0.39758E-03   -0.16208E-03   480   0.254E-01    0.100E-01
DAV:   4    -0.643845398430E+02    0.18071E-03   -0.74434E-04   512   0.188E-01    0.283E-02
DAV:   5    -0.643845274036E+02    0.12439E-04   -0.11334E-04   344   0.630E-02
   7 F= -.64384527E+02 E0= -.64344045E+02  d E =-.365707E-01
 curvature:  -0.36 expect dE=-0.374E-01 dE for cont linesearch -0.508E-05
 trial: gam= 0.66168 g(F)=  0.101E+00 g(S)=  0.309E-02 ort =-0.191E-02 (trialstep = 0.288E+00)
 search vector abs. value=  0.214E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644068306479E+02   -0.22291E-01   -0.23412E+00   384   0.979E+00    0.457E-01
DAV:   2    -0.644068913156E+02   -0.60668E-04   -0.73066E-02   400   0.157E+00    0.280E-01
DAV:   3    -0.644034868930E+02    0.34044E-02   -0.86982E-03   416   0.506E-01    0.151E-01
DAV:   4    -0.644031944232E+02    0.29247E-03   -0.19434E-03   472   0.348E-01    0.368E-02
DAV:   5    -0.644031703041E+02    0.24119E-04   -0.32324E-04   408   0.124E-01
   8 F= -.64403170E+02 E0= -.64359443E+02  d E =-.186429E-01
 trial-energy change:   -0.018643  1 .order   -0.018606   -0.029727   -0.007485
 step:   0.3853(harm=  0.3853)  dis= 0.02456  next Energy=   -64.404393 (dE=-0.199E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644050393807E+02   -0.18450E-02   -0.26616E-01   384   0.330E+00    0.154E-01
DAV:   2    -0.644050165210E+02    0.22860E-04   -0.83441E-03   416   0.520E-01    0.957E-02
DAV:   3    -0.644046746805E+02    0.34184E-03   -0.11289E-03   400   0.171E-01    0.542E-02
DAV:   4    -0.644046415107E+02    0.33170E-04   -0.23287E-04   336   0.125E-01
   9 F= -.64404642E+02 E0= -.64359333E+02  d E =-.201141E-01
 curvature:  -0.40 expect dE=-0.370E-01 dE for cont linesearch -0.965E-05
 trial: gam= 0.86123 g(F)=  0.897E-01 g(S)=  0.295E-02 ort = 0.227E-02 (trialstep = 0.258E+00)
 search vector abs. value=  0.255E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644153763085E+02   -0.10702E-01   -0.22755E+00   384   0.984E+00    0.345E-01
DAV:   2    -0.644173388541E+02   -0.19625E-02   -0.51047E-02   432   0.146E+00    0.230E-01
DAV:   3    -0.644162446595E+02    0.10942E-02   -0.52689E-03   464   0.444E-01    0.144E-01
DAV:   4    -0.644160995493E+02    0.14511E-03   -0.20003E-03   480   0.327E-01    0.454E-02
DAV:   5    -0.644160603142E+02    0.39235E-04   -0.48083E-04   448   0.146E-01
  10 F= -.64416060E+02 E0= -.64368956E+02  d E =-.114188E-01
 trial-energy change:   -0.011419  1 .order   -0.011181   -0.024397    0.002036
 step:   0.2381(harm=  0.2381)  dis= 0.01595  next Energy=   -64.415901 (dE=-0.113E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644161399243E+02   -0.40375E-04   -0.13541E-02   408   0.763E-01    0.258E-02
DAV:   2    -0.644161602736E+02   -0.20349E-04   -0.29589E-04   384   0.112E-01
  11 F= -.64416160E+02 E0= -.64369087E+02  d E =-.115188E-01
 curvature:  -0.32 expect dE=-0.125E-01 dE for cont linesearch -0.237E-05
 trial: gam= 0.48278 g(F)=  0.294E-01 g(S)=  0.958E-02 ort = 0.137E-02 (trialstep = 0.254E+00)
 search vector abs. value=  0.997E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644244031718E+02   -0.82632E-02   -0.84866E-01   384   0.586E+00    0.241E-01
DAV:   2    -0.644249905002E+02   -0.58733E-03   -0.24665E-02   416   0.821E-01    0.182E-01
DAV:   3    -0.644234637684E+02    0.15267E-02   -0.32848E-03   424   0.265E-01    0.786E-02
DAV:   4    -0.644234510029E+02    0.12765E-04   -0.53462E-04   448   0.148E-01
  12 F= -.64423451E+02 E0= -.64375503E+02  d E =-.729073E-02
 trial-energy change:   -0.007291  1 .order   -0.007388   -0.010054   -0.004722
 step:   0.4788(harm=  0.4788)  dis= 0.02026  next Energy=   -64.425639 (dE=-0.948E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644266130326E+02   -0.31493E-02   -0.66961E-01   384   0.520E+00    0.219E-01
DAV:   2    -0.644270769917E+02   -0.46396E-03   -0.19971E-02   384   0.728E-01    0.167E-01
DAV:   3    -0.644257978742E+02    0.12791E-02   -0.28443E-03   416   0.242E-01    0.728E-02
DAV:   4    -0.644257922607E+02    0.56135E-05   -0.46890E-04   448   0.140E-01
  13 F= -.64425792E+02 E0= -.64377123E+02  d E =-.963199E-02
 curvature:  -0.60 expect dE=-0.211E-01 dE for cont linesearch -0.137E-04
 trial: gam= 0.81481 g(F)=  0.282E-01 g(S)=  0.682E-02 ort = 0.150E-02 (trialstep = 0.288E+00)
 search vector abs. value=  0.104E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644350409572E+02   -0.92431E-02   -0.11119E+00   384   0.682E+00    0.290E-01
DAV:   2    -0.644353951686E+02   -0.35421E-03   -0.27434E-02   432   0.986E-01    0.210E-01
DAV:   3    -0.644339127498E+02    0.14824E-02   -0.28265E-03   416   0.299E-01    0.112E-01
DAV:   4    -0.644336595441E+02    0.25321E-03   -0.10607E-03   448   0.213E-01    0.311E-02
DAV:   5    -0.644336662733E+02   -0.67292E-05   -0.13354E-04   432   0.702E-02
  14 F= -.64433666E+02 E0= -.64386848E+02  d E =-.787401E-02
 trial-energy change:   -0.007874  1 .order   -0.007877   -0.010417   -0.005337
 step:   0.5898(harm=  0.5898)  dis= 0.02365  next Energy=   -64.436473 (dE=-0.107E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644377871604E+02   -0.41276E-02   -0.12264E+00   384   0.717E+00    0.309E-01
DAV:   2    -0.644382140523E+02   -0.42689E-03   -0.29521E-02   448   0.104E+00    0.219E-01
DAV:   3    -0.644365803344E+02    0.16337E-02   -0.28019E-03   416   0.312E-01    0.118E-01
DAV:   4    -0.644362879246E+02    0.29241E-03   -0.11842E-03   464   0.223E-01    0.331E-02
DAV:   5    -0.644362998285E+02   -0.11904E-04   -0.14495E-04   400   0.737E-02
  15 F= -.64436300E+02 E0= -.64390339E+02  d E =-.105076E-01
 curvature:  -0.84 expect dE=-0.444E-01 dE for cont linesearch -0.137E-04
 trial: gam= 1.65023 g(F)=  0.466E-01 g(S)=  0.596E-02 ort =-0.130E-02 (trialstep = 0.109E+00)
 search vector abs. value=  0.331E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644432527826E+02   -0.69649E-02   -0.48391E-01   384   0.447E+00    0.266E-01
DAV:   2    -0.644429348653E+02    0.31792E-03   -0.18032E-02   416   0.696E-01    0.208E-01
DAV:   3    -0.644408728029E+02    0.20621E-02   -0.23555E-03   416   0.243E-01    0.883E-02
DAV:   4    -0.644407052594E+02    0.16754E-03   -0.74548E-04   448   0.193E-01    0.204E-02
DAV:   5    -0.644407262274E+02   -0.20968E-04   -0.87607E-05   320   0.688E-02
  16 F= -.64440726E+02 E0= -.64395064E+02  d E =-.442640E-02
 trial-energy change:   -0.004426  1 .order   -0.004371   -0.005505   -0.003237
 step:   0.2650(harm=  0.2650)  dis= 0.01824  next Energy=   -64.442982 (dE=-0.668E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644485497112E+02   -0.78445E-02   -0.98763E-01   384   0.637E+00    0.384E-01
DAV:   2    -0.644479549133E+02    0.59480E-03   -0.39904E-02   416   0.101E+00    0.294E-01
DAV:   3    -0.644435975225E+02    0.43574E-02   -0.49676E-03   416   0.350E-01    0.125E-01
DAV:   4    -0.644432794942E+02    0.31803E-03   -0.15983E-03   464   0.280E-01    0.367E-02
DAV:   5    -0.644432632414E+02    0.16253E-04   -0.24744E-04   384   0.102E-01
  17 F= -.64443263E+02 E0= -.64397847E+02  d E =-.696341E-02
 curvature:  -0.87 expect dE=-0.375E-01 dE for cont linesearch -0.654E-05
 trial: gam= 0.68896 g(F)=  0.334E-01 g(S)=  0.973E-02 ort = 0.158E-02 (trialstep = 0.140E+00)
 search vector abs. value=  0.202E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644524351619E+02   -0.91557E-02   -0.44494E-01   384   0.438E+00    0.309E-01
DAV:   2    -0.644513600688E+02    0.10751E-02   -0.20893E-02   416   0.716E-01    0.223E-01
DAV:   3    -0.644489792908E+02    0.23808E-02   -0.29926E-03   400   0.273E-01    0.990E-02
DAV:   4    -0.644487636940E+02    0.21560E-03   -0.92003E-04   448   0.224E-01    0.232E-02
DAV:   5    -0.644487833521E+02   -0.19658E-04   -0.10727E-04   336   0.791E-02
  18 F= -.64448783E+02 E0= -.64403695E+02  d E =-.552011E-02
 trial-energy change:   -0.005520  1 .order   -0.005390   -0.006206   -0.004575
 step:   0.5341(harm=  0.5341)  dis= 0.02585  next Energy=   -64.455075 (dE=-0.118E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644853355463E+02   -0.36572E-01   -0.34981E+00   384   0.122E+01    0.895E-01
DAV:   2    -0.644784057321E+02    0.69298E-02   -0.26377E-01   416   0.207E+00    0.619E-01
DAV:   3    -0.644574790271E+02    0.20927E-01   -0.34199E-02   416   0.777E-01    0.284E-01
DAV:   4    -0.644560074016E+02    0.14716E-02   -0.10204E-02   480   0.678E-01    0.130E-01
DAV:   5    -0.644553901354E+02    0.61727E-03   -0.16045E-03   464   0.220E-01    0.497E-02
DAV:   6    -0.644554130912E+02   -0.22956E-04   -0.39871E-04   448   0.127E-01
  19 F= -.64455413E+02 E0= -.64411227E+02  d E =-.121498E-01
 curvature:  -1.22 expect dE=-0.329E-01 dE for cont linesearch -0.260E-05
 trial: gam= 0.72652 g(F)=  0.186E-01 g(S)=  0.836E-02 ort = 0.656E-03 (trialstep = 0.219E+00)
 search vector abs. value=  0.135E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644719360717E+02   -0.16546E-01   -0.65145E-01   384   0.528E+00    0.522E-01
DAV:   2    -0.644685565201E+02    0.33796E-02   -0.66370E-02   416   0.985E-01    0.356E-01
DAV:   3    -0.644612515281E+02    0.73050E-02   -0.11634E-02   416   0.411E-01    0.142E-01
DAV:   4    -0.644607940010E+02    0.45753E-03   -0.23063E-03   496   0.328E-01    0.535E-02
DAV:   5    -0.644607293917E+02    0.64609E-04   -0.33383E-04   448   0.106E-01
  20 F= -.64460729E+02 E0= -.64415561E+02  d E =-.531630E-02
 trial-energy change:   -0.005316  1 .order   -0.005229   -0.006001   -0.004456
 step:   0.8506(harm=  0.8506)  dis= 0.02970  next Energy=   -64.467065 (dE=-0.117E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645681132398E+02   -0.10732E+00   -0.56366E+00   416   0.151E+01    0.164E+00
DAV:   2    -0.645470648870E+02    0.21048E-01   -0.16703E+00   416   0.275E+00    0.976E-01
DAV:   3    -0.644754813646E+02    0.71584E-01   -0.67496E-02   432   0.123E+00    0.470E-01
DAV:   4    -0.644679497899E+02    0.75316E-02   -0.40274E-02   448   0.984E-01    0.257E-01
DAV:   5    -0.644658389086E+02    0.21109E-02   -0.58807E-03   440   0.422E-01    0.922E-02
DAV:   6    -0.644657713801E+02    0.67529E-04   -0.11101E-03   400   0.197E-01    0.440E-02
DAV:   7    -0.644659749205E+02   -0.20354E-03   -0.18635E-04   336   0.856E-02    0.156E-02
DAV:   8    -0.644661367682E+02   -0.16185E-03   -0.59099E-05   312   0.380E-02    0.802E-03
DAV:   9    -0.644663300260E+02   -0.19326E-03   -0.45381E-05   264   0.271E-02    0.684E-03
DAV:  10    -0.644664689863E+02   -0.13896E-03   -0.48653E-05   296   0.252E-02    0.882E-03
DAV:  11    -0.644665458230E+02   -0.76837E-04   -0.23674E-05   264   0.179E-02
  21 F= -.64466546E+02 E0= -.64419962E+02  d E =-.111327E-01
 curvature:  -2.09 expect dE=-0.150E+00 dE for cont linesearch -0.860E-04
 trial: gam= 2.82629 g(F)=  0.680E-01 g(S)=  0.373E-02 ort =-0.235E-02 (trialstep = 0.410E-01)
 search vector abs. value=  0.113E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644720800273E+02   -0.56110E-02   -0.18692E-01   448   0.279E+00    0.273E-01
DAV:   2    -0.644708241163E+02    0.12559E-02   -0.15381E-02   400   0.430E-01    0.184E-01
DAV:   3    -0.644691260509E+02    0.16981E-02   -0.33719E-03   416   0.204E-01    0.776E-02
DAV:   4    -0.644689721052E+02    0.15395E-03   -0.54630E-04   448   0.154E-01    0.210E-02
DAV:   5    -0.644689630098E+02    0.90953E-05   -0.51163E-05   336   0.466E-02
  22 F= -.64468963E+02 E0= -.64422556E+02  d E =-.241719E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002417  1 .order   -0.002431   -0.002668   -0.002194
 step:   0.1640(harm=  0.2308)  dis= 0.01618  next Energy=   -64.474055 (dE=-0.751E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645029996664E+02   -0.34028E-01   -0.16800E+00   448   0.832E+00    0.876E-01
DAV:   2    -0.644954987612E+02    0.75009E-02   -0.19747E-01   416   0.136E+00    0.573E-01
DAV:   3    -0.644756234100E+02    0.19875E-01   -0.32934E-02   432   0.672E-01    0.245E-01
DAV:   4    -0.644741393170E+02    0.14841E-02   -0.75458E-03   432   0.526E-01    0.126E-01
DAV:   5    -0.644736798090E+02    0.45951E-03   -0.12998E-03   448   0.208E-01    0.506E-02
DAV:   6    -0.644736635455E+02    0.16264E-04   -0.30548E-04   392   0.103E-01
  23 F= -.64473664E+02 E0= -.64427925E+02  d E =-.711772E-02
 curvature:  -1.76 expect dE=-0.681E-01 dE for cont linesearch -0.849E-03
 trial: gam= 0.00933 g(F)=  0.333E-01 g(S)=  0.533E-02 ort = 0.234E-01 (trialstep = 0.656E-01)
 search vector abs. value=  0.392E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644761219645E+02   -0.24422E-02   -0.18455E-02   400   0.923E-01    0.512E-02
DAV:   2    -0.644761210378E+02    0.92662E-06   -0.50201E-04   432   0.145E-01
  24 F= -.64476121E+02 E0= -.64430447E+02  d E =-.245749E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002457  1 .order   -0.002358   -0.002551   -0.002166
 step:   0.2624(harm=  0.4339)  dis= 0.00409  next Energy=   -64.482100 (dE=-0.844E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644810677336E+02   -0.49458E-02   -0.16318E-01   384   0.276E+00    0.169E-01
DAV:   2    -0.644806851319E+02    0.38260E-03   -0.44497E-03   448   0.430E-01    0.865E-02
DAV:   3    -0.644805519264E+02    0.13321E-03   -0.55629E-04   400   0.147E-01    0.443E-02
DAV:   4    -0.644805412361E+02    0.10690E-04   -0.12779E-04   296   0.705E-02
  25 F= -.64480541E+02 E0= -.64435273E+02  d E =-.687769E-02
 curvature:  -0.17 expect dE=-0.288E-02 dE for cont linesearch -0.665E-03
 trial: gam= 0.12347 g(F)=  0.114E-01 g(S)=  0.546E-02 ort = 0.123E-01 (trialstep = 0.105E+00)
 search vector abs. value=  0.205E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644822928526E+02   -0.17409E-02   -0.23747E-02   384   0.106E+00    0.826E-02
DAV:   2    -0.644821867536E+02    0.10610E-03   -0.11714E-03   432   0.186E-01    0.563E-02
DAV:   3    -0.644820669774E+02    0.11978E-03   -0.18784E-04   256   0.649E-02    0.283E-02
DAV:   4    -0.644820680929E+02   -0.11155E-05   -0.87947E-05   288   0.607E-02
  26 F= -.64482068E+02 E0= -.64436883E+02  d E =-.152686E-02
 trial-energy change:   -0.001527  1 .order   -0.001532   -0.001925   -0.001139
 step:   0.2569(harm=  0.2569)  dis= 0.00303  next Energy=   -64.482897 (dE=-0.236E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644835483422E+02   -0.14814E-02   -0.50346E-02   384   0.154E+00    0.122E-01
DAV:   2    -0.644833257022E+02    0.22264E-03   -0.28364E-03   400   0.270E-01    0.845E-02
DAV:   3    -0.644830278467E+02    0.29786E-03   -0.47833E-04   304   0.971E-02    0.395E-02
DAV:   4    -0.644830031634E+02    0.24683E-04   -0.15253E-04   312   0.789E-02
  27 F= -.64483003E+02 E0= -.64437502E+02  d E =-.246193E-02
 curvature:  -0.14 expect dE=-0.245E-02 dE for cont linesearch -0.125E-04
 trial: gam= 1.03527 g(F)=  0.139E-01 g(S)=  0.324E-02 ort = 0.134E-02 (trialstep = 0.662E-01)
 search vector abs. value=  0.418E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644843039641E+02   -0.12761E-02   -0.15547E-02   384   0.881E-01    0.645E-02
DAV:   2    -0.644842237443E+02    0.80220E-04   -0.60956E-04   432   0.130E-01
  28 F= -.64484224E+02 E0= -.64439517E+02  d E =-.122058E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001221  1 .order   -0.001139   -0.001226   -0.001051
 step:   0.2649(harm=  0.4653)  dis= 0.00527  next Energy=   -64.487310 (dE=-0.431E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644883011657E+02   -0.39972E-02   -0.14130E-01   384   0.264E+00    0.215E-01
DAV:   2    -0.644875166594E+02    0.78451E-03   -0.60419E-03   400   0.395E-01    0.139E-01
DAV:   3    -0.644867831956E+02    0.73346E-03   -0.98768E-04   320   0.146E-01    0.743E-02
DAV:   4    -0.644866302809E+02    0.15291E-03   -0.50529E-04   464   0.131E-01    0.202E-02
DAV:   5    -0.644866310709E+02   -0.78997E-06   -0.39878E-05   320   0.437E-02
  29 F= -.64486631E+02 E0= -.64441340E+02  d E =-.362791E-02
 curvature:  -0.39 expect dE=-0.244E-02 dE for cont linesearch -0.843E-03
 trial: gam=-0.05674 g(F)=  0.336E-02 g(S)=  0.284E-02 ort = 0.947E-02 (trialstep = 0.106E+00)
 search vector abs. value=  0.526E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644872580489E+02   -0.62777E-03   -0.55569E-03   408   0.559E-01    0.407E-02
DAV:   2    -0.644872304720E+02    0.27577E-04   -0.23891E-04   264   0.976E-02
  30 F= -.64487230E+02 E0= -.64442419E+02  d E =-.599401E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000599  1 .order   -0.000544   -0.000600   -0.000487
 step:   0.4238(harm=  0.5639)  dis= 0.00189  next Energy=   -64.488228 (dE=-0.160E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644887579100E+02   -0.14999E-02   -0.49222E-02   416   0.166E+00    0.132E-01
DAV:   2    -0.644884370966E+02    0.32081E-03   -0.23534E-03   384   0.273E-01    0.818E-02
DAV:   3    -0.644882206124E+02    0.21648E-03   -0.38210E-04   288   0.101E-01    0.458E-02
DAV:   4    -0.644881804394E+02    0.40173E-04   -0.15281E-04   304   0.857E-02
  31 F= -.64488180E+02 E0= -.64443143E+02  d E =-.154937E-02
 curvature:  -0.24 expect dE=-0.180E-02 dE for cont linesearch -0.732E-04
 trial: gam= 0.93943 g(F)=  0.513E-02 g(S)=  0.247E-02 ort = 0.127E-02 (trialstep = 0.609E-01)
 search vector abs. value=  0.146E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644888160170E+02   -0.59540E-03   -0.50302E-03   400   0.509E-01    0.517E-02
DAV:   2    -0.644887517437E+02    0.64273E-04   -0.40421E-04   288   0.979E-02
  32 F= -.64488752E+02 E0= -.64444345E+02  d E =-.571304E-03
 trial-energy change:   -0.000571  1 .order   -0.000466   -0.000536   -0.000396
 step:   0.2330(harm=  0.2330)  dis= 0.00190  next Energy=   -64.489205 (dE=-0.102E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644906873534E+02   -0.18713E-02   -0.40072E-02   400   0.142E+00    0.155E-01
DAV:   2    -0.644901863951E+02    0.50096E-03   -0.38621E-03   400   0.277E-01    0.103E-01
DAV:   3    -0.644897104164E+02    0.47598E-03   -0.73910E-04   304   0.114E-01    0.453E-02
DAV:   4    -0.644896612229E+02    0.49194E-04   -0.17089E-04   320   0.863E-02
  33 F= -.64489661E+02 E0= -.64444325E+02  d E =-.148078E-02
 curvature:  -0.19 expect dE=-0.101E-02 dE for cont linesearch -0.189E-03
 trial: gam= 0.00000 g(F)=  0.294E-02 g(S)=  0.227E-02 ort = 0.378E-02 (trialstep = 0.954E-01)
 search vector abs. value=  0.521E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644901416906E+02   -0.43127E-03   -0.48789E-03   384   0.501E-01    0.358E-02
DAV:   2    -0.644901166894E+02    0.25001E-04   -0.16443E-04   352   0.867E-02
  34 F= -.64490117E+02 E0= -.64445155E+02  d E =-.455467E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000455  1 .order   -0.000449   -0.000497   -0.000401
 step:   0.3814(harm=  0.4926)  dis= 0.00194  next Energy=   -64.490945 (dE=-0.128E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644909975544E+02   -0.85586E-03   -0.43200E-02   384   0.148E+00    0.114E-01
DAV:   2    -0.644907505826E+02    0.24697E-03   -0.15963E-03   440   0.250E-01    0.666E-02
DAV:   3    -0.644906394147E+02    0.11117E-03   -0.25405E-04   256   0.960E-02    0.392E-02
DAV:   4    -0.644905947314E+02    0.44683E-04   -0.15741E-04   288   0.782E-02
  35 F= -.64490595E+02 E0= -.64445812E+02  d E =-.933508E-03
 curvature:  -0.23 expect dE=-0.259E-02 dE for cont linesearch -0.614E-05
 trial: gam= 2.26506 g(F)=  0.905E-02 g(S)=  0.237E-02 ort =-0.375E-03 (trialstep = 0.218E-01)
 search vector abs. value=  0.365E-01
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 19:38:39 CST 2022
