Sun Mar  6 19:35:57 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.277162190113E+03    0.27716E+03   -0.12233E+04   456   0.870E+02
DAV:   2    -0.203484532466E+02   -0.29751E+03   -0.29244E+03   624   0.237E+02
DAV:   3    -0.717729443148E+02   -0.51424E+02   -0.51192E+02   456   0.107E+02
DAV:   4    -0.738334972851E+02   -0.20606E+01   -0.20435E+01   528   0.288E+01
DAV:   5    -0.738852441392E+02   -0.51747E-01   -0.51606E-01   512   0.407E+00    0.135E+01
DAV:   6    -0.669435965058E+02    0.69416E+01   -0.78559E+00   608   0.178E+01    0.750E+00
DAV:   7    -0.642705707639E+02    0.26730E+01   -0.81525E+00   544   0.148E+01    0.255E+00
DAV:   8    -0.641201580588E+02    0.15041E+00   -0.52282E-01   480   0.414E+00    0.159E+00
DAV:   9    -0.639531848562E+02    0.16697E+00   -0.26477E-01   504   0.230E+00    0.460E-01
DAV:  10    -0.639489542428E+02    0.42306E-02   -0.30148E-02   496   0.937E-01    0.306E-01
DAV:  11    -0.639472417468E+02    0.17125E-02   -0.41369E-02   528   0.555E-01    0.355E-01
DAV:  12    -0.639452129678E+02    0.20288E-02   -0.12812E-02   464   0.410E-01    0.121E-01
DAV:  13    -0.639462270297E+02   -0.10141E-02   -0.27033E-03   528   0.244E-01    0.815E-02
DAV:  14    -0.639496227169E+02   -0.33957E-02   -0.28079E-03   480   0.234E-01    0.459E-02
DAV:  15    -0.639518628513E+02   -0.22401E-02   -0.10512E-03   416   0.125E-01    0.308E-02
DAV:  16    -0.639538706778E+02   -0.20078E-02   -0.92491E-04   384   0.977E-02    0.221E-02
DAV:  17    -0.639546393219E+02   -0.76864E-03   -0.17102E-04   312   0.512E-02    0.925E-03
DAV:  18    -0.639550557537E+02   -0.41643E-03   -0.64255E-05   304   0.358E-02    0.870E-03
DAV:  19    -0.639552782747E+02   -0.22252E-03   -0.46005E-05   304   0.239E-02    0.374E-03
DAV:  20    -0.639553667910E+02   -0.88516E-04   -0.19006E-05   304   0.185E-02
   1 F= -.63955367E+02 E0= -.63895149E+02  d E =-.639554E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.102E+01 g(S)=  0.144E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.116E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.641687610448E+02   -0.21348E+00   -0.18230E+02   448   0.105E+02    0.395E+00
DAV:   2    -0.641768905813E+02   -0.81295E-02   -0.50314E+00   480   0.152E+01    0.218E+00
DAV:   3    -0.641036732225E+02    0.73217E-01   -0.33357E-01   512   0.378E+00    0.152E+00
DAV:   4    -0.640781155968E+02    0.25558E-01   -0.18380E-01   496   0.205E+00    0.937E-01
DAV:   5    -0.640580686151E+02    0.20047E-01   -0.62363E-02   456   0.114E+00    0.323E-01
DAV:   6    -0.640551954288E+02    0.28732E-02   -0.86865E-03   480   0.510E-01    0.889E-02
DAV:   7    -0.640549726600E+02    0.22277E-03   -0.13378E-03   456   0.210E-01    0.404E-02
DAV:   8    -0.640549716781E+02    0.98191E-06   -0.16414E-04   352   0.924E-02
   2 F= -.64054972E+02 E0= -.64013804E+02  d E =-.996049E-01
 trial-energy change:   -0.099605  1 .order   -0.108766   -1.160447    0.942915
 step:   0.5452(harm=  0.5517)  dis= 0.07495  next Energy=   -64.270238 (dE=-0.315E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643546513221E+02   -0.29968E+00   -0.33522E+01   384   0.380E+01    0.204E+00
DAV:   2    -0.644136881492E+02   -0.59037E-01   -0.25491E+00   504   0.726E+00    0.150E+00
DAV:   3    -0.642982305230E+02    0.11546E+00   -0.13057E-01   520   0.232E+00    0.808E-01
DAV:   4    -0.643190462224E+02   -0.20816E-01   -0.27953E-01   432   0.208E+00    0.120E+00
DAV:   5    -0.642842896246E+02    0.34757E-01   -0.21442E-01   400   0.142E+00    0.408E-01
DAV:   6    -0.642782481625E+02    0.60415E-02   -0.10797E-02   384   0.490E-01    0.816E-02
DAV:   7    -0.642781867978E+02    0.61365E-04   -0.76993E-04   512   0.154E-01
   3 F= -.64278187E+02 E0= -.64235450E+02  d E =-.322820E+00
 curvature:  -0.28 expect dE=-0.366E+00 dE for cont linesearch -0.575E-06
 trial: gam= 1.14517 g(F)=  0.129E+01 g(S)=  0.398E-01 ort =-0.156E-02 (trialstep = 0.371E+00)
 search vector abs. value=  0.285E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643123028106E+02   -0.34055E-01   -0.56187E+01   448   0.542E+01    0.210E+00
DAV:   2    -0.642895389974E+02    0.22764E-01   -0.12663E+00   480   0.802E+00    0.142E+00
DAV:   3    -0.642669393706E+02    0.22600E-01   -0.30358E-01   464   0.249E+00    0.102E+00
DAV:   4    -0.642476520782E+02    0.19287E-01   -0.81115E-02   488   0.151E+00    0.382E-01
DAV:   5    -0.642453362335E+02    0.23158E-02   -0.16173E-02   496   0.745E-01    0.206E-01
DAV:   6    -0.642450025421E+02    0.33369E-03   -0.39742E-03   512   0.302E-01    0.567E-02
DAV:   7    -0.642449658625E+02    0.36680E-04   -0.50113E-04   480   0.139E-01
   4 F= -.64244966E+02 E0= -.64197547E+02  d E =0.332209E-01
 trial-energy change:    0.033221  1 .order   -0.000910   -0.491404    0.489583
 step:   0.1666(harm=  0.1857)  dis= 0.03442  next Energy=   -64.385479 (dE=-0.107E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644048042642E+02   -0.15980E+00   -0.15963E+01   384   0.265E+01    0.133E+00
DAV:   2    -0.644291205837E+02   -0.24316E-01   -0.59811E-01   464   0.504E+00    0.106E+00
DAV:   3    -0.643894351312E+02    0.39685E-01   -0.90521E-02   448   0.160E+00    0.491E-01
DAV:   4    -0.643868397250E+02    0.25954E-02   -0.29891E-02   496   0.120E+00    0.230E-01
DAV:   5    -0.643858309100E+02    0.10088E-02   -0.10994E-02   440   0.512E-01    0.128E-01
DAV:   6    -0.643854252769E+02    0.40563E-03   -0.13658E-03   480   0.208E-01    0.455E-02
DAV:   7    -0.643854558478E+02   -0.30571E-04   -0.17875E-04   368   0.887E-02
   5 F= -.64385456E+02 E0= -.64340925E+02  d E =-.107269E+00
 curvature:  -0.20 expect dE=-0.268E-01 dE for cont linesearch -0.175E-06
 trial: gam= 0.16917 g(F)=  0.103E+00 g(S)=  0.333E-01 ort =-0.159E-02 (trialstep = 0.330E+00)
 search vector abs. value=  0.217E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644155939101E+02   -0.30169E-01   -0.31714E+00   384   0.117E+01    0.542E-01
DAV:   2    -0.644205878720E+02   -0.49940E-02   -0.11911E-01   512   0.190E+00    0.487E-01
DAV:   3    -0.644140761732E+02    0.65117E-02   -0.33476E-02   504   0.636E-01    0.242E-01
DAV:   4    -0.644129863656E+02    0.10898E-02   -0.36223E-03   480   0.373E-01    0.681E-02
DAV:   5    -0.644129492420E+02    0.37124E-04   -0.46109E-04   448   0.127E-01
   6 F= -.64412949E+02 E0= -.64367489E+02  d E =-.274934E-01
 trial-energy change:   -0.027493  1 .order   -0.027593   -0.044729   -0.010457
 step:   0.4305(harm=  0.4305)  dis= 0.02621  next Energy=   -64.414644 (dE=-0.292E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644149204284E+02   -0.19341E-02   -0.29555E-01   384   0.356E+00    0.169E-01
DAV:   2    -0.644154590359E+02   -0.53861E-03   -0.11682E-02   464   0.569E-01    0.158E-01
DAV:   3    -0.644147186384E+02    0.74040E-03   -0.31697E-03   432   0.199E-01    0.711E-02
DAV:   4    -0.644146328446E+02    0.85794E-04   -0.32499E-04   432   0.119E-01
   7 F= -.64414633E+02 E0= -.64368922E+02  d E =-.291770E-01
 curvature:  -0.34 expect dE=-0.179E-01 dE for cont linesearch -0.204E-05
 trial: gam= 0.36649 g(F)=  0.502E-01 g(S)=  0.176E-02 ort = 0.113E-02 (trialstep = 0.350E+00)
 search vector abs. value=  0.819E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644274895577E+02   -0.12771E-01   -0.14435E+00   384   0.802E+00    0.296E-01
DAV:   2    -0.644287431962E+02   -0.12536E-02   -0.45805E-02   432   0.118E+00    0.246E-01
DAV:   3    -0.644270624437E+02    0.16808E-02   -0.83460E-03   440   0.386E-01    0.128E-01
DAV:   4    -0.644267297024E+02    0.33274E-03   -0.11118E-03   448   0.209E-01    0.609E-02
DAV:   5    -0.644267064931E+02    0.23209E-04   -0.47365E-04   440   0.142E-01
   8 F= -.64426706E+02 E0= -.64378302E+02  d E =-.120736E-01
 trial-energy change:   -0.012074  1 .order   -0.011973   -0.018343   -0.005603
 step:   0.5040(harm=  0.5040)  dis= 0.01799  next Energy=   -64.427838 (dE=-0.132E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644283636613E+02   -0.16340E-02   -0.28217E-01   384   0.355E+00    0.132E-01
DAV:   2    -0.644286091249E+02   -0.24546E-03   -0.89685E-03   448   0.524E-01    0.109E-01
DAV:   3    -0.644283005695E+02    0.30856E-03   -0.16938E-03   408   0.162E-01    0.588E-02
DAV:   4    -0.644282327806E+02    0.67789E-04   -0.22871E-04   368   0.989E-02
   9 F= -.64428233E+02 E0= -.64378166E+02  d E =-.135999E-01
 curvature:  -0.39 expect dE=-0.153E-01 dE for cont linesearch -0.689E-04
 trial: gam= 0.69583 g(F)=  0.344E-01 g(S)=  0.438E-02 ort = 0.379E-02 (trialstep = 0.373E+00)
 search vector abs. value=  0.837E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644388626194E+02   -0.10562E-01   -0.15379E+00   384   0.825E+00    0.421E-01
DAV:   2    -0.644428333719E+02   -0.39708E-02   -0.64700E-02   416   0.133E+00    0.406E-01
DAV:   3    -0.644366723242E+02    0.61610E-02   -0.15836E-02   400   0.554E-01    0.133E-01
DAV:   4    -0.644364729518E+02    0.19937E-03   -0.22647E-03   496   0.322E-01    0.486E-02
DAV:   5    -0.644364388399E+02    0.34112E-04   -0.42280E-04   432   0.116E-01
  10 F= -.64436439E+02 E0= -.64387152E+02  d E =-.820606E-02
 trial-energy change:   -0.008206  1 .order   -0.007859   -0.015440   -0.000279
 step:   0.3794(harm=  0.3794)  dis= 0.01281  next Energy=   -64.436095 (dE=-0.786E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644364466634E+02    0.26288E-04   -0.62247E-04   496   0.169E-01    0.151E-02
DAV:   2    -0.644364492779E+02   -0.26145E-05   -0.20292E-05   344   0.333E-02
  11 F= -.64436449E+02 E0= -.64387140E+02  d E =-.821650E-02
 curvature:  -0.38 expect dE=-0.225E-01 dE for cont linesearch -0.381E-05
 trial: gam= 1.56681 g(F)=  0.491E-01 g(S)=  0.951E-02 ort = 0.912E-03 (trialstep = 0.117E+00)
 search vector abs. value=  0.267E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644444144997E+02   -0.79678E-02   -0.45667E-01   384   0.441E+00    0.300E-01
DAV:   2    -0.644467557838E+02   -0.23413E-02   -0.35751E-02   416   0.766E-01    0.331E-01
DAV:   3    -0.644423616414E+02    0.43941E-02   -0.93161E-03   416   0.383E-01    0.790E-02
DAV:   4    -0.644422851057E+02    0.76536E-04   -0.10650E-03   480   0.214E-01    0.319E-02
DAV:   5    -0.644422684874E+02    0.16618E-04   -0.17163E-04   288   0.803E-02
  12 F= -.64442268E+02 E0= -.64393037E+02  d E =-.581921E-02
 trial-energy change:   -0.005819  1 .order   -0.005774   -0.007037   -0.004510
 step:   0.3265(harm=  0.3265)  dis= 0.01916  next Energy=   -64.446246 (dE=-0.980E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644536964353E+02   -0.11411E-01   -0.14559E+00   384   0.786E+00    0.548E-01
DAV:   2    -0.644622130834E+02   -0.85166E-02   -0.11430E-01   416   0.139E+00    0.584E-01
DAV:   3    -0.644471519735E+02    0.15061E-01   -0.25496E-02   416   0.694E-01    0.141E-01
DAV:   4    -0.644469989047E+02    0.15307E-03   -0.43796E-03   496   0.406E-01    0.871E-02
DAV:   5    -0.644468227954E+02    0.17611E-03   -0.11944E-03   416   0.177E-01    0.361E-02
DAV:   6    -0.644468313462E+02   -0.85508E-05   -0.17089E-04   320   0.652E-02
  13 F= -.64446831E+02 E0= -.64397268E+02  d E =-.103821E-01
 curvature:  -0.73 expect dE=-0.197E-01 dE for cont linesearch -0.109E-03
 trial: gam= 0.32285 g(F)=  0.191E-01 g(S)=  0.794E-02 ort = 0.632E-02 (trialstep = 0.159E+00)
 search vector abs. value=  0.590E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644521312048E+02   -0.53084E-02   -0.15859E-01   384   0.270E+00    0.195E-01
DAV:   2    -0.644524862145E+02   -0.35501E-03   -0.13289E-02   400   0.439E-01    0.209E-01
DAV:   3    -0.644509695215E+02    0.15167E-02   -0.34553E-03   400   0.217E-01    0.678E-02
DAV:   4    -0.644508695570E+02    0.99964E-04   -0.37551E-04   384   0.137E-01
  14 F= -.64450870E+02 E0= -.64401568E+02  d E =-.403821E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.004038  1 .order   -0.004128   -0.004632   -0.003624
 step:   0.6365(harm=  0.7316)  dis= 0.01369  next Energy=   -64.457479 (dE=-0.106E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644695226786E+02   -0.18553E-01   -0.14364E+00   384   0.806E+00    0.620E-01
DAV:   2    -0.644747648382E+02   -0.52422E-02   -0.15924E-01   400   0.136E+00    0.626E-01
DAV:   3    -0.644583318987E+02    0.16433E-01   -0.31295E-02   384   0.674E-01    0.198E-01
DAV:   4    -0.644574491477E+02    0.88275E-03   -0.37300E-03   480   0.431E-01    0.704E-02
DAV:   5    -0.644573295080E+02    0.11964E-03   -0.65183E-04   448   0.133E-01    0.316E-02
DAV:   6    -0.644573616420E+02   -0.32134E-04   -0.10675E-04   320   0.637E-02
  15 F= -.64457362E+02 E0= -.64408105E+02  d E =-.105303E-01
 curvature:  -0.72 expect dE=-0.164E-01 dE for cont linesearch -0.392E-03
 trial: gam= 0.71982 g(F)=  0.160E-01 g(S)=  0.680E-02 ort = 0.567E-02 (trialstep = 0.244E+00)
 search vector abs. value=  0.615E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644652901687E+02   -0.79607E-02   -0.34631E-01   448   0.407E+00    0.337E-01
DAV:   2    -0.644653653471E+02   -0.75178E-04   -0.31169E-02   432   0.658E-01    0.328E-01
DAV:   3    -0.644616538490E+02    0.37115E-02   -0.94742E-03   400   0.345E-01    0.120E-01
DAV:   4    -0.644612858668E+02    0.36798E-03   -0.87265E-04   448   0.208E-01    0.363E-02
DAV:   5    -0.644612737816E+02    0.12085E-04   -0.12770E-04   400   0.687E-02
  16 F= -.64461274E+02 E0= -.64412498E+02  d E =-.391214E-02
 trial-energy change:   -0.003912  1 .order   -0.003925   -0.006564   -0.001286
 step:   0.3035(harm=  0.3035)  dis= 0.00520  next Energy=   -64.461443 (dE=-0.408E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644617374312E+02   -0.45156E-03   -0.20803E-02   448   0.101E+00    0.816E-02
DAV:   2    -0.644617257298E+02    0.11701E-04   -0.17550E-03   416   0.165E-01    0.802E-02
DAV:   3    -0.644615304588E+02    0.19527E-03   -0.57826E-04   288   0.816E-02    0.303E-02
DAV:   4    -0.644615248772E+02    0.55816E-05   -0.71103E-05   304   0.585E-02
  17 F= -.64461525E+02 E0= -.64412806E+02  d E =-.416324E-02
 curvature:  -0.35 expect dE=-0.122E-01 dE for cont linesearch -0.351E-05
 trial: gam= 1.73506 g(F)=  0.287E-01 g(S)=  0.644E-02 ort = 0.788E-03 (trialstep = 0.706E-01)
 search vector abs. value=  0.223E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644658534027E+02   -0.43229E-02   -0.97154E-02   448   0.209E+00    0.217E-01
DAV:   2    -0.644659522696E+02   -0.98867E-04   -0.15052E-02   416   0.364E-01    0.231E-01
DAV:   3    -0.644640187350E+02    0.19335E-02   -0.47254E-03   384   0.230E-01    0.694E-02
DAV:   4    -0.644638995008E+02    0.11923E-03   -0.21720E-04   336   0.102E-01    0.285E-02
DAV:   5    -0.644638837673E+02    0.15734E-04   -0.88540E-05   320   0.595E-02
  18 F= -.64463884E+02 E0= -.64415119E+02  d E =-.235889E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002359  1 .order   -0.002394   -0.002579   -0.002209
 step:   0.2823(harm=  0.4916)  dis= 0.00881  next Energy=   -64.470508 (dE=-0.898E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644870863608E+02   -0.23187E-01   -0.88457E-01   448   0.626E+00    0.666E-01
DAV:   2    -0.644884606705E+02   -0.13743E-02   -0.14452E-01   440   0.112E+00    0.629E-01
DAV:   3    -0.644703959363E+02    0.18065E-01   -0.31972E-02   384   0.679E-01    0.199E-01
DAV:   4    -0.644693091729E+02    0.10868E-02   -0.24553E-03   512   0.314E-01    0.774E-02
DAV:   5    -0.644690967233E+02    0.21245E-03   -0.60007E-04   464   0.128E-01    0.275E-02
DAV:   6    -0.644691640370E+02   -0.67314E-04   -0.45846E-05   320   0.562E-02
  19 F= -.64469164E+02 E0= -.64420244E+02  d E =-.763916E-02
 curvature:  -1.13 expect dE=-0.368E-01 dE for cont linesearch -0.219E-02
 ZBRENT: increasing intervall
 opt :   0.7056  next Energy=   -64.473531 (dE=-0.120E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645462083941E+02   -0.77112E-01   -0.35696E+00   448   0.125E+01    0.136E+00
DAV:   2    -0.645439647741E+02    0.22436E-02   -0.94426E-01   448   0.227E+00    0.102E+00
DAV:   3    -0.644792878666E+02    0.64677E-01   -0.91629E-02   384   0.126E+00    0.441E-01
DAV:   4    -0.644813889477E+02   -0.21011E-02   -0.63198E-02   464   0.103E+00    0.537E-01
DAV:   5    -0.644727106222E+02    0.86783E-02   -0.16923E-02   416   0.464E-01    0.133E-01
DAV:   6    -0.644722125201E+02    0.49810E-03   -0.27027E-03   504   0.214E-01    0.528E-02
DAV:   7    -0.644724598320E+02   -0.24731E-03   -0.21564E-04   344   0.923E-02    0.549E-02
DAV:   8    -0.644725326266E+02   -0.72795E-04   -0.12077E-04   320   0.546E-02
  20 F= -.64472533E+02 E0= -.64423326E+02  d E =-.110077E-01
 curvature:  -2.25 expect dE=-0.150E+00 dE for cont linesearch -0.157E-03
 trial: gam= 1.36373 g(F)=  0.622E-01 g(S)=  0.449E-02 ort =-0.394E-02 (trialstep = 0.936E-01)
 search vector abs. value=  0.471E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644860757472E+02   -0.13616E-01   -0.37732E-01   384   0.405E+00    0.469E-01
DAV:   2    -0.644873144839E+02   -0.12387E-02   -0.72384E-02   424   0.867E-01    0.441E-01
DAV:   3    -0.644782699206E+02    0.90446E-02   -0.16362E-02   384   0.476E-01    0.134E-01
DAV:   4    -0.644777607873E+02    0.50913E-03   -0.22408E-03   480   0.299E-01    0.513E-02
DAV:   5    -0.644777124004E+02    0.48387E-04   -0.38587E-04   272   0.103E-01
  21 F= -.64477712E+02 E0= -.64428541E+02  d E =-.517977E-02
 trial-energy change:   -0.005180  1 .order   -0.004894   -0.005744   -0.004043
 step:   0.3161(harm=  0.3161)  dis= 0.01442  next Energy=   -64.482231 (dE=-0.970E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645316040122E+02   -0.53843E-01   -0.21665E+00   448   0.961E+00    0.115E+00
DAV:   2    -0.645357558252E+02   -0.41518E-02   -0.63046E-01   464   0.192E+00    0.885E-01
DAV:   3    -0.644871877722E+02    0.48568E-01   -0.73844E-02   384   0.108E+00    0.366E-01
DAV:   4    -0.644892860222E+02   -0.20982E-02   -0.51088E-02   448   0.101E+00    0.486E-01
DAV:   5    -0.644835232724E+02    0.57627E-02   -0.91361E-03   416   0.416E-01    0.201E-01
DAV:   6    -0.644823371534E+02    0.11861E-02   -0.26251E-03   472   0.221E-01    0.553E-02
DAV:   7    -0.644824613538E+02   -0.12420E-03   -0.77426E-04   448   0.139E-01    0.337E-02
DAV:   8    -0.644825605275E+02   -0.99174E-04   -0.47882E-05   336   0.417E-02
  22 F= -.64482561E+02 E0= -.64434037E+02  d E =-.100279E-01
 curvature:  -1.21 expect dE=-0.101E+00 dE for cont linesearch -0.816E-05
 trial: gam= 1.16962 g(F)=  0.803E-01 g(S)=  0.301E-02 ort =-0.178E-02 (trialstep = 0.899E-01)
 search vector abs. value=  0.724E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644993617053E+02   -0.16900E-01   -0.53753E-01   448   0.490E+00    0.548E-01
DAV:   2    -0.645001276769E+02   -0.76597E-03   -0.78402E-02   432   0.967E-01    0.472E-01
DAV:   3    -0.644898320526E+02    0.10296E-01   -0.17565E-02   384   0.538E-01    0.153E-01
DAV:   4    -0.644891856503E+02    0.64640E-03   -0.36532E-03   448   0.359E-01    0.796E-02
DAV:   5    -0.644890351111E+02    0.15054E-03   -0.78653E-04   416   0.139E-01    0.257E-02
DAV:   6    -0.644890758572E+02   -0.40746E-04   -0.39310E-05   320   0.432E-02
  23 F= -.64489076E+02 E0= -.64441534E+02  d E =-.651533E-02
 trial-energy change:   -0.006515  1 .order   -0.006313   -0.007307   -0.005319
 step:   0.3305(harm=  0.3305)  dis= 0.01869  next Energy=   -64.495990 (dE=-0.134E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645739444162E+02   -0.84909E-01   -0.39051E+00   448   0.131E+01    0.162E+00
DAV:   2    -0.645840504361E+02   -0.10106E-01   -0.84573E-01   464   0.284E+00    0.109E+00
DAV:   3    -0.645060968741E+02    0.77954E-01   -0.82482E-02   408   0.152E+00    0.550E-01
DAV:   4    -0.645175674800E+02   -0.11471E-01   -0.15592E-01   440   0.153E+00    0.926E-01
DAV:   5    -0.644945025382E+02    0.23065E-01   -0.51427E-02   424   0.772E-01    0.169E-01
DAV:   6    -0.644939914958E+02    0.51104E-03   -0.41039E-03   496   0.297E-01    0.495E-02
DAV:   7    -0.644943269806E+02   -0.33548E-03   -0.56666E-04   384   0.122E-01    0.681E-02
DAV:   8    -0.644943460091E+02   -0.19028E-04   -0.20110E-04   336   0.629E-02
  24 F= -.64494346E+02 E0= -.64448806E+02  d E =-.117855E-01
 curvature:  -1.47 expect dE=-0.690E-01 dE for cont linesearch -0.494E-03
 trial: gam= 0.00000 g(F)=  0.450E-01 g(S)=  0.195E-02 ort =-0.156E-01 (trialstep = 0.138E+00)
 search vector abs. value=  0.469E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644999279302E+02   -0.56009E-02   -0.11482E-01   384   0.223E+00    0.150E-01
DAV:   2    -0.644998655503E+02    0.62380E-04   -0.74304E-03   432   0.375E-01    0.126E-01
DAV:   3    -0.644993006305E+02    0.56492E-03   -0.17233E-03   384   0.154E-01    0.527E-02
DAV:   4    -0.644992912653E+02    0.93653E-05   -0.18967E-04   320   0.823E-02
  25 F= -.64499291E+02 E0= -.64452892E+02  d E =-.494526E-02
 trial-energy change:   -0.004945  1 .order   -0.004726   -0.006474   -0.002977
 step:   0.2555(harm=  0.2555)  dis= 0.00419  next Energy=   -64.500339 (dE=-0.599E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645010716110E+02   -0.17710E-02   -0.80900E-02   384   0.188E+00    0.131E-01
DAV:   2    -0.645009818181E+02    0.89793E-04   -0.56801E-03   416   0.312E-01    0.111E-01
DAV:   3    -0.645005392081E+02    0.44261E-03   -0.13987E-03   352   0.134E-01    0.453E-02
DAV:   4    -0.645005264966E+02    0.12712E-04   -0.13974E-04   368   0.706E-02
  26 F= -.64500526E+02 E0= -.64453295E+02  d E =-.618049E-02
 curvature:  -0.13 expect dE=-0.290E-02 dE for cont linesearch -0.363E-06
 trial: gam= 0.49118 g(F)=  0.207E-01 g(S)=  0.193E-02 ort =-0.365E-03 (trialstep = 0.162E+00)
 search vector abs. value=  0.336E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645032970691E+02   -0.27579E-02   -0.88056E-02   384   0.216E+00    0.152E-01
DAV:   2    -0.645034292478E+02   -0.13218E-03   -0.61268E-03   424   0.374E-01    0.131E-01
DAV:   3    -0.645028263319E+02    0.60292E-03   -0.17497E-03   400   0.162E-01    0.466E-02
DAV:   4    -0.645028206919E+02    0.56400E-05   -0.22551E-04   352   0.103E-01
  27 F= -.64502821E+02 E0= -.64455231E+02  d E =-.229420E-02
 trial-energy change:   -0.002294  1 .order   -0.002203   -0.003634   -0.000772
 step:   0.2051(harm=  0.2051)  dis= 0.00307  next Energy=   -64.502834 (dE=-0.231E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645029749223E+02   -0.14859E-03   -0.66147E-03   384   0.592E-01    0.427E-02
DAV:   2    -0.645029873123E+02   -0.12390E-04   -0.44582E-04   304   0.103E-01
  28 F= -.64502987E+02 E0= -.64456181E+02  d E =-.246082E-02
 curvature:  -0.15 expect dE=-0.124E-02 dE for cont linesearch -0.580E-05
 trial: gam= 0.32545 g(F)=  0.754E-02 g(S)=  0.536E-03 ort =-0.113E-02 (trialstep = 0.170E+00)
 search vector abs. value=  0.109E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645045191119E+02   -0.15442E-02   -0.29903E-02   384   0.122E+00    0.106E-01
DAV:   2    -0.645045829657E+02   -0.63854E-04   -0.28585E-03   432   0.222E-01    0.922E-02
DAV:   3    -0.645042750636E+02    0.30790E-03   -0.82644E-04   312   0.111E-01    0.291E-02
DAV:   4    -0.645042698753E+02    0.51883E-05   -0.10403E-04   304   0.675E-02
  29 F= -.64504270E+02 E0= -.64456777E+02  d E =-.128256E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001283  1 .order   -0.001229   -0.001312   -0.001147
 step:   0.6810(harm=  1.3532)  dis= 0.00358  next Energy=   -64.508200 (dE=-0.521E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645082684938E+02   -0.39934E-02   -0.26086E-01   384   0.363E+00    0.308E-01
DAV:   2    -0.645094296241E+02   -0.11611E-02   -0.27649E-02   456   0.666E-01    0.283E-01
DAV:   3    -0.645062529714E+02    0.31767E-02   -0.73787E-03   416   0.331E-01    0.764E-02
DAV:   4    -0.645061803202E+02    0.72651E-04   -0.87845E-04   496   0.192E-01
  30 F= -.64506180E+02 E0= -.64458811E+02  d E =-.319301E-02
 curvature:  -0.65 expect dE=-0.335E-02 dE for cont linesearch -0.619E-04
 trial: gam= 0.62923 g(F)=  0.348E-02 g(S)=  0.169E-02 ort = 0.102E-02 (trialstep = 0.272E+00)
 search vector abs. value=  0.108E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645085080797E+02   -0.22551E-02   -0.79182E-02   384   0.192E+00    0.197E-01
DAV:   2    -0.645089910416E+02   -0.48296E-03   -0.14498E-02   416   0.394E-01    0.214E-01
DAV:   3    -0.645071911801E+02    0.17999E-02   -0.40651E-03   400   0.227E-01    0.516E-02
DAV:   4    -0.645071407305E+02    0.50450E-04   -0.25923E-04   360   0.105E-01
  31 F= -.64507141E+02 E0= -.64459415E+02  d E =-.960410E-03
 trial-energy change:   -0.000960  1 .order   -0.001106   -0.001584   -0.000629
 step:   0.4516(harm=  0.4516)  dis= 0.00213  next Energy=   -64.507494 (dE=-0.131E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645078172444E+02   -0.62606E-03   -0.33693E-02   384   0.125E+00    0.126E-01
DAV:   2    -0.645079710657E+02   -0.15382E-03   -0.58251E-03   416   0.249E-01    0.137E-01
DAV:   3    -0.645072630278E+02    0.70804E-03   -0.16993E-03   336   0.142E-01    0.341E-02
DAV:   4    -0.645072462954E+02    0.16732E-04   -0.99957E-05   344   0.654E-02
  32 F= -.64507246E+02 E0= -.64459311E+02  d E =-.106598E-02
 curvature:  -0.42 expect dE=-0.510E-02 dE for cont linesearch -0.349E-05
 trial: gam= 2.45998 g(F)=  0.991E-02 g(S)=  0.229E-02 ort =-0.300E-03 (trialstep = 0.437E-01)
 search vector abs. value=  0.759E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645078948423E+02   -0.63181E-03   -0.13378E-02   384   0.802E-01    0.756E-02
DAV:   2    -0.645079255936E+02   -0.30751E-04   -0.19329E-03   416   0.157E-01    0.806E-02
DAV:   3    -0.645076969786E+02    0.22861E-03   -0.58174E-04   272   0.837E-02    0.216E-02
DAV:   4    -0.645076932637E+02    0.37149E-05   -0.39189E-05   304   0.422E-02
  33 F= -.64507693E+02 E0= -.64459720E+02  d E =-.446968E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000447  1 .order   -0.000461   -0.000501   -0.000421
 step:   0.1750(harm=  0.2724)  dis= 0.00244  next Energy=   -64.508807 (dE=-0.156E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645104346102E+02   -0.27376E-02   -0.12188E-01   384   0.241E+00    0.233E-01
DAV:   2    -0.645109752051E+02   -0.54059E-03   -0.18765E-02   416   0.471E-01    0.244E-01
DAV:   3    -0.645086580362E+02    0.23172E-02   -0.52533E-03   400   0.259E-01    0.633E-02
DAV:   4    -0.645085579327E+02    0.10010E-03   -0.29531E-04   320   0.120E-01    0.196E-02
DAV:   5    -0.645085542437E+02    0.36890E-05   -0.60775E-05   320   0.515E-02
  34 F= -.64508554E+02 E0= -.64460469E+02  d E =-.130795E-02
 curvature:  -0.74 expect dE=-0.560E-02 dE for cont linesearch -0.191E-03
 trial: gam=-0.04637 g(F)=  0.579E-02 g(S)=  0.179E-02 ort = 0.444E-02 (trialstep = 0.700E-01)
 search vector abs. value=  0.733E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645090133064E+02   -0.45537E-03   -0.39544E-03   400   0.448E-01    0.323E-02
DAV:   2    -0.645090202606E+02   -0.69542E-05   -0.17213E-04   352   0.831E-02
  35 F= -.64509020E+02 E0= -.64460764E+02  d E =-.466017E-03
 trial-energy change:   -0.000466  1 .order   -0.000423   -0.000516   -0.000330
 step:   0.1943(harm=  0.1943)  dis= 0.00142  next Energy=   -64.509270 (dE=-0.716E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645093760321E+02   -0.36273E-03   -0.12352E-02   384   0.787E-01    0.678E-02
DAV:   2    -0.645093594263E+02    0.16606E-04   -0.72029E-04   408   0.150E-01
  36 F= -.64509359E+02 E0= -.64461036E+02  d E =-.805183E-03
 curvature:  -0.10 expect dE=-0.556E-03 dE for cont linesearch -0.108E-05
 trial: gam= 0.74310 g(F)=  0.284E-02 g(S)=  0.292E-02 ort =-0.287E-03 (trialstep = 0.741E-01)
 search vector abs. value=  0.938E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 19:39:00 CST 2022
