Sun Mar  6 20:24:27 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.280424264383E+03    0.28042E+03   -0.12245E+04   456   0.873E+02
DAV:   2    -0.159510591498E+02   -0.29638E+03   -0.28580E+03   592   0.237E+02
DAV:   3    -0.713068322711E+02   -0.55356E+02   -0.55112E+02   440   0.109E+02
DAV:   4    -0.735769598792E+02   -0.22701E+01   -0.22597E+01   536   0.301E+01
DAV:   5    -0.736407098628E+02   -0.63750E-01   -0.63657E-01   504   0.448E+00    0.134E+01
DAV:   6    -0.669057379027E+02    0.67350E+01   -0.73495E+00   504   0.167E+01    0.744E+00
DAV:   7    -0.642371141776E+02    0.26686E+01   -0.84178E+00   480   0.153E+01    0.238E+00
DAV:   8    -0.640138795908E+02    0.22323E+00   -0.54703E-01   488   0.438E+00    0.587E-01
DAV:   9    -0.639325673789E+02    0.81312E-01   -0.75611E-02   496   0.153E+00    0.364E-01
DAV:  10    -0.639198251113E+02    0.12742E-01   -0.14549E-02   504   0.664E-01    0.228E-01
DAV:  11    -0.639183204253E+02    0.15047E-02   -0.85476E-03   496   0.499E-01    0.179E-01
DAV:  12    -0.639197386405E+02   -0.14182E-02   -0.26070E-03   464   0.268E-01    0.823E-02
DAV:  13    -0.639215420883E+02   -0.18034E-02   -0.22363E-03   448   0.168E-01    0.863E-02
DAV:  14    -0.639252001078E+02   -0.36580E-02   -0.36970E-03   416   0.259E-01    0.793E-02
DAV:  15    -0.639266922435E+02   -0.14921E-02   -0.91250E-04   360   0.818E-02    0.394E-02
DAV:  16    -0.639283991810E+02   -0.17069E-02   -0.79988E-04   344   0.692E-02    0.289E-02
DAV:  17    -0.639291223956E+02   -0.72321E-03   -0.19215E-04   272   0.445E-02    0.186E-02
DAV:  18    -0.639295189357E+02   -0.39654E-03   -0.13260E-04   288   0.326E-02    0.508E-03
DAV:  19    -0.639296654425E+02   -0.14651E-03   -0.27868E-05   312   0.195E-02    0.456E-03
DAV:  20    -0.639297211087E+02   -0.55666E-04   -0.12368E-05   256   0.141E-02
   1 F= -.63929721E+02 E0= -.63877297E+02  d E =-.639297E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.877E+00 g(S)=  0.118E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.995E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.641750105915E+02   -0.24535E+00   -0.13782E+02   448   0.904E+01    0.399E+00
DAV:   2    -0.639230298655E+02    0.25198E+00   -0.28989E+00   512   0.131E+01    0.216E+00
DAV:   3    -0.638281565483E+02    0.94873E-01   -0.77167E-01   480   0.550E+00    0.938E-01
DAV:   4    -0.637992765602E+02    0.28880E-01   -0.11973E-01   448   0.193E+00    0.550E-01
DAV:   5    -0.637936881684E+02    0.55884E-02   -0.14104E-02   464   0.757E-01    0.254E-01
DAV:   6    -0.637931200418E+02    0.56813E-03   -0.47109E-03   480   0.402E-01    0.883E-02
DAV:   7    -0.637929460540E+02    0.17399E-03   -0.45687E-04   496   0.146E-01    0.430E-02
DAV:   8    -0.637929667795E+02   -0.20726E-04   -0.32352E-04   400   0.101E-01
   2 F= -.63792967E+02 E0= -.63758517E+02  d E =0.136754E+00
 trial-energy change:    0.136754  1 .order    0.255867   -0.995443    1.507178
 step:   0.4689(harm=  0.3978)  dis= 0.05651  next Energy=   -64.175369 (dE=-0.246E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643813496038E+02   -0.58840E+00   -0.35105E+01   384   0.390E+01    0.264E+00
DAV:   2    -0.642831057045E+02    0.98244E-01   -0.42606E+00   488   0.790E+00    0.122E+00
DAV:   3    -0.642095516976E+02    0.73554E-01   -0.10744E-01   536   0.242E+00    0.726E-01
DAV:   4    -0.641967208667E+02    0.12831E-01   -0.11563E-01   488   0.172E+00    0.492E-01
DAV:   5    -0.641859350018E+02    0.10786E-01   -0.34582E-02   432   0.813E-01    0.126E-01
DAV:   6    -0.641855075649E+02    0.42744E-03   -0.17526E-03   480   0.277E-01    0.685E-02
DAV:   7    -0.641853813612E+02    0.12620E-03   -0.31782E-04   336   0.103E-01    0.249E-02
DAV:   8    -0.641854117593E+02   -0.30398E-04   -0.12639E-04   312   0.584E-02
   3 F= -.64185412E+02 E0= -.64148196E+02  d E =-.255691E+00
 curvature:  -0.20 expect dE=-0.265E+00 dE for cont linesearch -0.204E-05
 trial: gam= 1.35292 g(F)=  0.125E+01 g(S)=  0.987E-01 ort = 0.321E-02 (trialstep = 0.280E+00)
 search vector abs. value=  0.318E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643284754519E+02   -0.14309E+00   -0.30258E+01   448   0.388E+01    0.154E+00
DAV:   2    -0.643135065659E+02    0.14969E-01   -0.50071E-01   464   0.539E+00    0.918E-01
DAV:   3    -0.642987391408E+02    0.14767E-01   -0.97077E-02   496   0.223E+00    0.354E-01
DAV:   4    -0.642978801751E+02    0.85897E-03   -0.18768E-02   448   0.825E-01    0.202E-01
DAV:   5    -0.642970511046E+02    0.82907E-03   -0.29354E-03   464   0.337E-01    0.101E-01
DAV:   6    -0.642970031885E+02    0.47916E-04   -0.94583E-04   456   0.176E-01
   4 F= -.64297003E+02 E0= -.64260752E+02  d E =-.111591E+00
 trial-energy change:   -0.111591  1 .order   -0.118519   -0.378826    0.141787
 step:   0.1989(harm=  0.2035)  dis= 0.04510  next Energy=   -64.317640 (dE=-0.132E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643182621500E+02   -0.21211E-01   -0.23366E+00   384   0.999E+00    0.449E-01
DAV:   2    -0.643185620543E+02   -0.29990E-03   -0.60295E-02   448   0.161E+00    0.268E-01
DAV:   3    -0.643174426549E+02    0.11194E-02   -0.61748E-03   480   0.551E-01    0.139E-01
DAV:   4    -0.643173155456E+02    0.12711E-03   -0.14943E-03   416   0.275E-01    0.543E-02
DAV:   5    -0.643172734978E+02    0.42048E-04   -0.20072E-04   344   0.104E-01
   5 F= -.64317273E+02 E0= -.64281399E+02  d E =-.131862E+00
 curvature:  -0.24 expect dE=-0.411E-01 dE for cont linesearch -0.224E-06
 trial: gam= 0.17247 g(F)=  0.148E+00 g(S)=  0.250E-01 ort = 0.173E-02 (trialstep = 0.264E+00)
 search vector abs. value=  0.268E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643513731812E+02   -0.34058E-01   -0.22342E+00   384   0.880E+00    0.342E-01
DAV:   2    -0.643526395169E+02   -0.12663E-02   -0.47202E-02   464   0.138E+00    0.192E-01
DAV:   3    -0.643520593279E+02    0.58019E-03   -0.36210E-03   496   0.390E-01    0.796E-02
DAV:   4    -0.643519503024E+02    0.10903E-03   -0.47733E-04   512   0.143E-01    0.339E-02
DAV:   5    -0.643519324703E+02    0.17832E-04   -0.10016E-04   288   0.616E-02
   6 F= -.64351932E+02 E0= -.64314854E+02  d E =-.346590E-01
 trial-energy change:   -0.034659  1 .order   -0.034693   -0.045618   -0.023769
 step:   0.5503(harm=  0.5503)  dis= 0.04046  next Energy=   -64.364895 (dE=-0.476E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643640960073E+02   -0.12146E-01   -0.26435E+00   384   0.955E+00    0.368E-01
DAV:   2    -0.643656844805E+02   -0.15885E-02   -0.55086E-02   440   0.148E+00    0.208E-01
DAV:   3    -0.643649804833E+02    0.70400E-03   -0.42031E-03   496   0.413E-01    0.901E-02
DAV:   4    -0.643648338207E+02    0.14666E-03   -0.56799E-04   472   0.151E-01    0.394E-02
DAV:   5    -0.643648041424E+02    0.29678E-04   -0.13991E-04   296   0.710E-02
   7 F= -.64364804E+02 E0= -.64326171E+02  d E =-.475306E-01
 curvature:  -0.43 expect dE=-0.333E-01 dE for cont linesearch -0.317E-05
 trial: gam= 0.46154 g(F)=  0.741E-01 g(S)=  0.413E-02 ort = 0.141E-02 (trialstep = 0.321E+00)
 search vector abs. value=  0.137E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643850249647E+02   -0.20191E-01   -0.17549E+00   384   0.795E+00    0.356E-01
DAV:   2    -0.643853154417E+02   -0.29048E-03   -0.42292E-02   464   0.124E+00    0.206E-01
DAV:   3    -0.643836166231E+02    0.16988E-02   -0.39224E-03   416   0.383E-01    0.117E-01
DAV:   4    -0.643834407898E+02    0.17583E-03   -0.10386E-03   480   0.241E-01    0.276E-02
DAV:   5    -0.643834312092E+02    0.95806E-05   -0.16885E-04   416   0.902E-02
   8 F= -.64383431E+02 E0= -.64341500E+02  d E =-.186271E-01
 trial-energy change:   -0.018627  1 .order   -0.018583   -0.025313   -0.011853
 step:   0.6035(harm=  0.6035)  dis= 0.03200  next Energy=   -64.388607 (dE=-0.238E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643905841533E+02   -0.71434E-02   -0.13622E+00   384   0.698E+00    0.322E-01
DAV:   2    -0.643910610132E+02   -0.47686E-03   -0.35331E-02   464   0.109E+00    0.195E-01
DAV:   3    -0.643893573976E+02    0.17036E-02   -0.41957E-03   392   0.341E-01    0.107E-01
DAV:   4    -0.643892159828E+02    0.14141E-03   -0.91739E-04   480   0.225E-01    0.262E-02
DAV:   5    -0.643892084440E+02    0.75388E-05   -0.15182E-04   384   0.851E-02
   9 F= -.64389208E+02 E0= -.64343580E+02  d E =-.244043E-01
 curvature:  -0.52 expect dE=-0.406E-01 dE for cont linesearch -0.381E-04
 trial: gam= 0.97229 g(F)=  0.712E-01 g(S)=  0.648E-02 ort = 0.316E-02 (trialstep = 0.242E+00)
 search vector abs. value=  0.213E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643974171173E+02   -0.82011E-02   -0.16979E+00   384   0.823E+00    0.357E-01
DAV:   2    -0.643973807408E+02    0.36377E-04   -0.36173E-02   512   0.131E+00    0.197E-01
DAV:   3    -0.643968736573E+02    0.50708E-03   -0.45435E-03   480   0.441E-01    0.109E-01
DAV:   4    -0.643966786790E+02    0.19498E-03   -0.84859E-04   408   0.176E-01    0.447E-02
DAV:   5    -0.643966570996E+02    0.21579E-04   -0.10880E-04   296   0.706E-02
  10 F= -.64396657E+02 E0= -.64350814E+02  d E =-.744866E-02
 trial-energy change:   -0.007449  1 .order   -0.007129   -0.019552    0.005294
 step:   0.1905(harm=  0.1905)  dis= 0.01213  next Energy=   -64.396901 (dE=-0.769E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643971931515E+02   -0.51447E-03   -0.76676E-02   384   0.176E+00    0.730E-02
DAV:   2    -0.643972006352E+02   -0.74837E-05   -0.17039E-03   488   0.276E-01    0.396E-02
DAV:   3    -0.643971809722E+02    0.19663E-04   -0.17286E-04   304   0.949E-02
  11 F= -.64397181E+02 E0= -.64351829E+02  d E =-.797253E-02
 curvature:  -0.25 expect dE=-0.783E-02 dE for cont linesearch -0.417E-05
 trial: gam= 0.45834 g(F)=  0.253E-01 g(S)=  0.588E-02 ort = 0.188E-02 (trialstep = 0.232E+00)
 search vector abs. value=  0.776E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644032338194E+02   -0.60332E-02   -0.55969E-01   384   0.459E+00    0.169E-01
DAV:   2    -0.644036704337E+02   -0.43661E-03   -0.12320E-02   432   0.681E-01    0.121E-01
DAV:   3    -0.644031525652E+02    0.51787E-03   -0.96365E-04   400   0.195E-01    0.585E-02
DAV:   4    -0.644031158005E+02    0.36765E-04   -0.25779E-04   344   0.107E-01
  12 F= -.64403116E+02 E0= -.64357614E+02  d E =-.593483E-02
 trial-energy change:   -0.005935  1 .order   -0.005917   -0.007425   -0.004409
 step:   0.5707(harm=  0.5707)  dis= 0.02278  next Energy=   -64.406321 (dE=-0.914E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644070217363E+02   -0.38692E-02   -0.11997E+00   384   0.671E+00    0.252E-01
DAV:   2    -0.644080232631E+02   -0.10015E-02   -0.25753E-02   432   0.992E-01    0.179E-01
DAV:   3    -0.644068692471E+02    0.11540E-02   -0.19916E-03   432   0.282E-01    0.881E-02
DAV:   4    -0.644067896186E+02    0.79628E-04   -0.59612E-04   480   0.158E-01
  13 F= -.64406790E+02 E0= -.64361261E+02  d E =-.960865E-02
 curvature:  -0.69 expect dE=-0.203E-01 dE for cont linesearch -0.274E-04
 trial: gam= 0.81556 g(F)=  0.224E-01 g(S)=  0.693E-02 ort = 0.176E-02 (trialstep = 0.277E+00)
 search vector abs. value=  0.838E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644161211922E+02   -0.92519E-02   -0.77080E-01   384   0.534E+00    0.269E-01
DAV:   2    -0.644158600967E+02    0.26110E-03   -0.19875E-02   416   0.824E-01    0.210E-01
DAV:   3    -0.644141059474E+02    0.17541E-02   -0.19221E-03   400   0.257E-01    0.984E-02
DAV:   4    -0.644138951123E+02    0.21084E-03   -0.80262E-04   440   0.188E-01    0.215E-02
DAV:   5    -0.644139079932E+02   -0.12881E-04   -0.95996E-05   320   0.693E-02
  14 F= -.64413908E+02 E0= -.64368981E+02  d E =-.711837E-02
 trial-energy change:   -0.007118  1 .order   -0.007092   -0.008532   -0.005652
 step:   0.8221(harm=  0.8221)  dis= 0.03151  next Energy=   -64.419429 (dE=-0.126E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644283509569E+02   -0.14456E-01   -0.29710E+00   384   0.105E+01    0.535E-01
DAV:   2    -0.644275221424E+02    0.82881E-03   -0.81386E-02   432   0.162E+00    0.404E-01
DAV:   3    -0.644204377735E+02    0.70844E-02   -0.70559E-03   400   0.504E-01    0.189E-01
DAV:   4    -0.644196859564E+02    0.75182E-03   -0.34009E-03   432   0.378E-01    0.545E-02
DAV:   5    -0.644196395495E+02    0.46407E-04   -0.52839E-04   464   0.143E-01
  15 F= -.64419640E+02 E0= -.64375471E+02  d E =-.128499E-01
 curvature:  -1.12 expect dE=-0.218E-01 dE for cont linesearch -0.547E-05
 trial: gam= 0.73197 g(F)=  0.123E-01 g(S)=  0.711E-02 ort = 0.640E-03 (trialstep = 0.386E+00)
 search vector abs. value=  0.653E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644318440010E+02   -0.12158E-01   -0.11260E+00   384   0.673E+00    0.474E-01
DAV:   2    -0.644294364747E+02    0.24075E-02   -0.41241E-02   432   0.113E+00    0.322E-01
DAV:   3    -0.644246885836E+02    0.47479E-02   -0.45910E-03   416   0.412E-01    0.161E-01
DAV:   4    -0.644240218794E+02    0.66670E-03   -0.29047E-03   480   0.384E-01    0.493E-02
DAV:   5    -0.644239980370E+02    0.23842E-04   -0.36633E-04   424   0.124E-01
  16 F= -.64423998E+02 E0= -.64380438E+02  d E =-.435849E-02
 trial-energy change:   -0.004358  1 .order   -0.004194   -0.007695   -0.000693
 step:   0.4246(harm=  0.4246)  dis= 0.01305  next Energy=   -64.423868 (dE=-0.423E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644242119121E+02   -0.19003E-03   -0.11464E-02   424   0.688E-01    0.486E-02
DAV:   2    -0.644241938798E+02    0.18032E-04   -0.37407E-04   352   0.116E-01
  17 F= -.64424194E+02 E0= -.64381164E+02  d E =-.455433E-02
 curvature:  -0.70 expect dE=-0.289E-01 dE for cont linesearch -0.479E-05
 trial: gam= 2.10601 g(F)=  0.341E-01 g(S)=  0.735E-02 ort = 0.670E-03 (trialstep = 0.770E-01)
 search vector abs. value=  0.334E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644307835142E+02   -0.65716E-02   -0.21321E-01   384   0.291E+00    0.288E-01
DAV:   2    -0.644294749955E+02    0.13085E-02   -0.11625E-02   432   0.541E-01    0.194E-01
DAV:   3    -0.644275165863E+02    0.19584E-02   -0.15650E-03   416   0.217E-01    0.834E-02
DAV:   4    -0.644273431026E+02    0.17348E-03   -0.73823E-04   448   0.192E-01    0.219E-02
DAV:   5    -0.644273600659E+02   -0.16963E-04   -0.70154E-05   272   0.614E-02
  18 F= -.64427360E+02 E0= -.64383748E+02  d E =-.316619E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003166  1 .order   -0.003093   -0.003306   -0.002880
 step:   0.3082(harm=  0.5970)  dis= 0.02020  next Energy=   -64.437004 (dE=-0.128E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644647506753E+02   -0.37408E-01   -0.19271E+00   416   0.866E+00    0.885E-01
DAV:   2    -0.644571033068E+02    0.76474E-02   -0.14638E-01   432   0.154E+00    0.580E-01
DAV:   3    -0.644357117203E+02    0.21392E-01   -0.17849E-02   416   0.671E-01    0.243E-01
DAV:   4    -0.644343257543E+02    0.13860E-02   -0.81243E-03   464   0.565E-01    0.134E-01
DAV:   5    -0.644337502859E+02    0.57547E-03   -0.14054E-03   456   0.212E-01    0.543E-02
DAV:   6    -0.644337451608E+02    0.51251E-05   -0.39685E-04   360   0.122E-01
  19 F= -.64433745E+02 E0= -.64390132E+02  d E =-.955128E-02
 curvature:  -1.61 expect dE=-0.269E-01 dE for cont linesearch -0.138E-02
 ZBRENT: increasing intervall
 opt :   0.7705  next Energy=   -64.432136 (dE=-0.794E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645614856236E+02   -0.12774E+00   -0.79231E+00   384   0.172E+01    0.189E+00
DAV:   2    -0.645407826154E+02    0.20703E-01   -0.22012E+00   448   0.356E+00    0.109E+00
DAV:   3    -0.644500454375E+02    0.90737E-01   -0.77094E-02   416   0.139E+00    0.580E-01
DAV:   4    -0.644391538826E+02    0.10892E-01   -0.56575E-02   464   0.135E+00    0.412E-01
DAV:   5    -0.644327397494E+02    0.64141E-02   -0.11513E-02   424   0.554E-01    0.106E-01
DAV:   6    -0.644328478661E+02   -0.10812E-03   -0.16256E-03   480   0.257E-01    0.714E-02
DAV:   7    -0.644329463647E+02   -0.98499E-04   -0.41071E-04   448   0.109E-01
  20 F= -.64432946E+02 E0= -.64388256E+02  d E =-.875248E-02
 curvature:   1.87 expect dE= 0.208E+00 dE for cont linesearch  0.167E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.5373  next Energy=   -64.435686 (dE=-0.115E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644649711075E+02   -0.32123E-01   -0.20284E+00   448   0.909E+00    0.782E-01
DAV:   2    -0.644449983190E+02    0.19973E-01   -0.58254E-02   400   0.135E+00    0.457E-01
DAV:   3    -0.644377507043E+02    0.72476E-02   -0.86997E-03   416   0.535E-01    0.241E-01
DAV:   4    -0.644364556965E+02    0.12950E-02   -0.56770E-03   432   0.426E-01    0.873E-02
DAV:   5    -0.644362111721E+02    0.24452E-03   -0.41500E-04   456   0.125E-01    0.383E-02
DAV:   6    -0.644361974241E+02    0.13748E-04   -0.10944E-04   280   0.714E-02
  21 F= -.64436197E+02 E0= -.64392101E+02  d E =-.120035E-01
 curvature:  -2.18 expect dE=-0.951E-01 dE for cont linesearch -0.255E-04
 trial: gam= 1.28787 g(F)=  0.387E-01 g(S)=  0.502E-02 ort =-0.198E-02 (trialstep = 0.953E-01)
 search vector abs. value=  0.592E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644490141306E+02   -0.12803E-01   -0.54056E-01   384   0.453E+00    0.484E-01
DAV:   2    -0.644465879541E+02    0.24262E-02   -0.34089E-02   432   0.885E-01    0.332E-01
DAV:   3    -0.644404500705E+02    0.61379E-02   -0.47485E-03   416   0.374E-01    0.133E-01
DAV:   4    -0.644400515870E+02    0.39848E-03   -0.19915E-03   464   0.304E-01    0.532E-02
DAV:   5    -0.644399457097E+02    0.10588E-03   -0.25504E-04   400   0.959E-02    0.208E-02
DAV:   6    -0.644399399608E+02    0.57489E-05   -0.68343E-05   288   0.548E-02
  22 F= -.64439940E+02 E0= -.64395756E+02  d E =-.374254E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003743  1 .order   -0.003655   -0.003919   -0.003390
 step:   0.3812(harm=  0.7056)  dis= 0.03276  next Energy=   -64.450706 (dE=-0.145E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645434048938E+02   -0.10346E+00   -0.50720E+00   448   0.134E+01    0.161E+00
DAV:   2    -0.645254759219E+02    0.17929E-01   -0.11979E+00   496   0.241E+00    0.958E-01
DAV:   3    -0.644582465271E+02    0.67229E-01   -0.69709E-02   424   0.116E+00    0.475E-01
DAV:   4    -0.644505197566E+02    0.77268E-02   -0.33366E-02   464   0.993E-01    0.286E-01
DAV:   5    -0.644480243637E+02    0.24954E-02   -0.53814E-03   448   0.416E-01    0.108E-01
DAV:   6    -0.644477942100E+02    0.23015E-03   -0.14744E-03   416   0.213E-01    0.515E-02
DAV:   7    -0.644479087779E+02   -0.11457E-03   -0.22624E-04   360   0.906E-02    0.117E-02
DAV:   8    -0.644480382533E+02   -0.12948E-03   -0.38508E-05   296   0.348E-02    0.697E-03
DAV:   9    -0.644481921377E+02   -0.15388E-03   -0.32206E-05   256   0.241E-02    0.404E-03
DAV:  10    -0.644483081530E+02   -0.11602E-03   -0.27159E-05   280   0.198E-02    0.291E-03
DAV:  11    -0.644483659265E+02   -0.57774E-04   -0.11742E-05   296   0.129E-02
  23 F= -.64448366E+02 E0= -.64403646E+02  d E =-.121685E-01
 curvature:  -3.65 expect dE=-0.104E+00 dE for cont linesearch -0.298E-02
 ZBRENT: increasing intervall
 opt :   0.9531  next Energy=   -64.453201 (dE=-0.170E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648322334644E+02   -0.38393E+00   -0.20186E+01   384   0.266E+01    0.317E+00
DAV:   2    -0.646729251872E+02    0.15931E+00   -0.56574E+00   432   0.581E+00    0.156E+00
DAV:   3    -0.645029546235E+02    0.16997E+00   -0.12666E-01   416   0.229E+00    0.956E-01
DAV:   4    -0.645276056871E+02   -0.24651E-01   -0.63460E-01   448   0.274E+00    0.143E+00
DAV:   5    -0.644546966830E+02    0.72909E-01   -0.38943E-01   416   0.149E+00    0.295E-01
DAV:   6    -0.644570707241E+02   -0.23740E-02   -0.54251E-03   480   0.464E-01    0.306E-01
DAV:   7    -0.644526469384E+02    0.44238E-02   -0.38143E-03   448   0.298E-01    0.946E-02
DAV:   8    -0.644528926647E+02   -0.24573E-03   -0.53505E-04   416   0.128E-01    0.677E-02
DAV:   9    -0.644528829281E+02    0.97367E-05   -0.43017E-04   384   0.860E-02
  24 F= -.64452883E+02 E0= -.64406941E+02  d E =-.166855E-01
 curvature:  -5.91 expect dE=-0.350E+00 dE for cont linesearch -0.741E-03
 trial: gam= 1.17050 g(F)=  0.405E-01 g(S)=  0.186E-01 ort = 0.862E-02 (trialstep = 0.177E+00)
 search vector abs. value=  0.891E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645210571980E+02   -0.68165E-01   -0.28588E+00   448   0.101E+01    0.125E+00
DAV:   2    -0.645127657703E+02    0.82914E-02   -0.64385E-01   448   0.193E+00    0.818E-01
DAV:   3    -0.644660442639E+02    0.46722E-01   -0.56053E-02   400   0.909E-01    0.369E-01
DAV:   4    -0.644616654545E+02    0.43788E-02   -0.19297E-02   448   0.733E-01    0.219E-01
DAV:   5    -0.644604265914E+02    0.12389E-02   -0.30167E-03   448   0.323E-01    0.996E-02
DAV:   6    -0.644602319486E+02    0.19464E-03   -0.13516E-03   392   0.190E-01    0.447E-02
DAV:   7    -0.644603477230E+02   -0.11577E-03   -0.19672E-04   304   0.824E-02    0.115E-02
DAV:   8    -0.644604748852E+02   -0.12716E-03   -0.41393E-05   272   0.359E-02    0.693E-03
DAV:   9    -0.644606305520E+02   -0.15567E-03   -0.34436E-05   288   0.249E-02    0.408E-03
DAV:  10    -0.644607420402E+02   -0.11149E-03   -0.29612E-05   312   0.218E-02    0.387E-03
DAV:  11    -0.644607821446E+02   -0.40104E-04   -0.83745E-06   288   0.129E-02
  25 F= -.64460782E+02 E0= -.64414986E+02  d E =-.789922E-02
 trial-energy change:   -0.007899  1 .order   -0.008768   -0.012282   -0.005254
 step:   0.3101(harm=  0.3101)  dis= 0.03110  next Energy=   -64.463615 (dE=-0.107E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644974140379E+02   -0.36672E-01   -0.15937E+00   448   0.765E+00    0.916E-01
DAV:   2    -0.644918105206E+02    0.56035E-02   -0.26262E-01   432   0.142E+00    0.635E-01
DAV:   3    -0.644658577622E+02    0.25953E-01   -0.36905E-02   416   0.679E-01    0.257E-01
DAV:   4    -0.644641123071E+02    0.17455E-02   -0.90049E-03   448   0.524E-01    0.150E-01
DAV:   5    -0.644634615102E+02    0.65080E-03   -0.14837E-03   448   0.222E-01    0.622E-02
DAV:   6    -0.644633815891E+02    0.79921E-04   -0.57941E-04   400   0.127E-01
  26 F= -.64463382E+02 E0= -.64417648E+02  d E =-.104987E-01
 curvature:  -2.00 expect dE=-0.109E+00 dE for cont linesearch -0.125E-03
 trial: gam= 0.60698 g(F)=  0.467E-01 g(S)=  0.788E-02 ort = 0.746E-02 (trialstep = 0.204E+00)
 search vector abs. value=  0.392E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644959861472E+02   -0.32525E-01   -0.15320E+00   448   0.779E+00    0.781E-01
DAV:   2    -0.644898022396E+02    0.61839E-02   -0.10551E-01   432   0.126E+00    0.537E-01
DAV:   3    -0.644740159650E+02    0.15786E-01   -0.15612E-02   416   0.587E-01    0.240E-01
DAV:   4    -0.644723641359E+02    0.16518E-02   -0.70630E-03   448   0.475E-01    0.125E-01
DAV:   5    -0.644719260468E+02    0.43809E-03   -0.11104E-03   448   0.194E-01    0.489E-02
DAV:   6    -0.644719926810E+02   -0.66634E-04   -0.36530E-04   368   0.997E-02
  27 F= -.64471993E+02 E0= -.64427238E+02  d E =-.861109E-02
 trial-energy change:   -0.008611  1 .order   -0.008333   -0.012051   -0.004615
 step:   0.3306(harm=  0.3306)  dis= 0.01978  next Energy=   -64.473146 (dE=-0.976E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644825587463E+02   -0.10633E-01   -0.59036E-01   416   0.487E+00    0.470E-01
DAV:   2    -0.644797605766E+02    0.27982E-02   -0.33443E-02   416   0.846E-01    0.330E-01
DAV:   3    -0.644743005030E+02    0.54601E-02   -0.49008E-03   416   0.361E-01    0.146E-01
DAV:   4    -0.644736333890E+02    0.66711E-03   -0.23893E-03   464   0.298E-01    0.580E-02
DAV:   5    -0.644735711012E+02    0.62288E-04   -0.30087E-04   432   0.102E-01
  28 F= -.64473571E+02 E0= -.64428606E+02  d E =-.101895E-01
 curvature:  -1.10 expect dE=-0.553E-01 dE for cont linesearch -0.221E-04
 trial: gam= 1.19742 g(F)=  0.461E-01 g(S)=  0.432E-02 ort = 0.281E-02 (trialstep = 0.145E+00)
 search vector abs. value=  0.619E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645025361384E+02   -0.28903E-01   -0.11532E+00   448   0.672E+00    0.748E-01
DAV:   2    -0.644957344662E+02    0.68017E-02   -0.10272E-01   432   0.114E+00    0.514E-01
DAV:   3    -0.644805689029E+02    0.15166E-01   -0.13583E-02   416   0.529E-01    0.222E-01
DAV:   4    -0.644791189216E+02    0.14500E-02   -0.60206E-03   448   0.438E-01    0.115E-01
DAV:   5    -0.644787252443E+02    0.39368E-03   -0.10210E-03   464   0.184E-01    0.451E-02
DAV:   6    -0.644788064120E+02   -0.81168E-04   -0.36022E-04   344   0.987E-02
  29 F= -.64478806E+02 E0= -.64434987E+02  d E =-.523531E-02
 trial-energy change:   -0.005235  1 .order   -0.005385   -0.007812   -0.002958
 step:   0.2336(harm=  0.2336)  dis= 0.01629  next Energy=   -64.479858 (dE=-0.629E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644886203115E+02   -0.98951E-02   -0.42739E-01   384   0.412E+00    0.439E-01
DAV:   2    -0.644858345827E+02    0.27857E-02   -0.32265E-02   416   0.794E-01    0.309E-01
DAV:   3    -0.644808348440E+02    0.49997E-02   -0.43525E-03   416   0.319E-01    0.131E-01
DAV:   4    -0.644802768414E+02    0.55800E-03   -0.18207E-03   456   0.269E-01    0.477E-02
DAV:   5    -0.644802357180E+02    0.41123E-04   -0.22537E-04   360   0.907E-02
  30 F= -.64480236E+02 E0= -.64435865E+02  d E =-.666462E-02
 curvature:  -1.34 expect dE=-0.267E-01 dE for cont linesearch -0.280E-03
 trial: gam= 0.07167 g(F)=  0.146E-01 g(S)=  0.523E-02 ort = 0.114E-01 (trialstep = 0.163E+00)
 search vector abs. value=  0.247E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644840245692E+02   -0.37477E-02   -0.56556E-02   384   0.185E+00    0.154E-01
DAV:   2    -0.644835798893E+02    0.44468E-03   -0.29128E-03   400   0.323E-01    0.910E-02
DAV:   3    -0.644832326268E+02    0.34726E-03   -0.44353E-04   320   0.112E-01    0.446E-02
DAV:   4    -0.644832273722E+02    0.52547E-05   -0.16133E-04   296   0.862E-02
  31 F= -.64483227E+02 E0= -.64439037E+02  d E =-.299165E-02
 trial-energy change:   -0.002992  1 .order   -0.002810   -0.003367   -0.002254
 step:   0.4928(harm=  0.4928)  dis= 0.00464  next Energy=   -64.485330 (dE=-0.509E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644894136884E+02   -0.61811E-02   -0.23152E-01   384   0.373E+00    0.321E-01
DAV:   2    -0.644876946030E+02    0.17191E-02   -0.14019E-02   416   0.652E-01    0.196E-01
DAV:   3    -0.644858647555E+02    0.18298E-02   -0.22172E-03   400   0.233E-01    0.909E-02
DAV:   4    -0.644857051808E+02    0.15957E-03   -0.70050E-04   448   0.185E-01    0.210E-02
DAV:   5    -0.644857151265E+02   -0.99456E-05   -0.58918E-05   352   0.607E-02
  32 F= -.64485715E+02 E0= -.64441286E+02  d E =-.547941E-02
 curvature:  -0.29 expect dE=-0.784E-02 dE for cont linesearch -0.607E-06
 trial: gam= 1.36729 g(F)=  0.245E-01 g(S)=  0.215E-02 ort = 0.226E-03 (trialstep = 0.769E-01)
 search vector abs. value=  0.734E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644877496804E+02   -0.20445E-02   -0.36788E-02   384   0.151E+00    0.105E-01
DAV:   2    -0.644875765638E+02    0.17312E-03   -0.13069E-03   432   0.229E-01    0.618E-02
DAV:   3    -0.644874743109E+02    0.10225E-03   -0.18288E-04   272   0.787E-02    0.363E-02
DAV:   4    -0.644874610441E+02    0.13267E-04   -0.97006E-05   296   0.691E-02
  33 F= -.64487461E+02 E0= -.64443158E+02  d E =-.174592E-02
 trial-energy change:   -0.001746  1 .order   -0.001657   -0.002074   -0.001240
 step:   0.1914(harm=  0.1914)  dis= 0.00326  next Energy=   -64.488295 (dE=-0.258E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644891600647E+02   -0.16858E-02   -0.82028E-02   384   0.225E+00    0.156E-01
DAV:   2    -0.644887824851E+02    0.37758E-03   -0.28580E-03   424   0.345E-01    0.919E-02
DAV:   3    -0.644885450245E+02    0.23746E-03   -0.40760E-04   304   0.119E-01    0.541E-02
DAV:   4    -0.644884849374E+02    0.60087E-04   -0.20305E-04   320   0.101E-01
  34 F= -.64488485E+02 E0= -.64444389E+02  d E =-.276981E-02
 curvature:  -0.26 expect dE=-0.253E-02 dE for cont linesearch -0.479E-07
 trial: gam= 0.34788 g(F)=  0.765E-02 g(S)=  0.206E-02 ort =-0.116E-03 (trialstep = 0.998E-01)
 search vector abs. value=  0.185E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644895708152E+02   -0.10258E-02   -0.17112E-02   384   0.945E-01    0.648E-02
DAV:   2    -0.644894831521E+02    0.87663E-04   -0.66815E-04   416   0.142E-01
  35 F= -.64489483E+02 E0= -.64446181E+02  d E =-.998215E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000998  1 .order   -0.000860   -0.000965   -0.000755
 step:   0.3993(harm=  0.4576)  dis= 0.00423  next Energy=   -64.490698 (dE=-0.221E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644928182828E+02   -0.32475E-02   -0.15409E-01   384   0.281E+00    0.211E-01
DAV:   2    -0.644919663684E+02    0.85191E-03   -0.66761E-03   408   0.427E-01    0.141E-01
DAV:   3    -0.644912105794E+02    0.75579E-03   -0.94966E-04   368   0.150E-01    0.721E-02
DAV:   4    -0.644910766574E+02    0.13392E-03   -0.45083E-04   448   0.136E-01    0.161E-02
DAV:   5    -0.644910850377E+02   -0.83802E-05   -0.40691E-05   312   0.483E-02
  36 F= -.64491085E+02 E0= -.64446882E+02  d E =-.260010E-02
 curvature:  -0.43 expect dE=-0.172E-02 dE for cont linesearch -0.224E-03
 trial: gam= 0.14123 g(F)=  0.238E-02 g(S)=  0.166E-02 ort = 0.312E-02 (trialstep = 0.160E+00)
 search vector abs. value=  0.529E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644917917940E+02   -0.71514E-03   -0.12952E-02   384   0.796E-01    0.537E-02
DAV:   2    -0.644917413723E+02    0.50422E-04   -0.49894E-04   408   0.126E-01
  37 F= -.64491741E+02 E0= -.64448082E+02  d E =-.656335E-03
 trial-energy change:   -0.000656  1 .order   -0.000584   -0.000716   -0.000452
 step:   0.4328(harm=  0.4328)  dis= 0.00192  next Energy=   -64.492055 (dE=-0.970E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644925700591E+02   -0.77827E-03   -0.38519E-02   384   0.137E+00    0.109E-01
DAV:   2    -0.644923524892E+02    0.21757E-03   -0.15977E-03   424   0.224E-01    0.730E-02
DAV:   3    -0.644921991440E+02    0.15335E-03   -0.19947E-04   264   0.716E-02    0.418E-02
DAV:   4    -0.644921525911E+02    0.46553E-04   -0.13561E-04   304   0.790E-02
  38 F= -.64492153E+02 E0= -.64447840E+02  d E =-.106755E-02
 curvature:  -0.26 expect dE=-0.147E-02 dE for cont linesearch -0.160E-04
 trial: gam= 1.41650 g(F)=  0.481E-02 g(S)=  0.961E-03 ort = 0.575E-03 (trialstep = 0.630E-01)
 search vector abs. value=  0.180E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644925669640E+02   -0.36782E-03   -0.68029E-03   384   0.575E-01    0.372E-02
DAV:   2    -0.644925404068E+02    0.26557E-04   -0.19480E-04   336   0.912E-02
  39 F= -.64492540E+02 E0= -.64448647E+02  d E =-.387816E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000388  1 .order   -0.000376   -0.000414   -0.000337
 step:   0.2518(harm=  0.3382)  dis= 0.00165  next Energy=   -64.493266 (dE=-0.111E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644935489406E+02   -0.98198E-03   -0.61216E-02   384   0.173E+00    0.125E-01
DAV:   2    -0.644932577521E+02    0.29119E-03   -0.19961E-03   456   0.270E-01    0.764E-02
DAV:   3    -0.644930932674E+02    0.16448E-03   -0.25601E-04   288   0.904E-02    0.447E-02
DAV:   4    -0.644930292032E+02    0.64064E-04   -0.18786E-04   320   0.864E-02
  40 F= -.64493029E+02 E0= -.64449104E+02  d E =-.876612E-03
 curvature:  -0.42 expect dE=-0.132E-02 dE for cont linesearch -0.150E-04
 trial: gam= 0.57654 g(F)=  0.220E-02 g(S)=  0.962E-03 ort = 0.806E-03 (trialstep = 0.101E+00)
 search vector abs. value=  0.101E-01
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:27:53 CST 2022
