Sun Mar  6 20:18:36 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.261054009724E+03    0.26105E+03   -0.11702E+04   496   0.830E+02
DAV:   2    -0.111346358832E+02   -0.27219E+03   -0.26214E+03   592   0.224E+02
DAV:   3    -0.720248191093E+02   -0.60890E+02   -0.60654E+02   472   0.106E+02
DAV:   4    -0.750119833667E+02   -0.29872E+01   -0.29740E+01   496   0.313E+01
DAV:   5    -0.750746822313E+02   -0.62699E-01   -0.62575E-01   504   0.417E+00    0.143E+01
DAV:   6    -0.673688468935E+02    0.77058E+01   -0.11188E+01   544   0.192E+01    0.766E+00
DAV:   7    -0.649474379466E+02    0.24214E+01   -0.64227E+00   472   0.132E+01    0.289E+00
DAV:   8    -0.646633406991E+02    0.28410E+00   -0.57205E-01   472   0.414E+00    0.713E-01
DAV:   9    -0.645813184586E+02    0.82022E-01   -0.51685E-02   464   0.136E+00    0.382E-01
DAV:  10    -0.645292831932E+02    0.52035E-01   -0.20652E-02   480   0.793E-01    0.235E-01
DAV:  11    -0.644932131845E+02    0.36070E-01   -0.34881E-02   504   0.913E-01    0.126E-01
DAV:  12    -0.644938383985E+02   -0.62521E-03   -0.42123E-03   560   0.335E-01    0.902E-02
DAV:  13    -0.645016174429E+02   -0.77790E-02   -0.34828E-03   400   0.247E-01    0.521E-02
DAV:  14    -0.645078344027E+02   -0.62170E-02   -0.96577E-04   376   0.133E-01    0.287E-02
DAV:  15    -0.645129353677E+02   -0.51010E-02   -0.84874E-04   392   0.113E-01    0.184E-02
DAV:  16    -0.645152281513E+02   -0.22928E-02   -0.36295E-04   416   0.704E-02    0.959E-03
DAV:  17    -0.645159420801E+02   -0.71393E-03   -0.66702E-05   368   0.327E-02    0.728E-03
DAV:  18    -0.645163636065E+02   -0.42153E-03   -0.69568E-05   392   0.268E-02    0.286E-03
DAV:  19    -0.645164651352E+02   -0.10153E-03   -0.11717E-05   368   0.140E-02    0.192E-03
DAV:  20    -0.645165293940E+02   -0.64259E-04   -0.76913E-06   336   0.942E-03
   1 F= -.64516529E+02 E0= -.64503546E+02  d E =-.645165E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.683E+00 g(S)=  0.133E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.815E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644955652818E+02    0.20900E-01   -0.11845E+02   496   0.825E+01    0.364E+00
DAV:   2    -0.643453594033E+02    0.15021E+00   -0.25076E+00   504   0.122E+01    0.189E+00
DAV:   3    -0.642467714799E+02    0.98588E-01   -0.55051E-01   512   0.451E+00    0.477E-01
DAV:   4    -0.642424045872E+02    0.43669E-02   -0.39397E-02   488   0.123E+00    0.266E-01
DAV:   5    -0.642408987012E+02    0.15059E-02   -0.64673E-03   528   0.451E-01    0.105E-01
DAV:   6    -0.642405817861E+02    0.31692E-03   -0.88377E-04   496   0.177E-01    0.488E-02
DAV:   7    -0.642405503565E+02    0.31430E-04   -0.19007E-04   400   0.864E-02
   2 F= -.64240550E+02 E0= -.64240345E+02  d E =0.275979E+00
 trial-energy change:    0.275979  1 .order    0.281522   -0.815277    1.378320
 step:   0.3752(harm=  0.3717)  dis= 0.04549  next Energy=   -64.669775 (dE=-0.153E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647514598375E+02   -0.51088E+00   -0.39886E+01   408   0.404E+01    0.222E+00
DAV:   2    -0.647084488818E+02    0.43011E-01   -0.11520E+00   504   0.722E+00    0.124E+00
DAV:   3    -0.646709761385E+02    0.37473E-01   -0.22086E-01   424   0.305E+00    0.342E-01
DAV:   4    -0.646712131989E+02   -0.23706E-03   -0.18225E-02   544   0.893E-01    0.207E-01
DAV:   5    -0.646720449420E+02   -0.83174E-03   -0.23705E-03   464   0.314E-01    0.573E-02
DAV:   6    -0.646725092369E+02   -0.46429E-03   -0.41594E-04   480   0.148E-01    0.276E-02
DAV:   7    -0.646729091694E+02   -0.39993E-03   -0.94802E-05   344   0.506E-02    0.101E-02
DAV:   8    -0.646731351544E+02   -0.22598E-03   -0.49034E-05   352   0.329E-02    0.739E-03
DAV:   9    -0.646734551319E+02   -0.31998E-03   -0.14374E-04   392   0.399E-02    0.492E-03
DAV:  10    -0.646735295713E+02   -0.74439E-04   -0.16116E-05   336   0.185E-02
   3 F= -.64673530E+02 E0= -.64671430E+02  d E =-.157000E+00
 curvature:  -0.19 expect dE=-0.242E+00 dE for cont linesearch -0.145E-04
 trial: gam= 1.60661 g(F)=  0.126E+01 g(S)=  0.443E-01 ort =-0.798E-02 (trialstep = 0.211E+00)
 search vector abs. value=  0.338E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648177089264E+02   -0.14425E+00   -0.18140E+01   448   0.284E+01    0.119E+00
DAV:   2    -0.648390025428E+02   -0.21294E-01   -0.58271E-01   464   0.442E+00    0.664E-01
DAV:   3    -0.648303431856E+02    0.86594E-02   -0.63489E-02   520   0.153E+00    0.198E-01
DAV:   4    -0.648295929047E+02    0.75028E-03   -0.50633E-03   488   0.429E-01    0.105E-01
DAV:   5    -0.648294236826E+02    0.16922E-03   -0.10620E-03   544   0.202E-01    0.294E-02
DAV:   6    -0.648294388687E+02   -0.15186E-04   -0.12188E-04   336   0.768E-02
   4 F= -.64829439E+02 E0= -.64825314E+02  d E =-.155909E+00
 trial-energy change:   -0.155909  1 .order   -0.159423   -0.272023   -0.046823
 step:   0.2606(harm=  0.2549)  dis= 0.07079  next Energy=   -64.834897 (dE=-0.161E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648347022129E+02   -0.52785E-02   -0.95858E-01   432   0.602E+00    0.273E-01
DAV:   2    -0.648353750748E+02   -0.67286E-03   -0.26912E-02   496   0.933E-01    0.156E-01
DAV:   3    -0.648349113707E+02    0.46370E-03   -0.33678E-03   536   0.361E-01    0.440E-02
DAV:   4    -0.648348954886E+02    0.15882E-04   -0.30215E-04   432   0.104E-01
   5 F= -.64834895E+02 E0= -.64829693E+02  d E =-.161366E+00
 curvature:  -0.33 expect dE=-0.510E-01 dE for cont linesearch -0.350E-06
 trial: gam= 0.17502 g(F)=  0.773E-01 g(S)=  0.778E-01 ort =-0.190E-02 (trialstep = 0.221E+00)
 search vector abs. value=  0.258E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648589041293E+02   -0.23993E-01   -0.15908E+00   384   0.763E+00    0.321E-01
DAV:   2    -0.648598152257E+02   -0.91110E-03   -0.35027E-02   480   0.125E+00    0.202E-01
DAV:   3    -0.648590356682E+02    0.77956E-03   -0.62156E-03   560   0.555E-01    0.728E-02
DAV:   4    -0.648589710304E+02    0.64638E-04   -0.93292E-04   496   0.183E-01
   6 F= -.64858971E+02 E0= -.64851417E+02  d E =-.240755E-01
 trial-energy change:   -0.024076  1 .order   -0.024074   -0.034196   -0.013953
 step:   0.3733(harm=  0.3733)  dis= 0.02804  next Energy=   -64.863779 (dE=-0.289E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648640880284E+02   -0.50524E-02   -0.75903E-01   384   0.526E+00    0.225E-01
DAV:   2    -0.648645352277E+02   -0.44720E-03   -0.16995E-02   480   0.879E-01    0.144E-01
DAV:   3    -0.648641472014E+02    0.38803E-03   -0.30361E-03   552   0.387E-01    0.526E-02
DAV:   4    -0.648641146666E+02    0.32535E-04   -0.47522E-04   472   0.129E-01
   7 F= -.64864115E+02 E0= -.64854822E+02  d E =-.292192E-01
 curvature:  -0.31 expect dE=-0.325E-01 dE for cont linesearch -0.532E-05
 trial: gam= 0.69939 g(F)=  0.823E-01 g(S)=  0.220E-01 ort = 0.210E-02 (trialstep = 0.251E+00)
 search vector abs. value=  0.233E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648740326895E+02   -0.98855E-02   -0.18050E+00   384   0.837E+00    0.397E-01
DAV:   2    -0.648748188778E+02   -0.78619E-03   -0.41580E-02   528   0.126E+00    0.267E-01
DAV:   3    -0.648735038524E+02    0.13150E-02   -0.70689E-03   440   0.652E-01    0.622E-02
DAV:   4    -0.648734425251E+02    0.61327E-04   -0.98869E-04   496   0.212E-01
   8 F= -.64873443E+02 E0= -.64861613E+02  d E =-.932786E-02
 trial-energy change:   -0.009328  1 .order   -0.008797   -0.026600    0.009006
 step:   0.1919(harm=  0.1878)  dis= 0.01299  next Energy=   -64.874502 (dE=-0.104E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648743741373E+02   -0.87028E-03   -0.10073E-01   384   0.200E+00    0.949E-02
DAV:   2    -0.648744460717E+02   -0.71934E-04   -0.23619E-03   512   0.296E-01    0.627E-02
DAV:   3    -0.648744119981E+02    0.34074E-04   -0.32821E-04   456   0.142E-01
   9 F= -.64874412E+02 E0= -.64863232E+02  d E =-.102973E-01
 curvature:  -0.21 expect dE=-0.807E-02 dE for cont linesearch -0.873E-05
 trial: gam= 0.38480 g(F)=  0.337E-01 g(S)=  0.540E-02 ort = 0.314E-02 (trialstep = 0.240E+00)
 search vector abs. value=  0.761E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648822418386E+02   -0.77958E-02   -0.58020E-01   384   0.490E+00    0.241E-01
DAV:   2    -0.648815661085E+02    0.67573E-03   -0.14107E-02   432   0.786E-01    0.132E-01
DAV:   3    -0.648812920305E+02    0.27408E-03   -0.27208E-03   536   0.330E-01    0.533E-02
DAV:   4    -0.648812573289E+02    0.34702E-04   -0.42883E-04   384   0.125E-01
  10 F= -.64881257E+02 E0= -.64868986E+02  d E =-.684533E-02
 trial-energy change:   -0.006845  1 .order   -0.006891   -0.009654   -0.004128
 step:   0.4184(harm=  0.4184)  dis= 0.01596  next Energy=   -64.882845 (dE=-0.843E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648835430704E+02   -0.22510E-02   -0.32456E-01   384   0.367E+00    0.186E-01
DAV:   2    -0.648830638278E+02    0.47924E-03   -0.80200E-03   496   0.596E-01    0.102E-01
DAV:   3    -0.648828916478E+02    0.17218E-03   -0.15448E-03   464   0.248E-01    0.410E-02
DAV:   4    -0.648828735443E+02    0.18104E-04   -0.22271E-04   280   0.974E-02
  11 F= -.64882874E+02 E0= -.64869781E+02  d E =-.846155E-02
 curvature:  -0.39 expect dE=-0.109E-01 dE for cont linesearch -0.199E-07
 trial: gam= 0.70910 g(F)=  0.197E-01 g(S)=  0.787E-02 ort = 0.619E-04 (trialstep = 0.275E+00)
 search vector abs. value=  0.659E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648895691744E+02   -0.66775E-02   -0.67045E-01   384   0.514E+00    0.229E-01
DAV:   2    -0.648889815226E+02    0.58765E-03   -0.14227E-02   472   0.757E-01    0.130E-01
DAV:   3    -0.648886085868E+02    0.37294E-03   -0.17755E-03   496   0.285E-01    0.466E-02
DAV:   4    -0.648885895634E+02    0.19023E-04   -0.19216E-04   320   0.895E-02
  12 F= -.64888590E+02 E0= -.64875706E+02  d E =-.571602E-02
 trial-energy change:   -0.005716  1 .order   -0.005692   -0.007607   -0.003777
 step:   0.5467(harm=  0.5467)  dis= 0.01932  next Energy=   -64.890427 (dE=-0.755E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648913133749E+02   -0.27048E-02   -0.65082E-01   384   0.506E+00    0.226E-01
DAV:   2    -0.648907406286E+02    0.57275E-03   -0.13708E-02   432   0.741E-01    0.128E-01
DAV:   3    -0.648903804091E+02    0.36022E-03   -0.18179E-03   504   0.288E-01    0.466E-02
DAV:   4    -0.648903612208E+02    0.19188E-04   -0.19151E-04   288   0.900E-02
  13 F= -.64890361E+02 E0= -.64877638E+02  d E =-.748768E-02
 curvature:  -0.65 expect dE=-0.451E-01 dE for cont linesearch -0.277E-05
 trial: gam= 2.53812 g(F)=  0.535E-01 g(S)=  0.156E-01 ort =-0.529E-03 (trialstep = 0.442E-01)
 search vector abs. value=  0.491E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648936041823E+02   -0.32238E-02   -0.12426E-01   384   0.216E+00    0.113E-01
DAV:   2    -0.648932681641E+02    0.33602E-03   -0.25895E-03   384   0.314E-01    0.558E-02
DAV:   3    -0.648932033712E+02    0.64793E-04   -0.28924E-04   416   0.110E-01
  14 F= -.64893203E+02 E0= -.64880383E+02  d E =-.284215E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002842  1 .order   -0.002835   -0.002998   -0.002673
 step:   0.1770(harm=  0.4092)  dis= 0.01677  next Energy=   -64.904223 (dE=-0.139E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649034679338E+02   -0.10200E-01   -0.11153E+00   384   0.647E+00    0.351E-01
DAV:   2    -0.649001372779E+02    0.33307E-02   -0.23509E-02   400   0.945E-01    0.167E-01
DAV:   3    -0.648995998332E+02    0.53744E-03   -0.21325E-03   448   0.309E-01    0.751E-02
DAV:   4    -0.648995165794E+02    0.83254E-04   -0.30553E-04   336   0.130E-01
  15 F= -.64899517E+02 E0= -.64886040E+02  d E =-.915536E-02
 curvature:  -0.88 expect dE=-0.332E-01 dE for cont linesearch -0.242E-02
 ZBRENT: increasing intervall
 opt :   0.4424  next Energy=   -64.902976 (dE=-0.126E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649197402367E+02   -0.20140E-01   -0.44554E+00   384   0.129E+01    0.729E-01
DAV:   2    -0.649049665168E+02    0.14774E-01   -0.98152E-02   400   0.195E+00    0.323E-01
DAV:   3    -0.649032509630E+02    0.17156E-02   -0.67760E-03   416   0.590E-01    0.166E-01
DAV:   4    -0.649027500875E+02    0.50088E-03   -0.16868E-03   432   0.302E-01    0.403E-02
DAV:   5    -0.649028073157E+02   -0.57228E-04   -0.23173E-04   368   0.988E-02
  16 F= -.64902807E+02 E0= -.64888336E+02  d E =-.124461E-01
 curvature:  -1.26 expect dE=-0.107E+00 dE for cont linesearch -0.239E-03
 trial: gam= 1.27551 g(F)=  0.637E-01 g(S)=  0.214E-01 ort =-0.965E-02 (trialstep = 0.708E-01)
 search vector abs. value=  0.860E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649096789312E+02   -0.69288E-02   -0.53623E-01   384   0.444E+00    0.250E-01
DAV:   2    -0.649081420037E+02    0.15369E-02   -0.11521E-02   400   0.639E-01    0.124E-01
DAV:   3    -0.649077714881E+02    0.37052E-03   -0.96868E-04   480   0.220E-01    0.524E-02
DAV:   4    -0.649077714475E+02    0.40582E-07   -0.21741E-04   336   0.103E-01
  17 F= -.64907771E+02 E0= -.64893218E+02  d E =-.496413E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.004964  1 .order   -0.004784   -0.005153   -0.004415
 step:   0.2831(harm=  0.4938)  dis= 0.03449  next Energy=   -64.920782 (dE=-0.180E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649370012161E+02   -0.29230E-01   -0.47951E+00   384   0.132E+01    0.785E-01
DAV:   2    -0.649216376290E+02    0.15364E-01   -0.10600E-01   400   0.198E+00    0.371E-01
DAV:   3    -0.649186368989E+02    0.30007E-02   -0.69152E-03   432   0.633E-01    0.181E-01
DAV:   4    -0.649180093695E+02    0.62753E-03   -0.28273E-03   440   0.368E-01    0.508E-02
DAV:   5    -0.649180769345E+02   -0.67565E-04   -0.37628E-04   416   0.145E-01
  18 F= -.64918077E+02 E0= -.64903327E+02  d E =-.152696E-01
 curvature:  -2.19 expect dE=-0.111E+00 dE for cont linesearch -0.331E-02
 ZBRENT: increasing intervall
 opt :   0.7078  next Energy=   -64.922186 (dE=-0.194E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650031747784E+02   -0.85165E-01   -0.19161E+01   384   0.265E+01    0.166E+00
DAV:   2    -0.649347090166E+02    0.68466E-01   -0.44760E-01   408   0.423E+00    0.749E-01
DAV:   3    -0.649229692799E+02    0.11740E-01   -0.24829E-02   440   0.126E+00    0.402E-01
DAV:   4    -0.649194969950E+02    0.34723E-02   -0.14297E-02   456   0.840E-01    0.109E-01
DAV:   5    -0.649195700121E+02   -0.73017E-04   -0.22914E-03   488   0.356E-01    0.417E-02
DAV:   6    -0.649197237585E+02   -0.15375E-03   -0.32320E-04   400   0.103E-01    0.191E-02
DAV:   7    -0.649199076626E+02   -0.18390E-03   -0.61832E-05   352   0.503E-02    0.110E-02
DAV:   8    -0.649202208516E+02   -0.31319E-03   -0.13304E-04   344   0.486E-02    0.813E-03
DAV:   9    -0.649203808553E+02   -0.16000E-03   -0.39967E-05   296   0.366E-02    0.483E-03
DAV:  10    -0.649204951746E+02   -0.11432E-03   -0.37037E-05   272   0.241E-02    0.339E-03
DAV:  11    -0.649205355573E+02   -0.40383E-04   -0.11333E-05   280   0.154E-02
  19 F= -.64920536E+02 E0= -.64905198E+02  d E =-.177282E-01
 curvature:  -2.72 expect dE=-0.349E+00 dE for cont linesearch -0.236E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.5246  next Energy=   -64.923038 (dE=-0.202E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649345504807E+02   -0.14055E-01   -0.36707E+00   384   0.118E+01    0.623E-01
DAV:   2    -0.649262207428E+02    0.83297E-02   -0.77022E-02   400   0.162E+00    0.332E-01
DAV:   3    -0.649230916915E+02    0.31291E-02   -0.11006E-02   480   0.612E-01    0.106E-01
DAV:   4    -0.649228954519E+02    0.19624E-03   -0.13631E-03   432   0.217E-01    0.523E-02
DAV:   5    -0.649228275681E+02    0.67884E-04   -0.20222E-04   320   0.924E-02
  20 F= -.64922828E+02 E0= -.64907447E+02  d E =-.200203E-01
 curvature:  -2.88 expect dE=-0.225E+00 dE for cont linesearch -0.399E-04
 trial: gam= 0.68329 g(F)=  0.578E-01 g(S)=  0.203E-01 ort = 0.345E-02 (trialstep = 0.162E+00)
 search vector abs. value=  0.484E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649394661162E+02   -0.16571E-01   -0.13936E+00   384   0.730E+00    0.494E-01
DAV:   2    -0.649337700360E+02    0.56961E-02   -0.33189E-02   416   0.106E+00    0.241E-01
DAV:   3    -0.649326442109E+02    0.11258E-02   -0.24170E-03   464   0.355E-01    0.101E-01
DAV:   4    -0.649324930983E+02    0.15111E-03   -0.73313E-04   424   0.191E-01    0.200E-02
DAV:   5    -0.649324839079E+02    0.91904E-05   -0.82196E-05   312   0.731E-02
  21 F= -.64932484E+02 E0= -.64917548E+02  d E =-.965634E-02
 trial-energy change:   -0.009656  1 .order   -0.009712   -0.012998   -0.006426
 step:   0.3195(harm=  0.3195)  dis= 0.02573  next Energy=   -64.935680 (dE=-0.129E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649431317636E+02   -0.10639E-01   -0.13412E+00   384   0.717E+00    0.485E-01
DAV:   2    -0.649374153641E+02    0.57164E-02   -0.31900E-02   432   0.105E+00    0.236E-01
DAV:   3    -0.649361868042E+02    0.12286E-02   -0.23544E-03   456   0.348E-01    0.993E-02
DAV:   4    -0.649359923900E+02    0.19441E-03   -0.72989E-04   400   0.189E-01    0.203E-02
DAV:   5    -0.649360161246E+02   -0.23735E-04   -0.85701E-05   320   0.750E-02
  22 F= -.64936016E+02 E0= -.64921209E+02  d E =-.131886E-01
 curvature:  -0.96 expect dE=-0.112E+00 dE for cont linesearch -0.573E-04
 trial: gam= 1.42669 g(F)=  0.110E+00 g(S)=  0.630E-02 ort = 0.537E-02 (trialstep = 0.837E-01)
 search vector abs. value=  0.112E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649531814290E+02   -0.17189E-01   -0.81530E-01   432   0.574E+00    0.449E-01
DAV:   2    -0.649465969627E+02    0.65845E-02   -0.15843E-02   400   0.763E-01    0.201E-01
DAV:   3    -0.649456745197E+02    0.92244E-03   -0.24284E-03   416   0.324E-01    0.821E-02
DAV:   4    -0.649455931807E+02    0.81339E-04   -0.43966E-04   400   0.136E-01
  23 F= -.64945593E+02 E0= -.64930813E+02  d E =-.957706E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.009577  1 .order   -0.009500   -0.010357   -0.008642
 step:   0.3349(harm=  0.5055)  dis= 0.03678  next Energy=   -64.967284 (dE=-0.313E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650405437713E+02   -0.94869E-01   -0.72992E+00   448   0.170E+01    0.143E+00
DAV:   2    -0.649743898101E+02    0.66154E-01   -0.14790E-01   440   0.221E+00    0.600E-01
DAV:   3    -0.649669275237E+02    0.74623E-02   -0.15486E-02   448   0.920E-01    0.294E-01
DAV:   4    -0.649653042006E+02    0.16233E-02   -0.57542E-03   424   0.497E-01    0.943E-02
DAV:   5    -0.649653249257E+02   -0.20725E-04   -0.81081E-04   432   0.198E-01
  24 F= -.64965325E+02 E0= -.64950532E+02  d E =-.293088E-01
 curvature:  -1.91 expect dE=-0.799E-01 dE for cont linesearch -0.508E-02
 ZBRENT: increasing intervall
 opt :   0.8373  next Energy=   -64.968234 (dE=-0.322E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652646472887E+02   -0.29934E+00   -0.28829E+01   384   0.336E+01    0.294E+00
DAV:   2    -0.650055500539E+02    0.25910E+00   -0.89780E-01   440   0.568E+00    0.125E+00
DAV:   3    -0.649742100801E+02    0.31340E-01   -0.66334E-02   440   0.195E+00    0.652E-01
DAV:   4    -0.649659150892E+02    0.82950E-02   -0.26693E-02   448   0.119E+00    0.194E-01
DAV:   5    -0.649656973340E+02    0.21776E-03   -0.37303E-03   472   0.438E-01    0.537E-02
DAV:   6    -0.649659000290E+02   -0.20269E-03   -0.53594E-04   440   0.130E-01    0.306E-02
DAV:   7    -0.649662304071E+02   -0.33038E-03   -0.15784E-04   312   0.721E-02    0.143E-02
DAV:   8    -0.649666080150E+02   -0.37761E-03   -0.18316E-04   336   0.581E-02    0.128E-02
DAV:   9    -0.649668660460E+02   -0.25803E-03   -0.12921E-04   264   0.641E-02    0.924E-03
DAV:  10    -0.649669882401E+02   -0.12219E-03   -0.59332E-05   304   0.375E-02    0.514E-03
DAV:  11    -0.649670437807E+02   -0.55541E-04   -0.32148E-05   312   0.261E-02
  25 F= -.64967044E+02 E0= -.64951736E+02  d E =-.310277E-01
 curvature:  -1.09 expect dE=-0.334E+00 dE for cont linesearch -0.230E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.6009  next Energy=   -64.972767 (dE=-0.368E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650304475451E+02   -0.63459E-01   -0.68060E+00   448   0.171E+01    0.120E+00
DAV:   2    -0.649854406572E+02    0.45007E-01   -0.98542E-02   400   0.223E+00    0.624E-01
DAV:   3    -0.649740959195E+02    0.11345E-01   -0.58151E-02   432   0.129E+00    0.220E-01
DAV:   4    -0.649725949708E+02    0.15009E-02   -0.53658E-03   384   0.401E-01    0.111E-01
DAV:   5    -0.649724463140E+02    0.14866E-03   -0.76131E-04   440   0.167E-01    0.432E-02
DAV:   6    -0.649724287210E+02    0.17593E-04   -0.23044E-04   384   0.810E-02
  26 F= -.64972429E+02 E0= -.64957153E+02  d E =-.364126E-01
 curvature:  -2.73 expect dE=-0.350E+00 dE for cont linesearch -0.964E-05
 trial: gam= 1.48273 g(F)=  0.809E-01 g(S)=  0.475E-01 ort =-0.199E-02 (trialstep = 0.811E-01)
 search vector abs. value=  0.258E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649965648637E+02   -0.24119E-01   -0.17221E+00   400   0.843E+00    0.653E-01
DAV:   2    -0.649837277338E+02    0.12837E-01   -0.41841E-02   416   0.122E+00    0.288E-01
DAV:   3    -0.649822871700E+02    0.14406E-02   -0.38053E-03   464   0.434E-01    0.128E-01
DAV:   4    -0.649819822664E+02    0.30490E-03   -0.86888E-04   392   0.212E-01    0.276E-02
DAV:   5    -0.649819706292E+02    0.11637E-04   -0.96556E-05   352   0.696E-02
  27 F= -.64981971E+02 E0= -.64967279E+02  d E =-.954191E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.009542  1 .order   -0.009102   -0.010172   -0.008033
 step:   0.3244(harm=  0.3856)  dis= 0.05166  next Energy=   -64.996611 (dE=-0.242E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651553385816E+02   -0.17336E+00   -0.15511E+01   448   0.249E+01    0.210E+00
DAV:   2    -0.650157049308E+02    0.13963E+00   -0.33957E-01   408   0.329E+00    0.859E-01
DAV:   3    -0.650022585450E+02    0.13446E-01   -0.26143E-02   424   0.128E+00    0.432E-01
DAV:   4    -0.649976055895E+02    0.46530E-02   -0.10469E-02   416   0.724E-01    0.942E-02
DAV:   5    -0.649976531551E+02   -0.47566E-04   -0.12967E-03   416   0.249E-01    0.488E-02
DAV:   6    -0.649978814813E+02   -0.22833E-03   -0.39816E-04   336   0.131E-01    0.170E-02
DAV:   7    -0.649980533595E+02   -0.17188E-03   -0.73986E-05   328   0.570E-02    0.112E-02
DAV:   8    -0.649983468503E+02   -0.29349E-03   -0.15284E-04   336   0.542E-02    0.785E-03
DAV:   9    -0.649984344947E+02   -0.87644E-04   -0.17531E-05   344   0.285E-02
  28 F= -.64998434E+02 E0= -.64984913E+02  d E =-.260058E-01
 curvature:  -3.80 expect dE=-0.366E+00 dE for cont linesearch -0.152E-02
 ZBRENT: extrapolating
 opt :   0.4412  next Energy=   -65.000312 (dE=-0.279E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650359806182E+02   -0.37634E-01   -0.36566E+00   448   0.122E+01    0.983E-01
DAV:   2    -0.650044382034E+02    0.31542E-01   -0.70379E-02   408   0.158E+00    0.419E-01
DAV:   3    -0.650009886453E+02    0.34496E-02   -0.75754E-03   408   0.618E-01    0.187E-01
DAV:   4    -0.650001940871E+02    0.79456E-03   -0.17754E-03   416   0.291E-01    0.425E-02
DAV:   5    -0.650002125931E+02   -0.18506E-04   -0.19957E-04   360   0.969E-02
  29 F= -.65000213E+02 E0= -.64987423E+02  d E =-.277839E-01
 curvature:  -4.69 expect dE=-0.740E+00 dE for cont linesearch -0.282E-04
 trial: gam= 1.16046 g(F)=  0.106E+00 g(S)=  0.516E-01 ort =-0.394E-02 (trialstep = 0.109E+00)
 search vector abs. value=  0.362E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650642354899E+02   -0.64041E-01   -0.44704E+00   448   0.134E+01    0.113E+00
DAV:   2    -0.650189630011E+02    0.45272E-01   -0.10208E-01   424   0.185E+00    0.453E-01
DAV:   3    -0.650153216450E+02    0.36414E-02   -0.97209E-03   408   0.690E-01    0.225E-01
DAV:   4    -0.650142433371E+02    0.10783E-02   -0.25612E-03   440   0.348E-01    0.589E-02
DAV:   5    -0.650142896766E+02   -0.46340E-04   -0.33349E-04   368   0.119E-01
  30 F= -.65014290E+02 E0= -.65001767E+02  d E =-.140771E-01
 trial-energy change:   -0.014077  1 .order   -0.014085   -0.016713   -0.011456
 step:   0.3466(harm=  0.3466)  dis= 0.06324  next Energy=   -65.026781 (dE=-0.266E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652826014851E+02   -0.26836E+00   -0.21189E+01   448   0.290E+01    0.260E+00
DAV:   2    -0.650492988719E+02    0.23330E+00   -0.56360E-01   424   0.415E+00    0.101E+00
DAV:   3    -0.650326869427E+02    0.16612E-01   -0.42746E-02   424   0.157E+00    0.538E-01
DAV:   4    -0.650261489902E+02    0.65380E-02   -0.14561E-02   440   0.848E-01    0.140E-01
DAV:   5    -0.650261581234E+02   -0.91331E-05   -0.20403E-03   416   0.295E-01    0.629E-02
DAV:   6    -0.650264278830E+02   -0.26976E-03   -0.63682E-04   440   0.160E-01    0.232E-02
DAV:   7    -0.650266659345E+02   -0.23805E-03   -0.11614E-04   256   0.650E-02    0.139E-02
DAV:   8    -0.650270654163E+02   -0.39948E-03   -0.25058E-04   336   0.647E-02    0.111E-02
DAV:   9    -0.650272316730E+02   -0.16626E-03   -0.56485E-05   304   0.446E-02    0.578E-03
DAV:  10    -0.650273566620E+02   -0.12499E-03   -0.62082E-05   312   0.307E-02    0.441E-03
DAV:  11    -0.650274006138E+02   -0.43952E-04   -0.17306E-05   296   0.209E-02
  31 F= -.65027401E+02 E0= -.65015426E+02  d E =-.271880E-01
 curvature:  -4.09 expect dE=-0.352E+00 dE for cont linesearch -0.683E-06
 trial: gam= 0.56739 g(F)=  0.814E-01 g(S)=  0.449E-02 ort =-0.777E-03 (trialstep = 0.157E+00)
 search vector abs. value=  0.125E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650668667787E+02   -0.39510E-01   -0.31704E+00   448   0.114E+01    0.877E-01
DAV:   2    -0.650415085737E+02    0.25358E-01   -0.63982E-02   400   0.152E+00    0.387E-01
DAV:   3    -0.650384539389E+02    0.30546E-02   -0.96086E-03   432   0.631E-01    0.166E-01
DAV:   4    -0.650378385169E+02    0.61542E-03   -0.13487E-03   432   0.245E-01    0.463E-02
DAV:   5    -0.650378301501E+02    0.83669E-05   -0.19315E-04   352   0.865E-02
  32 F= -.65037830E+02 E0= -.65026996E+02  d E =-.104295E-01
 trial-energy change:   -0.010430  1 .order   -0.010622   -0.013384   -0.007860
 step:   0.3793(harm=  0.3793)  dis= 0.03960  next Energy=   -65.043616 (dE=-0.162E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651036768311E+02   -0.65838E-01   -0.64450E+00   448   0.161E+01    0.128E+00
DAV:   2    -0.650507924378E+02    0.52884E-01   -0.13597E-01   400   0.217E+00    0.555E-01
DAV:   3    -0.650446494211E+02    0.61430E-02   -0.18101E-02   432   0.892E-01    0.247E-01
DAV:   4    -0.650432955698E+02    0.13539E-02   -0.28165E-03   400   0.361E-01    0.652E-02
DAV:   5    -0.650433364338E+02   -0.40864E-04   -0.43081E-04   400   0.125E-01
  33 F= -.65043336E+02 E0= -.65033990E+02  d E =-.159358E-01
 curvature:  -2.77 expect dE=-0.278E+00 dE for cont linesearch -0.110E-05
 trial: gam= 1.16824 g(F)=  0.984E-01 g(S)=  0.188E-02 ort = 0.704E-03 (trialstep = 0.139E+00)
 search vector abs. value=  0.181E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650906812011E+02   -0.47386E-01   -0.36534E+00   448   0.120E+01    0.960E-01
DAV:   2    -0.650596677025E+02    0.31013E-01   -0.76519E-02   416   0.160E+00    0.415E-01
DAV:   3    -0.650558744485E+02    0.37933E-02   -0.10153E-02   448   0.647E-01    0.181E-01
DAV:   4    -0.650552940683E+02    0.58038E-03   -0.17801E-03   424   0.278E-01    0.541E-02
DAV:   5    -0.650553844314E+02   -0.90363E-04   -0.22104E-04   320   0.960E-02
  34 F= -.65055384E+02 E0= -.65046288E+02  d E =-.120480E-01
 trial-energy change:   -0.012048  1 .order   -0.011924   -0.014057   -0.009791
 step:   0.4582(harm=  0.4582)  dis= 0.05721  next Energy=   -65.066497 (dE=-0.232E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652718105969E+02   -0.21652E+00   -0.19164E+01   448   0.274E+01    0.239E+00
DAV:   2    -0.650863627041E+02    0.18545E+00   -0.49284E-01   424   0.385E+00    0.948E-01
DAV:   3    -0.650708783737E+02    0.15484E-01   -0.38906E-02   456   0.146E+00    0.494E-01
DAV:   4    -0.650657004981E+02    0.51779E-02   -0.12878E-02   432   0.777E-01    0.135E-01
DAV:   5    -0.650657640067E+02   -0.63509E-04   -0.17305E-03   408   0.272E-01    0.589E-02
DAV:   6    -0.650660044048E+02   -0.24040E-03   -0.49644E-04   352   0.136E-01    0.209E-02
DAV:   7    -0.650662924512E+02   -0.28805E-03   -0.12334E-04   256   0.683E-02    0.132E-02
DAV:   8    -0.650666833856E+02   -0.39093E-03   -0.23974E-04   336   0.636E-02    0.967E-03
DAV:   9    -0.650668745338E+02   -0.19115E-03   -0.64273E-05   352   0.442E-02    0.561E-03
DAV:  10    -0.650669789275E+02   -0.10439E-03   -0.48360E-05   288   0.291E-02    0.406E-03
DAV:  11    -0.650670250623E+02   -0.46135E-04   -0.15979E-05   328   0.189E-02
  35 F= -.65067025E+02 E0= -.65058688E+02  d E =-.236886E-01
 curvature:  -4.10 expect dE=-0.355E+00 dE for cont linesearch -0.274E-06
 trial: gam= 0.93838 g(F)=  0.644E-01 g(S)=  0.222E-01 ort =-0.348E-03 (trialstep = 0.203E+00)
 search vector abs. value=  0.168E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651366768837E+02   -0.69698E-01   -0.71724E+00   448   0.168E+01    0.130E+00
DAV:   2    -0.650872197585E+02    0.49457E-01   -0.13509E-01   400   0.216E+00    0.587E-01
DAV:   3    -0.650793476636E+02    0.78721E-02   -0.20222E-02   480   0.945E-01    0.225E-01
DAV:   4    -0.650782686145E+02    0.10790E-02   -0.28621E-03   400   0.342E-01    0.636E-02
DAV:   5    -0.650783030277E+02   -0.34413E-04   -0.31632E-04   400   0.114E-01
  36 F= -.65078303E+02 E0= -.65071199E+02  d E =-.112780E-01
 trial-energy change:   -0.011278  1 .order   -0.011600   -0.017505   -0.005695
 step:   0.3007(harm=  0.3007)  dis= 0.03738  next Energy=   -65.079998 (dE=-0.130E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650929597555E+02   -0.14691E-01   -0.16927E+00   448   0.822E+00    0.605E-01
DAV:   2    -0.650822435330E+02    0.10716E-01   -0.28886E-02   408   0.104E+00    0.291E-01
DAV:   3    -0.650799099247E+02    0.23336E-02   -0.70766E-03   480   0.509E-01    0.916E-02
DAV:   4    -0.650798578951E+02    0.52030E-04   -0.66622E-04   400   0.151E-01
  37 F= -.65079858E+02 E0= -.65073184E+02  d E =-.128328E-01
 curvature:  -2.92 expect dE=-0.134E+00 dE for cont linesearch -0.184E-04
 trial: gam= 0.49993 g(F)=  0.391E-01 g(S)=  0.658E-02 ort = 0.325E-02 (trialstep = 0.222E+00)
 search vector abs. value=  0.468E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651073865868E+02   -0.27477E-01   -0.26060E+00   448   0.101E+01    0.757E-01
DAV:   2    -0.650904269735E+02    0.16960E-01   -0.44929E-02   400   0.131E+00    0.359E-01
DAV:   3    -0.650871146848E+02    0.33123E-02   -0.12270E-02   432   0.668E-01    0.128E-01
DAV:   4    -0.650869984094E+02    0.11628E-03   -0.11182E-03   400   0.203E-01    0.589E-02
DAV:   5    -0.650870813901E+02   -0.82981E-04   -0.16531E-04   296   0.822E-02
  38 F= -.65087081E+02 E0= -.65080087E+02  d E =-.722349E-02
 trial-energy change:   -0.007223  1 .order   -0.007168   -0.010524   -0.003812
 step:   0.3488(harm=  0.3488)  dis= 0.02493  next Energy=   -65.088109 (dE=-0.825E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650948578640E+02   -0.78595E-02   -0.84669E-01   448   0.581E+00    0.424E-01
DAV:   2    -0.650894996893E+02    0.53582E-02   -0.13971E-02   384   0.747E-01    0.206E-01
DAV:   3    -0.650883474266E+02    0.11523E-02   -0.47104E-03   464   0.402E-01    0.686E-02
DAV:   4    -0.650883591500E+02   -0.11723E-04   -0.42288E-04   416   0.122E-01
  39 F= -.65088359E+02 E0= -.65081157E+02  d E =-.850125E-02
 curvature:  -1.73 expect dE=-0.673E-01 dE for cont linesearch -0.231E-04
 trial: gam= 0.88006 g(F)=  0.379E-01 g(S)=  0.106E-02 ort = 0.250E-02 (trialstep = 0.248E+00)
 search vector abs. value=  0.406E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651085654014E+02   -0.20218E-01   -0.28098E+00   384   0.105E+01    0.694E-01
DAV:   2    -0.650977146707E+02    0.10851E-01   -0.65043E-02   416   0.154E+00    0.347E-01
DAV:   3    -0.650948298963E+02    0.28848E-02   -0.95701E-03   464   0.647E-01    0.105E-01
DAV:   4    -0.650947075474E+02    0.12235E-03   -0.85555E-04   408   0.184E-01    0.383E-02
DAV:   5    -0.650947658598E+02   -0.58312E-04   -0.97127E-05   272   0.658E-02
  40 F= -.65094766E+02 E0= -.65087274E+02  d E =-.640671E-02
 trial-energy change:   -0.006407  1 .order   -0.006336   -0.010205   -0.002467
 step:   0.3267(harm=  0.3267)  dis= 0.02383  next Energy=   -65.095089 (dE=-0.673E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650967843209E+02   -0.20768E-02   -0.28990E-01   384   0.342E+00    0.217E-01
DAV:   2    -0.650957668628E+02    0.10175E-02   -0.65750E-03   448   0.495E-01    0.112E-01
DAV:   3    -0.650954614742E+02    0.30539E-03   -0.12388E-03   496   0.223E-01    0.302E-02
DAV:   4    -0.650954877634E+02   -0.26289E-04   -0.98899E-05   288   0.638E-02
  41 F= -.65095488E+02 E0= -.65087864E+02  d E =-.712861E-02
 curvature:  -1.61 expect dE=-0.507E-01 dE for cont linesearch -0.197E-04
 trial: gam= 0.73376 g(F)=  0.266E-01 g(S)=  0.483E-02 ort = 0.223E-02 (trialstep = 0.264E+00)
 search vector abs. value=  0.253E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651092077692E+02   -0.13746E-01   -0.21042E+00   384   0.890E+00    0.509E-01
DAV:   2    -0.651033141738E+02    0.58936E-02   -0.46924E-02   432   0.132E+00    0.256E-01
DAV:   3    -0.651016829754E+02    0.16312E-02   -0.56814E-03   480   0.487E-01    0.937E-02
DAV:   4    -0.651016185640E+02    0.64411E-04   -0.56717E-04   392   0.151E-01
  42 F= -.65101619E+02 E0= -.65093462E+02  d E =-.613080E-02
 trial-energy change:   -0.006131  1 .order   -0.006115   -0.008720   -0.003510
 step:   0.4411(harm=  0.4411)  dis= 0.02754  next Energy=   -65.102786 (dE=-0.730E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651062646753E+02   -0.45817E-02   -0.95761E-01   384   0.601E+00    0.342E-01
DAV:   2    -0.651035957832E+02    0.26689E-02   -0.21160E-02   432   0.880E-01    0.175E-01
DAV:   3    -0.651028227270E+02    0.77306E-03   -0.28273E-03   496   0.334E-01    0.622E-02
DAV:   4    -0.651028220389E+02    0.68811E-06   -0.26785E-04   352   0.103E-01
  43 F= -.65102822E+02 E0= -.65094317E+02  d E =-.733428E-02
 curvature:  -1.69 expect dE=-0.521E-01 dE for cont linesearch -0.346E-06
 trial: gam= 1.09522 g(F)=  0.257E-01 g(S)=  0.508E-02 ort = 0.228E-03 (trialstep = 0.226E+00)
 search vector abs. value=  0.335E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651125046951E+02   -0.96820E-02   -0.21268E+00   384   0.889E+00    0.450E-01
DAV:   2    -0.651080388031E+02    0.44659E-02   -0.43594E-02   416   0.130E+00    0.233E-01
DAV:   3    -0.651067610988E+02    0.12777E-02   -0.45930E-03   488   0.451E-01    0.855E-02
DAV:   4    -0.651066971693E+02    0.63929E-04   -0.47934E-04   400   0.146E-01
  44 F= -.65106697E+02 E0= -.65097696E+02  d E =-.387513E-02
 trial-energy change:   -0.003875  1 .order   -0.003983   -0.007021   -0.000945
 step:   0.2611(harm=  0.2611)  dis= 0.01961  next Energy=   -65.106879 (dE=-0.406E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651069372815E+02   -0.17618E-03   -0.51681E-02   384   0.139E+00    0.695E-02
DAV:   2    -0.651068602715E+02    0.77010E-04   -0.10590E-03   512   0.202E-01    0.383E-02
DAV:   3    -0.651068548870E+02    0.53845E-05   -0.14279E-04   320   0.782E-02
  45 F= -.65106855E+02 E0= -.65097836E+02  d E =-.403285E-02
 curvature:  -1.41 expect dE=-0.282E-01 dE for cont linesearch -0.129E-04
 trial: gam= 0.61717 g(F)=  0.183E-01 g(S)=  0.178E-02 ort =-0.175E-02 (trialstep = 0.233E+00)
 search vector abs. value=  0.146E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651120768281E+02   -0.52166E-02   -0.98585E-01   384   0.594E+00    0.278E-01
DAV:   2    -0.651110628652E+02    0.10140E-02   -0.18442E-02   440   0.813E-01    0.155E-01
DAV:   3    -0.651104372965E+02    0.62557E-03   -0.18337E-03   440   0.276E-01    0.568E-02
DAV:   4    -0.651104220290E+02    0.15267E-04   -0.23965E-04   360   0.986E-02
  46 F= -.65110422E+02 E0= -.65101644E+02  d E =-.356714E-02
 trial-energy change:   -0.003567  1 .order   -0.003490   -0.004417   -0.002562
 step:   0.5549(harm=  0.5549)  dis= 0.02809  next Energy=   -65.112114 (dE=-0.526E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651149785127E+02   -0.45412E-02   -0.18751E+00   384   0.819E+00    0.384E-01
DAV:   2    -0.651130136349E+02    0.19649E-02   -0.35058E-02   416   0.113E+00    0.212E-01
DAV:   3    -0.651118857925E+02    0.11278E-02   -0.33498E-03   440   0.376E-01    0.808E-02
DAV:   4    -0.651118324558E+02    0.53337E-04   -0.46748E-04   392   0.136E-01
  47 F= -.65111832E+02 E0= -.65103425E+02  d E =-.497757E-02
 curvature:  -2.13 expect dE=-0.341E-01 dE for cont linesearch -0.414E-04
 trial: gam= 0.87269 g(F)=  0.126E-01 g(S)=  0.337E-02 ort =-0.168E-02 (trialstep = 0.297E+00)
 search vector abs. value=  0.124E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651181604349E+02   -0.62746E-02   -0.13376E+00   384   0.694E+00    0.388E-01
DAV:   2    -0.651149395444E+02    0.32209E-02   -0.30763E-02   480   0.109E+00    0.202E-01
DAV:   3    -0.651139815696E+02    0.95797E-03   -0.36744E-03   464   0.400E-01    0.746E-02
DAV:   4    -0.651139440626E+02    0.37507E-04   -0.42566E-04   392   0.145E-01
  48 F= -.65113944E+02 E0= -.65104932E+02  d E =-.211161E-02
 trial-energy change:   -0.002112  1 .order   -0.002059   -0.004317    0.000199
 step:   0.2843(harm=  0.2843)  dis= 0.01294  next Energy=   -65.113896 (dE=-0.206E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651139951672E+02   -0.13598E-04   -0.26926E-03   432   0.316E-01    0.176E-02
DAV:   2    -0.651140291381E+02   -0.33971E-04   -0.62031E-05   312   0.525E-02
  49 F= -.65114029E+02 E0= -.65105111E+02  d E =-.219668E-02
 curvature:  -1.21 expect dE=-0.173E-01 dE for cont linesearch -0.409E-06
 trial: gam= 0.76748 g(F)=  0.846E-02 g(S)=  0.583E-02 ort =-0.204E-03 (trialstep = 0.295E+00)
 search vector abs. value=  0.870E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651208355911E+02   -0.68404E-02   -0.84273E-01   384   0.558E+00    0.372E-01
DAV:   2    -0.651180527403E+02    0.27829E-02   -0.21132E-02   400   0.860E-01    0.186E-01
DAV:   3    -0.651172545109E+02    0.79823E-03   -0.26737E-03   464   0.340E-01    0.598E-02
DAV:   4    -0.651172301858E+02    0.24325E-04   -0.24094E-04   344   0.102E-01
  50 F= -.65117230E+02 E0= -.65107989E+02  d E =-.320105E-02
 trial-energy change:   -0.003201  1 .order   -0.003005   -0.004164   -0.001846
 step:   0.5296(harm=  0.5296)  dis= 0.01898  next Energy=   -65.117770 (dE=-0.374E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651204123545E+02   -0.31578E-02   -0.53523E-01   384   0.446E+00    0.298E-01
DAV:   2    -0.651186194876E+02    0.17929E-02   -0.13446E-02   416   0.686E-01    0.150E-01
DAV:   3    -0.651181059335E+02    0.51355E-03   -0.16941E-03   464   0.267E-01    0.486E-02
DAV:   4    -0.651181015043E+02    0.44292E-05   -0.15147E-04   352   0.821E-02
  51 F= -.65118102E+02 E0= -.65108650E+02  d E =-.407237E-02
 curvature:  -1.63 expect dE=-0.241E-01 dE for cont linesearch -0.197E-06
 trial: gam= 1.15082 g(F)=  0.116E-01 g(S)=  0.316E-02 ort = 0.102E-03 (trialstep = 0.228E+00)
 search vector abs. value=  0.130E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651266110456E+02   -0.85051E-02   -0.74059E-01   392   0.542E+00    0.422E-01
DAV:   2    -0.651213508597E+02    0.52602E-02   -0.22953E-02   464   0.934E-01    0.189E-01
DAV:   3    -0.651206254530E+02    0.72541E-03   -0.33552E-03   456   0.365E-01    0.710E-02
DAV:   4    -0.651205703918E+02    0.55061E-04   -0.28575E-04   368   0.126E-01
  52 F= -.65120570E+02 E0= -.65110412E+02  d E =-.246889E-02
 trial-energy change:   -0.002469  1 .order   -0.002396   -0.003403   -0.001389
 step:   0.3857(harm=  0.3857)  dis= 0.01535  next Energy=   -65.120977 (dE=-0.288E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651240323913E+02   -0.34069E-02   -0.35319E-01   384   0.375E+00    0.293E-01
DAV:   2    -0.651214679277E+02    0.25645E-02   -0.10904E-02   480   0.651E-01    0.132E-01
DAV:   3    -0.651211149494E+02    0.35298E-03   -0.17310E-03   496   0.257E-01    0.494E-02
DAV:   4    -0.651211028804E+02    0.12069E-04   -0.14761E-04   272   0.901E-02
  53 F= -.65121103E+02 E0= -.65110465E+02  d E =-.300138E-02
 curvature:  -1.68 expect dE=-0.253E-01 dE for cont linesearch -0.155E-05
 trial: gam= 1.04431 g(F)=  0.126E-01 g(S)=  0.244E-02 ort =-0.347E-03 (trialstep = 0.216E+00)
 search vector abs. value=  0.156E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651296202156E+02   -0.85053E-02   -0.76041E-01   384   0.555E+00    0.429E-01
DAV:   2    -0.651242062494E+02    0.54140E-02   -0.22679E-02   424   0.952E-01    0.199E-01
DAV:   3    -0.651234127587E+02    0.79349E-03   -0.41061E-03   432   0.392E-01    0.781E-02
DAV:   4    -0.651233294725E+02    0.83286E-04   -0.45856E-04   400   0.136E-01
  54 F= -.65123329E+02 E0= -.65112877E+02  d E =-.222659E-02
 trial-energy change:   -0.002227  1 .order   -0.002363   -0.003170   -0.001555
 step:   0.4246(harm=  0.4246)  dis= 0.01678  next Energy=   -65.124213 (dE=-0.311E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651294656438E+02   -0.60529E-02   -0.70234E-01   384   0.534E+00    0.415E-01
DAV:   2    -0.651244199533E+02    0.50457E-02   -0.21003E-02   408   0.914E-01    0.192E-01
DAV:   3    -0.651236752934E+02    0.74466E-03   -0.39225E-03   440   0.381E-01    0.757E-02
DAV:   4    -0.651236061181E+02    0.69175E-04   -0.45504E-04   400   0.133E-01
  55 F= -.65123606E+02 E0= -.65113348E+02  d E =-.250324E-02
 curvature:  -2.26 expect dE=-0.332E-01 dE for cont linesearch -0.307E-04
 trial: gam= 1.10440 g(F)=  0.734E-02 g(S)=  0.732E-02 ort =-0.146E-02 (trialstep = 0.200E+00)
 search vector abs. value=  0.202E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651326465313E+02   -0.89712E-02   -0.82703E-01   384   0.575E+00    0.447E-01
DAV:   2    -0.651262597764E+02    0.63868E-02   -0.23103E-02   424   0.951E-01    0.205E-01
DAV:   3    -0.651253442972E+02    0.91548E-03   -0.37999E-03   448   0.371E-01    0.833E-02
DAV:   4    -0.651252483034E+02    0.95994E-04   -0.39985E-04   400   0.137E-01
  56 F= -.65125248E+02 E0= -.65115184E+02  d E =-.164219E-02
 trial-energy change:   -0.001642  1 .order   -0.002021   -0.002605   -0.001437
 step:   0.4451(harm=  0.4451)  dis= 0.01844  next Energy=   -65.126511 (dE=-0.290E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651371151321E+02   -0.11771E-01   -0.12560E+00   384   0.708E+00    0.554E-01
DAV:   2    -0.651273030693E+02    0.98121E-02   -0.35406E-02   432   0.118E+00    0.252E-01
DAV:   3    -0.651259496096E+02    0.13535E-02   -0.55090E-03   440   0.452E-01    0.104E-01
DAV:   4    -0.651257815874E+02    0.16802E-03   -0.57171E-04   408   0.168E-01    0.346E-02
DAV:   5    -0.651258131654E+02   -0.31578E-04   -0.90680E-05   272   0.607E-02
  57 F= -.65125813E+02 E0= -.65116028E+02  d E =-.220705E-02
 curvature:  -3.45 expect dE=-0.745E-01 dE for cont linesearch -0.281E-04
 trial: gam= 1.04897 g(F)=  0.868E-02 g(S)=  0.129E-01 ort =-0.128E-02 (trialstep = 0.208E+00)
 search vector abs. value=  0.241E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651371464989E+02   -0.11365E-01   -0.10561E+00   384   0.649E+00    0.461E-01
DAV:   2    -0.651313318846E+02    0.58146E-02   -0.24272E-02   416   0.960E-01    0.231E-01
DAV:   3    -0.651298353289E+02    0.14966E-02   -0.37386E-03   456   0.379E-01    0.798E-02
DAV:   4    -0.651297542626E+02    0.81066E-04   -0.38899E-04   368   0.126E-01
  58 F= -.65129754E+02 E0= -.65120734E+02  d E =-.394110E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003941  1 .order   -0.003886   -0.004221   -0.003550
 step:   0.8331(harm=  1.3108)  dis= 0.03505  next Energy=   -65.139096 (dE=-0.133E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652071002753E+02   -0.77265E-01   -0.94900E+00   384   0.193E+01    0.145E+00
DAV:   2    -0.651493624354E+02    0.57738E-01   -0.23238E-01   400   0.300E+00    0.692E-01
DAV:   3    -0.651382255867E+02    0.11137E-01   -0.23392E-02   456   0.106E+00    0.293E-01
DAV:   4    -0.651363947786E+02    0.18308E-02   -0.45111E-03   408   0.453E-01    0.765E-02
DAV:   5    -0.651364748485E+02   -0.80070E-04   -0.48588E-04   400   0.152E-01
  59 F= -.65136475E+02 E0= -.65129642E+02  d E =-.106617E-01
 curvature:  -6.34 expect dE=-0.142E+00 dE for cont linesearch -0.868E-03
 trial: gam= 0.00000 g(F)=  0.196E-01 g(S)=  0.287E-02 ort = 0.575E-02 (trialstep = 0.333E+00)
 search vector abs. value=  0.224E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651380258746E+02   -0.16311E-02   -0.35293E-01   384   0.378E+00    0.271E-01
DAV:   2    -0.651368447172E+02    0.11812E-02   -0.99341E-03   504   0.662E-01    0.133E-01
DAV:   3    -0.651365580835E+02    0.28663E-03   -0.24002E-03   472   0.297E-01    0.441E-02
DAV:   4    -0.651366228659E+02   -0.64782E-04   -0.26025E-04   360   0.958E-02
  60 F= -.65136623E+02 E0= -.65128339E+02  d E =-.148017E-03
 trial-energy change:   -0.000148  1 .order    0.000449   -0.007479    0.008378
 step:   0.1759(harm=  0.1572)  dis= 0.00367  next Energy=   -65.138537 (dE=-0.206E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651392852724E+02   -0.27272E-02   -0.79277E-02   384   0.179E+00    0.126E-01
DAV:   2    -0.651390624908E+02    0.22278E-03   -0.22930E-03   488   0.318E-01    0.632E-02
DAV:   3    -0.651390140687E+02    0.48422E-04   -0.53396E-04   408   0.140E-01
  61 F= -.65139014E+02 E0= -.65131467E+02  d E =-.253922E-02
 curvature:  -0.08 expect dE=-0.772E-03 dE for cont linesearch -0.178E-04
 trial: gam= 0.54400 g(F)=  0.729E-02 g(S)=  0.265E-02 ort =-0.227E-02 (trialstep = 0.302E+00)
 search vector abs. value=  0.141E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651409811238E+02   -0.19186E-02   -0.88329E-02   384   0.232E+00    0.159E-01
DAV:   2    -0.651405751026E+02    0.40602E-03   -0.24920E-03   496   0.388E-01    0.873E-02
DAV:   3    -0.651404684716E+02    0.10663E-03   -0.12794E-03   464   0.234E-01    0.288E-02
DAV:   4    -0.651404619213E+02    0.65503E-05   -0.14114E-04   296   0.807E-02
  62 F= -.65140462E+02 E0= -.65132705E+02  d E =-.144785E-02
 trial-energy change:   -0.001448  1 .order   -0.001293   -0.002628    0.000042
 step:   0.2971(harm=  0.2971)  dis= 0.00250  next Energy=   -65.140308 (dE=-0.129E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651404810900E+02   -0.12618E-04   -0.90881E-05   288   0.638E-02    0.460E-03
DAV:   2    -0.651404902776E+02   -0.91876E-05   -0.14599E-05   264   0.322E-02
  63 F= -.65140490E+02 E0= -.65132748E+02  d E =-.147621E-02
 curvature:  -0.24 expect dE=-0.132E-02 dE for cont linesearch -0.547E-05
 trial: gam= 0.16759 g(F)=  0.509E-02 g(S)=  0.402E-03 ort = 0.566E-03 (trialstep = 0.301E+00)
 search vector abs. value=  0.608E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651410638446E+02   -0.58275E-03   -0.72156E-02   384   0.179E+00    0.982E-02
DAV:   2    -0.651410021186E+02    0.61726E-04   -0.18880E-03   536   0.275E-01    0.532E-02
DAV:   3    -0.651409455552E+02    0.56563E-04   -0.27192E-04   408   0.103E-01
  64 F= -.65140946E+02 E0= -.65133632E+02  d E =-.455278E-03
 trial-energy change:   -0.000455  1 .order   -0.000425   -0.001682    0.000832
 step:   0.2013(harm=  0.2013)  dis= 0.00160  next Energy=   -65.141053 (dE=-0.562E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651410829146E+02   -0.80796E-04   -0.78728E-03   384   0.590E-01    0.275E-02
DAV:   2    -0.651410854094E+02   -0.24948E-05   -0.23379E-04   344   0.950E-02
  65 F= -.65141085E+02 E0= -.65133638E+02  d E =-.595132E-03
 curvature:  -0.11 expect dE=-0.377E-03 dE for cont linesearch -0.797E-06
 trial: gam= 0.68273 g(F)=  0.289E-02 g(S)=  0.545E-03 ort =-0.210E-03 (trialstep = 0.281E+00)
 search vector abs. value=  0.599E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:20:29 CST 2022
