Sun Mar  6 20:29:19 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.273157501214E+03    0.27316E+03   -0.12746E+04   456   0.895E+02
DAV:   2    -0.277016273547E+02   -0.30086E+03   -0.29429E+03   616   0.247E+02
DAV:   3    -0.724304602369E+02   -0.44729E+02   -0.44228E+02   448   0.103E+02
DAV:   4    -0.742996467390E+02   -0.18692E+01   -0.18605E+01   584   0.279E+01
DAV:   5    -0.743321315479E+02   -0.32485E-01   -0.32454E-01   512   0.310E+00    0.132E+01
DAV:   6    -0.679219506039E+02    0.64102E+01   -0.10026E+01   544   0.205E+01    0.739E+00
DAV:   7    -0.658087156098E+02    0.21132E+01   -0.58247E+00   480   0.125E+01    0.359E+00
DAV:   8    -0.652549834709E+02    0.55373E+00   -0.18037E+00   544   0.710E+00    0.166E+00
DAV:   9    -0.651050871473E+02    0.14990E+00   -0.22769E-01   496   0.270E+00    0.648E-01
DAV:  10    -0.650507074757E+02    0.54380E-01   -0.37318E-02   528   0.106E+00    0.319E-01
DAV:  11    -0.650411529200E+02    0.95546E-02   -0.10421E-02   456   0.546E-01    0.215E-01
DAV:  12    -0.650428584532E+02   -0.17055E-02   -0.69706E-03   536   0.496E-01    0.124E-01
DAV:  13    -0.650421328010E+02    0.72565E-03   -0.35012E-03   464   0.220E-01    0.877E-02
DAV:  14    -0.650451256669E+02   -0.29929E-02   -0.22587E-03   472   0.219E-01    0.540E-02
DAV:  15    -0.650477567243E+02   -0.26311E-02   -0.16455E-03   384   0.112E-01    0.404E-02
DAV:  16    -0.650499800050E+02   -0.22233E-02   -0.13126E-03   384   0.118E-01    0.178E-02
DAV:  17    -0.650507721797E+02   -0.79217E-03   -0.24037E-04   312   0.598E-02    0.912E-03
DAV:  18    -0.650512080404E+02   -0.43586E-03   -0.11492E-04   264   0.411E-02    0.110E-02
DAV:  19    -0.650512956856E+02   -0.87645E-04   -0.46981E-05   304   0.268E-02
   1 F= -.65051296E+02 E0= -.65001037E+02  d E =-.650513E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.112E+01 g(S)=  0.109E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.123E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643099817280E+02    0.74123E+00   -0.15983E+02   448   0.937E+01    0.379E+00
DAV:   2    -0.642831343313E+02    0.26847E-01   -0.36204E+00   464   0.139E+01    0.205E+00
DAV:   3    -0.642263855162E+02    0.56749E-01   -0.29121E-01   480   0.362E+00    0.134E+00
DAV:   4    -0.642123729279E+02    0.14013E-01   -0.67497E-02   464   0.151E+00    0.556E-01
DAV:   5    -0.642093453661E+02    0.30276E-02   -0.11361E-02   472   0.643E-01    0.148E-01
DAV:   6    -0.642091899251E+02    0.15544E-03   -0.26283E-03   456   0.301E-01    0.729E-02
DAV:   7    -0.642090175895E+02    0.17234E-03   -0.62561E-04   408   0.122E-01    0.367E-02
DAV:   8    -0.642090264810E+02   -0.88915E-05   -0.10062E-04   328   0.590E-02
   2 F= -.64209026E+02 E0= -.64160549E+02  d E =0.842269E+00
 trial-energy change:    0.842269  1 .order    0.935502   -1.228527    3.099531
 step:   0.3116(harm=  0.2839)  dis= 0.03533  next Energy=   -65.245505 (dE=-0.194E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653305448721E+02   -0.11215E+01   -0.72162E+01   384   0.557E+01    0.253E+00
DAV:   2    -0.653342931349E+02   -0.37483E-02   -0.23833E+00   448   0.103E+01    0.163E+00
DAV:   3    -0.652617797810E+02    0.72513E-01   -0.20745E-01   432   0.322E+00    0.947E-01
DAV:   4    -0.652507129474E+02    0.11067E-01   -0.87395E-02   416   0.187E+00    0.423E-01
DAV:   5    -0.652462235189E+02    0.44894E-02   -0.17033E-02   408   0.644E-01    0.140E-01
DAV:   6    -0.652459929346E+02    0.23058E-03   -0.22370E-03   464   0.306E-01    0.636E-02
DAV:   7    -0.652459953454E+02   -0.24107E-05   -0.32874E-04   384   0.115E-01
   3 F= -.65245995E+02 E0= -.65196276E+02  d E =-.194700E+00
 curvature:  -0.14 expect dE=-0.567E-01 dE for cont linesearch -0.973E-04
 trial: gam= 0.34957 g(F)=  0.346E+00 g(S)=  0.541E-01 ort =-0.290E-01 (trialstep = 0.862E+00)
 search vector abs. value=  0.530E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654334381031E+02   -0.18745E+00   -0.60608E+01   480   0.507E+01    0.169E+00
DAV:   2    -0.654378686142E+02   -0.44305E-02   -0.98013E-01   400   0.671E+00    0.113E+00
DAV:   3    -0.654113033167E+02    0.26565E-01   -0.10179E-01   432   0.165E+00    0.691E-01
DAV:   4    -0.653960861853E+02    0.15217E-01   -0.47869E-02   416   0.122E+00    0.150E-01
DAV:   5    -0.653954320462E+02    0.65414E-03   -0.52173E-03   472   0.436E-01    0.786E-02
DAV:   6    -0.653952212411E+02    0.21081E-03   -0.75268E-04   424   0.167E-01    0.264E-02
DAV:   7    -0.653952233545E+02   -0.21133E-05   -0.12788E-04   360   0.657E-02
   4 F= -.65395223E+02 E0= -.65352292E+02  d E =-.149228E+00
 trial-energy change:   -0.149228  1 .order   -0.154024   -0.336533    0.028485
 step:   0.7898(harm=  0.7950)  dis= 0.09304  next Energy=   -65.396424 (dE=-0.150E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653966273975E+02   -0.14062E-02   -0.38236E-01   408   0.355E+00    0.141E-01
DAV:   2    -0.653969453310E+02   -0.31793E-03   -0.90324E-03   432   0.577E-01    0.102E-01
DAV:   3    -0.653967836817E+02    0.16165E-03   -0.65238E-04   416   0.159E-01    0.610E-02
DAV:   4    -0.653967874045E+02   -0.37228E-05   -0.29487E-04   344   0.120E-01
   5 F= -.65396787E+02 E0= -.65353260E+02  d E =-.150792E+00
 curvature:  -0.54 expect dE=-0.135E+00 dE for cont linesearch -0.252E-05
 trial: gam= 0.66982 g(F)=  0.247E+00 g(S)=  0.458E-02 ort =-0.158E-02 (trialstep = 0.848E+00)
 search vector abs. value=  0.487E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653830139750E+02    0.13770E-01   -0.56382E+01   416   0.492E+01    0.184E+00
DAV:   2    -0.653724884993E+02    0.10525E-01   -0.14990E+00   448   0.754E+00    0.977E-01
DAV:   3    -0.653591844313E+02    0.13304E-01   -0.10218E-01   488   0.177E+00    0.599E-01
DAV:   4    -0.653529833675E+02    0.62011E-02   -0.25979E-02   456   0.770E-01    0.357E-01
DAV:   5    -0.653493950146E+02    0.35884E-02   -0.11862E-02   424   0.544E-01    0.786E-02
DAV:   6    -0.653492709621E+02    0.12405E-03   -0.12569E-03   440   0.201E-01    0.416E-02
DAV:   7    -0.653492305602E+02    0.40402E-04   -0.19754E-04   352   0.850E-02
   6 F= -.65349231E+02 E0= -.65304003E+02  d E =0.475568E-01
 trial-energy change:    0.047557  1 .order    0.053300   -0.212247    0.318847
 step:   0.3522(harm=  0.3388)  dis= 0.03880  next Energy=   -65.441282 (dE=-0.445E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654511112959E+02   -0.10184E+00   -0.18051E+01   384   0.261E+01    0.102E+00
DAV:   2    -0.654470052486E+02    0.41060E-02   -0.46021E-01   440   0.417E+00    0.561E-01
DAV:   3    -0.654432093546E+02    0.37959E-02   -0.35481E-02   496   0.120E+00    0.303E-01
DAV:   4    -0.654425660372E+02    0.64332E-03   -0.65408E-03   472   0.464E-01    0.189E-01
DAV:   5    -0.654417371494E+02    0.82889E-03   -0.25348E-03   392   0.245E-01    0.564E-02
DAV:   6    -0.654416593210E+02    0.77828E-04   -0.61694E-04   416   0.127E-01
   7 F= -.65441659E+02 E0= -.65397501E+02  d E =-.448719E-01
 curvature:  -0.33 expect dE=-0.165E-01 dE for cont linesearch -0.281E-05
 trial: gam= 0.25935 g(F)=  0.295E-01 g(S)=  0.207E-01 ort = 0.204E-02 (trialstep = 0.749E+00)
 search vector abs. value=  0.840E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654559872284E+02   -0.14250E-01   -0.60232E+00   384   0.143E+01    0.596E-01
DAV:   2    -0.654580794653E+02   -0.20922E-02   -0.16438E-01   400   0.236E+00    0.329E-01
DAV:   3    -0.654568477819E+02    0.12317E-02   -0.17073E-02   416   0.702E-01    0.238E-01
DAV:   4    -0.654557263377E+02    0.11214E-02   -0.37832E-03   400   0.328E-01    0.103E-01
DAV:   5    -0.654556994618E+02    0.26876E-04   -0.59093E-04   480   0.154E-01
   8 F= -.65455699E+02 E0= -.65409359E+02  d E =-.140401E-01
 trial-energy change:   -0.014040  1 .order   -0.014038   -0.037927    0.009851
 step:   0.5943(harm=  0.5943)  dis= 0.02654  next Energy=   -65.456713 (dE=-0.151E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654568200368E+02   -0.10937E-02   -0.25347E-01   384   0.289E+00    0.123E-01
DAV:   2    -0.654568694901E+02   -0.49453E-04   -0.62673E-03   400   0.484E-01    0.660E-02
DAV:   3    -0.654568142033E+02    0.55287E-04   -0.60321E-04   368   0.136E-01
   9 F= -.65456814E+02 E0= -.65411069E+02  d E =-.151549E-01
 curvature:  -0.49 expect dE=-0.118E-01 dE for cont linesearch -0.103E-04
 trial: gam= 0.56280 g(F)=  0.208E-01 g(S)=  0.325E-02 ort =-0.132E-02 (trialstep = 0.718E+00)
 search vector abs. value=  0.491E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654636487383E+02   -0.67792E-02   -0.35880E+00   384   0.113E+01    0.468E-01
DAV:   2    -0.654615915433E+02    0.20572E-02   -0.88307E-02   424   0.184E+00    0.238E-01
DAV:   3    -0.654608930575E+02    0.69849E-03   -0.66297E-03   424   0.550E-01    0.129E-01
DAV:   4    -0.654607993322E+02    0.93725E-04   -0.10073E-03   496   0.194E-01    0.623E-02
DAV:   5    -0.654607987264E+02    0.60584E-06   -0.17027E-04   256   0.821E-02
  10 F= -.65460799E+02 E0= -.65416257E+02  d E =-.398452E-02
 trial-energy change:   -0.003985  1 .order   -0.004118   -0.016715    0.008479
 step:   0.4762(harm=  0.4762)  dis= 0.01632  next Energy=   -65.462359 (dE=-0.554E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654625099513E+02   -0.17106E-02   -0.40601E-01   384   0.380E+00    0.161E-01
DAV:   2    -0.654623324494E+02    0.17750E-03   -0.11179E-02   432   0.633E-01    0.821E-02
DAV:   3    -0.654622780640E+02    0.54385E-04   -0.66649E-04   392   0.180E-01
  11 F= -.65462278E+02 E0= -.65417393E+02  d E =-.546386E-02
 curvature:  -0.50 expect dE=-0.629E-02 dE for cont linesearch -0.565E-06
 trial: gam= 0.51671 g(F)=  0.530E-02 g(S)=  0.721E-02 ort =-0.235E-03 (trialstep = 0.669E+00)
 search vector abs. value=  0.254E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654737298657E+02   -0.11397E-01   -0.15337E+00   384   0.725E+00    0.393E-01
DAV:   2    -0.654748830452E+02   -0.11532E-02   -0.79960E-02   384   0.130E+00    0.385E-01
DAV:   3    -0.654690436824E+02    0.58394E-02   -0.10091E-02   416   0.559E-01    0.149E-01
DAV:   4    -0.654686295887E+02    0.41409E-03   -0.31868E-03   432   0.394E-01    0.452E-02
DAV:   5    -0.654686028580E+02    0.26731E-04   -0.30625E-04   416   0.123E-01
  12 F= -.65468603E+02 E0= -.65424037E+02  d E =-.632479E-02
 trial-energy change:   -0.006325  1 .order   -0.006101   -0.008293   -0.003909
 step:   1.2664(harm=  1.2664)  dis= 0.03028  next Energy=   -65.470122 (dE=-0.784E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654743344687E+02   -0.57049E-02   -0.12199E+00   384   0.647E+00    0.342E-01
DAV:   2    -0.654749083652E+02   -0.57390E-03   -0.59209E-02   384   0.114E+00    0.327E-01
DAV:   3    -0.654708462634E+02    0.40621E-02   -0.72119E-03   448   0.474E-01    0.135E-01
DAV:   4    -0.654704665042E+02    0.37976E-03   -0.24296E-03   424   0.342E-01    0.396E-02
DAV:   5    -0.654704655920E+02    0.91220E-06   -0.22544E-04   384   0.105E-01
  13 F= -.65470466E+02 E0= -.65426242E+02  d E =-.818753E-02
 curvature:  -1.30 expect dE=-0.356E-01 dE for cont linesearch -0.156E-06
 trial: gam= 2.27938 g(F)=  0.219E-01 g(S)=  0.556E-02 ort =-0.552E-04 (trialstep = 0.126E+00)
 search vector abs. value=  0.159E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654757616748E+02   -0.52952E-02   -0.31124E-01   384   0.322E+00    0.219E-01
DAV:   2    -0.654753930087E+02    0.36867E-03   -0.21657E-02   384   0.580E-01    0.204E-01
DAV:   3    -0.654738016433E+02    0.15914E-02   -0.27386E-03   400   0.276E-01    0.820E-02
DAV:   4    -0.654736384660E+02    0.16318E-03   -0.60261E-04   432   0.169E-01    0.248E-02
DAV:   5    -0.654736480803E+02   -0.96143E-05   -0.51134E-05   280   0.443E-02
  14 F= -.65473648E+02 E0= -.65429614E+02  d E =-.318249E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003182  1 .order   -0.003140   -0.003440   -0.002841
 step:   0.5035(harm=  0.7229)  dis= 0.02831  next Energy=   -65.480342 (dE=-0.988E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654979703602E+02   -0.24332E-01   -0.27763E+00   384   0.958E+00    0.660E-01
DAV:   2    -0.654951174971E+02    0.28529E-02   -0.17972E-01   400   0.179E+00    0.602E-01
DAV:   3    -0.654809828682E+02    0.14135E-01   -0.25170E-02   416   0.849E-01    0.246E-01
DAV:   4    -0.654793484288E+02    0.16344E-02   -0.59944E-03   424   0.535E-01    0.705E-02
DAV:   5    -0.654792670931E+02    0.81336E-04   -0.45955E-04   432   0.139E-01
  15 F= -.65479267E+02 E0= -.65435749E+02  d E =-.880150E-02
 curvature:  -1.82 expect dE=-0.459E-01 dE for cont linesearch -0.727E-03
 trial: gam= 0.54422 g(F)=  0.182E-01 g(S)=  0.707E-02 ort = 0.797E-02 (trialstep = 0.201E+00)
 search vector abs. value=  0.810E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654880969463E+02   -0.87485E-02   -0.35332E-01   416   0.378E+00    0.281E-01
DAV:   2    -0.654862426899E+02    0.18543E-02   -0.20139E-02   400   0.590E-01    0.221E-01
DAV:   3    -0.654846024121E+02    0.16403E-02   -0.40137E-03   400   0.278E-01    0.107E-01
DAV:   4    -0.654842463623E+02    0.35605E-03   -0.87986E-04   432   0.186E-01    0.372E-02
DAV:   5    -0.654842569406E+02   -0.10578E-04   -0.14072E-04   288   0.692E-02
  16 F= -.65484257E+02 E0= -.65440937E+02  d E =-.498985E-02
 trial-energy change:   -0.004990  1 .order   -0.005013   -0.005957   -0.004069
 step:   0.6355(harm=  0.6355)  dis= 0.01914  next Energy=   -65.488666 (dE=-0.940E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655050894080E+02   -0.20843E-01   -0.16348E+00   384   0.812E+00    0.602E-01
DAV:   2    -0.654981489342E+02    0.69405E-02   -0.96575E-02   392   0.141E+00    0.483E-01
DAV:   3    -0.654903866489E+02    0.77623E-02   -0.16264E-02   392   0.622E-01    0.232E-01
DAV:   4    -0.654886421441E+02    0.17445E-02   -0.45239E-03   424   0.442E-01    0.741E-02
DAV:   5    -0.654885356675E+02    0.10648E-03   -0.52852E-04   408   0.133E-01    0.292E-02
DAV:   6    -0.654886028182E+02   -0.67151E-04   -0.44335E-05   296   0.468E-02
  17 F= -.65488603E+02 E0= -.65445704E+02  d E =-.933573E-02
 curvature:  -0.87 expect dE=-0.199E-01 dE for cont linesearch -0.177E-04
 trial: gam= 1.15933 g(F)=  0.157E-01 g(S)=  0.708E-02 ort = 0.128E-02 (trialstep = 0.173E+00)
 search vector abs. value=  0.135E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654999188397E+02   -0.11383E-01   -0.35479E-01   448   0.371E+00    0.391E-01
DAV:   2    -0.654971028253E+02    0.28160E-02   -0.38639E-02   416   0.674E-01    0.334E-01
DAV:   3    -0.654928645476E+02    0.42383E-02   -0.85636E-03   384   0.427E-01    0.130E-01
DAV:   4    -0.654923822751E+02    0.48227E-03   -0.14282E-03   432   0.236E-01    0.402E-02
DAV:   5    -0.654923737363E+02    0.85388E-05   -0.11898E-04   288   0.673E-02
  18 F= -.65492374E+02 E0= -.65449257E+02  d E =-.377092E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003771  1 .order   -0.003820   -0.004215   -0.003424
 step:   0.6935(harm=  0.9236)  dis= 0.02343  next Energy=   -65.499831 (dE=-0.112E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655669557069E+02   -0.74573E-01   -0.31796E+00   448   0.110E+01    0.119E+00
DAV:   2    -0.655428047866E+02    0.24151E-01   -0.37223E-01   464   0.204E+00    0.969E-01
DAV:   3    -0.655041802460E+02    0.38625E-01   -0.56982E-02   424   0.131E+00    0.393E-01
DAV:   4    -0.654997347747E+02    0.44455E-02   -0.15140E-02   416   0.746E-01    0.129E-01
DAV:   5    -0.654993242172E+02    0.41056E-03   -0.12525E-03   480   0.229E-01    0.513E-02
DAV:   6    -0.654993753480E+02   -0.51131E-04   -0.28254E-04   416   0.907E-02
  19 F= -.65499375E+02 E0= -.65455494E+02  d E =-.107725E-01
 curvature:  -2.32 expect dE=-0.696E-01 dE for cont linesearch -0.189E-02
 ZBRENT: increasing intervall
 opt :   1.7337  next Energy=   -65.500631 (dE=-0.120E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.657720764518E+02   -0.27275E+00   -0.12768E+01   448   0.220E+01    0.244E+00
DAV:   2    -0.656611745056E+02    0.11090E+00   -0.17401E+00   440   0.416E+00    0.174E+00
DAV:   3    -0.655184804143E+02    0.14269E+00   -0.20500E-01   424   0.270E+00    0.835E-01
DAV:   4    -0.655037575813E+02    0.14723E-01   -0.10347E-01   456   0.155E+00    0.442E-01
DAV:   5    -0.654966255125E+02    0.71321E-02   -0.34666E-02   400   0.662E-01    0.157E-01
DAV:   6    -0.654964940784E+02    0.13143E-03   -0.59551E-03   448   0.367E-01    0.810E-02
DAV:   7    -0.654963773231E+02    0.11676E-03   -0.61885E-04   408   0.138E-01    0.483E-02
DAV:   8    -0.654968098974E+02   -0.43257E-03   -0.53354E-04   336   0.980E-02    0.315E-02
DAV:   9    -0.654970547022E+02   -0.24480E-03   -0.27990E-04   312   0.759E-02    0.290E-02
DAV:  10    -0.654972867333E+02   -0.23203E-03   -0.17117E-04   288   0.522E-02    0.163E-02
DAV:  11    -0.654974414602E+02   -0.15473E-03   -0.77237E-05   288   0.343E-02    0.784E-03
DAV:  12    -0.654975012491E+02   -0.59789E-04   -0.27036E-05   312   0.246E-02
  20 F= -.65497501E+02 E0= -.65452048E+02  d E =-.889843E-02
 curvature:  -1.54 expect dE=-0.220E+00 dE for cont linesearch -0.192E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   1.1582  next Energy=   -65.501810 (dE=-0.132E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655886321155E+02   -0.91191E-01   -0.41893E+00   456   0.131E+01    0.129E+00
DAV:   2    -0.655358237252E+02    0.52808E-01   -0.37757E-01   400   0.222E+00    0.947E-01
DAV:   3    -0.655096511306E+02    0.26173E-01   -0.69062E-02   384   0.122E+00    0.465E-01
DAV:   4    -0.655028579122E+02    0.67932E-02   -0.15441E-02   440   0.788E-01    0.182E-01
DAV:   5    -0.655016341532E+02    0.12238E-02   -0.41639E-03   432   0.344E-01    0.603E-02
DAV:   6    -0.655015539426E+02    0.80211E-04   -0.20343E-04   336   0.116E-01
  21 F= -.65501554E+02 E0= -.65456996E+02  d E =-.129511E-01
 curvature:  -1.95 expect dE=-0.121E+00 dE for cont linesearch -0.485E-04
 trial: gam= 2.45723 g(F)=  0.572E-01 g(S)=  0.491E-02 ort =-0.183E-02 (trialstep = 0.576E-01)
 search vector abs. value=  0.866E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655099479533E+02   -0.83138E-02   -0.26259E-01   480   0.316E+00    0.330E-01
DAV:   2    -0.655084576208E+02    0.14903E-02   -0.32383E-02   456   0.565E-01    0.292E-01
DAV:   3    -0.655052945881E+02    0.31630E-02   -0.48686E-03   384   0.361E-01    0.114E-01
DAV:   4    -0.655050799328E+02    0.21466E-03   -0.10946E-03   432   0.206E-01    0.349E-02
DAV:   5    -0.655050852418E+02   -0.53090E-05   -0.76074E-05   320   0.556E-02
  22 F= -.65505085E+02 E0= -.65460374E+02  d E =-.353130E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003531  1 .order   -0.003202   -0.003315   -0.003090
 step:   0.2303(harm=  0.8473)  dis= 0.01973  next Energy=   -65.525945 (dE=-0.244E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655615950606E+02   -0.56515E-01   -0.23377E+00   456   0.942E+00    0.997E-01
DAV:   2    -0.655447623248E+02    0.16833E-01   -0.28569E-01   416   0.170E+00    0.832E-01
DAV:   3    -0.655167908200E+02    0.27972E-01   -0.40056E-02   416   0.108E+00    0.339E-01
DAV:   4    -0.655132747129E+02    0.35161E-02   -0.11346E-02   416   0.646E-01    0.106E-01
DAV:   5    -0.655129793544E+02    0.29536E-03   -0.80451E-04   448   0.189E-01    0.470E-02
DAV:   6    -0.655130108787E+02   -0.31524E-04   -0.23862E-04   384   0.847E-02
  23 F= -.65513011E+02 E0= -.65467969E+02  d E =-.114569E-01
 curvature:  -2.48 expect dE=-0.101E+00 dE for cont linesearch -0.526E-02
 ZBRENT: increasing intervall
 opt :   0.5758  next Energy=   -65.524081 (dE=-0.225E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.657188084151E+02   -0.20583E+00   -0.93777E+00   448   0.187E+01    0.202E+00
DAV:   2    -0.656372692800E+02    0.81539E-01   -0.11296E+00   456   0.343E+00    0.148E+00
DAV:   3    -0.655383690333E+02    0.98900E-01   -0.12255E-01   424   0.218E+00    0.698E-01
DAV:   4    -0.655252261322E+02    0.13143E-01   -0.60114E-02   440   0.130E+00    0.297E-01
DAV:   5    -0.655220422104E+02    0.31839E-02   -0.11829E-02   408   0.469E-01    0.113E-01
DAV:   6    -0.655222637333E+02   -0.22152E-03   -0.31193E-03   448   0.283E-01    0.600E-02
DAV:   7    -0.655222459895E+02    0.17744E-04   -0.46474E-04   384   0.115E-01
  24 F= -.65522246E+02 E0= -.65476454E+02  d E =-.206920E-01
 curvature:  -5.22 expect dE=-0.192E+00 dE for cont linesearch -0.441E-02
 ZBRENT: increasing intervall
 opt :   1.2667  next Energy=   -65.530012 (dE=-0.285E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663404469278E+02   -0.81818E+00   -0.38823E+01   384   0.374E+01    0.427E+00
DAV:   2    -0.658042145235E+02    0.53623E+00   -0.75667E+00   424   0.792E+00    0.218E+00
DAV:   3    -0.655849486119E+02    0.21927E+00   -0.27908E-01   424   0.377E+00    0.129E+00
DAV:   4    -0.655420310567E+02    0.42918E-01   -0.32282E-01   456   0.215E+00    0.725E-01
DAV:   5    -0.655181688595E+02    0.23862E-01   -0.81024E-02   416   0.106E+00    0.215E-01
DAV:   6    -0.655179100258E+02    0.25883E-03   -0.60172E-03   432   0.411E-01    0.141E-01
DAV:   7    -0.655185328767E+02   -0.62285E-03   -0.58399E-03   440   0.296E-01    0.921E-02
DAV:   8    -0.655185382035E+02   -0.53268E-05   -0.22057E-03   368   0.150E-01    0.407E-02
DAV:   9    -0.655189739531E+02   -0.43575E-03   -0.40952E-04   344   0.883E-02    0.219E-02
DAV:  10    -0.655193446508E+02   -0.37070E-03   -0.43410E-04   352   0.659E-02    0.359E-02
DAV:  11    -0.655194295300E+02   -0.84879E-04   -0.33169E-04   320   0.559E-02
  25 F= -.65519430E+02 E0= -.65472147E+02  d E =-.178756E-01
 curvature:  -9.20 expect dE=-0.123E+01 dE for cont linesearch -0.600E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.9436  next Energy=   -65.523270 (dE=-0.217E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.657067252313E+02   -0.18738E+00   -0.90610E+00   456   0.195E+01    0.181E+00
DAV:   2    -0.655656899060E+02    0.14104E+00   -0.42826E-01   400   0.312E+00    0.106E+00
DAV:   3    -0.655417432569E+02    0.23947E-01   -0.10084E-01   400   0.142E+00    0.625E-01
DAV:   4    -0.655276929080E+02    0.14050E-01   -0.43248E-02   432   0.111E+00    0.269E-01
DAV:   5    -0.655247619468E+02    0.29310E-02   -0.75502E-03   440   0.417E-01    0.755E-02
DAV:   6    -0.655246268219E+02    0.13512E-03   -0.50772E-04   456   0.156E-01    0.386E-02
DAV:   7    -0.655245919961E+02    0.34826E-04   -0.12191E-04   320   0.653E-02
  26 F= -.65524592E+02 E0= -.65477883E+02  d E =-.230381E-01
 curvature:  -5.89 expect dE=-0.420E+00 dE for cont linesearch -0.245E-02
 ZBRENT: bisectioning
 opt :   0.7597  next Energy=   -65.527835 (dE=-0.263E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655850034413E+02   -0.60377E-01   -0.28475E+00   448   0.107E+01    0.106E+00
DAV:   2    -0.655505788220E+02    0.34425E-01   -0.26254E-01   400   0.181E+00    0.803E-01
DAV:   3    -0.655302794073E+02    0.20299E-01   -0.58965E-02   400   0.993E-01    0.379E-01
DAV:   4    -0.655256110906E+02    0.46683E-02   -0.11113E-02   440   0.652E-01    0.147E-01
DAV:   5    -0.655247923844E+02    0.81871E-03   -0.24166E-03   432   0.259E-01    0.505E-02
DAV:   6    -0.655247429816E+02    0.49403E-04   -0.14748E-04   312   0.937E-02
  27 F= -.65524743E+02 E0= -.65478511E+02  d E =-.231890E-01
 curvature:  -7.79 expect dE=-0.360E+00 dE for cont linesearch -0.777E-08
 trial: gam= 0.58733 g(F)=  0.319E-01 g(S)=  0.143E-01 ort = 0.294E-04 (trialstep = 0.198E+00)
 search vector abs. value=  0.345E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655530523268E+02   -0.28260E-01   -0.12951E+00   456   0.698E+00    0.628E-01
DAV:   2    -0.655443983862E+02    0.86539E-02   -0.11521E-01   432   0.106E+00    0.527E-01
DAV:   3    -0.655344770270E+02    0.99214E-02   -0.15403E-02   392   0.640E-01    0.233E-01
DAV:   4    -0.655330180335E+02    0.14590E-02   -0.45154E-03   416   0.394E-01    0.783E-02
DAV:   5    -0.655328653372E+02    0.15270E-03   -0.44926E-04   424   0.123E-01    0.297E-02
DAV:   6    -0.655328679777E+02   -0.26405E-05   -0.54093E-05   312   0.460E-02
  28 F= -.65532868E+02 E0= -.65487393E+02  d E =-.812500E-02
 trial-energy change:   -0.008125  1 .order   -0.007491   -0.009146   -0.005837
 step:   0.3202(harm=  0.5472)  dis= 0.01768  next Energy=   -65.534818 (dE=-0.101E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655438233707E+02   -0.10958E-01   -0.49703E-01   456   0.433E+00    0.389E-01
DAV:   2    -0.655401767339E+02    0.36466E-02   -0.43656E-02   408   0.663E-01    0.329E-01
DAV:   3    -0.655362481727E+02    0.39286E-02   -0.63383E-03   408   0.397E-01    0.144E-01
DAV:   4    -0.655355539067E+02    0.69427E-03   -0.16954E-03   464   0.239E-01    0.495E-02
DAV:   5    -0.655354925049E+02    0.61402E-04   -0.17094E-04   304   0.766E-02
  29 F= -.65535493E+02 E0= -.65490450E+02  d E =-.107495E-01
 curvature:  -1.18 expect dE=-0.142E-01 dE for cont linesearch -0.109E-02
 ZBRENT: increasing intervall
 opt :   0.5646  next Energy=   -65.537016 (dE=-0.123E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655686525892E+02   -0.33099E-01   -0.19735E+00   448   0.864E+00    0.776E-01
DAV:   2    -0.655537156403E+02    0.14937E-01   -0.15929E-01   416   0.131E+00    0.635E-01
DAV:   3    -0.655391103883E+02    0.14605E-01   -0.21344E-02   384   0.787E-01    0.286E-01
DAV:   4    -0.655362959265E+02    0.28145E-02   -0.78942E-03   408   0.505E-01    0.953E-02
DAV:   5    -0.655360864012E+02    0.20953E-03   -0.60307E-04   432   0.151E-01    0.393E-02
DAV:   6    -0.655361808847E+02   -0.94483E-04   -0.12671E-04   296   0.662E-02
  30 F= -.65536181E+02 E0= -.65492135E+02  d E =-.114379E-01
 curvature:  -1.65 expect dE=-0.497E-01 dE for cont linesearch -0.223E-03
 trial: gam= 0.00000 g(F)=  0.259E-01 g(S)=  0.424E-02 ort =-0.683E-02 (trialstep = 0.271E+00)
 search vector abs. value=  0.302E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655420401049E+02   -0.59537E-02   -0.22425E-01   384   0.322E+00    0.210E-01
DAV:   2    -0.655413481721E+02    0.69193E-03   -0.86761E-03   488   0.588E-01    0.118E-01
DAV:   3    -0.655410658105E+02    0.28236E-03   -0.14389E-03   408   0.214E-01    0.717E-02
DAV:   4    -0.655410363968E+02    0.29414E-04   -0.27710E-04   344   0.960E-02
  31 F= -.65541036E+02 E0= -.65496297E+02  d E =-.485551E-02
 trial-energy change:   -0.004856  1 .order   -0.004552   -0.008182   -0.000923
 step:   0.3058(harm=  0.3058)  dis= 0.00542  next Energy=   -65.540792 (dE=-0.461E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655411575514E+02   -0.91741E-04   -0.35551E-03   416   0.405E-01    0.318E-02
DAV:   2    -0.655411643217E+02   -0.67703E-05   -0.10603E-04   288   0.744E-02
  32 F= -.65541164E+02 E0= -.65496360E+02  d E =-.498344E-02
 curvature:  -0.15 expect dE=-0.910E-03 dE for cont linesearch -0.230E-06
 trial: gam= 0.19024 g(F)=  0.575E-02 g(S)=  0.201E-03 ort = 0.213E-03 (trialstep = 0.278E+00)
 search vector abs. value=  0.712E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655423808650E+02   -0.12233E-02   -0.58327E-02   384   0.169E+00    0.654E-02
DAV:   2    -0.655424097353E+02   -0.28870E-04   -0.13044E-03   448   0.233E-01    0.423E-02
DAV:   3    -0.655423957136E+02    0.14022E-04   -0.11554E-04   288   0.683E-02
  33 F= -.65542396E+02 E0= -.65497715E+02  d E =-.123139E-02
 trial-energy change:   -0.001231  1 .order   -0.001214   -0.001667   -0.000760
 step:   0.5117(harm=  0.5117)  dis= 0.00363  next Energy=   -65.542697 (dE=-0.153E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655426549190E+02   -0.24518E-03   -0.40104E-02   384   0.140E+00    0.542E-02
DAV:   2    -0.655426690744E+02   -0.14155E-04   -0.81754E-04   480   0.188E-01
  34 F= -.65542669E+02 E0= -.65498202E+02  d E =-.150475E-02
 curvature:  -0.30 expect dE=-0.118E-02 dE for cont linesearch -0.781E-05
 trial: gam= 0.72995 g(F)=  0.382E-02 g(S)=  0.712E-04 ort =-0.428E-03 (trialstep = 0.325E+00)
 search vector abs. value=  0.706E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655434782483E+02   -0.82333E-03   -0.75382E-02   384   0.182E+00    0.614E-02
DAV:   2    -0.655435316572E+02   -0.53409E-04   -0.14462E-03   512   0.241E-01    0.405E-02
DAV:   3    -0.655435251998E+02    0.64573E-05   -0.74346E-05   296   0.631E-02
  35 F= -.65543525E+02 E0= -.65499384E+02  d E =-.856125E-03
 trial-energy change:   -0.000856  1 .order   -0.000825   -0.001164   -0.000485
 step:   0.5575(harm=  0.5575)  dis= 0.00481  next Energy=   -65.543667 (dE=-0.998E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655436691458E+02   -0.13749E-03   -0.38122E-02   384   0.129E+00    0.418E-02
DAV:   2    -0.655436950770E+02   -0.25931E-04   -0.67576E-04   464   0.169E-01
  36 F= -.65543695E+02 E0= -.65499839E+02  d E =-.102600E-02
 curvature:  -0.55 expect dE=-0.180E-02 dE for cont linesearch -0.432E-05
 trial: gam= 0.76149 g(F)=  0.273E-02 g(S)=  0.538E-03 ort =-0.236E-03 (trialstep = 0.371E+00)
 search vector abs. value=  0.701E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655447667584E+02   -0.10976E-02   -0.11727E-01   384   0.224E+00    0.987E-02
DAV:   2    -0.655448443540E+02   -0.77596E-04   -0.36682E-03   432   0.352E-01    0.933E-02
DAV:   3    -0.655445482617E+02    0.29609E-03   -0.50533E-04   384   0.138E-01    0.412E-02
DAV:   4    -0.655445325283E+02    0.15733E-04   -0.18984E-04   344   0.100E-01
  37 F= -.65544533E+02 E0= -.65500503E+02  d E =-.837451E-03
 trial-energy change:   -0.000837  1 .order   -0.000817   -0.001147   -0.000486
 step:   0.6447(harm=  0.6447)  dis= 0.00628  next Energy=   -65.544691 (dE=-0.996E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655448873934E+02   -0.33913E-03   -0.63526E-02   384   0.165E+00    0.720E-02
DAV:   2    -0.655449384719E+02   -0.51079E-04   -0.20707E-03   392   0.265E-01    0.712E-02
DAV:   3    -0.655447620747E+02    0.17640E-03   -0.28119E-04   256   0.106E-01    0.298E-02
DAV:   4    -0.655447569136E+02    0.51610E-05   -0.11814E-04   312   0.743E-02
  38 F= -.65544757E+02 E0= -.65500584E+02  d E =-.106184E-02
 curvature:  -0.73 expect dE=-0.147E-02 dE for cont linesearch -0.685E-07
 trial: gam= 0.49326 g(F)=  0.156E-02 g(S)=  0.444E-03 ort = 0.256E-04 (trialstep = 0.426E+00)
 search vector abs. value=  0.374E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655457280871E+02   -0.96601E-03   -0.85786E-02   384   0.182E+00    0.933E-02
DAV:   2    -0.655456603016E+02    0.67786E-04   -0.30118E-03   440   0.305E-01    0.827E-02
DAV:   3    -0.655454412598E+02    0.21904E-03   -0.40360E-04   304   0.119E-01    0.372E-02
DAV:   4    -0.655454194285E+02    0.21831E-04   -0.81808E-05   328   0.651E-02
  39 F= -.65545419E+02 E0= -.65501133E+02  d E =-.662515E-03
 trial-energy change:   -0.000663  1 .order   -0.000652   -0.000860   -0.000444
 step:   0.8814(harm=  0.8814)  dis= 0.00668  next Energy=   -65.545647 (dE=-0.890E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655459386245E+02   -0.49736E-03   -0.96959E-02   384   0.194E+00    0.996E-02
DAV:   2    -0.655458678505E+02    0.70774E-04   -0.33679E-03   440   0.322E-01    0.886E-02
DAV:   3    -0.655456155894E+02    0.25226E-03   -0.47840E-04   384   0.128E-01    0.405E-02
DAV:   4    -0.655455908457E+02    0.24744E-04   -0.73024E-05   312   0.626E-02
  40 F= -.65545591E+02 E0= -.65501150E+02  d E =-.833932E-03
 curvature:  -0.82 expect dE=-0.368E-02 dE for cont linesearch -0.307E-05
 trial: gam= 2.41544 g(F)=  0.403E-02 g(S)=  0.483E-03 ort =-0.119E-03 (trialstep = 0.751E-01)
 search vector abs. value=  0.257E-01
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:30:02 CST 2022
