Sun Mar  6 19:42:12 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.276822267011E+03    0.27682E+03   -0.12194E+04   448   0.873E+02
DAV:   2    -0.117110807147E+02   -0.28853E+03   -0.28216E+03   608   0.237E+02
DAV:   3    -0.666991578164E+02   -0.54988E+02   -0.54515E+02   464   0.106E+02
DAV:   4    -0.695772739641E+02   -0.28781E+01   -0.28669E+01   560   0.302E+01
DAV:   5    -0.696419770880E+02   -0.64703E-01   -0.64562E-01   512   0.381E+00    0.126E+01
DAV:   6    -0.633554358786E+02    0.62865E+01   -0.96081E+00   464   0.229E+01    0.693E+00
DAV:   7    -0.613618452655E+02    0.19936E+01   -0.71206E+00   576   0.125E+01    0.261E+00
DAV:   8    -0.611386340632E+02    0.22321E+00   -0.74065E-01   496   0.424E+00    0.783E-01
DAV:   9    -0.610954840079E+02    0.43150E-01   -0.21829E-01   528   0.182E+00    0.476E-01
DAV:  10    -0.610899409005E+02    0.55431E-02   -0.61861E-02   528   0.100E+00    0.225E-01
DAV:  11    -0.610839483251E+02    0.59926E-02   -0.13683E-02   480   0.376E-01    0.155E-01
DAV:  12    -0.610852419105E+02   -0.12936E-02   -0.64444E-03   496   0.256E-01    0.688E-02
DAV:  13    -0.610872642135E+02   -0.20223E-02   -0.18382E-03   480   0.156E-01    0.507E-02
DAV:  14    -0.610910252355E+02   -0.37610E-02   -0.22943E-03   440   0.174E-01    0.284E-02
DAV:  15    -0.610916568558E+02   -0.63162E-03   -0.36361E-04   352   0.652E-02    0.157E-02
DAV:  16    -0.610922729801E+02   -0.61612E-03   -0.21991E-04   312   0.492E-02    0.155E-02
DAV:  17    -0.610923422031E+02   -0.69223E-04   -0.93765E-05   360   0.307E-02
   1 F= -.61092342E+02 E0= -.61075193E+02  d E =-.610923E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.235E+00 g(S)=  0.188E-01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.254E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609053672175E+02    0.18691E+00   -0.35509E+01   384   0.402E+01    0.203E+00
DAV:   2    -0.608498633797E+02    0.55504E-01   -0.10871E+00   496   0.654E+00    0.119E+00
DAV:   3    -0.608241020344E+02    0.25761E-01   -0.13503E-01   448   0.209E+00    0.750E-01
DAV:   4    -0.608213618295E+02    0.27402E-02   -0.18635E-02   504   0.753E-01    0.329E-01
DAV:   5    -0.608201816370E+02    0.11802E-02   -0.51809E-03   432   0.419E-01    0.610E-02
DAV:   6    -0.608203832645E+02   -0.20163E-03   -0.99780E-04   456   0.191E-01    0.354E-02
DAV:   7    -0.608205852300E+02   -0.20197E-03   -0.10858E-04   328   0.569E-02    0.130E-02
DAV:   8    -0.608207275869E+02   -0.14236E-03   -0.53962E-05   312   0.395E-02    0.632E-03
DAV:   9    -0.608208170247E+02   -0.89438E-04   -0.22320E-05   328   0.228E-02
   2 F= -.60820817E+02 E0= -.60805980E+02  d E =0.271525E+00
 trial-energy change:    0.271525  1 .order    0.256593   -0.254304    0.767490
 step:   0.2332(harm=  0.2489)  dis= 0.01154  next Energy=   -61.121805 (dE=-0.295E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611617079601E+02   -0.34098E+00   -0.20680E+01   384   0.308E+01    0.146E+00
DAV:   2    -0.611429726844E+02    0.18735E-01   -0.66931E-01   480   0.525E+00    0.899E-01
DAV:   3    -0.611234643002E+02    0.19508E-01   -0.12250E-01   464   0.186E+00    0.389E-01
DAV:   4    -0.611219364741E+02    0.15278E-02   -0.12548E-02   480   0.609E-01    0.203E-01
DAV:   5    -0.611215953094E+02    0.34116E-03   -0.31816E-03   464   0.255E-01    0.661E-02
DAV:   6    -0.611215654353E+02    0.29874E-04   -0.54764E-04   480   0.121E-01
   3 F= -.61121565E+02 E0= -.61104660E+02  d E =-.292232E-01
 curvature:  -0.12 expect dE=-0.108E-01 dE for cont linesearch -0.120E-05
 trial: gam= 0.33590 g(F)=  0.484E-01 g(S)=  0.386E-01 ort = 0.156E-02 (trialstep = 0.847E+00)
 search vector abs. value=  0.117E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612070059902E+02   -0.85411E-01   -0.63055E+00   496   0.172E+01    0.135E+00
DAV:   2    -0.611664869681E+02    0.40519E-01   -0.16972E-01   480   0.236E+00    0.697E-01
DAV:   3    -0.611570153527E+02    0.94716E-02   -0.44582E-02   464   0.138E+00    0.242E-01
DAV:   4    -0.611558831365E+02    0.11322E-02   -0.59948E-03   488   0.441E-01    0.112E-01
DAV:   5    -0.611555960591E+02    0.28708E-03   -0.16757E-03   456   0.212E-01    0.342E-02
DAV:   6    -0.611556022874E+02   -0.62283E-05   -0.14283E-04   368   0.752E-02
   4 F= -.61155602E+02 E0= -.61139525E+02  d E =-.340369E-01
 trial-energy change:   -0.034037  1 .order   -0.034032   -0.074089    0.006025
 step:   0.7830(harm=  0.7830)  dis= 0.02239  next Energy=   -61.155824 (dE=-0.343E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611561457441E+02   -0.54969E-03   -0.37108E-02   528   0.135E+00    0.104E-01
DAV:   2    -0.611559441230E+02    0.20162E-03   -0.86130E-04   480   0.192E-01    0.537E-02
DAV:   3    -0.611559324001E+02    0.11723E-04   -0.27712E-04   336   0.111E-01
   5 F= -.61155932E+02 E0= -.61139840E+02  d E =-.343670E-01
 curvature:  -0.52 expect dE=-0.602E-01 dE for cont linesearch -0.134E-04
 trial: gam= 1.27918 g(F)=  0.660E-01 g(S)=  0.493E-01 ort = 0.173E-02 (trialstep = 0.313E+00)
 search vector abs. value=  0.311E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612093087298E+02   -0.53365E-01   -0.31704E+00   384   0.111E+01    0.710E-01
DAV:   2    -0.611950466205E+02    0.14262E-01   -0.14556E-01   456   0.192E+00    0.394E-01
DAV:   3    -0.611916415457E+02    0.34051E-02   -0.10134E-02   512   0.609E-01    0.210E-01
DAV:   4    -0.611904537776E+02    0.11878E-02   -0.30632E-03   472   0.376E-01    0.620E-02
DAV:   5    -0.611904135920E+02    0.40186E-04   -0.26229E-04   328   0.110E-01
   6 F= -.61190414E+02 E0= -.61174909E+02  d E =-.344812E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.034481  1 .order   -0.035076   -0.036816   -0.033337
 step:   1.2530(harm=  3.3147)  dis= 0.03584  next Energy=   -61.350722 (dE=-0.195E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614543407884E+02   -0.26389E+00   -0.28663E+01   384   0.332E+01    0.222E+00
DAV:   2    -0.613190674521E+02    0.13527E+00   -0.17162E+00   448   0.636E+00    0.124E+00
DAV:   3    -0.612858912918E+02    0.33176E-01   -0.96657E-02   480   0.200E+00    0.675E-01
DAV:   4    -0.612744904308E+02    0.11401E-01   -0.28751E-02   496   0.114E+00    0.210E-01
DAV:   5    -0.612738769962E+02    0.61343E-03   -0.36504E-03   496   0.371E-01    0.682E-02
DAV:   6    -0.612740903539E+02   -0.21336E-03   -0.72135E-04   480   0.142E-01    0.305E-02
DAV:   7    -0.612745244466E+02   -0.43409E-03   -0.20261E-04   352   0.678E-02    0.155E-02
DAV:   8    -0.612749604220E+02   -0.43598E-03   -0.16417E-04   352   0.486E-02    0.907E-03
DAV:   9    -0.612752515886E+02   -0.29117E-03   -0.13788E-04   360   0.438E-02    0.500E-03
DAV:  10    -0.612753281895E+02   -0.76601E-04   -0.22962E-05   352   0.211E-02
   7 F= -.61275328E+02 E0= -.61261892E+02  d E =-.119396E+00
 curvature:  -2.31 expect dE=-0.310E+00 dE for cont linesearch -0.406E-01
 ZBRENT: increasing intervall
 opt :   3.1324  next Energy=   -61.352938 (dE=-0.197E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620803028717E+02   -0.80505E+00   -0.11871E+02   384   0.701E+01    0.474E+00
DAV:   2    -0.615238844236E+02    0.55642E+00   -0.75261E+00   472   0.147E+01    0.253E+00
DAV:   3    -0.613929531674E+02    0.13093E+00   -0.42269E-01   520   0.439E+00    0.133E+00
DAV:   4    -0.613538637625E+02    0.39089E-01   -0.75306E-02   496   0.183E+00    0.449E-01
DAV:   5    -0.613501576246E+02    0.37061E-02   -0.10361E-02   528   0.586E-01    0.111E-01
DAV:   6    -0.613508313688E+02   -0.67374E-03   -0.13936E-03   472   0.206E-01    0.529E-02
DAV:   7    -0.613519322512E+02   -0.11009E-02   -0.73766E-04   376   0.122E-01    0.271E-02
DAV:   8    -0.613527751039E+02   -0.84285E-03   -0.55721E-04   416   0.891E-02    0.153E-02
DAV:   9    -0.613531669516E+02   -0.39185E-03   -0.25460E-04   440   0.571E-02    0.921E-03
DAV:  10    -0.613532969762E+02   -0.13002E-03   -0.60297E-05   376   0.297E-02    0.494E-03
DAV:  11    -0.613533564103E+02   -0.59434E-04   -0.26445E-05   368   0.247E-02
   8 F= -.61353356E+02 E0= -.61346293E+02  d E =-.197424E+00
 curvature:  -4.42 expect dE=-0.259E+01 dE for cont linesearch -0.314E-03
 trial: gam= 5.10195 g(F)=  0.562E+00 g(S)=  0.225E-01 ort = 0.470E-02 (trialstep = 0.313E-01)
 search vector abs. value=  0.872E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613766908586E+02   -0.23394E-01   -0.94909E-01   416   0.602E+00    0.382E-01
DAV:   2    -0.613729537952E+02    0.37371E-02   -0.27177E-02   424   0.105E+00    0.211E-01
DAV:   3    -0.613715752792E+02    0.13785E-02   -0.54147E-03   512   0.427E-01    0.787E-02
DAV:   4    -0.613714525067E+02    0.12277E-03   -0.44891E-04   456   0.138E-01    0.354E-02
DAV:   5    -0.613714247104E+02    0.27796E-04   -0.74540E-05   376   0.548E-02
   9 F= -.61371425E+02 E0= -.61365045E+02  d E =-.180683E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.018068  1 .order   -0.018122   -0.019023   -0.017221
 step:   0.1250(harm=  0.3298)  dis= 0.01638  next Energy=   -61.453736 (dE=-0.100E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614633504090E+02   -0.91898E-01   -0.84973E+00   384   0.179E+01    0.116E+00
DAV:   2    -0.614286285842E+02    0.34722E-01   -0.24874E-01   448   0.328E+00    0.648E-01
DAV:   3    -0.614159513863E+02    0.12677E-01   -0.45589E-02   528   0.130E+00    0.249E-01
DAV:   4    -0.614148181183E+02    0.11333E-02   -0.36915E-03   496   0.393E-01    0.110E-01
DAV:   5    -0.614147021217E+02    0.11600E-03   -0.67066E-04   480   0.153E-01    0.317E-02
DAV:   6    -0.614149172364E+02   -0.21511E-03   -0.11145E-04   328   0.698E-02    0.124E-02
DAV:   7    -0.614151040430E+02   -0.18681E-03   -0.62274E-05   344   0.416E-02    0.862E-03
DAV:   8    -0.614153292579E+02   -0.22521E-03   -0.70334E-05   336   0.328E-02    0.396E-03
DAV:   9    -0.614154179804E+02   -0.88722E-04   -0.25194E-05   368   0.191E-02
  10 F= -.61415418E+02 E0= -.61410999E+02  d E =-.620616E-01
 curvature:  -1.25 expect dE=-0.393E+00 dE for cont linesearch -0.208E-01
 ZBRENT: increasing intervall
 opt :   0.3125  next Energy=   -61.454744 (dE=-0.101E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616518273370E+02   -0.23650E+00   -0.34148E+01   416   0.361E+01    0.242E+00
DAV:   2    -0.615069635591E+02    0.14486E+00   -0.10787E+00   464   0.694E+00    0.132E+00
DAV:   3    -0.614574466435E+02    0.49517E-01   -0.18177E-01   576   0.269E+00    0.524E-01
DAV:   4    -0.614523023834E+02    0.51443E-02   -0.13215E-02   512   0.729E-01    0.226E-01
DAV:   5    -0.614515791857E+02    0.72320E-03   -0.23082E-03   472   0.273E-01    0.602E-02
DAV:   6    -0.614520223262E+02   -0.44314E-03   -0.36896E-04   400   0.117E-01    0.227E-02
DAV:   7    -0.614524666651E+02   -0.44434E-03   -0.16180E-04   368   0.679E-02    0.154E-02
DAV:   8    -0.614529429652E+02   -0.47630E-03   -0.20063E-04   392   0.551E-02    0.773E-03
DAV:   9    -0.614531458395E+02   -0.20287E-03   -0.79263E-05   352   0.322E-02    0.529E-03
DAV:  10    -0.614532124673E+02   -0.66628E-04   -0.29257E-05   344   0.191E-02
  11 F= -.61453212E+02 E0= -.61451602E+02  d E =-.998561E-01
 curvature:  -2.37 expect dE=-0.713E+00 dE for cont linesearch -0.486E-05
 trial: gam= 0.28502 g(F)=  0.232E+00 g(S)=  0.692E-01 ort = 0.423E-02 (trialstep = 0.875E-01)
 search vector abs. value=  0.101E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614829175098E+02   -0.29772E-01   -0.81924E-01   512   0.550E+00    0.386E-01
DAV:   2    -0.614793975420E+02    0.35200E-02   -0.15262E-02   480   0.775E-01    0.202E-01
DAV:   3    -0.614781023638E+02    0.12952E-02   -0.55534E-03   480   0.435E-01    0.472E-02
DAV:   4    -0.614780417345E+02    0.60629E-04   -0.33424E-04   392   0.126E-01
  12 F= -.61478042E+02 E0= -.61476706E+02  d E =-.248293E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.024829  1 .order   -0.024837   -0.026437   -0.023236
 step:   0.3500(harm=  0.7226)  dis= 0.01244  next Energy=   -61.562371 (dE=-0.109E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615687818000E+02   -0.90679E-01   -0.71843E+00   408   0.162E+01    0.113E+00
DAV:   2    -0.615454770345E+02    0.23305E-01   -0.20855E-01   496   0.278E+00    0.635E-01
DAV:   3    -0.615329754011E+02    0.12502E-01   -0.54602E-02   496   0.141E+00    0.147E-01
DAV:   4    -0.615326521173E+02    0.32328E-03   -0.37725E-03   488   0.406E-01    0.787E-02
DAV:   5    -0.615326727906E+02   -0.20673E-04   -0.66755E-04   464   0.150E-01
  13 F= -.61532673E+02 E0= -.61531978E+02  d E =-.794603E-01
 curvature:  -0.79 expect dE=-0.156E+00 dE for cont linesearch -0.191E-01
 ZBRENT: increasing intervall
 opt :   0.8750  next Energy=   -61.556927 (dE=-0.104E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616966105633E+02   -0.16396E+00   -0.28528E+01   424   0.321E+01    0.230E+00
DAV:   2    -0.616007500714E+02    0.95860E-01   -0.84153E-01   496   0.594E+00    0.132E+00
DAV:   3    -0.615488233225E+02    0.51927E-01   -0.22145E-01   488   0.297E+00    0.294E-01
DAV:   4    -0.615473738056E+02    0.14495E-02   -0.15458E-02   520   0.846E-01    0.160E-01
DAV:   5    -0.615471758613E+02    0.19794E-03   -0.26771E-03   488   0.300E-01    0.523E-02
DAV:   6    -0.615475772647E+02   -0.40140E-03   -0.46402E-04   496   0.135E-01    0.280E-02
DAV:   7    -0.615481534694E+02   -0.57620E-03   -0.29680E-04   400   0.832E-02    0.183E-02
DAV:   8    -0.615486367775E+02   -0.48331E-03   -0.23559E-04   376   0.620E-02    0.975E-03
DAV:   9    -0.615488895437E+02   -0.25277E-03   -0.17621E-04   360   0.429E-02    0.677E-03
DAV:  10    -0.615489534853E+02   -0.63942E-04   -0.42474E-05   360   0.238E-02
  14 F= -.61548953E+02 E0= -.61548708E+02  d E =-.957410E-01
 curvature:  -1.01 expect dE=-0.683E+00 dE for cont linesearch -0.107E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.6652  next Energy=   -61.559836 (dE=-0.107E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615893057905E+02   -0.40416E-01   -0.50247E+00   496   0.145E+01    0.956E-01
DAV:   2    -0.615676053201E+02    0.21700E-01   -0.76308E-02   480   0.205E+00    0.497E-01
DAV:   3    -0.615592930213E+02    0.83123E-02   -0.35897E-02   504   0.110E+00    0.117E-01
DAV:   4    -0.615589156081E+02    0.37741E-03   -0.21441E-03   496   0.315E-01    0.667E-02
DAV:   5    -0.615587104063E+02    0.20520E-03   -0.64164E-04   512   0.146E-01    0.221E-02
DAV:   6    -0.615587173227E+02   -0.69164E-05   -0.56829E-05   368   0.568E-02
  15 F= -.61558717E+02 E0= -.61558287E+02  d E =-.105505E+00
 curvature:  -1.02 expect dE=-0.386E+00 dE for cont linesearch -0.298E-05
 trial: gam= 1.09605 g(F)=  0.334E+00 g(S)=  0.434E-01 ort = 0.172E-02 (trialstep = 0.129E+00)
 search vector abs. value=  0.160E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616126010344E+02   -0.53891E-01   -0.28965E+00   392   0.110E+01    0.648E-01
DAV:   2    -0.616050749740E+02    0.75261E-02   -0.78137E-02   504   0.182E+00    0.369E-01
DAV:   3    -0.616007284489E+02    0.43465E-02   -0.21317E-02   480   0.843E-01    0.124E-01
DAV:   4    -0.616004831557E+02    0.24529E-03   -0.19383E-03   512   0.263E-01    0.674E-02
DAV:   5    -0.616003659390E+02    0.11722E-03   -0.27723E-04   384   0.105E-01    0.193E-02
DAV:   6    -0.616003867561E+02   -0.20817E-04   -0.54511E-05   376   0.549E-02
  16 F= -.61600387E+02 E0= -.61600191E+02  d E =-.416694E-01
 trial-energy change:   -0.041669  1 .order   -0.041489   -0.048787   -0.034191
 step:   0.4301(harm=  0.4301)  dis= 0.02408  next Energy=   -61.640252 (dE=-0.815E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617066282301E+02   -0.10626E+00   -0.15748E+01   384   0.254E+01    0.152E+00
DAV:   2    -0.616617822161E+02    0.44846E-01   -0.42594E-01   520   0.441E+00    0.875E-01
DAV:   3    -0.616360574163E+02    0.25725E-01   -0.10884E-01   520   0.199E+00    0.290E-01
DAV:   4    -0.616350759372E+02    0.98148E-03   -0.93314E-03   488   0.581E-01    0.158E-01
DAV:   5    -0.616348515322E+02    0.22440E-03   -0.15154E-03   496   0.232E-01    0.507E-02
DAV:   6    -0.616351142436E+02   -0.26271E-03   -0.40741E-04   416   0.115E-01    0.206E-02
DAV:   7    -0.616354561893E+02   -0.34195E-03   -0.12862E-04   376   0.631E-02    0.135E-02
DAV:   8    -0.616358396981E+02   -0.38351E-03   -0.13409E-04   360   0.466E-02    0.670E-03
DAV:   9    -0.616360461872E+02   -0.20649E-03   -0.11277E-04   336   0.365E-02    0.568E-03
DAV:  10    -0.616360989816E+02   -0.52794E-04   -0.26167E-05   368   0.225E-02
  17 F= -.61636099E+02 E0= -.61636067E+02  d E =-.773817E-01
 curvature:  -0.91 expect dE=-0.221E+00 dE for cont linesearch -0.328E-03
 trial: gam= 0.62682 g(F)=  0.211E+00 g(S)=  0.330E-01 ort =-0.241E-01 (trialstep = 0.189E+00)
 search vector abs. value=  0.842E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616809543560E+02   -0.44908E-01   -0.27521E+00   416   0.112E+01    0.548E-01
DAV:   2    -0.616765299038E+02    0.44245E-02   -0.62894E-02   528   0.154E+00    0.315E-01
DAV:   3    -0.616727538233E+02    0.37761E-02   -0.98691E-03   480   0.588E-01    0.958E-02
DAV:   4    -0.616724484571E+02    0.30537E-03   -0.72669E-04   512   0.167E-01    0.420E-02
DAV:   5    -0.616724524133E+02   -0.39562E-05   -0.12807E-04   344   0.680E-02
  18 F= -.61672452E+02 E0= -.61672440E+02  d E =-.363534E-01
 trial-energy change:   -0.036353  1 .order   -0.036988   -0.043341   -0.030636
 step:   0.6446(harm=  0.6446)  dis= 0.03930  next Energy=   -61.710023 (dE=-0.739E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617544883097E+02   -0.82040E-01   -0.16004E+01   384   0.271E+01    0.135E+00
DAV:   2    -0.617261266620E+02    0.28362E-01   -0.36606E-01   512   0.387E+00    0.768E-01
DAV:   3    -0.617047546722E+02    0.21372E-01   -0.61055E-02   528   0.148E+00    0.228E-01
DAV:   4    -0.617035037020E+02    0.12510E-02   -0.39139E-03   544   0.389E-01    0.102E-01
DAV:   5    -0.617036480336E+02   -0.14433E-03   -0.84644E-04   488   0.162E-01    0.343E-02
DAV:   6    -0.617040806204E+02   -0.43259E-03   -0.17494E-04   336   0.780E-02    0.177E-02
DAV:   7    -0.617046019388E+02   -0.52132E-03   -0.27867E-04   392   0.705E-02    0.139E-02
DAV:   8    -0.617049188863E+02   -0.31695E-03   -0.15954E-04   304   0.541E-02    0.638E-03
DAV:   9    -0.617050167496E+02   -0.97863E-04   -0.66229E-05   360   0.333E-02
  19 F= -.61705017E+02 E0= -.61705015E+02  d E =-.689178E-01
 curvature:  -1.18 expect dE=-0.137E+00 dE for cont linesearch -0.518E-03
 trial: gam= 0.39663 g(F)=  0.879E-01 g(S)=  0.277E-01 ort =-0.192E-01 (trialstep = 0.280E+00)
 search vector abs. value=  0.233E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617302556573E+02   -0.25337E-01   -0.16251E+00   384   0.924E+00    0.434E-01
DAV:   2    -0.617285034025E+02    0.17523E-02   -0.32714E-02   512   0.124E+00    0.264E-01
DAV:   3    -0.617265189518E+02    0.19845E-02   -0.59514E-03   488   0.451E-01    0.989E-02
DAV:   4    -0.617262479748E+02    0.27098E-03   -0.72627E-04   512   0.166E-01    0.406E-02
DAV:   5    -0.617262038793E+02    0.44095E-04   -0.14697E-04   368   0.671E-02
  20 F= -.61726204E+02 E0= -.61726203E+02  d E =-.211871E-01
 trial-energy change:   -0.021187  1 .order   -0.021445   -0.030236   -0.012653
 step:   0.4817(harm=  0.4817)  dis= 0.02074  next Energy=   -61.731014 (dE=-0.260E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617329432628E+02   -0.66953E-02   -0.84174E-01   384   0.664E+00    0.310E-01
DAV:   2    -0.617318500147E+02    0.10932E-02   -0.17073E-02   560   0.891E-01    0.191E-01
DAV:   3    -0.617307255563E+02    0.11245E-02   -0.32588E-03   512   0.328E-01    0.717E-02
DAV:   4    -0.617306049959E+02    0.12056E-03   -0.39091E-04   496   0.123E-01    0.309E-02
DAV:   5    -0.617306272717E+02   -0.22276E-04   -0.10301E-04   368   0.546E-02
  21 F= -.61730627E+02 E0= -.61730627E+02  d E =-.256105E-01
 curvature:  -0.52 expect dE=-0.515E-01 dE for cont linesearch -0.118E-05
 trial: gam= 0.77321 g(F)=  0.867E-01 g(S)=  0.125E-01 ort = 0.726E-03 (trialstep = 0.311E+00)
 search vector abs. value=  0.239E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617522487602E+02   -0.21644E-01   -0.23935E+00   384   0.109E+01    0.378E-01
DAV:   2    -0.617539928558E+02   -0.17441E-02   -0.45920E-02   552   0.145E+00    0.249E-01
DAV:   3    -0.617526363489E+02    0.13565E-02   -0.35842E-03   544   0.384E-01    0.128E-01
DAV:   4    -0.617522905748E+02    0.34577E-03   -0.88089E-04   488   0.177E-01    0.446E-02
DAV:   5    -0.617522757928E+02    0.14782E-04   -0.11376E-04   368   0.669E-02
  22 F= -.61752276E+02 E0= -.61752275E+02  d E =-.216485E-01
 trial-energy change:   -0.021649  1 .order   -0.021868   -0.031070   -0.012665
 step:   0.5256(harm=  0.5256)  dis= 0.01554  next Energy=   -61.756852 (dE=-0.262E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617564754469E+02   -0.41849E-02   -0.11364E+00   384   0.748E+00    0.260E-01
DAV:   2    -0.617573039646E+02   -0.82852E-03   -0.21970E-02   552   0.100E+00    0.172E-01
DAV:   3    -0.617566467867E+02    0.65718E-03   -0.17147E-03   536   0.266E-01    0.898E-02
DAV:   4    -0.617564864506E+02    0.16034E-03   -0.44086E-04   496   0.125E-01    0.317E-02
DAV:   5    -0.617564998667E+02   -0.13416E-04   -0.58557E-05   320   0.476E-02
  23 F= -.61756500E+02 E0= -.61756500E+02  d E =-.258726E-01
 curvature:  -0.63 expect dE=-0.446E-01 dE for cont linesearch -0.107E-05
 trial: gam= 0.77260 g(F)=  0.504E-01 g(S)=  0.203E-01 ort =-0.638E-03 (trialstep = 0.354E+00)
 search vector abs. value=  0.213E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617781909676E+02   -0.21705E-01   -0.24408E+00   384   0.109E+01    0.487E-01
DAV:   2    -0.617781889884E+02    0.19792E-05   -0.48324E-02   560   0.146E+00    0.294E-01
DAV:   3    -0.617762247591E+02    0.19642E-02   -0.43658E-03   552   0.409E-01    0.139E-01
DAV:   4    -0.617757551723E+02    0.46959E-03   -0.95317E-04   496   0.183E-01    0.407E-02
DAV:   5    -0.617757582206E+02   -0.30483E-05   -0.12840E-04   368   0.740E-02
  24 F= -.61775758E+02 E0= -.61775758E+02  d E =-.192584E-01
 trial-energy change:   -0.019258  1 .order   -0.019709   -0.024871   -0.014548
 step:   0.8534(harm=  0.8534)  dis= 0.02861  next Energy=   -61.786459 (dE=-0.300E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617902826230E+02   -0.14527E-01   -0.48476E+00   384   0.154E+01    0.682E-01
DAV:   2    -0.617903133482E+02   -0.30725E-04   -0.96260E-02   560   0.206E+00    0.412E-01
DAV:   3    -0.617864551314E+02    0.38582E-02   -0.86745E-03   560   0.578E-01    0.194E-01
DAV:   4    -0.617855376614E+02    0.91747E-03   -0.18684E-03   504   0.256E-01    0.568E-02
DAV:   5    -0.617855280382E+02    0.96232E-05   -0.26787E-04   400   0.104E-01
  25 F= -.61785528E+02 E0= -.61785528E+02  d E =-.290282E-01
 curvature:  -1.29 expect dE=-0.130E+00 dE for cont linesearch -0.207E-04
 trial: gam= 1.40771 g(F)=  0.956E-01 g(S)=  0.466E-02 ort = 0.185E-02 (trialstep = 0.183E+00)
 search vector abs. value=  0.527E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618019413040E+02   -0.16404E-01   -0.16036E+00   384   0.870E+00    0.378E-01
DAV:   2    -0.618020178704E+02   -0.76566E-04   -0.30746E-02   544   0.116E+00    0.233E-01
DAV:   3    -0.618006817435E+02    0.13361E-02   -0.24008E-03   600   0.303E-01    0.110E-01
DAV:   4    -0.618003614774E+02    0.32027E-03   -0.72107E-04   496   0.149E-01    0.308E-02
DAV:   5    -0.618004187899E+02   -0.57313E-04   -0.80176E-05   328   0.609E-02
  26 F= -.61800419E+02 E0= -.61800419E+02  d E =-.148908E-01
 trial-energy change:   -0.014891  1 .order   -0.015134   -0.018851   -0.011417
 step:   0.4648(harm=  0.4648)  dis= 0.02593  next Energy=   -61.809430 (dE=-0.239E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618123972077E+02   -0.12036E-01   -0.37970E+00   384   0.134E+01    0.581E-01
DAV:   2    -0.618128343485E+02   -0.43714E-03   -0.73093E-02   560   0.179E+00    0.357E-01
DAV:   3    -0.618096947108E+02    0.31396E-02   -0.58390E-03   552   0.469E-01    0.165E-01
DAV:   4    -0.618089268233E+02    0.76789E-03   -0.16331E-03   520   0.224E-01    0.472E-02
DAV:   5    -0.618089580444E+02   -0.31221E-04   -0.18421E-04   336   0.913E-02
  27 F= -.61808958E+02 E0= -.61808958E+02  d E =-.234300E-01
 curvature:  -1.19 expect dE=-0.884E-01 dE for cont linesearch -0.107E-04
 trial: gam= 0.79868 g(F)=  0.609E-01 g(S)=  0.134E-01 ort = 0.218E-02 (trialstep = 0.240E+00)
 search vector abs. value=  0.414E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618288823531E+02   -0.19956E-01   -0.17139E+00   384   0.910E+00    0.483E-01
DAV:   2    -0.618269550991E+02    0.19273E-02   -0.31549E-02   528   0.120E+00    0.283E-01
DAV:   3    -0.618245180758E+02    0.24370E-02   -0.36069E-03   520   0.369E-01    0.955E-02
DAV:   4    -0.618241990804E+02    0.31900E-03   -0.67241E-04   504   0.151E-01    0.296E-02
DAV:   5    -0.618242883367E+02   -0.89256E-04   -0.88606E-05   336   0.640E-02
  28 F= -.61824288E+02 E0= -.61824288E+02  d E =-.153303E-01
 trial-energy change:   -0.015330  1 .order   -0.015891   -0.018216   -0.013565
 step:   0.9383(harm=  0.9383)  dis= 0.03151  next Energy=   -61.844630 (dE=-0.357E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618785095485E+02   -0.54310E-01   -0.14557E+01   384   0.266E+01    0.140E+00
DAV:   2    -0.618641858193E+02    0.14324E-01   -0.27774E-01   536   0.360E+00    0.824E-01
DAV:   3    -0.618449270429E+02    0.19259E-01   -0.29356E-02   520   0.106E+00    0.279E-01
DAV:   4    -0.618421654032E+02    0.27616E-02   -0.53882E-03   512   0.433E-01    0.825E-02
DAV:   5    -0.618423791296E+02   -0.21373E-03   -0.81648E-04   504   0.180E-01    0.391E-02
DAV:   6    -0.618427619600E+02   -0.38283E-03   -0.22069E-04   408   0.883E-02    0.185E-02
DAV:   7    -0.618431241824E+02   -0.36222E-03   -0.13546E-04   344   0.576E-02    0.118E-02
DAV:   8    -0.618434469049E+02   -0.32272E-03   -0.17903E-04   368   0.483E-02    0.631E-03
DAV:   9    -0.618435298841E+02   -0.82979E-04   -0.44516E-05   352   0.264E-02
  29 F= -.61843530E+02 E0= -.61843530E+02  d E =-.345718E-01
 curvature:  -2.55 expect dE=-0.171E+00 dE for cont linesearch -0.948E-05
 trial: gam= 0.92877 g(F)=  0.543E-01 g(S)=  0.127E-01 ort =-0.124E-02 (trialstep = 0.372E+00)
 search vector abs. value=  0.422E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618645514257E+02   -0.21105E-01   -0.48917E+00   384   0.152E+01    0.635E-01
DAV:   2    -0.618643909412E+02    0.16048E-03   -0.87596E-02   520   0.197E+00    0.391E-01
DAV:   3    -0.618599893816E+02    0.44016E-02   -0.74361E-03   504   0.546E-01    0.154E-01
DAV:   4    -0.618590692817E+02    0.92010E-03   -0.15696E-03   512   0.223E-01    0.449E-02
DAV:   5    -0.618591025889E+02   -0.33307E-04   -0.16380E-04   360   0.839E-02
  30 F= -.61859103E+02 E0= -.61859102E+02  d E =-.155727E-01
 trial-energy change:   -0.015573  1 .order   -0.016350   -0.024517   -0.008183
 step:   0.5587(harm=  0.5587)  dis= 0.02440  next Energy=   -61.861930 (dE=-0.184E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618622884073E+02   -0.32191E-02   -0.12298E+00   384   0.763E+00    0.317E-01
DAV:   2    -0.618620217223E+02    0.26668E-03   -0.21855E-02   536   0.975E-01    0.196E-01
DAV:   3    -0.618608296721E+02    0.11921E-02   -0.19161E-03   520   0.272E-01    0.792E-02
DAV:   4    -0.618606284608E+02    0.20121E-03   -0.43240E-04   512   0.116E-01    0.237E-02
DAV:   5    -0.618607105968E+02   -0.82136E-04   -0.48958E-05   320   0.435E-02
  31 F= -.61860711E+02 E0= -.61860710E+02  d E =-.171807E-01
 curvature:  -1.79 expect dE=-0.136E+00 dE for cont linesearch -0.199E-04
 trial: gam= 1.16302 g(F)=  0.724E-01 g(S)=  0.350E-02 ort =-0.216E-02 (trialstep = 0.269E+00)
 search vector abs. value=  0.641E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618834635690E+02   -0.22835E-01   -0.38487E+00   384   0.133E+01    0.641E-01
DAV:   2    -0.618786814985E+02    0.47821E-02   -0.71340E-02   536   0.177E+00    0.378E-01
DAV:   3    -0.618736867381E+02    0.49948E-02   -0.11620E-02   480   0.638E-01    0.115E-01
DAV:   4    -0.618733303234E+02    0.35641E-03   -0.10483E-03   528   0.201E-01    0.456E-02
DAV:   5    -0.618734054704E+02   -0.75147E-04   -0.21573E-04   312   0.818E-02
  32 F= -.61873405E+02 E0= -.61873405E+02  d E =-.126949E-01
 trial-energy change:   -0.012695  1 .order   -0.013756   -0.019771   -0.007742
 step:   0.4426(harm=  0.4426)  dis= 0.02768  next Energy=   -61.876959 (dE=-0.162E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618799299060E+02   -0.65996E-02   -0.15999E+00   384   0.856E+00    0.415E-01
DAV:   2    -0.618776669580E+02    0.22629E-02   -0.29724E-02   536   0.113E+00    0.244E-01
DAV:   3    -0.618754641695E+02    0.22028E-02   -0.51256E-03   512   0.415E-01    0.738E-02
DAV:   4    -0.618753554199E+02    0.10875E-03   -0.44974E-04   480   0.131E-01    0.301E-02
DAV:   5    -0.618754439384E+02   -0.88519E-04   -0.10731E-04   304   0.562E-02
  33 F= -.61875444E+02 E0= -.61875444E+02  d E =-.147333E-01
 curvature:  -1.93 expect dE=-0.672E-01 dE for cont linesearch -0.524E-05
 trial: gam= 0.39835 g(F)=  0.306E-01 g(S)=  0.420E-02 ort =-0.132E-02 (trialstep = 0.304E+00)
 search vector abs. value=  0.135E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618876677689E+02   -0.12312E-01   -0.12942E+00   384   0.718E+00    0.354E-01
DAV:   2    -0.618858372566E+02    0.18305E-02   -0.25521E-02   480   0.999E-01    0.204E-01
DAV:   3    -0.618841012056E+02    0.17361E-02   -0.48693E-03   504   0.413E-01    0.527E-02
DAV:   4    -0.618840707231E+02    0.30483E-04   -0.31434E-04   384   0.119E-01
  34 F= -.61884071E+02 E0= -.61884071E+02  d E =-.862678E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.008627  1 .order   -0.009143   -0.010411   -0.007874
 step:   1.2159(harm=  1.2477)  dis= 0.02595  next Energy=   -61.896810 (dE=-0.214E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619235105735E+02   -0.39409E-01   -0.11590E+01   384   0.214E+01    0.107E+00
DAV:   2    -0.619081812929E+02    0.15329E-01   -0.23583E-01   504   0.319E+00    0.623E-01
DAV:   3    -0.618936451095E+02    0.14536E-01   -0.43553E-02   512   0.130E+00    0.158E-01
DAV:   4    -0.618931329346E+02    0.51217E-03   -0.31076E-03   576   0.365E-01    0.732E-02
DAV:   5    -0.618932224880E+02   -0.89553E-04   -0.56668E-04   512   0.129E-01
  35 F= -.61893222E+02 E0= -.61893222E+02  d E =-.177785E-01
 curvature:  -2.47 expect dE=-0.168E+00 dE for cont linesearch -0.290E-04
 trial: gam= 1.97062 g(F)=  0.592E-01 g(S)=  0.882E-02 ort = 0.126E-02 (trialstep = 0.110E+00)
 search vector abs. value=  0.599E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619031460055E+02   -0.10013E-01   -0.81777E-01   384   0.545E+00    0.293E-01
DAV:   2    -0.619012932670E+02    0.18527E-02   -0.16825E-02   464   0.803E-01    0.168E-01
DAV:   3    -0.619000096387E+02    0.12836E-02   -0.48194E-03   504   0.394E-01    0.528E-02
DAV:   4    -0.619000932707E+02   -0.83632E-04   -0.42179E-04   496   0.125E-01
  36 F= -.61900093E+02 E0= -.61900093E+02  d E =-.687078E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.006871  1 .order   -0.007123   -0.007756   -0.006491
 step:   0.4399(harm=  0.6743)  dis= 0.01459  next Energy=   -61.916998 (dE=-0.238E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619370077883E+02   -0.36998E-01   -0.73211E+00   384   0.162E+01    0.891E-01
DAV:   2    -0.619216587361E+02    0.15349E-01   -0.15329E-01   472   0.254E+00    0.512E-01
DAV:   3    -0.619108065623E+02    0.10852E-01   -0.40984E-02   512   0.120E+00    0.158E-01
DAV:   4    -0.619105820009E+02    0.22456E-03   -0.37060E-03   520   0.375E-01    0.767E-02
DAV:   5    -0.619105549870E+02    0.27014E-04   -0.60137E-04   488   0.133E-01
  37 F= -.61910555E+02 E0= -.61910555E+02  d E =-.173325E-01
 curvature:  -2.37 expect dE=-0.129E+00 dE for cont linesearch -0.214E-02
 ZBRENT: increasing intervall
 opt :   1.0998  next Energy=   -61.902277 (dE=-0.905E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620008019734E+02   -0.90220E-01   -0.29445E+01   384   0.329E+01    0.182E+00
DAV:   2    -0.619414659661E+02    0.59336E-01   -0.65719E-01   488   0.553E+00    0.105E+00
DAV:   3    -0.618992890643E+02    0.42177E-01   -0.15905E-01   528   0.244E+00    0.318E-01
DAV:   4    -0.618977761627E+02    0.15129E-02   -0.13627E-02   544   0.736E-01    0.154E-01
DAV:   5    -0.618972299118E+02    0.54625E-03   -0.21904E-03   512   0.255E-01    0.528E-02
DAV:   6    -0.618976940370E+02   -0.46413E-03   -0.54771E-04   448   0.125E-01    0.278E-02
DAV:   7    -0.618981883731E+02   -0.49434E-03   -0.35599E-04   400   0.887E-02    0.213E-02
DAV:   8    -0.618985565159E+02   -0.36814E-03   -0.47243E-04   384   0.797E-02    0.117E-02
DAV:   9    -0.618985777438E+02   -0.21228E-04   -0.57810E-05   384   0.342E-02
  38 F= -.61898578E+02 E0= -.61898578E+02  d E =-.535526E-02
 curvature:   9.19 expect dE= 0.291E+01 dE for cont linesearch  0.445E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.6388  next Energy=   -61.912866 (dE=-0.196E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619807688186E+02   -0.82212E-01   -0.15376E+01   464   0.244E+01    0.129E+00
DAV:   2    -0.619356964284E+02    0.45072E-01   -0.17372E-01   496   0.313E+00    0.707E-01
DAV:   3    -0.619138799496E+02    0.21816E-01   -0.80562E-02   504   0.150E+00    0.214E-01
DAV:   4    -0.619125519092E+02    0.13280E-02   -0.54830E-03   520   0.446E-01    0.106E-01
DAV:   5    -0.619117887912E+02    0.76312E-03   -0.12980E-03   512   0.186E-01    0.357E-02
DAV:   6    -0.619117010400E+02    0.87751E-04   -0.16316E-04   376   0.767E-02
  39 F= -.61911701E+02 E0= -.61911701E+02  d E =-.184786E-01
 curvature:  -0.48 expect dE=-0.485E-01 dE for cont linesearch -0.116E-03
 trial: gam= 1.51893 g(F)=  0.754E-01 g(S)=  0.263E-01 ort =-0.120E-01 (trialstep = 0.893E-01)
 search vector abs. value=  0.145E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619224483876E+02   -0.10660E-01   -0.13502E+00   480   0.680E+00    0.359E-01
DAV:   2    -0.619208433304E+02    0.16051E-02   -0.28093E-02   504   0.100E+00    0.206E-01
DAV:   3    -0.619194933170E+02    0.13500E-02   -0.52197E-03   504   0.435E-01    0.497E-02
DAV:   4    -0.619194763717E+02    0.16945E-04   -0.22123E-04   400   0.102E-01
  40 F= -.61919476E+02 E0= -.61919476E+02  d E =-.777533E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.007775  1 .order   -0.007174   -0.007445   -0.006904
 step:   0.3572(harm=  1.2308)  dis= 0.02009  next Energy=   -61.963000 (dE=-0.513E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619656222533E+02   -0.46129E-01   -0.12053E+01   384   0.202E+01    0.108E+00
DAV:   2    -0.619480635059E+02    0.17559E-01   -0.25676E-01   480   0.328E+00    0.635E-01
DAV:   3    -0.619322264081E+02    0.15837E-01   -0.54760E-02   528   0.149E+00    0.148E-01
DAV:   4    -0.619321553168E+02    0.71091E-04   -0.28724E-03   552   0.366E-01    0.781E-02
DAV:   5    -0.619324001757E+02   -0.24486E-03   -0.68839E-04   488   0.143E-01    0.268E-02
DAV:   6    -0.619328195644E+02   -0.41939E-03   -0.15296E-04   336   0.679E-02    0.143E-02
DAV:   7    -0.619332602772E+02   -0.44071E-03   -0.18055E-04   392   0.555E-02    0.112E-02
DAV:   8    -0.619335399732E+02   -0.27970E-03   -0.13845E-04   320   0.419E-02    0.524E-03
DAV:   9    -0.619335959902E+02   -0.56017E-04   -0.34169E-05   384   0.230E-02
  41 F= -.61933596E+02 E0= -.61933596E+02  d E =-.218950E-01
 curvature:  -4.43 expect dE=-0.182E+00 dE for cont linesearch -0.249E-02
 ZBRENT: increasing intervall
 opt :   0.8931  next Energy=   -61.922751 (dE=-0.110E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620547748653E+02   -0.12123E+00   -0.48842E+01   400   0.417E+01    0.225E+00
DAV:   2    -0.619857277746E+02    0.69047E-01   -0.11319E+00   480   0.715E+00    0.129E+00
DAV:   3    -0.619242016685E+02    0.61526E-01   -0.21589E-01   520   0.300E+00    0.302E-01
DAV:   4    -0.619227116284E+02    0.14900E-02   -0.11313E-02   576   0.749E-01    0.154E-01
DAV:   5    -0.619224575167E+02    0.25411E-03   -0.25029E-03   448   0.280E-01    0.519E-02
DAV:   6    -0.619231239632E+02   -0.66645E-03   -0.54787E-04   432   0.133E-01    0.277E-02
DAV:   7    -0.619237784358E+02   -0.65447E-03   -0.43531E-04   400   0.972E-02    0.214E-02
DAV:   8    -0.619241669371E+02   -0.38850E-03   -0.37676E-04   424   0.718E-02    0.110E-02
DAV:   9    -0.619242095255E+02   -0.42588E-04   -0.69033E-05   360   0.349E-02
  42 F= -.61924210E+02 E0= -.61924210E+02  d E =-.125085E-01
 curvature:  19.28 expect dE= 0.367E+01 dE for cont linesearch  0.538E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.5233  next Energy=   -61.935965 (dE=-0.243E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620304911272E+02   -0.10632E+00   -0.25545E+01   480   0.316E+01    0.159E+00
DAV:   2    -0.619701986771E+02    0.60292E-01   -0.29381E-01   512   0.405E+00    0.845E-01
DAV:   3    -0.619380909499E+02    0.32108E-01   -0.10308E-01   504   0.177E+00    0.211E-01
DAV:   4    -0.619365946934E+02    0.14963E-02   -0.45792E-03   544   0.461E-01    0.114E-01
DAV:   5    -0.619354632512E+02    0.11314E-02   -0.17156E-03   512   0.228E-01    0.378E-02
DAV:   6    -0.619352848692E+02    0.17838E-03   -0.21837E-04   376   0.909E-02    0.201E-02
DAV:   7    -0.619352671534E+02    0.17716E-04   -0.11545E-04   384   0.606E-02
  43 F= -.61935267E+02 E0= -.61935267E+02  d E =-.235661E-01
 curvature:  -0.85 expect dE=-0.467E-01 dE for cont linesearch -0.409E-04
 trial: gam= 0.44523 g(F)=  0.506E-01 g(S)=  0.440E-02 ort =-0.835E-02 (trialstep = 0.176E+00)
 search vector abs. value=  0.335E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619475112170E+02   -0.12226E-01   -0.12904E+00   448   0.662E+00    0.355E-01
DAV:   2    -0.619456504879E+02    0.18607E-02   -0.28430E-02   544   0.105E+00    0.205E-01
DAV:   3    -0.619440495638E+02    0.16009E-02   -0.66872E-03   528   0.485E-01    0.576E-02
DAV:   4    -0.619440688282E+02   -0.19264E-04   -0.42842E-04   504   0.134E-01
  44 F= -.61944069E+02 E0= -.61944069E+02  d E =-.880167E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.008802  1 .order   -0.008470   -0.009036   -0.007904
 step:   0.7044(harm=  1.4054)  dis= 0.01838  next Energy=   -61.971322 (dE=-0.361E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619901408394E+02   -0.46091E-01   -0.11516E+01   384   0.197E+01    0.107E+00
DAV:   2    -0.619718110649E+02    0.18330E-01   -0.26219E-01   504   0.340E+00    0.630E-01
DAV:   3    -0.619563486401E+02    0.15462E-01   -0.63748E-02   520   0.156E+00    0.175E-01
DAV:   4    -0.619562311184E+02    0.11752E-03   -0.43734E-03   512   0.434E-01    0.942E-02
DAV:   5    -0.619564429710E+02   -0.21185E-03   -0.99257E-04   496   0.172E-01    0.316E-02
DAV:   6    -0.619567618766E+02   -0.31891E-03   -0.19746E-04   360   0.804E-02    0.155E-02
DAV:   7    -0.619571763765E+02   -0.41450E-03   -0.17634E-04   400   0.604E-02    0.125E-02
DAV:   8    -0.619574679777E+02   -0.29160E-03   -0.13263E-04   360   0.484E-02    0.620E-03
DAV:   9    -0.619575444630E+02   -0.76485E-04   -0.53488E-05   384   0.284E-02
  45 F= -.61957544E+02 E0= -.61957544E+02  d E =-.222773E-01
 curvature:  -3.09 expect dE=-0.247E+00 dE for cont linesearch -0.486E-03
 trial: gam= 1.37105 g(F)=  0.744E-01 g(S)=  0.560E-02 ort = 0.725E-02 (trialstep = 0.129E+00)
 search vector abs. value=  0.729E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619719695238E+02   -0.14502E-01   -0.14685E+00   392   0.713E+00    0.376E-01
DAV:   2    -0.619701261134E+02    0.18434E-02   -0.32332E-02   512   0.111E+00    0.218E-01
DAV:   3    -0.619681412259E+02    0.19849E-02   -0.69276E-03   536   0.497E-01    0.580E-02
DAV:   4    -0.619680805683E+02    0.60658E-04   -0.39348E-04   504   0.130E-01
  46 F= -.61968081E+02 E0= -.61968081E+02  d E =-.105361E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.010536  1 .order   -0.010941   -0.011632   -0.010250
 step:   0.5174(harm=  1.0890)  dis= 0.01859  next Energy=   -62.006508 (dE=-0.490E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620232110839E+02   -0.55070E-01   -0.13136E+01   384   0.213E+01    0.114E+00
DAV:   2    -0.620052842653E+02    0.17927E-01   -0.29788E-01   504   0.361E+00    0.671E-01
DAV:   3    -0.619882869867E+02    0.16997E-01   -0.63352E-02   528   0.160E+00    0.177E-01
DAV:   4    -0.619879996162E+02    0.28737E-03   -0.37782E-03   520   0.417E-01    0.962E-02
DAV:   5    -0.619881281439E+02   -0.12853E-03   -0.10447E-03   472   0.181E-01    0.333E-02
DAV:   6    -0.619884225632E+02   -0.29442E-03   -0.20181E-04   368   0.889E-02    0.162E-02
DAV:   7    -0.619887826675E+02   -0.36010E-03   -0.20352E-04   416   0.646E-02    0.149E-02
DAV:   8    -0.619890353229E+02   -0.25266E-03   -0.14825E-04   360   0.544E-02    0.743E-03
DAV:   9    -0.619890897059E+02   -0.54383E-04   -0.57543E-05   384   0.333E-02
  47 F= -.61989090E+02 E0= -.61989090E+02  d E =-.315452E-01
 curvature:  -2.85 expect dE=-0.864E-01 dE for cont linesearch -0.393E-02
 ZBRENT: increasing intervall
 opt :   1.2935  next Energy=   -61.976822 (dE=-0.193E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.621163753603E+02   -0.12734E+00   -0.53327E+01   384   0.439E+01    0.238E+00
DAV:   2    -0.620451260526E+02    0.71249E-01   -0.12909E+00   512   0.766E+00    0.136E+00
DAV:   3    -0.619802794720E+02    0.64847E-01   -0.24293E-01   560   0.312E+00    0.364E-01
DAV:   4    -0.619783320815E+02    0.19474E-02   -0.13656E-02   520   0.773E-01    0.190E-01
DAV:   5    -0.619779977236E+02    0.33436E-03   -0.32620E-03   456   0.318E-01    0.628E-02
DAV:   6    -0.619784872049E+02   -0.48948E-03   -0.63222E-04   448   0.155E-01    0.292E-02
DAV:   7    -0.619790346006E+02   -0.54740E-03   -0.43052E-04   408   0.103E-01    0.256E-02
DAV:   8    -0.619794324997E+02   -0.39790E-03   -0.36375E-04   424   0.776E-02    0.118E-02
DAV:   9    -0.619794796922E+02   -0.47193E-04   -0.95449E-05   384   0.395E-02
  48 F= -.61979480E+02 E0= -.61979480E+02  d E =-.219352E-01
 curvature:   8.89 expect dE= 0.271E+01 dE for cont linesearch  0.396E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.7950  next Energy=   -61.993492 (dE=-0.359E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620789626280E+02   -0.99530E-01   -0.23959E+01   448   0.306E+01    0.154E+00
DAV:   2    -0.620252934022E+02    0.53669E-01   -0.29723E-01   544   0.416E+00    0.831E-01
DAV:   3    -0.619955121329E+02    0.29781E-01   -0.10911E-01   512   0.182E+00    0.221E-01
DAV:   4    -0.619941233981E+02    0.13887E-02   -0.53562E-03   544   0.501E-01    0.125E-01
DAV:   5    -0.619931014317E+02    0.10220E-02   -0.22296E-03   512   0.264E-01    0.408E-02
DAV:   6    -0.619929369120E+02    0.16452E-03   -0.25296E-04   384   0.105E-01    0.201E-02
DAV:   7    -0.619929138379E+02    0.23074E-04   -0.10689E-04   384   0.600E-02
  49 F= -.61992914E+02 E0= -.61992914E+02  d E =-.353694E-01
 curvature:  -0.99 expect dE=-0.768E-01 dE for cont linesearch -0.254E-04
 trial: gam= 1.29090 g(F)=  0.693E-01 g(S)=  0.833E-02 ort =-0.432E-02 (trialstep = 0.149E+00)
 search vector abs. value=  0.128E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620123471685E+02   -0.19410E-01   -0.34028E+00   400   0.108E+01    0.591E-01
DAV:   2    -0.620075425332E+02    0.48046E-02   -0.74879E-02   544   0.173E+00    0.338E-01
DAV:   3    -0.620030976803E+02    0.44449E-02   -0.16339E-02   536   0.768E-01    0.100E-01
DAV:   4    -0.620030704728E+02    0.27208E-04   -0.10060E-03   536   0.204E-01    0.501E-02
DAV:   5    -0.620031598977E+02   -0.89425E-04   -0.18810E-04   384   0.831E-02
  50 F= -.62003160E+02 E0= -.62003160E+02  d E =-.102461E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.010246  1 .order   -0.009937   -0.010763   -0.009110
 step:   0.5973(harm=  0.9720)  dis= 0.02809  next Energy=   -62.027941 (dE=-0.350E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.621016058765E+02   -0.98535E-01   -0.30593E+01   384   0.326E+01    0.182E+00
DAV:   2    -0.620550126387E+02    0.46593E-01   -0.71752E-01   512   0.582E+00    0.104E+00
DAV:   3    -0.620166058230E+02    0.38407E-01   -0.14264E-01   528   0.242E+00    0.312E-01
DAV:   4    -0.620154657360E+02    0.11401E-02   -0.89987E-03   512   0.633E-01    0.156E-01
DAV:   5    -0.620153322125E+02    0.13352E-03   -0.20078E-03   472   0.254E-01    0.511E-02
DAV:   6    -0.620158490367E+02   -0.51682E-03   -0.47008E-04   440   0.130E-01    0.233E-02
DAV:   7    -0.620162878373E+02   -0.43880E-03   -0.22183E-04   376   0.761E-02    0.200E-02
DAV:   8    -0.620166871062E+02   -0.39927E-03   -0.32365E-04   376   0.679E-02    0.101E-02
DAV:   9    -0.620167405071E+02   -0.53401E-04   -0.62496E-05   384   0.336E-02
  51 F= -.62016741E+02 E0= -.62016741E+02  d E =-.238267E-01
 curvature:  -6.84 expect dE=-0.240E+00 dE for cont linesearch -0.538E-07
 trial: gam= 0.32086 g(F)=  0.299E-01 g(S)=  0.513E-02 ort = 0.100E-03 (trialstep = 0.239E+00)
 search vector abs. value=  0.167E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620246809206E+02   -0.79938E-02   -0.10721E+00   384   0.646E+00    0.335E-01
DAV:   2    -0.620238537764E+02    0.82714E-03   -0.25023E-02   560   0.980E-01    0.198E-01
DAV:   3    -0.620225423584E+02    0.13114E-02   -0.40982E-03   584   0.413E-01    0.463E-02
DAV:   4    -0.620224669900E+02    0.75368E-04   -0.22866E-04   376   0.103E-01
  52 F= -.62022467E+02 E0= -.62022467E+02  d E =-.572648E-02
 trial-energy change:   -0.005726  1 .order   -0.005911   -0.008379   -0.003442
 step:   0.4055(harm=  0.4055)  dis= 0.00658  next Energy=   -62.023851 (dE=-0.711E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620246183173E+02   -0.20760E-02   -0.52285E-01   400   0.452E+00    0.235E-01
DAV:   2    -0.620240472328E+02    0.57108E-03   -0.12255E-02   544   0.685E-01    0.138E-01
DAV:   3    -0.620233481390E+02    0.69909E-03   -0.20605E-03   576   0.289E-01    0.340E-02
DAV:   4    -0.620233458973E+02    0.22417E-05   -0.12395E-04   336   0.762E-02
  53 F= -.62023346E+02 E0= -.62023346E+02  d E =-.660539E-02
 curvature:  -0.97 expect dE=-0.297E-01 dE for cont linesearch -0.231E-05
 trial: gam= 0.91878 g(F)=  0.281E-01 g(S)=  0.269E-02 ort =-0.632E-03 (trialstep = 0.267E+00)
 search vector abs. value=  0.171E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620337904168E+02   -0.10442E-01   -0.13283E+00   400   0.718E+00    0.399E-01
DAV:   2    -0.620310178149E+02    0.27726E-02   -0.30578E-02   496   0.112E+00    0.225E-01
DAV:   3    -0.620291070091E+02    0.19108E-02   -0.72719E-03   544   0.506E-01    0.750E-02
DAV:   4    -0.620290799402E+02    0.27069E-04   -0.69356E-04   464   0.157E-01
  54 F= -.62029080E+02 E0= -.62029080E+02  d E =-.573404E-02
 trial-energy change:   -0.005734  1 .order   -0.006548   -0.008045   -0.005050
 step:   0.7160(harm=  0.7160)  dis= 0.01366  next Energy=   -62.034152 (dE=-0.108E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620437177509E+02   -0.14611E-01   -0.37612E+00   400   0.120E+01    0.677E-01
DAV:   2    -0.620357131777E+02    0.80046E-02   -0.87258E-02   504   0.193E+00    0.385E-01
DAV:   3    -0.620303725270E+02    0.53407E-02   -0.20623E-02   536   0.867E-01    0.128E-01
DAV:   4    -0.620302462246E+02    0.12630E-03   -0.19755E-03   496   0.268E-01    0.635E-02
DAV:   5    -0.620302436624E+02    0.25622E-05   -0.30285E-04   352   0.110E-01
  55 F= -.62030244E+02 E0= -.62030244E+02  d E =-.689777E-02
 curvature:  -2.02 expect dE=-0.805E-01 dE for cont linesearch -0.534E-03
 trial: gam= 0.00000 g(F)=  0.378E-01 g(S)=  0.201E-02 ort =-0.671E-02 (trialstep = 0.356E+00)
 search vector abs. value=  0.398E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620383073783E+02   -0.80612E-02   -0.57698E-01   416   0.525E+00    0.212E-01
DAV:   2    -0.620383426136E+02   -0.35235E-04   -0.12875E-02   544   0.768E-01    0.134E-01
DAV:   3    -0.620380741100E+02    0.26850E-03   -0.13640E-03   512   0.225E-01    0.556E-02
DAV:   4    -0.620380900670E+02   -0.15957E-04   -0.21748E-04   424   0.885E-02
  56 F= -.62038090E+02 E0= -.62038090E+02  d E =-.784640E-02
 trial-energy change:   -0.007846  1 .order   -0.007601   -0.014192   -0.001010
 step:   0.3837(harm=  0.3837)  dis= 0.00626  next Energy=   -62.037883 (dE=-0.764E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620381691032E+02   -0.94993E-04   -0.31980E-03   504   0.393E-01    0.173E-02
DAV:   2    -0.620381882665E+02   -0.19163E-04   -0.58552E-05   368   0.569E-02
  57 F= -.62038188E+02 E0= -.62038188E+02  d E =-.794460E-02
 curvature:  -0.19 expect dE=-0.346E-02 dE for cont linesearch -0.162E-06
 trial: gam= 0.45755 g(F)=  0.167E-01 g(S)=  0.137E-02 ort =-0.184E-03 (trialstep = 0.362E+00)
 search vector abs. value=  0.262E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620416226763E+02   -0.34536E-02   -0.37850E-01   384   0.437E+00    0.172E-01
DAV:   2    -0.620415242891E+02    0.98387E-04   -0.83620E-03   528   0.636E-01    0.112E-01
DAV:   3    -0.620412434777E+02    0.28081E-03   -0.12126E-03   520   0.214E-01    0.433E-02
DAV:   4    -0.620412401836E+02    0.32941E-05   -0.12759E-04   376   0.722E-02
  58 F= -.62041240E+02 E0= -.62041240E+02  d E =-.305192E-02
 trial-energy change:   -0.003052  1 .order   -0.003077   -0.006496    0.000342
 step:   0.3438(harm=  0.3438)  dis= 0.00443  next Energy=   -62.041274 (dE=-0.309E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620412647352E+02   -0.21257E-04   -0.10198E-03   472   0.225E-01    0.106E-02
DAV:   2    -0.620412749788E+02   -0.10244E-04   -0.23724E-05   384   0.368E-02
  59 F= -.62041275E+02 E0= -.62041275E+02  d E =-.308671E-02
 curvature:  -0.25 expect dE=-0.254E-02 dE for cont linesearch -0.491E-06
 trial: gam= 0.58145 g(F)=  0.887E-02 g(S)=  0.126E-02 ort =-0.226E-03 (trialstep = 0.358E+00)
 search vector abs. value=  0.187E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620441403173E+02   -0.28756E-02   -0.24824E-01   384   0.349E+00    0.108E-01
DAV:   2    -0.620442932245E+02   -0.15291E-03   -0.43211E-03   568   0.447E-01    0.696E-02
DAV:   3    -0.620441890035E+02    0.10422E-03   -0.36915E-04   464   0.134E-01    0.210E-02
DAV:   4    -0.620441896323E+02   -0.62879E-06   -0.45375E-05   320   0.498E-02
  60 F= -.62044190E+02 E0= -.62044190E+02  d E =-.291465E-02
 trial-energy change:   -0.002915  1 .order   -0.002903   -0.003581   -0.002226
 step:   0.9473(harm=  0.9473)  dis= 0.00801  next Energy=   -62.046008 (dE=-0.473E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620459208037E+02   -0.17318E-02   -0.67040E-01   384   0.573E+00    0.177E-01
DAV:   2    -0.620463392855E+02   -0.41848E-03   -0.11615E-02   552   0.735E-01    0.114E-01
DAV:   3    -0.620460675325E+02    0.27175E-03   -0.10209E-03   520   0.221E-01    0.356E-02
DAV:   4    -0.620460581938E+02    0.93386E-05   -0.10054E-04   368   0.708E-02
  61 F= -.62046058E+02 E0= -.62046058E+02  d E =-.478321E-02
 curvature:  -0.89 expect dE=-0.813E-02 dE for cont linesearch -0.344E-07
 trial: gam= 0.88495 g(F)=  0.780E-02 g(S)=  0.136E-02 ort = 0.269E-04 (trialstep = 0.373E+00)
 search vector abs. value=  0.239E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620487804383E+02   -0.27129E-02   -0.34567E-01   384   0.398E+00    0.144E-01
DAV:   2    -0.620489009150E+02   -0.12048E-03   -0.66735E-03   544   0.569E-01    0.920E-02
DAV:   3    -0.620486937161E+02    0.20720E-03   -0.82652E-04   512   0.198E-01    0.311E-02
DAV:   4    -0.620486847899E+02    0.89262E-05   -0.12055E-04   336   0.748E-02
  62 F= -.62048685E+02 E0= -.62048685E+02  d E =-.262660E-02
 trial-energy change:   -0.002627  1 .order   -0.002615   -0.003430   -0.001799
 step:   0.7849(harm=  0.7849)  dis= 0.00789  next Energy=   -62.049665 (dE=-0.361E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620497826638E+02   -0.10889E-02   -0.42013E-01   384   0.439E+00    0.160E-01
DAV:   2    -0.620499257086E+02   -0.14304E-03   -0.81746E-03   560   0.629E-01    0.101E-01
DAV:   3    -0.620496741942E+02    0.25151E-03   -0.10201E-03   504   0.217E-01    0.349E-02
DAV:   4    -0.620496618928E+02    0.12301E-04   -0.15046E-04   344   0.832E-02
  63 F= -.62049662E+02 E0= -.62049662E+02  d E =-.360370E-02
 curvature:  -1.02 expect dE=-0.111E-01 dE for cont linesearch -0.507E-07
 trial: gam= 1.22350 g(F)=  0.103E-01 g(S)=  0.598E-03 ort =-0.345E-04 (trialstep = 0.234E+00)
 search vector abs. value=  0.466E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620516493055E+02   -0.19751E-02   -0.27027E-01   384   0.345E+00    0.130E-01
DAV:   2    -0.620517175316E+02   -0.68226E-04   -0.54453E-03   544   0.500E-01    0.823E-02
DAV:   3    -0.620515241117E+02    0.19342E-03   -0.68684E-04   512   0.181E-01    0.230E-02
DAV:   4    -0.620515253038E+02   -0.11921E-05   -0.83262E-05   352   0.620E-02
  64 F= -.62051525E+02 E0= -.62051525E+02  d E =-.186341E-02
 trial-energy change:   -0.001863  1 .order   -0.001865   -0.002538   -0.001193
 step:   0.4409(harm=  0.4409)  dis= 0.00696  next Energy=   -62.052057 (dE=-0.239E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620521993450E+02   -0.67523E-03   -0.21333E-01   384   0.307E+00    0.116E-01
DAV:   2    -0.620522564751E+02   -0.57130E-04   -0.43326E-03   544   0.446E-01    0.739E-02
DAV:   3    -0.620521031197E+02    0.15336E-03   -0.55891E-04   504   0.163E-01    0.209E-02
DAV:   4    -0.620521048405E+02   -0.17207E-05   -0.70912E-05   352   0.573E-02
  65 F= -.62052105E+02 E0= -.62052105E+02  d E =-.244295E-02
 curvature:  -0.95 expect dE=-0.514E-02 dE for cont linesearch -0.904E-06
 trial: gam= 0.46159 g(F)=  0.428E-02 g(S)=  0.116E-02 ort = 0.211E-03 (trialstep = 0.275E+00)
 search vector abs. value=  0.156E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620536687166E+02   -0.15656E-02   -0.12587E-01   384   0.229E+00    0.970E-02
DAV:   2    -0.620536186447E+02    0.50072E-04   -0.23691E-03   536   0.320E-01    0.572E-02
DAV:   3    -0.620535136334E+02    0.10501E-03   -0.42963E-04   472   0.128E-01    0.151E-02
DAV:   4    -0.620535216096E+02   -0.79762E-05   -0.36490E-05   344   0.450E-02
  66 F= -.62053522E+02 E0= -.62053522E+02  d E =-.141677E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001417  1 .order   -0.001394   -0.001524   -0.001263
 step:   1.1004(harm=  1.6097)  dis= 0.00885  next Energy=   -62.056563 (dE=-0.446E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620575526025E+02   -0.40390E-02   -0.11317E+00   384   0.685E+00    0.293E-01
DAV:   2    -0.620571272686E+02    0.42533E-03   -0.21184E-02   528   0.968E-01    0.171E-01
DAV:   3    -0.620562119263E+02    0.91534E-03   -0.39041E-03   512   0.387E-01    0.470E-02
DAV:   4    -0.620562101915E+02    0.17349E-05   -0.28987E-04   416   0.116E-01
  67 F= -.62056210E+02 E0= -.62056210E+02  d E =-.410535E-02
 curvature:  -1.93 expect dE=-0.139E-01 dE for cont linesearch -0.499E-03
 trial: gam= 0.00000 g(F)=  0.597E-02 g(S)=  0.120E-02 ort = 0.200E-02 (trialstep = 0.440E+00)
 search vector abs. value=  0.717E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620576762853E+02   -0.14644E-02   -0.15601E-01   384   0.276E+00    0.111E-01
DAV:   2    -0.620577208865E+02   -0.44601E-04   -0.37459E-03   512   0.434E-01    0.708E-02
DAV:   3    -0.620576142962E+02    0.10659E-03   -0.47647E-04   512   0.140E-01    0.276E-02
DAV:   4    -0.620576145758E+02   -0.27959E-06   -0.65345E-05   360   0.508E-02
  68 F= -.62057615E+02 E0= -.62057615E+02  d E =-.140438E-02
 trial-energy change:   -0.001404  1 .order   -0.001422   -0.003157    0.000313
 step:   0.4004(harm=  0.4004)  dis= 0.00321  next Energy=   -62.057646 (dE=-0.144E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620576470423E+02   -0.32746E-04   -0.13508E-03   464   0.255E-01    0.114E-02
DAV:   2    -0.620576575377E+02   -0.10495E-04   -0.32704E-05   376   0.438E-02
  69 F= -.62057658E+02 E0= -.62057658E+02  d E =-.144735E-02
 curvature:  -0.20 expect dE=-0.140E-02 dE for cont linesearch -0.687E-06
 trial: gam= 0.99681 g(F)=  0.636E-02 g(S)=  0.636E-03 ort =-0.157E-03 (trialstep = 0.225E+00)
 search vector abs. value=  0.138E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620589500722E+02   -0.13030E-02   -0.72717E-02   384   0.185E+00    0.755E-02
DAV:   2    -0.620589363818E+02    0.13690E-04   -0.14113E-03   544   0.266E-01    0.464E-02
DAV:   3    -0.620588842657E+02    0.52116E-04   -0.14872E-04   304   0.820E-02
  70 F= -.62058884E+02 E0= -.62058884E+02  d E =-.122673E-02
 trial-energy change:   -0.001227  1 .order   -0.001211   -0.001535   -0.000887
 step:   0.5322(harm=  0.5322)  dis= 0.00395  next Energy=   -62.059477 (dE=-0.182E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620596659075E+02   -0.72953E-03   -0.13699E-01   384   0.254E+00    0.106E-01
DAV:   2    -0.620596327049E+02    0.33203E-04   -0.26106E-03   544   0.360E-01    0.661E-02
DAV:   3    -0.620595232791E+02    0.10943E-03   -0.29877E-04   408   0.114E-01    0.224E-02
DAV:   4    -0.620595194555E+02    0.38237E-05   -0.46289E-05   304   0.520E-02
  71 F= -.62059519E+02 E0= -.62059519E+02  d E =-.186192E-02
 curvature:  -0.54 expect dE=-0.285E-02 dE for cont linesearch -0.144E-05
 trial: gam= 0.69986 g(F)=  0.313E-02 g(S)=  0.217E-02 ort = 0.192E-03 (trialstep = 0.286E+00)
 search vector abs. value=  0.123E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620609392378E+02   -0.14160E-02   -0.11116E-01   384   0.222E+00    0.934E-02
DAV:   2    -0.620609651091E+02   -0.25871E-04   -0.22706E-03   544   0.310E-01    0.559E-02
DAV:   3    -0.620608923523E+02    0.72757E-04   -0.29066E-04   440   0.118E-01
  72 F= -.62060892E+02 E0= -.62060892E+02  d E =-.137290E-02
 trial-energy change:   -0.001373  1 .order   -0.001339   -0.001555   -0.001122
 step:   1.0281(harm=  1.0281)  dis= 0.00698  next Energy=   -62.062314 (dE=-0.279E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620627792031E+02   -0.18141E-02   -0.74487E-01   384   0.573E+00    0.249E-01
DAV:   2    -0.620629565783E+02   -0.17738E-03   -0.15366E-02   560   0.812E-01    0.150E-01
DAV:   3    -0.620624483871E+02    0.50819E-03   -0.20389E-03   512   0.305E-01    0.445E-02
DAV:   4    -0.620624257445E+02    0.22643E-04   -0.17407E-04   344   0.942E-02
  73 F= -.62062426E+02 E0= -.62062426E+02  d E =-.290629E-02
 curvature:  -1.17 expect dE=-0.926E-02 dE for cont linesearch -0.543E-05
 trial: gam= 1.67244 g(F)=  0.661E-02 g(S)=  0.133E-02 ort =-0.240E-03 (trialstep = 0.129E+00)
 search vector abs. value=  0.416E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620634061292E+02   -0.95774E-03   -0.81965E-02   384   0.182E+00    0.702E-02
DAV:   2    -0.620634252618E+02   -0.19133E-04   -0.16162E-03   544   0.266E-01    0.435E-02
DAV:   3    -0.620633734488E+02    0.51813E-04   -0.18064E-04   320   0.917E-02
  74 F= -.62063373E+02 E0= -.62063373E+02  d E =-.947704E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000948  1 .order   -0.000869   -0.000970   -0.000768
 step:   0.5148(harm=  0.6193)  dis= 0.00579  next Energy=   -62.064759 (dE=-0.233E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620652824632E+02   -0.18572E-02   -0.73407E-01   384   0.542E+00    0.211E-01
DAV:   2    -0.620654823314E+02   -0.19987E-03   -0.14288E-02   560   0.794E-01    0.128E-01
DAV:   3    -0.620650085643E+02    0.47377E-03   -0.16827E-03   536   0.266E-01    0.426E-02
DAV:   4    -0.620649900848E+02    0.18479E-04   -0.13713E-04   320   0.828E-02
  75 F= -.62064990E+02 E0= -.62064990E+02  d E =-.256434E-02
 curvature:  -1.63 expect dE=-0.108E-01 dE for cont linesearch -0.137E-03
 trial: gam= 0.55367 g(F)=  0.514E-02 g(S)=  0.150E-02 ort = 0.187E-02 (trialstep = 0.206E+00)
 search vector abs. value=  0.215E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620664608145E+02   -0.14523E-02   -0.10309E-01   384   0.202E+00    0.825E-02
DAV:   2    -0.620664370847E+02    0.23730E-04   -0.19490E-03   544   0.301E-01    0.489E-02
DAV:   3    -0.620663561159E+02    0.80969E-04   -0.21743E-04   376   0.961E-02
  76 F= -.62066356E+02 E0= -.62066356E+02  d E =-.136603E-02
 trial-energy change:   -0.001366  1 .order   -0.001355   -0.001580   -0.001130
 step:   0.7237(harm=  0.7237)  dis= 0.00616  next Energy=   -62.067766 (dE=-0.278E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620684994304E+02   -0.20623E-02   -0.65196E-01   384   0.508E+00    0.209E-01
DAV:   2    -0.620684127092E+02    0.86721E-04   -0.12299E-02   544   0.754E-01    0.122E-01
DAV:   3    -0.620679056488E+02    0.50706E-03   -0.14596E-03   576   0.237E-01    0.439E-02
DAV:   4    -0.620678650393E+02    0.40610E-04   -0.15076E-04   352   0.799E-02
  77 F= -.62067865E+02 E0= -.62067865E+02  d E =-.287495E-02
 curvature:  -1.01 expect dE=-0.612E-02 dE for cont linesearch -0.438E-04
 trial: gam= 1.10834 g(F)=  0.424E-02 g(S)=  0.181E-02 ort = 0.964E-03 (trialstep = 0.192E+00)
 search vector abs. value=  0.346E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620692509428E+02   -0.13453E-02   -0.14351E-01   400   0.231E+00    0.978E-02
DAV:   2    -0.620692181095E+02    0.32833E-04   -0.28043E-03   544   0.333E-01    0.573E-02
DAV:   3    -0.620691103812E+02    0.10773E-03   -0.38875E-04   512   0.125E-01    0.176E-02
DAV:   4    -0.620691244811E+02   -0.14100E-04   -0.27376E-05   336   0.371E-02
  78 F= -.62069124E+02 E0= -.62069124E+02  d E =-.125944E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001259  1 .order   -0.001275   -0.001368   -0.001181
 step:   0.7691(harm=  1.4082)  dis= 0.00816  next Energy=   -62.072875 (dE=-0.501E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620734173248E+02   -0.43069E-02   -0.12925E+00   400   0.692E+00    0.299E-01
DAV:   2    -0.620731327784E+02    0.28455E-03   -0.24708E-02   528   0.100E+00    0.174E-01
DAV:   3    -0.620721155739E+02    0.10172E-02   -0.34176E-03   512   0.377E-01    0.505E-02
DAV:   4    -0.620720917201E+02    0.23854E-04   -0.21893E-04   320   0.104E-01
  79 F= -.62072092E+02 E0= -.62072092E+02  d E =-.422668E-02
 curvature:  -2.47 expect dE=-0.165E-01 dE for cont linesearch -0.141E-02
 ZBRENT: increasing intervall
 opt :   1.9227  next Energy=   -62.075244 (dE=-0.738E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620807459591E+02   -0.86304E-02   -0.51681E+00   384   0.138E+01    0.603E-01
DAV:   2    -0.620792912336E+02    0.14547E-02   -0.96926E-02   544   0.202E+00    0.351E-01
DAV:   3    -0.620752810763E+02    0.40102E-02   -0.13930E-02   504   0.770E-01    0.101E-01
DAV:   4    -0.620751881065E+02    0.92970E-04   -0.10217E-03   456   0.213E-01    0.504E-02
DAV:   5    -0.620752416883E+02   -0.53582E-04   -0.17195E-04   336   0.830E-02
  80 F= -.62075242E+02 E0= -.62075242E+02  d E =-.737665E-02
 curvature:  -5.53 expect dE=-0.124E+00 dE for cont linesearch -0.336E-03
 trial: gam= 0.00000 g(F)=  0.199E-01 g(S)=  0.248E-02 ort = 0.145E-02 (trialstep = 0.538E+00)
 search vector abs. value=  0.224E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620794838844E+02   -0.42958E-02   -0.79627E-01   384   0.627E+00    0.292E-01
DAV:   2    -0.620792436365E+02    0.24025E-03   -0.23385E-02   512   0.105E+00    0.184E-01
DAV:   3    -0.620784706009E+02    0.77304E-03   -0.43092E-03   512   0.432E-01    0.603E-02
DAV:   4    -0.620784630890E+02    0.75120E-05   -0.66069E-04   496   0.154E-01
  81 F= -.62078463E+02 E0= -.62078463E+02  d E =-.322140E-02
 trial-energy change:   -0.003221  1 .order   -0.002896   -0.012077    0.006285
 step:   0.3541(harm=  0.3541)  dis= 0.00659  next Energy=   -62.079213 (dE=-0.397E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620796865703E+02   -0.12160E-02   -0.93804E-02   384   0.215E+00    0.976E-02
DAV:   2    -0.620796757383E+02    0.10832E-04   -0.26910E-03   512   0.356E-01    0.617E-02
DAV:   3    -0.620796031415E+02    0.72597E-04   -0.51017E-04   496   0.149E-01
  82 F= -.62079603E+02 E0= -.62079603E+02  d E =-.436145E-02
 curvature:  -0.18 expect dE=-0.150E-02 dE for cont linesearch -0.235E-05
 trial: gam= 0.35277 g(F)=  0.754E-02 g(S)=  0.919E-03 ort = 0.546E-03 (trialstep = 0.502E+00)
 search vector abs. value=  0.116E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620815999463E+02   -0.19242E-02   -0.30490E-01   384   0.404E+00    0.190E-01
DAV:   2    -0.620814957083E+02    0.10424E-03   -0.77095E-03   504   0.617E-01    0.116E-01
DAV:   3    -0.620812188228E+02    0.27689E-03   -0.13620E-03   520   0.262E-01    0.335E-02
DAV:   4    -0.620812101024E+02    0.87204E-05   -0.18294E-04   400   0.888E-02
  83 F= -.62081210E+02 E0= -.62081210E+02  d E =-.160696E-02
 trial-energy change:   -0.001607  1 .order   -0.001604   -0.004339    0.001132
 step:   0.3978(harm=  0.3978)  dis= 0.00435  next Energy=   -62.081324 (dE=-0.172E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620813423369E+02   -0.12351E-03   -0.13147E-02   400   0.841E-01    0.401E-02
DAV:   2    -0.620813403655E+02    0.19713E-05   -0.31904E-04   448   0.130E-01
  84 F= -.62081340E+02 E0= -.62081340E+02  d E =-.173722E-02
 curvature:  -0.27 expect dE=-0.853E-03 dE for cont linesearch -0.246E-05
 trial: gam= 0.39744 g(F)=  0.226E-02 g(S)=  0.926E-03 ort =-0.327E-03 (trialstep = 0.481E+00)
 search vector abs. value=  0.477E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620823558858E+02   -0.10135E-02   -0.13379E-01   400   0.241E+00    0.791E-02
DAV:   2    -0.620824382305E+02   -0.82345E-04   -0.25725E-03   536   0.350E-01    0.496E-02
DAV:   3    -0.620823763209E+02    0.61910E-04   -0.24004E-04   376   0.108E-01
  85 F= -.62082376E+02 E0= -.62082376E+02  d E =-.103596E-02
 trial-energy change:   -0.001036  1 .order   -0.001021   -0.001471   -0.000571
 step:   0.7855(harm=  0.7855)  dis= 0.00420  next Energy=   -62.082542 (dE=-0.120E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620826248942E+02   -0.18666E-03   -0.54335E-02   400   0.153E+00    0.550E-02
DAV:   2    -0.620826529472E+02   -0.28053E-04   -0.10202E-03   512   0.218E-01    0.351E-02
DAV:   3    -0.620826230904E+02    0.29857E-04   -0.98112E-05   360   0.701E-02
  86 F= -.62082623E+02 E0= -.62082623E+02  d E =-.128272E-02
 curvature:  -0.61 expect dE=-0.266E-02 dE for cont linesearch -0.581E-05
 trial: gam= 1.24990 g(F)=  0.353E-02 g(S)=  0.810E-03 ort = 0.213E-03 (trialstep = 0.210E+00)
 search vector abs. value=  0.123E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620834202571E+02   -0.76731E-03   -0.65522E-02   400   0.163E+00    0.524E-02
DAV:   2    -0.620834808499E+02   -0.60593E-04   -0.12849E-03   496   0.235E-01    0.340E-02
DAV:   3    -0.620834497866E+02    0.31063E-04   -0.93544E-05   312   0.753E-02
  87 F= -.62083450E+02 E0= -.62083450E+02  d E =-.826696E-03
 trial-energy change:   -0.000827  1 .order   -0.000788   -0.000966   -0.000610
 step:   0.5688(harm=  0.5688)  dis= 0.00548  next Energy=   -62.083933 (dE=-0.131E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620839834009E+02   -0.50255E-03   -0.19167E-01   400   0.278E+00    0.893E-02
DAV:   2    -0.620841701825E+02   -0.18678E-03   -0.37879E-03   520   0.402E-01    0.586E-02
DAV:   3    -0.620840842548E+02    0.85928E-04   -0.29179E-04   440   0.125E-01
  88 F= -.62084084E+02 E0= -.62084084E+02  d E =-.146116E-02
 curvature:  -0.76 expect dE=-0.496E-02 dE for cont linesearch -0.158E-04
 trial: gam= 1.63002 g(F)=  0.619E-02 g(S)=  0.330E-03 ort = 0.506E-03 (trialstep = 0.848E-01)
 search vector abs. value=  0.409E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620846918027E+02   -0.52162E-03   -0.34075E-02   392   0.113E+00    0.446E-02
DAV:   2    -0.620846963270E+02   -0.45243E-05   -0.64229E-04   416   0.160E-01
  89 F= -.62084696E+02 E0= -.62084696E+02  d E =-.612072E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000612  1 .order   -0.000604   -0.000623   -0.000586
 step:   0.3391(harm=  1.4306)  dis= 0.00495  next Energy=   -62.089340 (dE=-0.526E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620863374412E+02   -0.16456E-02   -0.30633E-01   400   0.339E+00    0.131E-01
DAV:   2    -0.620864034381E+02   -0.65997E-04   -0.57822E-03   528   0.473E-01    0.789E-02
DAV:   3    -0.620862184333E+02    0.18500E-03   -0.75531E-04   512   0.177E-01    0.226E-02
DAV:   4    -0.620862235058E+02   -0.50725E-05   -0.49232E-05   320   0.498E-02
  90 F= -.62086224E+02 E0= -.62086224E+02  d E =-.213925E-02
 curvature:  -1.36 expect dE=-0.553E-02 dE for cont linesearch -0.975E-03
 trial: gam=-0.10159 g(F)=  0.380E-02 g(S)=  0.261E-03 ort = 0.541E-02 (trialstep = 0.136E+00)
 search vector abs. value=  0.338E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620866046774E+02   -0.38624E-03   -0.93413E-03   400   0.654E-01    0.277E-02
DAV:   2    -0.620866101445E+02   -0.54672E-05   -0.26936E-04   448   0.114E-01
  91 F= -.62086610E+02 E0= -.62086610E+02  d E =-.386639E-03
 trial-energy change:   -0.000387  1 .order   -0.000377   -0.000476   -0.000277
 step:   0.3254(harm=  0.3254)  dis= 0.00170  next Energy=   -62.086794 (dE=-0.571E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620867250007E+02   -0.12032E-03   -0.16964E-02   392   0.891E-01    0.401E-02
DAV:   2    -0.620867287792E+02   -0.37785E-05   -0.46514E-04   496   0.147E-01
  92 F= -.62086729E+02 E0= -.62086729E+02  d E =-.505273E-03
 curvature:  -0.16 expect dE=-0.349E-03 dE for cont linesearch -0.867E-05
 trial: gam= 0.51621 g(F)=  0.163E-02 g(S)=  0.599E-03 ort =-0.432E-03 (trialstep = 0.174E+00)
 search vector abs. value=  0.268E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 19:45:43 CST 2022
