Sun Mar  6 19:35:58 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.283360689152E+03    0.28336E+03   -0.12175E+04   448   0.870E+02
DAV:   2    -0.189303917638E+02   -0.30229E+03   -0.29612E+03   616   0.238E+02
DAV:   3    -0.717319466844E+02   -0.52802E+02   -0.52565E+02   472   0.109E+02
DAV:   4    -0.737991753623E+02   -0.20672E+01   -0.20529E+01   536   0.292E+01
DAV:   5    -0.738531039912E+02   -0.53929E-01   -0.53841E-01   512   0.402E+00    0.135E+01
DAV:   6    -0.669484940945E+02    0.69046E+01   -0.79090E+00   496   0.178E+01    0.746E+00
DAV:   7    -0.643094896284E+02    0.26390E+01   -0.81161E+00   544   0.150E+01    0.256E+00
DAV:   8    -0.641397856152E+02    0.16970E+00   -0.44909E-01   480   0.389E+00    0.140E+00
DAV:   9    -0.639873950752E+02    0.15239E+00   -0.23624E-01   528   0.221E+00    0.621E-01
DAV:  10    -0.639775433095E+02    0.98518E-02   -0.33877E-02   480   0.953E-01    0.308E-01
DAV:  11    -0.639726445687E+02    0.48987E-02   -0.25423E-02   496   0.491E-01    0.253E-01
DAV:  12    -0.639731556309E+02   -0.51106E-03   -0.12640E-02   496   0.412E-01    0.123E-01
DAV:  13    -0.639735268877E+02   -0.37126E-03   -0.80889E-03   472   0.239E-01    0.102E-01
DAV:  14    -0.639764617396E+02   -0.29349E-02   -0.33441E-03   512   0.236E-01    0.513E-02
DAV:  15    -0.639795493457E+02   -0.30876E-02   -0.19208E-03   400   0.152E-01    0.387E-02
DAV:  16    -0.639814314006E+02   -0.18821E-02   -0.10904E-03   408   0.877E-02    0.256E-02
DAV:  17    -0.639822235476E+02   -0.79215E-03   -0.21999E-04   288   0.547E-02    0.133E-02
DAV:  18    -0.639826435637E+02   -0.42002E-03   -0.79604E-05   304   0.430E-02    0.818E-03
DAV:  19    -0.639828502049E+02   -0.20664E-03   -0.76056E-05   304   0.294E-02    0.748E-03
DAV:  20    -0.639828979950E+02   -0.47790E-04   -0.16149E-05   328   0.212E-02
   1 F= -.63982898E+02 E0= -.63921774E+02  d E =-.639829E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.111E+01 g(S)=  0.142E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.126E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635441332410E+02    0.43872E+00   -0.20420E+02   448   0.111E+02    0.490E+00
DAV:   2    -0.633241188444E+02    0.22001E+00   -0.50556E+00   496   0.162E+01    0.265E+00
DAV:   3    -0.631566394621E+02    0.16748E+00   -0.55040E-01   496   0.503E+00    0.121E+00
DAV:   4    -0.631506353884E+02    0.60041E-02   -0.13631E-01   464   0.222E+00    0.736E-01
DAV:   5    -0.631351557816E+02    0.15480E-01   -0.32586E-02   496   0.952E-01    0.274E-01
DAV:   6    -0.631341139715E+02    0.10418E-02   -0.68175E-03   496   0.503E-01    0.961E-02
DAV:   7    -0.631340743448E+02    0.39627E-04   -0.10815E-03   488   0.198E-01    0.532E-02
DAV:   8    -0.631340686555E+02    0.56892E-05   -0.20072E-04   352   0.824E-02
   2 F= -.63134069E+02 E0= -.63097346E+02  d E =0.848829E+00
 trial-energy change:    0.848829  1 .order    1.003191   -1.256561    3.262944
 step:   0.3228(harm=  0.2780)  dis= 0.04143  next Energy=   -64.190919 (dE=-0.208E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645423485163E+02   -0.14083E+01   -0.86242E+01   384   0.632E+01    0.380E+00
DAV:   2    -0.644639024065E+02    0.78446E-01   -0.80120E+00   512   0.123E+01    0.212E+00
DAV:   3    -0.642752233909E+02    0.18868E+00   -0.30251E-01   480   0.380E+00    0.127E+00
DAV:   4    -0.642665640740E+02    0.86593E-02   -0.49771E-01   472   0.280E+00    0.136E+00
DAV:   5    -0.642409867772E+02    0.25577E-01   -0.47620E-01   448   0.205E+00    0.691E-01
DAV:   6    -0.642216544870E+02    0.19332E-01   -0.21108E-02   448   0.713E-01    0.340E-01
DAV:   7    -0.642172155818E+02    0.44389E-02   -0.56522E-03   472   0.309E-01    0.960E-02
DAV:   8    -0.642170441513E+02    0.17143E-03   -0.71139E-04   496   0.130E-01    0.309E-02
DAV:   9    -0.642171303891E+02   -0.86238E-04   -0.14845E-04   336   0.508E-02
   3 F= -.64217130E+02 E0= -.64178629E+02  d E =-.234232E+00
 curvature:  -0.14 expect dE=-0.175E+00 dE for cont linesearch -0.578E-04
 trial: gam= 0.99015 g(F)=  0.118E+01 g(S)=  0.866E-01 ort = 0.229E-01 (trialstep = 0.427E+00)
 search vector abs. value=  0.254E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643075737979E+02   -0.90530E-01   -0.64903E+01   448   0.603E+01    0.228E+00
DAV:   2    -0.642849813312E+02    0.22592E-01   -0.14206E+00   464   0.874E+00    0.145E+00
DAV:   3    -0.642592988747E+02    0.25682E-01   -0.24404E-01   480   0.263E+00    0.100E+00
DAV:   4    -0.642439528673E+02    0.15346E-01   -0.90235E-02   496   0.168E+00    0.435E-01
DAV:   5    -0.642406476156E+02    0.33053E-02   -0.24477E-02   464   0.842E-01    0.235E-01
DAV:   6    -0.642399658937E+02    0.68172E-03   -0.53079E-03   520   0.331E-01    0.628E-02
DAV:   7    -0.642399329789E+02    0.32915E-04   -0.51699E-04   440   0.113E-01
   4 F= -.64239933E+02 E0= -.64198583E+02  d E =-.228026E-01
 trial-energy change:   -0.022803  1 .order   -0.045962   -0.550694    0.458769
 step:   0.2182(harm=  0.2329)  dis= 0.04381  next Energy=   -64.354777 (dE=-0.138E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643734601490E+02   -0.13349E+00   -0.14293E+01   384   0.256E+01    0.129E+00
DAV:   2    -0.643987846190E+02   -0.25324E-01   -0.59297E-01   448   0.478E+00    0.103E+00
DAV:   3    -0.643600703741E+02    0.38714E-01   -0.69282E-02   424   0.151E+00    0.496E-01
DAV:   4    -0.643588907420E+02    0.11796E-02   -0.34426E-02   520   0.121E+00    0.319E-01
DAV:   5    -0.643572407912E+02    0.16500E-02   -0.21035E-02   432   0.585E-01    0.186E-01
DAV:   6    -0.643562348690E+02    0.10059E-02   -0.13541E-03   432   0.214E-01    0.938E-02
DAV:   7    -0.643560663725E+02    0.16850E-03   -0.30468E-04   384   0.967E-02    0.447E-02
DAV:   8    -0.643560158125E+02    0.50560E-04   -0.16591E-04   304   0.548E-02
   5 F= -.64356016E+02 E0= -.64316409E+02  d E =-.138885E+00
 curvature:  -0.23 expect dE=-0.473E-01 dE for cont linesearch -0.112E-04
 trial: gam= 0.21365 g(F)=  0.169E+00 g(S)=  0.376E-01 ort =-0.112E-01 (trialstep = 0.385E+00)
 search vector abs. value=  0.318E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644163397076E+02   -0.60273E-01   -0.65882E+00   384   0.163E+01    0.777E-01
DAV:   2    -0.644206717895E+02   -0.43321E-02   -0.22134E-01   448   0.262E+00    0.530E-01
DAV:   3    -0.644132670986E+02    0.74047E-02   -0.45915E-02   496   0.839E-01    0.310E-01
DAV:   4    -0.644110533312E+02    0.22138E-02   -0.66748E-03   448   0.418E-01    0.869E-02
DAV:   5    -0.644109155808E+02    0.13775E-03   -0.80514E-04   432   0.161E-01    0.334E-02
DAV:   6    -0.644108955868E+02    0.19994E-04   -0.89418E-05   336   0.618E-02
   6 F= -.64410896E+02 E0= -.64367254E+02  d E =-.548798E-01
 trial-energy change:   -0.054880  1 .order   -0.055093   -0.078861   -0.031325
 step:   0.6391(harm=  0.6391)  dis= 0.05239  next Energy=   -64.421430 (dE=-0.654E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644247219584E+02   -0.13806E-01   -0.28541E+00   384   0.106E+01    0.534E-01
DAV:   2    -0.644257573865E+02   -0.10354E-02   -0.95642E-02   448   0.174E+00    0.337E-01
DAV:   3    -0.644225315349E+02    0.32259E-02   -0.19687E-02   496   0.554E-01    0.200E-01
DAV:   4    -0.644215903726E+02    0.94116E-03   -0.30669E-03   448   0.271E-01    0.625E-02
DAV:   5    -0.644215080777E+02    0.82295E-04   -0.38401E-04   384   0.114E-01
   7 F= -.64421508E+02 E0= -.64375993E+02  d E =-.654923E-01
 curvature:  -0.50 expect dE=-0.273E-01 dE for cont linesearch -0.651E-05
 trial: gam= 0.27179 g(F)=  0.532E-01 g(S)=  0.176E-02 ort = 0.204E-02 (trialstep = 0.436E+00)
 search vector abs. value=  0.796E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644374128473E+02   -0.15822E-01   -0.19890E+00   384   0.907E+00    0.415E-01
DAV:   2    -0.644402026845E+02   -0.27898E-02   -0.59244E-02   464   0.148E+00    0.335E-01
DAV:   3    -0.644363905524E+02    0.38121E-02   -0.11281E-02   432   0.504E-01    0.129E-01
DAV:   4    -0.644362287816E+02    0.16177E-03   -0.11496E-03   464   0.232E-01    0.496E-02
DAV:   5    -0.644362456369E+02   -0.16855E-04   -0.22092E-04   384   0.929E-02
   8 F= -.64436246E+02 E0= -.64389654E+02  d E =-.147376E-01
 trial-energy change:   -0.014738  1 .order   -0.014674   -0.024220   -0.005127
 step:   0.5531(harm=  0.5531)  dis= 0.02095  next Energy=   -64.436870 (dE=-0.154E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644370764340E+02   -0.84765E-03   -0.14401E-01   384   0.244E+00    0.112E-01
DAV:   2    -0.644372714896E+02   -0.19506E-03   -0.42756E-03   448   0.404E-01    0.929E-02
DAV:   3    -0.644370200447E+02    0.25144E-03   -0.89496E-04   384   0.138E-01    0.388E-02
DAV:   4    -0.644370148493E+02    0.51954E-05   -0.95921E-05   328   0.734E-02
   9 F= -.64437015E+02 E0= -.64390318E+02  d E =-.155068E-01
 curvature:  -0.40 expect dE=-0.355E-01 dE for cont linesearch -0.600E-06
 trial: gam= 1.68079 g(F)=  0.803E-01 g(S)=  0.935E-02 ort = 0.347E-03 (trialstep = 0.116E+00)
 search vector abs. value=  0.316E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644463191531E+02   -0.92991E-02   -0.56548E-01   384   0.484E+00    0.298E-01
DAV:   2    -0.644484333632E+02   -0.21142E-02   -0.35707E-02   424   0.834E-01    0.311E-01
DAV:   3    -0.644443596408E+02    0.40737E-02   -0.79174E-03   432   0.375E-01    0.728E-02
DAV:   4    -0.644443756731E+02   -0.16032E-04   -0.11053E-03   480   0.214E-01    0.327E-02
DAV:   5    -0.644443504154E+02    0.25258E-04   -0.18947E-04   368   0.834E-02
  10 F= -.64444350E+02 E0= -.64396878E+02  d E =-.733557E-02
 trial-energy change:   -0.007336  1 .order   -0.007192   -0.010454   -0.003929
 step:   0.1856(harm=  0.1856)  dis= 0.01352  next Energy=   -64.445390 (dE=-0.837E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644464674048E+02   -0.20917E-02   -0.20554E-01   384   0.291E+00    0.182E-01
DAV:   2    -0.644472423545E+02   -0.77495E-03   -0.13366E-02   400   0.508E-01    0.198E-01
DAV:   3    -0.644456919558E+02    0.15504E-02   -0.32700E-03   408   0.233E-01    0.446E-02
DAV:   4    -0.644456969317E+02   -0.49758E-05   -0.41364E-04   480   0.132E-01
  11 F= -.64445697E+02 E0= -.64397309E+02  d E =-.868208E-02
 curvature:  -0.32 expect dE=-0.812E-02 dE for cont linesearch -0.499E-05
 trial: gam= 0.28542 g(F)=  0.197E-01 g(S)=  0.528E-02 ort = 0.220E-02 (trialstep = 0.130E+00)
 search vector abs. value=  0.520E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644492894398E+02   -0.35975E-02   -0.10315E-01   384   0.203E+00    0.145E-01
DAV:   2    -0.644496470322E+02   -0.35759E-03   -0.78549E-03   432   0.360E-01    0.153E-01
DAV:   3    -0.644487596369E+02    0.88740E-03   -0.20073E-03   416   0.176E-01    0.426E-02
DAV:   4    -0.644487350559E+02    0.24581E-04   -0.15447E-04   320   0.963E-02
  12 F= -.64448735E+02 E0= -.64400317E+02  d E =-.303812E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003038  1 .order   -0.003082   -0.003327   -0.002838
 step:   0.5192(harm=  0.8827)  dis= 0.01412  next Energy=   -64.457009 (dE=-0.113E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644601869596E+02   -0.11427E-01   -0.92778E-01   384   0.605E+00    0.453E-01
DAV:   2    -0.644648622186E+02   -0.46753E-02   -0.85841E-02   432   0.111E+00    0.468E-01
DAV:   3    -0.644552332318E+02    0.96290E-02   -0.17577E-02   416   0.535E-01    0.122E-01
DAV:   4    -0.644550297634E+02    0.20347E-03   -0.20684E-03   480   0.313E-01    0.547E-02
DAV:   5    -0.644549646364E+02    0.65127E-04   -0.48264E-04   392   0.113E-01
  13 F= -.64454965E+02 E0= -.64406609E+02  d E =-.926770E-02
 curvature:  -0.69 expect dE=-0.859E-02 dE for cont linesearch -0.119E-02
 ZBRENT: increasing intervall
 opt :   1.2980  next Energy=   -64.452714 (dE=-0.702E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644780507809E+02   -0.23021E-01   -0.37533E+00   384   0.121E+01    0.978E-01
DAV:   2    -0.645022657881E+02   -0.24215E-01   -0.51856E-01   432   0.236E+00    0.902E-01
DAV:   3    -0.644567454185E+02    0.45520E-01   -0.62065E-02   432   0.112E+00    0.282E-01
DAV:   4    -0.644580414217E+02   -0.12960E-02   -0.32687E-02   464   0.817E-01    0.344E-01
DAV:   5    -0.644554205413E+02    0.26209E-02   -0.25050E-02   432   0.510E-01    0.167E-01
DAV:   6    -0.644545849943E+02    0.83555E-03   -0.21261E-03   400   0.173E-01    0.270E-02
DAV:   7    -0.644546349435E+02   -0.49949E-04   -0.70320E-05   352   0.537E-02
  14 F= -.64454635E+02 E0= -.64405410E+02  d E =-.893801E-02
 curvature:   1.30 expect dE= 0.793E-01 dE for cont linesearch  0.341E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.8682  next Energy=   -64.456620 (dE=-0.109E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644622683292E+02   -0.76833E-02   -0.11333E+00   384   0.679E+00    0.447E-01
DAV:   2    -0.644651708201E+02   -0.29025E-02   -0.86483E-02   416   0.113E+00    0.496E-01
DAV:   3    -0.644574632013E+02    0.77076E-02   -0.30623E-02   424   0.547E-01    0.159E-01
DAV:   4    -0.644570483180E+02    0.41488E-03   -0.21581E-03   448   0.297E-01    0.399E-02
DAV:   5    -0.644570475078E+02    0.81023E-06   -0.16365E-04   360   0.807E-02
  15 F= -.64457048E+02 E0= -.64407880E+02  d E =-.113506E-01
 curvature:  -0.63 expect dE=-0.156E-01 dE for cont linesearch -0.266E-04
 trial: gam= 0.98893 g(F)=  0.159E-01 g(S)=  0.890E-02 ort = 0.148E-02 (trialstep = 0.184E+00)
 search vector abs. value=  0.786E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644632675969E+02   -0.62193E-02   -0.28688E-01   384   0.347E+00    0.266E-01
DAV:   2    -0.644643207088E+02   -0.10531E-02   -0.26158E-02   440   0.597E-01    0.283E-01
DAV:   3    -0.644613709620E+02    0.29497E-02   -0.67374E-03   424   0.301E-01    0.856E-02
DAV:   4    -0.644612201702E+02    0.15079E-03   -0.56391E-04   448   0.180E-01    0.214E-02
DAV:   5    -0.644612086070E+02    0.11563E-04   -0.60579E-05   320   0.455E-02
  16 F= -.64461209E+02 E0= -.64412363E+02  d E =-.416110E-02
 trial-energy change:   -0.004161  1 .order   -0.004177   -0.004821   -0.003534
 step:   0.6877(harm=  0.6877)  dis= 0.02055  next Energy=   -64.466076 (dE=-0.903E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644834937386E+02   -0.22274E-01   -0.21663E+00   384   0.944E+00    0.752E-01
DAV:   2    -0.644925777531E+02   -0.90840E-02   -0.22185E-01   432   0.169E+00    0.726E-01
DAV:   3    -0.644687345630E+02    0.23843E-01   -0.37261E-02   432   0.828E-01    0.240E-01
DAV:   4    -0.644677360596E+02    0.99850E-03   -0.80057E-03   480   0.561E-01    0.131E-01
DAV:   5    -0.644672904759E+02    0.44558E-03   -0.32981E-03   432   0.226E-01    0.638E-02
DAV:   6    -0.644672595076E+02    0.30968E-04   -0.72146E-04   304   0.972E-02
  17 F= -.64467260E+02 E0= -.64417827E+02  d E =-.102120E-01
 curvature:  -1.03 expect dE=-0.661E-01 dE for cont linesearch -0.649E-03
 trial: gam= 0.00000 g(F)=  0.528E-01 g(S)=  0.114E-01 ort = 0.704E-02 (trialstep = 0.284E+00)
 search vector abs. value=  0.642E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644727495089E+02   -0.54590E-02   -0.75461E-01   384   0.556E+00    0.497E-01
DAV:   2    -0.644714754043E+02    0.12741E-02   -0.67700E-02   448   0.103E+00    0.397E-01
DAV:   3    -0.644656153462E+02    0.58601E-02   -0.17279E-02   432   0.472E-01    0.164E-01
DAV:   4    -0.644651188202E+02    0.49653E-03   -0.26175E-03   496   0.269E-01    0.703E-02
DAV:   5    -0.644650410295E+02    0.77791E-04   -0.32843E-04   464   0.106E-01
  18 F= -.64465041E+02 E0= -.64414842E+02  d E =0.221848E-02
 trial-energy change:    0.002218  1 .order    0.001299   -0.018272    0.020871
 step:   0.1229(harm=  0.1328)  dis= 0.00436  next Energy=   -64.471134 (dE=-0.387E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644734385194E+02   -0.83197E-02   -0.24310E-01   384   0.316E+00    0.280E-01
DAV:   2    -0.644729677754E+02    0.47074E-03   -0.19206E-02   432   0.578E-01    0.239E-01
DAV:   3    -0.644713763227E+02    0.15915E-02   -0.70190E-03   432   0.281E-01    0.106E-01
DAV:   4    -0.644711711202E+02    0.20520E-03   -0.11073E-03   448   0.166E-01    0.357E-02
DAV:   5    -0.644711743031E+02   -0.31829E-05   -0.76182E-05   304   0.587E-02
  19 F= -.64471174E+02 E0= -.64421996E+02  d E =-.391480E-02
 curvature:  -0.07 expect dE=-0.864E-03 dE for cont linesearch -0.178E-06
 trial: gam= 0.19687 g(F)=  0.740E-02 g(S)=  0.566E-02 ort = 0.416E-03 (trialstep = 0.252E+00)
 search vector abs. value=  0.157E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644750186563E+02   -0.38475E-02   -0.80644E-02   416   0.200E+00    0.164E-01
DAV:   2    -0.644748251634E+02    0.19349E-03   -0.64190E-03   448   0.355E-01    0.153E-01
DAV:   3    -0.644740785672E+02    0.74660E-03   -0.19326E-03   400   0.158E-01    0.628E-02
DAV:   4    -0.644739743816E+02    0.10419E-03   -0.19193E-04   320   0.957E-02    0.223E-02
DAV:   5    -0.644739634134E+02    0.10968E-04   -0.60789E-05   320   0.523E-02
  20 F= -.64473963E+02 E0= -.64425120E+02  d E =-.278911E-02
 trial-energy change:   -0.002789  1 .order   -0.002782   -0.003314   -0.002249
 step:   0.7847(harm=  0.7847)  dis= 0.00488  next Energy=   -64.476331 (dE=-0.516E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644807950209E+02   -0.68206E-02   -0.35659E-01   384   0.422E+00    0.348E-01
DAV:   2    -0.644799455467E+02    0.84947E-03   -0.26111E-02   432   0.745E-01    0.312E-01
DAV:   3    -0.644765664861E+02    0.33791E-02   -0.68597E-03   400   0.332E-01    0.130E-01
DAV:   4    -0.644760956739E+02    0.47081E-03   -0.89903E-04   464   0.199E-01    0.457E-02
DAV:   5    -0.644760388003E+02    0.56874E-04   -0.17630E-04   368   0.863E-02
  21 F= -.64476039E+02 E0= -.64427792E+02  d E =-.486450E-02
 curvature:  -0.47 expect dE=-0.807E-02 dE for cont linesearch -0.640E-05
 trial: gam= 1.50323 g(F)=  0.125E-01 g(S)=  0.467E-02 ort =-0.463E-03 (trialstep = 0.110E+00)
 search vector abs. value=  0.513E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644788405324E+02   -0.27449E-02   -0.45227E-02   384   0.148E+00    0.166E-01
DAV:   2    -0.644786921851E+02    0.14835E-03   -0.66058E-03   432   0.285E-01    0.161E-01
DAV:   3    -0.644777446742E+02    0.94751E-03   -0.18224E-03   352   0.157E-01    0.556E-02
DAV:   4    -0.644776510796E+02    0.93595E-04   -0.17306E-04   320   0.856E-02
  22 F= -.64477651E+02 E0= -.64429542E+02  d E =-.161228E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001612  1 .order   -0.001718   -0.001812   -0.001623
 step:   0.4394(harm=  1.0543)  dis= 0.00275  next Energy=   -64.484735 (dE=-0.870E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644914480537E+02   -0.13703E-01   -0.41231E-01   384   0.445E+00    0.512E-01
DAV:   2    -0.644905042575E+02    0.94380E-03   -0.68926E-02   432   0.870E-01    0.456E-01
DAV:   3    -0.644814702584E+02    0.90340E-02   -0.14323E-02   400   0.471E-01    0.164E-01
DAV:   4    -0.644806077385E+02    0.86252E-03   -0.18153E-03   456   0.272E-01    0.508E-02
DAV:   5    -0.644805313050E+02    0.76434E-04   -0.24385E-04   368   0.862E-02
  23 F= -.64480531E+02 E0= -.64432882E+02  d E =-.449250E-02
 curvature:  -0.94 expect dE=-0.203E-01 dE for cont linesearch -0.577E-03
 trial: gam= 0.00000 g(F)=  0.175E-01 g(S)=  0.398E-02 ort = 0.560E-02 (trialstep = 0.176E+00)
 search vector abs. value=  0.215E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644832537677E+02   -0.26460E-02   -0.74539E-02   384   0.199E+00    0.142E-01
DAV:   2    -0.644831813955E+02    0.72372E-04   -0.35796E-03   448   0.357E-01    0.964E-02
DAV:   3    -0.644829486999E+02    0.23270E-03   -0.93892E-04   432   0.137E-01    0.523E-02
DAV:   4    -0.644829191253E+02    0.29575E-04   -0.23677E-04   288   0.886E-02
  24 F= -.64482919E+02 E0= -.64435607E+02  d E =-.238782E-02
 trial-energy change:   -0.002388  1 .order   -0.002253   -0.003778   -0.000728
 step:   0.2177(harm=  0.2177)  dis= 0.00240  next Energy=   -64.482871 (dE=-0.234E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644830458168E+02   -0.97117E-04   -0.41866E-03   432   0.469E-01    0.352E-02
DAV:   2    -0.644830578991E+02   -0.12082E-04   -0.18522E-04   288   0.826E-02
  25 F= -.64483058E+02 E0= -.64436089E+02  d E =-.252659E-02
 curvature:  -0.11 expect dE=-0.162E-02 dE for cont linesearch -0.262E-06
 trial: gam= 0.70455 g(F)=  0.116E-01 g(S)=  0.328E-02 ort =-0.227E-03 (trialstep = 0.157E+00)
 search vector abs. value=  0.253E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644861791217E+02   -0.31333E-02   -0.59542E-02   400   0.174E+00    0.195E-01
DAV:   2    -0.644863593971E+02   -0.18028E-03   -0.11225E-02   416   0.359E-01    0.184E-01
DAV:   3    -0.644849953850E+02    0.13640E-02   -0.29418E-03   368   0.200E-01    0.532E-02
DAV:   4    -0.644849502200E+02    0.45165E-04   -0.34255E-04   416   0.123E-01
  26 F= -.64484950E+02 E0= -.64437271E+02  d E =-.189232E-02
 trial-energy change:   -0.001892  1 .order   -0.001820   -0.002312   -0.001328
 step:   0.3680(harm=  0.3680)  dis= 0.00470  next Energy=   -64.485773 (dE=-0.272E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644878493347E+02   -0.28539E-02   -0.10762E-01   400   0.235E+00    0.257E-01
DAV:   2    -0.644882941560E+02   -0.44482E-03   -0.21840E-02   416   0.483E-01    0.245E-01
DAV:   3    -0.644858392740E+02    0.24549E-02   -0.54886E-03   400   0.263E-01    0.694E-02
DAV:   4    -0.644857546069E+02    0.84667E-04   -0.60105E-04   464   0.163E-01
  27 F= -.64485755E+02 E0= -.64437812E+02  d E =-.269671E-02
 curvature:  -0.32 expect dE=-0.301E-02 dE for cont linesearch -0.114E-04
 trial: gam= 0.74253 g(F)=  0.638E-02 g(S)=  0.318E-02 ort =-0.957E-03 (trialstep = 0.199E+00)
 search vector abs. value=  0.221E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644898968420E+02   -0.40576E-02   -0.72675E-02   448   0.183E+00    0.281E-01
DAV:   2    -0.644907667043E+02   -0.86986E-03   -0.25963E-02   432   0.448E-01    0.285E-01
DAV:   3    -0.644873478628E+02    0.34188E-02   -0.72646E-03   400   0.299E-01    0.642E-02
DAV:   4    -0.644872495358E+02    0.98327E-04   -0.54775E-04   400   0.149E-01
  28 F= -.64487250E+02 E0= -.64439029E+02  d E =-.149493E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001495  1 .order   -0.001722   -0.001759   -0.001685
 step:   0.7957(harm=  4.6942)  dis= 0.00648  next Energy=   -64.506514 (dE=-0.208E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645149104553E+02   -0.27563E-01   -0.67179E-01   448   0.547E+00    0.896E-01
DAV:   2    -0.645273487915E+02   -0.12438E-01   -0.32286E-01   432   0.146E+00    0.797E-01
DAV:   3    -0.644919355428E+02    0.35413E-01   -0.47505E-02   416   0.926E-01    0.225E-01
DAV:   4    -0.644926674084E+02   -0.73187E-03   -0.21754E-02   464   0.632E-01    0.290E-01
DAV:   5    -0.644902176666E+02    0.24497E-02   -0.11110E-02   432   0.361E-01    0.657E-02
DAV:   6    -0.644901812463E+02    0.36420E-04   -0.62128E-04   320   0.107E-01
  29 F= -.64490181E+02 E0= -.64441768E+02  d E =-.442664E-02
 curvature:  -1.45 expect dE=-0.186E-01 dE for cont linesearch -0.191E-02
 ZBRENT: increasing intervall
 opt :   1.9892  next Energy=   -64.492937 (dE=-0.718E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645932578672E+02   -0.10304E+00   -0.27811E+00   448   0.109E+01    0.187E+00
DAV:   2    -0.646332832528E+02   -0.40025E-01   -0.21215E+00   432   0.304E+00    0.131E+00
DAV:   3    -0.645087499760E+02    0.12453E+00   -0.11778E-01   416   0.183E+00    0.655E-01
DAV:   4    -0.645316919845E+02   -0.22942E-01   -0.37304E-01   448   0.175E+00    0.124E+00
DAV:   5    -0.644935959273E+02    0.38096E-01   -0.28389E-01   432   0.126E+00    0.342E-01
DAV:   6    -0.644897341702E+02    0.38618E-02   -0.78886E-03   400   0.356E-01    0.990E-02
DAV:   7    -0.644898390784E+02   -0.10491E-03   -0.22371E-04   368   0.964E-02    0.861E-02
DAV:   8    -0.644898962280E+02   -0.57150E-04   -0.11250E-03   384   0.108E-01    0.329E-02
DAV:   9    -0.644899586921E+02   -0.62464E-04   -0.67199E-05   304   0.451E-02
  30 F= -.64489959E+02 E0= -.64441872E+02  d E =-.420409E-02
 curvature:  -2.09 expect dE=-0.778E-01 dE for cont linesearch -0.457E-03
 trial: gam= 3.17351 g(F)=  0.286E-01 g(S)=  0.854E-02 ort =-0.219E-02 (trialstep = 0.501E-01)
 search vector abs. value=  0.245E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644931055963E+02   -0.32094E-02   -0.53518E-02   496   0.154E+00    0.221E-01
DAV:   2    -0.644938296751E+02   -0.72408E-03   -0.17333E-02   416   0.369E-01    0.255E-01
DAV:   3    -0.644914569293E+02    0.23727E-02   -0.52464E-03   384   0.248E-01    0.533E-02
DAV:   4    -0.644914039342E+02    0.52995E-04   -0.27082E-04   360   0.108E-01
  31 F= -.64491404E+02 E0= -.64443447E+02  d E =-.144524E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001445  1 .order   -0.001456   -0.001511   -0.001400
 step:   0.2003(harm=  0.6826)  dis= 0.00642  next Energy=   -64.500260 (dE=-0.103E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645090250484E+02   -0.17568E-01   -0.48543E-01   448   0.460E+00    0.649E-01
DAV:   2    -0.645151229335E+02   -0.60979E-02   -0.15441E-01   432   0.109E+00    0.669E-01
DAV:   3    -0.644954681343E+02    0.19655E-01   -0.31596E-02   416   0.700E-01    0.165E-01
DAV:   4    -0.644948604932E+02    0.60764E-03   -0.41443E-03   472   0.342E-01    0.973E-02
DAV:   5    -0.644946284628E+02    0.23203E-03   -0.15423E-03   432   0.147E-01    0.460E-02
DAV:   6    -0.644946581748E+02   -0.29712E-04   -0.44268E-04   336   0.748E-02
  32 F= -.64494658E+02 E0= -.64446200E+02  d E =-.469948E-02
 curvature:  -1.16 expect dE=-0.356E-01 dE for cont linesearch -0.385E-02
 ZBRENT: increasing intervall
 opt :   0.5007  next Energy=   -64.503391 (dE=-0.134E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645577172372E+02   -0.63089E-01   -0.19820E+00   480   0.921E+00    0.134E+00
DAV:   2    -0.645780959015E+02   -0.20379E-01   -0.86026E-01   456   0.225E+00    0.111E+00
DAV:   3    -0.645057006005E+02    0.72395E-01   -0.81948E-02   432   0.137E+00    0.422E-01
DAV:   4    -0.645083859952E+02   -0.26854E-02   -0.73180E-02   464   0.996E-01    0.568E-01
DAV:   5    -0.645029390897E+02    0.54469E-02   -0.72129E-02   432   0.792E-01    0.332E-01
DAV:   6    -0.644989541383E+02    0.39850E-02   -0.77304E-03   416   0.317E-01    0.377E-02
DAV:   7    -0.644990953203E+02   -0.14118E-03   -0.21268E-04   384   0.846E-02    0.330E-02
DAV:   8    -0.644992300402E+02   -0.13472E-03   -0.16337E-04   320   0.494E-02    0.134E-02
DAV:   9    -0.644993056165E+02   -0.75576E-04   -0.22608E-05   288   0.286E-02
  33 F= -.64499306E+02 E0= -.64451376E+02  d E =-.934692E-02
 curvature:  -2.64 expect dE=-0.874E-01 dE for cont linesearch -0.221E-02
 ZBRENT: increasing intervall
 opt :   1.1016  next Energy=   -64.499401 (dE=-0.944E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647454381256E+02   -0.24621E+00   -0.81153E+00   448   0.184E+01    0.269E+00
DAV:   2    -0.647340080332E+02    0.11430E-01   -0.43268E+00   448   0.442E+00    0.163E+00
DAV:   3    -0.645488059307E+02    0.18520E+00   -0.16969E-01   440   0.252E+00    0.974E-01
DAV:   4    -0.645661438236E+02   -0.17338E-01   -0.59833E-01   464   0.231E+00    0.153E+00
DAV:   5    -0.645294382809E+02    0.36706E-01   -0.69553E-01   432   0.196E+00    0.762E-01
DAV:   6    -0.645020626981E+02    0.27376E-01   -0.31750E-02   416   0.708E-01    0.240E-01
DAV:   7    -0.645007914714E+02    0.12712E-02   -0.24600E-03   496   0.230E-01    0.105E-01
DAV:   8    -0.645009263260E+02   -0.13485E-03   -0.11383E-03   448   0.129E-01    0.261E-02
DAV:   9    -0.645012330172E+02   -0.30669E-03   -0.22493E-04   352   0.650E-02    0.662E-02
DAV:  10    -0.645013050400E+02   -0.72023E-04   -0.40020E-04   272   0.697E-02
  34 F= -.64501305E+02 E0= -.64453605E+02  d E =-.113463E-01
 curvature:  -0.11 expect dE=-0.770E-02 dE for cont linesearch -0.641E-05
 trial: gam= 1.34733 g(F)=  0.638E-01 g(S)=  0.397E-02 ort =-0.372E-02 (trialstep = 0.127E+00)
 search vector abs. value=  0.503E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645208445946E+02   -0.19612E-01   -0.71711E-01   464   0.557E+00    0.569E-01
DAV:   2    -0.645208451392E+02   -0.54462E-06   -0.92851E-02   448   0.100E+00    0.543E-01
DAV:   3    -0.645096244530E+02    0.11221E-01   -0.20507E-02   432   0.585E-01    0.180E-01
DAV:   4    -0.645086610473E+02    0.96341E-03   -0.19255E-03   448   0.291E-01    0.615E-02
DAV:   5    -0.645085455131E+02    0.11553E-03   -0.37219E-04   496   0.101E-01    0.238E-02
DAV:   6    -0.645086022436E+02   -0.56731E-04   -0.29745E-05   336   0.457E-02
  35 F= -.64508602E+02 E0= -.64460931E+02  d E =-.729720E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.007297  1 .order   -0.007405   -0.007967   -0.006842
 step:   0.5079(harm=  0.8993)  dis= 0.02642  next Energy=   -64.529518 (dE=-0.282E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646468840994E+02   -0.13834E+00   -0.66351E+00   448   0.166E+01    0.185E+00
DAV:   2    -0.646350999300E+02    0.11784E-01   -0.16057E+00   424   0.304E+00    0.126E+00
DAV:   3    -0.645395046024E+02    0.95595E-01   -0.99409E-02   432   0.171E+00    0.659E-01
DAV:   4    -0.645501409056E+02   -0.10636E-01   -0.19591E-01   464   0.149E+00    0.984E-01
DAV:   5    -0.645286431646E+02    0.21498E-01   -0.19913E-01   448   0.122E+00    0.415E-01
DAV:   6    -0.645225134412E+02    0.61297E-02   -0.76807E-03   416   0.405E-01    0.163E-01
DAV:   7    -0.645222917269E+02    0.22171E-03   -0.68665E-04   464   0.156E-01    0.104E-01
DAV:   8    -0.645222283945E+02    0.63332E-04   -0.12808E-03   416   0.125E-01    0.257E-02
DAV:   9    -0.645223714188E+02   -0.14302E-03   -0.73851E-05   320   0.582E-02    0.317E-02
DAV:  10    -0.645225462361E+02   -0.17482E-03   -0.68318E-05   272   0.425E-02    0.204E-02
DAV:  11    -0.645226495198E+02   -0.10328E-03   -0.14613E-04   304   0.444E-02    0.213E-02
DAV:  12    -0.645227079337E+02   -0.58414E-04   -0.28720E-05   304   0.270E-02
  36 F= -.64522708E+02 E0= -.64475924E+02  d E =-.214029E-01
 curvature:  -2.68 expect dE=-0.114E+00 dE for cont linesearch -0.225E-02
 ZBRENT: increasing intervall
 opt :   1.2698  next Energy=   -64.513003 (dE=-0.117E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650285203016E+02   -0.50587E+00   -0.26872E+01   448   0.332E+01    0.362E+00
DAV:   2    -0.647651935184E+02    0.26333E+00   -0.59314E+00   432   0.573E+00    0.187E+00
DAV:   3    -0.645836280383E+02    0.18157E+00   -0.19503E-01   432   0.292E+00    0.118E+00
DAV:   4    -0.646053529948E+02   -0.21725E-01   -0.84959E-01   448   0.288E+00    0.176E+00
DAV:   5    -0.645345998359E+02    0.70753E-01   -0.88642E-01   432   0.218E+00    0.594E-01
DAV:   6    -0.645185972038E+02    0.16003E-01   -0.18610E-02   416   0.684E-01    0.349E-01
DAV:   7    -0.645167724492E+02    0.18248E-02   -0.24043E-03   496   0.284E-01    0.248E-01
DAV:   8    -0.645149027241E+02    0.18697E-02   -0.75074E-03   464   0.320E-01    0.439E-02
DAV:   9    -0.645152224731E+02   -0.31975E-03   -0.47382E-04   488   0.132E-01    0.590E-02
DAV:  10    -0.645155577265E+02   -0.33525E-03   -0.16732E-04   320   0.682E-02    0.521E-02
DAV:  11    -0.645156387995E+02   -0.81073E-04   -0.63044E-04   304   0.854E-02
  37 F= -.64515639E+02 E0= -.64472360E+02  d E =-.143338E-01
 curvature:  11.54 expect dE= 0.309E+01 dE for cont linesearch  0.440E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.7514  next Energy=   -64.525213 (dE=-0.239E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647252301293E+02   -0.20967E+00   -0.12733E+01   448   0.242E+01    0.202E+00
DAV:   2    -0.645646649771E+02    0.16057E+00   -0.40801E-01   400   0.355E+00    0.110E+00
DAV:   3    -0.645448307170E+02    0.19834E-01   -0.98054E-02   432   0.154E+00    0.723E-01
DAV:   4    -0.645281697176E+02    0.16661E-01   -0.60237E-02   480   0.111E+00    0.298E-01
DAV:   5    -0.645253699689E+02    0.27997E-02   -0.10592E-02   400   0.396E-01    0.989E-02
DAV:   6    -0.645251442805E+02    0.22569E-03   -0.30911E-03   416   0.212E-01    0.958E-02
DAV:   7    -0.645247904929E+02    0.35379E-03   -0.91435E-04   368   0.115E-01    0.167E-02
DAV:   8    -0.645248515695E+02   -0.61077E-04   -0.65285E-05   320   0.537E-02
  38 F= -.64524852E+02 E0= -.64478871E+02  d E =-.235465E-01
 curvature:  -0.66 expect dE=-0.532E-01 dE for cont linesearch -0.120E-04
 trial: gam= 1.26816 g(F)=  0.725E-01 g(S)=  0.853E-02 ort =-0.303E-02 (trialstep = 0.144E+00)
 search vector abs. value=  0.883E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645622137490E+02   -0.37423E-01   -0.18303E+00   448   0.876E+00    0.879E-01
DAV:   2    -0.645569429850E+02    0.52708E-02   -0.29088E-01   432   0.146E+00    0.676E-01
DAV:   3    -0.645339994205E+02    0.22944E-01   -0.37264E-02   456   0.828E-01    0.269E-01
DAV:   4    -0.645322616742E+02    0.17377E-02   -0.89495E-03   480   0.508E-01    0.128E-01
DAV:   5    -0.645317823576E+02    0.47932E-03   -0.35096E-03   440   0.239E-01    0.694E-02
DAV:   6    -0.645317585368E+02    0.23821E-04   -0.12911E-03   368   0.127E-01    0.562E-02
DAV:   7    -0.645316992215E+02    0.59315E-04   -0.48324E-04   288   0.878E-02
  39 F= -.64531699E+02 E0= -.64485737E+02  d E =-.684765E-02
 trial-energy change:   -0.006848  1 .order   -0.005842   -0.011080   -0.000604
 step:   0.1488(harm=  0.1519)  dis= 0.01114  next Energy=   -64.531710 (dE=-0.686E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645317900109E+02   -0.31474E-04   -0.23874E-03   496   0.321E-01    0.257E-02
DAV:   2    -0.645317802969E+02    0.97140E-05   -0.84063E-05   336   0.515E-02
  40 F= -.64531780E+02 E0= -.64485604E+02  d E =-.692873E-02
 curvature:  -0.75 expect dE=-0.107E-01 dE for cont linesearch -0.443E-04
 trial: gam= 0.16932 g(F)=  0.133E-01 g(S)=  0.104E-02 ort = 0.723E-02 (trialstep = 0.145E+00)
 search vector abs. value=  0.421E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645345161050E+02   -0.27261E-02   -0.10410E-01   384   0.211E+00    0.162E-01
DAV:   2    -0.645344703931E+02    0.45712E-04   -0.83601E-03   400   0.368E-01    0.140E-01
DAV:   3    -0.645337257572E+02    0.74464E-03   -0.18050E-03   384   0.177E-01    0.544E-02
DAV:   4    -0.645336432392E+02    0.82518E-04   -0.30504E-04   352   0.125E-01
  41 F= -.64533643E+02 E0= -.64487361E+02  d E =-.186294E-02
 trial-energy change:   -0.001863  1 .order   -0.001904   -0.002251   -0.001556
 step:   0.4685(harm=  0.4685)  dis= 0.00995  next Energy=   -64.535427 (dE=-0.365E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645393142037E+02   -0.55884E-02   -0.52262E-01   384   0.474E+00    0.353E-01
DAV:   2    -0.645396040313E+02   -0.28983E-03   -0.41409E-02   416   0.829E-01    0.306E-01
DAV:   3    -0.645357995850E+02    0.38044E-02   -0.79929E-03   416   0.394E-01    0.116E-01
DAV:   4    -0.645354194313E+02    0.38015E-03   -0.15002E-03   464   0.274E-01    0.356E-02
DAV:   5    -0.645354148770E+02    0.45543E-05   -0.20039E-04   384   0.920E-02
  42 F= -.64535415E+02 E0= -.64489721E+02  d E =-.363458E-02
 curvature:  -0.63 expect dE=-0.426E-02 dE for cont linesearch -0.822E-06
 trial: gam= 0.51805 g(F)=  0.599E-02 g(S)=  0.742E-03 ort = 0.234E-03 (trialstep = 0.209E+00)
 search vector abs. value=  0.183E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645373941274E+02   -0.19747E-02   -0.10492E-01   384   0.202E+00    0.151E-01
DAV:   2    -0.645375627474E+02   -0.16862E-03   -0.86875E-03   400   0.376E-01    0.144E-01
DAV:   3    -0.645367456901E+02    0.81706E-03   -0.19677E-03   400   0.185E-01    0.414E-02
DAV:   4    -0.645367203869E+02    0.25303E-04   -0.16460E-04   304   0.100E-01
  43 F= -.64536720E+02 E0= -.64490584E+02  d E =-.130551E-02
 trial-energy change:   -0.001306  1 .order   -0.001250   -0.001435   -0.001066
 step:   0.8150(harm=  0.8150)  dis= 0.01431  next Energy=   -64.538206 (dE=-0.279E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645435513534E+02   -0.68057E-02   -0.87402E-01   384   0.582E+00    0.454E-01
DAV:   2    -0.645461761953E+02   -0.26248E-02   -0.80582E-02   432   0.113E+00    0.425E-01
DAV:   3    -0.645380123401E+02    0.81639E-02   -0.15507E-02   448   0.551E-01    0.120E-01
DAV:   4    -0.645377318889E+02    0.28045E-03   -0.20092E-03   480   0.311E-01    0.537E-02
DAV:   5    -0.645376773867E+02    0.54502E-04   -0.48724E-04   432   0.112E-01
  44 F= -.64537677E+02 E0= -.64491550E+02  d E =-.226251E-02
 curvature:  -1.09 expect dE=-0.125E-01 dE for cont linesearch -0.331E-03
 trial: gam= 0.00000 g(F)=  0.110E-01 g(S)=  0.521E-03 ort =-0.236E-02 (trialstep = 0.331E+00)
 search vector abs. value=  0.115E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645387173459E+02   -0.98546E-03   -0.19018E-01   384   0.296E+00    0.154E-01
DAV:   2    -0.645385193209E+02    0.19803E-03   -0.57926E-03   480   0.485E-01    0.966E-02
DAV:   3    -0.645384023097E+02    0.11701E-03   -0.10883E-03   424   0.169E-01    0.575E-02
DAV:   4    -0.645383383400E+02    0.63970E-04   -0.45125E-04   480   0.106E-01
  45 F= -.64538338E+02 E0= -.64491417E+02  d E =-.660953E-03
 trial-energy change:   -0.000661  1 .order   -0.000562   -0.003815    0.002691
 step:   0.1938(harm=  0.1938)  dis= 0.00202  next Energy=   -64.538796 (dE=-0.112E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645389546252E+02   -0.55232E-03   -0.32390E-02   384   0.122E+00    0.610E-02
DAV:   2    -0.645389357205E+02    0.18905E-04   -0.10361E-03   472   0.205E-01    0.360E-02
DAV:   3    -0.645389186915E+02    0.17029E-04   -0.15623E-04   288   0.737E-02
  46 F= -.64538919E+02 E0= -.64492333E+02  d E =-.124130E-02
 curvature:  -0.10 expect dE=-0.554E-03 dE for cont linesearch -0.952E-06
 trial: gam= 0.52413 g(F)=  0.496E-02 g(S)=  0.751E-03 ort =-0.337E-03 (trialstep = 0.303E+00)
 search vector abs. value=  0.853E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645396381742E+02   -0.70245E-03   -0.90108E-02   384   0.216E+00    0.899E-02
DAV:   2    -0.645397102663E+02   -0.72092E-04   -0.23117E-03   496   0.331E-01    0.603E-02
DAV:   3    -0.645396595574E+02    0.50709E-04   -0.29527E-04   352   0.112E-01
  47 F= -.64539660E+02 E0= -.64493313E+02  d E =-.740866E-03
 trial-energy change:   -0.000741  1 .order   -0.000778   -0.001679    0.000124
 step:   0.2824(harm=  0.2824)  dis= 0.00245  next Energy=   -64.539700 (dE=-0.782E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645396707580E+02    0.39508E-04   -0.79830E-04   424   0.192E-01    0.192E-02
DAV:   2    -0.645396640706E+02    0.66874E-05   -0.90388E-05   264   0.567E-02
  48 F= -.64539664E+02 E0= -.64493118E+02  d E =-.745379E-03
 curvature:  -0.22 expect dE=-0.443E-03 dE for cont linesearch -0.688E-05
 trial: gam= 0.42171 g(F)=  0.185E-02 g(S)=  0.186E-03 ort =-0.519E-03 (trialstep = 0.299E+00)
 search vector abs. value=  0.312E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 19:38:58 CST 2022
