Sun Mar  6 19:51:02 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.266338938283E+03    0.26634E+03   -0.11584E+04   480   0.828E+02
DAV:   2    -0.457017560356E+01   -0.27091E+03   -0.26455E+03   600   0.220E+02
DAV:   3    -0.657380091769E+02   -0.61168E+02   -0.60691E+02   480   0.105E+02
DAV:   4    -0.688009648272E+02   -0.30630E+01   -0.30408E+01   520   0.316E+01
DAV:   5    -0.688934548279E+02   -0.92490E-01   -0.92190E-01   512   0.508E+00    0.130E+01
DAV:   6    -0.624333163879E+02    0.64601E+01   -0.13912E+01   464   0.170E+01    0.691E+00
DAV:   7    -0.607876976026E+02    0.16456E+01   -0.47692E+00   512   0.101E+01    0.314E+00
DAV:   8    -0.604746765169E+02    0.31302E+00   -0.98897E-01   520   0.431E+00    0.129E+00
DAV:   9    -0.603817723600E+02    0.92904E-01   -0.15654E-01   504   0.186E+00    0.492E-01
DAV:  10    -0.603523625099E+02    0.29410E-01   -0.45297E-02   512   0.915E-01    0.283E-01
DAV:  11    -0.603406723106E+02    0.11690E-01   -0.15525E-02   448   0.575E-01    0.165E-01
DAV:  12    -0.603395618651E+02    0.11104E-02   -0.11964E-02   464   0.377E-01    0.953E-02
DAV:  13    -0.603417200734E+02   -0.21582E-02   -0.13396E-03   416   0.172E-01    0.604E-02
DAV:  14    -0.603453158294E+02   -0.35958E-02   -0.15972E-03   368   0.126E-01    0.397E-02
DAV:  15    -0.603483243792E+02   -0.30085E-02   -0.99927E-04   368   0.934E-02    0.249E-02
DAV:  16    -0.603503882144E+02   -0.20638E-02   -0.63289E-04   304   0.673E-02    0.120E-02
DAV:  17    -0.603511197810E+02   -0.73157E-03   -0.14205E-04   288   0.376E-02    0.782E-03
DAV:  18    -0.603515426836E+02   -0.42290E-03   -0.83652E-05   272   0.267E-02    0.409E-03
DAV:  19    -0.603516817150E+02   -0.13903E-03   -0.21998E-05   320   0.179E-02    0.231E-03
DAV:  20    -0.603517200470E+02   -0.38332E-04   -0.39530E-06   304   0.929E-03
   1 F= -.60351720E+02 E0= -.60323564E+02  d E =-.603517E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.463E+00 g(S)=  0.193E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.656E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601505217609E+02    0.20116E+00   -0.65064E+01   384   0.553E+01    0.309E+00
DAV:   2    -0.600554462979E+02    0.95075E-01   -0.22932E+00   512   0.968E+00    0.177E+00
DAV:   3    -0.599933322093E+02    0.62114E-01   -0.18747E-01   448   0.293E+00    0.874E-01
DAV:   4    -0.599799720855E+02    0.13360E-01   -0.46735E-02   496   0.130E+00    0.221E-01
DAV:   5    -0.599795395068E+02    0.43258E-03   -0.56762E-03   496   0.504E-01    0.984E-02
DAV:   6    -0.599796126472E+02   -0.73140E-04   -0.87216E-04   496   0.172E-01
   2 F= -.59979613E+02 E0= -.59973034E+02  d E =0.372107E+00
 trial-energy change:    0.372107  1 .order    0.381437   -0.656331    1.419205
 step:   0.3221(harm=  0.3162)  dis= 0.01860  next Energy=   -60.457738 (dE=-0.106E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605442361902E+02   -0.56470E+00   -0.29722E+01   384   0.371E+01    0.215E+00
DAV:   2    -0.604919643847E+02    0.52272E-01   -0.92050E-01   512   0.619E+00    0.119E+00
DAV:   3    -0.604600579247E+02    0.31906E-01   -0.12260E-01   464   0.208E+00    0.487E-01
DAV:   4    -0.604567700092E+02    0.32879E-02   -0.18737E-02   496   0.804E-01    0.175E-01
DAV:   5    -0.604565498906E+02    0.22012E-03   -0.23618E-03   544   0.277E-01    0.635E-02
DAV:   6    -0.604564911039E+02    0.58787E-04   -0.19500E-04   360   0.923E-02
   3 F= -.60456491E+02 E0= -.60439583E+02  d E =-.104771E+00
 curvature:  -0.16 expect dE=-0.608E-01 dE for cont linesearch -0.259E-04
 trial: gam= 0.60153 g(F)=  0.308E+00 g(S)=  0.759E-01 ort =-0.104E-01 (trialstep = 0.864E+00)
 search vector abs. value=  0.609E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607750693566E+02   -0.31852E+00   -0.38662E+01   384   0.419E+01    0.286E+00
DAV:   2    -0.605574493345E+02    0.21762E+00   -0.16805E+00   496   0.793E+00    0.143E+00
DAV:   3    -0.605292179107E+02    0.28231E-01   -0.20686E-01   560   0.282E+00    0.656E-01
DAV:   4    -0.605233825626E+02    0.58353E-02   -0.16311E-02   448   0.810E-01    0.267E-01
DAV:   5    -0.605224051586E+02    0.97740E-03   -0.34875E-03   432   0.388E-01    0.637E-02
DAV:   6    -0.605224191512E+02   -0.13993E-04   -0.75113E-04   496   0.183E-01
   4 F= -.60522419E+02 E0= -.60520838E+02  d E =-.659280E-01
 trial-energy change:   -0.065928  1 .order   -0.048413   -0.326923    0.230098
 step:   0.5453(harm=  0.5073)  dis= 0.03109  next Energy=   -60.564008 (dE=-0.108E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605993481478E+02   -0.76943E-01   -0.55327E+00   384   0.163E+01    0.105E+00
DAV:   2    -0.605701082258E+02    0.29240E-01   -0.19139E-01   464   0.273E+00    0.536E-01
DAV:   3    -0.605650084496E+02    0.50998E-02   -0.50478E-02   464   0.116E+00    0.235E-01
DAV:   4    -0.605642622541E+02    0.74620E-03   -0.59584E-03   432   0.418E-01    0.121E-01
DAV:   5    -0.605641967686E+02    0.65486E-04   -0.10019E-03   448   0.198E-01    0.305E-02
DAV:   6    -0.605641709394E+02    0.25829E-04   -0.10118E-04   336   0.755E-02
   5 F= -.60564171E+02 E0= -.60559258E+02  d E =-.107680E+00
 curvature:  -0.40 expect dE=-0.956E-01 dE for cont linesearch -0.395E-08
 trial: gam= 0.46483 g(F)=  0.155E+00 g(S)=  0.815E-01 ort = 0.772E-04 (trialstep = 0.801E+00)
 search vector abs. value=  0.368E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608085457449E+02   -0.24435E+00   -0.28254E+01   384   0.321E+01    0.199E+00
DAV:   2    -0.607321926917E+02    0.76353E-01   -0.88532E-01   448   0.637E+00    0.115E+00
DAV:   3    -0.606963585237E+02    0.35834E-01   -0.14418E-01   480   0.253E+00    0.386E-01
DAV:   4    -0.606940396776E+02    0.23188E-02   -0.87835E-03   528   0.613E-01    0.188E-01
DAV:   5    -0.606935315245E+02    0.50815E-03   -0.19998E-03   448   0.249E-01    0.424E-02
DAV:   6    -0.606937754041E+02   -0.24388E-03   -0.26090E-04   352   0.114E-01    0.231E-02
DAV:   7    -0.606941079661E+02   -0.33256E-03   -0.13460E-04   272   0.644E-02    0.140E-02
DAV:   8    -0.606944443953E+02   -0.33643E-03   -0.74573E-05   296   0.499E-02    0.824E-03
DAV:   9    -0.606947958375E+02   -0.35144E-03   -0.10726E-04   280   0.408E-02    0.674E-03
DAV:  10    -0.606949534001E+02   -0.15756E-03   -0.35890E-05   312   0.247E-02    0.377E-03
DAV:  11    -0.606950807763E+02   -0.12738E-03   -0.29838E-05   288   0.170E-02    0.226E-03
DAV:  12    -0.606951438395E+02   -0.63063E-04   -0.11336E-05   320   0.138E-02
   6 F= -.60695144E+02 E0= -.60693195E+02  d E =-.130973E+00
 trial-energy change:   -0.130973  1 .order   -0.131074   -0.189403   -0.072744
 step:   1.2998(harm=  1.2998)  dis= 0.03849  next Energy=   -60.717924 (dE=-0.154E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607619663090E+02   -0.66886E-01   -0.11116E+01   384   0.203E+01    0.125E+00
DAV:   2    -0.607325329881E+02    0.29433E-01   -0.31425E-01   432   0.355E+00    0.703E-01
DAV:   3    -0.607165863624E+02    0.15947E-01   -0.68809E-02   464   0.160E+00    0.211E-01
DAV:   4    -0.607161068780E+02    0.47948E-03   -0.42535E-03   448   0.426E-01    0.113E-01
DAV:   5    -0.607160569582E+02    0.49920E-04   -0.10126E-03   432   0.189E-01    0.310E-02
DAV:   6    -0.607162366887E+02   -0.17973E-03   -0.15774E-04   368   0.893E-02    0.175E-02
DAV:   7    -0.607165150678E+02   -0.27838E-03   -0.11680E-04   256   0.568E-02    0.114E-02
DAV:   8    -0.607167609124E+02   -0.24584E-03   -0.54940E-05   320   0.434E-02    0.650E-03
DAV:   9    -0.607170411944E+02   -0.28028E-03   -0.91180E-05   312   0.350E-02    0.601E-03
DAV:  10    -0.607171770551E+02   -0.13586E-03   -0.35880E-05   336   0.242E-02    0.304E-03
DAV:  11    -0.607172583927E+02   -0.81338E-04   -0.17517E-05   336   0.158E-02
   7 F= -.60717258E+02 E0= -.60715774E+02  d E =-.153087E+00
 curvature:  -1.01 expect dE=-0.104E+01 dE for cont linesearch -0.854E-04
 trial: gam= 4.33944 g(F)=  0.982E+00 g(S)=  0.508E-01 ort =-0.557E-02 (trialstep = 0.419E-01)
 search vector abs. value=  0.792E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607653477455E+02   -0.48171E-01   -0.17304E+00   400   0.773E+00    0.490E-01
DAV:   2    -0.607603917214E+02    0.49560E-02   -0.45168E-02   440   0.128E+00    0.266E-01
DAV:   3    -0.607578030312E+02    0.25887E-02   -0.11329E-02   464   0.603E-01    0.871E-02
DAV:   4    -0.607577227825E+02    0.80249E-04   -0.76573E-04   464   0.165E-01
   8 F= -.60757723E+02 E0= -.60756502E+02  d E =-.404644E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.040464  1 .order   -0.041255   -0.042232   -0.040278
 step:   0.1675(harm=  0.9049)  dis= 0.02365  next Energy=   -61.173557 (dE=-0.456E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609277088894E+02   -0.16991E+00   -0.15364E+01   384   0.228E+01    0.148E+00
DAV:   2    -0.608838067521E+02    0.43902E-01   -0.40645E-01   448   0.425E+00    0.831E-01
DAV:   3    -0.608600919202E+02    0.23715E-01   -0.99844E-02   544   0.193E+00    0.273E-01
DAV:   4    -0.608595000994E+02    0.59182E-03   -0.58747E-03   448   0.456E-01    0.143E-01
DAV:   5    -0.608593383985E+02    0.16170E-03   -0.12224E-03   432   0.211E-01    0.370E-02
DAV:   6    -0.608596747557E+02   -0.33636E-03   -0.17085E-04   304   0.855E-02    0.205E-02
DAV:   7    -0.608601494120E+02   -0.47466E-03   -0.20955E-04   320   0.679E-02    0.153E-02
DAV:   8    -0.608605735175E+02   -0.42411E-03   -0.13464E-04   336   0.589E-02    0.827E-03
DAV:   9    -0.608609052950E+02   -0.33178E-03   -0.13034E-04   336   0.428E-02    0.655E-03
DAV:  10    -0.608610362230E+02   -0.13093E-03   -0.36939E-05   368   0.272E-02    0.401E-03
DAV:  11    -0.608611432156E+02   -0.10699E-03   -0.22717E-05   288   0.191E-02    0.208E-03
DAV:  12    -0.608611880586E+02   -0.44843E-04   -0.68176E-06   368   0.104E-02
   9 F= -.60861188E+02 E0= -.60860316E+02  d E =-.143930E+00
 curvature:  -0.96 expect dE=-0.539E+00 dE for cont linesearch -0.602E-01
 ZBRENT: increasing intervall
 opt :   0.4187  next Energy=   -60.973672 (dE=-0.256E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612567616944E+02   -0.39562E+00   -0.62067E+01   384   0.468E+01    0.307E+00
DAV:   2    -0.610738532397E+02    0.18291E+00   -0.16331E+00   480   0.907E+00    0.169E+00
DAV:   3    -0.609795728308E+02    0.94280E-01   -0.37242E-01   560   0.379E+00    0.577E-01
DAV:   4    -0.609760555010E+02    0.35173E-02   -0.20845E-02   448   0.870E-01    0.290E-01
DAV:   5    -0.609747816129E+02    0.12739E-02   -0.45791E-03   480   0.384E-01    0.769E-02
DAV:   6    -0.609753158227E+02   -0.53421E-03   -0.77893E-04   464   0.169E-01    0.401E-02
DAV:   7    -0.609760574670E+02   -0.74164E-03   -0.48087E-04   384   0.103E-01    0.282E-02
DAV:   8    -0.609767073609E+02   -0.64989E-03   -0.28325E-04   352   0.804E-02    0.157E-02
DAV:   9    -0.609773115049E+02   -0.60414E-03   -0.41659E-04   384   0.724E-02    0.117E-02
DAV:  10    -0.609775262147E+02   -0.21471E-03   -0.66985E-05   352   0.371E-02    0.606E-03
DAV:  11    -0.609776702854E+02   -0.14407E-03   -0.36371E-05   328   0.245E-02    0.344E-03
DAV:  12    -0.609777483713E+02   -0.78086E-04   -0.13080E-05   344   0.148E-02
  10 F= -.60977748E+02 E0= -.60977026E+02  d E =-.260490E+00
 curvature:  -1.79 expect dE=-0.685E+00 dE for cont linesearch -0.108E-01
 ZBRENT: extrapolating
 opt :   0.5317  next Energy=   -60.990092 (dE=-0.273E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610490037160E+02   -0.71333E-01   -0.12642E+01   384   0.208E+01    0.137E+00
DAV:   2    -0.610105813659E+02    0.38422E-01   -0.32491E-01   480   0.372E+00    0.765E-01
DAV:   3    -0.609892333111E+02    0.21348E-01   -0.86553E-02   552   0.177E+00    0.240E-01
DAV:   4    -0.609888883987E+02    0.34491E-03   -0.50356E-03   456   0.428E-01    0.124E-01
DAV:   5    -0.609888305352E+02    0.57864E-04   -0.98490E-04   448   0.184E-01
  11 F= -.60988831E+02 E0= -.60988035E+02  d E =-.271572E+00
 curvature:  -2.05 expect dE=-0.106E+01 dE for cont linesearch -0.183E-03
 trial: gam= 0.46810 g(F)=  0.454E+00 g(S)=  0.621E-01 ort = 0.266E-01 (trialstep = 0.140E+00)
 search vector abs. value=  0.228E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610718921745E+02   -0.83004E-01   -0.53249E+00   384   0.137E+01    0.829E-01
DAV:   2    -0.610580188843E+02    0.13873E-01   -0.13640E-01   496   0.242E+00    0.467E-01
DAV:   3    -0.610503293965E+02    0.76895E-02   -0.37127E-02   504   0.116E+00    0.148E-01
DAV:   4    -0.610503454914E+02   -0.16095E-04   -0.29478E-03   464   0.339E-01    0.789E-02
DAV:   5    -0.610505512449E+02   -0.20575E-03   -0.60418E-04   448   0.144E-01    0.279E-02
DAV:   6    -0.610508131430E+02   -0.26190E-03   -0.78413E-05   320   0.613E-02    0.165E-02
DAV:   7    -0.610512611285E+02   -0.44799E-03   -0.19346E-04   336   0.623E-02    0.125E-02
DAV:   8    -0.610515547836E+02   -0.29366E-03   -0.95125E-05   336   0.495E-02    0.616E-03
DAV:   9    -0.610517902545E+02   -0.23547E-03   -0.11335E-04   352   0.372E-02    0.545E-03
DAV:  10    -0.610518462814E+02   -0.56027E-04   -0.13353E-05   368   0.213E-02
  12 F= -.61051846E+02 E0= -.61051390E+02  d E =-.630157E-01
 trial-energy change:   -0.063016  1 .order   -0.062802   -0.073871   -0.051732
 step:   0.4666(harm=  0.4666)  dis= 0.02987  next Energy=   -61.112074 (dE=-0.123E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612287872000E+02   -0.17700E+00   -0.29011E+01   384   0.321E+01    0.197E+00
DAV:   2    -0.611560161989E+02    0.72771E-01   -0.76003E-01   480   0.613E+00    0.112E+00
DAV:   3    -0.611159079533E+02    0.40108E-01   -0.19693E-01   576   0.280E+00    0.349E-01
DAV:   4    -0.611145568909E+02    0.13511E-02   -0.14707E-02   456   0.743E-01    0.187E-01
DAV:   5    -0.611143259106E+02    0.23098E-03   -0.26524E-03   464   0.305E-01    0.604E-02
DAV:   6    -0.611147399472E+02   -0.41404E-03   -0.32039E-04   336   0.130E-01    0.323E-02
DAV:   7    -0.611153537995E+02   -0.61385E-03   -0.42952E-04   368   0.106E-01    0.218E-02
DAV:   8    -0.611157008000E+02   -0.34700E-03   -0.14707E-04   352   0.787E-02    0.118E-02
DAV:   9    -0.611161731843E+02   -0.47238E-03   -0.30026E-04   384   0.690E-02    0.122E-02
DAV:  10    -0.611162856433E+02   -0.11246E-03   -0.37716E-05   352   0.360E-02    0.577E-03
DAV:  11    -0.611163899116E+02   -0.10427E-03   -0.40078E-05   336   0.303E-02    0.394E-03
DAV:  12    -0.611164193198E+02   -0.29408E-04   -0.64870E-06   368   0.171E-02
  13 F= -.61116419E+02 E0= -.61116314E+02  d E =-.127589E+00
 curvature:  -1.01 expect dE=-0.311E+00 dE for cont linesearch -0.208E-03
 trial: gam= 0.53217 g(F)=  0.294E+00 g(S)=  0.155E-01 ort = 0.217E-01 (trialstep = 0.205E+00)
 search vector abs. value=  0.978E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611739795247E+02   -0.57590E-01   -0.47687E+00   416   0.137E+01    0.670E-01
DAV:   2    -0.611696793491E+02    0.43002E-02   -0.11734E-01   448   0.225E+00    0.401E-01
DAV:   3    -0.611654463956E+02    0.42330E-02   -0.19422E-02   464   0.885E-01    0.142E-01
DAV:   4    -0.611651779763E+02    0.26842E-03   -0.15355E-03   496   0.267E-01    0.684E-02
DAV:   5    -0.611652081509E+02   -0.30175E-04   -0.41182E-04   400   0.115E-01
  14 F= -.61165208E+02 E0= -.61165179E+02  d E =-.487888E-01
 trial-energy change:   -0.048789  1 .order   -0.049229   -0.065942   -0.032517
 step:   0.4462(harm=  0.4048)  dis= 0.03192  next Energy=   -61.183594 (dE=-0.672E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611896146141E+02   -0.24437E-01   -0.66176E+00   400   0.162E+01    0.795E-01
DAV:   2    -0.611834333002E+02    0.61813E-02   -0.16275E-01   504   0.267E+00    0.480E-01
DAV:   3    -0.611774347189E+02    0.59986E-02   -0.27042E-02   480   0.105E+00    0.168E-01
DAV:   4    -0.611772027841E+02    0.23193E-03   -0.21496E-03   480   0.314E-01    0.806E-02
DAV:   5    -0.611773685709E+02   -0.16579E-03   -0.60176E-04   416   0.136E-01    0.258E-02
DAV:   6    -0.611775499311E+02   -0.18136E-03   -0.73500E-05   336   0.636E-02    0.148E-02
DAV:   7    -0.611778894871E+02   -0.33956E-03   -0.12376E-04   312   0.552E-02    0.989E-03
DAV:   8    -0.611781057150E+02   -0.21623E-03   -0.60465E-05   360   0.434E-02    0.552E-03
DAV:   9    -0.611783017462E+02   -0.19603E-03   -0.86406E-05   344   0.325E-02    0.437E-03
DAV:  10    -0.611783446069E+02   -0.42861E-04   -0.13317E-05   368   0.197E-02
  15 F= -.61178345E+02 E0= -.61178339E+02  d E =-.619253E-01
 curvature:  -0.59 expect dE=-0.150E+00 dE for cont linesearch -0.186E-02
 ZBRENT: interpolating
 opt :   0.3837  next Energy=   -61.180083 (dE=-0.637E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611808654416E+02   -0.25637E-02   -0.45453E-01   416   0.431E+00    0.207E-01
DAV:   2    -0.611804818485E+02    0.38359E-03   -0.11309E-02   480   0.676E-01    0.124E-01
DAV:   3    -0.611800799927E+02    0.40186E-03   -0.17300E-03   496   0.255E-01    0.466E-02
DAV:   4    -0.611800347565E+02    0.45236E-04   -0.12444E-04   384   0.813E-02
  16 F= -.61180035E+02 E0= -.61180026E+02  d E =-.636154E-01
 curvature:  -0.55 expect dE=-0.960E-01 dE for cont linesearch -0.997E-07
 trial: gam= 0.58220 g(F)=  0.134E+00 g(S)=  0.401E-01 ort = 0.421E-03 (trialstep = 0.241E+00)
 search vector abs. value=  0.506E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612116507133E+02   -0.31571E-01   -0.30401E+00   384   0.111E+01    0.503E-01
DAV:   2    -0.612114245832E+02    0.22613E-03   -0.62979E-02   504   0.168E+00    0.290E-01
DAV:   3    -0.612089044718E+02    0.25201E-02   -0.71063E-03   480   0.529E-01    0.818E-02
DAV:   4    -0.612087335734E+02    0.17090E-03   -0.57449E-04   512   0.159E-01    0.333E-02
DAV:   5    -0.612087625046E+02   -0.28931E-04   -0.84912E-05   352   0.628E-02
  17 F= -.61208763E+02 E0= -.61208759E+02  d E =-.287277E-01
 trial-energy change:   -0.028728  1 .order   -0.028951   -0.042089   -0.015814
 step:   0.3859(harm=  0.3859)  dis= 0.01910  next Energy=   -61.213745 (dE=-0.337E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612144643291E+02   -0.57308E-02   -0.11038E+00   384   0.668E+00    0.303E-01
DAV:   2    -0.612141919087E+02    0.27242E-03   -0.22910E-02   528   0.101E+00    0.175E-01
DAV:   3    -0.612132196802E+02    0.97223E-03   -0.25962E-03   512   0.318E-01    0.496E-02
DAV:   4    -0.612132180134E+02    0.16668E-05   -0.20588E-04   424   0.972E-02
  18 F= -.61213218E+02 E0= -.61213216E+02  d E =-.331833E-01
 curvature:  -0.56 expect dE=-0.841E-01 dE for cont linesearch -0.131E-06
 trial: gam= 0.83527 g(F)=  0.989E-01 g(S)=  0.516E-01 ort = 0.344E-03 (trialstep = 0.270E+00)
 search vector abs. value=  0.504E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612516683708E+02   -0.38449E-01   -0.36186E+00   384   0.118E+01    0.563E-01
DAV:   2    -0.612514518521E+02    0.21652E-03   -0.67001E-02   480   0.170E+00    0.332E-01
DAV:   3    -0.612481601826E+02    0.32917E-02   -0.75453E-03   560   0.550E-01    0.913E-02
DAV:   4    -0.612480115365E+02    0.14865E-03   -0.72454E-04   448   0.171E-01    0.388E-02
DAV:   5    -0.612481503383E+02   -0.13880E-03   -0.17765E-04   320   0.763E-02    0.165E-02
DAV:   6    -0.612483246430E+02   -0.17430E-03   -0.42745E-05   304   0.438E-02    0.851E-03
DAV:   7    -0.612485247747E+02   -0.20013E-03   -0.50664E-05   288   0.339E-02    0.555E-03
DAV:   8    -0.612486629597E+02   -0.13818E-03   -0.34756E-05   352   0.242E-02    0.327E-03
DAV:   9    -0.612487442191E+02   -0.81259E-04   -0.21095E-05   336   0.168E-02
  19 F= -.61248744E+02 E0= -.61248741E+02  d E =-.355262E-01
 trial-energy change:   -0.035526  1 .order   -0.035470   -0.040679   -0.030262
 step:   1.0539(harm=  1.0539)  dis= 0.04327  next Energy=   -61.292643 (dE=-0.794E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613141806412E+02   -0.65518E-01   -0.30959E+01   384   0.353E+01    0.163E+00
DAV:   2    -0.613199417220E+02   -0.57611E-02   -0.61792E-01   496   0.506E+00    0.962E-01
DAV:   3    -0.612942083591E+02    0.25733E-01   -0.63296E-02   512   0.160E+00    0.254E-01
DAV:   4    -0.612927538339E+02    0.14545E-02   -0.66757E-03   480   0.526E-01    0.111E-01
DAV:   5    -0.612930876040E+02   -0.33377E-03   -0.16098E-03   480   0.224E-01    0.488E-02
DAV:   6    -0.612935194432E+02   -0.43184E-03   -0.26000E-04   328   0.103E-01    0.242E-02
DAV:   7    -0.612940334105E+02   -0.51397E-03   -0.21034E-04   344   0.746E-02    0.139E-02
DAV:   8    -0.612943838014E+02   -0.35039E-03   -0.10021E-04   320   0.507E-02    0.833E-03
DAV:   9    -0.612946638469E+02   -0.28005E-03   -0.12350E-04   320   0.392E-02    0.565E-03
DAV:  10    -0.612947570140E+02   -0.93167E-04   -0.36811E-05   384   0.274E-02
  20 F= -.61294757E+02 E0= -.61294751E+02  d E =-.815390E-01
 curvature:  -1.76 expect dE=-0.517E+00 dE for cont linesearch -0.159E-03
 trial: gam= 1.84420 g(F)=  0.257E+00 g(S)=  0.363E-01 ort = 0.675E-02 (trialstep = 0.106E+00)
 search vector abs. value=  0.203E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613272501703E+02   -0.32586E-01   -0.21995E+00   384   0.914E+00    0.453E-01
DAV:   2    -0.613269133260E+02    0.33684E-03   -0.41588E-02   432   0.137E+00    0.264E-01
DAV:   3    -0.613249589207E+02    0.19544E-02   -0.52978E-03   464   0.464E-01    0.786E-02
DAV:   4    -0.613247754134E+02    0.18351E-03   -0.61712E-04   512   0.163E-01    0.318E-02
DAV:   5    -0.613247753709E+02    0.42434E-07   -0.13280E-04   312   0.685E-02
  21 F= -.61324775E+02 E0= -.61324768E+02  d E =-.300184E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.030018  1 .order   -0.030351   -0.032353   -0.028350
 step:   0.4233(harm=  0.8554)  dis= 0.03098  next Energy=   -61.425513 (dE=-0.131E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614081794338E+02   -0.83404E-01   -0.19872E+01   384   0.279E+01    0.135E+00
DAV:   2    -0.614062501380E+02    0.19293E-02   -0.38313E-01   480   0.413E+00    0.788E-01
DAV:   3    -0.613894969358E+02    0.16753E-01   -0.47487E-02   496   0.139E+00    0.224E-01
DAV:   4    -0.613884033401E+02    0.10936E-02   -0.56127E-03   464   0.490E-01    0.943E-02
DAV:   5    -0.613885594249E+02   -0.15608E-03   -0.13648E-03   456   0.206E-01    0.409E-02
DAV:   6    -0.613888929802E+02   -0.33356E-03   -0.15331E-04   344   0.815E-02    0.220E-02
DAV:   7    -0.613893530016E+02   -0.46002E-03   -0.16659E-04   328   0.657E-02    0.113E-02
DAV:   8    -0.613896374383E+02   -0.28444E-03   -0.73891E-05   336   0.411E-02    0.662E-03
DAV:   9    -0.613898642015E+02   -0.22676E-03   -0.90196E-05   320   0.342E-02    0.425E-03
DAV:  10    -0.613899244595E+02   -0.60258E-04   -0.20244E-05   376   0.204E-02
  22 F= -.61389924E+02 E0= -.61389904E+02  d E =-.951674E-01
 curvature:  -1.90 expect dE=-0.158E+00 dE for cont linesearch -0.195E-01
 ZBRENT: increasing intervall
 opt :   1.0582  next Energy=   -61.403426 (dE=-0.109E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614405645623E+02   -0.50700E-01   -0.81562E+01   384   0.594E+01    0.269E+00
DAV:   2    -0.614703458841E+02   -0.29781E-01   -0.18521E+00   496   0.869E+00    0.157E+00
DAV:   3    -0.614078077945E+02    0.62538E-01   -0.18528E-01   560   0.274E+00    0.434E-01
DAV:   4    -0.614035050670E+02    0.43027E-02   -0.19929E-02   496   0.869E-01    0.180E-01
DAV:   5    -0.614036029613E+02   -0.97894E-04   -0.44331E-03   464   0.369E-01    0.763E-02
DAV:   6    -0.614043642807E+02   -0.76132E-03   -0.51072E-04   496   0.141E-01    0.398E-02
DAV:   7    -0.614052334442E+02   -0.86916E-03   -0.37214E-04   384   0.952E-02    0.201E-02
DAV:   8    -0.614058263638E+02   -0.59292E-03   -0.22106E-04   384   0.652E-02    0.121E-02
DAV:   9    -0.614062092217E+02   -0.38286E-03   -0.19314E-04   352   0.494E-02    0.714E-03
DAV:  10    -0.614063129996E+02   -0.10378E-03   -0.57308E-05   368   0.281E-02    0.373E-03
DAV:  11    -0.614063309837E+02   -0.17984E-04   -0.17681E-05   368   0.155E-02
  23 F= -.61406331E+02 E0= -.61406195E+02  d E =-.111574E+00
 curvature:  -1.31 expect dE=-0.361E+00 dE for cont linesearch -0.545E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.8115  next Energy=   -61.417659 (dE=-0.123E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614255663308E+02   -0.19253E-01   -0.12100E+01   384   0.217E+01    0.105E+00
DAV:   2    -0.614283172076E+02   -0.27509E-02   -0.25627E-01   496   0.326E+00    0.608E-01
DAV:   3    -0.614184564696E+02    0.98607E-02   -0.26084E-02   496   0.109E+00    0.192E-01
DAV:   4    -0.614173121380E+02    0.11443E-02   -0.33521E-03   512   0.404E-01    0.691E-02
DAV:   5    -0.614171413770E+02    0.17076E-03   -0.61358E-04   496   0.145E-01    0.314E-02
DAV:   6    -0.614171733164E+02   -0.31939E-04   -0.47484E-05   384   0.493E-02
  24 F= -.61417173E+02 E0= -.61417108E+02  d E =-.122416E+00
 curvature:  -2.73 expect dE=-0.344E+00 dE for cont linesearch -0.480E-04
 trial: gam= 0.55837 g(F)=  0.116E+00 g(S)=  0.106E-01 ort =-0.598E-02 (trialstep = 0.247E+00)
 search vector abs. value=  0.753E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614386189744E+02   -0.21478E-01   -0.46421E+00   384   0.138E+01    0.625E-01
DAV:   2    -0.614402969908E+02   -0.16780E-02   -0.89961E-02   544   0.201E+00    0.374E-01
DAV:   3    -0.614370503411E+02    0.32466E-02   -0.86438E-03   448   0.625E-01    0.113E-01
DAV:   4    -0.614367025195E+02    0.34782E-03   -0.13177E-03   496   0.227E-01    0.433E-02
DAV:   5    -0.614366665150E+02    0.36004E-04   -0.17614E-04   368   0.796E-02
  25 F= -.61436667E+02 E0= -.61436632E+02  d E =-.194932E-01
 trial-energy change:   -0.019493  1 .order   -0.018957   -0.030326   -0.007588
 step:   0.3167(harm=  0.3294)  dis= 0.01026  next Energy=   -61.437750 (dE=-0.206E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614381215025E+02   -0.14190E-02   -0.37058E-01   432   0.389E+00    0.176E-01
DAV:   2    -0.614381345295E+02   -0.13027E-04   -0.70746E-03   560   0.567E-01    0.105E-01
DAV:   3    -0.614378275783E+02    0.30695E-03   -0.73677E-04   496   0.179E-01    0.330E-02
DAV:   4    -0.614378357735E+02   -0.81952E-05   -0.10005E-04   320   0.658E-02
  26 F= -.61437836E+02 E0= -.61437806E+02  d E =-.206625E-01
 curvature:  -0.99 expect dE=-0.661E-01 dE for cont linesearch -0.198E-04
 trial: gam= 0.49406 g(F)=  0.607E-01 g(S)=  0.632E-02 ort = 0.389E-02 (trialstep = 0.261E+00)
 search vector abs. value=  0.255E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614513549290E+02   -0.13527E-01   -0.19128E+00   384   0.896E+00    0.335E-01
DAV:   2    -0.614523381437E+02   -0.98321E-03   -0.36497E-02   552   0.126E+00    0.198E-01
DAV:   3    -0.614512973514E+02    0.10408E-02   -0.26930E-03   488   0.340E-01    0.822E-02
DAV:   4    -0.614511571112E+02    0.14024E-03   -0.40969E-04   416   0.125E-01    0.267E-02
DAV:   5    -0.614512254132E+02   -0.68302E-04   -0.60526E-05   336   0.507E-02
  27 F= -.61451225E+02 E0= -.61451208E+02  d E =-.133896E-01
 trial-energy change:   -0.013390  1 .order   -0.013700   -0.017981   -0.009419
 step:   0.5480(harm=  0.5480)  dis= 0.01591  next Energy=   -61.456717 (dE=-0.189E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614561302962E+02   -0.49732E-02   -0.23217E+00   384   0.988E+00    0.370E-01
DAV:   2    -0.614573377914E+02   -0.12075E-02   -0.44568E-02   560   0.140E+00    0.218E-01
DAV:   3    -0.614560783912E+02    0.12594E-02   -0.33857E-03   496   0.379E-01    0.895E-02
DAV:   4    -0.614559168818E+02    0.16151E-03   -0.51628E-04   448   0.139E-01    0.303E-02
DAV:   5    -0.614559881906E+02   -0.71309E-04   -0.63512E-05   328   0.516E-02
  28 F= -.61455988E+02 E0= -.61455979E+02  d E =-.181524E-01
 curvature:  -1.01 expect dE=-0.311E-01 dE for cont linesearch -0.758E-05
 trial: gam= 0.51571 g(F)=  0.243E-01 g(S)=  0.643E-02 ort =-0.138E-02 (trialstep = 0.318E+00)
 search vector abs. value=  0.970E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614631853918E+02   -0.72685E-02   -0.11615E+00   384   0.683E+00    0.280E-01
DAV:   2    -0.614632947211E+02   -0.10933E-03   -0.22980E-02   544   0.991E-01    0.166E-01
DAV:   3    -0.614623271405E+02    0.96758E-03   -0.23923E-03   496   0.307E-01    0.498E-02
DAV:   4    -0.614623068602E+02    0.20280E-04   -0.25136E-04   384   0.981E-02
  29 F= -.61462307E+02 E0= -.61462298E+02  d E =-.631867E-02
 trial-energy change:   -0.006319  1 .order   -0.006649   -0.009552   -0.003747
 step:   0.5238(harm=  0.5238)  dis= 0.01055  next Energy=   -61.463846 (dE=-0.786E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614637010646E+02   -0.13739E-02   -0.48418E-01   384   0.441E+00    0.181E-01
DAV:   2    -0.614637332458E+02   -0.32181E-04   -0.95995E-03   544   0.637E-01    0.108E-01
DAV:   3    -0.614633351340E+02    0.39811E-03   -0.10046E-03   456   0.197E-01    0.330E-02
DAV:   4    -0.614633617936E+02   -0.26660E-04   -0.10325E-04   320   0.648E-02
  30 F= -.61463362E+02 E0= -.61463352E+02  d E =-.737360E-02
 curvature:  -0.85 expect dE=-0.421E-01 dE for cont linesearch -0.175E-05
 trial: gam= 1.57763 g(F)=  0.452E-01 g(S)=  0.458E-02 ort =-0.447E-03 (trialstep = 0.120E+00)
 search vector abs. value=  0.290E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614689782184E+02   -0.56431E-02   -0.49708E-01   384   0.427E+00    0.184E-01
DAV:   2    -0.614689027549E+02    0.75464E-04   -0.95883E-03   544   0.618E-01    0.109E-01
DAV:   3    -0.614684598567E+02    0.44290E-03   -0.11488E-03   480   0.203E-01    0.345E-02
DAV:   4    -0.614684790008E+02   -0.19144E-04   -0.12034E-04   320   0.667E-02
  31 F= -.61468479E+02 E0= -.61468470E+02  d E =-.511721E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.005117  1 .order   -0.005247   -0.005902   -0.004593
 step:   0.4813(harm=  0.5425)  dis= 0.01395  next Energy=   -61.476666 (dE=-0.133E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614798351072E+02   -0.11375E-01   -0.44618E+00   384   0.128E+01    0.556E-01
DAV:   2    -0.614794389304E+02    0.39618E-03   -0.86247E-02   552   0.189E+00    0.331E-01
DAV:   3    -0.614756415319E+02    0.37974E-02   -0.97761E-03   496   0.608E-01    0.105E-01
DAV:   4    -0.614754599236E+02    0.18161E-03   -0.11079E-03   464   0.193E-01    0.440E-02
DAV:   5    -0.614755625068E+02   -0.10258E-03   -0.16241E-04   352   0.734E-02    0.201E-02
DAV:   6    -0.614757888361E+02   -0.22633E-03   -0.62131E-05   328   0.473E-02    0.952E-03
DAV:   7    -0.614760396241E+02   -0.25079E-03   -0.69466E-05   336   0.405E-02    0.654E-03
DAV:   8    -0.614761757627E+02   -0.13614E-03   -0.39198E-05   360   0.273E-02    0.375E-03
DAV:   9    -0.614762559416E+02   -0.80179E-04   -0.28368E-05   360   0.204E-02
  32 F= -.61476256E+02 E0= -.61476246E+02  d E =-.128941E-01
 curvature:  -1.57 expect dE=-0.502E-01 dE for cont linesearch -0.115E-03
 trial: gam= 0.55427 g(F)=  0.287E-01 g(S)=  0.333E-02 ort = 0.461E-02 (trialstep = 0.193E+00)
 search vector abs. value=  0.126E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614824400945E+02   -0.62643E-02   -0.58092E-01   384   0.461E+00    0.209E-01
DAV:   2    -0.614823152415E+02    0.12485E-03   -0.12260E-02   448   0.701E-01    0.122E-01
DAV:   3    -0.614818221493E+02    0.49309E-03   -0.18836E-03   496   0.274E-01    0.378E-02
DAV:   4    -0.614817834506E+02    0.38699E-04   -0.13962E-04   368   0.796E-02
  33 F= -.61481783E+02 E0= -.61481774E+02  d E =-.552751E-02
 trial-energy change:   -0.005528  1 .order   -0.005572   -0.006650   -0.004494
 step:   0.5937(harm=  0.5937)  dis= 0.01115  next Energy=   -61.486511 (dE=-0.103E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614890510156E+02   -0.72289E-02   -0.25163E+00   384   0.957E+00    0.436E-01
DAV:   2    -0.614883433375E+02    0.70768E-03   -0.53100E-02   512   0.149E+00    0.256E-01
DAV:   3    -0.614862172013E+02    0.21261E-02   -0.81113E-03   512   0.580E-01    0.786E-02
DAV:   4    -0.614861302547E+02    0.86947E-04   -0.66555E-04   480   0.166E-01
  34 F= -.61486130E+02 E0= -.61486121E+02  d E =-.987431E-02
 curvature:  -1.08 expect dE=-0.416E-01 dE for cont linesearch -0.189E-04
 trial: gam= 1.37083 g(F)=  0.343E-01 g(S)=  0.405E-02 ort = 0.148E-02 (trialstep = 0.123E+00)
 search vector abs. value=  0.279E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614912358904E+02   -0.50187E-02   -0.51775E-01   384   0.416E+00    0.193E-01
DAV:   2    -0.614909789973E+02    0.25689E-03   -0.10400E-02   488   0.601E-01    0.113E-01
DAV:   3    -0.614905267691E+02    0.45223E-03   -0.14565E-03   464   0.236E-01    0.309E-02
DAV:   4    -0.614905888317E+02   -0.62063E-04   -0.79315E-05   336   0.616E-02
  35 F= -.61490589E+02 E0= -.61490580E+02  d E =-.445858E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.004459  1 .order   -0.004597   -0.004973   -0.004222
 step:   0.4925(harm=  0.8155)  dis= 0.01215  next Energy=   -61.502600 (dE=-0.165E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615067275838E+02   -0.16201E-01   -0.46491E+00   384   0.124E+01    0.588E-01
DAV:   2    -0.615044313984E+02    0.22962E-02   -0.93381E-02   512   0.188E+00    0.344E-01
DAV:   3    -0.615003135009E+02    0.41179E-02   -0.13087E-02   512   0.736E-01    0.894E-02
DAV:   4    -0.615002674252E+02    0.46076E-04   -0.75378E-04   456   0.181E-01
  36 F= -.61500267E+02 E0= -.61500260E+02  d E =-.141372E-01
 curvature:  -2.21 expect dE=-0.634E-01 dE for cont linesearch -0.449E-02
 ZBRENT: increasing intervall
 opt :   1.2311  next Energy=   -61.510159 (dE=-0.240E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615320992234E+02   -0.31786E-01   -0.18592E+01   384   0.249E+01    0.120E+00
DAV:   2    -0.615220966799E+02    0.10003E-01   -0.38213E-01   512   0.401E+00    0.701E-01
DAV:   3    -0.615060033010E+02    0.16093E-01   -0.51829E-02   560   0.150E+00    0.184E-01
DAV:   4    -0.615055011661E+02    0.50213E-03   -0.24403E-03   480   0.313E-01    0.887E-02
DAV:   5    -0.615057617005E+02   -0.26053E-03   -0.67863E-04   480   0.146E-01    0.316E-02
DAV:   6    -0.615062289148E+02   -0.46721E-03   -0.12983E-04   360   0.700E-02    0.177E-02
DAV:   7    -0.615067697753E+02   -0.54086E-03   -0.21871E-04   384   0.651E-02    0.122E-02
DAV:   8    -0.615070770679E+02   -0.30729E-03   -0.13231E-04   344   0.460E-02    0.658E-03
DAV:   9    -0.615071658845E+02   -0.88817E-04   -0.52953E-05   368   0.262E-02
  37 F= -.61507166E+02 E0= -.61507160E+02  d E =-.210356E-01
 curvature:  -4.86 expect dE=-0.362E+00 dE for cont linesearch -0.277E-03
 trial: gam= 1.77271 g(F)=  0.396E-01 g(S)=  0.349E-01 ort =-0.399E-02 (trialstep = 0.103E+00)
 search vector abs. value=  0.939E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615155817605E+02   -0.85047E-02   -0.11996E+00   384   0.617E+00    0.323E-01
DAV:   2    -0.615143052143E+02    0.12765E-02   -0.24433E-02   464   0.946E-01    0.180E-01
DAV:   3    -0.615129899467E+02    0.13153E-02   -0.44276E-03   496   0.383E-01    0.506E-02
DAV:   4    -0.615129425124E+02    0.47434E-04   -0.23396E-04   432   0.997E-02
  38 F= -.61512943E+02 E0= -.61512938E+02  d E =-.577663E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.005777  1 .order   -0.006099   -0.006913   -0.005286
 step:   0.4106(harm=  0.4363)  dis= 0.01812  next Energy=   -61.521855 (dE=-0.147E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615418397625E+02   -0.28850E-01   -0.10769E+01   384   0.185E+01    0.978E-01
DAV:   2    -0.615292880392E+02    0.12552E-01   -0.22042E-01   512   0.296E+00    0.545E-01
DAV:   3    -0.615182580895E+02    0.11030E-01   -0.38994E-02   504   0.116E+00    0.155E-01
DAV:   4    -0.615181239242E+02    0.13417E-03   -0.21930E-03   504   0.301E-01    0.702E-02
DAV:   5    -0.615183308475E+02   -0.20692E-03   -0.39896E-04   384   0.116E-01    0.241E-02
DAV:   6    -0.615186777258E+02   -0.34688E-03   -0.97894E-05   352   0.650E-02    0.136E-02
DAV:   7    -0.615190687232E+02   -0.39100E-03   -0.12162E-04   320   0.526E-02    0.860E-03
DAV:   8    -0.615192943610E+02   -0.22564E-03   -0.85997E-05   352   0.388E-02    0.514E-03
DAV:   9    -0.615193768726E+02   -0.82512E-04   -0.35061E-05   360   0.245E-02
  39 F= -.61519377E+02 E0= -.61519374E+02  d E =-.122110E-01
 curvature:  -3.02 expect dE=-0.176E+00 dE for cont linesearch -0.169E-03
 trial: gam= 0.75752 g(F)=  0.500E-01 g(S)=  0.817E-02 ort =-0.724E-02 (trialstep = 0.164E+00)
 search vector abs. value=  0.586E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615306687254E+02   -0.11374E-01   -0.18825E+00   384   0.764E+00    0.420E-01
DAV:   2    -0.615286357506E+02    0.20330E-02   -0.40028E-02   464   0.123E+00    0.238E-01
DAV:   3    -0.615265721761E+02    0.20636E-02   -0.71752E-03   496   0.509E-01    0.681E-02
DAV:   4    -0.615265071608E+02    0.65015E-04   -0.40668E-04   456   0.132E-01
  40 F= -.61526507E+02 E0= -.61526505E+02  d E =-.713029E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.007130  1 .order   -0.007630   -0.008654   -0.006606
 step:   0.6570(harm=  0.6941)  dis= 0.02487  next Energy=   -61.537664 (dE=-0.183E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615698598931E+02   -0.43288E-01   -0.16912E+01   384   0.231E+01    0.127E+00
DAV:   2    -0.615498790527E+02    0.19981E-01   -0.36097E-01   504   0.388E+00    0.722E-01
DAV:   3    -0.615326097275E+02    0.17269E-01   -0.63663E-02   560   0.155E+00    0.210E-01
DAV:   4    -0.615321851822E+02    0.42455E-03   -0.33807E-03   496   0.357E-01    0.982E-02
DAV:   5    -0.615323937773E+02   -0.20860E-03   -0.74526E-04   464   0.154E-01    0.333E-02
DAV:   6    -0.615328238113E+02   -0.43003E-03   -0.11269E-04   352   0.685E-02    0.176E-02
DAV:   7    -0.615333068325E+02   -0.48302E-03   -0.17143E-04   328   0.619E-02    0.122E-02
DAV:   8    -0.615336064959E+02   -0.29966E-03   -0.11571E-04   360   0.471E-02    0.585E-03
DAV:   9    -0.615337304411E+02   -0.12395E-03   -0.69343E-05   352   0.318E-02    0.452E-03
DAV:  10    -0.615337564796E+02   -0.26038E-04   -0.13864E-05   376   0.194E-02
  41 F= -.61533756E+02 E0= -.61533755E+02  d E =-.143796E-01
 curvature:  -3.84 expect dE=-0.275E+00 dE for cont linesearch -0.502E-03
 trial: gam= 1.27595 g(F)=  0.464E-01 g(S)=  0.253E-01 ort =-0.875E-02 (trialstep = 0.153E+00)
 search vector abs. value=  0.100E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615468377310E+02   -0.13107E-01   -0.27852E+00   392   0.923E+00    0.519E-01
DAV:   2    -0.615442618276E+02    0.25759E-02   -0.61515E-02   464   0.150E+00    0.300E-01
DAV:   3    -0.615412279595E+02    0.30339E-02   -0.10939E-02   496   0.667E-01    0.767E-02
DAV:   4    -0.615411627150E+02    0.65244E-04   -0.58311E-04   480   0.158E-01
  42 F= -.61541163E+02 E0= -.61541161E+02  d E =-.740624E-02
 trial-energy change:   -0.007406  1 .order   -0.007930   -0.009286   -0.006574
 step:   0.5255(harm=  0.5255)  dis= 0.02743  next Energy=   -61.549655 (dE=-0.159E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615806803881E+02   -0.39452E-01   -0.16315E+01   384   0.223E+01    0.127E+00
DAV:   2    -0.615638686896E+02    0.16812E-01   -0.36431E-01   504   0.392E+00    0.746E-01
DAV:   3    -0.615466820215E+02    0.17187E-01   -0.64854E-02   536   0.170E+00    0.191E-01
DAV:   4    -0.615463837806E+02    0.29824E-03   -0.29369E-03   496   0.351E-01    0.941E-02
DAV:   5    -0.615466138059E+02   -0.23003E-03   -0.67451E-04   456   0.152E-01    0.291E-02
DAV:   6    -0.615470239048E+02   -0.41010E-03   -0.10770E-04   352   0.697E-02    0.156E-02
DAV:   7    -0.615474762870E+02   -0.45238E-03   -0.16046E-04   328   0.594E-02    0.112E-02
DAV:   8    -0.615477472520E+02   -0.27096E-03   -0.12321E-04   336   0.440E-02    0.563E-03
DAV:   9    -0.615478256805E+02   -0.78428E-04   -0.39900E-05   360   0.236E-02
  43 F= -.61547826E+02 E0= -.61547824E+02  d E =-.140692E-01
 curvature:  -4.36 expect dE=-0.311E+00 dE for cont linesearch -0.178E-03
 trial: gam= 0.88480 g(F)=  0.620E-01 g(S)=  0.936E-02 ort =-0.640E-02 (trialstep = 0.228E+00)
 search vector abs. value=  0.845E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615671957681E+02   -0.19449E-01   -0.51735E+00   400   0.126E+01    0.689E-01
DAV:   2    -0.615637505126E+02    0.34453E-02   -0.11595E-01   464   0.210E+00    0.406E-01
DAV:   3    -0.615583711516E+02    0.53794E-02   -0.18792E-02   488   0.920E-01    0.980E-02
DAV:   4    -0.615582600670E+02    0.11108E-03   -0.90071E-04   480   0.197E-01    0.490E-02
DAV:   5    -0.615582963620E+02   -0.36295E-04   -0.16413E-04   304   0.814E-02
  44 F= -.61558296E+02 E0= -.61558295E+02  d E =-.104707E-01
 trial-energy change:   -0.010471  1 .order   -0.010845   -0.014982   -0.006709
 step:   0.4127(harm=  0.4127)  dis= 0.01999  next Energy=   -61.561391 (dE=-0.136E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615673331777E+02   -0.90731E-02   -0.34224E+00   384   0.103E+01    0.564E-01
DAV:   2    -0.615646395957E+02    0.26936E-02   -0.77000E-02   496   0.169E+00    0.330E-01
DAV:   3    -0.615609853086E+02    0.36543E-02   -0.12801E-02   512   0.749E-01    0.807E-02
DAV:   4    -0.615610051404E+02   -0.19832E-04   -0.57881E-04   464   0.157E-01
  45 F= -.61561005E+02 E0= -.61561004E+02  d E =-.131795E-01
 curvature:  -2.65 expect dE=-0.112E+00 dE for cont linesearch -0.734E-04
 trial: gam= 0.56408 g(F)=  0.327E-01 g(S)=  0.945E-02 ort = 0.483E-02 (trialstep = 0.265E+00)
 search vector abs. value=  0.317E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615752994931E+02   -0.14314E-01   -0.27233E+00   384   0.951E+00    0.477E-01
DAV:   2    -0.615726293685E+02    0.26701E-02   -0.56584E-02   456   0.151E+00    0.275E-01
DAV:   3    -0.615696465468E+02    0.29828E-02   -0.97511E-03   512   0.622E-01    0.835E-02
DAV:   4    -0.615696608315E+02   -0.14285E-04   -0.55221E-04   456   0.158E-01
  46 F= -.61569661E+02 E0= -.61569659E+02  d E =-.865569E-02
 trial-energy change:   -0.008656  1 .order   -0.009614   -0.011890   -0.007339
 step:   0.6919(harm=  0.6919)  dis= 0.01947  next Energy=   -61.576537 (dE=-0.155E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615882739004E+02   -0.18627E-01   -0.70765E+00   384   0.153E+01    0.778E-01
DAV:   2    -0.615812307581E+02    0.70431E-02   -0.14743E-01   488   0.249E+00    0.448E-01
DAV:   3    -0.615735587276E+02    0.76720E-02   -0.24997E-02   528   0.102E+00    0.136E-01
DAV:   4    -0.615734122266E+02    0.14650E-03   -0.13554E-03   488   0.244E-01    0.682E-02
DAV:   5    -0.615735858961E+02   -0.17367E-03   -0.35807E-04   400   0.107E-01    0.200E-02
DAV:   6    -0.615738305366E+02   -0.24464E-03   -0.67786E-05   328   0.566E-02    0.119E-02
DAV:   7    -0.615741364981E+02   -0.30596E-03   -0.11182E-04   320   0.494E-02    0.846E-03
DAV:   8    -0.615742911808E+02   -0.15468E-03   -0.62400E-05   360   0.325E-02    0.489E-03
DAV:   9    -0.615743425646E+02   -0.51384E-04   -0.29914E-05   368   0.219E-02
  47 F= -.61574343E+02 E0= -.61574339E+02  d E =-.133374E-01
 curvature:  -2.44 expect dE=-0.701E-01 dE for cont linesearch -0.186E-03
 trial: gam= 0.87385 g(F)=  0.275E-01 g(S)=  0.122E-02 ort =-0.492E-02 (trialstep = 0.350E+00)
 search vector abs. value=  0.262E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615848369728E+02   -0.10546E-01   -0.40478E+00   400   0.115E+01    0.561E-01
DAV:   2    -0.615824702624E+02    0.23667E-02   -0.85000E-02   472   0.186E+00    0.323E-01
DAV:   3    -0.615787353032E+02    0.37350E-02   -0.12836E-02   512   0.741E-01    0.941E-02
DAV:   4    -0.615785201159E+02    0.21519E-03   -0.77972E-04   496   0.184E-01    0.456E-02
DAV:   5    -0.615785242123E+02   -0.40964E-05   -0.17611E-04   352   0.771E-02
  48 F= -.61578524E+02 E0= -.61578521E+02  d E =-.418165E-02
 trial-energy change:   -0.004182  1 .order   -0.004568   -0.008552   -0.000583
 step:   0.3759(harm=  0.3759)  dis= 0.01242  next Energy=   -61.578931 (dE=-0.459E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615786950225E+02   -0.17491E-03   -0.22058E-02   448   0.859E-01    0.419E-02
DAV:   2    -0.615786965324E+02   -0.15099E-05   -0.48480E-04   408   0.135E-01
  49 F= -.61578697E+02 E0= -.61578693E+02  d E =-.435397E-02
 curvature:  -2.02 expect dE=-0.484E-01 dE for cont linesearch -0.316E-04
 trial: gam= 0.64696 g(F)=  0.219E-01 g(S)=  0.210E-02 ort = 0.203E-02 (trialstep = 0.355E+00)
 search vector abs. value=  0.136E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615885827503E+02   -0.98877E-02   -0.20521E+00   400   0.841E+00    0.457E-01
DAV:   2    -0.615858886798E+02    0.26941E-02   -0.45743E-02   496   0.134E+00    0.261E-01
DAV:   3    -0.615835150317E+02    0.23736E-02   -0.76402E-03   488   0.567E-01    0.697E-02
DAV:   4    -0.615834789112E+02    0.36120E-04   -0.44404E-04   440   0.138E-01
  50 F= -.61583479E+02 E0= -.61583477E+02  d E =-.478238E-02
 trial-energy change:   -0.004782  1 .order   -0.005531   -0.009003   -0.002059
 step:   0.4608(harm=  0.4608)  dis= 0.01239  next Energy=   -61.584533 (dE=-0.584E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615843016113E+02   -0.78658E-03   -0.18171E-01   400   0.252E+00    0.136E-01
DAV:   2    -0.615840332761E+02    0.26834E-03   -0.41409E-03   464   0.397E-01    0.777E-02
DAV:   3    -0.615838521666E+02    0.18111E-03   -0.74473E-04   416   0.171E-01    0.223E-02
DAV:   4    -0.615839006848E+02   -0.48518E-04   -0.42409E-05   328   0.457E-02
  51 F= -.61583901E+02 E0= -.61583899E+02  d E =-.520415E-02
 curvature:  -1.24 expect dE=-0.172E-01 dE for cont linesearch -0.740E-07
 trial: gam= 0.64392 g(F)=  0.133E-01 g(S)=  0.607E-03 ort =-0.902E-04 (trialstep = 0.376E+00)
 search vector abs. value=  0.703E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615887618067E+02   -0.49096E-02   -0.11822E+00   384   0.655E+00    0.323E-01
DAV:   2    -0.615880554735E+02    0.70633E-03   -0.25928E-02   560   0.101E+00    0.193E-01
DAV:   3    -0.615867349280E+02    0.13205E-02   -0.32178E-03   488   0.383E-01    0.526E-02
DAV:   4    -0.615866900784E+02    0.44850E-04   -0.24832E-04   408   0.103E-01
  52 F= -.61586690E+02 E0= -.61586689E+02  d E =-.278939E-02
 trial-energy change:   -0.002789  1 .order   -0.003004   -0.005203   -0.000805
 step:   0.4453(harm=  0.4453)  dis= 0.00905  next Energy=   -61.586978 (dE=-0.308E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615869118087E+02   -0.17688E-03   -0.39907E-02   448   0.121E+00    0.598E-02
DAV:   2    -0.615868924999E+02    0.19309E-04   -0.89736E-04   440   0.186E-01
  53 F= -.61586892E+02 E0= -.61586891E+02  d E =-.299182E-02
 curvature:  -1.13 expect dE=-0.131E-01 dE for cont linesearch -0.231E-04
 trial: gam= 0.82169 g(F)=  0.858E-02 g(S)=  0.303E-02 ort = 0.120E-02 (trialstep = 0.390E+00)
 search vector abs. value=  0.610E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615935957619E+02   -0.66840E-02   -0.10460E+00   384   0.639E+00    0.355E-01
DAV:   2    -0.615913381300E+02    0.22576E-02   -0.21371E-02   504   0.929E-01    0.204E-01
DAV:   3    -0.615895576718E+02    0.17805E-02   -0.44255E-03   504   0.395E-01    0.616E-02
DAV:   4    -0.615895197373E+02    0.37935E-04   -0.25933E-04   408   0.111E-01
  54 F= -.61589520E+02 E0= -.61589518E+02  d E =-.262724E-02
 trial-energy change:   -0.002627  1 .order   -0.003454   -0.004915   -0.001994
 step:   0.6565(harm=  0.6565)  dis= 0.01106  next Energy=   -61.591027 (dE=-0.413E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615918939170E+02   -0.23362E-02   -0.48898E-01   384   0.438E+00    0.240E-01
DAV:   2    -0.615907965095E+02    0.10974E-02   -0.10062E-02   496   0.640E-01    0.138E-01
DAV:   3    -0.615899606260E+02    0.83588E-03   -0.21886E-03   512   0.278E-01    0.422E-02
DAV:   4    -0.615899796314E+02   -0.19005E-04   -0.12322E-04   320   0.795E-02
  55 F= -.61589980E+02 E0= -.61589978E+02  d E =-.308713E-02
 curvature:  -1.59 expect dE=-0.162E-01 dE for cont linesearch -0.745E-07
 trial: gam= 0.87572 g(F)=  0.883E-02 g(S)=  0.136E-02 ort = 0.535E-04 (trialstep = 0.443E+00)
 search vector abs. value=  0.571E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615958065196E+02   -0.58459E-02   -0.12068E+00   384   0.699E+00    0.372E-01
DAV:   2    -0.615938121844E+02    0.19943E-02   -0.24753E-02   464   0.101E+00    0.218E-01
DAV:   3    -0.615918710821E+02    0.19411E-02   -0.45347E-03   536   0.423E-01    0.558E-02
DAV:   4    -0.615918430454E+02    0.28037E-04   -0.26717E-04   416   0.102E-01
  56 F= -.61591843E+02 E0= -.61591841E+02  d E =-.186341E-02
 trial-energy change:   -0.001863  1 .order   -0.002454   -0.004541   -0.000368
 step:   0.4826(harm=  0.4826)  dis= 0.00639  next Energy=   -61.592450 (dE=-0.247E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615919543625E+02   -0.83280E-04   -0.93622E-03   440   0.621E-01    0.335E-02
DAV:   2    -0.615919679554E+02   -0.13593E-04   -0.20909E-04   416   0.943E-02
  57 F= -.61591968E+02 E0= -.61591966E+02  d E =-.198832E-02
 curvature:  -1.35 expect dE=-0.143E-01 dE for cont linesearch -0.426E-05
 trial: gam= 1.06847 g(F)=  0.994E-02 g(S)=  0.656E-03 ort = 0.425E-03 (trialstep = 0.336E+00)
 search vector abs. value=  0.767E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615976589213E+02   -0.57046E-02   -0.86297E-01   384   0.592E+00    0.349E-01
DAV:   2    -0.615953812255E+02    0.22777E-02   -0.17677E-02   448   0.847E-01    0.199E-01
DAV:   3    -0.615937317768E+02    0.16494E-02   -0.42928E-03   488   0.399E-01    0.502E-02
DAV:   4    -0.615937229393E+02    0.88375E-05   -0.24514E-04   400   0.100E-01
  58 F= -.61593723E+02 E0= -.61593721E+02  d E =-.175498E-02
 trial-energy change:   -0.001755  1 .order   -0.002432   -0.003714   -0.001150
 step:   0.4866(harm=  0.4866)  dis= 0.00613  next Energy=   -61.594657 (dE=-0.269E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615947339776E+02   -0.10022E-02   -0.17426E-01   384   0.267E+00    0.156E-01
DAV:   2    -0.615942322333E+02    0.50174E-03   -0.36526E-03   512   0.384E-01    0.890E-02
DAV:   3    -0.615939029617E+02    0.32927E-03   -0.90811E-04   496   0.181E-01    0.235E-02
DAV:   4    -0.615939381678E+02   -0.35206E-04   -0.50104E-05   296   0.466E-02
  59 F= -.61593938E+02 E0= -.61593937E+02  d E =-.197021E-02
 curvature:  -1.69 expect dE=-0.192E-01 dE for cont linesearch -0.578E-06
 trial: gam= 0.96783 g(F)=  0.985E-02 g(S)=  0.151E-02 ort =-0.162E-03 (trialstep = 0.339E+00)
 search vector abs. value=  0.829E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616006625235E+02   -0.67596E-02   -0.88016E-01   384   0.594E+00    0.355E-01
DAV:   2    -0.615981425266E+02    0.25200E-02   -0.17182E-02   448   0.824E-01    0.199E-01
DAV:   3    -0.615964120727E+02    0.17305E-02   -0.40089E-03   520   0.381E-01    0.509E-02
DAV:   4    -0.615963755806E+02    0.36492E-04   -0.17666E-04   336   0.922E-02
  60 F= -.61596376E+02 E0= -.61596374E+02  d E =-.243741E-02
 trial-energy change:   -0.002437  1 .order   -0.002963   -0.003794   -0.002132
 step:   0.7735(harm=  0.7735)  dis= 0.01073  next Energy=   -61.598270 (dE=-0.433E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616039995089E+02   -0.75874E-02   -0.14528E+00   384   0.763E+00    0.459E-01
DAV:   2    -0.615997216209E+02    0.42779E-02   -0.28351E-02   464   0.106E+00    0.258E-01
DAV:   3    -0.615968627460E+02    0.28589E-02   -0.66835E-03   520   0.494E-01    0.661E-02
DAV:   4    -0.615968096229E+02    0.53123E-04   -0.30247E-04   368   0.119E-01
  61 F= -.61596810E+02 E0= -.61596809E+02  d E =-.287146E-02
 curvature:  -2.86 expect dE=-0.331E-01 dE for cont linesearch -0.980E-06
 trial: gam= 1.20739 g(F)=  0.986E-02 g(S)=  0.172E-02 ort =-0.168E-03 (trialstep = 0.267E+00)
 search vector abs. value=  0.132E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616034144069E+02   -0.65517E-02   -0.86521E-01   384   0.588E+00    0.380E-01
DAV:   2    -0.616000368453E+02    0.33776E-02   -0.16844E-02   432   0.828E-01    0.213E-01
DAV:   3    -0.615980168111E+02    0.20200E-02   -0.53949E-03   496   0.410E-01    0.588E-02
DAV:   4    -0.615980319797E+02   -0.15169E-04   -0.32039E-04   448   0.112E-01
  62 F= -.61598032E+02 E0= -.61598031E+02  d E =-.122236E-02
 trial-energy change:   -0.001222  1 .order   -0.001922   -0.003041   -0.000802
 step:   0.3631(harm=  0.3631)  dis= 0.00513  next Energy=   -61.598875 (dE=-0.207E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615988097240E+02   -0.79291E-03   -0.11104E-01   384   0.211E+00    0.136E-01
DAV:   2    -0.615983440172E+02    0.46571E-03   -0.22249E-03   480   0.301E-01    0.766E-02
DAV:   3    -0.615981059104E+02    0.23811E-03   -0.75919E-04   456   0.152E-01    0.223E-02
DAV:   4    -0.615981527881E+02   -0.46878E-04   -0.42939E-05   304   0.436E-02
  63 F= -.61598153E+02 E0= -.61598152E+02  d E =-.134317E-02
 curvature:  -2.11 expect dE=-0.114E-01 dE for cont linesearch -0.380E-04
 trial: gam= 0.41956 g(F)=  0.458E-02 g(S)=  0.836E-03 ort =-0.154E-02 (trialstep = 0.286E+00)
 search vector abs. value=  0.274E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616005701607E+02   -0.24643E-02   -0.20878E-01   456   0.297E+00    0.199E-01
DAV:   2    -0.615995739217E+02    0.99624E-03   -0.42126E-03   456   0.407E-01    0.108E-01
DAV:   3    -0.615990834851E+02    0.49044E-03   -0.13321E-03   480   0.212E-01    0.305E-02
DAV:   4    -0.615990889497E+02   -0.54647E-05   -0.80807E-05   320   0.575E-02
  64 F= -.61599089E+02 E0= -.61599088E+02  d E =-.936162E-03
 trial-energy change:   -0.000936  1 .order   -0.001043   -0.001366   -0.000719
 step:   0.6051(harm=  0.6051)  dis= 0.00420  next Energy=   -61.599596 (dE=-0.144E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616010968715E+02   -0.20134E-02   -0.25832E-01   416   0.331E+00    0.221E-01
DAV:   2    -0.615998919249E+02    0.12049E-02   -0.51254E-03   424   0.452E-01    0.122E-01
DAV:   3    -0.615992629855E+02    0.62894E-03   -0.17492E-03   488   0.241E-01    0.347E-02
DAV:   4    -0.615992642712E+02   -0.12857E-05   -0.12031E-04   312   0.684E-02
  65 F= -.61599264E+02 E0= -.61599263E+02  d E =-.111148E-02
 curvature:  -1.73 expect dE=-0.123E-01 dE for cont linesearch -0.707E-07
 trial: gam= 1.19322 g(F)=  0.669E-02 g(S)=  0.368E-03 ort = 0.334E-04 (trialstep = 0.208E+00)
 search vector abs. value=  0.461E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616018998738E+02   -0.26369E-02   -0.19352E-01   448   0.296E+00    0.200E-01
DAV:   2    -0.616007180704E+02    0.11818E-02   -0.30981E-03   408   0.370E-01    0.106E-01
DAV:   3    -0.616002205312E+02    0.49754E-03   -0.15207E-03   488   0.217E-01    0.294E-02
DAV:   4    -0.616002385319E+02   -0.18001E-04   -0.92752E-05   304   0.600E-02
  66 F= -.61600239E+02 E0= -.61600237E+02  d E =-.974261E-03
 trial-energy change:   -0.000974  1 .order   -0.001143   -0.001476   -0.000809
 step:   0.4603(harm=  0.4603)  dis= 0.00439  next Energy=   -61.600898 (dE=-0.163E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616029424664E+02   -0.27219E-02   -0.28596E-01   448   0.360E+00    0.244E-01
DAV:   2    -0.616012195171E+02    0.17229E-02   -0.45836E-03   408   0.450E-01    0.129E-01
DAV:   3    -0.616004898091E+02    0.72971E-03   -0.22401E-03   496   0.264E-01    0.355E-02
DAV:   4    -0.616005006059E+02   -0.10797E-04   -0.13486E-04   304   0.728E-02
  67 F= -.61600501E+02 E0= -.61600499E+02  d E =-.123633E-02
 curvature:  -1.49 expect dE=-0.644E-02 dE for cont linesearch -0.285E-06
 trial: gam= 0.72037 g(F)=  0.328E-02 g(S)=  0.103E-02 ort = 0.938E-04 (trialstep = 0.258E+00)
 search vector abs. value=  0.284E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616030457360E+02   -0.25559E-02   -0.17669E-01   464   0.286E+00    0.207E-01
DAV:   2    -0.616016795240E+02    0.13662E-02   -0.30664E-03   416   0.361E-01    0.107E-01
DAV:   3    -0.616011618255E+02    0.51770E-03   -0.15816E-03   496   0.222E-01    0.284E-02
DAV:   4    -0.616011832613E+02   -0.21436E-04   -0.69610E-05   312   0.554E-02
  68 F= -.61601183E+02 E0= -.61601182E+02  d E =-.682655E-03
 trial-energy change:   -0.000683  1 .order   -0.000851   -0.001131   -0.000571
 step:   0.5212(harm=  0.5212)  dis= 0.00362  next Energy=   -61.601642 (dE=-0.114E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616032801848E+02   -0.21184E-02   -0.18376E-01   464   0.292E+00    0.211E-01
DAV:   2    -0.616018548729E+02    0.14253E-02   -0.32221E-03   416   0.370E-01    0.109E-01
DAV:   3    -0.616013204239E+02    0.53445E-03   -0.16650E-03   480   0.228E-01    0.290E-02
DAV:   4    -0.616013365978E+02   -0.16174E-04   -0.74348E-05   320   0.575E-02
  69 F= -.61601337E+02 E0= -.61601335E+02  d E =-.835992E-03
 curvature:  -1.69 expect dE=-0.793E-02 dE for cont linesearch -0.941E-06
 trial: gam= 1.06555 g(F)=  0.413E-02 g(S)=  0.575E-03 ort = 0.126E-03 (trialstep = 0.237E+00)
 search vector abs. value=  0.372E-01
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:10:05 CST 2022
