Sun Mar  6 20:24:28 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.284383853466E+03    0.28438E+03   -0.12214E+04   448   0.873E+02
DAV:   2    -0.152306448904E+02   -0.29961E+03   -0.29158E+03   584   0.240E+02
DAV:   3    -0.712945467834E+02   -0.56064E+02   -0.55531E+02   472   0.110E+02
DAV:   4    -0.735842195629E+02   -0.22897E+01   -0.22741E+01   528   0.300E+01
DAV:   5    -0.736478885565E+02   -0.63669E-01   -0.63603E-01   512   0.467E+00    0.134E+01
DAV:   6    -0.669388559530E+02    0.67090E+01   -0.71517E+00   520   0.157E+01    0.746E+00
DAV:   7    -0.642307922510E+02    0.27081E+01   -0.85589E+00   496   0.151E+01    0.233E+00
DAV:   8    -0.640024872592E+02    0.22830E+00   -0.57903E-01   448   0.448E+00    0.542E-01
DAV:   9    -0.639302338263E+02    0.72253E-01   -0.95044E-02   472   0.167E+00    0.367E-01
DAV:  10    -0.639176423388E+02    0.12591E-01   -0.14768E-02   480   0.670E-01    0.210E-01
DAV:  11    -0.639156459295E+02    0.19964E-02   -0.10981E-02   456   0.447E-01    0.181E-01
DAV:  12    -0.639177660254E+02   -0.21201E-02   -0.45568E-03   456   0.275E-01    0.913E-02
DAV:  13    -0.639186329777E+02   -0.86695E-03   -0.28317E-03   400   0.186E-01    0.917E-02
DAV:  14    -0.639230914077E+02   -0.44584E-02   -0.64096E-03   416   0.302E-01    0.871E-02
DAV:  15    -0.639243199970E+02   -0.12286E-02   -0.11430E-03   336   0.914E-02    0.330E-02
DAV:  16    -0.639260295370E+02   -0.17095E-02   -0.95954E-04   320   0.784E-02    0.322E-02
DAV:  17    -0.639266504095E+02   -0.62087E-03   -0.21530E-04   288   0.535E-02    0.160E-02
DAV:  18    -0.639269062815E+02   -0.25587E-03   -0.88530E-05   288   0.313E-02    0.480E-03
DAV:  19    -0.639270424299E+02   -0.13615E-03   -0.31634E-05   328   0.218E-02    0.422E-03
DAV:  20    -0.639271051240E+02   -0.62694E-04   -0.15178E-05   288   0.160E-02
   1 F= -.63927105E+02 E0= -.63879270E+02  d E =-.639271E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.826E+00 g(S)=  0.121E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.947E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.641751563697E+02   -0.24811E+00   -0.12524E+02   448   0.851E+01    0.390E+00
DAV:   2    -0.639500935412E+02    0.22506E+00   -0.26302E+00   480   0.124E+01    0.208E+00
DAV:   3    -0.638596227141E+02    0.90471E-01   -0.70198E-01   496   0.527E+00    0.859E-01
DAV:   4    -0.638361711854E+02    0.23452E-01   -0.10271E-01   408   0.176E+00    0.475E-01
DAV:   5    -0.638310884661E+02    0.50827E-02   -0.12245E-02   480   0.692E-01    0.214E-01
DAV:   6    -0.638306584545E+02    0.43001E-03   -0.45301E-03   456   0.383E-01    0.798E-02
DAV:   7    -0.638305728196E+02    0.85635E-04   -0.40025E-04   480   0.125E-01
   2 F= -.63830573E+02 E0= -.63796800E+02  d E =0.965323E-01
 trial-energy change:    0.096532  1 .order    0.211414   -0.947332    1.370161
 step:   0.4830(harm=  0.4088)  dis= 0.05542  next Energy=   -64.168856 (dE=-0.242E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643293252271E+02   -0.49867E+00   -0.30018E+01   384   0.358E+01    0.233E+00
DAV:   2    -0.642453429881E+02    0.83982E-01   -0.27251E+00   472   0.710E+00    0.114E+00
DAV:   3    -0.641927085239E+02    0.52634E-01   -0.90353E-02   464   0.217E+00    0.653E-01
DAV:   4    -0.641846995110E+02    0.80090E-02   -0.62015E-02   464   0.141E+00    0.348E-01
DAV:   5    -0.641793641568E+02    0.53354E-02   -0.17764E-02   384   0.597E-01    0.928E-02
DAV:   6    -0.641791156746E+02    0.24848E-03   -0.10239E-03   448   0.215E-01    0.496E-02
DAV:   7    -0.641790474707E+02    0.68204E-04   -0.21258E-04   288   0.847E-02
   3 F= -.64179047E+02 E0= -.64143882E+02  d E =-.251942E+00
 curvature:  -0.20 expect dE=-0.300E+00 dE for cont linesearch -0.107E-04
 trial: gam= 1.56784 g(F)=  0.142E+01 g(S)=  0.774E-01 ort = 0.710E-02 (trialstep = 0.221E+00)
 search vector abs. value=  0.384E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643468627891E+02   -0.16775E+00   -0.20793E+01   432   0.313E+01    0.129E+00
DAV:   2    -0.643493115480E+02   -0.24488E-02   -0.47646E-01   416   0.453E+00    0.762E-01
DAV:   3    -0.643402606036E+02    0.90509E-02   -0.63140E-02   488   0.177E+00    0.308E-01
DAV:   4    -0.643393519364E+02    0.90867E-03   -0.11000E-02   496   0.642E-01    0.159E-01
DAV:   5    -0.643388038758E+02    0.54806E-03   -0.21525E-03   432   0.286E-01    0.751E-02
DAV:   6    -0.643387669248E+02    0.36951E-04   -0.55006E-04   480   0.135E-01
   4 F= -.64338767E+02 E0= -.64302085E+02  d E =-.159719E+00
 trial-energy change:   -0.159719  1 .order   -0.163567   -0.332281    0.005146
 step:   0.2174(harm=  0.2176)  dis= 0.05261  next Energy=   -64.338809 (dE=-0.160E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643387724911E+02    0.31385E-04   -0.50569E-03   416   0.456E-01    0.230E-02
DAV:   2    -0.643387865345E+02   -0.14043E-04   -0.12978E-04   344   0.713E-02
   5 F= -.64338787E+02 E0= -.64302448E+02  d E =-.159739E+00
 curvature:  -0.28 expect dE=-0.605E-01 dE for cont linesearch -0.536E-05
 trial: gam= 0.18361 g(F)=  0.148E+00 g(S)=  0.707E-01 ort = 0.863E-02 (trialstep = 0.220E+00)
 search vector abs. value=  0.351E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643754591484E+02   -0.36687E-01   -0.18169E+00   400   0.798E+00    0.352E-01
DAV:   2    -0.643761623996E+02   -0.70325E-03   -0.38020E-02   496   0.125E+00    0.214E-01
DAV:   3    -0.643752001509E+02    0.96225E-03   -0.34666E-03   480   0.403E-01    0.649E-02
DAV:   4    -0.643751277501E+02    0.72401E-04   -0.40583E-04   456   0.126E-01
   6 F= -.64375128E+02 E0= -.64337615E+02  d E =-.363412E-01
 trial-energy change:   -0.036341  1 .order   -0.036505   -0.048491   -0.024519
 step:   0.4456(harm=  0.4456)  dis= 0.03314  next Energy=   -64.387831 (dE=-0.490E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643878401230E+02   -0.12640E-01   -0.19048E+00   384   0.815E+00    0.359E-01
DAV:   2    -0.643886300498E+02   -0.78993E-03   -0.39414E-02   480   0.127E+00    0.220E-01
DAV:   3    -0.643875948413E+02    0.10352E-02   -0.37100E-03   512   0.414E-01    0.668E-02
DAV:   4    -0.643875136156E+02    0.81226E-04   -0.44005E-04   464   0.129E-01
   7 F= -.64387514E+02 E0= -.64348822E+02  d E =-.487271E-01
 curvature:  -0.36 expect dE=-0.171E-01 dE for cont linesearch -0.199E-06
 trial: gam= 0.24177 g(F)=  0.444E-01 g(S)=  0.365E-02 ort =-0.443E-03 (trialstep = 0.265E+00)
 search vector abs. value=  0.684E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643983449770E+02   -0.10750E-01   -0.62891E-01   384   0.485E+00    0.226E-01
DAV:   2    -0.643983161336E+02    0.28843E-04   -0.17481E-02   400   0.780E-01    0.128E-01
DAV:   3    -0.643977829085E+02    0.53323E-03   -0.16725E-03   400   0.248E-01    0.749E-02
DAV:   4    -0.643977115106E+02    0.71398E-04   -0.47664E-04   432   0.179E-01
   8 F= -.64397712E+02 E0= -.64357493E+02  d E =-.101979E-01
 trial-energy change:   -0.010198  1 .order   -0.010024   -0.012722   -0.007326
 step:   0.6256(harm=  0.6256)  dis= 0.02185  next Energy=   -64.402512 (dE=-0.150E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644048752401E+02   -0.70923E-02   -0.11621E+00   384   0.660E+00    0.314E-01
DAV:   2    -0.644049968828E+02   -0.12164E-03   -0.35960E-02   384   0.106E+00    0.184E-01
DAV:   3    -0.644036969892E+02    0.12999E-02   -0.44003E-03   400   0.342E-01    0.106E-01
DAV:   4    -0.644035459761E+02    0.15101E-03   -0.95824E-04   448   0.255E-01    0.194E-02
DAV:   5    -0.644035412132E+02    0.47630E-05   -0.13723E-04   336   0.917E-02
   9 F= -.64403541E+02 E0= -.64360714E+02  d E =-.160276E-01
 curvature:  -0.45 expect dE=-0.938E-02 dE for cont linesearch -0.656E-04
 trial: gam= 0.38297 g(F)=  0.181E-01 g(S)=  0.294E-02 ort = 0.317E-02 (trialstep = 0.337E+00)
 search vector abs. value=  0.335E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644096018885E+02   -0.60559E-02   -0.56391E-01   384   0.463E+00    0.163E-01
DAV:   2    -0.644099507584E+02   -0.34887E-03   -0.11998E-02   416   0.683E-01    0.967E-02
DAV:   3    -0.644097688957E+02    0.18186E-03   -0.76670E-04   400   0.183E-01    0.569E-02
DAV:   4    -0.644097223476E+02    0.46548E-04   -0.26619E-04   352   0.105E-01
  10 F= -.64409722E+02 E0= -.64367491E+02  d E =-.618113E-02
 trial-energy change:   -0.006181  1 .order   -0.005983   -0.007507   -0.004459
 step:   0.8310(harm=  0.8310)  dis= 0.02072  next Energy=   -64.412786 (dE=-0.924E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644129485284E+02   -0.31796E-02   -0.12036E+00   384   0.676E+00    0.255E-01
DAV:   2    -0.644135870572E+02   -0.63853E-03   -0.25604E-02   416   0.101E+00    0.143E-01
DAV:   3    -0.644130835405E+02    0.50352E-03   -0.16777E-03   416   0.274E-01    0.868E-02
DAV:   4    -0.644129446255E+02    0.13892E-03   -0.57122E-04   472   0.150E-01    0.301E-02
DAV:   5    -0.644129480733E+02   -0.34479E-05   -0.72351E-05   256   0.554E-02
  11 F= -.64412948E+02 E0= -.64370473E+02  d E =-.940686E-02
 curvature:  -0.63 expect dE=-0.329E-01 dE for cont linesearch -0.123E-04
 trial: gam= 2.66649 g(F)=  0.473E-01 g(S)=  0.529E-02 ort =-0.811E-03 (trialstep = 0.510E-01)
 search vector abs. value=  0.286E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644155689992E+02   -0.26244E-02   -0.10810E-01   384   0.196E+00    0.891E-02
DAV:   2    -0.644155431856E+02    0.25814E-04   -0.27525E-03   416   0.298E-01    0.621E-02
DAV:   3    -0.644153827119E+02    0.16047E-03   -0.22158E-04   320   0.855E-02    0.299E-02
DAV:   4    -0.644153743547E+02    0.83572E-05   -0.88799E-05   296   0.676E-02
  12 F= -.64415374E+02 E0= -.64372691E+02  d E =-.242628E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002426  1 .order   -0.002396   -0.002572   -0.002220
 step:   0.2040(harm=  0.3729)  dis= 0.01509  next Energy=   -64.422349 (dE=-0.940E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644222388564E+02   -0.68561E-02   -0.96850E-01   384   0.588E+00    0.275E-01
DAV:   2    -0.644223120100E+02   -0.73154E-04   -0.26062E-02   416   0.902E-01    0.195E-01
DAV:   3    -0.644205042768E+02    0.18077E-02   -0.23176E-03   400   0.267E-01    0.874E-02
DAV:   4    -0.644204005557E+02    0.10372E-03   -0.64100E-04   416   0.176E-01    0.236E-02
DAV:   5    -0.644204069237E+02   -0.63680E-05   -0.98417E-05   304   0.639E-02
  13 F= -.64420407E+02 E0= -.64377354E+02  d E =-.745885E-02
 curvature:  -0.77 expect dE=-0.327E-01 dE for cont linesearch -0.124E-02
 ZBRENT: increasing intervall
 opt :   0.5100  next Energy=   -64.420241 (dE=-0.729E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644286698732E+02   -0.82693E-02   -0.38779E+00   384   0.118E+01    0.580E-01
DAV:   2    -0.644305549311E+02   -0.18851E-02   -0.12149E-01   400   0.187E+00    0.413E-01
DAV:   3    -0.644211699856E+02    0.93849E-02   -0.10932E-02   400   0.566E-01    0.178E-01
DAV:   4    -0.644207069844E+02    0.46300E-03   -0.28352E-03   416   0.341E-01    0.704E-02
DAV:   5    -0.644206297510E+02    0.77233E-04   -0.61700E-04   464   0.136E-01
  14 F= -.64420630E+02 E0= -.64376441E+02  d E =-.768168E-02
 curvature:   0.10 expect dE= 0.171E-01 dE for cont linesearch  0.140E-03
 trial: gam= 0.00000 g(F)=  0.147E+00 g(S)=  0.195E-01 ort =-0.198E-01 (trialstep = 0.143E+00)
 search vector abs. value=  0.167E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644343142142E+02   -0.13607E-01   -0.44089E-01   384   0.451E+00    0.288E-01
DAV:   2    -0.644330577049E+02    0.12565E-02   -0.13647E-02   416   0.812E-01    0.162E-01
DAV:   3    -0.644327003550E+02    0.35735E-03   -0.38066E-03   400   0.348E-01    0.821E-02
DAV:   4    -0.644326350411E+02    0.65314E-04   -0.77258E-04   384   0.159E-01
  15 F= -.64432635E+02 E0= -.64389476E+02  d E =-.120053E-01
 trial-energy change:   -0.012005  1 .order   -0.011553   -0.023791    0.000685
 step:   0.1392(harm=  0.1388)  dis= 0.00613  next Energy=   -64.432644 (dE=-0.120E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644326130556E+02    0.87299E-04   -0.26737E-04   416   0.115E-01    0.246E-02
DAV:   2    -0.644326209958E+02   -0.79402E-05   -0.51618E-05   272   0.441E-02
  16 F= -.64432621E+02 E0= -.64389518E+02  d E =-.119912E-01
 curvature:  -0.07 expect dE=-0.240E-02 dE for cont linesearch -0.307E-05
 trial: gam= 0.19345 g(F)=  0.293E-01 g(S)=  0.566E-02 ort = 0.273E-02 (trialstep = 0.142E+00)
 search vector abs. value=  0.422E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644373645523E+02   -0.47515E-02   -0.99138E-02   384   0.220E+00    0.177E-01
DAV:   2    -0.644367142612E+02    0.65029E-03   -0.60231E-03   384   0.431E-01    0.108E-01
DAV:   3    -0.644362603753E+02    0.45389E-03   -0.79017E-04   368   0.141E-01    0.500E-02
DAV:   4    -0.644362146206E+02    0.45755E-04   -0.15125E-04   304   0.914E-02
  17 F= -.64436215E+02 E0= -.64393446E+02  d E =-.359362E-02
 trial-energy change:   -0.003594  1 .order   -0.003615   -0.005042   -0.002189
 step:   0.2511(harm=  0.2511)  dis= 0.00312  next Energy=   -64.437076 (dE=-0.446E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644377435676E+02   -0.14832E-02   -0.57613E-02   384   0.168E+00    0.135E-01
DAV:   2    -0.644373603273E+02    0.38324E-03   -0.36691E-03   384   0.323E-01    0.833E-02
DAV:   3    -0.644370945083E+02    0.26582E-03   -0.52996E-04   320   0.107E-01    0.383E-02
DAV:   4    -0.644370714914E+02    0.23017E-04   -0.10186E-04   304   0.739E-02
  18 F= -.64437071E+02 E0= -.64394168E+02  d E =-.445050E-02
 curvature:  -0.15 expect dE=-0.121E-02 dE for cont linesearch -0.104E-05
 trial: gam= 0.23958 g(F)=  0.388E-02 g(S)=  0.423E-02 ort = 0.543E-03 (trialstep = 0.164E+00)
 search vector abs. value=  0.108E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644388368271E+02   -0.17423E-02   -0.23048E-02   448   0.103E+00    0.102E-01
DAV:   2    -0.644385452159E+02    0.29161E-03   -0.11980E-03   384   0.160E-01    0.641E-02
DAV:   3    -0.644384002456E+02    0.14497E-03   -0.19693E-04   256   0.675E-02    0.320E-02
DAV:   4    -0.644383728267E+02    0.27419E-04   -0.83210E-05   296   0.590E-02
  19 F= -.64438373E+02 E0= -.64395734E+02  d E =-.130134E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001301  1 .order   -0.001293   -0.001351   -0.001235
 step:   0.6556(harm=  1.9218)  dis= 0.00440  next Energy=   -64.444990 (dE=-0.792E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644455575497E+02   -0.71573E-02   -0.20641E-01   416   0.308E+00    0.306E-01
DAV:   2    -0.644432628416E+02    0.22947E-02   -0.11755E-02   384   0.514E-01    0.191E-01
DAV:   3    -0.644418362740E+02    0.14266E-02   -0.18257E-03   416   0.211E-01    0.951E-02
DAV:   4    -0.644415523987E+02    0.28388E-03   -0.70323E-04   416   0.175E-01    0.191E-02
DAV:   5    -0.644415636773E+02   -0.11279E-04   -0.47119E-05   288   0.557E-02
  20 F= -.64441564E+02 E0= -.64399867E+02  d E =-.449219E-02
 curvature:  -0.61 expect dE=-0.515E-02 dE for cont linesearch -0.174E-02
 ZBRENT: increasing intervall
 opt :   1.6389  next Energy=   -64.445102 (dE=-0.803E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644611669689E+02   -0.19615E-01   -0.82965E-01   424   0.616E+00    0.620E-01
DAV:   2    -0.644517630453E+02    0.94039E-02   -0.46925E-02   384   0.101E+00    0.379E-01
DAV:   3    -0.644460351845E+02    0.57279E-02   -0.66346E-03   432   0.418E-01    0.189E-01
DAV:   4    -0.644449206862E+02    0.11145E-02   -0.28266E-03   416   0.355E-01    0.428E-02
DAV:   5    -0.644449178190E+02    0.28672E-05   -0.23982E-04   328   0.111E-01
  21 F= -.64444918E+02 E0= -.64404794E+02  d E =-.784633E-02
 curvature:  -1.23 expect dE=-0.400E-01 dE for cont linesearch -0.211E-03
 trial: gam= 3.83848 g(F)=  0.228E-01 g(S)=  0.966E-02 ort = 0.136E-02 (trialstep = 0.245E-01)
 search vector abs. value=  0.202E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644461317622E+02   -0.12111E-02   -0.10795E-02   416   0.688E-01    0.709E-02
DAV:   2    -0.644459981441E+02    0.13362E-03   -0.65123E-04   400   0.126E-01    0.448E-02
DAV:   3    -0.644459310886E+02    0.67056E-04   -0.80120E-05   256   0.490E-02
  22 F= -.64445931E+02 E0= -.64405764E+02  d E =-.101327E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001013  1 .order   -0.000942   -0.000925   -0.000960
 step:   0.0981(harm=  0.0981)  dis= 0.00314  next Energy=   -64.448896 (dE=-0.398E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644504644458E+02   -0.44663E-02   -0.95724E-02   384   0.203E+00    0.217E-01
DAV:   2    -0.644491563165E+02    0.13081E-02   -0.68030E-03   392   0.402E-01    0.141E-01
DAV:   3    -0.644483400910E+02    0.81623E-03   -0.89017E-04   384   0.147E-01    0.650E-02
DAV:   4    -0.644482216129E+02    0.11848E-03   -0.31054E-04   320   0.120E-01    0.125E-02
DAV:   5    -0.644482481708E+02   -0.26558E-04   -0.38817E-05   280   0.491E-02
  23 F= -.64448248E+02 E0= -.64408177E+02  d E =-.333035E-02
 curvature:  -0.40 expect dE=-0.660E-02 dE for cont linesearch -0.147E-02
 ZBRENT: increasing intervall
 opt :   0.2452  next Energy=   -64.450517 (dE=-0.560E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644599058758E+02   -0.11684E-01   -0.39181E-01   384   0.410E+00    0.441E-01
DAV:   2    -0.644550518097E+02    0.48541E-02   -0.31995E-02   384   0.812E-01    0.286E-01
DAV:   3    -0.644514482576E+02    0.36036E-02   -0.43754E-03   400   0.306E-01    0.129E-01
DAV:   4    -0.644509453548E+02    0.50290E-03   -0.12422E-03   432   0.237E-01    0.298E-02
DAV:   5    -0.644509497215E+02   -0.43667E-05   -0.11449E-04   280   0.713E-02
  24 F= -.64450950E+02 E0= -.64410890E+02  d E =-.603190E-02
 curvature:  -0.62 expect dE=-0.165E-01 dE for cont linesearch -0.369E-03
 trial: gam= 0.00000 g(F)=  0.243E-01 g(S)=  0.251E-02 ort = 0.110E-01 (trialstep = 0.687E-01)
 search vector abs. value=  0.268E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644525955797E+02   -0.16502E-02   -0.14373E-02   384   0.797E-01    0.511E-02
DAV:   2    -0.644525723744E+02    0.23205E-04   -0.32527E-04   416   0.130E-01
  25 F= -.64452572E+02 E0= -.64412364E+02  d E =-.162265E-02
 trial-energy change:   -0.001623  1 .order   -0.001574   -0.001841   -0.001308
 step:   0.2370(harm=  0.2370)  dis= 0.00413  next Energy=   -64.454127 (dE=-0.318E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644542351257E+02   -0.16395E-02   -0.84775E-02   384   0.194E+00    0.138E-01
DAV:   2    -0.644539007209E+02    0.33440E-03   -0.20210E-03   432   0.324E-01    0.670E-02
DAV:   3    -0.644538334019E+02    0.67319E-04   -0.52237E-04   400   0.131E-01
  26 F= -.64453833E+02 E0= -.64413887E+02  d E =-.288368E-02
 curvature:  -0.12 expect dE=-0.292E-02 dE for cont linesearch -0.512E-04
 trial: gam= 1.04642 g(F)=  0.214E-01 g(S)=  0.322E-02 ort =-0.340E-02 (trialstep = 0.585E-01)
 search vector abs. value=  0.469E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644551306140E+02   -0.12299E-02   -0.13490E-02   384   0.732E-01    0.667E-02
DAV:   2    -0.644550248195E+02    0.10579E-03   -0.58030E-04   384   0.137E-01    0.377E-02
DAV:   3    -0.644549795192E+02    0.45300E-04   -0.71335E-05   256   0.477E-02
  27 F= -.64454980E+02 E0= -.64414315E+02  d E =-.114612E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001146  1 .order   -0.001153   -0.001234   -0.001071
 step:   0.2341(harm=  0.4434)  dis= 0.00482  next Energy=   -64.458509 (dE=-0.468E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644584118491E+02   -0.33870E-02   -0.11877E-01   384   0.217E+00    0.196E-01
DAV:   2    -0.644576284035E+02    0.78345E-03   -0.54860E-03   384   0.393E-01    0.109E-01
DAV:   3    -0.644570790686E+02    0.54933E-03   -0.72019E-04   384   0.133E-01    0.504E-02
DAV:   4    -0.644570322226E+02    0.46846E-04   -0.11019E-04   304   0.658E-02
  28 F= -.64457032E+02 E0= -.64415330E+02  d E =-.319882E-02
 curvature:  -0.35 expect dE=-0.385E-02 dE for cont linesearch -0.337E-03
 trial: gam=-0.07283 g(F)=  0.829E-02 g(S)=  0.280E-02 ort = 0.675E-02 (trialstep = 0.936E-01)
 search vector abs. value=  0.104E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644579371902E+02   -0.85812E-03   -0.12137E-02   384   0.760E-01    0.664E-02
DAV:   2    -0.644578388648E+02    0.98325E-04   -0.64203E-04   416   0.151E-01
  29 F= -.64457839E+02 E0= -.64416811E+02  d E =-.806642E-03
 trial-energy change:   -0.000807  1 .order   -0.000706   -0.000992   -0.000419
 step:   0.1621(harm=  0.1621)  dis= 0.00188  next Energy=   -64.457891 (dE=-0.859E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644581512221E+02   -0.21403E-03   -0.65989E-03   384   0.552E-01    0.630E-02
DAV:   2    -0.644580604313E+02    0.90791E-04   -0.40379E-04   400   0.118E-01
  30 F= -.64458060E+02 E0= -.64416799E+02  d E =-.102821E-02
 curvature:  -0.08 expect dE=-0.457E-03 dE for cont linesearch -0.820E-05
 trial: gam= 0.40173 g(F)=  0.374E-02 g(S)=  0.203E-02 ort = 0.104E-02 (trialstep = 0.107E+00)
 search vector abs. value=  0.827E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:26:33 CST 2022
