Sun Mar  6 19:51:00 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.269492785260E+03    0.26949E+03   -0.11668E+04   472   0.828E+02
DAV:   2    -0.578324709572E+01   -0.27528E+03   -0.26721E+03   600   0.225E+02
DAV:   3    -0.652507857034E+02   -0.59468E+02   -0.58928E+02   480   0.106E+02
DAV:   4    -0.682618169359E+02   -0.30110E+01   -0.29860E+01   552   0.317E+01
DAV:   5    -0.683299121251E+02   -0.68095E-01   -0.67840E-01   464   0.454E+00    0.132E+01
DAV:   6    -0.615938521505E+02    0.67361E+01   -0.14936E+01   472   0.250E+01    0.691E+00
DAV:   7    -0.599772017333E+02    0.16167E+01   -0.51960E+00   528   0.119E+01    0.335E+00
DAV:   8    -0.596281333440E+02    0.34907E+00   -0.98509E-01   552   0.479E+00    0.140E+00
DAV:   9    -0.595122614032E+02    0.11587E+00   -0.15309E-01   536   0.188E+00    0.519E-01
DAV:  10    -0.594719039909E+02    0.40357E-01   -0.41315E-02   520   0.969E-01    0.278E-01
DAV:  11    -0.594494792361E+02    0.22425E-01   -0.19920E-02   528   0.614E-01    0.177E-01
DAV:  12    -0.594412275119E+02    0.82517E-02   -0.23216E-02   528   0.526E-01    0.106E-01
DAV:  13    -0.594445880655E+02   -0.33606E-02   -0.16319E-03   424   0.229E-01    0.631E-02
DAV:  14    -0.594485278729E+02   -0.39398E-02   -0.19897E-03   384   0.138E-01    0.395E-02
DAV:  15    -0.594521552737E+02   -0.36274E-02   -0.10610E-03   368   0.114E-01    0.264E-02
DAV:  16    -0.594543834502E+02   -0.22282E-02   -0.88525E-04   336   0.679E-02    0.130E-02
DAV:  17    -0.594551273237E+02   -0.74387E-03   -0.17075E-04   352   0.457E-02    0.797E-03
DAV:  18    -0.594556505065E+02   -0.52318E-03   -0.11680E-04   320   0.307E-02    0.488E-03
DAV:  19    -0.594558192488E+02   -0.16874E-03   -0.33491E-05   288   0.208E-02    0.216E-03
DAV:  20    -0.594558800337E+02   -0.60785E-04   -0.10975E-05   288   0.109E-02
   1 F= -.59455880E+02 E0= -.59447992E+02  d E =-.594559E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.133E+01 g(S)=  0.311E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.164E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.587692618263E+02    0.68656E+00   -0.24005E+02   384   0.125E+02    0.440E+00
DAV:   2    -0.592594015028E+02   -0.49014E+00   -0.87464E+00   464   0.195E+01    0.271E+00
DAV:   3    -0.591581020945E+02    0.10130E+00   -0.37095E-01   528   0.423E+00    0.185E+00
DAV:   4    -0.590968932897E+02    0.61209E-01   -0.16719E-01   496   0.275E+00    0.354E-01
DAV:   5    -0.590955471750E+02    0.13461E-02   -0.24323E-02   560   0.938E-01    0.145E-01
DAV:   6    -0.590951605055E+02    0.38667E-03   -0.22330E-03   464   0.294E-01    0.747E-02
DAV:   7    -0.590951291225E+02    0.31383E-04   -0.40252E-04   496   0.122E-01
   2 F= -.59095129E+02 E0= -.59071905E+02  d E =0.360751E+00
 trial-energy change:    0.360751  1 .order    0.208753   -1.643548    2.061053
 step:   0.3853(harm=  0.4437)  dis= 0.06001  next Energy=   -59.763847 (dE=-0.308E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.597716619891E+02   -0.67650E+00   -0.79250E+01   384   0.587E+01    0.264E+00
DAV:   2    -0.598273246431E+02   -0.55663E-01   -0.22589E+00   544   0.101E+01    0.153E+00
DAV:   3    -0.597726136885E+02    0.54711E-01   -0.19130E-01   576   0.311E+00    0.624E-01
DAV:   4    -0.597663147791E+02    0.62989E-02   -0.33499E-02   512   0.112E+00    0.227E-01
DAV:   5    -0.597659833524E+02    0.33143E-03   -0.38722E-03   528   0.359E-01    0.945E-02
DAV:   6    -0.597660505262E+02   -0.67174E-04   -0.41467E-04   496   0.121E-01
   3 F= -.59766051E+02 E0= -.59756980E+02  d E =-.310170E+00
 curvature:  -0.22 expect dE=-0.208E+00 dE for cont linesearch -0.148E-03
 trial: gam= 0.59785 g(F)=  0.916E+00 g(S)=  0.334E-01 ort =-0.332E-01 (trialstep = 0.877E+00)
 search vector abs. value=  0.150E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.594759030578E+02    0.29008E+00   -0.18252E+02   384   0.102E+02    0.341E+00
DAV:   2    -0.597906814816E+02   -0.31478E+00   -0.58100E+00   512   0.156E+01    0.191E+00
DAV:   3    -0.597167471528E+02    0.73934E-01   -0.27141E-01   608   0.329E+00    0.116E+00
DAV:   4    -0.596895261512E+02    0.27221E-01   -0.61345E-02   504   0.166E+00    0.309E-01
DAV:   5    -0.596877332202E+02    0.17929E-02   -0.89589E-03   512   0.549E-01    0.967E-02
DAV:   6    -0.596874988973E+02    0.23432E-03   -0.81860E-04   480   0.183E-01    0.487E-02
DAV:   7    -0.596875094556E+02   -0.10558E-04   -0.20200E-04   368   0.864E-02
   4 F= -.59687509E+02 E0= -.59665811E+02  d E =0.785411E-01
 trial-energy change:    0.078541  1 .order    0.026183   -0.815218    0.867584
 step:   0.3846(harm=  0.4249)  dis= 0.06599  next Energy=   -59.940364 (dE=-0.174E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599509428513E+02   -0.26344E+00   -0.49562E+01   384   0.450E+01    0.186E+00
DAV:   2    -0.599686254670E+02   -0.17683E-01   -0.12112E+00   544   0.707E+00    0.102E+00
DAV:   3    -0.599443381174E+02    0.24287E-01   -0.98516E-02   560   0.201E+00    0.433E-01
DAV:   4    -0.599414983693E+02    0.28397E-02   -0.10232E-02   512   0.619E-01    0.172E-01
DAV:   5    -0.599411691650E+02    0.32920E-03   -0.14594E-03   488   0.220E-01    0.528E-02
DAV:   6    -0.599413003568E+02   -0.13119E-03   -0.19403E-04   368   0.957E-02    0.213E-02
DAV:   7    -0.599414548453E+02   -0.15449E-03   -0.73707E-05   336   0.536E-02    0.935E-03
DAV:   8    -0.599415677561E+02   -0.11291E-03   -0.22462E-05   352   0.312E-02    0.536E-03
DAV:   9    -0.599417226255E+02   -0.15487E-03   -0.46313E-05   304   0.250E-02    0.348E-03
DAV:  10    -0.599417723434E+02   -0.49718E-04   -0.10608E-05   344   0.141E-02
   5 F= -.59941772E+02 E0= -.59928683E+02  d E =-.175722E+00
 curvature:  -0.34 expect dE=-0.620E-01 dE for cont linesearch -0.503E-04
 trial: gam= 0.25773 g(F)=  0.148E+00 g(S)=  0.345E-01 ort =-0.149E-01 (trialstep = 0.779E+00)
 search vector abs. value=  0.274E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.598827612020E+02    0.58961E-01   -0.23817E+01   384   0.325E+01    0.118E+00
DAV:   2    -0.599094048302E+02   -0.26644E-01   -0.64043E-01   496   0.543E+00    0.726E-01
DAV:   3    -0.598974946023E+02    0.11910E-01   -0.59932E-02   528   0.169E+00    0.262E-01
DAV:   4    -0.598965092041E+02    0.98540E-03   -0.71654E-03   512   0.485E-01    0.106E-01
DAV:   5    -0.598964145383E+02    0.94666E-04   -0.81775E-04   512   0.162E-01
   6 F= -.59896415E+02 E0= -.59876826E+02  d E =0.453578E-01
 trial-energy change:    0.045358  1 .order    0.046764   -0.139236    0.232763
 step:   0.2956(harm=  0.2914)  dis= 0.02136  next Energy=   -59.968278 (dE=-0.265E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599645858835E+02   -0.68077E-01   -0.90749E+00   384   0.199E+01    0.711E-01
DAV:   2    -0.599729310684E+02   -0.83452E-02   -0.23937E-01   496   0.315E+00    0.463E-01
DAV:   3    -0.599689730452E+02    0.39580E-02   -0.18044E-02   496   0.922E-01    0.217E-01
DAV:   4    -0.599684890832E+02    0.48396E-03   -0.27727E-03   480   0.321E-01    0.774E-02
DAV:   5    -0.599684534568E+02    0.35626E-04   -0.25453E-04   384   0.104E-01
   7 F= -.59968453E+02 E0= -.59953060E+02  d E =-.266811E-01
 curvature:  -0.22 expect dE=-0.192E-01 dE for cont linesearch -0.502E-06
 trial: gam= 0.47744 g(F)=  0.777E-01 g(S)=  0.805E-02 ort = 0.785E-03 (trialstep = 0.682E+00)
 search vector abs. value=  0.149E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599743294940E+02   -0.58404E-02   -0.88559E+00   384   0.189E+01    0.678E-01
DAV:   2    -0.599822521707E+02   -0.79227E-02   -0.22253E-01   496   0.317E+00    0.408E-01
DAV:   3    -0.599798996751E+02    0.23525E-02   -0.21748E-02   560   0.948E-01    0.225E-01
DAV:   4    -0.599797804053E+02    0.11927E-03   -0.21930E-03   480   0.285E-01    0.121E-01
DAV:   5    -0.599797307271E+02    0.49678E-04   -0.42103E-04   480   0.140E-01
   8 F= -.59979731E+02 E0= -.59960160E+02  d E =-.112773E-01
 trial-energy change:   -0.011277  1 .order   -0.011397   -0.058757    0.035964
 step:   0.4230(harm=  0.4230)  dis= 0.02289  next Energy=   -59.986677 (dE=-0.182E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599859756446E+02   -0.61952E-02   -0.12695E+00   384   0.706E+00    0.249E-01
DAV:   2    -0.599870305474E+02   -0.10549E-02   -0.31044E-02   496   0.116E+00    0.154E-01
DAV:   3    -0.599866835419E+02    0.34701E-03   -0.34770E-03   496   0.376E-01    0.766E-02
DAV:   4    -0.599866695550E+02    0.13987E-04   -0.38001E-04   480   0.123E-01
   9 F= -.59986670E+02 E0= -.59968714E+02  d E =-.182161E-01
 curvature:  -0.37 expect dE=-0.151E-01 dE for cont linesearch -0.155E-05
 trial: gam= 0.54089 g(F)=  0.366E-01 g(S)=  0.476E-02 ort =-0.794E-03 (trialstep = 0.630E+00)
 search vector abs. value=  0.841E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599976342680E+02   -0.10951E-01   -0.41277E+00   384   0.123E+01    0.378E-01
DAV:   2    -0.600013413480E+02   -0.37071E-02   -0.84486E-02   512   0.178E+00    0.224E-01
DAV:   3    -0.600007465151E+02    0.59483E-03   -0.43167E-03   512   0.445E-01    0.124E-01
DAV:   4    -0.600006480428E+02    0.98472E-04   -0.80972E-04   512   0.181E-01
  10 F= -.60000648E+02 E0= -.59980399E+02  d E =-.139785E-01
 trial-energy change:   -0.013978  1 .order   -0.013743   -0.025804   -0.001682
 step:   0.6741(harm=  0.6741)  dis= 0.02842  next Energy=   -60.000472 (dE=-0.138E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600007576956E+02   -0.11180E-04   -0.20748E-02   416   0.870E-01    0.328E-02
DAV:   2    -0.600007701569E+02   -0.12461E-04   -0.42049E-04   448   0.126E-01
  11 F= -.60000770E+02 E0= -.59980274E+02  d E =-.141006E-01
 curvature:  -0.69 expect dE=-0.249E-01 dE for cont linesearch -0.304E-05
 trial: gam= 0.84985 g(F)=  0.254E-01 g(S)=  0.106E-01 ort = 0.607E-03 (trialstep = 0.550E+00)
 search vector abs. value=  0.978E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600167742007E+02   -0.16017E-01   -0.34033E+00   384   0.114E+01    0.521E-01
DAV:   2    -0.600137631712E+02    0.30110E-02   -0.97033E-02   512   0.181E+00    0.312E-01
DAV:   3    -0.600121269606E+02    0.16362E-02   -0.65828E-03   504   0.544E-01    0.171E-01
DAV:   4    -0.600117581774E+02    0.36878E-03   -0.20364E-03   496   0.326E-01    0.520E-02
DAV:   5    -0.600117636573E+02   -0.54799E-05   -0.30270E-04   416   0.119E-01
  12 F= -.60011764E+02 E0= -.59990935E+02  d E =-.109935E-01
 trial-energy change:   -0.010994  1 .order   -0.010936   -0.020078   -0.001794
 step:   0.6035(harm=  0.6035)  dis= 0.02511  next Energy=   -60.011794 (dE=-0.110E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600119551403E+02   -0.19696E-03   -0.33165E-02   384   0.113E+00    0.509E-02
DAV:   2    -0.600119318943E+02    0.23246E-04   -0.91937E-04   512   0.179E-01
  13 F= -.60011932E+02 E0= -.59991090E+02  d E =-.111617E-01
 curvature:  -0.81 expect dE=-0.374E-01 dE for cont linesearch -0.178E-05
 trial: gam= 1.30777 g(F)=  0.377E-01 g(S)=  0.861E-02 ort = 0.464E-03 (trialstep = 0.255E+00)
 search vector abs. value=  0.215E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600277592472E+02   -0.15804E-01   -0.14413E+00   384   0.741E+00    0.474E-01
DAV:   2    -0.600217779357E+02    0.59813E-02   -0.52140E-02   512   0.120E+00    0.259E-01
DAV:   3    -0.600204539406E+02    0.13240E-02   -0.36301E-03   480   0.389E-01    0.133E-01
DAV:   4    -0.600200710914E+02    0.38285E-03   -0.13914E-03   472   0.259E-01    0.325E-02
DAV:   5    -0.600200953427E+02   -0.24251E-04   -0.13726E-04   352   0.891E-02
  14 F= -.60020095E+02 E0= -.59999324E+02  d E =-.816345E-02
 trial-energy change:   -0.008163  1 .order   -0.008386   -0.011967   -0.004805
 step:   0.4265(harm=  0.4265)  dis= 0.02382  next Energy=   -60.021930 (dE=-0.100E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600251995260E+02   -0.51284E-02   -0.65193E-01   384   0.500E+00    0.311E-01
DAV:   2    -0.600225610266E+02    0.26385E-02   -0.22847E-02   464   0.808E-01    0.168E-01
DAV:   3    -0.600219901883E+02    0.57084E-03   -0.16065E-03   528   0.259E-01    0.851E-02
DAV:   4    -0.600218421104E+02    0.14808E-03   -0.59207E-04   480   0.167E-01    0.213E-02
DAV:   5    -0.600218740691E+02   -0.31959E-04   -0.58059E-05   320   0.573E-02
  15 F= -.60021874E+02 E0= -.60001125E+02  d E =-.994217E-02
 curvature:  -0.98 expect dE=-0.374E-01 dE for cont linesearch -0.765E-05
 trial: gam= 0.82220 g(F)=  0.310E-01 g(S)=  0.727E-02 ort = 0.130E-02 (trialstep = 0.289E+00)
 search vector abs. value=  0.186E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600427563545E+02   -0.20914E-01   -0.15107E+00   384   0.773E+00    0.586E-01
DAV:   2    -0.600324838426E+02    0.10273E-01   -0.71153E-02   464   0.133E+00    0.312E-01
DAV:   3    -0.600305491537E+02    0.19347E-02   -0.52607E-03   480   0.449E-01    0.160E-01
DAV:   4    -0.600299270777E+02    0.62208E-03   -0.16390E-03   464   0.278E-01    0.417E-02
DAV:   5    -0.600299380218E+02   -0.10944E-04   -0.13430E-04   368   0.856E-02
  16 F= -.60029938E+02 E0= -.60009375E+02  d E =-.806395E-02
 trial-energy change:   -0.008064  1 .order   -0.008130   -0.011384   -0.004876
 step:   0.5064(harm=  0.5064)  dis= 0.02398  next Energy=   -60.031831 (dE=-0.996E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600391544682E+02   -0.92274E-02   -0.85438E-01   384   0.583E+00    0.439E-01
DAV:   2    -0.600332686397E+02    0.58858E-02   -0.39259E-02   464   0.101E+00    0.233E-01
DAV:   3    -0.600321856819E+02    0.10830E-02   -0.29560E-03   512   0.337E-01    0.118E-01
DAV:   4    -0.600318570437E+02    0.32864E-03   -0.87011E-04   464   0.202E-01    0.311E-02
DAV:   5    -0.600318875168E+02   -0.30473E-04   -0.69209E-05   336   0.617E-02
  17 F= -.60031888E+02 E0= -.60011401E+02  d E =-.100134E-01
 curvature:  -1.19 expect dE=-0.372E-01 dE for cont linesearch -0.432E-06
 trial: gam= 0.90506 g(F)=  0.244E-01 g(S)=  0.676E-02 ort = 0.259E-03 (trialstep = 0.333E+00)
 search vector abs. value=  0.184E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600644232521E+02   -0.32566E-01   -0.19389E+00   448   0.863E+00    0.737E-01
DAV:   2    -0.600455231761E+02    0.18900E-01   -0.69737E-02   448   0.121E+00    0.386E-01
DAV:   3    -0.600419042666E+02    0.36189E-02   -0.78871E-03   416   0.538E-01    0.185E-01
DAV:   4    -0.600409170985E+02    0.98717E-03   -0.22951E-03   480   0.291E-01    0.608E-02
DAV:   5    -0.600409211569E+02   -0.40584E-05   -0.37789E-04   480   0.118E-01
  18 F= -.60040921E+02 E0= -.60020629E+02  d E =-.903364E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.009034  1 .order   -0.009366   -0.010451   -0.008281
 step:   1.3314(harm=  1.6026)  dis= 0.05979  next Energy=   -60.057049 (dE=-0.252E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.602746410234E+02   -0.23372E+00   -0.17375E+01   448   0.255E+01    0.231E+00
DAV:   2    -0.601020909207E+02    0.17255E+00   -0.85163E-01   480   0.369E+00    0.123E+00
DAV:   3    -0.600652213419E+02    0.36870E-01   -0.77155E-02   416   0.167E+00    0.628E-01
DAV:   4    -0.600541546451E+02    0.11067E-01   -0.28665E-02   480   0.998E-01    0.216E-01
DAV:   5    -0.600535021674E+02    0.65248E-03   -0.67640E-03   512   0.454E-01    0.755E-02
DAV:   6    -0.600535522308E+02   -0.50063E-04   -0.86600E-04   480   0.151E-01
  19 F= -.60053552E+02 E0= -.60033713E+02  d E =-.216647E-01
 curvature:  -4.47 expect dE=-0.260E+00 dE for cont linesearch -0.101E-02
 trial: gam= 1.61970 g(F)=  0.533E-01 g(S)=  0.486E-02 ort = 0.645E-02 (trialstep = 0.174E+00)
 search vector abs. value=  0.561E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600831596131E+02   -0.29657E-01   -0.16608E+00   448   0.816E+00    0.689E-01
DAV:   2    -0.600665079339E+02    0.16652E-01   -0.59829E-02   480   0.117E+00    0.356E-01
DAV:   3    -0.600632423760E+02    0.32656E-02   -0.72830E-03   464   0.522E-01    0.166E-01
DAV:   4    -0.600624948232E+02    0.74755E-03   -0.17993E-03   496   0.264E-01    0.543E-02
DAV:   5    -0.600626154416E+02   -0.12062E-03   -0.32372E-04   368   0.112E-01    0.160E-02
DAV:   6    -0.600627681018E+02   -0.15266E-03   -0.66492E-05   336   0.546E-02    0.105E-02
DAV:   7    -0.600629925764E+02   -0.22447E-03   -0.54576E-05   304   0.395E-02    0.599E-03
DAV:   8    -0.600631897971E+02   -0.19722E-03   -0.51139E-05   320   0.289E-02    0.492E-03
DAV:   9    -0.600633179824E+02   -0.12819E-03   -0.31672E-05   320   0.227E-02    0.282E-03
DAV:  10    -0.600633627693E+02   -0.44787E-04   -0.75938E-06   288   0.137E-02
  20 F= -.60063363E+02 E0= -.60043553E+02  d E =-.981054E-02
 trial-energy change:   -0.009811  1 .order   -0.008885   -0.011972   -0.005799
 step:   0.2465(harm=  0.3382)  dis= 0.01865  next Energy=   -60.064627 (dE=-0.111E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600687129117E+02   -0.53949E-02   -0.28636E-01   424   0.341E+00    0.284E-01
DAV:   2    -0.600659240881E+02    0.27888E-02   -0.10486E-02   432   0.526E-01    0.147E-01
DAV:   3    -0.600654071962E+02    0.51689E-03   -0.13016E-03   480   0.225E-01    0.655E-02
DAV:   4    -0.600652890848E+02    0.11811E-03   -0.24004E-04   384   0.101E-01    0.202E-02
DAV:   5    -0.600652852138E+02    0.38710E-05   -0.45581E-05   304   0.499E-02
  21 F= -.60065285E+02 E0= -.60045514E+02  d E =-.117330E-01
 curvature:  -0.95 expect dE=-0.228E-01 dE for cont linesearch -0.767E-03
 trial: gam= 0.21150 g(F)=  0.206E-01 g(S)=  0.343E-02 ort = 0.213E-01 (trialstep = 0.189E+00)
 search vector abs. value=  0.581E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600715384924E+02   -0.62494E-02   -0.19184E-01   448   0.301E+00    0.213E-01
DAV:   2    -0.600701467186E+02    0.13918E-02   -0.55421E-03   472   0.417E-01    0.113E-01
DAV:   3    -0.600698760173E+02    0.27070E-03   -0.74109E-04   504   0.180E-01    0.508E-02
DAV:   4    -0.600698228481E+02    0.53169E-04   -0.11686E-04   336   0.741E-02
  22 F= -.60069823E+02 E0= -.60050094E+02  d E =-.453763E-02
 trial-energy change:   -0.004538  1 .order   -0.004596   -0.005380   -0.003811
 step:   0.6471(harm=  0.6471)  dis= 0.01269  next Energy=   -60.074507 (dE=-0.922E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600843278400E+02   -0.14452E-01   -0.11314E+00   448   0.730E+00    0.524E-01
DAV:   2    -0.600763152608E+02    0.80126E-02   -0.34484E-02   480   0.997E-01    0.279E-01
DAV:   3    -0.600746610611E+02    0.16542E-02   -0.42482E-03   512   0.427E-01    0.130E-01
DAV:   4    -0.600742668243E+02    0.39424E-03   -0.84988E-04   464   0.192E-01    0.371E-02
DAV:   5    -0.600742807970E+02   -0.13973E-04   -0.11227E-04   352   0.706E-02
  23 F= -.60074281E+02 E0= -.60054667E+02  d E =-.899558E-02
 curvature:  -0.66 expect dE=-0.233E-01 dE for cont linesearch -0.104E-06
 trial: gam= 1.73499 g(F)=  0.319E-01 g(S)=  0.346E-02 ort = 0.958E-04 (trialstep = 0.774E-01)
 search vector abs. value=  0.211E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600778787165E+02   -0.36119E-02   -0.11366E-01   448   0.227E+00    0.161E-01
DAV:   2    -0.600769911401E+02    0.88758E-03   -0.28100E-03   496   0.296E-01    0.855E-02
DAV:   3    -0.600768080478E+02    0.18309E-03   -0.48589E-04   472   0.138E-01    0.370E-02
DAV:   4    -0.600767991923E+02    0.88555E-05   -0.69906E-05   288   0.549E-02
  24 F= -.60076799E+02 E0= -.60057307E+02  d E =-.251840E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002518  1 .order   -0.002486   -0.002750   -0.002222
 step:   0.3095(harm=  0.4028)  dis= 0.01157  next Energy=   -60.081440 (dE=-0.716E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600897383447E+02   -0.12930E-01   -0.10140E+00   384   0.680E+00    0.483E-01
DAV:   2    -0.600828416734E+02    0.68967E-02   -0.33003E-02   496   0.100E+00    0.262E-01
DAV:   3    -0.600811080906E+02    0.17336E-02   -0.41853E-03   496   0.407E-01    0.119E-01
DAV:   4    -0.600807398070E+02    0.36828E-03   -0.83695E-04   488   0.191E-01    0.361E-02
DAV:   5    -0.600807696718E+02   -0.29865E-04   -0.11916E-04   368   0.731E-02
  25 F= -.60080770E+02 E0= -.60061602E+02  d E =-.648887E-02
 curvature:  -1.09 expect dE=-0.184E-01 dE for cont linesearch -0.328E-03
 trial: gam= 0.08338 g(F)=  0.136E-01 g(S)=  0.318E-02 ort = 0.795E-02 (trialstep = 0.124E+00)
 search vector abs. value=  0.196E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600827944650E+02   -0.20547E-02   -0.31587E-02   384   0.121E+00    0.681E-02
DAV:   2    -0.600827514832E+02    0.42982E-04   -0.10075E-03   512   0.203E-01    0.432E-02
DAV:   3    -0.600827323012E+02    0.19182E-04   -0.11790E-04   320   0.700E-02
  26 F= -.60082732E+02 E0= -.60063595E+02  d E =-.196263E-02
 trial-energy change:   -0.001963  1 .order   -0.001879   -0.002159   -0.001599
 step:   0.4771(harm=  0.4771)  dis= 0.00440  next Energy=   -60.084931 (dE=-0.416E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600855141219E+02   -0.27626E-02   -0.25364E-01   384   0.345E+00    0.194E-01
DAV:   2    -0.600850469234E+02    0.46720E-03   -0.78448E-03   512   0.566E-01    0.123E-01
DAV:   3    -0.600846786833E+02    0.36824E-03   -0.96191E-04   512   0.193E-01    0.572E-02
DAV:   4    -0.600846483887E+02    0.30295E-04   -0.18512E-04   336   0.844E-02
  27 F= -.60084648E+02 E0= -.60065716E+02  d E =-.387872E-02
 curvature:  -0.27 expect dE=-0.284E-02 dE for cont linesearch -0.305E-04
 trial: gam= 0.76453 g(F)=  0.916E-02 g(S)=  0.143E-02 ort =-0.149E-02 (trialstep = 0.193E+00)
 search vector abs. value=  0.197E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600863115128E+02   -0.16328E-02   -0.64703E-02   448   0.181E+00    0.104E-01
DAV:   2    -0.600860645983E+02    0.24691E-03   -0.16108E-03   496   0.236E-01    0.606E-02
DAV:   3    -0.600859832707E+02    0.81328E-04   -0.15883E-04   384   0.867E-02
  28 F= -.60085983E+02 E0= -.60067046E+02  d E =-.133488E-02
 trial-energy change:   -0.001335  1 .order   -0.001377   -0.001821   -0.000932
 step:   0.3946(harm=  0.3946)  dis= 0.00343  next Energy=   -60.086513 (dE=-0.186E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600866305266E+02   -0.56593E-03   -0.69542E-02   448   0.188E+00    0.109E-01
DAV:   2    -0.600863565637E+02    0.27396E-03   -0.17040E-03   496   0.240E-01    0.638E-02
DAV:   3    -0.600862669779E+02    0.89586E-04   -0.15601E-04   384   0.867E-02
  29 F= -.60086267E+02 E0= -.60067395E+02  d E =-.161859E-02
 curvature:  -0.41 expect dE=-0.360E-02 dE for cont linesearch -0.869E-05
 trial: gam= 0.71932 g(F)=  0.626E-02 g(S)=  0.248E-02 ort =-0.645E-03 (trialstep = 0.233E+00)
 search vector abs. value=  0.180E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600883669160E+02   -0.20104E-02   -0.79519E-02   448   0.196E+00    0.132E-01
DAV:   2    -0.600878607690E+02    0.50615E-03   -0.17754E-03   472   0.255E-01    0.733E-02
DAV:   3    -0.600877151767E+02    0.14559E-03   -0.38094E-04   464   0.120E-01    0.272E-02
DAV:   4    -0.600877062018E+02    0.89750E-05   -0.35941E-05   272   0.395E-02
  30 F= -.60087706E+02 E0= -.60069056E+02  d E =-.143922E-02
 trial-energy change:   -0.001439  1 .order   -0.001535   -0.001929   -0.001140
 step:   0.5702(harm=  0.5702)  dis= 0.00478  next Energy=   -60.088626 (dE=-0.236E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600898566495E+02   -0.21415E-02   -0.16733E-01   384   0.285E+00    0.189E-01
DAV:   2    -0.600889110612E+02    0.94559E-03   -0.46956E-03   464   0.416E-01    0.106E-01
DAV:   3    -0.600886099669E+02    0.30109E-03   -0.83964E-04   512   0.178E-01    0.401E-02
DAV:   4    -0.600885785062E+02    0.31461E-04   -0.75585E-05   352   0.590E-02
  31 F= -.60088579E+02 E0= -.60070194E+02  d E =-.231153E-02
 curvature:  -0.62 expect dE=-0.674E-02 dE for cont linesearch -0.134E-04
 trial: gam= 1.05718 g(F)=  0.866E-02 g(S)=  0.219E-02 ort = 0.623E-03 (trialstep = 0.168E+00)
 search vector abs. value=  0.323E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600907251668E+02   -0.21152E-02   -0.79220E-02   384   0.192E+00    0.130E-01
DAV:   2    -0.600903345622E+02    0.39060E-03   -0.22161E-03   480   0.297E-01    0.752E-02
DAV:   3    -0.600901793536E+02    0.15521E-03   -0.31410E-04   352   0.115E-01    0.284E-02
DAV:   4    -0.600901734101E+02    0.59435E-05   -0.67709E-05   288   0.585E-02
  32 F= -.60090173E+02 E0= -.60072066E+02  d E =-.159490E-02
 trial-energy change:   -0.001595  1 .order   -0.001624   -0.001930   -0.001319
 step:   0.5301(harm=  0.5301)  dis= 0.00649  next Energy=   -60.091629 (dE=-0.305E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600940309615E+02   -0.38516E-02   -0.37127E-01   384   0.414E+00    0.280E-01
DAV:   2    -0.600922587032E+02    0.17723E-02   -0.10477E-02   464   0.645E-01    0.162E-01
DAV:   3    -0.600915580691E+02    0.70063E-03   -0.15255E-03   472   0.248E-01    0.627E-02
DAV:   4    -0.600914666569E+02    0.91412E-04   -0.22608E-04   408   0.992E-02
  33 F= -.60091467E+02 E0= -.60073991E+02  d E =-.288815E-02
 curvature:  -0.74 expect dE=-0.680E-02 dE for cont linesearch -0.302E-06
 trial: gam= 1.03739 g(F)=  0.841E-02 g(S)=  0.724E-03 ort = 0.114E-03 (trialstep = 0.176E+00)
 search vector abs. value=  0.442E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600937968976E+02   -0.22388E-02   -0.11685E-01   384   0.226E+00    0.155E-01
DAV:   2    -0.600931142056E+02    0.68269E-03   -0.31811E-03   448   0.333E-01    0.869E-02
DAV:   3    -0.600929148889E+02    0.19932E-03   -0.39248E-04   408   0.129E-01    0.362E-02
DAV:   4    -0.600928968478E+02    0.18041E-04   -0.78936E-05   256   0.616E-02
  34 F= -.60092897E+02 E0= -.60075610E+02  d E =-.143019E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001430  1 .order   -0.001459   -0.001627   -0.001291
 step:   0.7031(harm=  0.8517)  dis= 0.01157  next Energy=   -60.095407 (dE=-0.394E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601030451147E+02   -0.10130E-01   -0.10541E+00   384   0.676E+00    0.466E-01
DAV:   2    -0.600971007708E+02    0.59443E-02   -0.29673E-02   448   0.985E-01    0.260E-01
DAV:   3    -0.600953757463E+02    0.17250E-02   -0.34128E-03   496   0.386E-01    0.112E-01
DAV:   4    -0.600950192048E+02    0.35654E-03   -0.69062E-04   464   0.174E-01    0.332E-02
DAV:   5    -0.600950450831E+02   -0.25878E-04   -0.91238E-05   336   0.645E-02
  35 F= -.60095045E+02 E0= -.60078434E+02  d E =-.357843E-02
 curvature:  -1.93 expect dE=-0.193E-01 dE for cont linesearch -0.142E-03
 trial: gam= 0.82197 g(F)=  0.761E-02 g(S)=  0.235E-02 ort = 0.180E-02 (trialstep = 0.281E+00)
 search vector abs. value=  0.428E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600995759329E+02   -0.45567E-02   -0.32070E-01   384   0.374E+00    0.235E-01
DAV:   2    -0.600982315353E+02    0.13444E-02   -0.78566E-03   448   0.535E-01    0.133E-01
DAV:   3    -0.600977192035E+02    0.51233E-03   -0.12850E-03   448   0.223E-01    0.485E-02
DAV:   4    -0.600976826688E+02    0.36535E-04   -0.12532E-04   264   0.781E-02
  36 F= -.60097683E+02 E0= -.60081172E+02  d E =-.263759E-02
 trial-energy change:   -0.002638  1 .order   -0.002608   -0.003217   -0.001999
 step:   0.7427(harm=  0.7427)  dis= 0.01348  next Energy=   -60.099293 (dE=-0.425E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601043887423E+02   -0.66695E-02   -0.86302E-01   384   0.613E+00    0.387E-01
DAV:   2    -0.601008145615E+02    0.35742E-02   -0.21290E-02   448   0.874E-01    0.219E-01
DAV:   3    -0.600994293461E+02    0.13852E-02   -0.33757E-03   448   0.367E-01    0.815E-02
DAV:   4    -0.600992676338E+02    0.16171E-03   -0.38866E-04   456   0.130E-01    0.283E-02
DAV:   5    -0.600992981438E+02   -0.30510E-04   -0.79197E-05   272   0.565E-02
  37 F= -.60099298E+02 E0= -.60082922E+02  d E =-.425306E-02
 curvature:  -1.39 expect dE=-0.159E-01 dE for cont linesearch -0.385E-05
 trial: gam= 1.38750 g(F)=  0.110E-01 g(S)=  0.531E-03 ort = 0.345E-03 (trialstep = 0.169E+00)
 search vector abs. value=  0.947E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601024613260E+02   -0.31937E-02   -0.26396E-01   384   0.327E+00    0.207E-01
DAV:   2    -0.601014487193E+02    0.10126E-02   -0.61713E-03   464   0.480E-01    0.117E-01
DAV:   3    -0.601010334941E+02    0.41523E-03   -0.11608E-03   448   0.208E-01    0.401E-02
DAV:   4    -0.601010173893E+02    0.16105E-04   -0.93027E-05   304   0.681E-02
  38 F= -.60101017E+02 E0= -.60084789E+02  d E =-.171925E-02
 trial-energy change:   -0.001719  1 .order   -0.001697   -0.002017   -0.001376
 step:   0.5303(harm=  0.5303)  dis= 0.01618  next Energy=   -60.102472 (dE=-0.317E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601091307427E+02   -0.80972E-02   -0.12154E+00   384   0.700E+00    0.446E-01
DAV:   2    -0.601046310827E+02    0.44997E-02   -0.28594E-02   464   0.102E+00    0.254E-01
DAV:   3    -0.601026742590E+02    0.19568E-02   -0.51328E-03   480   0.445E-01    0.885E-02
DAV:   4    -0.601024884223E+02    0.18584E-03   -0.49024E-04   464   0.149E-01    0.343E-02
DAV:   5    -0.601025142351E+02   -0.25813E-04   -0.12370E-04   320   0.676E-02
  39 F= -.60102514E+02 E0= -.60086503E+02  d E =-.321609E-02
 curvature:  -2.10 expect dE=-0.276E-01 dE for cont linesearch -0.286E-04
 trial: gam= 0.97903 g(F)=  0.106E-01 g(S)=  0.259E-02 ort = 0.114E-02 (trialstep = 0.215E+00)
 search vector abs. value=  0.106E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601078000695E+02   -0.53116E-02   -0.49723E-01   384   0.433E+00    0.276E-01
DAV:   2    -0.601059431107E+02    0.18570E-02   -0.11902E-02   448   0.645E-01    0.156E-01
DAV:   3    -0.601052479898E+02    0.69512E-03   -0.16327E-03   416   0.254E-01    0.575E-02
DAV:   4    -0.601051887152E+02    0.59275E-04   -0.16948E-04   320   0.920E-02
  40 F= -.60105189E+02 E0= -.60089348E+02  d E =-.267448E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002674  1 .order   -0.002705   -0.003065   -0.002345
 step:   0.8598(harm=  0.9149)  dis= 0.03044  next Energy=   -60.109037 (dE=-0.652E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601321205898E+02   -0.26873E-01   -0.44612E+00   384   0.129E+01    0.837E-01
DAV:   2    -0.601159011556E+02    0.16219E-01   -0.11221E-01   464   0.195E+00    0.474E-01
DAV:   3    -0.601098738201E+02    0.60273E-02   -0.13518E-02   472   0.746E-01    0.188E-01
DAV:   4    -0.601089085845E+02    0.96524E-03   -0.19326E-03   488   0.298E-01    0.636E-02
DAV:   5    -0.601089258629E+02   -0.17278E-04   -0.44750E-04   464   0.133E-01
  41 F= -.60108926E+02 E0= -.60093468E+02  d E =-.641163E-02
 curvature:  -3.39 expect dE=-0.869E-01 dE for cont linesearch -0.226E-03
 trial: gam= 0.00000 g(F)=  0.249E-01 g(S)=  0.751E-03 ort = 0.266E-02 (trialstep = 0.344E+00)
 search vector abs. value=  0.257E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601116009129E+02   -0.26923E-02   -0.39494E-01   384   0.427E+00    0.212E-01
DAV:   2    -0.601117925986E+02   -0.19169E-03   -0.12834E-02   496   0.730E-01    0.117E-01
DAV:   3    -0.601115742496E+02    0.21835E-03   -0.15977E-03   456   0.244E-01    0.538E-02
DAV:   4    -0.601116149928E+02   -0.40743E-04   -0.24835E-04   400   0.939E-02
  42 F= -.60111615E+02 E0= -.60096156E+02  d E =-.268913E-02
 trial-energy change:   -0.002689  1 .order   -0.002365   -0.008832    0.004101
 step:   0.2349(harm=  0.2349)  dis= 0.00350  next Energy=   -60.111941 (dE=-0.302E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601123786384E+02   -0.80439E-03   -0.40657E-02   384   0.137E+00    0.679E-02
DAV:   2    -0.601124225513E+02   -0.43913E-04   -0.13964E-03   496   0.241E-01    0.383E-02
DAV:   3    -0.601124224349E+02    0.11643E-06   -0.15366E-04   288   0.803E-02
  43 F= -.60112422E+02 E0= -.60096955E+02  d E =-.349657E-02
 curvature:  -0.12 expect dE=-0.480E-03 dE for cont linesearch -0.365E-06
 trial: gam= 0.17028 g(F)=  0.385E-02 g(S)=  0.243E-03 ort =-0.282E-03 (trialstep = 0.322E+00)
 search vector abs. value=  0.474E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:01:43 CST 2022
