Sun Mar  6 20:24:29 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.283053748887E+03    0.28305E+03   -0.12235E+04   448   0.873E+02
DAV:   2    -0.167377343141E+02   -0.29979E+03   -0.29363E+03   616   0.240E+02
DAV:   3    -0.711984273160E+02   -0.54461E+02   -0.54115E+02   432   0.109E+02
DAV:   4    -0.735981617877E+02   -0.23997E+01   -0.23862E+01   576   0.303E+01
DAV:   5    -0.736432336751E+02   -0.45072E-01   -0.45005E-01   472   0.372E+00    0.134E+01
DAV:   6    -0.669198509921E+02    0.67234E+01   -0.71962E+00   496   0.166E+01    0.745E+00
DAV:   7    -0.642382623502E+02    0.26816E+01   -0.86295E+00   512   0.154E+01    0.237E+00
DAV:   8    -0.640063892136E+02    0.23187E+00   -0.57863E-01   464   0.453E+00    0.562E-01
DAV:   9    -0.639305972088E+02    0.75792E-01   -0.97334E-02   504   0.177E+00    0.369E-01
DAV:  10    -0.639166634726E+02    0.13934E-01   -0.15870E-02   464   0.707E-01    0.218E-01
DAV:  11    -0.639149894420E+02    0.16740E-02   -0.94868E-03   504   0.490E-01    0.185E-01
DAV:  12    -0.639165427657E+02   -0.15533E-02   -0.26504E-03   456   0.259E-01    0.806E-02
DAV:  13    -0.639183165666E+02   -0.17738E-02   -0.21024E-03   432   0.184E-01    0.792E-02
DAV:  14    -0.639229155448E+02   -0.45990E-02   -0.49602E-03   416   0.287E-01    0.949E-02
DAV:  15    -0.639236323825E+02   -0.71684E-03   -0.84180E-04   384   0.951E-02    0.279E-02
DAV:  16    -0.639252356470E+02   -0.16033E-02   -0.67949E-04   336   0.715E-02    0.270E-02
DAV:  17    -0.639258961344E+02   -0.66049E-03   -0.19829E-04   272   0.431E-02    0.130E-02
DAV:  18    -0.639262605071E+02   -0.36437E-03   -0.94894E-05   280   0.293E-02    0.456E-03
DAV:  19    -0.639264029954E+02   -0.14249E-03   -0.29476E-05   320   0.180E-02    0.395E-03
DAV:  20    -0.639264481216E+02   -0.45126E-04   -0.12009E-05   288   0.119E-02
   1 F= -.63926448E+02 E0= -.63875432E+02  d E =-.639264E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.828E+00 g(S)=  0.125E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.953E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.640773751131E+02   -0.15097E+00   -0.13478E+02   448   0.894E+01    0.411E+00
DAV:   2    -0.638305557265E+02    0.24682E+00   -0.29442E+00   480   0.133E+01    0.223E+00
DAV:   3    -0.636991521026E+02    0.13140E+00   -0.80593E-01   464   0.567E+00    0.775E-01
DAV:   4    -0.636873744215E+02    0.11778E-01   -0.10907E-01   440   0.187E+00    0.485E-01
DAV:   5    -0.636816369389E+02    0.57375E-02   -0.11559E-02   480   0.690E-01    0.235E-01
DAV:   6    -0.636812305768E+02    0.40636E-03   -0.46060E-03   456   0.400E-01    0.830E-02
DAV:   7    -0.636811897533E+02    0.40824E-04   -0.44540E-04   496   0.138E-01
   2 F= -.63681190E+02 E0= -.63649373E+02  d E =0.245258E+00
 trial-energy change:    0.245258  1 .order    0.395488   -0.953442    1.744418
 step:   0.4355(harm=  0.3534)  dis= 0.05144  next Energy=   -64.146494 (dE=-0.220E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643933504047E+02   -0.71212E+00   -0.38996E+01   384   0.413E+01    0.279E+00
DAV:   2    -0.642543872689E+02    0.13896E+00   -0.45406E+00   480   0.846E+00    0.128E+00
DAV:   3    -0.641882168376E+02    0.66170E-01   -0.12222E-01   456   0.261E+00    0.763E-01
DAV:   4    -0.641731123799E+02    0.15104E-01   -0.86235E-02   480   0.176E+00    0.436E-01
DAV:   5    -0.641649100391E+02    0.82023E-02   -0.21193E-02   424   0.778E-01    0.104E-01
DAV:   6    -0.641646426950E+02    0.26734E-03   -0.15096E-03   480   0.265E-01    0.588E-02
DAV:   7    -0.641645754250E+02    0.67270E-04   -0.17379E-04   320   0.928E-02
   3 F= -.64164575E+02 E0= -.64131631E+02  d E =-.238127E+00
 curvature:  -0.17 expect dE=-0.220E+00 dE for cont linesearch -0.639E-04
 trial: gam= 1.31004 g(F)=  0.118E+01 g(S)=  0.891E-01 ort = 0.187E-01 (trialstep = 0.286E+00)
 search vector abs. value=  0.295E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643211520393E+02   -0.15651E+00   -0.29240E+01   480   0.380E+01    0.159E+00
DAV:   2    -0.642996535801E+02    0.21498E-01   -0.49409E-01   416   0.527E+00    0.899E-01
DAV:   3    -0.642860657217E+02    0.13588E-01   -0.87539E-02   496   0.211E+00    0.351E-01
DAV:   4    -0.642850187588E+02    0.10470E-02   -0.15339E-02   464   0.747E-01    0.188E-01
DAV:   5    -0.642842913732E+02    0.72739E-03   -0.26446E-03   432   0.316E-01    0.858E-02
DAV:   6    -0.642842315781E+02    0.59795E-04   -0.71121E-04   480   0.155E-01
   4 F= -.64284232E+02 E0= -.64248594E+02  d E =-.119656E+00
 trial-energy change:   -0.119656  1 .order   -0.126759   -0.370128    0.116609
 step:   0.2130(harm=  0.2178)  dis= 0.04765  next Energy=   -64.299292 (dE=-0.135E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.642997315375E+02   -0.15440E-01   -0.17706E+00   384   0.861E+00    0.400E-01
DAV:   2    -0.642999962010E+02   -0.26466E-03   -0.47946E-02   432   0.140E+00    0.238E-01
DAV:   3    -0.642990865594E+02    0.90964E-03   -0.46511E-03   512   0.481E-01    0.124E-01
DAV:   4    -0.642989897046E+02    0.96855E-04   -0.11511E-03   440   0.243E-01    0.462E-02
DAV:   5    -0.642989612495E+02    0.28455E-04   -0.15739E-04   304   0.953E-02
   5 F= -.64298961E+02 E0= -.64264168E+02  d E =-.134386E+00
 curvature:  -0.25 expect dE=-0.609E-01 dE for cont linesearch -0.986E-06
 trial: gam= 0.21050 g(F)=  0.208E+00 g(S)=  0.382E-01 ort = 0.343E-02 (trialstep = 0.272E+00)
 search vector abs. value=  0.378E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643479183841E+02   -0.48929E-01   -0.32865E+00   384   0.107E+01    0.437E-01
DAV:   2    -0.643497238111E+02   -0.18054E-02   -0.71503E-02   480   0.166E+00    0.243E-01
DAV:   3    -0.643484382814E+02    0.12855E-02   -0.65392E-03   464   0.513E-01    0.747E-02
DAV:   4    -0.643483018784E+02    0.13640E-03   -0.74052E-04   448   0.171E-01    0.359E-02
DAV:   5    -0.643482854135E+02    0.16465E-04   -0.14520E-04   304   0.699E-02
   6 F= -.64348285E+02 E0= -.64311771E+02  d E =-.493242E-01
 trial-energy change:   -0.049324  1 .order   -0.049251   -0.067024   -0.031478
 step:   0.5124(harm=  0.5124)  dis= 0.04425  next Energy=   -64.362151 (dE=-0.632E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643618984907E+02   -0.13597E-01   -0.25803E+00   384   0.944E+00    0.382E-01
DAV:   2    -0.643633482067E+02   -0.14497E-02   -0.55034E-02   480   0.147E+00    0.214E-01
DAV:   3    -0.643622939971E+02    0.10542E-02   -0.51221E-03   480   0.450E-01    0.660E-02
DAV:   4    -0.643621826556E+02    0.11134E-03   -0.57310E-04   464   0.148E-01    0.323E-02
DAV:   5    -0.643621783514E+02    0.43043E-05   -0.11878E-04   280   0.615E-02
   7 F= -.64362178E+02 E0= -.64324030E+02  d E =-.632171E-01
 curvature:  -0.39 expect dE=-0.337E-01 dE for cont linesearch -0.753E-07
 trial: gam= 0.36152 g(F)=  0.791E-01 g(S)=  0.660E-02 ort =-0.269E-03 (trialstep = 0.320E+00)
 search vector abs. value=  0.135E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643784383030E+02   -0.16256E-01   -0.17995E+00   384   0.797E+00    0.293E-01
DAV:   2    -0.643803292933E+02   -0.18910E-02   -0.37896E-02   456   0.123E+00    0.186E-01
DAV:   3    -0.643797184176E+02    0.61088E-03   -0.31600E-03   480   0.442E-01    0.691E-02
DAV:   4    -0.643796107993E+02    0.10762E-03   -0.53222E-04   400   0.137E-01    0.305E-02
DAV:   5    -0.643796002753E+02    0.10524E-04   -0.59797E-05   256   0.559E-02
   8 F= -.64379600E+02 E0= -.64340098E+02  d E =-.174219E-01
 trial-energy change:   -0.017422  1 .order   -0.017350   -0.027382   -0.007318
 step:   0.4365(harm=  0.4365)  dis= 0.02407  next Energy=   -64.380864 (dE=-0.187E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643809145811E+02   -0.13038E-02   -0.24011E-01   384   0.291E+00    0.107E-01
DAV:   2    -0.643811713124E+02   -0.25673E-03   -0.51203E-03   480   0.442E-01    0.679E-02
DAV:   3    -0.643811011515E+02    0.70161E-04   -0.41816E-04   368   0.158E-01
   9 F= -.64381101E+02 E0= -.64340488E+02  d E =-.189228E-01
 curvature:  -0.34 expect dE=-0.434E-01 dE for cont linesearch -0.576E-05
 trial: gam= 1.46140 g(F)=  0.122E+00 g(S)=  0.464E-02 ort = 0.150E-02 (trialstep = 0.111E+00)
 search vector abs. value=  0.419E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643923429524E+02   -0.11172E-01   -0.69223E-01   384   0.500E+00    0.266E-01
DAV:   2    -0.643919304923E+02    0.41246E-03   -0.18842E-02   400   0.852E-01    0.156E-01
DAV:   3    -0.643908228670E+02    0.11076E-02   -0.21289E-03   400   0.287E-01    0.774E-02
DAV:   4    -0.643907666341E+02    0.56233E-04   -0.56267E-04   464   0.171E-01
  10 F= -.64390767E+02 E0= -.64348561E+02  d E =-.966548E-02
 trial-energy change:   -0.009665  1 .order   -0.009731   -0.014205   -0.005256
 step:   0.1755(harm=  0.1755)  dis= 0.01706  next Energy=   -64.392376 (dE=-0.113E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643931084097E+02   -0.22855E-02   -0.24087E-01   384   0.295E+00    0.161E-01
DAV:   2    -0.643929908792E+02    0.11753E-03   -0.66783E-03   416   0.502E-01    0.961E-02
DAV:   3    -0.643925939506E+02    0.39693E-03   -0.77077E-04   400   0.170E-01    0.503E-02
DAV:   4    -0.643925735138E+02    0.20437E-04   -0.25095E-04   384   0.118E-01
  11 F= -.64392574E+02 E0= -.64349214E+02  d E =-.114724E-01
 curvature:  -0.29 expect dE=-0.536E-02 dE for cont linesearch -0.136E-04
 trial: gam= 0.15816 g(F)=  0.140E-01 g(S)=  0.471E-02 ort = 0.446E-02 (trialstep = 0.124E+00)
 search vector abs. value=  0.306E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643948624685E+02   -0.22685E-02   -0.70889E-02   384   0.155E+00    0.483E-02
DAV:   2    -0.643949240802E+02   -0.61612E-04   -0.14048E-03   464   0.225E-01    0.323E-02
DAV:   3    -0.643949052599E+02    0.18820E-04   -0.72701E-05   272   0.604E-02
  12 F= -.64394905E+02 E0= -.64351555E+02  d E =-.233175E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002332  1 .order   -0.002291   -0.002403   -0.002178
 step:   0.4942(harm=  1.3223)  dis= 0.01417  next Energy=   -64.405431 (dE=-0.129E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644002609064E+02   -0.53368E-02   -0.63379E-01   384   0.463E+00    0.154E-01
DAV:   2    -0.644007244571E+02   -0.46355E-03   -0.12282E-02   400   0.668E-01    0.100E-01
DAV:   3    -0.644004725726E+02    0.25188E-03   -0.72803E-04   384   0.180E-01    0.562E-02
DAV:   4    -0.644004273600E+02    0.45213E-04   -0.19347E-04   336   0.894E-02
  13 F= -.64400427E+02 E0= -.64357247E+02  d E =-.785385E-02
 curvature:  -0.54 expect dE=-0.652E-02 dE for cont linesearch -0.243E-02
 ZBRENT: increasing intervall
 opt :   1.2355  next Energy=   -64.404703 (dE=-0.121E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644043495527E+02   -0.38770E-02   -0.25382E+00   384   0.929E+00    0.314E-01
DAV:   2    -0.644063940209E+02   -0.20445E-02   -0.50151E-02   416   0.135E+00    0.206E-01
DAV:   3    -0.644050944266E+02    0.12996E-02   -0.30584E-03   416   0.365E-01    0.111E-01
DAV:   4    -0.644049117026E+02    0.18272E-03   -0.76741E-04   480   0.167E-01    0.424E-02
DAV:   5    -0.644049144640E+02   -0.27613E-05   -0.10456E-04   288   0.697E-02
  14 F= -.64404914E+02 E0= -.64361412E+02  d E =-.123410E-01
 curvature:  -0.96 expect dE=-0.357E-01 dE for cont linesearch -0.534E-07
 trial: gam= 2.06948 g(F)=  0.329E-01 g(S)=  0.446E-02 ort = 0.414E-04 (trialstep = 0.628E-01)
 search vector abs. value=  0.169E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644073268720E+02   -0.24152E-02   -0.95937E-02   384   0.177E+00    0.765E-02
DAV:   2    -0.644073298697E+02   -0.29977E-05   -0.22712E-03   392   0.272E-01    0.576E-02
DAV:   3    -0.644072045800E+02    0.12529E-03   -0.17564E-04   320   0.829E-02    0.278E-02
DAV:   4    -0.644072016020E+02    0.29780E-05   -0.10291E-04   304   0.740E-02
  15 F= -.64407202E+02 E0= -.64363697E+02  d E =-.228714E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002287  1 .order   -0.002226   -0.002352   -0.002101
 step:   0.2512(harm=  0.5893)  dis= 0.01660  next Energy=   -64.415946 (dE=-0.110E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644137902840E+02   -0.65857E-02   -0.85857E-01   384   0.529E+00    0.234E-01
DAV:   2    -0.644139131323E+02   -0.12285E-03   -0.20443E-02   416   0.813E-01    0.177E-01
DAV:   3    -0.644125993196E+02    0.13138E-02   -0.16748E-03   416   0.250E-01    0.818E-02
DAV:   4    -0.644124837514E+02    0.11557E-03   -0.76139E-04   448   0.194E-01    0.231E-02
DAV:   5    -0.644124891752E+02   -0.54238E-05   -0.12360E-04   328   0.780E-02
  16 F= -.64412489E+02 E0= -.64369197E+02  d E =-.757471E-02
 curvature:  -0.78 expect dE=-0.162E-01 dE for cont linesearch -0.219E-02
 ZBRENT: increasing intervall
 opt :   0.6281  next Energy=   -64.416272 (dE=-0.114E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644222879842E+02   -0.98042E-02   -0.34314E+00   384   0.106E+01    0.478E-01
DAV:   2    -0.644228993641E+02   -0.61138E-03   -0.83001E-02   416   0.164E+00    0.358E-01
DAV:   3    -0.644170849785E+02    0.58144E-02   -0.68035E-03   416   0.503E-01    0.162E-01
DAV:   4    -0.644166421391E+02    0.44284E-03   -0.30164E-03   464   0.367E-01    0.547E-02
DAV:   5    -0.644165984980E+02    0.43641E-04   -0.53046E-04   472   0.141E-01
  17 F= -.64416598E+02 E0= -.64373573E+02  d E =-.116840E-01
 curvature:  -1.35 expect dE=-0.638E-01 dE for cont linesearch -0.112E-05
 trial: gam= 1.25706 g(F)=  0.369E-01 g(S)=  0.104E-01 ort =-0.374E-03 (trialstep = 0.948E-01)
 search vector abs. value=  0.313E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644227384387E+02   -0.60963E-02   -0.39907E-01   384   0.375E+00    0.257E-01
DAV:   2    -0.644219192456E+02    0.81919E-03   -0.15759E-02   408   0.680E-01    0.187E-01
DAV:   3    -0.644201054384E+02    0.18138E-02   -0.19211E-03   400   0.236E-01    0.726E-02
DAV:   4    -0.644200260129E+02    0.79425E-04   -0.54722E-04   448   0.178E-01
  18 F= -.64420026E+02 E0= -.64376396E+02  d E =-.342751E-02
 trial-energy change:   -0.003428  1 .order   -0.003435   -0.004436   -0.002434
 step:   0.2100(harm=  0.2100)  dis= 0.01792  next Energy=   -64.421512 (dE=-0.491E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644254393261E+02   -0.53339E-02   -0.59004E-01   384   0.456E+00    0.312E-01
DAV:   2    -0.644244067864E+02    0.10325E-02   -0.25308E-02   416   0.832E-01    0.230E-01
DAV:   3    -0.644216057959E+02    0.28010E-02   -0.34031E-03   400   0.287E-01    0.878E-02
DAV:   4    -0.644214805767E+02    0.12522E-03   -0.81142E-04   464   0.215E-01    0.214E-02
DAV:   5    -0.644214961520E+02   -0.15575E-04   -0.96716E-05   328   0.690E-02
  19 F= -.64421496E+02 E0= -.64377683E+02  d E =-.489765E-02
 curvature:  -0.70 expect dE=-0.226E-01 dE for cont linesearch -0.136E-05
 trial: gam= 0.70197 g(F)=  0.209E-01 g(S)=  0.113E-01 ort =-0.779E-03 (trialstep = 0.118E+00)
 search vector abs. value=  0.185E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644277715556E+02   -0.62910E-02   -0.31996E-01   384   0.332E+00    0.268E-01
DAV:   2    -0.644268270660E+02    0.94449E-03   -0.13846E-02   416   0.587E-01    0.181E-01
DAV:   3    -0.644251922391E+02    0.16348E-02   -0.17692E-03   432   0.215E-01    0.801E-02
DAV:   4    -0.644250502813E+02    0.14196E-03   -0.63752E-04   448   0.192E-01    0.165E-02
DAV:   5    -0.644250653734E+02   -0.15092E-04   -0.56058E-05   272   0.577E-02
  20 F= -.64425065E+02 E0= -.64381225E+02  d E =-.356922E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003569  1 .order   -0.003420   -0.003733   -0.003108
 step:   0.4715(harm=  0.7033)  dis= 0.02890  next Energy=   -64.432634 (dE=-0.111E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644578735892E+02   -0.32823E-01   -0.28563E+00   384   0.982E+00    0.856E-01
DAV:   2    -0.644534883061E+02    0.43853E-02   -0.16929E-01   432   0.187E+00    0.574E-01
DAV:   3    -0.644336310142E+02    0.19857E-01   -0.22429E-02   432   0.686E-01    0.250E-01
DAV:   4    -0.644322260266E+02    0.14050E-02   -0.73942E-03   464   0.613E-01    0.112E-01
DAV:   5    -0.644318062124E+02    0.41981E-03   -0.11754E-03   448   0.193E-01    0.423E-02
DAV:   6    -0.644318272282E+02   -0.21016E-04   -0.26431E-04   320   0.115E-01
  21 F= -.64431827E+02 E0= -.64387989E+02  d E =-.103311E-01
 curvature:  -1.73 expect dE=-0.254E-01 dE for cont linesearch -0.991E-03
 trial: gam= 0.11014 g(F)=  0.972E-02 g(S)=  0.493E-02 ort = 0.103E-01 (trialstep = 0.189E+00)
 search vector abs. value=  0.192E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644351329926E+02   -0.33268E-02   -0.57914E-02   448   0.180E+00    0.142E-01
DAV:   2    -0.644347453603E+02    0.38763E-03   -0.18569E-03   416   0.257E-01    0.839E-02
DAV:   3    -0.644345050841E+02    0.24028E-03   -0.24796E-04   288   0.964E-02    0.467E-02
DAV:   4    -0.644344736850E+02    0.31399E-04   -0.19107E-04   304   0.901E-02
  22 F= -.64434474E+02 E0= -.64390447E+02  d E =-.264646E-02
 trial-energy change:   -0.002646  1 .order   -0.002468   -0.002976   -0.001960
 step:   0.5523(harm=  0.5523)  dis= 0.00512  next Energy=   -64.436186 (dE=-0.436E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644390353235E+02   -0.45302E-02   -0.21519E-01   448   0.346E+00    0.284E-01
DAV:   2    -0.644376547353E+02    0.13806E-02   -0.76553E-03   432   0.497E-01    0.170E-01
DAV:   3    -0.644365369217E+02    0.11178E-02   -0.10841E-03   400   0.192E-01    0.923E-02
DAV:   4    -0.644362999271E+02    0.23699E-03   -0.67667E-04   448   0.164E-01    0.214E-02
DAV:   5    -0.644363096002E+02   -0.96731E-05   -0.41372E-05   320   0.455E-02
  23 F= -.64436310E+02 E0= -.64392307E+02  d E =-.448237E-02
 curvature:  -0.34 expect dE=-0.114E-01 dE for cont linesearch -0.748E-05
 trial: gam= 2.46928 g(F)=  0.262E-01 g(S)=  0.795E-02 ort =-0.654E-03 (trialstep = 0.339E-01)
 search vector abs. value=  0.148E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644377350761E+02   -0.14351E-02   -0.13273E-02   384   0.830E-01    0.913E-02
DAV:   2    -0.644375693310E+02    0.16575E-03   -0.98251E-04   416   0.165E-01    0.608E-02
DAV:   3    -0.644373947839E+02    0.17455E-03   -0.14396E-04   256   0.654E-02    0.260E-02
DAV:   4    -0.644373945112E+02    0.27270E-06   -0.61343E-05   304   0.496E-02
  24 F= -.64437395E+02 E0= -.64393297E+02  d E =-.108491E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001085  1 .order   -0.001029   -0.001102   -0.000956
 step:   0.1356(harm=  0.2568)  dis= 0.00265  next Energy=   -64.440483 (dE=-0.417E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644428816711E+02   -0.54869E-02   -0.12054E-01   384   0.249E+00    0.282E-01
DAV:   2    -0.644415863098E+02    0.12954E-02   -0.10226E-02   416   0.503E-01    0.190E-01
DAV:   3    -0.644396843038E+02    0.19020E-02   -0.15379E-03   400   0.204E-01    0.771E-02
DAV:   4    -0.644395176502E+02    0.16665E-03   -0.46126E-04   440   0.140E-01    0.190E-02
DAV:   5    -0.644395203920E+02   -0.27417E-05   -0.37985E-05   288   0.416E-02
  25 F= -.64439520E+02 E0= -.64395274E+02  d E =-.321079E-02
 curvature:  -0.41 expect dE=-0.748E-02 dE for cont linesearch -0.579E-03
 trial: gam=-0.02121 g(F)=  0.120E-01 g(S)=  0.619E-02 ort = 0.144E-01 (trialstep = 0.542E-01)
 search vector abs. value=  0.177E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644404836915E+02   -0.96604E-03   -0.57899E-03   384   0.518E-01    0.414E-02
DAV:   2    -0.644404537103E+02    0.29981E-04   -0.25697E-04   288   0.943E-02
  26 F= -.64440454E+02 E0= -.64396767E+02  d E =-.933318E-03
 trial-energy change:   -0.000933  1 .order   -0.000846   -0.000970   -0.000722
 step:   0.2115(harm=  0.2115)  dis= 0.00272  next Energy=   -64.441412 (dE=-0.189E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644425289779E+02   -0.20453E-02   -0.48861E-02   384   0.151E+00    0.130E-01
DAV:   2    -0.644422267741E+02    0.30220E-03   -0.24803E-03   400   0.275E-01    0.924E-02
DAV:   3    -0.644418788143E+02    0.34796E-03   -0.33765E-04   304   0.983E-02    0.444E-02
DAV:   4    -0.644418535876E+02    0.25227E-04   -0.13913E-04   304   0.783E-02
  27 F= -.64441854E+02 E0= -.64397501E+02  d E =-.233320E-02
 curvature:  -0.10 expect dE=-0.868E-03 dE for cont linesearch -0.999E-04
 trial: gam= 0.21374 g(F)=  0.431E-02 g(S)=  0.401E-02 ort = 0.411E-02 (trialstep = 0.857E-01)
 search vector abs. value=  0.109E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644426282588E+02   -0.74944E-03   -0.77818E-03   384   0.628E-01    0.491E-02
DAV:   2    -0.644425740542E+02    0.54205E-04   -0.30850E-04   352   0.109E-01
  28 F= -.64442574E+02 E0= -.64398790E+02  d E =-.720467E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000720  1 .order   -0.000690   -0.000788   -0.000592
 step:   0.3428(harm=  0.3438)  dis= 0.00279  next Energy=   -64.443435 (dE=-0.158E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644442782495E+02   -0.16500E-02   -0.70074E-02   384   0.189E+00    0.163E-01
DAV:   2    -0.644437226720E+02    0.55558E-03   -0.30111E-03   408   0.331E-01    0.104E-01
DAV:   3    -0.644433646241E+02    0.35805E-03   -0.42714E-04   320   0.125E-01    0.593E-02
DAV:   4    -0.644432631409E+02    0.10148E-03   -0.34987E-04   432   0.113E-01    0.175E-02
DAV:   5    -0.644432705009E+02   -0.73600E-05   -0.41011E-05   296   0.458E-02
  29 F= -.64443271E+02 E0= -.64399300E+02  d E =-.141691E-02
 curvature:  -0.20 expect dE=-0.296E-02 dE for cont linesearch -0.101E-04
 trial: gam= 1.98231 g(F)=  0.109E-01 g(S)=  0.365E-02 ort =-0.735E-03 (trialstep = 0.274E-01)
 search vector abs. value=  0.544E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644437281635E+02   -0.46502E-03   -0.28872E-03   384   0.380E-01    0.461E-02
DAV:   2    -0.644436736714E+02    0.54492E-04   -0.20881E-04   256   0.768E-02
  30 F= -.64443674E+02 E0= -.64400352E+02  d E =-.403170E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000403  1 .order   -0.000325   -0.000359   -0.000290
 step:   0.1097(harm=  0.1410)  dis= 0.00098  next Energy=   -64.444195 (dE=-0.925E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644455337733E+02   -0.18056E-02   -0.26605E-02   384   0.114E+00    0.149E-01
DAV:   2    -0.644450334038E+02    0.50037E-03   -0.21525E-03   400   0.236E-01    0.989E-02
DAV:   3    -0.644445891439E+02    0.44426E-03   -0.31778E-04   320   0.974E-02    0.456E-02
DAV:   4    -0.644445187680E+02    0.70376E-04   -0.16782E-04   304   0.815E-02
  31 F= -.64444519E+02 E0= -.64400544E+02  d E =-.124827E-02
 curvature:  -0.27 expect dE=-0.368E-02 dE for cont linesearch -0.536E-03
 trial: gam=-0.00781 g(F)=  0.105E-01 g(S)=  0.315E-02 ort = 0.104E-01 (trialstep = 0.439E-01)
 search vector abs. value=  0.134E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644450828566E+02   -0.49371E-03   -0.35969E-03   392   0.413E-01    0.333E-02
DAV:   2    -0.644450631099E+02    0.19747E-04   -0.14025E-04   272   0.777E-02
  32 F= -.64445063E+02 E0= -.64401513E+02  d E =-.544342E-03
 trial-energy change:   -0.000544  1 .order   -0.000506   -0.000593   -0.000418
 step:   0.1489(harm=  0.1489)  dis= 0.00180  next Energy=   -64.445525 (dE=-0.101E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644459154619E+02   -0.83261E-03   -0.20594E-02   384   0.965E-01    0.901E-02
DAV:   2    -0.644457539474E+02    0.16151E-03   -0.10191E-03   416   0.189E-01    0.570E-02
DAV:   3    -0.644456339096E+02    0.12004E-03   -0.15608E-04   272   0.740E-02    0.276E-02
DAV:   4    -0.644456259744E+02    0.79352E-05   -0.81117E-05   288   0.596E-02
  33 F= -.64445626E+02 E0= -.64401575E+02  d E =-.110721E-02
 curvature:  -0.07 expect dE=-0.440E-03 dE for cont linesearch -0.613E-05
 trial: gam= 0.35385 g(F)=  0.274E-02 g(S)=  0.321E-02 ort = 0.106E-02 (trialstep = 0.649E-01)
 search vector abs. value=  0.838E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:26:23 CST 2022
