Sun Mar  6 19:51:02 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.270175761614E+03    0.27018E+03   -0.11552E+04   472   0.828E+02
DAV:   2    -0.310649880533E+01   -0.27328E+03   -0.26509E+03   592   0.223E+02
DAV:   3    -0.654657372144E+02   -0.62359E+02   -0.62050E+02   480   0.107E+02
DAV:   4    -0.686531842655E+02   -0.31874E+01   -0.31666E+01   520   0.322E+01
DAV:   5    -0.687585893409E+02   -0.10541E+00   -0.10511E+00   520   0.548E+00    0.129E+01
DAV:   6    -0.622880337414E+02    0.64706E+01   -0.13891E+01   472   0.176E+01    0.692E+00
DAV:   7    -0.606156245894E+02    0.16724E+01   -0.47633E+00   520   0.103E+01    0.312E+00
DAV:   8    -0.603045607640E+02    0.31106E+00   -0.94355E-01   536   0.419E+00    0.133E+00
DAV:   9    -0.602097485297E+02    0.94812E-01   -0.16235E-01   464   0.189E+00    0.493E-01
DAV:  10    -0.601827635071E+02    0.26985E-01   -0.32802E-02   520   0.874E-01    0.322E-01
DAV:  11    -0.601746243453E+02    0.81392E-02   -0.14942E-02   464   0.623E-01    0.171E-01
DAV:  12    -0.601733309751E+02    0.12934E-02   -0.57648E-03   520   0.313E-01    0.116E-01
DAV:  13    -0.601758885385E+02   -0.25576E-02   -0.24488E-03   448   0.214E-01    0.595E-02
DAV:  14    -0.601779256669E+02   -0.20371E-02   -0.10775E-03   384   0.108E-01    0.441E-02
DAV:  15    -0.601815954013E+02   -0.36697E-02   -0.18841E-03   384   0.122E-01    0.240E-02
DAV:  16    -0.601830798458E+02   -0.14844E-02   -0.44109E-04   320   0.655E-02    0.149E-02
DAV:  17    -0.601841242727E+02   -0.10444E-02   -0.31468E-04   320   0.500E-02    0.113E-02
DAV:  18    -0.601845158838E+02   -0.39161E-03   -0.95635E-05   304   0.369E-02    0.479E-03
DAV:  19    -0.601846772673E+02   -0.16138E-03   -0.28546E-05   320   0.211E-02    0.314E-03
DAV:  20    -0.601847454177E+02   -0.68150E-04   -0.13229E-05   320   0.144E-02
   1 F= -.60184745E+02 E0= -.60138941E+02  d E =-.601847E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.395E+00 g(S)=  0.172E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.567E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601386301869E+02    0.46047E-01   -0.52273E+01   384   0.498E+01    0.291E+00
DAV:   2    -0.600422838901E+02    0.96346E-01   -0.16481E+00   512   0.851E+00    0.166E+00
DAV:   3    -0.599830427667E+02    0.59241E-01   -0.16707E-01   480   0.263E+00    0.724E-01
DAV:   4    -0.599738222682E+02    0.92205E-02   -0.34004E-02   560   0.112E+00    0.199E-01
DAV:   5    -0.599733217400E+02    0.50053E-03   -0.41966E-03   512   0.419E-01    0.911E-02
DAV:   6    -0.599734993494E+02   -0.17761E-03   -0.98079E-04   528   0.178E-01    0.401E-02
DAV:   7    -0.599739279674E+02   -0.42862E-03   -0.29538E-04   352   0.931E-02    0.204E-02
DAV:   8    -0.599745030137E+02   -0.57505E-03   -0.25799E-04   368   0.673E-02    0.148E-02
DAV:   9    -0.599750263989E+02   -0.52339E-03   -0.16970E-04   336   0.538E-02    0.772E-03
DAV:  10    -0.599752737228E+02   -0.24732E-03   -0.70301E-05   320   0.328E-02    0.464E-03
DAV:  11    -0.599753912302E+02   -0.11751E-03   -0.23578E-05   320   0.210E-02    0.257E-03
DAV:  12    -0.599754479627E+02   -0.56733E-04   -0.11403E-05   320   0.127E-02
   2 F= -.59975448E+02 E0= -.59967875E+02  d E =0.209297E+00
 trial-energy change:    0.209297  1 .order    0.247299   -0.566825    1.061423
 step:   0.3811(harm=  0.3481)  dis= 0.02228  next Energy=   -60.294872 (dE=-0.110E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.603649999154E+02   -0.38961E+00   -0.20262E+01   400   0.311E+01    0.180E+00
DAV:   2    -0.603211028785E+02    0.43897E-01   -0.58240E-01   528   0.495E+00    0.103E+00
DAV:   3    -0.602959473930E+02    0.25155E-01   -0.65907E-02   464   0.156E+00    0.420E-01
DAV:   4    -0.602925895476E+02    0.33578E-02   -0.12441E-02   512   0.666E-01    0.125E-01
DAV:   5    -0.602925082229E+02    0.81325E-04   -0.12758E-03   528   0.227E-01    0.523E-02
DAV:   6    -0.602926049290E+02   -0.96706E-04   -0.16970E-04   336   0.775E-02
   3 F= -.60292605E+02 E0= -.60264875E+02  d E =-.107860E+00
 curvature:  -0.17 expect dE=-0.712E-01 dE for cont linesearch -0.907E-05
 trial: gam= 0.73319 g(F)=  0.344E+00 g(S)=  0.663E-01 ort =-0.544E-02 (trialstep = 0.703E+00)
 search vector abs. value=  0.707E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605351985688E+02   -0.24269E+00   -0.32852E+01   384   0.395E+01    0.244E+00
DAV:   2    -0.603981691912E+02    0.13703E+00   -0.12574E+00   528   0.693E+00    0.127E+00
DAV:   3    -0.603762962395E+02    0.21873E-01   -0.11199E-01   544   0.220E+00    0.628E-01
DAV:   4    -0.603707677486E+02    0.55285E-02   -0.14736E-02   480   0.834E-01    0.218E-01
DAV:   5    -0.603701245589E+02    0.64319E-03   -0.21529E-03   488   0.292E-01    0.574E-02
DAV:   6    -0.603702062887E+02   -0.81730E-04   -0.47259E-04   496   0.140E-01
   4 F= -.60370206E+02 E0= -.60362985E+02  d E =-.776014E-01
 trial-energy change:   -0.077601  1 .order   -0.067330   -0.285377    0.150717
 step:   0.4812(harm=  0.4598)  dis= 0.04246  next Energy=   -60.393631 (dE=-0.101E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.604102748379E+02   -0.40150E-01   -0.33575E+00   384   0.130E+01    0.750E-01
DAV:   2    -0.603966662590E+02    0.13609E-01   -0.10749E-01   512   0.206E+00    0.398E-01
DAV:   3    -0.603943780289E+02    0.22882E-02   -0.19360E-02   496   0.778E-01    0.179E-01
DAV:   4    -0.603940756532E+02    0.30238E-03   -0.27694E-03   480   0.294E-01    0.869E-02
DAV:   5    -0.603940351140E+02    0.40539E-04   -0.40417E-04   416   0.131E-01
   5 F= -.60394035E+02 E0= -.60381429E+02  d E =-.101430E+00
 curvature:  -0.40 expect dE=-0.835E-01 dE for cont linesearch -0.521E-08
 trial: gam= 0.37672 g(F)=  0.136E+00 g(S)=  0.745E-01 ort =-0.963E-04 (trialstep = 0.658E+00)
 search vector abs. value=  0.311E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605640452781E+02   -0.16997E+00   -0.15597E+01   384   0.239E+01    0.153E+00
DAV:   2    -0.605094865949E+02    0.54559E-01   -0.49738E-01   472   0.453E+00    0.854E-01
DAV:   3    -0.604910725659E+02    0.18414E-01   -0.68220E-02   472   0.171E+00    0.306E-01
DAV:   4    -0.604891263036E+02    0.19463E-02   -0.54947E-03   496   0.511E-01    0.116E-01
DAV:   5    -0.604887936460E+02    0.33266E-03   -0.88492E-04   480   0.169E-01    0.308E-02
DAV:   6    -0.604889003472E+02   -0.10670E-03   -0.10344E-04   344   0.688E-02    0.159E-02
DAV:   7    -0.604890674471E+02   -0.16710E-03   -0.58334E-05   336   0.409E-02    0.900E-03
DAV:   8    -0.604892269545E+02   -0.15951E-03   -0.26683E-05   352   0.292E-02    0.501E-03
DAV:   9    -0.604893998198E+02   -0.17287E-03   -0.40800E-05   352   0.250E-02    0.383E-03
DAV:  10    -0.604894969539E+02   -0.97134E-04   -0.17861E-05   368   0.166E-02
   6 F= -.60489497E+02 E0= -.60479372E+02  d E =-.954618E-01
 trial-energy change:   -0.095462  1 .order   -0.096101   -0.138493   -0.053708
 step:   1.1098(harm=  1.0754)  dis= 0.02952  next Energy=   -60.507706 (dE=-0.114E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605406702733E+02   -0.51270E-01   -0.74164E+00   384   0.166E+01    0.105E+00
DAV:   2    -0.605160878021E+02    0.24582E-01   -0.22219E-01   448   0.292E+00    0.579E-01
DAV:   3    -0.605063212138E+02    0.97666E-02   -0.38608E-02   480   0.121E+00    0.177E-01
DAV:   4    -0.605057383287E+02    0.58289E-03   -0.23325E-03   496   0.319E-01    0.766E-02
DAV:   5    -0.605056419236E+02    0.96405E-04   -0.36965E-04   400   0.113E-01
   7 F= -.60505642E+02 E0= -.60496045E+02  d E =-.111607E+00
 curvature:  -0.79 expect dE=-0.794E+00 dE for cont linesearch -0.265E-03
 trial: gam= 4.80334 g(F)=  0.968E+00 g(S)=  0.394E-01 ort =-0.102E-01 (trialstep = 0.288E-01)
 search vector abs. value=  0.808E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605361634841E+02   -0.30425E-01   -0.79005E-01   392   0.525E+00    0.334E-01
DAV:   2    -0.605335993864E+02    0.25641E-02   -0.20902E-02   480   0.858E-01    0.182E-01
DAV:   3    -0.605323978801E+02    0.12015E-02   -0.50910E-03   504   0.402E-01    0.559E-02
DAV:   4    -0.605324254950E+02   -0.27615E-04   -0.31881E-04   352   0.112E-01
   8 F= -.60532425E+02 E0= -.60523619E+02  d E =-.267836E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.026784  1 .order   -0.026871   -0.027586   -0.026156
 step:   0.1152(harm=  0.5553)  dis= 0.01676  next Energy=   -60.771630 (dE=-0.266E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606328052236E+02   -0.10041E+00   -0.70113E+00   384   0.155E+01    0.999E-01
DAV:   2    -0.606115721796E+02    0.21233E-01   -0.18423E-01   496   0.268E+00    0.558E-01
DAV:   3    -0.606006103127E+02    0.10962E-01   -0.47101E-02   512   0.127E+00    0.165E-01
DAV:   4    -0.606004043555E+02    0.20596E-03   -0.30175E-03   480   0.338E-01    0.844E-02
DAV:   5    -0.606004221235E+02   -0.17768E-04   -0.53313E-04   448   0.143E-01
   9 F= -.60600422E+02 E0= -.60593106E+02  d E =-.947802E-01
 curvature:  -0.71 expect dE=-0.462E+00 dE for cont linesearch -0.442E-01
 ZBRENT: increasing intervall
 opt :   0.2880  next Energy=   -60.689247 (dE=-0.184E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608131823267E+02   -0.21278E+00   -0.27939E+01   384   0.310E+01    0.202E+00
DAV:   2    -0.607302017553E+02    0.82981E-01   -0.74927E-01   512   0.596E+00    0.116E+00
DAV:   3    -0.606849936309E+02    0.45208E-01   -0.18779E-01   480   0.271E+00    0.338E-01
DAV:   4    -0.606837933064E+02    0.12003E-02   -0.10658E-02   448   0.672E-01    0.178E-01
DAV:   5    -0.606834726629E+02    0.32064E-03   -0.24195E-03   464   0.291E-01    0.501E-02
DAV:   6    -0.606839327157E+02   -0.46005E-03   -0.30195E-04   304   0.122E-01    0.307E-02
DAV:   7    -0.606846799287E+02   -0.74721E-03   -0.49421E-04   368   0.103E-01    0.232E-02
DAV:   8    -0.606852396723E+02   -0.55974E-03   -0.26703E-04   352   0.884E-02    0.129E-02
DAV:   9    -0.606857165408E+02   -0.47687E-03   -0.26082E-04   336   0.629E-02    0.960E-03
DAV:  10    -0.606859248065E+02   -0.20827E-03   -0.70738E-05   360   0.388E-02    0.580E-03
DAV:  11    -0.606860738963E+02   -0.14909E-03   -0.32013E-05   320   0.245E-02    0.311E-03
DAV:  12    -0.606861475380E+02   -0.73642E-04   -0.11999E-05   352   0.149E-02
  10 F= -.60686148E+02 E0= -.60679856E+02  d E =-.180506E+00
 curvature:  -1.42 expect dE=-0.532E+00 dE for cont linesearch -0.129E-01
 ZBRENT: increasing intervall
 opt :   0.6335  next Energy=   -60.627807 (dE=-0.122E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611606746852E+02   -0.47460E+00   -0.11578E+02   384   0.665E+01    0.437E+00
DAV:   2    -0.608001365425E+02    0.36054E+00   -0.30898E+00   496   0.111E+01    0.229E+00
DAV:   3    -0.606307057371E+02    0.16943E+00   -0.73570E-01   576   0.501E+00    0.710E-01
DAV:   4    -0.606239140066E+02    0.67917E-02   -0.41979E-02   480   0.129E+00    0.343E-01
DAV:   5    -0.606214504643E+02    0.24635E-02   -0.77812E-03   512   0.488E-01    0.966E-02
DAV:   6    -0.606220964927E+02   -0.64603E-03   -0.96108E-04   480   0.199E-01    0.543E-02
DAV:   7    -0.606230174772E+02   -0.92098E-03   -0.11035E-03   448   0.156E-01    0.387E-02
DAV:   8    -0.606236452839E+02   -0.62781E-03   -0.40328E-04   400   0.100E-01    0.223E-02
DAV:   9    -0.606242500565E+02   -0.60477E-03   -0.55939E-04   416   0.871E-02    0.154E-02
DAV:  10    -0.606244939752E+02   -0.24392E-03   -0.96192E-05   360   0.409E-02    0.781E-03
DAV:  11    -0.606246342138E+02   -0.14024E-03   -0.45598E-05   320   0.262E-02    0.449E-03
DAV:  12    -0.606247090552E+02   -0.74841E-04   -0.13050E-05   368   0.155E-02
  11 F= -.60624709E+02 E0= -.60618614E+02  d E =-.119067E+00
 curvature:   6.41 expect dE= 0.477E+01 dE for cont linesearch  0.328E+00
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.3905  next Energy=   -60.700047 (dE=-0.194E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610195949381E+02   -0.39496E+00   -0.66968E+01   448   0.554E+01    0.299E+00
DAV:   2    -0.608045352456E+02    0.21506E+00   -0.11679E+00   408   0.806E+00    0.154E+00
DAV:   3    -0.607062936107E+02    0.98242E-01   -0.39065E-01   496   0.343E+00    0.422E-01
DAV:   4    -0.607016692340E+02    0.46244E-02   -0.16827E-02   472   0.839E-01    0.228E-01
DAV:   5    -0.606981287282E+02    0.35405E-02   -0.51604E-03   480   0.394E-01    0.757E-02
DAV:   6    -0.606975792775E+02    0.54945E-03   -0.53679E-04   464   0.155E-01    0.430E-02
DAV:   7    -0.606974083982E+02    0.17088E-03   -0.30327E-04   368   0.879E-02    0.271E-02
DAV:   8    -0.606977548691E+02   -0.34647E-03   -0.14566E-04   320   0.670E-02    0.167E-02
DAV:   9    -0.606983645208E+02   -0.60965E-03   -0.15893E-04   304   0.573E-02    0.105E-02
DAV:  10    -0.606989036765E+02   -0.53916E-03   -0.54540E-05   320   0.427E-02    0.612E-03
DAV:  11    -0.606991782139E+02   -0.27454E-03   -0.17709E-05   336   0.246E-02    0.335E-03
DAV:  12    -0.606993683894E+02   -0.19018E-03   -0.11668E-05   336   0.163E-02    0.212E-03
DAV:  13    -0.606994506220E+02   -0.82233E-04   -0.39886E-06   344   0.883E-03
  12 F= -.60699451E+02 E0= -.60693366E+02  d E =-.193809E+00
 curvature:  -0.27 expect dE=-0.966E-01 dE for cont linesearch -0.123E-04
 trial: gam= 0.06467 g(F)=  0.286E+00 g(S)=  0.693E-01 ort = 0.191E-01 (trialstep = 0.101E+00)
 search vector abs. value=  0.392E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607315229254E+02   -0.32155E-01   -0.35650E-01   432   0.413E+00    0.229E-01
DAV:   2    -0.607310197509E+02    0.50317E-03   -0.10686E-02   528   0.713E-01    0.134E-01
DAV:   3    -0.607305689300E+02    0.45082E-03   -0.14204E-03   488   0.247E-01    0.463E-02
DAV:   4    -0.607305442272E+02    0.24703E-04   -0.21630E-04   392   0.934E-02
  13 F= -.60730544E+02 E0= -.60726275E+02  d E =-.310936E-01
 trial-energy change:   -0.031094  1 .order   -0.031132   -0.036097   -0.026167
 step:   0.3676(harm=  0.3676)  dis= 0.02232  next Energy=   -60.765061 (dE=-0.656E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607708226299E+02   -0.40254E-01   -0.24744E+00   384   0.109E+01    0.599E-01
DAV:   2    -0.607676552036E+02    0.31674E-02   -0.76422E-02   560   0.187E+00    0.351E-01
DAV:   3    -0.607645295114E+02    0.31257E-02   -0.95263E-03   480   0.632E-01    0.125E-01
DAV:   4    -0.607643733586E+02    0.15615E-03   -0.16074E-03   512   0.247E-01    0.431E-02
DAV:   5    -0.607643925361E+02   -0.19177E-04   -0.13706E-04   320   0.847E-02
  14 F= -.60764393E+02 E0= -.60762956E+02  d E =-.649419E-01
 curvature:  -0.20 expect dE=-0.449E-01 dE for cont linesearch -0.132E-05
 trial: gam= 0.63454 g(F)=  0.210E+00 g(S)=  0.122E-01 ort =-0.160E-02 (trialstep = 0.154E+00)
 search vector abs. value=  0.378E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607920488890E+02   -0.27676E-01   -0.86866E-01   384   0.648E+00    0.274E-01
DAV:   2    -0.607916411523E+02    0.40774E-03   -0.20189E-02   528   0.980E-01    0.165E-01
DAV:   3    -0.607910028513E+02    0.63830E-03   -0.28359E-03   496   0.328E-01    0.621E-02
DAV:   4    -0.607909932431E+02    0.96083E-05   -0.31096E-04   368   0.115E-01
  15 F= -.60790993E+02 E0= -.60789922E+02  d E =-.266007E-01
 trial-energy change:   -0.026601  1 .order   -0.026691   -0.034200   -0.019182
 step:   0.3517(harm=  0.3517)  dis= 0.01774  next Energy=   -60.803333 (dE=-0.389E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608042495419E+02   -0.13247E-01   -0.14251E+00   384   0.831E+00    0.354E-01
DAV:   2    -0.608036577683E+02    0.59177E-03   -0.33609E-02   576   0.125E+00    0.214E-01
DAV:   3    -0.608025856344E+02    0.10721E-02   -0.45572E-03   496   0.407E-01    0.799E-02
DAV:   4    -0.608025555493E+02    0.30085E-04   -0.52887E-04   432   0.145E-01
  16 F= -.60802556E+02 E0= -.60801833E+02  d E =-.381630E-01
 curvature:  -0.30 expect dE=-0.250E-01 dE for cont linesearch -0.188E-04
 trial: gam= 0.36616 g(F)=  0.562E-01 g(S)=  0.271E-01 ort =-0.486E-02 (trialstep = 0.194E+00)
 search vector abs. value=  0.130E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608164402992E+02   -0.13855E-01   -0.53886E-01   384   0.471E+00    0.189E-01
DAV:   2    -0.608168245648E+02   -0.38427E-03   -0.12077E-02   528   0.748E-01    0.124E-01
DAV:   3    -0.608164821867E+02    0.34238E-03   -0.10559E-03   472   0.221E-01    0.591E-02
DAV:   4    -0.608164676735E+02    0.14513E-04   -0.18103E-04   304   0.898E-02
  17 F= -.60816468E+02 E0= -.60815785E+02  d E =-.139121E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.013912  1 .order   -0.014068   -0.015797   -0.012340
 step:   0.7755(harm=  0.8858)  dis= 0.02271  next Energy=   -60.838644 (dE=-0.361E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608367094394E+02   -0.20227E-01   -0.48790E+00   384   0.142E+01    0.569E-01
DAV:   2    -0.608404915465E+02   -0.37821E-02   -0.11147E-01   512   0.230E+00    0.373E-01
DAV:   3    -0.608372921228E+02    0.31994E-02   -0.10408E-02   528   0.707E-01    0.172E-01
DAV:   4    -0.608368822702E+02    0.40985E-03   -0.18622E-03   392   0.269E-01    0.729E-02
DAV:   5    -0.608369437469E+02   -0.61477E-04   -0.32926E-04   344   0.107E-01
  18 F= -.60836944E+02 E0= -.60836383E+02  d E =-.343882E-01
 curvature:  -0.69 expect dE=-0.857E-01 dE for cont linesearch -0.394E-03
 trial: gam= 1.31545 g(F)=  0.928E-01 g(S)=  0.313E-01 ort = 0.862E-02 (trialstep = 0.109E+00)
 search vector abs. value=  0.372E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608508306970E+02   -0.13948E-01   -0.46122E-01   384   0.420E+00    0.218E-01
DAV:   2    -0.608505446000E+02    0.28610E-03   -0.10539E-02   528   0.689E-01    0.129E-01
DAV:   3    -0.608501021563E+02    0.44244E-03   -0.17217E-03   560   0.250E-01    0.440E-02
DAV:   4    -0.608501292093E+02   -0.27053E-04   -0.16018E-04   288   0.806E-02
  19 F= -.60850129E+02 E0= -.60849518E+02  d E =-.131855E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.013185  1 .order   -0.013251   -0.014712   -0.011790
 step:   0.4345(harm=  0.5469)  dis= 0.02225  next Energy=   -60.873986 (dE=-0.370E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608779107730E+02   -0.27809E-01   -0.41513E+00   384   0.126E+01    0.654E-01
DAV:   2    -0.608758226544E+02    0.20881E-02   -0.94683E-02   528   0.206E+00    0.387E-01
DAV:   3    -0.608717042134E+02    0.41184E-02   -0.14794E-02   512   0.745E-01    0.131E-01
DAV:   4    -0.608714459172E+02    0.25830E-03   -0.15804E-03   448   0.252E-01    0.570E-02
DAV:   5    -0.608715180290E+02   -0.72112E-04   -0.26368E-04   336   0.975E-02
  20 F= -.60871518E+02 E0= -.60870745E+02  d E =-.345743E-01
 curvature:  -0.70 expect dE=-0.702E-01 dE for cont linesearch -0.158E-02
 ZBRENT: extrapolating
 opt :   0.5530  next Energy=   -60.873236 (dE=-0.363E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608741157872E+02   -0.26699E-02   -0.55024E-01   384   0.458E+00    0.237E-01
DAV:   2    -0.608738108219E+02    0.30497E-03   -0.12591E-02   528   0.753E-01    0.141E-01
DAV:   3    -0.608732779679E+02    0.53285E-03   -0.20052E-03   528   0.272E-01    0.469E-02
DAV:   4    -0.608733111849E+02   -0.33217E-04   -0.18547E-04   304   0.874E-02
  21 F= -.60873311E+02 E0= -.60872455E+02  d E =-.363674E-01
 curvature:  -0.76 expect dE=-0.127E+00 dE for cont linesearch -0.360E-05
 trial: gam= 1.54733 g(F)=  0.158E+00 g(S)=  0.826E-02 ort = 0.133E-02 (trialstep = 0.692E-01)
 search vector abs. value=  0.106E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608846146637E+02   -0.11337E-01   -0.51785E-01   384   0.417E+00    0.207E-01
DAV:   2    -0.608845590093E+02    0.55654E-04   -0.10468E-02   512   0.651E-01    0.123E-01
DAV:   3    -0.608840962568E+02    0.46275E-03   -0.14821E-03   448   0.235E-01    0.340E-02
DAV:   4    -0.608841194818E+02   -0.23225E-04   -0.15080E-04   328   0.846E-02
  22 F= -.60884119E+02 E0= -.60883103E+02  d E =-.108083E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.010808  1 .order   -0.010968   -0.011675   -0.010260
 step:   0.2770(harm=  0.5714)  dis= 0.02486  next Energy=   -60.921484 (dE=-0.482E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609129596422E+02   -0.28863E-01   -0.46721E+00   384   0.126E+01    0.624E-01
DAV:   2    -0.609129714417E+02   -0.11800E-04   -0.93873E-02   512   0.195E+00    0.370E-01
DAV:   3    -0.609087985263E+02    0.41729E-02   -0.12546E-02   480   0.703E-01    0.983E-02
DAV:   4    -0.609086542837E+02    0.14424E-03   -0.13889E-03   456   0.242E-01    0.474E-02
DAV:   5    -0.609087862212E+02   -0.13194E-03   -0.32696E-04   368   0.103E-01    0.194E-02
DAV:   6    -0.609089410676E+02   -0.15485E-03   -0.43010E-05   320   0.471E-02    0.123E-02
DAV:   7    -0.609092169125E+02   -0.27584E-03   -0.82248E-05   272   0.457E-02    0.674E-03
DAV:   8    -0.609093789420E+02   -0.16203E-03   -0.38793E-05   360   0.306E-02    0.456E-03
DAV:   9    -0.609095255143E+02   -0.14657E-03   -0.39658E-05   288   0.230E-02    0.291E-03
DAV:  10    -0.609095893377E+02   -0.63823E-04   -0.15369E-05   368   0.151E-02
  23 F= -.60909589E+02 E0= -.60907948E+02  d E =-.362782E-01
 curvature:  -1.18 expect dE=-0.111E+00 dE for cont linesearch -0.100E-01
 ZBRENT: increasing intervall
 opt :   0.6924  next Energy=   -60.926906 (dE=-0.536E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609413631558E+02   -0.31838E-01   -0.18830E+01   384   0.256E+01    0.125E+00
DAV:   2    -0.609439217847E+02   -0.25586E-02   -0.38484E-01   480   0.391E+00    0.743E-01
DAV:   3    -0.609280224046E+02    0.15899E-01   -0.46629E-02   528   0.138E+00    0.189E-01
DAV:   4    -0.609272841639E+02    0.73824E-03   -0.47227E-03   512   0.432E-01    0.894E-02
DAV:   5    -0.609275156045E+02   -0.23144E-03   -0.10547E-03   464   0.184E-01    0.372E-02
DAV:   6    -0.609278196042E+02   -0.30400E-03   -0.11026E-04   336   0.691E-02    0.219E-02
DAV:   7    -0.609282796204E+02   -0.46002E-03   -0.16111E-04   288   0.636E-02    0.112E-02
DAV:   8    -0.609286016199E+02   -0.32200E-03   -0.97278E-05   360   0.432E-02    0.733E-03
DAV:   9    -0.609288702051E+02   -0.26859E-03   -0.10137E-04   288   0.351E-02    0.459E-03
DAV:  10    -0.609289558505E+02   -0.85645E-04   -0.22342E-05   384   0.198E-02
  24 F= -.60928956E+02 E0= -.60925369E+02  d E =-.556447E-01
 curvature:  -2.04 expect dE=-0.322E+00 dE for cont linesearch -0.256E-05
 trial: gam= 0.88928 g(F)=  0.136E+00 g(S)=  0.222E-01 ort =-0.115E-02 (trialstep = 0.194E+00)
 search vector abs. value=  0.996E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609547412703E+02   -0.25871E-01   -0.40367E+00   384   0.120E+01    0.503E-01
DAV:   2    -0.609568379822E+02   -0.20967E-02   -0.76365E-02   488   0.175E+00    0.297E-01
DAV:   3    -0.609541555124E+02    0.26825E-02   -0.61130E-03   480   0.503E-01    0.892E-02
DAV:   4    -0.609539170014E+02    0.23851E-03   -0.62897E-04   512   0.155E-01    0.328E-02
DAV:   5    -0.609540091963E+02   -0.92195E-04   -0.75785E-05   368   0.571E-02
  25 F= -.60954009E+02 E0= -.60950903E+02  d E =-.250533E-01
 trial-energy change:   -0.025053  1 .order   -0.025725   -0.030382   -0.021069
 step:   0.6324(harm=  0.6324)  dis= 0.05162  next Energy=   -60.978512 (dE=-0.496E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609760531367E+02   -0.22136E-01   -0.20809E+01   384   0.276E+01    0.114E+00
DAV:   2    -0.609881274928E+02   -0.12074E-01   -0.40918E-01   512   0.401E+00    0.674E-01
DAV:   3    -0.609750544585E+02    0.13073E-01   -0.30994E-02   480   0.116E+00    0.198E-01
DAV:   4    -0.609742043125E+02    0.85015E-03   -0.31758E-03   496   0.356E-01    0.756E-02
DAV:   5    -0.609746381074E+02   -0.43379E-03   -0.44022E-04   400   0.132E-01    0.331E-02
DAV:   6    -0.609750948370E+02   -0.45673E-03   -0.14891E-04   368   0.768E-02    0.172E-02
DAV:   7    -0.609755858895E+02   -0.49105E-03   -0.18158E-04   400   0.652E-02    0.114E-02
DAV:   8    -0.609759463794E+02   -0.36049E-03   -0.13239E-04   368   0.514E-02    0.631E-03
DAV:   9    -0.609761193139E+02   -0.17293E-03   -0.68865E-05   368   0.327E-02    0.471E-03
DAV:  10    -0.609761980977E+02   -0.78784E-04   -0.20607E-05   384   0.206E-02
  26 F= -.60976198E+02 E0= -.60973842E+02  d E =-.472422E-01
 curvature:  -2.01 expect dE=-0.494E+00 dE for cont linesearch -0.132E-03
 trial: gam= 1.61196 g(F)=  0.225E+00 g(S)=  0.213E-01 ort =-0.809E-02 (trialstep = 0.999E-01)
 search vector abs. value=  0.281E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609966777700E+02   -0.20558E-01   -0.31188E+00   416   0.106E+01    0.443E-01
DAV:   2    -0.609980124835E+02   -0.13347E-02   -0.58753E-02   544   0.152E+00    0.261E-01
DAV:   3    -0.609958977520E+02    0.21147E-02   -0.45179E-03   512   0.423E-01    0.870E-02
DAV:   4    -0.609956506035E+02    0.24715E-03   -0.50462E-04   496   0.143E-01    0.289E-02
DAV:   5    -0.609957338341E+02   -0.83231E-04   -0.73463E-05   352   0.577E-02
  27 F= -.60995734E+02 E0= -.60994375E+02  d E =-.195357E-01
 trial-energy change:   -0.019536  1 .order   -0.020051   -0.023268   -0.016834
 step:   0.3612(harm=  0.3612)  dis= 0.04601  next Energy=   -61.018269 (dE=-0.421E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610165221203E+02   -0.20872E-01   -0.21517E+01   384   0.285E+01    0.117E+00
DAV:   2    -0.610276451213E+02   -0.11123E-01   -0.42618E-01   560   0.406E+00    0.686E-01
DAV:   3    -0.610142057188E+02    0.13439E-01   -0.30880E-02   560   0.112E+00    0.228E-01
DAV:   4    -0.610129715587E+02    0.12342E-02   -0.31342E-03   512   0.347E-01    0.777E-02
DAV:   5    -0.610134602972E+02   -0.48874E-03   -0.55426E-04   464   0.149E-01    0.300E-02
DAV:   6    -0.610139225391E+02   -0.46224E-03   -0.15714E-04   368   0.749E-02    0.161E-02
DAV:   7    -0.610143756391E+02   -0.45310E-03   -0.14889E-04   352   0.556E-02    0.110E-02
DAV:   8    -0.610147331947E+02   -0.35756E-03   -0.13165E-04   368   0.450E-02    0.622E-03
DAV:   9    -0.610148950303E+02   -0.16184E-03   -0.60196E-05   384   0.310E-02    0.402E-03
DAV:  10    -0.610149575612E+02   -0.62531E-04   -0.17770E-05   368   0.205E-02
  28 F= -.61014958E+02 E0= -.61014707E+02  d E =-.387595E-01
 curvature:  -2.18 expect dE=-0.224E+00 dE for cont linesearch -0.379E-03
 trial: gam= 0.39988 g(F)=  0.907E-01 g(S)=  0.123E-01 ort =-0.221E-01 (trialstep = 0.152E+00)
 search vector abs. value=  0.534E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610295343047E+02   -0.14639E-01   -0.13590E+00   384   0.680E+00    0.332E-01
DAV:   2    -0.610292974500E+02    0.23685E-03   -0.25395E-02   536   0.985E-01    0.196E-01
DAV:   3    -0.610278900246E+02    0.14074E-02   -0.34523E-03   512   0.348E-01    0.476E-02
DAV:   4    -0.610278409445E+02    0.49080E-04   -0.24774E-04   440   0.111E-01
  29 F= -.61027841E+02 E0= -.61027580E+02  d E =-.128834E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.012883  1 .order   -0.013279   -0.014338   -0.012219
 step:   0.6086(harm=  1.0298)  dis= 0.02658  next Energy=   -61.063483 (dE=-0.485E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610655090080E+02   -0.37619E-01   -0.12258E+01   384   0.207E+01    0.999E-01
DAV:   2    -0.610634222224E+02    0.20868E-02   -0.23222E-01   560   0.299E+00    0.590E-01
DAV:   3    -0.610517263942E+02    0.11696E-01   -0.29681E-02   512   0.104E+00    0.145E-01
DAV:   4    -0.610515384978E+02    0.18790E-03   -0.23345E-03   512   0.330E-01    0.675E-02
DAV:   5    -0.610518958113E+02   -0.35731E-03   -0.58917E-04   504   0.136E-01    0.292E-02
DAV:   6    -0.610522493060E+02   -0.35349E-03   -0.10872E-04   368   0.627E-02    0.159E-02
DAV:   7    -0.610526884062E+02   -0.43910E-03   -0.13849E-04   368   0.534E-02    0.100E-02
DAV:   8    -0.610530105628E+02   -0.32216E-03   -0.11080E-04   384   0.414E-02    0.568E-03
DAV:   9    -0.610531612720E+02   -0.15071E-03   -0.52129E-05   384   0.259E-02    0.353E-03
DAV:  10    -0.610532236461E+02   -0.62374E-04   -0.20534E-05   384   0.170E-02
  30 F= -.61053224E+02 E0= -.61052914E+02  d E =-.382661E-01
 curvature:  -2.25 expect dE=-0.207E+00 dE for cont linesearch -0.413E-02
 ZBRENT: increasing intervall
 opt :   1.5214  next Energy=   -61.037132 (dE=-0.222E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610719332637E+02   -0.18772E-01   -0.50049E+01   384   0.437E+01    0.202E+00
DAV:   2    -0.610807409071E+02   -0.88076E-02   -0.11005E+00   528   0.618E+00    0.119E+00
DAV:   3    -0.610378295181E+02    0.42911E-01   -0.11172E-01   608   0.201E+00    0.310E-01
DAV:   4    -0.610358816095E+02    0.19479E-02   -0.78287E-03   512   0.548E-01    0.127E-01
DAV:   5    -0.610364281456E+02   -0.54654E-03   -0.15362E-03   512   0.224E-01    0.537E-02
DAV:   6    -0.610372436312E+02   -0.81549E-03   -0.35248E-04   432   0.108E-01    0.269E-02
DAV:   7    -0.610380084997E+02   -0.76487E-03   -0.29981E-04   432   0.827E-02    0.175E-02
DAV:   8    -0.610385971394E+02   -0.58864E-03   -0.27176E-04   408   0.673E-02    0.990E-03
DAV:   9    -0.610388112570E+02   -0.21412E-03   -0.83082E-05   384   0.379E-02    0.601E-03
DAV:  10    -0.610389060854E+02   -0.94828E-04   -0.44613E-05   368   0.252E-02
  31 F= -.61038906E+02 E0= -.61038585E+02  d E =-.239485E-01
 curvature:   8.75 expect dE= 0.401E+01 dE for cont linesearch  0.677E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.9077  next Energy=   -61.057912 (dE=-0.430E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610744168772E+02   -0.35606E-01   -0.23141E+01   384   0.289E+01    0.135E+00
DAV:   2    -0.610802211302E+02   -0.58043E-02   -0.51333E-01   528   0.436E+00    0.795E-01
DAV:   3    -0.610584338185E+02    0.21787E-01   -0.61893E-02   576   0.161E+00    0.200E-01
DAV:   4    -0.610570640256E+02    0.13698E-02   -0.37807E-03   496   0.438E-01    0.971E-02
DAV:   5    -0.610566103194E+02    0.45371E-03   -0.11034E-03   512   0.209E-01    0.378E-02
DAV:   6    -0.610566144530E+02   -0.41337E-05   -0.13503E-04   384   0.740E-02
  32 F= -.61056614E+02 E0= -.61056289E+02  d E =-.416569E-01
 curvature:  -0.61 expect dE=-0.994E-01 dE for cont linesearch -0.319E-04
 trial: gam= 1.45983 g(F)=  0.127E+00 g(S)=  0.375E-01 ort =-0.530E-02 (trialstep = 0.126E+00)
 search vector abs. value=  0.129E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610752583185E+02   -0.18648E-01   -0.23497E+00   384   0.899E+00    0.409E-01
DAV:   2    -0.610763538648E+02   -0.10955E-02   -0.46753E-02   528   0.139E+00    0.248E-01
DAV:   3    -0.610749874391E+02    0.13664E-02   -0.48019E-03   520   0.462E-01    0.642E-02
DAV:   4    -0.610749951301E+02   -0.76910E-05   -0.41247E-04   480   0.136E-01
  33 F= -.61074995E+02 E0= -.61074603E+02  d E =-.183807E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.018381  1 .order   -0.017279   -0.019671   -0.014888
 step:   0.5035(harm=  0.5177)  dis= 0.02845  next Energy=   -61.097062 (dE=-0.404E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611030961552E+02   -0.28109E-01   -0.21166E+01   384   0.273E+01    0.123E+00
DAV:   2    -0.611085546314E+02   -0.54585E-02   -0.42528E-01   512   0.425E+00    0.747E-01
DAV:   3    -0.610920719695E+02    0.16483E-01   -0.43692E-02   584   0.142E+00    0.189E-01
DAV:   4    -0.610915911471E+02    0.48082E-03   -0.33393E-03   512   0.364E-01    0.891E-02
DAV:   5    -0.610920134171E+02   -0.42227E-03   -0.77863E-04   480   0.171E-01    0.369E-02
DAV:   6    -0.610924958250E+02   -0.48241E-03   -0.13603E-04   368   0.694E-02    0.185E-02
DAV:   7    -0.610929920741E+02   -0.49625E-03   -0.14831E-04   352   0.582E-02    0.118E-02
DAV:   8    -0.610934072963E+02   -0.41522E-03   -0.13354E-04   384   0.456E-02    0.625E-03
DAV:   9    -0.610936039840E+02   -0.19669E-03   -0.66527E-05   384   0.311E-02    0.438E-03
DAV:  10    -0.610936929956E+02   -0.89012E-04   -0.29077E-05   368   0.209E-02
  34 F= -.61093693E+02 E0= -.61093100E+02  d E =-.370785E-01
 curvature:  -2.13 expect dE=-0.289E+00 dE for cont linesearch -0.718E-03
 trial: gam= 1.01026 g(F)=  0.122E+00 g(S)=  0.136E-01 ort =-0.208E-01 (trialstep = 0.184E+00)
 search vector abs. value=  0.141E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611136960039E+02   -0.20092E-01   -0.57338E+00   384   0.137E+01    0.637E-01
DAV:   2    -0.611142670726E+02   -0.57107E-03   -0.11161E-01   512   0.215E+00    0.378E-01
DAV:   3    -0.611098031013E+02    0.44640E-02   -0.12912E-02   496   0.746E-01    0.104E-01
DAV:   4    -0.611096262353E+02    0.17687E-03   -0.11127E-03   480   0.215E-01    0.471E-02
DAV:   5    -0.611097022750E+02   -0.76040E-04   -0.15470E-04   320   0.764E-02
  35 F= -.61109702E+02 E0= -.61109334E+02  d E =-.160093E-01
 trial-energy change:   -0.016009  1 .order   -0.016804   -0.021086   -0.012523
 step:   0.4537(harm=  0.4537)  dis= 0.02412  next Energy=   -61.119654 (dE=-0.260E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611257255295E+02   -0.16099E-01   -0.12284E+01   384   0.202E+01    0.939E-01
DAV:   2    -0.611261831771E+02   -0.45765E-03   -0.24160E-01   528   0.319E+00    0.556E-01
DAV:   3    -0.611167616498E+02    0.94215E-02   -0.27692E-02   496   0.111E+00    0.155E-01
DAV:   4    -0.611165243114E+02    0.23734E-03   -0.24059E-03   480   0.317E-01    0.705E-02
DAV:   5    -0.611167678489E+02   -0.24354E-03   -0.39737E-04   440   0.118E-01    0.294E-02
DAV:   6    -0.611171483148E+02   -0.38047E-03   -0.10531E-04   344   0.617E-02    0.147E-02
DAV:   7    -0.611175489908E+02   -0.40068E-03   -0.12308E-04   336   0.520E-02    0.969E-03
DAV:   8    -0.611178508962E+02   -0.30191E-03   -0.11228E-04   360   0.403E-02    0.578E-03
DAV:   9    -0.611179666257E+02   -0.11573E-03   -0.40888E-05   368   0.247E-02    0.348E-03
DAV:  10    -0.611180046328E+02   -0.38007E-04   -0.14569E-05   352   0.152E-02
  36 F= -.61118005E+02 E0= -.61117814E+02  d E =-.243116E-01
 curvature:  -2.79 expect dE=-0.370E+00 dE for cont linesearch -0.154E-03
 trial: gam= 0.70615 g(F)=  0.103E+00 g(S)=  0.292E-01 ort =-0.881E-02 (trialstep = 0.238E+00)
 search vector abs. value=  0.822E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611467902293E+02   -0.28824E-01   -0.58691E+00   384   0.141E+01    0.649E-01
DAV:   2    -0.611452695032E+02    0.15207E-02   -0.11418E-01   496   0.213E+00    0.376E-01
DAV:   3    -0.611404827475E+02    0.47868E-02   -0.15635E-02   496   0.765E-01    0.113E-01
DAV:   4    -0.611403636729E+02    0.11907E-03   -0.12699E-03   480   0.231E-01    0.521E-02
DAV:   5    -0.611404487674E+02   -0.85094E-04   -0.18155E-04   336   0.828E-02
  37 F= -.61140449E+02 E0= -.61140289E+02  d E =-.224441E-01
 trial-energy change:   -0.022444  1 .order   -0.023300   -0.030067   -0.016533
 step:   0.5290(harm=  0.5290)  dis= 0.02562  next Energy=   -61.151402 (dE=-0.334E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611592650950E+02   -0.18901E-01   -0.87757E+00   384   0.173E+01    0.797E-01
DAV:   2    -0.611564106765E+02    0.28544E-02   -0.17224E-01   512   0.263E+00    0.461E-01
DAV:   3    -0.611493663276E+02    0.70443E-02   -0.23284E-02   504   0.937E-01    0.140E-01
DAV:   4    -0.611492947298E+02    0.71598E-04   -0.19188E-03   464   0.283E-01    0.646E-02
DAV:   5    -0.611495284406E+02   -0.23371E-03   -0.31619E-04   400   0.105E-01    0.237E-02
DAV:   6    -0.611498486603E+02   -0.32022E-03   -0.81564E-05   352   0.566E-02    0.121E-02
DAV:   7    -0.611501799188E+02   -0.33126E-03   -0.94834E-05   328   0.459E-02    0.853E-03
DAV:   8    -0.611504653524E+02   -0.28543E-03   -0.11740E-04   328   0.409E-02    0.432E-03
DAV:   9    -0.611505281120E+02   -0.62760E-04   -0.23324E-05   368   0.211E-02
  38 F= -.61150528E+02 E0= -.61150389E+02  d E =-.325235E-01
 curvature:  -1.72 expect dE=-0.173E+00 dE for cont linesearch -0.114E-04
 trial: gam= 0.77881 g(F)=  0.863E-01 g(S)=  0.142E-01 ort =-0.233E-02 (trialstep = 0.296E+00)
 search vector abs. value=  0.595E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611779605163E+02   -0.27495E-01   -0.66711E+00   384   0.153E+01    0.669E-01
DAV:   2    -0.611755869048E+02    0.23736E-02   -0.12805E-01   504   0.227E+00    0.382E-01
DAV:   3    -0.611705827340E+02    0.50042E-02   -0.18725E-02   496   0.870E-01    0.105E-01
DAV:   4    -0.611704978737E+02    0.84860E-04   -0.12384E-03   448   0.232E-01    0.563E-02
DAV:   5    -0.611705806552E+02   -0.82782E-04   -0.21705E-04   328   0.875E-02
  39 F= -.61170581E+02 E0= -.61170395E+02  d E =-.200525E-01
 trial-energy change:   -0.020053  1 .order   -0.020852   -0.029226   -0.012477
 step:   0.5170(harm=  0.5170)  dis= 0.02276  next Energy=   -61.176028 (dE=-0.255E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611792536129E+02   -0.87557E-02   -0.37175E+00   384   0.114E+01    0.501E-01
DAV:   2    -0.611775434733E+02    0.17101E-02   -0.71431E-02   512   0.167E+00    0.286E-01
DAV:   3    -0.611746504842E+02    0.28930E-02   -0.10770E-02   496   0.651E-01    0.803E-02
DAV:   4    -0.611747151556E+02   -0.64671E-04   -0.72083E-04   440   0.174E-01
  40 F= -.61174715E+02 E0= -.61174483E+02  d E =-.241870E-01
 curvature:  -1.56 expect dE=-0.158E+00 dE for cont linesearch -0.170E-04
 trial: gam= 1.02497 g(F)=  0.924E-01 g(S)=  0.873E-02 ort = 0.254E-02 (trialstep = 0.277E+00)
 search vector abs. value=  0.732E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612075788034E+02   -0.32928E-01   -0.70331E+00   384   0.158E+01    0.775E-01
DAV:   2    -0.611999621590E+02    0.76166E-02   -0.14960E-01   512   0.253E+00    0.442E-01
DAV:   3    -0.611934049366E+02    0.65572E-02   -0.27392E-02   496   0.105E+00    0.123E-01
DAV:   4    -0.611934744669E+02   -0.69530E-04   -0.17793E-03   472   0.259E-01    0.629E-02
DAV:   5    -0.611936736270E+02   -0.19916E-03   -0.27397E-04   352   0.102E-01    0.224E-02
DAV:   6    -0.611939747389E+02   -0.30111E-03   -0.97192E-05   368   0.663E-02    0.121E-02
DAV:   7    -0.611943238587E+02   -0.34912E-03   -0.10841E-04   360   0.517E-02    0.854E-03
DAV:   8    -0.611945182382E+02   -0.19438E-03   -0.70512E-05   368   0.367E-02    0.519E-03
DAV:   9    -0.611946077998E+02   -0.89562E-04   -0.42631E-05   368   0.266E-02
  41 F= -.61194608E+02 E0= -.61194369E+02  d E =-.198926E-01
 trial-energy change:   -0.019893  1 .order   -0.019585   -0.028732   -0.010438
 step:   0.4350(harm=  0.4350)  dis= 0.02136  next Energy=   -61.197278 (dE=-0.226E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612022510835E+02   -0.77328E-02   -0.23045E+00   384   0.906E+00    0.445E-01
DAV:   2    -0.611999021486E+02    0.23489E-02   -0.48848E-02   496   0.139E+00    0.251E-01
DAV:   3    -0.611976696661E+02    0.22325E-02   -0.90851E-03   512   0.586E-01    0.688E-02
DAV:   4    -0.611976337318E+02    0.35934E-04   -0.58648E-04   472   0.148E-01
  42 F= -.61197634E+02 E0= -.61197404E+02  d E =-.229186E-01
 curvature:  -1.53 expect dE=-0.104E+00 dE for cont linesearch -0.100E-03
 trial: gam= 0.64672 g(F)=  0.523E-01 g(S)=  0.153E-01 ort = 0.691E-02 (trialstep = 0.309E+00)
 search vector abs. value=  0.383E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612225555631E+02   -0.24886E-01   -0.42648E+00   384   0.126E+01    0.693E-01
DAV:   2    -0.612162913092E+02    0.62643E-02   -0.10259E-01   512   0.201E+00    0.389E-01
DAV:   3    -0.612119236453E+02    0.43677E-02   -0.20179E-02   560   0.886E-01    0.110E-01
DAV:   4    -0.612119123132E+02    0.11332E-04   -0.16231E-03   456   0.230E-01    0.571E-02
DAV:   5    -0.612120024413E+02   -0.90128E-04   -0.20793E-04   344   0.978E-02
  43 F= -.61212002E+02 E0= -.61211827E+02  d E =-.143687E-01
 trial-energy change:   -0.014369  1 .order   -0.015054   -0.022247   -0.007861
 step:   0.4772(harm=  0.4772)  dis= 0.01590  next Energy=   -61.214836 (dE=-0.172E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612174664658E+02   -0.55542E-02   -0.12855E+00   384   0.697E+00    0.381E-01
DAV:   2    -0.612155212397E+02    0.19452E-02   -0.30952E-02   496   0.107E+00    0.211E-01
DAV:   3    -0.612142184628E+02    0.13028E-02   -0.61277E-03   552   0.474E-01    0.609E-02
DAV:   4    -0.612142751317E+02   -0.56669E-04   -0.48362E-04   448   0.125E-01
  44 F= -.61214275E+02 E0= -.61214125E+02  d E =-.166414E-01
 curvature:  -1.27 expect dE=-0.623E-01 dE for cont linesearch -0.365E-04
 trial: gam= 0.80222 g(F)=  0.419E-01 g(S)=  0.729E-02 ort = 0.332E-02 (trialstep = 0.342E+00)
 search vector abs. value=  0.301E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612378115804E+02   -0.23593E-01   -0.40192E+00   384   0.124E+01    0.686E-01
DAV:   2    -0.612303076718E+02    0.75039E-02   -0.94718E-02   512   0.195E+00    0.385E-01
DAV:   3    -0.612252802699E+02    0.50274E-02   -0.20824E-02   560   0.886E-01    0.105E-01
DAV:   4    -0.612253415882E+02   -0.61318E-04   -0.11648E-03   480   0.209E-01    0.557E-02
DAV:   5    -0.612254940460E+02   -0.15246E-03   -0.19135E-04   320   0.867E-02    0.170E-02
DAV:   6    -0.612256794020E+02   -0.18536E-03   -0.49740E-05   360   0.512E-02    0.936E-03
DAV:   7    -0.612259188101E+02   -0.23941E-03   -0.68970E-05   344   0.409E-02    0.706E-03
DAV:   8    -0.612260482221E+02   -0.12941E-03   -0.37777E-05   368   0.296E-02    0.381E-03
DAV:   9    -0.612261208667E+02   -0.72645E-04   -0.33011E-05   368   0.223E-02
  45 F= -.61226121E+02 E0= -.61225892E+02  d E =-.118457E-01
 trial-energy change:   -0.011846  1 .order   -0.011887   -0.017759   -0.006015
 step:   0.5176(harm=  0.5176)  dis= 0.01416  next Energy=   -61.227702 (dE=-0.134E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612309809246E+02   -0.49327E-02   -0.10640E+00   384   0.640E+00    0.354E-01
DAV:   2    -0.612290796143E+02    0.19013E-02   -0.25175E-02   480   0.979E-01    0.196E-01
DAV:   3    -0.612277121565E+02    0.13675E-02   -0.54491E-03   560   0.441E-01    0.540E-02
DAV:   4    -0.612276867031E+02    0.25453E-04   -0.28927E-04   416   0.106E-01
  46 F= -.61227687E+02 E0= -.61227410E+02  d E =-.134116E-01
 curvature:  -1.50 expect dE=-0.962E-01 dE for cont linesearch -0.451E-04
 trial: gam= 1.22748 g(F)=  0.519E-01 g(S)=  0.122E-01 ort = 0.301E-02 (trialstep = 0.216E+00)
 search vector abs. value=  0.525E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612494133306E+02   -0.21701E-01   -0.26935E+00   384   0.101E+01    0.593E-01
DAV:   2    -0.612419660528E+02    0.74473E-02   -0.63512E-02   512   0.161E+00    0.324E-01
DAV:   3    -0.612380126114E+02    0.39534E-02   -0.16837E-02   560   0.752E-01    0.962E-02
DAV:   4    -0.612380861620E+02   -0.73551E-04   -0.96185E-04   456   0.189E-01
  47 F= -.61238086E+02 E0= -.61237816E+02  d E =-.103995E-01
 trial-energy change:   -0.010399  1 .order   -0.011765   -0.014670   -0.008860
 step:   0.5463(harm=  0.5463)  dis= 0.01769  next Energy=   -61.246209 (dE=-0.185E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612675836470E+02   -0.29571E-01   -0.62477E+00   384   0.154E+01    0.908E-01
DAV:   2    -0.612501231292E+02    0.17461E-01   -0.14851E-01   512   0.251E+00    0.499E-01
DAV:   3    -0.612410893997E+02    0.90337E-02   -0.38835E-02   560   0.116E+00    0.149E-01
DAV:   4    -0.612412336769E+02   -0.14428E-03   -0.21938E-03   472   0.287E-01    0.744E-02
DAV:   5    -0.612414336921E+02   -0.20002E-03   -0.38332E-04   408   0.119E-01    0.231E-02
DAV:   6    -0.612416877007E+02   -0.25401E-03   -0.68630E-05   344   0.599E-02    0.123E-02
DAV:   7    -0.612419754578E+02   -0.28776E-03   -0.78745E-05   320   0.461E-02    0.859E-03
DAV:   8    -0.612421838293E+02   -0.20837E-03   -0.60069E-05   368   0.365E-02    0.465E-03
DAV:   9    -0.612422934632E+02   -0.10963E-03   -0.51074E-05   344   0.270E-02    0.316E-03
DAV:  10    -0.612423128421E+02   -0.19379E-04   -0.92006E-06   368   0.155E-02
  48 F= -.61242313E+02 E0= -.61242044E+02  d E =-.146261E-01
 curvature:  -2.11 expect dE=-0.571E-01 dE for cont linesearch -0.615E-03
 trial: gam= 0.00000 g(F)=  0.226E-01 g(S)=  0.444E-02 ort =-0.124E-01 (trialstep = 0.282E+00)
 search vector abs. value=  0.270E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612465359573E+02   -0.42425E-02   -0.18988E-01   384   0.327E+00    0.178E-01
DAV:   2    -0.612464402571E+02    0.95700E-04   -0.66649E-03   512   0.564E-01    0.105E-01
DAV:   3    -0.612462672268E+02    0.17303E-03   -0.10516E-03   512   0.223E-01    0.416E-02
DAV:   4    -0.612462428691E+02    0.24358E-04   -0.16606E-04   368   0.787E-02
  49 F= -.61246243E+02 E0= -.61246034E+02  d E =-.393003E-02
 trial-energy change:   -0.003930  1 .order   -0.003872   -0.007634   -0.000109
 step:   0.2864(harm=  0.2864)  dis= 0.00414  next Energy=   -61.246186 (dE=-0.387E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612462437825E+02    0.23444E-04   -0.64029E-05   336   0.562E-02    0.524E-03
DAV:   2    -0.612462449676E+02   -0.11851E-05   -0.70842E-06   200   0.234E-02
  50 F= -.61246245E+02 E0= -.61246037E+02  d E =-.393213E-02
 curvature:  -0.14 expect dE=-0.712E-03 dE for cont linesearch -0.412E-08
 trial: gam= 0.18269 g(F)=  0.447E-02 g(S)=  0.497E-03 ort = 0.279E-04 (trialstep = 0.283E+00)
 search vector abs. value=  0.588E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612473499381E+02   -0.11062E-02   -0.42052E-02   384   0.150E+00    0.601E-02
DAV:   2    -0.612473462517E+02    0.36864E-05   -0.99485E-04   528   0.207E-01
  51 F= -.61247346E+02 E0= -.61247158E+02  d E =-.110128E-02
 trial-energy change:   -0.001101  1 .order   -0.001097   -0.001408   -0.000786
 step:   0.6411(harm=  0.6411)  dis= 0.00273  next Energy=   -61.247839 (dE=-0.159E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612477608868E+02   -0.41095E-03   -0.66643E-02   384   0.188E+00    0.844E-02
DAV:   2    -0.612477284548E+02    0.32432E-04   -0.15358E-03   536   0.257E-01    0.503E-02
DAV:   3    -0.612476744944E+02    0.53960E-04   -0.15610E-04   368   0.923E-02
  52 F= -.61247674E+02 E0= -.61247512E+02  d E =-.142953E-02
 curvature:  -0.38 expect dE=-0.261E-02 dE for cont linesearch -0.264E-04
 trial: gam= 1.51137 g(F)=  0.613E-02 g(S)=  0.741E-03 ort =-0.640E-03 (trialstep = 0.114E+00)
 search vector abs. value=  0.184E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612482943111E+02   -0.56586E-03   -0.22901E-02   384   0.106E+00    0.430E-02
DAV:   2    -0.612482777095E+02    0.16602E-04   -0.46092E-04   432   0.151E-01
  53 F= -.61248278E+02 E0= -.61248105E+02  d E =-.603215E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000603  1 .order   -0.000603   -0.000671   -0.000535
 step:   0.4542(harm=  0.5601)  dis= 0.00417  next Energy=   -61.249329 (dE=-0.165E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612491156229E+02   -0.82131E-03   -0.20183E-01   384   0.313E+00    0.127E-01
DAV:   2    -0.612489570281E+02    0.15859E-03   -0.40963E-03   512   0.439E-01    0.734E-02
DAV:   3    -0.612487988728E+02    0.15816E-03   -0.53639E-04   496   0.144E-01    0.267E-02
DAV:   4    -0.612487923006E+02    0.65722E-05   -0.45090E-05   368   0.489E-02
  54 F= -.61248792E+02 E0= -.61248594E+02  d E =-.111781E-02
 curvature:  -0.82 expect dE=-0.595E-02 dE for cont linesearch -0.425E-04
 trial: gam= 0.93263 g(F)=  0.617E-02 g(S)=  0.107E-02 ort =-0.974E-03 (trialstep = 0.156E+00)
 search vector abs. value=  0.214E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612497401719E+02   -0.94130E-03   -0.50009E-02   384   0.152E+00    0.663E-02
DAV:   2    -0.612497081278E+02    0.32044E-04   -0.97063E-04   488   0.209E-01
  55 F= -.61249708E+02 E0= -.61249503E+02  d E =-.915827E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000916  1 .order   -0.000912   -0.000987   -0.000837
 step:   0.6240(harm=  1.0250)  dis= 0.00701  next Energy=   -61.252034 (dE=-0.324E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612516437859E+02   -0.19036E-02   -0.44812E-01   384   0.454E+00    0.208E-01
DAV:   2    -0.612513120059E+02    0.33178E-03   -0.87779E-03   472   0.629E-01    0.120E-01
DAV:   3    -0.612509062547E+02    0.40575E-03   -0.11418E-03   496   0.212E-01    0.448E-02
DAV:   4    -0.612508788381E+02    0.27417E-04   -0.10495E-04   376   0.700E-02
  56 F= -.61250879E+02 E0= -.61250649E+02  d E =-.208654E-02
 curvature:  -1.36 expect dE=-0.133E-01 dE for cont linesearch -0.328E-04
 trial: gam= 1.07144 g(F)=  0.776E-02 g(S)=  0.197E-02 ort = 0.718E-03 (trialstep = 0.149E+00)
 search vector abs. value=  0.358E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612524312074E+02   -0.15250E-02   -0.75765E-02   384   0.189E+00    0.933E-02
DAV:   2    -0.612523524476E+02    0.78760E-04   -0.15752E-03   504   0.257E-01    0.532E-02
DAV:   3    -0.612522884698E+02    0.63978E-04   -0.20455E-04   312   0.942E-02
  57 F= -.61252288E+02 E0= -.61252082E+02  d E =-.140963E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001410  1 .order   -0.001378   -0.001565   -0.001190
 step:   0.5961(harm=  0.6218)  dis= 0.00856  next Energy=   -61.254144 (dE=-0.326E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612555669990E+02   -0.32146E-02   -0.68134E-01   384   0.566E+00    0.283E-01
DAV:   2    -0.612548922661E+02    0.67473E-03   -0.14296E-02   520   0.775E-01    0.161E-01
DAV:   3    -0.612542519322E+02    0.64033E-03   -0.19763E-03   504   0.279E-01    0.602E-02
DAV:   4    -0.612542129519E+02    0.38980E-04   -0.17484E-04   416   0.897E-02
  58 F= -.61254213E+02 E0= -.61254065E+02  d E =-.333411E-02
 curvature:  -1.06 expect dE=-0.724E-02 dE for cont linesearch -0.276E-04
 trial: gam= 0.88596 g(F)=  0.627E-02 g(S)=  0.578E-03 ort = 0.967E-03 (trialstep = 0.233E+00)
 search vector abs. value=  0.367E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612557836161E+02   -0.15317E-02   -0.18523E-01   384   0.298E+00    0.146E-01
DAV:   2    -0.612556587029E+02    0.12491E-03   -0.39112E-03   528   0.408E-01    0.859E-02
DAV:   3    -0.612554823022E+02    0.17640E-03   -0.58500E-04   488   0.165E-01    0.261E-02
DAV:   4    -0.612554886054E+02   -0.63032E-05   -0.56603E-05   296   0.518E-02
  59 F= -.61255489E+02 E0= -.61255348E+02  d E =-.127565E-02
 trial-energy change:   -0.001276  1 .order   -0.001232   -0.001794   -0.000670
 step:   0.3718(harm=  0.3718)  dis= 0.00589  next Energy=   -61.255645 (dE=-0.143E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612558635470E+02   -0.38124E-03   -0.66253E-02   384   0.179E+00    0.872E-02
DAV:   2    -0.612558228446E+02    0.40702E-04   -0.14069E-03   512   0.246E-01    0.514E-02
DAV:   3    -0.612557658091E+02    0.57035E-04   -0.18890E-04   312   0.994E-02
  60 F= -.61255766E+02 E0= -.61255629E+02  d E =-.155286E-02
 curvature:  -0.89 expect dE=-0.322E-02 dE for cont linesearch -0.171E-07
 trial: gam= 0.61346 g(F)=  0.256E-02 g(S)=  0.107E-02 ort =-0.266E-04 (trialstep = 0.261E+00)
 search vector abs. value=  0.174E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612570698358E+02   -0.12470E-02   -0.10857E-01   384   0.219E+00    0.126E-01
DAV:   2    -0.612568078351E+02    0.26200E-03   -0.23641E-03   456   0.323E-01    0.701E-02
DAV:   3    -0.612566454864E+02    0.16235E-03   -0.54145E-04   480   0.136E-01    0.235E-02
DAV:   4    -0.612566494568E+02   -0.39704E-05   -0.42018E-05   288   0.449E-02
  61 F= -.61256649E+02 E0= -.61256515E+02  d E =-.883648E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000884  1 .order   -0.000878   -0.000943   -0.000814
 step:   1.0428(harm=  1.9139)  dis= 0.01271  next Energy=   -61.259225 (dE=-0.346E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612618299760E+02   -0.51845E-02   -0.97094E-01   384   0.655E+00    0.375E-01
DAV:   2    -0.612594939680E+02    0.23360E-02   -0.20977E-02   464   0.982E-01    0.207E-01
DAV:   3    -0.612581217558E+02    0.13722E-02   -0.49626E-03   488   0.417E-01    0.697E-02
DAV:   4    -0.612580749903E+02    0.46765E-04   -0.40393E-04   424   0.137E-01
  62 F= -.61258075E+02 E0= -.61257946E+02  d E =-.230918E-02
 curvature:  -3.33 expect dE=-0.216E-01 dE for cont linesearch -0.300E-03
 trial: gam= 0.00000 g(F)=  0.600E-02 g(S)=  0.490E-03 ort = 0.125E-02 (trialstep = 0.417E+00)
 search vector abs. value=  0.649E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612590807019E+02   -0.95895E-03   -0.13294E-01   384   0.256E+00    0.112E-01
DAV:   2    -0.612590404174E+02    0.40284E-04   -0.35479E-03   512   0.403E-01    0.664E-02
DAV:   3    -0.612589628218E+02    0.77596E-04   -0.49735E-04   488   0.139E-01
  63 F= -.61258963E+02 E0= -.61258843E+02  d E =-.887831E-03
 trial-energy change:   -0.000888  1 .order   -0.000834   -0.002705    0.001038
 step:   0.3015(harm=  0.3015)  dis= 0.00246  next Energy=   -61.259053 (dE=-0.978E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612591376759E+02   -0.97258E-04   -0.10180E-02   400   0.710E-01    0.274E-02
DAV:   2    -0.612591692457E+02   -0.31570E-04   -0.27330E-04   400   0.112E-01
  64 F= -.61259169E+02 E0= -.61259045E+02  d E =-.109426E-02
 curvature:  -0.15 expect dE=-0.498E-03 dE for cont linesearch -0.288E-05
 trial: gam= 0.56372 g(F)=  0.312E-02 g(S)=  0.185E-03 ort =-0.352E-03 (trialstep = 0.394E+00)
 search vector abs. value=  0.497E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:09:09 CST 2022
