Sun Mar  6 20:18:35 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.277279170548E+03    0.27728E+03   -0.11487E+04   472   0.830E+02
DAV:   2    -0.108359172060E+02   -0.28812E+03   -0.27931E+03   624   0.227E+02
DAV:   3    -0.723820169730E+02   -0.61546E+02   -0.61102E+02   456   0.108E+02
DAV:   4    -0.753894885778E+02   -0.30075E+01   -0.29918E+01   504   0.327E+01
DAV:   5    -0.754582597061E+02   -0.68771E-01   -0.68616E-01   496   0.469E+00    0.143E+01
DAV:   6    -0.676113350991E+02    0.78469E+01   -0.11235E+01   520   0.197E+01    0.771E+00
DAV:   7    -0.651333618650E+02    0.24780E+01   -0.70079E+00   560   0.136E+01    0.296E+00
DAV:   8    -0.648323032337E+02    0.30106E+00   -0.54151E-01   504   0.408E+00    0.708E-01
DAV:   9    -0.647428762314E+02    0.89427E-01   -0.72204E-02   464   0.151E+00    0.403E-01
DAV:  10    -0.646814480722E+02    0.61428E-01   -0.35239E-02   560   0.107E+00    0.226E-01
DAV:  11    -0.646517970190E+02    0.29651E-01   -0.28872E-02   536   0.901E-01    0.137E-01
DAV:  12    -0.646509400951E+02    0.85692E-03   -0.57874E-03   448   0.364E-01    0.945E-02
DAV:  13    -0.646594125941E+02   -0.84725E-02   -0.44479E-03   392   0.281E-01    0.586E-02
DAV:  14    -0.646632185635E+02   -0.38060E-02   -0.15786E-03   384   0.161E-01    0.355E-02
DAV:  15    -0.646683221470E+02   -0.51036E-02   -0.11399E-03   352   0.133E-01    0.209E-02
DAV:  16    -0.646710343200E+02   -0.27122E-02   -0.69297E-04   344   0.819E-02    0.164E-02
DAV:  17    -0.646715153677E+02   -0.48105E-03   -0.69794E-05   344   0.350E-02    0.106E-02
DAV:  18    -0.646722070175E+02   -0.69165E-03   -0.28409E-04   336   0.486E-02    0.502E-03
DAV:  19    -0.646723880050E+02   -0.18099E-03   -0.77865E-05   272   0.273E-02    0.285E-03
DAV:  20    -0.646724646153E+02   -0.76610E-04   -0.41016E-05   272   0.221E-02
   1 F= -.64672465E+02 E0= -.64670107E+02  d E =-.646725E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.843E+00 g(S)=  0.129E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.973E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646072749994E+02    0.65113E-01   -0.14745E+02   496   0.925E+01    0.345E+00
DAV:   2    -0.645265476892E+02    0.80727E-01   -0.33275E+00   472   0.134E+01    0.198E+00
DAV:   3    -0.644193999838E+02    0.10715E+00   -0.49157E-01   512   0.425E+00    0.829E-01
DAV:   4    -0.644111199467E+02    0.82800E-02   -0.45508E-02   512   0.124E+00    0.377E-01
DAV:   5    -0.644086089034E+02    0.25110E-02   -0.95908E-03   496   0.524E-01    0.881E-02
DAV:   6    -0.644083383908E+02    0.27051E-03   -0.13407E-03   504   0.227E-01    0.497E-02
DAV:   7    -0.644083414788E+02   -0.30880E-05   -0.50022E-04   472   0.123E-01
   2 F= -.64408341E+02 E0= -.64407489E+02  d E =0.264123E+00
 trial-energy change:    0.264123  1 .order    0.214801   -0.972577    1.402179
 step:   0.3802(harm=  0.4095)  dis= 0.04609  next Energy=   -64.854633 (dE=-0.182E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649161871605E+02   -0.50785E+00   -0.50982E+01   408   0.467E+01    0.219E+00
DAV:   2    -0.648963814287E+02    0.19806E-01   -0.14691E+00   472   0.834E+00    0.125E+00
DAV:   3    -0.648552359086E+02    0.41146E-01   -0.21692E-01   440   0.318E+00    0.459E-01
DAV:   4    -0.648563174957E+02   -0.10816E-02   -0.24470E-02   440   0.966E-01    0.249E-01
DAV:   5    -0.648568450373E+02   -0.52754E-03   -0.38702E-03   408   0.390E-01    0.577E-02
DAV:   6    -0.648570575128E+02   -0.21248E-03   -0.55590E-04   480   0.162E-01    0.377E-02
DAV:   7    -0.648574590114E+02   -0.40150E-03   -0.28401E-04   336   0.881E-02    0.149E-02
DAV:   8    -0.648575568931E+02   -0.97882E-04   -0.39255E-05   320   0.442E-02
   3 F= -.64857557E+02 E0= -.64857148E+02  d E =-.185092E+00
 curvature:  -0.20 expect dE=-0.214E+00 dE for cont linesearch -0.233E-04
 trial: gam= 1.08766 g(F)=  0.101E+01 g(S)=  0.346E-01 ort =-0.105E-01 (trialstep = 0.392E+00)
 search vector abs. value=  0.217E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648840942647E+02   -0.26635E-01   -0.48308E+01   448   0.501E+01    0.159E+00
DAV:   2    -0.648917460874E+02   -0.76518E-02   -0.73948E-01   472   0.615E+00    0.102E+00
DAV:   3    -0.648743904718E+02    0.17356E-01   -0.10669E-01   480   0.214E+00    0.410E-01
DAV:   4    -0.648725349026E+02    0.18556E-02   -0.17315E-02   448   0.780E-01    0.229E-01
DAV:   5    -0.648724014585E+02    0.13344E-03   -0.28455E-03   512   0.297E-01    0.574E-02
DAV:   6    -0.648723566054E+02    0.44853E-04   -0.78963E-04   464   0.160E-01
   4 F= -.64872357E+02 E0= -.64861119E+02  d E =-.147997E-01
 trial-energy change:   -0.014800  1 .order   -0.035823   -0.405782    0.334137
 step:   0.1981(harm=  0.2148)  dis= 0.03851  next Energy=   -64.957459 (dE=-0.999E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649549211822E+02   -0.82520E-01   -0.10894E+01   384   0.215E+01    0.763E-01
DAV:   2    -0.649623317166E+02   -0.74105E-02   -0.22841E-01   456   0.311E+00    0.522E-01
DAV:   3    -0.649586468606E+02    0.36849E-02   -0.41643E-02   536   0.143E+00    0.160E-01
DAV:   4    -0.649579129637E+02    0.73390E-03   -0.75828E-03   400   0.540E-01    0.980E-02
DAV:   5    -0.649579557898E+02   -0.42826E-04   -0.10618E-03   512   0.200E-01    0.278E-02
DAV:   6    -0.649579413654E+02    0.14424E-04   -0.10982E-04   344   0.864E-02
   5 F= -.64957941E+02 E0= -.64952207E+02  d E =-.100384E+00
 curvature:  -0.22 expect dE=-0.583E-01 dE for cont linesearch -0.514E-05
 trial: gam= 0.29014 g(F)=  0.231E+00 g(S)=  0.295E-01 ort =-0.707E-02 (trialstep = 0.353E+00)
 search vector abs. value=  0.440E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649997332726E+02   -0.41777E-01   -0.77537E+00   384   0.183E+01    0.553E-01
DAV:   2    -0.650084136602E+02   -0.86804E-02   -0.16785E-01   440   0.257E+00    0.354E-01
DAV:   3    -0.650058122008E+02    0.26015E-02   -0.15264E-02   544   0.813E-01    0.157E-01
DAV:   4    -0.650056485784E+02    0.16362E-03   -0.20794E-03   416   0.268E-01    0.660E-02
DAV:   5    -0.650056167641E+02    0.31814E-04   -0.20725E-04   432   0.835E-02
   6 F= -.65005617E+02 E0= -.64993720E+02  d E =-.476754E-01
 trial-energy change:   -0.047675  1 .order   -0.047892   -0.091271   -0.004513
 step:   0.3714(harm=  0.3714)  dis= 0.03137  next Energy=   -65.005951 (dE=-0.480E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650057801416E+02   -0.13156E-03   -0.21724E-02   432   0.952E-01    0.306E-02
DAV:   2    -0.650058038962E+02   -0.23755E-04   -0.44593E-04   448   0.139E-01
   7 F= -.65005804E+02 E0= -.64993685E+02  d E =-.478625E-01
 curvature:  -0.32 expect dE=-0.265E-01 dE for cont linesearch -0.568E-05
 trial: gam= 0.34994 g(F)=  0.750E-01 g(S)=  0.878E-02 ort = 0.281E-02 (trialstep = 0.357E+00)
 search vector abs. value=  0.140E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650049615992E+02    0.81854E-03   -0.25250E+00   384   0.106E+01    0.560E-01
DAV:   2    -0.650032905151E+02    0.16711E-02   -0.57318E-02   480   0.165E+00    0.290E-01
DAV:   3    -0.650016938528E+02    0.15967E-02   -0.10720E-02   520   0.677E-01    0.111E-01
DAV:   4    -0.650016437675E+02    0.50085E-04   -0.13660E-03   448   0.218E-01    0.602E-02
DAV:   5    -0.650016521687E+02   -0.84012E-05   -0.14043E-04   320   0.810E-02
   8 F= -.65001652E+02 E0= -.64988543E+02  d E =0.415173E-02
 trial-energy change:    0.004152  1 .order    0.004923   -0.030244    0.040090
 step:   0.1592(harm=  0.1534)  dis= 0.00587  next Energy=   -65.012621 (dE=-0.682E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650136263705E+02   -0.11983E-01   -0.77800E-01   384   0.595E+00    0.301E-01
DAV:   2    -0.650132267370E+02    0.39963E-03   -0.17941E-02   528   0.906E-01    0.161E-01
DAV:   3    -0.650127286575E+02    0.49808E-03   -0.34048E-03   496   0.373E-01    0.572E-02
DAV:   4    -0.650127166811E+02    0.11976E-04   -0.43296E-04   424   0.123E-01
   9 F= -.65012717E+02 E0= -.65000195E+02  d E =-.691278E-02
 curvature:  -0.13 expect dE=-0.337E-02 dE for cont linesearch -0.473E-12
 trial: gam= 0.34726 g(F)=  0.184E-01 g(S)=  0.834E-02 ort = 0.724E-06 (trialstep = 0.317E+00)
 search vector abs. value=  0.435E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650226627253E+02   -0.99341E-02   -0.47514E-01   448   0.467E+00    0.310E-01
DAV:   2    -0.650199031693E+02    0.27596E-02   -0.83157E-03   400   0.643E-01    0.148E-01
DAV:   3    -0.650194776477E+02    0.42552E-03   -0.29547E-03   472   0.333E-01    0.505E-02
DAV:   4    -0.650194423048E+02    0.35343E-04   -0.31158E-04   376   0.105E-01
  10 F= -.65019442E+02 E0= -.65006277E+02  d E =-.672562E-02
 trial-energy change:   -0.006726  1 .order   -0.006707   -0.008472   -0.004943
 step:   0.7614(harm=  0.7614)  dis= 0.01395  next Energy=   -65.022885 (dE=-0.102E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650298534431E+02   -0.10376E-01   -0.92880E-01   448   0.652E+00    0.442E-01
DAV:   2    -0.650240673901E+02    0.57861E-02   -0.16491E-02   384   0.895E-01    0.207E-01
DAV:   3    -0.650232714180E+02    0.79597E-03   -0.52409E-03   456   0.448E-01    0.750E-02
DAV:   4    -0.650232113966E+02    0.60021E-04   -0.54076E-04   416   0.140E-01
  11 F= -.65023211E+02 E0= -.65009109E+02  d E =-.104947E-01
 curvature:  -0.62 expect dE=-0.200E-01 dE for cont linesearch -0.136E-04
 trial: gam= 1.08011 g(F)=  0.214E-01 g(S)=  0.108E-01 ort = 0.978E-03 (trialstep = 0.208E+00)
 search vector abs. value=  0.852E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650298639646E+02   -0.65925E-02   -0.38214E-01   448   0.427E+00    0.265E-01
DAV:   2    -0.650280252879E+02    0.18387E-02   -0.64689E-03   464   0.524E-01    0.137E-01
DAV:   3    -0.650275786851E+02    0.44660E-03   -0.13127E-03   480   0.240E-01    0.473E-02
DAV:   4    -0.650275576719E+02    0.21013E-04   -0.14171E-04   336   0.772E-02
  12 F= -.65027558E+02 E0= -.65013610E+02  d E =-.434628E-02
 trial-energy change:   -0.004346  1 .order   -0.004386   -0.006916   -0.001856
 step:   0.2837(harm=  0.2837)  dis= 0.00567  next Energy=   -65.027938 (dE=-0.473E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650282112946E+02   -0.63261E-03   -0.51441E-02   464   0.157E+00    0.965E-02
DAV:   2    -0.650279627839E+02    0.24851E-03   -0.86690E-04   456   0.193E-01    0.504E-02
DAV:   3    -0.650279113885E+02    0.51395E-04   -0.18013E-04   320   0.914E-02
  13 F= -.65027911E+02 E0= -.65014142E+02  d E =-.469999E-02
 curvature:  -0.36 expect dE=-0.197E-01 dE for cont linesearch -0.857E-06
 trial: gam= 1.74621 g(F)=  0.327E-01 g(S)=  0.215E-01 ort =-0.449E-03 (trialstep = 0.607E-01)
 search vector abs. value=  0.312E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650321520050E+02   -0.41892E-02   -0.10521E-01   464   0.215E+00    0.163E-01
DAV:   2    -0.650312620778E+02    0.88993E-03   -0.17697E-03   416   0.259E-01    0.775E-02
DAV:   3    -0.650310939728E+02    0.16810E-03   -0.41140E-04   464   0.123E-01    0.279E-02
DAV:   4    -0.650310901278E+02    0.38451E-05   -0.42171E-05   280   0.441E-02
  14 F= -.65031090E+02 E0= -.65017332E+02  d E =-.317874E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003179  1 .order   -0.003196   -0.003248   -0.003145
 step:   0.2430(harm=  1.9143)  dis= 0.00810  next Energy=   -65.079082 (dE=-0.512E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650489688942E+02   -0.17875E-01   -0.94660E-01   448   0.644E+00    0.489E-01
DAV:   2    -0.650411061144E+02    0.78628E-02   -0.16949E-02   400   0.788E-01    0.224E-01
DAV:   3    -0.650397798594E+02    0.13263E-02   -0.29252E-03   480   0.343E-01    0.886E-02
DAV:   4    -0.650395881001E+02    0.19176E-03   -0.41613E-04   400   0.135E-01    0.263E-02
DAV:   5    -0.650396062270E+02   -0.18127E-04   -0.52710E-05   312   0.455E-02
  15 F= -.65039606E+02 E0= -.65026301E+02  d E =-.116948E-01
 curvature:  -1.05 expect dE=-0.454E-01 dE for cont linesearch -0.650E-02
 ZBRENT: increasing intervall
 opt :   0.6074  next Energy=   -65.052868 (dE=-0.250E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650914310432E+02   -0.51843E-01   -0.38037E+00   448   0.129E+01    0.101E+00
DAV:   2    -0.650585516202E+02    0.32879E-01   -0.74063E-02   400   0.160E+00    0.446E-01
DAV:   3    -0.650536994389E+02    0.48522E-02   -0.96678E-03   480   0.662E-01    0.196E-01
DAV:   4    -0.650527002852E+02    0.99915E-03   -0.20452E-03   424   0.301E-01    0.538E-02
DAV:   5    -0.650527232004E+02   -0.22915E-04   -0.25399E-04   384   0.104E-01
  16 F= -.65052723E+02 E0= -.65040357E+02  d E =-.248118E-01
 curvature:  -2.13 expect dE=-0.869E-01 dE for cont linesearch -0.632E-02
 ZBRENT: increasing intervall
 opt :   1.3364  next Energy=   -65.064951 (dE=-0.370E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652274569534E+02   -0.17476E+00   -0.15298E+01   448   0.257E+01    0.214E+00
DAV:   2    -0.650870999133E+02    0.14036E+00   -0.34393E-01   408   0.331E+00    0.901E-01
DAV:   3    -0.650690312718E+02    0.18069E-01   -0.32278E-02   480   0.131E+00    0.442E-01
DAV:   4    -0.650638398346E+02    0.51914E-02   -0.11123E-02   424   0.712E-01    0.115E-01
DAV:   5    -0.650638197924E+02    0.20042E-04   -0.14895E-03   496   0.260E-01    0.456E-02
DAV:   6    -0.650641480831E+02   -0.32829E-03   -0.33484E-04   432   0.995E-02    0.221E-02
DAV:   7    -0.650645251491E+02   -0.37707E-03   -0.14054E-04   272   0.680E-02    0.108E-02
DAV:   8    -0.650649019658E+02   -0.37682E-03   -0.17980E-04   392   0.562E-02    0.997E-03
DAV:   9    -0.650650890799E+02   -0.18711E-03   -0.43968E-05   256   0.365E-02    0.475E-03
DAV:  10    -0.650652170613E+02   -0.12798E-03   -0.42237E-05   320   0.254E-02    0.343E-03
DAV:  11    -0.650652516494E+02   -0.34588E-04   -0.10684E-05   336   0.189E-02
  17 F= -.65065252E+02 E0= -.65054722E+02  d E =-.373403E-01
 curvature:  -4.13 expect dE=-0.368E+00 dE for cont linesearch -0.214E-04
 trial: gam= 1.39829 g(F)=  0.773E-01 g(S)=  0.119E-01 ort = 0.127E-02 (trialstep = 0.140E+00)
 search vector abs. value=  0.704E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650915527049E+02   -0.26336E-01   -0.13083E+00   400   0.780E+00    0.672E-01
DAV:   2    -0.650755832398E+02    0.15969E-01   -0.35177E-02   408   0.116E+00    0.299E-01
DAV:   3    -0.650733596013E+02    0.22236E-02   -0.66515E-03   496   0.484E-01    0.122E-01
DAV:   4    -0.650731194511E+02    0.24015E-03   -0.63657E-04   424   0.164E-01    0.441E-02
DAV:   5    -0.650731169876E+02    0.24636E-05   -0.91837E-05   304   0.582E-02
  18 F= -.65073117E+02 E0= -.65062537E+02  d E =-.786534E-02
 trial-energy change:   -0.007865  1 .order   -0.008053   -0.012757   -0.003349
 step:   0.1902(harm=  0.1902)  dis= 0.00739  next Energy=   -65.073900 (dE=-0.865E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650760568474E+02   -0.29374E-02   -0.16623E-01   400   0.279E+00    0.232E-01
DAV:   2    -0.650741130710E+02    0.19438E-02   -0.41560E-03   416   0.408E-01    0.109E-01
DAV:   3    -0.650737633314E+02    0.34974E-03   -0.11734E-03   488   0.192E-01    0.394E-02
DAV:   4    -0.650737741082E+02   -0.10777E-04   -0.86424E-05   304   0.583E-02
  19 F= -.65073774E+02 E0= -.65063112E+02  d E =-.852246E-02
 curvature:  -0.74 expect dE=-0.426E-01 dE for cont linesearch -0.561E-05
 trial: gam= 0.68750 g(F)=  0.368E-01 g(S)=  0.211E-01 ort = 0.232E-02 (trialstep = 0.150E+00)
 search vector abs. value=  0.394E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650936517827E+02   -0.19888E-01   -0.71587E-01   384   0.612E+00    0.565E-01
DAV:   2    -0.650833099036E+02    0.10342E-01   -0.20452E-02   408   0.963E-01    0.259E-01
DAV:   3    -0.650816160049E+02    0.16939E-02   -0.59946E-03   472   0.452E-01    0.887E-02
DAV:   4    -0.650814836355E+02    0.13237E-03   -0.48572E-04   432   0.131E-01    0.330E-02
DAV:   5    -0.650815059364E+02   -0.22301E-04   -0.76327E-05   304   0.544E-02
  20 F= -.65081506E+02 E0= -.65071613E+02  d E =-.773183E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.007732  1 .order   -0.007873   -0.008941   -0.006804
 step:   0.6010(harm=  0.6285)  dis= 0.01710  next Energy=   -65.092475 (dE=-0.187E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652083905190E+02   -0.12691E+00   -0.65234E+00   384   0.184E+01    0.179E+00
DAV:   2    -0.651077616402E+02    0.10063E+00   -0.21231E-01   440   0.297E+00    0.762E-01
DAV:   3    -0.650953722783E+02    0.12389E-01   -0.32758E-02   456   0.116E+00    0.314E-01
DAV:   4    -0.650930959570E+02    0.22763E-02   -0.32947E-03   488   0.400E-01    0.898E-02
DAV:   5    -0.650930705107E+02    0.25446E-04   -0.52316E-04   416   0.134E-01
  21 F= -.65093071E+02 E0= -.65085556E+02  d E =-.192964E-01
 curvature:  -2.07 expect dE=-0.116E+00 dE for cont linesearch -0.195E-03
 trial: gam= 0.83765 g(F)=  0.492E-01 g(S)=  0.675E-02 ort = 0.608E-02 (trialstep = 0.240E+00)
 search vector abs. value=  0.342E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651273975877E+02   -0.34302E-01   -0.15873E+00   384   0.928E+00    0.838E-01
DAV:   2    -0.651063631555E+02    0.21034E-01   -0.50971E-02   392   0.152E+00    0.396E-01
DAV:   3    -0.651020561958E+02    0.43070E-02   -0.17118E-02   480   0.777E-01    0.131E-01
DAV:   4    -0.651018420208E+02    0.21418E-03   -0.14218E-03   456   0.219E-01    0.616E-02
DAV:   5    -0.651019408509E+02   -0.98830E-04   -0.27046E-04   392   0.950E-02
  22 F= -.65101941E+02 E0= -.65095805E+02  d E =-.887034E-02
 trial-energy change:   -0.008870  1 .order   -0.008109   -0.014675   -0.001542
 step:   0.2609(harm=  0.2686)  dis= 0.00795  next Energy=   -65.102007 (dE=-0.894E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651024164184E+02   -0.57440E-03   -0.11843E-02   472   0.806E-01    0.725E-02
DAV:   2    -0.651023020325E+02    0.11439E-03   -0.35899E-04   376   0.132E-01    0.365E-02
DAV:   3    -0.651023570794E+02   -0.55047E-04   -0.22914E-04   408   0.856E-02
  23 F= -.65102357E+02 E0= -.65096395E+02  d E =-.928657E-02
 curvature:  -0.70 expect dE=-0.360E-01 dE for cont linesearch -0.514E-06
 trial: gam= 1.06494 g(F)=  0.477E-01 g(S)=  0.405E-02 ort = 0.503E-03 (trialstep = 0.190E+00)
 search vector abs. value=  0.441E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651309706188E+02   -0.28669E-01   -0.12195E+00   384   0.800E+00    0.734E-01
DAV:   2    -0.651137950722E+02    0.17176E-01   -0.35974E-02   416   0.127E+00    0.346E-01
DAV:   3    -0.651100297721E+02    0.37653E-02   -0.11507E-02   480   0.627E-01    0.976E-02
DAV:   4    -0.651098982210E+02    0.13155E-03   -0.68170E-04   456   0.161E-01    0.407E-02
DAV:   5    -0.651099537418E+02   -0.55521E-04   -0.12423E-04   320   0.657E-02
  24 F= -.65109954E+02 E0= -.65104390E+02  d E =-.759666E-02
 trial-energy change:   -0.007597  1 .order   -0.007432   -0.009921   -0.004944
 step:   0.3783(harm=  0.3783)  dis= 0.01455  next Energy=   -65.112246 (dE=-0.989E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651333116980E+02   -0.23413E-01   -0.12147E+00   384   0.800E+00    0.730E-01
DAV:   2    -0.651162981866E+02    0.17014E-01   -0.35574E-02   408   0.126E+00    0.346E-01
DAV:   3    -0.651124475940E+02    0.38506E-02   -0.11902E-02   480   0.636E-01    0.955E-02
DAV:   4    -0.651123410738E+02    0.10652E-03   -0.67781E-04   448   0.163E-01    0.411E-02
DAV:   5    -0.651124105414E+02   -0.69468E-04   -0.13045E-04   328   0.669E-02
  25 F= -.65112411E+02 E0= -.65107276E+02  d E =-.100535E-01
 curvature:  -1.60 expect dE=-0.457E-01 dE for cont linesearch -0.367E-05
 trial: gam= 0.46716 g(F)=  0.216E-01 g(S)=  0.704E-02 ort =-0.101E-02 (trialstep = 0.227E+00)
 search vector abs. value=  0.124E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651231642805E+02   -0.10823E-01   -0.52567E-01   384   0.493E+00    0.399E-01
DAV:   2    -0.651183881645E+02    0.47761E-02   -0.11628E-02   448   0.688E-01    0.211E-01
DAV:   3    -0.651168757069E+02    0.15125E-02   -0.46958E-03   496   0.371E-01    0.593E-02
DAV:   4    -0.651168698038E+02    0.59032E-05   -0.24212E-04   384   0.999E-02
  26 F= -.65116870E+02 E0= -.65112433E+02  d E =-.445926E-02
 trial-energy change:   -0.004459  1 .order   -0.004507   -0.006412   -0.002602
 step:   0.3828(harm=  0.3828)  dis= 0.00855  next Energy=   -65.117806 (dE=-0.540E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651206071189E+02   -0.37314E-02   -0.24488E-01   384   0.337E+00    0.271E-01
DAV:   2    -0.651184168762E+02    0.21902E-02   -0.52843E-03   448   0.471E-01    0.146E-01
DAV:   3    -0.651176855889E+02    0.73129E-03   -0.25128E-03   488   0.267E-01    0.409E-02
DAV:   4    -0.651177048037E+02   -0.19215E-04   -0.12786E-04   312   0.742E-02
  27 F= -.65117705E+02 E0= -.65113761E+02  d E =-.529426E-02
 curvature:  -0.84 expect dE=-0.426E-01 dE for cont linesearch -0.195E-05
 trial: gam= 1.76069 g(F)=  0.496E-01 g(S)=  0.944E-03 ort =-0.536E-03 (trialstep = 0.740E-01)
 search vector abs. value=  0.433E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651228252014E+02   -0.51396E-02   -0.20397E-01   432   0.304E+00    0.228E-01
DAV:   2    -0.651213210685E+02    0.15041E-02   -0.38929E-03   424   0.391E-01    0.126E-01
DAV:   3    -0.651207676199E+02    0.55345E-03   -0.19075E-03   448   0.231E-01    0.380E-02
DAV:   4    -0.651207932890E+02   -0.25669E-04   -0.12865E-04   320   0.685E-02
  28 F= -.65120793E+02 E0= -.65117496E+02  d E =-.308849E-02
 trial-energy change:   -0.003088  1 .order   -0.003113   -0.003672   -0.002554
 step:   0.2431(harm=  0.2431)  dis= 0.01044  next Energy=   -65.123735 (dE=-0.603E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651339479537E+02   -0.13180E-01   -0.10674E+00   448   0.694E+00    0.524E-01
DAV:   2    -0.651261753710E+02    0.77726E-02   -0.19680E-02   424   0.864E-01    0.288E-01
DAV:   3    -0.651232643976E+02    0.29110E-02   -0.95866E-03   464   0.515E-01    0.860E-02
DAV:   4    -0.651232354329E+02    0.28965E-04   -0.67613E-04   472   0.148E-01
  29 F= -.65123235E+02 E0= -.65121188E+02  d E =-.553063E-02
 curvature:  -1.06 expect dE=-0.179E-01 dE for cont linesearch -0.135E-04
 trial: gam= 0.30919 g(F)=  0.145E-01 g(S)=  0.243E-02 ort = 0.235E-02 (trialstep = 0.108E+00)
 search vector abs. value=  0.598E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651254380226E+02   -0.21736E-02   -0.69713E-02   448   0.180E+00    0.113E-01
DAV:   2    -0.651251145937E+02    0.32343E-03   -0.10719E-03   464   0.222E-01    0.626E-02
DAV:   3    -0.651250386362E+02    0.75958E-04   -0.62231E-04   480   0.140E-01
  30 F= -.65125039E+02 E0= -.65123160E+02  d E =-.180320E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001803  1 .order   -0.001674   -0.001902   -0.001447
 step:   0.4314(harm=  0.4509)  dis= 0.00793  next Energy=   -65.127212 (dE=-0.398E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651328814584E+02   -0.77669E-02   -0.63926E-01   448   0.544E+00    0.343E-01
DAV:   2    -0.651298310370E+02    0.30504E-02   -0.98723E-03   416   0.668E-01    0.189E-01
DAV:   3    -0.651286291469E+02    0.12019E-02   -0.51883E-03   424   0.411E-01    0.539E-02
DAV:   4    -0.651286302014E+02   -0.10544E-05   -0.40535E-04   464   0.131E-01
  31 F= -.65128630E+02 E0= -.65126829E+02  d E =-.539477E-02
 curvature:  -0.76 expect dE=-0.180E-01 dE for cont linesearch -0.798E-03
 trial: gam= 0.00000 g(F)=  0.225E-01 g(S)=  0.122E-02 ort = 0.792E-02 (trialstep = 0.173E+00)
 search vector abs. value=  0.237E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651305274273E+02   -0.18983E-02   -0.11330E-01   400   0.223E+00    0.125E-01
DAV:   2    -0.651304694611E+02    0.57966E-04   -0.30970E-03   560   0.363E-01    0.722E-02
DAV:   3    -0.651303930407E+02    0.76420E-04   -0.60495E-04   456   0.155E-01
  32 F= -.65130393E+02 E0= -.65128134E+02  d E =-.176284E-02
 trial-energy change:   -0.001763  1 .order   -0.001607   -0.004086    0.000871
 step:   0.1422(harm=  0.1422)  dis= 0.00262  next Energy=   -65.130314 (dE=-0.168E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651305074894E+02   -0.38028E-04   -0.36251E-03   480   0.397E-01    0.207E-02
DAV:   2    -0.651305254871E+02   -0.17998E-04   -0.12278E-04   392   0.729E-02
  33 F= -.65130525E+02 E0= -.65128355E+02  d E =-.189529E-02
 curvature:  -0.07 expect dE=-0.639E-03 dE for cont linesearch -0.838E-06
 trial: gam= 0.40165 g(F)=  0.787E-02 g(S)=  0.111E-02 ort =-0.528E-03 (trialstep = 0.166E+00)
 search vector abs. value=  0.124E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651318585881E+02   -0.13511E-02   -0.42495E-02   400   0.133E+00    0.499E-02
DAV:   2    -0.651319029494E+02   -0.44361E-04   -0.84735E-04   464   0.182E-01
  34 F= -.65131903E+02 E0= -.65129389E+02  d E =-.137746E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001377  1 .order   -0.001321   -0.001460   -0.001181
 step:   0.6659(harm=  0.8720)  dis= 0.00938  next Energy=   -65.134350 (dE=-0.382E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651341409925E+02   -0.22824E-02   -0.38099E-01   384   0.396E+00    0.156E-01
DAV:   2    -0.651343894736E+02   -0.24848E-03   -0.75210E-03   528   0.533E-01    0.994E-02
DAV:   3    -0.651342309200E+02    0.15855E-03   -0.83131E-04   448   0.218E-01    0.206E-02
DAV:   4    -0.651342412772E+02   -0.10357E-04   -0.83592E-05   312   0.608E-02
  35 F= -.65134241E+02 E0= -.65130599E+02  d E =-.371579E-02
 curvature:  -0.56 expect dE=-0.435E-02 dE for cont linesearch -0.138E-03
 trial: gam= 0.52620 g(F)=  0.674E-02 g(S)=  0.994E-03 ort = 0.174E-02 (trialstep = 0.254E+00)
 search vector abs. value=  0.130E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651355880935E+02   -0.13572E-02   -0.12425E-01   400   0.237E+00    0.799E-02
DAV:   2    -0.651356393733E+02   -0.51280E-04   -0.26989E-03   480   0.336E-01    0.524E-02
DAV:   3    -0.651355818074E+02    0.57566E-04   -0.34286E-04   400   0.124E-01
  36 F= -.65135582E+02 E0= -.65132027E+02  d E =-.134053E-02
 trial-energy change:   -0.001341  1 .order   -0.001257   -0.002195   -0.000320
 step:   0.2971(harm=  0.2971)  dis= 0.00386  next Energy=   -65.135526 (dE=-0.128E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651356281906E+02    0.11183E-04   -0.37679E-03   408   0.414E-01    0.194E-02
DAV:   2    -0.651356278794E+02    0.31116E-06   -0.60189E-05   320   0.580E-02
  37 F= -.65135628E+02 E0= -.65132106E+02  d E =-.138660E-02
 curvature:  -0.22 expect dE=-0.248E-02 dE for cont linesearch -0.214E-05
 trial: gam= 1.57395 g(F)=  0.959E-02 g(S)=  0.153E-02 ort = 0.353E-03 (trialstep = 0.768E-01)
 search vector abs. value=  0.444E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651364380373E+02   -0.80985E-03   -0.34022E-02   400   0.121E+00    0.328E-02
DAV:   2    -0.651364676578E+02   -0.29621E-04   -0.59110E-04   408   0.158E-01
  38 F= -.65136468E+02 E0= -.65132838E+02  d E =-.839778E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000840  1 .order   -0.000825   -0.000896   -0.000754
 step:   0.3071(harm=  0.4834)  dis= 0.00766  next Energy=   -65.138448 (dE=-0.282E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651380132290E+02   -0.15752E-02   -0.30725E-01   384   0.363E+00    0.103E-01
DAV:   2    -0.651382874525E+02   -0.27422E-03   -0.56208E-03   472   0.475E-01    0.747E-02
DAV:   3    -0.651382093301E+02    0.78122E-04   -0.51861E-04   416   0.159E-01
  39 F= -.65138209E+02 E0= -.65134410E+02  d E =-.258145E-02
 curvature:  -0.75 expect dE=-0.647E-02 dE for cont linesearch -0.358E-03
 trial: gam= 0.16162 g(F)=  0.786E-02 g(S)=  0.797E-03 ort = 0.461E-02 (trialstep = 0.123E+00)
 search vector abs. value=  0.113E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651391136321E+02   -0.82618E-03   -0.24280E-02   400   0.105E+00    0.525E-02
DAV:   2    -0.651390764804E+02    0.37152E-04   -0.62690E-04   424   0.159E-01
  40 F= -.65139076E+02 E0= -.65134863E+02  d E =-.867150E-03
 trial-energy change:   -0.000867  1 .order   -0.000874   -0.001156   -0.000592
 step:   0.2518(harm=  0.2518)  dis= 0.00209  next Energy=   -65.139394 (dE=-0.118E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651392970291E+02   -0.18340E-03   -0.24946E-02   408   0.107E+00    0.566E-02
DAV:   2    -0.651392425308E+02    0.54498E-04   -0.60726E-04   464   0.158E-01
  41 F= -.65139243E+02 E0= -.65134718E+02  d E =-.103320E-02
 curvature:  -0.15 expect dE=-0.134E-02 dE for cont linesearch -0.784E-05
 trial: gam= 1.21076 g(F)=  0.757E-02 g(S)=  0.127E-02 ort =-0.765E-03 (trialstep = 0.713E-01)
 search vector abs. value=  0.236E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651397159849E+02   -0.41896E-03   -0.11929E-02   464   0.757E-01    0.389E-02
DAV:   2    -0.651396860223E+02    0.29963E-04   -0.17107E-04   408   0.904E-02
  42 F= -.65139686E+02 E0= -.65135144E+02  d E =-.443491E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000443  1 .order   -0.000520   -0.000565   -0.000475
 step:   0.2853(harm=  0.4488)  dis= 0.00363  next Energy=   -65.141019 (dE=-0.178E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651407999598E+02   -0.10840E-02   -0.11072E-01   448   0.229E+00    0.111E-01
DAV:   2    -0.651405815252E+02    0.21843E-03   -0.17570E-03   432   0.275E-01    0.637E-02
DAV:   3    -0.651404686587E+02    0.11287E-03   -0.52173E-04   464   0.144E-01    0.169E-02
DAV:   4    -0.651404710197E+02   -0.23611E-05   -0.60712E-05   280   0.501E-02
  43 F= -.65140471E+02 E0= -.65135816E+02  d E =-.122849E-02
 curvature:  -0.54 expect dE=-0.636E-02 dE for cont linesearch -0.492E-04
 trial: gam= 0.53439 g(F)=  0.107E-01 g(S)=  0.105E-02 ort = 0.146E-02 (trialstep = 0.114E+00)
 search vector abs. value=  0.200E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651415856868E+02   -0.11170E-02   -0.32091E-02   400   0.124E+00    0.601E-02
DAV:   2    -0.651415566359E+02    0.29051E-04   -0.78978E-04   480   0.179E-01
  44 F= -.65141557E+02 E0= -.65137120E+02  d E =-.108562E-02
 trial-energy change:   -0.001086  1 .order   -0.001096   -0.001426   -0.000766
 step:   0.2465(harm=  0.2465)  dis= 0.00270  next Energy=   -65.142011 (dE=-0.154E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651418690439E+02   -0.28336E-03   -0.41056E-02   400   0.140E+00    0.757E-02
DAV:   2    -0.651418143189E+02    0.54725E-04   -0.96860E-04   528   0.199E-01
  45 F= -.65141814E+02 E0= -.65137675E+02  d E =-.134330E-02
 curvature:  -0.20 expect dE=-0.262E-02 dE for cont linesearch -0.902E-05
 trial: gam= 1.35247 g(F)=  0.119E-01 g(S)=  0.138E-02 ort =-0.956E-03 (trialstep = 0.595E-01)
 search vector abs. value=  0.473E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651424349752E+02   -0.56593E-03   -0.16208E-02   448   0.857E-01    0.519E-02
DAV:   2    -0.651423745209E+02    0.60454E-04   -0.23664E-04   432   0.102E-01
  46 F= -.65142375E+02 E0= -.65138272E+02  d E =-.560202E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000560  1 .order   -0.000678   -0.000714   -0.000642
 step:   0.2379(harm=  0.5930)  dis= 0.00449  next Energy=   -65.145373 (dE=-0.356E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651441337122E+02   -0.16987E-02   -0.15134E-01   448   0.261E+00    0.139E-01
DAV:   2    -0.651437110302E+02    0.42268E-03   -0.24656E-03   456   0.317E-01    0.811E-02
DAV:   3    -0.651435520407E+02    0.15899E-03   -0.10022E-03   456   0.179E-01    0.277E-02
DAV:   4    -0.651435488570E+02    0.31836E-05   -0.11100E-04   296   0.659E-02
  47 F= -.65143549E+02 E0= -.65139847E+02  d E =-.173454E-02
 curvature:  -0.65 expect dE=-0.108E-01 dE for cont linesearch -0.246E-03
 trial: gam= 0.36489 g(F)=  0.160E-01 g(S)=  0.548E-03 ort = 0.423E-02 (trialstep = 0.951E-01)
 search vector abs. value=  0.260E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651448605460E+02   -0.13085E-02   -0.33744E-02   384   0.123E+00    0.743E-02
DAV:   2    -0.651447703782E+02    0.90168E-04   -0.89431E-04   448   0.192E-01
  48 F= -.65144770E+02 E0= -.65140628E+02  d E =-.122152E-02
 trial-energy change:   -0.001222  1 .order   -0.001252   -0.001724   -0.000780
 step:   0.1738(harm=  0.1738)  dis= 0.00272  next Energy=   -65.145123 (dE=-0.157E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651449446048E+02   -0.84059E-04   -0.21002E-02   384   0.979E-01    0.667E-02
DAV:   2    -0.651448602112E+02    0.84394E-04   -0.54519E-04   472   0.149E-01
  49 F= -.65144860E+02 E0= -.65140527E+02  d E =-.131135E-02
 curvature:  -0.12 expect dE=-0.846E-03 dE for cont linesearch -0.175E-04
 trial: gam= 0.67706 g(F)=  0.550E-02 g(S)=  0.129E-02 ort =-0.191E-02 (trialstep = 0.111E+00)
 search vector abs. value=  0.161E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651453909314E+02   -0.44633E-03   -0.19752E-02   448   0.965E-01    0.585E-02
DAV:   2    -0.651453005467E+02    0.90385E-04   -0.32035E-04   400   0.118E-01
  50 F= -.65145301E+02 E0= -.65140857E+02  d E =-.440335E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000440  1 .order   -0.000579   -0.000610   -0.000547
 step:   0.4435(harm=  1.0733)  dis= 0.00481  next Energy=   -65.147813 (dE=-0.295E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651470011991E+02   -0.16103E-02   -0.18293E-01   448   0.293E+00    0.168E-01
DAV:   2    -0.651462894061E+02    0.71179E-03   -0.30966E-03   416   0.349E-01    0.923E-02
DAV:   3    -0.651460023800E+02    0.28703E-03   -0.96758E-04   440   0.186E-01    0.204E-02
DAV:   4    -0.651460160008E+02   -0.13621E-04   -0.67511E-05   288   0.533E-02
  51 F= -.65146016E+02 E0= -.65141465E+02  d E =-.115579E-02
 curvature:  -0.90 expect dE=-0.199E-01 dE for cont linesearch -0.504E-04
 trial: gam= 1.90373 g(F)=  0.219E-01 g(S)=  0.293E-03 ort = 0.951E-03 (trialstep = 0.339E-01)
 search vector abs. value=  0.842E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651468313471E+02   -0.82897E-03   -0.10772E-02   448   0.726E-01    0.377E-02
DAV:   2    -0.651468077096E+02    0.23637E-04   -0.18636E-04   400   0.935E-02
  52 F= -.65146808E+02 E0= -.65142225E+02  d E =-.791709E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000792  1 .order   -0.000782   -0.000814   -0.000749
 step:   0.1358(harm=  0.4251)  dis= 0.00328  next Energy=   -65.151115 (dE=-0.510E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651485722196E+02   -0.17409E-02   -0.93935E-02   448   0.214E+00    0.114E-01
DAV:   2    -0.651483588798E+02    0.21334E-03   -0.16656E-03   496   0.264E-01    0.654E-02
DAV:   3    -0.651482528533E+02    0.10603E-03   -0.43777E-04   464   0.134E-01    0.171E-02
DAV:   4    -0.651482576517E+02   -0.47983E-05   -0.46192E-05   272   0.436E-02
  53 F= -.65148258E+02 E0= -.65143985E+02  d E =-.224165E-02
 curvature:  -0.34 expect dE=-0.119E-02 dE for cont linesearch -0.258E-03
 trial: gam= 0.02489 g(F)=  0.299E-02 g(S)=  0.533E-03 ort = 0.802E-02 (trialstep = 0.543E-01)
 search vector abs. value=  0.397E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651484608785E+02   -0.20803E-03   -0.14002E-03   408   0.256E-01    0.111E-02
DAV:   2    -0.651484641536E+02   -0.32751E-05   -0.27660E-05   288   0.380E-02
  54 F= -.65148464E+02 E0= -.65144233E+02  d E =-.206502E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000207  1 .order   -0.000191   -0.000202   -0.000180
 step:   0.2173(harm=  0.4988)  dis= 0.00130  next Energy=   -65.149186 (dE=-0.928E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651489014674E+02   -0.44059E-03   -0.12429E-02   384   0.760E-01    0.336E-02
DAV:   2    -0.651488915481E+02    0.99192E-05   -0.27940E-04   448   0.113E-01
  55 F= -.65148892E+02 E0= -.65144758E+02  d E =-.633896E-03
 curvature:  -0.16 expect dE=-0.311E-03 dE for cont linesearch -0.173E-03
 trial: gam= 0.03043 g(F)=  0.142E-02 g(S)=  0.531E-03 ort = 0.208E-02 (trialstep = 0.869E-01)
 search vector abs. value=  0.208E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:21:52 CST 2022
