Sun Mar  6 20:32:37 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.274226391103E+03    0.27423E+03   -0.13055E+04   456   0.916E+02
DAV:   2    -0.302019951623E+02   -0.30443E+03   -0.29205E+03   584   0.251E+02
DAV:   3    -0.756835877792E+02   -0.45482E+02   -0.45223E+02   456   0.105E+02
DAV:   4    -0.772453566768E+02   -0.15618E+01   -0.15565E+01   480   0.257E+01
DAV:   5    -0.773047162514E+02   -0.59360E-01   -0.59303E-01   568   0.419E+00    0.131E+01
DAV:   6    -0.711664548106E+02    0.61383E+01   -0.64101E+00   480   0.151E+01    0.744E+00
DAV:   7    -0.683472340987E+02    0.28192E+01   -0.59804E+00   480   0.134E+01    0.240E+00
DAV:   8    -0.680487892723E+02    0.29844E+00   -0.61996E-01   560   0.381E+00    0.929E-01
DAV:   9    -0.680201381783E+02    0.28651E-01   -0.58269E-02   432   0.142E+00    0.325E-01
DAV:  10    -0.680150460756E+02    0.50921E-02   -0.92091E-03   480   0.518E-01    0.213E-01
DAV:  11    -0.680171428052E+02   -0.20967E-02   -0.50130E-03   432   0.346E-01    0.153E-01
DAV:  12    -0.680149515693E+02    0.21912E-02   -0.74567E-04   432   0.121E-01    0.870E-02
DAV:  13    -0.680148875565E+02    0.64013E-04   -0.17648E-03   400   0.145E-01    0.455E-02
DAV:  14    -0.680167281705E+02   -0.18406E-02   -0.10092E-03   344   0.122E-01    0.258E-02
DAV:  15    -0.680183456624E+02   -0.16175E-02   -0.54809E-04   400   0.786E-02    0.180E-02
DAV:  16    -0.680187624371E+02   -0.41677E-03   -0.73497E-05   312   0.402E-02    0.178E-02
DAV:  17    -0.680189689767E+02   -0.20654E-03   -0.32814E-05   320   0.240E-02    0.468E-03
DAV:  18    -0.680190532376E+02   -0.84261E-04   -0.10189E-05   288   0.115E-02
   1 F= -.68019053E+02 E0= -.67970176E+02  d E =-.680191E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.943E+00 g(S)=  0.133E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.108E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.684582373164E+02   -0.43927E+00   -0.11339E+02   464   0.762E+01    0.269E+00
DAV:   2    -0.684440614024E+02    0.14176E-01   -0.19641E+00   432   0.956E+00    0.152E+00
DAV:   3    -0.683996552947E+02    0.44406E-01   -0.10700E-01   488   0.233E+00    0.766E-01
DAV:   4    -0.683844758069E+02    0.15179E-01   -0.36111E-02   440   0.111E+00    0.171E-01
DAV:   5    -0.683832215110E+02    0.12543E-02   -0.37446E-03   472   0.380E-01    0.863E-02
DAV:   6    -0.683828319368E+02    0.38957E-03   -0.40309E-04   456   0.121E-01    0.469E-02
DAV:   7    -0.683825806511E+02    0.25129E-03   -0.36978E-04   400   0.998E-02    0.178E-02
DAV:   8    -0.683826495810E+02   -0.68930E-04   -0.44036E-05   344   0.419E-02
   2 F= -.68382650E+02 E0= -.68348383E+02  d E =-.363596E+00
 trial-energy change:   -0.363596  1 .order   -0.412716   -1.076381    0.250949
 step:   0.7718(harm=  0.8109)  dis= 0.09884  next Energy=   -68.411862 (dE=-0.393E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.684155613472E+02   -0.32981E-01   -0.49597E+00   384   0.130E+01    0.586E-01
DAV:   2    -0.684155444743E+02    0.16873E-04   -0.10265E-01   448   0.199E+00    0.366E-01
DAV:   3    -0.684133965240E+02    0.21480E-02   -0.59329E-03   520   0.549E-01    0.209E-01
DAV:   4    -0.684125681117E+02    0.82841E-03   -0.29044E-03   456   0.395E-01    0.388E-02
DAV:   5    -0.684125290967E+02    0.39015E-04   -0.20976E-04   384   0.105E-01
   3 F= -.68412529E+02 E0= -.68375425E+02  d E =-.393476E+00
 curvature:  -0.39 expect dE=-0.783E-01 dE for cont linesearch -0.378E-06
 trial: gam= 0.18650 g(F)=  0.174E+00 g(S)=  0.276E-01 ort = 0.102E-02 (trialstep = 0.954E+00)
 search vector abs. value=  0.240E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.684260392510E+02   -0.13471E-01   -0.26947E+01   384   0.341E+01    0.125E+00
DAV:   2    -0.684403217185E+02   -0.14282E-01   -0.60637E-01   440   0.529E+00    0.771E-01
DAV:   3    -0.684297814408E+02    0.10540E-01   -0.43474E-02   528   0.152E+00    0.363E-01
DAV:   4    -0.684277882164E+02    0.19932E-02   -0.76065E-03   400   0.528E-01    0.108E-01
DAV:   5    -0.684276881823E+02    0.10003E-03   -0.85717E-04   464   0.177E-01    0.575E-02
DAV:   6    -0.684276140254E+02    0.74157E-04   -0.11659E-04   344   0.684E-02
   4 F= -.68427614E+02 E0= -.68383837E+02  d E =-.150849E-01
 trial-energy change:   -0.015085  1 .order   -0.016628   -0.192744    0.159488
 step:   0.5160(harm=  0.5222)  dis= 0.03068  next Energy=   -68.464392 (dE=-0.519E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.684644912915E+02   -0.36803E-01   -0.56175E+00   384   0.155E+01    0.576E-01
DAV:   2    -0.684671711390E+02   -0.26798E-02   -0.12452E-01   464   0.227E+00    0.358E-01
DAV:   3    -0.684651859133E+02    0.19852E-02   -0.91960E-03   456   0.664E-01    0.196E-01
DAV:   4    -0.684648313000E+02    0.35461E-03   -0.16964E-03   416   0.267E-01    0.721E-02
DAV:   5    -0.684647914054E+02    0.39895E-04   -0.26484E-04   408   0.990E-02
   5 F= -.68464791E+02 E0= -.68424243E+02  d E =-.522623E-01
 curvature:  -0.31 expect dE=-0.196E-01 dE for cont linesearch -0.357E-06
 trial: gam= 0.36503 g(F)=  0.631E-01 g(S)=  0.363E-03 ort =-0.525E-03 (trialstep = 0.867E+00)
 search vector abs. value=  0.950E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.684840073931E+02   -0.19176E-01   -0.10055E+01   384   0.199E+01    0.550E-01
DAV:   2    -0.684937802505E+02   -0.97729E-02   -0.17635E-01   496   0.251E+00    0.315E-01
DAV:   3    -0.684929685634E+02    0.81169E-03   -0.86331E-03   424   0.640E-01    0.156E-01
DAV:   4    -0.684929967701E+02   -0.28207E-04   -0.20669E-03   416   0.277E-01    0.532E-02
DAV:   5    -0.684930192106E+02   -0.22440E-04   -0.21328E-04   360   0.993E-02
   6 F= -.68493019E+02 E0= -.68457889E+02  d E =-.282278E-01
 trial-energy change:   -0.028228  1 .order   -0.028225   -0.054804   -0.001646
 step:   0.8935(harm=  0.8935)  dis= 0.04105  next Energy=   -68.493042 (dE=-0.283E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.684930700304E+02   -0.73260E-04   -0.97674E-03   440   0.617E-01    0.199E-02
DAV:   2    -0.684930772990E+02   -0.72686E-05   -0.16657E-04   408   0.830E-02
   7 F= -.68493077E+02 E0= -.68458091E+02  d E =-.282859E-01
 curvature:  -0.67 expect dE=-0.270E-01 dE for cont linesearch -0.102E-07
 trial: gam= 0.65876 g(F)=  0.319E-01 g(S)=  0.835E-02 ort =-0.379E-04 (trialstep = 0.872E+00)
 search vector abs. value=  0.814E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.684855703159E+02    0.74997E-02   -0.90624E+00   384   0.187E+01    0.436E-01
DAV:   2    -0.685003848183E+02   -0.14815E-01   -0.19295E-01   504   0.259E+00    0.324E-01
DAV:   3    -0.684996018916E+02    0.78293E-03   -0.85829E-03   424   0.624E-01    0.182E-01
DAV:   4    -0.684995249712E+02    0.76920E-04   -0.16776E-03   416   0.304E-01    0.662E-02
DAV:   5    -0.684995132969E+02    0.11674E-04   -0.12827E-04   304   0.787E-02
   8 F= -.68499513E+02 E0= -.68463546E+02  d E =-.643600E-02
 trial-energy change:   -0.006436  1 .order   -0.006253   -0.035069    0.022564
 step:   0.5306(harm=  0.5306)  dis= 0.02409  next Energy=   -68.503747 (dE=-0.107E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685020579330E+02   -0.25330E-02   -0.13684E+00   384   0.705E+00    0.174E-01
DAV:   2    -0.685039616294E+02   -0.19037E-02   -0.26127E-02   512   0.100E+00    0.127E-01
DAV:   3    -0.685038279053E+02    0.13372E-03   -0.13506E-03   488   0.265E-01    0.534E-02
DAV:   4    -0.685038362855E+02   -0.83802E-05   -0.20283E-04   384   0.872E-02
   9 F= -.68503836E+02 E0= -.68468382E+02  d E =-.107590E-01
 curvature:  -0.54 expect dE=-0.155E-01 dE for cont linesearch -0.674E-06
 trial: gam= 0.74890 g(F)=  0.263E-01 g(S)=  0.261E-02 ort = 0.320E-03 (trialstep = 0.804E+00)
 search vector abs. value=  0.750E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685102878370E+02   -0.64599E-02   -0.70219E+00   384   0.153E+01    0.385E-01
DAV:   2    -0.685151314059E+02   -0.48436E-02   -0.12780E-01   440   0.204E+00    0.247E-01
DAV:   3    -0.685144683881E+02    0.66302E-03   -0.51362E-03   448   0.503E-01    0.145E-01
DAV:   4    -0.685143525323E+02    0.11586E-03   -0.20903E-03   440   0.295E-01    0.350E-02
DAV:   5    -0.685143884653E+02   -0.35933E-04   -0.33852E-04   392   0.111E-01
  10 F= -.68514388E+02 E0= -.68481971E+02  d E =-.105522E-01
 trial-energy change:   -0.010552  1 .order   -0.010692   -0.023392    0.002008
 step:   0.7402(harm=  0.7402)  dis= 0.03397  next Energy=   -68.514608 (dE=-0.108E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685144474768E+02   -0.94944E-04   -0.43255E-02   392   0.117E+00    0.305E-02
DAV:   2    -0.685145067016E+02   -0.59225E-04   -0.77163E-04   376   0.158E-01
  11 F= -.68514507E+02 E0= -.68481999E+02  d E =-.106704E-01
 curvature:  -0.95 expect dE=-0.185E-01 dE for cont linesearch -0.540E-04
 trial: gam= 0.60460 g(F)=  0.121E-01 g(S)=  0.726E-02 ort = 0.206E-02 (trialstep = 0.791E+00)
 search vector abs. value=  0.493E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685269795901E+02   -0.12532E-01   -0.43059E+00   384   0.116E+01    0.538E-01
DAV:   2    -0.685236633324E+02    0.33163E-02   -0.92783E-02   384   0.179E+00    0.318E-01
DAV:   3    -0.685219084559E+02    0.17549E-02   -0.55574E-03   440   0.557E-01    0.165E-01
DAV:   4    -0.685214226736E+02    0.48578E-03   -0.26361E-03   464   0.386E-01    0.329E-02
DAV:   5    -0.685214395221E+02   -0.16848E-04   -0.23454E-04   392   0.124E-01
  12 F= -.68521440E+02 E0= -.68488131E+02  d E =-.693282E-02
 trial-energy change:   -0.006933  1 .order   -0.007397   -0.016298    0.001503
 step:   0.7133(harm=  0.7243)  dis= 0.02635  next Energy=   -68.521514 (dE=-0.701E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685215504175E+02   -0.12774E-03   -0.42123E-02   400   0.116E+00    0.566E-02
DAV:   2    -0.685215688406E+02   -0.18423E-04   -0.97531E-04   400   0.175E-01
  13 F= -.68521569E+02 E0= -.68488558E+02  d E =-.706214E-02
 curvature:  -0.84 expect dE=-0.131E-01 dE for cont linesearch -0.443E-04
 trial: gam= 0.78789 g(F)=  0.115E-01 g(S)=  0.404E-02 ort = 0.161E-02 (trialstep = 0.776E+00)
 search vector abs. value=  0.486E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685443554591E+02   -0.22805E-01   -0.39163E+00   384   0.104E+01    0.573E-01
DAV:   2    -0.685348359733E+02    0.95195E-02   -0.88811E-02   416   0.178E+00    0.339E-01
DAV:   3    -0.685320894217E+02    0.27466E-02   -0.68588E-03   440   0.592E-01    0.173E-01
DAV:   4    -0.685311997225E+02    0.88970E-03   -0.32357E-03   448   0.388E-01    0.499E-02
DAV:   5    -0.685312269312E+02   -0.27209E-04   -0.27506E-04   360   0.127E-01
  14 F= -.68531227E+02 E0= -.68498265E+02  d E =-.965809E-02
 trial-energy change:   -0.009658  1 .order   -0.010795   -0.013001   -0.008590
 step:   2.2856(harm=  2.2856)  dis= 0.08298  next Energy=   -68.540727 (dE=-0.192E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685868159618E+02   -0.55616E-01   -0.14881E+01   384   0.204E+01    0.112E+00
DAV:   2    -0.685529216002E+02    0.33894E-01   -0.30605E-01   400   0.352E+00    0.661E-01
DAV:   3    -0.685395303877E+02    0.13391E-01   -0.44824E-02   440   0.143E+00    0.247E-01
DAV:   4    -0.685388299030E+02    0.70048E-03   -0.47965E-03   432   0.416E-01    0.146E-01
DAV:   5    -0.685378689961E+02    0.96091E-03   -0.23425E-03   424   0.285E-01    0.538E-02
DAV:   6    -0.685380261830E+02   -0.15719E-03   -0.21740E-04   336   0.113E-01    0.201E-02
DAV:   7    -0.685382164819E+02   -0.19030E-03   -0.62466E-05   336   0.501E-02    0.122E-02
DAV:   8    -0.685384143127E+02   -0.19783E-03   -0.68557E-05   336   0.439E-02    0.715E-03
DAV:   9    -0.685385936437E+02   -0.17933E-03   -0.47103E-05   336   0.275E-02    0.445E-03
DAV:  10    -0.685386850262E+02   -0.91382E-04   -0.23649E-05   336   0.183E-02
  15 F= -.68538685E+02 E0= -.68505962E+02  d E =-.171162E-01
 curvature:  -3.31 expect dE=-0.217E+00 dE for cont linesearch -0.624E-04
 trial: gam= 4.52741 g(F)=  0.600E-01 g(S)=  0.561E-02 ort =-0.957E-03 (trialstep = 0.497E-01)
 search vector abs. value=  0.105E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685431235592E+02   -0.45299E-02   -0.34041E-01   400   0.305E+00    0.187E-01
DAV:   2    -0.685419303892E+02    0.11932E-02   -0.83642E-03   400   0.513E-01    0.109E-01
DAV:   3    -0.685416640655E+02    0.26632E-03   -0.56752E-04   408   0.165E-01    0.609E-02
DAV:   4    -0.685415393100E+02    0.12476E-03   -0.44310E-04   440   0.141E-01    0.133E-02
DAV:   5    -0.685415442486E+02   -0.49386E-05   -0.29680E-05   336   0.462E-02
  16 F= -.68541544E+02 E0= -.68509301E+02  d E =-.285922E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002859  1 .order   -0.002877   -0.003045   -0.002709
 step:   0.1989(harm=  0.4502)  dis= 0.03297  next Energy=   -68.552469 (dE=-0.138E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685615020475E+02   -0.19963E-01   -0.30456E+00   384   0.909E+00    0.544E-01
DAV:   2    -0.685512925853E+02    0.10209E-01   -0.69538E-02   400   0.153E+00    0.313E-01
DAV:   3    -0.685487008400E+02    0.25917E-02   -0.57150E-03   456   0.528E-01    0.150E-01
DAV:   4    -0.685479893667E+02    0.71147E-03   -0.22318E-03   440   0.315E-01    0.362E-02
DAV:   5    -0.685480312582E+02   -0.41892E-04   -0.15404E-04   344   0.102E-01
  17 F= -.68548031E+02 E0= -.68517384E+02  d E =-.934623E-02
 curvature:  -2.35 expect dE=-0.875E-01 dE for cont linesearch -0.334E-02
 ZBRENT: increasing intervall
 opt :   0.4973  next Energy=   -68.554895 (dE=-0.162E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686029434827E+02   -0.54954E-01   -0.12158E+01   384   0.182E+01    0.106E+00
DAV:   2    -0.685699939137E+02    0.32950E-01   -0.25355E-01   408   0.314E+00    0.629E-01
DAV:   3    -0.685566771308E+02    0.13317E-01   -0.48739E-02   424   0.141E+00    0.239E-01
DAV:   4    -0.685555284098E+02    0.11487E-02   -0.58185E-03   416   0.446E-01    0.149E-01
DAV:   5    -0.685544759468E+02    0.10525E-02   -0.23687E-03   472   0.287E-01    0.419E-02
DAV:   6    -0.685546116774E+02   -0.13573E-03   -0.18377E-04   320   0.105E-01    0.170E-02
DAV:   7    -0.685547863840E+02   -0.17471E-03   -0.56959E-05   328   0.517E-02    0.119E-02
DAV:   8    -0.685550198540E+02   -0.23347E-03   -0.88246E-05   336   0.467E-02    0.665E-03
DAV:   9    -0.685551538162E+02   -0.13396E-03   -0.37493E-05   336   0.273E-02    0.407E-03
DAV:  10    -0.685552277056E+02   -0.73889E-04   -0.17175E-05   336   0.179E-02
  18 F= -.68555228E+02 E0= -.68527639E+02  d E =-.165427E-01
 curvature:  -4.82 expect dE=-0.174E+00 dE for cont linesearch -0.265E-03
 trial: gam= 0.34414 g(F)=  0.333E-01 g(S)=  0.285E-02 ort = 0.761E-02 (trialstep = 0.139E+00)
 search vector abs. value=  0.166E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685622461433E+02   -0.70923E-02   -0.38467E-01   400   0.361E+00    0.216E-01
DAV:   2    -0.685605339115E+02    0.17122E-02   -0.89274E-03   432   0.559E-01    0.124E-01
DAV:   3    -0.685601586099E+02    0.37530E-03   -0.69079E-04   440   0.176E-01    0.646E-02
DAV:   4    -0.685600103589E+02    0.14825E-03   -0.42838E-04   448   0.135E-01    0.122E-02
DAV:   5    -0.685600172456E+02   -0.68867E-05   -0.22751E-05   344   0.390E-02
  19 F= -.68560017E+02 E0= -.68531720E+02  d E =-.478954E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.004790  1 .order   -0.004830   -0.005398   -0.004263
 step:   0.5570(harm=  0.6620)  dis= 0.03165  next Energy=   -68.568060 (dE=-0.128E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685867335934E+02   -0.26723E-01   -0.34423E+00   384   0.108E+01    0.634E-01
DAV:   2    -0.685724068111E+02    0.14327E-01   -0.75640E-02   440   0.167E+00    0.365E-01
DAV:   3    -0.685681069486E+02    0.42999E-02   -0.94301E-03   440   0.623E-01    0.144E-01
DAV:   4    -0.685675424291E+02    0.56452E-03   -0.14542E-03   432   0.245E-01    0.461E-02
DAV:   5    -0.685674953063E+02    0.47123E-04   -0.31217E-04   424   0.101E-01
  20 F= -.68567495E+02 E0= -.68536876E+02  d E =-.122676E-01
 curvature:  -1.36 expect dE=-0.197E-01 dE for cont linesearch -0.234E-03
 trial: gam= 0.28456 g(F)=  0.124E-01 g(S)=  0.206E-02 ort = 0.534E-02 (trialstep = 0.223E+00)
 search vector abs. value=  0.309E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685722086497E+02   -0.46662E-02   -0.15394E-01   448   0.265E+00    0.165E-01
DAV:   2    -0.685710322529E+02    0.11764E-02   -0.24847E-03   416   0.315E-01    0.937E-02
DAV:   3    -0.685707999057E+02    0.23235E-03   -0.41716E-04   400   0.130E-01    0.474E-02
DAV:   4    -0.685707745372E+02    0.25368E-04   -0.18309E-04   344   0.786E-02
  21 F= -.68570775E+02 E0= -.68540066E+02  d E =-.327923E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003279  1 .order   -0.003144   -0.003558   -0.002731
 step:   0.8911(harm=  0.9582)  dis= 0.01265  next Energy=   -68.575146 (dE=-0.765E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685865056239E+02   -0.15706E-01   -0.13794E+00   448   0.791E+00    0.492E-01
DAV:   2    -0.685766927978E+02    0.98128E-02   -0.21315E-02   416   0.909E-01    0.275E-01
DAV:   3    -0.685745158184E+02    0.21770E-02   -0.41848E-03   448   0.397E-01    0.129E-01
DAV:   4    -0.685740459728E+02    0.46985E-03   -0.11292E-03   432   0.201E-01    0.407E-02
DAV:   5    -0.685741020063E+02   -0.56033E-04   -0.98976E-05   336   0.656E-02
  22 F= -.68574102E+02 E0= -.68542710E+02  d E =-.660670E-02
 curvature:  -0.92 expect dE=-0.146E-01 dE for cont linesearch -0.294E-04
 trial: gam= 1.38693 g(F)=  0.100E-01 g(S)=  0.587E-02 ort =-0.995E-03 (trialstep = 0.152E+00)
 search vector abs. value=  0.727E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685781414803E+02   -0.40955E-02   -0.14443E-01   448   0.267E+00    0.211E-01
DAV:   2    -0.685762294995E+02    0.19120E-02   -0.30660E-03   416   0.340E-01    0.107E-01
DAV:   3    -0.685759339087E+02    0.29559E-03   -0.45908E-04   368   0.148E-01    0.532E-02
DAV:   4    -0.685758769201E+02    0.56989E-04   -0.26180E-04   408   0.971E-02
  23 F= -.68575877E+02 E0= -.68544835E+02  d E =-.177491E-02
 trial-energy change:   -0.001775  1 .order   -0.001717   -0.002203   -0.001230
 step:   0.3437(harm=  0.3437)  dis= 0.00630  next Energy=   -68.576597 (dE=-0.249E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685805541107E+02   -0.46202E-02   -0.23254E-01   448   0.338E+00    0.269E-01
DAV:   2    -0.685774703254E+02    0.30838E-02   -0.48957E-03   416   0.432E-01    0.137E-01
DAV:   3    -0.685769836093E+02    0.48672E-03   -0.78342E-04   416   0.191E-01    0.667E-02
DAV:   4    -0.685768580226E+02    0.12559E-03   -0.38219E-04   432   0.115E-01    0.184E-02
DAV:   5    -0.685768909447E+02   -0.32922E-04   -0.29693E-05   344   0.400E-02
  24 F= -.68576891E+02 E0= -.68546569E+02  d E =-.278894E-02
 curvature:  -0.86 expect dE=-0.716E-02 dE for cont linesearch -0.714E-04
 trial: gam= 0.07080 g(F)=  0.565E-02 g(S)=  0.267E-02 ort = 0.246E-02 (trialstep = 0.190E+00)
 search vector abs. value=  0.904E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685784914844E+02   -0.16335E-02   -0.25202E-02   400   0.127E+00    0.846E-02
DAV:   2    -0.685782767673E+02    0.21472E-03   -0.62482E-04   432   0.176E-01    0.439E-02
DAV:   3    -0.685782555642E+02    0.21203E-04   -0.61066E-05   328   0.612E-02
  25 F= -.68578256E+02 E0= -.68547752E+02  d E =-.136462E-02
 trial-energy change:   -0.001365  1 .order   -0.001350   -0.001617   -0.001084
 step:   0.5776(harm=  0.5776)  dis= 0.00359  next Energy=   -68.579346 (dE=-0.245E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685802178266E+02   -0.19411E-02   -0.10364E-01   384   0.257E+00    0.176E-01
DAV:   2    -0.685792968157E+02    0.92101E-03   -0.25572E-03   416   0.359E-01    0.922E-02
DAV:   3    -0.685791557191E+02    0.14110E-03   -0.26023E-04   384   0.123E-01    0.466E-02
DAV:   4    -0.685791270642E+02    0.28655E-04   -0.12618E-04   336   0.748E-02
  26 F= -.68579127E+02 E0= -.68548158E+02  d E =-.223612E-02
 curvature:  -0.31 expect dE=-0.150E-02 dE for cont linesearch -0.519E-04
 trial: gam= 0.75003 g(F)=  0.284E-02 g(S)=  0.205E-02 ort =-0.124E-02 (trialstep = 0.268E+00)
 search vector abs. value=  0.813E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685808046652E+02   -0.16489E-02   -0.42453E-02   384   0.146E+00    0.118E-01
DAV:   2    -0.685801868233E+02    0.61784E-03   -0.10913E-03   416   0.204E-01    0.659E-02
DAV:   3    -0.685800757588E+02    0.11106E-03   -0.14328E-04   304   0.825E-02    0.343E-02
DAV:   4    -0.685800417463E+02    0.34012E-04   -0.12166E-04   336   0.640E-02
  27 F= -.68580042E+02 E0= -.68548738E+02  d E =-.914682E-03
 trial-energy change:   -0.000915  1 .order   -0.000896   -0.001063   -0.000729
 step:   0.8538(harm=  0.8538)  dis= 0.00719  next Energy=   -68.580822 (dE=-0.169E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685843169864E+02   -0.42412E-02   -0.20435E-01   384   0.319E+00    0.257E-01
DAV:   2    -0.685814284654E+02    0.28885E-02   -0.51710E-03   432   0.445E-01    0.144E-01
DAV:   3    -0.685808780570E+02    0.55041E-03   -0.76222E-04   432   0.185E-01    0.731E-02
DAV:   4    -0.685806911395E+02    0.18692E-03   -0.45790E-04   448   0.120E-01    0.204E-02
DAV:   5    -0.685807069422E+02   -0.15803E-04   -0.31034E-05   336   0.400E-02
  28 F= -.68580707E+02 E0= -.68548787E+02  d E =-.157988E-02
 curvature:  -0.87 expect dE=-0.486E-02 dE for cont linesearch -0.178E-06
 trial: gam= 0.88932 g(F)=  0.452E-02 g(S)=  0.104E-02 ort =-0.407E-04 (trialstep = 0.262E+00)
 search vector abs. value=  0.119E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685832214282E+02   -0.25303E-02   -0.61200E-02   400   0.171E+00    0.157E-01
DAV:   2    -0.685820385855E+02    0.11828E-02   -0.21815E-03   416   0.282E-01    0.862E-02
DAV:   3    -0.685818442012E+02    0.19438E-03   -0.27168E-04   336   0.110E-01    0.459E-02
DAV:   4    -0.685817724387E+02    0.71763E-04   -0.19487E-04   336   0.804E-02
  29 F= -.68581772E+02 E0= -.68550298E+02  d E =-.106550E-02
 trial-energy change:   -0.001065  1 .order   -0.001119   -0.001450   -0.000788
 step:   0.5744(harm=  0.5744)  dis= 0.00321  next Energy=   -68.582294 (dE=-0.159E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685843240132E+02   -0.24798E-02   -0.87127E-02   384   0.204E+00    0.188E-01
DAV:   2    -0.685826397268E+02    0.16843E-02   -0.31039E-03   416   0.339E-01    0.104E-01
DAV:   3    -0.685823578172E+02    0.28191E-03   -0.41274E-04   432   0.133E-01    0.554E-02
DAV:   4    -0.685822478058E+02    0.11001E-03   -0.23972E-04   336   0.896E-02    0.148E-02
DAV:   5    -0.685822694250E+02   -0.21619E-04   -0.29510E-05   336   0.378E-02
  30 F= -.68582269E+02 E0= -.68551551E+02  d E =-.156248E-02
 curvature:  -0.62 expect dE=-0.278E-02 dE for cont linesearch -0.146E-04
 trial: gam= 0.73569 g(F)=  0.324E-02 g(S)=  0.125E-02 ort = 0.531E-03 (trialstep = 0.325E+00)
 search vector abs. value=  0.117E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685857521541E+02   -0.35043E-02   -0.78760E-02   416   0.202E+00    0.205E-01
DAV:   2    -0.685839381794E+02    0.18140E-02   -0.30474E-03   400   0.347E-01    0.108E-01
DAV:   3    -0.685836353790E+02    0.30280E-03   -0.41828E-04   432   0.139E-01    0.551E-02
DAV:   4    -0.685835240187E+02    0.11136E-03   -0.25929E-04   344   0.960E-02    0.127E-02
DAV:   5    -0.685835454836E+02   -0.21465E-04   -0.27506E-05   328   0.378E-02
  31 F= -.68583545E+02 E0= -.68552399E+02  d E =-.127606E-02
 trial-energy change:   -0.001276  1 .order   -0.001370   -0.001587   -0.001153
 step:   1.1873(harm=  1.1873)  dis= 0.00575  next Energy=   -68.585170 (dE=-0.290E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685999568980E+02   -0.16433E-01   -0.56074E-01   416   0.538E+00    0.543E-01
DAV:   2    -0.685875173419E+02    0.12440E-01   -0.20318E-02   416   0.905E-01    0.281E-01
DAV:   3    -0.685853814950E+02    0.21358E-02   -0.31552E-03   432   0.377E-01    0.133E-01
DAV:   4    -0.685847092840E+02    0.67221E-03   -0.14894E-03   440   0.230E-01    0.347E-02
DAV:   5    -0.685847252266E+02   -0.15943E-04   -0.97717E-05   320   0.713E-02
  32 F= -.68584725E+02 E0= -.68552502E+02  d E =-.245580E-02
 curvature:  -1.42 expect dE=-0.729E-02 dE for cont linesearch -0.209E-04
 trial: gam= 1.34166 g(F)=  0.407E-02 g(S)=  0.105E-02 ort = 0.414E-03 (trialstep = 0.213E+00)
 search vector abs. value=  0.273E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685882015157E+02   -0.34922E-02   -0.85172E-02   448   0.202E+00    0.212E-01
DAV:   2    -0.685861115003E+02    0.20900E-02   -0.32185E-03   400   0.337E-01    0.112E-01
DAV:   3    -0.685857699550E+02    0.34155E-03   -0.40939E-04   384   0.140E-01    0.596E-02
DAV:   4    -0.685856507866E+02    0.11917E-03   -0.34104E-04   424   0.106E-01    0.144E-02
DAV:   5    -0.685856860264E+02   -0.35240E-04   -0.20635E-05   344   0.322E-02
  33 F= -.68585686E+02 E0= -.68553171E+02  d E =-.960800E-03
 trial-energy change:   -0.000961  1 .order   -0.001033   -0.001211   -0.000855
 step:   0.7265(harm=  0.7265)  dis= 0.00504  next Energy=   -68.586787 (dE=-0.206E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686010448663E+02   -0.15394E-01   -0.49822E-01   416   0.488E+00    0.510E-01
DAV:   2    -0.685892231278E+02    0.11822E-01   -0.19197E-02   400   0.853E-01    0.264E-01
DAV:   3    -0.685873446474E+02    0.18785E-02   -0.26382E-03   432   0.347E-01    0.133E-01
DAV:   4    -0.685866583831E+02    0.68626E-03   -0.15472E-03   440   0.229E-01    0.328E-02
DAV:   5    -0.685866742060E+02   -0.15823E-04   -0.83872E-05   320   0.674E-02
  34 F= -.68586674E+02 E0= -.68553734E+02  d E =-.194898E-02
 curvature:  -1.75 expect dE=-0.844E-02 dE for cont linesearch -0.184E-03
 trial: gam= 0.00000 g(F)=  0.426E-02 g(S)=  0.565E-03 ort = 0.170E-02 (trialstep = 0.316E+00)
 search vector abs. value=  0.483E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685878327151E+02   -0.11743E-02   -0.46071E-02   400   0.153E+00    0.563E-02
DAV:   2    -0.685878125761E+02    0.20139E-04   -0.79208E-04   480   0.195E-01
  35 F= -.68587813E+02 E0= -.68554759E+02  d E =-.113837E-02
 trial-energy change:   -0.001138  1 .order   -0.001089   -0.001525   -0.000653
 step:   0.5526(harm=  0.5526)  dis= 0.00235  next Energy=   -68.588007 (dE=-0.133E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685880618402E+02   -0.22913E-03   -0.25304E-02   400   0.114E+00    0.570E-02
DAV:   2    -0.685880196871E+02    0.42153E-04   -0.39873E-04   440   0.139E-01
  36 F= -.68588020E+02 E0= -.68554920E+02  d E =-.134548E-02
 curvature:  -0.28 expect dE=-0.598E-03 dE for cont linesearch -0.210E-06
 trial: gam= 0.46128 g(F)=  0.152E-02 g(S)=  0.643E-03 ort =-0.606E-04 (trialstep = 0.363E+00)
 search vector abs. value=  0.314E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685888730163E+02   -0.81118E-03   -0.43027E-02   464   0.145E+00    0.904E-02
DAV:   2    -0.685885503406E+02    0.32268E-03   -0.83664E-04   432   0.178E-01    0.503E-02
DAV:   3    -0.685885045043E+02    0.45836E-04   -0.73455E-05   312   0.632E-02
  37 F= -.68588505E+02 E0= -.68556049E+02  d E =-.484817E-03
 trial-energy change:   -0.000485  1 .order   -0.000569   -0.000776   -0.000361
 step:   0.6797(harm=  0.6797)  dis= 0.00339  next Energy=   -68.588746 (dE=-0.726E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685887455987E+02   -0.19526E-03   -0.31372E-02   472   0.124E+00    0.745E-02
DAV:   2    -0.685885327993E+02    0.21280E-03   -0.54149E-04   432   0.144E-01    0.408E-02
DAV:   3    -0.685885044503E+02    0.28349E-04   -0.49533E-05   312   0.532E-02
  38 F= -.68588504E+02 E0= -.68556503E+02  d E =-.484763E-03
 curvature:  -0.50 expect dE=-0.130E-02 dE for cont linesearch -0.182E-04
 trial: gam= 1.31968 g(F)=  0.216E-02 g(S)=  0.454E-03 ort =-0.339E-03 (trialstep = 0.186E+00)
 search vector abs. value=  0.719E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:34:24 CST 2022
