Sun Mar  6 19:42:12 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.275607123357E+03    0.27561E+03   -0.12190E+04   448   0.873E+02
DAV:   2    -0.118358285251E+02   -0.28744E+03   -0.28212E+03   600   0.236E+02
DAV:   3    -0.669581419025E+02   -0.55122E+02   -0.54942E+02   480   0.107E+02
DAV:   4    -0.696882582965E+02   -0.27301E+01   -0.27244E+01   544   0.287E+01
DAV:   5    -0.697392538607E+02   -0.50996E-01   -0.50854E-01   552   0.341E+00    0.126E+01
DAV:   6    -0.634042325356E+02    0.63350E+01   -0.98704E+00   504   0.264E+01    0.689E+00
DAV:   7    -0.614243604493E+02    0.19799E+01   -0.70993E+00   560   0.122E+01    0.264E+00
DAV:   8    -0.612082841051E+02    0.21608E+00   -0.74324E-01   504   0.413E+00    0.775E-01
DAV:   9    -0.611792520796E+02    0.29032E-01   -0.11151E-01   512   0.155E+00    0.442E-01
DAV:  10    -0.611771121295E+02    0.21400E-02   -0.46753E-02   464   0.902E-01    0.238E-01
DAV:  11    -0.611715127876E+02    0.55993E-02   -0.98834E-03   512   0.366E-01    0.147E-01
DAV:  12    -0.611726477683E+02   -0.11350E-02   -0.52134E-03   488   0.286E-01    0.790E-02
DAV:  13    -0.611747551145E+02   -0.21073E-02   -0.20873E-03   520   0.197E-01    0.500E-02
DAV:  14    -0.611774760770E+02   -0.27210E-02   -0.19225E-03   472   0.137E-01    0.418E-02
DAV:  15    -0.611785003996E+02   -0.10243E-02   -0.44520E-04   400   0.905E-02    0.159E-02
DAV:  16    -0.611790321135E+02   -0.53171E-03   -0.14947E-04   360   0.494E-02    0.945E-03
DAV:  17    -0.611792200752E+02   -0.18796E-03   -0.72922E-05   368   0.350E-02    0.660E-03
DAV:  18    -0.611792675629E+02   -0.47488E-04   -0.20636E-05   360   0.223E-02
   1 F= -.61179268E+02 E0= -.61153647E+02  d E =-.611793E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.272E+00 g(S)=  0.385E-01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.310E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610720982867E+02    0.10712E+00   -0.45201E+01   384   0.459E+01    0.251E+00
DAV:   2    -0.609669429128E+02    0.10516E+00   -0.13697E+00   496   0.771E+00    0.141E+00
DAV:   3    -0.609265947029E+02    0.40348E-01   -0.23919E-01   424   0.274E+00    0.812E-01
DAV:   4    -0.609234135080E+02    0.31812E-02   -0.31681E-02   496   0.940E-01    0.397E-01
DAV:   5    -0.609213864997E+02    0.20270E-02   -0.62259E-03   488   0.469E-01    0.946E-02
DAV:   6    -0.609214624041E+02   -0.75904E-04   -0.25947E-03   432   0.266E-01    0.453E-02
DAV:   7    -0.609217348035E+02   -0.27240E-03   -0.18918E-04   360   0.939E-02    0.224E-02
DAV:   8    -0.609219481131E+02   -0.21331E-03   -0.73184E-05   312   0.456E-02    0.106E-02
DAV:   9    -0.609221715203E+02   -0.22341E-03   -0.10043E-04   304   0.466E-02    0.811E-03
DAV:  10    -0.609222709225E+02   -0.99402E-04   -0.40240E-05   312   0.315E-02
   2 F= -.60922271E+02 E0= -.60901605E+02  d E =0.256997E+00
 trial-energy change:    0.256997  1 .order    0.237243   -0.310313    0.784799
 step:   0.2624(harm=  0.2834)  dis= 0.01096  next Energy=   -61.219626 (dE=-0.404E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612925819884E+02   -0.37041E+00   -0.24498E+01   416   0.343E+01    0.173E+00
DAV:   2    -0.612485722890E+02    0.44010E-01   -0.70457E-01   480   0.577E+00    0.101E+00
DAV:   3    -0.612231635498E+02    0.25409E-01   -0.23217E-01   464   0.257E+00    0.383E-01
DAV:   4    -0.612196969529E+02    0.34666E-02   -0.22839E-02   464   0.806E-01    0.215E-01
DAV:   5    -0.612191719717E+02    0.52498E-03   -0.58803E-03   496   0.334E-01    0.820E-02
DAV:   6    -0.612190086648E+02    0.16331E-03   -0.90053E-04   472   0.156E-01    0.341E-02
DAV:   7    -0.612190749652E+02   -0.66300E-04   -0.94415E-05   320   0.721E-02
   3 F= -.61219075E+02 E0= -.61194441E+02  d E =-.398074E-01
 curvature:  -0.14 expect dE=-0.205E-01 dE for cont linesearch -0.307E-06
 trial: gam= 0.46453 g(F)=  0.811E-01 g(S)=  0.639E-01 ort = 0.821E-03 (trialstep = 0.852E+00)
 search vector abs. value=  0.213E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614115288550E+02   -0.19252E+00   -0.14073E+01   448   0.235E+01    0.207E+00
DAV:   2    -0.613184998962E+02    0.93029E-01   -0.56414E-01   456   0.413E+00    0.111E+00
DAV:   3    -0.612939728886E+02    0.24527E-01   -0.10405E-01   528   0.211E+00    0.449E-01
DAV:   4    -0.612896235087E+02    0.43494E-02   -0.14973E-02   472   0.760E-01    0.172E-01
DAV:   5    -0.612887697968E+02    0.85371E-03   -0.44259E-03   472   0.358E-01    0.589E-02
DAV:   6    -0.612887623072E+02    0.74896E-05   -0.44676E-04   472   0.125E-01
   4 F= -.61288762E+02 E0= -.61267258E+02  d E =-.696873E-01
 trial-energy change:   -0.069687  1 .order   -0.068818   -0.123911   -0.013725
 step:   0.9533(harm=  0.9587)  dis= 0.01289  next Energy=   -61.289576 (dE=-0.705E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612918405594E+02   -0.30708E-02   -0.20810E-01   536   0.296E+00    0.248E-01
DAV:   2    -0.612902099892E+02    0.16306E-02   -0.50007E-03   440   0.424E-01    0.123E-01
DAV:   3    -0.612898978264E+02    0.31216E-03   -0.12873E-03   480   0.229E-01    0.459E-02
DAV:   4    -0.612898918489E+02    0.59775E-05   -0.15498E-04   360   0.756E-02
   5 F= -.61289892E+02 E0= -.61268968E+02  d E =-.708169E-01
 curvature:  -0.70 expect dE=-0.186E+00 dE for cont linesearch -0.101E-04
 trial: gam= 1.86366 g(F)=  0.153E+00 g(S)=  0.112E+00 ort =-0.175E-02 (trialstep = 0.186E+00)
 search vector abs. value=  0.998E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613676997352E+02   -0.77802E-01   -0.41798E+00   432   0.119E+01    0.858E-01
DAV:   2    -0.613434881748E+02    0.24212E-01   -0.12494E-01   432   0.196E+00    0.467E-01
DAV:   3    -0.613380944807E+02    0.53937E-02   -0.13827E-02   472   0.732E-01    0.229E-01
DAV:   4    -0.613365122865E+02    0.15822E-02   -0.34735E-03   496   0.365E-01    0.780E-02
DAV:   5    -0.613363992293E+02    0.11306E-03   -0.54688E-04   464   0.127E-01    0.207E-02
DAV:   6    -0.613364672791E+02   -0.68050E-04   -0.52644E-05   344   0.430E-02
   6 F= -.61336467E+02 E0= -.61317521E+02  d E =-.465754E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.046575  1 .order   -0.046988   -0.048785   -0.045190
 step:   0.7441(harm=  2.5241)  dis= 0.02527  next Energy=   -61.620849 (dE=-0.331E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617011137493E+02   -0.36471E+00   -0.37143E+01   416   0.356E+01    0.259E+00
DAV:   2    -0.615131532057E+02    0.18796E+00   -0.18441E+00   472   0.803E+00    0.147E+00
DAV:   3    -0.614629392188E+02    0.50214E-01   -0.14113E-01   496   0.257E+00    0.729E-01
DAV:   4    -0.614492143351E+02    0.13725E-01   -0.26221E-02   464   0.116E+00    0.254E-01
DAV:   5    -0.614475293740E+02    0.16850E-02   -0.40017E-03   512   0.338E-01    0.580E-02
DAV:   6    -0.614477961118E+02   -0.26674E-03   -0.46786E-04   408   0.122E-01    0.324E-02
DAV:   7    -0.614483615050E+02   -0.56539E-03   -0.42630E-04   384   0.926E-02    0.181E-02
DAV:   8    -0.614487981312E+02   -0.43663E-03   -0.17263E-04   360   0.544E-02    0.101E-02
DAV:   9    -0.614490673054E+02   -0.26917E-03   -0.14524E-04   344   0.471E-02    0.595E-03
DAV:  10    -0.614491600535E+02   -0.92748E-04   -0.37877E-05   344   0.259E-02
   7 F= -.61449160E+02 E0= -.61438048E+02  d E =-.159268E+00
 curvature:  -2.02 expect dE=-0.327E+00 dE for cont linesearch -0.503E-01
 ZBRENT: increasing intervall
 opt :   1.8604  next Energy=   -61.529888 (dE=-0.240E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.624976908374E+02   -0.10486E+01   -0.15585E+02   400   0.785E+01    0.559E+00
DAV:   2    -0.617211848818E+02    0.77651E+00   -0.70805E+00   464   0.148E+01    0.283E+00
DAV:   3    -0.615198041752E+02    0.20138E+00   -0.75100E-01   560   0.519E+00    0.123E+00
DAV:   4    -0.614904357098E+02    0.29368E-01   -0.46789E-02   520   0.132E+00    0.507E-01
DAV:   5    -0.614844584296E+02    0.59773E-02   -0.10404E-02   520   0.565E-01    0.101E-01
DAV:   6    -0.614851557078E+02   -0.69728E-03   -0.16254E-03   432   0.229E-01    0.433E-02
DAV:   7    -0.614860188255E+02   -0.86312E-03   -0.58139E-04   416   0.125E-01    0.275E-02
DAV:   8    -0.614868908607E+02   -0.87204E-03   -0.71245E-04   416   0.110E-01    0.144E-02
DAV:   9    -0.614871136022E+02   -0.22274E-03   -0.14634E-04   376   0.547E-02    0.864E-03
DAV:  10    -0.614871759198E+02   -0.62318E-04   -0.61220E-05   360   0.323E-02
   8 F= -.61487176E+02 E0= -.61486828E+02  d E =-.197284E+00
 curvature:  -3.24 expect dE=-0.696E+00 dE for cont linesearch -0.504E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   1.3678  next Energy=   -61.517835 (dE=-0.228E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617422353983E+02   -0.25512E+00   -0.33630E+01   544   0.382E+01    0.233E+00
DAV:   2    -0.615740050309E+02    0.16823E+00   -0.57480E-01   416   0.551E+00    0.119E+00
DAV:   3    -0.615134639378E+02    0.60541E-01   -0.30129E-01   512   0.278E+00    0.335E-01
DAV:   4    -0.615102517774E+02    0.32122E-02   -0.17342E-02   496   0.774E-01    0.181E-01
DAV:   5    -0.615084914979E+02    0.17603E-02   -0.35632E-03   512   0.311E-01    0.622E-02
DAV:   6    -0.615082054392E+02    0.28606E-03   -0.37987E-04   496   0.121E-01    0.263E-02
DAV:   7    -0.615081706746E+02    0.34765E-04   -0.11305E-04   368   0.567E-02
   9 F= -.61508171E+02 E0= -.61505484E+02  d E =-.218279E+00
 curvature:  -1.97 expect dE=-0.283E+00 dE for cont linesearch -0.592E-03
 trial: gam= 0.04665 g(F)=  0.888E-01 g(S)=  0.545E-01 ort = 0.173E-01 (trialstep = 0.422E+00)
 search vector abs. value=  0.147E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615537114225E+02   -0.45506E-01   -0.18376E+00   416   0.999E+00    0.583E-01
DAV:   2    -0.615494143824E+02    0.42970E-02   -0.52247E-02   496   0.162E+00    0.341E-01
DAV:   3    -0.615474333829E+02    0.19810E-02   -0.98611E-03   512   0.609E-01    0.137E-01
DAV:   4    -0.615470336460E+02    0.39974E-03   -0.23460E-03   496   0.257E-01    0.623E-02
DAV:   5    -0.615469669015E+02    0.66745E-04   -0.24083E-04   368   0.105E-01
  10 F= -.61546967E+02 E0= -.61543925E+02  d E =-.387962E-01
 trial-energy change:   -0.038796  1 .order   -0.038111   -0.060896   -0.015326
 step:   0.5495(harm=  0.5644)  dis= 0.01709  next Energy=   -61.549292 (dE=-0.411E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615502055660E+02   -0.31719E-02   -0.16574E-01   400   0.300E+00    0.173E-01
DAV:   2    -0.615498349867E+02    0.37058E-03   -0.45698E-03   512   0.481E-01    0.102E-01
DAV:   3    -0.615496035523E+02    0.23143E-03   -0.95504E-04   496   0.191E-01    0.399E-02
DAV:   4    -0.615495659542E+02    0.37598E-04   -0.20403E-04   384   0.822E-02
  11 F= -.61549566E+02 E0= -.61546473E+02  d E =-.413953E-01
 curvature:  -0.28 expect dE=-0.126E-01 dE for cont linesearch -0.459E-04
 trial: gam= 0.28717 g(F)=  0.361E-01 g(S)=  0.823E-02 ort = 0.487E-02 (trialstep = 0.448E+00)
 search vector abs. value=  0.592E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615670781362E+02   -0.17475E-01   -0.11800E+00   384   0.788E+00    0.266E-01
DAV:   2    -0.615676417799E+02   -0.56364E-03   -0.20861E-02   560   0.918E-01    0.168E-01
DAV:   3    -0.615671272799E+02    0.51450E-03   -0.14779E-03   512   0.253E-01    0.781E-02
DAV:   4    -0.615670226214E+02    0.10466E-03   -0.30091E-04   464   0.122E-01    0.217E-02
DAV:   5    -0.615670355400E+02   -0.12919E-04   -0.32428E-05   328   0.380E-02
  12 F= -.61567036E+02 E0= -.61564504E+02  d E =-.174696E-01
 trial-energy change:   -0.017470  1 .order   -0.017686   -0.020468   -0.014903
 step:   1.6470(harm=  1.6470)  dis= 0.03701  next Energy=   -61.587206 (dE=-0.376E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615875072466E+02   -0.20485E-01   -0.84766E+00   384   0.210E+01    0.728E-01
DAV:   2    -0.615912849630E+02   -0.37777E-02   -0.14844E-01   544   0.250E+00    0.447E-01
DAV:   3    -0.615876947548E+02    0.35902E-02   -0.10230E-02   496   0.695E-01    0.200E-01
DAV:   4    -0.615869430053E+02    0.75175E-03   -0.19371E-03   472   0.310E-01    0.558E-02
DAV:   5    -0.615869179095E+02    0.25096E-04   -0.20416E-04   312   0.936E-02
  13 F= -.61586918E+02 E0= -.61585468E+02  d E =-.373520E-01
 curvature:  -1.07 expect dE=-0.921E-01 dE for cont linesearch -0.496E-05
 trial: gam= 1.92897 g(F)=  0.451E-01 g(S)=  0.412E-01 ort = 0.525E-03 (trialstep = 0.132E+00)
 search vector abs. value=  0.309E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615971629282E+02   -0.10220E-01   -0.56760E-01   384   0.526E+00    0.221E-01
DAV:   2    -0.615967508251E+02    0.41210E-03   -0.11106E-02   560   0.720E-01    0.136E-01
DAV:   3    -0.615962409301E+02    0.50990E-03   -0.19938E-03   496   0.254E-01    0.543E-02
DAV:   4    -0.615962271581E+02    0.13772E-04   -0.18221E-04   344   0.880E-02
  14 F= -.61596227E+02 E0= -.61595148E+02  d E =-.930925E-02
 trial-energy change:   -0.009309  1 .order   -0.009324   -0.011517   -0.007131
 step:   0.3465(harm=  0.3465)  dis= 0.01352  next Energy=   -61.602038 (dE=-0.151E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616041990431E+02   -0.79581E-02   -0.14999E+00   384   0.855E+00    0.358E-01
DAV:   2    -0.616032963422E+02    0.90270E-03   -0.29508E-02   528   0.118E+00    0.220E-01
DAV:   3    -0.616019436580E+02    0.13527E-02   -0.48685E-03   504   0.402E-01    0.882E-02
DAV:   4    -0.616018125934E+02    0.13106E-03   -0.48681E-04   480   0.138E-01    0.377E-02
DAV:   5    -0.616018419138E+02   -0.29320E-04   -0.12863E-04   336   0.588E-02
  15 F= -.61601842E+02 E0= -.61601243E+02  d E =-.149240E-01
 curvature:  -0.61 expect dE=-0.326E-01 dE for cont linesearch -0.107E-06
 trial: gam= 0.61034 g(F)=  0.454E-01 g(S)=  0.775E-02 ort = 0.232E-03 (trialstep = 0.175E+00)
 search vector abs. value=  0.168E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616107199896E+02   -0.89074E-02   -0.54251E-01   384   0.486E+00    0.217E-01
DAV:   2    -0.616103693196E+02    0.35067E-03   -0.11038E-02   528   0.664E-01    0.130E-01
DAV:   3    -0.616097501479E+02    0.61917E-03   -0.15075E-03   496   0.227E-01    0.468E-02
DAV:   4    -0.616096934625E+02    0.56685E-04   -0.18321E-04   360   0.862E-02
  16 F= -.61609693E+02 E0= -.61609252E+02  d E =-.785155E-02
 trial-energy change:   -0.007852  1 .order   -0.007969   -0.009323   -0.006615
 step:   0.6021(harm=  0.6021)  dis= 0.01759  next Energy=   -61.617892 (dE=-0.161E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616224793846E+02   -0.12729E-01   -0.32377E+00   384   0.119E+01    0.531E-01
DAV:   2    -0.616207799676E+02    0.16994E-02   -0.66016E-02   520   0.164E+00    0.317E-01
DAV:   3    -0.616172443687E+02    0.35356E-02   -0.88205E-03   512   0.552E-01    0.113E-01
DAV:   4    -0.616168261912E+02    0.41818E-03   -0.11576E-03   512   0.207E-01    0.507E-02
DAV:   5    -0.616168776883E+02   -0.51497E-04   -0.29528E-04   416   0.909E-02
  17 F= -.61616878E+02 E0= -.61616700E+02  d E =-.150358E-01
 curvature:  -0.95 expect dE=-0.339E-01 dE for cont linesearch -0.161E-06
 trial: gam= 0.69681 g(F)=  0.217E-01 g(S)=  0.139E-01 ort =-0.169E-03 (trialstep = 0.260E+00)
 search vector abs. value=  0.117E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616276044537E+02   -0.10778E-01   -0.83452E-01   384   0.546E+00    0.278E-01
DAV:   2    -0.616265777051E+02    0.10267E-02   -0.15956E-02   488   0.772E-01    0.158E-01
DAV:   3    -0.616255066070E+02    0.10711E-02   -0.20400E-03   504   0.256E-01    0.497E-02
DAV:   4    -0.616254604652E+02    0.46142E-04   -0.18719E-04   360   0.829E-02
  18 F= -.61625460E+02 E0= -.61625341E+02  d E =-.858278E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.008583  1 .order   -0.008884   -0.009244   -0.008525
 step:   1.0412(harm=  3.3471)  dis= 0.01401  next Energy=   -61.676305 (dE=-0.594E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616638145544E+02   -0.38308E-01   -0.74945E+00   384   0.164E+01    0.840E-01
DAV:   2    -0.616558599650E+02    0.79546E-02   -0.14392E-01   488   0.237E+00    0.477E-01
DAV:   3    -0.616469694667E+02    0.88905E-02   -0.17114E-02   504   0.765E-01    0.151E-01
DAV:   4    -0.616460593202E+02    0.91015E-03   -0.17956E-03   512   0.244E-01    0.526E-02
DAV:   5    -0.616463365967E+02   -0.27728E-03   -0.32224E-04   400   0.989E-02    0.210E-02
DAV:   6    -0.616466738547E+02   -0.33726E-03   -0.11640E-04   352   0.603E-02    0.135E-02
DAV:   7    -0.616471685036E+02   -0.49465E-03   -0.27888E-04   400   0.637E-02    0.926E-03
DAV:   8    -0.616473029625E+02   -0.13446E-03   -0.47741E-05   360   0.344E-02    0.475E-03
DAV:   9    -0.616473852043E+02   -0.82242E-04   -0.30739E-05   368   0.204E-02
  19 F= -.61647385E+02 E0= -.61647347E+02  d E =-.305075E-01
 curvature:  -2.44 expect dE=-0.905E-01 dE for cont linesearch -0.116E-01
 ZBRENT: increasing intervall
 opt :   2.6031  next Energy=   -61.669959 (dE=-0.531E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617371020231E+02   -0.89799E-01   -0.30178E+01   384   0.336E+01    0.171E+00
DAV:   2    -0.617083906222E+02    0.28711E-01   -0.60339E-01   480   0.479E+00    0.965E-01
DAV:   3    -0.616750143490E+02    0.33376E-01   -0.66801E-02   568   0.152E+00    0.304E-01
DAV:   4    -0.616714949321E+02    0.35194E-02   -0.62673E-03   512   0.420E-01    0.100E-01
DAV:   5    -0.616719382729E+02   -0.44334E-03   -0.11427E-03   544   0.182E-01    0.407E-02
DAV:   6    -0.616725778639E+02   -0.63959E-03   -0.30286E-04   400   0.886E-02    0.238E-02
DAV:   7    -0.616733974818E+02   -0.81962E-03   -0.48493E-04   408   0.886E-02    0.149E-02
DAV:   8    -0.616737519499E+02   -0.35447E-03   -0.16990E-04   352   0.500E-02    0.832E-03
DAV:   9    -0.616739139354E+02   -0.16199E-03   -0.11099E-04   336   0.355E-02    0.454E-03
DAV:  10    -0.616739501459E+02   -0.36211E-04   -0.24685E-05   376   0.201E-02
  20 F= -.61673950E+02 E0= -.61673948E+02  d E =-.570725E-01
 curvature:  -4.75 expect dE=-0.529E+00 dE for cont linesearch -0.426E-02
 ZBRENT: increasing intervall
 opt :   5.7268  next Energy=   -61.664315 (dE=-0.474E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618683988465E+02   -0.19448E+00   -0.12677E+02   384   0.743E+01    0.355E+00
DAV:   2    -0.618122335973E+02    0.56165E-01   -0.31311E+00   512   0.105E+01    0.198E+00
DAV:   3    -0.616836191701E+02    0.12861E+00   -0.26659E-01   560   0.304E+00    0.650E-01
DAV:   4    -0.616678379592E+02    0.15781E-01   -0.27462E-02   512   0.917E-01    0.205E-01
DAV:   5    -0.616675764522E+02    0.26151E-03   -0.43129E-03   536   0.363E-01    0.842E-02
DAV:   6    -0.616685627743E+02   -0.98632E-03   -0.12040E-03   512   0.188E-01    0.492E-02
DAV:   7    -0.616697753262E+02   -0.12126E-02   -0.14347E-03   440   0.169E-01    0.307E-02
DAV:   8    -0.616702420651E+02   -0.46674E-03   -0.53788E-04   400   0.836E-02    0.180E-02
DAV:   9    -0.616703843092E+02   -0.14224E-03   -0.24596E-04   376   0.551E-02    0.865E-03
DAV:  10    -0.616703654400E+02    0.18869E-04   -0.57934E-05   352   0.302E-02
  21 F= -.61670365E+02 E0= -.61670365E+02  d E =-.534878E-01
 curvature:  10.73 expect dE= 0.534E+01 dE for cont linesearch  0.160E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   3.9684  next Energy=   -61.680953 (dE=-0.641E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618183459810E+02   -0.14796E+00   -0.42011E+01   448   0.406E+01    0.198E+00
DAV:   2    -0.617408416858E+02    0.77504E-01   -0.48725E-01   464   0.516E+00    0.111E+00
DAV:   3    -0.616875076784E+02    0.53334E-01   -0.10340E-01   504   0.182E+00    0.311E-01
DAV:   4    -0.616825332288E+02    0.49744E-02   -0.78720E-03   528   0.537E-01    0.136E-01
DAV:   5    -0.616808843916E+02    0.16488E-02   -0.23894E-03   512   0.254E-01    0.522E-02
DAV:   6    -0.616805395645E+02    0.34483E-03   -0.36471E-04   432   0.111E-01    0.302E-02
DAV:   7    -0.616805507788E+02   -0.11214E-04   -0.26743E-04   432   0.793E-02
  22 F= -.61680551E+02 E0= -.61680551E+02  d E =-.636731E-01
 curvature:  -4.70 expect dE=-0.113E+01 dE for cont linesearch -0.177E-03
 trial: gam= 6.61250 g(F)=  0.105E+00 g(S)=  0.135E+00 ort =-0.210E-02 (trialstep = 0.220E-01)
 search vector abs. value=  0.534E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616863365515E+02   -0.57970E-02   -0.27833E-01   424   0.319E+00    0.154E-01
DAV:   2    -0.616863026192E+02    0.33932E-04   -0.54417E-03   512   0.454E-01    0.887E-02
DAV:   3    -0.616862125938E+02    0.90025E-04   -0.51600E-04   464   0.137E-01
  23 F= -.61686213E+02 E0= -.61686212E+02  d E =-.566182E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.005662  1 .order   -0.005126   -0.004967   -0.005284
 step:   0.0880(harm=  0.0880)  dis= 0.00855  next Energy=   -61.702958 (dE=-0.224E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617048567009E+02   -0.18554E-01   -0.24841E+00   384   0.953E+00    0.466E-01
DAV:   2    -0.617031472279E+02    0.17095E-02   -0.48602E-02   512   0.138E+00    0.269E-01
DAV:   3    -0.617003657824E+02    0.27814E-02   -0.48987E-03   520   0.422E-01    0.894E-02
DAV:   4    -0.617000527402E+02    0.31304E-03   -0.66233E-04   496   0.148E-01    0.283E-02
DAV:   5    -0.617002544495E+02   -0.20171E-03   -0.82626E-05   336   0.590E-02    0.111E-02
DAV:   6    -0.617004523432E+02   -0.19789E-03   -0.44162E-05   376   0.364E-02    0.685E-03
DAV:   7    -0.617006900674E+02   -0.23772E-03   -0.57147E-05   296   0.314E-02    0.381E-03
DAV:   8    -0.617007794143E+02   -0.89347E-04   -0.19459E-05   368   0.203E-02
  24 F= -.61700779E+02 E0= -.61700779E+02  d E =-.202286E-01
 curvature:  -1.60 expect dE=-0.278E+00 dE for cont linesearch -0.127E-01
 ZBRENT: increasing intervall
 opt :   0.2200  next Energy=   -61.723478 (dE=-0.429E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617412147569E+02   -0.40525E-01   -0.99474E+00   384   0.191E+01    0.936E-01
DAV:   2    -0.617351612248E+02    0.60535E-02   -0.19648E-01   504   0.286E+00    0.543E-01
DAV:   3    -0.617248574158E+02    0.10304E-01   -0.19222E-02   520   0.886E-01    0.173E-01
DAV:   4    -0.617235691925E+02    0.12882E-02   -0.24622E-03   528   0.283E-01    0.559E-02
DAV:   5    -0.617238684998E+02   -0.29931E-03   -0.33764E-04   360   0.118E-01    0.217E-02
DAV:   6    -0.617241928456E+02   -0.32435E-03   -0.11923E-04   312   0.634E-02    0.132E-02
DAV:   7    -0.617246244358E+02   -0.43159E-03   -0.20512E-04   360   0.599E-02    0.899E-03
DAV:   8    -0.617247905024E+02   -0.16607E-03   -0.67860E-05   360   0.440E-02    0.489E-03
DAV:   9    -0.617248632518E+02   -0.72749E-04   -0.27490E-05   360   0.211E-02
  25 F= -.61724863E+02 E0= -.61724863E+02  d E =-.443125E-01
 curvature:  -2.85 expect dE=-0.335E+00 dE for cont linesearch -0.131E-01
 ZBRENT: increasing intervall
 opt :   0.4841  next Energy=   -61.753171 (dE=-0.726E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618192308428E+02   -0.94440E-01   -0.40161E+01   384   0.391E+01    0.191E+00
DAV:   2    -0.617943028039E+02    0.24928E-01   -0.81688E-01   504   0.586E+00    0.110E+00
DAV:   3    -0.617541562078E+02    0.40147E-01   -0.75907E-02   584   0.177E+00    0.333E-01
DAV:   4    -0.617496068192E+02    0.45494E-02   -0.78481E-03   512   0.472E-01    0.109E-01
DAV:   5    -0.617501533542E+02   -0.54653E-03   -0.13065E-03   496   0.224E-01    0.442E-02
DAV:   6    -0.617508376464E+02   -0.68429E-03   -0.38165E-04   392   0.102E-01    0.259E-02
DAV:   7    -0.617516295471E+02   -0.79190E-03   -0.48489E-04   376   0.965E-02    0.169E-02
DAV:   8    -0.617520239412E+02   -0.39439E-03   -0.24682E-04   392   0.579E-02    0.916E-03
DAV:   9    -0.617521462768E+02   -0.12234E-03   -0.89616E-05   344   0.347E-02    0.542E-03
DAV:  10    -0.617521679448E+02   -0.21668E-04   -0.34184E-05   352   0.237E-02
  26 F= -.61752168E+02 E0= -.61752168E+02  d E =-.716172E-01
 curvature:  -6.16 expect dE=-0.117E+01 dE for cont linesearch -0.296E-02
 ZBRENT: extrapolating
 opt :   0.6104  next Energy=   -61.755370 (dE=-0.748E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617724259901E+02   -0.20280E-01   -0.92359E+00   384   0.184E+01    0.926E-01
DAV:   2    -0.617653831368E+02    0.70429E-02   -0.18502E-01   496   0.277E+00    0.536E-01
DAV:   3    -0.617547866904E+02    0.10596E-01   -0.19511E-02   528   0.899E-01    0.166E-01
DAV:   4    -0.617535325759E+02    0.12541E-02   -0.22729E-03   488   0.277E-01    0.558E-02
DAV:   5    -0.617537495259E+02   -0.21695E-03   -0.34573E-04   368   0.119E-01    0.212E-02
DAV:   6    -0.617540218914E+02   -0.27237E-03   -0.10705E-04   344   0.615E-02    0.127E-02
DAV:   7    -0.617543979224E+02   -0.37603E-03   -0.18119E-04   360   0.575E-02    0.863E-03
DAV:   8    -0.617545537727E+02   -0.15585E-03   -0.63335E-05   352   0.421E-02    0.456E-03
DAV:   9    -0.617546157288E+02   -0.61956E-04   -0.24301E-05   360   0.200E-02
  27 F= -.61754616E+02 E0= -.61754616E+02  d E =-.740649E-01
 curvature:  -6.65 expect dE=-0.215E+01 dE for cont linesearch -0.637E-04
 trial: gam= 1.57310 g(F)=  0.287E+00 g(S)=  0.371E-01 ort =-0.715E-02 (trialstep = 0.552E-01)
 search vector abs. value=  0.135E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617804151504E+02   -0.25861E-01   -0.43406E+00   384   0.125E+01    0.663E-01
DAV:   2    -0.617758990223E+02    0.45161E-02   -0.87610E-02   512   0.189E+00    0.380E-01
DAV:   3    -0.617705095229E+02    0.53895E-02   -0.12145E-02   520   0.679E-01    0.117E-01
DAV:   4    -0.617699587008E+02    0.55082E-03   -0.10313E-03   520   0.199E-01    0.431E-02
DAV:   5    -0.617700038572E+02   -0.45156E-04   -0.18547E-04   328   0.795E-02
  28 F= -.61770004E+02 E0= -.61770004E+02  d E =-.153881E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.015388  1 .order   -0.016363   -0.017262   -0.015463
 step:   0.2208(harm=  0.5296)  dis= 0.02940  next Energy=   -61.837435 (dE=-0.828E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618900491438E+02   -0.12009E+00   -0.39300E+01   384   0.384E+01    0.202E+00
DAV:   2    -0.618482323038E+02    0.41817E-01   -0.82128E-01   536   0.593E+00    0.115E+00
DAV:   3    -0.618030775931E+02    0.45155E-01   -0.10317E-01   576   0.204E+00    0.355E-01
DAV:   4    -0.617987682869E+02    0.43093E-02   -0.82594E-03   512   0.516E-01    0.128E-01
DAV:   5    -0.617988552625E+02   -0.86976E-04   -0.18449E-03   520   0.238E-01    0.538E-02
DAV:   6    -0.617996783076E+02   -0.82305E-03   -0.60215E-04   408   0.131E-01    0.257E-02
DAV:   7    -0.618003253902E+02   -0.64708E-03   -0.38592E-04   408   0.925E-02    0.198E-02
DAV:   8    -0.618007392745E+02   -0.41388E-03   -0.28526E-04   424   0.634E-02    0.973E-03
DAV:   9    -0.618008401826E+02   -0.10091E-03   -0.83718E-05   368   0.368E-02    0.652E-03
DAV:  10    -0.618008515201E+02   -0.11338E-04   -0.43659E-05   360   0.275E-02
  29 F= -.61800852E+02 E0= -.61800852E+02  d E =-.462358E-01
 curvature:  -6.59 expect dE=-0.590E+00 dE for cont linesearch -0.514E-02
 ZBRENT: increasing intervall
 opt :   0.5519  next Energy=   -61.776084 (dE=-0.215E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620672488798E+02   -0.26641E+00   -0.16740E+02   384   0.868E+01    0.427E+00
DAV:   2    -0.619649365785E+02    0.10231E+00   -0.41914E+00   520   0.125E+01    0.234E+00
DAV:   3    -0.617938451345E+02    0.17109E+00   -0.39553E-01   568   0.387E+00    0.764E-01
DAV:   4    -0.617733572288E+02    0.20488E-01   -0.36327E-02   520   0.108E+00    0.244E-01
DAV:   5    -0.617719825196E+02    0.13747E-02   -0.54922E-03   552   0.422E-01    0.104E-01
DAV:   6    -0.617730913856E+02   -0.11089E-02   -0.19908E-03   488   0.247E-01    0.476E-02
DAV:   7    -0.617739347000E+02   -0.84331E-03   -0.10403E-03   480   0.158E-01    0.362E-02
DAV:   8    -0.617743938340E+02   -0.45913E-03   -0.73315E-04   416   0.104E-01    0.177E-02
DAV:   9    -0.617743997868E+02   -0.59528E-05   -0.15998E-04   376   0.548E-02
  30 F= -.61774400E+02 E0= -.61774400E+02  d E =-.197841E-01
 curvature:  31.72 expect dE= 0.475E+01 dE for cont linesearch  0.193E+00
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.3080  next Energy=   -61.805333 (dE=-0.507E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620777625604E+02   -0.30337E+00   -0.99079E+01   448   0.658E+01    0.310E+00
DAV:   2    -0.619405945951E+02    0.13717E+00   -0.15849E+00   488   0.932E+00    0.173E+00
DAV:   3    -0.618212996101E+02    0.11929E+00   -0.29369E-01   504   0.304E+00    0.505E-01
DAV:   4    -0.618094991434E+02    0.11800E-01   -0.19587E-02   528   0.868E-01    0.225E-01
DAV:   5    -0.618051271303E+02    0.43720E-02   -0.70186E-03   504   0.431E-01    0.877E-02
DAV:   6    -0.618039680378E+02    0.11591E-02   -0.11490E-03   552   0.194E-01    0.390E-02
DAV:   7    -0.618036485022E+02    0.31954E-03   -0.29903E-04   440   0.867E-02    0.283E-02
DAV:   8    -0.618038487376E+02   -0.20024E-03   -0.23881E-04   392   0.709E-02    0.144E-02
DAV:   9    -0.618040818445E+02   -0.23311E-03   -0.10056E-04   352   0.456E-02    0.924E-03
DAV:  10    -0.618043171220E+02   -0.23528E-03   -0.62408E-05   352   0.327E-02    0.590E-03
DAV:  11    -0.618045187680E+02   -0.20165E-03   -0.22301E-05   376   0.224E-02    0.379E-03
DAV:  12    -0.618047094731E+02   -0.19071E-03   -0.14771E-05   368   0.143E-02    0.177E-03
DAV:  13    -0.618047972324E+02   -0.87759E-04   -0.71205E-06   376   0.858E-03
  31 F= -.61804797E+02 E0= -.61804797E+02  d E =-.501815E-01
 curvature:  -0.74 expect dE=-0.461E-01 dE for cont linesearch -0.440E-05
 trial: gam=-0.10038 g(F)=  0.496E-01 g(S)=  0.132E-01 ort = 0.899E-02 (trialstep = 0.106E+00)
 search vector abs. value=  0.197E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618104956143E+02   -0.57861E-02   -0.23071E-01   424   0.326E+00    0.145E-01
DAV:   2    -0.618104924030E+02    0.32112E-05   -0.46272E-03   544   0.451E-01    0.912E-02
DAV:   3    -0.618102980780E+02    0.19432E-03   -0.33214E-04   488   0.118E-01    0.398E-02
DAV:   4    -0.618102495067E+02    0.48571E-04   -0.91182E-05   360   0.634E-02
  32 F= -.61810250E+02 E0= -.61810249E+02  d E =-.545227E-02
 trial-energy change:   -0.005452  1 .order   -0.005416   -0.006542   -0.004291
 step:   0.3074(harm=  0.3074)  dis= 0.01231  next Energy=   -61.814304 (dE=-0.951E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618151911448E+02   -0.48931E-02   -0.83880E-01   384   0.623E+00    0.275E-01
DAV:   2    -0.618151931316E+02   -0.19868E-05   -0.17123E-02   552   0.868E-01    0.174E-01
DAV:   3    -0.618144759699E+02    0.71716E-03   -0.12125E-03   544   0.223E-01    0.783E-02
DAV:   4    -0.618142893075E+02    0.18666E-03   -0.34733E-04   472   0.117E-01    0.181E-02
DAV:   5    -0.618142808243E+02    0.84832E-05   -0.34921E-05   360   0.467E-02
  33 F= -.61814281E+02 E0= -.61814281E+02  d E =-.948359E-02
 curvature:  -0.49 expect dE=-0.159E-01 dE for cont linesearch -0.223E-05
 trial: gam= 0.49881 g(F)=  0.260E-01 g(S)=  0.651E-02 ort = 0.948E-03 (trialstep = 0.146E+00)
 search vector abs. value=  0.825E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618187454013E+02   -0.44561E-02   -0.14316E-01   416   0.268E+00    0.131E-01
DAV:   2    -0.618186163749E+02    0.12903E-03   -0.24600E-03   576   0.343E-01    0.779E-02
DAV:   3    -0.618184766318E+02    0.13974E-03   -0.33913E-04   480   0.110E-01    0.240E-02
DAV:   4    -0.618184692025E+02    0.74293E-05   -0.39308E-05   336   0.441E-02
  34 F= -.61818469E+02 E0= -.61818469E+02  d E =-.418838E-02
 trial-energy change:   -0.004188  1 .order   -0.004208   -0.004819   -0.003598
 step:   0.5768(harm=  0.5768)  dis= 0.00892  next Energy=   -61.823794 (dE=-0.951E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618261253804E+02   -0.76487E-02   -0.12472E+00   384   0.792E+00    0.387E-01
DAV:   2    -0.618251019055E+02    0.10235E-02   -0.21636E-02   568   0.103E+00    0.232E-01
DAV:   3    -0.618238758972E+02    0.12260E-02   -0.31051E-03   480   0.336E-01    0.722E-02
DAV:   4    -0.618237705818E+02    0.10532E-03   -0.38411E-04   496   0.128E-01    0.260E-02
DAV:   5    -0.618237532930E+02    0.17289E-04   -0.52240E-05   336   0.448E-02
  35 F= -.61823753E+02 E0= -.61823753E+02  d E =-.947247E-02
 curvature:  -0.72 expect dE=-0.120E-01 dE for cont linesearch -0.346E-05
 trial: gam= 0.52573 g(F)=  0.126E-01 g(S)=  0.405E-02 ort = 0.629E-03 (trialstep = 0.232E+00)
 search vector abs. value=  0.401E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618268522098E+02   -0.30816E-02   -0.19218E-01   416   0.302E+00    0.109E-01
DAV:   2    -0.618269397422E+02   -0.87532E-04   -0.28401E-03   544   0.348E-01    0.712E-02
DAV:   3    -0.618268773649E+02    0.62377E-04   -0.39008E-04   488   0.119E-01
  36 F= -.61826877E+02 E0= -.61826877E+02  d E =-.312407E-02
 trial-energy change:   -0.003124  1 .order   -0.003082   -0.003937   -0.002227
 step:   0.5347(harm=  0.5347)  dis= 0.00794  next Energy=   -61.828286 (dE=-0.453E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618284522135E+02   -0.15125E-02   -0.32714E-01   400   0.394E+00    0.151E-01
DAV:   2    -0.618286123549E+02   -0.16014E-03   -0.49784E-03   544   0.460E-01    0.991E-02
DAV:   3    -0.618284906453E+02    0.12171E-03   -0.68788E-04   488   0.160E-01    0.424E-02
DAV:   4    -0.618284842141E+02    0.64313E-05   -0.86664E-05   352   0.614E-02
  37 F= -.61828484E+02 E0= -.61828484E+02  d E =-.473092E-02
 curvature:  -0.63 expect dE=-0.604E-02 dE for cont linesearch -0.472E-05
 trial: gam= 0.55810 g(F)=  0.715E-02 g(S)=  0.241E-02 ort = 0.547E-03 (trialstep = 0.293E+00)
 search vector abs. value=  0.227E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618303316913E+02   -0.18410E-02   -0.17505E-01   384   0.305E+00    0.119E-01
DAV:   2    -0.618304036558E+02   -0.71964E-04   -0.27477E-03   544   0.360E-01    0.763E-02
DAV:   3    -0.618303417617E+02    0.61894E-04   -0.37062E-04   424   0.142E-01
  38 F= -.61830342E+02 E0= -.61830342E+02  d E =-.185755E-02
 trial-energy change:   -0.001858  1 .order   -0.001739   -0.002888   -0.000590
 step:   0.3679(harm=  0.3679)  dis= 0.00451  next Energy=   -61.830299 (dE=-0.181E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618304569225E+02   -0.53267E-04   -0.11856E-02   432   0.795E-01    0.363E-02
DAV:   2    -0.618304658941E+02   -0.89717E-05   -0.17706E-04   376   0.945E-02
  39 F= -.61830466E+02 E0= -.61830466E+02  d E =-.198168E-02
 curvature:  -0.42 expect dE=-0.191E-02 dE for cont linesearch -0.781E-05
 trial: gam= 0.45632 g(F)=  0.302E-02 g(S)=  0.151E-02 ort = 0.647E-03 (trialstep = 0.308E+00)
 search vector abs. value=  0.984E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618316087716E+02   -0.11518E-02   -0.85281E-02   384   0.209E+00    0.853E-02
DAV:   2    -0.618316047983E+02    0.39734E-05   -0.12804E-03   552   0.238E-01    0.540E-02
DAV:   3    -0.618315711191E+02    0.33679E-04   -0.16727E-04   376   0.859E-02
  40 F= -.61831571E+02 E0= -.61831571E+02  d E =-.110522E-02
 trial-energy change:   -0.001105  1 .order   -0.001066   -0.001485   -0.000646
 step:   0.5449(harm=  0.5449)  dis= 0.00426  next Energy=   -61.831781 (dE=-0.131E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618318772630E+02   -0.27246E-03   -0.51043E-02   384   0.162E+00    0.660E-02
DAV:   2    -0.618318754950E+02    0.17679E-05   -0.75586E-04   520   0.186E-01
  41 F= -.61831875E+02 E0= -.61831875E+02  d E =-.140960E-02
 curvature:  -0.56 expect dE=-0.144E-02 dE for cont linesearch -0.102E-04
 trial: gam= 0.55768 g(F)=  0.175E-02 g(S)=  0.844E-03 ort = 0.426E-03 (trialstep = 0.355E+00)
 search vector abs. value=  0.613E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618327209521E+02   -0.84369E-03   -0.65269E-02   448   0.183E+00    0.877E-02
DAV:   2    -0.618326065860E+02    0.11437E-03   -0.78984E-04   528   0.182E-01    0.522E-02
DAV:   3    -0.618325131836E+02    0.93402E-04   -0.21950E-04   376   0.912E-02
  42 F= -.61832513E+02 E0= -.61832513E+02  d E =-.637689E-03
 trial-energy change:   -0.000638  1 .order   -0.000722   -0.001005   -0.000440
 step:   0.6316(harm=  0.6316)  dis= 0.00332  next Energy=   -61.832769 (dE=-0.894E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618328387033E+02   -0.23212E-03   -0.40080E-02   448   0.143E+00    0.653E-02
DAV:   2    -0.618327659800E+02    0.72723E-04   -0.46974E-04   504   0.142E-01
  43 F= -.61832766E+02 E0= -.61832766E+02  d E =-.890485E-03
 curvature:  -0.68 expect dE=-0.244E-02 dE for cont linesearch -0.848E-04
 trial: gam= 0.00000 g(F)=  0.175E-02 g(S)=  0.182E-02 ort = 0.871E-03 (trialstep = 0.410E+00)
 search vector abs. value=  0.357E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 19:45:32 CST 2022
