Sun Mar  6 20:29:18 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.279436317695E+03    0.27944E+03   -0.12644E+04   448   0.896E+02
DAV:   2    -0.250363842917E+02   -0.30447E+03   -0.29553E+03   616   0.246E+02
DAV:   3    -0.724987846852E+02   -0.47462E+02   -0.47143E+02   472   0.106E+02
DAV:   4    -0.741488021313E+02   -0.16500E+01   -0.16414E+01   528   0.254E+01
DAV:   5    -0.741941474115E+02   -0.45345E-01   -0.45286E-01   528   0.372E+00    0.131E+01
DAV:   6    -0.678616381154E+02    0.63325E+01   -0.99149E+00   488   0.189E+01    0.739E+00
DAV:   7    -0.656979079707E+02    0.21637E+01   -0.61498E+00   504   0.128E+01    0.351E+00
DAV:   8    -0.651557375054E+02    0.54217E+00   -0.18157E+00   480   0.706E+00    0.164E+00
DAV:   9    -0.650046386163E+02    0.15110E+00   -0.26128E-01   504   0.289E+00    0.604E-01
DAV:  10    -0.649611252574E+02    0.43513E-01   -0.42702E-02   504   0.109E+00    0.347E-01
DAV:  11    -0.649584712171E+02    0.26540E-02   -0.11398E-02   496   0.643E-01    0.197E-01
DAV:  12    -0.649553375813E+02    0.31336E-02   -0.68057E-03   496   0.323E-01    0.174E-01
DAV:  13    -0.649577792888E+02   -0.24417E-02   -0.44445E-03   536   0.360E-01    0.774E-02
DAV:  14    -0.649598042862E+02   -0.20250E-02   -0.19972E-03   432   0.163E-01    0.513E-02
DAV:  15    -0.649632795132E+02   -0.34752E-02   -0.24493E-03   392   0.153E-01    0.354E-02
DAV:  16    -0.649649143012E+02   -0.16348E-02   -0.85346E-04   376   0.103E-01    0.139E-02
DAV:  17    -0.649655224478E+02   -0.60815E-03   -0.13054E-04   320   0.469E-02    0.938E-03
DAV:  18    -0.649659099778E+02   -0.38753E-03   -0.95768E-05   272   0.299E-02    0.459E-03
DAV:  19    -0.649659932268E+02   -0.83249E-04   -0.25639E-05   296   0.192E-02
   1 F= -.64965993E+02 E0= -.64916515E+02  d E =-.649660E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.127E+01 g(S)=  0.114E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.138E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644295086119E+02    0.53640E+00   -0.16998E+02   448   0.988E+01    0.360E+00
DAV:   2    -0.644357564411E+02   -0.62478E-02   -0.36240E+00   464   0.141E+01    0.201E+00
DAV:   3    -0.643732680638E+02    0.62488E-01   -0.29393E-01   488   0.361E+00    0.122E+00
DAV:   4    -0.643678369043E+02    0.54312E-02   -0.61244E-02   448   0.155E+00    0.704E-01
DAV:   5    -0.643562894947E+02    0.11547E-01   -0.27785E-02   408   0.912E-01    0.217E-01
DAV:   6    -0.643556974773E+02    0.59202E-03   -0.49282E-03   432   0.405E-01    0.884E-02
DAV:   7    -0.643555829913E+02    0.11449E-03   -0.85684E-04   464   0.192E-01    0.413E-02
DAV:   8    -0.643555869720E+02   -0.39807E-05   -0.23070E-04   376   0.930E-02
   2 F= -.64355587E+02 E0= -.64304359E+02  d E =0.610406E+00
 trial-energy change:    0.610406  1 .order    0.645064   -1.384791    2.674920
 step:   0.3528(harm=  0.3411)  dis= 0.04614  next Energy=   -65.211793 (dE=-0.246E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652871268719E+02   -0.93154E+00   -0.66795E+01   384   0.548E+01    0.241E+00
DAV:   2    -0.653113942099E+02   -0.24267E-01   -0.24860E+00   448   0.985E+00    0.155E+00
DAV:   3    -0.652353884253E+02    0.76006E-01   -0.20127E-01   472   0.307E+00    0.902E-01
DAV:   4    -0.652241312674E+02    0.11257E-01   -0.78396E-02   440   0.174E+00    0.436E-01
DAV:   5    -0.652191689281E+02    0.49623E-02   -0.13425E-02   384   0.680E-01    0.137E-01
DAV:   6    -0.652189892296E+02    0.17970E-03   -0.39114E-03   536   0.393E-01    0.653E-02
DAV:   7    -0.652189722488E+02    0.16981E-04   -0.43188E-04   400   0.120E-01
   3 F= -.65218972E+02 E0= -.65173670E+02  d E =-.252979E+00
 curvature:  -0.17 expect dE=-0.840E-01 dE for cont linesearch -0.969E-05
 trial: gam= 0.36238 g(F)=  0.439E+00 g(S)=  0.543E-01 ort =-0.887E-02 (trialstep = 0.871E+00)
 search vector abs. value=  0.668E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653787851126E+02   -0.15980E+00   -0.68624E+01   448   0.555E+01    0.190E+00
DAV:   2    -0.653798710908E+02   -0.10860E-02   -0.11919E+00   448   0.771E+00    0.120E+00
DAV:   3    -0.653526640074E+02    0.27207E-01   -0.11028E-01   440   0.197E+00    0.711E-01
DAV:   4    -0.653373552902E+02    0.15309E-01   -0.50164E-02   432   0.125E+00    0.239E-01
DAV:   5    -0.653360230714E+02    0.13322E-02   -0.69897E-03   464   0.524E-01    0.108E-01
DAV:   6    -0.653358279115E+02    0.19516E-03   -0.10239E-03   456   0.190E-01    0.431E-02
DAV:   7    -0.653358125790E+02    0.15332E-04   -0.15627E-04   344   0.812E-02
   4 F= -.65335813E+02 E0= -.65292186E+02  d E =-.116840E+00
 trial-energy change:   -0.116840  1 .order   -0.126263   -0.426342    0.173815
 step:   0.6009(harm=  0.6184)  dis= 0.07030  next Energy=   -65.363013 (dE=-0.144E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653659033086E+02   -0.30075E-01   -0.59429E+00   384   0.146E+01    0.592E-01
DAV:   2    -0.653672026357E+02   -0.12993E-02   -0.13184E-01   464   0.236E+00    0.375E-01
DAV:   3    -0.653649350523E+02    0.22676E-02   -0.90988E-03   480   0.659E-01    0.215E-01
DAV:   4    -0.653640194231E+02    0.91563E-03   -0.41884E-03   432   0.387E-01    0.842E-02
DAV:   5    -0.653639046077E+02    0.11482E-03   -0.73760E-04   440   0.172E-01    0.351E-02
DAV:   6    -0.653639198648E+02   -0.15257E-04   -0.10187E-04   352   0.630E-02
   5 F= -.65363920E+02 E0= -.65319566E+02  d E =-.144948E+00
 curvature:  -0.42 expect dE=-0.883E-01 dE for cont linesearch -0.285E-05
 trial: gam= 0.50267 g(F)=  0.209E+00 g(S)=  0.106E-02 ort =-0.213E-02 (trialstep = 0.817E+00)
 search vector abs. value=  0.377E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653188927037E+02    0.45012E-01   -0.37836E+01   384   0.405E+01    0.152E+00
DAV:   2    -0.653408830848E+02   -0.21990E-01   -0.11424E+00   504   0.654E+00    0.795E-01
DAV:   3    -0.653332741376E+02    0.76089E-02   -0.67802E-02   432   0.160E+00    0.458E-01
DAV:   4    -0.653306434926E+02    0.26306E-02   -0.15058E-02   440   0.698E-01    0.264E-01
DAV:   5    -0.653287116493E+02    0.19318E-02   -0.68591E-03   392   0.460E-01    0.676E-02
DAV:   6    -0.653286763768E+02    0.35273E-04   -0.82125E-04   480   0.172E-01
   6 F= -.65328676E+02 E0= -.65283540E+02  d E =0.352435E-01
 trial-energy change:    0.035243  1 .order    0.040788   -0.170747    0.252322
 step:   0.3453(harm=  0.3296)  dis= 0.03106  next Energy=   -65.400433 (dE=-0.365E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654045110357E+02   -0.75799E-01   -0.12187E+01   384   0.218E+01    0.827E-01
DAV:   2    -0.654043151897E+02    0.19585E-03   -0.28712E-01   480   0.348E+00    0.466E-01
DAV:   3    -0.654011859717E+02    0.31292E-02   -0.23633E-02   488   0.103E+00    0.222E-01
DAV:   4    -0.654009095997E+02    0.27637E-03   -0.40126E-03   472   0.383E-01    0.128E-01
DAV:   5    -0.654005546184E+02    0.35498E-03   -0.12070E-03   400   0.197E-01    0.435E-02
DAV:   6    -0.654005413629E+02    0.13256E-04   -0.24462E-04   352   0.974E-02
   7 F= -.65400541E+02 E0= -.65356304E+02  d E =-.366215E-01
 curvature:  -0.30 expect dE=-0.164E-01 dE for cont linesearch -0.832E-07
 trial: gam= 0.31357 g(F)=  0.436E-01 g(S)=  0.115E-01 ort =-0.325E-03 (trialstep = 0.722E+00)
 search vector abs. value=  0.920E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654196373181E+02   -0.19083E-01   -0.67632E+00   384   0.160E+01    0.541E-01
DAV:   2    -0.654230283879E+02   -0.33911E-02   -0.15943E-01   488   0.244E+00    0.288E-01
DAV:   3    -0.654223772904E+02    0.65110E-03   -0.90488E-03   480   0.638E-01    0.157E-01
DAV:   4    -0.654223684750E+02    0.88154E-05   -0.14621E-03   456   0.246E-01    0.518E-02
DAV:   5    -0.654224084745E+02   -0.40000E-04   -0.16594E-04   336   0.900E-02
   8 F= -.65422408E+02 E0= -.65378051E+02  d E =-.218671E-01
 trial-energy change:   -0.021867  1 .order   -0.021748   -0.039754   -0.003743
 step:   0.7974(harm=  0.7974)  dis= 0.03701  next Energy=   -65.422484 (dE=-0.219E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654226087635E+02   -0.24029E-03   -0.73072E-02   384   0.164E+00    0.578E-02
DAV:   2    -0.654226400079E+02   -0.31244E-04   -0.15554E-03   496   0.253E-01    0.319E-02
DAV:   3    -0.654226355235E+02    0.44845E-05   -0.85827E-05   288   0.677E-02
   9 F= -.65422636E+02 E0= -.65378388E+02  d E =-.220942E-01
 curvature:  -0.67 expect dE=-0.265E-01 dE for cont linesearch -0.537E-07
 trial: gam= 0.77198 g(F)=  0.355E-01 g(S)=  0.425E-02 ort = 0.861E-04 (trialstep = 0.716E+00)
 search vector abs. value=  0.947E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654268278609E+02   -0.41879E-02   -0.66979E+00   384   0.162E+01    0.439E-01
DAV:   2    -0.654334696689E+02   -0.66418E-02   -0.12751E-01   464   0.223E+00    0.301E-01
DAV:   3    -0.654324649889E+02    0.10047E-02   -0.87553E-03   496   0.612E-01    0.191E-01
DAV:   4    -0.654323396009E+02    0.12539E-03   -0.27764E-03   424   0.330E-01    0.707E-02
DAV:   5    -0.654323827979E+02   -0.43197E-04   -0.68516E-04   464   0.156E-01
  10 F= -.65432383E+02 E0= -.65388918E+02  d E =-.974727E-02
 trial-energy change:   -0.009747  1 .order   -0.009447   -0.028516    0.009621
 step:   0.5356(harm=  0.5356)  dis= 0.02362  next Energy=   -65.433296 (dE=-0.107E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654331559580E+02   -0.81636E-03   -0.42544E-01   384   0.409E+00    0.104E-01
DAV:   2    -0.654336863726E+02   -0.53041E-03   -0.83994E-03   448   0.571E-01    0.732E-02
DAV:   3    -0.654336172476E+02    0.69125E-04   -0.53513E-04   376   0.152E-01
  11 F= -.65433617E+02 E0= -.65390116E+02  d E =-.109817E-01
 curvature:  -0.64 expect dE=-0.155E-01 dE for cont linesearch -0.237E-05
 trial: gam= 0.67939 g(F)=  0.175E-01 g(S)=  0.695E-02 ort =-0.593E-03 (trialstep = 0.680E+00)
 search vector abs. value=  0.673E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654456556634E+02   -0.11969E-01   -0.41032E+00   384   0.127E+01    0.497E-01
DAV:   2    -0.654488165847E+02   -0.31609E-02   -0.12577E-01   408   0.194E+00    0.430E-01
DAV:   3    -0.654424132107E+02    0.64034E-02   -0.12566E-02   416   0.703E-01    0.201E-01
DAV:   4    -0.654420081912E+02    0.40502E-03   -0.44898E-03   432   0.429E-01    0.566E-02
DAV:   5    -0.654420277686E+02   -0.19577E-04   -0.57782E-04   456   0.156E-01
  12 F= -.65442028E+02 E0= -.65398980E+02  d E =-.841052E-02
 trial-energy change:   -0.008411  1 .order   -0.008067   -0.016320    0.000187
 step:   0.6724(harm=  0.6724)  dis= 0.02368  next Energy=   -65.441685 (dE=-0.807E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654420509711E+02   -0.42780E-04   -0.59232E-04   408   0.153E-01    0.116E-02
DAV:   2    -0.654420709143E+02   -0.19943E-04   -0.17583E-05   312   0.302E-02
  13 F= -.65442071E+02 E0= -.65399008E+02  d E =-.845367E-02
 curvature:  -0.94 expect dE=-0.206E-01 dE for cont linesearch -0.560E-05
 trial: gam= 0.86969 g(F)=  0.159E-01 g(S)=  0.590E-02 ort = 0.632E-03 (trialstep = 0.619E+00)
 search vector abs. value=  0.738E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654626093013E+02   -0.20558E-01   -0.33852E+00   384   0.117E+01    0.652E-01
DAV:   2    -0.654589354888E+02    0.36738E-02   -0.16169E-01   408   0.194E+00    0.569E-01
DAV:   3    -0.654473955592E+02    0.11540E-01   -0.23850E-02   392   0.850E-01    0.250E-01
DAV:   4    -0.654460267489E+02    0.13688E-02   -0.67517E-03   456   0.554E-01    0.777E-02
DAV:   5    -0.654459775504E+02    0.49199E-04   -0.64667E-04   424   0.163E-01
  14 F= -.65445978E+02 E0= -.65404168E+02  d E =-.390664E-02
 trial-energy change:   -0.003907  1 .order   -0.004437   -0.013833    0.004959
 step:   0.4335(harm=  0.4555)  dis= 0.01429  next Energy=   -65.446734 (dE=-0.466E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654481097241E+02   -0.20830E-02   -0.30976E-01   384   0.356E+00    0.197E-01
DAV:   2    -0.654479214207E+02    0.18830E-03   -0.16908E-02   416   0.558E-01    0.172E-01
DAV:   3    -0.654469665905E+02    0.95483E-03   -0.22453E-03   400   0.245E-01    0.753E-02
DAV:   4    -0.654469522608E+02    0.14330E-04   -0.43979E-04   384   0.148E-01
  15 F= -.65446952E+02 E0= -.65404750E+02  d E =-.488135E-02
 curvature:  -0.74 expect dE=-0.126E-01 dE for cont linesearch -0.265E-05
 trial: gam= 0.73839 g(F)=  0.120E-01 g(S)=  0.516E-02 ort = 0.515E-03 (trialstep = 0.582E+00)
 search vector abs. value=  0.581E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654758950546E+02   -0.28928E-01   -0.21126E+00   416   0.925E+00    0.699E-01
DAV:   2    -0.654653694002E+02    0.10526E-01   -0.10030E-01   392   0.143E+00    0.526E-01
DAV:   3    -0.654561895738E+02    0.91798E-02   -0.20805E-02   392   0.727E-01    0.249E-01
DAV:   4    -0.654542958868E+02    0.18937E-02   -0.61765E-03   424   0.492E-01    0.726E-02
DAV:   5    -0.654541978616E+02    0.98025E-04   -0.60715E-04   424   0.148E-01
  16 F= -.65454198E+02 E0= -.65413102E+02  d E =-.724560E-02
 trial-energy change:   -0.007246  1 .order   -0.007519   -0.010178   -0.004860
 step:   1.1133(harm=  1.1133)  dis= 0.02934  next Energy=   -65.456692 (dE=-0.974E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654741628374E+02   -0.19867E-01   -0.17642E+00   416   0.848E+00    0.641E-01
DAV:   2    -0.654652390825E+02    0.89238E-02   -0.70713E-02   400   0.131E+00    0.482E-01
DAV:   3    -0.654575743584E+02    0.76647E-02   -0.16282E-02   392   0.664E-01    0.231E-01
DAV:   4    -0.654558580462E+02    0.17163E-02   -0.55507E-03   448   0.462E-01    0.672E-02
DAV:   5    -0.654558231290E+02    0.34917E-04   -0.49856E-04   416   0.139E-01
  17 F= -.65455823E+02 E0= -.65415638E+02  d E =-.887087E-02
 curvature:  -1.85 expect dE=-0.669E-01 dE for cont linesearch -0.125E-04
 trial: gam= 2.23944 g(F)=  0.285E-01 g(S)=  0.766E-02 ort =-0.628E-03 (trialstep = 0.123E+00)
 search vector abs. value=  0.325E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654668960036E+02   -0.11038E-01   -0.48250E-01   384   0.438E+00    0.388E-01
DAV:   2    -0.654642246993E+02    0.26713E-02   -0.30966E-02   392   0.827E-01    0.327E-01
DAV:   3    -0.654602900216E+02    0.39347E-02   -0.75488E-03   392   0.450E-01    0.138E-01
DAV:   4    -0.654597107642E+02    0.57926E-03   -0.21973E-03   448   0.294E-01    0.380E-02
DAV:   5    -0.654597428277E+02   -0.32064E-04   -0.13320E-04   288   0.842E-02
  18 F= -.65459743E+02 E0= -.65419464E+02  d E =-.391970E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003920  1 .order   -0.004007   -0.004278   -0.003735
 step:   0.4924(harm=  0.9697)  dis= 0.02909  next Energy=   -65.472673 (dE=-0.169E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655362024215E+02   -0.76492E-01   -0.43759E+00   448   0.130E+01    0.119E+00
DAV:   2    -0.655070167483E+02    0.29186E-01   -0.30676E-01   440   0.211E+00    0.932E-01
DAV:   3    -0.654734195354E+02    0.33597E-01   -0.60229E-02   416   0.131E+00    0.402E-01
DAV:   4    -0.654685120930E+02    0.49074E-02   -0.20361E-02   416   0.843E-01    0.127E-01
DAV:   5    -0.654682327304E+02    0.27936E-03   -0.18442E-03   456   0.296E-01    0.598E-02
DAV:   6    -0.654682894912E+02   -0.56761E-04   -0.48408E-04   416   0.118E-01
  19 F= -.65468289E+02 E0= -.65427693E+02  d E =-.124664E-01
 curvature:  -3.09 expect dE=-0.833E-01 dE for cont linesearch -0.464E-02
 ZBRENT: increasing intervall
 opt :   1.2311  next Energy=   -65.478509 (dE=-0.227E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.657522430448E+02   -0.28401E+00   -0.17551E+01   448   0.258E+01    0.246E+00
DAV:   2    -0.656223740624E+02    0.12987E+00   -0.15811E+00   456   0.434E+00    0.169E+00
DAV:   3    -0.654957408806E+02    0.12663E+00   -0.17724E-01   416   0.264E+00    0.819E-01
DAV:   4    -0.654796218521E+02    0.16119E-01   -0.95272E-02   424   0.174E+00    0.382E-01
DAV:   5    -0.654752512207E+02    0.43706E-02   -0.21797E-02   392   0.766E-01    0.168E-01
DAV:   6    -0.654754026059E+02   -0.15139E-03   -0.90328E-03   432   0.372E-01    0.119E-01
DAV:   7    -0.654748710446E+02    0.53156E-03   -0.14965E-03   392   0.132E-01    0.380E-02
DAV:   8    -0.654753746628E+02   -0.50362E-03   -0.28792E-04   344   0.883E-02    0.152E-02
DAV:   9    -0.654755887527E+02   -0.21409E-03   -0.79066E-05   288   0.497E-02    0.143E-02
DAV:  10    -0.654759150513E+02   -0.32630E-03   -0.17087E-04   312   0.468E-02    0.146E-02
DAV:  11    -0.654760656229E+02   -0.15057E-03   -0.65543E-05   304   0.281E-02    0.471E-03
DAV:  12    -0.654761249995E+02   -0.59377E-04   -0.18146E-05   304   0.197E-02
  20 F= -.65476125E+02 E0= -.65434889E+02  d E =-.203019E-01
 curvature:  -6.80 expect dE=-0.380E+00 dE for cont linesearch -0.142E-04
 trial: gam= 1.30805 g(F)=  0.439E-01 g(S)=  0.120E-01 ort =-0.822E-03 (trialstep = 0.184E+00)
 search vector abs. value=  0.610E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655158927962E+02   -0.39827E-01   -0.19606E+00   416   0.874E+00    0.797E-01
DAV:   2    -0.655015883799E+02    0.14304E-01   -0.16117E-01   392   0.154E+00    0.649E-01
DAV:   3    -0.654865124996E+02    0.15076E-01   -0.28314E-02   408   0.890E-01    0.281E-01
DAV:   4    -0.654841065371E+02    0.24060E-02   -0.87393E-03   424   0.569E-01    0.881E-02
DAV:   5    -0.654839311272E+02    0.17541E-03   -0.79822E-04   456   0.185E-01    0.374E-02
DAV:   6    -0.654839387788E+02   -0.76516E-05   -0.16152E-04   304   0.744E-02
  21 F= -.65483939E+02 E0= -.65442525E+02  d E =-.781378E-02
 trial-energy change:   -0.007814  1 .order   -0.008311   -0.010072   -0.006550
 step:   0.5253(harm=  0.5253)  dis= 0.04019  next Energy=   -65.490525 (dE=-0.144E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.656036546620E+02   -0.11972E+00   -0.68031E+00   448   0.162E+01    0.151E+00
DAV:   2    -0.655475362605E+02    0.56118E-01   -0.54324E-01   440   0.265E+00    0.115E+00
DAV:   3    -0.654978821367E+02    0.49654E-01   -0.83692E-02   416   0.163E+00    0.518E-01
DAV:   4    -0.654896316128E+02    0.82505E-02   -0.32273E-02   416   0.105E+00    0.178E-01
DAV:   5    -0.654889632203E+02    0.66839E-03   -0.32078E-03   496   0.371E-01    0.794E-02
DAV:   6    -0.654889495690E+02    0.13651E-04   -0.78369E-04   440   0.147E-01
  22 F= -.65488950E+02 E0= -.65447144E+02  d E =-.128246E-01
 curvature:  -2.92 expect dE=-0.145E+00 dE for cont linesearch -0.989E-04
 trial: gam= 0.95001 g(F)=  0.473E-01 g(S)=  0.245E-02 ort = 0.454E-02 (trialstep = 0.252E+00)
 search vector abs. value=  0.609E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655597787903E+02   -0.70816E-01   -0.34642E+00   448   0.115E+01    0.110E+00
DAV:   2    -0.655286476122E+02    0.31131E-01   -0.27406E-01   424   0.188E+00    0.834E-01
DAV:   3    -0.655035602893E+02    0.25087E-01   -0.42152E-02   400   0.112E+00    0.385E-01
DAV:   4    -0.654983815834E+02    0.51787E-02   -0.16860E-02   424   0.752E-01    0.119E-01
DAV:   5    -0.654981439924E+02    0.23759E-03   -0.13390E-03   488   0.244E-01    0.528E-02
DAV:   6    -0.654982290540E+02   -0.85062E-04   -0.32349E-04   448   0.100E-01
  23 F= -.65498229E+02 E0= -.65456274E+02  d E =-.927948E-02
 trial-energy change:   -0.009279  1 .order   -0.010516   -0.013630   -0.007403
 step:   0.5516(harm=  0.5516)  dis= 0.03957  next Energy=   -65.503865 (dE=-0.149E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655911333193E+02   -0.92989E-01   -0.49449E+00   448   0.138E+01    0.132E+00
DAV:   2    -0.655448465062E+02    0.46287E-01   -0.40285E-01   432   0.226E+00    0.982E-01
DAV:   3    -0.655094849974E+02    0.35362E-01   -0.58454E-02   416   0.133E+00    0.460E-01
DAV:   4    -0.655022143734E+02    0.72706E-02   -0.23287E-02   416   0.886E-01    0.142E-01
DAV:   5    -0.655018132538E+02    0.40112E-03   -0.18392E-03   496   0.290E-01    0.631E-02
DAV:   6    -0.655018775847E+02   -0.64331E-04   -0.45547E-04   448   0.119E-01
  24 F= -.65501878E+02 E0= -.65459710E+02  d E =-.129280E-01
 curvature:  -3.10 expect dE=-0.118E+00 dE for cont linesearch -0.114E-03
 trial: gam= 0.74897 g(F)=  0.281E-01 g(S)=  0.990E-02 ort = 0.473E-02 (trialstep = 0.312E+00)
 search vector abs. value=  0.386E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655783997663E+02   -0.76587E-01   -0.30944E+00   448   0.112E+01    0.117E+00
DAV:   2    -0.655453812407E+02    0.33019E-01   -0.32581E-01   448   0.196E+00    0.864E-01
DAV:   3    -0.655164779485E+02    0.28903E-01   -0.50069E-02   424   0.120E+00    0.385E-01
DAV:   4    -0.655116275294E+02    0.48504E-02   -0.15154E-02   432   0.747E-01    0.115E-01
DAV:   5    -0.655113446922E+02    0.28284E-03   -0.11203E-03   472   0.232E-01    0.510E-02
DAV:   6    -0.655114458760E+02   -0.10118E-03   -0.32599E-04   424   0.102E-01    0.227E-02
DAV:   7    -0.655116820903E+02   -0.23621E-03   -0.81112E-05   320   0.538E-02    0.112E-02
DAV:   8    -0.655118392364E+02   -0.15715E-03   -0.67826E-05   320   0.406E-02    0.796E-03
DAV:   9    -0.655119976142E+02   -0.15838E-03   -0.61316E-05   320   0.302E-02    0.509E-03
DAV:  10    -0.655120645193E+02   -0.66905E-04   -0.27316E-05   336   0.182E-02
  25 F= -.65512065E+02 E0= -.65469602E+02  d E =-.101869E-01
 trial-energy change:   -0.010187  1 .order   -0.010128   -0.012950   -0.007306
 step:   0.7157(harm=  0.7157)  dis= 0.03714  next Energy=   -65.516734 (dE=-0.149E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.656314779590E+02   -0.11948E+00   -0.52349E+00   488   0.145E+01    0.155E+00
DAV:   2    -0.655748724808E+02    0.56605E-01   -0.57244E-01   448   0.260E+00    0.111E+00
DAV:   3    -0.655254141877E+02    0.49458E-01   -0.79399E-02   408   0.160E+00    0.506E-01
DAV:   4    -0.655176854720E+02    0.77287E-02   -0.27473E-02   424   0.100E+00    0.164E-01
DAV:   5    -0.655169848956E+02    0.70058E-03   -0.24529E-03   496   0.337E-01    0.724E-02
DAV:   6    -0.655170080564E+02   -0.23161E-04   -0.76857E-04   440   0.146E-01
  26 F= -.65517008E+02 E0= -.65474021E+02  d E =-.151305E-01
 curvature:  -3.33 expect dE=-0.574E-01 dE for cont linesearch -0.656E-03
 trial: gam= 0.00000 g(F)=  0.151E-01 g(S)=  0.213E-02 ort = 0.873E-02 (trialstep = 0.393E+00)
 search vector abs. value=  0.172E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655209449216E+02   -0.39600E-02   -0.27843E-01   384   0.364E+00    0.181E-01
DAV:   2    -0.655205919893E+02    0.35293E-03   -0.84907E-03   496   0.582E-01    0.991E-02
DAV:   3    -0.655204868317E+02    0.10516E-03   -0.10145E-03   448   0.193E-01    0.599E-02
DAV:   4    -0.655204624724E+02    0.24359E-04   -0.39301E-04   424   0.107E-01
  27 F= -.65520462E+02 E0= -.65478511E+02  d E =-.345442E-02
 trial-energy change:   -0.003454  1 .order   -0.003138   -0.006771    0.000495
 step:   0.3659(harm=  0.3659)  dis= 0.00293  next Energy=   -65.520163 (dE=-0.315E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655205254798E+02   -0.38648E-04   -0.13990E-03   456   0.253E-01    0.144E-02
DAV:   2    -0.655205646566E+02   -0.39177E-04   -0.47855E-05   320   0.441E-02
  28 F= -.65520565E+02 E0= -.65478602E+02  d E =-.355660E-02
 curvature:  -0.18 expect dE=-0.110E-02 dE for cont linesearch -0.315E-06
 trial: gam= 0.35947 g(F)=  0.489E-02 g(S)=  0.113E-02 ort =-0.172E-03 (trialstep = 0.387E+00)
 search vector abs. value=  0.813E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655222919758E+02   -0.17665E-02   -0.90275E-02   384   0.220E+00    0.128E-01
DAV:   2    -0.655220851801E+02    0.20680E-03   -0.28131E-03   512   0.333E-01    0.791E-02
DAV:   3    -0.655219731797E+02    0.11200E-03   -0.41392E-04   328   0.117E-01    0.480E-02
DAV:   4    -0.655219350818E+02    0.38098E-04   -0.22482E-04   328   0.925E-02
  29 F= -.65521935E+02 E0= -.65480332E+02  d E =-.137043E-02
 trial-energy change:   -0.001370  1 .order   -0.001293   -0.002310   -0.000277
 step:   0.4400(harm=  0.4400)  dis= 0.00273  next Energy=   -65.521877 (dE=-0.131E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655219791486E+02   -0.59689E-05   -0.16916E-03   440   0.306E-01    0.197E-02
DAV:   2    -0.655219849802E+02   -0.58316E-05   -0.47616E-05   312   0.484E-02
  30 F= -.65521985E+02 E0= -.65480427E+02  d E =-.142032E-02
 curvature:  -0.30 expect dE=-0.781E-03 dE for cont linesearch -0.826E-06
 trial: gam= 0.40214 g(F)=  0.216E-02 g(S)=  0.446E-03 ort = 0.150E-03 (trialstep = 0.398E+00)
 search vector abs. value=  0.404E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655231756065E+02   -0.11965E-02   -0.55146E-02   416   0.169E+00    0.117E-01
DAV:   2    -0.655229738387E+02    0.20177E-03   -0.34694E-03   416   0.257E-01    0.915E-02
DAV:   3    -0.655226966437E+02    0.27719E-03   -0.68862E-04   312   0.126E-01    0.418E-02
DAV:   4    -0.655226621803E+02    0.34463E-04   -0.14923E-04   336   0.804E-02
  31 F= -.65522662E+02 E0= -.65480897E+02  d E =-.677200E-03
 trial-energy change:   -0.000677  1 .order   -0.000682   -0.001060   -0.000303
 step:   0.5574(harm=  0.5574)  dis= 0.00265  next Energy=   -65.522728 (dE=-0.743E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655228078522E+02   -0.11121E-03   -0.88092E-03   424   0.678E-01    0.448E-02
DAV:   2    -0.655227754112E+02    0.32441E-04   -0.48154E-04   312   0.102E-01
  32 F= -.65522775E+02 E0= -.65481060E+02  d E =-.790431E-03
 curvature:  -0.42 expect dE=-0.107E-02 dE for cont linesearch -0.252E-05
 trial: gam= 1.07977 g(F)=  0.189E-02 g(S)=  0.641E-03 ort =-0.155E-03 (trialstep = 0.251E+00)
 search vector abs. value=  0.691E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:29:53 CST 2022
