Sun Mar  6 20:32:38 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.280621499520E+03    0.28062E+03   -0.12969E+04   448   0.918E+02
DAV:   2    -0.294773706151E+02   -0.31010E+03   -0.30096E+03   592   0.251E+02
DAV:   3    -0.761830855752E+02   -0.46706E+02   -0.46427E+02   472   0.107E+02
DAV:   4    -0.778097369279E+02   -0.16267E+01   -0.16147E+01   504   0.265E+01
DAV:   5    -0.778533700502E+02   -0.43633E-01   -0.43580E-01   560   0.360E+00    0.132E+01
DAV:   6    -0.716735462954E+02    0.61798E+01   -0.70734E+00   488   0.162E+01    0.743E+00
DAV:   7    -0.689960865153E+02    0.26775E+01   -0.55804E+00   496   0.124E+01    0.256E+00
DAV:   8    -0.686469100357E+02    0.34918E+00   -0.59252E-01   544   0.398E+00    0.966E-01
DAV:   9    -0.686058117504E+02    0.41098E-01   -0.94858E-02   464   0.135E+00    0.578E-01
DAV:  10    -0.685947732256E+02    0.11039E-01   -0.25676E-02   408   0.732E-01    0.252E-01
DAV:  11    -0.685919156558E+02    0.28576E-02   -0.47914E-03   488   0.355E-01    0.162E-01
DAV:  12    -0.685918644853E+02    0.51170E-04   -0.31949E-03   440   0.280E-01    0.891E-02
DAV:  13    -0.685917357561E+02    0.12873E-03   -0.17312E-03   464   0.134E-01    0.460E-02
DAV:  14    -0.685934668452E+02   -0.17311E-02   -0.93089E-04   336   0.116E-01    0.316E-02
DAV:  15    -0.685954436821E+02   -0.19768E-02   -0.81943E-04   416   0.876E-02    0.147E-02
DAV:  16    -0.685960236156E+02   -0.57993E-03   -0.10036E-04   328   0.404E-02    0.913E-03
DAV:  17    -0.685963140493E+02   -0.29043E-03   -0.43003E-05   336   0.219E-02    0.372E-03
DAV:  18    -0.685963970628E+02   -0.83013E-04   -0.14759E-05   288   0.128E-02
   1 F= -.68596397E+02 E0= -.68544173E+02  d E =-.685964E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.139E+00 g(S)=  0.477E-01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.187E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685985266938E+02   -0.22126E-02   -0.20474E+01   416   0.341E+01    0.154E+00
DAV:   2    -0.685823220070E+02    0.16205E-01   -0.49989E-01   432   0.497E+00    0.861E-01
DAV:   3    -0.685756556517E+02    0.66664E-02   -0.40851E-02   528   0.144E+00    0.523E-01
DAV:   4    -0.685731189169E+02    0.25367E-02   -0.63532E-03   416   0.495E-01    0.168E-01
DAV:   5    -0.685728172113E+02    0.30171E-03   -0.12288E-03   504   0.196E-01    0.475E-02
DAV:   6    -0.685727530636E+02    0.64148E-04   -0.24413E-04   392   0.960E-02
   2 F= -.68572753E+02 E0= -.68524934E+02  d E =0.236440E-01
 trial-energy change:    0.023644  1 .order    0.019546   -0.187037    0.226128
 step:   0.4380(harm=  0.4527)  dis= 0.01815  next Energy=   -68.637018 (dE=-0.406E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686452121438E+02   -0.72395E-01   -0.62197E+00   384   0.178E+01    0.892E-01
DAV:   2    -0.686404413004E+02    0.47708E-02   -0.16902E-01   424   0.272E+00    0.486E-01
DAV:   3    -0.686378854572E+02    0.25558E-02   -0.12414E-02   504   0.789E-01    0.305E-01
DAV:   4    -0.686367773952E+02    0.11081E-02   -0.24146E-03   400   0.356E-01    0.732E-02
DAV:   5    -0.686367063832E+02    0.71012E-04   -0.36148E-04   368   0.113E-01
   3 F= -.68636706E+02 E0= -.68585879E+02  d E =-.403093E-01
 curvature:  -0.23 expect dE=-0.125E-01 dE for cont linesearch -0.363E-06
 trial: gam= 0.29297 g(F)=  0.445E-01 g(S)=  0.109E-01 ort = 0.548E-03 (trialstep = 0.888E+00)
 search vector abs. value=  0.717E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686586242622E+02   -0.21847E-01   -0.78778E+00   384   0.164E+01    0.606E-01
DAV:   2    -0.686670463254E+02   -0.84221E-02   -0.18219E-01   464   0.246E+00    0.368E-01
DAV:   3    -0.686641972699E+02    0.28491E-02   -0.11518E-02   472   0.719E-01    0.136E-01
DAV:   4    -0.686637975276E+02    0.39974E-03   -0.22934E-03   424   0.307E-01    0.474E-02
DAV:   5    -0.686637725525E+02    0.24975E-04   -0.18865E-04   344   0.937E-02
   4 F= -.68663773E+02 E0= -.68617815E+02  d E =-.270662E-01
 trial-energy change:   -0.027066  1 .order   -0.027056   -0.049267   -0.004844
 step:   0.9844(harm=  0.9844)  dis= 0.04288  next Energy=   -68.664026 (dE=-0.273E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686640664444E+02   -0.26892E-03   -0.93529E-02   448   0.174E+00    0.682E-02
DAV:   2    -0.686641387601E+02   -0.72316E-04   -0.19325E-03   448   0.265E-01    0.420E-02
DAV:   3    -0.686641050404E+02    0.33720E-04   -0.13317E-04   368   0.810E-02
   5 F= -.68664105E+02 E0= -.68618840E+02  d E =-.273987E-01
 curvature:  -0.64 expect dE=-0.428E-01 dE for cont linesearch -0.852E-05
 trial: gam= 1.17714 g(F)=  0.581E-01 g(S)=  0.913E-02 ort = 0.980E-03 (trialstep = 0.385E+00)
 search vector abs. value=  0.169E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686774705525E+02   -0.13332E-01   -0.36094E+00   384   0.102E+01    0.291E-01
DAV:   2    -0.686821851316E+02   -0.47146E-02   -0.64973E-02   472   0.145E+00    0.180E-01
DAV:   3    -0.686816946855E+02    0.49045E-03   -0.34139E-03   576   0.417E-01    0.576E-02
DAV:   4    -0.686816306268E+02    0.64059E-04   -0.34268E-04   368   0.993E-02
   6 F= -.68681631E+02 E0= -.68634595E+02  d E =-.175256E-01
 trial-energy change:   -0.017526  1 .order   -0.017576   -0.026340   -0.008812
 step:   0.5786(harm=  0.5786)  dis= 0.04095  next Energy=   -68.683896 (dE=-0.198E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686829779089E+02   -0.12832E-02   -0.90977E-01   384   0.512E+00    0.149E-01
DAV:   2    -0.686841111147E+02   -0.11332E-02   -0.16025E-02   464   0.730E-01    0.946E-02
DAV:   3    -0.686839651669E+02    0.14595E-03   -0.84581E-04   544   0.214E-01    0.320E-02
DAV:   4    -0.686839468899E+02    0.18277E-04   -0.93545E-05   320   0.529E-02
   7 F= -.68683947E+02 E0= -.68636160E+02  d E =-.198418E-01
 curvature:  -0.71 expect dE=-0.143E-01 dE for cont linesearch -0.148E-05
 trial: gam= 0.38688 g(F)=  0.147E-01 g(S)=  0.531E-02 ort = 0.591E-03 (trialstep = 0.424E+00)
 search vector abs. value=  0.458E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686895454428E+02   -0.55803E-02   -0.13246E+00   384   0.617E+00    0.144E-01
DAV:   2    -0.686912003111E+02   -0.16549E-02   -0.22203E-02   440   0.824E-01    0.861E-02
DAV:   3    -0.686911507157E+02    0.49595E-04   -0.94383E-04   400   0.199E-01
   8 F= -.68691151E+02 E0= -.68643629E+02  d E =-.720383E-02
 trial-energy change:   -0.007204  1 .order   -0.007157   -0.008580   -0.005734
 step:   1.2775(harm=  1.2775)  dis= 0.04961  next Energy=   -68.696882 (dE=-0.129E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686894181880E+02    0.17821E-02   -0.53960E+00   384   0.125E+01    0.298E-01
DAV:   2    -0.686965272366E+02   -0.71090E-02   -0.94811E-02   440   0.169E+00    0.177E-01
DAV:   3    -0.686963682470E+02    0.15899E-03   -0.40292E-03   432   0.412E-01    0.108E-01
DAV:   4    -0.686963382286E+02    0.30018E-04   -0.80260E-04   472   0.181E-01
   9 F= -.68696338E+02 E0= -.68649107E+02  d E =-.123913E-01
 curvature:  -1.44 expect dE=-0.221E-01 dE for cont linesearch -0.132E-03
 trial: gam= 0.82990 g(F)=  0.121E-01 g(S)=  0.324E-02 ort =-0.205E-02 (trialstep = 0.594E+00)
 search vector abs. value=  0.435E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687018841089E+02   -0.55159E-02   -0.22958E+00   384   0.881E+00    0.289E-01
DAV:   2    -0.687020386463E+02   -0.15454E-03   -0.46574E-02   416   0.128E+00    0.203E-01
DAV:   3    -0.687010633586E+02    0.97529E-03   -0.26684E-03   432   0.352E-01    0.114E-01
DAV:   4    -0.687008639676E+02    0.19939E-03   -0.14347E-03   472   0.255E-01    0.303E-02
DAV:   5    -0.687008716949E+02   -0.77273E-05   -0.19244E-04   400   0.875E-02
  10 F= -.68700872E+02 E0= -.68653158E+02  d E =-.453347E-02
 trial-energy change:   -0.004533  1 .order   -0.004228   -0.008103   -0.000353
 step:   0.6216(harm=  0.6216)  dis= 0.02089  next Energy=   -68.700574 (dE=-0.424E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687009040434E+02   -0.40076E-04   -0.49005E-03   424   0.410E-01    0.151E-02
DAV:   2    -0.687009076073E+02   -0.35639E-05   -0.11282E-04   400   0.645E-02
  11 F= -.68700908E+02 E0= -.68653138E+02  d E =-.456938E-02
 curvature:  -0.99 expect dE=-0.113E-01 dE for cont linesearch -0.395E-06
 trial: gam= 0.66264 g(F)=  0.572E-02 g(S)=  0.571E-02 ort =-0.132E-03 (trialstep = 0.600E+00)
 search vector abs. value=  0.303E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687156593429E+02   -0.14755E-01   -0.12764E+00   384   0.682E+00    0.431E-01
DAV:   2    -0.687091394271E+02    0.65199E-02   -0.39090E-02   416   0.106E+00    0.275E-01
DAV:   3    -0.687069697968E+02    0.21696E-02   -0.32292E-03   424   0.358E-01    0.153E-01
DAV:   4    -0.687061932423E+02    0.77655E-03   -0.26908E-03   440   0.344E-01    0.324E-02
DAV:   5    -0.687062217025E+02   -0.28460E-04   -0.16165E-04   400   0.974E-02
  12 F= -.68706222E+02 E0= -.68658167E+02  d E =-.531410E-02
 trial-energy change:   -0.005314  1 .order   -0.005486   -0.006804   -0.004169
 step:   1.5487(harm=  1.5487)  dis= 0.03375  next Energy=   -68.709690 (dE=-0.878E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687322577434E+02   -0.26065E-01   -0.31938E+00   384   0.108E+01    0.671E-01
DAV:   2    -0.687153074247E+02    0.16950E-01   -0.94321E-02   416   0.169E+00    0.408E-01
DAV:   3    -0.687110080487E+02    0.42994E-02   -0.70476E-03   440   0.548E-01    0.231E-01
DAV:   4    -0.687091922361E+02    0.18158E-02   -0.64884E-03   448   0.517E-01    0.557E-02
DAV:   5    -0.687092011185E+02   -0.88824E-05   -0.41848E-04   400   0.145E-01
  13 F= -.68709201E+02 E0= -.68660732E+02  d E =-.829351E-02
 curvature:  -2.07 expect dE=-0.540E-01 dE for cont linesearch -0.825E-05
 trial: gam= 2.30418 g(F)=  0.206E-01 g(S)=  0.553E-02 ort = 0.348E-03 (trialstep = 0.127E+00)
 search vector abs. value=  0.189E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687170146576E+02   -0.78224E-02   -0.32921E-01   480   0.346E+00    0.289E-01
DAV:   2    -0.687134445696E+02    0.35701E-02   -0.10412E-02   456   0.489E-01    0.167E-01
DAV:   3    -0.687125513270E+02    0.89324E-03   -0.12033E-03   400   0.199E-01    0.883E-02
DAV:   4    -0.687122938634E+02    0.25746E-03   -0.72795E-04   448   0.157E-01    0.217E-02
DAV:   5    -0.687123584628E+02   -0.64599E-04   -0.46183E-05   344   0.442E-02
  14 F= -.68712358E+02 E0= -.68664476E+02  d E =-.315734E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003157  1 .order   -0.003156   -0.003411   -0.002901
 step:   0.5077(harm=  0.8484)  dis= 0.02487  next Energy=   -68.720603 (dE=-0.114E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687542157227E+02   -0.41922E-01   -0.29164E+00   416   0.103E+01    0.818E-01
DAV:   2    -0.687257403017E+02    0.28475E-01   -0.10955E-01   424   0.174E+00    0.456E-01
DAV:   3    -0.687206487603E+02    0.50915E-02   -0.86579E-03   424   0.604E-01    0.252E-01
DAV:   4    -0.687184410592E+02    0.22077E-02   -0.65979E-03   440   0.507E-01    0.667E-02
DAV:   5    -0.687183939253E+02    0.47134E-04   -0.46021E-04   384   0.135E-01
  15 F= -.68718394E+02 E0= -.68672604E+02  d E =-.919281E-02
 curvature:  -2.31 expect dE=-0.436E-01 dE for cont linesearch -0.264E-02
 ZBRENT: increasing intervall
 opt :   1.2692  next Energy=   -68.723323 (dE=-0.141E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.688489058179E+02   -0.13046E+00   -0.11660E+01   416   0.204E+01    0.159E+00
DAV:   2    -0.687426367187E+02    0.10627E+00   -0.36650E-01   440   0.347E+00    0.846E-01
DAV:   3    -0.687222796747E+02    0.20357E-01   -0.44188E-02   440   0.139E+00    0.366E-01
DAV:   4    -0.687183669367E+02    0.39127E-02   -0.87395E-03   440   0.616E-01    0.110E-01
DAV:   5    -0.687182537952E+02    0.11314E-03   -0.18393E-03   496   0.217E-01    0.625E-02
DAV:   6    -0.687184245805E+02   -0.17079E-03   -0.54850E-04   376   0.112E-01    0.337E-02
DAV:   7    -0.687185951195E+02   -0.17054E-03   -0.12883E-04   328   0.534E-02    0.123E-02
DAV:   8    -0.687188060727E+02   -0.21095E-03   -0.68243E-05   344   0.376E-02    0.866E-03
DAV:   9    -0.687191232079E+02   -0.31714E-03   -0.15408E-04   392   0.432E-02    0.551E-03
DAV:  10    -0.687191950027E+02   -0.71795E-04   -0.18542E-05   344   0.189E-02
  16 F= -.68719195E+02 E0= -.68677461E+02  d E =-.999388E-02
 curvature:  -4.33 expect dE=-0.323E+00 dE for cont linesearch -0.270E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.9452  next Energy=   -68.720955 (dE=-0.118E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687523004581E+02   -0.33177E-01   -0.22278E+00   488   0.917E+00    0.763E-01
DAV:   2    -0.687293144009E+02    0.22986E-01   -0.76992E-02   432   0.136E+00    0.440E-01
DAV:   3    -0.687227782658E+02    0.65361E-02   -0.86397E-03   408   0.523E-01    0.233E-01
DAV:   4    -0.687209506025E+02    0.18277E-02   -0.42165E-03   432   0.398E-01    0.497E-02
DAV:   5    -0.687208647102E+02    0.85892E-04   -0.33983E-04   400   0.117E-01
  17 F= -.68720865E+02 E0= -.68677384E+02  d E =-.116636E-01
 curvature:  -2.82 expect dE=-0.113E+00 dE for cont linesearch -0.228E-04
 trial: gam= 1.46032 g(F)=  0.322E-01 g(S)=  0.808E-02 ort =-0.124E-02 (trialstep = 0.125E+00)
 search vector abs. value=  0.439E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687354242505E+02   -0.14474E-01   -0.69228E-01   496   0.501E+00    0.449E-01
DAV:   2    -0.687275504855E+02    0.78738E-02   -0.22470E-02   464   0.717E-01    0.249E-01
DAV:   3    -0.687259429827E+02    0.16075E-02   -0.24440E-03   416   0.305E-01    0.133E-01
DAV:   4    -0.687254503737E+02    0.49261E-03   -0.16143E-03   456   0.239E-01    0.324E-02
DAV:   5    -0.687254244976E+02    0.25876E-04   -0.93581E-05   304   0.680E-02
  18 F= -.68725424E+02 E0= -.68682034E+02  d E =-.455979E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.004560  1 .order   -0.004511   -0.004805   -0.004216
 step:   0.4995(harm=  1.0192)  dis= 0.03506  next Energy=   -68.740475 (dE=-0.196E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.688176620594E+02   -0.92212E-01   -0.61260E+00   432   0.148E+01    0.128E+00
DAV:   2    -0.687495839107E+02    0.68078E-01   -0.22294E-01   432   0.251E+00    0.676E-01
DAV:   3    -0.687382146809E+02    0.11369E-01   -0.19932E-02   440   0.975E-01    0.334E-01
DAV:   4    -0.687345078569E+02    0.37068E-02   -0.10651E-02   456   0.631E-01    0.946E-02
DAV:   5    -0.687344201757E+02    0.87681E-04   -0.10244E-03   424   0.186E-01    0.430E-02
DAV:   6    -0.687344669915E+02   -0.46816E-04   -0.25299E-04   336   0.743E-02
  19 F= -.68734467E+02 E0= -.68691171E+02  d E =-.136023E-01
 curvature:  -3.85 expect dE=-0.634E-01 dE for cont linesearch -0.223E-02
 ZBRENT: increasing intervall
 opt :   1.2488  next Energy=   -68.733035 (dE=-0.122E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.690537568309E+02   -0.31934E+00   -0.24939E+01   416   0.295E+01    0.258E+00
DAV:   2    -0.688010356022E+02    0.25272E+00   -0.86394E-01   432   0.520E+00    0.135E+00
DAV:   3    -0.687502163091E+02    0.50819E-01   -0.20183E-01   448   0.260E+00    0.554E-01
DAV:   4    -0.687470709892E+02    0.31453E-02   -0.52739E-02   416   0.925E-01    0.400E-01
DAV:   5    -0.687370533466E+02    0.10018E-01   -0.19507E-02   416   0.635E-01    0.982E-02
DAV:   6    -0.687372491381E+02   -0.19579E-03   -0.96163E-04   456   0.209E-01    0.483E-02
DAV:   7    -0.687376588273E+02   -0.40969E-03   -0.23353E-04   376   0.939E-02    0.297E-02
DAV:   8    -0.687379072740E+02   -0.24845E-03   -0.20531E-04   408   0.608E-02    0.131E-02
DAV:   9    -0.687383208688E+02   -0.41359E-03   -0.27773E-04   384   0.641E-02    0.118E-02
DAV:  10    -0.687383986646E+02   -0.77796E-04   -0.37058E-05   328   0.296E-02
  20 F= -.68738399E+02 E0= -.68695649E+02  d E =-.175340E-01
 curvature:   2.48 expect dE= 0.139E+00 dE for cont linesearch  0.508E-03
 trial: gam= 0.00000 g(F)=  0.478E-01 g(S)=  0.807E-02 ort =-0.949E-02 (trialstep = 0.350E+00)
 search vector abs. value=  0.559E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687506253856E+02   -0.12305E-01   -0.65811E-01   384   0.549E+00    0.296E-01
DAV:   2    -0.687489426539E+02    0.16827E-02   -0.17056E-02   448   0.922E-01    0.157E-01
DAV:   3    -0.687486892451E+02    0.25341E-03   -0.19169E-03   480   0.251E-01    0.860E-02
DAV:   4    -0.687485934290E+02    0.95816E-04   -0.24347E-04   368   0.102E-01
  21 F= -.68748593E+02 E0= -.68704657E+02  d E =-.101948E-01
 trial-energy change:   -0.010195  1 .order   -0.010234   -0.019541   -0.000928
 step:   0.3671(harm=  0.3671)  dis= 0.00807  next Energy=   -68.748656 (dE=-0.103E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687486026557E+02    0.86589E-04   -0.16302E-03   424   0.272E-01    0.226E-02
DAV:   2    -0.687485915125E+02    0.11143E-04   -0.52983E-05   312   0.509E-02
  22 F= -.68748592E+02 E0= -.68704582E+02  d E =-.101928E-01
 curvature:  -0.18 expect dE=-0.128E-02 dE for cont linesearch -0.641E-07
 trial: gam= 0.12190 g(F)=  0.486E-02 g(S)=  0.209E-02 ort = 0.140E-03 (trialstep = 0.353E+00)
 search vector abs. value=  0.782E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687509186441E+02   -0.23160E-02   -0.68806E-02   384   0.180E+00    0.119E-01
DAV:   2    -0.687506016754E+02    0.31697E-03   -0.19174E-03   432   0.267E-01    0.738E-02
DAV:   3    -0.687504864985E+02    0.11518E-03   -0.17025E-04   288   0.849E-02    0.398E-02
DAV:   4    -0.687504424488E+02    0.44050E-04   -0.15386E-04   272   0.792E-02
  23 F= -.68750442E+02 E0= -.68705256E+02  d E =-.185094E-02
 trial-energy change:   -0.001851  1 .order   -0.001886   -0.002461   -0.001310
 step:   0.7550(harm=  0.7550)  dis= 0.00380  next Energy=   -68.751222 (dE=-0.263E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687517647851E+02   -0.12783E-02   -0.89161E-02   384   0.204E+00    0.135E-01
DAV:   2    -0.687513738641E+02    0.39092E-03   -0.24755E-03   432   0.306E-01    0.827E-02
DAV:   3    -0.687512317463E+02    0.14212E-03   -0.22133E-04   296   0.970E-02    0.450E-02
DAV:   4    -0.687511776346E+02    0.54112E-04   -0.18985E-04   272   0.895E-02
  24 F= -.68751178E+02 E0= -.68704676E+02  d E =-.258612E-02
 curvature:  -0.42 expect dE=-0.245E-02 dE for cont linesearch -0.867E-06
 trial: gam= 0.82014 g(F)=  0.442E-02 g(S)=  0.137E-02 ort = 0.127E-03 (trialstep = 0.301E+00)
 search vector abs. value=  0.113E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687533110278E+02   -0.20793E-02   -0.64305E-02   384   0.180E+00    0.125E-01
DAV:   2    -0.687528216171E+02    0.48941E-03   -0.20147E-03   432   0.253E-01    0.757E-02
DAV:   3    -0.687526831552E+02    0.13846E-03   -0.18725E-04   304   0.814E-02    0.432E-02
DAV:   4    -0.687526358791E+02    0.47276E-04   -0.14630E-04   312   0.773E-02
  25 F= -.68752636E+02 E0= -.68706103E+02  d E =-.145824E-02
 trial-energy change:   -0.001458  1 .order   -0.001460   -0.001774   -0.001146
 step:   0.8511(harm=  0.8511)  dis= 0.00596  next Energy=   -68.753685 (dE=-0.251E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687559797794E+02   -0.32966E-02   -0.21491E-01   384   0.329E+00    0.227E-01
DAV:   2    -0.687543668286E+02    0.16130E-02   -0.65689E-03   432   0.454E-01    0.138E-01
DAV:   3    -0.687539045390E+02    0.46229E-03   -0.63418E-04   408   0.147E-01    0.788E-02
DAV:   4    -0.687537431307E+02    0.16141E-03   -0.47689E-04   432   0.136E-01    0.149E-02
DAV:   5    -0.687537559665E+02   -0.12836E-04   -0.24762E-05   320   0.374E-02
  26 F= -.68753756E+02 E0= -.68707263E+02  d E =-.257833E-02
 curvature:  -0.81 expect dE=-0.297E-02 dE for cont linesearch -0.620E-05
 trial: gam= 0.60589 g(F)=  0.263E-02 g(S)=  0.103E-02 ort = 0.293E-03 (trialstep = 0.411E+00)
 search vector abs. value=  0.814E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687563648033E+02   -0.26217E-02   -0.96821E-02   416   0.230E+00    0.181E-01
DAV:   2    -0.687552936127E+02    0.10712E-02   -0.37828E-03   416   0.347E-01    0.104E-01
DAV:   3    -0.687549953009E+02    0.29831E-03   -0.39519E-04   288   0.118E-01    0.579E-02
DAV:   4    -0.687548975687E+02    0.97732E-04   -0.28803E-04   368   0.105E-01
  27 F= -.68754898E+02 E0= -.68708029E+02  d E =-.114160E-02
 trial-energy change:   -0.001142  1 .order   -0.001111   -0.001575   -0.000646
 step:   0.6966(harm=  0.6966)  dis= 0.00332  next Energy=   -68.755091 (dE=-0.133E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687559431498E+02   -0.94785E-03   -0.47118E-02   416   0.161E+00    0.128E-01
DAV:   2    -0.687554114830E+02    0.53167E-03   -0.18607E-03   416   0.245E-01    0.738E-02
DAV:   3    -0.687552609186E+02    0.15056E-03   -0.19678E-04   272   0.834E-02    0.415E-02
DAV:   4    -0.687552155073E+02    0.45411E-04   -0.14517E-04   320   0.753E-02
  28 F= -.68755216E+02 E0= -.68708158E+02  d E =-.145954E-02
 curvature:  -0.74 expect dE=-0.200E-02 dE for cont linesearch -0.907E-05
 trial: gam= 0.71039 g(F)=  0.199E-02 g(S)=  0.713E-03 ort = 0.316E-03 (trialstep = 0.468E+00)
 search vector abs. value=  0.726E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687584350905E+02   -0.31742E-02   -0.10785E-01   416   0.229E+00    0.197E-01
DAV:   2    -0.687568985709E+02    0.15365E-02   -0.50585E-03   416   0.353E-01    0.125E-01
DAV:   3    -0.687564444241E+02    0.45415E-03   -0.55002E-04   320   0.133E-01    0.684E-02
DAV:   4    -0.687562830687E+02    0.16136E-03   -0.42745E-04   432   0.121E-01    0.126E-02
DAV:   5    -0.687562982121E+02   -0.15143E-04   -0.22173E-05   328   0.346E-02
  29 F= -.68756298E+02 E0= -.68709365E+02  d E =-.108270E-02
 trial-energy change:   -0.001083  1 .order   -0.001118   -0.001372   -0.000865
 step:   1.2660(harm=  1.2660)  dis= 0.00924  next Energy=   -68.757070 (dE=-0.185E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687629805564E+02   -0.66975E-02   -0.31431E-01   416   0.391E+00    0.335E-01
DAV:   2    -0.687585331844E+02    0.44474E-02   -0.14118E-02   416   0.600E-01    0.210E-01
DAV:   3    -0.687572733748E+02    0.12598E-02   -0.15251E-03   384   0.223E-01    0.116E-01
DAV:   4    -0.687568040688E+02    0.46931E-03   -0.12236E-03   448   0.206E-01    0.211E-02
DAV:   5    -0.687568212496E+02   -0.17181E-04   -0.61720E-05   320   0.575E-02
  30 F= -.68756821E+02 E0= -.68710033E+02  d E =-.160574E-02
 curvature:  -1.57 expect dE=-0.468E-02 dE for cont linesearch -0.195E-05
 trial: gam= 1.37504 g(F)=  0.201E-02 g(S)=  0.971E-03 ort =-0.950E-04 (trialstep = 0.277E+00)
 search vector abs. value=  0.165E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687593716251E+02   -0.25676E-02   -0.88676E-02   480   0.202E+00    0.184E-01
DAV:   2    -0.687579761421E+02    0.13955E-02   -0.38921E-03   416   0.291E-01    0.117E-01
DAV:   3    -0.687575607784E+02    0.41536E-03   -0.44650E-04   304   0.120E-01    0.642E-02
DAV:   4    -0.687574132039E+02    0.14757E-03   -0.40640E-04   440   0.115E-01    0.146E-02
DAV:   5    -0.687574440085E+02   -0.30805E-04   -0.20894E-05   328   0.333E-02
  31 F= -.68757444E+02 E0= -.68710535E+02  d E =-.622759E-03
 trial-energy change:   -0.000623  1 .order   -0.000655   -0.000791   -0.000519
 step:   0.8074(harm=  0.8074)  dis= 0.00815  next Energy=   -68.757973 (dE=-0.115E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687648898432E+02   -0.74766E-02   -0.32690E-01   480   0.388E+00    0.355E-01
DAV:   2    -0.687597825029E+02    0.51073E-02   -0.14004E-02   416   0.555E-01    0.223E-01
DAV:   3    -0.687583167160E+02    0.14658E-02   -0.15991E-03   384   0.226E-01    0.123E-01
DAV:   4    -0.687577444752E+02    0.57224E-03   -0.13849E-03   432   0.211E-01    0.269E-02
DAV:   5    -0.687577728166E+02   -0.28341E-04   -0.64938E-05   312   0.599E-02
  32 F= -.68757773E+02 E0= -.68710646E+02  d E =-.951567E-03
 curvature:  -2.33 expect dE=-0.530E-02 dE for cont linesearch -0.165E-04
 trial: gam= 0.46070 g(F)=  0.111E-02 g(S)=  0.117E-02 ort = 0.342E-03 (trialstep = 0.383E+00)
 search vector abs. value=  0.609E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:33:16 CST 2022
