Sun Mar  6 19:35:59 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.276331411047E+03    0.27633E+03   -0.12161E+04   456   0.869E+02
DAV:   2    -0.194033321719E+02   -0.29573E+03   -0.28951E+03   616   0.236E+02
DAV:   3    -0.722317937650E+02   -0.52828E+02   -0.52618E+02   448   0.106E+02
DAV:   4    -0.744198336624E+02   -0.21880E+01   -0.21632E+01   544   0.290E+01
DAV:   5    -0.744788712389E+02   -0.59038E-01   -0.58938E-01   488   0.414E+00    0.134E+01
DAV:   6    -0.676460240987E+02    0.68328E+01   -0.76184E+00   488   0.130E+01    0.743E+00
DAV:   7    -0.650040740350E+02    0.26420E+01   -0.84665E+00   488   0.128E+01    0.246E+00
DAV:   8    -0.648513726013E+02    0.15270E+00   -0.58185E-01   472   0.412E+00    0.133E+00
DAV:   9    -0.647383568459E+02    0.11302E+00   -0.28704E-01   528   0.191E+00    0.564E-01
DAV:  10    -0.647384189703E+02   -0.62124E-04   -0.57153E-02   456   0.783E-01    0.343E-01
DAV:  11    -0.647353607891E+02    0.30582E-02   -0.20402E-02   496   0.549E-01    0.233E-01
DAV:  12    -0.647339785567E+02    0.13822E-02   -0.72591E-03   448   0.447E-01    0.101E-01
DAV:  13    -0.647355317272E+02   -0.15532E-02   -0.27690E-03   488   0.232E-01    0.828E-02
DAV:  14    -0.647381388838E+02   -0.26072E-02   -0.17166E-03   464   0.159E-01    0.464E-02
DAV:  15    -0.647403948324E+02   -0.22559E-02   -0.14167E-03   384   0.126E-01    0.302E-02
DAV:  16    -0.647417462993E+02   -0.13515E-02   -0.41000E-04   368   0.762E-02    0.209E-02
DAV:  17    -0.647423705058E+02   -0.62421E-03   -0.18523E-04   288   0.476E-02    0.131E-02
DAV:  18    -0.647428099442E+02   -0.43944E-03   -0.77661E-05   336   0.352E-02    0.541E-03
DAV:  19    -0.647429582232E+02   -0.14828E-03   -0.22011E-05   288   0.211E-02    0.596E-03
DAV:  20    -0.647430389390E+02   -0.80716E-04   -0.17055E-05   344   0.159E-02
   1 F= -.64743039E+02 E0= -.64684604E+02  d E =-.647430E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.267E+00 g(S)=  0.591E-01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.326E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648393710418E+02   -0.96413E-01   -0.42826E+01   384   0.443E+01    0.217E+00
DAV:   2    -0.647955226635E+02    0.43848E-01   -0.11492E+00   480   0.729E+00    0.138E+00
DAV:   3    -0.647485665492E+02    0.46956E-01   -0.13014E-01   456   0.240E+00    0.680E-01
DAV:   4    -0.647390609059E+02    0.95056E-02   -0.46381E-02   432   0.127E+00    0.338E-01
DAV:   5    -0.647377769343E+02    0.12840E-02   -0.98108E-03   456   0.553E-01    0.140E-01
DAV:   6    -0.647377413750E+02    0.35559E-04   -0.89730E-04   512   0.172E-01
   2 F= -.64737741E+02 E0= -.64707234E+02  d E =0.529756E-02
 trial-energy change:    0.005298  1 .order    0.055136   -0.326208    0.436481
 step:   0.5255(harm=  0.4277)  dis= 0.02636  next Energy=   -64.835977 (dE=-0.929E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648515525204E+02   -0.11378E+00   -0.91713E+00   384   0.208E+01    0.958E-01
DAV:   2    -0.648495967450E+02    0.19558E-02   -0.24381E-01   488   0.325E+00    0.626E-01
DAV:   3    -0.648414817888E+02    0.81150E-02   -0.24471E-02   464   0.987E-01    0.302E-01
DAV:   4    -0.648392958936E+02    0.21859E-02   -0.12178E-02   440   0.624E-01    0.135E-01
DAV:   5    -0.648389228191E+02    0.37307E-03   -0.22068E-03   440   0.254E-01    0.498E-02
DAV:   6    -0.648389037379E+02    0.19081E-04   -0.15072E-04   344   0.785E-02
   3 F= -.64838904E+02 E0= -.64798426E+02  d E =-.958648E-01
 curvature:  -0.21 expect dE=-0.113E+00 dE for cont linesearch -0.242E-04
 trial: gam= 1.65066 g(F)=  0.494E+00 g(S)=  0.506E-01 ort = 0.617E-02 (trialstep = 0.203E+00)
 search vector abs. value=  0.145E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649202164526E+02   -0.81294E-01   -0.67384E+00   384   0.179E+01    0.909E-01
DAV:   2    -0.649084161321E+02    0.11800E-01   -0.16770E-01   480   0.293E+00    0.565E-01
DAV:   3    -0.649008312007E+02    0.75849E-02   -0.41805E-02   456   0.135E+00    0.243E-01
DAV:   4    -0.649002392991E+02    0.59190E-03   -0.83767E-03   480   0.557E-01    0.149E-01
DAV:   5    -0.648998032116E+02    0.43609E-03   -0.15315E-03   440   0.187E-01    0.695E-02
DAV:   6    -0.648997580442E+02    0.45167E-04   -0.23098E-04   400   0.856E-02
   4 F= -.64899758E+02 E0= -.64869287E+02  d E =-.608543E-01
 trial-energy change:   -0.060854  1 .order   -0.060505   -0.112675   -0.008336
 step:   0.2193(harm=  0.2193)  dis= 0.01916  next Energy=   -64.899742 (dE=-0.608E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649003563758E+02   -0.55316E-03   -0.43932E-02   408   0.144E+00    0.738E-02
DAV:   2    -0.649002888947E+02    0.67481E-04   -0.11247E-03   480   0.237E-01    0.460E-02
DAV:   3    -0.649002644087E+02    0.24486E-04   -0.36361E-04   464   0.119E-01
   5 F= -.64900264E+02 E0= -.64870229E+02  d E =-.613607E-01
 curvature:  -0.29 expect dE=-0.700E-01 dE for cont linesearch -0.105E-07
 trial: gam= 0.23402 g(F)=  0.185E+00 g(S)=  0.588E-01 ort =-0.231E-03 (trialstep = 0.206E+00)
 search vector abs. value=  0.323E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649479711710E+02   -0.47682E-01   -0.16871E+00   384   0.831E+00    0.466E-01
DAV:   2    -0.649446612649E+02    0.33099E-02   -0.51627E-02   472   0.136E+00    0.297E-01
DAV:   3    -0.649428364185E+02    0.18248E-02   -0.49226E-03   488   0.424E-01    0.167E-01
DAV:   4    -0.649420842744E+02    0.75214E-03   -0.25995E-03   480   0.336E-01    0.484E-02
DAV:   5    -0.649420331558E+02    0.51119E-04   -0.22722E-04   408   0.859E-02
   6 F= -.64942033E+02 E0= -.64913192E+02  d E =-.417687E-01
 trial-energy change:   -0.041769  1 .order   -0.041793   -0.050254   -0.033333
 step:   0.6128(harm=  0.6128)  dis= 0.01411  next Energy=   -64.974889 (dE=-0.746E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649996503781E+02   -0.57566E-01   -0.65097E+00   384   0.163E+01    0.929E-01
DAV:   2    -0.649850744633E+02    0.14576E-01   -0.24825E-01   480   0.279E+00    0.549E-01
DAV:   3    -0.649782836641E+02    0.67908E-02   -0.14812E-02   528   0.791E-01    0.304E-01
DAV:   4    -0.649757485051E+02    0.25352E-02   -0.75305E-03   488   0.634E-01    0.634E-02
DAV:   5    -0.649757323772E+02    0.16128E-04   -0.63383E-04   496   0.157E-01
   7 F= -.64975732E+02 E0= -.64948242E+02  d E =-.754680E-01
 curvature:  -0.41 expect dE=-0.206E+00 dE for cont linesearch -0.152E-04
 trial: gam= 2.05950 g(F)=  0.473E+00 g(S)=  0.343E-01 ort = 0.348E-02 (trialstep = 0.491E-01)
 search vector abs. value=  0.189E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650011041636E+02   -0.25356E-01   -0.55337E-01   384   0.458E+00    0.264E-01
DAV:   2    -0.650000515370E+02    0.10526E-02   -0.16912E-02   456   0.774E-01    0.153E-01
DAV:   3    -0.649995235782E+02    0.52796E-03   -0.15362E-03   480   0.237E-01    0.859E-02
DAV:   4    -0.649993647794E+02    0.15880E-03   -0.47184E-04   480   0.160E-01    0.197E-02
DAV:   5    -0.649994182002E+02   -0.53421E-04   -0.35876E-05   336   0.461E-02
   8 F= -.64999418E+02 E0= -.64973199E+02  d E =-.236858E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.023686  1 .order   -0.023423   -0.025253   -0.021593
 step:   0.1965(harm=  0.3390)  dis= 0.01183  next Energy=   -65.062857 (dE=-0.871E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650625306529E+02   -0.63166E-01   -0.49544E+00   384   0.136E+01    0.798E-01
DAV:   2    -0.650527566545E+02    0.97740E-02   -0.16963E-01   464   0.247E+00    0.459E-01
DAV:   3    -0.650481462675E+02    0.46104E-02   -0.13985E-02   496   0.764E-01    0.247E-01
DAV:   4    -0.650465336003E+02    0.16127E-02   -0.32037E-03   480   0.441E-01    0.591E-02
DAV:   5    -0.650464817677E+02    0.51833E-04   -0.23220E-04   368   0.109E-01
   9 F= -.65046482E+02 E0= -.65024443E+02  d E =-.707494E-01
 curvature:  -0.47 expect dE=-0.126E+00 dE for cont linesearch -0.971E-02
 ZBRENT: increasing intervall
 opt :   0.4913  next Energy=   -65.033072 (dE=-0.573E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650907176582E+02   -0.44184E-01   -0.19736E+01   384   0.271E+01    0.162E+00
DAV:   2    -0.650494690183E+02    0.41249E-01   -0.72478E-01   464   0.543E+00    0.933E-01
DAV:   3    -0.650315544022E+02    0.17915E-01   -0.59055E-02   488   0.172E+00    0.457E-01
DAV:   4    -0.650260639156E+02    0.54905E-02   -0.97863E-03   464   0.785E-01    0.134E-01
DAV:   5    -0.650256636134E+02    0.40030E-03   -0.14438E-03   496   0.221E-01    0.430E-02
DAV:   6    -0.650260442353E+02   -0.38062E-03   -0.24901E-04   400   0.113E-01    0.193E-02
DAV:   7    -0.650263882262E+02   -0.34399E-03   -0.15287E-04   360   0.569E-02    0.115E-02
DAV:   8    -0.650267281551E+02   -0.33993E-03   -0.14229E-04   360   0.488E-02    0.586E-03
DAV:   9    -0.650268681923E+02   -0.14004E-03   -0.44265E-05   320   0.265E-02    0.336E-03
DAV:  10    -0.650269162584E+02   -0.48066E-04   -0.12719E-05   312   0.143E-02
  10 F= -.65026916E+02 E0= -.65013051E+02  d E =-.511839E-01
 curvature:   0.65 expect dE= 0.120E+01 dE for cont linesearch  0.424E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.3027  next Energy=   -65.056937 (dE=-0.812E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650911530942E+02   -0.64285E-01   -0.86912E+00   448   0.188E+01    0.101E+00
DAV:   2    -0.650666619447E+02    0.24491E-01   -0.12651E-01   432   0.262E+00    0.549E-01
DAV:   3    -0.650591164966E+02    0.75454E-02   -0.40767E-02   464   0.123E+00    0.184E-01
DAV:   4    -0.650578300483E+02    0.12864E-02   -0.67524E-03   440   0.475E-01    0.113E-01
DAV:   5    -0.650575065753E+02    0.32347E-03   -0.12678E-03   504   0.179E-01    0.428E-02
DAV:   6    -0.650574656772E+02    0.40898E-04   -0.21765E-04   368   0.860E-02
  11 F= -.65057466E+02 E0= -.65038320E+02  d E =-.817333E-01
 curvature:  -0.16 expect dE=-0.825E-01 dE for cont linesearch -0.106E-04
 trial: gam= 1.06921 g(F)=  0.412E+00 g(S)=  0.998E-01 ort = 0.111E-01 (trialstep = 0.700E-01)
 search vector abs. value=  0.270E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651003028836E+02   -0.42796E-01   -0.16717E+00   392   0.730E+00    0.482E-01
DAV:   2    -0.650947595607E+02    0.55433E-02   -0.52232E-02   448   0.133E+00    0.235E-01
DAV:   3    -0.650936601228E+02    0.10994E-02   -0.36621E-03   448   0.411E-01    0.122E-01
DAV:   4    -0.650933370059E+02    0.32312E-03   -0.94237E-04   464   0.223E-01    0.320E-02
DAV:   5    -0.650933143959E+02    0.22610E-04   -0.57358E-05   328   0.537E-02
  12 F= -.65093314E+02 E0= -.65075762E+02  d E =-.358487E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.035849  1 .order   -0.035485   -0.036632   -0.034337
 step:   0.2800(harm=  1.1178)  dis= 0.02069  next Energy=   -65.349916 (dE=-0.292E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652597225967E+02   -0.16639E+00   -0.14922E+01   384   0.218E+01    0.157E+00
DAV:   2    -0.652051820921E+02    0.54541E-01   -0.56185E-01   448   0.460E+00    0.746E-01
DAV:   3    -0.651905835016E+02    0.14599E-01   -0.43851E-02   512   0.147E+00    0.398E-01
DAV:   4    -0.651865429355E+02    0.40406E-02   -0.12758E-02   480   0.817E-01    0.139E-01
DAV:   5    -0.651861203839E+02    0.42255E-03   -0.20769E-03   440   0.269E-01    0.502E-02
DAV:   6    -0.651861628168E+02   -0.42433E-04   -0.40190E-04   448   0.112E-01
  13 F= -.65186163E+02 E0= -.65172256E+02  d E =-.128697E+00
 curvature:  -1.04 expect dE=-0.361E+00 dE for cont linesearch -0.609E-01
 ZBRENT: increasing intervall
 opt :   0.7000  next Energy=   -65.314269 (dE=-0.257E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655700798382E+02   -0.38396E+00   -0.60463E+01   384   0.454E+01    0.312E+00
DAV:   2    -0.653817872896E+02    0.18829E+00   -0.18328E+00   440   0.809E+00    0.149E+00
DAV:   3    -0.653101970224E+02    0.71590E-01   -0.22692E-01   528   0.302E+00    0.690E-01
DAV:   4    -0.652968993239E+02    0.13298E-01   -0.44477E-02   472   0.119E+00    0.299E-01
DAV:   5    -0.652957689969E+02    0.11303E-02   -0.55297E-03   464   0.425E-01    0.102E-01
DAV:   6    -0.652958513817E+02   -0.82385E-04   -0.11793E-03   448   0.205E-01    0.379E-02
DAV:   7    -0.652964621634E+02   -0.61078E-03   -0.57173E-04   384   0.113E-01    0.289E-02
DAV:   8    -0.652971872947E+02   -0.72513E-03   -0.42942E-04   360   0.986E-02    0.156E-02
DAV:   9    -0.652975361830E+02   -0.34889E-03   -0.18065E-04   360   0.656E-02    0.100E-02
DAV:  10    -0.652977538805E+02   -0.21770E-03   -0.70629E-05   272   0.381E-02    0.573E-03
DAV:  11    -0.652978448628E+02   -0.90982E-04   -0.18484E-05   328   0.215E-02
  14 F= -.65297845E+02 E0= -.65282658E+02  d E =-.240379E+00
 curvature:  -2.18 expect dE=-0.596E+00 dE for cont linesearch -0.120E-01
 ZBRENT: extrapolating
 opt :   0.8854  next Energy=   -65.309134 (dE=-0.252E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653631544917E+02   -0.65401E-01   -0.11766E+01   384   0.195E+01    0.129E+00
DAV:   2    -0.653283911624E+02    0.34763E-01   -0.29442E-01   432   0.364E+00    0.685E-01
DAV:   3    -0.653102506352E+02    0.18141E-01   -0.53828E-02   464   0.142E+00    0.270E-01
DAV:   4    -0.653079331268E+02    0.23175E-02   -0.70270E-03   464   0.501E-01    0.120E-01
DAV:   5    -0.653081931989E+02   -0.26007E-03   -0.98660E-04   384   0.204E-01    0.445E-02
DAV:   6    -0.653084771232E+02   -0.28392E-03   -0.28795E-04   320   0.982E-02    0.200E-02
DAV:   7    -0.653088823663E+02   -0.40524E-03   -0.16502E-04   360   0.668E-02    0.124E-02
DAV:   8    -0.653092823930E+02   -0.40003E-03   -0.16816E-04   352   0.540E-02    0.846E-03
DAV:   9    -0.653094761204E+02   -0.19373E-03   -0.67448E-05   336   0.360E-02    0.488E-03
DAV:  10    -0.653095658049E+02   -0.89684E-04   -0.29109E-05   272   0.241E-02
  15 F= -.65309566E+02 E0= -.65293254E+02  d E =-.252100E+00
 curvature:  -2.05 expect dE=-0.636E+00 dE for cont linesearch -0.976E-05
 trial: gam= 0.31185 g(F)=  0.296E+00 g(S)=  0.143E-01 ort =-0.358E-02 (trialstep = 0.233E+00)
 search vector abs. value=  0.570E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653532089352E+02   -0.43733E-01   -0.40366E+00   384   0.135E+01    0.809E-01
DAV:   2    -0.653444567777E+02    0.87522E-02   -0.10350E-01   416   0.219E+00    0.461E-01
DAV:   3    -0.653373420567E+02    0.71147E-02   -0.31576E-02   480   0.107E+00    0.119E-01
DAV:   4    -0.653372264356E+02    0.11562E-03   -0.30125E-03   440   0.359E-01    0.674E-02
DAV:   5    -0.653372659976E+02   -0.39562E-04   -0.47195E-04   416   0.123E-01
  16 F= -.65337266E+02 E0= -.65318396E+02  d E =-.277002E-01
 trial-energy change:   -0.027700  1 .order   -0.029280   -0.071968    0.013408
 step:   0.1928(harm=  0.1965)  dis= 0.01190  next Energy=   -65.338433 (dE=-0.289E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653389248824E+02   -0.16984E-02   -0.12001E-01   400   0.234E+00    0.140E-01
DAV:   2    -0.653388684630E+02    0.56419E-04   -0.30215E-03   448   0.360E-01    0.774E-02
DAV:   3    -0.653388481035E+02    0.20360E-04   -0.84479E-04   408   0.174E-01
  17 F= -.65338848E+02 E0= -.65320584E+02  d E =-.292823E-01
 curvature:  -0.18 expect dE=-0.331E-01 dE for cont linesearch -0.502E-05
 trial: gam= 0.57111 g(F)=  0.162E+00 g(S)=  0.226E-01 ort = 0.399E-02 (trialstep = 0.225E+00)
 search vector abs. value=  0.375E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653736880315E+02   -0.34820E-01   -0.20441E+00   384   0.999E+00    0.500E-01
DAV:   2    -0.653713132607E+02    0.23748E-02   -0.51049E-02   512   0.153E+00    0.281E-01
DAV:   3    -0.653692421519E+02    0.20711E-02   -0.85016E-03   440   0.623E-01    0.792E-02
DAV:   4    -0.653691844022E+02    0.57750E-04   -0.86811E-04   392   0.197E-01
  18 F= -.65369184E+02 E0= -.65357541E+02  d E =-.303363E-01
 trial-energy change:   -0.030336  1 .order   -0.030519   -0.042025   -0.019012
 step:   0.4109(harm=  0.4109)  dis= 0.02501  next Energy=   -65.377220 (dE=-0.384E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653790222339E+02   -0.97801E-02   -0.13911E+00   384   0.825E+00    0.406E-01
DAV:   2    -0.653777371060E+02    0.12851E-02   -0.34374E-02   512   0.125E+00    0.232E-01
DAV:   3    -0.653763371759E+02    0.13999E-02   -0.61193E-03   480   0.526E-01    0.662E-02
DAV:   4    -0.653763293733E+02    0.78027E-05   -0.72541E-04   392   0.176E-01
  19 F= -.65376329E+02 E0= -.65368701E+02  d E =-.374813E-01
 curvature:  -0.41 expect dE=-0.174E-01 dE for cont linesearch -0.427E-04
 trial: gam= 0.27357 g(F)=  0.255E-01 g(S)=  0.168E-01 ort =-0.623E-02 (trialstep = 0.262E+00)
 search vector abs. value=  0.669E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653855926095E+02   -0.92554E-02   -0.46659E-01   384   0.466E+00    0.216E-01
DAV:   2    -0.653851017863E+02    0.49082E-03   -0.99230E-03   496   0.686E-01    0.133E-01
DAV:   3    -0.653845444337E+02    0.55735E-03   -0.22026E-03   472   0.280E-01    0.422E-02
DAV:   4    -0.653845699416E+02   -0.25508E-04   -0.21046E-04   392   0.937E-02
  20 F= -.65384570E+02 E0= -.65375964E+02  d E =-.824057E-02
 trial-energy change:   -0.008241  1 .order   -0.008439   -0.010627   -0.006251
 step:   0.6368(harm=  0.6368)  dis= 0.00861  next Energy=   -65.389234 (dE=-0.129E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653913426662E+02   -0.67982E-02   -0.95632E-01   400   0.666E+00    0.311E-01
DAV:   2    -0.653902260796E+02    0.11166E-02   -0.20172E-02   512   0.981E-01    0.188E-01
DAV:   3    -0.653890634887E+02    0.11626E-02   -0.44732E-03   464   0.402E-01    0.600E-02
DAV:   4    -0.653890583586E+02    0.51301E-05   -0.46068E-04   480   0.136E-01
  21 F= -.65389058E+02 E0= -.65378382E+02  d E =-.127290E-01
 curvature:  -0.53 expect dE=-0.166E-01 dE for cont linesearch -0.446E-04
 trial: gam= 0.62092 g(F)=  0.288E-01 g(S)=  0.278E-02 ort = 0.238E-02 (trialstep = 0.337E+00)
 search vector abs. value=  0.603E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653988921761E+02   -0.98287E-02   -0.69132E-01   384   0.560E+00    0.269E-01
DAV:   2    -0.653975899314E+02    0.13022E-02   -0.15188E-02   512   0.853E-01    0.149E-01
DAV:   3    -0.653967600461E+02    0.82989E-03   -0.21865E-03   448   0.268E-01    0.561E-02
DAV:   4    -0.653967204652E+02    0.39581E-04   -0.27071E-04   400   0.105E-01
  22 F= -.65396720E+02 E0= -.65386334E+02  d E =-.766211E-02
 trial-energy change:   -0.007662  1 .order   -0.008201   -0.011144   -0.005258
 step:   0.6383(harm=  0.6383)  dis= 0.00712  next Energy=   -65.399607 (dE=-0.105E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654004200837E+02   -0.36600E-02   -0.55137E-01   384   0.499E+00    0.239E-01
DAV:   2    -0.653994030019E+02    0.10171E-02   -0.12025E-02   512   0.758E-01    0.133E-01
DAV:   3    -0.653987463301E+02    0.65667E-03   -0.17560E-03   480   0.239E-01    0.496E-02
DAV:   4    -0.653987254383E+02    0.20892E-04   -0.22521E-04   368   0.947E-02
  23 F= -.65398725E+02 E0= -.65388636E+02  d E =-.966708E-02
 curvature:  -0.58 expect dE=-0.239E-01 dE for cont linesearch -0.995E-06
 trial: gam= 1.38742 g(F)=  0.344E-01 g(S)=  0.665E-02 ort = 0.321E-03 (trialstep = 0.152E+00)
 search vector abs. value=  0.158E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654035104634E+02   -0.47641E-02   -0.39258E-01   384   0.425E+00    0.198E-01
DAV:   2    -0.654029886562E+02    0.52181E-03   -0.80804E-03   512   0.609E-01    0.120E-01
DAV:   3    -0.654024860540E+02    0.50260E-03   -0.22521E-03   440   0.312E-01    0.334E-02
DAV:   4    -0.654025041191E+02   -0.18065E-04   -0.33236E-04   384   0.119E-01
  24 F= -.65402504E+02 E0= -.65394106E+02  d E =-.377868E-02
 trial-energy change:   -0.003779  1 .order   -0.003859   -0.006296   -0.001422
 step:   0.1959(harm=  0.1959)  dis= 0.00417  next Energy=   -65.402792 (dE=-0.407E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654028364529E+02   -0.35040E-03   -0.33763E-02   384   0.125E+00    0.562E-02
DAV:   2    -0.654028254896E+02    0.10963E-04   -0.72815E-04   480   0.185E-01
  25 F= -.65402825E+02 E0= -.65394842E+02  d E =-.410005E-02
 curvature:  -0.37 expect dE=-0.680E-02 dE for cont linesearch -0.270E-04
 trial: gam= 0.36822 g(F)=  0.110E-01 g(S)=  0.720E-02 ort = 0.338E-02 (trialstep = 0.160E+00)
 search vector abs. value=  0.422E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654061479870E+02   -0.33115E-02   -0.98595E-02   448   0.223E+00    0.143E-01
DAV:   2    -0.654056390730E+02    0.50891E-03   -0.16601E-03   480   0.282E-01    0.795E-02
DAV:   3    -0.654054165554E+02    0.22252E-03   -0.98028E-04   456   0.185E-01    0.199E-02
DAV:   4    -0.654054432859E+02   -0.26730E-04   -0.50282E-05   296   0.522E-02
  26 F= -.65405443E+02 E0= -.65396985E+02  d E =-.261780E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002618  1 .order   -0.002760   -0.003127   -0.002392
 step:   0.6419(harm=  0.6825)  dis= 0.00814  next Energy=   -65.409476 (dE=-0.665E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654167903842E+02   -0.11374E-01   -0.90237E-01   448   0.674E+00    0.426E-01
DAV:   2    -0.654125713379E+02    0.42190E-02   -0.15608E-02   472   0.860E-01    0.233E-01
DAV:   3    -0.654106408768E+02    0.19305E-02   -0.82352E-03   448   0.539E-01    0.553E-02
DAV:   4    -0.654106649037E+02   -0.24027E-04   -0.47834E-04   416   0.152E-01
  27 F= -.65410665E+02 E0= -.65400504E+02  d E =-.783941E-02
 curvature:  -0.73 expect dE=-0.834E-02 dE for cont linesearch -0.853E-03
 trial: gam= 0.27518 g(F)=  0.830E-02 g(S)=  0.305E-02 ort = 0.700E-02 (trialstep = 0.257E+00)
 search vector abs. value=  0.184E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654136997032E+02   -0.30588E-02   -0.11939E-01   392   0.237E+00    0.139E-01
DAV:   2    -0.654133325557E+02    0.36715E-03   -0.25767E-03   512   0.350E-01    0.845E-02
DAV:   3    -0.654131368824E+02    0.19567E-03   -0.13539E-03   488   0.205E-01    0.273E-02
DAV:   4    -0.654131646861E+02   -0.27804E-04   -0.12354E-04   336   0.741E-02
  28 F= -.65413165E+02 E0= -.65402597E+02  d E =-.249978E-02
 trial-energy change:   -0.002500  1 .order   -0.002366   -0.003410   -0.001322
 step:   0.4193(harm=  0.4193)  dis= 0.00330  next Energy=   -65.413449 (dE=-0.278E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654139376446E+02   -0.80076E-03   -0.48633E-02   384   0.151E+00    0.879E-02
DAV:   2    -0.654138069967E+02    0.13065E-03   -0.11088E-03   512   0.229E-01    0.536E-02
DAV:   3    -0.654137373873E+02    0.69609E-04   -0.52149E-04   440   0.129E-01
  29 F= -.65413737E+02 E0= -.65402867E+02  d E =-.307248E-02
 curvature:  -0.29 expect dE=-0.772E-02 dE for cont linesearch -0.239E-05
 trial: gam= 2.52628 g(F)=  0.253E-01 g(S)=  0.125E-02 ort = 0.389E-03 (trialstep = 0.365E-01)
 search vector abs. value=  0.146E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654147969757E+02   -0.98998E-03   -0.18849E-02   464   0.936E-01    0.479E-02
DAV:   2    -0.654147587043E+02    0.38271E-04   -0.28761E-04   400   0.113E-01
  30 F= -.65414759E+02 E0= -.65404186E+02  d E =-.102132E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001021  1 .order   -0.001028   -0.001004   -0.001052
 step:   0.1459(harm=  0.1459)  dis= 0.00352  next Energy=   -65.418136 (dE=-0.440E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654178270416E+02   -0.30301E-02   -0.16350E-01   448   0.276E+00    0.138E-01
DAV:   2    -0.654174132475E+02    0.41379E-03   -0.24767E-03   480   0.318E-01    0.834E-02
DAV:   3    -0.654171631606E+02    0.25009E-03   -0.10095E-03   504   0.181E-01    0.225E-02
DAV:   4    -0.654171844300E+02   -0.21269E-04   -0.75639E-05   312   0.586E-02
  31 F= -.65417184E+02 E0= -.65407380E+02  d E =-.344704E-02
 curvature:  -0.59 expect dE=-0.113E-01 dE for cont linesearch -0.157E-02
 ZBRENT: increasing intervall
 opt :   0.3647  next Energy=   -65.419499 (dE=-0.576E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654226234577E+02   -0.54603E-02   -0.67081E-01   448   0.557E+00    0.275E-01
DAV:   2    -0.654210076605E+02    0.16158E-02   -0.10568E-02   464   0.658E-01    0.166E-01
DAV:   3    -0.654200035336E+02    0.10041E-02   -0.40223E-03   424   0.363E-01    0.449E-02
DAV:   4    -0.654200333751E+02   -0.29842E-04   -0.32650E-04   360   0.119E-01
  32 F= -.65420033E+02 E0= -.65411581E+02  d E =-.629599E-02
 curvature:  -0.87 expect dE=-0.167E-01 dE for cont linesearch -0.398E-03
 trial: gam= 0.18394 g(F)=  0.132E-01 g(S)=  0.604E-02 ort = 0.818E-02 (trialstep = 0.102E+00)
 search vector abs. value=  0.272E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654218241320E+02   -0.18206E-02   -0.28536E-02   400   0.122E+00    0.674E-02
DAV:   2    -0.654218138970E+02    0.10235E-04   -0.66357E-04   496   0.186E-01
  33 F= -.65421814E+02 E0= -.65413614E+02  d E =-.178052E-02
 trial-energy change:   -0.001781  1 .order   -0.001767   -0.002116   -0.001418
 step:   0.3093(harm=  0.3093)  dis= 0.00358  next Energy=   -65.423239 (dE=-0.321E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654229514154E+02   -0.11273E-02   -0.11487E-01   384   0.244E+00    0.145E-01
DAV:   2    -0.654227923048E+02    0.15911E-03   -0.25191E-03   512   0.360E-01    0.847E-02
DAV:   3    -0.654226610427E+02    0.13126E-03   -0.86327E-04   432   0.209E-01    0.228E-02
DAV:   4    -0.654226679365E+02   -0.68937E-05   -0.15109E-04   376   0.768E-02
  34 F= -.65422668E+02 E0= -.65414996E+02  d E =-.263456E-02
 curvature:  -0.20 expect dE=-0.612E-02 dE for cont linesearch -0.192E-03
 trial: gam= 0.00000 g(F)=  0.296E-01 g(S)=  0.637E-03 ort =-0.507E-02 (trialstep = 0.129E+00)
 search vector abs. value=  0.302E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654247185013E+02   -0.20575E-02   -0.79867E-02   416   0.175E+00    0.126E-01
DAV:   2    -0.654245260949E+02    0.19241E-03   -0.17984E-03   504   0.282E-01    0.657E-02
DAV:   3    -0.654244251603E+02    0.10093E-03   -0.60354E-04   504   0.141E-01    0.165E-02
DAV:   4    -0.654244365811E+02   -0.11421E-04   -0.72794E-05   360   0.499E-02
  35 F= -.65424437E+02 E0= -.65415407E+02  d E =-.176864E-02
 trial-energy change:   -0.001769  1 .order   -0.001773   -0.003900    0.000355
 step:   0.1184(harm=  0.1184)  dis= 0.00290  next Energy=   -65.424455 (dE=-0.179E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654244694433E+02   -0.44283E-04   -0.56143E-04   432   0.147E-01    0.113E-02
DAV:   2    -0.654244776454E+02   -0.82021E-05   -0.15954E-05   328   0.277E-02
  36 F= -.65424478E+02 E0= -.65415594E+02  d E =-.180971E-02
 curvature:  -0.06 expect dE=-0.257E-03 dE for cont linesearch -0.228E-06
 trial: gam= 0.15486 g(F)=  0.345E-02 g(S)=  0.885E-03 ort =-0.341E-03 (trialstep = 0.127E+00)
 search vector abs. value=  0.495E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 19:38:01 CST 2022
