Sun Mar  6 20:24:26 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.285188777396E+03    0.28519E+03   -0.12181E+04   448   0.873E+02
DAV:   2    -0.142868841289E+02   -0.29948E+03   -0.29072E+03   592   0.240E+02
DAV:   3    -0.715119816754E+02   -0.57225E+02   -0.56926E+02   456   0.111E+02
DAV:   4    -0.738206099151E+02   -0.23086E+01   -0.22971E+01   552   0.303E+01
DAV:   5    -0.738725349203E+02   -0.51925E-01   -0.51839E-01   472   0.413E+00    0.135E+01
DAV:   6    -0.669496572609E+02    0.69229E+01   -0.78204E+00   608   0.177E+01    0.749E+00
DAV:   7    -0.642689534941E+02    0.26807E+01   -0.81167E+00   536   0.148E+01    0.251E+00
DAV:   8    -0.641113727463E+02    0.15758E+00   -0.50292E-01   488   0.409E+00    0.151E+00
DAV:   9    -0.639525912845E+02    0.15878E+00   -0.25629E-01   512   0.225E+00    0.483E-01
DAV:  10    -0.639482586797E+02    0.43326E-02   -0.32653E-02   488   0.944E-01    0.310E-01
DAV:  11    -0.639460528610E+02    0.22058E-02   -0.42618E-02   528   0.556E-01    0.350E-01
DAV:  12    -0.639441353092E+02    0.19176E-02   -0.12234E-02   472   0.404E-01    0.120E-01
DAV:  13    -0.639454109368E+02   -0.12756E-02   -0.28661E-03   536   0.253E-01    0.801E-02
DAV:  14    -0.639487991166E+02   -0.33882E-02   -0.28054E-03   488   0.231E-01    0.483E-02
DAV:  15    -0.639510435499E+02   -0.22444E-02   -0.11562E-03   416   0.131E-01    0.300E-02
DAV:  16    -0.639529598677E+02   -0.19163E-02   -0.84497E-04   384   0.949E-02    0.216E-02
DAV:  17    -0.639537477830E+02   -0.78792E-03   -0.16675E-04   312   0.487E-02    0.840E-03
DAV:  18    -0.639541559133E+02   -0.40813E-03   -0.60126E-05   304   0.319E-02    0.783E-03
DAV:  19    -0.639543709882E+02   -0.21507E-03   -0.54242E-05   320   0.231E-02    0.480E-03
DAV:  20    -0.639544342596E+02   -0.63271E-04   -0.13625E-05   304   0.175E-02
   1 F= -.63954434E+02 E0= -.63895060E+02  d E =-.639544E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.102E+01 g(S)=  0.140E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.116E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.641522638823E+02   -0.19789E+00   -0.18213E+02   448   0.105E+02    0.393E+00
DAV:   2    -0.641762297010E+02   -0.23966E-01   -0.50174E+00   480   0.152E+01    0.220E+00
DAV:   3    -0.641034267310E+02    0.72803E-01   -0.34767E-01   528   0.380E+00    0.155E+00
DAV:   4    -0.640733929699E+02    0.30034E-01   -0.17714E-01   496   0.203E+00    0.923E-01
DAV:   5    -0.640543790315E+02    0.19014E-01   -0.54715E-02   448   0.114E+00    0.305E-01
DAV:   6    -0.640519119544E+02    0.24671E-02   -0.82357E-03   480   0.499E-01    0.886E-02
DAV:   7    -0.640516721483E+02    0.23981E-03   -0.12530E-03   456   0.205E-01    0.394E-02
DAV:   8    -0.640516622286E+02    0.99197E-05   -0.14530E-04   352   0.858E-02
   2 F= -.64051662E+02 E0= -.64010421E+02  d E =-.972280E-01
 trial-energy change:   -0.097228  1 .order   -0.103025   -1.159382    0.953331
 step:   0.5447(harm=  0.5488)  dis= 0.07282  next Energy=   -64.269244 (dE=-0.315E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643478924762E+02   -0.29622E+00   -0.33675E+01   384   0.381E+01    0.199E+00
DAV:   2    -0.644027178875E+02   -0.54825E-01   -0.23613E+00   504   0.717E+00    0.146E+00
DAV:   3    -0.642956656629E+02    0.10705E+00   -0.12401E-01   520   0.224E+00    0.782E-01
DAV:   4    -0.643122288138E+02   -0.16563E-01   -0.23022E-01   432   0.198E+00    0.110E+00
DAV:   5    -0.642835493024E+02    0.28680E-01   -0.17907E-01   400   0.135E+00    0.406E-01
DAV:   6    -0.642775552127E+02    0.59941E-02   -0.10277E-02   384   0.476E-01    0.791E-02
DAV:   7    -0.642775150246E+02    0.40188E-04   -0.75831E-04   512   0.154E-01
   3 F= -.64277515E+02 E0= -.64234565E+02  d E =-.323081E+00
 curvature:  -0.27 expect dE=-0.366E+00 dE for cont linesearch -0.727E-06
 trial: gam= 1.15296 g(F)=  0.129E+01 g(S)=  0.406E-01 ort =-0.175E-02 (trialstep = 0.367E+00)
 search vector abs. value=  0.287E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643128938230E+02   -0.35339E-01   -0.55546E+01   448   0.538E+01    0.206E+00
DAV:   2    -0.642954748313E+02    0.17419E-01   -0.12428E+00   480   0.796E+00    0.142E+00
DAV:   3    -0.642725177465E+02    0.22957E-01   -0.29091E-01   480   0.245E+00    0.101E+00
DAV:   4    -0.642538312516E+02    0.18686E-01   -0.77950E-02   488   0.150E+00    0.382E-01
DAV:   5    -0.642515647628E+02    0.22665E-02   -0.15743E-02   496   0.733E-01    0.205E-01
DAV:   6    -0.642512240223E+02    0.34074E-03   -0.37919E-03   512   0.298E-01    0.558E-02
DAV:   7    -0.642511859137E+02    0.38109E-04   -0.48250E-04   480   0.139E-01
   4 F= -.64251186E+02 E0= -.64203966E+02  d E =0.263291E-01
 trial-energy change:    0.026329  1 .order   -0.006192   -0.489071    0.476686
 step:   0.1674(harm=  0.1858)  dis= 0.03387  next Energy=   -64.386004 (dE=-0.108E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644022565388E+02   -0.15103E+00   -0.15409E+01   384   0.260E+01    0.127E+00
DAV:   2    -0.644240590298E+02   -0.21802E-01   -0.53870E-01   464   0.489E+00    0.102E+00
DAV:   3    -0.643896693290E+02    0.34390E-01   -0.81094E-02   448   0.153E+00    0.480E-01
DAV:   4    -0.643869446869E+02    0.27246E-02   -0.27253E-02   488   0.118E+00    0.199E-01
DAV:   5    -0.643861314738E+02    0.81321E-03   -0.86091E-03   456   0.500E-01    0.109E-01
DAV:   6    -0.643858981693E+02    0.23330E-03   -0.11258E-03   496   0.192E-01    0.428E-02
DAV:   7    -0.643859126705E+02   -0.14501E-04   -0.16483E-04   360   0.863E-02
   5 F= -.64385913E+02 E0= -.64341224E+02  d E =-.108398E+00
 curvature:  -0.20 expect dE=-0.267E-01 dE for cont linesearch -0.109E-05
 trial: gam= 0.16558 g(F)=  0.102E+00 g(S)=  0.325E-01 ort =-0.397E-02 (trialstep = 0.327E+00)
 search vector abs. value=  0.212E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644151302352E+02   -0.29232E-01   -0.30649E+00   384   0.115E+01    0.511E-01
DAV:   2    -0.644197310068E+02   -0.46008E-02   -0.10578E-01   496   0.184E+00    0.448E-01
DAV:   3    -0.644143324220E+02    0.53986E-02   -0.27541E-02   496   0.594E-01    0.234E-01
DAV:   4    -0.644133404473E+02    0.99197E-03   -0.32867E-03   480   0.364E-01    0.672E-02
DAV:   5    -0.644133092407E+02    0.31207E-04   -0.42784E-04   416   0.124E-01
   6 F= -.64413309E+02 E0= -.64367909E+02  d E =-.273966E-01
 trial-energy change:   -0.027397  1 .order   -0.027359   -0.043892   -0.010825
 step:   0.4341(harm=  0.4341)  dis= 0.02547  next Energy=   -64.415043 (dE=-0.291E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644153899100E+02   -0.20495E-02   -0.32883E-01   384   0.377E+00    0.168E-01
DAV:   2    -0.644159297425E+02   -0.53983E-03   -0.11706E-02   480   0.589E-01    0.153E-01
DAV:   3    -0.644152612698E+02    0.66847E-03   -0.29449E-03   432   0.196E-01    0.741E-02
DAV:   4    -0.644151699712E+02    0.91299E-04   -0.34182E-04   432   0.124E-01
   7 F= -.64415170E+02 E0= -.64369514E+02  d E =-.292573E-01
 curvature:  -0.34 expect dE=-0.182E-01 dE for cont linesearch -0.124E-05
 trial: gam= 0.38101 g(F)=  0.511E-01 g(S)=  0.189E-02 ort = 0.876E-03 (trialstep = 0.348E+00)
 search vector abs. value=  0.845E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644281033030E+02   -0.12842E-01   -0.14839E+00   384   0.813E+00    0.303E-01
DAV:   2    -0.644294317297E+02   -0.13284E-02   -0.48270E-02   432   0.120E+00    0.255E-01
DAV:   3    -0.644275762580E+02    0.18555E-02   -0.87773E-03   448   0.394E-01    0.128E-01
DAV:   4    -0.644272431319E+02    0.33313E-03   -0.11128E-03   448   0.212E-01    0.617E-02
DAV:   5    -0.644272235444E+02    0.19587E-04   -0.48274E-04   440   0.143E-01
   8 F= -.64427224E+02 E0= -.64378882E+02  d E =-.120536E-01
 trial-energy change:   -0.012054  1 .order   -0.011958   -0.018587   -0.005329
 step:   0.4885(harm=  0.4885)  dis= 0.01734  next Energy=   -64.428199 (dE=-0.130E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644286744564E+02   -0.14313E-02   -0.24238E-01   384   0.329E+00    0.123E-01
DAV:   2    -0.644288861363E+02   -0.21168E-03   -0.78730E-03   448   0.487E-01    0.103E-01
DAV:   3    -0.644286090361E+02    0.27710E-03   -0.14886E-03   416   0.152E-01    0.544E-02
DAV:   4    -0.644285539594E+02    0.55077E-04   -0.19048E-04   352   0.920E-02
   9 F= -.64428554E+02 E0= -.64378703E+02  d E =-.133840E-01
 curvature:  -0.39 expect dE=-0.156E-01 dE for cont linesearch -0.614E-04
 trial: gam= 0.71086 g(F)=  0.360E-01 g(S)=  0.429E-02 ort = 0.366E-02 (trialstep = 0.361E+00)
 search vector abs. value=  0.882E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644387738603E+02   -0.10165E-01   -0.15328E+00   384   0.825E+00    0.413E-01
DAV:   2    -0.644425226820E+02   -0.37488E-02   -0.63027E-02   416   0.133E+00    0.397E-01
DAV:   3    -0.644366922798E+02    0.58304E-02   -0.15215E-02   400   0.547E-01    0.133E-01
DAV:   4    -0.644364967253E+02    0.19555E-03   -0.22737E-03   496   0.324E-01    0.480E-02
DAV:   5    -0.644364609911E+02    0.35734E-04   -0.44527E-04   440   0.120E-01
  10 F= -.64436461E+02 E0= -.64387269E+02  d E =-.790703E-02
 trial-energy change:   -0.007907  1 .order   -0.007574   -0.015465    0.000318
 step:   0.3535(harm=  0.3535)  dis= 0.01201  next Energy=   -64.436131 (dE=-0.758E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644364586378E+02    0.38088E-04   -0.60028E-04   456   0.166E-01    0.148E-02
DAV:   2    -0.644364689304E+02   -0.10293E-04   -0.52730E-05   288   0.343E-02
  11 F= -.64436469E+02 E0= -.64386909E+02  d E =-.791497E-02
 curvature:  -0.36 expect dE=-0.208E-01 dE for cont linesearch -0.133E-04
 trial: gam= 1.46975 g(F)=  0.468E-01 g(S)=  0.105E-01 ort = 0.179E-02 (trialstep = 0.125E+00)
 search vector abs. value=  0.253E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644447834268E+02   -0.83248E-02   -0.49311E-01   384   0.457E+00    0.314E-01
DAV:   2    -0.644472813596E+02   -0.24979E-02   -0.38886E-02   416   0.801E-01    0.343E-01
DAV:   3    -0.644425245426E+02    0.47568E-02   -0.10025E-02   416   0.400E-01    0.819E-02
DAV:   4    -0.644424430218E+02    0.81521E-04   -0.11539E-03   496   0.223E-01    0.344E-02
DAV:   5    -0.644424229988E+02    0.20023E-04   -0.19517E-04   288   0.835E-02
  12 F= -.64442423E+02 E0= -.64393244E+02  d E =-.595407E-02
 trial-energy change:   -0.005954  1 .order   -0.006052   -0.007504   -0.004599
 step:   0.3234(harm=  0.3234)  dis= 0.01818  next Energy=   -64.446161 (dE=-0.969E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644532059496E+02   -0.10763E-01   -0.12414E+00   384   0.725E+00    0.519E-01
DAV:   2    -0.644606206841E+02   -0.74147E-02   -0.10089E-01   416   0.130E+00    0.553E-01
DAV:   3    -0.644471891818E+02    0.13432E-01   -0.23118E-02   416   0.656E-01    0.130E-01
DAV:   4    -0.644470438863E+02    0.14530E-03   -0.37395E-03   496   0.376E-01    0.797E-02
DAV:   5    -0.644468996060E+02    0.14428E-03   -0.98933E-04   416   0.161E-01    0.327E-02
DAV:   6    -0.644469083129E+02   -0.87069E-05   -0.12896E-04   304   0.583E-02
  13 F= -.64446908E+02 E0= -.64397432E+02  d E =-.104394E-01
 curvature:  -0.68 expect dE=-0.178E-01 dE for cont linesearch -0.228E-03
 trial: gam= 0.24940 g(F)=  0.187E-01 g(S)=  0.741E-02 ort = 0.919E-02 (trialstep = 0.165E+00)
 search vector abs. value=  0.464E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644520744463E+02   -0.51748E-02   -0.13184E-01   384   0.251E+00    0.182E-01
DAV:   2    -0.644522191048E+02   -0.14466E-03   -0.10875E-02   400   0.410E-01    0.186E-01
DAV:   3    -0.644510455801E+02    0.11735E-02   -0.27752E-03   384   0.197E-01    0.655E-02
DAV:   4    -0.644509531183E+02    0.92462E-04   -0.37787E-04   392   0.132E-01
  14 F= -.64450953E+02 E0= -.64401762E+02  d E =-.404481E-02
 trial-energy change:   -0.004045  1 .order   -0.004093   -0.004681   -0.003505
 step:   0.6561(harm=  0.6561)  dis= 0.01110  next Energy=   -64.456226 (dE=-0.932E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644668631434E+02   -0.15818E-01   -0.11788E+00   384   0.745E+00    0.571E-01
DAV:   2    -0.644697801994E+02   -0.29171E-02   -0.12891E-01   408   0.125E+00    0.561E-01
DAV:   3    -0.644571855447E+02    0.12595E-01   -0.26143E-02   384   0.604E-01    0.189E-01
DAV:   4    -0.644563541728E+02    0.83137E-03   -0.31303E-03   472   0.397E-01    0.625E-02
DAV:   5    -0.644562755707E+02    0.78602E-04   -0.41266E-04   416   0.119E-01
  15 F= -.64456276E+02 E0= -.64407399E+02  d E =-.936726E-02
 curvature:  -0.54 expect dE=-0.187E-01 dE for cont linesearch -0.241E-05
 trial: gam= 1.42109 g(F)=  0.283E-01 g(S)=  0.651E-02 ort = 0.457E-03 (trialstep = 0.940E-01)
 search vector abs. value=  0.130E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644602306491E+02   -0.38765E-02   -0.10944E-01   448   0.227E+00    0.185E-01
DAV:   2    -0.644602492382E+02   -0.18589E-04   -0.98256E-03   400   0.346E-01    0.184E-01
DAV:   3    -0.644591305960E+02    0.11186E-02   -0.31185E-03   384   0.189E-01    0.660E-02
DAV:   4    -0.644590226260E+02    0.10797E-03   -0.28351E-04   368   0.116E-01    0.183E-02
DAV:   5    -0.644590416277E+02   -0.19002E-04   -0.46594E-05   320   0.448E-02
  16 F= -.64459042E+02 E0= -.64410387E+02  d E =-.276606E-02
 trial-energy change:   -0.002766  1 .order   -0.002707   -0.003336   -0.002077
 step:   0.2492(harm=  0.2492)  dis= 0.00656  next Energy=   -64.460696 (dE=-0.442E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644639838452E+02   -0.49612E-02   -0.30005E-01   448   0.375E+00    0.308E-01
DAV:   2    -0.644641358083E+02   -0.15196E-03   -0.27446E-02   432   0.581E-01    0.301E-01
DAV:   3    -0.644610198463E+02    0.31160E-02   -0.81786E-03   384   0.314E-01    0.107E-01
DAV:   4    -0.644607141628E+02    0.30568E-03   -0.78597E-04   464   0.193E-01    0.284E-02
DAV:   5    -0.644607107542E+02    0.34086E-05   -0.79883E-05   336   0.549E-02
  17 F= -.64460711E+02 E0= -.64412474E+02  d E =-.443518E-02
 curvature:  -0.46 expect dE=-0.166E-01 dE for cont linesearch -0.270E-05
 trial: gam= 1.08801 g(F)=  0.296E-01 g(S)=  0.678E-02 ort =-0.877E-03 (trialstep = 0.863E-01)
 search vector abs. value=  0.188E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644660857691E+02   -0.53716E-02   -0.12856E-01   448   0.237E+00    0.245E-01
DAV:   2    -0.644663419057E+02   -0.25614E-03   -0.20830E-02   408   0.415E-01    0.262E-01
DAV:   3    -0.644637760223E+02    0.25659E-02   -0.63140E-03   384   0.264E-01    0.752E-02
DAV:   4    -0.644636287374E+02    0.14728E-03   -0.27179E-04   336   0.114E-01    0.299E-02
DAV:   5    -0.644636142261E+02    0.14511E-04   -0.10440E-04   320   0.642E-02
  18 F= -.64463614E+02 E0= -.64415303E+02  d E =-.290347E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002903  1 .order   -0.002894   -0.003059   -0.002730
 step:   0.3452(harm=  0.8014)  dis= 0.01058  next Energy=   -64.474914 (dE=-0.142E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644927494793E+02   -0.29121E-01   -0.11652E+00   448   0.709E+00    0.757E-01
DAV:   2    -0.644957590173E+02   -0.30095E-02   -0.20262E-01   440   0.127E+00    0.705E-01
DAV:   3    -0.644718391929E+02    0.23920E-01   -0.40036E-02   400   0.782E-01    0.223E-01
DAV:   4    -0.644704846084E+02    0.13546E-02   -0.45178E-03   464   0.376E-01    0.977E-02
DAV:   5    -0.644701729106E+02    0.31170E-03   -0.13470E-03   472   0.152E-01    0.415E-02
DAV:   6    -0.644702600980E+02   -0.87187E-04   -0.33618E-04   336   0.734E-02
  19 F= -.64470260E+02 E0= -.64421125E+02  d E =-.954934E-02
 curvature:  -1.26 expect dE=-0.350E-01 dE for cont linesearch -0.478E-02
 ZBRENT: increasing intervall
 opt :   0.8630  next Energy=   -64.481549 (dE=-0.208E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645661861539E+02   -0.96013E-01   -0.46840E+00   448   0.141E+01    0.154E+00
DAV:   2    -0.645652662553E+02    0.91990E-03   -0.12424E+00   464   0.255E+00    0.111E+00
DAV:   3    -0.644852491596E+02    0.80017E-01   -0.99824E-02   400   0.143E+00    0.518E-01
DAV:   4    -0.644948056311E+02   -0.95565E-02   -0.13022E-01   464   0.132E+00    0.812E-01
DAV:   5    -0.644778273017E+02    0.16978E-01   -0.27070E-02   416   0.565E-01    0.299E-01
DAV:   6    -0.644748384389E+02    0.29889E-02   -0.81697E-03   480   0.329E-01    0.513E-02
DAV:   7    -0.644751778696E+02   -0.33943E-03   -0.99408E-04   480   0.153E-01    0.684E-02
DAV:   8    -0.644753417850E+02   -0.16392E-03   -0.55691E-05   304   0.479E-02    0.573E-02
DAV:   9    -0.644753985586E+02   -0.56774E-04   -0.31782E-04   352   0.719E-02
  20 F= -.64475399E+02 E0= -.64426441E+02  d E =-.146878E-01
 curvature:  -2.98 expect dE=-0.149E+00 dE for cont linesearch -0.972E-05
 trial: gam= 1.19953 g(F)=  0.469E-01 g(S)=  0.316E-02 ort = 0.784E-03 (trialstep = 0.141E+00)
 search vector abs. value=  0.323E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644953065016E+02   -0.19965E-01   -0.59532E-01   448   0.506E+00    0.621E-01
DAV:   2    -0.644982070622E+02   -0.29006E-02   -0.12231E-01   440   0.106E+00    0.568E-01
DAV:   3    -0.644823519315E+02    0.15855E-01   -0.25631E-02   384   0.633E-01    0.167E-01
DAV:   4    -0.644818112124E+02    0.54072E-03   -0.54160E-03   480   0.409E-01    0.111E-01
DAV:   5    -0.644814636136E+02    0.34760E-03   -0.18951E-03   408   0.196E-01    0.435E-02
DAV:   6    -0.644814537276E+02    0.98860E-05   -0.16437E-04   288   0.670E-02
  21 F= -.64481454E+02 E0= -.64432755E+02  d E =-.605517E-02
 trial-energy change:   -0.006055  1 .order   -0.006202   -0.007181   -0.005223
 step:   0.5171(harm=  0.5171)  dis= 0.02036  next Energy=   -64.488570 (dE=-0.132E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645848033465E+02   -0.10334E+00   -0.42940E+00   448   0.134E+01    0.170E+00
DAV:   2    -0.645931740370E+02   -0.83707E-02   -0.13932E+00   464   0.287E+00    0.114E+00
DAV:   3    -0.645014945558E+02    0.91679E-01   -0.10118E-01   408   0.156E+00    0.593E-01
DAV:   4    -0.645189224725E+02   -0.17428E-01   -0.20932E-01   440   0.169E+00    0.107E+00
DAV:   5    -0.644902412147E+02    0.28681E-01   -0.50697E-02   416   0.781E-01    0.341E-01
DAV:   6    -0.644867681874E+02    0.34730E-02   -0.91557E-03   464   0.382E-01    0.681E-02
DAV:   7    -0.644870379508E+02   -0.26976E-03   -0.14491E-03   488   0.196E-01    0.546E-02
DAV:   8    -0.644871495560E+02   -0.11161E-03   -0.78193E-05   344   0.510E-02    0.403E-02
DAV:   9    -0.644873024730E+02   -0.15292E-03   -0.93430E-05   312   0.516E-02    0.227E-02
DAV:  10    -0.644874496189E+02   -0.14715E-03   -0.14232E-04   320   0.468E-02    0.160E-02
DAV:  11    -0.644875785065E+02   -0.12889E-03   -0.35929E-05   272   0.289E-02    0.187E-02
DAV:  12    -0.644876233248E+02   -0.44818E-04   -0.20023E-05   304   0.197E-02
  22 F= -.64487623E+02 E0= -.64439829E+02  d E =-.122248E-01
 curvature:  -1.64 expect dE=-0.142E+00 dE for cont linesearch -0.102E-04
 trial: gam= 1.81570 g(F)=  0.802E-01 g(S)=  0.653E-02 ort =-0.142E-02 (trialstep = 0.609E-01)
 search vector abs. value=  0.115E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644999109720E+02   -0.12332E-01   -0.38537E-01   448   0.413E+00    0.486E-01
DAV:   2    -0.645008872935E+02   -0.97632E-03   -0.59900E-02   424   0.855E-01    0.438E-01
DAV:   3    -0.644923941142E+02    0.84932E-02   -0.14287E-02   400   0.490E-01    0.131E-01
DAV:   4    -0.644919341181E+02    0.46000E-03   -0.22796E-03   456   0.291E-01    0.609E-02
DAV:   5    -0.644918381331E+02    0.95985E-04   -0.62479E-04   368   0.119E-01
  23 F= -.64491838E+02 E0= -.64445194E+02  d E =-.421481E-02
 trial-energy change:   -0.004215  1 .order   -0.004154   -0.005124   -0.003183
 step:   0.1608(harm=  0.1608)  dis= 0.01204  next Energy=   -64.494388 (dE=-0.676E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645185824770E+02   -0.26648E-01   -0.10485E+00   448   0.678E+00    0.832E-01
DAV:   2    -0.645226000312E+02   -0.40176E-02   -0.18268E-01   432   0.146E+00    0.699E-01
DAV:   3    -0.644976218985E+02    0.24978E-01   -0.33504E-02   400   0.825E-01    0.233E-01
DAV:   4    -0.644971137109E+02    0.50819E-03   -0.12962E-02   448   0.582E-01    0.218E-01
DAV:   5    -0.644956582147E+02    0.14555E-02   -0.40841E-03   400   0.271E-01    0.356E-02
DAV:   6    -0.644957171072E+02   -0.58893E-04   -0.19984E-04   360   0.844E-02
  24 F= -.64495717E+02 E0= -.64449554E+02  d E =-.809378E-02
 curvature:  -1.09 expect dE=-0.354E-01 dE for cont linesearch -0.392E-03
 trial: gam= 0.02612 g(F)=  0.307E-01 g(S)=  0.161E-02 ort = 0.203E-01 (trialstep = 0.809E-01)
 search vector abs. value=  0.342E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644982391182E+02   -0.25809E-02   -0.22565E-02   384   0.107E+00    0.561E-02
DAV:   2    -0.644982521409E+02   -0.13023E-04   -0.73652E-04   384   0.165E-01
  25 F= -.64498252E+02 E0= -.64452391E+02  d E =-.253503E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002535  1 .order   -0.002335   -0.002657   -0.002013
 step:   0.3235(harm=  0.3336)  dis= 0.00326  next Energy=   -64.501198 (dE=-0.548E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645025806483E+02   -0.43415E-02   -0.20594E-01   384   0.320E+00    0.207E-01
DAV:   2    -0.645026036041E+02   -0.22956E-04   -0.11581E-02   416   0.516E-01    0.173E-01
DAV:   3    -0.645016074024E+02    0.99620E-03   -0.27395E-03   400   0.201E-01    0.724E-02
DAV:   4    -0.645015603690E+02    0.47033E-04   -0.36765E-04   432   0.131E-01
  26 F= -.64501560E+02 E0= -.64454592E+02  d E =-.584326E-02
 curvature:  -0.17 expect dE=-0.303E-02 dE for cont linesearch -0.115E-04
 trial: gam= 0.51536 g(F)=  0.154E-01 g(S)=  0.209E-02 ort = 0.151E-02 (trialstep = 0.129E+00)
 search vector abs. value=  0.281E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645039244184E+02   -0.23170E-02   -0.53607E-02   384   0.161E+00    0.138E-01
DAV:   2    -0.645039117232E+02    0.12695E-04   -0.60050E-03   432   0.279E-01    0.129E-01
DAV:   3    -0.645032831885E+02    0.62853E-03   -0.16262E-03   368   0.147E-01    0.408E-02
DAV:   4    -0.645032729098E+02    0.10279E-04   -0.18095E-04   320   0.844E-02
  27 F= -.64503273E+02 E0= -.64455819E+02  d E =-.171254E-02
 trial-energy change:   -0.001713  1 .order   -0.001689   -0.002362   -0.001016
 step:   0.2270(harm=  0.2270)  dis= 0.00306  next Energy=   -64.503632 (dE=-0.207E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645040140017E+02   -0.73081E-03   -0.30167E-02   384   0.121E+00    0.103E-01
DAV:   2    -0.645040221244E+02   -0.81227E-05   -0.34479E-03   400   0.210E-01    0.967E-02
DAV:   3    -0.645036761647E+02    0.34596E-03   -0.93501E-04   304   0.107E-01    0.315E-02
DAV:   4    -0.645036724678E+02    0.36968E-05   -0.10276E-04   368   0.646E-02
  28 F= -.64503672E+02 E0= -.64455775E+02  d E =-.211210E-02
 curvature:  -0.17 expect dE=-0.221E-02 dE for cont linesearch -0.143E-07
 trial: gam= 0.77787 g(F)=  0.114E-01 g(S)=  0.123E-02 ort = 0.480E-04 (trialstep = 0.141E+00)
 search vector abs. value=  0.297E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645059554662E+02   -0.22793E-02   -0.52329E-02   448   0.163E+00    0.151E-01
DAV:   2    -0.645061137387E+02   -0.15827E-03   -0.66042E-03   432   0.274E-01    0.144E-01
DAV:   3    -0.645053121420E+02    0.80160E-03   -0.20027E-03   352   0.161E-01    0.380E-02
DAV:   4    -0.645052911113E+02    0.21031E-04   -0.18097E-04   320   0.916E-02
  29 F= -.64505291E+02 E0= -.64457342E+02  d E =-.161864E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001619  1 .order   -0.001621   -0.001786   -0.001456
 step:   0.5632(harm=  0.7619)  dis= 0.00559  next Energy=   -64.508504 (dE=-0.483E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645143156918E+02   -0.90035E-02   -0.47404E-01   448   0.488E+00    0.477E-01
DAV:   2    -0.645172857955E+02   -0.29701E-02   -0.72744E-02   432   0.855E-01    0.451E-01
DAV:   3    -0.645083066759E+02    0.89791E-02   -0.18231E-02   416   0.511E-01    0.110E-01
DAV:   4    -0.645081589911E+02    0.14768E-03   -0.25215E-03   480   0.308E-01    0.679E-02
DAV:   5    -0.645080344051E+02    0.12459E-03   -0.49269E-04   384   0.120E-01    0.193E-02
DAV:   6    -0.645080492115E+02   -0.14806E-04   -0.46766E-05   304   0.445E-02
  30 F= -.64508049E+02 E0= -.64460305E+02  d E =-.437674E-02
 curvature:  -0.80 expect dE=-0.415E-02 dE for cont linesearch -0.291E-03
 trial: gam= 0.05179 g(F)=  0.345E-02 g(S)=  0.172E-02 ort = 0.328E-02 (trialstep = 0.225E+00)
 search vector abs. value=  0.559E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645090813232E+02   -0.10469E-02   -0.27350E-02   384   0.116E+00    0.680E-02
DAV:   2    -0.645090314615E+02    0.49862E-04   -0.10735E-03   464   0.197E-01    0.534E-02
DAV:   3    -0.645089713869E+02    0.60075E-04   -0.25722E-04   280   0.696E-02
  31 F= -.64508971E+02 E0= -.64461326E+02  d E =-.922175E-03
 trial-energy change:   -0.000922  1 .order   -0.000951   -0.001204   -0.000698
 step:   0.5360(harm=  0.5360)  dis= 0.00268  next Energy=   -64.509482 (dE=-0.143E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645093952648E+02   -0.36380E-03   -0.50238E-02   384   0.158E+00    0.987E-02
DAV:   2    -0.645092847712E+02    0.11049E-03   -0.19178E-03   488   0.259E-01    0.774E-02
DAV:   3    -0.645091514215E+02    0.13335E-03   -0.48673E-04   288   0.938E-02    0.454E-02
DAV:   4    -0.645091023499E+02    0.49072E-04   -0.15578E-04   320   0.857E-02
  32 F= -.64509102E+02 E0= -.64461917E+02  d E =-.105314E-02
 curvature:  -0.28 expect dE=-0.368E-02 dE for cont linesearch -0.991E-04
 trial: gam= 0.00000 g(F)=  0.119E-01 g(S)=  0.120E-02 ort =-0.141E-02 (trialstep = 0.123E+00)
 search vector abs. value=  0.131E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645101912430E+02   -0.10398E-02   -0.32030E-02   384   0.113E+00    0.948E-02
DAV:   2    -0.645100290394E+02    0.16220E-03   -0.15949E-03   432   0.209E-01    0.622E-02
DAV:   3    -0.645099500389E+02    0.79001E-04   -0.47430E-04   304   0.944E-02
  33 F= -.64509950E+02 E0= -.64462008E+02  d E =-.847689E-03
 trial-energy change:   -0.000848  1 .order   -0.000888   -0.001608   -0.000169
 step:   0.1369(harm=  0.1369)  dis= 0.00216  next Energy=   -64.510001 (dE=-0.898E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645099229415E+02    0.10610E-03   -0.39408E-04   456   0.129E-01    0.197E-02
DAV:   2    -0.645099205351E+02    0.24063E-05   -0.19336E-05   296   0.288E-02
  34 F= -.64509921E+02 E0= -.64462322E+02  d E =-.818185E-03
 curvature:  -0.07 expect dE=-0.200E-03 dE for cont linesearch -0.725E-05
 trial: gam= 0.31247 g(F)=  0.160E-02 g(S)=  0.132E-02 ort =-0.118E-02 (trialstep = 0.125E+00)
 search vector abs. value=  0.347E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:27:19 CST 2022
