Sun Mar  6 20:24:28 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.278091051300E+03    0.27809E+03   -0.12165E+04   456   0.873E+02
DAV:   2    -0.164327001543E+02   -0.29452E+03   -0.28695E+03   608   0.236E+02
DAV:   3    -0.719977990857E+02   -0.55565E+02   -0.55190E+02   448   0.108E+02
DAV:   4    -0.744107282308E+02   -0.24129E+01   -0.23965E+01   544   0.303E+01
DAV:   5    -0.744672371450E+02   -0.56509E-01   -0.56391E-01   504   0.422E+00    0.134E+01
DAV:   6    -0.676485822418E+02    0.68187E+01   -0.76428E+00   496   0.130E+01    0.742E+00
DAV:   7    -0.650041671038E+02    0.26444E+01   -0.83887E+00   496   0.128E+01    0.243E+00
DAV:   8    -0.648377577319E+02    0.16641E+00   -0.55836E-01   488   0.402E+00    0.122E+00
DAV:   9    -0.647387998099E+02    0.98958E-01   -0.27461E-01   512   0.181E+00    0.590E-01
DAV:  10    -0.647377268834E+02    0.10729E-02   -0.63094E-02   472   0.799E-01    0.332E-01
DAV:  11    -0.647340879841E+02    0.36389E-02   -0.17239E-02   488   0.532E-01    0.187E-01
DAV:  12    -0.647330802613E+02    0.10077E-02   -0.56437E-03   448   0.392E-01    0.952E-02
DAV:  13    -0.647352625280E+02   -0.21823E-02   -0.31360E-03   472   0.241E-01    0.877E-02
DAV:  14    -0.647373376415E+02   -0.20751E-02   -0.13581E-03   472   0.145E-01    0.488E-02
DAV:  15    -0.647397641808E+02   -0.24265E-02   -0.16664E-03   376   0.136E-01    0.297E-02
DAV:  16    -0.647409394487E+02   -0.11753E-02   -0.33928E-04   368   0.678E-02    0.211E-02
DAV:  17    -0.647417073519E+02   -0.76790E-03   -0.21981E-04   288   0.485E-02    0.116E-02
DAV:  18    -0.647420500077E+02   -0.34266E-03   -0.55499E-05   312   0.321E-02    0.510E-03
DAV:  19    -0.647422152123E+02   -0.16520E-03   -0.25384E-05   304   0.186E-02    0.480E-03
DAV:  20    -0.647422899705E+02   -0.74758E-04   -0.14971E-05   312   0.142E-02
   1 F= -.64742290E+02 E0= -.64684820E+02  d E =-.647423E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.270E+00 g(S)=  0.595E-01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.329E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648320876952E+02   -0.89872E-01   -0.43938E+01   416   0.448E+01    0.221E+00
DAV:   2    -0.647890821036E+02    0.43006E-01   -0.11867E+00   496   0.736E+00    0.139E+00
DAV:   3    -0.647349663906E+02    0.54116E-01   -0.14073E-01   456   0.259E+00    0.572E-01
DAV:   4    -0.647310934352E+02    0.38730E-02   -0.40078E-02   424   0.115E+00    0.355E-01
DAV:   5    -0.647291447757E+02    0.19487E-02   -0.86904E-03   440   0.507E-01    0.151E-01
DAV:   6    -0.647290877734E+02    0.57002E-04   -0.10173E-03   488   0.189E-01    0.318E-02
DAV:   7    -0.647292606952E+02   -0.17292E-03   -0.12094E-04   320   0.703E-02    0.166E-02
DAV:   8    -0.647294593941E+02   -0.19870E-03   -0.63151E-05   336   0.445E-02    0.818E-03
DAV:   9    -0.647296846426E+02   -0.22525E-03   -0.58864E-05   312   0.343E-02    0.606E-03
DAV:  10    -0.647298098902E+02   -0.12525E-03   -0.33494E-05   304   0.225E-02    0.355E-03
DAV:  11    -0.647298741467E+02   -0.64257E-04   -0.14664E-05   336   0.160E-02
   2 F= -.64729874E+02 E0= -.64699385E+02  d E =0.124158E-01
 trial-energy change:    0.012416  1 .order    0.064686   -0.329381    0.458754
 step:   0.5173(harm=  0.4179)  dis= 0.02684  next Energy=   -64.834718 (dE=-0.924E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648514838928E+02   -0.12167E+00   -0.97388E+00   384   0.214E+01    0.991E-01
DAV:   2    -0.648488586047E+02    0.26253E-02   -0.25828E-01   496   0.333E+00    0.635E-01
DAV:   3    -0.648385450486E+02    0.10314E-01   -0.26361E-02   440   0.108E+00    0.243E-01
DAV:   4    -0.648374185084E+02    0.11265E-02   -0.98389E-03   464   0.557E-01    0.139E-01
DAV:   5    -0.648369333646E+02    0.48514E-03   -0.19248E-03   432   0.232E-01    0.532E-02
DAV:   6    -0.648369033825E+02    0.29982E-04   -0.18013E-04   352   0.840E-02
   3 F= -.64836903E+02 E0= -.64795976E+02  d E =-.946134E-01
 curvature:  -0.20 expect dE=-0.111E+00 dE for cont linesearch -0.216E-04
 trial: gam= 1.64661 g(F)=  0.496E+00 g(S)=  0.521E-01 ort = 0.592E-02 (trialstep = 0.204E+00)
 search vector abs. value=  0.146E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649194101664E+02   -0.82477E-01   -0.68820E+00   384   0.181E+01    0.930E-01
DAV:   2    -0.649074705617E+02    0.11940E-01   -0.17448E-01   472   0.296E+00    0.578E-01
DAV:   3    -0.648999692291E+02    0.75013E-02   -0.40566E-02   456   0.135E+00    0.280E-01
DAV:   4    -0.648990204436E+02    0.94879E-03   -0.10483E-02   480   0.588E-01    0.161E-01
DAV:   5    -0.648984345205E+02    0.58592E-03   -0.16134E-03   464   0.200E-01    0.736E-02
DAV:   6    -0.648983654826E+02    0.69038E-04   -0.29852E-04   472   0.965E-02
   4 F= -.64898365E+02 E0= -.64867839E+02  d E =-.614621E-01
 trial-energy change:   -0.061462  1 .order   -0.060567   -0.113675   -0.007460
 step:   0.2173(harm=  0.2180)  dis= 0.01988  next Energy=   -64.898614 (dE=-0.617E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648988548716E+02   -0.42035E-03   -0.31600E-02   384   0.122E+00    0.646E-02
DAV:   2    -0.648988029034E+02    0.51968E-04   -0.82879E-04   480   0.203E-01
   5 F= -.64898803E+02 E0= -.64868756E+02  d E =-.618995E-01
 curvature:  -0.28 expect dE=-0.697E-01 dE for cont linesearch -0.514E-04
 trial: gam= 0.20314 g(F)=  0.185E+00 g(S)=  0.597E-01 ort = 0.162E-01 (trialstep = 0.206E+00)
 search vector abs. value=  0.312E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649465643899E+02   -0.47710E-01   -0.16147E+00   384   0.827E+00    0.484E-01
DAV:   2    -0.649427534078E+02    0.38110E-02   -0.53553E-02   464   0.136E+00    0.309E-01
DAV:   3    -0.649406776943E+02    0.20757E-02   -0.53662E-03   496   0.431E-01    0.174E-01
DAV:   4    -0.649398732676E+02    0.80443E-03   -0.27326E-03   480   0.350E-01    0.477E-02
DAV:   5    -0.649398288030E+02    0.44465E-04   -0.22781E-04   416   0.883E-02
   6 F= -.64939829E+02 E0= -.64910699E+02  d E =-.410259E-01
 trial-energy change:   -0.041026  1 .order   -0.041404   -0.051208   -0.031600
 step:   0.5391(harm=  0.5391)  dis= 0.01266  next Energy=   -64.965669 (dE=-0.669E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649850631874E+02   -0.45190E-01   -0.41887E+00   384   0.133E+01    0.784E-01
DAV:   2    -0.649739023131E+02    0.11161E-01   -0.16924E-01   472   0.223E+00    0.463E-01
DAV:   3    -0.649689007614E+02    0.50016E-02   -0.11394E-02   528   0.659E-01    0.260E-01
DAV:   4    -0.649670723763E+02    0.18284E-02   -0.57739E-03   472   0.539E-01    0.604E-02
DAV:   5    -0.649670399253E+02    0.32451E-04   -0.50550E-04   496   0.132E-01
   7 F= -.64967040E+02 E0= -.64938270E+02  d E =-.682370E-01
 curvature:  -0.34 expect dE=-0.161E+00 dE for cont linesearch -0.903E-04
 trial: gam= 1.91263 g(F)=  0.437E+00 g(S)=  0.383E-01 ort = 0.912E-02 (trialstep = 0.515E-01)
 search vector abs. value=  0.165E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649925070983E+02   -0.25435E-01   -0.51754E-01   384   0.450E+00    0.267E-01
DAV:   2    -0.649914073256E+02    0.10998E-02   -0.17388E-02   432   0.761E-01    0.156E-01
DAV:   3    -0.649908496345E+02    0.55769E-03   -0.15846E-03   480   0.232E-01    0.900E-02
DAV:   4    -0.649906580890E+02    0.19155E-03   -0.52700E-04   480   0.170E-01    0.198E-02
DAV:   5    -0.649906964375E+02   -0.38348E-04   -0.39525E-05   360   0.482E-02
   8 F= -.64990696E+02 E0= -.64963054E+02  d E =-.236565E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.023657  1 .order   -0.023455   -0.025409   -0.021502
 step:   0.2062(harm=  0.3352)  dis= 0.01006  next Energy=   -65.049676 (dE=-0.826E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650533595638E+02   -0.62701E-01   -0.46323E+00   384   0.134E+01    0.808E-01
DAV:   2    -0.650432545380E+02    0.10105E-01   -0.17130E-01   472   0.241E+00    0.467E-01
DAV:   3    -0.650383105270E+02    0.49440E-02   -0.14172E-02   488   0.739E-01    0.259E-01
DAV:   4    -0.650365387860E+02    0.17717E-02   -0.36757E-03   472   0.470E-01    0.588E-02
DAV:   5    -0.650364840214E+02    0.54765E-04   -0.26914E-04   416   0.114E-01
   9 F= -.65036484E+02 E0= -.65012690E+02  d E =-.694441E-01
 curvature:  -0.45 expect dE=-0.105E+00 dE for cont linesearch -0.804E-02
 ZBRENT: increasing intervall
 opt :   0.5154  next Energy=   -65.014299 (dE=-0.473E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650785107397E+02   -0.41972E-01   -0.18442E+01   384   0.266E+01    0.164E+00
DAV:   2    -0.650354558335E+02    0.43055E-01   -0.74032E-01   464   0.526E+00    0.936E-01
DAV:   3    -0.650170566509E+02    0.18399E-01   -0.56180E-02   496   0.164E+00    0.482E-01
DAV:   4    -0.650108603061E+02    0.61963E-02   -0.11569E-02   464   0.841E-01    0.131E-01
DAV:   5    -0.650104710437E+02    0.38926E-03   -0.14060E-03   496   0.217E-01    0.431E-02
DAV:   6    -0.650108802356E+02   -0.40919E-03   -0.32520E-04   464   0.130E-01    0.201E-02
DAV:   7    -0.650112002961E+02   -0.32006E-03   -0.13657E-04   352   0.607E-02    0.120E-02
DAV:   8    -0.650114888400E+02   -0.28854E-03   -0.11848E-04   352   0.431E-02    0.650E-03
DAV:   9    -0.650116523723E+02   -0.16353E-03   -0.54973E-05   320   0.288E-02    0.391E-03
DAV:  10    -0.650117078991E+02   -0.55527E-04   -0.20137E-05   344   0.197E-02
  10 F= -.65011708E+02 E0= -.64995561E+02  d E =-.446680E-01
 curvature:   1.23 expect dE= 0.218E+01 dE for cont linesearch  0.932E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.3076  next Energy=   -65.045241 (dE=-0.782E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650829343049E+02   -0.71282E-01   -0.89520E+00   448   0.194E+01    0.107E+00
DAV:   2    -0.650555081002E+02    0.27426E-01   -0.13764E-01   432   0.273E+00    0.575E-01
DAV:   3    -0.650474519069E+02    0.80562E-02   -0.39482E-02   472   0.123E+00    0.195E-01
DAV:   4    -0.650461283083E+02    0.13236E-02   -0.71674E-03   432   0.478E-01    0.117E-01
DAV:   5    -0.650457686901E+02    0.35962E-03   -0.14152E-03   472   0.182E-01    0.446E-02
DAV:   6    -0.650457186991E+02    0.49991E-04   -0.26357E-04   392   0.916E-02
  11 F= -.65045719E+02 E0= -.65024348E+02  d E =-.786788E-01
 curvature:  -0.12 expect dE=-0.512E-01 dE for cont linesearch -0.932E-05
 trial: gam= 1.01288 g(F)=  0.352E+00 g(S)=  0.926E-01 ort = 0.115E-01 (trialstep = 0.785E-01)
 search vector abs. value=  0.216E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650886260505E+02   -0.42857E-01   -0.16533E+00   392   0.732E+00    0.504E-01
DAV:   2    -0.650825857550E+02    0.60403E-02   -0.56353E-02   448   0.136E+00    0.244E-01
DAV:   3    -0.650813309531E+02    0.12548E-02   -0.39652E-03   432   0.424E-01    0.135E-01
DAV:   4    -0.650809257858E+02    0.40517E-03   -0.12315E-03   488   0.254E-01    0.343E-02
DAV:   5    -0.650808993261E+02    0.26460E-04   -0.72258E-05   312   0.610E-02
  12 F= -.65080899E+02 E0= -.65061244E+02  d E =-.351806E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.035181  1 .order   -0.034828   -0.035792   -0.033865
 step:   0.3139(harm=  1.4573)  dis= 0.01833  next Energy=   -65.378085 (dE=-0.332E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652536567911E+02   -0.17273E+00   -0.14756E+01   392   0.218E+01    0.164E+00
DAV:   2    -0.651954261782E+02    0.58231E-01   -0.61644E-01   448   0.471E+00    0.781E-01
DAV:   3    -0.651783903576E+02    0.17036E-01   -0.47806E-02   512   0.153E+00    0.427E-01
DAV:   4    -0.651733701062E+02    0.50203E-02   -0.16271E-02   504   0.910E-01    0.153E-01
DAV:   5    -0.651728194179E+02    0.55069E-03   -0.31655E-03   456   0.325E-01    0.584E-02
DAV:   6    -0.651728470248E+02   -0.27607E-04   -0.58773E-04   480   0.134E-01
  13 F= -.65172847E+02 E0= -.65157309E+02  d E =-.127128E+00
 curvature:  -1.08 expect dE=-0.349E+00 dE for cont linesearch -0.628E-01
 ZBRENT: increasing intervall
 opt :   0.7847  next Energy=   -65.303613 (dE=-0.258E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655976121757E+02   -0.42479E+00   -0.59722E+01   384   0.453E+01    0.330E+00
DAV:   2    -0.653755783985E+02    0.22203E+00   -0.21570E+00   448   0.859E+00    0.154E+00
DAV:   3    -0.653034196746E+02    0.72159E-01   -0.22194E-01   512   0.308E+00    0.751E-01
DAV:   4    -0.652898022483E+02    0.13617E-01   -0.54095E-02   488   0.139E+00    0.322E-01
DAV:   5    -0.652879453542E+02    0.18569E-02   -0.92783E-03   448   0.539E-01    0.124E-01
DAV:   6    -0.652876101807E+02    0.33517E-03   -0.20896E-03   480   0.270E-01    0.384E-02
DAV:   7    -0.652880450576E+02   -0.43488E-03   -0.49244E-04   424   0.112E-01    0.275E-02
DAV:   8    -0.652887218051E+02   -0.67675E-03   -0.34696E-04   344   0.891E-02    0.140E-02
DAV:   9    -0.652890594760E+02   -0.33767E-03   -0.13913E-04   360   0.539E-02    0.984E-03
DAV:  10    -0.652892977876E+02   -0.23831E-03   -0.83256E-05   280   0.348E-02    0.546E-03
DAV:  11    -0.652893795349E+02   -0.81747E-04   -0.18101E-05   328   0.202E-02
  14 F= -.65289380E+02 E0= -.65274114E+02  d E =-.243661E+00
 curvature:  -2.25 expect dE=-0.638E+00 dE for cont linesearch -0.162E-01
 ZBRENT: increasing intervall
 opt :   1.7263  next Energy=   -65.190802 (dE=-0.145E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.662582446314E+02   -0.96895E+00   -0.27185E+02   384   0.112E+02    0.668E+00
DAV:   2    -0.655621930769E+02    0.69605E+00   -0.79716E+00   432   0.170E+01    0.315E+00
DAV:   3    -0.652615325390E+02    0.30066E+00   -0.10488E+00   496   0.600E+00    0.150E+00
DAV:   4    -0.652005307560E+02    0.61002E-01   -0.16988E-01   496   0.225E+00    0.685E-01
DAV:   5    -0.651901498937E+02    0.10381E-01   -0.20089E-02   440   0.840E-01    0.189E-01
DAV:   6    -0.651879325479E+02    0.22173E-02   -0.47367E-03   480   0.390E-01    0.887E-02
DAV:   7    -0.651875928646E+02    0.33968E-03   -0.16839E-03   448   0.233E-01    0.547E-02
DAV:   8    -0.651876065929E+02   -0.13728E-04   -0.10804E-03   448   0.171E-01    0.373E-02
DAV:   9    -0.651877281981E+02   -0.12161E-03   -0.10230E-03   392   0.132E-01    0.209E-02
DAV:  10    -0.651877868228E+02   -0.58625E-04   -0.12529E-04   368   0.618E-02
  15 F= -.65187787E+02 E0= -.65169253E+02  d E =-.142068E+00
 curvature:  13.64 expect dE= 0.101E+02 dE for cont linesearch  0.679E+00
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   1.0444  next Energy=   -65.305612 (dE=-0.260E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.658252076390E+02   -0.63748E+00   -0.16285E+02   448   0.893E+01    0.413E+00
DAV:   2    -0.655939642006E+02    0.23124E+00   -0.43955E+00   440   0.132E+01    0.232E+00
DAV:   3    -0.653207805883E+02    0.27318E+00   -0.91714E-01   480   0.506E+00    0.573E-01
DAV:   4    -0.653103283409E+02    0.10452E-01   -0.33011E-02   472   0.129E+00    0.348E-01
DAV:   5    -0.653012058001E+02    0.91225E-02   -0.16479E-02   520   0.722E-01    0.131E-01
DAV:   6    -0.652999168761E+02    0.12889E-02   -0.16981E-03   504   0.264E-01    0.839E-02
DAV:   7    -0.652988949607E+02    0.10219E-02   -0.11664E-03   448   0.178E-01    0.523E-02
DAV:   8    -0.652989964190E+02   -0.10146E-03   -0.48316E-04   432   0.112E-01    0.358E-02
DAV:   9    -0.653000543272E+02   -0.10579E-02   -0.70556E-04   352   0.112E-01    0.223E-02
DAV:  10    -0.653010755417E+02   -0.10212E-02   -0.95414E-05   320   0.620E-02    0.109E-02
DAV:  11    -0.653016839995E+02   -0.60846E-03   -0.60673E-05   264   0.378E-02    0.725E-03
DAV:  12    -0.653020170320E+02   -0.33303E-03   -0.28041E-05   304   0.277E-02    0.357E-03
DAV:  13    -0.653021745359E+02   -0.15750E-03   -0.15927E-05   280   0.152E-02    0.307E-03
DAV:  14    -0.653022333608E+02   -0.58825E-04   -0.58050E-06   280   0.117E-02
  16 F= -.65302233E+02 E0= -.65285922E+02  d E =-.256515E+00
 curvature:  -0.33 expect dE=-0.113E+00 dE for cont linesearch -0.689E-06
 trial: gam= 0.45681 g(F)=  0.329E+00 g(S)=  0.180E-01 ort = 0.214E-02 (trialstep = 0.272E+00)
 search vector abs. value=  0.800E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653648123890E+02   -0.62638E-01   -0.75527E+00   384   0.179E+01    0.109E+00
DAV:   2    -0.653459451688E+02    0.18867E-01   -0.19334E-01   432   0.301E+00    0.629E-01
DAV:   3    -0.653321111470E+02    0.13834E-01   -0.62452E-02   472   0.153E+00    0.163E-01
DAV:   4    -0.653319609258E+02    0.15022E-03   -0.54326E-03   400   0.489E-01    0.968E-02
DAV:   5    -0.653320837620E+02   -0.12284E-03   -0.93197E-04   440   0.171E-01    0.417E-02
DAV:   6    -0.653323673156E+02   -0.28355E-03   -0.15644E-04   312   0.778E-02    0.195E-02
DAV:   7    -0.653326591846E+02   -0.29187E-03   -0.76203E-05   320   0.474E-02    0.121E-02
DAV:   8    -0.653330211288E+02   -0.36194E-03   -0.19421E-04   376   0.606E-02    0.972E-03
DAV:   9    -0.653331841976E+02   -0.16307E-03   -0.51086E-05   328   0.358E-02    0.499E-03
DAV:  10    -0.653332490128E+02   -0.64815E-04   -0.22314E-05   312   0.230E-02
  17 F= -.65333249E+02 E0= -.65313579E+02  d E =-.310157E-01
 trial-energy change:   -0.031016  1 .order   -0.032684   -0.094443    0.029076
 step:   0.2036(harm=  0.2077)  dis= 0.01284  next Energy=   -65.336919 (dE=-0.347E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653389216579E+02   -0.57375E-02   -0.48061E-01   456   0.457E+00    0.276E-01
DAV:   2    -0.653377881310E+02    0.11335E-02   -0.12164E-02   440   0.710E-01    0.153E-01
DAV:   3    -0.653369183529E+02    0.86978E-03   -0.35568E-03   464   0.347E-01    0.393E-02
DAV:   4    -0.653368839846E+02    0.34368E-04   -0.29148E-04   432   0.114E-01
  18 F= -.65336884E+02 E0= -.65318101E+02  d E =-.346506E-01
 curvature:  -0.24 expect dE=-0.540E-01 dE for cont linesearch -0.449E-07
 trial: gam= 0.63251 g(F)=  0.202E+00 g(S)=  0.255E-01 ort = 0.388E-03 (trialstep = 0.258E+00)
 search vector abs. value=  0.547E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653862256849E+02   -0.49307E-01   -0.40246E+00   416   0.137E+01    0.705E-01
DAV:   2    -0.653806237996E+02    0.56019E-02   -0.10179E-01   416   0.213E+00    0.402E-01
DAV:   3    -0.653760613174E+02    0.45625E-02   -0.19930E-02   488   0.900E-01    0.115E-01
DAV:   4    -0.653758574336E+02    0.20388E-03   -0.18543E-03   448   0.280E-01    0.646E-02
DAV:   5    -0.653758329405E+02    0.24493E-04   -0.25182E-04   344   0.114E-01
  19 F= -.65375833E+02 E0= -.65364651E+02  d E =-.389490E-01
 trial-energy change:   -0.038949  1 .order   -0.038480   -0.058651   -0.018308
 step:   0.3646(harm=  0.3751)  dis= 0.02487  next Energy=   -65.379647 (dE=-0.428E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653819834243E+02   -0.61260E-02   -0.69317E-01   400   0.572E+00    0.291E-01
DAV:   2    -0.653810420037E+02    0.94142E-03   -0.17584E-02   488   0.882E-01    0.166E-01
DAV:   3    -0.653802309826E+02    0.81102E-03   -0.34670E-03   504   0.371E-01    0.471E-02
DAV:   4    -0.653802503982E+02   -0.19416E-04   -0.30192E-04   344   0.116E-01
  20 F= -.65380250E+02 E0= -.65371572E+02  d E =-.433664E-01
 curvature:  -0.45 expect dE=-0.151E-01 dE for cont linesearch -0.719E-04
 trial: gam= 0.10715 g(F)=  0.191E-01 g(S)=  0.146E-01 ort = 0.937E-02 (trialstep = 0.279E+00)
 search vector abs. value=  0.420E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653885833493E+02   -0.83524E-02   -0.30022E-01   384   0.379E+00    0.199E-01
DAV:   2    -0.653881732341E+02    0.41012E-03   -0.71505E-03   496   0.597E-01    0.123E-01
DAV:   3    -0.653877831267E+02    0.39011E-03   -0.19132E-03   416   0.276E-01    0.378E-02
DAV:   4    -0.653877932563E+02   -0.10130E-04   -0.26068E-04   376   0.104E-01
  21 F= -.65387793E+02 E0= -.65378299E+02  d E =-.754286E-02
 trial-energy change:   -0.007543  1 .order   -0.007575   -0.009692   -0.005459
 step:   0.6396(harm=  0.6396)  dis= 0.00570  next Energy=   -65.391345 (dE=-0.111E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653929541542E+02   -0.51710E-02   -0.50182E-01   384   0.489E+00    0.257E-01
DAV:   2    -0.653922735671E+02    0.68059E-03   -0.11987E-02   496   0.772E-01    0.158E-01
DAV:   3    -0.653915846061E+02    0.68896E-03   -0.32027E-03   448   0.360E-01    0.490E-02
DAV:   4    -0.653915678238E+02    0.16782E-04   -0.46990E-04   448   0.136E-01
  22 F= -.65391568E+02 E0= -.65380545E+02  d E =-.113174E-01
 curvature:  -0.39 expect dE=-0.143E-01 dE for cont linesearch -0.297E-04
 trial: gam= 1.06691 g(F)=  0.339E-01 g(S)=  0.300E-02 ort = 0.179E-02 (trialstep = 0.167E+00)
 search vector abs. value=  0.885E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653967463511E+02   -0.51617E-02   -0.24520E-01   384   0.338E+00    0.162E-01
DAV:   2    -0.653963823629E+02    0.36399E-03   -0.53461E-03   544   0.492E-01    0.967E-02
DAV:   3    -0.653960563431E+02    0.32602E-03   -0.89069E-04   512   0.177E-01    0.295E-02
DAV:   4    -0.653960763568E+02   -0.20014E-04   -0.99356E-05   360   0.606E-02
  23 F= -.65396076E+02 E0= -.65384269E+02  d E =-.450853E-02
 trial-energy change:   -0.004509  1 .order   -0.004687   -0.006465   -0.002909
 step:   0.3032(harm=  0.3032)  dis= 0.00452  next Energy=   -65.397444 (dE=-0.588E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653977355686E+02   -0.16792E-02   -0.16542E-01   392   0.277E+00    0.134E-01
DAV:   2    -0.653975028860E+02    0.23268E-03   -0.36724E-03   544   0.407E-01    0.800E-02
DAV:   3    -0.653972805535E+02    0.22233E-03   -0.60588E-04   512   0.147E-01    0.246E-02
DAV:   4    -0.653972983406E+02   -0.17787E-04   -0.73632E-05   344   0.524E-02
  24 F= -.65397298E+02 E0= -.65384823E+02  d E =-.573052E-02
 curvature:  -0.35 expect dE=-0.134E-01 dE for cont linesearch -0.374E-05
 trial: gam= 1.10876 g(F)=  0.356E-01 g(S)=  0.319E-02 ort = 0.978E-03 (trialstep = 0.115E+00)
 search vector abs. value=  0.150E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654015815723E+02   -0.43010E-02   -0.19810E-01   384   0.301E+00    0.128E-01
DAV:   2    -0.654013820271E+02    0.19955E-03   -0.38085E-03   512   0.417E-01    0.759E-02
DAV:   3    -0.654011587826E+02    0.22324E-03   -0.71042E-04   432   0.162E-01    0.208E-02
DAV:   4    -0.654011735580E+02   -0.14775E-04   -0.73680E-05   312   0.573E-02
  25 F= -.65401174E+02 E0= -.65390263E+02  d E =-.387522E-02
 trial-energy change:   -0.003875  1 .order   -0.003930   -0.004570   -0.003290
 step:   0.4093(harm=  0.4093)  dis= 0.00905  next Energy=   -65.405456 (dE=-0.816E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654075092776E+02   -0.63505E-02   -0.13094E+00   384   0.771E+00    0.328E-01
DAV:   2    -0.654063626742E+02    0.11466E-02   -0.25193E-02   496   0.107E+00    0.195E-01
DAV:   3    -0.654049188998E+02    0.14438E-02   -0.46248E-03   408   0.417E-01    0.529E-02
DAV:   4    -0.654049024660E+02    0.16434E-04   -0.53077E-04   408   0.149E-01
  26 F= -.65404902E+02 E0= -.65397349E+02  d E =-.760413E-02
 curvature:  -0.77 expect dE=-0.133E-01 dE for cont linesearch -0.283E-06
 trial: gam= 0.50627 g(F)=  0.108E-01 g(S)=  0.650E-02 ort =-0.235E-03 (trialstep = 0.174E+00)
 search vector abs. value=  0.554E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654083287688E+02   -0.34099E-02   -0.15953E-01   448   0.271E+00    0.148E-01
DAV:   2    -0.654077902865E+02    0.53848E-03   -0.23077E-03   512   0.321E-01    0.830E-02
DAV:   3    -0.654075420053E+02    0.24828E-03   -0.11520E-03   440   0.193E-01    0.222E-02
DAV:   4    -0.654075840193E+02   -0.42014E-04   -0.63288E-05   304   0.555E-02
  27 F= -.65407584E+02 E0= -.65399725E+02  d E =-.268155E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002682  1 .order   -0.002719   -0.002985   -0.002453
 step:   0.6944(harm=  0.9743)  dis= 0.01181  next Energy=   -65.413278 (dE=-0.838E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654203072821E+02   -0.12765E-01   -0.14458E+00   448   0.813E+00    0.458E-01
DAV:   2    -0.654154147799E+02    0.48925E-02   -0.21110E-02   456   0.960E-01    0.254E-01
DAV:   3    -0.654129581339E+02    0.24566E-02   -0.10255E-02   448   0.585E-01    0.642E-02
DAV:   4    -0.654130077138E+02   -0.49580E-04   -0.62175E-04   400   0.167E-01
  28 F= -.65413008E+02 E0= -.65404071E+02  d E =-.810525E-02
 curvature:  -1.38 expect dE=-0.141E-01 dE for cont linesearch -0.160E-02
 ZBRENT: increasing intervall
 opt :   1.7361  next Energy=   -65.415023 (dE=-0.101E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654437261736E+02   -0.30768E-01   -0.57761E+00   448   0.162E+01    0.936E-01
DAV:   2    -0.654237750407E+02    0.19951E-01   -0.87448E-02   488   0.192E+00    0.513E-01
DAV:   3    -0.654140933059E+02    0.96817E-02   -0.40704E-02   448   0.117E+00    0.133E-01
DAV:   4    -0.654141581260E+02   -0.64820E-04   -0.25479E-03   408   0.337E-01    0.768E-02
DAV:   5    -0.654143736086E+02   -0.21548E-03   -0.37892E-04   336   0.112E-01    0.273E-02
DAV:   6    -0.654146207598E+02   -0.24715E-03   -0.90477E-05   304   0.575E-02    0.121E-02
DAV:   7    -0.654149169369E+02   -0.29618E-03   -0.10226E-04   328   0.466E-02    0.745E-03
DAV:   8    -0.654151569755E+02   -0.24004E-03   -0.85421E-05   320   0.380E-02    0.544E-03
DAV:   9    -0.654152511680E+02   -0.94192E-04   -0.34412E-05   304   0.244E-02
  29 F= -.65415251E+02 E0= -.65404126E+02  d E =-.103487E-01
 curvature:  -1.73 expect dE=-0.523E-01 dE for cont linesearch -0.537E-03
 trial: gam= 0.00000 g(F)=  0.263E-01 g(S)=  0.388E-02 ort =-0.415E-02 (trialstep = 0.486E+00)
 search vector abs. value=  0.302E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654241949068E+02   -0.90379E-02   -0.76087E-01   416   0.605E+00    0.228E-01
DAV:   2    -0.654246799674E+02   -0.48506E-03   -0.14147E-02   512   0.781E-01    0.146E-01
DAV:   3    -0.654242438727E+02    0.43609E-03   -0.14972E-03   456   0.272E-01    0.397E-02
DAV:   4    -0.654242362004E+02    0.76723E-05   -0.25359E-04   408   0.102E-01
  30 F= -.65424236E+02 E0= -.65415388E+02  d E =-.898503E-02
 trial-energy change:   -0.008985  1 .order   -0.008870   -0.014686   -0.003055
 step:   0.6138(harm=  0.6138)  dis= 0.00727  next Energy=   -65.424523 (dE=-0.927E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654246610033E+02   -0.41713E-03   -0.52766E-02   416   0.159E+00    0.605E-02
DAV:   2    -0.654247023008E+02   -0.41297E-04   -0.99907E-04   512   0.208E-01
  31 F= -.65424702E+02 E0= -.65416435E+02  d E =-.945113E-02
 curvature:  -0.31 expect dE=-0.767E-02 dE for cont linesearch -0.618E-05
 trial: gam= 0.80096 g(F)=  0.220E-01 g(S)=  0.298E-02 ort = 0.780E-03 (trialstep = 0.339E+00)
 search vector abs. value=  0.456E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654274481286E+02   -0.27871E-02   -0.61708E-01   384   0.549E+00    0.237E-01
DAV:   2    -0.654273347640E+02    0.11336E-03   -0.12456E-02   504   0.750E-01    0.151E-01
DAV:   3    -0.654267935737E+02    0.54119E-03   -0.31998E-03   400   0.366E-01    0.392E-02
DAV:   4    -0.654267847406E+02    0.88330E-05   -0.48199E-04   512   0.140E-01
  32 F= -.65426785E+02 E0= -.65416876E+02  d E =-.208244E-02
 trial-energy change:   -0.002082  1 .order   -0.002028   -0.008677    0.004622
 step:   0.2211(harm=  0.2211)  dis= 0.00354  next Energy=   -65.427533 (dE=-0.283E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654276104633E+02   -0.81689E-03   -0.73725E-02   384   0.189E+00    0.846E-02
DAV:   2    -0.654275869831E+02    0.23480E-04   -0.14222E-03   448   0.257E-01    0.528E-02
DAV:   3    -0.654275562079E+02    0.30775E-04   -0.44034E-04   408   0.133E-01
  33 F= -.65427556E+02 E0= -.65418268E+02  d E =-.285391E-02
 curvature:  -0.20 expect dE=-0.317E-02 dE for cont linesearch -0.970E-05
 trial: gam= 0.61072 g(F)=  0.140E-01 g(S)=  0.211E-02 ort = 0.150E-02 (trialstep = 0.315E+00)
 search vector abs. value=  0.350E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654316631142E+02   -0.40761E-02   -0.38278E-01   384   0.424E+00    0.150E-01
DAV:   2    -0.654317316774E+02   -0.68563E-04   -0.71703E-03   480   0.564E-01    0.956E-02
DAV:   3    -0.654315260827E+02    0.20559E-03   -0.97642E-04   400   0.202E-01    0.277E-02
DAV:   4    -0.654315264134E+02   -0.33073E-06   -0.12649E-04   360   0.697E-02
  34 F= -.65431526E+02 E0= -.65422790E+02  d E =-.397021E-02
 trial-energy change:   -0.003970  1 .order   -0.004036   -0.005369   -0.002703
 step:   0.6351(harm=  0.6351)  dis= 0.00932  next Energy=   -65.432963 (dE=-0.541E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654330867772E+02   -0.15607E-02   -0.39498E-01   384   0.430E+00    0.153E-01
DAV:   2    -0.654331525138E+02   -0.65737E-04   -0.73233E-03   512   0.571E-01    0.975E-02
DAV:   3    -0.654329384589E+02    0.21405E-03   -0.10372E-03   384   0.207E-01    0.290E-02
DAV:   4    -0.654329404521E+02   -0.19931E-05   -0.14016E-04   376   0.736E-02
  35 F= -.65432940E+02 E0= -.65424726E+02  d E =-.538424E-02
 curvature:  -0.65 expect dE=-0.446E-02 dE for cont linesearch -0.185E-05
 trial: gam= 0.41133 g(F)=  0.456E-02 g(S)=  0.228E-02 ort = 0.315E-03 (trialstep = 0.379E+00)
 search vector abs. value=  0.130E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654353471474E+02   -0.24087E-02   -0.17880E-01   432   0.310E+00    0.152E-01
DAV:   2    -0.654350909367E+02    0.25621E-03   -0.29779E-03   488   0.378E-01    0.858E-02
DAV:   3    -0.654349157689E+02    0.17517E-03   -0.65652E-04   432   0.177E-01    0.134E-02
DAV:   4    -0.654349259825E+02   -0.10214E-04   -0.50959E-05   272   0.527E-02
  36 F= -.65434926E+02 E0= -.65426882E+02  d E =-.198553E-02
 trial-energy change:   -0.001986  1 .order   -0.001934   -0.002643   -0.001224
 step:   0.7067(harm=  0.7067)  dis= 0.00655  next Energy=   -65.435402 (dE=-0.246E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654358918905E+02   -0.97612E-03   -0.13389E-01   432   0.268E+00    0.131E-01
DAV:   2    -0.654356994795E+02    0.19241E-03   -0.22575E-03   496   0.329E-01    0.744E-02
DAV:   3    -0.654355706514E+02    0.12883E-03   -0.50367E-04   416   0.154E-01    0.119E-02
DAV:   4    -0.654355797646E+02   -0.91132E-05   -0.41029E-05   272   0.471E-02
  37 F= -.65435580E+02 E0= -.65427654E+02  d E =-.263931E-02
 curvature:  -0.66 expect dE=-0.327E-02 dE for cont linesearch -0.239E-05
 trial: gam= 0.70638 g(F)=  0.379E-02 g(S)=  0.118E-02 ort = 0.217E-03 (trialstep = 0.445E+00)
 search vector abs. value=  0.118E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654377635263E+02   -0.21929E-02   -0.24982E-01   384   0.331E+00    0.151E-01
DAV:   2    -0.654374266276E+02    0.33690E-03   -0.48476E-03   472   0.449E-01    0.912E-02
DAV:   3    -0.654371249912E+02    0.30164E-03   -0.88262E-04   416   0.186E-01    0.216E-02
DAV:   4    -0.654371349306E+02   -0.99394E-05   -0.99961E-05   424   0.562E-02
  38 F= -.65437135E+02 E0= -.65427407E+02  d E =-.155517E-02
 trial-energy change:   -0.001555  1 .order   -0.001593   -0.002275   -0.000910
 step:   0.7412(harm=  0.7412)  dis= 0.00488  next Energy=   -65.437476 (dE=-0.190E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654377166577E+02   -0.59167E-03   -0.11095E-01   384   0.221E+00    0.102E-01
DAV:   2    -0.654375494694E+02    0.16719E-03   -0.21567E-03   496   0.299E-01    0.617E-02
DAV:   3    -0.654374118425E+02    0.13763E-03   -0.40721E-04   448   0.126E-01    0.147E-02
DAV:   4    -0.654374243785E+02   -0.12536E-04   -0.42796E-05   288   0.391E-02
  39 F= -.65437424E+02 E0= -.65426356E+02  d E =-.184461E-02
 curvature:  -0.85 expect dE=-0.157E-01 dE for cont linesearch -0.409E-08
 trial: gam= 3.78534 g(F)=  0.178E-01 g(S)=  0.572E-03 ort = 0.752E-05 (trialstep = 0.317E-01)
 search vector abs. value=  0.187E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654380448059E+02   -0.63296E-03   -0.19319E-02   384   0.911E-01    0.399E-02
DAV:   2    -0.654380228438E+02    0.21962E-04   -0.31931E-04   448   0.119E-01
  40 F= -.65438023E+02 E0= -.65426743E+02  d E =-.598465E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000598  1 .order   -0.000598   -0.000584   -0.000613
 step:   0.1268(harm=  0.1268)  dis= 0.00343  next Energy=   -65.439993 (dE=-0.257E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654397710109E+02   -0.17262E-02   -0.16980E-01   384   0.270E+00    0.121E-01
DAV:   2    -0.654395595174E+02    0.21149E-03   -0.27939E-03   496   0.344E-01    0.724E-02
DAV:   3    -0.654393682399E+02    0.19128E-03   -0.64008E-04   416   0.157E-01    0.185E-02
DAV:   4    -0.654393761293E+02   -0.78894E-05   -0.64777E-05   264   0.523E-02
  41 F= -.65439376E+02 E0= -.65427649E+02  d E =-.195175E-02
 curvature:  -0.99 expect dE=-0.111E-01 dE for cont linesearch -0.849E-03
 trial: gam=-0.10003 g(F)=  0.106E-01 g(S)=  0.597E-03 ort = 0.127E-01 (trialstep = 0.507E-01)
 search vector abs. value=  0.106E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654398500364E+02   -0.48180E-03   -0.40704E-03   424   0.425E-01    0.250E-02
DAV:   2    -0.654398561363E+02   -0.60999E-05   -0.10685E-04   312   0.721E-02
  42 F= -.65439856E+02 E0= -.65428852E+02  d E =-.480007E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000480  1 .order   -0.000451   -0.000505   -0.000397
 step:   0.2029(harm=  0.2363)  dis= 0.00223  next Energy=   -65.440552 (dE=-0.118E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654404872663E+02   -0.63723E-03   -0.34934E-02   400   0.125E+00    0.721E-02
DAV:   2    -0.654404470397E+02    0.40227E-04   -0.98347E-04   504   0.200E-01
  43 F= -.65440447E+02 E0= -.65431380E+02  d E =-.107091E-02
 curvature:  -0.12 expect dE=-0.545E-03 dE for cont linesearch -0.141E-05
 trial: gam= 0.27510 g(F)=  0.367E-02 g(S)=  0.821E-03 ort = 0.351E-03 (trialstep = 0.812E-01)
 search vector abs. value=  0.549E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654407528341E+02   -0.26557E-03   -0.37704E-03   416   0.435E-01    0.248E-02
DAV:   2    -0.654407512791E+02    0.15550E-05   -0.12135E-04   400   0.773E-02
  44 F= -.65440751E+02 E0= -.65431836E+02  d E =-.304239E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000304  1 .order   -0.000341   -0.000373   -0.000308
 step:   0.3247(harm=  0.4702)  dis= 0.00164  next Energy=   -65.441527 (dE=-0.108E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654413146877E+02   -0.56185E-03   -0.32168E-02   384   0.127E+00    0.604E-02
DAV:   2    -0.654412909955E+02    0.23692E-04   -0.74063E-04   488   0.188E-01
  45 F= -.65441291E+02 E0= -.65433179E+02  d E =-.843956E-03
 curvature:  -0.24 expect dE=-0.617E-03 dE for cont linesearch -0.455E-04
 trial: gam= 0.34208 g(F)=  0.184E-02 g(S)=  0.714E-03 ort = 0.102E-02 (trialstep = 0.130E+00)
 search vector abs. value=  0.389E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:26:53 CST 2022
