Sun Mar  6 20:24:27 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.287715220595E+03    0.28772E+03   -0.12174E+04   448   0.873E+02
DAV:   2    -0.137983542186E+02   -0.30151E+03   -0.29259E+03   592   0.241E+02
DAV:   3    -0.712561156595E+02   -0.57458E+02   -0.57184E+02   448   0.112E+02
DAV:   4    -0.736341590253E+02   -0.23780E+01   -0.23650E+01   544   0.306E+01
DAV:   5    -0.736957002896E+02   -0.61541E-01   -0.61441E-01   528   0.442E+00    0.134E+01
DAV:   6    -0.669424059023E+02    0.67533E+01   -0.74621E+00   496   0.163E+01    0.745E+00
DAV:   7    -0.642756248833E+02    0.26668E+01   -0.81993E+00   480   0.150E+01    0.241E+00
DAV:   8    -0.640555545819E+02    0.22007E+00   -0.48863E-01   496   0.417E+00    0.667E-01
DAV:   9    -0.639633897208E+02    0.92165E-01   -0.67821E-02   536   0.144E+00    0.362E-01
DAV:  10    -0.639494917580E+02    0.13898E-01   -0.13134E-02   496   0.586E-01    0.240E-01
DAV:  11    -0.639488267023E+02    0.66506E-03   -0.73737E-03   496   0.486E-01    0.167E-01
DAV:  12    -0.639499562934E+02   -0.11296E-02   -0.26418E-03   432   0.271E-01    0.868E-02
DAV:  13    -0.639516638185E+02   -0.17075E-02   -0.25004E-03   488   0.161E-01    0.949E-02
DAV:  14    -0.639555289888E+02   -0.38652E-02   -0.45881E-03   400   0.277E-01    0.850E-02
DAV:  15    -0.639567143029E+02   -0.11853E-02   -0.83964E-04   384   0.988E-02    0.361E-02
DAV:  16    -0.639585049572E+02   -0.17907E-02   -0.85513E-04   352   0.793E-02    0.243E-02
DAV:  17    -0.639592811932E+02   -0.77624E-03   -0.18286E-04   272   0.448E-02    0.266E-02
DAV:  18    -0.639596865744E+02   -0.40538E-03   -0.18022E-04   296   0.459E-02    0.601E-03
DAV:  19    -0.639598225992E+02   -0.13602E-03   -0.30694E-05   288   0.284E-02    0.418E-03
DAV:  20    -0.639599194331E+02   -0.96834E-04   -0.18930E-05   280   0.136E-02
   1 F= -.63959919E+02 E0= -.63907525E+02  d E =-.639599E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.811E+00 g(S)=  0.110E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.921E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.642883417471E+02   -0.32852E+00   -0.12113E+02   448   0.842E+01    0.364E+00
DAV:   2    -0.640723565239E+02    0.21599E+00   -0.25528E+00   448   0.122E+01    0.193E+00
DAV:   3    -0.640019897990E+02    0.70367E-01   -0.59226E-01   480   0.489E+00    0.820E-01
DAV:   4    -0.639813282851E+02    0.20662E-01   -0.10691E-01   456   0.174E+00    0.567E-01
DAV:   5    -0.639749227195E+02    0.64056E-02   -0.14400E-02   480   0.677E-01    0.237E-01
DAV:   6    -0.639740105180E+02    0.91220E-03   -0.29034E-03   480   0.317E-01    0.676E-02
DAV:   7    -0.639739183299E+02    0.92188E-04   -0.35608E-04   480   0.130E-01
   2 F= -.63973918E+02 E0= -.63939087E+02  d E =-.139989E-01
 trial-energy change:   -0.013999  1 .order    0.053919   -0.920678    1.028516
 step:   0.5245(harm=  0.4723)  dis= 0.06103  next Energy=   -64.211156 (dE=-0.251E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643415662877E+02   -0.36756E+00   -0.24597E+01   384   0.323E+01    0.222E+00
DAV:   2    -0.642958978183E+02    0.45668E-01   -0.30049E+00   480   0.655E+00    0.106E+00
DAV:   3    -0.642313214661E+02    0.64576E-01   -0.78059E-02   544   0.204E+00    0.622E-01
DAV:   4    -0.642215910731E+02    0.97304E-02   -0.89932E-02   448   0.146E+00    0.401E-01
DAV:   5    -0.642155293756E+02    0.60617E-02   -0.37700E-02   400   0.714E-01    0.139E-01
DAV:   6    -0.642146070520E+02    0.92232E-03   -0.19094E-03   448   0.253E-01    0.625E-02
DAV:   7    -0.642145138044E+02    0.93248E-04   -0.40148E-04   480   0.119E-01
   3 F= -.64214514E+02 E0= -.64174444E+02  d E =-.254594E+00
 curvature:  -0.23 expect dE=-0.315E+00 dE for cont linesearch -0.113E-04
 trial: gam= 1.45721 g(F)=  0.127E+01 g(S)=  0.829E-01 ort = 0.667E-02 (trialstep = 0.251E+00)
 search vector abs. value=  0.332E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643249169354E+02   -0.11031E+00   -0.24539E+01   384   0.352E+01    0.134E+00
DAV:   2    -0.643522034872E+02   -0.27287E-01   -0.74779E-01   448   0.554E+00    0.839E-01
DAV:   3    -0.643409746072E+02    0.11229E-01   -0.75142E-02   520   0.193E+00    0.386E-01
DAV:   4    -0.643398057080E+02    0.11689E-02   -0.15935E-02   496   0.819E-01    0.186E-01
DAV:   5    -0.643391652080E+02    0.64050E-03   -0.22142E-03   432   0.301E-01    0.101E-01
DAV:   6    -0.643390971380E+02    0.68070E-04   -0.88664E-04   480   0.164E-01
   4 F= -.64339097E+02 E0= -.64299529E+02  d E =-.124583E+00
 trial-energy change:   -0.124583  1 .order   -0.130793   -0.340496    0.078910
 step:   0.2000(harm=  0.2036)  dis= 0.04543  next Energy=   -64.347138 (dE=-0.133E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643467816086E+02   -0.76164E-02   -0.95410E-01   384   0.646E+00    0.275E-01
DAV:   2    -0.643473210985E+02   -0.53949E-03   -0.25234E-02   440   0.103E+00    0.170E-01
DAV:   3    -0.643468905767E+02    0.43052E-03   -0.26352E-03   496   0.353E-01    0.897E-02
DAV:   4    -0.643468593797E+02    0.31197E-04   -0.76169E-04   416   0.188E-01
   5 F= -.64346859E+02 E0= -.64307763E+02  d E =-.132346E+00
 curvature:  -0.25 expect dE=-0.385E-01 dE for cont linesearch -0.245E-04
 trial: gam= 0.16029 g(F)=  0.125E+00 g(S)=  0.303E-01 ort = 0.181E-01 (trialstep = 0.241E+00)
 search vector abs. value=  0.247E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643746223506E+02   -0.27732E-01   -0.17887E+00   384   0.840E+00    0.303E-01
DAV:   2    -0.643758322098E+02   -0.12099E-02   -0.39026E-02   448   0.129E+00    0.190E-01
DAV:   3    -0.643753161352E+02    0.51607E-03   -0.20827E-03   480   0.291E-01    0.111E-01
DAV:   4    -0.643751032048E+02    0.21293E-03   -0.95604E-04   512   0.210E-01    0.307E-02
DAV:   5    -0.643750899783E+02    0.13227E-04   -0.14385E-04   352   0.722E-02
   6 F= -.64375090E+02 E0= -.64335615E+02  d E =-.282306E-01
 trial-energy change:   -0.028231  1 .order   -0.028222   -0.038130   -0.018314
 step:   0.4629(harm=  0.4629)  dis= 0.03068  next Energy=   -64.383545 (dE=-0.367E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643831684015E+02   -0.80652E-02   -0.15308E+00   384   0.777E+00    0.280E-01
DAV:   2    -0.643842089349E+02   -0.10405E-02   -0.32992E-02   432   0.119E+00    0.179E-01
DAV:   3    -0.643837530211E+02    0.45591E-03   -0.18165E-03   480   0.268E-01    0.108E-01
DAV:   4    -0.643835435527E+02    0.20947E-03   -0.85283E-04   512   0.197E-01    0.308E-02
DAV:   5    -0.643835286741E+02    0.14879E-04   -0.12467E-04   336   0.667E-02
   7 F= -.64383529E+02 E0= -.64342972E+02  d E =-.366693E-01
 curvature:  -0.36 expect dE=-0.385E-01 dE for cont linesearch -0.907E-06
 trial: gam= 0.69836 g(F)=  0.104E+00 g(S)=  0.300E-02 ort =-0.788E-03 (trialstep = 0.285E+00)
 search vector abs. value=  0.226E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644056282749E+02   -0.22085E-01   -0.24031E+00   384   0.995E+00    0.461E-01
DAV:   2    -0.644057175168E+02   -0.89242E-04   -0.74943E-02   400   0.159E+00    0.283E-01
DAV:   3    -0.644023156154E+02    0.34019E-02   -0.90072E-03   400   0.511E-01    0.153E-01
DAV:   4    -0.644019982730E+02    0.31734E-03   -0.20209E-03   464   0.351E-01    0.371E-02
DAV:   5    -0.644019763254E+02    0.21948E-04   -0.33872E-04   416   0.126E-01
   8 F= -.64401976E+02 E0= -.64358070E+02  d E =-.184477E-01
 trial-energy change:   -0.018448  1 .order   -0.018444   -0.030310   -0.006578
 step:   0.3641(harm=  0.3641)  dis= 0.02317  next Energy=   -64.402885 (dE=-0.194E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644033315689E+02   -0.13333E-02   -0.18550E-01   384   0.277E+00    0.128E-01
DAV:   2    -0.644033043863E+02    0.27183E-04   -0.57210E-03   416   0.434E-01    0.793E-02
DAV:   3    -0.644030854328E+02    0.21895E-03   -0.77567E-04   400   0.143E-01    0.455E-02
DAV:   4    -0.644030658688E+02    0.19564E-04   -0.16477E-04   320   0.104E-01
   9 F= -.64403066E+02 E0= -.64357819E+02  d E =-.195372E-01
 curvature:  -0.39 expect dE=-0.361E-01 dE for cont linesearch -0.799E-05
 trial: gam= 0.84393 g(F)=  0.905E-01 g(S)=  0.288E-02 ort = 0.216E-02 (trialstep = 0.264E+00)
 search vector abs. value=  0.258E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644141628730E+02   -0.11077E-01   -0.23779E+00   384   0.101E+01    0.352E-01
DAV:   2    -0.644162481247E+02   -0.20853E-02   -0.53526E-02   416   0.149E+00    0.235E-01
DAV:   3    -0.644150740171E+02    0.11741E-02   -0.55451E-03   448   0.455E-01    0.148E-01
DAV:   4    -0.644149095068E+02    0.16451E-03   -0.20855E-03   464   0.336E-01    0.452E-02
DAV:   5    -0.644148720484E+02    0.37458E-04   -0.49686E-04   496   0.149E-01
  10 F= -.64414872E+02 E0= -.64367689E+02  d E =-.118062E-01
 trial-energy change:   -0.011806  1 .order   -0.011587   -0.025096    0.001921
 step:   0.2449(harm=  0.2449)  dis= 0.01602  next Energy=   -64.414722 (dE=-0.117E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644149433563E+02   -0.33850E-04   -0.12046E-02   400   0.719E-01    0.242E-02
DAV:   2    -0.644149628527E+02   -0.19496E-04   -0.26435E-04   360   0.105E-01
  11 F= -.64414963E+02 E0= -.64367813E+02  d E =-.118970E-01
 curvature:  -0.33 expect dE=-0.128E-01 dE for cont linesearch -0.261E-05
 trial: gam= 0.47153 g(F)=  0.289E-01 g(S)=  0.962E-02 ort = 0.143E-02 (trialstep = 0.260E+00)
 search vector abs. value=  0.973E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644233926589E+02   -0.84493E-02   -0.85826E-01   384   0.592E+00    0.249E-01
DAV:   2    -0.644239219967E+02   -0.52934E-03   -0.25600E-02   400   0.833E-01    0.187E-01
DAV:   3    -0.644223081746E+02    0.16138E-02   -0.34886E-03   416   0.271E-01    0.810E-02
DAV:   4    -0.644222947054E+02    0.13469E-04   -0.58777E-04   448   0.156E-01
  12 F= -.64422295E+02 E0= -.64374282E+02  d E =-.733185E-02
 trial-energy change:   -0.007332  1 .order   -0.007416   -0.010196   -0.004636
 step:   0.4766(harm=  0.4766)  dis= 0.01920  next Energy=   -64.424312 (dE=-0.935E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644252928760E+02   -0.29847E-02   -0.60093E-01   384   0.495E+00    0.212E-01
DAV:   2    -0.644256580452E+02   -0.36517E-03   -0.18182E-02   384   0.695E-01    0.161E-01
DAV:   3    -0.644244776163E+02    0.11804E-02   -0.26030E-03   416   0.232E-01    0.710E-02
DAV:   4    -0.644244711914E+02    0.64249E-05   -0.45914E-04   448   0.140E-01
  13 F= -.64424471E+02 E0= -.64375845E+02  d E =-.950834E-02
 curvature:  -0.59 expect dE=-0.215E-01 dE for cont linesearch -0.118E-04
 trial: gam= 0.87221 g(F)=  0.293E-01 g(S)=  0.709E-02 ort = 0.140E-02 (trialstep = 0.261E+00)
 search vector abs. value=  0.113E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644333262656E+02   -0.88486E-02   -0.99691E-01   384   0.646E+00    0.276E-01
DAV:   2    -0.644336107886E+02   -0.28452E-03   -0.24668E-02   432   0.932E-01    0.200E-01
DAV:   3    -0.644322753065E+02    0.13355E-02   -0.25497E-03   400   0.284E-01    0.107E-01
DAV:   4    -0.644320362192E+02    0.23909E-03   -0.99421E-04   480   0.209E-01    0.289E-02
DAV:   5    -0.644320435038E+02   -0.72846E-05   -0.12100E-04   400   0.680E-02
  14 F= -.64432044E+02 E0= -.64385173E+02  d E =-.757231E-02
 trial-energy change:   -0.007572  1 .order   -0.007549   -0.009838   -0.005259
 step:   0.5615(harm=  0.5615)  dis= 0.02277  next Energy=   -64.435040 (dE=-0.106E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644365510946E+02   -0.45149E-02   -0.13137E+00   384   0.742E+00    0.321E-01
DAV:   2    -0.644370047672E+02   -0.45367E-03   -0.31735E-02   448   0.108E+00    0.228E-01
DAV:   3    -0.644352068137E+02    0.17980E-02   -0.30155E-03   400   0.325E-01    0.123E-01
DAV:   4    -0.644348796448E+02    0.32717E-03   -0.13214E-03   480   0.239E-01    0.341E-02
DAV:   5    -0.644348912361E+02   -0.11591E-04   -0.16324E-04   432   0.783E-02
  15 F= -.64434891E+02 E0= -.64388916E+02  d E =-.104200E-01
 curvature:  -0.84 expect dE=-0.491E-01 dE for cont linesearch -0.172E-04
 trial: gam= 1.74266 g(F)=  0.521E-01 g(S)=  0.619E-02 ort =-0.152E-02 (trialstep = 0.917E-01)
 search vector abs. value=  0.396E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644411831576E+02   -0.63035E-02   -0.40850E-01   384   0.410E+00    0.240E-01
DAV:   2    -0.644409233436E+02    0.25981E-03   -0.14526E-02   416   0.631E-01    0.187E-01
DAV:   3    -0.644392828791E+02    0.16405E-02   -0.18743E-03   416   0.219E-01    0.807E-02
DAV:   4    -0.644391458748E+02    0.13700E-03   -0.61534E-04   448   0.175E-01    0.179E-02
DAV:   5    -0.644391682051E+02   -0.22330E-04   -0.66988E-05   304   0.612E-02
  16 F= -.64439168E+02 E0= -.64393449E+02  d E =-.427697E-02
 trial-energy change:   -0.004277  1 .order   -0.004218   -0.005099   -0.003337
 step:   0.2652(harm=  0.2652)  dis= 0.01939  next Energy=   -64.442267 (dE=-0.738E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644500483385E+02   -0.10902E-01   -0.14639E+00   384   0.774E+00    0.464E-01
DAV:   2    -0.644494400800E+02    0.60826E-03   -0.59599E-02   416   0.122E+00    0.353E-01
DAV:   3    -0.644430671468E+02    0.63729E-02   -0.69993E-03   416   0.421E-01    0.151E-01
DAV:   4    -0.644426156434E+02    0.45150E-03   -0.24074E-03   448   0.340E-01    0.516E-02
DAV:   5    -0.644425492937E+02    0.66350E-04   -0.40866E-04   448   0.124E-01
  17 F= -.64442549E+02 E0= -.64397062E+02  d E =-.765806E-02
 curvature:  -0.94 expect dE=-0.410E-01 dE for cont linesearch -0.108E-04
 trial: gam= 0.58797 g(F)=  0.336E-01 g(S)=  0.984E-02 ort = 0.213E-02 (trialstep = 0.126E+00)
 search vector abs. value=  0.183E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644504151199E+02   -0.77995E-02   -0.32466E-01   384   0.376E+00    0.268E-01
DAV:   2    -0.644495397880E+02    0.87533E-03   -0.15276E-02   416   0.617E-01    0.193E-01
DAV:   3    -0.644477878130E+02    0.17520E-02   -0.22035E-03   400   0.236E-01    0.859E-02
DAV:   4    -0.644476360980E+02    0.15171E-03   -0.66625E-04   448   0.190E-01    0.193E-02
DAV:   5    -0.644476617729E+02   -0.25675E-04   -0.67844E-05   336   0.640E-02
  18 F= -.64447662E+02 E0= -.64402489E+02  d E =-.511248E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.005112  1 .order   -0.004995   -0.005648   -0.004343
 step:   0.5054(harm=  0.5470)  dis= 0.02192  next Energy=   -64.454773 (dE=-0.122E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644811700455E+02   -0.33534E-01   -0.29143E+00   384   0.112E+01    0.832E-01
DAV:   2    -0.644750497687E+02    0.61203E-02   -0.22096E-01   416   0.191E+00    0.579E-01
DAV:   3    -0.644567085538E+02    0.18341E-01   -0.29640E-02   416   0.719E-01    0.260E-01
DAV:   4    -0.644555072286E+02    0.12013E-02   -0.85944E-03   480   0.624E-01    0.118E-01
DAV:   5    -0.644549975434E+02    0.50969E-03   -0.13442E-03   480   0.203E-01    0.449E-02
DAV:   6    -0.644550241180E+02   -0.26575E-04   -0.31503E-04   400   0.115E-01
  19 F= -.64455024E+02 E0= -.64410535E+02  d E =-.124748E-01
 curvature:  -1.11 expect dE=-0.250E-01 dE for cont linesearch -0.121E-03
 trial: gam= 0.53003 g(F)=  0.148E-01 g(S)=  0.773E-02 ort = 0.447E-02 (trialstep = 0.202E+00)
 search vector abs. value=  0.787E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644658969243E+02   -0.10899E-01   -0.30636E-01   448   0.369E+00    0.381E-01
DAV:   2    -0.644634830997E+02    0.24138E-02   -0.26299E-02   416   0.602E-01    0.252E-01
DAV:   3    -0.644599399788E+02    0.35431E-02   -0.51293E-03   416   0.288E-01    0.998E-02
DAV:   4    -0.644597176955E+02    0.22228E-03   -0.10202E-03   432   0.214E-01    0.311E-02
DAV:   5    -0.644597218677E+02   -0.41722E-05   -0.11849E-04   368   0.705E-02
  20 F= -.64459722E+02 E0= -.64414558E+02  d E =-.469775E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.004698  1 .order   -0.004566   -0.005041   -0.004091
 step:   0.8087(harm=  1.0723)  dis= 0.01829  next Energy=   -64.468393 (dE=-0.134E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645249144430E+02   -0.65197E-01   -0.28124E+00   416   0.110E+01    0.124E+00
DAV:   2    -0.645136876893E+02    0.11227E-01   -0.68756E-01   416   0.209E+00    0.777E-01
DAV:   3    -0.644712075836E+02    0.42480E-01   -0.59517E-02   432   0.954E-01    0.341E-01
DAV:   4    -0.644679042847E+02    0.33033E-02   -0.17103E-02   432   0.736E-01    0.188E-01
DAV:   5    -0.644669461772E+02    0.95811E-03   -0.28456E-03   448   0.313E-01    0.789E-02
DAV:   6    -0.644668244965E+02    0.12168E-03   -0.74354E-04   336   0.158E-01    0.328E-02
DAV:   7    -0.644669713182E+02   -0.14682E-03   -0.13064E-04   320   0.730E-02    0.107E-02
DAV:   8    -0.644670859662E+02   -0.11465E-03   -0.25739E-05   288   0.314E-02    0.676E-03
DAV:   9    -0.644672180873E+02   -0.13212E-03   -0.24531E-05   280   0.224E-02    0.393E-03
DAV:  10    -0.644673326471E+02   -0.11456E-03   -0.28136E-05   272   0.229E-02    0.423E-03
DAV:  11    -0.644673810739E+02   -0.48427E-04   -0.87172E-06   304   0.129E-02
  21 F= -.64467381E+02 E0= -.64421053E+02  d E =-.123570E-01
 curvature:  -1.54 expect dE=-0.547E-01 dE for cont linesearch -0.327E-03
 trial: gam= 1.60032 g(F)=  0.318E-01 g(S)=  0.384E-02 ort = 0.409E-02 (trialstep = 0.102E+00)
 search vector abs. value=  0.250E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644751429350E+02   -0.78103E-02   -0.23622E-01   448   0.326E+00    0.328E-01
DAV:   2    -0.644734790226E+02    0.16639E-02   -0.16772E-02   400   0.523E-01    0.215E-01
DAV:   3    -0.644712126430E+02    0.22664E-02   -0.33787E-03   400   0.246E-01    0.950E-02
DAV:   4    -0.644709637434E+02    0.24890E-03   -0.88604E-04   448   0.193E-01    0.284E-02
DAV:   5    -0.644709425777E+02    0.21166E-04   -0.84133E-05   320   0.588E-02
  22 F= -.64470943E+02 E0= -.64424931E+02  d E =-.356150E-02
 trial-energy change:   -0.003562  1 .order   -0.003577   -0.004286   -0.002868
 step:   0.3075(harm=  0.3075)  dis= 0.01114  next Energy=   -64.473860 (dE=-0.648E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644916707285E+02   -0.20707E-01   -0.96654E-01   448   0.658E+00    0.699E-01
DAV:   2    -0.644866736012E+02    0.49971E-02   -0.76708E-02   416   0.111E+00    0.453E-01
DAV:   3    -0.644750733710E+02    0.11600E-01   -0.13109E-02   400   0.541E-01    0.197E-01
DAV:   4    -0.644740995648E+02    0.97381E-03   -0.49218E-03   432   0.435E-01    0.970E-02
DAV:   5    -0.644738207799E+02    0.27878E-03   -0.76320E-04   496   0.157E-01    0.375E-02
DAV:   6    -0.644738367517E+02   -0.15972E-04   -0.15036E-04   320   0.740E-02
  23 F= -.64473837E+02 E0= -.64428470E+02  d E =-.645568E-02
 curvature:  -0.91 expect dE=-0.407E-01 dE for cont linesearch -0.122E-06
 trial: gam= 1.45703 g(F)=  0.367E-01 g(S)=  0.792E-02 ort =-0.183E-03 (trialstep = 0.621E-01)
 search vector abs. value=  0.575E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644809613522E+02   -0.71406E-02   -0.19517E-01   448   0.290E+00    0.326E-01
DAV:   2    -0.644794679326E+02    0.14934E-02   -0.15193E-02   400   0.497E-01    0.224E-01
DAV:   3    -0.644767826581E+02    0.26853E-02   -0.28522E-03   384   0.247E-01    0.890E-02
DAV:   4    -0.644765488469E+02    0.23381E-03   -0.86122E-04   448   0.186E-01    0.290E-02
DAV:   5    -0.644765476345E+02    0.12125E-05   -0.81528E-05   288   0.586E-02
  24 F= -.64476548E+02 E0= -.64430862E+02  d E =-.271088E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002711  1 .order   -0.002675   -0.002758   -0.002592
 step:   0.2485(harm=  1.0335)  dis= 0.01299  next Energy=   -64.496770 (dE=-0.229E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645247615519E+02   -0.48213E-01   -0.17902E+00   448   0.863E+00    0.107E+00
DAV:   2    -0.645177838971E+02    0.69777E-02   -0.30663E-01   416   0.164E+00    0.683E-01
DAV:   3    -0.644862290698E+02    0.31555E-01   -0.31330E-02   400   0.814E-01    0.303E-01
DAV:   4    -0.644838649200E+02    0.23641E-02   -0.14588E-02   432   0.671E-01    0.205E-01
DAV:   5    -0.644826148666E+02    0.12501E-02   -0.26361E-03   464   0.289E-01    0.798E-02
DAV:   6    -0.644825102675E+02    0.10460E-03   -0.77097E-04   368   0.150E-01    0.327E-02
DAV:   7    -0.644826314808E+02   -0.12121E-03   -0.10982E-04   296   0.669E-02    0.113E-02
DAV:   8    -0.644827358145E+02   -0.10433E-03   -0.30087E-05   264   0.308E-02    0.623E-03
DAV:   9    -0.644828592290E+02   -0.12341E-03   -0.25619E-05   264   0.218E-02    0.309E-03
DAV:  10    -0.644829426642E+02   -0.83435E-04   -0.19984E-05   296   0.180E-02
  25 F= -.64482943E+02 E0= -.64437042E+02  d E =-.910591E-02
 curvature:  -2.32 expect dE=-0.841E-01 dE for cont linesearch -0.298E-02
 ZBRENT: increasing intervall
 opt :   0.6214  next Energy=   -64.487626 (dE=-0.138E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646705683107E+02   -0.18771E+00   -0.75473E+00   448   0.172E+01    0.232E+00
DAV:   2    -0.646333754424E+02    0.37193E-01   -0.32257E+00   432   0.343E+00    0.121E+00
DAV:   3    -0.645184473688E+02    0.11493E+00   -0.88233E-02   416   0.169E+00    0.717E-01
DAV:   4    -0.645236160920E+02   -0.51687E-02   -0.30375E-01   400   0.185E+00    0.102E+00
DAV:   5    -0.644869195582E+02    0.36697E-01   -0.16612E-01   384   0.103E+00    0.151E-01
DAV:   6    -0.644882526232E+02   -0.13331E-02   -0.31722E-03   448   0.319E-01    0.178E-01
DAV:   7    -0.644871107151E+02    0.11419E-02   -0.15843E-03   432   0.183E-01    0.308E-02
DAV:   8    -0.644873119204E+02   -0.20121E-03   -0.14456E-04   288   0.675E-02    0.210E-02
DAV:   9    -0.644874919547E+02   -0.18003E-03   -0.16821E-04   336   0.497E-02    0.281E-02
DAV:  10    -0.644876274746E+02   -0.13552E-03   -0.90346E-05   256   0.414E-02    0.593E-03
DAV:  11    -0.644877393231E+02   -0.11185E-03   -0.30604E-05   280   0.227E-02    0.849E-03
DAV:  12    -0.644878070184E+02   -0.67695E-04   -0.26579E-05   304   0.189E-02
  26 F= -.64487807E+02 E0= -.64441324E+02  d E =-.139703E-01
 curvature:  -3.66 expect dE=-0.224E+00 dE for cont linesearch -0.153E-04
 trial: gam= 0.83817 g(F)=  0.532E-01 g(S)=  0.812E-02 ort = 0.155E-02 (trialstep = 0.174E+00)
 search vector abs. value=  0.468E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645290450027E+02   -0.41306E-01   -0.13149E+00   416   0.746E+00    0.907E-01
DAV:   2    -0.645224713646E+02    0.65736E-02   -0.27414E-01   416   0.155E+00    0.618E-01
DAV:   3    -0.644974066995E+02    0.25065E-01   -0.27747E-02   400   0.700E-01    0.254E-01
DAV:   4    -0.644964605162E+02    0.94618E-03   -0.11637E-02   480   0.578E-01    0.193E-01
DAV:   5    -0.644951247687E+02    0.13357E-02   -0.19321E-03   424   0.229E-01    0.711E-02
DAV:   6    -0.644949646671E+02    0.16010E-03   -0.73740E-04   400   0.133E-01    0.266E-02
DAV:   7    -0.644950096469E+02   -0.44980E-04   -0.59652E-05   312   0.493E-02
  27 F= -.64495010E+02 E0= -.64448947E+02  d E =-.720263E-02
 trial-energy change:   -0.007203  1 .order   -0.007528   -0.010889   -0.004168
 step:   0.2819(harm=  0.2819)  dis= 0.01220  next Energy=   -64.496628 (dE=-0.882E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645092344821E+02   -0.14270E-01   -0.49811E-01   384   0.465E+00    0.541E-01
DAV:   2    -0.645059987555E+02    0.32357E-02   -0.76997E-02   400   0.974E-01    0.385E-01
DAV:   3    -0.644972770257E+02    0.87217E-02   -0.11886E-02   400   0.418E-01    0.147E-01
DAV:   4    -0.644967299294E+02    0.54710E-03   -0.28888E-03   480   0.331E-01    0.684E-02
DAV:   5    -0.644965674326E+02    0.16250E-03   -0.39726E-04   376   0.115E-01    0.260E-02
DAV:   6    -0.644966007208E+02   -0.33288E-04   -0.11427E-04   336   0.638E-02
  28 F= -.64496601E+02 E0= -.64450275E+02  d E =-.879370E-02
 curvature:  -1.05 expect dE=-0.683E-01 dE for cont linesearch -0.221E-04
 trial: gam= 0.97464 g(F)=  0.581E-01 g(S)=  0.673E-02 ort = 0.314E-02 (trialstep = 0.178E+00)
 search vector abs. value=  0.515E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645314284855E+02   -0.34861E-01   -0.14244E+00   416   0.798E+00    0.796E-01
DAV:   2    -0.645225446935E+02    0.88838E-02   -0.16542E-01   416   0.141E+00    0.537E-01
DAV:   3    -0.645069346564E+02    0.15610E-01   -0.23648E-02   400   0.623E-01    0.244E-01
DAV:   4    -0.645053849232E+02    0.15497E-02   -0.76047E-03   480   0.525E-01    0.113E-01
DAV:   5    -0.645049398538E+02    0.44507E-03   -0.10984E-03   416   0.187E-01    0.452E-02
DAV:   6    -0.645049846076E+02   -0.44754E-04   -0.29670E-04   344   0.103E-01
  29 F= -.64504985E+02 E0= -.64459593E+02  d E =-.838389E-02
 trial-energy change:   -0.008384  1 .order   -0.008384   -0.012049   -0.004719
 step:   0.2918(harm=  0.2918)  dis= 0.01235  next Energy=   -64.506504 (dE=-0.990E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645174000623E+02   -0.12460E-01   -0.59056E-01   384   0.516E+00    0.499E-01
DAV:   2    -0.645130862367E+02    0.43138E-02   -0.59997E-02   400   0.958E-01    0.339E-01
DAV:   3    -0.645074160039E+02    0.56702E-02   -0.96804E-03   400   0.384E-01    0.156E-01
DAV:   4    -0.645067023347E+02    0.71367E-03   -0.26263E-03   472   0.335E-01    0.503E-02
DAV:   5    -0.645066602772E+02    0.42058E-04   -0.30907E-04   384   0.110E-01
  30 F= -.64506660E+02 E0= -.64461317E+02  d E =-.100596E-01
 curvature:  -1.11 expect dE=-0.323E-01 dE for cont linesearch -0.967E-05
 trial: gam= 0.62301 g(F)=  0.280E-01 g(S)=  0.109E-02 ort = 0.212E-02 (trialstep = 0.200E+00)
 search vector abs. value=  0.232E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645269404174E+02   -0.20238E-01   -0.79131E-01   384   0.587E+00    0.595E-01
DAV:   2    -0.645204751456E+02    0.64653E-02   -0.88971E-02   432   0.107E+00    0.395E-01
DAV:   3    -0.645126586478E+02    0.78165E-02   -0.13841E-02   400   0.428E-01    0.182E-01
DAV:   4    -0.645116324882E+02    0.10262E-02   -0.33785E-03   464   0.376E-01    0.590E-02
DAV:   5    -0.645115552291E+02    0.77259E-04   -0.42206E-04   392   0.123E-01
  31 F= -.64511555E+02 E0= -.64466807E+02  d E =-.489495E-02
 trial-energy change:   -0.004895  1 .order   -0.005194   -0.006100   -0.004289
 step:   0.6751(harm=  0.6751)  dis= 0.01839  next Energy=   -64.516934 (dE=-0.103E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646075782501E+02   -0.95946E-01   -0.45710E+00   448   0.139E+01    0.148E+00
DAV:   2    -0.645673112380E+02    0.40267E-01   -0.83998E-01   416   0.229E+00    0.878E-01
DAV:   3    -0.645236028587E+02    0.43708E-01   -0.53590E-02   400   0.102E+00    0.442E-01
DAV:   4    -0.645171031578E+02    0.64997E-02   -0.27397E-02   464   0.835E-01    0.192E-01
DAV:   5    -0.645156714037E+02    0.14318E-02   -0.44672E-03   392   0.347E-01    0.703E-02
DAV:   6    -0.645158737815E+02   -0.20238E-03   -0.61694E-04   416   0.151E-01    0.318E-02
DAV:   7    -0.645160758162E+02   -0.20203E-03   -0.10743E-04   296   0.598E-02    0.164E-02
DAV:   8    -0.645162872508E+02   -0.21143E-03   -0.17603E-04   312   0.517E-02    0.137E-02
DAV:   9    -0.645164516808E+02   -0.16443E-03   -0.78005E-05   264   0.340E-02    0.637E-03
DAV:  10    -0.645165508489E+02   -0.99168E-04   -0.31531E-05   296   0.218E-02
  32 F= -.64516551E+02 E0= -.64473603E+02  d E =-.989057E-02
 curvature:  -2.57 expect dE=-0.580E-01 dE for cont linesearch -0.104E-04
 trial: gam= 0.75718 g(F)=  0.177E-01 g(S)=  0.490E-02 ort =-0.968E-03 (trialstep = 0.295E+00)
 search vector abs. value=  0.154E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645408179383E+02   -0.24366E-01   -0.12227E+00   384   0.729E+00    0.711E-01
DAV:   2    -0.645309805620E+02    0.98374E-02   -0.10291E-01   408   0.131E+00    0.425E-01
DAV:   3    -0.645227922676E+02    0.81883E-02   -0.13486E-02   408   0.498E-01    0.212E-01
DAV:   4    -0.645214037502E+02    0.13885E-02   -0.40353E-03   464   0.441E-01    0.607E-02
DAV:   5    -0.645212856276E+02    0.11812E-03   -0.51018E-04   480   0.138E-01    0.284E-02
DAV:   6    -0.645213128466E+02   -0.27219E-04   -0.68556E-05   320   0.622E-02
  33 F= -.64521313E+02 E0= -.64479631E+02  d E =-.476200E-02
 trial-energy change:   -0.004762  1 .order   -0.004830   -0.006451   -0.003210
 step:   0.5879(harm=  0.5879)  dis= 0.01396  next Energy=   -64.522971 (dE=-0.642E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645418965454E+02   -0.20611E-01   -0.12007E+00   384   0.725E+00    0.710E-01
DAV:   2    -0.645321320334E+02    0.97645E-02   -0.87041E-02   432   0.130E+00    0.415E-01
DAV:   3    -0.645241343849E+02    0.79976E-02   -0.10387E-02   432   0.499E-01    0.210E-01
DAV:   4    -0.645227376577E+02    0.13967E-02   -0.42057E-03   464   0.448E-01    0.627E-02
DAV:   5    -0.645226344301E+02    0.10323E-03   -0.53178E-04   432   0.141E-01    0.292E-02
DAV:   6    -0.645226936204E+02   -0.59190E-04   -0.82736E-05   336   0.662E-02
  34 F= -.64522694E+02 E0= -.64481897E+02  d E =-.614277E-02
 curvature:  -2.07 expect dE=-0.738E-01 dE for cont linesearch -0.158E-04
 trial: gam= 1.60910 g(F)=  0.333E-01 g(S)=  0.228E-02 ort =-0.108E-02 (trialstep = 0.126E+00)
 search vector abs. value=  0.431E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645386779163E+02   -0.16043E-01   -0.64540E-01   384   0.520E+00    0.557E-01
DAV:   2    -0.645323167823E+02    0.63611E-02   -0.59934E-02   432   0.102E+00    0.329E-01
DAV:   3    -0.645266993550E+02    0.56174E-02   -0.74561E-03   384   0.397E-01    0.152E-01
DAV:   4    -0.645260070795E+02    0.69228E-03   -0.23189E-03   480   0.334E-01    0.472E-02
DAV:   5    -0.645259571613E+02    0.49918E-04   -0.29773E-04   408   0.107E-01
  35 F= -.64525957E+02 E0= -.64484385E+02  d E =-.326354E-02
 trial-energy change:   -0.003264  1 .order   -0.003271   -0.004282   -0.002259
 step:   0.2676(harm=  0.2676)  dis= 0.01120  next Energy=   -64.527225 (dE=-0.453E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645434794848E+02   -0.17472E-01   -0.80885E-01   384   0.582E+00    0.637E-01
DAV:   2    -0.645358405863E+02    0.76389E-02   -0.84083E-02   432   0.117E+00    0.377E-01
DAV:   3    -0.645281297157E+02    0.77109E-02   -0.10213E-02   400   0.453E-01    0.173E-01
DAV:   4    -0.645272338647E+02    0.89585E-03   -0.32522E-03   480   0.385E-01    0.604E-02
DAV:   5    -0.645271259248E+02    0.10794E-03   -0.45609E-04   416   0.127E-01    0.263E-02
DAV:   6    -0.645271963340E+02   -0.70409E-04   -0.10393E-04   296   0.736E-02
  36 F= -.64527196E+02 E0= -.64485492E+02  d E =-.450271E-02
 curvature:  -1.70 expect dE=-0.453E-01 dE for cont linesearch -0.378E-05
 trial: gam= 0.68921 g(F)=  0.254E-01 g(S)=  0.121E-02 ort =-0.979E-03 (trialstep = 0.155E+00)
 search vector abs. value=  0.230E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645395516897E+02   -0.12426E-01   -0.52940E-01   384   0.452E+00    0.464E-01
DAV:   2    -0.645353668364E+02    0.41849E-02   -0.45452E-02   408   0.871E-01    0.280E-01
DAV:   3    -0.645312718533E+02    0.40950E-02   -0.59899E-03   384   0.346E-01    0.128E-01
DAV:   4    -0.645307989816E+02    0.47287E-03   -0.17017E-03   464   0.289E-01    0.388E-02
DAV:   5    -0.645307694498E+02    0.29532E-04   -0.18056E-04   304   0.880E-02
  37 F= -.64530769E+02 E0= -.64488258E+02  d E =-.357312E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003573  1 .order   -0.003517   -0.004016   -0.003019
 step:   0.6188(harm=  0.6233)  dis= 0.02034  next Energy=   -64.535286 (dE=-0.809E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646233504301E+02   -0.92551E-01   -0.49921E+00   384   0.135E+01    0.157E+00
DAV:   2    -0.645982512230E+02    0.25099E-01   -0.14209E+00   432   0.293E+00    0.870E-01
DAV:   3    -0.645446850112E+02    0.53566E-01   -0.54924E-02   408   0.118E+00    0.454E-01
DAV:   4    -0.645394219495E+02    0.52631E-02   -0.50956E-02   480   0.111E+00    0.323E-01
DAV:   5    -0.645346923731E+02    0.47296E-02   -0.10162E-02   384   0.434E-01    0.673E-02
DAV:   6    -0.645348012305E+02   -0.10886E-03   -0.81029E-04   448   0.183E-01    0.371E-02
DAV:   7    -0.645349634242E+02   -0.16219E-03   -0.85141E-05   280   0.608E-02    0.185E-02
DAV:   8    -0.645351059181E+02   -0.14249E-03   -0.91990E-05   296   0.419E-02    0.831E-03
DAV:   9    -0.645352568782E+02   -0.15096E-03   -0.53272E-05   256   0.311E-02    0.748E-03
DAV:  10    -0.645353368465E+02   -0.79968E-04   -0.34309E-05   304   0.227E-02
  38 F= -.64535337E+02 E0= -.64491334E+02  d E =-.814051E-02
 curvature:  -2.76 expect dE=-0.745E-01 dE for cont linesearch -0.457E-07
 trial: gam= 1.09327 g(F)=  0.244E-01 g(S)=  0.258E-02 ort = 0.617E-04 (trialstep = 0.189E+00)
 search vector abs. value=  0.302E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645556561425E+02   -0.20399E-01   -0.11096E+00   384   0.631E+00    0.638E-01
DAV:   2    -0.645497455635E+02    0.59106E-02   -0.12094E-01   408   0.127E+00    0.403E-01
DAV:   3    -0.645406831312E+02    0.90624E-02   -0.15611E-02   384   0.494E-01    0.178E-01
DAV:   4    -0.645397949547E+02    0.88818E-03   -0.37614E-03   480   0.398E-01    0.690E-02
DAV:   5    -0.645396106628E+02    0.18429E-03   -0.52681E-04   472   0.130E-01    0.257E-02
DAV:   6    -0.645396286803E+02   -0.18017E-04   -0.96628E-05   328   0.683E-02
  39 F= -.64539629E+02 E0= -.64495246E+02  d E =-.429183E-02
 trial-energy change:   -0.004292  1 .order   -0.004373   -0.005099   -0.003648
 step:   0.6623(harm=  0.6623)  dis= 0.02681  next Energy=   -64.544294 (dE=-0.896E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646558676629E+02   -0.11626E+00   -0.73243E+00   384   0.158E+01    0.176E+00
DAV:   2    -0.646264477075E+02    0.29420E-01   -0.20908E+00   416   0.350E+00    0.953E-01
DAV:   3    -0.645602908347E+02    0.66157E-01   -0.58119E-02   416   0.133E+00    0.533E-01
DAV:   4    -0.645558263404E+02    0.44645E-02   -0.10667E-01   456   0.131E+00    0.463E-01
DAV:   5    -0.645455270201E+02    0.10299E-01   -0.43325E-02   384   0.643E-01    0.104E-01
DAV:   6    -0.645453299393E+02    0.19708E-03   -0.17501E-03   384   0.198E-01    0.416E-02
DAV:   7    -0.645455969723E+02   -0.26703E-03   -0.46984E-04   256   0.817E-02    0.422E-02
DAV:   8    -0.645456295378E+02   -0.32566E-04   -0.43389E-04   288   0.755E-02
  40 F= -.64545630E+02 E0= -.64498860E+02  d E =-.102927E-01
 curvature:  -3.70 expect dE=-0.104E+00 dE for cont linesearch -0.128E-02
 ZBRENT: increasing intervall
 opt :   1.6098  next Energy=   -64.546651 (dE=-0.113E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650019040254E+02   -0.45631E+00   -0.29662E+01   384   0.318E+01    0.347E+00
DAV:   2    -0.647423597624E+02    0.25954E+00   -0.76017E+00   416   0.708E+00    0.155E+00
DAV:   3    -0.646009270341E+02    0.14143E+00   -0.13776E-01   408   0.261E+00    0.100E+00
DAV:   4    -0.645974302417E+02    0.34968E-02   -0.77566E-01   456   0.249E+00    0.111E+00
DAV:   5    -0.645384131303E+02    0.59017E-01   -0.42565E-01   392   0.121E+00    0.171E-01
DAV:   6    -0.645394159480E+02   -0.10028E-02   -0.40551E-03   440   0.425E-01    0.144E-01
DAV:   7    -0.645391092935E+02    0.30665E-03   -0.39369E-03   416   0.206E-01    0.583E-02
DAV:   8    -0.645395041930E+02   -0.39490E-03   -0.45183E-04   336   0.108E-01    0.580E-02
DAV:   9    -0.645396211685E+02   -0.11698E-03   -0.11049E-03   320   0.929E-02    0.329E-02
DAV:  10    -0.645397851608E+02   -0.16399E-03   -0.23499E-04   304   0.675E-02    0.201E-02
DAV:  11    -0.645399476160E+02   -0.16246E-03   -0.15407E-04   320   0.495E-02    0.803E-03
DAV:  12    -0.645400094216E+02   -0.61806E-04   -0.51648E-05   360   0.287E-02
  41 F= -.64540009E+02 E0= -.64489473E+02  d E =-.467258E-02
 curvature:  -2.96 expect dE=-0.421E+00 dE for cont linesearch -0.359E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.9919  next Energy=   -64.547313 (dE=-0.120E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646840838535E+02   -0.14414E+00   -0.12615E+01   384   0.224E+01    0.170E+00
DAV:   2    -0.645689615463E+02    0.11512E+00   -0.46305E-01   400   0.378E+00    0.862E-01
DAV:   3    -0.645529391668E+02    0.16022E-01   -0.32710E-02   384   0.108E+00    0.448E-01
DAV:   4    -0.645469986443E+02    0.59405E-02   -0.18118E-02   456   0.814E-01    0.145E-01
DAV:   5    -0.645468464524E+02    0.15219E-03   -0.70127E-03   384   0.319E-01    0.104E-01
DAV:   6    -0.645461593486E+02    0.68710E-03   -0.16812E-03   384   0.145E-01    0.342E-02
DAV:   7    -0.645461620296E+02   -0.26810E-05   -0.11873E-04   336   0.702E-02
  42 F= -.64546162E+02 E0= -.64498018E+02  d E =-.108252E-01
 curvature:  -1.39 expect dE=-0.765E-01 dE for cont linesearch -0.650E-04
 trial: gam= 2.17142 g(F)=  0.539E-01 g(S)=  0.123E-02 ort =-0.376E-02 (trialstep = 0.721E-01)
 search vector abs. value=  0.146E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645580275894E+02   -0.11868E-01   -0.80993E-01   384   0.528E+00    0.479E-01
DAV:   2    -0.645547927853E+02    0.32348E-02   -0.72683E-02   384   0.995E-01    0.311E-01
DAV:   3    -0.645501453508E+02    0.46474E-02   -0.94973E-03   416   0.377E-01    0.149E-01
DAV:   4    -0.645496580716E+02    0.48728E-03   -0.20282E-03   480   0.321E-01    0.421E-02
DAV:   5    -0.645496284323E+02    0.29639E-04   -0.23179E-04   360   0.971E-02
  43 F= -.64549628E+02 E0= -.64502149E+02  d E =-.346640E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003466  1 .order   -0.002976   -0.003386   -0.002566
 step:   0.2884(harm=  0.2976)  dis= 0.02645  next Energy=   -64.553152 (dE=-0.699E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646410399856E+02   -0.91382E-01   -0.74177E+00   384   0.157E+01    0.157E+00
DAV:   2    -0.646139502772E+02    0.27090E-01   -0.12177E+00   432   0.329E+00    0.894E-01
DAV:   3    -0.645648951669E+02    0.49055E-01   -0.51430E-02   448   0.124E+00    0.494E-01
DAV:   4    -0.645591153652E+02    0.57798E-02   -0.57831E-02   448   0.118E+00    0.324E-01
DAV:   5    -0.645540136795E+02    0.51017E-02   -0.15185E-02   384   0.482E-01    0.648E-02
DAV:   6    -0.645542192251E+02   -0.20555E-03   -0.58503E-04   424   0.179E-01    0.380E-02
DAV:   7    -0.645544175125E+02   -0.19829E-03   -0.87397E-05   256   0.571E-02    0.236E-02
DAV:   8    -0.645545349056E+02   -0.11739E-03   -0.19475E-04   304   0.518E-02    0.123E-02
DAV:   9    -0.645546660864E+02   -0.13118E-03   -0.72880E-05   256   0.353E-02    0.736E-03
DAV:  10    -0.645547583340E+02   -0.92248E-04   -0.31962E-05   280   0.225E-02
  44 F= -.64554758E+02 E0= -.64509363E+02  d E =-.859630E-02
 curvature:  -4.63 expect dE=-0.284E+00 dE for cont linesearch -0.959E-04
 trial: gam= 0.82997 g(F)=  0.577E-01 g(S)=  0.376E-02 ort = 0.551E-02 (trialstep = 0.115E+00)
 search vector abs. value=  0.108E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645785834288E+02   -0.23917E-01   -0.15659E+00   384   0.726E+00    0.650E-01
DAV:   2    -0.645712062568E+02    0.73772E-02   -0.12420E-01   384   0.137E+00    0.403E-01
DAV:   3    -0.645634136319E+02    0.77926E-02   -0.13591E-02   416   0.489E-01    0.200E-01
DAV:   4    -0.645622053931E+02    0.12082E-02   -0.42780E-03   480   0.451E-01    0.614E-02
DAV:   5    -0.645620650608E+02    0.14033E-03   -0.55934E-04   424   0.143E-01    0.265E-02
DAV:   6    -0.645621065325E+02   -0.41472E-04   -0.96884E-05   296   0.745E-02
  45 F= -.64562107E+02 E0= -.64517941E+02  d E =-.734820E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.007348  1 .order   -0.007306   -0.007611   -0.007001
 step:   0.4614(harm=  1.4385)  dis= 0.03627  next Energy=   -64.602219 (dE=-0.475E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647395300282E+02   -0.17746E+00   -0.14529E+01   384   0.217E+01    0.212E+00
DAV:   2    -0.646714379990E+02    0.68092E-01   -0.27118E+00   400   0.448E+00    0.110E+00
DAV:   3    -0.646019270134E+02    0.69511E-01   -0.62200E-02   416   0.156E+00    0.662E-01
DAV:   4    -0.645978874413E+02    0.40396E-02   -0.13011E-01   464   0.165E+00    0.591E-01
DAV:   5    -0.645815847119E+02    0.16303E-01   -0.74256E-02   384   0.908E-01    0.175E-01
DAV:   6    -0.645801019758E+02    0.14827E-02   -0.30616E-03   384   0.253E-01    0.707E-02
DAV:   7    -0.645802912900E+02   -0.18931E-03   -0.14542E-04   280   0.923E-02    0.417E-02
DAV:   8    -0.645804113499E+02   -0.12006E-03   -0.33746E-04   336   0.882E-02    0.119E-02
DAV:   9    -0.645806643036E+02   -0.25295E-03   -0.10555E-04   256   0.435E-02    0.132E-02
DAV:  10    -0.645807757154E+02   -0.11141E-03   -0.69813E-05   328   0.339E-02    0.494E-03
DAV:  11    -0.645808281812E+02   -0.52466E-04   -0.25936E-05   312   0.235E-02
  46 F= -.64580828E+02 E0= -.64539345E+02  d E =-.260698E-01
 curvature:  -5.34 expect dE=-0.159E+00 dE for cont linesearch -0.101E-01
 ZBRENT: increasing intervall
 opt :   1.1535  next Energy=   -64.601368 (dE=-0.466E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652434129872E+02   -0.66264E+00   -0.59519E+01   384   0.451E+01    0.418E+00
DAV:   2    -0.647978028855E+02    0.44561E+00   -0.85214E+00   400   0.941E+00    0.188E+00
DAV:   3    -0.646632273391E+02    0.13458E+00   -0.15712E-01   408   0.298E+00    0.117E+00
DAV:   4    -0.646231684369E+02    0.40059E-01   -0.22201E-01   464   0.255E+00    0.756E-01
DAV:   5    -0.645973733030E+02    0.25795E-01   -0.85129E-02   384   0.121E+00    0.207E-01
DAV:   6    -0.645978212399E+02   -0.44794E-03   -0.40958E-03   400   0.453E-01    0.159E-01
DAV:   7    -0.645968543739E+02    0.96687E-03   -0.31528E-03   424   0.239E-01    0.600E-02
DAV:   8    -0.645972648603E+02   -0.41049E-03   -0.42833E-04   328   0.110E-01    0.414E-02
DAV:   9    -0.645975757310E+02   -0.31087E-03   -0.46302E-04   344   0.933E-02    0.261E-02
DAV:  10    -0.645978526132E+02   -0.27688E-03   -0.13393E-04   336   0.575E-02    0.177E-02
DAV:  11    -0.645979974399E+02   -0.14483E-03   -0.13610E-04   360   0.398E-02    0.585E-03
DAV:  12    -0.645980527684E+02   -0.55328E-04   -0.31999E-05   328   0.251E-02
  47 F= -.64598053E+02 E0= -.64561087E+02  d E =-.432944E-01
 curvature: -10.84 expect dE=-0.135E+01 dE for cont linesearch -0.332E-03
 trial: gam= 2.42668 g(F)=  0.120E+00 g(S)=  0.450E-02 ort = 0.575E-02 (trialstep = 0.536E-01)
 search vector abs. value=  0.650E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646257184761E+02   -0.27721E-01   -0.20078E+00   384   0.815E+00    0.734E-01
DAV:   2    -0.646124564709E+02    0.13262E-01   -0.95331E-02   384   0.153E+00    0.395E-01
DAV:   3    -0.646063011390E+02    0.61553E-02   -0.71410E-03   400   0.530E-01    0.216E-01
DAV:   4    -0.646048285914E+02    0.14725E-02   -0.41987E-03   456   0.484E-01    0.594E-02
DAV:   5    -0.646047059375E+02    0.12265E-03   -0.59949E-04   424   0.171E-01    0.258E-02
DAV:   6    -0.646047471707E+02   -0.41233E-04   -0.80021E-05   280   0.690E-02
  48 F= -.64604747E+02 E0= -.64568662E+02  d E =-.669440E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.006694  1 .order   -0.006968   -0.007397   -0.006540
 step:   0.2143(harm=  0.4619)  dis= 0.04125  next Energy=   -64.629945 (dE=-0.319E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648322753136E+02   -0.22757E+00   -0.18828E+01   384   0.245E+01    0.244E+00
DAV:   2    -0.647126107031E+02    0.11966E+00   -0.32395E+00   416   0.514E+00    0.116E+00
DAV:   3    -0.646478256634E+02    0.64785E-01   -0.61642E-02   424   0.176E+00    0.713E-01
DAV:   4    -0.646339106173E+02    0.13915E-01   -0.87896E-02   464   0.177E+00    0.490E-01
DAV:   5    -0.646235855065E+02    0.10325E-01   -0.41421E-02   400   0.948E-01    0.172E-01
DAV:   6    -0.646226619318E+02    0.92357E-03   -0.18660E-03   384   0.267E-01    0.116E-01
DAV:   7    -0.646220240250E+02    0.63791E-03   -0.85962E-04   352   0.136E-01    0.390E-02
DAV:   8    -0.646222231346E+02   -0.19911E-03   -0.22395E-04   344   0.766E-02    0.135E-02
DAV:   9    -0.646224528014E+02   -0.22967E-03   -0.84852E-05   296   0.446E-02    0.129E-02
DAV:  10    -0.646226609169E+02   -0.20812E-03   -0.13601E-04   352   0.492E-02    0.733E-03
DAV:  11    -0.646227080758E+02   -0.47159E-04   -0.16348E-05   344   0.233E-02
  49 F= -.64622708E+02 E0= -.64588252E+02  d E =-.246553E-01
 curvature:  -6.87 expect dE=-0.724E+00 dE for cont linesearch -0.925E-02
 ZBRENT: increasing intervall
 opt :   0.5356  next Energy=   -64.643599 (dE=-0.455E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654955103902E+02   -0.87285E+00   -0.78088E+01   384   0.517E+01    0.477E+00
DAV:   2    -0.648361642417E+02    0.65935E+00   -0.90561E+00   400   0.109E+01    0.208E+00
DAV:   3    -0.647063738067E+02    0.12979E+00   -0.19560E-01   432   0.340E+00    0.126E+00
DAV:   4    -0.646472693946E+02    0.59104E-01   -0.14450E-01   464   0.253E+00    0.461E-01
DAV:   5    -0.646402647260E+02    0.70047E-02   -0.34136E-02   392   0.104E+00    0.183E-01
DAV:   6    -0.646403897100E+02   -0.12498E-03   -0.34226E-03   400   0.418E-01    0.117E-01
DAV:   7    -0.646403959205E+02   -0.62105E-05   -0.20098E-03   440   0.228E-01    0.580E-02
DAV:   8    -0.646408881929E+02   -0.49227E-03   -0.43922E-04   344   0.107E-01    0.260E-02
DAV:   9    -0.646413912274E+02   -0.50303E-03   -0.39482E-04   336   0.102E-01    0.286E-02
DAV:  10    -0.646416463000E+02   -0.25507E-03   -0.19732E-04   368   0.598E-02    0.111E-02
DAV:  11    -0.646417586370E+02   -0.11234E-03   -0.72526E-05   336   0.348E-02    0.606E-03
DAV:  12    -0.646418152986E+02   -0.56662E-04   -0.32894E-05   304   0.229E-02
  50 F= -.64641815E+02 E0= -.64611321E+02  d E =-.437625E-01
 curvature: -15.52 expect dE=-0.361E+01 dE for cont linesearch -0.789E-03
 trial: gam= 1.46185 g(F)=  0.230E+00 g(S)=  0.281E-02 ort = 0.182E-01 (trialstep = 0.688E-01)
 search vector abs. value=  0.142E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647485520830E+02   -0.10679E+00   -0.73525E+00   384   0.154E+01    0.155E+00
DAV:   2    -0.646854992504E+02    0.63053E-01   -0.64519E-01   424   0.324E+00    0.722E-01
DAV:   3    -0.646641902097E+02    0.21309E-01   -0.22749E-02   408   0.108E+00    0.421E-01
DAV:   4    -0.646588069124E+02    0.53833E-02   -0.21294E-02   488   0.103E+00    0.184E-01
DAV:   5    -0.646572664454E+02    0.15405E-02   -0.67564E-03   432   0.493E-01    0.652E-02
DAV:   6    -0.646571453100E+02    0.12114E-03   -0.64275E-04   384   0.148E-01    0.272E-02
DAV:   7    -0.646572840208E+02   -0.13871E-03   -0.70505E-05   352   0.555E-02    0.233E-02
DAV:   8    -0.646573893255E+02   -0.10530E-03   -0.71965E-05   280   0.545E-02    0.903E-03
DAV:   9    -0.646575020506E+02   -0.11273E-03   -0.65884E-05   328   0.359E-02    0.634E-03
DAV:  10    -0.646575512176E+02   -0.49167E-04   -0.14442E-05   304   0.217E-02
  51 F= -.64657551E+02 E0= -.64627243E+02  d E =-.157359E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.015736  1 .order   -0.016003   -0.017836   -0.014169
 step:   0.2751(harm=  0.3345)  dis= 0.07844  next Energy=   -64.685193 (dE=-0.434E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655533589076E+02   -0.89586E+00   -0.70156E+01   384   0.485E+01    0.464E+00
DAV:   2    -0.648372027176E+02    0.71616E+00   -0.91981E+00   416   0.105E+01    0.193E+00
DAV:   3    -0.647331976010E+02    0.10401E+00   -0.16999E-01   432   0.325E+00    0.117E+00
DAV:   4    -0.646838789196E+02    0.49319E-01   -0.14277E-01   464   0.234E+00    0.393E-01
DAV:   5    -0.646784914099E+02    0.53875E-02   -0.27445E-02   432   0.909E-01    0.151E-01
DAV:   6    -0.646790870869E+02   -0.59568E-03   -0.30230E-03   408   0.397E-01    0.968E-02
DAV:   7    -0.646792676708E+02   -0.18058E-03   -0.12901E-03   432   0.182E-01    0.409E-02
DAV:   8    -0.646798159207E+02   -0.54825E-03   -0.37884E-04   336   0.935E-02    0.223E-02
DAV:   9    -0.646802959929E+02   -0.48007E-03   -0.30848E-04   344   0.866E-02    0.175E-02
DAV:  10    -0.646805772645E+02   -0.28127E-03   -0.18370E-04   368   0.508E-02    0.102E-02
DAV:  11    -0.646806672171E+02   -0.89953E-04   -0.61625E-05   352   0.315E-02
  52 F= -.64680667E+02 E0= -.64650551E+02  d E =-.388519E-01
 curvature:  -8.68 expect dE=-0.132E+01 dE for cont linesearch -0.116E-03
 trial: gam= 0.50635 g(F)=  0.133E+00 g(S)=  0.196E-01 ort = 0.138E-01 (trialstep = 0.110E+00)
 search vector abs. value=  0.380E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647504400432E+02   -0.69863E-01   -0.48309E+00   392   0.127E+01    0.122E+00
DAV:   2    -0.647089348832E+02    0.41505E-01   -0.26290E-01   432   0.248E+00    0.561E-01
DAV:   3    -0.646986242879E+02    0.10311E-01   -0.14074E-02   456   0.855E-01    0.326E-01
DAV:   4    -0.646953119464E+02    0.33123E-02   -0.10718E-02   504   0.787E-01    0.920E-02
DAV:   5    -0.646950704766E+02    0.24147E-03   -0.23631E-03   464   0.336E-01    0.398E-02
DAV:   6    -0.646950769574E+02   -0.64808E-05   -0.29030E-04   336   0.935E-02
  53 F= -.64695077E+02 E0= -.64665319E+02  d E =-.144097E-01
 trial-energy change:   -0.014410  1 .order   -0.014970   -0.017506   -0.012435
 step:   0.3798(harm=  0.3798)  dis= 0.05524  next Energy=   -64.710885 (dE=-0.302E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651160995522E+02   -0.42103E+00   -0.30809E+01   384   0.313E+01    0.351E+00
DAV:   2    -0.648380179740E+02    0.27808E+00   -0.69557E+00   456   0.726E+00    0.146E+00
DAV:   3    -0.647530143827E+02    0.85004E-01   -0.11749E-01   424   0.261E+00    0.901E-01
DAV:   4    -0.647082500348E+02    0.44764E-01   -0.12104E-01   488   0.217E+00    0.295E-01
DAV:   5    -0.647059303714E+02    0.23197E-02   -0.14053E-02   416   0.680E-01    0.103E-01
DAV:   6    -0.647063863650E+02   -0.45599E-03   -0.15712E-03   448   0.279E-01    0.673E-02
DAV:   7    -0.647067100589E+02   -0.32369E-03   -0.10103E-03   440   0.149E-01    0.301E-02
DAV:   8    -0.647071870176E+02   -0.47696E-03   -0.35761E-04   352   0.808E-02    0.211E-02
DAV:   9    -0.647074638663E+02   -0.27685E-03   -0.13054E-04   336   0.553E-02    0.140E-02
DAV:  10    -0.647076953784E+02   -0.23151E-03   -0.19483E-04   360   0.478E-02    0.683E-03
DAV:  11    -0.647077668710E+02   -0.71493E-04   -0.25188E-05   336   0.252E-02
  54 F= -.64707767E+02 E0= -.64679033E+02  d E =-.270997E-01
 curvature:  -4.54 expect dE=-0.315E+00 dE for cont linesearch -0.413E-03
 trial: gam= 0.52456 g(F)=  0.680E-01 g(S)=  0.138E-02 ort =-0.186E-01 (trialstep = 0.164E+00)
 search vector abs. value=  0.110E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647562970632E+02   -0.48602E-01   -0.31381E+00   392   0.106E+01    0.107E+00
DAV:   2    -0.647221565055E+02    0.34141E-01   -0.21955E-01   464   0.219E+00    0.459E-01
DAV:   3    -0.647148801573E+02    0.72763E-02   -0.11151E-02   480   0.730E-01    0.265E-01
DAV:   4    -0.647127141772E+02    0.21660E-02   -0.76623E-03   544   0.634E-01    0.758E-02
DAV:   5    -0.647124858971E+02    0.22828E-03   -0.15210E-03   464   0.248E-01    0.271E-02
DAV:   6    -0.647125272664E+02   -0.41369E-04   -0.89842E-05   288   0.642E-02
  55 F= -.64712527E+02 E0= -.64682222E+02  d E =-.476040E-02
 trial-energy change:   -0.004760  1 .order   -0.004951   -0.009770   -0.000133
 step:   0.1662(harm=  0.1662)  dis= 0.01266  next Energy=   -64.712719 (dE=-0.495E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647126060160E+02   -0.12012E-03   -0.65531E-04   424   0.155E-01    0.112E-02
DAV:   2    -0.647126330722E+02   -0.27056E-04   -0.22630E-05   272   0.298E-02
  56 F= -.64712633E+02 E0= -.64682202E+02  d E =-.486620E-02
 curvature:  -1.53 expect dE=-0.370E-01 dE for cont linesearch -0.136E-04
 trial: gam= 0.11747 g(F)=  0.229E-01 g(S)=  0.130E-02 ort = 0.313E-02 (trialstep = 0.164E+00)
 search vector abs. value=  0.400E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647167839934E+02   -0.41780E-02   -0.11030E-01   384   0.232E+00    0.122E-01
DAV:   2    -0.647164655648E+02    0.31843E-03   -0.27142E-03   440   0.313E-01    0.642E-02
DAV:   3    -0.647163835175E+02    0.82047E-04   -0.13274E-04   304   0.938E-02
  57 F= -.64716384E+02 E0= -.64686521E+02  d E =-.375045E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003750  1 .order   -0.003784   -0.004036   -0.003532
 step:   0.6578(harm=  1.3168)  dis= 0.00984  next Energy=   -64.728793 (dE=-0.162E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647276765054E+02   -0.11211E-01   -0.98528E-01   384   0.692E+00    0.371E-01
DAV:   2    -0.647247130704E+02    0.29634E-02   -0.24513E-02   448   0.937E-01    0.191E-01
DAV:   3    -0.647239701256E+02    0.74294E-03   -0.13887E-03   488   0.275E-01    0.109E-01
DAV:   4    -0.647236647023E+02    0.30542E-03   -0.81096E-04   472   0.221E-01    0.206E-02
DAV:   5    -0.647236903980E+02   -0.25696E-04   -0.80155E-05   296   0.757E-02
  58 F= -.64723690E+02 E0= -.64695337E+02  d E =-.110573E-01
 curvature:  -0.72 expect dE=-0.131E-01 dE for cont linesearch -0.147E-02
 ZBRENT: increasing intervall
 opt :   1.6444  next Energy=   -64.720290 (dE=-0.766E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647393153910E+02   -0.15651E-01   -0.39684E+00   400   0.138E+01    0.789E-01
DAV:   2    -0.647259669757E+02    0.13348E-01   -0.97428E-02   432   0.185E+00    0.390E-01
DAV:   3    -0.647225266181E+02    0.34404E-02   -0.64281E-03   496   0.590E-01    0.227E-01
DAV:   4    -0.647211995150E+02    0.13271E-02   -0.35531E-03   504   0.463E-01    0.460E-02
DAV:   5    -0.647212380412E+02   -0.38526E-04   -0.44193E-04   432   0.162E-01
  59 F= -.64721238E+02 E0= -.64695017E+02  d E =-.860497E-02
 curvature:   1.67 expect dE= 0.192E+00 dE for cont linesearch  0.889E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   1.0348  next Energy=   -64.725390 (dE=-0.128E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647310698066E+02   -0.98703E-02   -0.15266E+00   400   0.869E+00    0.438E-01
DAV:   2    -0.647268046356E+02    0.42652E-02   -0.30854E-02   456   0.112E+00    0.232E-01
DAV:   3    -0.647258124391E+02    0.99220E-03   -0.23518E-03   496   0.355E-01    0.102E-01
DAV:   4    -0.647256491426E+02    0.16330E-03   -0.60545E-04   464   0.176E-01    0.240E-02
DAV:   5    -0.647256509539E+02   -0.18113E-05   -0.57596E-05   320   0.567E-02
  60 F= -.64725651E+02 E0= -.64698081E+02  d E =-.130179E-01
 curvature:  -0.32 expect dE=-0.121E-01 dE for cont linesearch -0.505E-05
 trial: gam= 1.58316 g(F)=  0.325E-01 g(S)=  0.548E-02 ort = 0.795E-03 (trialstep = 0.963E-01)
 search vector abs. value=  0.141E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647296377652E+02   -0.39886E-02   -0.13563E-01   384   0.254E+00    0.139E-01
DAV:   2    -0.647290109282E+02    0.62684E-03   -0.36241E-03   480   0.362E-01    0.681E-02
DAV:   3    -0.647289371563E+02    0.73772E-04   -0.19553E-04   304   0.109E-01
  61 F= -.64728937E+02 E0= -.64700966E+02  d E =-.328620E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003286  1 .order   -0.003341   -0.003773   -0.002910
 step:   0.3850(harm=  0.4209)  dis= 0.01099  next Energy=   -64.733901 (dE=-0.825E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647399791633E+02   -0.10968E-01   -0.12164E+00   384   0.758E+00    0.440E-01
DAV:   2    -0.647339101364E+02    0.60690E-02   -0.38730E-02   496   0.111E+00    0.215E-01
DAV:   3    -0.647330167750E+02    0.89336E-03   -0.22225E-03   480   0.330E-01    0.128E-01
DAV:   4    -0.647326420626E+02    0.37471E-03   -0.94570E-04   472   0.229E-01    0.232E-02
DAV:   5    -0.647326501574E+02   -0.80948E-05   -0.11778E-04   328   0.762E-02
  62 F= -.64732650E+02 E0= -.64702982E+02  d E =-.699920E-02
 curvature:  -0.75 expect dE=-0.493E-01 dE for cont linesearch -0.293E-04
 trial: gam= 1.82258 g(F)=  0.649E-01 g(S)=  0.105E-02 ort =-0.235E-02 (trialstep = 0.413E-01)
 search vector abs. value=  0.525E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647353661245E+02   -0.27241E-02   -0.93004E-02   384   0.209E+00    0.944E-02
DAV:   2    -0.647351688004E+02    0.19732E-03   -0.21467E-03   464   0.282E-01    0.537E-02
DAV:   3    -0.647351160320E+02    0.52768E-04   -0.10160E-04   304   0.825E-02
  63 F= -.64735116E+02 E0= -.64705366E+02  d E =-.246587E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002466  1 .order   -0.002467   -0.002547   -0.002387
 step:   0.1652(harm=  0.6568)  dis= 0.00925  next Energy=   -64.752903 (dE=-0.203E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647431350906E+02   -0.79663E-02   -0.82539E-01   384   0.620E+00    0.290E-01
DAV:   2    -0.647412460718E+02    0.18890E-02   -0.19747E-02   480   0.837E-01    0.163E-01
DAV:   3    -0.647407620184E+02    0.48405E-03   -0.10601E-03   496   0.240E-01    0.961E-02
DAV:   4    -0.647405568616E+02    0.20516E-03   -0.56495E-04   464   0.175E-01    0.210E-02
DAV:   5    -0.647405762788E+02   -0.19417E-04   -0.67053E-05   296   0.622E-02
  64 F= -.64740576E+02 E0= -.64710897E+02  d E =-.792612E-02
 curvature:  -1.01 expect dE=-0.355E-01 dE for cont linesearch -0.215E-02
 ZBRENT: increasing intervall
 opt :   0.4129  next Energy=   -64.742815 (dE=-0.102E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647548585844E+02   -0.14302E-01   -0.33241E+00   384   0.124E+01    0.602E-01
DAV:   2    -0.647468054896E+02    0.80531E-02   -0.87013E-02   472   0.171E+00    0.333E-01
DAV:   3    -0.647446179377E+02    0.21876E-02   -0.48623E-03   496   0.515E-01    0.200E-01
DAV:   4    -0.647437203935E+02    0.89754E-03   -0.25092E-03   496   0.373E-01    0.437E-02
DAV:   5    -0.647437615607E+02   -0.41167E-04   -0.37146E-04   384   0.138E-01
  65 F= -.64743762E+02 E0= -.64714157E+02  d E =-.111114E-01
 curvature:  -1.05 expect dE=-0.531E-01 dE for cont linesearch -0.137E-03
 trial: gam= 0.63578 g(F)=  0.469E-01 g(S)=  0.357E-02 ort =-0.827E-02 (trialstep = 0.116E+00)
 search vector abs. value=  0.252E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647497362173E+02   -0.60158E-02   -0.35140E-01   384   0.406E+00    0.187E-01
DAV:   2    -0.647490715644E+02    0.66465E-03   -0.79159E-03   472   0.535E-01    0.105E-01
DAV:   3    -0.647488652362E+02    0.20633E-03   -0.35782E-04   416   0.144E-01    0.590E-02
DAV:   4    -0.647488139104E+02    0.51326E-04   -0.27978E-04   360   0.123E-01
  66 F= -.64748814E+02 E0= -.64719478E+02  d E =-.505235E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.005052  1 .order   -0.004808   -0.005225   -0.004391
 step:   0.4625(harm=  0.7246)  dis= 0.01748  next Energy=   -64.760133 (dE=-0.164E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647687115372E+02   -0.19846E-01   -0.31475E+00   384   0.121E+01    0.591E-01
DAV:   2    -0.647620304098E+02    0.66811E-02   -0.73892E-02   464   0.162E+00    0.320E-01
DAV:   3    -0.647600409859E+02    0.19894E-02   -0.36047E-03   464   0.446E-01    0.187E-01
DAV:   4    -0.647592484416E+02    0.79254E-03   -0.25448E-03   520   0.389E-01    0.335E-02
DAV:   5    -0.647592997766E+02   -0.51335E-04   -0.38073E-04   416   0.149E-01
  67 F= -.64759300E+02 E0= -.64731168E+02  d E =-.155382E-01
 curvature:  -1.65 expect dE=-0.502E-01 dE for cont linesearch -0.259E-02
 ZBRENT: increasing intervall
 opt :   1.1562  next Energy=   -64.760559 (dE=-0.168E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648066486968E+02   -0.47400E-01   -0.12568E+01   384   0.241E+01    0.131E+00
DAV:   2    -0.647773538434E+02    0.29295E-01   -0.34372E-01   472   0.341E+00    0.680E-01
DAV:   3    -0.647654417544E+02    0.11912E-01   -0.18739E-02   448   0.100E+00    0.405E-01
DAV:   4    -0.647617084188E+02    0.37333E-02   -0.14212E-02   512   0.913E-01    0.105E-01
DAV:   5    -0.647615869114E+02    0.12151E-03   -0.34694E-03   480   0.395E-01    0.498E-02
DAV:   6    -0.647616079221E+02   -0.21011E-04   -0.19490E-04   352   0.898E-02
  68 F= -.64761608E+02 E0= -.64734876E+02  d E =-.178464E-01
 curvature:  -0.80 expect dE=-0.829E-01 dE for cont linesearch -0.656E-03
 trial: gam= 0.00000 g(F)=  0.983E-01 g(S)=  0.500E-02 ort =-0.144E-01 (trialstep = 0.324E+00)
 search vector abs. value=  0.103E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647728327207E+02   -0.11246E-01   -0.15153E+00   384   0.796E+00    0.534E-01
DAV:   2    -0.647660937197E+02    0.67390E-02   -0.52658E-02   496   0.138E+00    0.257E-01
DAV:   3    -0.647649218644E+02    0.11719E-02   -0.67349E-03   432   0.484E-01    0.133E-01
DAV:   4    -0.647646829122E+02    0.23895E-03   -0.10070E-03   496   0.195E-01    0.432E-02
DAV:   5    -0.647647225452E+02   -0.39633E-04   -0.17199E-04   384   0.769E-02
  69 F= -.64764723E+02 E0= -.64732395E+02  d E =-.311462E-02
 trial-energy change:   -0.003115  1 .order   -0.003416   -0.033452    0.026619
 step:   0.1803(harm=  0.1803)  dis= 0.00583  next Energy=   -64.770922 (dE=-0.931E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647724506941E+02   -0.77678E-02   -0.29602E-01   384   0.350E+00    0.227E-01
DAV:   2    -0.647712043791E+02    0.12463E-02   -0.83944E-03   496   0.592E-01    0.112E-01
DAV:   3    -0.647709960769E+02    0.20830E-03   -0.15379E-03   448   0.236E-01    0.452E-02
DAV:   4    -0.647709911246E+02    0.49523E-05   -0.17002E-04   384   0.828E-02
  70 F= -.64770991E+02 E0= -.64741630E+02  d E =-.938320E-02
 curvature:  -0.09 expect dE=-0.443E-02 dE for cont linesearch -0.150E-04
 trial: gam= 0.51634 g(F)=  0.469E-01 g(S)=  0.228E-02 ort =-0.415E-02 (trialstep = 0.295E+00)
 search vector abs. value=  0.725E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647775384280E+02   -0.65424E-02   -0.66277E-01   384   0.546E+00    0.224E-01
DAV:   2    -0.647775715647E+02   -0.33137E-04   -0.12740E-02   480   0.744E-01    0.135E-01
DAV:   3    -0.647772977739E+02    0.27379E-03   -0.17266E-03   464   0.267E-01    0.568E-02
DAV:   4    -0.647772871258E+02    0.10648E-04   -0.26072E-04   368   0.968E-02
  71 F= -.64777287E+02 E0= -.64748023E+02  d E =-.629600E-02
 trial-energy change:   -0.006296  1 .order   -0.006177   -0.013883    0.001530
 step:   0.2658(harm=  0.2658)  dis= 0.00758  next Energy=   -64.777244 (dE=-0.625E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647773729323E+02   -0.75158E-04   -0.67865E-03   400   0.554E-01    0.222E-02
DAV:   2    -0.647773766133E+02   -0.36811E-05   -0.13450E-04   360   0.832E-02
  72 F= -.64777377E+02 E0= -.64748065E+02  d E =-.638549E-02
 curvature:  -0.20 expect dE=-0.272E-02 dE for cont linesearch -0.389E-06
 trial: gam= 0.19830 g(F)=  0.126E-01 g(S)=  0.681E-03 ort =-0.371E-03 (trialstep = 0.289E+00)
 search vector abs. value=  0.160E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647803015283E+02   -0.29286E-02   -0.12996E-01   384   0.253E+00    0.947E-02
DAV:   2    -0.647803364975E+02   -0.34969E-04   -0.23641E-03   496   0.321E-01    0.603E-02
DAV:   3    -0.647802719390E+02    0.64559E-04   -0.27397E-04   336   0.121E-01
  73 F= -.64780272E+02 E0= -.64751863E+02  d E =-.289533E-02
 trial-energy change:   -0.002895  1 .order   -0.002838   -0.003820   -0.001857
 step:   0.5628(harm=  0.5628)  dis= 0.00777  next Energy=   -64.781093 (dE=-0.372E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647812830790E+02   -0.94658E-03   -0.11669E-01   384   0.241E+00    0.951E-02
DAV:   2    -0.647813107389E+02   -0.27660E-04   -0.20826E-03   496   0.303E-01    0.601E-02
DAV:   3    -0.647812514172E+02    0.59322E-04   -0.25500E-04   336   0.117E-01
  74 F= -.64781251E+02 E0= -.64753529E+02  d E =-.387480E-02
 curvature:  -0.34 expect dE=-0.460E-02 dE for cont linesearch -0.175E-06
 trial: gam= 1.02811 g(F)=  0.124E-01 g(S)=  0.115E-02 ort = 0.906E-04 (trialstep = 0.180E+00)
 search vector abs. value=  0.306E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647828992983E+02   -0.15886E-02   -0.10248E-01   384   0.223E+00    0.111E-01
DAV:   2    -0.647826658119E+02    0.23349E-03   -0.22947E-03   512   0.321E-01    0.591E-02
DAV:   3    -0.647826174233E+02    0.48389E-04   -0.28527E-04   424   0.106E-01
  75 F= -.64782617E+02 E0= -.64754421E+02  d E =-.136601E-02
 trial-energy change:   -0.001366  1 .order   -0.001344   -0.002444   -0.000243
 step:   0.1996(harm=  0.1996)  dis= 0.00305  next Energy=   -64.782608 (dE=-0.136E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647826253279E+02    0.40484E-04   -0.11839E-03   400   0.243E-01    0.198E-02
DAV:   2    -0.647826214464E+02    0.38815E-05   -0.19546E-05   200   0.335E-02
  76 F= -.64782621E+02 E0= -.64754325E+02  d E =-.137003E-02
 curvature:  -0.22 expect dE=-0.180E-02 dE for cont linesearch -0.303E-09
 trial: gam= 0.64445 g(F)=  0.745E-02 g(S)=  0.579E-03 ort = 0.643E-05 (trialstep = 0.184E+00)
 search vector abs. value=  0.207E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647838561622E+02   -0.12308E-02   -0.67421E-02   384   0.180E+00    0.669E-02
DAV:   2    -0.647838531426E+02    0.30197E-05   -0.11900E-03   520   0.226E-01    0.416E-02
DAV:   3    -0.647838266928E+02    0.26450E-04   -0.64691E-05   240   0.610E-02
  77 F= -.64783827E+02 E0= -.64755307E+02  d E =-.120525E-02
 trial-energy change:   -0.001205  1 .order   -0.001217   -0.001476   -0.000958
 step:   0.5236(harm=  0.5236)  dis= 0.00634  next Energy=   -64.784725 (dE=-0.210E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647847392359E+02   -0.88609E-03   -0.22956E-01   384   0.333E+00    0.121E-01
DAV:   2    -0.647847310888E+02    0.81471E-05   -0.39568E-03   512   0.411E-01    0.744E-02
DAV:   3    -0.647846505508E+02    0.80538E-04   -0.20409E-04   352   0.106E-01
  78 F= -.64784651E+02 E0= -.64755746E+02  d E =-.202910E-02
 curvature:  -0.68 expect dE=-0.246E-02 dE for cont linesearch -0.953E-07
 trial: gam= 0.38836 g(F)=  0.307E-02 g(S)=  0.564E-03 ort = 0.541E-04 (trialstep = 0.252E+00)
 search vector abs. value=  0.680E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647853777647E+02   -0.64668E-03   -0.43113E-02   384   0.145E+00    0.660E-02
DAV:   2    -0.647853548526E+02    0.22912E-04   -0.90918E-04   504   0.197E-01
  79 F= -.64785355E+02 E0= -.64757207E+02  d E =-.704302E-03
 trial-energy change:   -0.000704  1 .order   -0.000745   -0.000920   -0.000570
 step:   0.6617(harm=  0.6617)  dis= 0.00467  next Energy=   -64.785860 (dE=-0.121E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647858460232E+02   -0.46826E-03   -0.11483E-01   384   0.235E+00    0.120E-01
DAV:   2    -0.647857052752E+02    0.14075E-03   -0.23587E-03   496   0.317E-01    0.724E-02
DAV:   3    -0.647855833982E+02    0.12188E-03   -0.24784E-04   336   0.120E-01    0.278E-02
DAV:   4    -0.647855720826E+02    0.11316E-04   -0.71353E-05   232   0.617E-02
  80 F= -.64785572E+02 E0= -.64758163E+02  d E =-.921532E-03
 curvature:  -0.62 expect dE=-0.897E-02 dE for cont linesearch -0.393E-04
 trial: gam= 4.13447 g(F)=  0.140E-01 g(S)=  0.555E-03 ort =-0.659E-03 (trialstep = 0.181E-01)
 search vector abs. value=  0.125E+00
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:28:32 CST 2022
