Sun Mar  6 19:42:11 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.276257377415E+03    0.27626E+03   -0.12174E+04   448   0.873E+02
DAV:   2    -0.105628923920E+02   -0.28682E+03   -0.27862E+03   584   0.237E+02
DAV:   3    -0.668004931977E+02   -0.56238E+02   -0.55746E+02   480   0.107E+02
DAV:   4    -0.697114025797E+02   -0.29109E+01   -0.29029E+01   592   0.305E+01
DAV:   5    -0.697558710412E+02   -0.44468E-01   -0.44382E-01   480   0.321E+00    0.126E+01
DAV:   6    -0.634311330579E+02    0.63247E+01   -0.98493E+00   488   0.218E+01    0.694E+00
DAV:   7    -0.614558337796E+02    0.19753E+01   -0.69451E+00   576   0.120E+01    0.259E+00
DAV:   8    -0.612373512675E+02    0.21848E+00   -0.71755E-01   488   0.407E+00    0.761E-01
DAV:   9    -0.612058140416E+02    0.31537E-01   -0.13734E-01   512   0.166E+00    0.467E-01
DAV:  10    -0.612027619448E+02    0.30521E-02   -0.51188E-02   504   0.928E-01    0.239E-01
DAV:  11    -0.611970606855E+02    0.57013E-02   -0.88936E-03   512   0.363E-01    0.147E-01
DAV:  12    -0.611979546147E+02   -0.89393E-03   -0.52303E-03   488   0.280E-01    0.722E-02
DAV:  13    -0.611997944013E+02   -0.18398E-02   -0.18948E-03   480   0.172E-01    0.473E-02
DAV:  14    -0.612030369540E+02   -0.32426E-02   -0.17242E-03   440   0.145E-01    0.311E-02
DAV:  15    -0.612038764920E+02   -0.83954E-03   -0.30801E-04   352   0.779E-02    0.166E-02
DAV:  16    -0.612044403647E+02   -0.56387E-03   -0.19572E-04   336   0.540E-02    0.115E-02
DAV:  17    -0.612045277805E+02   -0.87416E-04   -0.51960E-05   368   0.315E-02
   1 F= -.61204528E+02 E0= -.61180066E+02  d E =-.612045E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.240E+00 g(S)=  0.404E-01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.281E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611536528041E+02    0.50788E-01   -0.40163E+01   400   0.434E+01    0.246E+00
DAV:   2    -0.610423630208E+02    0.11129E+00   -0.12325E+00   496   0.723E+00    0.133E+00
DAV:   3    -0.610058371050E+02    0.36526E-01   -0.22572E-01   464   0.272E+00    0.729E-01
DAV:   4    -0.610028721121E+02    0.29650E-02   -0.31922E-02   448   0.917E-01    0.346E-01
DAV:   5    -0.610011127882E+02    0.17593E-02   -0.56025E-03   488   0.452E-01    0.889E-02
DAV:   6    -0.610012642590E+02   -0.15147E-03   -0.22522E-03   488   0.247E-01    0.515E-02
DAV:   7    -0.610015657594E+02   -0.30150E-03   -0.16617E-04   296   0.781E-02    0.141E-02
DAV:   8    -0.610017117707E+02   -0.14601E-03   -0.56809E-05   360   0.435E-02    0.759E-03
DAV:   9    -0.610019696918E+02   -0.25792E-03   -0.10398E-04   304   0.382E-02    0.684E-03
DAV:  10    -0.610020287032E+02   -0.59011E-04   -0.20766E-05   344   0.204E-02
   2 F= -.61002029E+02 E0= -.60983001E+02  d E =0.202499E+00
 trial-energy change:    0.202499  1 .order    0.189316   -0.280562    0.659193
 step:   0.2815(harm=  0.2985)  dis= 0.01014  next Energy=   -61.243726 (dE=-0.392E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613178310712E+02   -0.31586E+00   -0.20821E+01   448   0.318E+01    0.164E+00
DAV:   2    -0.612689307104E+02    0.48900E-01   -0.54900E-01   448   0.519E+00    0.935E-01
DAV:   3    -0.612468500183E+02    0.22081E-01   -0.20232E-01   480   0.240E+00    0.356E-01
DAV:   4    -0.612437872938E+02    0.30627E-02   -0.21526E-02   480   0.786E-01    0.198E-01
DAV:   5    -0.612432803139E+02    0.50698E-03   -0.43620E-03   480   0.300E-01    0.631E-02
DAV:   6    -0.612431856412E+02    0.94673E-04   -0.54930E-04   488   0.121E-01
   3 F= -.61243186E+02 E0= -.61219826E+02  d E =-.386579E-01
 curvature:  -0.15 expect dE=-0.250E-01 dE for cont linesearch -0.160E-05
 trial: gam= 0.59160 g(F)=  0.961E-01 g(S)=  0.716E-01 ort = 0.173E-02 (trialstep = 0.856E+00)
 search vector abs. value=  0.268E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614898073613E+02   -0.24653E+00   -0.17772E+01   448   0.261E+01    0.236E+00
DAV:   2    -0.613657428437E+02    0.12406E+00   -0.70484E-01   456   0.468E+00    0.125E+00
DAV:   3    -0.613340047358E+02    0.31738E-01   -0.13768E-01   496   0.244E+00    0.478E-01
DAV:   4    -0.613291807319E+02    0.48240E-02   -0.16122E-02   472   0.793E-01    0.198E-01
DAV:   5    -0.613281215470E+02    0.10592E-02   -0.50427E-03   464   0.370E-01    0.634E-02
DAV:   6    -0.613281231792E+02   -0.16322E-05   -0.51455E-04   480   0.129E-01
   4 F= -.61328123E+02 E0= -.61308812E+02  d E =-.849375E-01
 trial-energy change:   -0.084938  1 .order   -0.085242   -0.144492   -0.025991
 step:   1.0441(harm=  1.0441)  dis= 0.01786  next Energy=   -61.331277 (dE=-0.881E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613401825996E+02   -0.12061E-01   -0.90423E-01   496   0.609E+00    0.523E-01
DAV:   2    -0.613328007037E+02    0.73819E-02   -0.20952E-02   448   0.885E-01    0.258E-01
DAV:   3    -0.613312533924E+02    0.15473E-02   -0.62078E-03   464   0.496E-01    0.868E-02
DAV:   4    -0.613311227217E+02    0.13067E-03   -0.51231E-04   480   0.139E-01    0.407E-02
DAV:   5    -0.613311591224E+02   -0.36401E-04   -0.21985E-04   328   0.731E-02
   5 F= -.61331159E+02 E0= -.61312933E+02  d E =-.879735E-01
 curvature:  -0.83 expect dE=-0.292E+00 dE for cont linesearch -0.421E-05
 trial: gam= 2.07152 g(F)=  0.198E+00 g(S)=  0.154E+00 ort =-0.117E-02 (trialstep = 0.160E+00)
 search vector abs. value=  0.150E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614151232647E+02   -0.84001E-01   -0.45811E+00   384   0.128E+01    0.886E-01
DAV:   2    -0.613917067886E+02    0.23416E-01   -0.15841E-01   440   0.236E+00    0.483E-01
DAV:   3    -0.613860561578E+02    0.56506E-02   -0.16123E-02   520   0.780E-01    0.234E-01
DAV:   4    -0.613845328524E+02    0.15233E-02   -0.27609E-03   488   0.363E-01    0.785E-02
DAV:   5    -0.613844150613E+02    0.11779E-03   -0.37050E-04   400   0.103E-01    0.195E-02
DAV:   6    -0.613845159836E+02   -0.10092E-03   -0.61756E-05   336   0.489E-02    0.109E-02
DAV:   7    -0.613847239941E+02   -0.20801E-03   -0.85940E-05   320   0.412E-02    0.601E-03
DAV:   8    -0.613848250646E+02   -0.10107E-03   -0.23045E-05   344   0.218E-02    0.343E-03
DAV:   9    -0.613849057959E+02   -0.80731E-04   -0.26849E-05   328   0.210E-02
   6 F= -.61384906E+02 E0= -.61369100E+02  d E =-.537467E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.053747  1 .order   -0.053697   -0.055955   -0.051439
 step:   0.6399(harm=  1.9821)  dis= 0.03136  next Energy=   -61.677808 (dE=-0.347E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617907676284E+02   -0.40594E+00   -0.40911E+01   400   0.381E+01    0.272E+00
DAV:   2    -0.615835090204E+02    0.20726E+00   -0.18120E+00   464   0.848E+00    0.152E+00
DAV:   3    -0.615307289242E+02    0.52780E-01   -0.16376E-01   536   0.274E+00    0.729E-01
DAV:   4    -0.615179641204E+02    0.12765E-01   -0.21444E-02   464   0.106E+00    0.261E-01
DAV:   5    -0.615162852996E+02    0.16788E-02   -0.34224E-03   568   0.305E-01    0.545E-02
DAV:   6    -0.615166161544E+02   -0.33085E-03   -0.36222E-04   368   0.112E-01    0.286E-02
DAV:   7    -0.615171976515E+02   -0.58150E-03   -0.38761E-04   400   0.833E-02    0.166E-02
DAV:   8    -0.615176235033E+02   -0.42585E-03   -0.16856E-04   352   0.535E-02    0.868E-03
DAV:   9    -0.615178348362E+02   -0.21133E-03   -0.10556E-04   336   0.369E-02    0.558E-03
DAV:  10    -0.615179217052E+02   -0.86869E-04   -0.29602E-05   344   0.229E-02
   7 F= -.61517922E+02 E0= -.61510296E+02  d E =-.186763E+00
 curvature:  -1.94 expect dE=-0.431E+00 dE for cont linesearch -0.673E-01
 ZBRENT: increasing intervall
 opt :   1.5998  next Energy=   -61.646674 (dE=-0.316E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.626738734089E+02   -0.11560E+01   -0.17196E+02   384   0.841E+01    0.587E+00
DAV:   2    -0.618674292965E+02    0.80644E+00   -0.64166E+00   440   0.158E+01    0.297E+00
DAV:   3    -0.616345276337E+02    0.23290E+00   -0.92463E-01   560   0.570E+00    0.123E+00
DAV:   4    -0.616072856505E+02    0.27242E-01   -0.50154E-02   528   0.135E+00    0.504E-01
DAV:   5    -0.616011882942E+02    0.60974E-02   -0.11754E-02   480   0.592E-01    0.110E-01
DAV:   6    -0.616017753666E+02   -0.58707E-03   -0.21133E-03   488   0.258E-01    0.445E-02
DAV:   7    -0.616023169644E+02   -0.54160E-03   -0.36964E-04   408   0.108E-01    0.318E-02
DAV:   8    -0.616033148050E+02   -0.99784E-03   -0.93032E-04   400   0.127E-01    0.167E-02
DAV:   9    -0.616035587695E+02   -0.24396E-03   -0.16725E-04   368   0.555E-02    0.104E-02
DAV:  10    -0.616036321393E+02   -0.73370E-04   -0.76958E-05   344   0.313E-02
   8 F= -.61603632E+02 E0= -.61603512E+02  d E =-.272473E+00
 curvature:  -3.71 expect dE=-0.774E+00 dE for cont linesearch -0.157E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   1.3513  next Energy=   -61.613514 (dE=-0.282E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616987589807E+02   -0.95200E-01   -0.12305E+01   472   0.226E+01    0.142E+00
DAV:   2    -0.616367245338E+02    0.62034E-01   -0.18561E-01   448   0.320E+00    0.748E-01
DAV:   3    -0.616121395248E+02    0.24585E-01   -0.12000E-01   512   0.180E+00    0.211E-01
DAV:   4    -0.616109855099E+02    0.11540E-02   -0.68891E-03   464   0.503E-01    0.121E-01
DAV:   5    -0.616102995754E+02    0.68593E-03   -0.20154E-03   504   0.229E-01    0.420E-02
DAV:   6    -0.616102269463E+02    0.72629E-04   -0.15484E-04   352   0.874E-02
   9 F= -.61610227E+02 E0= -.61609710E+02  d E =-.279068E+00
 curvature:  -2.34 expect dE=-0.422E+00 dE for cont linesearch -0.238E-04
 trial: gam= 0.06276 g(F)=  0.105E+00 g(S)=  0.759E-01 ort = 0.390E-02 (trialstep = 0.398E+00)
 search vector abs. value=  0.187E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616528549036E+02   -0.42555E-01   -0.22436E+00   384   0.113E+01    0.645E-01
DAV:   2    -0.616495934992E+02    0.32614E-02   -0.61179E-02   528   0.172E+00    0.418E-01
DAV:   3    -0.616469450362E+02    0.26485E-02   -0.12013E-02   520   0.720E-01    0.164E-01
DAV:   4    -0.616465351478E+02    0.40989E-03   -0.27312E-03   512   0.286E-01    0.698E-02
DAV:   5    -0.616465090086E+02    0.26139E-04   -0.19973E-04   368   0.102E-01
  10 F= -.61646509E+02 E0= -.61646109E+02  d E =-.362821E-01
 trial-energy change:   -0.036282  1 .order   -0.035834   -0.072063    0.000396
 step:   0.3962(harm=  0.3961)  dis= 0.01134  next Energy=   -61.646510 (dE=-0.363E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616465431610E+02   -0.80132E-05   -0.95568E-05   360   0.749E-02    0.984E-03
DAV:   2    -0.616465595540E+02   -0.16393E-04   -0.14700E-05   360   0.312E-02
  11 F= -.61646560E+02 E0= -.61646170E+02  d E =-.363326E-01
 curvature:  -0.20 expect dE=-0.240E-01 dE for cont linesearch -0.232E-06
 trial: gam= 0.65258 g(F)=  0.107E+00 g(S)=  0.100E-01 ort = 0.461E-03 (trialstep = 0.377E+00)
 search vector abs. value=  0.197E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616709861878E+02   -0.24443E-01   -0.26425E+00   384   0.115E+01    0.421E-01
DAV:   2    -0.616718950102E+02   -0.90882E-03   -0.58958E-02   576   0.168E+00    0.275E-01
DAV:   3    -0.616704281074E+02    0.14669E-02   -0.46319E-03   480   0.428E-01    0.134E-01
DAV:   4    -0.616701115439E+02    0.31656E-03   -0.77216E-04   504   0.161E-01    0.446E-02
DAV:   5    -0.616700717711E+02    0.39773E-04   -0.10083E-04   360   0.605E-02
  12 F= -.61670072E+02 E0= -.61669682E+02  d E =-.235122E-01
 trial-energy change:   -0.023512  1 .order   -0.023802   -0.044275   -0.003328
 step:   0.4077(harm=  0.4077)  dis= 0.01232  next Energy=   -61.670496 (dE=-0.239E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616702435926E+02   -0.13205E-03   -0.17626E-02   432   0.942E-01    0.341E-02
DAV:   2    -0.616702677785E+02   -0.24186E-04   -0.36867E-04   472   0.137E-01
  13 F= -.61670268E+02 E0= -.61669864E+02  d E =-.237082E-01
 curvature:  -0.34 expect dE=-0.253E-01 dE for cont linesearch -0.145E-06
 trial: gam= 0.61443 g(F)=  0.656E-01 g(S)=  0.832E-02 ort = 0.289E-03 (trialstep = 0.383E+00)
 search vector abs. value=  0.149E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616945475995E+02   -0.24304E-01   -0.22554E+00   384   0.107E+01    0.361E-01
DAV:   2    -0.616954847340E+02   -0.93713E-03   -0.40594E-02   560   0.134E+00    0.224E-01
DAV:   3    -0.616944442958E+02    0.10404E-02   -0.37579E-03   504   0.391E-01    0.105E-01
DAV:   4    -0.616942721791E+02    0.17212E-03   -0.51498E-04   512   0.156E-01    0.413E-02
DAV:   5    -0.616942725977E+02   -0.41858E-06   -0.93031E-05   352   0.566E-02
  14 F= -.61694273E+02 E0= -.61694044E+02  d E =-.240048E-01
 trial-energy change:   -0.024005  1 .order   -0.024157   -0.028379   -0.019936
 step:   1.2881(harm=  1.2881)  dis= 0.04727  next Energy=   -61.717965 (dE=-0.477E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617179501719E+02   -0.23678E-01   -0.12580E+01   384   0.252E+01    0.862E-01
DAV:   2    -0.617229857465E+02   -0.50356E-02   -0.22822E-01   560   0.325E+00    0.521E-01
DAV:   3    -0.617176288068E+02    0.53569E-02   -0.20101E-02   504   0.933E-01    0.241E-01
DAV:   4    -0.617167154287E+02    0.91338E-03   -0.26048E-03   512   0.348E-01    0.960E-02
DAV:   5    -0.617166159041E+02    0.99525E-04   -0.53797E-04   480   0.128E-01
  15 F= -.61716616E+02 E0= -.61716562E+02  d E =-.463481E-01
 curvature:  -1.29 expect dE=-0.447E-01 dE for cont linesearch -0.131E-04
 trial: gam= 0.48398 g(F)=  0.193E-01 g(S)=  0.153E-01 ort =-0.123E-02 (trialstep = 0.564E+00)
 search vector abs. value=  0.682E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617334916628E+02   -0.16776E-01   -0.21772E+00   384   0.973E+00    0.472E-01
DAV:   2    -0.617322420185E+02    0.12496E-02   -0.43914E-02   544   0.139E+00    0.280E-01
DAV:   3    -0.617296926446E+02    0.25494E-02   -0.68243E-03   512   0.505E-01    0.958E-02
DAV:   4    -0.617294872786E+02    0.20537E-03   -0.84830E-04   504   0.189E-01    0.451E-02
DAV:   5    -0.617295788425E+02   -0.91564E-04   -0.27088E-04   432   0.888E-02
  16 F= -.61729579E+02 E0= -.61729558E+02  d E =-.129629E-01
 trial-energy change:   -0.012963  1 .order   -0.013618   -0.019156   -0.008079
 step:   0.9756(harm=  0.9756)  dis= 0.01215  next Energy=   -61.733180 (dE=-0.166E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617345483748E+02   -0.50611E-02   -0.11582E+00   384   0.708E+00    0.342E-01
DAV:   2    -0.617338851836E+02    0.66319E-03   -0.23591E-02   552   0.101E+00    0.203E-01
DAV:   3    -0.617325180296E+02    0.13672E-02   -0.36215E-03   504   0.366E-01    0.706E-02
DAV:   4    -0.617324141415E+02    0.10389E-03   -0.45753E-04   504   0.138E-01    0.330E-02
DAV:   5    -0.617324875921E+02   -0.73451E-04   -0.13355E-04   360   0.647E-02
  17 F= -.61732488E+02 E0= -.61732477E+02  d E =-.158717E-01
 curvature:  -0.98 expect dE=-0.487E-01 dE for cont linesearch -0.235E-05
 trial: gam= 1.36931 g(F)=  0.313E-01 g(S)=  0.184E-01 ort = 0.405E-03 (trialstep = 0.247E+00)
 search vector abs. value=  0.179E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617445830432E+02   -0.12169E-01   -0.11659E+00   384   0.678E+00    0.278E-01
DAV:   2    -0.617445765488E+02    0.64943E-05   -0.22047E-02   536   0.941E-01    0.167E-01
DAV:   3    -0.617436110695E+02    0.96548E-03   -0.16786E-03   488   0.245E-01    0.696E-02
DAV:   4    -0.617434230506E+02    0.18802E-03   -0.40110E-04   504   0.107E-01    0.199E-02
DAV:   5    -0.617435165916E+02   -0.93541E-04   -0.41340E-05   360   0.401E-02
  18 F= -.61743517E+02 E0= -.61743509E+02  d E =-.110290E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.011029  1 .order   -0.011245   -0.012397   -0.010094
 step:   0.9871(harm=  1.3283)  dis= 0.02100  next Energy=   -61.765853 (dE=-0.334E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617693159581E+02   -0.25893E-01   -0.10493E+01   384   0.204E+01    0.834E-01
DAV:   2    -0.617702775276E+02   -0.96157E-03   -0.19867E-01   552   0.289E+00    0.499E-01
DAV:   3    -0.617622596342E+02    0.80179E-02   -0.14950E-02   504   0.754E-01    0.196E-01
DAV:   4    -0.617607169370E+02    0.15427E-02   -0.29441E-03   512   0.295E-01    0.565E-02
DAV:   5    -0.617609484717E+02   -0.23153E-03   -0.33720E-04   400   0.112E-01    0.243E-02
DAV:   6    -0.617612819011E+02   -0.33343E-03   -0.12248E-04   352   0.625E-02    0.138E-02
DAV:   7    -0.617617138060E+02   -0.43190E-03   -0.19827E-04   352   0.576E-02    0.898E-03
DAV:   8    -0.617619321951E+02   -0.21839E-03   -0.11269E-04   320   0.409E-02    0.476E-03
DAV:   9    -0.617619973446E+02   -0.65149E-04   -0.27227E-05   360   0.220E-02
  19 F= -.61761997E+02 E0= -.61761994E+02  d E =-.295098E-01
 curvature:  -2.13 expect dE=-0.362E+00 dE for cont linesearch -0.102E-02
 trial: gam= 3.31030 g(F)=  0.136E+00 g(S)=  0.344E-01 ort = 0.927E-02 (trialstep = 0.322E-01)
 search vector abs. value=  0.219E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617687468828E+02   -0.68147E-02   -0.22554E-01   416   0.291E+00    0.141E-01
DAV:   2    -0.617686428052E+02    0.10408E-03   -0.42759E-03   496   0.406E-01    0.816E-02
DAV:   3    -0.617684227439E+02    0.22006E-03   -0.43784E-04   464   0.123E-01    0.279E-02
DAV:   4    -0.617683788590E+02    0.43885E-04   -0.47560E-05   376   0.429E-02
  20 F= -.61768379E+02 E0= -.61768376E+02  d E =-.638151E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.006382  1 .order   -0.006396   -0.006472   -0.006319
 step:   0.1289(harm=  1.3609)  dis= 0.00890  next Energy=   -61.898682 (dE=-0.137E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.617894175293E+02   -0.20995E-01   -0.20244E+00   384   0.872E+00    0.423E-01
DAV:   2    -0.617882182948E+02    0.11992E-02   -0.38547E-02   536   0.123E+00    0.245E-01
DAV:   3    -0.617861027810E+02    0.21155E-02   -0.39927E-03   488   0.374E-01    0.839E-02
DAV:   4    -0.617858068286E+02    0.29595E-03   -0.48566E-04   512   0.128E-01    0.253E-02
DAV:   5    -0.617858869963E+02   -0.80168E-04   -0.57743E-05   336   0.457E-02
  21 F= -.61785887E+02 E0= -.61785886E+02  d E =-.238897E-01
 curvature:  -1.04 expect dE=-0.107E+00 dE for cont linesearch -0.154E-01
 ZBRENT: increasing intervall
 opt :   0.3222  next Energy=   -61.817606 (dE=-0.556E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618290639981E+02   -0.43257E-01   -0.80882E+00   384   0.175E+01    0.848E-01
DAV:   2    -0.618243871001E+02    0.46769E-02   -0.15422E-01   568   0.251E+00    0.491E-01
DAV:   3    -0.618163573399E+02    0.80298E-02   -0.15459E-02   496   0.753E-01    0.165E-01
DAV:   4    -0.618153690597E+02    0.98828E-03   -0.18446E-03   512   0.249E-01    0.504E-02
DAV:   5    -0.618156202691E+02   -0.25121E-03   -0.24560E-04   384   0.921E-02    0.212E-02
DAV:   6    -0.618159640097E+02   -0.34374E-03   -0.11732E-04   328   0.601E-02    0.117E-02
DAV:   7    -0.618163448512E+02   -0.38084E-03   -0.18563E-04   360   0.556E-02    0.840E-03
DAV:   8    -0.618164928504E+02   -0.14800E-03   -0.57855E-05   336   0.354E-02    0.400E-03
DAV:   9    -0.618165578859E+02   -0.65035E-04   -0.28839E-05   344   0.199E-02
  22 F= -.61816558E+02 E0= -.61816557E+02  d E =-.545605E-01
 curvature:  -2.14 expect dE=-0.104E+00 dE for cont linesearch -0.187E-01
 ZBRENT: increasing intervall
 opt :   0.7089  next Energy=   -61.853860 (dE=-0.919E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619019534576E+02   -0.85461E-01   -0.32572E+01   384   0.357E+01    0.171E+00
DAV:   2    -0.618874095004E+02    0.14544E-01   -0.65236E-01   552   0.504E+00    0.987E-01
DAV:   3    -0.618573049079E+02    0.30105E-01   -0.59980E-02   576   0.148E+00    0.330E-01
DAV:   4    -0.618535328077E+02    0.37721E-02   -0.63186E-03   512   0.426E-01    0.961E-02
DAV:   5    -0.618539669141E+02   -0.43411E-03   -0.90276E-04   496   0.173E-01    0.422E-02
DAV:   6    -0.618546134441E+02   -0.64653E-03   -0.26952E-04   352   0.850E-02    0.217E-02
DAV:   7    -0.618552902844E+02   -0.67684E-03   -0.36706E-04   392   0.799E-02    0.156E-02
DAV:   8    -0.618556860906E+02   -0.39581E-03   -0.23600E-04   344   0.564E-02    0.748E-03
DAV:   9    -0.618557798328E+02   -0.93742E-04   -0.58103E-05   344   0.320E-02
  23 F= -.61855780E+02 E0= -.61855780E+02  d E =-.937825E-01
 curvature:  -4.27 expect dE=-0.380E+00 dE for cont linesearch -0.820E-02
 ZBRENT: increasing intervall
 opt :   1.4821  next Energy=   -61.849143 (dE=-0.871E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619659720058E+02   -0.11029E+00   -0.13675E+02   384   0.791E+01    0.351E+00
DAV:   2    -0.619769400766E+02   -0.10968E-01   -0.34097E+00   544   0.112E+01    0.199E+00
DAV:   3    -0.618628852425E+02    0.11405E+00   -0.23485E-01   568   0.295E+00    0.689E-01
DAV:   4    -0.618464508503E+02    0.16434E-01   -0.26531E-02   512   0.911E-01    0.188E-01
DAV:   5    -0.618465716894E+02   -0.12084E-03   -0.30942E-03   552   0.323E-01    0.832E-02
DAV:   6    -0.618476280877E+02   -0.10564E-02   -0.11505E-03   480   0.184E-01    0.428E-02
DAV:   7    -0.618485568906E+02   -0.92880E-03   -0.96072E-04   464   0.141E-01    0.304E-02
DAV:   8    -0.618490494822E+02   -0.49259E-03   -0.56904E-04   384   0.855E-02    0.149E-02
DAV:   9    -0.618491436175E+02   -0.94135E-04   -0.16753E-04   344   0.457E-02
  24 F= -.61849144E+02 E0= -.61849144E+02  d E =-.871463E-01
 curvature:   3.46 expect dE= 0.226E+01 dE for cont linesearch  0.137E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   1.0260  next Energy=   -61.866062 (dE=-0.104E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619835073690E+02   -0.13446E+00   -0.49108E+01   448   0.449E+01    0.205E+00
DAV:   2    -0.619257757578E+02    0.57732E-01   -0.61426E-01   568   0.575E+00    0.119E+00
DAV:   3    -0.618736853044E+02    0.52090E-01   -0.10007E-01   496   0.177E+00    0.364E-01
DAV:   4    -0.618674557887E+02    0.62295E-02   -0.10171E-02   528   0.625E-01    0.140E-01
DAV:   5    -0.618660209184E+02    0.14349E-02   -0.26640E-03   528   0.276E-01    0.572E-02
DAV:   6    -0.618657187941E+02    0.30212E-03   -0.40050E-04   464   0.116E-01    0.298E-02
DAV:   7    -0.618656855121E+02    0.33282E-04   -0.20434E-04   400   0.728E-02
  25 F= -.61865686E+02 E0= -.61865685E+02  d E =-.103688E+00
 curvature:  -2.59 expect dE=-0.642E+00 dE for cont linesearch -0.385E-04
 trial: gam= 2.17239 g(F)=  0.205E+00 g(S)=  0.432E-01 ort =-0.571E-02 (trialstep = 0.479E-01)
 search vector abs. value=  0.106E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618801275510E+02   -0.14409E-01   -0.24887E+00   416   0.960E+00    0.446E-01
DAV:   2    -0.618798511745E+02    0.27638E-03   -0.47525E-02   560   0.138E+00    0.260E-01
DAV:   3    -0.618778818131E+02    0.19694E-02   -0.42987E-03   512   0.406E-01    0.875E-02
DAV:   4    -0.618775633750E+02    0.31844E-03   -0.61068E-04   496   0.143E-01    0.262E-02
DAV:   5    -0.618776237557E+02   -0.60381E-04   -0.61995E-05   360   0.532E-02
  26 F= -.61877624E+02 E0= -.61877624E+02  d E =-.119382E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.011938  1 .order   -0.011213   -0.011287   -0.011139
 step:   0.1916(harm=  3.6747)  dis= 0.02594  next Energy=   -62.298558 (dE=-0.433E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619293896827E+02   -0.51826E-01   -0.22399E+01   384   0.292E+01    0.135E+00
DAV:   2    -0.619247239944E+02    0.46657E-02   -0.43673E-01   544   0.432E+00    0.781E-01
DAV:   3    -0.619052163077E+02    0.19508E-01   -0.37024E-02   488   0.125E+00    0.248E-01
DAV:   4    -0.619030863981E+02    0.21299E-02   -0.47855E-03   544   0.397E-01    0.782E-02
DAV:   5    -0.619036547592E+02   -0.56836E-03   -0.68478E-04   520   0.160E-01    0.342E-02
DAV:   6    -0.619042035437E+02   -0.54878E-03   -0.18496E-04   360   0.760E-02    0.187E-02
DAV:   7    -0.619048308225E+02   -0.62728E-03   -0.30413E-04   408   0.732E-02    0.134E-02
DAV:   8    -0.619051730703E+02   -0.34225E-03   -0.16776E-04   336   0.532E-02    0.707E-03
DAV:   9    -0.619052664510E+02   -0.93381E-04   -0.55523E-05   344   0.322E-02
  27 F= -.61905266E+02 E0= -.61905266E+02  d E =-.395809E-01
 curvature:  -6.40 expect dE=-0.102E+01 dE for cont linesearch -0.129E-01
 ZBRENT: increasing intervall
 opt :   0.4791  next Energy=   -61.922343 (dE=-0.567E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619903593544E+02   -0.85186E-01   -0.92241E+01   384   0.624E+01    0.278E+00
DAV:   2    -0.620009859807E+02   -0.10627E-01   -0.21366E+00   528   0.887E+00    0.157E+00
DAV:   3    -0.619275902785E+02    0.73396E-01   -0.15257E-01   536   0.244E+00    0.492E-01
DAV:   4    -0.619184490565E+02    0.91412E-02   -0.15507E-02   520   0.679E-01    0.150E-01
DAV:   5    -0.619189353129E+02   -0.48626E-03   -0.21587E-03   496   0.290E-01    0.662E-02
DAV:   6    -0.619198198244E+02   -0.88451E-03   -0.66766E-04   408   0.145E-01    0.341E-02
DAV:   7    -0.619206725316E+02   -0.85271E-03   -0.67057E-04   384   0.121E-01    0.244E-02
DAV:   8    -0.619211705513E+02   -0.49802E-03   -0.45564E-04   392   0.802E-02    0.122E-02
DAV:   9    -0.619212644823E+02   -0.93931E-04   -0.10947E-04   328   0.394E-02
  28 F= -.61921264E+02 E0= -.61921264E+02  d E =-.555790E-01
 curvature:  -8.46 expect dE=-0.106E+01 dE for cont linesearch -0.214E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.4040  next Energy=   -61.923203 (dE=-0.575E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619299630316E+02   -0.87925E-02   -0.63023E+00   384   0.155E+01    0.728E-01
DAV:   2    -0.619290834999E+02    0.87953E-03   -0.13107E-01   544   0.220E+00    0.411E-01
DAV:   3    -0.619231735702E+02    0.59099E-02   -0.11809E-02   512   0.636E-01    0.143E-01
DAV:   4    -0.619221563701E+02    0.10172E-02   -0.16175E-03   504   0.249E-01    0.443E-02
DAV:   5    -0.619220621231E+02    0.94247E-04   -0.16082E-04   368   0.842E-02
  29 F= -.61922062E+02 E0= -.61922062E+02  d E =-.563766E-01
 curvature:  -7.68 expect dE=-0.922E+00 dE for cont linesearch -0.978E-04
 trial: gam=-0.00170 g(F)=  0.985E-01 g(S)=  0.216E-01 ort =-0.116E-01 (trialstep = 0.119E+00)
 search vector abs. value=  0.120E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619344434849E+02   -0.12287E-01   -0.18790E-01   384   0.304E+00    0.127E-01
DAV:   2    -0.619346724677E+02   -0.22898E-03   -0.52894E-03   560   0.458E-01    0.900E-02
DAV:   3    -0.619345828454E+02    0.89622E-04   -0.50429E-04   480   0.150E-01
  30 F= -.61934583E+02 E0= -.61934583E+02  d E =-.125207E-01
 trial-energy change:   -0.012521  1 .order   -0.012377   -0.014306   -0.010449
 step:   0.4417(harm=  0.4417)  dis= 0.01209  next Energy=   -61.948589 (dE=-0.265E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619487466069E+02   -0.14074E-01   -0.13913E+00   384   0.826E+00    0.365E-01
DAV:   2    -0.619497791456E+02   -0.10325E-02   -0.38295E-02   512   0.125E+00    0.253E-01
DAV:   3    -0.619487088028E+02    0.10703E-02   -0.42454E-03   512   0.435E-01    0.923E-02
DAV:   4    -0.619486543652E+02    0.54438E-04   -0.77545E-04   512   0.160E-01
  31 F= -.61948654E+02 E0= -.61948654E+02  d E =-.265922E-01
 curvature:  -0.22 expect dE=-0.854E-02 dE for cont linesearch -0.896E-05
 trial: gam= 0.34024 g(F)=  0.328E-01 g(S)=  0.584E-02 ort =-0.221E-02 (trialstep = 0.184E+00)
 search vector abs. value=  0.510E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619548289877E+02   -0.61202E-02   -0.17474E-01   384   0.291E+00    0.130E-01
DAV:   2    -0.619546763625E+02    0.15263E-03   -0.38103E-03   528   0.434E-01    0.797E-02
DAV:   3    -0.619545416680E+02    0.13469E-03   -0.77387E-04   480   0.152E-01    0.334E-02
DAV:   4    -0.619545460869E+02   -0.44189E-05   -0.60984E-05   376   0.471E-02
  32 F= -.61954546E+02 E0= -.61954546E+02  d E =-.589172E-02
 trial-energy change:   -0.005892  1 .order   -0.005854   -0.006958   -0.004751
 step:   0.5788(harm=  0.5788)  dis= 0.00814  next Energy=   -61.959620 (dE=-0.110E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619610928252E+02   -0.65512E-02   -0.80878E-01   384   0.624E+00    0.281E-01
DAV:   2    -0.619602372099E+02    0.85562E-03   -0.17464E-02   496   0.929E-01    0.168E-01
DAV:   3    -0.619595328814E+02    0.70433E-03   -0.35670E-03   480   0.327E-01    0.715E-02
DAV:   4    -0.619595236693E+02    0.92122E-05   -0.27011E-04   448   0.997E-02
  33 F= -.61959524E+02 E0= -.61959524E+02  d E =-.108693E-01
 curvature:  -0.39 expect dE=-0.255E-01 dE for cont linesearch -0.150E-06
 trial: gam= 1.67913 g(F)=  0.575E-01 g(S)=  0.782E-02 ort = 0.140E-03 (trialstep = 0.639E-01)
 search vector abs. value=  0.210E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619635336227E+02   -0.40007E-02   -0.69273E-02   400   0.182E+00    0.859E-02
DAV:   2    -0.619634716318E+02    0.61991E-04   -0.13843E-03   512   0.241E-01    0.502E-02
DAV:   3    -0.619634134957E+02    0.58136E-04   -0.29357E-04   416   0.100E-01
  34 F= -.61963413E+02 E0= -.61963413E+02  d E =-.388983E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003890  1 .order   -0.003864   -0.004193   -0.003536
 step:   0.2557(harm=  0.4079)  dis= 0.00705  next Energy=   -61.972900 (dE=-0.134E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619733090198E+02   -0.98374E-02   -0.63068E-01   384   0.548E+00    0.258E-01
DAV:   2    -0.619728264770E+02    0.48254E-03   -0.12626E-02   496   0.734E-01    0.153E-01
DAV:   3    -0.619722359812E+02    0.59050E-03   -0.29489E-03   568   0.311E-01    0.367E-02
DAV:   4    -0.619722400261E+02   -0.40449E-05   -0.17262E-04   368   0.898E-02
  35 F= -.61972240E+02 E0= -.61972240E+02  d E =-.127164E-01
 curvature:  -0.52 expect dE=-0.122E-01 dE for cont linesearch -0.305E-02
 ZBRENT: increasing intervall
 opt :   0.6393  next Energy=   -61.977831 (dE=-0.183E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619814339536E+02   -0.91980E-02   -0.25117E+00   384   0.109E+01    0.515E-01
DAV:   2    -0.619793536482E+02    0.20803E-02   -0.49929E-02   504   0.148E+00    0.305E-01
DAV:   3    -0.619770456443E+02    0.23080E-02   -0.11953E-02   576   0.634E-01    0.743E-02
DAV:   4    -0.619770405210E+02    0.51233E-05   -0.78237E-04   480   0.186E-01
  36 F= -.61977041E+02 E0= -.61977041E+02  d E =-.175169E-01
 curvature:  -0.96 expect dE=-0.174E-01 dE for cont linesearch -0.445E-03
 trial: gam= 0.00000 g(F)=  0.690E-02 g(S)=  0.112E-01 ort =-0.986E-02 (trialstep = 0.179E+00)
 search vector abs. value=  0.181E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619799907618E+02   -0.29451E-02   -0.44400E-02   448   0.155E+00    0.101E-01
DAV:   2    -0.619799112345E+02    0.79527E-04   -0.14909E-03   536   0.270E-01    0.622E-02
DAV:   3    -0.619798944737E+02    0.16761E-04   -0.34093E-04   448   0.109E-01
  37 F= -.61979894E+02 E0= -.61979894E+02  d E =-.285395E-02
 trial-energy change:   -0.002854  1 .order   -0.002662   -0.003242   -0.002081
 step:   0.4997(harm=  0.4997)  dis= 0.00401  next Energy=   -61.981566 (dE=-0.453E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619822617419E+02   -0.23505E-02   -0.13986E-01   416   0.275E+00    0.190E-01
DAV:   2    -0.619819438373E+02    0.31790E-03   -0.48673E-03   480   0.486E-01    0.117E-01
DAV:   3    -0.619817341291E+02    0.20971E-03   -0.13012E-03   488   0.217E-01    0.447E-02
DAV:   4    -0.619817099796E+02    0.24150E-04   -0.23787E-04   352   0.926E-02
  38 F= -.61981710E+02 E0= -.61981710E+02  d E =-.466946E-02
 curvature:  -0.25 expect dE=-0.331E-02 dE for cont linesearch -0.332E-05
 trial: gam= 0.75933 g(F)=  0.107E-01 g(S)=  0.257E-02 ort =-0.491E-03 (trialstep = 0.192E+00)
 search vector abs. value=  0.230E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619836322714E+02   -0.18981E-02   -0.70372E-02   400   0.191E+00    0.107E-01
DAV:   2    -0.619836076362E+02    0.24635E-04   -0.18596E-03   512   0.297E-01    0.641E-02
DAV:   3    -0.619835412581E+02    0.66378E-04   -0.33880E-04   400   0.132E-01
  39 F= -.61983541E+02 E0= -.61983541E+02  d E =-.183128E-02
 trial-energy change:   -0.001831  1 .order   -0.001758   -0.002472   -0.001044
 step:   0.3319(harm=  0.3319)  dis= 0.00263  next Energy=   -61.983850 (dE=-0.214E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619840969962E+02   -0.48936E-03   -0.38419E-02   384   0.141E+00    0.834E-02
DAV:   2    -0.619840972364E+02   -0.24019E-06   -0.10660E-03   512   0.221E-01    0.510E-02
DAV:   3    -0.619840545539E+02    0.42683E-04   -0.16737E-04   296   0.970E-02
  40 F= -.61984055E+02 E0= -.61984055E+02  d E =-.234457E-02
 curvature:  -0.30 expect dE=-0.258E-02 dE for cont linesearch -0.853E-05
 trial: gam= 0.51770 g(F)=  0.736E-02 g(S)=  0.138E-02 ort = 0.814E-03 (trialstep = 0.220E+00)
 search vector abs. value=  0.157E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619860370602E+02   -0.19398E-02   -0.78464E-02   384   0.193E+00    0.769E-02
DAV:   2    -0.619860284449E+02    0.86153E-05   -0.17956E-03   528   0.270E-01    0.464E-02
DAV:   3    -0.619859682228E+02    0.60222E-04   -0.16199E-04   368   0.834E-02
  41 F= -.61985968E+02 E0= -.61985968E+02  d E =-.191367E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001914  1 .order   -0.001884   -0.002014   -0.001754
 step:   0.8793(harm=  1.7068)  dis= 0.00797  next Energy=   -61.991872 (dE=-0.782E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619902697180E+02   -0.42413E-02   -0.69795E-01   384   0.575E+00    0.225E-01
DAV:   2    -0.619902540897E+02    0.15628E-04   -0.15560E-02   560   0.799E-01    0.139E-01
DAV:   3    -0.619897275959E+02    0.52649E-03   -0.16749E-03   536   0.251E-01    0.553E-02
DAV:   4    -0.619896990412E+02    0.28555E-04   -0.12153E-04   376   0.802E-02
  42 F= -.61989699E+02 E0= -.61989699E+02  d E =-.564449E-02
 curvature:  -1.01 expect dE=-0.730E-02 dE for cont linesearch -0.836E-03
 trial: gam= 0.00000 g(F)=  0.520E-02 g(S)=  0.201E-02 ort = 0.361E-02 (trialstep = 0.352E+00)
 search vector abs. value=  0.721E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619916186362E+02   -0.18910E-02   -0.10097E-01   384   0.218E+00    0.925E-02
DAV:   2    -0.619916151156E+02    0.35207E-05   -0.24570E-03   528   0.350E-01    0.615E-02
DAV:   3    -0.619915092336E+02    0.10588E-03   -0.40209E-04   440   0.128E-01    0.181E-02
DAV:   4    -0.619915199990E+02   -0.10765E-04   -0.57731E-05   312   0.537E-02
  43 F= -.61991520E+02 E0= -.61991520E+02  d E =-.182096E-02
 trial-energy change:   -0.001821  1 .order   -0.001810   -0.002536   -0.001084
 step:   0.6144(harm=  0.6144)  dis= 0.00524  next Energy=   -61.991914 (dE=-0.221E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619920215156E+02   -0.51228E-03   -0.56510E-02   416   0.163E+00    0.686E-02
DAV:   2    -0.619920250723E+02   -0.35567E-05   -0.13699E-03   528   0.261E-01    0.450E-02
DAV:   3    -0.619919687158E+02    0.56357E-04   -0.20274E-04   360   0.951E-02
  44 F= -.61991969E+02 E0= -.61991969E+02  d E =-.226967E-02
 curvature:  -0.31 expect dE=-0.173E-02 dE for cont linesearch -0.634E-06
 trial: gam= 0.76256 g(F)=  0.477E-02 g(S)=  0.849E-03 ort = 0.122E-03 (trialstep = 0.292E+00)
 search vector abs. value=  0.100E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619937349884E+02   -0.17099E-02   -0.87400E-02   416   0.197E+00    0.875E-02
DAV:   2    -0.619936445131E+02    0.90475E-04   -0.18757E-03   496   0.273E-01    0.498E-02
DAV:   3    -0.619935416032E+02    0.10291E-03   -0.28504E-04   448   0.102E-01    0.158E-02
DAV:   4    -0.619935456500E+02   -0.40468E-05   -0.29196E-05   328   0.372E-02
  45 F= -.61993546E+02 E0= -.61993546E+02  d E =-.157693E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001577  1 .order   -0.001593   -0.001666   -0.001521
 step:   1.1660(harm=  3.3687)  dis= 0.00771  next Energy=   -62.001592 (dE=-0.962E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.619987727220E+02   -0.52311E-02   -0.77916E-01   384   0.588E+00    0.257E-01
DAV:   2    -0.619981083725E+02    0.66435E-03   -0.16723E-02   536   0.823E-01    0.149E-01
DAV:   3    -0.619972419271E+02    0.86645E-03   -0.26925E-03   544   0.306E-01    0.468E-02
DAV:   4    -0.619972106474E+02    0.31280E-04   -0.15891E-04   360   0.878E-02
  46 F= -.61997211E+02 E0= -.61997211E+02  d E =-.524193E-02
 curvature:  -1.44 expect dE=-0.130E-01 dE for cont linesearch -0.187E-02
 ZBRENT: increasing intervall
 opt :   2.9150  next Energy=   -62.000713 (dE=-0.874E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620063801670E+02   -0.91382E-02   -0.31084E+00   384   0.117E+01    0.516E-01
DAV:   2    -0.620035846019E+02    0.27956E-02   -0.66269E-02   536   0.167E+00    0.301E-01
DAV:   3    -0.620002146293E+02    0.33700E-02   -0.11052E-02   544   0.630E-01    0.933E-02
DAV:   4    -0.620001270886E+02    0.87541E-04   -0.69868E-04   496   0.173E-01
  47 F= -.62000127E+02 E0= -.62000127E+02  d E =-.815837E-02
 curvature:  -2.69 expect dE=-0.128E+00 dE for cont linesearch -0.127E-03
 trial: gam= 8.56009 g(F)=  0.377E-01 g(S)=  0.976E-02 ort = 0.688E-03 (trialstep = 0.103E-01)
 search vector abs. value=  0.792E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620007821640E+02   -0.56753E-03   -0.86490E-03   464   0.615E-01    0.314E-02
DAV:   2    -0.620008241470E+02   -0.41983E-04   -0.20793E-04   400   0.939E-02
  48 F= -.62000824E+02 E0= -.62000824E+02  d E =-.697058E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000697  1 .order   -0.000550   -0.000550   -0.000549
 step:   0.0412(harm=  7.7906)  dis= 0.00211  next Energy=   -62.208002 (dE=-0.208E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620025903773E+02   -0.18082E-02   -0.76086E-02   440   0.182E+00    0.840E-02
DAV:   2    -0.620025012346E+02    0.89143E-04   -0.16268E-03   504   0.245E-01    0.483E-02
DAV:   3    -0.620024441856E+02    0.57049E-04   -0.30060E-04   424   0.102E-01
  49 F= -.62002444E+02 E0= -.62002444E+02  d E =-.231710E-02
 curvature:  -0.46 expect dE=-0.195E-01 dE for cont linesearch -0.135E-02
 ZBRENT: increasing intervall
 opt :   0.1031  next Energy=   -62.005117 (dE=-0.499E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620059831049E+02   -0.34819E-02   -0.30619E-01   384   0.364E+00    0.170E-01
DAV:   2    -0.620055787160E+02    0.40439E-03   -0.65364E-03   496   0.505E-01    0.980E-02
DAV:   3    -0.620051926438E+02    0.38607E-03   -0.13235E-03   512   0.212E-01    0.311E-02
DAV:   4    -0.620052068100E+02   -0.14166E-04   -0.72079E-05   328   0.594E-02
  50 F= -.62005207E+02 E0= -.62005207E+02  d E =-.507972E-02
 curvature:  -0.91 expect dE=-0.336E-01 dE for cont linesearch -0.224E-02
 ZBRENT: increasing intervall
 opt :   0.2267  next Energy=   -62.010163 (dE=-0.100E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620129899969E+02   -0.77974E-02   -0.12225E+00   384   0.726E+00    0.340E-01
DAV:   2    -0.620114287439E+02    0.15613E-02   -0.26122E-02   512   0.102E+00    0.194E-01
DAV:   3    -0.620099428429E+02    0.14859E-02   -0.53522E-03   536   0.429E-01    0.615E-02
DAV:   4    -0.620099253717E+02    0.17471E-04   -0.32096E-04   408   0.118E-01
  51 F= -.62009925E+02 E0= -.62009925E+02  d E =-.979828E-02
 curvature:  -2.01 expect dE=-0.622E-01 dE for cont linesearch -0.395E-02
 ZBRENT: increasing intervall
 opt :   0.4741  next Energy=   -62.018518 (dE=-0.184E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620287760471E+02   -0.18833E-01   -0.48683E+00   384   0.144E+01    0.685E-01
DAV:   2    -0.620225138760E+02    0.62622E-02   -0.10468E-01   512   0.208E+00    0.393E-01
DAV:   3    -0.620167859020E+02    0.57280E-02   -0.21014E-02   528   0.874E-01    0.124E-01
DAV:   4    -0.620166687681E+02    0.11713E-03   -0.12920E-03   480   0.232E-01    0.622E-02
DAV:   5    -0.620167811252E+02   -0.11236E-03   -0.35707E-04   368   0.107E-01    0.202E-02
DAV:   6    -0.620169562041E+02   -0.17508E-03   -0.68953E-05   320   0.593E-02    0.955E-03
DAV:   7    -0.620171617658E+02   -0.20556E-03   -0.86647E-05   320   0.464E-02    0.905E-03
DAV:   8    -0.620173145648E+02   -0.15280E-03   -0.61878E-05   328   0.353E-02    0.359E-03
DAV:   9    -0.620173638549E+02   -0.49290E-04   -0.29162E-05   352   0.226E-02
  52 F= -.62017364E+02 E0= -.62017364E+02  d E =-.172368E-01
 curvature:  -4.37 expect dE=-0.148E+00 dE for cont linesearch -0.265E-02
 ZBRENT: increasing intervall
 opt :   0.9687  next Energy=   -62.019514 (dE=-0.194E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620672220456E+02   -0.49907E-01   -0.19412E+01   384   0.288E+01    0.139E+00
DAV:   2    -0.620433336217E+02    0.23888E-01   -0.43015E-01   512   0.446E+00    0.800E-01
DAV:   3    -0.620214800814E+02    0.21854E-01   -0.79449E-02   544   0.179E+00    0.252E-01
DAV:   4    -0.620206100144E+02    0.87007E-03   -0.47157E-03   488   0.442E-01    0.124E-01
DAV:   5    -0.620206198355E+02   -0.98212E-05   -0.11777E-03   416   0.193E-01    0.399E-02
DAV:   6    -0.620209325998E+02   -0.31276E-03   -0.18830E-04   336   0.950E-02    0.169E-02
DAV:   7    -0.620212557397E+02   -0.32314E-03   -0.17058E-04   296   0.692E-02    0.146E-02
DAV:   8    -0.620215526607E+02   -0.29692E-03   -0.13132E-04   320   0.522E-02    0.580E-03
DAV:   9    -0.620216547931E+02   -0.10213E-03   -0.72352E-05   360   0.327E-02    0.445E-03
DAV:  10    -0.620216742906E+02   -0.19497E-04   -0.16635E-05   344   0.199E-02
  53 F= -.62021674E+02 E0= -.62021674E+02  d E =-.215472E-01
 curvature:  -3.55 expect dE=-0.345E+00 dE for cont linesearch -0.127E-03
 trial: gam= 2.14598 g(F)=  0.497E-01 g(S)=  0.476E-01 ort =-0.532E-02 (trialstep = 0.430E-01)
 search vector abs. value=  0.372E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620268575710E+02   -0.52028E-02   -0.67468E-01   400   0.537E+00    0.266E-01
DAV:   2    -0.620260794883E+02    0.77808E-03   -0.14400E-02   440   0.741E-01    0.150E-01
DAV:   3    -0.620252587966E+02    0.82069E-03   -0.29762E-03   528   0.324E-01    0.437E-02
DAV:   4    -0.620252141938E+02    0.44603E-04   -0.16353E-04   336   0.853E-02
  54 F= -.62025214E+02 E0= -.62025214E+02  d E =-.353990E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003540  1 .order   -0.003686   -0.003691   -0.003682
 step:   0.1719(harm= 17.5123)  dis= 0.01836  next Energy=   -62.773557 (dE=-0.752E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620494582548E+02   -0.24199E-01   -0.60286E+00   384   0.159E+01    0.803E-01
DAV:   2    -0.620416569546E+02    0.78013E-02   -0.13063E-01   480   0.231E+00    0.456E-01
DAV:   3    -0.620345170092E+02    0.71399E-02   -0.27158E-02   576   0.101E+00    0.135E-01
DAV:   4    -0.620343305757E+02    0.18643E-03   -0.16779E-03   440   0.257E-01    0.662E-02
DAV:   5    -0.620344098191E+02   -0.79243E-04   -0.39661E-04   368   0.115E-01
  55 F= -.62034410E+02 E0= -.62034410E+02  d E =-.127355E-01
 curvature:  -5.58 expect dE=-0.455E+00 dE for cont linesearch -0.865E-02
 ZBRENT: increasing intervall
 opt :   0.4298  next Energy=   -62.051499 (dE=-0.298E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.621083310955E+02   -0.74001E-01   -0.24035E+01   384   0.318E+01    0.163E+00
DAV:   2    -0.620772780974E+02    0.31053E-01   -0.54457E-01   496   0.501E+00    0.937E-01
DAV:   3    -0.620490171217E+02    0.28261E-01   -0.10406E-01   544   0.212E+00    0.272E-01
DAV:   4    -0.620479960594E+02    0.10211E-02   -0.64846E-03   416   0.529E-01    0.133E-01
DAV:   5    -0.620480023725E+02   -0.63130E-05   -0.15925E-03   432   0.228E-01    0.479E-02
DAV:   6    -0.620483721087E+02   -0.36974E-03   -0.32255E-04   344   0.119E-01    0.211E-02
DAV:   7    -0.620487445027E+02   -0.37239E-03   -0.21785E-04   336   0.779E-02    0.182E-02
DAV:   8    -0.620490997698E+02   -0.35527E-03   -0.23908E-04   352   0.615E-02    0.815E-03
DAV:   9    -0.620491740968E+02   -0.74327E-04   -0.76966E-05   368   0.325E-02
  56 F= -.62049174E+02 E0= -.62049174E+02  d E =-.274998E-01
 curvature: -11.02 expect dE=-0.794E+00 dE for cont linesearch -0.452E-02
 ZBRENT: increasing intervall
 opt :   0.9456  next Energy=   -62.050292 (dE=-0.286E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.622986849149E+02   -0.24959E+00   -0.98074E+01   384   0.664E+01    0.351E+00
DAV:   2    -0.621617411138E+02    0.13694E+00   -0.23984E+00   472   0.101E+01    0.187E+00
DAV:   3    -0.620580455360E+02    0.10370E+00   -0.39511E-01   600   0.393E+00    0.589E-01
DAV:   4    -0.620519018660E+02    0.61437E-02   -0.23692E-02   488   0.951E-01    0.262E-01
DAV:   5    -0.620509421408E+02    0.95973E-03   -0.47702E-03   424   0.379E-01    0.926E-02
DAV:   6    -0.620514923588E+02   -0.55022E-03   -0.91815E-04   424   0.191E-01    0.349E-02
DAV:   7    -0.620520292695E+02   -0.53691E-03   -0.52031E-04   400   0.120E-01    0.318E-02
DAV:   8    -0.620525023892E+02   -0.47312E-03   -0.51093E-04   368   0.961E-02    0.138E-02
DAV:   9    -0.620525475740E+02   -0.45185E-04   -0.14105E-04   352   0.507E-02
  57 F= -.62052548E+02 E0= -.62052548E+02  d E =-.308733E-01
 curvature:  -2.73 expect dE=-0.329E+00 dE for cont linesearch -0.591E-03
 trial: gam= 0.84399 g(F)=  0.102E+00 g(S)=  0.183E-01 ort =-0.284E-01 (trialstep = 0.224E+00)
 search vector abs. value=  0.272E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620997760523E+02   -0.47274E-01   -0.13541E+01   384   0.240E+01    0.125E+00
DAV:   2    -0.620791901586E+02    0.20586E-01   -0.31066E-01   480   0.381E+00    0.716E-01
DAV:   3    -0.620622374250E+02    0.16953E-01   -0.69496E-02   552   0.163E+00    0.236E-01
DAV:   4    -0.620614206437E+02    0.81678E-03   -0.55577E-03   480   0.458E-01    0.117E-01
DAV:   5    -0.620611798397E+02    0.24080E-03   -0.96675E-04   448   0.180E-01    0.372E-02
DAV:   6    -0.620613214436E+02   -0.14160E-03   -0.14992E-04   304   0.842E-02    0.153E-02
DAV:   7    -0.620615023063E+02   -0.18086E-03   -0.10841E-04   288   0.585E-02    0.122E-02
DAV:   8    -0.620616927465E+02   -0.19044E-03   -0.93012E-05   304   0.452E-02    0.571E-03
DAV:   9    -0.620617529806E+02   -0.60234E-04   -0.47193E-05   352   0.264E-02
  58 F= -.62061753E+02 E0= -.62061753E+02  d E =-.920541E-02
 trial-energy change:   -0.009205  1 .order   -0.009490   -0.021592    0.002612
 step:   0.1994(harm=  0.1994)  dis= 0.02178  next Energy=   -62.062178 (dE=-0.963E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620623713432E+02   -0.67860E-03   -0.16097E-01   400   0.264E+00    0.134E-01
DAV:   2    -0.620621240611E+02    0.24728E-03   -0.36086E-03   504   0.382E-01    0.757E-02
DAV:   3    -0.620619180013E+02    0.20606E-03   -0.85877E-04   488   0.168E-01    0.245E-02
DAV:   4    -0.620619091216E+02    0.88797E-05   -0.63331E-05   344   0.531E-02
  59 F= -.62061909E+02 E0= -.62061909E+02  d E =-.936155E-02
 curvature:  -2.81 expect dE=-0.949E-01 dE for cont linesearch -0.183E-05
 trial: gam=-0.00259 g(F)=  0.315E-01 g(S)=  0.225E-02 ort =-0.133E-02 (trialstep = 0.219E+00)
 search vector abs. value=  0.338E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620685906251E+02   -0.66726E-02   -0.14919E-01   384   0.262E+00    0.775E-02
DAV:   2    -0.620686429241E+02   -0.52299E-04   -0.16106E-03   560   0.250E-01    0.507E-02
DAV:   3    -0.620686110764E+02    0.31848E-04   -0.12046E-04   320   0.701E-02
  60 F= -.62068611E+02 E0= -.62068611E+02  d E =-.670195E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.006702  1 .order   -0.006678   -0.007381   -0.005975
 step:   0.8748(harm=  1.1486)  dis= 0.01541  next Energy=   -62.081291 (dE=-0.194E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620799301135E+02   -0.11287E-01   -0.13369E+00   384   0.785E+00    0.233E-01
DAV:   2    -0.620803676546E+02   -0.43754E-03   -0.14176E-02   560   0.740E-01    0.154E-01
DAV:   3    -0.620800489453E+02    0.31871E-03   -0.11672E-03   488   0.206E-01    0.610E-02
DAV:   4    -0.620800279828E+02    0.20963E-04   -0.11252E-04   336   0.682E-02
  61 F= -.62080028E+02 E0= -.62080028E+02  d E =-.181189E-01
 curvature:  -0.52 expect dE=-0.718E-02 dE for cont linesearch -0.866E-03
 trial: gam= 0.18406 g(F)=  0.921E-02 g(S)=  0.447E-02 ort = 0.746E-02 (trialstep = 0.350E+00)
 search vector abs. value=  0.176E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620835110903E+02   -0.34621E-02   -0.18567E-01   384   0.314E+00    0.148E-01
DAV:   2    -0.620834982098E+02    0.12881E-04   -0.40604E-03   512   0.415E-01    0.969E-02
DAV:   3    -0.620833153515E+02    0.18286E-03   -0.43107E-04   480   0.142E-01    0.374E-02
DAV:   4    -0.620832880055E+02    0.27346E-04   -0.56676E-05   368   0.520E-02
  62 F= -.62083288E+02 E0= -.62083288E+02  d E =-.326002E-02
 trial-energy change:   -0.003260  1 .order   -0.003296   -0.005268   -0.001324
 step:   0.4674(harm=  0.4674)  dis= 0.00466  next Energy=   -62.083546 (dE=-0.352E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620835339460E+02   -0.21859E-03   -0.20944E-02   392   0.106E+00    0.492E-02
DAV:   2    -0.620835310582E+02    0.28878E-05   -0.45671E-04   488   0.142E-01
  63 F= -.62083531E+02 E0= -.62083531E+02  d E =-.350308E-02
 curvature:  -0.27 expect dE=-0.586E-02 dE for cont linesearch -0.359E-05
 trial: gam= 1.64193 g(F)=  0.195E-01 g(S)=  0.199E-02 ort = 0.481E-03 (trialstep = 0.932E-01)
 search vector abs. value=  0.704E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620855010923E+02   -0.19671E-02   -0.51170E-02   384   0.155E+00    0.753E-02
DAV:   2    -0.620854780961E+02    0.22996E-04   -0.85606E-04   528   0.185E-01
  64 F= -.62085478E+02 E0= -.62085478E+02  d E =-.194704E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001947  1 .order   -0.001998   -0.002074   -0.001922
 step:   0.3727(harm=  1.2703)  dis= 0.01034  next Energy=   -62.097670 (dE=-0.141E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620903847665E+02   -0.48837E-02   -0.45957E-01   384   0.465E+00    0.212E-01
DAV:   2    -0.620902722177E+02    0.11255E-03   -0.74527E-03   536   0.540E-01    0.134E-01
DAV:   3    -0.620898774137E+02    0.39480E-03   -0.90286E-04   512   0.181E-01    0.552E-02
DAV:   4    -0.620898109786E+02    0.66435E-04   -0.10531E-04   368   0.718E-02
  65 F= -.62089811E+02 E0= -.62089811E+02  d E =-.627992E-02
 curvature:  -0.84 expect dE=-0.911E-02 dE for cont linesearch -0.186E-02
 ZBRENT: increasing intervall
 opt :   0.9317  next Energy=   -62.092218 (dE=-0.869E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620939782556E+02   -0.41008E-02   -0.18572E+00   384   0.934E+00    0.393E-01
DAV:   2    -0.620941003669E+02   -0.12211E-03   -0.30315E-02   528   0.110E+00    0.248E-01
DAV:   3    -0.620927764033E+02    0.13240E-02   -0.33249E-03   504   0.349E-01    0.106E-01
DAV:   4    -0.620925500880E+02    0.22632E-03   -0.40500E-04   488   0.135E-01    0.391E-02
DAV:   5    -0.620925244028E+02    0.25685E-04   -0.98741E-05   320   0.685E-02
  66 F= -.62092524E+02 E0= -.62092524E+02  d E =-.899334E-02
 curvature:  -1.09 expect dE=-0.883E-02 dE for cont linesearch -0.622E-04
 trial: gam= 0.24704 g(F)=  0.615E-02 g(S)=  0.195E-02 ort =-0.200E-02 (trialstep = 0.261E+00)
 search vector abs. value=  0.114E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620940032130E+02   -0.14531E-02   -0.75597E-02   384   0.189E+00    0.944E-02
DAV:   2    -0.620939964194E+02    0.67936E-05   -0.16927E-03   512   0.279E-01    0.623E-02
DAV:   3    -0.620939181754E+02    0.78244E-04   -0.21959E-04   320   0.108E-01
  67 F= -.62093918E+02 E0= -.62093918E+02  d E =-.139377E-02
 trial-energy change:   -0.001394  1 .order   -0.001397   -0.001983   -0.000810
 step:   0.4412(harm=  0.4412)  dis= 0.00357  next Energy=   -62.094201 (dE=-0.168E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620941917815E+02   -0.19536E-03   -0.35721E-02   384   0.131E+00    0.677E-02
DAV:   2    -0.620941992059E+02   -0.74244E-05   -0.83969E-04   544   0.194E-01
  68 F= -.62094199E+02 E0= -.62094199E+02  d E =-.167480E-02
 curvature:  -0.33 expect dE=-0.149E-02 dE for cont linesearch -0.370E-05
 trial: gam= 0.45318 g(F)=  0.373E-02 g(S)=  0.785E-03 ort = 0.357E-03 (trialstep = 0.297E+00)
 search vector abs. value=  0.718E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620951061635E+02   -0.91438E-03   -0.57938E-02   384   0.168E+00    0.104E-01
DAV:   2    -0.620949592106E+02    0.14695E-03   -0.13999E-03   504   0.256E-01    0.640E-02
DAV:   3    -0.620948341944E+02    0.12502E-03   -0.35174E-04   448   0.115E-01    0.189E-02
DAV:   4    -0.620948318934E+02    0.23010E-05   -0.46863E-05   240   0.480E-02
  69 F= -.62094832E+02 E0= -.62094832E+02  d E =-.632688E-03
 trial-energy change:   -0.000633  1 .order   -0.000764   -0.001388   -0.000139
 step:   0.3299(harm=  0.3299)  dis= 0.00176  next Energy=   -62.094970 (dE=-0.771E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.620948515260E+02   -0.17332E-04   -0.77147E-04   456   0.192E-01    0.113E-02
DAV:   2    -0.620948539418E+02   -0.24158E-05   -0.20201E-05   248   0.341E-02
  70 F= -.62094854E+02 E0= -.62094854E+02  d E =-.654736E-03
 curvature:  -0.25 expect dE=-0.628E-03 dE for cont linesearch -0.119E-05
 trial: gam= 0.48924 g(F)=  0.205E-02 g(S)=  0.434E-03 ort = 0.184E-03 (trialstep = 0.304E+00)
 search vector abs. value=  0.438E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 19:46:47 CST 2022
