Sun Mar  6 19:51:01 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.280168093657E+03    0.28017E+03   -0.11543E+04   464   0.829E+02
DAV:   2    -0.429420632611E+00   -0.28060E+03   -0.27186E+03   584   0.225E+02
DAV:   3    -0.643874325079E+02   -0.63958E+02   -0.63683E+02   464   0.109E+02
DAV:   4    -0.678756742923E+02   -0.34882E+01   -0.34619E+01   520   0.334E+01
DAV:   5    -0.679736666261E+02   -0.97992E-01   -0.97779E-01   456   0.553E+00    0.131E+01
DAV:   6    -0.614251420414E+02    0.65485E+01   -0.14404E+01   464   0.239E+01    0.689E+00
DAV:   7    -0.597202877293E+02    0.17049E+01   -0.48386E+00   624   0.127E+01    0.322E+00
DAV:   8    -0.593750540797E+02    0.34523E+00   -0.10906E+00   544   0.502E+00    0.136E+00
DAV:   9    -0.592586050946E+02    0.11645E+00   -0.14101E-01   496   0.199E+00    0.499E-01
DAV:  10    -0.592160212830E+02    0.42584E-01   -0.36662E-02   592   0.970E-01    0.283E-01
DAV:  11    -0.591940995935E+02    0.21922E-01   -0.20517E-02   568   0.624E-01    0.175E-01
DAV:  12    -0.591916080786E+02    0.24915E-02   -0.73259E-03   496   0.367E-01    0.106E-01
DAV:  13    -0.591944184014E+02   -0.28103E-02   -0.24460E-03   448   0.205E-01    0.593E-02
DAV:  14    -0.591981287827E+02   -0.37104E-02   -0.16505E-03   368   0.138E-01    0.385E-02
DAV:  15    -0.592013199820E+02   -0.31912E-02   -0.13957E-03   336   0.963E-02    0.233E-02
DAV:  16    -0.592031360506E+02   -0.18161E-02   -0.63829E-04   312   0.878E-02    0.155E-02
DAV:  17    -0.592039801768E+02   -0.84413E-03   -0.30449E-04   296   0.561E-02    0.112E-02
DAV:  18    -0.592043334652E+02   -0.35329E-03   -0.10136E-04   288   0.401E-02    0.628E-03
DAV:  19    -0.592045843002E+02   -0.25083E-03   -0.79031E-05   288   0.261E-02    0.306E-03
DAV:  20    -0.592046675218E+02   -0.83222E-04   -0.20937E-05   280   0.177E-02
   1 F= -.59204668E+02 E0= -.59183765E+02  d E =-.592047E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.120E+01 g(S)=  0.273E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.147E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.588055256308E+02    0.39906E+00   -0.19011E+02   384   0.110E+02    0.417E+00
DAV:   2    -0.591247064009E+02   -0.31918E+00   -0.64512E+00   512   0.170E+01    0.245E+00
DAV:   3    -0.590227557596E+02    0.10195E+00   -0.29917E-01   608   0.357E+00    0.146E+00
DAV:   4    -0.589853489625E+02    0.37407E-01   -0.99868E-02   528   0.209E+00    0.299E-01
DAV:   5    -0.589842511308E+02    0.10978E-02   -0.12770E-02   512   0.702E-01    0.120E-01
DAV:   6    -0.589840629632E+02    0.18817E-03   -0.11917E-03   528   0.215E-01    0.646E-02
DAV:   7    -0.589841168216E+02   -0.53858E-04   -0.29419E-04   352   0.104E-01
   2 F= -.58984117E+02 E0= -.58964400E+02  d E =0.220551E+00
 trial-energy change:    0.220551  1 .order    0.161753   -1.469953    1.793460
 step:   0.4240(harm=  0.4504)  dis= 0.05867  next Energy=   -59.511839 (dE=-0.307E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.595435137203E+02   -0.55945E+00   -0.56100E+01   384   0.503E+01    0.248E+00
DAV:   2    -0.595571447626E+02   -0.13631E-01   -0.16158E+00   576   0.832E+00    0.138E+00
DAV:   3    -0.595188943460E+02    0.38250E-01   -0.11170E-01   576   0.242E+00    0.566E-01
DAV:   4    -0.595150645286E+02    0.38298E-02   -0.22282E-02   576   0.913E-01    0.196E-01
DAV:   5    -0.595149089821E+02    0.15555E-03   -0.16743E-03   496   0.282E-01    0.863E-02
DAV:   6    -0.595149602533E+02   -0.51271E-04   -0.25713E-04   352   0.103E-01
   3 F= -.59514960E+02 E0= -.59500529E+02  d E =-.310293E+00
 curvature:  -0.22 expect dE=-0.206E+00 dE for cont linesearch -0.116E-03
 trial: gam= 0.64158 g(F)=  0.883E+00 g(S)=  0.327E-01 ort =-0.275E-01 (trialstep = 0.876E+00)
 search vector abs. value=  0.149E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.594580973170E+02    0.56812E-01   -0.16802E+02   448   0.962E+01    0.373E+00
DAV:   2    -0.595540347334E+02   -0.95937E-01   -0.41303E+00   528   0.146E+01    0.197E+00
DAV:   3    -0.594617463910E+02    0.92288E-01   -0.30151E-01   464   0.338E+00    0.107E+00
DAV:   4    -0.594419369922E+02    0.19809E-01   -0.73277E-02   512   0.149E+00    0.407E-01
DAV:   5    -0.594399451179E+02    0.19919E-02   -0.10954E-02   544   0.576E-01    0.155E-01
DAV:   6    -0.594398743497E+02    0.70768E-04   -0.12763E-03   512   0.204E-01    0.527E-02
DAV:   7    -0.594400497366E+02   -0.17539E-03   -0.18563E-04   384   0.781E-02    0.232E-02
DAV:   8    -0.594402685771E+02   -0.21884E-03   -0.12064E-04   352   0.523E-02    0.126E-02
DAV:   9    -0.594405108790E+02   -0.24230E-03   -0.65774E-05   368   0.369E-02    0.645E-03
DAV:  10    -0.594406996221E+02   -0.18874E-03   -0.58351E-05   352   0.264E-02    0.417E-03
DAV:  11    -0.594407998447E+02   -0.10022E-03   -0.15781E-05   360   0.173E-02    0.261E-03
DAV:  12    -0.594408604549E+02   -0.60610E-04   -0.78294E-06   320   0.114E-02
   4 F= -.59440860E+02 E0= -.59411526E+02  d E =0.740998E-01
 trial-energy change:    0.074100  1 .order    0.044007   -0.786257    0.874271
 step:   0.3911(harm=  0.4146)  dis= 0.05958  next Energy=   -59.687860 (dE=-0.173E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.597090279503E+02   -0.26823E+00   -0.46011E+01   384   0.449E+01    0.203E+00
DAV:   2    -0.597142126525E+02   -0.51847E-02   -0.12404E+00   512   0.720E+00    0.108E+00
DAV:   3    -0.596907539820E+02    0.23459E-01   -0.10040E-01   552   0.210E+00    0.563E-01
DAV:   4    -0.596879528153E+02    0.28012E-02   -0.12868E-02   496   0.667E-01    0.229E-01
DAV:   5    -0.596877702198E+02    0.18260E-03   -0.15916E-03   512   0.246E-01    0.624E-02
DAV:   6    -0.596880270754E+02   -0.25686E-03   -0.28058E-04   456   0.102E-01    0.261E-02
DAV:   7    -0.596883047200E+02   -0.27764E-03   -0.89974E-05   368   0.514E-02    0.108E-02
DAV:   8    -0.596884746772E+02   -0.16996E-03   -0.29545E-05   384   0.304E-02    0.662E-03
DAV:   9    -0.596887415202E+02   -0.26684E-03   -0.10886E-04   320   0.358E-02    0.472E-03
DAV:  10    -0.596887772109E+02   -0.35691E-04   -0.88713E-06   320   0.151E-02
   5 F= -.59688777E+02 E0= -.59667389E+02  d E =-.173817E+00
 curvature:  -0.34 expect dE=-0.471E-01 dE for cont linesearch -0.430E-04
 trial: gam= 0.22753 g(F)=  0.106E+00 g(S)=  0.316E-01 ort =-0.137E-01 (trialstep = 0.779E+00)
 search vector abs. value=  0.208E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.597297153150E+02   -0.40974E-01   -0.16181E+01   384   0.262E+01    0.993E-01
DAV:   2    -0.597406386704E+02   -0.10923E-01   -0.38054E-01   512   0.389E+00    0.544E-01
DAV:   3    -0.597359526920E+02    0.46860E-02   -0.26531E-02   544   0.111E+00    0.253E-01
DAV:   4    -0.597355766469E+02    0.37605E-03   -0.35255E-03   528   0.366E-01    0.974E-02
DAV:   5    -0.597356362279E+02   -0.59581E-04   -0.33671E-04   432   0.113E-01
   6 F= -.59735636E+02 E0= -.59710563E+02  d E =-.468590E-01
 trial-energy change:   -0.046859  1 .order   -0.048071   -0.104833    0.008692
 step:   0.7154(harm=  0.7191)  dis= 0.04054  next Energy=   -59.735990 (dE=-0.472E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.597360036758E+02   -0.42703E-03   -0.10551E-01   384   0.209E+00    0.788E-02
DAV:   2    -0.597360523318E+02   -0.48656E-04   -0.22523E-03   512   0.313E-01    0.452E-02
DAV:   3    -0.597360491786E+02    0.31532E-05   -0.15426E-04   320   0.885E-02
   7 F= -.59736049E+02 E0= -.59711400E+02  d E =-.472720E-01
 curvature:  -0.55 expect dE=-0.398E-01 dE for cont linesearch -0.177E-05
 trial: gam= 0.61963 g(F)=  0.634E-01 g(S)=  0.838E-02 ort = 0.817E-03 (trialstep = 0.766E+00)
 search vector abs. value=  0.153E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.597482317101E+02   -0.12179E-01   -0.11110E+01   384   0.217E+01    0.815E-01
DAV:   2    -0.597528019350E+02   -0.45702E-02   -0.25658E-01   544   0.316E+00    0.476E-01
DAV:   3    -0.597495617737E+02    0.32402E-02   -0.19049E-02   544   0.864E-01    0.296E-01
DAV:   4    -0.597490796099E+02    0.48216E-03   -0.32672E-03   544   0.324E-01    0.152E-01
DAV:   5    -0.597491411249E+02   -0.61515E-04   -0.67922E-04   512   0.147E-01
   8 F= -.59749141E+02 E0= -.59720936E+02  d E =-.130919E-01
 trial-energy change:   -0.013092  1 .order   -0.014536   -0.055351    0.026279
 step:   0.5011(harm=  0.5195)  dis= 0.02107  next Energy=   -59.753746 (dE=-0.177E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.597534357527E+02   -0.43561E-02   -0.13249E+00   384   0.748E+00    0.263E-01
DAV:   2    -0.597542441451E+02   -0.80839E-03   -0.29337E-02   544   0.107E+00    0.158E-01
DAV:   3    -0.597538550715E+02    0.38907E-03   -0.23395E-03   608   0.303E-01    0.851E-02
DAV:   4    -0.597538538065E+02    0.12649E-05   -0.35244E-04   504   0.110E-01
   9 F= -.59753854E+02 E0= -.59726913E+02  d E =-.178046E-01
 curvature:  -0.55 expect dE=-0.252E-01 dE for cont linesearch -0.971E-06
 trial: gam= 0.67674 g(F)=  0.307E-01 g(S)=  0.154E-01 ort = 0.521E-03 (trialstep = 0.713E+00)
 search vector abs. value=  0.117E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.597987212973E+02   -0.44866E-01   -0.65045E+00   384   0.163E+01    0.859E-01
DAV:   2    -0.597850092731E+02    0.13712E-01   -0.20093E-01   496   0.241E+00    0.465E-01
DAV:   3    -0.597806751900E+02    0.43341E-02   -0.13160E-02   512   0.720E-01    0.249E-01
DAV:   4    -0.597795796440E+02    0.10955E-02   -0.48841E-03   544   0.462E-01    0.705E-02
DAV:   5    -0.597795832079E+02   -0.35638E-05   -0.60863E-04   528   0.160E-01
  10 F= -.59779583E+02 E0= -.59752979E+02  d E =-.257294E-01
 trial-energy change:   -0.025729  1 .order   -0.025942   -0.033118   -0.018767
 step:   1.6455(harm=  1.6455)  dis= 0.04840  next Energy=   -59.792066 (dE=-0.382E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.598267669350E+02   -0.47187E-01   -0.11175E+01   384   0.214E+01    0.115E+00
DAV:   2    -0.598027613871E+02    0.24006E-01   -0.36543E-01   496   0.320E+00    0.626E-01
DAV:   3    -0.597945216124E+02    0.82398E-02   -0.24005E-02   544   0.953E-01    0.338E-01
DAV:   4    -0.597924954947E+02    0.20261E-02   -0.84575E-03   560   0.605E-01    0.985E-02
DAV:   5    -0.597925394259E+02   -0.43931E-04   -0.11572E-03   544   0.214E-01    0.480E-02
DAV:   6    -0.597926530488E+02   -0.11362E-03   -0.13517E-04   352   0.764E-02    0.186E-02
DAV:   7    -0.597927533415E+02   -0.10029E-03   -0.44703E-05   336   0.403E-02    0.809E-03
DAV:   8    -0.597928699986E+02   -0.11666E-03   -0.28885E-05   320   0.291E-02    0.413E-03
DAV:   9    -0.597929442246E+02   -0.74226E-04   -0.13218E-05   320   0.178E-02
  11 F= -.59792944E+02 E0= -.59766440E+02  d E =-.390904E-01
 curvature:  -2.07 expect dE=-0.296E+00 dE for cont linesearch -0.600E-04
 trial: gam= 3.10180 g(F)=  0.125E+00 g(S)=  0.177E-01 ort = 0.184E-02 (trialstep = 0.822E-01)
 search vector abs. value=  0.128E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.598088844488E+02   -0.16014E-01   -0.88083E-01   384   0.613E+00    0.364E-01
DAV:   2    -0.598054035929E+02    0.34809E-02   -0.32944E-02   480   0.921E-01    0.192E-01
DAV:   3    -0.598046528443E+02    0.75075E-03   -0.24162E-03   448   0.294E-01    0.100E-01
DAV:   4    -0.598044754173E+02    0.17743E-03   -0.84199E-04   512   0.198E-01    0.264E-02
DAV:   5    -0.598044839690E+02   -0.85517E-05   -0.86925E-05   288   0.678E-02
  12 F= -.59804484E+02 E0= -.59778031E+02  d E =-.115397E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.011540  1 .order   -0.011490   -0.012225   -0.010754
 step:   0.3288(harm=  0.6833)  dis= 0.03053  next Energy=   -59.843758 (dE=-0.508E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.598727961407E+02   -0.68321E-01   -0.79463E+00   384   0.183E+01    0.113E+00
DAV:   2    -0.598412251064E+02    0.31571E-01   -0.34277E-01   512   0.284E+00    0.602E-01
DAV:   3    -0.598328538805E+02    0.83712E-02   -0.24939E-02   464   0.915E-01    0.317E-01
DAV:   4    -0.598309067500E+02    0.19471E-02   -0.81054E-03   528   0.617E-01    0.871E-02
DAV:   5    -0.598309033010E+02    0.34491E-05   -0.11903E-03   512   0.222E-01    0.392E-02
DAV:   6    -0.598309747768E+02   -0.71476E-04   -0.11927E-04   384   0.637E-02
  13 F= -.59830975E+02 E0= -.59804534E+02  d E =-.380306E-01
 curvature:  -1.91 expect dE=-0.173E+00 dE for cont linesearch -0.110E-01
 ZBRENT: increasing intervall
 opt :   0.8220  next Energy=   -59.851117 (dE=-0.582E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600270358417E+02   -0.19613E+00   -0.32015E+01   384   0.366E+01    0.236E+00
DAV:   2    -0.598948532295E+02    0.13218E+00   -0.16120E+00   496   0.598E+00    0.122E+00
DAV:   3    -0.598582080397E+02    0.36645E-01   -0.10639E-01   448   0.195E+00    0.650E-01
DAV:   4    -0.598498183677E+02    0.83897E-02   -0.34849E-02   528   0.119E+00    0.205E-01
DAV:   5    -0.598494800090E+02    0.33836E-03   -0.76797E-03   480   0.473E-01    0.889E-02
DAV:   6    -0.598495592692E+02   -0.79260E-04   -0.93681E-04   448   0.149E-01
  14 F= -.59849559E+02 E0= -.59823344E+02  d E =-.566150E-01
 curvature:  -3.49 expect dE=-0.123E+01 dE for cont linesearch -0.932E-04
 trial: gam= 2.73434 g(F)=  0.327E+00 g(S)=  0.262E-01 ort =-0.584E-02 (trialstep = 0.298E-01)
 search vector abs. value=  0.988E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.598639059959E+02   -0.14426E-01   -0.85542E-01   384   0.607E+00    0.372E-01
DAV:   2    -0.598603875487E+02    0.35184E-02   -0.31186E-02   480   0.899E-01    0.197E-01
DAV:   3    -0.598595226048E+02    0.86494E-03   -0.26302E-03   496   0.296E-01    0.101E-01
DAV:   4    -0.598593989195E+02    0.12369E-03   -0.88170E-04   496   0.197E-01    0.295E-02
DAV:   5    -0.598595097617E+02   -0.11084E-03   -0.98906E-05   320   0.717E-02    0.133E-02
DAV:   6    -0.598596284914E+02   -0.11873E-03   -0.35107E-05   352   0.343E-02    0.635E-03
DAV:   7    -0.598597313832E+02   -0.10289E-03   -0.16857E-05   320   0.243E-02    0.389E-03
DAV:   8    -0.598598525094E+02   -0.12113E-03   -0.24170E-05   352   0.194E-02    0.327E-03
DAV:   9    -0.598599220866E+02   -0.69577E-04   -0.12455E-05   336   0.155E-02
  15 F= -.59859922E+02 E0= -.59833878E+02  d E =-.103628E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.010363  1 .order   -0.009567   -0.010043   -0.009090
 step:   0.1191(harm=  0.3140)  dis= 0.03198  next Energy=   -59.902503 (dE=-0.529E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599277526448E+02   -0.67900E-01   -0.77224E+00   384   0.181E+01    0.116E+00
DAV:   2    -0.598946029399E+02    0.33150E-01   -0.32003E-01   496   0.278E+00    0.619E-01
DAV:   3    -0.598860358778E+02    0.85671E-02   -0.25372E-02   480   0.925E-01    0.319E-01
DAV:   4    -0.598838652486E+02    0.21706E-02   -0.79086E-03   512   0.607E-01    0.899E-02
DAV:   5    -0.598838635820E+02    0.16665E-05   -0.10543E-03   512   0.221E-01    0.392E-02
DAV:   6    -0.598839186754E+02   -0.55093E-04   -0.11929E-04   320   0.612E-02
  16 F= -.59883919E+02 E0= -.59858518E+02  d E =-.343594E-01
 curvature:  -2.44 expect dE=-0.534E+00 dE for cont linesearch -0.145E-01
 ZBRENT: increasing intervall
 opt :   0.2978  next Energy=   -59.916099 (dE=-0.665E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600991292420E+02   -0.21527E+00   -0.31133E+01   384   0.362E+01    0.242E+00
DAV:   2    -0.599606726207E+02    0.13846E+00   -0.14279E+00   496   0.585E+00    0.126E+00
DAV:   3    -0.599234051152E+02    0.37268E-01   -0.10281E-01   456   0.196E+00    0.658E-01
DAV:   4    -0.599143528997E+02    0.90522E-02   -0.31455E-02   544   0.118E+00    0.205E-01
DAV:   5    -0.599142356450E+02    0.11725E-03   -0.59363E-03   512   0.452E-01    0.883E-02
DAV:   6    -0.599143060031E+02   -0.70358E-04   -0.87944E-04   480   0.138E-01
  17 F= -.59914306E+02 E0= -.59890395E+02  d E =-.647467E-01
 curvature:  -5.40 expect dE=-0.964E+00 dE for cont linesearch -0.716E-02
 ZBRENT: increasing intervall
 opt :   0.6552  next Energy=   -59.909398 (dE=-0.598E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606503265701E+02   -0.73609E+00   -0.12736E+02   384   0.742E+01    0.527E+00
DAV:   2    -0.600724266102E+02    0.57790E+00   -0.63818E+00   496   0.133E+01    0.252E+00
DAV:   3    -0.599393262914E+02    0.13310E+00   -0.39483E-01   448   0.426E+00    0.135E+00
DAV:   4    -0.599055871408E+02    0.33739E-01   -0.10906E-01   512   0.202E+00    0.469E-01
DAV:   5    -0.599046942734E+02    0.89287E-03   -0.23446E-02   488   0.796E-01    0.172E-01
DAV:   6    -0.599045029765E+02    0.19130E-03   -0.44104E-03   512   0.282E-01    0.734E-02
DAV:   7    -0.599051283793E+02   -0.62540E-03   -0.60914E-04   464   0.121E-01    0.287E-02
DAV:   8    -0.599055843335E+02   -0.45595E-03   -0.14935E-04   384   0.552E-02    0.191E-02
DAV:   9    -0.599063080565E+02   -0.72372E-03   -0.53288E-04   392   0.823E-02    0.123E-02
DAV:  10    -0.599065295676E+02   -0.22151E-03   -0.82830E-05   384   0.388E-02    0.663E-03
DAV:  11    -0.599066503861E+02   -0.12082E-03   -0.50380E-05   352   0.260E-02    0.443E-03
DAV:  12    -0.599067063941E+02   -0.56008E-04   -0.12717E-05   384   0.162E-02
  18 F= -.59906706E+02 E0= -.59886592E+02  d E =-.571471E-01
 curvature:   3.70 expect dE= 0.261E+01 dE for cont linesearch  0.987E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.4456  next Energy=   -59.922765 (dE=-0.732E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601304944527E+02   -0.22384E+00   -0.45536E+01   384   0.469E+01    0.260E+00
DAV:   2    -0.599751227617E+02    0.15537E+00   -0.12823E+00   464   0.728E+00    0.135E+00
DAV:   3    -0.599275283585E+02    0.47594E-01   -0.21769E-01   496   0.251E+00    0.492E-01
DAV:   4    -0.599237285314E+02    0.37998E-02   -0.38540E-02   480   0.901E-01    0.254E-01
DAV:   5    -0.599221622089E+02    0.15663E-02   -0.81549E-03   496   0.380E-01    0.105E-01
DAV:   6    -0.599220117719E+02    0.15044E-03   -0.10983E-03   480   0.164E-01    0.378E-02
DAV:   7    -0.599220403712E+02   -0.28599E-04   -0.11941E-04   352   0.644E-02
  19 F= -.59922040E+02 E0= -.59899716E+02  d E =-.724811E-01
 curvature:  -3.17 expect dE=-0.936E+00 dE for cont linesearch -0.221E-03
 trial: gam= 0.75850 g(F)=  0.274E+00 g(S)=  0.214E-01 ort =-0.262E-01 (trialstep = 0.113E+00)
 search vector abs. value=  0.594E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600000297483E+02   -0.78018E-01   -0.73443E+00   384   0.178E+01    0.120E+00
DAV:   2    -0.599636935282E+02    0.36336E-01   -0.29017E-01   480   0.272E+00    0.626E-01
DAV:   3    -0.599552466273E+02    0.84469E-02   -0.22561E-02   464   0.914E-01    0.324E-01
DAV:   4    -0.599533928372E+02    0.18538E-02   -0.68910E-03   512   0.549E-01    0.113E-01
DAV:   5    -0.599533095740E+02    0.83263E-04   -0.89011E-04   512   0.192E-01
  20 F= -.59953310E+02 E0= -.59932244E+02  d E =-.312692E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.031269  1 .order   -0.030229   -0.031107   -0.029351
 step:   0.4518(harm=  2.0011)  dis= 0.09955  next Energy=   -60.197589 (dE=-0.276E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.604751458449E+02   -0.52175E+00   -0.66350E+01   384   0.532E+01    0.391E+00
DAV:   2    -0.601248671190E+02    0.35028E+00   -0.31427E+00   480   0.886E+00    0.193E+00
DAV:   3    -0.600431282008E+02    0.81739E-01   -0.21774E-01   432   0.304E+00    0.107E+00
DAV:   4    -0.600229771456E+02    0.20151E-01   -0.62793E-02   544   0.158E+00    0.405E-01
DAV:   5    -0.600223270120E+02    0.65013E-03   -0.12416E-02   496   0.607E-01    0.130E-01
DAV:   6    -0.600222415828E+02    0.85429E-04   -0.21972E-03   512   0.217E-01    0.527E-02
DAV:   7    -0.600227702528E+02   -0.52867E-03   -0.45516E-04   400   0.106E-01    0.227E-02
DAV:   8    -0.600231415628E+02   -0.37131E-03   -0.12617E-04   384   0.516E-02    0.151E-02
DAV:   9    -0.600236196072E+02   -0.47804E-03   -0.24369E-04   384   0.589E-02    0.954E-03
DAV:  10    -0.600238302435E+02   -0.21064E-03   -0.69389E-05   368   0.325E-02    0.564E-03
DAV:  11    -0.600239394248E+02   -0.10918E-03   -0.45792E-05   368   0.235E-02    0.327E-03
DAV:  12    -0.600239796006E+02   -0.40176E-04   -0.86650E-06   336   0.125E-02
  21 F= -.60023980E+02 E0= -.60006468E+02  d E =-.101939E+00
 curvature:  -7.05 expect dE=-0.154E+01 dE for cont linesearch -0.279E-01
 ZBRENT: increasing intervall
 opt :   1.1295  next Energy=   -60.055617 (dE=-0.134E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618280829263E+02   -0.18041E+01   -0.27404E+02   384   0.112E+02    0.907E+00
DAV:   2    -0.604470168985E+02    0.13811E+01   -0.14926E+01   488   0.214E+01    0.408E+00
DAV:   3    -0.601631375901E+02    0.28388E+00   -0.93467E-01   424   0.653E+00    0.253E+00
DAV:   4    -0.600865541531E+02    0.76583E-01   -0.23716E-01   480   0.300E+00    0.918E-01
DAV:   5    -0.600812334179E+02    0.53207E-02   -0.35473E-02   504   0.111E+00    0.203E-01
DAV:   6    -0.600814946608E+02   -0.26124E-03   -0.48570E-03   512   0.375E-01    0.102E-01
DAV:   7    -0.600825049926E+02   -0.10103E-02   -0.11795E-03   480   0.176E-01    0.452E-02
DAV:   8    -0.600833422225E+02   -0.83723E-03   -0.42693E-04   448   0.884E-02    0.251E-02
DAV:   9    -0.600842413159E+02   -0.89909E-03   -0.66096E-04   400   0.998E-02    0.173E-02
DAV:  10    -0.600846949327E+02   -0.45362E-03   -0.31052E-04   432   0.693E-02    0.987E-03
DAV:  11    -0.600848106856E+02   -0.11575E-03   -0.49762E-05   384   0.323E-02    0.612E-03
DAV:  12    -0.600848875784E+02   -0.76893E-04   -0.25771E-05   384   0.226E-02
  22 F= -.60084888E+02 E0= -.60075889E+02  d E =-.162847E+00
 curvature:  -8.00 expect dE=-0.601E+01 dE for cont linesearch -0.145E-02
 trial: gam= 2.61001 g(F)=  0.632E+00 g(S)=  0.120E+00 ort =-0.328E-01 (trialstep = 0.458E-01)
 search vector abs. value=  0.410E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601685463285E+02   -0.83736E-01   -0.79034E+00   384   0.185E+01    0.128E+00
DAV:   2    -0.601247708392E+02    0.43775E-01   -0.25917E-01   472   0.284E+00    0.636E-01
DAV:   3    -0.601147217259E+02    0.10049E-01   -0.32038E-02   464   0.112E+00    0.255E-01
DAV:   4    -0.601138508045E+02    0.87092E-03   -0.35852E-03   528   0.397E-01    0.110E-01
DAV:   5    -0.601138478884E+02    0.29161E-05   -0.48032E-04   480   0.132E-01
  23 F= -.60113848E+02 E0= -.60106180E+02  d E =-.289603E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.028960  1 .order   -0.029134   -0.030501   -0.027767
 step:   0.1831(harm=  0.5106)  dis= 0.10783  next Energy=   -60.255016 (dE=-0.170E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607161356895E+02   -0.60228E+00   -0.71477E+01   384   0.550E+01    0.421E+00
DAV:   2    -0.602854741243E+02    0.43066E+00   -0.30205E+00   496   0.940E+00    0.200E+00
DAV:   3    -0.602005975252E+02    0.84877E-01   -0.25730E-01   456   0.340E+00    0.990E-01
DAV:   4    -0.601872680716E+02    0.13329E-01   -0.46279E-02   480   0.142E+00    0.394E-01
DAV:   5    -0.601869842708E+02    0.28380E-03   -0.63231E-03   496   0.470E-01    0.980E-02
DAV:   6    -0.601872804887E+02   -0.29622E-03   -0.12905E-03   512   0.181E-01    0.440E-02
DAV:   7    -0.601878385118E+02   -0.55802E-03   -0.29648E-04   400   0.911E-02    0.227E-02
DAV:   8    -0.601883120473E+02   -0.47354E-03   -0.14301E-04   368   0.534E-02    0.132E-02
DAV:   9    -0.601887960331E+02   -0.48399E-03   -0.26751E-04   416   0.596E-02    0.960E-03
DAV:  10    -0.601889892099E+02   -0.19318E-03   -0.75569E-05   384   0.336E-02    0.443E-03
DAV:  11    -0.601890497689E+02   -0.60559E-04   -0.27262E-05   384   0.184E-02
  24 F= -.60189050E+02 E0= -.60184650E+02  d E =-.104162E+00
 curvature:  -7.91 expect dE=-0.480E+01 dE for cont linesearch -0.276E-01
 ZBRENT: increasing intervall
 opt :   0.4577  next Energy=   -60.230054 (dE=-0.145E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.623570415225E+02   -0.21681E+01   -0.29643E+02   384   0.116E+02    0.988E+00
DAV:   2    -0.606248168593E+02    0.17322E+01   -0.15200E+01   480   0.235E+01    0.432E+00
DAV:   3    -0.603147539204E+02    0.31006E+00   -0.11855E+00   448   0.746E+00    0.251E+00
DAV:   4    -0.602502023031E+02    0.64552E-01   -0.19727E-01   512   0.290E+00    0.875E-01
DAV:   5    -0.602473136843E+02    0.28886E-02   -0.22820E-02   448   0.992E-01    0.202E-01
DAV:   6    -0.602479594325E+02   -0.64575E-03   -0.36473E-03   544   0.354E-01    0.891E-02
DAV:   7    -0.602489220030E+02   -0.96257E-03   -0.75466E-04   432   0.152E-01    0.392E-02
DAV:   8    -0.602497681960E+02   -0.84619E-03   -0.58574E-04   432   0.110E-01    0.224E-02
DAV:   9    -0.602503321595E+02   -0.56396E-03   -0.37271E-04   432   0.828E-02    0.155E-02
DAV:  10    -0.602506812880E+02   -0.34913E-03   -0.25540E-04   416   0.631E-02    0.885E-03
DAV:  11    -0.602507700712E+02   -0.88783E-04   -0.35699E-05   384   0.301E-02
  25 F= -.60250770E+02 E0= -.60249739E+02  d E =-.165882E+00
 curvature: -11.77 expect dE=-0.109E+02 dE for cont linesearch -0.261E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.3358  next Energy=   -60.269159 (dE=-0.184E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606637894416E+02   -0.41311E+00   -0.62105E+01   448   0.562E+01    0.340E+00
DAV:   2    -0.603663024927E+02    0.29749E+00   -0.11932E+00   448   0.808E+00    0.179E+00
DAV:   3    -0.602542912933E+02    0.11201E+00   -0.50762E-01   480   0.378E+00    0.472E-01
DAV:   4    -0.602513964041E+02    0.28949E-02   -0.25374E-02   488   0.102E+00    0.272E-01
DAV:   5    -0.602495899000E+02    0.18065E-02   -0.50597E-03   528   0.404E-01    0.887E-02
DAV:   6    -0.602493684865E+02    0.22141E-03   -0.69491E-04   504   0.175E-01    0.405E-02
DAV:   7    -0.602493264690E+02    0.42018E-04   -0.24795E-04   448   0.818E-02
  26 F= -.60249326E+02 E0= -.60247481E+02  d E =-.164439E+00
 curvature:  -8.29 expect dE=-0.547E+01 dE for cont linesearch -0.405E-04
 trial: gam= 0.32161 g(F)=  0.498E+00 g(S)=  0.163E+00 ort = 0.142E-01 (trialstep = 0.104E+00)
 search vector abs. value=  0.491E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.603513435027E+02   -0.10198E+00   -0.41233E+00   384   0.138E+01    0.109E+00
DAV:   2    -0.603230465314E+02    0.28297E-01   -0.13502E-01   448   0.226E+00    0.567E-01
DAV:   3    -0.603155712166E+02    0.74753E-02   -0.44348E-02   472   0.123E+00    0.155E-01
DAV:   4    -0.603152048920E+02    0.36632E-03   -0.33752E-03   488   0.364E-01    0.787E-02
DAV:   5    -0.603151677071E+02    0.37185E-04   -0.40961E-04   416   0.128E-01
  27 F= -.60315168E+02 E0= -.60313867E+02  d E =-.658412E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.065841  1 .order   -0.063313   -0.069017   -0.057610
 step:   0.4151(harm=  0.6278)  dis= 0.07969  next Energy=   -60.458108 (dE=-0.209E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608009272438E+02   -0.48572E+00   -0.37262E+01   384   0.409E+01    0.340E+00
DAV:   2    -0.605123237184E+02    0.28860E+00   -0.13501E+00   488   0.692E+00    0.174E+00
DAV:   3    -0.604391157567E+02    0.73208E-01   -0.36282E-01   512   0.368E+00    0.505E-01
DAV:   4    -0.604363282565E+02    0.27875E-02   -0.27525E-02   512   0.104E+00    0.243E-01
DAV:   5    -0.604362840314E+02    0.44225E-04   -0.34840E-03   512   0.370E-01    0.803E-02
DAV:   6    -0.604368417168E+02   -0.55769E-03   -0.52443E-04   448   0.168E-01    0.358E-02
DAV:   7    -0.604374569670E+02   -0.61525E-03   -0.27282E-04   392   0.935E-02    0.176E-02
DAV:   8    -0.604378730717E+02   -0.41610E-03   -0.10497E-04   368   0.604E-02    0.961E-03
DAV:   9    -0.604383218440E+02   -0.44877E-03   -0.24285E-04   392   0.596E-02    0.862E-03
DAV:  10    -0.604383984057E+02   -0.76562E-04   -0.26700E-05   376   0.291E-02
  28 F= -.60438398E+02 E0= -.60438089E+02  d E =-.189072E+00
 curvature:  -1.94 expect dE=-0.482E+00 dE for cont linesearch -0.150E-01
 ZBRENT: increasing intervall
 opt :   1.0377  next Energy=   -60.335973 (dE=-0.866E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.618585084935E+02   -0.14202E+01   -0.15356E+02   384   0.831E+01    0.746E+00
DAV:   2    -0.605774017536E+02    0.12811E+01   -0.65015E+00   448   0.157E+01    0.368E+00
DAV:   3    -0.602906760656E+02    0.28673E+00   -0.13106E+00   488   0.745E+00    0.127E+00
DAV:   4    -0.602709578357E+02    0.19718E-01   -0.99311E-02   488   0.199E+00    0.550E-01
DAV:   5    -0.602685757597E+02    0.23821E-02   -0.13052E-02   512   0.750E-01    0.184E-01
DAV:   6    -0.602690367263E+02   -0.46097E-03   -0.22480E-03   544   0.348E-01    0.748E-02
DAV:   7    -0.602698102576E+02   -0.77353E-03   -0.78835E-04   496   0.168E-01    0.341E-02
DAV:   8    -0.602703215068E+02   -0.51125E-03   -0.30306E-04   416   0.999E-02    0.184E-02
DAV:   9    -0.602708761226E+02   -0.55462E-03   -0.59246E-04   416   0.939E-02    0.170E-02
DAV:  10    -0.602709426608E+02   -0.66538E-04   -0.78266E-05   384   0.498E-02
  29 F= -.60270943E+02 E0= -.60270937E+02  d E =-.216162E-01
 curvature:  13.19 expect dE= 0.322E+02 dE for cont linesearch  0.152E+01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.5433  next Energy=   -60.450919 (dE=-0.202E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613116173641E+02   -0.10407E+01   -0.10707E+02   384   0.797E+01    0.530E+00
DAV:   2    -0.607177737389E+02    0.59384E+00   -0.36740E+00   400   0.139E+01    0.287E+00
DAV:   3    -0.604689837674E+02    0.24879E+00   -0.11917E+00   480   0.609E+00    0.779E-01
DAV:   4    -0.604566859124E+02    0.12298E-01   -0.71444E-02   496   0.169E+00    0.428E-01
DAV:   5    -0.604518416517E+02    0.48443E-02   -0.15764E-02   512   0.719E-01    0.144E-01
DAV:   6    -0.604511184424E+02    0.72321E-03   -0.19967E-03   560   0.298E-01    0.720E-02
DAV:   7    -0.604507813297E+02    0.33711E-03   -0.62341E-04   512   0.142E-01    0.346E-02
DAV:   8    -0.604509121257E+02   -0.13080E-03   -0.23199E-04   408   0.915E-02    0.189E-02
DAV:   9    -0.604511880842E+02   -0.27596E-03   -0.29695E-04   448   0.760E-02    0.143E-02
DAV:  10    -0.604514066050E+02   -0.21852E-03   -0.64347E-05   344   0.537E-02    0.722E-03
DAV:  11    -0.604515190656E+02   -0.11246E-03   -0.33137E-05   352   0.310E-02    0.505E-03
DAV:  12    -0.604516023070E+02   -0.83241E-04   -0.20410E-05   384   0.221E-02
  30 F= -.60451602E+02 E0= -.60451452E+02  d E =-.202276E+00
 curvature:  -0.11 expect dE=-0.403E-01 dE for cont linesearch -0.588E-05
 trial: gam= 0.55429 g(F)=  0.265E+00 g(S)=  0.107E+00 ort = 0.163E-01 (trialstep = 0.192E+00)
 search vector abs. value=  0.190E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605722781446E+02   -0.12076E+00   -0.56347E+00   384   0.161E+01    0.127E+00
DAV:   2    -0.605259448472E+02    0.46333E-01   -0.18306E-01   448   0.265E+00    0.652E-01
DAV:   3    -0.605113912663E+02    0.14554E-01   -0.66274E-02   512   0.142E+00    0.203E-01
DAV:   4    -0.605113658614E+02    0.25405E-04   -0.43593E-03   512   0.411E-01    0.100E-01
DAV:   5    -0.605114866044E+02   -0.12074E-03   -0.53091E-04   496   0.153E-01    0.327E-02
DAV:   6    -0.605117315916E+02   -0.24499E-03   -0.91873E-05   368   0.710E-02    0.142E-02
DAV:   7    -0.605119781273E+02   -0.24654E-03   -0.67650E-05   368   0.454E-02    0.777E-03
DAV:   8    -0.605121745856E+02   -0.19646E-03   -0.43134E-05   352   0.352E-02    0.426E-03
DAV:   9    -0.605123253883E+02   -0.15080E-03   -0.53971E-05   352   0.264E-02    0.346E-03
DAV:  10    -0.605123613491E+02   -0.35961E-04   -0.12141E-05   368   0.161E-02
  31 F= -.60512361E+02 E0= -.60512297E+02  d E =-.607590E-01
 trial-energy change:   -0.060759  1 .order   -0.060600   -0.073047   -0.048153
 step:   0.5624(harm=  0.5624)  dis= 0.06246  next Energy=   -60.558773 (dE=-0.107E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607897633799E+02   -0.27744E+00   -0.21228E+01   384   0.311E+01    0.251E+00
DAV:   2    -0.606119068460E+02    0.17786E+00   -0.70436E-01   464   0.515E+00    0.128E+00
DAV:   3    -0.605578226695E+02    0.54084E-01   -0.24139E-01   512   0.275E+00    0.416E-01
DAV:   4    -0.605572252226E+02    0.59745E-03   -0.15591E-02   496   0.787E-01    0.203E-01
DAV:   5    -0.605572547229E+02   -0.29500E-04   -0.19818E-03   512   0.281E-01    0.678E-02
DAV:   6    -0.605577140190E+02   -0.45930E-03   -0.31085E-04   384   0.133E-01    0.291E-02
DAV:   7    -0.605581885433E+02   -0.47452E-03   -0.24804E-04   376   0.877E-02    0.163E-02
DAV:   8    -0.605585218060E+02   -0.33326E-03   -0.11314E-04   368   0.629E-02    0.864E-03
DAV:   9    -0.605588414493E+02   -0.31964E-03   -0.19077E-04   408   0.515E-02    0.779E-03
DAV:  10    -0.605588990761E+02   -0.57627E-04   -0.25748E-05   384   0.268E-02
  32 F= -.60558899E+02 E0= -.60558889E+02  d E =-.107297E+00
 curvature:  -1.40 expect dE=-0.631E+00 dE for cont linesearch -0.252E-05
 trial: gam= 1.16230 g(F)=  0.422E+00 g(S)=  0.277E-01 ort =-0.185E-02 (trialstep = 0.168E+00)
 search vector abs. value=  0.301E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606832282255E+02   -0.12439E+00   -0.68870E+00   384   0.186E+01    0.135E+00
DAV:   2    -0.606355555337E+02    0.47673E-01   -0.19408E-01   448   0.285E+00    0.697E-01
DAV:   3    -0.606186980545E+02    0.16857E-01   -0.77005E-02   512   0.161E+00    0.207E-01
DAV:   4    -0.606183864115E+02    0.31164E-03   -0.48652E-03   488   0.469E-01    0.117E-01
DAV:   5    -0.606184249157E+02   -0.38504E-04   -0.95690E-04   504   0.175E-01
  33 F= -.60618425E+02 E0= -.60618418E+02  d E =-.595258E-01
 trial-energy change:   -0.059526  1 .order   -0.061160   -0.075072   -0.047249
 step:   0.4524(harm=  0.4524)  dis= 0.05650  next Energy=   -60.660179 (dE=-0.101E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608475245177E+02   -0.22914E+00   -0.20120E+01   384   0.316E+01    0.237E+00
DAV:   2    -0.606999753430E+02    0.14755E+00   -0.57859E-01   480   0.486E+00    0.121E+00
DAV:   3    -0.606513951108E+02    0.48580E-01   -0.22076E-01   512   0.275E+00    0.378E-01
DAV:   4    -0.606505752740E+02    0.81984E-03   -0.14475E-02   504   0.804E-01    0.208E-01
DAV:   5    -0.606507650380E+02   -0.18976E-03   -0.26282E-03   504   0.286E-01    0.724E-02
DAV:   6    -0.606512060164E+02   -0.44098E-03   -0.44590E-04   456   0.142E-01    0.303E-02
DAV:   7    -0.606517326014E+02   -0.52658E-03   -0.30687E-04   384   0.886E-02    0.192E-02
DAV:   8    -0.606521332874E+02   -0.40069E-03   -0.15211E-04   368   0.586E-02    0.111E-02
DAV:   9    -0.606524551117E+02   -0.32182E-03   -0.28988E-04   416   0.537E-02    0.766E-03
DAV:  10    -0.606524860209E+02   -0.30909E-04   -0.24277E-05   384   0.240E-02
  34 F= -.60652486E+02 E0= -.60652479E+02  d E =-.935869E-01
 curvature:  -1.52 expect dE=-0.389E+00 dE for cont linesearch -0.821E-03
 trial: gam= 0.59470 g(F)=  0.188E+00 g(S)=  0.676E-01 ort =-0.403E-01 (trialstep = 0.225E+00)
 search vector abs. value=  0.127E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607504447240E+02   -0.97990E-01   -0.56318E+00   448   0.173E+01    0.125E+00
DAV:   2    -0.607085062965E+02    0.41938E-01   -0.12808E-01   464   0.230E+00    0.631E-01
DAV:   3    -0.606947892031E+02    0.13717E-01   -0.60271E-02   512   0.139E+00    0.186E-01
DAV:   4    -0.606945337484E+02    0.25545E-03   -0.38112E-03   480   0.397E-01    0.102E-01
DAV:   5    -0.606945219357E+02    0.11813E-04   -0.50154E-04   496   0.128E-01
  35 F= -.60694522E+02 E0= -.60694512E+02  d E =-.420359E-01
 trial-energy change:   -0.042036  1 .order   -0.043162   -0.052078   -0.034246
 step:   0.6560(harm=  0.6560)  dis= 0.04623  next Energy=   -60.728532 (dE=-0.760E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609403202363E+02   -0.24579E+00   -0.20956E+01   448   0.331E+01    0.248E+00
DAV:   2    -0.607757640527E+02    0.16456E+00   -0.50246E-01   496   0.445E+00    0.123E+00
DAV:   3    -0.607259185193E+02    0.49846E-01   -0.21175E-01   496   0.264E+00    0.381E-01
DAV:   4    -0.607251404465E+02    0.77807E-03   -0.12956E-02   480   0.742E-01    0.207E-01
DAV:   5    -0.607252606790E+02   -0.12023E-03   -0.19275E-03   496   0.250E-01    0.657E-02
DAV:   6    -0.607257696293E+02   -0.50895E-03   -0.36075E-04   384   0.125E-01    0.255E-02
DAV:   7    -0.607262708749E+02   -0.50125E-03   -0.27540E-04   400   0.811E-02    0.194E-02
DAV:   8    -0.607266822687E+02   -0.41139E-03   -0.22195E-04   400   0.734E-02    0.102E-02
DAV:   9    -0.607268748053E+02   -0.19254E-03   -0.19122E-04   432   0.563E-02    0.837E-03
DAV:  10    -0.607269001215E+02   -0.25316E-04   -0.26841E-05   384   0.264E-02
  36 F= -.60726900E+02 E0= -.60726859E+02  d E =-.744141E-01
 curvature:  -1.80 expect dE=-0.507E+00 dE for cont linesearch -0.410E-05
 trial: gam= 0.91543 g(F)=  0.268E+00 g(S)=  0.140E-01 ort =-0.170E-02 (trialstep = 0.294E+00)
 search vector abs. value=  0.135E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608674115395E+02   -0.14054E+00   -0.10633E+01   448   0.237E+01    0.167E+00
DAV:   2    -0.608001595482E+02    0.67252E-01   -0.24113E-01   472   0.317E+00    0.835E-01
DAV:   3    -0.607774180214E+02    0.22742E-01   -0.87363E-02   512   0.173E+00    0.253E-01
DAV:   4    -0.607768677745E+02    0.55025E-03   -0.53954E-03   480   0.481E-01    0.132E-01
DAV:   5    -0.607768711415E+02   -0.33670E-05   -0.81201E-04   496   0.165E-01
  37 F= -.60776871E+02 E0= -.60776841E+02  d E =-.499710E-01
 trial-energy change:   -0.049971  1 .order   -0.051148   -0.082383   -0.019913
 step:   0.4052(harm=  0.3879)  dis= 0.02738  next Energy=   -60.780567 (dE=-0.537E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607924851016E+02   -0.15617E-01   -0.15307E+00   384   0.908E+00    0.626E-01
DAV:   2    -0.607829746146E+02    0.95105E-02   -0.41359E-02   432   0.137E+00    0.320E-01
DAV:   3    -0.607794284161E+02    0.35462E-02   -0.13767E-02   512   0.708E-01    0.937E-02
DAV:   4    -0.607794891041E+02   -0.60688E-04   -0.82879E-04   464   0.194E-01
  38 F= -.60779489E+02 E0= -.60779459E+02  d E =-.525890E-01
 curvature:  -0.90 expect dE=-0.242E+00 dE for cont linesearch -0.136E-03
 trial: gam= 1.08108 g(F)=  0.234E+00 g(S)=  0.354E-01 ort =-0.142E-01 (trialstep = 0.235E+00)
 search vector abs. value=  0.181E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608999487515E+02   -0.12052E+00   -0.90018E+00   384   0.210E+01    0.145E+00
DAV:   2    -0.608501921537E+02    0.49757E-01   -0.22045E-01   464   0.299E+00    0.747E-01
DAV:   3    -0.608308041493E+02    0.19388E-01   -0.66219E-02   512   0.154E+00    0.222E-01
DAV:   4    -0.608306009490E+02    0.20320E-03   -0.34374E-03   488   0.390E-01    0.116E-01
DAV:   5    -0.608308587438E+02   -0.25779E-03   -0.64383E-04   480   0.145E-01    0.348E-02
DAV:   6    -0.608311639789E+02   -0.30524E-03   -0.14459E-04   328   0.755E-02    0.159E-02
DAV:   7    -0.608314854418E+02   -0.32146E-03   -0.15350E-04   352   0.572E-02    0.146E-02
DAV:   8    -0.608317040958E+02   -0.21865E-03   -0.11572E-04   400   0.503E-02    0.680E-03
DAV:   9    -0.608317971292E+02   -0.93033E-04   -0.84075E-05   368   0.341E-02
  39 F= -.60831797E+02 E0= -.60831760E+02  d E =-.523080E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.052308  1 .order   -0.052864   -0.059656   -0.046072
 step:   0.9403(harm=  1.0323)  dis= 0.08907  next Energy=   -60.910483 (dE=-0.131E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615718762235E+02   -0.74017E+00   -0.81773E+01   384   0.623E+01    0.481E+00
DAV:   2    -0.610950478020E+02    0.47683E+00   -0.22502E+00   472   0.973E+00    0.235E+00
DAV:   3    -0.609313492570E+02    0.16370E+00   -0.50110E-01   512   0.448E+00    0.912E-01
DAV:   4    -0.609217574136E+02    0.95918E-02   -0.37244E-02   504   0.121E+00    0.399E-01
DAV:   5    -0.609210161736E+02    0.74124E-03   -0.44522E-03   488   0.405E-01    0.104E-01
DAV:   6    -0.609216954709E+02   -0.67930E-03   -0.90948E-04   496   0.190E-01    0.450E-02
DAV:   7    -0.609223737716E+02   -0.67830E-03   -0.69269E-04   376   0.127E-01    0.399E-02
DAV:   8    -0.609227709717E+02   -0.39720E-03   -0.35268E-04   408   0.888E-02    0.196E-02
DAV:   9    -0.609229357743E+02   -0.16480E-03   -0.38200E-04   416   0.710E-02    0.144E-02
DAV:  10    -0.609229275554E+02    0.82189E-05   -0.48161E-05   368   0.377E-02
  40 F= -.60922928E+02 E0= -.60922869E+02  d E =-.143438E+00
 curvature:  -3.63 expect dE=-0.105E+01 dE for cont linesearch -0.830E-02
 ZBRENT: extrapolating
 opt :   1.2847  next Energy=   -60.934006 (dE=-0.155E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611049941144E+02   -0.18206E+00   -0.20380E+01   384   0.315E+01    0.233E+00
DAV:   2    -0.609803165604E+02    0.12468E+00   -0.52222E-01   472   0.458E+00    0.117E+00
DAV:   3    -0.609338808783E+02    0.46436E-01   -0.15634E-01   504   0.240E+00    0.373E-01
DAV:   4    -0.609326821924E+02    0.11987E-02   -0.87201E-03   488   0.617E-01    0.190E-01
DAV:   5    -0.609327017741E+02   -0.19582E-04   -0.14335E-03   448   0.221E-01    0.565E-02
DAV:   6    -0.609330635782E+02   -0.36180E-03   -0.29307E-04   336   0.114E-01    0.242E-02
DAV:   7    -0.609334316091E+02   -0.36803E-03   -0.24304E-04   344   0.805E-02    0.203E-02
DAV:   8    -0.609336622958E+02   -0.23069E-03   -0.10228E-04   368   0.592E-02    0.100E-02
DAV:   9    -0.609338606856E+02   -0.19839E-03   -0.22246E-04   416   0.548E-02    0.899E-03
DAV:  10    -0.609338881211E+02   -0.27436E-04   -0.22883E-05   368   0.317E-02
  41 F= -.60933888E+02 E0= -.60933817E+02  d E =-.154399E+00
 curvature:  -4.85 expect dE=-0.200E+01 dE for cont linesearch -0.189E-05
 trial: gam= 1.05729 g(F)=  0.330E+00 g(S)=  0.835E-01 ort = 0.839E-03 (trialstep = 0.330E+00)
 search vector abs. value=  0.244E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611647813750E+02   -0.23092E+00   -0.26342E+01   384   0.354E+01    0.228E+00
DAV:   2    -0.610511337610E+02    0.11365E+00   -0.63177E-01   480   0.531E+00    0.117E+00
DAV:   3    -0.610051377219E+02    0.45996E-01   -0.15060E-01   504   0.227E+00    0.452E-01
DAV:   4    -0.610032396626E+02    0.18981E-02   -0.12392E-02   480   0.698E-01    0.223E-01
DAV:   5    -0.610033099061E+02   -0.70243E-04   -0.18687E-03   416   0.247E-01    0.698E-02
DAV:   6    -0.610036984164E+02   -0.38851E-03   -0.34487E-04   344   0.123E-01    0.259E-02
DAV:   7    -0.610040998864E+02   -0.40147E-03   -0.28076E-04   352   0.891E-02    0.217E-02
DAV:   8    -0.610043446432E+02   -0.24476E-03   -0.10514E-04   352   0.602E-02    0.101E-02
DAV:   9    -0.610045699667E+02   -0.22532E-03   -0.24372E-04   400   0.568E-02    0.105E-02
DAV:  10    -0.610046024506E+02   -0.32484E-04   -0.36506E-05   368   0.391E-02
  42 F= -.61004602E+02 E0= -.61004488E+02  d E =-.707143E-01
 trial-energy change:   -0.070714  1 .order   -0.072134   -0.136848   -0.007419
 step:   0.3507(harm=  0.3493)  dis= 0.04681  next Energy=   -61.004831 (dE=-0.709E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610054570572E+02   -0.88709E-03   -0.10125E-01   384   0.221E+00    0.135E-01
DAV:   2    -0.610050514680E+02    0.40559E-03   -0.22811E-03   400   0.319E-01    0.724E-02
DAV:   3    -0.610048551897E+02    0.19628E-03   -0.71552E-04   480   0.151E-01    0.234E-02
DAV:   4    -0.610048452099E+02    0.99797E-05   -0.44454E-05   312   0.459E-02
  43 F= -.61004845E+02 E0= -.61004726E+02  d E =-.709571E-01
 curvature:  -1.02 expect dE=-0.178E+00 dE for cont linesearch -0.318E-06
 trial: gam= 0.43116 g(F)=  0.170E+00 g(S)=  0.446E-02 ort = 0.870E-03 (trialstep = 0.334E+00)
 search vector abs. value=  0.628E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610651466234E+02   -0.60291E-01   -0.70233E+00   384   0.185E+01    0.952E-01
DAV:   2    -0.610514492479E+02    0.13697E-01   -0.15231E-01   528   0.261E+00    0.515E-01
DAV:   3    -0.610424723204E+02    0.89769E-02   -0.25763E-02   512   0.997E-01    0.158E-01
DAV:   4    -0.610422783728E+02    0.19395E-03   -0.23501E-03   504   0.306E-01    0.787E-02
DAV:   5    -0.610424247842E+02   -0.14641E-03   -0.31486E-04   352   0.106E-01    0.281E-02
DAV:   6    -0.610425736053E+02   -0.14882E-03   -0.59414E-05   320   0.528E-02    0.122E-02
DAV:   7    -0.610427546302E+02   -0.18102E-03   -0.62091E-05   352   0.420E-02    0.869E-03
DAV:   8    -0.610429105955E+02   -0.15597E-03   -0.50269E-05   352   0.335E-02    0.466E-03
DAV:   9    -0.610429927479E+02   -0.82152E-04   -0.40378E-05   368   0.231E-02
  44 F= -.61042993E+02 E0= -.61042923E+02  d E =-.381475E-01
 trial-energy change:   -0.038148  1 .order   -0.038363   -0.058352   -0.018374
 step:   0.4881(harm=  0.4881)  dis= 0.03382  next Energy=   -61.047431 (dE=-0.426E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610518961636E+02   -0.89856E-02   -0.14912E+00   384   0.853E+00    0.433E-01
DAV:   2    -0.610490988244E+02    0.27973E-02   -0.31787E-02   504   0.119E+00    0.238E-01
DAV:   3    -0.610471047974E+02    0.19940E-02   -0.57797E-03   504   0.466E-01    0.678E-02
DAV:   4    -0.610470519617E+02    0.52836E-04   -0.48144E-04   512   0.140E-01
  45 F= -.61047052E+02 E0= -.61046997E+02  d E =-.422068E-01
 curvature:  -0.88 expect dE=-0.198E+00 dE for cont linesearch -0.539E-05
 trial: gam= 1.25441 g(F)=  0.206E+00 g(S)=  0.193E-01 ort = 0.196E-02 (trialstep = 0.188E+00)
 search vector abs. value=  0.122E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610909280057E+02   -0.43823E-01   -0.43228E+00   384   0.144E+01    0.688E-01
DAV:   2    -0.610850508084E+02    0.58772E-02   -0.86015E-02   496   0.200E+00    0.383E-01
DAV:   3    -0.610804600390E+02    0.45908E-02   -0.13412E-02   512   0.745E-01    0.115E-01
DAV:   4    -0.610804452850E+02    0.14754E-04   -0.11628E-03   472   0.220E-01    0.582E-02
DAV:   5    -0.610805989483E+02   -0.15366E-03   -0.14334E-04   288   0.795E-02    0.178E-02
DAV:   6    -0.610807358801E+02   -0.13693E-03   -0.47036E-05   344   0.455E-02    0.878E-03
DAV:   7    -0.610809086438E+02   -0.17276E-03   -0.62796E-05   352   0.363E-02    0.784E-03
DAV:   8    -0.610810149037E+02   -0.10626E-03   -0.40261E-05   352   0.282E-02    0.374E-03
DAV:   9    -0.610810629674E+02   -0.48064E-04   -0.20967E-05   360   0.183E-02
  46 F= -.61081063E+02 E0= -.61081020E+02  d E =-.340110E-01
 trial-energy change:   -0.034011  1 .order   -0.033998   -0.042839   -0.025157
 step:   0.4561(harm=  0.4561)  dis= 0.04533  next Energy=   -61.098947 (dE=-0.519E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611191210434E+02   -0.38106E-01   -0.87827E+00   384   0.205E+01    0.996E-01
DAV:   2    -0.611076934994E+02    0.11428E-01   -0.17576E-01   480   0.287E+00    0.548E-01
DAV:   3    -0.610985904805E+02    0.91030E-02   -0.26590E-02   512   0.106E+00    0.168E-01
DAV:   4    -0.610984211289E+02    0.16935E-03   -0.23487E-03   496   0.313E-01    0.836E-02
DAV:   5    -0.610985528788E+02   -0.13175E-03   -0.24215E-04   288   0.107E-01    0.246E-02
DAV:   6    -0.610987040834E+02   -0.15120E-03   -0.69705E-05   320   0.603E-02    0.109E-02
DAV:   7    -0.610988918086E+02   -0.18773E-03   -0.70025E-05   336   0.429E-02    0.892E-03
DAV:   8    -0.610990288075E+02   -0.13700E-03   -0.50722E-05   352   0.344E-02    0.456E-03
DAV:   9    -0.610991012043E+02   -0.72397E-04   -0.32935E-05   352   0.229E-02
  47 F= -.61099101E+02 E0= -.61099071E+02  d E =-.520492E-01
 curvature:  -1.22 expect dE=-0.130E+00 dE for cont linesearch -0.103E-05
 trial: gam= 0.49037 g(F)=  0.986E-01 g(S)=  0.763E-02 ort = 0.101E-02 (trialstep = 0.242E+00)
 search vector abs. value=  0.400E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611232409847E+02   -0.24212E-01   -0.23362E+00   384   0.104E+01    0.460E-01
DAV:   2    -0.611221505735E+02    0.10904E-02   -0.40721E-02   496   0.138E+00    0.258E-01
DAV:   3    -0.611204857293E+02    0.16648E-02   -0.52363E-03   496   0.511E-01    0.727E-02
DAV:   4    -0.611204420998E+02    0.43630E-04   -0.56343E-04   512   0.153E-01
  48 F= -.61120442E+02 E0= -.61120408E+02  d E =-.213409E-01
 trial-energy change:   -0.021341  1 .order   -0.021544   -0.025805   -0.017283
 step:   0.7323(harm=  0.7323)  dis= 0.04717  next Energy=   -61.138173 (dE=-0.391E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611493590536E+02   -0.28873E-01   -0.96039E+00   384   0.211E+01    0.956E-01
DAV:   2    -0.611435745000E+02    0.57846E-02   -0.16731E-01   496   0.286E+00    0.528E-01
DAV:   3    -0.611367315340E+02    0.68430E-02   -0.20768E-02   496   0.103E+00    0.161E-01
DAV:   4    -0.611366389747E+02    0.92559E-04   -0.22882E-03   480   0.307E-01    0.825E-02
DAV:   5    -0.611367414042E+02   -0.10243E-03   -0.22850E-04   312   0.101E-01    0.282E-02
DAV:   6    -0.611369046063E+02   -0.16320E-03   -0.68067E-05   320   0.636E-02    0.112E-02
DAV:   7    -0.611370910487E+02   -0.18644E-03   -0.71244E-05   352   0.461E-02    0.988E-03
DAV:   8    -0.611372358332E+02   -0.14478E-03   -0.55811E-05   352   0.357E-02    0.496E-03
DAV:   9    -0.611373043135E+02   -0.68480E-04   -0.30468E-05   352   0.249E-02
  49 F= -.61137304E+02 E0= -.61137258E+02  d E =-.382031E-01
 curvature:  -1.37 expect dE=-0.183E+00 dE for cont linesearch -0.295E-04
 trial: gam= 1.30672 g(F)=  0.112E+00 g(S)=  0.214E-01 ort =-0.293E-02 (trialstep = 0.168E+00)
 search vector abs. value=  0.809E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611580951166E+02   -0.20859E-01   -0.25106E+00   384   0.105E+01    0.434E-01
DAV:   2    -0.611575632704E+02    0.53185E-03   -0.40539E-02   496   0.136E+00    0.237E-01
DAV:   3    -0.611561310422E+02    0.14322E-02   -0.38898E-03   560   0.410E-01    0.824E-02
DAV:   4    -0.611560763626E+02    0.54680E-04   -0.40217E-04   512   0.125E-01
  50 F= -.61156076E+02 E0= -.61156016E+02  d E =-.187720E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.018772  1 .order   -0.019051   -0.021744   -0.016357
 step:   0.6728(harm=  0.6789)  dis= 0.06532  next Energy=   -61.181187 (dE=-0.439E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611916934029E+02   -0.35562E-01   -0.22639E+01   384   0.318E+01    0.136E+00
DAV:   2    -0.611893930722E+02    0.23003E-02   -0.41698E-01   512   0.433E+00    0.718E-01
DAV:   3    -0.611778492233E+02    0.11544E-01   -0.32463E-02   584   0.121E+00    0.315E-01
DAV:   4    -0.611770805027E+02    0.76872E-03   -0.37881E-03   488   0.375E-01    0.124E-01
DAV:   5    -0.611772828365E+02   -0.20233E-03   -0.34122E-04   424   0.124E-01    0.318E-02
DAV:   6    -0.611775120217E+02   -0.22919E-03   -0.80696E-05   336   0.543E-02    0.155E-02
DAV:   7    -0.611777821366E+02   -0.27011E-03   -0.10909E-04   360   0.478E-02    0.113E-02
DAV:   8    -0.611779596110E+02   -0.17747E-03   -0.74755E-05   352   0.339E-02    0.748E-03
DAV:   9    -0.611780455185E+02   -0.85907E-04   -0.38958E-05   360   0.240E-02
  51 F= -.61178046E+02 E0= -.61177907E+02  d E =-.407412E-01
 curvature:  -2.12 expect dE=-0.225E+00 dE for cont linesearch -0.237E-03
 trial: gam= 0.80897 g(F)=  0.994E-01 g(S)=  0.670E-02 ort =-0.951E-02 (trialstep = 0.269E+00)
 search vector abs. value=  0.620E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611970820264E+02   -0.19122E-01   -0.51637E+00   384   0.146E+01    0.608E-01
DAV:   2    -0.611976079569E+02   -0.52593E-03   -0.94763E-02   528   0.207E+00    0.344E-01
DAV:   3    -0.611945827527E+02    0.30252E-02   -0.96469E-03   544   0.681E-01    0.995E-02
DAV:   4    -0.611945425220E+02    0.40231E-04   -0.11692E-03   512   0.214E-01    0.565E-02
DAV:   5    -0.611945473752E+02   -0.48532E-05   -0.97523E-05   328   0.663E-02
  52 F= -.61194547E+02 E0= -.61194321E+02  d E =-.165019E-01
 trial-energy change:   -0.016502  1 .order   -0.016831   -0.026494   -0.007168
 step:   0.3689(harm=  0.3689)  dis= 0.02416  next Energy=   -61.196206 (dE=-0.182E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611962038969E+02   -0.16614E-02   -0.71089E-01   384   0.539E+00    0.222E-01
DAV:   2    -0.611961472511E+02    0.56646E-04   -0.12685E-02   528   0.754E-01    0.127E-01
DAV:   3    -0.611956961319E+02    0.45112E-03   -0.13779E-03   560   0.256E-01    0.367E-02
DAV:   4    -0.611957210463E+02   -0.24914E-04   -0.15906E-04   368   0.814E-02
  53 F= -.61195721E+02 E0= -.61195447E+02  d E =-.176755E-01
 curvature:  -1.16 expect dE=-0.894E-01 dE for cont linesearch -0.373E-05
 trial: gam= 0.64093 g(F)=  0.744E-01 g(S)=  0.253E-02 ort =-0.141E-02 (trialstep = 0.289E+00)
 search vector abs. value=  0.330E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612142040235E+02   -0.18508E-01   -0.33402E+00   384   0.113E+01    0.433E-01
DAV:   2    -0.612152697025E+02   -0.10657E-02   -0.56107E-02   512   0.154E+00    0.242E-01
DAV:   3    -0.612138474913E+02    0.14222E-02   -0.47005E-03   552   0.477E-01    0.696E-02
DAV:   4    -0.612138502391E+02   -0.27478E-05   -0.43949E-04   440   0.134E-01
  54 F= -.61213850E+02 E0= -.61213689E+02  d E =-.181292E-01
 trial-energy change:   -0.018129  1 .order   -0.018550   -0.021971   -0.015128
 step:   0.9281(harm=  0.9281)  dis= 0.03843  next Energy=   -61.230992 (dE=-0.353E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612269967922E+02   -0.13149E-01   -0.16419E+01   384   0.254E+01    0.975E-01
DAV:   2    -0.612354385455E+02   -0.84418E-02   -0.31029E-01   512   0.355E+00    0.538E-01
DAV:   3    -0.612289844740E+02    0.64541E-02   -0.24189E-02   576   0.107E+00    0.160E-01
DAV:   4    -0.612289035110E+02    0.80963E-04   -0.21045E-03   456   0.293E-01    0.829E-02
DAV:   5    -0.612290275769E+02   -0.12407E-03   -0.30285E-04   408   0.110E-01    0.254E-02
DAV:   6    -0.612291705955E+02   -0.14302E-03   -0.63508E-05   368   0.569E-02    0.130E-02
DAV:   7    -0.612293694311E+02   -0.19884E-03   -0.79104E-05   336   0.488E-02    0.102E-02
DAV:   8    -0.612295375921E+02   -0.16816E-03   -0.74285E-05   360   0.451E-02    0.669E-03
DAV:   9    -0.612296119029E+02   -0.74311E-04   -0.28799E-05   384   0.239E-02
  55 F= -.61229612E+02 E0= -.61229565E+02  d E =-.338909E-01
 curvature:  -2.01 expect dE=-0.243E+00 dE for cont linesearch -0.366E-04
 trial: gam= 1.65766 g(F)=  0.117E+00 g(S)=  0.400E-02 ort =-0.245E-02 (trialstep = 0.135E+00)
 search vector abs. value=  0.102E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612413986824E+02   -0.11861E-01   -0.23271E+00   384   0.934E+00    0.339E-01
DAV:   2    -0.612427959498E+02   -0.13973E-02   -0.41905E-02   504   0.132E+00    0.191E-01
DAV:   3    -0.612419107211E+02    0.88523E-03   -0.34066E-03   560   0.389E-01    0.639E-02
DAV:   4    -0.612418765785E+02    0.34143E-04   -0.38642E-04   512   0.118E-01
  56 F= -.61241877E+02 E0= -.61241841E+02  d E =-.122647E-01
 trial-energy change:   -0.012265  1 .order   -0.012472   -0.015746   -0.009198
 step:   0.3245(harm=  0.3245)  dis= 0.02327  next Energy=   -61.248544 (dE=-0.189E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612465954241E+02   -0.46847E-02   -0.45949E+00   384   0.132E+01    0.479E-01
DAV:   2    -0.612493090568E+02   -0.27136E-02   -0.85431E-02   512   0.187E+00    0.271E-01
DAV:   3    -0.612475016026E+02    0.18075E-02   -0.68104E-03   544   0.550E-01    0.934E-02
DAV:   4    -0.612474882538E+02    0.13349E-04   -0.79846E-04   488   0.171E-01
  57 F= -.61247488E+02 E0= -.61247464E+02  d E =-.178764E-01
 curvature:  -1.42 expect dE=-0.946E-01 dE for cont linesearch -0.458E-05
 trial: gam= 0.55448 g(F)=  0.656E-01 g(S)=  0.119E-02 ort =-0.182E-02 (trialstep = 0.173E+00)
 search vector abs. value=  0.378E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612562793305E+02   -0.87777E-02   -0.13888E+00   384   0.709E+00    0.243E-01
DAV:   2    -0.612572083842E+02   -0.92905E-03   -0.23941E-02   512   0.990E-01    0.141E-01
DAV:   3    -0.612567441505E+02    0.46423E-03   -0.21945E-03   568   0.311E-01    0.476E-02
DAV:   4    -0.612567705146E+02   -0.26364E-04   -0.24996E-04   336   0.979E-02
  58 F= -.61256771E+02 E0= -.61256739E+02  d E =-.928226E-02
 trial-energy change:   -0.009282  1 .order   -0.009411   -0.011363   -0.007458
 step:   0.5029(harm=  0.5029)  dis= 0.02132  next Energy=   -61.264019 (dE=-0.165E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612611401558E+02   -0.43960E-02   -0.50683E+00   384   0.136E+01    0.466E-01
DAV:   2    -0.612652126891E+02   -0.40725E-02   -0.91792E-02   512   0.192E+00    0.264E-01
DAV:   3    -0.612636521083E+02    0.15606E-02   -0.77279E-03   568   0.581E-01    0.905E-02
DAV:   4    -0.612636267733E+02    0.25335E-04   -0.92430E-04   448   0.179E-01
  59 F= -.61263627E+02 E0= -.61263575E+02  d E =-.161385E-01
 curvature:  -1.45 expect dE=-0.626E-01 dE for cont linesearch -0.660E-05
 trial: gam= 0.62772 g(F)=  0.400E-01 g(S)=  0.336E-02 ort = 0.131E-02 (trialstep = 0.239E+00)
 search vector abs. value=  0.194E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612716500562E+02   -0.79979E-02   -0.13925E+00   384   0.738E+00    0.247E-01
DAV:   2    -0.612723566257E+02   -0.70657E-03   -0.24226E-02   512   0.101E+00    0.147E-01
DAV:   3    -0.612718541956E+02    0.50243E-03   -0.21478E-03   584   0.297E-01    0.650E-02
DAV:   4    -0.612718703286E+02   -0.16133E-04   -0.15945E-04   320   0.855E-02
  60 F= -.61271870E+02 E0= -.61271799E+02  d E =-.824356E-02
 trial-energy change:   -0.008244  1 .order   -0.008505   -0.010544   -0.006466
 step:   0.6177(harm=  0.6177)  dis= 0.01784  next Energy=   -61.277259 (dE=-0.136E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612759173259E+02   -0.40631E-02   -0.35043E+00   384   0.117E+01    0.395E-01
DAV:   2    -0.612778869973E+02   -0.19697E-02   -0.61940E-02   512   0.161E+00    0.229E-01
DAV:   3    -0.612766927789E+02    0.11942E-02   -0.52958E-03   584   0.469E-01    0.102E-01
DAV:   4    -0.612766489321E+02    0.43847E-04   -0.43372E-04   464   0.134E-01
  61 F= -.61276649E+02 E0= -.61276536E+02  d E =-.130222E-01
 curvature:  -1.36 expect dE=-0.307E-01 dE for cont linesearch -0.118E-04
 trial: gam= 0.52007 g(F)=  0.182E-01 g(S)=  0.441E-02 ort = 0.130E-02 (trialstep = 0.315E+00)
 search vector abs. value=  0.764E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612825380788E+02   -0.58453E-02   -0.85109E-01   384   0.606E+00    0.250E-01
DAV:   2    -0.612822147918E+02    0.32329E-03   -0.16615E-02   496   0.827E-01    0.143E-01
DAV:   3    -0.612815967161E+02    0.61808E-03   -0.22007E-03   512   0.296E-01    0.446E-02
DAV:   4    -0.612816155367E+02   -0.18821E-04   -0.18007E-04   304   0.907E-02
  62 F= -.61281616E+02 E0= -.61281537E+02  d E =-.496660E-02
 trial-energy change:   -0.004967  1 .order   -0.005227   -0.007323   -0.003130
 step:   0.5495(harm=  0.5495)  dis= 0.00921  next Energy=   -61.283044 (dE=-0.640E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612834074512E+02   -0.18107E-02   -0.47671E-01   384   0.454E+00    0.185E-01
DAV:   2    -0.612832309553E+02    0.17650E-03   -0.93600E-03   504   0.620E-01    0.106E-01
DAV:   3    -0.612828920822E+02    0.33887E-03   -0.12754E-03   520   0.224E-01    0.340E-02
DAV:   4    -0.612829139769E+02   -0.21895E-04   -0.10861E-04   304   0.689E-02
  63 F= -.61282914E+02 E0= -.61282854E+02  d E =-.626504E-02
 curvature:  -0.90 expect dE=-0.104E-01 dE for cont linesearch -0.135E-04
 trial: gam= 0.45310 g(F)=  0.857E-02 g(S)=  0.302E-02 ort = 0.107E-02 (trialstep = 0.362E+00)
 search vector abs. value=  0.282E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612871462881E+02   -0.42542E-02   -0.35969E-01   384   0.411E+00    0.200E-01
DAV:   2    -0.612864195598E+02    0.72673E-03   -0.79529E-03   496   0.626E-01    0.112E-01
DAV:   3    -0.612860592451E+02    0.36031E-03   -0.22697E-03   504   0.271E-01    0.435E-02
DAV:   4    -0.612860610064E+02   -0.17613E-05   -0.24414E-04   344   0.992E-02
  64 F= -.61286061E+02 E0= -.61286015E+02  d E =-.314703E-02
 trial-energy change:   -0.003147  1 .order   -0.003203   -0.004365   -0.002041
 step:   0.6792(harm=  0.6792)  dis= 0.00951  next Energy=   -61.287013 (dE=-0.410E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612877590689E+02   -0.16998E-02   -0.27797E-01   384   0.361E+00    0.178E-01
DAV:   2    -0.612871601196E+02    0.59895E-03   -0.61745E-03   496   0.552E-01    0.991E-02
DAV:   3    -0.612868790594E+02    0.28106E-03   -0.18325E-03   488   0.243E-01    0.392E-02
DAV:   4    -0.612868805830E+02   -0.15236E-05   -0.20081E-04   336   0.899E-02
  65 F= -.61286881E+02 E0= -.61286845E+02  d E =-.396661E-02
 curvature:  -0.79 expect dE=-0.110E-01 dE for cont linesearch -0.457E-06
 trial: gam= 1.28658 g(F)=  0.114E-01 g(S)=  0.247E-02 ort =-0.127E-03 (trialstep = 0.199E+00)
 search vector abs. value=  0.603E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612898984548E+02   -0.30194E-02   -0.23025E-01   384   0.330E+00    0.163E-01
DAV:   2    -0.612893827782E+02    0.51568E-03   -0.46810E-03   504   0.459E-01    0.908E-02
DAV:   3    -0.612890979563E+02    0.28482E-03   -0.11985E-03   488   0.196E-01    0.310E-02
DAV:   4    -0.612891180127E+02   -0.20056E-04   -0.10803E-04   328   0.647E-02
  66 F= -.61289118E+02 E0= -.61289087E+02  d E =-.223743E-02
 trial-energy change:   -0.002237  1 .order   -0.002314   -0.002725   -0.001903
 step:   0.6607(harm=  0.6607)  dis= 0.01289  next Energy=   -61.291398 (dE=-0.452E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612951636608E+02   -0.60657E-02   -0.12366E+00   384   0.764E+00    0.382E-01
DAV:   2    -0.612925439796E+02    0.26197E-02   -0.25432E-02   496   0.107E+00    0.211E-01
DAV:   3    -0.612910478467E+02    0.14961E-02   -0.60133E-03   496   0.444E-01    0.717E-02
DAV:   4    -0.612910468596E+02    0.98709E-06   -0.55784E-04   448   0.141E-01
  67 F= -.61291047E+02 E0= -.61291024E+02  d E =-.416628E-02
 curvature:  -1.46 expect dE=-0.333E-01 dE for cont linesearch -0.239E-04
 trial: gam= 1.49808 g(F)=  0.140E-01 g(S)=  0.884E-02 ort = 0.995E-03 (trialstep = 0.109E+00)
 search vector abs. value=  0.161E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612938995061E+02   -0.28517E-02   -0.17284E-01   384   0.295E+00    0.152E-01
DAV:   2    -0.612935599837E+02    0.33952E-03   -0.35145E-03   512   0.392E-01    0.864E-02
DAV:   3    -0.612933433417E+02    0.21664E-03   -0.82570E-04   496   0.179E-01    0.236E-02
DAV:   4    -0.612933755305E+02   -0.32189E-04   -0.56368E-05   328   0.524E-02
  68 F= -.61293376E+02 E0= -.61293351E+02  d E =-.232867E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002329  1 .order   -0.002379   -0.002654   -0.002103
 step:   0.4363(harm=  0.5255)  dis= 0.01235  next Energy=   -61.297441 (dE=-0.639E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613026110135E+02   -0.92677E-02   -0.15673E+00   384   0.884E+00    0.455E-01
DAV:   2    -0.612997543665E+02    0.28566E-02   -0.31561E-02   496   0.118E+00    0.256E-01
DAV:   3    -0.612977802815E+02    0.19741E-02   -0.71917E-03   496   0.537E-01    0.672E-02
DAV:   4    -0.612977720885E+02    0.81930E-05   -0.52973E-04   448   0.153E-01
  69 F= -.61297772E+02 E0= -.61297742E+02  d E =-.672523E-02
 curvature:  -1.66 expect dE=-0.177E-01 dE for cont linesearch -0.820E-03
 trial: gam= 0.11564 g(F)=  0.912E-02 g(S)=  0.153E-02 ort = 0.892E-02 (trialstep = 0.175E+00)
 search vector abs. value=  0.149E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612996068783E+02   -0.18266E-02   -0.38073E-02   384   0.146E+00    0.729E-02
DAV:   2    -0.612995796349E+02    0.27243E-04   -0.89916E-04   544   0.203E-01
  70 F= -.61299580E+02 E0= -.61299546E+02  d E =-.180755E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001808  1 .order   -0.001788   -0.002038   -0.001538
 step:   0.6981(harm=  0.7110)  dis= 0.00521  next Energy=   -61.301924 (dE=-0.415E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613015616465E+02   -0.19548E-02   -0.33852E-01   384   0.433E+00    0.220E-01
DAV:   2    -0.613011107233E+02    0.45092E-03   -0.77350E-03   560   0.595E-01    0.131E-01
DAV:   3    -0.613007283968E+02    0.38233E-03   -0.13048E-03   504   0.241E-01    0.420E-02
DAV:   4    -0.613007427675E+02   -0.14371E-04   -0.11179E-04   328   0.754E-02
  71 F= -.61300743E+02 E0= -.61300691E+02  d E =-.297068E-02
 curvature:  -0.45 expect dE=-0.132E-01 dE for cont linesearch -0.360E-03
 trial: gam= 0.00000 g(F)=  0.273E-01 g(S)=  0.203E-02 ort =-0.344E-02 (trialstep = 0.142E+00)
 search vector abs. value=  0.293E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613032288724E+02   -0.25005E-02   -0.81055E-02   384   0.185E+00    0.911E-02
DAV:   2    -0.613032809586E+02   -0.52086E-04   -0.24855E-03   504   0.317E-01    0.589E-02
DAV:   3    -0.613032132182E+02    0.67740E-04   -0.28848E-04   504   0.110E-01
  72 F= -.61303213E+02 E0= -.61303171E+02  d E =-.247045E-02
 trial-energy change:   -0.002470  1 .order   -0.002412   -0.004150   -0.000673
 step:   0.1691(harm=  0.1691)  dis= 0.00350  next Energy=   -61.303220 (dE=-0.248E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613032975579E+02   -0.16599E-04   -0.29455E-03   448   0.354E-01    0.206E-02
DAV:   2    -0.613033101231E+02   -0.12565E-04   -0.62666E-05   368   0.564E-02
  73 F= -.61303310E+02 E0= -.61303268E+02  d E =-.256736E-02
 curvature:  -0.08 expect dE=-0.300E-03 dE for cont linesearch -0.435E-07
 trial: gam= 0.11691 g(F)=  0.240E-02 g(S)=  0.115E-02 ort = 0.123E-03 (trialstep = 0.147E+00)
 search vector abs. value=  0.398E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:12:48 CST 2022
