Sun Mar  6 20:32:38 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.280915078639E+03    0.28092E+03   -0.12978E+04   448   0.917E+02
DAV:   2    -0.280947233005E+02   -0.30901E+03   -0.29729E+03   576   0.251E+02
DAV:   3    -0.756687878619E+02   -0.47574E+02   -0.47242E+02   448   0.108E+02
DAV:   4    -0.773621749018E+02   -0.16934E+01   -0.16801E+01   528   0.273E+01
DAV:   5    -0.774135419060E+02   -0.51367E-01   -0.51342E-01   512   0.378E+00    0.132E+01
DAV:   6    -0.712520812272E+02    0.61615E+01   -0.66170E+00   496   0.158E+01    0.743E+00
DAV:   7    -0.684702945394E+02    0.27818E+01   -0.59280E+00   496   0.134E+01    0.245E+00
DAV:   8    -0.681501157395E+02    0.32018E+00   -0.61377E-01   536   0.387E+00    0.878E-01
DAV:   9    -0.681169463423E+02    0.33169E-01   -0.52868E-02   480   0.127E+00    0.443E-01
DAV:  10    -0.681140180604E+02    0.29283E-02   -0.14879E-02   424   0.622E-01    0.226E-01
DAV:  11    -0.681095869893E+02    0.44311E-02   -0.39707E-03   496   0.306E-01    0.145E-01
DAV:  12    -0.681097618795E+02   -0.17489E-03   -0.24933E-03   440   0.250E-01    0.866E-02
DAV:  13    -0.681097731379E+02   -0.11258E-04   -0.12809E-03   416   0.116E-01    0.452E-02
DAV:  14    -0.681121224820E+02   -0.23493E-02   -0.13719E-03   336   0.136E-01    0.282E-02
DAV:  15    -0.681135150741E+02   -0.13926E-02   -0.40449E-04   400   0.703E-02    0.142E-02
DAV:  16    -0.681140066186E+02   -0.49154E-03   -0.85651E-05   312   0.377E-02    0.741E-03
DAV:  17    -0.681141813197E+02   -0.17470E-03   -0.19628E-05   304   0.186E-02    0.357E-03
DAV:  18    -0.681142645277E+02   -0.83208E-04   -0.14221E-05   288   0.123E-02
   1 F= -.68114265E+02 E0= -.68065004E+02  d E =-.681143E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.648E+00 g(S)=  0.112E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.760E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.684595180444E+02   -0.34534E+00   -0.99004E+01   448   0.722E+01    0.250E+00
DAV:   2    -0.684399569279E+02    0.19561E-01   -0.17485E+00   416   0.931E+00    0.141E+00
DAV:   3    -0.684042440988E+02    0.35713E-01   -0.83909E-02   488   0.208E+00    0.786E-01
DAV:   4    -0.683901634976E+02    0.14081E-01   -0.39458E-02   440   0.119E+00    0.180E-01
DAV:   5    -0.683887406306E+02    0.14229E-02   -0.41910E-03   448   0.383E-01    0.797E-02
DAV:   6    -0.683883829574E+02    0.35767E-03   -0.51229E-04   496   0.133E-01    0.314E-02
DAV:   7    -0.683883202321E+02    0.62725E-04   -0.13268E-04   344   0.597E-02
   2 F= -.68388320E+02 E0= -.68347299E+02  d E =-.274056E+00
 trial-energy change:   -0.274056  1 .order   -0.305449   -0.760417    0.149520
 step:   0.8029(harm=  0.8357)  dis= 0.09624  next Energy=   -68.403294 (dE=-0.289E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.684057536033E+02   -0.17371E-01   -0.32717E+00   384   0.109E+01    0.471E-01
DAV:   2    -0.684063286301E+02   -0.57503E-03   -0.74789E-02   464   0.169E+00    0.307E-01
DAV:   3    -0.684046864112E+02    0.16422E-02   -0.39933E-03   544   0.441E-01    0.185E-01
DAV:   4    -0.684042586592E+02    0.42775E-03   -0.26866E-03   464   0.407E-01    0.272E-02
DAV:   5    -0.684042548156E+02    0.38436E-05   -0.23784E-04   400   0.122E-01
   3 F= -.68404255E+02 E0= -.68362301E+02  d E =-.289990E+00
 curvature:  -0.40 expect dE=-0.143E+00 dE for cont linesearch -0.822E-06
 trial: gam= 0.46694 g(F)=  0.314E+00 g(S)=  0.422E-01 ort = 0.125E-02 (trialstep = 0.961E+00)
 search vector abs. value=  0.523E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.683975885753E+02    0.66701E-02   -0.64227E+01   384   0.535E+01    0.197E+00
DAV:   2    -0.684670179364E+02   -0.69429E-01   -0.18680E+00   448   0.861E+00    0.117E+00
DAV:   3    -0.684391115786E+02    0.27906E-01   -0.93072E-02   464   0.211E+00    0.644E-01
DAV:   4    -0.684305683369E+02    0.85432E-02   -0.27401E-02   424   0.102E+00    0.172E-01
DAV:   5    -0.684302725716E+02    0.29577E-03   -0.26839E-03   488   0.337E-01    0.692E-02
DAV:   6    -0.684301584765E+02    0.11410E-03   -0.26990E-04   456   0.950E-02    0.333E-02
DAV:   7    -0.684301598969E+02   -0.14204E-05   -0.85545E-05   320   0.534E-02
   4 F= -.68430160E+02 E0= -.68396416E+02  d E =-.259051E-01
 trial-energy change:   -0.025905  1 .order   -0.019968   -0.342833    0.302897
 step:   0.5231(harm=  0.5100)  dis= 0.04974  next Energy=   -68.498568 (dE=-0.943E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.684981276402E+02   -0.67969E-01   -0.12731E+01   384   0.227E+01    0.865E-01
DAV:   2    -0.685054688857E+02   -0.73412E-02   -0.29844E-01   456   0.347E+00    0.530E-01
DAV:   3    -0.684997695386E+02    0.56993E-02   -0.20658E-02   448   0.989E-01    0.265E-01
DAV:   4    -0.684988378996E+02    0.93164E-03   -0.42148E-03   432   0.401E-01    0.103E-01
DAV:   5    -0.684988087268E+02    0.29173E-04   -0.44765E-04   448   0.133E-01
   5 F= -.68498809E+02 E0= -.68459113E+02  d E =-.945539E-01
 curvature:  -0.37 expect dE=-0.218E-01 dE for cont linesearch -0.912E-06
 trial: gam= 0.23922 g(F)=  0.559E-01 g(S)=  0.260E-02 ort =-0.113E-02 (trialstep = 0.873E+00)
 search vector abs. value=  0.879E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685067958743E+02   -0.79580E-02   -0.92408E+00   384   0.190E+01    0.623E-01
DAV:   2    -0.685151331614E+02   -0.83373E-02   -0.18157E-01   480   0.288E+00    0.363E-01
DAV:   3    -0.685137251821E+02    0.14080E-02   -0.11695E-02   560   0.812E-01    0.170E-01
DAV:   4    -0.685136018016E+02    0.12338E-03   -0.15564E-03   416   0.234E-01    0.685E-02
DAV:   5    -0.685135725257E+02    0.29276E-04   -0.17946E-04   304   0.851E-02
   6 F= -.68513573E+02 E0= -.68475175E+02  d E =-.147638E-01
 trial-energy change:   -0.014764  1 .order   -0.014748   -0.050798    0.021302
 step:   0.6151(harm=  0.6151)  dis= 0.02695  next Energy=   -68.516704 (dE=-0.179E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685161524244E+02   -0.25506E-02   -0.80518E-01   384   0.559E+00    0.180E-01
DAV:   2    -0.685169211684E+02   -0.76874E-03   -0.16511E-02   464   0.815E-01    0.110E-01
DAV:   3    -0.685167815337E+02    0.13963E-03   -0.10523E-03   512   0.237E-01    0.469E-02
DAV:   4    -0.685167668393E+02    0.14694E-04   -0.16094E-04   336   0.868E-02
   7 F= -.68516767E+02 E0= -.68477948E+02  d E =-.179581E-01
 curvature:  -0.46 expect dE=-0.189E-01 dE for cont linesearch -0.189E-06
 trial: gam= 0.70900 g(F)=  0.363E-01 g(S)=  0.444E-02 ort = 0.189E-03 (trialstep = 0.822E+00)
 search vector abs. value=  0.852E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685227595672E+02   -0.59780E-02   -0.85918E+00   384   0.179E+01    0.524E-01
DAV:   2    -0.685299002840E+02   -0.71407E-02   -0.15958E-01   432   0.246E+00    0.314E-01
DAV:   3    -0.685287183562E+02    0.11819E-02   -0.73725E-03   456   0.643E-01    0.172E-01
DAV:   4    -0.685286347113E+02    0.83645E-04   -0.26172E-03   480   0.335E-01    0.453E-02
DAV:   5    -0.685286721989E+02   -0.37488E-04   -0.41720E-04   376   0.128E-01
   8 F= -.68528672E+02 E0= -.68497026E+02  d E =-.119054E-01
 trial-energy change:   -0.011905  1 .order   -0.011806   -0.033587    0.009975
 step:   0.6334(harm=  0.6334)  dis= 0.02925  next Energy=   -68.529715 (dE=-0.129E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685293771416E+02   -0.74243E-03   -0.44782E-01   384   0.406E+00    0.115E-01
DAV:   2    -0.685298456571E+02   -0.46852E-03   -0.86360E-03   432   0.561E-01    0.722E-02
DAV:   3    -0.685297773044E+02    0.68353E-04   -0.38085E-04   376   0.144E-01
   9 F= -.68529777E+02 E0= -.68496466E+02  d E =-.130105E-01
 curvature:  -0.66 expect dE=-0.234E-01 dE for cont linesearch -0.140E-05
 trial: gam= 0.88501 g(F)=  0.277E-01 g(S)=  0.775E-02 ort =-0.425E-03 (trialstep = 0.658E+00)
 search vector abs. value=  0.101E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685390557687E+02   -0.92101E-02   -0.64567E+00   384   0.152E+01    0.393E-01
DAV:   2    -0.685438214118E+02   -0.47656E-02   -0.11635E-01   424   0.204E+00    0.268E-01
DAV:   3    -0.685428832231E+02    0.93819E-03   -0.52560E-03   488   0.500E-01    0.153E-01
DAV:   4    -0.685427123688E+02    0.17085E-03   -0.21411E-03   480   0.306E-01    0.394E-02
DAV:   5    -0.685427381823E+02   -0.25814E-04   -0.32885E-04   384   0.116E-01
  10 F= -.68542738E+02 E0= -.68509172E+02  d E =-.129609E-01
 trial-energy change:   -0.012961  1 .order   -0.013037   -0.023105   -0.002969
 step:   0.7552(harm=  0.7552)  dis= 0.03892  next Energy=   -68.543033 (dE=-0.133E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685429662482E+02   -0.25388E-03   -0.14039E-01   384   0.222E+00    0.597E-02
DAV:   2    -0.685430535714E+02   -0.87323E-04   -0.25061E-03   416   0.302E-01    0.409E-02
DAV:   3    -0.685430364288E+02    0.17143E-04   -0.11919E-04   368   0.761E-02
  11 F= -.68543036E+02 E0= -.68509449E+02  d E =-.132591E-01
 curvature:  -1.09 expect dE=-0.145E-01 dE for cont linesearch -0.126E-04
 trial: gam= 0.37347 g(F)=  0.647E-02 g(S)=  0.686E-02 ort = 0.108E-02 (trialstep = 0.678E+00)
 search vector abs. value=  0.283E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685574464958E+02   -0.14393E-01   -0.15984E+00   400   0.738E+00    0.458E-01
DAV:   2    -0.685511818996E+02    0.62646E-02   -0.41106E-02   416   0.118E+00    0.255E-01
DAV:   3    -0.685497015418E+02    0.14804E-02   -0.28692E-03   432   0.381E-01    0.139E-01
DAV:   4    -0.685491433736E+02    0.55817E-03   -0.21419E-03   456   0.319E-01    0.303E-02
DAV:   5    -0.685491699770E+02   -0.26603E-04   -0.15656E-04   376   0.101E-01
  12 F= -.68549170E+02 E0= -.68514636E+02  d E =-.613355E-02
 trial-energy change:   -0.006134  1 .order   -0.006536   -0.009305   -0.003766
 step:   1.1383(harm=  1.1383)  dis= 0.02764  next Energy=   -68.550853 (dE=-0.782E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685544465200E+02   -0.53031E-02   -0.74489E-01   400   0.506E+00    0.314E-01
DAV:   2    -0.685514975043E+02    0.29490E-02   -0.19566E-02   416   0.806E-01    0.175E-01
DAV:   3    -0.685507646769E+02    0.73283E-03   -0.13423E-03   416   0.257E-01    0.975E-02
DAV:   4    -0.685505003642E+02    0.26431E-03   -0.10678E-03   464   0.226E-01    0.207E-02
DAV:   5    -0.685505389814E+02   -0.38617E-04   -0.76071E-05   360   0.712E-02
  13 F= -.68550539E+02 E0= -.68515274E+02  d E =-.750255E-02
 curvature:  -1.17 expect dE=-0.271E-01 dE for cont linesearch -0.683E-05
 trial: gam= 1.69439 g(F)=  0.174E-01 g(S)=  0.573E-02 ort = 0.406E-03 (trialstep = 0.206E+00)
 search vector abs. value=  0.106E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685595844690E+02   -0.90841E-02   -0.52170E-01   416   0.422E+00    0.311E-01
DAV:   2    -0.685558005376E+02    0.37839E-02   -0.15736E-02   416   0.707E-01    0.169E-01
DAV:   3    -0.685550816844E+02    0.71885E-03   -0.12184E-03   384   0.240E-01    0.927E-02
DAV:   4    -0.685548075516E+02    0.27413E-03   -0.87094E-04   456   0.194E-01    0.219E-02
DAV:   5    -0.685548453023E+02   -0.37751E-04   -0.52545E-05   344   0.574E-02
  14 F= -.68554845E+02 E0= -.68520550E+02  d E =-.430632E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.004306  1 .order   -0.004401   -0.004909   -0.003893
 step:   0.8237(harm=  0.9952)  dis= 0.03666  next Energy=   -68.562402 (dE=-0.119E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685999110982E+02   -0.45104E-01   -0.46564E+00   416   0.125E+01    0.901E-01
DAV:   2    -0.685688652432E+02    0.31046E-01   -0.12655E-01   432   0.206E+00    0.482E-01
DAV:   3    -0.685624216896E+02    0.64436E-02   -0.13870E-02   424   0.793E-01    0.210E-01
DAV:   4    -0.685610962434E+02    0.13254E-02   -0.33645E-03   432   0.386E-01    0.567E-02
DAV:   5    -0.685611351555E+02   -0.38912E-04   -0.27282E-04   384   0.118E-01
  15 F= -.68561135E+02 E0= -.68529495E+02  d E =-.105962E-01
 curvature:  -2.10 expect dE=-0.741E-01 dE for cont linesearch -0.253E-03
 trial: gam= 1.53342 g(F)=  0.293E-01 g(S)=  0.600E-02 ort = 0.357E-02 (trialstep = 0.118E+00)
 search vector abs. value=  0.295E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685703879786E+02   -0.92917E-02   -0.45222E-01   416   0.382E+00    0.295E-01
DAV:   2    -0.685667396945E+02    0.36483E-02   -0.13307E-02   416   0.646E-01    0.167E-01
DAV:   3    -0.685659915503E+02    0.74814E-03   -0.11867E-03   408   0.239E-01    0.901E-02
DAV:   4    -0.685657210760E+02    0.27047E-03   -0.92112E-04   448   0.189E-01    0.233E-02
DAV:   5    -0.685657925777E+02   -0.71502E-04   -0.57052E-05   336   0.596E-02
  16 F= -.68565793E+02 E0= -.68534058E+02  d E =-.465742E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.004657  1 .order   -0.004639   -0.004812   -0.004466
 step:   0.4727(harm=  1.6424)  dis= 0.03407  next Energy=   -68.594575 (dE=-0.334E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686171833949E+02   -0.51462E-01   -0.40699E+00   448   0.113E+01    0.875E-01
DAV:   2    -0.685843711942E+02    0.32812E-01   -0.85076E-02   464   0.163E+00    0.471E-01
DAV:   3    -0.685775963537E+02    0.67748E-02   -0.12013E-02   424   0.727E-01    0.210E-01
DAV:   4    -0.685760813219E+02    0.15150E-02   -0.37691E-03   440   0.376E-01    0.612E-02
DAV:   5    -0.685761361148E+02   -0.54793E-04   -0.29665E-04   384   0.121E-01
  17 F= -.68576136E+02 E0= -.68543988E+02  d E =-.150010E-01
 curvature:  -2.44 expect dE=-0.382E-01 dE for cont linesearch -0.642E-02
 ZBRENT: increasing intervall
 opt :   1.1817  next Energy=   -68.588804 (dE=-0.277E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687306139283E+02   -0.15453E+00   -0.16175E+01   416   0.226E+01    0.172E+00
DAV:   2    -0.686221125648E+02    0.10850E+00   -0.42813E-01   416   0.406E+00    0.971E-01
DAV:   3    -0.685914869546E+02    0.30626E-01   -0.11962E-01   432   0.209E+00    0.396E-01
DAV:   4    -0.685879443331E+02    0.35426E-02   -0.18552E-02   416   0.692E-01    0.252E-01
DAV:   5    -0.685846467062E+02    0.32976E-02   -0.61337E-03   416   0.424E-01    0.720E-02
DAV:   6    -0.685848493312E+02   -0.20263E-03   -0.55872E-04   464   0.153E-01    0.330E-02
DAV:   7    -0.685851884764E+02   -0.33915E-03   -0.16715E-04   376   0.745E-02    0.257E-02
DAV:   8    -0.685853900384E+02   -0.20156E-03   -0.11184E-04   352   0.494E-02    0.110E-02
DAV:   9    -0.685857224688E+02   -0.33243E-03   -0.16490E-04   392   0.493E-02    0.941E-03
DAV:  10    -0.685858388399E+02   -0.11637E-03   -0.33090E-05   344   0.248E-02    0.342E-03
DAV:  11    -0.685858765260E+02   -0.37686E-04   -0.93921E-06   328   0.120E-02
  18 F= -.68585877E+02 E0= -.68552617E+02  d E =-.247414E-01
 curvature:  -4.82 expect dE=-0.206E+00 dE for cont linesearch -0.122E-03
 trial: gam= 1.47230 g(F)=  0.399E-01 g(S)=  0.295E-02 ort = 0.273E-02 (trialstep = 0.141E+00)
 search vector abs. value=  0.690E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686089815537E+02   -0.23143E-01   -0.14789E+00   448   0.687E+00    0.564E-01
DAV:   2    -0.685949076402E+02    0.14074E-01   -0.35493E-02   432   0.101E+00    0.299E-01
DAV:   3    -0.685926303093E+02    0.22773E-02   -0.34961E-03   432   0.418E-01    0.154E-01
DAV:   4    -0.685917497831E+02    0.88053E-03   -0.25108E-03   448   0.295E-01    0.376E-02
DAV:   5    -0.685917566030E+02   -0.68199E-05   -0.15097E-04   296   0.921E-02
  19 F= -.68591757E+02 E0= -.68558690E+02  d E =-.588008E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.005880  1 .order   -0.006377   -0.006622   -0.006131
 step:   0.5655(harm=  1.9103)  dis= 0.06100  next Energy=   -68.630608 (dE=-0.447E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687310566885E+02   -0.13931E+00   -0.13098E+01   416   0.203E+01    0.161E+00
DAV:   2    -0.686333728680E+02    0.97684E-01   -0.35569E-01   424   0.351E+00    0.889E-01
DAV:   3    -0.686083982306E+02    0.24975E-01   -0.10092E-01   424   0.184E+00    0.379E-01
DAV:   4    -0.686032184125E+02    0.51798E-02   -0.13304E-02   440   0.566E-01    0.207E-01
DAV:   5    -0.686014857184E+02    0.17327E-02   -0.37002E-03   448   0.349E-01    0.585E-02
DAV:   6    -0.686016236856E+02   -0.13797E-03   -0.32168E-04   448   0.126E-01    0.259E-02
DAV:   7    -0.686018887115E+02   -0.26503E-03   -0.10333E-04   328   0.613E-02    0.203E-02
DAV:   8    -0.686021126879E+02   -0.22398E-03   -0.10316E-04   376   0.453E-02    0.875E-03
DAV:   9    -0.686023540452E+02   -0.24136E-03   -0.97228E-05   376   0.366E-02    0.782E-03
DAV:  10    -0.686024417382E+02   -0.87693E-04   -0.27939E-05   344   0.222E-02
  20 F= -.68602442E+02 E0= -.68569428E+02  d E =-.165652E-01
 curvature:  -5.94 expect dE=-0.819E-01 dE for cont linesearch -0.123E-02
 ZBRENT: extrapolating
 opt :   0.7267  next Energy=   -68.603404 (dE=-0.175E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686277472171E+02   -0.25393E-01   -0.19656E+00   480   0.793E+00    0.662E-01
DAV:   2    -0.686075486718E+02    0.20199E-01   -0.35643E-02   464   0.102E+00    0.336E-01
DAV:   3    -0.686044286999E+02    0.31200E-02   -0.44913E-03   440   0.463E-01    0.161E-01
DAV:   4    -0.686034677924E+02    0.96091E-03   -0.23772E-03   440   0.278E-01    0.413E-02
DAV:   5    -0.686034746094E+02   -0.68170E-05   -0.14302E-04   312   0.866E-02
  21 F= -.68603475E+02 E0= -.68570619E+02  d E =-.175981E-01
 curvature:  -4.66 expect dE=-0.100E+00 dE for cont linesearch -0.355E-03
 trial: gam= 0.57222 g(F)=  0.193E-01 g(S)=  0.218E-02 ort = 0.726E-02 (trialstep = 0.258E+00)
 search vector abs. value=  0.256E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686314057159E+02   -0.27938E-01   -0.18054E+00   480   0.781E+00    0.660E-01
DAV:   2    -0.686118606457E+02    0.19545E-01   -0.35721E-02   448   0.105E+00    0.329E-01
DAV:   3    -0.686088072928E+02    0.30534E-02   -0.49696E-03   416   0.480E-01    0.156E-01
DAV:   4    -0.686079638562E+02    0.84344E-03   -0.19832E-03   440   0.261E-01    0.449E-02
DAV:   5    -0.686080172309E+02   -0.53375E-04   -0.14528E-04   320   0.834E-02
  22 F= -.68608017E+02 E0= -.68575622E+02  d E =-.454262E-02
 trial-energy change:   -0.004543  1 .order   -0.005383   -0.006630   -0.004135
 step:   0.6867(harm=  0.6867)  dis= 0.04345  next Energy=   -68.612283 (dE=-0.881E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686725958329E+02   -0.64632E-01   -0.49583E+00   480   0.129E+01    0.109E+00
DAV:   2    -0.686209907402E+02    0.51605E-01   -0.90990E-02   456   0.168E+00    0.539E-01
DAV:   3    -0.686117042783E+02    0.92865E-02   -0.22442E-02   432   0.904E-01    0.215E-01
DAV:   4    -0.686105523242E+02    0.11520E-02   -0.35537E-03   416   0.340E-01    0.907E-02
DAV:   5    -0.686103087762E+02    0.24355E-03   -0.17429E-03   424   0.198E-01    0.526E-02
DAV:   6    -0.686103465606E+02   -0.37784E-04   -0.34605E-04   344   0.916E-02
  23 F= -.68610347E+02 E0= -.68578914E+02  d E =-.687195E-02
 curvature:  -3.42 expect dE=-0.487E-01 dE for cont linesearch -0.122E-03
 trial: gam= 0.83616 g(F)=  0.124E-01 g(S)=  0.180E-02 ort = 0.302E-02 (trialstep = 0.344E+00)
 search vector abs. value=  0.198E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686475931402E+02   -0.37284E-01   -0.24621E+00   480   0.903E+00    0.795E-01
DAV:   2    -0.686195608740E+02    0.28032E-01   -0.50071E-02   480   0.123E+00    0.399E-01
DAV:   3    -0.686147537920E+02    0.48071E-02   -0.81598E-03   424   0.591E-01    0.178E-01
DAV:   4    -0.686136752005E+02    0.10786E-02   -0.23575E-03   432   0.292E-01    0.522E-02
DAV:   5    -0.686137365575E+02   -0.61357E-04   -0.18758E-04   336   0.939E-02
  24 F= -.68613737E+02 E0= -.68581501E+02  d E =-.339000E-02
 trial-energy change:   -0.003390  1 .order   -0.004430   -0.005763   -0.003097
 step:   0.7438(harm=  0.7438)  dis= 0.04069  next Energy=   -68.616575 (dE=-0.623E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686603289731E+02   -0.46654E-01   -0.33339E+00   480   0.105E+01    0.922E-01
DAV:   2    -0.686230068846E+02    0.37322E-01   -0.66038E-02   480   0.141E+00    0.464E-01
DAV:   3    -0.686162852034E+02    0.67217E-02   -0.12209E-02   424   0.702E-01    0.198E-01
DAV:   4    -0.686149710169E+02    0.13142E-02   -0.26038E-03   416   0.313E-01    0.585E-02
DAV:   5    -0.686150251774E+02   -0.54160E-04   -0.30218E-04   448   0.106E-01
  25 F= -.68615025E+02 E0= -.68581942E+02  d E =-.467862E-02
 curvature:  -4.40 expect dE=-0.905E-01 dE for cont linesearch -0.742E-06
 trial: gam= 1.13657 g(F)=  0.190E-01 g(S)=  0.159E-02 ort =-0.183E-03 (trialstep = 0.304E+00)
 search vector abs. value=  0.276E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686560311514E+02   -0.41060E-01   -0.26573E+00   480   0.949E+00    0.792E-01
DAV:   2    -0.686261584404E+02    0.29873E-01   -0.49622E-02   480   0.120E+00    0.403E-01
DAV:   3    -0.686210263089E+02    0.51321E-02   -0.74931E-03   432   0.566E-01    0.183E-01
DAV:   4    -0.686198064048E+02    0.12199E-02   -0.27174E-03   432   0.308E-01    0.477E-02
DAV:   5    -0.686198829073E+02   -0.76503E-04   -0.18819E-04   344   0.987E-02
  26 F= -.68619883E+02 E0= -.68586880E+02  d E =-.485773E-02
 trial-energy change:   -0.004858  1 .order   -0.005192   -0.006199   -0.004185
 step:   0.9366(harm=  0.9366)  dis= 0.05907  next Energy=   -68.624566 (dE=-0.954E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687503827369E+02   -0.13058E+00   -0.11296E+01   416   0.196E+01    0.158E+00
DAV:   2    -0.686530251268E+02    0.97358E-01   -0.30158E-01   400   0.322E+00    0.868E-01
DAV:   3    -0.686284148060E+02    0.24610E-01   -0.99571E-02   432   0.177E+00    0.381E-01
DAV:   4    -0.686224937587E+02    0.59210E-02   -0.94672E-03   416   0.490E-01    0.199E-01
DAV:   5    -0.686212367389E+02    0.12570E-02   -0.27319E-03   464   0.307E-01    0.618E-02
DAV:   6    -0.686213614135E+02   -0.12467E-03   -0.28934E-04   400   0.116E-01    0.258E-02
DAV:   7    -0.686216605520E+02   -0.29914E-03   -0.13421E-04   368   0.655E-02    0.193E-02
DAV:   8    -0.686218541509E+02   -0.19360E-03   -0.12588E-04   368   0.504E-02    0.906E-03
DAV:   9    -0.686220110490E+02   -0.15690E-03   -0.94853E-05   384   0.349E-02    0.755E-03
DAV:  10    -0.686220483860E+02   -0.37337E-04   -0.21306E-05   352   0.177E-02
  27 F= -.68622048E+02 E0= -.68588994E+02  d E =-.702321E-02
 curvature:  -6.34 expect dE=-0.181E+00 dE for cont linesearch -0.119E-02
 ZBRENT: interpolating
 opt :   0.7194  next Energy=   -68.622830 (dE=-0.781E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686436615997E+02   -0.21651E-01   -0.14134E+00   488   0.711E+00    0.615E-01
DAV:   2    -0.686273979828E+02    0.16264E-01   -0.37667E-02   432   0.103E+00    0.340E-01
DAV:   3    -0.686240068494E+02    0.33911E-02   -0.37580E-03   416   0.406E-01    0.188E-01
DAV:   4    -0.686227180349E+02    0.12888E-02   -0.29629E-03   440   0.325E-01    0.407E-02
DAV:   5    -0.686226606929E+02    0.57342E-04   -0.23194E-04   400   0.105E-01
  28 F= -.68622661E+02 E0= -.68589745E+02  d E =-.763552E-02
 curvature:  -4.16 expect dE=-0.562E-01 dE for cont linesearch -0.430E-07
 trial: gam= 0.88111 g(F)=  0.129E-01 g(S)=  0.594E-03 ort = 0.534E-04 (trialstep = 0.387E+00)
 search vector abs. value=  0.228E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686717815597E+02   -0.49064E-01   -0.36019E+00   496   0.109E+01    0.904E-01
DAV:   2    -0.686348499004E+02    0.36932E-01   -0.61352E-02   512   0.136E+00    0.464E-01
DAV:   3    -0.686281775456E+02    0.66724E-02   -0.11097E-02   456   0.669E-01    0.201E-01
DAV:   4    -0.686267691562E+02    0.14084E-02   -0.27535E-03   432   0.317E-01    0.545E-02
DAV:   5    -0.686267395974E+02    0.29559E-04   -0.36210E-04   464   0.112E-01
  29 F= -.68626740E+02 E0= -.68593064E+02  d E =-.407890E-02
 trial-energy change:   -0.004079  1 .order   -0.003763   -0.005245   -0.002280
 step:   0.6852(harm=  0.6852)  dis= 0.03972  next Energy=   -68.627300 (dE=-0.464E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686580075664E+02   -0.31238E-01   -0.21593E+00   480   0.851E+00    0.711E-01
DAV:   2    -0.686336261529E+02    0.24381E-01   -0.39903E-02   496   0.109E+00    0.364E-01
DAV:   3    -0.686296449355E+02    0.39812E-02   -0.56241E-03   432   0.503E-01    0.173E-01
DAV:   4    -0.686285609089E+02    0.10840E-02   -0.25137E-03   432   0.291E-01    0.454E-02
DAV:   5    -0.686286165276E+02   -0.55619E-04   -0.15381E-04   304   0.895E-02
  30 F= -.68628617E+02 E0= -.68594922E+02  d E =-.595583E-02
 curvature:  -5.76 expect dE=-0.553E-01 dE for cont linesearch -0.142E-02
 ZBRENT: increasing intervall
 opt :   1.2810  next Energy=   -68.634037 (dE=-0.114E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687267864790E+02   -0.98226E-01   -0.84866E+00   424   0.169E+01    0.136E+00
DAV:   2    -0.686521332465E+02    0.74653E-01   -0.22547E-01   400   0.276E+00    0.744E-01
DAV:   3    -0.686334895989E+02    0.18644E-01   -0.60419E-02   448   0.143E+00    0.303E-01
DAV:   4    -0.686327399389E+02    0.74966E-03   -0.13345E-02   416   0.533E-01    0.219E-01
DAV:   5    -0.686295754783E+02    0.31645E-02   -0.64902E-03   440   0.402E-01    0.517E-02
DAV:   6    -0.686297052013E+02   -0.12972E-03   -0.34152E-04   376   0.130E-01    0.236E-02
DAV:   7    -0.686299220064E+02   -0.21681E-03   -0.99301E-05   344   0.587E-02    0.196E-02
DAV:   8    -0.686301114648E+02   -0.18946E-03   -0.12622E-04   384   0.472E-02    0.845E-03
DAV:   9    -0.686302312727E+02   -0.11981E-03   -0.57219E-05   344   0.297E-02    0.577E-03
DAV:  10    -0.686302828523E+02   -0.51580E-04   -0.38028E-05   336   0.207E-02
  31 F= -.68630283E+02 E0= -.68595863E+02  d E =-.762216E-02
 curvature: -22.00 expect dE=-0.520E+00 dE for cont linesearch -0.151E-03
 trial: gam= 1.76118 g(F)=  0.224E-01 g(S)=  0.126E-02 ort =-0.125E-02 (trialstep = 0.178E+00)
 search vector abs. value=  0.726E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686646264945E+02   -0.34395E-01   -0.24527E+00   496   0.907E+00    0.758E-01
DAV:   2    -0.686388834584E+02    0.25743E-01   -0.45127E-02   504   0.119E+00    0.388E-01
DAV:   3    -0.686345357707E+02    0.43477E-02   -0.67733E-03   448   0.551E-01    0.183E-01
DAV:   4    -0.686333450614E+02    0.11907E-02   -0.24868E-03   440   0.294E-01    0.516E-02
DAV:   5    -0.686333269376E+02    0.18124E-04   -0.16437E-04   296   0.901E-02
  32 F= -.68633327E+02 E0= -.68598988E+02  d E =-.304409E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003044  1 .order   -0.003580   -0.003807   -0.003353
 step:   0.7106(harm=  1.4924)  dis= 0.07398  next Energy=   -68.646271 (dE=-0.160E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.688642959378E+02   -0.23095E+00   -0.21832E+01   432   0.269E+01    0.217E+00
DAV:   2    -0.686974699523E+02    0.16683E+00   -0.60104E-01   416   0.475E+00    0.122E+00
DAV:   3    -0.686542317466E+02    0.43238E-01   -0.23681E-01   456   0.278E+00    0.608E-01
DAV:   4    -0.686391083060E+02    0.15123E-01   -0.15177E-02   416   0.686E-01    0.324E-01
DAV:   5    -0.686361741492E+02    0.29342E-02   -0.50370E-03   424   0.379E-01    0.923E-02
DAV:   6    -0.686362890807E+02   -0.11493E-03   -0.58721E-04   464   0.157E-01    0.345E-02
DAV:   7    -0.686366082394E+02   -0.31916E-03   -0.18609E-04   392   0.842E-02    0.192E-02
DAV:   8    -0.686369067828E+02   -0.29854E-03   -0.19178E-04   408   0.563E-02    0.105E-02
DAV:   9    -0.686370902081E+02   -0.18343E-03   -0.15124E-04   400   0.443E-02    0.114E-02
DAV:  10    -0.686371253001E+02   -0.35092E-04   -0.25863E-05   304   0.216E-02
  33 F= -.68637125E+02 E0= -.68602546E+02  d E =-.684245E-02
 curvature: -16.34 expect dE=-0.392E+00 dE for cont linesearch -0.319E-03
 trial: gam= 1.03312 g(F)=  0.214E-01 g(S)=  0.253E-02 ort =-0.377E-02 (trialstep = 0.261E+00)
 search vector abs. value=  0.791E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687052739604E+02   -0.68184E-01   -0.56359E+00   432   0.137E+01    0.113E+00
DAV:   2    -0.686543385675E+02    0.50935E-01   -0.15645E-01   432   0.229E+00    0.600E-01
DAV:   3    -0.686430750656E+02    0.11264E-01   -0.28262E-02   440   0.103E+00    0.238E-01
DAV:   4    -0.686419200991E+02    0.11550E-02   -0.41606E-03   432   0.363E-01    0.119E-01
DAV:   5    -0.686411631092E+02    0.75699E-03   -0.24828E-03   432   0.248E-01    0.516E-02
DAV:   6    -0.686411356880E+02    0.27421E-04   -0.25085E-04   320   0.100E-01
  34 F= -.68641136E+02 E0= -.68608544E+02  d E =-.401039E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.004010  1 .order   -0.004604   -0.005236   -0.003973
 step:   1.0435(harm=  1.0809)  dis= 0.11444  next Energy=   -68.647973 (dE=-0.108E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.691500317174E+02   -0.50887E+00   -0.51435E+01   432   0.410E+01    0.351E+00
DAV:   2    -0.687653650828E+02    0.38467E+00   -0.20021E+00   400   0.805E+00    0.187E+00
DAV:   3    -0.686533749707E+02    0.11199E+00   -0.41033E-01   456   0.402E+00    0.714E-01
DAV:   4    -0.686402098028E+02    0.13165E-01   -0.35314E-02   432   0.109E+00    0.382E-01
DAV:   5    -0.686352400605E+02    0.49697E-02   -0.90171E-03   448   0.572E-01    0.120E-01
DAV:   6    -0.686351719679E+02    0.68093E-04   -0.11312E-03   480   0.232E-01    0.472E-02
DAV:   7    -0.686354369423E+02   -0.26497E-03   -0.25702E-04   408   0.978E-02    0.262E-02
DAV:   8    -0.686356854351E+02   -0.24849E-03   -0.25885E-04   400   0.710E-02    0.169E-02
DAV:   9    -0.686359457154E+02   -0.26028E-03   -0.40051E-04   384   0.772E-02    0.158E-02
DAV:  10    -0.686359692149E+02   -0.23499E-04   -0.35981E-05   320   0.334E-02
  35 F= -.68635969E+02 E0= -.68608178E+02  d E =0.115609E-02
 curvature: -21.26 expect dE=-0.155E+01 dE for cont linesearch -0.194E-01
 ZBRENT: interpolating
 opt :   0.5438  next Energy=   -68.643290 (dE=-0.616E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.689732064157E+02   -0.33726E+00   -0.23603E+01   512   0.302E+01    0.245E+00
DAV:   2    -0.686956569965E+02    0.27755E+00   -0.58403E-01   448   0.480E+00    0.119E+00
DAV:   3    -0.686593114744E+02    0.36346E-01   -0.44009E-02   416   0.148E+00    0.655E-01
DAV:   4    -0.686433851537E+02    0.15926E-01   -0.33562E-02   448   0.110E+00    0.132E-01
DAV:   5    -0.686426797319E+02    0.70542E-03   -0.26271E-03   464   0.343E-01    0.665E-02
DAV:   6    -0.686424075458E+02    0.27219E-03   -0.50363E-04   432   0.129E-01    0.337E-02
DAV:   7    -0.686423126961E+02    0.94850E-04   -0.12189E-04   336   0.554E-02
  36 F= -.68642313E+02 E0= -.68611551E+02  d E =-.518740E-02
 curvature:  -2.36 expect dE=-0.266E-01 dE for cont linesearch -0.164E-03
 trial: gam= 0.00000 g(F)=  0.111E-01 g(S)=  0.143E-03 ort =-0.742E-02 (trialstep = 0.317E+00)
 search vector abs. value=  0.113E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686447240605E+02   -0.23165E-02   -0.12866E-01   392   0.231E+00    0.114E-01
DAV:   2    -0.686444483465E+02    0.27571E-03   -0.27944E-03   480   0.350E-01    0.540E-02
DAV:   3    -0.686444518201E+02   -0.34735E-05   -0.32451E-04   408   0.110E-01
  37 F= -.68644452E+02 E0= -.68611753E+02  d E =-.213912E-02
 trial-energy change:   -0.002139  1 .order   -0.002047   -0.003578   -0.000517
 step:   0.3711(harm=  0.3711)  dis= 0.00415  next Energy=   -68.644404 (dE=-0.209E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686445524420E+02   -0.10410E-03   -0.37379E-03   400   0.394E-01    0.288E-02
DAV:   2    -0.686445647273E+02   -0.12285E-04   -0.69934E-05   280   0.622E-02
  38 F= -.68644565E+02 E0= -.68611523E+02  d E =-.225203E-02
 curvature:  -0.19 expect dE=-0.222E-03 dE for cont linesearch -0.230E-05
 trial: gam= 0.07295 g(F)=  0.113E-02 g(S)=  0.672E-04 ort = 0.374E-03 (trialstep = 0.328E+00)
 search vector abs. value=  0.131E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:33:28 CST 2022
