Sun Mar  6 20:24:28 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.285830662880E+03    0.28583E+03   -0.12205E+04   448   0.873E+02
DAV:   2    -0.122878610749E+02   -0.29812E+03   -0.28930E+03   584   0.241E+02
DAV:   3    -0.709194419620E+02   -0.58632E+02   -0.58312E+02   440   0.111E+02
DAV:   4    -0.736067172061E+02   -0.26873E+01   -0.26659E+01   528   0.319E+01
DAV:   5    -0.736823996849E+02   -0.75682E-01   -0.75428E-01   504   0.491E+00    0.134E+01
DAV:   6    -0.669378624359E+02    0.67445E+01   -0.74521E+00   520   0.177E+01    0.743E+00
DAV:   7    -0.643302423454E+02    0.26076E+01   -0.84276E+00   544   0.152E+01    0.245E+00
DAV:   8    -0.641277528585E+02    0.20249E+00   -0.46959E-01   472   0.410E+00    0.681E-01
DAV:   9    -0.640283509820E+02    0.99402E-01   -0.74519E-02   512   0.150E+00    0.396E-01
DAV:  10    -0.640055193816E+02    0.22832E-01   -0.24414E-02   592   0.842E-01    0.384E-01
DAV:  11    -0.640033822403E+02    0.21371E-02   -0.13035E-02   504   0.692E-01    0.166E-01
DAV:  12    -0.640058344490E+02   -0.24522E-02   -0.10437E-02   464   0.390E-01    0.268E-01
DAV:  13    -0.640049226083E+02    0.91184E-03   -0.61075E-03   496   0.358E-01    0.679E-02
DAV:  14    -0.640087036786E+02   -0.37811E-02   -0.27149E-03   448   0.223E-01    0.982E-02
DAV:  15    -0.640113733105E+02   -0.26696E-02   -0.16144E-03   376   0.124E-01    0.568E-02
DAV:  16    -0.640129086517E+02   -0.15353E-02   -0.84894E-04   376   0.108E-01    0.499E-02
DAV:  17    -0.640137401753E+02   -0.83152E-03   -0.57227E-04   352   0.846E-02    0.173E-02
DAV:  18    -0.640139495902E+02   -0.20941E-03   -0.75143E-05   304   0.303E-02    0.599E-03
DAV:  19    -0.640141360724E+02   -0.18648E-03   -0.37944E-05   312   0.174E-02    0.472E-03
DAV:  20    -0.640141992656E+02   -0.63193E-04   -0.11169E-05   336   0.106E-02
   1 F= -.64014199E+02 E0= -.63955132E+02  d E =-.640142E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.106E+01 g(S)=  0.153E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.121E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.637547275036E+02    0.25941E+00   -0.19027E+02   448   0.108E+02    0.466E+00
DAV:   2    -0.635873904330E+02    0.16734E+00   -0.45596E+00   512   0.157E+01    0.268E+00
DAV:   3    -0.633962616317E+02    0.19113E+00   -0.69436E-01   464   0.528E+00    0.108E+00
DAV:   4    -0.633967315366E+02   -0.46990E-03   -0.13740E-01   448   0.201E+00    0.743E-01
DAV:   5    -0.633817959804E+02    0.14936E-01   -0.24586E-02   512   0.862E-01    0.292E-01
DAV:   6    -0.633812274037E+02    0.56858E-03   -0.63338E-03   504   0.476E-01    0.786E-02
DAV:   7    -0.633813753374E+02   -0.14793E-03   -0.11674E-03   480   0.209E-01    0.467E-02
DAV:   8    -0.633814820405E+02   -0.10670E-03   -0.36268E-04   432   0.949E-02    0.241E-02
DAV:   9    -0.633816558587E+02   -0.17382E-03   -0.82299E-05   296   0.557E-02    0.126E-02
DAV:  10    -0.633819901736E+02   -0.33431E-03   -0.13664E-04   296   0.505E-02    0.107E-02
DAV:  11    -0.633821734175E+02   -0.18324E-03   -0.47563E-05   328   0.389E-02    0.631E-03
DAV:  12    -0.633823455056E+02   -0.17209E-03   -0.48581E-05   296   0.313E-02    0.542E-03
DAV:  13    -0.633823921800E+02   -0.46674E-04   -0.10017E-05   344   0.243E-02
   2 F= -.63382392E+02 E0= -.63351369E+02  d E =0.631807E+00
 trial-energy change:    0.631807  1 .order    0.836955   -1.209869    2.883778
 step:   0.3653(harm=  0.2955)  dis= 0.04608  next Energy=   -64.245154 (dE=-0.231E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646136301295E+02   -0.12313E+01   -0.70567E+01   384   0.574E+01    0.358E+00
DAV:   2    -0.644257743355E+02    0.18786E+00   -0.81302E+00   488   0.112E+01    0.171E+00
DAV:   3    -0.643208001012E+02    0.10497E+00   -0.21239E-01   432   0.337E+00    0.106E+00
DAV:   4    -0.642896280098E+02    0.31172E-01   -0.13213E-01   504   0.220E+00    0.664E-01
DAV:   5    -0.642822173368E+02    0.74107E-02   -0.66746E-02   448   0.121E+00    0.334E-01
DAV:   6    -0.642771027524E+02    0.51146E-02   -0.63162E-03   416   0.424E-01    0.131E-01
DAV:   7    -0.642767552890E+02    0.34746E-03   -0.16447E-03   472   0.215E-01    0.346E-02
DAV:   8    -0.642770185652E+02   -0.26328E-03   -0.21995E-04   352   0.791E-02    0.158E-02
DAV:   9    -0.642771757827E+02   -0.15722E-03   -0.53832E-05   328   0.366E-02    0.793E-03
DAV:  10    -0.642773514614E+02   -0.17568E-03   -0.43656E-05   288   0.252E-02    0.421E-03
DAV:  11    -0.642775046332E+02   -0.15317E-03   -0.55645E-05   304   0.229E-02    0.481E-03
DAV:  12    -0.642775595548E+02   -0.54922E-04   -0.11791E-05   320   0.139E-02
   3 F= -.64277560E+02 E0= -.64243730E+02  d E =-.263360E+00
 curvature:  -0.15 expect dE=-0.170E+00 dE for cont linesearch -0.523E-05
 trial: gam= 0.95545 g(F)=  0.108E+01 g(S)=  0.841E-01 ort = 0.658E-02 (trialstep = 0.463E+00)
 search vector abs. value=  0.228E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.642275788144E+02    0.49926E-01   -0.68103E+01   448   0.613E+01    0.224E+00
DAV:   2    -0.642163560408E+02    0.11223E-01   -0.12906E+00   432   0.850E+00    0.138E+00
DAV:   3    -0.641840505240E+02    0.32306E-01   -0.27617E-01   504   0.354E+00    0.546E-01
DAV:   4    -0.641815003069E+02    0.25502E-02   -0.44305E-02   464   0.123E+00    0.317E-01
DAV:   5    -0.641806963250E+02    0.80398E-03   -0.86512E-03   504   0.500E-01    0.975E-02
DAV:   6    -0.641806493836E+02    0.46941E-04   -0.10899E-03   456   0.197E-01    0.457E-02
DAV:   7    -0.641806288481E+02    0.20536E-04   -0.11166E-04   320   0.726E-02
   4 F= -.64180629E+02 E0= -.64143285E+02  d E =0.969307E-01
 trial-energy change:    0.096931  1 .order    0.055482   -0.541595    0.652559
 step:   0.1869(harm=  0.2102)  dis= 0.03576  next Energy=   -64.384083 (dE=-0.107E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.643982373026E+02   -0.21759E+00   -0.22001E+01   384   0.312E+01    0.144E+00
DAV:   2    -0.644018901657E+02   -0.36529E-02   -0.58632E-01   440   0.526E+00    0.889E-01
DAV:   3    -0.643867110149E+02    0.15179E-01   -0.68335E-02   512   0.174E+00    0.486E-01
DAV:   4    -0.643844751657E+02    0.22358E-02   -0.15878E-02   504   0.929E-01    0.176E-01
DAV:   5    -0.643839803883E+02    0.49478E-03   -0.31628E-03   488   0.350E-01    0.765E-02
DAV:   6    -0.643839751910E+02    0.51973E-05   -0.39811E-04   448   0.122E-01
   5 F= -.64383975E+02 E0= -.64348581E+02  d E =-.106416E+00
 curvature:  -0.20 expect dE=-0.339E-01 dE for cont linesearch -0.152E-04
 trial: gam= 0.19410 g(F)=  0.147E+00 g(S)=  0.200E-01 ort =-0.131E-01 (trialstep = 0.408E+00)
 search vector abs. value=  0.248E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644282058366E+02   -0.44225E-01   -0.58985E+00   384   0.147E+01    0.588E-01
DAV:   2    -0.644319692427E+02   -0.37634E-02   -0.14743E-01   448   0.227E+00    0.282E-01
DAV:   3    -0.644305690206E+02    0.14002E-02   -0.62608E-03   480   0.517E-01    0.176E-01
DAV:   4    -0.644299491449E+02    0.61988E-03   -0.25788E-03   464   0.316E-01    0.546E-02
DAV:   5    -0.644298449327E+02    0.10421E-03   -0.32128E-04   392   0.104E-01    0.252E-02
DAV:   6    -0.644298371717E+02    0.77610E-05   -0.74017E-05   296   0.596E-02
   6 F= -.64429837E+02 E0= -.64391082E+02  d E =-.458620E-01
 trial-energy change:   -0.045862  1 .order   -0.045963   -0.067111   -0.024815
 step:   0.6475(harm=  0.6475)  dis= 0.05189  next Energy=   -64.437217 (dE=-0.532E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644371820829E+02   -0.73372E-02   -0.20211E+00   384   0.846E+00    0.352E-01
DAV:   2    -0.644380143227E+02   -0.83224E-03   -0.48080E-02   464   0.132E+00    0.166E-01
DAV:   3    -0.644374486592E+02    0.56566E-03   -0.20966E-03   464   0.303E-01    0.100E-01
DAV:   4    -0.644372339947E+02    0.21466E-03   -0.85353E-04   432   0.178E-01    0.341E-02
DAV:   5    -0.644371959151E+02    0.38080E-04   -0.10184E-04   320   0.617E-02
   7 F= -.64437196E+02 E0= -.64396976E+02  d E =-.532207E-01
 curvature:  -0.49 expect dE=-0.384E-01 dE for cont linesearch -0.134E-05
 trial: gam= 0.47538 g(F)=  0.727E-01 g(S)=  0.612E-02 ort = 0.825E-03 (trialstep = 0.456E+00)
 search vector abs. value=  0.136E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644561922341E+02   -0.18958E-01   -0.39808E+00   384   0.114E+01    0.367E-01
DAV:   2    -0.644610907980E+02   -0.48986E-02   -0.82307E-02   496   0.170E+00    0.224E-01
DAV:   3    -0.644604116977E+02    0.67910E-03   -0.47843E-03   448   0.481E-01    0.126E-01
DAV:   4    -0.644599880304E+02    0.42367E-03   -0.12314E-03   416   0.209E-01    0.339E-02
DAV:   5    -0.644599795815E+02    0.84488E-05   -0.11472E-04   288   0.759E-02
   8 F= -.64459980E+02 E0= -.64416825E+02  d E =-.227837E-01
 trial-energy change:   -0.022784  1 .order   -0.022751   -0.036113   -0.009389
 step:   0.6161(harm=  0.6161)  dis= 0.03724  next Energy=   -64.461596 (dE=-0.244E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644614343276E+02   -0.14463E-02   -0.49159E-01   384   0.397E+00    0.133E-01
DAV:   2    -0.644619974063E+02   -0.56308E-03   -0.10111E-02   464   0.605E-01    0.822E-02
DAV:   3    -0.644619086119E+02    0.88794E-04   -0.59592E-04   448   0.166E-01
   9 F= -.64461909E+02 E0= -.64416880E+02  d E =-.247127E-01
 curvature:  -0.53 expect dE=-0.517E-01 dE for cont linesearch -0.438E-04
 trial: gam= 1.22611 g(F)=  0.907E-01 g(S)=  0.734E-02 ort = 0.336E-02 (trialstep = 0.213E+00)
 search vector abs. value=  0.310E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644749131334E+02   -0.12916E-01   -0.20094E+00   384   0.853E+00    0.515E-01
DAV:   2    -0.644756636670E+02   -0.75053E-03   -0.60410E-02   432   0.152E+00    0.365E-01
DAV:   3    -0.644686710033E+02    0.69927E-02   -0.82576E-03   432   0.558E-01    0.136E-01
DAV:   4    -0.644685294292E+02    0.14157E-03   -0.17385E-03   496   0.278E-01    0.536E-02
DAV:   5    -0.644684762757E+02    0.53154E-04   -0.27561E-04   448   0.101E-01
  10 F= -.64468476E+02 E0= -.64421886E+02  d E =-.656766E-02
 trial-energy change:   -0.006568  1 .order   -0.007124   -0.021796    0.007548
 step:   0.1536(harm=  0.1585)  dis= 0.01334  next Energy=   -64.469546 (dE=-0.764E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644698104532E+02   -0.12810E-02   -0.15656E-01   384   0.237E+00    0.130E-01
DAV:   2    -0.644697904560E+02    0.19997E-04   -0.42173E-03   448   0.406E-01    0.880E-02
DAV:   3    -0.644694880339E+02    0.30242E-03   -0.55203E-04   416   0.143E-01    0.406E-02
DAV:   4    -0.644694715670E+02    0.16467E-04   -0.13247E-04   272   0.816E-02
  11 F= -.64469472E+02 E0= -.64423513E+02  d E =-.756296E-02
 curvature:  -0.24 expect dE=-0.727E-02 dE for cont linesearch -0.696E-05
 trial: gam= 0.31496 g(F)=  0.246E-01 g(S)=  0.588E-02 ort = 0.301E-02 (trialstep = 0.201E+00)
 search vector abs. value=  0.631E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644757135658E+02   -0.62255E-02   -0.32910E-01   384   0.321E+00    0.173E-01
DAV:   2    -0.644759616334E+02   -0.24807E-03   -0.80379E-03   424   0.522E-01    0.129E-01
DAV:   3    -0.644752442115E+02    0.71742E-03   -0.88440E-04   416   0.176E-01    0.516E-02
DAV:   4    -0.644752048028E+02    0.39409E-04   -0.22585E-04   320   0.115E-01
  12 F= -.64475205E+02 E0= -.64428841E+02  d E =-.573324E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.005733  1 .order   -0.005723   -0.006325   -0.005122
 step:   0.8057(harm=  1.0591)  dis= 0.03111  next Energy=   -64.486100 (dE=-0.166E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644916829533E+02   -0.16439E-01   -0.29723E+00   384   0.965E+00    0.558E-01
DAV:   2    -0.644956728385E+02   -0.39899E-02   -0.78960E-02   432   0.165E+00    0.422E-01
DAV:   3    -0.644865952176E+02    0.90776E-02   -0.90650E-03   416   0.562E-01    0.158E-01
DAV:   4    -0.644863299525E+02    0.26527E-03   -0.30520E-03   480   0.376E-01    0.718E-02
DAV:   5    -0.644861683222E+02    0.16163E-03   -0.56001E-04   448   0.141E-01    0.207E-02
DAV:   6    -0.644861858556E+02   -0.17533E-04   -0.45404E-05   304   0.483E-02
  13 F= -.64486186E+02 E0= -.64439377E+02  d E =-.167143E-01
 curvature:  -0.97 expect dE=-0.197E-01 dE for cont linesearch -0.159E-02
 ZBRENT: increasing intervall
 opt :   2.0142  next Energy=   -64.480054 (dE=-0.106E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645058484474E+02   -0.19680E-01   -0.12197E+01   384   0.196E+01    0.121E+00
DAV:   2    -0.645294475250E+02   -0.23599E-01   -0.11568E+00   432   0.353E+00    0.865E-01
DAV:   3    -0.644833638513E+02    0.46084E-01   -0.46288E-02   416   0.121E+00    0.349E-01
DAV:   4    -0.644844604009E+02   -0.10965E-02   -0.24378E-02   464   0.890E-01    0.348E-01
DAV:   5    -0.644801064658E+02    0.43539E-02   -0.80607E-03   432   0.424E-01    0.515E-02
DAV:   6    -0.644801878012E+02   -0.81335E-04   -0.46719E-04   472   0.139E-01
  14 F= -.64480188E+02 E0= -.64433214E+02  d E =-.107162E-01
 curvature:   3.74 expect dE= 0.472E+00 dE for cont linesearch  0.265E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   1.1981  next Energy=   -64.488183 (dE=-0.187E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644957100702E+02   -0.15604E-01   -0.54719E+00   384   0.133E+01    0.672E-01
DAV:   2    -0.644967854271E+02   -0.10754E-02   -0.14073E-01   416   0.210E+00    0.470E-01
DAV:   3    -0.644896671311E+02    0.71183E-02   -0.15319E-02   432   0.670E-01    0.238E-01
DAV:   4    -0.644885733935E+02    0.10937E-02   -0.41267E-03   440   0.444E-01    0.627E-02
DAV:   5    -0.644884918656E+02    0.81528E-04   -0.39964E-04   400   0.133E-01
  15 F= -.64488492E+02 E0= -.64441209E+02  d E =-.190203E-01
 curvature:  -0.28 expect dE=-0.108E-01 dE for cont linesearch -0.554E-05
 trial: gam= 1.27294 g(F)=  0.283E-01 g(S)=  0.101E-01 ort = 0.112E-02 (trialstep = 0.176E+00)
 search vector abs. value=  0.143E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644958303088E+02   -0.72569E-02   -0.53926E-01   384   0.406E+00    0.251E-01
DAV:   2    -0.644961422517E+02   -0.31194E-03   -0.14417E-02   432   0.705E-01    0.197E-01
DAV:   3    -0.644946757304E+02    0.14665E-02   -0.17673E-03   416   0.251E-01    0.858E-02
DAV:   4    -0.644945193472E+02    0.15638E-03   -0.67186E-04   464   0.182E-01    0.212E-02
DAV:   5    -0.644945104418E+02    0.89054E-05   -0.55379E-05   288   0.556E-02
  16 F= -.64494510E+02 E0= -.64447441E+02  d E =-.601858E-02
 trial-energy change:   -0.006019  1 .order   -0.006024   -0.007012   -0.005037
 step:   0.6258(harm=  0.6258)  dis= 0.03442  next Energy=   -64.500937 (dE=-0.124E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645109794383E+02   -0.16460E-01   -0.35123E+00   384   0.104E+01    0.662E-01
DAV:   2    -0.645145959633E+02   -0.36165E-02   -0.10114E-01   416   0.190E+00    0.518E-01
DAV:   3    -0.645030535617E+02    0.11542E-01   -0.11964E-02   416   0.674E-01    0.224E-01
DAV:   4    -0.645020912111E+02    0.96235E-03   -0.51232E-03   480   0.478E-01    0.921E-02
DAV:   5    -0.645018649675E+02    0.22624E-03   -0.75762E-04   432   0.161E-01    0.298E-02
DAV:   6    -0.645018959978E+02   -0.31030E-04   -0.66114E-05   304   0.672E-02
  17 F= -.64501896E+02 E0= -.64455051E+02  d E =-.134041E-01
 curvature:  -1.13 expect dE=-0.916E-01 dE for cont linesearch -0.975E-04
 trial: gam= 2.03016 g(F)=  0.710E-01 g(S)=  0.102E-01 ort = 0.352E-02 (trialstep = 0.556E-01)
 search vector abs. value=  0.687E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645078739772E+02   -0.60090E-02   -0.25318E-01   384   0.288E+00    0.215E-01
DAV:   2    -0.645079229852E+02   -0.49008E-04   -0.86921E-03   416   0.529E-01    0.186E-01
DAV:   3    -0.645063818191E+02    0.15412E-02   -0.13832E-03   432   0.205E-01    0.650E-02
DAV:   4    -0.645062815614E+02    0.10026E-03   -0.28271E-04   336   0.125E-01    0.159E-02
DAV:   5    -0.645062977242E+02   -0.16163E-04   -0.50948E-05   312   0.579E-02
  18 F= -.64506298E+02 E0= -.64459168E+02  d E =-.440173E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.004402  1 .order   -0.004305   -0.004912   -0.003697
 step:   0.2224(harm=  0.2248)  dis= 0.02511  next Energy=   -64.511824 (dE=-0.993E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645263137444E+02   -0.20032E-01   -0.22781E+00   384   0.862E+00    0.664E-01
DAV:   2    -0.645279882243E+02   -0.16745E-02   -0.91440E-02   424   0.165E+00    0.525E-01
DAV:   3    -0.645129367677E+02    0.15051E-01   -0.12348E-02   416   0.615E-01    0.202E-01
DAV:   4    -0.645122429980E+02    0.69377E-03   -0.43100E-03   496   0.431E-01    0.108E-01
DAV:   5    -0.645118817578E+02    0.36124E-03   -0.14269E-03   448   0.208E-01    0.530E-02
DAV:   6    -0.645118194671E+02    0.62291E-04   -0.94746E-05   272   0.569E-02
  19 F= -.64511819E+02 E0= -.64464613E+02  d E =-.992347E-02
 curvature:  -0.87 expect dE=-0.316E-01 dE for cont linesearch -0.467E-05
 trial: gam= 0.62722 g(F)=  0.299E-01 g(S)=  0.631E-02 ort =-0.192E-02 (trialstep = 0.890E-01)
 search vector abs. value=  0.304E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645169947566E+02   -0.51130E-02   -0.27380E-01   384   0.294E+00    0.237E-01
DAV:   2    -0.645167484391E+02    0.24632E-03   -0.97521E-03   416   0.533E-01    0.193E-01
DAV:   3    -0.645150416688E+02    0.17068E-02   -0.15692E-03   432   0.217E-01    0.751E-02
DAV:   4    -0.645148931151E+02    0.14855E-03   -0.44537E-04   464   0.153E-01    0.176E-02
DAV:   5    -0.645149113474E+02   -0.18232E-04   -0.28735E-05   320   0.418E-02
  20 F= -.64514911E+02 E0= -.64467521E+02  d E =-.309188E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003092  1 .order   -0.002952   -0.003114   -0.002791
 step:   0.3559(harm=  0.8564)  dis= 0.02531  next Energy=   -64.526806 (dE=-0.150E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645401821128E+02   -0.25289E-01   -0.24614E+00   384   0.879E+00    0.727E-01
DAV:   2    -0.645391743339E+02    0.10078E-02   -0.10129E-01   432   0.164E+00    0.544E-01
DAV:   3    -0.645229582079E+02    0.16216E-01   -0.14196E-02   432   0.644E-01    0.229E-01
DAV:   4    -0.645218730000E+02    0.10852E-02   -0.59029E-03   480   0.519E-01    0.120E-01
DAV:   5    -0.645213656018E+02    0.50740E-03   -0.15722E-03   432   0.228E-01    0.459E-02
DAV:   6    -0.645213689964E+02   -0.33946E-05   -0.71636E-05   272   0.605E-02
  21 F= -.64521369E+02 E0= -.64474742E+02  d E =-.954953E-02
 curvature:  -2.14 expect dE=-0.548E-01 dE for cont linesearch -0.160E-02
 ZBRENT: increasing intervall
 opt :   0.8897  next Energy=   -64.520754 (dE=-0.893E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646017856301E+02   -0.80420E-01   -0.10070E+01   384   0.176E+01    0.151E+00
DAV:   2    -0.645950344521E+02    0.67512E-02   -0.13560E+00   448   0.347E+00    0.973E-01
DAV:   3    -0.645337086141E+02    0.61326E-01   -0.64940E-02   432   0.126E+00    0.507E-01
DAV:   4    -0.645316630632E+02    0.20456E-02   -0.42669E-02   480   0.115E+00    0.450E-01
DAV:   5    -0.645238075036E+02    0.78556E-02   -0.82988E-03   432   0.451E-01    0.118E-01
DAV:   6    -0.645236702673E+02    0.13724E-03   -0.22028E-03   496   0.254E-01    0.732E-02
DAV:   7    -0.645236678878E+02    0.23795E-05   -0.39065E-04   384   0.101E-01
  22 F= -.64523668E+02 E0= -.64477560E+02  d E =-.118484E-01
 curvature:   0.82 expect dE= 0.594E-01 dE for cont linesearch  0.953E-04
 trial: gam= 1.90189 g(F)=  0.486E-01 g(S)=  0.239E-01 ort =-0.595E-02 (trialstep = 0.659E-01)
 search vector abs. value=  0.115E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645328615265E+02   -0.91913E-02   -0.55585E-01   400   0.411E+00    0.377E-01
DAV:   2    -0.645315539092E+02    0.13076E-02   -0.24235E-02   432   0.779E-01    0.266E-01
DAV:   3    -0.645278349994E+02    0.37189E-02   -0.35451E-03   448   0.305E-01    0.115E-01
DAV:   4    -0.645274834945E+02    0.35150E-03   -0.13902E-03   496   0.269E-01    0.331E-02
DAV:   5    -0.645275024036E+02   -0.18909E-04   -0.13202E-04   272   0.839E-02
  23 F= -.64527502E+02 E0= -.64481670E+02  d E =-.383452E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003835  1 .order   -0.003716   -0.004031   -0.003401
 step:   0.2635(harm=  0.4216)  dis= 0.03535  next Energy=   -64.536565 (dE=-0.129E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645917122839E+02   -0.64229E-01   -0.51255E+00   384   0.123E+01    0.124E+00
DAV:   2    -0.645846743471E+02    0.70379E-02   -0.70801E-01   448   0.255E+00    0.796E-01
DAV:   3    -0.645428805023E+02    0.41794E-01   -0.46943E-02   424   0.974E-01    0.385E-01
DAV:   4    -0.645400432006E+02    0.28373E-02   -0.22137E-02   480   0.904E-01    0.276E-01
DAV:   5    -0.645371362661E+02    0.29069E-02   -0.37592E-03   432   0.321E-01    0.849E-02
DAV:   6    -0.645370966349E+02    0.39631E-04   -0.11342E-03   480   0.198E-01    0.458E-02
DAV:   7    -0.645371918165E+02   -0.95182E-04   -0.16363E-04   336   0.715E-02
  24 F= -.64537192E+02 E0= -.64491869E+02  d E =-.135239E-01
 curvature:  -3.18 expect dE=-0.223E+00 dE for cont linesearch -0.621E-02
 ZBRENT: increasing intervall
 opt :   0.6589  next Energy=   -64.554239 (dE=-0.306E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647827730023E+02   -0.24568E+00   -0.20911E+01   384   0.248E+01    0.257E+00
DAV:   2    -0.647159075571E+02    0.66865E-01   -0.48616E+00   448   0.540E+00    0.134E+00
DAV:   3    -0.645907755331E+02    0.12513E+00   -0.87336E-02   416   0.191E+00    0.821E-01
DAV:   4    -0.646090475451E+02   -0.18272E-01   -0.57817E-01   496   0.211E+00    0.113E+00
DAV:   5    -0.645545812836E+02    0.54466E-01   -0.40310E-01   416   0.121E+00    0.250E-01
DAV:   6    -0.645546002458E+02   -0.18962E-04   -0.24366E-03   472   0.340E-01    0.215E-01
DAV:   7    -0.645522171276E+02    0.23831E-02   -0.24773E-03   432   0.212E-01    0.415E-02
DAV:   8    -0.645525231601E+02   -0.30603E-03   -0.25542E-04   336   0.906E-02    0.364E-02
DAV:   9    -0.645525799638E+02   -0.56804E-04   -0.98418E-05   336   0.457E-02
  25 F= -.64552580E+02 E0= -.64508156E+02  d E =-.289121E-01
 curvature:  -8.73 expect dE=-0.686E+00 dE for cont linesearch -0.870E-02
 ZBRENT: increasing intervall
 opt :   1.4495  next Energy=   -64.568628 (dE=-0.450E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654041911756E+02   -0.85167E+00   -0.86634E+01   384   0.536E+01    0.459E+00
DAV:   2    -0.647941955292E+02    0.61000E+00   -0.85003E+00   416   0.112E+01    0.216E+00
DAV:   3    -0.646202918276E+02    0.17390E+00   -0.21325E-01   424   0.329E+00    0.126E+00
DAV:   4    -0.646007644418E+02    0.19527E-01   -0.26490E-01   480   0.278E+00    0.864E-01
DAV:   5    -0.645749735354E+02    0.25791E-01   -0.17336E-01   432   0.141E+00    0.372E-01
DAV:   6    -0.645683393464E+02    0.66342E-02   -0.10192E-02   400   0.509E-01    0.162E-01
DAV:   7    -0.645683950817E+02   -0.55735E-04   -0.64109E-04   416   0.193E-01
  26 F= -.64568395E+02 E0= -.64527569E+02  d E =-.447272E-01
 curvature: -16.11 expect dE=-0.209E+01 dE for cont linesearch -0.291E-02
 trial: gam= 0.92807 g(F)=  0.103E+00 g(S)=  0.267E-01 ort = 0.144E-01 (trialstep = 0.343E+00)
 search vector abs. value=  0.115E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648345748629E+02   -0.26624E+00   -0.14881E+01   384   0.217E+01    0.271E+00
DAV:   2    -0.647793630658E+02    0.55212E-01   -0.47767E+00   432   0.525E+00    0.130E+00
DAV:   3    -0.646508062820E+02    0.12856E+00   -0.95907E-02   416   0.199E+00    0.811E-01
DAV:   4    -0.646609649170E+02   -0.10159E-01   -0.60931E-01   496   0.234E+00    0.119E+00
DAV:   5    -0.646118784422E+02    0.49086E-01   -0.49851E-01   432   0.134E+00    0.335E-01
DAV:   6    -0.646077248185E+02    0.41536E-02   -0.28380E-03   416   0.343E-01    0.230E-01
DAV:   7    -0.646052576910E+02    0.24671E-02   -0.14908E-03   424   0.199E-01    0.885E-02
DAV:   8    -0.646052464859E+02    0.11205E-04   -0.10793E-03   464   0.163E-01    0.296E-02
DAV:   9    -0.646054413155E+02   -0.19483E-03   -0.16486E-04   272   0.733E-02    0.105E-02
DAV:  10    -0.646056234850E+02   -0.18217E-03   -0.72898E-05   296   0.412E-02    0.878E-03
DAV:  11    -0.646057385871E+02   -0.11510E-03   -0.44542E-05   328   0.324E-02    0.623E-03
DAV:  12    -0.646058156080E+02   -0.77021E-04   -0.40965E-05   304   0.233E-02
  27 F= -.64605816E+02 E0= -.64561641E+02  d E =-.374205E-01
 trial-energy change:   -0.037421  1 .order   -0.037909   -0.048950   -0.026868
 step:   1.0413(harm=  0.7595)  dis= 0.12151  next Energy=   -64.629070 (dE=-0.607E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655735101408E+02   -0.96777E+00   -0.62193E+01   384   0.456E+01    0.497E+00
DAV:   2    -0.649115355419E+02    0.66197E+00   -0.76266E+00   416   0.101E+01    0.221E+00
DAV:   3    -0.646820010780E+02    0.22953E+00   -0.29428E-01   408   0.395E+00    0.130E+00
DAV:   4    -0.647092724667E+02   -0.27271E-01   -0.10890E+00   480   0.347E+00    0.185E+00
DAV:   5    -0.646469986170E+02    0.62274E-01   -0.12410E+00   432   0.225E+00    0.712E-01
DAV:   6    -0.646230291992E+02    0.23969E-01   -0.15838E-02   400   0.757E-01    0.438E-01
DAV:   7    -0.646148028018E+02    0.82264E-02   -0.49763E-03   440   0.385E-01    0.181E-01
DAV:   8    -0.646145751598E+02    0.22764E-03   -0.59915E-03   432   0.416E-01    0.801E-02
DAV:   9    -0.646146308754E+02   -0.55716E-04   -0.99725E-04   440   0.191E-01
  28 F= -.64614631E+02 E0= -.64568776E+02  d E =-.462358E-01
 curvature:  -1.65 expect dE=-0.563E+00 dE for cont linesearch -0.115E-02
 ZBRENT: interpolating
 opt :   0.8565  next Energy=   -64.617239 (dE=-0.488E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646802454683E+02   -0.65670E-01   -0.44136E+00   424   0.128E+01    0.119E+00
DAV:   2    -0.646360380113E+02    0.44207E-01   -0.13714E-01   400   0.220E+00    0.619E-01
DAV:   3    -0.646264475189E+02    0.95905E-02   -0.17884E-02   416   0.810E-01    0.404E-01
DAV:   4    -0.646222073152E+02    0.42402E-02   -0.13125E-02   432   0.670E-01    0.158E-01
DAV:   5    -0.646213023756E+02    0.90494E-03   -0.98447E-04   416   0.189E-01    0.410E-02
DAV:   6    -0.646212686166E+02    0.33759E-04   -0.13315E-04   320   0.865E-02
  29 F= -.64621269E+02 E0= -.64576187E+02  d E =-.528735E-01
 curvature:  -3.76 expect dE=-0.748E+00 dE for cont linesearch -0.172E-02
 ZBRENT: bisectioning
 opt :   0.5995  next Energy=   -64.626197 (dE=-0.578E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647258355085E+02   -0.10453E+00   -0.85230E+00   416   0.180E+01    0.153E+00
DAV:   2    -0.646365739209E+02    0.89262E-01   -0.23209E-01   400   0.297E+00    0.705E-01
DAV:   3    -0.646258057240E+02    0.10768E-01   -0.16273E-02   448   0.882E-01    0.440E-01
DAV:   4    -0.646211932840E+02    0.46124E-02   -0.20384E-02   464   0.805E-01    0.234E-01
DAV:   5    -0.646192619196E+02    0.19314E-02   -0.16996E-03   440   0.234E-01    0.802E-02
DAV:   6    -0.646190903464E+02    0.17157E-03   -0.34436E-04   352   0.110E-01    0.326E-02
DAV:   7    -0.646190838929E+02    0.64535E-05   -0.82025E-05   328   0.566E-02
  30 F= -.64619084E+02 E0= -.64573942E+02  d E =-.506888E-01
 curvature: -10.79 expect dE=-0.958E+00 dE for cont linesearch -0.689E-02
 ZBRENT: interpolating
 opt :   0.7387  next Energy=   -64.622616 (dE=-0.542E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646619136951E+02   -0.42823E-01   -0.24890E+00   384   0.909E+00    0.115E+00
DAV:   2    -0.646632494241E+02   -0.13357E-02   -0.45976E-01   416   0.212E+00    0.733E-01
DAV:   3    -0.646264377856E+02    0.36812E-01   -0.24783E-02   400   0.930E-01    0.327E-01
DAV:   4    -0.646278431614E+02   -0.14054E-02   -0.21936E-02   448   0.935E-01    0.405E-01
DAV:   5    -0.646219385318E+02    0.59046E-02   -0.59443E-03   400   0.392E-01    0.689E-02
DAV:   6    -0.646218785912E+02    0.59941E-04   -0.84791E-04   456   0.173E-01
  31 F= -.64621879E+02 E0= -.64577608E+02  d E =-.534835E-01
 curvature:  -2.11 expect dE=-0.286E+00 dE for cont linesearch -0.269E-03
 trial: gam= 1.20576 g(F)=  0.125E+00 g(S)=  0.102E-01 ort =-0.121E-01 (trialstep = 0.273E+00)
 search vector abs. value=  0.177E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649387300145E+02   -0.31679E+00   -0.14663E+01   384   0.222E+01    0.285E+00
DAV:   2    -0.648448150488E+02    0.93915E-01   -0.60470E+00   416   0.544E+00    0.139E+00
DAV:   3    -0.646981487288E+02    0.14667E+00   -0.11204E-01   400   0.216E+00    0.880E-01
DAV:   4    -0.647063155470E+02   -0.81668E-02   -0.83767E-01   480   0.222E+00    0.134E+00
DAV:   5    -0.646597443822E+02    0.46571E-01   -0.74633E-01   424   0.148E+00    0.490E-01
DAV:   6    -0.646482084384E+02    0.11536E-01   -0.51279E-03   392   0.396E-01    0.283E-01
DAV:   7    -0.646451480916E+02    0.30603E-02   -0.16805E-03   440   0.195E-01    0.142E-01
DAV:   8    -0.646446120114E+02    0.53608E-03   -0.14900E-03   416   0.188E-01    0.349E-02
DAV:   9    -0.646447444004E+02   -0.13239E-03   -0.19864E-04   288   0.941E-02    0.153E-02
DAV:  10    -0.646449535851E+02   -0.20918E-03   -0.92816E-05   256   0.501E-02    0.125E-02
DAV:  11    -0.646449980933E+02   -0.44508E-04   -0.17079E-05   352   0.250E-02
  32 F= -.64644998E+02 E0= -.64599215E+02  d E =-.231195E-01
 trial-energy change:   -0.023120  1 .order   -0.020108   -0.032926   -0.007290
 step:   0.3155(harm=  0.3503)  dis= 0.04077  next Energy=   -64.645581 (dE=-0.237E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646530116148E+02   -0.80580E-02   -0.34278E-01   400   0.356E+00    0.436E-01
DAV:   2    -0.646524537887E+02    0.55783E-03   -0.27078E-02   416   0.806E-01    0.333E-01
DAV:   3    -0.646463355372E+02    0.61183E-02   -0.49978E-03   416   0.371E-01    0.107E-01
DAV:   4    -0.646460514191E+02    0.28412E-03   -0.11151E-03   464   0.241E-01    0.452E-02
DAV:   5    -0.646459868980E+02    0.64521E-04   -0.22190E-04   288   0.954E-02
  33 F= -.64645987E+02 E0= -.64600358E+02  d E =-.241083E-01
 curvature:  -2.05 expect dE=-0.297E+00 dE for cont linesearch -0.262E-06
 trial: gam= 1.05575 g(F)=  0.125E+00 g(S)=  0.196E-01 ort = 0.476E-03 (trialstep = 0.235E+00)
 search vector abs. value=  0.212E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648745389441E+02   -0.22849E+00   -0.12332E+01   384   0.210E+01    0.249E+00
DAV:   2    -0.648376006825E+02    0.36938E-01   -0.45963E+00   416   0.478E+00    0.133E+00
DAV:   3    -0.647103292684E+02    0.12727E+00   -0.99997E-02   432   0.200E+00    0.823E-01
DAV:   4    -0.647171491636E+02   -0.68199E-02   -0.64373E-01   464   0.203E+00    0.118E+00
DAV:   5    -0.646810448657E+02    0.36104E-01   -0.57954E-01   416   0.135E+00    0.456E-01
DAV:   6    -0.646719507213E+02    0.90941E-02   -0.48037E-03   400   0.368E-01    0.279E-01
DAV:   7    -0.646689993835E+02    0.29513E-02   -0.16267E-03   432   0.191E-01    0.142E-01
DAV:   8    -0.646683703950E+02    0.62899E-03   -0.15846E-03   416   0.185E-01    0.342E-02
DAV:   9    -0.646685170760E+02   -0.14668E-03   -0.23358E-04   272   0.987E-02    0.143E-02
DAV:  10    -0.646686643233E+02   -0.14725E-03   -0.77533E-05   280   0.486E-02    0.125E-02
DAV:  11    -0.646687348892E+02   -0.70566E-04   -0.26367E-05   344   0.327E-02
  34 F= -.64668735E+02 E0= -.64622456E+02  d E =-.227480E-01
 trial-energy change:   -0.022748  1 .order   -0.021637   -0.034167   -0.009106
 step:   0.2989(harm=  0.3204)  dis= 0.03742  next Energy=   -64.669993 (dE=-0.240E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646846366538E+02   -0.15972E-01   -0.87791E-01   384   0.582E+00    0.643E-01
DAV:   2    -0.646832589907E+02    0.13777E-02   -0.69755E-02   416   0.121E+00    0.469E-01
DAV:   3    -0.646710200848E+02    0.12239E-01   -0.11982E-02   432   0.548E-01    0.177E-01
DAV:   4    -0.646703506883E+02    0.66940E-03   -0.39110E-03   472   0.428E-01    0.103E-01
DAV:   5    -0.646700122602E+02    0.33843E-03   -0.12710E-03   432   0.203E-01    0.463E-02
DAV:   6    -0.646699502966E+02    0.61964E-04   -0.89128E-05   280   0.558E-02
  35 F= -.64669950E+02 E0= -.64623771E+02  d E =-.239634E-01
 curvature:  -2.19 expect dE=-0.170E+00 dE for cont linesearch -0.299E-05
 trial: gam= 0.64748 g(F)=  0.663E-01 g(S)=  0.112E-01 ort =-0.170E-02 (trialstep = 0.248E+00)
 search vector abs. value=  0.965E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647849079390E+02   -0.11490E+00   -0.58430E+00   384   0.143E+01    0.166E+00
DAV:   2    -0.647655016702E+02    0.19406E-01   -0.17957E+00   432   0.304E+00    0.977E-01
DAV:   3    -0.647009401056E+02    0.64562E-01   -0.50646E-02   448   0.127E+00    0.537E-01
DAV:   4    -0.647078208470E+02   -0.68807E-02   -0.10865E-01   480   0.135E+00    0.745E-01
DAV:   5    -0.646868362452E+02    0.20985E-01   -0.58877E-02   416   0.750E-01    0.104E-01
DAV:   6    -0.646875157983E+02   -0.67955E-03   -0.13231E-03   488   0.224E-01    0.131E-01
DAV:   7    -0.646869309533E+02    0.58485E-03   -0.80555E-04   352   0.136E-01    0.228E-02
DAV:   8    -0.646870717337E+02   -0.14078E-03   -0.10428E-04   304   0.583E-02    0.115E-02
DAV:   9    -0.646872314578E+02   -0.15972E-03   -0.53582E-05   296   0.393E-02    0.642E-03
DAV:  10    -0.646873282425E+02   -0.96785E-04   -0.37932E-05   328   0.302E-02
  36 F= -.64687328E+02 E0= -.64642245E+02  d E =-.173779E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.017378  1 .order   -0.016643   -0.018937   -0.014349
 step:   0.9912(harm=  1.0229)  dis= 0.06945  next Energy=   -64.709035 (dE=-0.391E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655598266341E+02   -0.87260E+00   -0.53033E+01   384   0.439E+01    0.450E+00
DAV:   2    -0.649466370376E+02    0.61319E+00   -0.86625E+00   416   0.856E+00    0.203E+00
DAV:   3    -0.647855808212E+02    0.16106E+00   -0.18538E-01   440   0.316E+00    0.126E+00
DAV:   4    -0.647500234436E+02    0.35557E-01   -0.40888E-01   464   0.245E+00    0.939E-01
DAV:   5    -0.647200780180E+02    0.29945E-01   -0.30751E-01   408   0.138E+00    0.354E-01
DAV:   6    -0.647142567174E+02    0.58213E-02   -0.82425E-03   408   0.433E-01    0.185E-01
DAV:   7    -0.647141612169E+02    0.95501E-04   -0.84758E-03   416   0.315E-01    0.144E-01
DAV:   8    -0.647138661259E+02    0.29509E-03   -0.32177E-03   384   0.196E-01    0.388E-02
DAV:   9    -0.647140360041E+02   -0.16988E-03   -0.23811E-04   352   0.947E-02    0.311E-02
DAV:  10    -0.647144080961E+02   -0.37209E-03   -0.29641E-04   352   0.747E-02    0.246E-02
DAV:  11    -0.647145138146E+02   -0.10572E-03   -0.12859E-04   352   0.551E-02    0.706E-03
DAV:  12    -0.647145767866E+02   -0.62972E-04   -0.58098E-05   336   0.269E-02
  37 F= -.64714577E+02 E0= -.64671894E+02  d E =-.446265E-01
 curvature:  -6.45 expect dE=-0.426E+00 dE for cont linesearch -0.620E-03
 trial: gam= 0.51384 g(F)=  0.557E-01 g(S)=  0.103E-01 ort = 0.963E-02 (trialstep = 0.396E+00)
 search vector abs. value=  0.331E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647979374776E+02   -0.83424E-01   -0.49397E+00   400   0.146E+01    0.141E+00
DAV:   2    -0.647622406833E+02    0.35697E-01   -0.40038E-01   432   0.271E+00    0.740E-01
DAV:   3    -0.647368379733E+02    0.25403E-01   -0.23729E-02   432   0.984E-01    0.425E-01
DAV:   4    -0.647320998500E+02    0.47381E-02   -0.20963E-02   480   0.104E+00    0.238E-01
DAV:   5    -0.647303644840E+02    0.17354E-02   -0.92126E-03   432   0.541E-01    0.116E-01
DAV:   6    -0.647297399277E+02    0.62456E-03   -0.55225E-04   408   0.130E-01    0.472E-02
DAV:   7    -0.647298156270E+02   -0.75699E-04   -0.17183E-04   304   0.679E-02
  38 F= -.64729816E+02 E0= -.64693311E+02  d E =-.152388E-01
 trial-energy change:   -0.015239  1 .order   -0.015451   -0.028138   -0.002763
 step:   0.4397(harm=  0.4397)  dis= 0.01235  next Energy=   -64.730178 (dE=-0.156E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647308495660E+02   -0.11096E-02   -0.58659E-02   384   0.162E+00    0.143E-01
DAV:   2    -0.647303556915E+02    0.49387E-03   -0.23206E-03   432   0.283E-01    0.739E-02
DAV:   3    -0.647301624652E+02    0.19323E-03   -0.18745E-04   288   0.958E-02    0.431E-02
DAV:   4    -0.647301365675E+02    0.25898E-04   -0.21180E-04   312   0.941E-02
  39 F= -.64730137E+02 E0= -.64693745E+02  d E =-.155598E-01
 curvature:  -1.02 expect dE=-0.430E-01 dE for cont linesearch -0.130E-04
 trial: gam= 0.69379 g(F)=  0.387E-01 g(S)=  0.329E-02 ort =-0.205E-02 (trialstep = 0.405E+00)
 search vector abs. value=  0.198E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648020653873E+02   -0.71903E-01   -0.31345E+00   384   0.119E+01    0.135E+00
DAV:   2    -0.647588938737E+02    0.43172E-01   -0.57191E-01   432   0.260E+00    0.648E-01
DAV:   3    -0.647369854124E+02    0.21908E-01   -0.23194E-02   416   0.938E-01    0.359E-01
DAV:   4    -0.647335901536E+02    0.33953E-02   -0.14506E-02   488   0.773E-01    0.213E-01
DAV:   5    -0.647315811502E+02    0.20090E-02   -0.63546E-03   432   0.415E-01    0.718E-02
DAV:   6    -0.647314090265E+02    0.17212E-03   -0.33526E-04   408   0.111E-01    0.317E-02
DAV:   7    -0.647315593355E+02   -0.15031E-03   -0.74327E-05   312   0.534E-02    0.154E-02
DAV:   8    -0.647316352853E+02   -0.75950E-04   -0.65545E-05   296   0.400E-02
  40 F= -.64731635E+02 E0= -.64696144E+02  d E =-.149872E-02
 trial-energy change:   -0.001499  1 .order   -0.001907   -0.016416    0.012602
 step:   0.2207(harm=  0.2292)  dis= 0.00417  next Energy=   -64.734542 (dE=-0.441E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647470223200E+02   -0.15463E-01   -0.63118E-01   384   0.552E+00    0.525E-01
DAV:   2    -0.647366803776E+02    0.10342E-01   -0.28425E-02   416   0.105E+00    0.242E-01
DAV:   3    -0.647353683513E+02    0.13120E-02   -0.29557E-03   416   0.362E-01    0.137E-01
DAV:   4    -0.647348734451E+02    0.49491E-03   -0.12115E-03   456   0.227E-01    0.361E-02
DAV:   5    -0.647348324477E+02    0.40997E-04   -0.66267E-05   312   0.590E-02
  41 F= -.64734832E+02 E0= -.64699050E+02  d E =-.469588E-02
 curvature:  -0.56 expect dE=-0.179E-01 dE for cont linesearch -0.348E-06
 trial: gam= 0.72427 g(F)=  0.288E-01 g(S)=  0.316E-02 ort = 0.351E-03 (trialstep = 0.368E+00)
 search vector abs. value=  0.136E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647724025840E+02   -0.37529E-01   -0.15717E+00   416   0.883E+00    0.884E-01
DAV:   2    -0.647518501652E+02    0.20552E-01   -0.92222E-02   416   0.152E+00    0.432E-01
DAV:   3    -0.647441234515E+02    0.77267E-02   -0.87481E-03   424   0.604E-01    0.236E-01
DAV:   4    -0.647424928364E+02    0.16306E-02   -0.41547E-03   496   0.461E-01    0.739E-02
DAV:   5    -0.647423020791E+02    0.19076E-03   -0.86428E-04   424   0.188E-01    0.339E-02
DAV:   6    -0.647422924893E+02    0.95899E-05   -0.14272E-04   272   0.647E-02
  42 F= -.64742292E+02 E0= -.64707149E+02  d E =-.746004E-02
 trial-energy change:   -0.007460  1 .order   -0.007995   -0.011846   -0.004143
 step:   0.5663(harm=  0.5663)  dis= 0.01053  next Energy=   -64.743941 (dE=-0.911E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647512375137E+02   -0.89354E-02   -0.45577E-01   416   0.479E+00    0.457E-01
DAV:   2    -0.647449665869E+02    0.62709E-02   -0.22223E-02   416   0.801E-01    0.219E-01
DAV:   3    -0.647432652305E+02    0.17014E-02   -0.21192E-03   440   0.304E-01    0.123E-01
DAV:   4    -0.647427930321E+02    0.47220E-03   -0.99796E-04   480   0.226E-01    0.272E-02
DAV:   5    -0.647428090544E+02   -0.16022E-04   -0.70395E-05   288   0.678E-02
  43 F= -.64742809E+02 E0= -.64708785E+02  d E =-.797661E-02
 curvature:  -1.20 expect dE=-0.300E-01 dE for cont linesearch -0.159E-03
 trial: gam= 0.91897 g(F)=  0.217E-01 g(S)=  0.323E-02 ort =-0.425E-02 (trialstep = 0.408E+00)
 search vector abs. value=  0.132E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647824095073E+02   -0.39616E-01   -0.18045E+00   384   0.921E+00    0.936E-01
DAV:   2    -0.647594123447E+02    0.22997E-01   -0.12066E-01   440   0.163E+00    0.445E-01
DAV:   3    -0.647510217709E+02    0.83906E-02   -0.91888E-03   464   0.593E-01    0.252E-01
DAV:   4    -0.647489507717E+02    0.20710E-02   -0.65863E-03   488   0.548E-01    0.883E-02
DAV:   5    -0.647487365662E+02    0.21421E-03   -0.15346E-03   432   0.239E-01    0.362E-02
DAV:   6    -0.647487738548E+02   -0.37289E-04   -0.14534E-04   280   0.701E-02
  44 F= -.64748774E+02 E0= -.64716050E+02  d E =-.596480E-02
 trial-energy change:   -0.005965  1 .order   -0.006154   -0.008595   -0.003713
 step:   0.7181(harm=  0.7181)  dis= 0.01645  next Energy=   -64.750376 (dE=-0.757E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647688353119E+02   -0.20099E-01   -0.10541E+00   384   0.705E+00    0.691E-01
DAV:   2    -0.647547920731E+02    0.14043E-01   -0.61043E-02   432   0.121E+00    0.321E-01
DAV:   3    -0.647510332883E+02    0.37588E-02   -0.44397E-03   464   0.425E-01    0.185E-01
DAV:   4    -0.647498450830E+02    0.11882E-02   -0.29675E-03   488   0.381E-01    0.456E-02
DAV:   5    -0.647498732405E+02   -0.28157E-04   -0.41746E-04   416   0.144E-01
  45 F= -.64749873E+02 E0= -.64718643E+02  d E =-.706419E-02
 curvature:  -2.26 expect dE=-0.219E-01 dE for cont linesearch -0.175E-03
 trial: gam= 0.12950 g(F)=  0.759E-02 g(S)=  0.213E-02 ort =-0.320E-02 (trialstep = 0.470E+00)
 search vector abs. value=  0.111E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647519370262E+02   -0.20919E-02   -0.28276E-01   384   0.370E+00    0.203E-01
DAV:   2    -0.647514301187E+02    0.50691E-03   -0.81374E-03   496   0.621E-01    0.112E-01
DAV:   3    -0.647511402055E+02    0.28991E-03   -0.13483E-03   448   0.242E-01    0.410E-02
DAV:   4    -0.647511417027E+02   -0.14972E-05   -0.21989E-04   352   0.982E-02
  46 F= -.64751142E+02 E0= -.64721806E+02  d E =-.126846E-02
 trial-energy change:   -0.001268  1 .order   -0.001194   -0.004372    0.001984
 step:   0.3232(harm=  0.3232)  dis= 0.00281  next Energy=   -64.751377 (dE=-0.150E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647515520645E+02   -0.41186E-03   -0.27443E-02   384   0.115E+00    0.619E-02
DAV:   2    -0.647515571371E+02   -0.50726E-05   -0.79559E-04   496   0.194E-01
  47 F= -.64751557E+02 E0= -.64721359E+02  d E =-.168390E-02
 curvature:  -0.19 expect dE=-0.148E-02 dE for cont linesearch -0.932E-05
 trial: gam= 0.84165 g(F)=  0.743E-02 g(S)=  0.258E-03 ort =-0.733E-03 (trialstep = 0.342E+00)
 search vector abs. value=  0.143E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647522457338E+02   -0.69367E-03   -0.20256E-01   384   0.315E+00    0.157E-01
DAV:   2    -0.647518915027E+02    0.35423E-03   -0.56608E-03   448   0.492E-01    0.860E-02
DAV:   3    -0.647517710191E+02    0.12048E-03   -0.40290E-04   384   0.131E-01    0.518E-02
DAV:   4    -0.647517353860E+02    0.35633E-04   -0.12734E-04   280   0.870E-02
  48 F= -.64751735E+02 E0= -.64721541E+02  d E =-.178249E-03
 trial-energy change:   -0.000178  1 .order   -0.000141   -0.002416    0.002134
 step:   0.1814(harm=  0.1814)  dis= 0.00193  next Energy=   -64.752199 (dE=-0.641E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647523608352E+02   -0.58982E-03   -0.44436E-02   384   0.147E+00    0.742E-02
DAV:   2    -0.647522891368E+02    0.71698E-04   -0.12115E-03   424   0.231E-01    0.409E-02
DAV:   3    -0.647522756311E+02    0.13506E-04   -0.81571E-05   280   0.635E-02
  49 F= -.64752276E+02 E0= -.64722081E+02  d E =-.718494E-03
 curvature:  -0.18 expect dE=-0.544E-03 dE for cont linesearch -0.104E-05
 trial: gam= 0.38557 g(F)=  0.250E-02 g(S)=  0.458E-03 ort =-0.285E-03 (trialstep = 0.310E+00)
 search vector abs. value=  0.487E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:27:05 CST 2022
