Sun Mar  6 20:29:20 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.270265730666E+03    0.27027E+03   -0.12722E+04   456   0.896E+02
DAV:   2    -0.278076737392E+02   -0.29807E+03   -0.29100E+03   616   0.246E+02
DAV:   3    -0.725896071481E+02   -0.44782E+02   -0.44470E+02   448   0.103E+02
DAV:   4    -0.744405520969E+02   -0.18509E+01   -0.18405E+01   560   0.271E+01
DAV:   5    -0.744767226417E+02   -0.36171E-01   -0.36130E-01   552   0.313E+00    0.130E+01
DAV:   6    -0.683673045187E+02    0.61094E+01   -0.92183E+00   488   0.156E+01    0.735E+00
DAV:   7    -0.661379149949E+02    0.22294E+01   -0.48944E+00   504   0.109E+01    0.306E+00
DAV:   8    -0.657414636966E+02    0.39645E+00   -0.17744E+00   512   0.582E+00    0.146E+00
DAV:   9    -0.656167908310E+02    0.12467E+00   -0.35203E-01   504   0.271E+00    0.716E-01
DAV:  10    -0.655583444022E+02    0.58446E-01   -0.74495E-02   496   0.127E+00    0.314E-01
DAV:  11    -0.655515228361E+02    0.68216E-02   -0.10325E-02   472   0.574E-01    0.203E-01
DAV:  12    -0.655512617028E+02    0.26113E-03   -0.69647E-03   464   0.400E-01    0.995E-02
DAV:  13    -0.655538971715E+02   -0.26355E-02   -0.37225E-03   464   0.269E-01    0.664E-02
DAV:  14    -0.655558277600E+02   -0.19306E-02   -0.20369E-03   440   0.128E-01    0.645E-02
DAV:  15    -0.655588917026E+02   -0.30639E-02   -0.23090E-03   448   0.173E-01    0.319E-02
DAV:  16    -0.655600733256E+02   -0.11816E-02   -0.43093E-04   304   0.746E-02    0.198E-02
DAV:  17    -0.655610307971E+02   -0.95747E-03   -0.37022E-04   288   0.618E-02    0.111E-02
DAV:  18    -0.655613234852E+02   -0.29269E-03   -0.54509E-05   304   0.342E-02    0.670E-03
DAV:  19    -0.655615429624E+02   -0.21948E-03   -0.57089E-05   256   0.247E-02    0.377E-03
DAV:  20    -0.655615796792E+02   -0.36717E-04   -0.13335E-05   320   0.158E-02
   1 F= -.65561580E+02 E0= -.65514883E+02  d E =-.655616E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.702E+00 g(S)=  0.442E-01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.746E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650271062531E+02    0.53444E+00   -0.77961E+01   384   0.595E+01    0.300E+00
DAV:   2    -0.649895937892E+02    0.37512E-01   -0.18280E+00   408   0.893E+00    0.151E+00
DAV:   3    -0.649589173369E+02    0.30676E-01   -0.18868E-01   544   0.259E+00    0.110E+00
DAV:   4    -0.649533779855E+02    0.55394E-02   -0.27273E-02   448   0.979E-01    0.511E-01
DAV:   5    -0.649505661617E+02    0.28118E-02   -0.12433E-02   448   0.660E-01    0.111E-01
DAV:   6    -0.649509223796E+02   -0.35622E-03   -0.20696E-03   456   0.272E-01    0.538E-02
DAV:   7    -0.649512338867E+02   -0.31151E-03   -0.18588E-04   280   0.870E-02    0.278E-02
DAV:   8    -0.649515730531E+02   -0.33917E-03   -0.13447E-04   288   0.625E-02    0.120E-02
DAV:   9    -0.649518735660E+02   -0.30051E-03   -0.97325E-05   264   0.436E-02    0.857E-03
DAV:  10    -0.649520429264E+02   -0.16936E-03   -0.66058E-05   272   0.288E-02    0.470E-03
DAV:  11    -0.649520929250E+02   -0.49999E-04   -0.15831E-05   288   0.160E-02
   2 F= -.64952093E+02 E0= -.64928608E+02  d E =0.609487E+00
 trial-energy change:    0.609487  1 .order    0.663403   -0.746372    2.073177
 step:   0.2883(harm=  0.2647)  dis= 0.03105  next Energy=   -65.670443 (dE=-0.109E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.657393495451E+02   -0.78731E+00   -0.40161E+01   384   0.424E+01    0.191E+00
DAV:   2    -0.656931639719E+02    0.46186E-01   -0.11278E+00   424   0.649E+00    0.103E+00
DAV:   3    -0.656754713643E+02    0.17693E-01   -0.10708E-01   464   0.183E+00    0.627E-01
DAV:   4    -0.656714381174E+02    0.40332E-02   -0.24013E-02   448   0.906E-01    0.226E-01
DAV:   5    -0.656712646552E+02    0.17346E-03   -0.40972E-03   416   0.328E-01    0.827E-02
DAV:   6    -0.656715162691E+02   -0.25161E-03   -0.33957E-04   312   0.104E-01    0.347E-02
DAV:   7    -0.656717960461E+02   -0.27978E-03   -0.15141E-04   272   0.643E-02    0.124E-02
DAV:   8    -0.656720184078E+02   -0.22236E-03   -0.75344E-05   296   0.368E-02    0.710E-03
DAV:   9    -0.656722623743E+02   -0.24397E-03   -0.88531E-05   256   0.256E-02    0.470E-03
DAV:  10    -0.656723819258E+02   -0.11955E-03   -0.44532E-05   304   0.169E-02    0.318E-03
DAV:  11    -0.656724391413E+02   -0.57216E-04   -0.24733E-05   272   0.116E-02
   3 F= -.65672439E+02 E0= -.65633763E+02  d E =-.110859E+00
 curvature:  -0.13 expect dE=-0.154E-01 dE for cont linesearch -0.123E-04
 trial: gam= 0.16739 g(F)=  0.686E-01 g(S)=  0.480E-01 ort =-0.834E-02 (trialstep = 0.858E+00)
 search vector abs. value=  0.135E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.657204252152E+02   -0.48043E-01   -0.79795E+00   384   0.195E+01    0.101E+00
DAV:   2    -0.657139878590E+02    0.64374E-02   -0.23534E-01   432   0.310E+00    0.572E-01
DAV:   3    -0.657095566487E+02    0.44312E-02   -0.16172E-02   488   0.929E-01    0.294E-01
DAV:   4    -0.657083933261E+02    0.11633E-02   -0.42904E-03   432   0.495E-01    0.772E-02
DAV:   5    -0.657083713085E+02    0.22018E-04   -0.82437E-04   448   0.194E-01
   4 F= -.65708371E+02 E0= -.65673647E+02  d E =-.359322E-01
 trial-energy change:   -0.035932  1 .order   -0.035225   -0.098806    0.028356
 step:   0.6713(harm=  0.6664)  dis= 0.01189  next Energy=   -65.711445 (dE=-0.390E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.657119370411E+02   -0.35437E-02   -0.37649E-01   384   0.427E+00    0.216E-01
DAV:   2    -0.657116516465E+02    0.28539E-03   -0.10192E-02   432   0.662E-01    0.122E-01
DAV:   3    -0.657114983009E+02    0.15335E-03   -0.72958E-04   432   0.196E-01    0.571E-02
DAV:   4    -0.657114889644E+02    0.93365E-05   -0.16246E-04   312   0.938E-02
   5 F= -.65711489E+02 E0= -.65675957E+02  d E =-.390498E-01
 curvature:  -0.39 expect dE=-0.491E-01 dE for cont linesearch -0.158E-05
 trial: gam= 1.04736 g(F)=  0.109E+00 g(S)=  0.174E-01 ort = 0.739E-03 (trialstep = 0.401E+00)
 search vector abs. value=  0.275E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.657549781296E+02   -0.43480E-01   -0.44398E+00   384   0.137E+01    0.752E-01
DAV:   2    -0.657466331748E+02    0.83450E-02   -0.13411E-01   432   0.238E+00    0.415E-01
DAV:   3    -0.657439920125E+02    0.26412E-02   -0.89253E-03   464   0.674E-01    0.234E-01
DAV:   4    -0.657430544758E+02    0.93754E-03   -0.25335E-03   456   0.347E-01    0.555E-02
DAV:   5    -0.657430490334E+02    0.54423E-05   -0.33774E-04   416   0.121E-01
   6 F= -.65743049E+02 E0= -.65708512E+02  d E =-.315601E-01
 trial-energy change:   -0.031560  1 .order   -0.031427   -0.050907   -0.011946
 step:   0.5243(harm=  0.5243)  dis= 0.01694  next Energy=   -65.744747 (dE=-0.333E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.657460801034E+02   -0.30256E-02   -0.42037E-01   384   0.423E+00    0.231E-01
DAV:   2    -0.657452682980E+02    0.81181E-03   -0.12151E-02   432   0.721E-01    0.128E-01
DAV:   3    -0.657450184828E+02    0.24982E-03   -0.83261E-04   400   0.202E-01    0.708E-02
DAV:   4    -0.657449575533E+02    0.60930E-04   -0.22297E-04   336   0.108E-01
   7 F= -.65744958E+02 E0= -.65710720E+02  d E =-.334686E-01
 curvature:  -0.57 expect dE=-0.650E-01 dE for cont linesearch -0.779E-06
 trial: gam= 0.92563 g(F)=  0.471E-01 g(S)=  0.670E-01 ort =-0.614E-03 (trialstep = 0.336E+00)
 search vector abs. value=  0.349E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.657895873237E+02   -0.44569E-01   -0.40367E+00   384   0.119E+01    0.641E-01
DAV:   2    -0.657836290117E+02    0.59583E-02   -0.10214E-01   432   0.190E+00    0.369E-01
DAV:   3    -0.657811264199E+02    0.25026E-02   -0.65599E-03   432   0.546E-01    0.190E-01
DAV:   4    -0.657803299460E+02    0.79647E-03   -0.18348E-03   456   0.266E-01    0.448E-02
DAV:   5    -0.657803623486E+02   -0.32403E-04   -0.16625E-04   304   0.871E-02
   8 F= -.65780362E+02 E0= -.65746666E+02  d E =-.354048E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.035405  1 .order   -0.035571   -0.038171   -0.032971
 step:   1.3446(harm=  2.4676)  dis= 0.05583  next Energy=   -65.885063 (dE=-0.140E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.659286677631E+02   -0.14834E+00   -0.37124E+01   384   0.370E+01    0.200E+00
DAV:   2    -0.658842312975E+02    0.44436E-01   -0.11639E+00   440   0.640E+00    0.114E+00
DAV:   3    -0.658614116691E+02    0.22820E-01   -0.76609E-02   512   0.189E+00    0.596E-01
DAV:   4    -0.658535631818E+02    0.78485E-02   -0.17030E-02   440   0.748E-01    0.152E-01
DAV:   5    -0.658535477361E+02    0.15446E-04   -0.15196E-03   464   0.242E-01    0.605E-02
DAV:   6    -0.658540281600E+02   -0.48042E-03   -0.29054E-04   320   0.109E-01    0.231E-02
DAV:   7    -0.658543992189E+02   -0.37106E-03   -0.13014E-04   272   0.556E-02    0.129E-02
DAV:   8    -0.658547670949E+02   -0.36788E-03   -0.17924E-04   336   0.484E-02    0.774E-03
DAV:   9    -0.658549576727E+02   -0.19058E-03   -0.63558E-05   280   0.310E-02    0.434E-03
DAV:  10    -0.658550296522E+02   -0.71980E-04   -0.21241E-05   312   0.173E-02
   9 F= -.65855030E+02 E0= -.65823327E+02  d E =-.110072E+00
 curvature:  -2.74 expect dE=-0.292E+00 dE for cont linesearch -0.170E-01
 ZBRENT: increasing intervall
 opt :   3.3614  next Energy=   -65.845009 (dE=-0.100E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661427396295E+02   -0.28778E+00   -0.16382E+02   384   0.855E+01    0.457E+00
DAV:   2    -0.659367251688E+02    0.20601E+00   -0.76914E+00   448   0.152E+01    0.231E+00
DAV:   3    -0.658561673205E+02    0.80558E-01   -0.43029E-01   480   0.431E+00    0.127E+00
DAV:   4    -0.658282014763E+02    0.27966E-01   -0.10859E-01   448   0.177E+00    0.461E-01
DAV:   5    -0.658245554758E+02    0.36460E-02   -0.20748E-02   432   0.759E-01    0.143E-01
DAV:   6    -0.658252141576E+02   -0.65868E-03   -0.23659E-03   448   0.299E-01    0.726E-02
DAV:   7    -0.658260005734E+02   -0.78642E-03   -0.69874E-04   448   0.141E-01    0.338E-02
DAV:   8    -0.658265010919E+02   -0.50052E-03   -0.33240E-04   336   0.877E-02    0.208E-02
DAV:   9    -0.658270824463E+02   -0.58135E-03   -0.36965E-04   352   0.789E-02    0.117E-02
DAV:  10    -0.658273830751E+02   -0.30063E-03   -0.10463E-04   312   0.442E-02    0.638E-03
DAV:  11    -0.658275511840E+02   -0.16811E-03   -0.50281E-05   304   0.278E-02    0.415E-03
DAV:  12    -0.658276575825E+02   -0.10640E-03   -0.16364E-05   328   0.186E-02    0.261E-03
DAV:  13    -0.658277188732E+02   -0.61291E-04   -0.51048E-06   352   0.109E-02
  10 F= -.65827719E+02 E0= -.65798396E+02  d E =-.827613E-01
 curvature:   1.61 expect dE= 0.795E+00 dE for cont linesearch  0.358E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   2.0423  next Energy=   -65.871273 (dE=-0.126E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.659942319527E+02   -0.16657E+00   -0.69562E+01   384   0.553E+01    0.267E+00
DAV:   2    -0.659534682212E+02    0.40764E-01   -0.20613E+00   432   0.876E+00    0.152E+00
DAV:   3    -0.658793308848E+02    0.74137E-01   -0.26938E-01   480   0.280E+00    0.532E-01
DAV:   4    -0.658732646059E+02    0.60663E-02   -0.29989E-02   520   0.108E+00    0.235E-01
DAV:   5    -0.658721019467E+02    0.11627E-02   -0.57666E-03   440   0.421E-01    0.855E-02
DAV:   6    -0.658718618745E+02    0.24007E-03   -0.46469E-04   480   0.139E-01    0.408E-02
DAV:   7    -0.658718353485E+02    0.26526E-04   -0.20658E-04   368   0.803E-02
  11 F= -.65871835E+02 E0= -.65841717E+02  d E =-.126878E+00
 curvature:  -0.73 expect dE=-0.136E+00 dE for cont linesearch -0.206E-04
 trial: gam= 1.48680 g(F)=  0.131E+00 g(S)=  0.545E-01 ort = 0.314E-02 (trialstep = 0.245E+00)
 search vector abs. value=  0.967E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.659338299773E+02   -0.61968E-01   -0.61147E+00   400   0.146E+01    0.916E-01
DAV:   2    -0.659188039456E+02    0.15026E-01   -0.16525E-01   424   0.251E+00    0.508E-01
DAV:   3    -0.659134785849E+02    0.53254E-02   -0.20028E-02   488   0.939E-01    0.182E-01
DAV:   4    -0.659129228370E+02    0.55575E-03   -0.25454E-03   448   0.311E-01    0.636E-02
DAV:   5    -0.659128601505E+02    0.62687E-04   -0.34059E-04   336   0.109E-01
  12 F= -.65912860E+02 E0= -.65883884E+02  d E =-.410248E-01
 trial-energy change:   -0.041025  1 .order   -0.039148   -0.046606   -0.031691
 step:   0.4594(harm=  0.7641)  dis= 0.02881  next Energy=   -65.928056 (dE=-0.562E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.659523176510E+02   -0.39395E-01   -0.47490E+00   384   0.129E+01    0.808E-01
DAV:   2    -0.659404171628E+02    0.11900E-01   -0.12543E-01   400   0.219E+00    0.451E-01
DAV:   3    -0.659350703276E+02    0.53468E-02   -0.18971E-02   440   0.870E-01    0.143E-01
DAV:   4    -0.659347278038E+02    0.34252E-03   -0.18147E-03   504   0.252E-01    0.563E-02
DAV:   5    -0.659347318126E+02   -0.40088E-05   -0.24087E-04   288   0.915E-02
  13 F= -.65934732E+02 E0= -.65906268E+02  d E =-.628965E-01
 curvature:  -1.27 expect dE=-0.105E+00 dE for cont linesearch -0.644E-02
 ZBRENT: increasing intervall
 opt :   0.8891  next Energy=   -65.939202 (dE=-0.674E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660078020097E+02   -0.73074E-01   -0.19050E+01   384   0.260E+01    0.165E+00
DAV:   2    -0.659603562670E+02    0.47446E-01   -0.50749E-01   424   0.455E+00    0.921E-01
DAV:   3    -0.659366696566E+02    0.23687E-01   -0.86783E-02   464   0.188E+00    0.265E-01
DAV:   4    -0.659355454992E+02    0.11242E-02   -0.65458E-03   456   0.481E-01    0.113E-01
DAV:   5    -0.659354632507E+02    0.82249E-04   -0.97015E-04   448   0.179E-01
  14 F= -.65935463E+02 E0= -.65906343E+02  d E =-.636279E-01
 curvature:  -0.88 expect dE=-0.171E+00 dE for cont linesearch -0.389E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.6818  next Energy=   -65.942230 (dE=-0.704E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.659568264773E+02   -0.21281E-01   -0.46292E+00   432   0.135E+01    0.805E-01
DAV:   2    -0.659487815115E+02    0.80450E-02   -0.13152E-01   432   0.217E+00    0.440E-01
DAV:   3    -0.659436299162E+02    0.51516E-02   -0.21073E-02   464   0.831E-01    0.133E-01
DAV:   4    -0.659433646795E+02    0.26524E-03   -0.20151E-03   472   0.269E-01    0.556E-02
DAV:   5    -0.659433345061E+02    0.30173E-04   -0.28430E-04   296   0.974E-02
  15 F= -.65943335E+02 E0= -.65914591E+02  d E =-.714992E-01
 curvature:  -1.54 expect dE=-0.177E+00 dE for cont linesearch -0.127E-04
 trial: gam= 0.48581 g(F)=  0.813E-01 g(S)=  0.337E-01 ort = 0.283E-02 (trialstep = 0.332E+00)
 search vector abs. value=  0.346E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.659894321867E+02   -0.46068E-01   -0.40162E+00   416   0.125E+01    0.764E-01
DAV:   2    -0.659792644827E+02    0.10168E-01   -0.10383E-01   408   0.204E+00    0.441E-01
DAV:   3    -0.659725146270E+02    0.67499E-02   -0.31071E-02   432   0.107E+00    0.119E-01
DAV:   4    -0.659722688243E+02    0.24580E-03   -0.24618E-03   440   0.349E-01    0.704E-02
DAV:   5    -0.659722557322E+02    0.13092E-04   -0.63519E-04   432   0.135E-01
  16 F= -.65972256E+02 E0= -.65943777E+02  d E =-.289212E-01
 trial-energy change:   -0.028921  1 .order   -0.029804   -0.038624   -0.020984
 step:   0.7269(harm=  0.7269)  dis= 0.01730  next Energy=   -65.985621 (dE=-0.423E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660082271986E+02   -0.35958E-01   -0.57019E+00   392   0.149E+01    0.919E-01
DAV:   2    -0.659927853873E+02    0.15442E-01   -0.14686E-01   424   0.247E+00    0.534E-01
DAV:   3    -0.659824018049E+02    0.10384E-01   -0.46137E-02   416   0.131E+00    0.147E-01
DAV:   4    -0.659821659398E+02    0.23587E-03   -0.37201E-03   432   0.433E-01    0.866E-02
DAV:   5    -0.659822990084E+02   -0.13307E-03   -0.10184E-03   456   0.171E-01    0.303E-02
DAV:   6    -0.659824833892E+02   -0.18438E-03   -0.12237E-04   320   0.780E-02    0.158E-02
DAV:   7    -0.659827644308E+02   -0.28104E-03   -0.10424E-04   272   0.530E-02    0.952E-03
DAV:   8    -0.659829822601E+02   -0.21783E-03   -0.46811E-05   280   0.352E-02    0.684E-03
DAV:   9    -0.659832177927E+02   -0.23553E-03   -0.76080E-05   264   0.311E-02    0.359E-03
DAV:  10    -0.659832809908E+02   -0.63198E-04   -0.19367E-05   304   0.196E-02
  17 F= -.65983281E+02 E0= -.65954728E+02  d E =-.399465E-01
 curvature:  -1.08 expect dE=-0.780E-01 dE for cont linesearch -0.206E-03
 trial: gam= 0.55958 g(F)=  0.512E-01 g(S)=  0.210E-01 ort =-0.812E-02 (trialstep = 0.411E+00)
 search vector abs. value=  0.171E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660143636091E+02   -0.31146E-01   -0.28833E+00   408   0.110E+01    0.635E-01
DAV:   2    -0.660052840463E+02    0.90796E-02   -0.68313E-02   400   0.173E+00    0.363E-01
DAV:   3    -0.659995039913E+02    0.57801E-02   -0.16092E-02   440   0.724E-01    0.108E-01
DAV:   4    -0.659992327075E+02    0.27128E-03   -0.12178E-03   464   0.217E-01    0.492E-02
DAV:   5    -0.659992861104E+02   -0.53403E-04   -0.18924E-04   288   0.803E-02
  18 F= -.65999286E+02 E0= -.65972071E+02  d E =-.160051E-01
 trial-energy change:   -0.016005  1 .order   -0.016997   -0.027795   -0.006199
 step:   0.6108(harm=  0.5289)  dis= 0.01419  next Energy=   -66.000679 (dE=-0.174E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660031854836E+02   -0.39528E-02   -0.68522E-01   392   0.540E+00    0.308E-01
DAV:   2    -0.660008375229E+02    0.23480E-02   -0.16072E-02   448   0.832E-01    0.177E-01
DAV:   3    -0.659993477914E+02    0.14897E-02   -0.39793E-03   440   0.354E-01    0.517E-02
DAV:   4    -0.659993537324E+02   -0.59410E-05   -0.26085E-04   328   0.105E-01
  19 F= -.65999354E+02 E0= -.65972708E+02  d E =-.160727E-01
 curvature:  -0.35 expect dE=-0.225E-01 dE for cont linesearch -0.203E-03
 trial: gam= 0.93074 g(F)=  0.561E-01 g(S)=  0.859E-02 ort =-0.100E-01 (trialstep = 0.397E+00)
 search vector abs. value=  0.195E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660274899969E+02   -0.28142E-01   -0.26437E+00   384   0.105E+01    0.674E-01
DAV:   2    -0.660158645957E+02    0.11625E-01   -0.62961E-02   384   0.166E+00    0.383E-01
DAV:   3    -0.660088011675E+02    0.70634E-02   -0.20731E-02   464   0.766E-01    0.945E-02
DAV:   4    -0.660087716682E+02    0.29499E-04   -0.11333E-03   448   0.213E-01    0.518E-02
DAV:   5    -0.660089854522E+02   -0.21378E-03   -0.27638E-04   328   0.918E-02    0.181E-02
DAV:   6    -0.660091723750E+02   -0.18692E-03   -0.57453E-05   280   0.458E-02    0.118E-02
DAV:   7    -0.660094733211E+02   -0.30095E-03   -0.83446E-05   288   0.418E-02    0.692E-03
DAV:   8    -0.660096897615E+02   -0.21644E-03   -0.65037E-05   280   0.334E-02    0.455E-03
DAV:   9    -0.660097915571E+02   -0.10180E-03   -0.29872E-05   304   0.220E-02    0.257E-03
DAV:  10    -0.660098212829E+02   -0.29726E-04   -0.68380E-06   328   0.139E-02
  20 F= -.66009821E+02 E0= -.65983256E+02  d E =-.104676E-01
 trial-energy change:   -0.010468  1 .order   -0.010571   -0.021999    0.000857
 step:   0.3824(harm=  0.3824)  dis= 0.01061  next Energy=   -66.009941 (dE=-0.106E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660098738625E+02   -0.82305E-04   -0.37502E-03   424   0.397E-01    0.253E-02
DAV:   2    -0.660098575641E+02    0.16298E-04   -0.76004E-05   336   0.606E-02
  21 F= -.66009858E+02 E0= -.65983289E+02  d E =-.105038E-01
 curvature:  -0.67 expect dE=-0.227E-01 dE for cont linesearch -0.174E-04
 trial: gam= 0.26306 g(F)=  0.232E-01 g(S)=  0.106E-01 ort =-0.224E-02 (trialstep = 0.394E+00)
 search vector abs. value=  0.461E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660221185547E+02   -0.12245E-01   -0.67497E-01   392   0.571E+00    0.297E-01
DAV:   2    -0.660214650389E+02    0.65352E-03   -0.18879E-02   456   0.885E-01    0.172E-01
DAV:   3    -0.660207934994E+02    0.67154E-03   -0.23543E-03   488   0.327E-01    0.569E-02
DAV:   4    -0.660207291637E+02    0.64336E-04   -0.45754E-04   456   0.126E-01
  22 F= -.66020729E+02 E0= -.65992884E+02  d E =-.108716E-01
 trial-energy change:   -0.010872  1 .order   -0.010614   -0.013120   -0.008108
 step:   1.0321(harm=  1.0321)  dis= 0.01290  next Energy=   -66.027029 (dE=-0.172E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660317528986E+02   -0.10959E-01   -0.17660E+00   384   0.923E+00    0.491E-01
DAV:   2    -0.660297642121E+02    0.19887E-02   -0.53576E-02   472   0.146E+00    0.285E-01
DAV:   3    -0.660279596685E+02    0.18045E-02   -0.71383E-03   416   0.534E-01    0.118E-01
DAV:   4    -0.660276557994E+02    0.30387E-03   -0.23113E-03   448   0.278E-01    0.360E-02
DAV:   5    -0.660276778643E+02   -0.22065E-04   -0.16544E-04   312   0.991E-02
  23 F= -.66027678E+02 E0= -.65998024E+02  d E =-.178203E-01
 curvature:  -0.72 expect dE=-0.285E-01 dE for cont linesearch -0.346E-05
 trial: gam= 1.22992 g(F)=  0.307E-01 g(S)=  0.919E-02 ort = 0.473E-03 (trialstep = 0.217E+00)
 search vector abs. value=  0.111E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660358688283E+02   -0.82130E-02   -0.48614E-01   384   0.465E+00    0.231E-01
DAV:   2    -0.660353824960E+02    0.48633E-03   -0.13009E-02   448   0.773E-01    0.133E-01
DAV:   3    -0.660350121014E+02    0.37039E-03   -0.15337E-03   544   0.232E-01    0.618E-02
DAV:   4    -0.660349644649E+02    0.47637E-04   -0.23287E-04   328   0.899E-02
  24 F= -.66034964E+02 E0= -.66005327E+02  d E =-.728660E-02
 trial-energy change:   -0.007287  1 .order   -0.007325   -0.008785   -0.005865
 step:   0.6538(harm=  0.6538)  dis= 0.01072  next Energy=   -66.040893 (dE=-0.132E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660435951910E+02   -0.85831E-02   -0.19594E+00   384   0.934E+00    0.465E-01
DAV:   2    -0.660417924200E+02    0.18028E-02   -0.52706E-02   440   0.155E+00    0.266E-01
DAV:   3    -0.660402995935E+02    0.14928E-02   -0.61299E-03   496   0.463E-01    0.123E-01
DAV:   4    -0.660400434410E+02    0.25615E-03   -0.95709E-04   464   0.175E-01    0.430E-02
DAV:   5    -0.660400753464E+02   -0.31905E-04   -0.13802E-04   304   0.709E-02
  25 F= -.66040075E+02 E0= -.66010432E+02  d E =-.123975E-01
 curvature:  -0.90 expect dE=-0.197E-01 dE for cont linesearch -0.276E-04
 trial: gam= 0.63883 g(F)=  0.185E-01 g(S)=  0.353E-02 ort =-0.185E-02 (trialstep = 0.305E+00)
 search vector abs. value=  0.649E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660452802318E+02   -0.52368E-02   -0.55794E-01   384   0.493E+00    0.250E-01
DAV:   2    -0.660446200713E+02    0.66016E-03   -0.17578E-02   448   0.843E-01    0.144E-01
DAV:   3    -0.660441396622E+02    0.48041E-03   -0.20920E-03   560   0.271E-01    0.729E-02
DAV:   4    -0.660440275651E+02    0.11210E-03   -0.72709E-04   432   0.140E-01    0.207E-02
DAV:   5    -0.660440698017E+02   -0.42237E-04   -0.55280E-05   312   0.548E-02
  26 F= -.66044070E+02 E0= -.66014455E+02  d E =-.399446E-02
 trial-energy change:   -0.003994  1 .order   -0.003997   -0.006344   -0.001650
 step:   0.4117(harm=  0.4117)  dis= 0.00544  next Energy=   -66.044362 (dE=-0.429E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660445938788E+02   -0.56631E-03   -0.69399E-02   408   0.174E+00    0.889E-02
DAV:   2    -0.660444975287E+02    0.96350E-04   -0.22102E-03   440   0.300E-01    0.509E-02
DAV:   3    -0.660444451997E+02    0.52329E-04   -0.24315E-04   320   0.964E-02
  27 F= -.66044445E+02 E0= -.66014831E+02  d E =-.436985E-02
 curvature:  -0.64 expect dE=-0.650E-02 dE for cont linesearch -0.156E-04
 trial: gam= 0.33159 g(F)=  0.740E-02 g(S)=  0.273E-02 ort = 0.125E-02 (trialstep = 0.326E+00)
 search vector abs. value=  0.181E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660472329415E+02   -0.27354E-02   -0.18006E-01   384   0.294E+00    0.155E-01
DAV:   2    -0.660469330585E+02    0.29988E-03   -0.53114E-03   440   0.469E-01    0.903E-02
DAV:   3    -0.660467561691E+02    0.17689E-03   -0.66568E-04   464   0.162E-01    0.431E-02
DAV:   4    -0.660467189201E+02    0.37249E-04   -0.23265E-04   328   0.893E-02
  28 F= -.66046719E+02 E0= -.66017067E+02  d E =-.227372E-02
 trial-energy change:   -0.002274  1 .order   -0.002375   -0.003438   -0.001312
 step:   0.5272(harm=  0.5272)  dis= 0.00445  next Energy=   -66.047225 (dE=-0.278E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660473693151E+02   -0.61315E-03   -0.69092E-02   384   0.182E+00    0.965E-02
DAV:   2    -0.660472554516E+02    0.11386E-03   -0.20230E-03   440   0.290E-01    0.563E-02
DAV:   3    -0.660471890935E+02    0.66358E-04   -0.22787E-04   352   0.987E-02
  29 F= -.66047189E+02 E0= -.66017535E+02  d E =-.274389E-02
 curvature:  -0.45 expect dE=-0.327E-02 dE for cont linesearch -0.224E-04
 trial: gam= 0.66968 g(F)=  0.615E-02 g(S)=  0.109E-02 ort = 0.948E-03 (trialstep = 0.366E+00)
 search vector abs. value=  0.166E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660498630990E+02   -0.26076E-02   -0.19161E-01   400   0.295E+00    0.171E-01
DAV:   2    -0.660494911788E+02    0.37192E-03   -0.44289E-03   448   0.444E-01    0.101E-01
DAV:   3    -0.660491995196E+02    0.29166E-03   -0.10457E-03   464   0.212E-01    0.261E-02
DAV:   4    -0.660491977727E+02    0.17469E-05   -0.11259E-04   312   0.748E-02
  30 F= -.66049198E+02 E0= -.66019683E+02  d E =-.200868E-02
 trial-energy change:   -0.002009  1 .order   -0.002099   -0.002884   -0.001314
 step:   0.6728(harm=  0.6728)  dis= 0.00744  next Energy=   -66.049838 (dE=-0.265E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660503431949E+02   -0.11437E-02   -0.13576E-01   400   0.248E+00    0.143E-01
DAV:   2    -0.660500750511E+02    0.26814E-03   -0.31369E-03   416   0.377E-01    0.843E-02
DAV:   3    -0.660498736356E+02    0.20142E-03   -0.77650E-04   464   0.181E-01    0.226E-02
DAV:   4    -0.660498758022E+02   -0.21666E-05   -0.81733E-05   320   0.640E-02
  31 F= -.66049876E+02 E0= -.66020490E+02  d E =-.268671E-02
 curvature:  -0.71 expect dE=-0.325E-02 dE for cont linesearch -0.123E-04
 trial: gam= 0.65299 g(F)=  0.330E-02 g(S)=  0.128E-02 ort = 0.538E-03 (trialstep = 0.428E+00)
 search vector abs. value=  0.124E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660521583345E+02   -0.22847E-02   -0.24370E-01   400   0.312E+00    0.171E-01
DAV:   2    -0.660516459944E+02    0.51234E-03   -0.60365E-03   416   0.496E-01    0.924E-02
DAV:   3    -0.660514293203E+02    0.21667E-03   -0.65228E-04   440   0.167E-01    0.387E-02
DAV:   4    -0.660514068882E+02    0.22432E-04   -0.99585E-05   336   0.673E-02
  32 F= -.66051407E+02 E0= -.66022447E+02  d E =-.153109E-02
 trial-energy change:   -0.001531  1 .order   -0.001553   -0.002105   -0.001001
 step:   0.8155(harm=  0.8155)  dis= 0.01066  next Energy=   -66.051883 (dE=-0.201E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660524368986E+02   -0.10076E-02   -0.20042E-01   392   0.283E+00    0.155E-01
DAV:   2    -0.660520156255E+02    0.42127E-03   -0.49487E-03   408   0.449E-01    0.836E-02
DAV:   3    -0.660518399691E+02    0.17566E-03   -0.54437E-04   456   0.152E-01    0.351E-02
DAV:   4    -0.660518252669E+02    0.14702E-04   -0.81439E-05   336   0.605E-02
  33 F= -.66051825E+02 E0= -.66023233E+02  d E =-.194946E-02
 curvature:  -1.02 expect dE=-0.554E-02 dE for cont linesearch -0.231E-06
 trial: gam= 1.34226 g(F)=  0.459E-02 g(S)=  0.823E-03 ort =-0.528E-04 (trialstep = 0.227E+00)
 search vector abs. value=  0.275E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660532414262E+02   -0.14015E-02   -0.16333E-01   424   0.233E+00    0.120E-01
DAV:   2    -0.660530882574E+02    0.15317E-03   -0.33705E-03   424   0.346E-01    0.715E-02
DAV:   3    -0.660529227673E+02    0.16549E-03   -0.56498E-04   464   0.153E-01    0.181E-02
DAV:   4    -0.660529321850E+02   -0.94177E-05   -0.38712E-05   312   0.442E-02
  34 F= -.66052932E+02 E0= -.66024232E+02  d E =-.110692E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001107  1 .order   -0.001094   -0.001211   -0.000977
 step:   0.9069(harm=  1.1742)  dis= 0.02055  next Energy=   -66.054961 (dE=-0.314E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660577273688E+02   -0.48046E-02   -0.14673E+00   400   0.696E+00    0.365E-01
DAV:   2    -0.660563950402E+02    0.13323E-02   -0.29755E-02   440   0.104E+00    0.217E-01
DAV:   3    -0.660548832588E+02    0.15118E-02   -0.52505E-03   464   0.469E-01    0.537E-02
DAV:   4    -0.660548718474E+02    0.11411E-04   -0.36093E-04   424   0.128E-01
  35 F= -.66054872E+02 E0= -.66025894E+02  d E =-.304658E-02
 curvature:  -2.79 expect dE=-0.154E-01 dE for cont linesearch -0.289E-03
 trial: gam= 0.50343 g(F)=  0.435E-02 g(S)=  0.119E-02 ort = 0.169E-02 (trialstep = 0.363E+00)
 search vector abs. value=  0.142E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660571648095E+02   -0.22816E-02   -0.21069E-01   384   0.281E+00    0.152E-01
DAV:   2    -0.660568635489E+02    0.30126E-03   -0.49441E-03   400   0.445E-01    0.882E-02
DAV:   3    -0.660566122157E+02    0.25133E-03   -0.71823E-04   456   0.167E-01    0.269E-02
DAV:   4    -0.660566225403E+02   -0.10325E-04   -0.78700E-05   328   0.562E-02
  36 F= -.66056623E+02 E0= -.66027318E+02  d E =-.175069E-02
 trial-energy change:   -0.001751  1 .order   -0.001714   -0.002316   -0.001112
 step:   0.6976(harm=  0.6976)  dis= 0.00968  next Energy=   -66.057099 (dE=-0.223E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660576550835E+02   -0.10429E-02   -0.18012E-01   400   0.260E+00    0.140E-01
DAV:   2    -0.660573973255E+02    0.25776E-03   -0.42179E-03   400   0.409E-01    0.812E-02
DAV:   3    -0.660571859534E+02    0.21137E-03   -0.59100E-04   480   0.151E-01    0.255E-02
DAV:   4    -0.660571884750E+02   -0.25216E-05   -0.77973E-05   336   0.551E-02
  37 F= -.66057188E+02 E0= -.66027588E+02  d E =-.231663E-02
 curvature:  -0.78 expect dE=-0.555E-02 dE for cont linesearch -0.434E-06
 trial: gam= 1.48204 g(F)=  0.659E-02 g(S)=  0.557E-03 ort = 0.892E-04 (trialstep = 0.158E+00)
 search vector abs. value=  0.386E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660586168650E+02   -0.14309E-02   -0.10554E-01   400   0.196E+00    0.112E-01
DAV:   2    -0.660583952412E+02    0.22162E-03   -0.22679E-03   384   0.291E-01    0.652E-02
DAV:   3    -0.660582351722E+02    0.16007E-03   -0.56580E-04   464   0.139E-01    0.171E-02
DAV:   4    -0.660582470547E+02   -0.11883E-04   -0.32781E-05   312   0.412E-02
  38 F= -.66058247E+02 E0= -.66028597E+02  d E =-.105858E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001059  1 .order   -0.001041   -0.001151   -0.000931
 step:   0.6325(harm=  0.8281)  dis= 0.01381  next Energy=   -66.060203 (dE=-0.301E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660632871753E+02   -0.50520E-02   -0.94763E-01   384   0.584E+00    0.337E-01
DAV:   2    -0.660614140871E+02    0.18731E-02   -0.20283E-02   424   0.878E-01    0.196E-01
DAV:   3    -0.660599601254E+02    0.14540E-02   -0.51277E-03   464   0.422E-01    0.508E-02
DAV:   4    -0.660599494942E+02    0.10631E-04   -0.30470E-04   392   0.120E-01
  39 F= -.66059949E+02 E0= -.66030128E+02  d E =-.276102E-02
 curvature:  -2.01 expect dE=-0.119E-01 dE for cont linesearch -0.206E-03
 trial: gam= 0.42921 g(F)=  0.424E-02 g(S)=  0.170E-02 ort = 0.199E-02 (trialstep = 0.253E+00)
 search vector abs. value=  0.148E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660621312352E+02   -0.21711E-02   -0.10013E-01   384   0.209E+00    0.148E-01
DAV:   2    -0.660614612014E+02    0.67003E-03   -0.34341E-03   416   0.374E-01    0.736E-02
DAV:   3    -0.660613021545E+02    0.15905E-03   -0.46174E-04   480   0.127E-01    0.335E-02
DAV:   4    -0.660612989407E+02    0.32139E-05   -0.77233E-05   320   0.568E-02
  40 F= -.66061299E+02 E0= -.66031909E+02  d E =-.134945E-02
 trial-energy change:   -0.001349  1 .order   -0.001350   -0.001719   -0.000981
 step:   0.5897(harm=  0.5897)  dis= 0.00539  next Energy=   -66.061953 (dE=-0.200E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660632007635E+02   -0.18986E-02   -0.17566E-01   384   0.277E+00    0.191E-01
DAV:   2    -0.660621368517E+02    0.10639E-02   -0.57410E-03   384   0.485E-01    0.951E-02
DAV:   3    -0.660618595099E+02    0.27734E-03   -0.78062E-04   464   0.166E-01    0.424E-02
DAV:   4    -0.660618237565E+02    0.35753E-04   -0.11715E-04   328   0.708E-02
  41 F= -.66061824E+02 E0= -.66033015E+02  d E =-.187426E-02
 curvature:  -0.64 expect dE=-0.269E-02 dE for cont linesearch -0.967E-06
 trial: gam= 0.93951 g(F)=  0.326E-02 g(S)=  0.941E-03 ort =-0.149E-03 (trialstep = 0.279E+00)
 search vector abs. value=  0.170E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660640465344E+02   -0.21870E-02   -0.12077E-01   496   0.222E+00    0.179E-01
DAV:   2    -0.660630356466E+02    0.10109E-02   -0.24139E-03   400   0.319E-01    0.909E-02
DAV:   3    -0.660627091625E+02    0.32648E-03   -0.88646E-04   464   0.173E-01    0.279E-02
DAV:   4    -0.660627044252E+02    0.47372E-05   -0.73000E-05   336   0.529E-02
  42 F= -.66062704E+02 E0= -.66033973E+02  d E =-.880669E-03
 trial-energy change:   -0.000881  1 .order   -0.000962   -0.001133   -0.000790
 step:   0.9209(harm=  0.9209)  dis= 0.00798  next Energy=   -66.063695 (dE=-0.187E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660704510695E+02   -0.77419E-02   -0.64189E-01   496   0.509E+00    0.418E-01
DAV:   2    -0.660651543229E+02    0.52967E-02   -0.12881E-02   416   0.731E-01    0.212E-01
DAV:   3    -0.660634249545E+02    0.17294E-02   -0.48741E-03   432   0.403E-01    0.630E-02
DAV:   4    -0.660633385134E+02    0.86441E-04   -0.35485E-04   448   0.116E-01
  43 F= -.66063339E+02 E0= -.66034850E+02  d E =-.151476E-02
 curvature:  -1.92 expect dE=-0.159E-01 dE for cont linesearch -0.208E-04
 trial: gam= 1.51080 g(F)=  0.561E-02 g(S)=  0.264E-02 ort = 0.428E-03 (trialstep = 0.143E+00)
 search vector abs. value=  0.483E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660654112875E+02   -0.19863E-02   -0.89561E-02   464   0.191E+00    0.150E-01
DAV:   2    -0.660646862167E+02    0.72507E-03   -0.13431E-03   416   0.256E-01    0.807E-02
DAV:   3    -0.660643902759E+02    0.29594E-03   -0.10421E-03   472   0.174E-01    0.216E-02
DAV:   4    -0.660644188293E+02   -0.28553E-04   -0.43437E-05   312   0.499E-02
  44 F= -.66064419E+02 E0= -.66035652E+02  d E =-.108032E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001080  1 .order   -0.001124   -0.001274   -0.000974
 step:   0.5726(harm=  0.6068)  dis= 0.00795  next Energy=   -66.066039 (dE=-0.270E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660748671871E+02   -0.10477E-01   -0.81487E-01   480   0.572E+00    0.452E-01
DAV:   2    -0.660687015645E+02    0.61656E-02   -0.12000E-02   400   0.749E-01    0.241E-01
DAV:   3    -0.660660955251E+02    0.26060E-02   -0.88229E-03   392   0.514E-01    0.598E-02
DAV:   4    -0.660660953090E+02    0.21608E-06   -0.38726E-04   440   0.145E-01
  45 F= -.66066095E+02 E0= -.66036579E+02  d E =-.275680E-02
 curvature:  -1.64 expect dE=-0.785E-02 dE for cont linesearch -0.290E-03
 trial: gam= 0.27543 g(F)=  0.231E-02 g(S)=  0.249E-02 ort = 0.293E-02 (trialstep = 0.229E+00)
 search vector abs. value=  0.101E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660675032946E+02   -0.14078E-02   -0.44497E-02   432   0.141E+00    0.991E-02
DAV:   2    -0.660672187618E+02    0.28453E-03   -0.11471E-03   480   0.221E-01    0.575E-02
DAV:   3    -0.660670912722E+02    0.12749E-03   -0.38768E-04   408   0.102E-01    0.172E-02
DAV:   4    -0.660671264442E+02   -0.35172E-04   -0.53018E-05   312   0.455E-02
  46 F= -.66067126E+02 E0= -.66037604E+02  d E =-.103114E-02
 trial-energy change:   -0.001031  1 .order   -0.000985   -0.001284   -0.000686
 step:   0.4922(harm=  0.4922)  dis= 0.00266  next Energy=   -66.067475 (dE=-0.138E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660681674380E+02   -0.10762E-02   -0.60046E-02   408   0.163E+00    0.114E-01
DAV:   2    -0.660678034537E+02    0.36398E-03   -0.15649E-03   416   0.259E-01    0.656E-02
DAV:   3    -0.660676084128E+02    0.19504E-03   -0.49288E-04   472   0.116E-01    0.196E-02
DAV:   4    -0.660676191253E+02   -0.10713E-04   -0.56789E-05   304   0.443E-02
  47 F= -.66067619E+02 E0= -.66038083E+02  d E =-.152382E-02
 curvature:  -0.44 expect dE=-0.878E-03 dE for cont linesearch -0.182E-04
 trial: gam= 0.46603 g(F)=  0.142E-02 g(S)=  0.568E-03 ort = 0.644E-03 (trialstep = 0.282E+00)
 search vector abs. value=  0.477E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660685413874E+02   -0.93297E-03   -0.31989E-02   488   0.120E+00    0.882E-02
DAV:   2    -0.660682859605E+02    0.25543E-03   -0.54160E-04   400   0.159E-01    0.478E-02
DAV:   3    -0.660681824792E+02    0.10348E-03   -0.33952E-04   432   0.996E-02    0.129E-02
DAV:   4    -0.660681967545E+02   -0.14275E-04   -0.26152E-05   296   0.356E-02
  48 F= -.66068197E+02 E0= -.66038712E+02  d E =-.577629E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000578  1 .order   -0.000570   -0.000644   -0.000496
 step:   1.1266(harm=  1.2290)  dis= 0.00475  next Energy=   -66.069023 (dE=-0.140E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660719705049E+02   -0.37880E-02   -0.28880E-01   464   0.358E+00    0.266E-01
DAV:   2    -0.660698222458E+02    0.21483E-02   -0.49176E-03   416   0.474E-01    0.144E-01
DAV:   3    -0.660688488535E+02    0.97339E-03   -0.30493E-03   416   0.297E-01    0.396E-02
DAV:   4    -0.660688394454E+02    0.94081E-05   -0.19184E-04   304   0.944E-02
  49 F= -.66068839E+02 E0= -.66039515E+02  d E =-.122032E-02
 curvature:  -1.27 expect dE=-0.517E-02 dE for cont linesearch -0.289E-04
 trial: gam= 2.15259 g(F)=  0.298E-02 g(S)=  0.109E-02 ort = 0.330E-03 (trialstep = 0.779E-01)
 search vector abs. value=  0.276E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660693863652E+02   -0.53751E-03   -0.13784E-02   496   0.781E-01    0.650E-02
DAV:   2    -0.660692412020E+02    0.14516E-03   -0.22303E-04   320   0.107E-01    0.346E-02
DAV:   3    -0.660692078955E+02    0.33307E-04   -0.20306E-04   336   0.792E-02
  50 F= -.66069208E+02 E0= -.66039861E+02  d E =-.368450E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000368  1 .order   -0.000339   -0.000373   -0.000306
 step:   0.3116(harm=  0.4359)  dis= 0.00338  next Energy=   -66.069882 (dE=-0.104E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660715323154E+02   -0.22911E-02   -0.12519E-01   496   0.235E+00    0.192E-01
DAV:   2    -0.660703816483E+02    0.11507E-02   -0.20847E-03   400   0.311E-01    0.101E-01
DAV:   3    -0.660699177656E+02    0.46388E-03   -0.12928E-03   416   0.197E-01    0.250E-02
DAV:   4    -0.660699300373E+02   -0.12272E-04   -0.50539E-05   312   0.500E-02
  51 F= -.66069930E+02 E0= -.66040640E+02  d E =-.109059E-02
 curvature:  -1.11 expect dE=-0.214E-02 dE for cont linesearch -0.353E-03
 trial: gam=-0.09099 g(F)=  0.113E-02 g(S)=  0.808E-03 ort = 0.297E-02 (trialstep = 0.125E+00)
 search vector abs. value=  0.163E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660701533833E+02   -0.23562E-03   -0.21241E-03   416   0.336E-01    0.185E-02
DAV:   2    -0.660701686361E+02   -0.15253E-04   -0.68064E-05   320   0.562E-02
  52 F= -.66070169E+02 E0= -.66040817E+02  d E =-.238599E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000239  1 .order   -0.000185   -0.000208   -0.000163
 step:   0.4986(harm=  0.5766)  dis= 0.00144  next Energy=   -66.070411 (dE=-0.481E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.660704751070E+02   -0.32172E-03   -0.18579E-02   408   0.100E+00    0.546E-02
DAV:   2    -0.660704560982E+02    0.19009E-04   -0.57452E-04   456   0.159E-01
  53 F= -.66070456E+02 E0= -.66040947E+02  d E =-.526061E-03
 curvature:  -0.27 expect dE=-0.285E-03 dE for cont linesearch -0.284E-05
 trial: gam= 0.32238 g(F)=  0.492E-03 g(S)=  0.551E-03 ort = 0.130E-03 (trialstep = 0.199E+00)
 search vector abs. value=  0.130E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:30:15 CST 2022
