Sun Mar  6 19:42:11 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.279061419070E+03    0.27906E+03   -0.12273E+04   456   0.874E+02
DAV:   2    -0.128922993981E+02   -0.29195E+03   -0.28675E+03   600   0.237E+02
DAV:   3    -0.667595180844E+02   -0.53867E+02   -0.52866E+02   480   0.106E+02
DAV:   4    -0.694746041149E+02   -0.27151E+01   -0.27093E+01   592   0.299E+01
DAV:   5    -0.695077301063E+02   -0.33126E-01   -0.33045E-01   520   0.296E+00    0.128E+01
DAV:   6    -0.631506429891E+02    0.63571E+01   -0.10039E+01   488   0.328E+01    0.679E+00
DAV:   7    -0.612371685726E+02    0.19135E+01   -0.73576E+00   504   0.143E+01    0.292E+00
DAV:   8    -0.609941137178E+02    0.24305E+00   -0.50108E-01   472   0.410E+00    0.109E+00
DAV:   9    -0.608851603160E+02    0.10895E+00   -0.10855E-01   472   0.168E+00    0.446E-01
DAV:  10    -0.608249107356E+02    0.60250E-01   -0.48626E-02   552   0.109E+00    0.255E-01
DAV:  11    -0.608139023915E+02    0.11008E-01   -0.13572E-02   544   0.544E-01    0.209E-01
DAV:  12    -0.608163254679E+02   -0.24231E-02   -0.51469E-03   440   0.340E-01    0.845E-02
DAV:  13    -0.608187921296E+02   -0.24667E-02   -0.18269E-03   448   0.187E-01    0.560E-02
DAV:  14    -0.608224805800E+02   -0.36885E-02   -0.24487E-03   400   0.199E-01    0.414E-02
DAV:  15    -0.608229357374E+02   -0.45516E-03   -0.38884E-04   320   0.853E-02    0.231E-02
DAV:  16    -0.608241169554E+02   -0.11812E-02   -0.87570E-04   312   0.611E-02    0.149E-02
DAV:  17    -0.608242755501E+02   -0.15859E-03   -0.10028E-04   288   0.392E-02    0.840E-03
DAV:  18    -0.608244862029E+02   -0.21065E-03   -0.81975E-05   264   0.243E-02    0.396E-03
DAV:  19    -0.608245670634E+02   -0.80861E-04   -0.32711E-05   312   0.185E-02
   1 F= -.60824567E+02 E0= -.60810922E+02  d E =-.608246E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.416E+00 g(S)=  0.342E-01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.450E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601686696512E+02    0.65582E+00   -0.64442E+01   416   0.577E+01    0.210E+00
DAV:   2    -0.602110586377E+02   -0.42389E-01   -0.17311E+00   480   0.860E+00    0.158E+00
DAV:   3    -0.601886426812E+02    0.22416E-01   -0.99966E-02   488   0.205E+00    0.120E+00
DAV:   4    -0.601796238795E+02    0.90188E-02   -0.20203E-02   416   0.867E-01    0.331E-01
DAV:   5    -0.601780234639E+02    0.16004E-02   -0.74782E-03   472   0.531E-01    0.926E-02
DAV:   6    -0.601781225187E+02   -0.99055E-04   -0.12258E-03   408   0.218E-01    0.353E-02
DAV:   7    -0.601781582102E+02   -0.35691E-04   -0.67236E-05   312   0.544E-02
   2 F= -.60178158E+02 E0= -.60168392E+02  d E =0.646409E+00
 trial-energy change:    0.646409  1 .order    0.556822   -0.450342    1.563986
 step:   0.1836(harm=  0.2236)  dis= 0.01158  next Energy=   -60.865349 (dE=-0.408E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608488048525E+02   -0.67068E+00   -0.42219E+01   384   0.451E+01    0.189E+00
DAV:   2    -0.608922286679E+02   -0.43424E-01   -0.12089E+00   480   0.731E+00    0.120E+00
DAV:   3    -0.608666711969E+02    0.25557E-01   -0.17783E-01   456   0.267E+00    0.434E-01
DAV:   4    -0.608654993572E+02    0.11718E-02   -0.18108E-02   480   0.788E-01    0.189E-01
DAV:   5    -0.608653318604E+02    0.16750E-03   -0.21874E-03   496   0.224E-01    0.522E-02
DAV:   6    -0.608653131479E+02    0.18713E-04   -0.20344E-04   352   0.111E-01
   3 F= -.60865313E+02 E0= -.60853312E+02  d E =-.407461E-01
 curvature:  -0.11 expect dE=-0.597E-02 dE for cont linesearch -0.323E-04
 trial: gam= 0.14433 g(F)=  0.465E-01 g(S)=  0.710E-02 ort =-0.114E-01 (trialstep = 0.837E+00)
 search vector abs. value=  0.596E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608803158743E+02   -0.14984E-01   -0.61514E+00   384   0.151E+01    0.450E-01
DAV:   2    -0.608886809083E+02   -0.83650E-02   -0.13434E-01   536   0.226E+00    0.287E-01
DAV:   3    -0.608875241647E+02    0.11567E-02   -0.88877E-03   560   0.651E-01    0.108E-01
DAV:   4    -0.608873510408E+02    0.17312E-03   -0.15082E-03   512   0.229E-01    0.454E-02
DAV:   5    -0.608873458179E+02    0.52229E-05   -0.12575E-04   368   0.719E-02
   4 F= -.60887346E+02 E0= -.60872000E+02  d E =-.220327E-01
 trial-energy change:   -0.022033  1 .order   -0.022207   -0.043440   -0.000973
 step:   0.8559(harm=  0.8559)  dis= 0.03340  next Energy=   -60.887531 (dE=-0.222E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608873695827E+02   -0.18542E-04   -0.33647E-03   464   0.351E-01    0.125E-02
DAV:   2    -0.608873783154E+02   -0.87327E-05   -0.63452E-05   368   0.576E-02
   5 F= -.60887378E+02 E0= -.60871979E+02  d E =-.220652E-01
 curvature:  -0.49 expect dE=-0.205E-01 dE for cont linesearch -0.185E-07
 trial: gam= 0.72052 g(F)=  0.384E-01 g(S)=  0.333E-02 ort = 0.473E-04 (trialstep = 0.689E+00)
 search vector abs. value=  0.728E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608962002834E+02   -0.88307E-02   -0.54836E+00   384   0.140E+01    0.360E-01
DAV:   2    -0.609034627603E+02   -0.72625E-02   -0.11398E-01   472   0.203E+00    0.232E-01
DAV:   3    -0.609030949603E+02    0.36780E-03   -0.51115E-03   576   0.486E-01    0.126E-01
DAV:   4    -0.609030553769E+02    0.39583E-04   -0.79269E-04   448   0.165E-01
   6 F= -.60903055E+02 E0= -.60883354E+02  d E =-.156771E-01
 trial-energy change:   -0.015677  1 .order   -0.015546   -0.028780   -0.002312
 step:   0.7491(harm=  0.7491)  dis= 0.03458  next Energy=   -60.903025 (dE=-0.156E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609031766490E+02   -0.81689E-04   -0.41914E-02   424   0.121E+00    0.341E-02
DAV:   2    -0.609032305786E+02   -0.53930E-04   -0.79414E-04   448   0.171E-01
   7 F= -.60903231E+02 E0= -.60883267E+02  d E =-.158523E-01
 curvature:  -0.65 expect dE=-0.148E-01 dE for cont linesearch -0.226E-05
 trial: gam= 0.63159 g(F)=  0.163E-01 g(S)=  0.634E-02 ort =-0.502E-03 (trialstep = 0.701E+00)
 search vector abs. value=  0.511E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609050897379E+02   -0.19131E-02   -0.39408E+00   384   0.118E+01    0.408E-01
DAV:   2    -0.609072006343E+02   -0.21109E-02   -0.83394E-02   480   0.178E+00    0.245E-01
DAV:   3    -0.609064602313E+02    0.74040E-03   -0.44471E-03   432   0.440E-01    0.149E-01
DAV:   4    -0.609063377017E+02    0.12253E-03   -0.82171E-04   424   0.187E-01    0.558E-02
DAV:   5    -0.609063551607E+02   -0.17459E-04   -0.10428E-04   320   0.624E-02
   8 F= -.60906355E+02 E0= -.60884243E+02  d E =-.312458E-02
 trial-energy change:   -0.003125  1 .order   -0.002627   -0.015683    0.010429
 step:   0.4397(harm=  0.4210)  dis= 0.01695  next Energy=   -60.908273 (dE=-0.504E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609080275476E+02   -0.16898E-02   -0.54527E-01   384   0.435E+00    0.146E-01
DAV:   2    -0.609084714645E+02   -0.44392E-03   -0.12059E-02   456   0.671E-01    0.905E-02
DAV:   3    -0.609083826950E+02    0.88769E-04   -0.74847E-04   456   0.179E-01
   9 F= -.60908383E+02 E0= -.60887077E+02  d E =-.515212E-02
 curvature:  -0.48 expect dE=-0.982E-02 dE for cont linesearch -0.545E-05
 trial: gam= 1.00718 g(F)=  0.156E-01 g(S)=  0.497E-02 ort =-0.763E-03 (trialstep = 0.468E+00)
 search vector abs. value=  0.708E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609163570453E+02   -0.78856E-02   -0.22613E+00   384   0.812E+00    0.402E-01
DAV:   2    -0.609142999377E+02    0.20571E-02   -0.53631E-02   416   0.140E+00    0.213E-01
DAV:   3    -0.609137109082E+02    0.58903E-03   -0.29303E-03   392   0.399E-01    0.119E-01
DAV:   4    -0.609135233869E+02    0.18752E-03   -0.11941E-03   464   0.266E-01    0.287E-02
DAV:   5    -0.609135272433E+02   -0.38564E-05   -0.14717E-04   352   0.949E-02
  10 F= -.60913527E+02 E0= -.60889957E+02  d E =-.514455E-02
 trial-energy change:   -0.005145  1 .order   -0.004870   -0.009245   -0.000495
 step:   0.4945(harm=  0.4945)  dis= 0.02300  next Energy=   -60.913266 (dE=-0.488E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609135964269E+02   -0.73040E-04   -0.74488E-03   432   0.473E-01    0.228E-02
DAV:   2    -0.609135923734E+02    0.40535E-05   -0.17362E-04   368   0.775E-02
  11 F= -.60913592E+02 E0= -.60889820E+02  d E =-.520968E-02
 curvature:  -0.89 expect dE=-0.116E-01 dE for cont linesearch -0.438E-05
 trial: gam= 0.48535 g(F)=  0.510E-02 g(S)=  0.803E-02 ort = 0.592E-03 (trialstep = 0.473E+00)
 search vector abs. value=  0.304E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609239680520E+02   -0.10372E-01   -0.80214E-01   408   0.509E+00    0.376E-01
DAV:   2    -0.609196221847E+02    0.43459E-02   -0.23606E-02   400   0.871E-01    0.202E-01
DAV:   3    -0.609187518069E+02    0.87038E-03   -0.24541E-03   440   0.347E-01    0.985E-02
DAV:   4    -0.609185479823E+02    0.20382E-03   -0.10002E-03   456   0.208E-01    0.308E-02
DAV:   5    -0.609185640580E+02   -0.16076E-04   -0.13062E-04   320   0.787E-02
  12 F= -.60918564E+02 E0= -.60894399E+02  d E =-.497168E-02
 trial-energy change:   -0.004972  1 .order   -0.005102   -0.006350   -0.003854
 step:   1.2041(harm=  1.2041)  dis= 0.03040  next Energy=   -60.921669 (dE=-0.808E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609344802552E+02   -0.15932E-01   -0.19042E+00   416   0.782E+00    0.584E-01
DAV:   2    -0.609241594765E+02    0.10321E-01   -0.57686E-02   400   0.136E+00    0.317E-01
DAV:   3    -0.609219280996E+02    0.22314E-02   -0.59166E-03   424   0.544E-01    0.161E-01
DAV:   4    -0.609213737994E+02    0.55430E-03   -0.27923E-03   456   0.353E-01    0.501E-02
DAV:   5    -0.609213966296E+02   -0.22830E-04   -0.42030E-04   432   0.137E-01
  13 F= -.60921397E+02 E0= -.60896636E+02  d E =-.780426E-02
 curvature:  -1.36 expect dE=-0.486E-01 dE for cont linesearch -0.141E-05
 trial: gam= 2.71305 g(F)=  0.268E-01 g(S)=  0.878E-02 ort = 0.177E-03 (trialstep = 0.723E-01)
 search vector abs. value=  0.260E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609250918901E+02   -0.37181E-02   -0.16655E-01   384   0.245E+00    0.176E-01
DAV:   2    -0.609240204088E+02    0.10715E-02   -0.47672E-03   384   0.415E-01    0.953E-02
DAV:   3    -0.609237932047E+02    0.22720E-03   -0.67178E-04   432   0.162E-01    0.476E-02
DAV:   4    -0.609237710140E+02    0.22191E-04   -0.15313E-04   320   0.854E-02
  14 F= -.60923771E+02 E0= -.60898944E+02  d E =-.237438E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002374  1 .order   -0.002347   -0.002612   -0.002083
 step:   0.2893(harm=  0.3574)  dis= 0.01993  next Energy=   -60.927849 (dE=-0.645E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609400462736E+02   -0.16253E-01   -0.14949E+00   392   0.729E+00    0.534E-01
DAV:   2    -0.609307260207E+02    0.93203E-02   -0.43994E-02   424   0.125E+00    0.294E-01
DAV:   3    -0.609285028978E+02    0.22231E-02   -0.56183E-03   424   0.488E-01    0.152E-01
DAV:   4    -0.609279701711E+02    0.53273E-03   -0.18878E-03   448   0.280E-01    0.592E-02
DAV:   5    -0.609279912896E+02   -0.21119E-04   -0.29309E-04   344   0.102E-01
  15 F= -.60927991E+02 E0= -.60903319E+02  d E =-.659466E-02
 curvature:  -1.21 expect dE=-0.222E-01 dE for cont linesearch -0.717E-03
 trial: gam= 0.24236 g(F)=  0.125E-01 g(S)=  0.570E-02 ort = 0.124E-01 (trialstep = 0.116E+00)
 search vector abs. value=  0.395E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609309606760E+02   -0.29905E-02   -0.51358E-02   448   0.153E+00    0.118E-01
DAV:   2    -0.609303904327E+02    0.57024E-03   -0.14181E-03   416   0.234E-01    0.617E-02
DAV:   3    -0.609303106463E+02    0.79786E-04   -0.17615E-04   304   0.869E-02
  16 F= -.60930311E+02 E0= -.60905531E+02  d E =-.231936E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002319  1 .order   -0.002378   -0.002459   -0.002297
 step:   0.4629(harm=  1.7607)  dis= 0.00741  next Energy=   -60.946695 (dE=-0.187E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609410257970E+02   -0.10635E-01   -0.45629E-01   448   0.456E+00    0.360E-01
DAV:   2    -0.609359239593E+02    0.51018E-02   -0.13117E-02   424   0.703E-01    0.192E-01
DAV:   3    -0.609350603039E+02    0.86366E-03   -0.16142E-03   408   0.264E-01    0.104E-01
DAV:   4    -0.609347520602E+02    0.30824E-03   -0.93447E-04   432   0.179E-01    0.296E-02
DAV:   5    -0.609347871845E+02   -0.35124E-04   -0.93053E-05   320   0.666E-02
  17 F= -.60934787E+02 E0= -.60910135E+02  d E =-.679589E-02
 curvature:  -0.62 expect dE=-0.330E-02 dE for cont linesearch -0.115E-02
 ZBRENT: increasing intervall
 opt :   1.1572  next Energy=   -60.932915 (dE=-0.492E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609594844234E+02   -0.24732E-01   -0.18501E+00   448   0.916E+00    0.733E-01
DAV:   2    -0.609390779868E+02    0.20406E-01   -0.56680E-02   424   0.143E+00    0.392E-01
DAV:   3    -0.609353909565E+02    0.36870E-02   -0.67663E-03   384   0.548E-01    0.214E-01
DAV:   4    -0.609340744962E+02    0.13165E-02   -0.41896E-03   400   0.382E-01    0.642E-02
DAV:   5    -0.609340822298E+02   -0.77335E-05   -0.54454E-04   448   0.151E-01
  18 F= -.60934082E+02 E0= -.60909776E+02  d E =-.609094E-02
 curvature:   1.01 expect dE= 0.366E-01 dE for cont linesearch  0.240E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.7886  next Energy=   -60.936184 (dE=-0.819E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609424630348E+02   -0.83885E-02   -0.52743E-01   480   0.493E+00    0.371E-01
DAV:   2    -0.609371974216E+02    0.52656E-02   -0.13686E-02   416   0.742E-01    0.193E-01
DAV:   3    -0.609364522503E+02    0.74517E-03   -0.19649E-03   408   0.276E-01    0.929E-02
DAV:   4    -0.609363049583E+02    0.14729E-03   -0.65443E-04   424   0.151E-01    0.275E-02
DAV:   5    -0.609363019336E+02    0.30247E-05   -0.63514E-05   312   0.537E-02
  19 F= -.60936302E+02 E0= -.60911531E+02  d E =-.831064E-02
 curvature:  -0.59 expect dE=-0.779E-02 dE for cont linesearch -0.438E-06
 trial: gam= 0.98696 g(F)=  0.679E-02 g(S)=  0.650E-02 ort =-0.172E-03 (trialstep = 0.192E+00)
 search vector abs. value=  0.515E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609418066447E+02   -0.55017E-02   -0.14764E-01   472   0.263E+00    0.269E-01
DAV:   2    -0.609389391214E+02    0.28675E-02   -0.57207E-03   448   0.458E-01    0.135E-01
DAV:   3    -0.609385388326E+02    0.40029E-03   -0.88746E-04   400   0.205E-01    0.649E-02
DAV:   4    -0.609384318148E+02    0.10702E-03   -0.41616E-04   440   0.122E-01    0.203E-02
DAV:   5    -0.609384270403E+02    0.47744E-05   -0.43277E-05   296   0.452E-02
  20 F= -.60938427E+02 E0= -.60913772E+02  d E =-.212511E-02
 trial-energy change:   -0.002125  1 .order   -0.002172   -0.002522   -0.001821
 step:   0.6920(harm=  0.6920)  dis= 0.01155  next Energy=   -60.940840 (dE=-0.454E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609647079112E+02   -0.26276E-01   -0.99850E-01   472   0.682E+00    0.716E-01
DAV:   2    -0.609448274078E+02    0.19881E-01   -0.42918E-02   480   0.121E+00    0.366E-01
DAV:   3    -0.609416428085E+02    0.31846E-02   -0.65525E-03   392   0.559E-01    0.182E-01
DAV:   4    -0.609407809465E+02    0.86186E-03   -0.35255E-03   440   0.357E-01    0.596E-02
DAV:   5    -0.609407498352E+02    0.31111E-04   -0.50566E-04   480   0.142E-01
  21 F= -.60940750E+02 E0= -.60916264E+02  d E =-.444790E-02
 curvature:  -1.36 expect dE=-0.391E-01 dE for cont linesearch -0.223E-05
 trial: gam= 1.93453 g(F)=  0.250E-01 g(S)=  0.379E-02 ort = 0.291E-03 (trialstep = 0.676E-01)
 search vector abs. value=  0.222E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609446211924E+02   -0.38402E-02   -0.87077E-02   456   0.199E+00    0.202E-01
DAV:   2    -0.609429951009E+02    0.16261E-02   -0.30610E-03   400   0.339E-01    0.102E-01
DAV:   3    -0.609427172413E+02    0.27786E-03   -0.75288E-04   416   0.167E-01    0.467E-02
DAV:   4    -0.609426969580E+02    0.20283E-04   -0.14893E-04   312   0.794E-02
  22 F= -.60942697E+02 E0= -.60918206E+02  d E =-.194712E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001947  1 .order   -0.001895   -0.001984   -0.001805
 step:   0.2704(harm=  0.7469)  dis= 0.00947  next Energy=   -60.951714 (dE=-0.110E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609641937103E+02   -0.21476E-01   -0.78305E-01   472   0.596E+00    0.611E-01
DAV:   2    -0.609500518951E+02    0.14142E-01   -0.29492E-02   408   0.102E+00    0.313E-01
DAV:   3    -0.609474603933E+02    0.25915E-02   -0.61560E-03   392   0.495E-01    0.148E-01
DAV:   4    -0.609468969438E+02    0.56345E-03   -0.18693E-03   448   0.262E-01    0.571E-02
DAV:   5    -0.609468963340E+02    0.60980E-06   -0.32594E-04   384   0.103E-01
  23 F= -.60946896E+02 E0= -.60923050E+02  d E =-.614650E-02
 curvature:  -1.44 expect dE=-0.162E-01 dE for cont linesearch -0.198E-02
 ZBRENT: increasing intervall
 opt :   0.6759  next Energy=   -60.950276 (dE=-0.953E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610204210560E+02   -0.73524E-01   -0.31523E+00   480   0.119E+01    0.125E+00
DAV:   2    -0.609628422342E+02    0.57579E-01   -0.13052E-01   400   0.208E+00    0.641E-01
DAV:   3    -0.609519955362E+02    0.10847E-01   -0.24418E-02   384   0.101E+00    0.315E-01
DAV:   4    -0.609494388351E+02    0.25567E-02   -0.86781E-03   432   0.568E-01    0.120E-01
DAV:   5    -0.609492711039E+02    0.16773E-03   -0.16106E-03   520   0.231E-01    0.407E-02
DAV:   6    -0.609493157550E+02   -0.44651E-04   -0.24002E-04   304   0.893E-02
  24 F= -.60949316E+02 E0= -.60926493E+02  d E =-.856592E-02
 curvature:  -2.45 expect dE=-0.663E-01 dE for cont linesearch -0.736E-05
 trial: gam= 1.18662 g(F)=  0.174E-01 g(S)=  0.968E-02 ort =-0.817E-03 (trialstep = 0.124E+00)
 search vector abs. value=  0.338E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609618363567E+02   -0.12565E-01   -0.42993E-01   456   0.427E+00    0.448E-01
DAV:   2    -0.609539587003E+02    0.78777E-02   -0.14439E-02   464   0.716E-01    0.226E-01
DAV:   3    -0.609525462460E+02    0.14125E-02   -0.30190E-03   416   0.357E-01    0.103E-01
DAV:   4    -0.609522991351E+02    0.24711E-03   -0.94736E-04   432   0.184E-01    0.372E-02
DAV:   5    -0.609523779678E+02   -0.78833E-04   -0.14807E-04   312   0.736E-02
  25 F= -.60952378E+02 E0= -.60930108E+02  d E =-.306221E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003062  1 .order   -0.002977   -0.003247   -0.002707
 step:   0.4977(harm=  0.7483)  dis= 0.02360  next Energy=   -60.959080 (dE=-0.976E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610470603861E+02   -0.94761E-01   -0.38817E+00   480   0.127E+01    0.139E+00
DAV:   2    -0.609742292548E+02    0.72831E-01   -0.15409E-01   448   0.219E+00    0.709E-01
DAV:   3    -0.609609311733E+02    0.13298E-01   -0.27498E-02   384   0.111E+00    0.346E-01
DAV:   4    -0.609577674449E+02    0.31637E-02   -0.11381E-02   432   0.648E-01    0.126E-01
DAV:   5    -0.609575523222E+02    0.21512E-03   -0.21211E-03   496   0.271E-01    0.458E-02
DAV:   6    -0.609575906982E+02   -0.38376E-04   -0.35180E-04   360   0.108E-01
  26 F= -.60957591E+02 E0= -.60936559E+02  d E =-.827494E-02
 curvature:  -4.07 expect dE=-0.587E-01 dE for cont linesearch -0.160E-02
 ZBRENT: increasing intervall
 opt :   1.2443  next Energy=   -60.958562 (dE=-0.925E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613403901115E+02   -0.38284E+00   -0.16375E+01   480   0.253E+01    0.300E+00
DAV:   2    -0.610227833769E+02    0.31761E+00   -0.20932E+00   488   0.471E+00    0.140E+00
DAV:   3    -0.609706688324E+02    0.52115E-01   -0.10745E-01   400   0.233E+00    0.720E-01
DAV:   4    -0.609568442780E+02    0.13825E-01   -0.43331E-02   408   0.134E+00    0.270E-01
DAV:   5    -0.609555383991E+02    0.13059E-02   -0.10500E-02   520   0.609E-01    0.994E-02
DAV:   6    -0.609553728246E+02    0.16557E-03   -0.17883E-03   424   0.235E-01    0.400E-02
DAV:   7    -0.609558530254E+02   -0.48020E-03   -0.35012E-04   352   0.103E-01    0.196E-02
DAV:   8    -0.609563924771E+02   -0.53945E-03   -0.33179E-04   368   0.682E-02    0.127E-02
DAV:   9    -0.609567270214E+02   -0.33454E-03   -0.22168E-04   344   0.522E-02    0.777E-03
DAV:  10    -0.609568690237E+02   -0.14200E-03   -0.80546E-05   320   0.320E-02    0.400E-03
DAV:  11    -0.609569122574E+02   -0.43234E-04   -0.14254E-05   344   0.156E-02
  27 F= -.60956912E+02 E0= -.60938856E+02  d E =-.759650E-02
 curvature:  -2.47 expect dE=-0.105E+00 dE for cont linesearch -0.101E-02
 trial: gam= 0.00000 g(F)=  0.298E-01 g(S)=  0.128E-01 ort =-0.117E-01 (trialstep = 0.348E+00)
 search vector abs. value=  0.427E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609668218151E+02   -0.99528E-02   -0.44526E-01   384   0.494E+00    0.261E-01
DAV:   2    -0.609666221191E+02    0.19970E-03   -0.12738E-02   504   0.796E-01    0.163E-01
DAV:   3    -0.609661567634E+02    0.46536E-03   -0.21280E-03   480   0.313E-01    0.584E-02
DAV:   4    -0.609660942952E+02    0.62468E-04   -0.31272E-04   384   0.109E-01
  28 F= -.60966094E+02 E0= -.60947269E+02  d E =-.918204E-02
 trial-energy change:   -0.009182  1 .order   -0.009123   -0.014862   -0.003385
 step:   0.4511(harm=  0.4511)  dis= 0.00617  next Energy=   -60.966535 (dE=-0.962E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609666736071E+02   -0.51684E-03   -0.38558E-02   384   0.145E+00    0.762E-02
DAV:   2    -0.609666670837E+02    0.65234E-05   -0.11230E-03   512   0.234E-01    0.476E-02
DAV:   3    -0.609666243026E+02    0.42781E-04   -0.15421E-04   288   0.889E-02
  29 F= -.60966624E+02 E0= -.60947821E+02  d E =-.971205E-02
 curvature:  -0.23 expect dE=-0.246E-02 dE for cont linesearch -0.147E-06
 trial: gam= 0.25203 g(F)=  0.929E-02 g(S)=  0.162E-02 ort = 0.167E-03 (trialstep = 0.369E+00)
 search vector abs. value=  0.137E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609686903218E+02   -0.20232E-02   -0.25024E-01   384   0.341E+00    0.133E-01
DAV:   2    -0.609687023198E+02   -0.11998E-04   -0.58061E-03   472   0.513E-01    0.866E-02
DAV:   3    -0.609685821548E+02    0.12017E-03   -0.57858E-04   456   0.156E-01    0.404E-02
DAV:   4    -0.609685736747E+02    0.84801E-05   -0.77097E-05   328   0.566E-02
  30 F= -.60968574E+02 E0= -.60948393E+02  d E =-.194937E-02
 trial-energy change:   -0.001949  1 .order   -0.001910   -0.004044    0.000224
 step:   0.3495(harm=  0.3495)  dis= 0.00450  next Energy=   -60.968540 (dE=-0.192E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609685821778E+02   -0.22997E-07   -0.70282E-04   432   0.181E-01    0.890E-03
DAV:   2    -0.609685833600E+02   -0.11822E-05   -0.16849E-05   304   0.300E-02
  31 F= -.60968583E+02 E0= -.60948548E+02  d E =-.195906E-02
 curvature:  -0.22 expect dE=-0.191E-02 dE for cont linesearch -0.950E-08
 trial: gam= 0.81791 g(F)=  0.868E-02 g(S)=  0.725E-04 ort =-0.244E-04 (trialstep = 0.280E+00)
 search vector abs. value=  0.179E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609705252313E+02   -0.19431E-02   -0.19372E-01   384   0.267E+00    0.738E-02
DAV:   2    -0.609707168567E+02   -0.19163E-03   -0.33107E-03   488   0.344E-01    0.451E-02
DAV:   3    -0.609707097135E+02    0.71432E-05   -0.18920E-04   376   0.941E-02
  32 F= -.60970710E+02 E0= -.60949773E+02  d E =-.212635E-02
 trial-energy change:   -0.002126  1 .order   -0.002116   -0.002444   -0.001788
 step:   1.0428(harm=  1.0428)  dis= 0.02137  next Energy=   -60.973136 (dE=-0.455E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609720164402E+02   -0.12996E-02   -0.14427E+00   384   0.728E+00    0.206E-01
DAV:   2    -0.609735134819E+02   -0.14970E-02   -0.24900E-02   544   0.936E-01    0.126E-01
DAV:   3    -0.609734243192E+02    0.89163E-04   -0.15014E-03   536   0.249E-01    0.395E-02
DAV:   4    -0.609734265262E+02   -0.22070E-05   -0.16121E-04   400   0.766E-02
  33 F= -.60973427E+02 E0= -.60950625E+02  d E =-.484317E-02
 curvature:  -1.07 expect dE=-0.339E-02 dE for cont linesearch -0.158E-04
 trial: gam= 0.21787 g(F)=  0.160E-02 g(S)=  0.157E-02 ort = 0.515E-03 (trialstep = 0.432E+00)
 search vector abs. value=  0.425E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609742556566E+02   -0.83134E-03   -0.92939E-02   384   0.201E+00    0.873E-02
DAV:   2    -0.609743359892E+02   -0.80333E-04   -0.23784E-03   512   0.316E-01    0.585E-02
DAV:   3    -0.609742772159E+02    0.58773E-04   -0.23946E-04   296   0.120E-01
  34 F= -.60974277E+02 E0= -.60951480E+02  d E =-.850690E-03
 trial-energy change:   -0.000851  1 .order   -0.000783   -0.001422   -0.000144
 step:   0.4810(harm=  0.4810)  dis= 0.00401  next Energy=   -60.974217 (dE=-0.791E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609742992039E+02    0.36785E-04   -0.12835E-03   448   0.237E-01    0.138E-02
DAV:   2    -0.609743015280E+02   -0.23240E-05   -0.32858E-05   240   0.415E-02
  35 F= -.60974302E+02 E0= -.60951574E+02  d E =-.875002E-03
 curvature:  -0.31 expect dE=-0.434E-03 dE for cont linesearch -0.197E-05
 trial: gam= 0.42535 g(F)=  0.116E-02 g(S)=  0.231E-03 ort = 0.164E-03 (trialstep = 0.442E+00)
 search vector abs. value=  0.230E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 19:44:48 CST 2022
