Sun Mar  6 19:42:10 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.280950527268E+03    0.28095E+03   -0.12251E+04   448   0.874E+02
DAV:   2    -0.111937094306E+02   -0.29214E+03   -0.28654E+03   592   0.239E+02
DAV:   3    -0.662698736186E+02   -0.55076E+02   -0.54766E+02   472   0.108E+02
DAV:   4    -0.690483480067E+02   -0.27785E+01   -0.27710E+01   576   0.304E+01
DAV:   5    -0.690976532385E+02   -0.49305E-01   -0.49176E-01   512   0.343E+00    0.128E+01
DAV:   6    -0.626439296856E+02    0.64537E+01   -0.10648E+01   480   0.300E+01    0.686E+00
DAV:   7    -0.607006576791E+02    0.19433E+01   -0.68068E+00   616   0.150E+01    0.290E+00
DAV:   8    -0.604358746988E+02    0.26478E+00   -0.61920E-01   448   0.432E+00    0.966E-01
DAV:   9    -0.603445829547E+02    0.91292E-01   -0.11305E-01   528   0.170E+00    0.439E-01
DAV:  10    -0.602972015838E+02    0.47381E-01   -0.60003E-02   520   0.103E+00    0.243E-01
DAV:  11    -0.602928302699E+02    0.43713E-02   -0.13496E-02   504   0.536E-01    0.173E-01
DAV:  12    -0.602947997798E+02   -0.19695E-02   -0.89668E-03   464   0.328E-01    0.818E-02
DAV:  13    -0.602977591766E+02   -0.29594E-02   -0.14969E-03   416   0.207E-01    0.555E-02
DAV:  14    -0.603006989304E+02   -0.29398E-02   -0.21447E-03   360   0.126E-01    0.356E-02
DAV:  15    -0.603032156512E+02   -0.25167E-02   -0.12926E-03   352   0.127E-01    0.186E-02
DAV:  16    -0.603038921735E+02   -0.67652E-03   -0.38215E-04   320   0.583E-02    0.970E-03
DAV:  17    -0.603042085864E+02   -0.31641E-03   -0.14186E-04   304   0.389E-02    0.773E-03
DAV:  18    -0.603043681565E+02   -0.15957E-03   -0.84224E-05   312   0.272E-02    0.345E-03
DAV:  19    -0.603044073262E+02   -0.39170E-04   -0.14886E-05   360   0.183E-02
   1 F= -.60304407E+02 E0= -.60295214E+02  d E =-.603044E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.113E+01 g(S)=  0.136E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.127E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.595953232110E+02    0.70904E+00   -0.19833E+02   384   0.111E+02    0.315E+00
DAV:   2    -0.599909602603E+02   -0.39564E+00   -0.64273E+00   448   0.165E+01    0.224E+00
DAV:   3    -0.599442198736E+02    0.46740E-01   -0.26585E-01   560   0.337E+00    0.187E+00
DAV:   4    -0.599211718002E+02    0.23048E-01   -0.61091E-02   504   0.185E+00    0.643E-01
DAV:   5    -0.599144926482E+02    0.66792E-02   -0.34096E-02   472   0.101E+00    0.182E-01
DAV:   6    -0.599145083773E+02   -0.15729E-04   -0.53792E-03   504   0.442E-01    0.924E-02
DAV:   7    -0.599144689734E+02    0.39404E-04   -0.30592E-04   400   0.139E-01
   2 F= -.59914469E+02 E0= -.59890992E+02  d E =0.389938E+00
 trial-energy change:    0.389938  1 .order    0.216700   -1.267135    1.700535
 step:   0.3476(harm=  0.4270)  dis= 0.04832  next Energy=   -60.517335 (dE=-0.213E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.604859418181E+02   -0.57143E+00   -0.75659E+01   384   0.580E+01    0.213E+00
DAV:   2    -0.605500745531E+02   -0.64133E-01   -0.23438E+00   480   0.955E+00    0.126E+00
DAV:   3    -0.605248298903E+02    0.25245E-01   -0.12360E-01   520   0.253E+00    0.641E-01
DAV:   4    -0.605220817623E+02    0.27481E-02   -0.31429E-02   424   0.112E+00    0.187E-01
DAV:   5    -0.605216661854E+02    0.41558E-03   -0.49654E-03   472   0.431E-01    0.698E-02
DAV:   6    -0.605216998500E+02   -0.33665E-04   -0.54891E-04   448   0.138E-01
   3 F= -.60521700E+02 E0= -.60510428E+02  d E =-.217293E+00
 curvature:  -0.21 expect dE=-0.161E+00 dE for cont linesearch -0.589E-04
 trial: gam= 0.62250 g(F)=  0.676E+00 g(S)=  0.936E-01 ort =-0.189E-01 (trialstep = 0.870E+00)
 search vector abs. value=  0.124E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606143766621E+02   -0.92710E-01   -0.15169E+02   416   0.871E+01    0.298E+00
DAV:   2    -0.607771787259E+02   -0.16280E+00   -0.35641E+00   512   0.123E+01    0.171E+00
DAV:   3    -0.607059075395E+02    0.71271E-01   -0.20325E-01   504   0.288E+00    0.823E-01
DAV:   4    -0.606899812380E+02    0.15926E-01   -0.37222E-02   480   0.111E+00    0.238E-01
DAV:   5    -0.606887014607E+02    0.12798E-02   -0.42157E-03   488   0.366E-01    0.704E-02
DAV:   6    -0.606885875312E+02    0.11393E-03   -0.35599E-04   416   0.116E-01    0.296E-02
DAV:   7    -0.606886384761E+02   -0.50945E-04   -0.17867E-04   336   0.651E-02
   4 F= -.60688638E+02 E0= -.60671881E+02  d E =-.166939E+00
 trial-energy change:   -0.166939  1 .order   -0.188354   -0.659235    0.282526
 step:   0.5824(harm=  0.6087)  dis= 0.09514  next Energy=   -60.736051 (dE=-0.214E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607391776187E+02   -0.50590E-01   -0.14391E+01   384   0.233E+01    0.907E-01
DAV:   2    -0.607444040939E+02   -0.52265E-02   -0.31668E-01   496   0.341E+00    0.565E-01
DAV:   3    -0.607378797321E+02    0.65244E-02   -0.28515E-02   512   0.106E+00    0.232E-01
DAV:   4    -0.607372744817E+02    0.60525E-03   -0.33959E-03   480   0.334E-01    0.958E-02
DAV:   5    -0.607372625398E+02    0.11942E-04   -0.45787E-04   488   0.116E-01
   5 F= -.60737263E+02 E0= -.60721512E+02  d E =-.215563E+00
 curvature:  -0.49 expect dE=-0.130E+00 dE for cont linesearch -0.134E-04
 trial: gam= 0.50663 g(F)=  0.234E+00 g(S)=  0.306E-01 ort =-0.580E-02 (trialstep = 0.812E+00)
 search vector abs. value=  0.577E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606771937695E+02    0.60081E-01   -0.57196E+01   448   0.526E+01    0.154E+00
DAV:   2    -0.607312839237E+02   -0.54090E-01   -0.10227E+00   512   0.717E+00    0.108E+00
DAV:   3    -0.607134318749E+02    0.17852E-01   -0.48668E-02   496   0.159E+00    0.634E-01
DAV:   4    -0.607100552452E+02    0.33766E-02   -0.18107E-02   432   0.843E-01    0.169E-01
DAV:   5    -0.607103109884E+02   -0.25574E-03   -0.23094E-03   464   0.294E-01    0.455E-02
DAV:   6    -0.607103213283E+02   -0.10340E-04   -0.16444E-04   384   0.797E-02
   6 F= -.60710321E+02 E0= -.60698985E+02  d E =0.269412E-01
 trial-energy change:    0.026941  1 .order    0.016663   -0.212876    0.246202
 step:   0.3498(harm=  0.3766)  dis= 0.03513  next Energy=   -60.782291 (dE=-0.450E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607667869991E+02   -0.56476E-01   -0.17447E+01   384   0.272E+01    0.849E-01
DAV:   2    -0.607882115497E+02   -0.21425E-01   -0.39321E-01   512   0.422E+00    0.599E-01
DAV:   3    -0.607823719894E+02    0.58396E-02   -0.29180E-02   544   0.127E+00    0.224E-01
DAV:   4    -0.607823912084E+02   -0.19219E-04   -0.55114E-03   448   0.421E-01    0.106E-01
DAV:   5    -0.607824367970E+02   -0.45589E-04   -0.77541E-04   448   0.145E-01
   7 F= -.60782437E+02 E0= -.60768502E+02  d E =-.451743E-01
 curvature:  -0.41 expect dE=-0.353E-01 dE for cont linesearch -0.530E-05
 trial: gam= 0.42346 g(F)=  0.786E-01 g(S)=  0.696E-02 ort =-0.272E-02 (trialstep = 0.720E+00)
 search vector abs. value=  0.187E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608041410612E+02   -0.21750E-01   -0.12370E+01   384   0.234E+01    0.764E-01
DAV:   2    -0.608142802083E+02   -0.10139E-01   -0.34900E-01   464   0.342E+00    0.468E-01
DAV:   3    -0.608117378006E+02    0.25424E-02   -0.17567E-02   496   0.804E-01    0.313E-01
DAV:   4    -0.608115313462E+02    0.20645E-03   -0.39478E-03   480   0.394E-01    0.111E-01
DAV:   5    -0.608117904507E+02   -0.25910E-03   -0.78550E-04   480   0.164E-01    0.379E-02
DAV:   6    -0.608118509214E+02   -0.60471E-04   -0.45548E-05   352   0.486E-02
   8 F= -.60811851E+02 E0= -.60799180E+02  d E =-.294141E-01
 trial-energy change:   -0.029414  1 .order   -0.029551   -0.060724    0.001622
 step:   0.7009(harm=  0.7009)  dis= 0.03319  next Energy=   -60.812009 (dE=-0.296E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608118826702E+02   -0.92219E-04   -0.82543E-03   416   0.598E-01    0.189E-02
DAV:   2    -0.608118982224E+02   -0.15552E-04   -0.20052E-04   368   0.878E-02
   9 F= -.60811898E+02 E0= -.60799183E+02  d E =-.294614E-01
 curvature:  -0.78 expect dE=-0.620E-01 dE for cont linesearch -0.104E-05
 trial: gam= 0.94675 g(F)=  0.562E-01 g(S)=  0.238E-01 ort = 0.501E-03 (trialstep = 0.538E+00)
 search vector abs. value=  0.248E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608540111878E+02   -0.42129E-01   -0.77582E+00   384   0.186E+01    0.809E-01
DAV:   2    -0.608490906760E+02    0.49205E-02   -0.27147E-01   496   0.270E+00    0.461E-01
DAV:   3    -0.608457594998E+02    0.33312E-02   -0.17482E-02   464   0.777E-01    0.244E-01
DAV:   4    -0.608457390089E+02    0.20491E-04   -0.50611E-03   496   0.525E-01    0.591E-02
DAV:   5    -0.608457989710E+02   -0.59962E-04   -0.71131E-04   496   0.194E-01
  10 F= -.60845799E+02 E0= -.60835980E+02  d E =-.339007E-01
 trial-energy change:   -0.033901  1 .order   -0.033826   -0.043321   -0.024331
 step:   1.2278(harm=  1.2278)  dis= 0.05975  next Energy=   -60.861311 (dE=-0.494E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608754809599E+02   -0.29742E-01   -0.12757E+01   384   0.238E+01    0.106E+00
DAV:   2    -0.608674702866E+02    0.80107E-02   -0.43133E-01   496   0.350E+00    0.594E-01
DAV:   3    -0.608620837846E+02    0.53865E-02   -0.26063E-02   488   0.100E+00    0.309E-01
DAV:   4    -0.608619653657E+02    0.11842E-03   -0.72510E-03   496   0.623E-01    0.788E-02
DAV:   5    -0.608621124412E+02   -0.14708E-03   -0.93796E-04   496   0.220E-01    0.370E-02
DAV:   6    -0.608622194977E+02   -0.10706E-03   -0.81926E-05   336   0.556E-02    0.129E-02
DAV:   7    -0.608622755181E+02   -0.56020E-04   -0.17119E-05   352   0.290E-02
  11 F= -.60862276E+02 E0= -.60855364E+02  d E =-.503773E-01
 curvature:  -1.89 expect dE=-0.364E+00 dE for cont linesearch -0.672E-05
 trial: gam= 2.41561 g(F)=  0.166E+00 g(S)=  0.260E-01 ort = 0.939E-03 (trialstep = 0.102E+00)
 search vector abs. value=  0.165E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608828670638E+02   -0.20648E-01   -0.18849E+00   384   0.925E+00    0.432E-01
DAV:   2    -0.608801549082E+02    0.27122E-02   -0.51451E-02   496   0.130E+00    0.250E-01
DAV:   3    -0.608789707319E+02    0.11842E-02   -0.48317E-03   480   0.419E-01    0.124E-01
DAV:   4    -0.608790011463E+02   -0.30414E-04   -0.88247E-04   496   0.191E-01
  12 F= -.60879001E+02 E0= -.60873000E+02  d E =-.167256E-01
 trial-energy change:   -0.016726  1 .order   -0.016612   -0.019859   -0.013365
 step:   0.3119(harm=  0.3119)  dis= 0.04105  next Energy=   -60.892640 (dE=-0.304E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609113280421E+02   -0.32357E-01   -0.79801E+00   384   0.190E+01    0.926E-01
DAV:   2    -0.608995162286E+02    0.11812E-01   -0.22439E-01   496   0.272E+00    0.522E-01
DAV:   3    -0.608942947609E+02    0.52215E-02   -0.19955E-02   480   0.866E-01    0.276E-01
DAV:   4    -0.608940994486E+02    0.19531E-03   -0.35048E-03   512   0.389E-01    0.124E-01
DAV:   5    -0.608943152109E+02   -0.21576E-03   -0.59295E-04   480   0.123E-01    0.319E-02
DAV:   6    -0.608943881690E+02   -0.72958E-04   -0.73613E-05   344   0.518E-02
  13 F= -.60894388E+02 E0= -.60889751E+02  d E =-.321127E-01
 curvature:  -1.32 expect dE=-0.856E-01 dE for cont linesearch -0.120E-03
 trial: gam= 0.25966 g(F)=  0.407E-01 g(S)=  0.242E-01 ort = 0.122E-01 (trialstep = 0.144E+00)
 search vector abs. value=  0.182E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609056005605E+02   -0.11285E-01   -0.35147E-01   384   0.422E+00    0.270E-01
DAV:   2    -0.609036221765E+02    0.19784E-02   -0.15140E-02   472   0.651E-01    0.149E-01
DAV:   3    -0.609031266398E+02    0.49554E-03   -0.15829E-03   488   0.256E-01    0.618E-02
DAV:   4    -0.609031103487E+02    0.16291E-04   -0.30361E-04   416   0.106E-01
  14 F= -.60903110E+02 E0= -.60898683E+02  d E =-.872218E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.008722  1 .order   -0.008597   -0.009807   -0.007388
 step:   0.5760(harm=  0.5839)  dis= 0.02363  next Energy=   -60.914270 (dE=-0.199E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609383563855E+02   -0.35230E-01   -0.31749E+00   384   0.127E+01    0.835E-01
DAV:   2    -0.609202283312E+02    0.18128E-01   -0.14503E-01   488   0.196E+00    0.452E-01
DAV:   3    -0.609155506030E+02    0.46777E-02   -0.14692E-02   464   0.776E-01    0.193E-01
DAV:   4    -0.609150945552E+02    0.45605E-03   -0.27849E-03   480   0.320E-01    0.771E-02
DAV:   5    -0.609151366530E+02   -0.42098E-04   -0.52949E-04   480   0.126E-01
  15 F= -.60915137E+02 E0= -.60911145E+02  d E =-.207485E-01
 curvature:  -0.78 expect dE=-0.420E-01 dE for cont linesearch -0.101E-03
 trial: gam= 0.82122 g(F)=  0.392E-01 g(S)=  0.146E-01 ort = 0.485E-02 (trialstep = 0.227E+00)
 search vector abs. value=  0.185E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609374069429E+02   -0.22312E-01   -0.81461E-01   384   0.642E+00    0.506E-01
DAV:   2    -0.609285636223E+02    0.88433E-02   -0.51525E-02   464   0.105E+00    0.264E-01
DAV:   3    -0.609267484921E+02    0.18151E-02   -0.51798E-03   464   0.454E-01    0.107E-01
DAV:   4    -0.609265487267E+02    0.19977E-03   -0.86608E-04   480   0.180E-01    0.407E-02
DAV:   5    -0.609266046238E+02   -0.55897E-04   -0.17733E-04   336   0.748E-02
  16 F= -.60926605E+02 E0= -.60923141E+02  d E =-.114680E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.011468  1 .order   -0.011630   -0.013144   -0.010117
 step:   0.9092(harm=  0.9870)  dis= 0.03454  next Energy=   -60.943672 (dE=-0.285E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610415314995E+02   -0.11498E+00   -0.73893E+00   384   0.193E+01    0.156E+00
DAV:   2    -0.609610706130E+02    0.80461E-01   -0.49068E-01   464   0.318E+00    0.793E-01
DAV:   3    -0.609450285447E+02    0.16042E-01   -0.47380E-02   456   0.138E+00    0.325E-01
DAV:   4    -0.609429165694E+02    0.21120E-02   -0.69756E-03   472   0.520E-01    0.128E-01
DAV:   5    -0.609427945579E+02    0.12201E-03   -0.14689E-03   512   0.206E-01    0.378E-02
DAV:   6    -0.609429373848E+02   -0.14283E-03   -0.18772E-04   352   0.771E-02    0.202E-02
DAV:   7    -0.609431871427E+02   -0.24976E-03   -0.10269E-04   336   0.506E-02    0.912E-03
DAV:   8    -0.609433464992E+02   -0.15936E-03   -0.33879E-05   336   0.324E-02    0.543E-03
DAV:   9    -0.609435473217E+02   -0.20082E-03   -0.81404E-05   328   0.334E-02    0.429E-03
DAV:  10    -0.609435922114E+02   -0.44890E-04   -0.13750E-05   336   0.183E-02
  17 F= -.60943592E+02 E0= -.60941365E+02  d E =-.284556E-01
 curvature:  -1.56 expect dE=-0.138E+00 dE for cont linesearch -0.186E-03
 trial: gam= 1.61951 g(F)=  0.764E-01 g(S)=  0.121E-01 ort = 0.469E-02 (trialstep = 0.114E+00)
 search vector abs. value=  0.588E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609627288253E+02   -0.19182E-01   -0.66389E-01   384   0.577E+00    0.472E-01
DAV:   2    -0.609550715556E+02    0.76573E-02   -0.37751E-02   456   0.957E-01    0.244E-01
DAV:   3    -0.609534620019E+02    0.16096E-02   -0.52640E-03   464   0.439E-01    0.936E-02
DAV:   4    -0.609532931645E+02    0.16884E-03   -0.47326E-04   472   0.134E-01    0.405E-02
DAV:   5    -0.609532779793E+02    0.15185E-04   -0.98558E-05   328   0.533E-02
  18 F= -.60953278E+02 E0= -.60951256E+02  d E =-.968577E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.009686  1 .order   -0.009788   -0.010977   -0.008600
 step:   0.4569(harm=  0.5273)  dis= 0.02517  next Energy=   -60.968933 (dE=-0.253E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610553975033E+02   -0.10210E+00   -0.60123E+00   384   0.173E+01    0.145E+00
DAV:   2    -0.609845275039E+02    0.70870E-01   -0.37591E-01   464   0.290E+00    0.736E-01
DAV:   3    -0.609700443071E+02    0.14483E-01   -0.45875E-02   456   0.130E+00    0.299E-01
DAV:   4    -0.609682776111E+02    0.17667E-02   -0.44527E-03   456   0.416E-01    0.129E-01
DAV:   5    -0.609681020672E+02    0.17554E-03   -0.10225E-03   464   0.164E-01    0.313E-02
DAV:   6    -0.609682663752E+02   -0.16431E-03   -0.12116E-04   384   0.669E-02    0.166E-02
DAV:   7    -0.609685127756E+02   -0.24640E-03   -0.96440E-05   320   0.471E-02    0.849E-03
DAV:   8    -0.609686587678E+02   -0.14599E-03   -0.31246E-05   336   0.305E-02    0.464E-03
DAV:   9    -0.609688415977E+02   -0.18283E-03   -0.83376E-05   328   0.328E-02    0.442E-03
DAV:  10    -0.609688657568E+02   -0.24159E-04   -0.81470E-06   336   0.166E-02
  19 F= -.60968866E+02 E0= -.60967384E+02  d E =-.252735E-01
 curvature:  -1.57 expect dE=-0.409E-01 dE for cont linesearch -0.579E-03
 trial: gam= 0.22188 g(F)=  0.187E-01 g(S)=  0.746E-02 ort = 0.147E-01 (trialstep = 0.183E+00)
 search vector abs. value=  0.616E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609753369161E+02   -0.64953E-02   -0.14723E-01   384   0.291E+00    0.242E-01
DAV:   2    -0.609734939306E+02    0.18430E-02   -0.96708E-03   440   0.504E-01    0.123E-01
DAV:   3    -0.609731569136E+02    0.33702E-03   -0.10519E-03   496   0.204E-01    0.423E-02
DAV:   4    -0.609731186979E+02    0.38216E-04   -0.87865E-05   312   0.600E-02
  20 F= -.60973119E+02 E0= -.60971702E+02  d E =-.425294E-02
 trial-energy change:   -0.004253  1 .order   -0.004207   -0.005370   -0.003043
 step:   0.4218(harm=  0.4218)  dis= 0.00476  next Energy=   -60.975063 (dE=-0.620E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609791254547E+02   -0.59685E-02   -0.25231E-01   384   0.382E+00    0.318E-01
DAV:   2    -0.609759223691E+02    0.32031E-02   -0.16486E-02   448   0.657E-01    0.161E-01
DAV:   3    -0.609753111561E+02    0.61121E-03   -0.18308E-03   488   0.269E-01    0.557E-02
DAV:   4    -0.609752455263E+02    0.65630E-04   -0.15003E-04   304   0.784E-02
  21 F= -.60975246E+02 E0= -.60973907E+02  d E =-.637977E-02
 curvature:  -0.44 expect dE=-0.107E-01 dE for cont linesearch -0.169E-05
 trial: gam= 1.03303 g(F)=  0.198E-01 g(S)=  0.447E-02 ort = 0.485E-03 (trialstep = 0.156E+00)
 search vector abs. value=  0.910E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609814153281E+02   -0.61042E-02   -0.16802E-01   384   0.297E+00    0.254E-01
DAV:   2    -0.609791800508E+02    0.22353E-02   -0.93724E-03   480   0.513E-01    0.130E-01
DAV:   3    -0.609786951836E+02    0.48487E-03   -0.19703E-03   488   0.258E-01    0.469E-02
DAV:   4    -0.609786637468E+02    0.31437E-04   -0.13905E-04   312   0.703E-02
  22 F= -.60978664E+02 E0= -.60977415E+02  d E =-.341822E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003418  1 .order   -0.003463   -0.003861   -0.003066
 step:   0.6246(harm=  0.7583)  dis= 0.00824  next Energy=   -60.984619 (dE=-0.937E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610077913613E+02   -0.29096E-01   -0.15206E+00   384   0.889E+00    0.770E-01
DAV:   2    -0.609877127323E+02    0.20079E-01   -0.88422E-02   464   0.154E+00    0.391E-01
DAV:   3    -0.609834255296E+02    0.42872E-02   -0.17550E-02   472   0.773E-01    0.143E-01
DAV:   4    -0.609829965387E+02    0.42899E-03   -0.12890E-03   488   0.208E-01    0.645E-02
DAV:   5    -0.609829561873E+02    0.40351E-04   -0.25693E-04   384   0.897E-02
  23 F= -.60982956E+02 E0= -.60981958E+02  d E =-.771066E-02
 curvature:  -1.33 expect dE=-0.211E-01 dE for cont linesearch -0.478E-06
 trial: gam= 0.52622 g(F)=  0.113E-01 g(S)=  0.467E-02 ort = 0.181E-03 (trialstep = 0.250E+00)
 search vector abs. value=  0.413E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609892444841E+02   -0.62479E-02   -0.20314E-01   384   0.314E+00    0.249E-01
DAV:   2    -0.609870741684E+02    0.21703E-02   -0.87044E-03   432   0.501E-01    0.134E-01
DAV:   3    -0.609865048026E+02    0.56937E-03   -0.20589E-03   480   0.248E-01    0.489E-02
DAV:   4    -0.609865063909E+02   -0.15883E-05   -0.13983E-04   320   0.713E-02
  24 F= -.60986506E+02 E0= -.60985542E+02  d E =-.355020E-02
 trial-energy change:   -0.003550  1 .order   -0.003504   -0.004005   -0.003003
 step:   0.9983(harm=  0.9983)  dis= 0.01035  next Energy=   -60.990958 (dE=-0.800E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610137817278E+02   -0.27277E-01   -0.18209E+00   384   0.938E+00    0.750E-01
DAV:   2    -0.609950752092E+02    0.18707E-01   -0.79154E-02   464   0.149E+00    0.405E-01
DAV:   3    -0.609899813807E+02    0.50938E-02   -0.17501E-02   496   0.731E-01    0.148E-01
DAV:   4    -0.609895819298E+02    0.39945E-03   -0.12400E-03   496   0.208E-01    0.630E-02
DAV:   5    -0.609895855796E+02   -0.36498E-05   -0.25591E-04   352   0.857E-02
  25 F= -.60989586E+02 E0= -.60988714E+02  d E =-.662939E-02
 curvature:  -1.29 expect dE=-0.289E-01 dE for cont linesearch -0.156E-03
 trial: gam= 1.53500 g(F)=  0.186E-01 g(S)=  0.381E-02 ort =-0.224E-02 (trialstep = 0.146E+00)
 search vector abs. value=  0.113E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609943473770E+02   -0.47654E-02   -0.18494E-01   448   0.301E+00    0.236E-01
DAV:   2    -0.609923795532E+02    0.19678E-02   -0.69658E-03   432   0.424E-01    0.123E-01
DAV:   3    -0.609919369617E+02    0.44259E-03   -0.14979E-03   512   0.211E-01    0.387E-02
DAV:   4    -0.609919596099E+02   -0.22648E-04   -0.81896E-05   320   0.563E-02
  26 F= -.60991960E+02 E0= -.60991089E+02  d E =-.237403E-02
 trial-energy change:   -0.002374  1 .order   -0.002201   -0.002780   -0.001621
 step:   0.3507(harm=  0.3507)  dis= 0.00728  next Energy=   -60.992921 (dE=-0.334E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609977570472E+02   -0.58201E-02   -0.36104E-01   448   0.420E+00    0.330E-01
DAV:   2    -0.609939764289E+02    0.37806E-02   -0.13645E-02   448   0.588E-01    0.173E-01
DAV:   3    -0.609930735766E+02    0.90285E-03   -0.28031E-03   528   0.291E-01    0.543E-02
DAV:   4    -0.609930409737E+02    0.32603E-04   -0.14164E-04   336   0.774E-02
  27 F= -.60993041E+02 E0= -.60992168E+02  d E =-.345539E-02
 curvature:  -1.04 expect dE=-0.199E-01 dE for cont linesearch -0.206E-05
 trial: gam= 0.62483 g(F)=  0.169E-01 g(S)=  0.225E-02 ort =-0.472E-03 (trialstep = 0.187E+00)
 search vector abs. value=  0.626E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609979575504E+02   -0.48840E-02   -0.17417E-01   384   0.281E+00    0.206E-01
DAV:   2    -0.609966797137E+02    0.12778E-02   -0.66160E-03   448   0.461E-01    0.110E-01
DAV:   3    -0.609963242773E+02    0.35544E-03   -0.14211E-03   512   0.212E-01    0.377E-02
DAV:   4    -0.609963273610E+02   -0.30836E-05   -0.94433E-05   328   0.609E-02
  28 F= -.60996327E+02 E0= -.60995432E+02  d E =-.328639E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003286  1 .order   -0.003254   -0.003522   -0.002986
 step:   0.7483(harm=  1.2287)  dis= 0.01326  next Energy=   -61.004608 (dE=-0.116E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610172459212E+02   -0.20922E-01   -0.15711E+00   384   0.840E+00    0.626E-01
DAV:   2    -0.610057086387E+02    0.11537E-01   -0.62697E-02   480   0.138E+00    0.335E-01
DAV:   3    -0.610024986990E+02    0.32099E-02   -0.11770E-02   496   0.625E-01    0.118E-01
DAV:   4    -0.610022583697E+02    0.24033E-03   -0.82032E-04   440   0.174E-01    0.488E-02
DAV:   5    -0.610022721906E+02   -0.13821E-04   -0.12494E-04   352   0.687E-02
  29 F= -.61002272E+02 E0= -.61001322E+02  d E =-.923122E-02
 curvature:  -1.61 expect dE=-0.134E-01 dE for cont linesearch -0.925E-03
 trial: gam= 0.23883 g(F)=  0.763E-02 g(S)=  0.709E-03 ort = 0.600E-02 (trialstep = 0.299E+00)
 search vector abs. value=  0.148E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610049855266E+02   -0.27272E-02   -0.13728E-01   384   0.244E+00    0.103E-01
DAV:   2    -0.610049466757E+02    0.38851E-04   -0.33732E-03   528   0.367E-01    0.635E-02
DAV:   3    -0.610048854057E+02    0.61270E-04   -0.31698E-04   352   0.119E-01
  30 F= -.61004885E+02 E0= -.61003897E+02  d E =-.261322E-02
 trial-energy change:   -0.002613  1 .order   -0.002442   -0.002924   -0.001959
 step:   0.9065(harm=  0.9065)  dis= 0.00864  next Energy=   -61.006700 (dE=-0.443E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610076618222E+02   -0.27151E-02   -0.56399E-01   384   0.494E+00    0.211E-01
DAV:   2    -0.610074659308E+02    0.19589E-03   -0.13650E-02   528   0.739E-01    0.132E-01
DAV:   3    -0.610071096509E+02    0.35628E-03   -0.13519E-03   520   0.237E-01    0.541E-02
DAV:   4    -0.610071044006E+02    0.52503E-05   -0.12800E-04   336   0.754E-02
  31 F= -.61007104E+02 E0= -.61006034E+02  d E =-.483221E-02
 curvature:  -0.69 expect dE=-0.112E-01 dE for cont linesearch -0.200E-04
 trial: gam= 2.11655 g(F)=  0.144E-01 g(S)=  0.188E-02 ort = 0.656E-03 (trialstep = 0.729E-01)
 search vector abs. value=  0.853E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610083304402E+02   -0.12208E-02   -0.46241E-02   384   0.135E+00    0.515E-02
DAV:   2    -0.610083467968E+02   -0.16357E-04   -0.10784E-03   464   0.196E-01    0.319E-02
DAV:   3    -0.610083457114E+02    0.10854E-05   -0.71554E-05   320   0.630E-02
  32 F= -.61008346E+02 E0= -.61007239E+02  d E =-.124131E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001241  1 .order   -0.001172   -0.001291   -0.001053
 step:   0.2916(harm=  0.3956)  dis= 0.00759  next Energy=   -61.010607 (dE=-0.350E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610109156906E+02   -0.25689E-02   -0.41926E-01   384   0.404E+00    0.157E-01
DAV:   2    -0.610109833517E+02   -0.67661E-04   -0.99318E-03   512   0.589E-01    0.985E-02
DAV:   3    -0.610108233278E+02    0.16002E-03   -0.56993E-04   464   0.168E-01    0.378E-02
DAV:   4    -0.610108271813E+02   -0.38535E-05   -0.10605E-04   352   0.746E-02
  33 F= -.61010827E+02 E0= -.61009605E+02  d E =-.372278E-02
 curvature:  -0.85 expect dE=-0.841E-02 dE for cont linesearch -0.486E-03
 trial: gam= 0.13145 g(F)=  0.812E-02 g(S)=  0.173E-02 ort = 0.697E-02 (trialstep = 0.117E+00)
 search vector abs. value=  0.132E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610119666756E+02   -0.11433E-02   -0.21248E-02   384   0.102E+00    0.369E-02
DAV:   2    -0.610119926865E+02   -0.26011E-04   -0.52759E-04   480   0.157E-01
  34 F= -.61011993E+02 E0= -.61010741E+02  d E =-.116551E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001166  1 .order   -0.001134   -0.001256   -0.001012
 step:   0.4665(harm=  0.5998)  dis= 0.00396  next Energy=   -61.014057 (dE=-0.323E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610137551033E+02   -0.17884E-02   -0.18932E-01   384   0.303E+00    0.116E-01
DAV:   2    -0.610139022562E+02   -0.14715E-03   -0.46114E-03   528   0.458E-01    0.792E-02
DAV:   3    -0.610138099939E+02    0.92262E-04   -0.42323E-04   480   0.136E-01
  35 F= -.61013810E+02 E0= -.61012501E+02  d E =-.298281E-02
 curvature:  -0.34 expect dE=-0.114E-02 dE for cont linesearch -0.740E-04
 trial: gam= 0.28698 g(F)=  0.301E-02 g(S)=  0.349E-03 ort = 0.170E-02 (trialstep = 0.187E+00)
 search vector abs. value=  0.542E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610144409238E+02   -0.53867E-03   -0.23285E-02   384   0.102E+00    0.393E-02
DAV:   2    -0.610144514235E+02   -0.10500E-04   -0.50186E-04   448   0.151E-01
  36 F= -.61014451E+02 E0= -.61013127E+02  d E =-.641430E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000641  1 .order   -0.000633   -0.000718   -0.000547
 step:   0.7464(harm=  0.7823)  dis= 0.00481  next Energy=   -61.015316 (dE=-0.151E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610152625583E+02   -0.82163E-03   -0.20748E-01   384   0.304E+00    0.111E-01
DAV:   2    -0.610153389941E+02   -0.76436E-04   -0.44685E-03   536   0.441E-01    0.738E-02
DAV:   3    -0.610152494967E+02    0.89497E-04   -0.45450E-04   472   0.132E-01
  37 F= -.61015249E+02 E0= -.61013888E+02  d E =-.143950E-02
 curvature:  -0.55 expect dE=-0.489E-02 dE for cont linesearch -0.125E-06
 trial: gam= 2.81811 g(F)=  0.737E-02 g(S)=  0.154E-02 ort = 0.351E-04 (trialstep = 0.310E-01)
 search vector abs. value=  0.522E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610155254438E+02   -0.18645E-03   -0.59489E-03   400   0.494E-01    0.255E-02
DAV:   2    -0.610155263588E+02   -0.91506E-06   -0.12171E-04   352   0.718E-02
  38 F= -.61015526E+02 E0= -.61014150E+02  d E =-.276862E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000277  1 .order   -0.000274   -0.000279   -0.000268
 step:   0.1241(harm=  0.7333)  dis= 0.00275  next Energy=   -61.018552 (dE=-0.330E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610162784185E+02   -0.75297E-03   -0.52656E-02   384   0.146E+00    0.528E-02
DAV:   2    -0.610162999279E+02   -0.21509E-04   -0.11482E-03   512   0.208E-01    0.329E-02
DAV:   3    -0.610162846260E+02    0.15302E-04   -0.63653E-05   256   0.586E-02
  39 F= -.61016285E+02 E0= -.61014878E+02  d E =-.103513E-02
 curvature:  -0.53 expect dE=-0.396E-02 dE for cont linesearch -0.530E-03
 trial: gam=-0.06045 g(F)=  0.602E-02 g(S)=  0.150E-02 ort = 0.725E-02 (trialstep = 0.496E-01)
 search vector abs. value=  0.684E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610166098012E+02   -0.30987E-03   -0.21488E-03   392   0.338E-01    0.171E-02
DAV:   2    -0.610166109988E+02   -0.11976E-05   -0.62567E-05   288   0.559E-02
  40 F= -.61016611E+02 E0= -.61015200E+02  d E =-.326373E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000326  1 .order   -0.000317   -0.000352   -0.000282
 step:   0.1986(harm=  0.2486)  dis= 0.00120  next Energy=   -61.017166 (dE=-0.881E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610170992621E+02   -0.48946E-03   -0.18440E-02   384   0.989E-01    0.498E-02
DAV:   2    -0.610170911450E+02    0.81170E-05   -0.55949E-04   440   0.154E-01
  41 F= -.61017091E+02 E0= -.61015661E+02  d E =-.806519E-03
 curvature:  -0.11 expect dE=-0.202E-03 dE for cont linesearch -0.161E-04
 trial: gam= 0.05033 g(F)=  0.125E-02 g(S)=  0.547E-03 ort = 0.990E-03 (trialstep = 0.794E-01)
 search vector abs. value=  0.191E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 19:45:05 CST 2022
