Sun Mar  6 20:29:19 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.271066273903E+03    0.27107E+03   -0.12730E+04   456   0.895E+02
DAV:   2    -0.259654134987E+02   -0.29703E+03   -0.28861E+03   592   0.246E+02
DAV:   3    -0.720508721597E+02   -0.46085E+02   -0.45785E+02   416   0.105E+02
DAV:   4    -0.741025921466E+02   -0.20517E+01   -0.20398E+01   584   0.284E+01
DAV:   5    -0.741329897506E+02   -0.30398E-01   -0.30368E-01   512   0.307E+00    0.131E+01
DAV:   6    -0.678373018740E+02    0.62957E+01   -0.89642E+00   528   0.173E+01    0.741E+00
DAV:   7    -0.656203642549E+02    0.22169E+01   -0.55586E+00   512   0.124E+01    0.343E+00
DAV:   8    -0.651149186789E+02    0.50545E+00   -0.15930E+00   512   0.656E+00    0.162E+00
DAV:   9    -0.649510764786E+02    0.16384E+00   -0.23277E-01   480   0.269E+00    0.524E-01
DAV:  10    -0.649270504383E+02    0.24026E-01   -0.35499E-02   496   0.101E+00    0.446E-01
DAV:  11    -0.649253974133E+02    0.16530E-02   -0.13306E-02   496   0.640E-01    0.203E-01
DAV:  12    -0.649224060489E+02    0.29914E-02   -0.36266E-03   448   0.309E-01    0.132E-01
DAV:  13    -0.649247921018E+02   -0.23861E-02   -0.32885E-03   488   0.278E-01    0.677E-02
DAV:  14    -0.649267189779E+02   -0.19269E-02   -0.15303E-03   424   0.136E-01    0.514E-02
DAV:  15    -0.649297257901E+02   -0.30068E-02   -0.18027E-03   392   0.135E-01    0.337E-02
DAV:  16    -0.649313962508E+02   -0.16705E-02   -0.87192E-04   392   0.946E-02    0.148E-02
DAV:  17    -0.649320170478E+02   -0.62080E-03   -0.12715E-04   320   0.450E-02    0.824E-03
DAV:  18    -0.649323301385E+02   -0.31309E-03   -0.66812E-05   320   0.259E-02    0.464E-03
DAV:  19    -0.649324108387E+02   -0.80700E-04   -0.27117E-05   288   0.174E-02
   1 F= -.64932411E+02 E0= -.64881404E+02  d E =-.649324E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.110E+01 g(S)=  0.128E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.123E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647914472936E+02    0.14088E+00   -0.15378E+02   416   0.939E+01    0.295E+00
DAV:   2    -0.648810633226E+02   -0.89616E-01   -0.38158E+00   496   0.136E+01    0.169E+00
DAV:   3    -0.648471527897E+02    0.33911E-01   -0.18379E-01   480   0.294E+00    0.115E+00
DAV:   4    -0.648319322628E+02    0.15221E-01   -0.62438E-02   448   0.145E+00    0.335E-01
DAV:   5    -0.648305552510E+02    0.13770E-02   -0.91676E-03   456   0.557E-01    0.181E-01
DAV:   6    -0.648293029367E+02    0.12523E-02   -0.29401E-03   432   0.360E-01    0.674E-02
DAV:   7    -0.648291570983E+02    0.14584E-03   -0.73481E-04   432   0.154E-01    0.269E-02
DAV:   8    -0.648291795945E+02   -0.22496E-04   -0.75629E-05   328   0.561E-02
   2 F= -.64829180E+02 E0= -.64794325E+02  d E =0.103231E+00
 trial-energy change:    0.103231  1 .order    0.116283   -1.231756    1.464322
 step:   0.4641(harm=  0.4569)  dis= 0.05925  next Energy=   -65.219540 (dE=-0.287E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652652248209E+02   -0.43607E+00   -0.40117E+01   400   0.415E+01    0.177E+00
DAV:   2    -0.653030502630E+02   -0.37825E-01   -0.15829E+00   472   0.733E+00    0.131E+00
DAV:   3    -0.652339333064E+02    0.69117E-01   -0.11314E-01   464   0.244E+00    0.736E-01
DAV:   4    -0.652296719355E+02    0.42614E-02   -0.74766E-02   432   0.151E+00    0.420E-01
DAV:   5    -0.652228152014E+02    0.68567E-02   -0.22147E-02   392   0.632E-01    0.100E-01
DAV:   6    -0.652228045750E+02    0.10626E-04   -0.26269E-03   464   0.336E-01    0.448E-02
DAV:   7    -0.652228493703E+02   -0.44795E-04   -0.18791E-04   352   0.859E-02
   3 F= -.65222849E+02 E0= -.65179162E+02  d E =-.290439E+00
 curvature:  -0.23 expect dE=-0.124E+00 dE for cont linesearch -0.333E-04
 trial: gam= 0.45224 g(F)=  0.474E+00 g(S)=  0.700E-01 ort =-0.134E-01 (trialstep = 0.893E+00)
 search vector abs. value=  0.783E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653263458031E+02   -0.10354E+00   -0.87390E+01   432   0.622E+01    0.229E+00
DAV:   2    -0.653402811995E+02   -0.13935E-01   -0.24056E+00   416   0.957E+00    0.138E+00
DAV:   3    -0.653047140273E+02    0.35567E-01   -0.14534E-01   448   0.225E+00    0.809E-01
DAV:   4    -0.652876551851E+02    0.17059E-01   -0.58414E-02   440   0.122E+00    0.384E-01
DAV:   5    -0.652829271949E+02    0.47280E-02   -0.14902E-02   400   0.655E-01    0.108E-01
DAV:   6    -0.652826570070E+02    0.27019E-03   -0.14510E-03   456   0.231E-01    0.533E-02
DAV:   7    -0.652826003228E+02    0.56684E-04   -0.38675E-04   416   0.106E-01
   4 F= -.65282600E+02 E0= -.65241085E+02  d E =-.597510E-01
 trial-energy change:   -0.059751  1 .order   -0.079287   -0.479960    0.321386
 step:   0.5026(harm=  0.5347)  dis= 0.06448  next Energy=   -65.354461 (dE=-0.132E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653696219736E+02   -0.86965E-01   -0.15026E+01   384   0.229E+01    0.100E+00
DAV:   2    -0.653643581007E+02    0.52639E-02   -0.35515E-01   432   0.365E+00    0.583E-01
DAV:   3    -0.653580004972E+02    0.63576E-02   -0.30818E-02   480   0.107E+00    0.291E-01
DAV:   4    -0.653568609402E+02    0.11396E-02   -0.76962E-03   456   0.487E-01    0.175E-01
DAV:   5    -0.653559847186E+02    0.87622E-03   -0.22727E-03   408   0.241E-01    0.538E-02
DAV:   6    -0.653559433844E+02    0.41334E-04   -0.36626E-04   456   0.105E-01
   5 F= -.65355943E+02 E0= -.65313386E+02  d E =-.133094E+00
 curvature:  -0.39 expect dE=-0.640E-01 dE for cont linesearch -0.153E-05
 trial: gam= 0.36958 g(F)=  0.162E+00 g(S)=  0.313E-02 ort =-0.176E-02 (trialstep = 0.815E+00)
 search vector abs. value=  0.271E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653454484422E+02    0.10536E-01   -0.27236E+01   384   0.342E+01    0.117E+00
DAV:   2    -0.653628211244E+02   -0.17373E-01   -0.82173E-01   512   0.525E+00    0.654E-01
DAV:   3    -0.653585783900E+02    0.42427E-02   -0.40009E-02   464   0.123E+00    0.426E-01
DAV:   4    -0.653563911451E+02    0.21872E-02   -0.10572E-02   448   0.597E-01    0.246E-01
DAV:   5    -0.653553202970E+02    0.10708E-02   -0.41458E-03   408   0.429E-01    0.494E-02
DAV:   6    -0.653553001960E+02    0.20101E-04   -0.49744E-04   464   0.148E-01
   6 F= -.65355300E+02 E0= -.65311491E+02  d E =0.643188E-03
 trial-energy change:    0.000643  1 .order    0.001936   -0.134288    0.138159
 step:   0.4074(harm=  0.4016)  dis= 0.03152  next Energy=   -65.389678 (dE=-0.337E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653907713255E+02   -0.35451E-01   -0.65859E+00   384   0.161E+01    0.559E-01
DAV:   2    -0.653913163939E+02   -0.54507E-03   -0.14791E-01   440   0.246E+00    0.324E-01
DAV:   3    -0.653903676050E+02    0.94879E-03   -0.11171E-02   488   0.686E-01    0.189E-01
DAV:   4    -0.653900553573E+02    0.31225E-03   -0.27487E-03   440   0.264E-01    0.112E-01
DAV:   5    -0.653898667135E+02    0.18864E-03   -0.94446E-04   392   0.151E-01    0.329E-02
DAV:   6    -0.653898590843E+02    0.76292E-05   -0.13721E-04   312   0.684E-02
   7 F= -.65389859E+02 E0= -.65346818E+02  d E =-.339157E-01
 curvature:  -0.33 expect dE=-0.328E-01 dE for cont linesearch -0.937E-07
 trial: gam= 0.65687 g(F)=  0.851E-01 g(S)=  0.144E-01 ort =-0.277E-03 (trialstep = 0.733E+00)
 search vector abs. value=  0.216E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654051716006E+02   -0.15305E-01   -0.16215E+01   384   0.256E+01    0.727E-01
DAV:   2    -0.654258643890E+02   -0.20693E-01   -0.36134E-01   520   0.356E+00    0.465E-01
DAV:   3    -0.654247326508E+02    0.11317E-02   -0.19978E-02   440   0.928E-01    0.299E-01
DAV:   4    -0.654242783914E+02    0.45426E-03   -0.56295E-03   392   0.490E-01    0.143E-01
DAV:   5    -0.654242228019E+02    0.55589E-04   -0.13543E-03   424   0.216E-01    0.430E-02
DAV:   6    -0.654242634478E+02   -0.40646E-04   -0.86958E-05   376   0.604E-02
   8 F= -.65424263E+02 E0= -.65382051E+02  d E =-.344044E-01
 trial-energy change:   -0.034404  1 .order   -0.034281   -0.072772    0.004211
 step:   0.6932(harm=  0.6932)  dis= 0.04800  next Energy=   -65.424255 (dE=-0.344E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654243348848E+02   -0.11208E-03   -0.47219E-02   384   0.132E+00    0.410E-02
DAV:   2    -0.654243702317E+02   -0.35347E-04   -0.84608E-04   456   0.187E-01
   9 F= -.65424370E+02 E0= -.65382160E+02  d E =-.345111E-01
 curvature:  -0.75 expect dE=-0.291E-01 dE for cont linesearch -0.106E-04
 trial: gam= 0.43181 g(F)=  0.306E-01 g(S)=  0.798E-02 ort = 0.174E-02 (trialstep = 0.725E+00)
 search vector abs. value=  0.804E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654307492308E+02   -0.64143E-02   -0.53781E+00   384   0.143E+01    0.487E-01
DAV:   2    -0.654356367346E+02   -0.48875E-02   -0.10142E-01   424   0.208E+00    0.359E-01
DAV:   3    -0.654325042231E+02    0.31325E-02   -0.87288E-03   440   0.628E-01    0.203E-01
DAV:   4    -0.654324391605E+02    0.65063E-04   -0.43678E-03   456   0.448E-01    0.641E-02
DAV:   5    -0.654324235669E+02    0.15594E-04   -0.68272E-04   464   0.159E-01
  10 F= -.65432424E+02 E0= -.65391507E+02  d E =-.805334E-02
 trial-energy change:   -0.008053  1 .order   -0.008531   -0.028517    0.011456
 step:   0.5065(harm=  0.5174)  dis= 0.01965  next Energy=   -65.434165 (dE=-0.979E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654338266875E+02   -0.13875E-02   -0.49079E-01   384   0.434E+00    0.141E-01
DAV:   2    -0.654343721961E+02   -0.54551E-03   -0.10010E-02   416   0.626E-01    0.108E-01
DAV:   3    -0.654340844007E+02    0.28780E-03   -0.80602E-04   400   0.193E-01    0.624E-02
DAV:   4    -0.654340946448E+02   -0.10244E-04   -0.39200E-04   384   0.142E-01
  11 F= -.65434095E+02 E0= -.65392839E+02  d E =-.972441E-02
 curvature:  -0.53 expect dE=-0.113E-01 dE for cont linesearch -0.196E-04
 trial: gam= 0.52210 g(F)=  0.156E-01 g(S)=  0.595E-02 ort = 0.173E-02 (trialstep = 0.682E+00)
 search vector abs. value=  0.452E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654487494418E+02   -0.14665E-01   -0.25083E+00   384   0.103E+01    0.539E-01
DAV:   2    -0.654490908956E+02   -0.34145E-03   -0.71080E-02   400   0.166E+00    0.461E-01
DAV:   3    -0.654416975738E+02    0.73933E-02   -0.94606E-03   416   0.665E-01    0.216E-01
DAV:   4    -0.654409028017E+02    0.79477E-03   -0.65093E-03   416   0.552E-01    0.574E-02
DAV:   5    -0.654408637520E+02    0.39050E-04   -0.71428E-04   480   0.194E-01
  12 F= -.65440864E+02 E0= -.65400174E+02  d E =-.676911E-02
 trial-energy change:   -0.006769  1 .order   -0.006934   -0.015283    0.001415
 step:   0.6238(harm=  0.6238)  dis= 0.01571  next Energy=   -65.441088 (dE=-0.699E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654409431850E+02   -0.40383E-04   -0.17993E-02   400   0.872E-01    0.465E-02
DAV:   2    -0.654409829170E+02   -0.39732E-04   -0.47551E-04   336   0.139E-01
  13 F= -.65440983E+02 E0= -.65400157E+02  d E =-.688827E-02
 curvature:  -0.63 expect dE=-0.168E-01 dE for cont linesearch -0.324E-04
 trial: gam= 1.24951 g(F)=  0.204E-01 g(S)=  0.641E-02 ort = 0.153E-02 (trialstep = 0.299E+00)
 search vector abs. value=  0.101E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654538840931E+02   -0.12941E-01   -0.98016E-01   384   0.629E+00    0.392E-01
DAV:   2    -0.654525731048E+02    0.13110E-02   -0.30177E-02   400   0.104E+00    0.361E-01
DAV:   3    -0.654478926735E+02    0.46804E-02   -0.61607E-03   384   0.497E-01    0.149E-01
DAV:   4    -0.654473505235E+02    0.54215E-03   -0.27972E-03   432   0.339E-01    0.452E-02
DAV:   5    -0.654473361971E+02    0.14326E-04   -0.24409E-04   344   0.110E-01
  14 F= -.65447336E+02 E0= -.65406989E+02  d E =-.635328E-02
 trial-energy change:   -0.006353  1 .order   -0.006810   -0.008585   -0.005034
 step:   0.7240(harm=  0.7240)  dis= 0.02582  next Energy=   -65.451361 (dE=-0.104E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654651568914E+02   -0.17806E-01   -0.19720E+00   384   0.889E+00    0.580E-01
DAV:   2    -0.654623001015E+02    0.28568E-02   -0.63443E-02   400   0.150E+00    0.526E-01
DAV:   3    -0.654523308185E+02    0.99693E-02   -0.13271E-02   384   0.730E-01    0.220E-01
DAV:   4    -0.654511434178E+02    0.11874E-02   -0.67634E-03   440   0.522E-01    0.696E-02
DAV:   5    -0.654510879220E+02    0.55496E-04   -0.67953E-04   480   0.177E-01
  15 F= -.65451088E+02 E0= -.65411144E+02  d E =-.101050E-01
 curvature:  -1.28 expect dE=-0.478E-01 dE for cont linesearch -0.731E-04
 trial: gam= 1.33838 g(F)=  0.307E-01 g(S)=  0.672E-02 ort = 0.241E-02 (trialstep = 0.173E+00)
 search vector abs. value=  0.225E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654632724336E+02   -0.12129E-01   -0.69755E-01   384   0.533E+00    0.377E-01
DAV:   2    -0.654611021105E+02    0.21703E-02   -0.22749E-02   400   0.902E-01    0.330E-01
DAV:   3    -0.654573929064E+02    0.37092E-02   -0.47086E-03   400   0.423E-01    0.148E-01
DAV:   4    -0.654566825153E+02    0.71039E-03   -0.25609E-03   424   0.307E-01    0.423E-02
DAV:   5    -0.654567057354E+02   -0.23220E-04   -0.19788E-04   328   0.951E-02
  16 F= -.65456706E+02 E0= -.65417003E+02  d E =-.561781E-02
 trial-energy change:   -0.005618  1 .order   -0.005918   -0.007019   -0.004817
 step:   0.5509(harm=  0.5509)  dis= 0.02680  next Energy=   -65.462276 (dE=-0.112E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654928821732E+02   -0.36200E-01   -0.33536E+00   384   0.116E+01    0.840E-01
DAV:   2    -0.654826582141E+02    0.10224E-01   -0.11376E-01   416   0.201E+00    0.712E-01
DAV:   3    -0.654650336687E+02    0.17625E-01   -0.23662E-02   392   0.933E-01    0.324E-01
DAV:   4    -0.654617315837E+02    0.33021E-02   -0.13062E-02   440   0.696E-01    0.967E-02
DAV:   5    -0.654616389739E+02    0.92610E-04   -0.11790E-03   512   0.223E-01    0.435E-02
DAV:   6    -0.654616947858E+02   -0.55812E-04   -0.17523E-04   344   0.743E-02
  17 F= -.65461695E+02 E0= -.65422348E+02  d E =-.106069E-01
 curvature:  -1.53 expect dE=-0.447E-01 dE for cont linesearch -0.485E-04
 trial: gam= 0.80300 g(F)=  0.210E-01 g(S)=  0.827E-02 ort = 0.267E-02 (trialstep = 0.248E+00)
 search vector abs. value=  0.179E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654861021976E+02   -0.24463E-01   -0.10197E+00   448   0.644E+00    0.606E-01
DAV:   2    -0.654799131636E+02    0.61890E-02   -0.40721E-02   416   0.111E+00    0.523E-01
DAV:   3    -0.654697270466E+02    0.10186E-01   -0.13128E-02   408   0.687E-01    0.205E-01
DAV:   4    -0.654685044402E+02    0.12226E-02   -0.53683E-03   432   0.424E-01    0.625E-02
DAV:   5    -0.654684766569E+02    0.27783E-04   -0.47607E-04   424   0.144E-01
  18 F= -.65468477E+02 E0= -.65428676E+02  d E =-.678187E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.006782  1 .order   -0.007132   -0.007809   -0.006454
 step:   0.9936(harm=  1.4322)  dis= 0.03813  next Energy=   -65.484207 (dE=-0.225E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.656383112060E+02   -0.16981E+00   -0.91049E+00   416   0.191E+01    0.187E+00
DAV:   2    -0.655872541585E+02    0.51057E-01   -0.80569E-01   424   0.363E+00    0.146E+00
DAV:   3    -0.654936237090E+02    0.93630E-01   -0.13012E-01   416   0.212E+00    0.642E-01
DAV:   4    -0.654833766108E+02    0.10247E-01   -0.57191E-02   440   0.144E+00    0.288E-01
DAV:   5    -0.654810429417E+02    0.23337E-02   -0.92523E-03   456   0.602E-01    0.119E-01
DAV:   6    -0.654810157889E+02    0.27153E-04   -0.19750E-03   424   0.229E-01    0.592E-02
DAV:   7    -0.654811580508E+02   -0.14226E-03   -0.36133E-04   328   0.938E-02    0.362E-02
DAV:   8    -0.654814409046E+02   -0.28285E-03   -0.16187E-04   296   0.675E-02    0.140E-02
DAV:   9    -0.654816747071E+02   -0.23380E-03   -0.99740E-05   288   0.462E-02    0.887E-03
DAV:  10    -0.654818969012E+02   -0.22219E-03   -0.73232E-05   280   0.347E-02    0.582E-03
DAV:  11    -0.654819794247E+02   -0.82523E-04   -0.24164E-05   312   0.218E-02
  19 F= -.65481979E+02 E0= -.65440490E+02  d E =-.202846E-01
 curvature:  -3.51 expect dE=-0.142E+00 dE for cont linesearch -0.202E-02
 ZBRENT: increasing intervall
 opt :   2.4841  next Energy=   -65.473464 (dE=-0.118E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.661489160699E+02   -0.66702E+00   -0.37378E+01   384   0.379E+01    0.393E+00
DAV:   2    -0.657679783024E+02    0.38094E+00   -0.54881E+00   416   0.769E+00    0.222E+00
DAV:   3    -0.655237055942E+02    0.24427E+00   -0.32204E-01   408   0.377E+00    0.120E+00
DAV:   4    -0.654967791929E+02    0.26926E-01   -0.24614E-01   440   0.212E+00    0.720E-01
DAV:   5    -0.654777188626E+02    0.19060E-01   -0.79030E-02   400   0.108E+00    0.311E-01
DAV:   6    -0.654751160065E+02    0.26029E-02   -0.17028E-02   424   0.486E-01    0.145E-01
DAV:   7    -0.654748404396E+02    0.27557E-03   -0.16920E-03   408   0.216E-01    0.529E-02
DAV:   8    -0.654753755433E+02   -0.53510E-03   -0.27557E-04   320   0.874E-02    0.220E-02
DAV:   9    -0.654758300024E+02   -0.45446E-03   -0.26010E-04   344   0.815E-02    0.185E-02
DAV:  10    -0.654762685444E+02   -0.43854E-03   -0.38573E-04   344   0.545E-02    0.280E-02
DAV:  11    -0.654763936806E+02   -0.12514E-03   -0.22609E-04   320   0.437E-02    0.123E-02
DAV:  12    -0.654764183050E+02   -0.24624E-04   -0.14638E-05   312   0.239E-02
  20 F= -.65476418E+02 E0= -.65431028E+02  d E =-.147235E-01
 curvature:  14.82 expect dE= 0.363E+01 dE for cont linesearch  0.205E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   1.5780  next Energy=   -65.484941 (dE=-0.232E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.657303611973E+02   -0.25397E+00   -0.14830E+01   464   0.255E+01    0.211E+00
DAV:   2    -0.655415451231E+02    0.18882E+00   -0.56447E-01   416   0.395E+00    0.127E+00
DAV:   3    -0.655084979044E+02    0.33047E-01   -0.88817E-02   424   0.178E+00    0.760E-01
DAV:   4    -0.654882007052E+02    0.20297E-01   -0.57906E-02   440   0.134E+00    0.311E-01
DAV:   5    -0.654844562727E+02    0.37444E-02   -0.82031E-03   408   0.485E-01    0.812E-02
DAV:   6    -0.654842579906E+02    0.19828E-03   -0.62419E-04   472   0.160E-01    0.424E-02
DAV:   7    -0.654841713420E+02    0.86649E-04   -0.20467E-04   320   0.793E-02
  21 F= -.65484171E+02 E0= -.65441209E+02  d E =-.224766E-01
 curvature:  -2.14 expect dE=-0.203E+00 dE for cont linesearch -0.619E-03
 trial: gam= 0.00000 g(F)=  0.940E-01 g(S)=  0.721E-03 ort =-0.719E-02 (trialstep = 0.514E+00)
 search vector abs. value=  0.947E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654880171581E+02   -0.37592E-02   -0.30345E+00   384   0.111E+01    0.562E-01
DAV:   2    -0.654852478144E+02    0.27693E-02   -0.84111E-02   488   0.176E+00    0.343E-01
DAV:   3    -0.654826087698E+02    0.26390E-02   -0.10380E-02   416   0.584E-01    0.215E-01
DAV:   4    -0.654821332062E+02    0.47556E-03   -0.44004E-03   464   0.373E-01    0.913E-02
DAV:   5    -0.654821633789E+02   -0.30173E-04   -0.10661E-03   520   0.170E-01    0.441E-02
DAV:   6    -0.654822211208E+02   -0.57742E-04   -0.10575E-04   296   0.666E-02
  22 F= -.65482221E+02 E0= -.65442744E+02  d E =0.195022E-02
 trial-energy change:    0.001950  1 .order    0.001644   -0.048731    0.052019
 step:   0.2488(harm=  0.2488)  dis= 0.00726  next Energy=   -65.495957 (dE=-0.118E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654978921463E+02   -0.15729E-01   -0.80585E-01   384   0.569E+00    0.303E-01
DAV:   2    -0.654969691201E+02    0.92303E-03   -0.22937E-02   472   0.925E-01    0.175E-01
DAV:   3    -0.654962428702E+02    0.72625E-03   -0.29832E-03   400   0.313E-01    0.105E-01
DAV:   4    -0.654961257357E+02    0.11713E-03   -0.84913E-04   408   0.170E-01    0.464E-02
DAV:   5    -0.654961349062E+02   -0.91704E-05   -0.15325E-04   344   0.716E-02
  23 F= -.65496135E+02 E0= -.65455036E+02  d E =-.119636E-01
 curvature:  -0.12 expect dE=-0.204E-02 dE for cont linesearch -0.604E-05
 trial: gam= 0.19539 g(F)=  0.123E-01 g(S)=  0.402E-02 ort =-0.215E-02 (trialstep = 0.461E+00)
 search vector abs. value=  0.191E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655009353437E+02   -0.48096E-02   -0.25951E-01   384   0.361E+00    0.201E-01
DAV:   2    -0.655004729330E+02    0.46241E-03   -0.58100E-03   496   0.508E-01    0.118E-01
DAV:   3    -0.655002356850E+02    0.23725E-03   -0.11649E-03   440   0.230E-01    0.476E-02
DAV:   4    -0.655002021645E+02    0.33521E-04   -0.22053E-04   328   0.916E-02
  24 F= -.65500202E+02 E0= -.65460366E+02  d E =-.406726E-02
 trial-energy change:   -0.004067  1 .order   -0.003951   -0.007355   -0.000547
 step:   0.4983(harm=  0.4983)  dis= 0.00401  next Energy=   -65.500108 (dE=-0.397E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655002259212E+02    0.97639E-05   -0.18072E-03   408   0.300E-01    0.230E-02
DAV:   2    -0.655002265061E+02   -0.58495E-06   -0.39952E-05   312   0.465E-02
  25 F= -.65500227E+02 E0= -.65460474E+02  d E =-.409160E-02
 curvature:  -0.30 expect dE=-0.322E-02 dE for cont linesearch -0.184E-05
 trial: gam= 0.57495 g(F)=  0.874E-02 g(S)=  0.204E-02 ort = 0.343E-03 (trialstep = 0.469E+00)
 search vector abs. value=  0.175E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655068029779E+02   -0.65771E-02   -0.28282E-01   384   0.387E+00    0.306E-01
DAV:   2    -0.655058159132E+02    0.98706E-03   -0.14684E-02   400   0.668E-01    0.261E-01
DAV:   3    -0.655033199266E+02    0.24960E-02   -0.37757E-03   384   0.349E-01    0.103E-01
DAV:   4    -0.655031440195E+02    0.17591E-03   -0.11131E-03   480   0.209E-01    0.262E-02
DAV:   5    -0.655031350858E+02    0.89338E-05   -0.97473E-05   304   0.714E-02
  26 F= -.65503135E+02 E0= -.65463020E+02  d E =-.290858E-02
 trial-energy change:   -0.002909  1 .order   -0.002987   -0.005141   -0.000833
 step:   0.5593(harm=  0.5593)  dis= 0.00482  next Energy=   -65.503294 (dE=-0.307E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655033808551E+02   -0.23684E-03   -0.10640E-02   384   0.752E-01    0.583E-02
DAV:   2    -0.655033365073E+02    0.44348E-04   -0.52422E-04   368   0.128E-01
  27 F= -.65503337E+02 E0= -.65463328E+02  d E =-.311000E-02
 curvature:  -0.45 expect dE=-0.290E-02 dE for cont linesearch -0.899E-05
 trial: gam= 0.70019 g(F)=  0.383E-02 g(S)=  0.267E-02 ort =-0.594E-03 (trialstep = 0.487E+00)
 search vector abs. value=  0.142E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655085592136E+02   -0.51784E-02   -0.25590E-01   384   0.356E+00    0.272E-01
DAV:   2    -0.655064540626E+02    0.21052E-02   -0.87933E-03   384   0.527E-01    0.192E-01
DAV:   3    -0.655055121609E+02    0.94190E-03   -0.20686E-03   400   0.257E-01    0.105E-01
DAV:   4    -0.655051542590E+02    0.35790E-03   -0.93356E-04   424   0.179E-01    0.365E-02
DAV:   5    -0.655051366234E+02    0.17636E-04   -0.13408E-04   280   0.653E-02
  28 F= -.65505137E+02 E0= -.65465021E+02  d E =-.180012E-02
 trial-energy change:   -0.001800  1 .order   -0.002037   -0.002963   -0.001110
 step:   0.7785(harm=  0.7785)  dis= 0.00539  next Energy=   -65.505706 (dE=-0.237E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655065155771E+02   -0.13613E-02   -0.91555E-02   384   0.213E+00    0.155E-01
DAV:   2    -0.655057978863E+02    0.71769E-03   -0.31477E-03   384   0.312E-01    0.111E-01
DAV:   3    -0.655054737359E+02    0.32415E-03   -0.70620E-04   320   0.151E-01    0.597E-02
DAV:   4    -0.655053679449E+02    0.10579E-03   -0.30043E-04   384   0.101E-01    0.215E-02
DAV:   5    -0.655053800945E+02   -0.12150E-04   -0.56995E-05   296   0.458E-02
  29 F= -.65505380E+02 E0= -.65465267E+02  d E =-.204359E-02
 curvature:  -0.91 expect dE=-0.597E-02 dE for cont linesearch -0.449E-05
 trial: gam= 1.04397 g(F)=  0.518E-02 g(S)=  0.137E-02 ort =-0.265E-03 (trialstep = 0.361E+00)
 search vector abs. value=  0.215E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655111268523E+02   -0.57589E-02   -0.18647E-01   384   0.302E+00    0.290E-01
DAV:   2    -0.655092480370E+02    0.18788E-02   -0.12540E-02   384   0.569E-01    0.238E-01
DAV:   3    -0.655073472304E+02    0.19008E-02   -0.31322E-03   400   0.312E-01    0.104E-01
DAV:   4    -0.655070140860E+02    0.33314E-03   -0.11490E-03   416   0.197E-01    0.317E-02
DAV:   5    -0.655070070342E+02    0.70518E-05   -0.96701E-05   296   0.641E-02
  30 F= -.65507007E+02 E0= -.65466538E+02  d E =-.162694E-02
 trial-energy change:   -0.001627  1 .order   -0.001804   -0.002265   -0.001343
 step:   0.8864(harm=  0.8864)  dis= 0.00498  next Energy=   -65.508163 (dE=-0.278E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655165276235E+02   -0.95135E-02   -0.39776E-01   384   0.441E+00    0.425E-01
DAV:   2    -0.655125751637E+02    0.39525E-02   -0.29475E-02   384   0.834E-01    0.347E-01
DAV:   3    -0.655084471605E+02    0.41280E-02   -0.70611E-03   400   0.455E-01    0.152E-01
DAV:   4    -0.655077256663E+02    0.72149E-03   -0.24580E-03   408   0.289E-01    0.463E-02
DAV:   5    -0.655077012149E+02    0.24451E-04   -0.21009E-04   304   0.943E-02
  31 F= -.65507701E+02 E0= -.65466684E+02  d E =-.232112E-02
 curvature:  -1.52 expect dE=-0.153E-01 dE for cont linesearch -0.227E-05
 trial: gam= 1.35864 g(F)=  0.873E-02 g(S)=  0.132E-02 ort = 0.179E-03 (trialstep = 0.200E+00)
 search vector abs. value=  0.503E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655127959602E+02   -0.50703E-02   -0.14641E-01   384   0.271E+00    0.265E-01
DAV:   2    -0.655114112307E+02    0.13847E-02   -0.13337E-02   384   0.531E-01    0.229E-01
DAV:   3    -0.655094968127E+02    0.19144E-02   -0.32943E-03   400   0.304E-01    0.910E-02
DAV:   4    -0.655092716862E+02    0.22513E-03   -0.83992E-04   424   0.174E-01    0.288E-02
DAV:   5    -0.655092856757E+02   -0.13990E-04   -0.66961E-05   304   0.531E-02
  32 F= -.65509286E+02 E0= -.65467935E+02  d E =-.158446E-02
 trial-energy change:   -0.001584  1 .order   -0.001671   -0.002053   -0.001290
 step:   0.5366(harm=  0.5366)  dis= 0.00596  next Energy=   -65.510462 (dE=-0.276E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655202944341E+02   -0.11023E-01   -0.42223E-01   384   0.460E+00    0.451E-01
DAV:   2    -0.655164054592E+02    0.38890E-02   -0.41287E-02   400   0.903E-01    0.383E-01
DAV:   3    -0.655109860974E+02    0.54194E-02   -0.98066E-03   408   0.515E-01    0.154E-01
DAV:   4    -0.655102866283E+02    0.69947E-03   -0.24194E-03   424   0.296E-01    0.481E-02
DAV:   5    -0.655102602535E+02    0.26375E-04   -0.18663E-04   296   0.902E-02
  33 F= -.65510260E+02 E0= -.65468446E+02  d E =-.255904E-02
 curvature:  -1.31 expect dE=-0.122E-01 dE for cont linesearch -0.148E-04
 trial: gam= 0.90525 g(F)=  0.741E-02 g(S)=  0.187E-02 ort = 0.754E-03 (trialstep = 0.259E+00)
 search vector abs. value=  0.519E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655178572861E+02   -0.75707E-02   -0.26746E-01   384   0.357E+00    0.334E-01
DAV:   2    -0.655154229393E+02    0.24343E-02   -0.19820E-02   392   0.642E-01    0.271E-01
DAV:   3    -0.655128388088E+02    0.25841E-02   -0.44197E-03   392   0.346E-01    0.120E-01
DAV:   4    -0.655123628234E+02    0.47599E-03   -0.14775E-03   440   0.227E-01    0.345E-02
DAV:   5    -0.655123790151E+02   -0.16192E-04   -0.11277E-04   296   0.673E-02
  34 F= -.65512379E+02 E0= -.65470641E+02  d E =-.211876E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002119  1 .order   -0.002301   -0.002580   -0.002022
 step:   1.0353(harm=  1.1969)  dis= 0.01373  next Energy=   -65.516225 (dE=-0.596E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655645171911E+02   -0.52154E-01   -0.24344E+00   416   0.107E+01    0.102E+00
DAV:   2    -0.655419522386E+02    0.22565E-01   -0.17465E-01   408   0.185E+00    0.782E-01
DAV:   3    -0.655196249623E+02    0.22327E-01   -0.35264E-02   408   0.103E+00    0.357E-01
DAV:   4    -0.655153940834E+02    0.42309E-02   -0.14808E-02   416   0.708E-01    0.110E-01
DAV:   5    -0.655151984923E+02    0.19559E-03   -0.14587E-03   504   0.243E-01    0.511E-02
DAV:   6    -0.655152228330E+02   -0.24341E-04   -0.28639E-04   416   0.920E-02
  35 F= -.65515223E+02 E0= -.65473719E+02  d E =-.496258E-02
 curvature:  -3.02 expect dE=-0.371E-01 dE for cont linesearch -0.292E-03
 trial: gam= 0.00000 g(F)=  0.121E-01 g(S)=  0.205E-03 ort = 0.224E-02 (trialstep = 0.414E+00)
 search vector abs. value=  0.123E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655174955785E+02   -0.22971E-02   -0.23877E-01   384   0.341E+00    0.130E-01
DAV:   2    -0.655176523773E+02   -0.15680E-03   -0.59982E-03   464   0.502E-01    0.846E-02
DAV:   3    -0.655175764318E+02    0.75945E-04   -0.71273E-04   448   0.162E-01
  36 F= -.65517576E+02 E0= -.65475799E+02  d E =-.235360E-02
 trial-energy change:   -0.002354  1 .order   -0.002168   -0.005085    0.000750
 step:   0.3609(harm=  0.3609)  dis= 0.00297  next Energy=   -65.517439 (dE=-0.222E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655176828196E+02   -0.30442E-04   -0.48724E-03   424   0.479E-01    0.242E-02
DAV:   2    -0.655177196064E+02   -0.36787E-04   -0.20687E-04   368   0.913E-02
  37 F= -.65517720E+02 E0= -.65476077E+02  d E =-.249677E-02
 curvature:  -0.18 expect dE=-0.113E-02 dE for cont linesearch -0.646E-05
 trial: gam= 0.56620 g(F)=  0.606E-02 g(S)=  0.228E-03 ort =-0.663E-03 (trialstep = 0.403E+00)
 search vector abs. value=  0.948E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655192563141E+02   -0.15735E-02   -0.19176E-01   384   0.298E+00    0.892E-02
DAV:   2    -0.655194399037E+02   -0.18359E-03   -0.36041E-03   496   0.392E-01    0.582E-02
DAV:   3    -0.655194264942E+02    0.13410E-04   -0.23497E-04   368   0.103E-01
  38 F= -.65519426E+02 E0= -.65478008E+02  d E =-.170689E-02
 trial-energy change:   -0.001707  1 .order   -0.001717   -0.002386   -0.001048
 step:   0.7192(harm=  0.7192)  dis= 0.00732  next Energy=   -65.519846 (dE=-0.213E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655196626849E+02   -0.22278E-03   -0.11592E-01   384   0.232E+00    0.756E-02
DAV:   2    -0.655197580135E+02   -0.95329E-04   -0.20507E-03   544   0.295E-01    0.505E-02
DAV:   3    -0.655197599481E+02   -0.19345E-05   -0.14090E-04   296   0.823E-02
  39 F= -.65519760E+02 E0= -.65478542E+02  d E =-.204034E-02
 curvature:  -0.58 expect dE=-0.454E-02 dE for cont linesearch -0.128E-04
 trial: gam= 1.18722 g(F)=  0.756E-02 g(S)=  0.330E-03 ort =-0.459E-03 (trialstep = 0.219E+00)
 search vector abs. value=  0.202E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655211742120E+02   -0.14162E-02   -0.11662E-01   384   0.221E+00    0.810E-02
DAV:   2    -0.655212210380E+02   -0.46826E-04   -0.25927E-03   448   0.305E-01    0.618E-02
DAV:   3    -0.655211425615E+02    0.78476E-04   -0.22674E-04   304   0.964E-02
  40 F= -.65521143E+02 E0= -.65480148E+02  d E =-.138261E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001383  1 .order   -0.001439   -0.001611   -0.001268
 step:   0.8775(harm=  1.0293)  dis= 0.01460  next Energy=   -65.523540 (dE=-0.378E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655230418090E+02   -0.18208E-02   -0.10439E+00   384   0.660E+00    0.249E-01
DAV:   2    -0.655235099687E+02   -0.46816E-03   -0.23173E-02   440   0.920E-01    0.195E-01
DAV:   3    -0.655225662610E+02    0.94371E-03   -0.23984E-03   400   0.305E-01    0.109E-01
DAV:   4    -0.655224692311E+02    0.97030E-04   -0.88361E-04   464   0.200E-01
  41 F= -.65522469E+02 E0= -.65482051E+02  d E =-.270928E-02
 curvature:  -1.36 expect dE=-0.105E-01 dE for cont linesearch -0.153E-03
 trial: gam= 0.00000 g(F)=  0.728E-02 g(S)=  0.411E-03 ort =-0.150E-02 (trialstep = 0.351E+00)
 search vector abs. value=  0.769E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655239756146E+02   -0.14094E-02   -0.97164E-02   384   0.207E+00    0.101E-01
DAV:   2    -0.655239442261E+02    0.31388E-04   -0.29732E-03   448   0.331E-01    0.755E-02
DAV:   3    -0.655237967603E+02    0.14747E-03   -0.35159E-04   296   0.114E-01    0.400E-02
DAV:   4    -0.655237892060E+02    0.75543E-05   -0.26448E-04   352   0.889E-02
  42 F= -.65523789E+02 E0= -.65483010E+02  d E =-.131997E-02
 trial-energy change:   -0.001320  1 .order   -0.001240   -0.002698    0.000219
 step:   0.3247(harm=  0.3247)  dis= 0.00275  next Energy=   -65.523717 (dE=-0.125E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655237983904E+02   -0.16301E-05   -0.48829E-04   416   0.149E-01    0.113E-02
DAV:   2    -0.655238069928E+02   -0.86025E-05   -0.20126E-05   288   0.278E-02
  43 F= -.65523807E+02 E0= -.65483060E+02  d E =-.133776E-02
 curvature:  -0.16 expect dE=-0.419E-03 dE for cont linesearch -0.167E-05
 trial: gam= 0.29902 g(F)=  0.219E-02 g(S)=  0.386E-03 ort = 0.282E-03 (trialstep = 0.346E+00)
 search vector abs. value=  0.344E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:30:09 CST 2022
