Sun Mar  6 19:42:12 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.281256312134E+03    0.28126E+03   -0.12263E+04   448   0.873E+02
DAV:   2    -0.103562674444E+02   -0.29161E+03   -0.28556E+03   592   0.238E+02
DAV:   3    -0.662286431914E+02   -0.55872E+02   -0.55392E+02   488   0.108E+02
DAV:   4    -0.689962152390E+02   -0.27676E+01   -0.27594E+01   584   0.304E+01
DAV:   5    -0.690362560167E+02   -0.40041E-01   -0.39917E-01   504   0.338E+00    0.128E+01
DAV:   6    -0.625796045708E+02    0.64567E+01   -0.10637E+01   472   0.291E+01    0.685E+00
DAV:   7    -0.606257650074E+02    0.19538E+01   -0.68589E+00   616   0.151E+01    0.290E+00
DAV:   8    -0.603671375959E+02    0.25863E+00   -0.61727E-01   464   0.429E+00    0.978E-01
DAV:   9    -0.602773889990E+02    0.89749E-01   -0.11642E-01   512   0.165E+00    0.433E-01
DAV:  10    -0.602352242550E+02    0.42165E-01   -0.62026E-02   512   0.995E-01    0.240E-01
DAV:  11    -0.602325388198E+02    0.26854E-02   -0.12240E-02   520   0.517E-01    0.167E-01
DAV:  12    -0.602349962114E+02   -0.24574E-02   -0.88316E-03   448   0.320E-01    0.784E-02
DAV:  13    -0.602378057483E+02   -0.28095E-02   -0.13884E-03   424   0.198E-01    0.580E-02
DAV:  14    -0.602408688717E+02   -0.30631E-02   -0.20949E-03   360   0.134E-01    0.343E-02
DAV:  15    -0.602432421164E+02   -0.23732E-02   -0.12044E-03   344   0.128E-01    0.181E-02
DAV:  16    -0.602438843139E+02   -0.64220E-03   -0.33287E-04   320   0.589E-02    0.949E-03
DAV:  17    -0.602441967422E+02   -0.31243E-03   -0.12771E-04   296   0.365E-02    0.740E-03
DAV:  18    -0.602443466196E+02   -0.14988E-03   -0.83569E-05   304   0.260E-02    0.340E-03
DAV:  19    -0.602443795131E+02   -0.32894E-04   -0.11677E-05   344   0.153E-02
   1 F= -.60244380E+02 E0= -.60235793E+02  d E =-.602444E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.120E+01 g(S)=  0.151E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.135E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.595469837175E+02    0.69736E+00   -0.21839E+02   400   0.117E+02    0.324E+00
DAV:   2    -0.599441369146E+02   -0.39715E+00   -0.70040E+00   448   0.172E+01    0.226E+00
DAV:   3    -0.598888000141E+02    0.55337E-01   -0.30865E-01   576   0.351E+00    0.187E+00
DAV:   4    -0.598690895676E+02    0.19710E-01   -0.73279E-02   504   0.187E+00    0.754E-01
DAV:   5    -0.598581556343E+02    0.10934E-01   -0.48660E-02   448   0.113E+00    0.212E-01
DAV:   6    -0.598580858275E+02    0.69807E-04   -0.78171E-03   528   0.507E-01    0.107E-01
DAV:   7    -0.598580473925E+02    0.38435E-04   -0.45072E-04   424   0.162E-01
   2 F= -.59858047E+02 E0= -.59834988E+02  d E =0.386332E+00
 trial-energy change:    0.386332  1 .order    0.211233   -1.351336    1.773802
 step:   0.3554(harm=  0.4324)  dis= 0.05299  next Energy=   -60.476648 (dE=-0.232E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.604608751303E+02   -0.60279E+00   -0.79826E+01   384   0.592E+01    0.223E+00
DAV:   2    -0.605136044047E+02   -0.52729E-01   -0.28338E+00   480   0.983E+00    0.129E+00
DAV:   3    -0.604864570522E+02    0.27147E-01   -0.13262E-01   528   0.259E+00    0.690E-01
DAV:   4    -0.604823395991E+02    0.41175E-02   -0.42252E-02   440   0.125E+00    0.204E-01
DAV:   5    -0.604817020618E+02    0.63754E-03   -0.71787E-03   472   0.510E-01    0.782E-02
DAV:   6    -0.604817278524E+02   -0.25791E-04   -0.90667E-04   472   0.169E-01
   3 F= -.60481728E+02 E0= -.60470712E+02  d E =-.237348E+00
 curvature:  -0.21 expect dE=-0.179E+00 dE for cont linesearch -0.605E-04
 trial: gam= 0.63981 g(F)=  0.748E+00 g(S)=  0.972E-01 ort =-0.196E-01 (trialstep = 0.857E+00)
 search vector abs. value=  0.137E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605573132368E+02   -0.75611E-01   -0.16861E+02   432   0.925E+01    0.307E+00
DAV:   2    -0.607751943887E+02   -0.21788E+00   -0.45665E+00   488   0.131E+01    0.176E+00
DAV:   3    -0.606973501062E+02    0.77844E-01   -0.26416E-01   536   0.316E+00    0.786E-01
DAV:   4    -0.606819198360E+02    0.15430E-01   -0.37078E-02   512   0.117E+00    0.246E-01
DAV:   5    -0.606802736411E+02    0.16462E-02   -0.68468E-03   496   0.365E-01    0.875E-02
DAV:   6    -0.606800565775E+02    0.21706E-03   -0.78066E-04   456   0.136E-01    0.437E-02
DAV:   7    -0.606799805661E+02    0.76011E-04   -0.31276E-04   408   0.822E-02
   4 F= -.60679981E+02 E0= -.60666020E+02  d E =-.198253E+00
 trial-energy change:   -0.198253  1 .order   -0.219233   -0.713637    0.275172
 step:   0.5956(harm=  0.6187)  dis= 0.10534  next Energy=   -60.722581 (dE=-0.241E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607264515216E+02   -0.46395E-01   -0.13433E+01   384   0.223E+01    0.880E-01
DAV:   2    -0.607306784597E+02   -0.42269E-02   -0.30162E-01   504   0.330E+00    0.550E-01
DAV:   3    -0.607246063247E+02    0.60721E-02   -0.26296E-02   528   0.101E+00    0.238E-01
DAV:   4    -0.607240946104E+02    0.51171E-03   -0.29917E-03   480   0.319E-01    0.977E-02
DAV:   5    -0.607240860177E+02    0.85928E-05   -0.47022E-04   464   0.107E-01
   5 F= -.60724086E+02 E0= -.60710207E+02  d E =-.242358E+00
 curvature:  -0.51 expect dE=-0.154E+00 dE for cont linesearch -0.189E-04
 trial: gam= 0.53940 g(F)=  0.262E+00 g(S)=  0.436E-01 ort =-0.716E-02 (trialstep = 0.805E+00)
 search vector abs. value=  0.697E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606208851184E+02    0.10321E+00   -0.69302E+01   448   0.585E+01    0.170E+00
DAV:   2    -0.606891359206E+02   -0.68251E-01   -0.12941E+00   512   0.808E+00    0.121E+00
DAV:   3    -0.606669356806E+02    0.22200E-01   -0.59136E-02   512   0.176E+00    0.724E-01
DAV:   4    -0.606621835127E+02    0.47522E-02   -0.23053E-02   432   0.939E-01    0.193E-01
DAV:   5    -0.606624212208E+02   -0.23771E-03   -0.39074E-03   448   0.322E-01    0.544E-02
DAV:   6    -0.606624296044E+02   -0.83836E-05   -0.35027E-04   424   0.945E-02
   6 F= -.60662430E+02 E0= -.60653450E+02  d E =0.616564E-01
 trial-energy change:    0.061656  1 .order    0.044752   -0.242713    0.332216
 step:   0.3063(harm=  0.3398)  dis= 0.03475  next Energy=   -60.769339 (dE=-0.453E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607479784614E+02   -0.85557E-01   -0.24716E+01   384   0.322E+01    0.105E+00
DAV:   2    -0.607781518788E+02   -0.30173E-01   -0.57935E-01   496   0.505E+00    0.724E-01
DAV:   3    -0.607696176075E+02    0.85343E-02   -0.44933E-02   520   0.156E+00    0.273E-01
DAV:   4    -0.607695957039E+02    0.21904E-04   -0.92397E-03   472   0.532E-01    0.129E-01
DAV:   5    -0.607696148789E+02   -0.19175E-04   -0.14364E-03   464   0.195E-01    0.622E-02
DAV:   6    -0.607696702291E+02   -0.55350E-04   -0.11075E-04   336   0.664E-02
   7 F= -.60769670E+02 E0= -.60757688E+02  d E =-.455842E-01
 curvature:  -0.39 expect dE=-0.303E-01 dE for cont linesearch -0.883E-05
 trial: gam= 0.35031 g(F)=  0.700E-01 g(S)=  0.745E-02 ort =-0.397E-02 (trialstep = 0.705E+00)
 search vector abs. value=  0.160E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607913118296E+02   -0.21697E-01   -0.10158E+01   384   0.212E+01    0.709E-01
DAV:   2    -0.607990407928E+02   -0.77290E-02   -0.29239E-01   464   0.308E+00    0.443E-01
DAV:   3    -0.607968251421E+02    0.22157E-02   -0.14925E-02   480   0.714E-01    0.297E-01
DAV:   4    -0.607966915324E+02    0.13361E-03   -0.33365E-03   464   0.384E-01    0.994E-02
DAV:   5    -0.607968726357E+02   -0.18110E-03   -0.68479E-04   496   0.154E-01    0.351E-02
DAV:   6    -0.607969269928E+02   -0.54357E-04   -0.43147E-05   320   0.445E-02
   8 F= -.60796927E+02 E0= -.60786011E+02  d E =-.272568E-01
 trial-energy change:   -0.027257  1 .order   -0.027356   -0.053617   -0.001096
 step:   0.7200(harm=  0.7200)  dis= 0.03245  next Energy=   -60.797038 (dE=-0.274E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607969616003E+02   -0.88965E-04   -0.44685E-03   448   0.442E-01    0.143E-02
DAV:   2    -0.607969691808E+02   -0.75805E-05   -0.10721E-04   336   0.635E-02
   9 F= -.60796969E+02 E0= -.60786100E+02  d E =-.272990E-01
 curvature:  -0.76 expect dE=-0.672E-01 dE for cont linesearch -0.128E-09
 trial: gam= 1.15016 g(F)=  0.544E-01 g(S)=  0.342E-01 ort =-0.519E-05 (trialstep = 0.378E+00)
 search vector abs. value=  0.300E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608260271765E+02   -0.29066E-01   -0.48116E+00   384   0.147E+01    0.625E-01
DAV:   2    -0.608226295148E+02    0.33977E-02   -0.18797E-01   480   0.212E+00    0.361E-01
DAV:   3    -0.608207865694E+02    0.18429E-02   -0.11301E-02   472   0.588E-01    0.200E-01
DAV:   4    -0.608209701874E+02   -0.18362E-03   -0.35118E-03   496   0.457E-01    0.410E-02
DAV:   5    -0.608209630151E+02    0.71723E-05   -0.53001E-04   496   0.173E-01
  10 F= -.60820963E+02 E0= -.60812152E+02  d E =-.239938E-01
 trial-energy change:   -0.023994  1 .order   -0.023535   -0.033442   -0.013628
 step:   0.5908(harm=  0.6372)  dis= 0.03336  next Energy=   -60.824895 (dE=-0.279E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608274769116E+02   -0.65067E-02   -0.15432E+00   384   0.833E+00    0.349E-01
DAV:   2    -0.608263193835E+02    0.11575E-02   -0.55719E-02   480   0.118E+00    0.203E-01
DAV:   3    -0.608258576476E+02    0.46174E-03   -0.30566E-03   496   0.318E-01    0.112E-01
DAV:   4    -0.608260265949E+02   -0.16895E-03   -0.10745E-03   496   0.247E-01    0.227E-02
DAV:   5    -0.608260333818E+02   -0.67869E-05   -0.15502E-04   400   0.970E-02
  11 F= -.60826033E+02 E0= -.60818265E+02  d E =-.290642E-01
 curvature:  -1.05 expect dE=-0.156E+00 dE for cont linesearch -0.185E-03
 trial: gam= 1.60550 g(F)=  0.130E+00 g(S)=  0.182E-01 ort = 0.730E-02 (trialstep = 0.133E+00)
 search vector abs. value=  0.947E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608494213481E+02   -0.23395E-01   -0.18178E+00   384   0.911E+00    0.441E-01
DAV:   2    -0.608464896234E+02    0.29317E-02   -0.53623E-02   496   0.128E+00    0.249E-01
DAV:   3    -0.608453681279E+02    0.11215E-02   -0.53209E-03   472   0.436E-01    0.117E-01
DAV:   4    -0.608454177041E+02   -0.49576E-04   -0.11072E-03   496   0.201E-01    0.491E-02
DAV:   5    -0.608454793613E+02   -0.61657E-04   -0.18574E-04   328   0.779E-02
  12 F= -.60845479E+02 E0= -.60838824E+02  d E =-.194460E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.019446  1 .order   -0.019392   -0.021387   -0.017396
 step:   0.5335(harm=  0.7147)  dis= 0.05647  next Energy=   -60.883332 (dE=-0.573E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609130867987E+02   -0.67669E-01   -0.16243E+01   384   0.271E+01    0.140E+00
DAV:   2    -0.608876644995E+02    0.25422E-01   -0.49984E-01   496   0.388E+00    0.748E-01
DAV:   3    -0.608770185669E+02    0.10646E-01   -0.43785E-02   472   0.129E+00    0.384E-01
DAV:   4    -0.608764641720E+02    0.55439E-03   -0.81256E-03   488   0.571E-01    0.169E-01
DAV:   5    -0.608767954509E+02   -0.33128E-03   -0.12203E-03   480   0.182E-01    0.491E-02
DAV:   6    -0.608769006287E+02   -0.10518E-03   -0.13497E-04   376   0.666E-02    0.146E-02
DAV:   7    -0.608769951736E+02   -0.94545E-04   -0.58349E-05   328   0.460E-02
  13 F= -.60876995E+02 E0= -.60872804E+02  d E =-.509618E-01
 curvature:  -1.90 expect dE=-0.156E+00 dE for cont linesearch -0.167E-02
 ZBRENT: extrapolating
 opt :   0.6472  next Energy=   -60.878634 (dE=-0.526E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608815558075E+02   -0.46552E-02   -0.13198E+00   384   0.778E+00    0.374E-01
DAV:   2    -0.608793683282E+02    0.21875E-02   -0.36749E-02   504   0.109E+00    0.209E-01
DAV:   3    -0.608785574990E+02    0.81083E-03   -0.35376E-03   472   0.375E-01    0.922E-02
DAV:   4    -0.608786305327E+02   -0.73034E-04   -0.59780E-04   488   0.154E-01
  14 F= -.60878631E+02 E0= -.60874963E+02  d E =-.525972E-01
 curvature:  -1.86 expect dE=-0.230E+00 dE for cont linesearch -0.398E-04
 trial: gam= 1.03571 g(F)=  0.106E+00 g(S)=  0.171E-01 ort =-0.449E-02 (trialstep = 0.198E+00)
 search vector abs. value=  0.113E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609168825089E+02   -0.38325E-01   -0.44397E+00   448   0.143E+01    0.814E-01
DAV:   2    -0.609011758871E+02    0.15707E-01   -0.13259E-01   480   0.182E+00    0.436E-01
DAV:   3    -0.608971070442E+02    0.40688E-02   -0.13993E-02   472   0.743E-01    0.184E-01
DAV:   4    -0.608970088434E+02    0.98201E-04   -0.24790E-03   488   0.300E-01    0.819E-02
DAV:   5    -0.608971254099E+02   -0.11657E-03   -0.52310E-04   504   0.123E-01    0.254E-02
DAV:   6    -0.608971809731E+02   -0.55563E-04   -0.60630E-05   336   0.477E-02
  15 F= -.60897181E+02 E0= -.60894050E+02  d E =-.185504E-01
 trial-energy change:   -0.018550  1 .order   -0.018350   -0.023513   -0.013187
 step:   0.4506(harm=  0.4506)  dis= 0.04999  next Energy=   -60.905401 (dE=-0.268E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609364863865E+02   -0.39361E-01   -0.72437E+00   448   0.183E+01    0.105E+00
DAV:   2    -0.609108285950E+02    0.25658E-01   -0.22090E-01   480   0.233E+00    0.551E-01
DAV:   3    -0.609042038818E+02    0.66247E-02   -0.21840E-02   448   0.942E-01    0.237E-01
DAV:   4    -0.609039219057E+02    0.28198E-03   -0.37513E-03   480   0.377E-01    0.105E-01
DAV:   5    -0.609040704187E+02   -0.14851E-03   -0.75444E-04   496   0.149E-01    0.315E-02
DAV:   6    -0.609041446748E+02   -0.74256E-04   -0.90702E-05   352   0.571E-02
  16 F= -.60904145E+02 E0= -.60901560E+02  d E =-.255141E-01
 curvature:  -2.14 expect dE=-0.145E+00 dE for cont linesearch -0.136E-03
 trial: gam= 0.44101 g(F)=  0.512E-01 g(S)=  0.163E-01 ort =-0.846E-02 (trialstep = 0.248E+00)
 search vector abs. value=  0.280E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609296894267E+02   -0.25619E-01   -0.14964E+00   384   0.869E+00    0.600E-01
DAV:   2    -0.609177066389E+02    0.11983E-01   -0.90448E-02   464   0.135E+00    0.306E-01
DAV:   3    -0.609156795222E+02    0.20271E-02   -0.48475E-03   464   0.472E-01    0.135E-01
DAV:   4    -0.609154049228E+02    0.27460E-03   -0.14427E-03   496   0.235E-01    0.375E-02
DAV:   5    -0.609154528776E+02   -0.47955E-04   -0.17644E-04   344   0.901E-02
  17 F= -.60915453E+02 E0= -.60913332E+02  d E =-.113082E-01
 trial-energy change:   -0.011308  1 .order   -0.011394   -0.015854   -0.006934
 step:   0.4416(harm=  0.4416)  dis= 0.01941  next Energy=   -60.918234 (dE=-0.141E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609269300858E+02   -0.11525E-01   -0.90924E-01   384   0.678E+00    0.466E-01
DAV:   2    -0.609195809134E+02    0.73492E-02   -0.51756E-02   464   0.104E+00    0.239E-01
DAV:   3    -0.609183333540E+02    0.12476E-02   -0.29760E-03   472   0.371E-01    0.102E-01
DAV:   4    -0.609181998342E+02    0.13352E-03   -0.77708E-04   496   0.173E-01    0.291E-02
DAV:   5    -0.609182526273E+02   -0.52793E-04   -0.10366E-04   336   0.672E-02
  18 F= -.60918253E+02 E0= -.60916433E+02  d E =-.141080E-01
 curvature:  -0.97 expect dE=-0.763E-01 dE for cont linesearch -0.115E-05
 trial: gam= 1.04776 g(F)=  0.599E-01 g(S)=  0.189E-01 ort = 0.576E-03 (trialstep = 0.207E+00)
 search vector abs. value=  0.387E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609515246258E+02   -0.33325E-01   -0.14081E+00   384   0.824E+00    0.671E-01
DAV:   2    -0.609353985963E+02    0.16126E-01   -0.87270E-02   464   0.137E+00    0.347E-01
DAV:   3    -0.609321339523E+02    0.32646E-02   -0.96781E-03   472   0.593E-01    0.148E-01
DAV:   4    -0.609316949520E+02    0.43900E-03   -0.11222E-03   472   0.206E-01    0.620E-02
DAV:   5    -0.609317022482E+02   -0.72962E-05   -0.21323E-04   344   0.858E-02
  19 F= -.60931702E+02 E0= -.60930248E+02  d E =-.134496E-01
 trial-energy change:   -0.013450  1 .order   -0.013742   -0.016469   -0.011016
 step:   0.6266(harm=  0.6266)  dis= 0.02658  next Energy=   -60.943122 (dE=-0.249E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610241241943E+02   -0.92429E-01   -0.57784E+00   384   0.167E+01    0.138E+00
DAV:   2    -0.609577750871E+02    0.66349E-01   -0.35898E-01   464   0.280E+00    0.702E-01
DAV:   3    -0.609445669384E+02    0.13208E-01   -0.41368E-02   472   0.122E+00    0.301E-01
DAV:   4    -0.609427730641E+02    0.17939E-02   -0.43887E-03   472   0.400E-01    0.129E-01
DAV:   5    -0.609426322815E+02    0.14078E-03   -0.88451E-04   464   0.161E-01    0.316E-02
DAV:   6    -0.609428167611E+02   -0.18448E-03   -0.12085E-04   368   0.661E-02    0.156E-02
DAV:   7    -0.609430638811E+02   -0.24712E-03   -0.91179E-05   328   0.453E-02    0.837E-03
DAV:   8    -0.609432272784E+02   -0.16340E-03   -0.37511E-05   352   0.311E-02    0.448E-03
DAV:   9    -0.609433880056E+02   -0.16073E-03   -0.65929E-05   320   0.285E-02    0.377E-03
DAV:  10    -0.609434200175E+02   -0.32012E-04   -0.91484E-06   352   0.160E-02
  20 F= -.60943420E+02 E0= -.60942541E+02  d E =-.251674E-01
 curvature:  -1.53 expect dE=-0.104E+00 dE for cont linesearch -0.682E-05
 trial: gam= 0.93839 g(F)=  0.507E-01 g(S)=  0.171E-01 ort = 0.131E-02 (trialstep = 0.274E+00)
 search vector abs. value=  0.411E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610002011133E+02   -0.56813E-01   -0.22824E+00   384   0.109E+01    0.100E+00
DAV:   2    -0.609653556033E+02    0.34846E-01   -0.15916E-01   448   0.193E+00    0.502E-01
DAV:   3    -0.609584870967E+02    0.68685E-02   -0.23445E-02   472   0.923E-01    0.176E-01
DAV:   4    -0.609577773922E+02    0.70970E-03   -0.17753E-03   480   0.259E-01    0.760E-02
DAV:   5    -0.609576694003E+02    0.10799E-03   -0.40304E-04   392   0.106E-01    0.190E-02
DAV:   6    -0.609577536646E+02   -0.84264E-04   -0.57068E-05   352   0.520E-02
  21 F= -.60957754E+02 E0= -.60957022E+02  d E =-.143336E-01
 trial-energy change:   -0.014334  1 .order   -0.014959   -0.018940   -0.010978
 step:   0.6523(harm=  0.6523)  dis= 0.02892  next Energy=   -60.965946 (dE=-0.225E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610459261993E+02   -0.88257E-01   -0.43854E+00   384   0.152E+01    0.140E+00
DAV:   2    -0.609781403092E+02    0.67786E-01   -0.30826E-01   448   0.269E+00    0.696E-01
DAV:   3    -0.609648150671E+02    0.13325E-01   -0.46171E-02   488   0.128E+00    0.244E-01
DAV:   4    -0.609634514954E+02    0.13636E-02   -0.33450E-03   488   0.353E-01    0.105E-01
DAV:   5    -0.609632870851E+02    0.16441E-03   -0.76451E-04   480   0.141E-01    0.281E-02
DAV:   6    -0.609634546604E+02   -0.16758E-03   -0.93384E-05   368   0.600E-02    0.144E-02
DAV:   7    -0.609636978548E+02   -0.24319E-03   -0.85430E-05   344   0.423E-02    0.783E-03
DAV:   8    -0.609638538530E+02   -0.15600E-03   -0.37013E-05   352   0.287E-02    0.429E-03
DAV:   9    -0.609639957921E+02   -0.14194E-03   -0.59351E-05   336   0.278E-02    0.357E-03
DAV:  10    -0.609640204401E+02   -0.24648E-04   -0.82784E-06   352   0.158E-02
  22 F= -.60964020E+02 E0= -.60963474E+02  d E =-.206004E-01
 curvature:  -1.94 expect dE=-0.823E-01 dE for cont linesearch -0.225E-03
 trial: gam= 0.75398 g(F)=  0.362E-01 g(S)=  0.614E-02 ort =-0.691E-02 (trialstep = 0.350E+00)
 search vector abs. value=  0.266E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610196492764E+02   -0.55653E-01   -0.22595E+00   384   0.111E+01    0.109E+00
DAV:   2    -0.609791881161E+02    0.40461E-01   -0.16484E-01   456   0.207E+00    0.540E-01
DAV:   3    -0.609711503236E+02    0.80378E-02   -0.32664E-02   488   0.106E+00    0.170E-01
DAV:   4    -0.609704899248E+02    0.66040E-03   -0.19650E-03   464   0.273E-01    0.784E-02
DAV:   5    -0.609703624326E+02    0.12749E-03   -0.55488E-04   488   0.118E-01    0.199E-02
DAV:   6    -0.609704359903E+02   -0.73558E-04   -0.57588E-05   352   0.504E-02
  23 F= -.60970436E+02 E0= -.60970030E+02  d E =-.641555E-02
 trial-energy change:   -0.006416  1 .order   -0.006942   -0.013000   -0.000884
 step:   0.3857(harm=  0.3754)  dis= 0.01203  next Energy=   -60.970481 (dE=-0.646E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609710468736E+02   -0.68444E-03   -0.23541E-02   432   0.115E+00    0.109E-01
DAV:   2    -0.609706224889E+02    0.42438E-03   -0.15670E-03   448   0.210E-01    0.537E-02
DAV:   3    -0.609705605102E+02    0.61979E-04   -0.35820E-04   400   0.109E-01
  24 F= -.60970561E+02 E0= -.60970173E+02  d E =-.654007E-02
 curvature:  -1.12 expect dE=-0.174E-01 dE for cont linesearch -0.411E-04
 trial: gam= 0.24365 g(F)=  0.117E-01 g(S)=  0.380E-02 ort =-0.312E-02 (trialstep = 0.357E+00)
 search vector abs. value=  0.297E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609783419219E+02   -0.77194E-02   -0.31654E-01   384   0.390E+00    0.328E-01
DAV:   2    -0.609746722893E+02    0.36696E-02   -0.13187E-02   456   0.631E-01    0.181E-01
DAV:   3    -0.609736310662E+02    0.10412E-02   -0.41584E-03   488   0.345E-01    0.714E-02
DAV:   4    -0.609735724455E+02    0.58621E-04   -0.41997E-04   488   0.109E-01
  25 F= -.60973572E+02 E0= -.60973212E+02  d E =-.301194E-02
 trial-energy change:   -0.003012  1 .order   -0.003401   -0.005251   -0.001552
 step:   0.5068(harm=  0.5068)  dis= 0.00505  next Energy=   -60.974287 (dE=-0.373E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609745268872E+02   -0.89582E-03   -0.54435E-02   384   0.162E+00    0.137E-01
DAV:   2    -0.609738445426E+02    0.68234E-03   -0.23073E-03   440   0.266E-01    0.751E-02
DAV:   3    -0.609736724585E+02    0.17208E-03   -0.79604E-04   464   0.149E-01    0.305E-02
DAV:   4    -0.609736881115E+02   -0.15653E-04   -0.80902E-05   320   0.496E-02
  26 F= -.60973688E+02 E0= -.60973341E+02  d E =-.312760E-02
 curvature:  -0.51 expect dE=-0.118E-01 dE for cont linesearch -0.291E-04
 trial: gam= 1.56211 g(F)=  0.213E-01 g(S)=  0.178E-02 ort =-0.130E-02 (trialstep = 0.126E+00)
 search vector abs. value=  0.916E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609775164422E+02   -0.38440E-02   -0.93105E-02   384   0.215E+00    0.180E-01
DAV:   2    -0.609762925861E+02    0.12239E-02   -0.40551E-03   448   0.327E-01    0.946E-02
DAV:   3    -0.609759999765E+02    0.29261E-03   -0.98729E-04   488   0.166E-01    0.314E-02
DAV:   4    -0.609759982630E+02    0.17135E-05   -0.71666E-05   336   0.450E-02
  27 F= -.60975998E+02 E0= -.60975655E+02  d E =-.231015E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002310  1 .order   -0.002416   -0.002647   -0.002186
 step:   0.5024(harm=  0.7205)  dis= 0.01234  next Energy=   -60.981280 (dE=-0.759E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609938346873E+02   -0.17835E-01   -0.85056E-01   384   0.650E+00    0.544E-01
DAV:   2    -0.609831030791E+02    0.10732E-01   -0.37588E-02   456   0.984E-01    0.287E-01
DAV:   3    -0.609804867090E+02    0.26164E-02   -0.84775E-03   496   0.491E-01    0.957E-02
DAV:   4    -0.609802812922E+02    0.20542E-03   -0.59480E-04   440   0.127E-01    0.332E-02
DAV:   5    -0.609803098244E+02   -0.28532E-04   -0.83194E-05   352   0.527E-02
  28 F= -.60980310E+02 E0= -.60979978E+02  d E =-.662171E-02
 curvature:  -1.35 expect dE=-0.201E-01 dE for cont linesearch -0.826E-03
 trial: gam= 0.07926 g(F)=  0.117E-01 g(S)=  0.310E-02 ort = 0.747E-02 (trialstep = 0.201E+00)
 search vector abs. value=  0.166E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609828816313E+02   -0.26003E-02   -0.61182E-02   416   0.177E+00    0.873E-02
DAV:   2    -0.609828564137E+02    0.25218E-04   -0.15538E-03   496   0.255E-01    0.546E-02
DAV:   3    -0.609828532760E+02    0.31376E-05   -0.17256E-04   328   0.917E-02
  29 F= -.60982853E+02 E0= -.60982503E+02  d E =-.254345E-02
 trial-energy change:   -0.002543  1 .order   -0.002372   -0.003097   -0.001648
 step:   0.4293(harm=  0.4293)  dis= 0.00537  next Energy=   -60.983618 (dE=-0.331E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609839514655E+02   -0.10951E-02   -0.78457E-02   416   0.200E+00    0.101E-01
DAV:   2    -0.609838860735E+02    0.65392E-04   -0.19582E-03   504   0.284E-01    0.638E-02
DAV:   3    -0.609838455591E+02    0.40514E-04   -0.22756E-04   344   0.105E-01
  30 F= -.60983846E+02 E0= -.60983473E+02  d E =-.353573E-02
 curvature:  -0.23 expect dE=-0.310E-02 dE for cont linesearch -0.915E-06
 trial: gam= 0.96285 g(F)=  0.121E-01 g(S)=  0.131E-02 ort =-0.256E-03 (trialstep = 0.145E+00)
 search vector abs. value=  0.283E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609855702460E+02   -0.16842E-02   -0.47433E-02   384   0.149E+00    0.660E-02
DAV:   2    -0.609855586635E+02    0.11582E-04   -0.10987E-03   512   0.224E-01    0.404E-02
DAV:   3    -0.609855359336E+02    0.22730E-04   -0.16101E-04   328   0.803E-02
  31 F= -.60985536E+02 E0= -.60985144E+02  d E =-.169037E-02
 trial-energy change:   -0.001690  1 .order   -0.001643   -0.001902   -0.001383
 step:   0.5297(harm=  0.5297)  dis= 0.00743  next Energy=   -60.987330 (dE=-0.348E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609877666731E+02   -0.22080E-02   -0.33580E-01   384   0.397E+00    0.173E-01
DAV:   2    -0.609876603923E+02    0.10628E-03   -0.76637E-03   504   0.591E-01    0.107E-01
DAV:   3    -0.609874544903E+02    0.20590E-03   -0.11764E-03   456   0.209E-01    0.431E-02
DAV:   4    -0.609874381105E+02    0.16380E-04   -0.15261E-04   328   0.750E-02
  32 F= -.60987438E+02 E0= -.60986984E+02  d E =-.359255E-02
 curvature:  -0.57 expect dE=-0.704E-02 dE for cont linesearch -0.108E-05
 trial: gam= 0.84173 g(F)=  0.100E-01 g(S)=  0.234E-02 ort = 0.232E-03 (trialstep = 0.191E+00)
 search vector abs. value=  0.328E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609896510785E+02   -0.21966E-02   -0.93340E-02   384   0.200E+00    0.658E-02
DAV:   2    -0.609897015707E+02   -0.50492E-04   -0.16511E-03   544   0.256E-01    0.428E-02
DAV:   3    -0.609896761630E+02    0.25408E-04   -0.10268E-04   312   0.694E-02
  33 F= -.60989676E+02 E0= -.60989193E+02  d E =-.223805E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002238  1 .order   -0.002219   -0.002401   -0.002036
 step:   0.7644(harm=  1.2570)  dis= 0.01122  next Energy=   -60.995335 (dE=-0.790E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609941769166E+02   -0.44753E-02   -0.84167E-01   384   0.601E+00    0.200E-01
DAV:   2    -0.609946405211E+02   -0.46360E-03   -0.14979E-02   560   0.771E-01    0.129E-01
DAV:   3    -0.609943927376E+02    0.24778E-03   -0.10062E-03   512   0.204E-01    0.398E-02
DAV:   4    -0.609943964775E+02   -0.37398E-05   -0.10893E-04   320   0.673E-02
  34 F= -.60994396E+02 E0= -.60993803E+02  d E =-.695837E-02
 curvature:  -1.29 expect dE=-0.933E-02 dE for cont linesearch -0.123E-02
 ZBRENT: increasing intervall
 opt :   1.9110  next Energy=   -60.994994 (dE=-0.756E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609943408646E+02    0.51873E-04   -0.33749E+00   384   0.120E+01    0.405E-01
DAV:   2    -0.609961026549E+02   -0.17618E-02   -0.61733E-02   560   0.157E+00    0.259E-01
DAV:   3    -0.609950466369E+02    0.10560E-02   -0.37988E-03   496   0.401E-01    0.883E-02
DAV:   4    -0.609950414570E+02    0.51798E-05   -0.52113E-04   448   0.138E-01
  35 F= -.60995041E+02 E0= -.60994150E+02  d E =-.760335E-02
 curvature:  -0.63 expect dE=-0.217E-01 dE for cont linesearch -0.421E-03
 trial: gam= 0.00000 g(F)=  0.319E-01 g(S)=  0.274E-02 ort =-0.469E-02 (trialstep = 0.507E+00)
 search vector abs. value=  0.346E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609967049157E+02   -0.16583E-02   -0.10922E+00   384   0.699E+00    0.308E-01
DAV:   2    -0.609969452744E+02   -0.24036E-03   -0.27984E-02   496   0.101E+00    0.215E-01
DAV:   3    -0.609961722840E+02    0.77299E-03   -0.29508E-03   512   0.341E-01    0.858E-02
DAV:   4    -0.609961569631E+02    0.15321E-04   -0.49577E-04   480   0.122E-01
  36 F= -.60996157E+02 E0= -.60995130E+02  d E =-.111551E-02
 trial-energy change:   -0.001116  1 .order   -0.000860   -0.017549    0.015829
 step:   0.2666(harm=  0.2666)  dis= 0.00718  next Energy=   -60.999655 (dE=-0.461E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609999966715E+02   -0.38244E-02   -0.24591E-01   384   0.334E+00    0.144E-01
DAV:   2    -0.610000821724E+02   -0.85501E-04   -0.66287E-03   512   0.490E-01    0.103E-01
DAV:   3    -0.609999175144E+02    0.16466E-03   -0.56904E-04   464   0.150E-01    0.466E-02
DAV:   4    -0.609999108228E+02    0.66917E-05   -0.10149E-04   352   0.585E-02
  37 F= -.60999911E+02 E0= -.60998948E+02  d E =-.486937E-02
 curvature:  -0.13 expect dE=-0.927E-03 dE for cont linesearch -0.373E-06
 trial: gam= 0.19197 g(F)=  0.590E-02 g(S)=  0.106E-02 ort = 0.311E-03 (trialstep = 0.459E+00)
 search vector abs. value=  0.835E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610013192756E+02   -0.14018E-02   -0.19021E-01   384   0.298E+00    0.142E-01
DAV:   2    -0.610010921532E+02    0.22712E-03   -0.47323E-03   472   0.435E-01    0.896E-02
DAV:   3    -0.610009236684E+02    0.16848E-03   -0.94111E-04   488   0.166E-01    0.354E-02
DAV:   4    -0.610009146987E+02    0.89698E-05   -0.10874E-04   304   0.613E-02
  38 F= -.61000915E+02 E0= -.60999938E+02  d E =-.100388E-02
 trial-energy change:   -0.001004  1 .order   -0.001033   -0.003220    0.001153
 step:   0.3379(harm=  0.3379)  dis= 0.00303  next Energy=   -61.001096 (dE=-0.119E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610010936219E+02   -0.16995E-03   -0.13182E-02   384   0.786E-01    0.366E-02
DAV:   2    -0.610010914252E+02    0.21967E-05   -0.32264E-04   448   0.116E-01
  39 F= -.61001091E+02 E0= -.61000121E+02  d E =-.118060E-02
 curvature:  -0.20 expect dE=-0.520E-03 dE for cont linesearch -0.479E-05
 trial: gam= 0.45622 g(F)=  0.238E-02 g(S)=  0.207E-03 ort =-0.446E-03 (trialstep = 0.435E+00)
 search vector abs. value=  0.392E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610021190311E+02   -0.10254E-02   -0.61165E-02   384   0.180E+00    0.752E-02
DAV:   2    -0.610020539137E+02    0.65117E-04   -0.14495E-03   488   0.230E-01    0.444E-02
DAV:   3    -0.610020127596E+02    0.41154E-04   -0.14985E-04   336   0.811E-02
  40 F= -.61002013E+02 E0= -.61001035E+02  d E =-.921334E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000921  1 .order   -0.000915   -0.001037   -0.000792
 step:   1.7388(harm=  1.8457)  dis= 0.00807  next Energy=   -61.003292 (dE=-0.220E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610037409793E+02   -0.16871E-02   -0.54523E-01   384   0.538E+00    0.234E-01
DAV:   2    -0.610031540974E+02    0.58688E-03   -0.12975E-02   512   0.677E-01    0.138E-01
DAV:   3    -0.610027786122E+02    0.37549E-03   -0.13794E-03   504   0.238E-01    0.575E-02
DAV:   4    -0.610027585831E+02    0.20029E-04   -0.23002E-04   424   0.953E-02
  41 F= -.61002759E+02 E0= -.61001785E+02  d E =-.166716E-02
 curvature:  -1.51 expect dE=-0.134E-01 dE for cont linesearch -0.131E-03
 trial: gam= 0.00000 g(F)=  0.756E-02 g(S)=  0.133E-02 ort =-0.584E-03 (trialstep = 0.306E+00)
 search vector abs. value=  0.890E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610039485361E+02   -0.11699E-02   -0.98926E-02   384   0.214E+00    0.100E-01
DAV:   2    -0.610039836548E+02   -0.35119E-04   -0.30536E-03   504   0.340E-01    0.722E-02
DAV:   3    -0.610038743251E+02    0.10933E-03   -0.46726E-04   480   0.128E-01    0.307E-02
DAV:   4    -0.610038701941E+02    0.41310E-05   -0.79734E-05   264   0.518E-02
  42 F= -.61003870E+02 E0= -.61002870E+02  d E =-.111161E-02
 trial-energy change:   -0.001112  1 .order   -0.001141   -0.002726    0.000443
 step:   0.2635(harm=  0.2635)  dis= 0.00239  next Energy=   -61.003931 (dE=-0.117E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610039141071E+02   -0.39782E-04   -0.19731E-03   432   0.302E-01    0.146E-02
DAV:   2    -0.610039233771E+02   -0.92700E-05   -0.56775E-05   320   0.497E-02
  43 F= -.61003923E+02 E0= -.61002928E+02  d E =-.116479E-02
 curvature:  -0.13 expect dE=-0.414E-03 dE for cont linesearch -0.121E-05
 trial: gam= 0.38523 g(F)=  0.245E-02 g(S)=  0.691E-03 ort =-0.286E-03 (trialstep = 0.298E+00)
 search vector abs. value=  0.424E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 19:44:50 CST 2022
