Sun Mar  6 20:18:33 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.269652016070E+03    0.26965E+03   -0.11571E+04   488   0.830E+02
DAV:   2    -0.117886181638E+02   -0.28144E+03   -0.27173E+03   608   0.224E+02
DAV:   3    -0.720849337111E+02   -0.60296E+02   -0.59518E+02   440   0.106E+02
DAV:   4    -0.751123047934E+02   -0.30274E+01   -0.30079E+01   496   0.327E+01
DAV:   5    -0.751976456771E+02   -0.85341E-01   -0.85173E-01   488   0.508E+00    0.143E+01
DAV:   6    -0.673354254346E+02    0.78622E+01   -0.11347E+01   528   0.190E+01    0.770E+00
DAV:   7    -0.648537989877E+02    0.24816E+01   -0.65109E+00   536   0.131E+01    0.295E+00
DAV:   8    -0.645557300619E+02    0.29807E+00   -0.53257E-01   472   0.409E+00    0.898E-01
DAV:   9    -0.644610698670E+02    0.94660E-01   -0.89246E-02   536   0.169E+00    0.464E-01
DAV:  10    -0.644055974156E+02    0.55472E-01   -0.27926E-02   536   0.942E-01    0.290E-01
DAV:  11    -0.643679342134E+02    0.37663E-01   -0.25044E-02   536   0.859E-01    0.176E-01
DAV:  12    -0.643559146319E+02    0.12020E-01   -0.15031E-02   536   0.552E-01    0.115E-01
DAV:  13    -0.643606078464E+02   -0.46932E-02   -0.33392E-03   440   0.276E-01    0.734E-02
DAV:  14    -0.643657557270E+02   -0.51479E-02   -0.23247E-03   384   0.168E-01    0.437E-02
DAV:  15    -0.643718568439E+02   -0.61011E-02   -0.23700E-03   320   0.142E-01    0.246E-02
DAV:  16    -0.643751799299E+02   -0.33231E-02   -0.95185E-04   368   0.959E-02    0.129E-02
DAV:  17    -0.643766038425E+02   -0.14239E-02   -0.26793E-04   368   0.454E-02    0.852E-03
DAV:  18    -0.643774728689E+02   -0.86903E-03   -0.28689E-04   336   0.356E-02    0.536E-03
DAV:  19    -0.643777365544E+02   -0.26369E-03   -0.14335E-04   256   0.268E-02    0.365E-03
DAV:  20    -0.643778630119E+02   -0.12646E-03   -0.82905E-05   288   0.239E-02    0.231E-03
DAV:  21    -0.643779068197E+02   -0.43808E-04   -0.18981E-05   304   0.165E-02
   1 F= -.64377907E+02 E0= -.64350416E+02  d E =-.643779E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.915E+00 g(S)=  0.123E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.104E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.646457604204E+02   -0.26790E+00   -0.14158E+02   480   0.896E+01    0.337E+00
DAV:   2    -0.646539840568E+02   -0.82236E-02   -0.30072E+00   456   0.125E+01    0.190E+00
DAV:   3    -0.645722088422E+02    0.81775E-01   -0.24665E-01   512   0.322E+00    0.104E+00
DAV:   4    -0.645540354435E+02    0.18173E-01   -0.51591E-02   488   0.132E+00    0.278E-01
DAV:   5    -0.645532299670E+02    0.80548E-03   -0.51916E-03   520   0.429E-01    0.754E-02
DAV:   6    -0.645531886890E+02    0.41278E-04   -0.36436E-04   504   0.117E-01
   2 F= -.64553189E+02 E0= -.64544388E+02  d E =-.175282E+00
 trial-energy change:   -0.175282  1 .order   -0.211085   -1.037995    0.615824
 step:   0.5964(harm=  0.6276)  dis= 0.07604  next Energy=   -64.679826 (dE=-0.302E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647012059382E+02   -0.14798E+00   -0.20134E+01   384   0.285E+01    0.133E+00
DAV:   2    -0.646903001175E+02    0.10906E-01   -0.53695E-01   448   0.500E+00    0.694E-01
DAV:   3    -0.646823254595E+02    0.79747E-02   -0.38010E-02   488   0.145E+00    0.263E-01
DAV:   4    -0.646818683467E+02    0.45711E-03   -0.56861E-03   520   0.507E-01    0.849E-02
DAV:   5    -0.646819009526E+02   -0.32606E-04   -0.64247E-04   488   0.155E-01
   3 F= -.64681901E+02 E0= -.64671305E+02  d E =-.303994E+00
 curvature:  -0.31 expect dE=-0.339E+00 dE for cont linesearch -0.659E-06
 trial: gam= 1.04578 g(F)=  0.107E+01 g(S)=  0.189E-01 ort = 0.148E-02 (trialstep = 0.429E+00)
 search vector abs. value=  0.223E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.645748075922E+02    0.10706E+00   -0.56435E+01   384   0.541E+01    0.224E+00
DAV:   2    -0.645996463275E+02   -0.24839E-01   -0.18466E+00   480   0.894E+00    0.127E+00
DAV:   3    -0.645708879762E+02    0.28758E-01   -0.15446E-01   560   0.252E+00    0.650E-01
DAV:   4    -0.645643756758E+02    0.65123E-02   -0.25032E-02   544   0.108E+00    0.204E-01
DAV:   5    -0.645639333100E+02    0.44237E-03   -0.32274E-03   472   0.327E-01    0.704E-02
DAV:   6    -0.645640252435E+02   -0.91934E-04   -0.33421E-04   472   0.104E-01
   4 F= -.64564025E+02 E0= -.64541353E+02  d E =0.117876E+00
 trial-energy change:    0.117876  1 .order    0.086316   -0.466764    0.639397
 step:   0.1636(harm=  0.1809)  dis= 0.02837  next Energy=   -64.769200 (dE=-0.873E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.647902460828E+02   -0.22631E+00   -0.20738E+01   384   0.304E+01    0.139E+00
DAV:   2    -0.647814703148E+02    0.87758E-02   -0.53763E-01   544   0.511E+00    0.767E-01
DAV:   3    -0.647699009686E+02    0.11569E-01   -0.70453E-02   456   0.182E+00    0.266E-01
DAV:   4    -0.647694379255E+02    0.46304E-03   -0.87797E-03   504   0.563E-01    0.128E-01
DAV:   5    -0.647692854649E+02    0.15246E-03   -0.94021E-04   472   0.221E-01    0.337E-02
DAV:   6    -0.647693065279E+02   -0.21063E-04   -0.12545E-04   392   0.841E-02
   5 F= -.64769307E+02 E0= -.64753812E+02  d E =-.874056E-01
 curvature:  -0.18 expect dE=-0.366E-01 dE for cont linesearch -0.333E-05
 trial: gam= 0.24866 g(F)=  0.184E+00 g(S)=  0.145E-01 ort =-0.634E-02 (trialstep = 0.376E+00)
 search vector abs. value=  0.333E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648083898955E+02   -0.39104E-01   -0.57428E+00   384   0.160E+01    0.522E-01
DAV:   2    -0.648153326725E+02   -0.69428E-02   -0.12259E-01   480   0.233E+00    0.330E-01
DAV:   3    -0.648134622584E+02    0.18704E-02   -0.92284E-03   536   0.676E-01    0.161E-01
DAV:   4    -0.648133107269E+02    0.15153E-03   -0.18886E-03   440   0.256E-01    0.640E-02
DAV:   5    -0.648133271852E+02   -0.16458E-04   -0.16722E-04   392   0.802E-02
   6 F= -.64813327E+02 E0= -.64794639E+02  d E =-.440207E-01
 trial-energy change:   -0.044021  1 .order   -0.044063   -0.074051   -0.014075
 step:   0.4639(harm=  0.4639)  dis= 0.02992  next Energy=   -64.815021 (dE=-0.457E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648148107634E+02   -0.15000E-02   -0.31655E-01   384   0.373E+00    0.121E-01
DAV:   2    -0.648151269362E+02   -0.31617E-03   -0.64190E-03   472   0.533E-01    0.767E-02
DAV:   3    -0.648150281963E+02    0.98740E-04   -0.52168E-04   480   0.163E-01
   7 F= -.64815028E+02 E0= -.64795509E+02  d E =-.457217E-01
 curvature:  -0.39 expect dE=-0.362E-01 dE for cont linesearch -0.195E-05
 trial: gam= 0.44951 g(F)=  0.735E-01 g(S)=  0.188E-01 ort = 0.129E-02 (trialstep = 0.393E+00)
 search vector abs. value=  0.161E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648365705229E+02   -0.21444E-01   -0.25794E+00   384   0.109E+01    0.506E-01
DAV:   2    -0.648351492347E+02    0.14213E-02   -0.63491E-02   472   0.169E+00    0.330E-01
DAV:   3    -0.648330578371E+02    0.20914E-02   -0.15443E-02   472   0.876E-01    0.103E-01
DAV:   4    -0.648329867327E+02    0.71104E-04   -0.24982E-03   448   0.308E-01    0.598E-02
DAV:   5    -0.648329980705E+02   -0.11338E-04   -0.24848E-04   440   0.965E-02
   8 F= -.64832998E+02 E0= -.64814431E+02  d E =-.179699E-01
 trial-energy change:   -0.017970  1 .order   -0.017411   -0.036551    0.001728
 step:   0.3770(harm=  0.3756)  dis= 0.01336  next Energy=   -64.833034 (dE=-0.180E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648330193908E+02   -0.32658E-04   -0.42309E-03   416   0.441E-01    0.219E-02
DAV:   2    -0.648330145007E+02    0.48901E-05   -0.92851E-05   336   0.696E-02
   9 F= -.64833015E+02 E0= -.64814464E+02  d E =-.179863E-01
 curvature:  -0.32 expect dE=-0.462E-01 dE for cont linesearch -0.419E-06
 trial: gam= 1.56498 g(F)=  0.134E+00 g(S)=  0.899E-02 ort = 0.457E-03 (trialstep = 0.117E+00)
 search vector abs. value=  0.538E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648493269513E+02   -0.16308E-01   -0.74848E-01   384   0.588E+00    0.326E-01
DAV:   2    -0.648468001736E+02    0.25268E-02   -0.19625E-02   432   0.938E-01    0.158E-01
DAV:   3    -0.648465200290E+02    0.28014E-03   -0.27006E-03   480   0.330E-01    0.784E-02
DAV:   4    -0.648464814644E+02    0.38565E-04   -0.36229E-04   400   0.134E-01
  10 F= -.64846481E+02 E0= -.64827252E+02  d E =-.134670E-01
 trial-energy change:   -0.013467  1 .order   -0.013485   -0.016745   -0.010226
 step:   0.2994(harm=  0.2994)  dis= 0.01694  next Energy=   -64.854520 (dE=-0.215E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648613451816E+02   -0.14825E-01   -0.18289E+00   384   0.917E+00    0.522E-01
DAV:   2    -0.648548045698E+02    0.65406E-02   -0.48888E-02   456   0.147E+00    0.249E-01
DAV:   3    -0.648541258430E+02    0.67873E-03   -0.57096E-03   480   0.492E-01    0.130E-01
DAV:   4    -0.648540295480E+02    0.96295E-04   -0.83682E-04   440   0.210E-01
  11 F= -.64854030E+02 E0= -.64833793E+02  d E =-.210150E-01
 curvature:  -0.56 expect dE=-0.315E-01 dE for cont linesearch -0.470E-05
 trial: gam= 0.44019 g(F)=  0.298E-01 g(S)=  0.264E-01 ort =-0.212E-02 (trialstep = 0.153E+00)
 search vector abs. value=  0.159E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648633733333E+02   -0.92475E-02   -0.34823E-01   384   0.395E+00    0.223E-01
DAV:   2    -0.648622542137E+02    0.11191E-02   -0.74682E-03   448   0.532E-01    0.114E-01
DAV:   3    -0.648620249581E+02    0.22926E-03   -0.59808E-04   464   0.182E-01    0.557E-02
DAV:   4    -0.648620246321E+02    0.32606E-06   -0.29340E-04   448   0.110E-01
  12 F= -.64862025E+02 E0= -.64841977E+02  d E =-.799508E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.007995  1 .order   -0.007818   -0.008456   -0.007181
 step:   0.6125(harm=  1.0154)  dis= 0.01226  next Energy=   -64.882067 (dE=-0.280E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648929913627E+02   -0.30966E-01   -0.31596E+00   384   0.119E+01    0.704E-01
DAV:   2    -0.648823364586E+02    0.10655E-01   -0.72149E-02   448   0.164E+00    0.345E-01
DAV:   3    -0.648800103401E+02    0.23261E-02   -0.53440E-03   504   0.564E-01    0.178E-01
DAV:   4    -0.648797911777E+02    0.21916E-03   -0.29824E-03   464   0.351E-01    0.669E-02
DAV:   5    -0.648798231452E+02   -0.31968E-04   -0.62417E-04   480   0.169E-01
  13 F= -.64879823E+02 E0= -.64859840E+02  d E =-.257936E-01
 curvature:  -1.14 expect dE=-0.771E-01 dE for cont linesearch -0.649E-02
 ZBRENT: increasing intervall
 opt :   1.5312  next Energy=   -64.891959 (dE=-0.379E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649450503524E+02   -0.65259E-01   -0.12578E+01   384   0.236E+01    0.148E+00
DAV:   2    -0.648994135464E+02    0.45637E-01   -0.31069E-01   488   0.333E+00    0.691E-01
DAV:   3    -0.648899046770E+02    0.95089E-02   -0.20322E-02   496   0.109E+00    0.386E-01
DAV:   4    -0.648883359188E+02    0.15688E-02   -0.11941E-02   488   0.726E-01    0.136E-01
DAV:   5    -0.648884266038E+02   -0.90685E-04   -0.24243E-03   488   0.335E-01    0.428E-02
DAV:   6    -0.648884968684E+02   -0.70265E-04   -0.29006E-04   432   0.118E-01
  14 F= -.64888497E+02 E0= -.64868252E+02  d E =-.344673E-01
 curvature:  -2.13 expect dE=-0.640E+00 dE for cont linesearch -0.113E-02
 trial: gam= 5.51821 g(F)=  0.254E+00 g(S)=  0.467E-01 ort =-0.916E-02 (trialstep = 0.135E-01)
 search vector abs. value=  0.503E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.648922159638E+02   -0.37894E-02   -0.87593E-02   384   0.199E+00    0.114E-01
DAV:   2    -0.648918969408E+02    0.31902E-03   -0.19361E-03   480   0.271E-01    0.537E-02
DAV:   3    -0.648918881914E+02    0.87495E-05   -0.11337E-04   344   0.808E-02
  15 F= -.64891888E+02 E0= -.64871780E+02  d E =-.339132E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003391  1 .order   -0.003287   -0.003377   -0.003196
 step:   0.0541(harm=  0.2518)  dis= 0.00593  next Energy=   -64.919945 (dE=-0.314E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649037595583E+02   -0.11863E-01   -0.78391E-01   384   0.593E+00    0.351E-01
DAV:   2    -0.649006245709E+02    0.31350E-02   -0.17367E-02   432   0.809E-01    0.164E-01
DAV:   3    -0.649001893582E+02    0.43521E-03   -0.10739E-03   448   0.246E-01    0.834E-02
DAV:   4    -0.649001383472E+02    0.51011E-04   -0.55358E-04   448   0.160E-01
  16 F= -.64900138E+02 E0= -.64880102E+02  d E =-.116415E-01
 curvature:  -0.79 expect dE=-0.161E+00 dE for cont linesearch -0.416E-02
 ZBRENT: increasing intervall
 opt :   0.1352  next Energy=   -64.907370 (dE=-0.189E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649247150040E+02   -0.24526E-01   -0.31789E+00   384   0.119E+01    0.723E-01
DAV:   2    -0.649121061057E+02    0.12609E-01   -0.74102E-02   440   0.165E+00    0.331E-01
DAV:   3    -0.649101743793E+02    0.19317E-02   -0.42167E-03   464   0.502E-01    0.176E-01
DAV:   4    -0.649097150284E+02    0.45935E-03   -0.25375E-03   432   0.346E-01    0.375E-02
DAV:   5    -0.649097706129E+02   -0.55584E-04   -0.40317E-04   472   0.140E-01
  17 F= -.64909771E+02 E0= -.64890027E+02  d E =-.212737E-01
 curvature:  -1.37 expect dE=-0.194E+00 dE for cont linesearch -0.946E-03
 trial: gam=-0.01800 g(F)=  0.734E-01 g(S)=  0.683E-01 ort = 0.589E-01 (trialstep = 0.379E-01)
 search vector abs. value=  0.141E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649149621100E+02   -0.52471E-02   -0.15896E-02   440   0.904E-01    0.653E-02
DAV:   2    -0.649148852413E+02    0.76869E-04   -0.58742E-04   464   0.178E-01
  18 F= -.64914885E+02 E0= -.64895366E+02  d E =-.511463E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.005115  1 .order   -0.005100   -0.005323   -0.004876
 step:   0.1514(harm=  0.4514)  dis= 0.00479  next Energy=   -64.941503 (dE=-0.317E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649277696442E+02   -0.12808E-01   -0.14273E-01   400   0.271E+00    0.204E-01
DAV:   2    -0.649268248553E+02    0.94479E-03   -0.52725E-03   488   0.536E-01    0.119E-01
DAV:   3    -0.649265786431E+02    0.24621E-03   -0.22031E-03   464   0.271E-01    0.489E-02
DAV:   4    -0.649265723365E+02    0.63066E-05   -0.35627E-04   480   0.113E-01
  19 F= -.64926572E+02 E0= -.64907499E+02  d E =-.168017E-01
 curvature:  -0.11 expect dE=-0.744E-02 dE for cont linesearch -0.495E-02
 ZBRENT: increasing intervall
 opt :   0.3786  next Energy=   -64.933971 (dE=-0.242E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649398244384E+02   -0.13246E-01   -0.59052E-01   400   0.549E+00    0.390E-01
DAV:   2    -0.649362254538E+02    0.35990E-02   -0.22979E-02   464   0.112E+00    0.227E-01
DAV:   3    -0.649352074660E+02    0.10180E-02   -0.88144E-03   464   0.536E-01    0.962E-02
DAV:   4    -0.649351157447E+02    0.91721E-04   -0.13687E-03   456   0.218E-01    0.533E-02
DAV:   5    -0.649351105402E+02    0.52045E-05   -0.10318E-04   352   0.662E-02
  20 F= -.64935111E+02 E0= -.64917294E+02  d E =-.253399E-01
 curvature:  -0.16 expect dE=-0.210E-01 dE for cont linesearch -0.416E-04
 trial: gam= 0.95912 g(F)=  0.115E+00 g(S)=  0.159E-01 ort =-0.605E-02 (trialstep = 0.601E-01)
 search vector abs. value=  0.249E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649420445367E+02   -0.69288E-02   -0.80670E-02   392   0.195E+00    0.116E-01
DAV:   2    -0.649417615920E+02    0.28294E-03   -0.22438E-03   456   0.309E-01    0.633E-02
DAV:   3    -0.649416829519E+02    0.78640E-04   -0.26434E-04   352   0.103E-01
  21 F= -.64941683E+02 E0= -.64924523E+02  d E =-.657241E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.006572  1 .order   -0.006580   -0.007506   -0.005655
 step:   0.2405(harm=  0.2438)  dis= 0.01191  next Energy=   -64.950327 (dE=-0.152E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649533235864E+02   -0.11562E-01   -0.72308E-01   384   0.584E+00    0.353E-01
DAV:   2    -0.649506580059E+02    0.26656E-02   -0.19966E-02   448   0.914E-01    0.194E-01
DAV:   3    -0.649499132208E+02    0.74479E-03   -0.25657E-03   448   0.311E-01    0.930E-02
DAV:   4    -0.649497801532E+02    0.13307E-03   -0.38859E-04   432   0.120E-01    0.330E-02
DAV:   5    -0.649497863641E+02   -0.62109E-05   -0.50024E-05   320   0.475E-02
  22 F= -.64949786E+02 E0= -.64934138E+02  d E =-.146758E-01
 curvature:  -0.24 expect dE=-0.225E-01 dE for cont linesearch -0.790E-06
 trial: gam= 0.66836 g(F)=  0.674E-01 g(S)=  0.253E-01 ort =-0.899E-03 (trialstep = 0.962E-01)
 search vector abs. value=  0.203E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649589056666E+02   -0.91255E-02   -0.16390E-01   416   0.278E+00    0.171E-01
DAV:   2    -0.649581598137E+02    0.74585E-03   -0.46290E-03   416   0.411E-01    0.782E-02
DAV:   3    -0.649580453467E+02    0.11447E-03   -0.41830E-04   464   0.136E-01    0.336E-02
DAV:   4    -0.649580419801E+02    0.33666E-05   -0.73456E-05   312   0.656E-02
  23 F= -.64958042E+02 E0= -.64942818E+02  d E =-.825562E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.008256  1 .order   -0.008188   -0.008855   -0.007520
 step:   0.3848(harm=  0.6382)  dis= 0.01710  next Energy=   -64.979158 (dE=-0.294E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649828830417E+02   -0.24838E-01   -0.14750E+00   384   0.830E+00    0.521E-01
DAV:   2    -0.649759546889E+02    0.69284E-02   -0.41799E-02   416   0.124E+00    0.235E-01
DAV:   3    -0.649748792339E+02    0.10755E-02   -0.36520E-03   536   0.402E-01    0.104E-01
DAV:   4    -0.649746538934E+02    0.22534E-03   -0.69602E-04   432   0.198E-01    0.260E-02
DAV:   5    -0.649746685133E+02   -0.14620E-04   -0.77236E-05   384   0.650E-02
  24 F= -.64974669E+02 E0= -.64960849E+02  d E =-.248821E-01
 curvature:  -0.55 expect dE=-0.161E-01 dE for cont linesearch -0.372E-02
 ZBRENT: increasing intervall
 opt :   0.9620  next Energy=   -64.972332 (dE=-0.225E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650058788145E+02   -0.31225E-01   -0.59152E+00   384   0.165E+01    0.107E+00
DAV:   2    -0.649772748520E+02    0.28604E-01   -0.17312E-01   400   0.251E+00    0.475E-01
DAV:   3    -0.649728881356E+02    0.43867E-02   -0.14010E-02   536   0.810E-01    0.213E-01
DAV:   4    -0.649718899875E+02    0.99815E-03   -0.31651E-03   496   0.416E-01    0.519E-02
DAV:   5    -0.649718926383E+02   -0.26508E-05   -0.37631E-04   512   0.136E-01
  25 F= -.64971893E+02 E0= -.64961040E+02  d E =-.221063E-01
 curvature:   0.34 expect dE= 0.470E-01 dE for cont linesearch  0.383E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.6380  next Energy=   -64.979361 (dE=-0.296E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649883414724E+02   -0.16451E-01   -0.19084E+00   384   0.959E+00    0.556E-01
DAV:   2    -0.649816698437E+02    0.66716E-02   -0.50372E-02   416   0.139E+00    0.283E-01
DAV:   3    -0.649799436152E+02    0.17262E-02   -0.96989E-03   488   0.562E-01    0.886E-02
DAV:   4    -0.649797825384E+02    0.16108E-03   -0.10829E-03   416   0.200E-01    0.446E-02
DAV:   5    -0.649797777006E+02    0.48378E-05   -0.17955E-04   304   0.884E-02
  26 F= -.64979778E+02 E0= -.64967036E+02  d E =-.299913E-01
 curvature:  -0.42 expect dE=-0.203E-01 dE for cont linesearch -0.152E-04
 trial: gam= 0.53833 g(F)=  0.389E-01 g(S)=  0.907E-02 ort = 0.270E-02 (trialstep = 0.205E+00)
 search vector abs. value=  0.110E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649918694013E+02   -0.12087E-01   -0.47038E-01   448   0.471E+00    0.341E-01
DAV:   2    -0.649883954841E+02    0.34739E-02   -0.98606E-03   432   0.642E-01    0.163E-01
DAV:   3    -0.649877794592E+02    0.61602E-03   -0.26303E-03   456   0.317E-01    0.570E-02
DAV:   4    -0.649877483303E+02    0.31129E-04   -0.27787E-04   392   0.105E-01
  27 F= -.64987748E+02 E0= -.64975745E+02  d E =-.797063E-02
 trial-energy change:   -0.007971  1 .order   -0.008187   -0.010120   -0.006254
 step:   0.5355(harm=  0.5355)  dis= 0.00786  next Energy=   -64.993023 (dE=-0.132E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650041258993E+02   -0.16346E-01   -0.12330E+00   448   0.761E+00    0.557E-01
DAV:   2    -0.649948885150E+02    0.92374E-02   -0.26574E-02   432   0.104E+00    0.266E-01
DAV:   3    -0.649931830039E+02    0.17055E-02   -0.65252E-03   472   0.498E-01    0.952E-02
DAV:   4    -0.649930827612E+02    0.10024E-03   -0.70937E-04   424   0.169E-01    0.456E-02
DAV:   5    -0.649930844128E+02   -0.16516E-05   -0.86098E-05   304   0.628E-02
  28 F= -.64993084E+02 E0= -.64982085E+02  d E =-.133067E-01
 curvature:  -0.59 expect dE=-0.519E-01 dE for cont linesearch -0.195E-04
 trial: gam= 1.77148 g(F)=  0.844E-01 g(S)=  0.313E-02 ort = 0.190E-02 (trialstep = 0.677E-01)
 search vector abs. value=  0.438E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.649998562380E+02   -0.67735E-02   -0.21390E-01   448   0.322E+00    0.197E-01
DAV:   2    -0.649989488493E+02    0.90739E-03   -0.39319E-03   432   0.404E-01    0.104E-01
DAV:   3    -0.649986820712E+02    0.26678E-03   -0.93539E-04   432   0.195E-01    0.273E-02
DAV:   4    -0.649986919666E+02   -0.98954E-05   -0.85753E-05   320   0.584E-02
  29 F= -.64998692E+02 E0= -.64988629E+02  d E =-.560755E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.005608  1 .order   -0.005517   -0.006155   -0.004879
 step:   0.2709(harm=  0.3266)  dis= 0.00848  next Energy=   -65.007924 (dE=-0.148E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650176227596E+02   -0.18941E-01   -0.19162E+00   480   0.957E+00    0.597E-01
DAV:   2    -0.650096068652E+02    0.80159E-02   -0.35424E-02   456   0.119E+00    0.312E-01
DAV:   3    -0.650070624122E+02    0.25445E-02   -0.82892E-03   448   0.580E-01    0.812E-02
DAV:   4    -0.650069615302E+02    0.10088E-03   -0.78622E-04   432   0.172E-01    0.352E-02
DAV:   5    -0.650069924577E+02   -0.30928E-04   -0.99292E-05   336   0.638E-02
  30 F= -.65006992E+02 E0= -.64999745E+02  d E =-.139080E-01
 curvature:  -0.75 expect dE=-0.432E-01 dE for cont linesearch -0.132E-03
 trial: gam= 0.61800 g(F)=  0.502E-01 g(S)=  0.739E-02 ort = 0.879E-02 (trialstep = 0.108E+00)
 search vector abs. value=  0.236E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650151991352E+02   -0.82376E-02   -0.29018E-01   384   0.365E+00    0.212E-01
DAV:   2    -0.650140447538E+02    0.11544E-02   -0.66261E-03   400   0.507E-01    0.111E-01
DAV:   3    -0.650137306997E+02    0.31405E-03   -0.15002E-03   472   0.212E-01    0.373E-02
DAV:   4    -0.650137438657E+02   -0.13166E-04   -0.15904E-04   304   0.756E-02
  31 F= -.65013744E+02 E0= -.65006997E+02  d E =-.675141E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.006751  1 .order   -0.006661   -0.006827   -0.006494
 step:   0.4335(harm=  2.2215)  dis= 0.01414  next Energy=   -65.076976 (dE=-0.700E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650441039685E+02   -0.30373E-01   -0.26012E+00   384   0.109E+01    0.648E-01
DAV:   2    -0.650335355041E+02    0.10568E-01   -0.60726E-02   416   0.153E+00    0.331E-01
DAV:   3    -0.650306322693E+02    0.29032E-02   -0.11950E-02   464   0.612E-01    0.116E-01
DAV:   4    -0.650304908887E+02    0.14138E-03   -0.12147E-03   480   0.211E-01    0.487E-02
DAV:   5    -0.650305186405E+02   -0.27752E-04   -0.17561E-04   368   0.859E-02
  32 F= -.65030519E+02 E0= -.65025485E+02  d E =-.235262E-01
 curvature:  -1.18 expect dE=-0.373E-01 dE for cont linesearch -0.101E-01
 ZBRENT: increasing intervall
 opt :   1.0836  next Energy=   -65.049993 (dE=-0.430E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651034784473E+02   -0.72988E-01   -0.10427E+01   384   0.217E+01    0.132E+00
DAV:   2    -0.650618022687E+02    0.41676E-01   -0.25215E-01   432   0.311E+00    0.666E-01
DAV:   3    -0.650500169303E+02    0.11785E-01   -0.42504E-02   496   0.119E+00    0.246E-01
DAV:   4    -0.650492480657E+02    0.76886E-03   -0.39499E-03   480   0.392E-01    0.939E-02
DAV:   5    -0.650492770352E+02   -0.28970E-04   -0.60743E-04   496   0.144E-01
  33 F= -.65049277E+02 E0= -.65047203E+02  d E =-.422846E-01
 curvature:  -2.27 expect dE=-0.127E+00 dE for cont linesearch -0.224E-02
 ZBRENT: increasing intervall
 opt :   2.3840  next Energy=   -65.030506 (dE=-0.235E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652294238702E+02   -0.18018E+00   -0.41801E+01   384   0.433E+01    0.271E+00
DAV:   2    -0.650832335672E+02    0.14619E+00   -0.10385E+00   464   0.648E+00    0.140E+00
DAV:   3    -0.650243444618E+02    0.58889E-01   -0.19227E-01   464   0.255E+00    0.540E-01
DAV:   4    -0.650205210277E+02    0.38234E-02   -0.18667E-02   504   0.829E-01    0.221E-01
DAV:   5    -0.650202420787E+02    0.27895E-03   -0.28358E-03   504   0.310E-01    0.778E-02
DAV:   6    -0.650206809569E+02   -0.43888E-03   -0.50490E-04   456   0.135E-01    0.347E-02
DAV:   7    -0.650212435234E+02   -0.56257E-03   -0.23687E-04   368   0.791E-02    0.222E-02
DAV:   8    -0.650217797516E+02   -0.53623E-03   -0.15957E-04   384   0.607E-02    0.130E-02
DAV:   9    -0.650223311001E+02   -0.55135E-03   -0.29722E-04   384   0.668E-02    0.985E-03
DAV:  10    -0.650224680479E+02   -0.13695E-03   -0.31232E-05   344   0.321E-02    0.488E-03
DAV:  11    -0.650225626615E+02   -0.94614E-04   -0.22372E-05   304   0.207E-02
  34 F= -.65022563E+02 E0= -.65021416E+02  d E =-.155702E-01
 curvature:  19.03 expect dE= 0.659E+01 dE for cont linesearch  0.254E+00
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   1.3615  next Energy=   -65.051396 (dE=-0.444E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651849534275E+02   -0.16249E+00   -0.26803E+01   448   0.363E+01    0.191E+00
DAV:   2    -0.651012685492E+02    0.83685E-01   -0.42252E-01   432   0.454E+00    0.112E+00
DAV:   3    -0.650536371981E+02    0.47631E-01   -0.20516E-01   472   0.237E+00    0.307E-01
DAV:   4    -0.650515574458E+02    0.20798E-02   -0.12463E-02   488   0.705E-01    0.163E-01
DAV:   5    -0.650504518826E+02    0.11056E-02   -0.34010E-03   480   0.320E-01    0.540E-02
DAV:   6    -0.650503500447E+02    0.10184E-03   -0.34581E-04   472   0.122E-01    0.305E-02
DAV:   7    -0.650503533377E+02   -0.32930E-05   -0.10440E-04   336   0.623E-02
  35 F= -.65050353E+02 E0= -.65048392E+02  d E =-.433609E-01
 curvature:  -0.16 expect dE=-0.149E-01 dE for cont linesearch -0.128E-04
 trial: gam= 1.83247 g(F)=  0.838E-01 g(S)=  0.102E-01 ort =-0.436E-02 (trialstep = 0.973E-01)
 search vector abs. value=  0.870E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650610335077E+02   -0.10683E-01   -0.90147E-01   448   0.651E+00    0.328E-01
DAV:   2    -0.650593766406E+02    0.16569E-02   -0.15412E-02   480   0.772E-01    0.188E-01
DAV:   3    -0.650587125215E+02    0.66412E-03   -0.39185E-03   416   0.367E-01    0.567E-02
DAV:   4    -0.650588068480E+02   -0.94326E-04   -0.38139E-04   400   0.119E-01
  36 F= -.65058807E+02 E0= -.65057361E+02  d E =-.845351E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.008454  1 .order   -0.007390   -0.008372   -0.006409
 step:   0.3893(harm=  0.4151)  dis= 0.02285  next Energy=   -65.068207 (dE=-0.179E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650935255252E+02   -0.34813E-01   -0.80756E+00   448   0.194E+01    0.102E+00
DAV:   2    -0.650746534910E+02    0.18872E-01   -0.14339E-01   432   0.232E+00    0.563E-01
DAV:   3    -0.650648445475E+02    0.98089E-02   -0.32499E-02   432   0.106E+00    0.191E-01
DAV:   4    -0.650647634591E+02    0.81088E-04   -0.33160E-03   520   0.336E-01    0.936E-02
DAV:   5    -0.650648360228E+02   -0.72564E-04   -0.36226E-04   464   0.113E-01
  37 F= -.65064836E+02 E0= -.65064291E+02  d E =-.144827E-01
 curvature:  -2.09 expect dE=-0.461E+00 dE for cont linesearch -0.817E-03
 trial: gam= 0.00000 g(F)=  0.204E+00 g(S)=  0.164E-01 ort =-0.185E-01 (trialstep = 0.156E+00)
 search vector abs. value=  0.221E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650836216060E+02   -0.18858E-01   -0.79193E-01   384   0.589E+00    0.358E-01
DAV:   2    -0.650820043108E+02    0.16173E-02   -0.22859E-02   544   0.997E-01    0.190E-01
DAV:   3    -0.650813696376E+02    0.63467E-03   -0.48445E-03   448   0.416E-01    0.632E-02
DAV:   4    -0.650814172770E+02   -0.47639E-04   -0.67101E-04   472   0.149E-01
  38 F= -.65081417E+02 E0= -.65080744E+02  d E =-.165813E-01
 trial-energy change:   -0.016581  1 .order   -0.016071   -0.034387    0.002246
 step:   0.1469(harm=  0.1462)  dis= 0.00821  next Energy=   -65.081481 (dE=-0.166E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650815778059E+02   -0.20817E-03   -0.28947E-03   448   0.355E-01    0.231E-02
DAV:   2    -0.650815966314E+02   -0.18826E-04   -0.95535E-05   360   0.691E-02
  39 F= -.65081597E+02 E0= -.65080910E+02  d E =-.167606E-01
 curvature:  -0.07 expect dE=-0.611E-02 dE for cont linesearch -0.476E-05
 trial: gam= 0.39793 g(F)=  0.745E-01 g(S)=  0.956E-02 ort =-0.380E-02 (trialstep = 0.154E+00)
 search vector abs. value=  0.116E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.650929240297E+02   -0.11346E-01   -0.27924E-01   400   0.349E+00    0.135E-01
DAV:   2    -0.650931253642E+02   -0.20133E-03   -0.61421E-03   488   0.510E-01    0.847E-02
DAV:   3    -0.650930290327E+02    0.96332E-04   -0.43069E-04   448   0.143E-01
  40 F= -.65093029E+02 E0= -.65092336E+02  d E =-.114324E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.011432  1 .order   -0.011358   -0.012710   -0.010005
 step:   0.6158(harm=  0.7234)  dis= 0.02063  next Energy=   -65.111460 (dE=-0.299E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651098983987E+02   -0.16773E-01   -0.25084E+00   384   0.104E+01    0.419E-01
DAV:   2    -0.651114235523E+02   -0.15252E-02   -0.55706E-02   496   0.156E+00    0.261E-01
DAV:   3    -0.651102544424E+02    0.11691E-02   -0.37341E-03   576   0.419E-01    0.134E-01
DAV:   4    -0.651099761924E+02    0.27825E-03   -0.80892E-04   464   0.186E-01    0.487E-02
DAV:   5    -0.651099441837E+02    0.32009E-04   -0.10194E-04   344   0.675E-02
  41 F= -.65109944E+02 E0= -.65108735E+02  d E =-.283476E-01
 curvature:  -0.49 expect dE=-0.191E-01 dE for cont linesearch -0.412E-03
 trial: gam= 0.29461 g(F)=  0.319E-01 g(S)=  0.702E-02 ort = 0.987E-02 (trialstep = 0.246E+00)
 search vector abs. value=  0.548E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651182838939E+02   -0.83077E-02   -0.35177E-01   384   0.408E+00    0.175E-01
DAV:   2    -0.651182126388E+02    0.71255E-04   -0.82289E-03   480   0.634E-01    0.106E-01
DAV:   3    -0.651180092325E+02    0.20341E-03   -0.15699E-03   488   0.241E-01    0.423E-02
DAV:   4    -0.651179996857E+02    0.95468E-05   -0.23843E-04   432   0.955E-02
  42 F= -.65118000E+02 E0= -.65116728E+02  d E =-.805550E-02
 trial-energy change:   -0.008056  1 .order   -0.008066   -0.010308   -0.005824
 step:   0.5663(harm=  0.5663)  dis= 0.01060  next Energy=   -65.121793 (dE=-0.118E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651223377292E+02   -0.43285E-02   -0.59204E-01   384   0.529E+00    0.229E-01
DAV:   2    -0.651221987007E+02    0.13903E-03   -0.13756E-02   496   0.821E-01    0.139E-01
DAV:   3    -0.651218499426E+02    0.34876E-03   -0.27602E-03   488   0.319E-01    0.551E-02
DAV:   4    -0.651218284121E+02    0.21530E-04   -0.43438E-04   464   0.126E-01
  43 F= -.65121828E+02 E0= -.65120463E+02  d E =-.118842E-01
 curvature:  -0.37 expect dE=-0.206E-01 dE for cont linesearch -0.899E-06
 trial: gam= 1.53111 g(F)=  0.555E-01 g(S)=  0.143E-03 ort = 0.365E-03 (trialstep = 0.918E-01)
 search vector abs. value=  0.185E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651259049477E+02   -0.40550E-02   -0.18023E-01   384   0.288E+00    0.123E-01
DAV:   2    -0.651258781725E+02    0.26775E-04   -0.42178E-03   512   0.438E-01    0.756E-02
DAV:   3    -0.651257785973E+02    0.99575E-04   -0.66876E-04   480   0.166E-01
  44 F= -.65125779E+02 E0= -.65124149E+02  d E =-.395019E-02
 trial-energy change:   -0.003950  1 .order   -0.003908   -0.005160   -0.002656
 step:   0.1892(harm=  0.1892)  dis= 0.00592  next Energy=   -65.127145 (dE=-0.532E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651274909958E+02   -0.16128E-02   -0.20329E-01   384   0.307E+00    0.137E-01
DAV:   2    -0.651274411718E+02    0.49824E-04   -0.46426E-03   512   0.461E-01    0.843E-02
DAV:   3    -0.651273194010E+02    0.12177E-03   -0.76742E-04   488   0.178E-01    0.305E-02
DAV:   4    -0.651273208459E+02   -0.14449E-05   -0.10224E-04   320   0.651E-02
  45 F= -.65127321E+02 E0= -.65125332E+02  d E =-.549243E-02
 curvature:  -0.31 expect dE=-0.687E-02 dE for cont linesearch -0.468E-05
 trial: gam= 0.34465 g(F)=  0.186E-01 g(S)=  0.338E-02 ort = 0.167E-02 (trialstep = 0.111E+00)
 search vector abs. value=  0.452E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651296425735E+02   -0.23232E-02   -0.66688E-02   384   0.173E+00    0.550E-02
DAV:   2    -0.651297057755E+02   -0.63202E-04   -0.13139E-03   480   0.232E-01    0.380E-02
DAV:   3    -0.651296849408E+02    0.20835E-04   -0.87034E-05   288   0.693E-02
  46 F= -.65129685E+02 E0= -.65127685E+02  d E =-.236409E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002364  1 .order   -0.002349   -0.002514   -0.002184
 step:   0.4452(harm=  0.8481)  dis= 0.00542  next Energy=   -65.136900 (dE=-0.958E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651343617469E+02   -0.46560E-02   -0.59729E-01   384   0.517E+00    0.170E-01
DAV:   2    -0.651348697364E+02   -0.50799E-03   -0.11655E-02   504   0.688E-01    0.116E-01
DAV:   3    -0.651346550678E+02    0.21467E-03   -0.87983E-04   480   0.204E-01    0.589E-02
DAV:   4    -0.651346449073E+02    0.10160E-04   -0.22030E-04   368   0.954E-02
  47 F= -.65134645E+02 E0= -.65132554E+02  d E =-.732406E-02
 curvature:  -0.59 expect dE=-0.883E-02 dE for cont linesearch -0.139E-02
 ZBRENT: increasing intervall
 opt :   1.1129  next Energy=   -65.135248 (dE=-0.793E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651340063955E+02    0.64867E-03   -0.23870E+00   384   0.103E+01    0.346E-01
DAV:   2    -0.651361147388E+02   -0.21083E-02   -0.47375E-02   504   0.139E+00    0.230E-01
DAV:   3    -0.651352823512E+02    0.83239E-03   -0.32700E-03   480   0.393E-01    0.125E-01
DAV:   4    -0.651352095151E+02    0.72836E-04   -0.88050E-04   496   0.190E-01
  48 F= -.65135210E+02 E0= -.65132886E+02  d E =-.788867E-02
 curvature:  -0.26 expect dE=-0.189E-01 dE for cont linesearch -0.382E-03
 trial: gam= 0.00000 g(F)=  0.703E-01 g(S)=  0.298E-02 ort =-0.817E-02 (trialstep = 0.192E+00)
 search vector abs. value=  0.732E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651438313882E+02   -0.85490E-02   -0.36325E-01   384   0.396E+00    0.190E-01
DAV:   2    -0.651437472055E+02    0.84183E-04   -0.10693E-02   464   0.659E-01    0.117E-01
DAV:   3    -0.651435124062E+02    0.23480E-03   -0.19037E-03   440   0.253E-01    0.523E-02
DAV:   4    -0.651434815815E+02    0.30825E-04   -0.37563E-04   416   0.108E-01
  49 F= -.65143482E+02 E0= -.65141275E+02  d E =-.827207E-02
 trial-energy change:   -0.008272  1 .order   -0.008125   -0.014078   -0.002172
 step:   0.2273(harm=  0.2273)  dis= 0.00935  next Energy=   -65.143533 (dE=-0.832E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651436935383E+02   -0.18113E-03   -0.11672E-02   416   0.706E-01    0.371E-02
DAV:   2    -0.651436851110E+02    0.84272E-05   -0.32506E-04   480   0.119E-01
  50 F= -.65143685E+02 E0= -.65141517E+02  d E =-.847560E-02
 curvature:  -0.11 expect dE=-0.142E-02 dE for cont linesearch -0.161E-05
 trial: gam= 0.15635 g(F)=  0.101E-01 g(S)=  0.238E-02 ort = 0.102E-02 (trialstep = 0.199E+00)
 search vector abs. value=  0.146E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651456909891E+02   -0.19975E-02   -0.77143E-02   384   0.190E+00    0.989E-02
DAV:   2    -0.651455228056E+02    0.16818E-03   -0.20528E-03   456   0.287E-01    0.593E-02
DAV:   3    -0.651453973636E+02    0.12544E-03   -0.43799E-04   472   0.125E-01    0.188E-02
DAV:   4    -0.651453993608E+02   -0.19972E-05   -0.38066E-05   352   0.377E-02
  51 F= -.65145399E+02 E0= -.65143264E+02  d E =-.171425E-02
 trial-energy change:   -0.001714  1 .order   -0.001763   -0.002516   -0.001010
 step:   0.3329(harm=  0.3329)  dis= 0.00253  next Energy=   -65.145787 (dE=-0.210E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651458564470E+02   -0.45908E-03   -0.34817E-02   384   0.128E+00    0.655E-02
DAV:   2    -0.651457751922E+02    0.81255E-04   -0.92881E-04   464   0.193E-01
  52 F= -.65145775E+02 E0= -.65143511E+02  d E =-.209008E-02
 curvature:  -0.19 expect dE=-0.410E-02 dE for cont linesearch -0.203E-04
 trial: gam= 1.60509 g(F)=  0.171E-01 g(S)=  0.420E-02 ort = 0.124E-02 (trialstep = 0.524E-01)
 search vector abs. value=  0.628E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651468850847E+02   -0.10286E-02   -0.18695E-02   400   0.941E-01    0.546E-02
DAV:   2    -0.651468202785E+02    0.64806E-04   -0.44861E-04   416   0.134E-01
  53 F= -.65146820E+02 E0= -.65144725E+02  d E =-.104509E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001045  1 .order   -0.001195   -0.001221   -0.001169
 step:   0.2096(harm=  1.2329)  dis= 0.00307  next Energy=   -65.160142 (dE=-0.144E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651502987852E+02   -0.34137E-02   -0.17066E-01   384   0.283E+00    0.149E-01
DAV:   2    -0.651498905722E+02    0.40821E-03   -0.39126E-03   464   0.386E-01    0.856E-02
DAV:   3    -0.651496111388E+02    0.27943E-03   -0.98635E-04   448   0.179E-01    0.223E-02
DAV:   4    -0.651496144106E+02   -0.32718E-05   -0.77244E-05   304   0.586E-02
  54 F= -.65149614E+02 E0= -.65148068E+02  d E =-.383922E-02
 curvature:  -0.41 expect dE=-0.676E-02 dE for cont linesearch -0.188E-02
 ZBRENT: increasing intervall
 opt :   0.5241  next Energy=   -65.153229 (dE=-0.745E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651563629027E+02   -0.67518E-02   -0.69764E-01   384   0.570E+00    0.300E-01
DAV:   2    -0.651547215230E+02    0.16414E-02   -0.16278E-02   440   0.796E-01    0.170E-01
DAV:   3    -0.651536595668E+02    0.10620E-02   -0.42552E-03   480   0.370E-01    0.463E-02
DAV:   4    -0.651536629613E+02   -0.33946E-05   -0.35099E-04   416   0.119E-01
  55 F= -.65153663E+02 E0= -.65152844E+02  d E =-.788777E-02
 curvature:  -0.79 expect dE=-0.158E-01 dE for cont linesearch -0.147E-02
 ZBRENT: increasing intervall
 opt :   1.1529  next Energy=   -65.156609 (dE=-0.108E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651657634421E+02   -0.12104E-01   -0.27841E+00   384   0.114E+01    0.604E-01
DAV:   2    -0.651594785274E+02    0.62849E-02   -0.65118E-02   432   0.159E+00    0.344E-01
DAV:   3    -0.651551576394E+02    0.43209E-02   -0.17580E-02   480   0.750E-01    0.938E-02
DAV:   4    -0.651551972419E+02   -0.39602E-04   -0.14828E-03   424   0.243E-01    0.503E-02
DAV:   5    -0.651553203826E+02   -0.12314E-03   -0.28385E-04   344   0.986E-02    0.181E-02
DAV:   6    -0.651554505377E+02   -0.13016E-03   -0.49381E-05   328   0.520E-02    0.101E-02
DAV:   7    -0.651556269634E+02   -0.17643E-03   -0.42572E-05   288   0.356E-02    0.658E-03
DAV:   8    -0.651557613620E+02   -0.13440E-03   -0.23436E-05   320   0.267E-02    0.409E-03
DAV:   9    -0.651559482844E+02   -0.18692E-03   -0.59858E-05   280   0.271E-02    0.321E-03
DAV:  10    -0.651560044839E+02   -0.56200E-04   -0.15898E-05   328   0.165E-02
  56 F= -.65156004E+02 E0= -.65155482E+02  d E =-.102293E-01
 curvature:  -1.59 expect dE=-0.106E+00 dE for cont linesearch -0.304E-03
 trial: gam= 3.19691 g(F)=  0.626E-01 g(S)=  0.385E-02 ort =-0.347E-02 (trialstep = 0.249E-01)
 search vector abs. value=  0.687E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651575554254E+02   -0.16071E-02   -0.48101E-02   432   0.150E+00    0.797E-02
DAV:   2    -0.651574344122E+02    0.12101E-03   -0.10860E-03   416   0.206E-01    0.454E-02
DAV:   3    -0.651573620357E+02    0.72376E-04   -0.31386E-04   376   0.992E-02
  57 F= -.65157362E+02 E0= -.65156888E+02  d E =-.135755E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001358  1 .order   -0.001299   -0.001381   -0.001218
 step:   0.0998(harm=  0.2105)  dis= 0.00517  next Energy=   -65.161833 (dE=-0.583E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651625711411E+02   -0.51367E-02   -0.43563E-01   384   0.450E+00    0.242E-01
DAV:   2    -0.651614491772E+02    0.11220E-02   -0.98719E-03   464   0.622E-01    0.140E-01
DAV:   3    -0.651607017276E+02    0.74745E-03   -0.30655E-03   456   0.308E-01    0.417E-02
DAV:   4    -0.651607078499E+02   -0.61223E-05   -0.26869E-04   368   0.104E-01
  58 F= -.65160708E+02 E0= -.65160456E+02  d E =-.470337E-02
 curvature:  -0.84 expect dE=-0.422E-01 dE for cont linesearch -0.237E-02
 ZBRENT: increasing intervall
 opt :   0.2494  next Energy=   -65.166577 (dE=-0.106E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651724607689E+02   -0.11759E-01   -0.17296E+00   384   0.895E+00    0.484E-01
DAV:   2    -0.651679711144E+02    0.44897E-02   -0.39471E-02   448   0.124E+00    0.276E-01
DAV:   3    -0.651651524309E+02    0.28187E-02   -0.12030E-02   448   0.609E-01    0.844E-02
DAV:   4    -0.651652060530E+02   -0.53622E-04   -0.11132E-03   432   0.207E-01    0.454E-02
DAV:   5    -0.651652982322E+02   -0.92179E-04   -0.20305E-04   288   0.898E-02
  59 F= -.65165298E+02 E0= -.65165195E+02  d E =-.929375E-02
 curvature:  -2.08 expect dE=-0.745E-01 dE for cont linesearch -0.196E-02
 ZBRENT: increasing intervall
 opt :   0.5488  next Energy=   -65.167357 (dE=-0.114E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651945609123E+02   -0.29355E-01   -0.69082E+00   384   0.178E+01    0.985E-01
DAV:   2    -0.651765439291E+02    0.18017E-01   -0.15906E-01   448   0.249E+00    0.554E-01
DAV:   3    -0.651655601966E+02    0.10984E-01   -0.44047E-02   432   0.118E+00    0.173E-01
DAV:   4    -0.651656440895E+02   -0.83893E-04   -0.39729E-03   432   0.389E-01    0.918E-02
DAV:   5    -0.651658144165E+02   -0.17033E-03   -0.76254E-04   440   0.166E-01    0.298E-02
DAV:   6    -0.651660084782E+02   -0.19406E-03   -0.12919E-04   312   0.768E-02    0.163E-02
DAV:   7    -0.651663321191E+02   -0.32364E-03   -0.13340E-04   320   0.575E-02    0.113E-02
DAV:   8    -0.651665491558E+02   -0.21704E-03   -0.52614E-05   312   0.431E-02    0.647E-03
DAV:   9    -0.651668198544E+02   -0.27070E-03   -0.12112E-04   352   0.393E-02    0.502E-03
DAV:  10    -0.651668723437E+02   -0.52489E-04   -0.10808E-05   336   0.193E-02
  60 F= -.65166872E+02 E0= -.65166822E+02  d E =-.108679E-01
 curvature:  -2.18 expect dE=-0.668E-01 dE for cont linesearch -0.763E-03
 trial: gam= 0.15440 g(F)=  0.249E-01 g(S)=  0.569E-02 ort =-0.155E-01 (trialstep = 0.130E+00)
 search vector abs. value=  0.422E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651702421147E+02   -0.34223E-02   -0.82307E-02   400   0.193E+00    0.837E-02
DAV:   2    -0.651702256371E+02    0.16478E-04   -0.18153E-03   504   0.276E-01    0.527E-02
DAV:   3    -0.651701750767E+02    0.50560E-04   -0.21494E-04   392   0.954E-02
  61 F= -.65170175E+02 E0= -.65170115E+02  d E =-.330273E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003303  1 .order   -0.003255   -0.003661   -0.002850
 step:   0.5188(harm=  0.5856)  dis= 0.00676  next Energy=   -65.175136 (dE=-0.826E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651760282750E+02   -0.58026E-02   -0.73991E-01   384   0.580E+00    0.257E-01
DAV:   2    -0.651757583960E+02    0.26988E-03   -0.16231E-02   480   0.827E-01    0.164E-01
DAV:   3    -0.651752519887E+02    0.50641E-03   -0.20507E-03   480   0.290E-01    0.867E-02
DAV:   4    -0.651752209515E+02    0.31037E-04   -0.33169E-04   400   0.114E-01
  62 F= -.65175221E+02 E0= -.65175149E+02  d E =-.834861E-02
 curvature:  -0.43 expect dE=-0.240E-01 dE for cont linesearch -0.225E-03
 trial: gam= 1.61033 g(F)=  0.494E-01 g(S)=  0.662E-02 ort = 0.471E-02 (trialstep = 0.485E-01)
 search vector abs. value=  0.181E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651780775498E+02   -0.28256E-02   -0.46526E-02   400   0.144E+00    0.597E-02
DAV:   2    -0.651780744551E+02    0.30947E-05   -0.92738E-04   512   0.200E-01
  63 F= -.65178074E+02 E0= -.65177997E+02  d E =-.285350E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002854  1 .order   -0.002893   -0.003085   -0.002700
 step:   0.1939(harm=  0.3890)  dis= 0.00680  next Energy=   -65.187596 (dE=-0.124E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651841949156E+02   -0.61174E-02   -0.42167E-01   392   0.433E+00    0.174E-01
DAV:   2    -0.651843149450E+02   -0.12003E-03   -0.82607E-03   520   0.587E-01    0.116E-01
DAV:   3    -0.651841035020E+02    0.21144E-03   -0.14235E-03   496   0.275E-01    0.318E-02
DAV:   4    -0.651840997323E+02    0.37697E-05   -0.22766E-04   384   0.948E-02
  64 F= -.65184100E+02 E0= -.65184000E+02  d E =-.887878E-02
 curvature:  -0.37 expect dE=-0.700E-02 dE for cont linesearch -0.158E-02
 ZBRENT: increasing intervall
 opt :   0.4848  next Energy=   -65.184026 (dE=-0.880E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651855040246E+02   -0.14005E-02   -0.17089E+00   384   0.870E+00    0.344E-01
DAV:   2    -0.651860094287E+02   -0.50540E-03   -0.34452E-02   496   0.121E+00    0.229E-01
DAV:   3    -0.651850912670E+02    0.91816E-03   -0.68527E-03   528   0.587E-01    0.684E-02
DAV:   4    -0.651850543057E+02    0.36961E-04   -0.11161E-03   480   0.202E-01    0.393E-02
DAV:   5    -0.651850591397E+02   -0.48341E-05   -0.20633E-04   336   0.797E-02
  65 F= -.65185059E+02 E0= -.65184899E+02  d E =-.983819E-02
 curvature:   0.02 expect dE= 0.229E-02 dE for cont linesearch  0.498E-04
 trial: gam= 0.00000 g(F)=  0.124E+00 g(S)=  0.805E-02 ort =-0.227E-01 (trialstep = 0.136E+00)
 search vector abs. value=  0.132E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651934221213E+02   -0.83678E-02   -0.36633E-01   384   0.367E+00    0.221E-01
DAV:   2    -0.651928807424E+02    0.54138E-03   -0.97819E-03   496   0.606E-01    0.150E-01
DAV:   3    -0.651924349153E+02    0.44583E-03   -0.24911E-03   440   0.291E-01    0.646E-02
DAV:   4    -0.651924474976E+02   -0.12582E-04   -0.36578E-04   464   0.107E-01
  66 F= -.65192447E+02 E0= -.65192276E+02  d E =-.738836E-02
 trial-energy change:   -0.007388  1 .order   -0.007535   -0.017866    0.002795
 step:   0.1174(harm=  0.1174)  dis= 0.00597  next Energy=   -65.192784 (dE=-0.772E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651926704953E+02   -0.23558E-03   -0.70561E-03   408   0.510E-01    0.267E-02
DAV:   2    -0.651926761250E+02   -0.56297E-05   -0.19997E-04   432   0.834E-02
  67 F= -.65192676E+02 E0= -.65192522E+02  d E =-.761699E-02
 curvature:  -0.06 expect dE=-0.861E-03 dE for cont linesearch -0.542E-05
 trial: gam= 0.13798 g(F)=  0.135E-01 g(S)=  0.122E-02 ort =-0.349E-02 (trialstep = 0.132E+00)
 search vector abs. value=  0.162E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651942382882E+02   -0.15678E-02   -0.27616E-02   384   0.117E+00    0.576E-02
DAV:   2    -0.651942221599E+02    0.16128E-04   -0.70200E-04   472   0.188E-01
  68 F= -.65194222E+02 E0= -.65194057E+02  d E =-.154603E-02
 trial-energy change:   -0.001546  1 .order   -0.001579   -0.001874   -0.001283
 step:   0.4186(harm=  0.4186)  dis= 0.00308  next Energy=   -65.195646 (dE=-0.297E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651954393706E+02   -0.12011E-02   -0.12685E-01   384   0.251E+00    0.130E-01
DAV:   2    -0.651953346538E+02    0.10472E-03   -0.30613E-03   512   0.391E-01    0.750E-02
DAV:   3    -0.651952332394E+02    0.10141E-03   -0.78638E-04   464   0.174E-01    0.276E-02
DAV:   4    -0.651952250042E+02    0.82352E-05   -0.11081E-04   296   0.666E-02
  69 F= -.65195225E+02 E0= -.65195036E+02  d E =-.254888E-02
 curvature:  -0.24 expect dE=-0.140E-02 dE for cont linesearch -0.631E-04
 trial: gam= 0.51097 g(F)=  0.564E-02 g(S)=  0.212E-03 ort =-0.207E-02 (trialstep = 0.189E+00)
 search vector abs. value=  0.797E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651960008401E+02   -0.76760E-03   -0.36246E-02   384   0.127E+00    0.384E-02
DAV:   2    -0.651960380171E+02   -0.37177E-04   -0.71076E-04   424   0.174E-01
  70 F= -.65196038E+02 E0= -.65195846E+02  d E =-.813013E-03
 trial-energy change:   -0.000813  1 .order   -0.000792   -0.000908   -0.000676
 step:   0.7414(harm=  0.7414)  dis= 0.00650  next Energy=   -65.197003 (dE=-0.178E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651968909354E+02   -0.89010E-03   -0.30650E-01   384   0.370E+00    0.119E-01
DAV:   2    -0.651971659512E+02   -0.27502E-03   -0.59999E-03   464   0.505E-01    0.802E-02
DAV:   3    -0.651970735356E+02    0.92416E-04   -0.53195E-04   448   0.160E-01
  71 F= -.65197074E+02 E0= -.65196860E+02  d E =-.184853E-02
 curvature:  -0.62 expect dE=-0.544E-02 dE for cont linesearch -0.774E-06
 trial: gam= 1.22579 g(F)=  0.725E-02 g(S)=  0.158E-02 ort = 0.100E-03 (trialstep = 0.113E+00)
 search vector abs. value=  0.211E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651979576783E+02   -0.79173E-03   -0.34510E-02   384   0.124E+00    0.457E-02
DAV:   2    -0.651979804625E+02   -0.22784E-04   -0.67219E-04   480   0.170E-01
  72 F= -.65197980E+02 E0= -.65197742E+02  d E =-.906927E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000907  1 .order   -0.000893   -0.001016   -0.000771
 step:   0.4540(harm=  0.4694)  dis= 0.00563  next Energy=   -65.199175 (dE=-0.210E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651988581954E+02   -0.90052E-03   -0.30798E-01   384   0.369E+00    0.136E-01
DAV:   2    -0.651990149691E+02   -0.15677E-03   -0.61050E-03   472   0.507E-01    0.922E-02
DAV:   3    -0.651988910258E+02    0.12394E-03   -0.56533E-04   448   0.161E-01    0.482E-02
DAV:   4    -0.651988865717E+02    0.44542E-05   -0.11124E-04   328   0.701E-02
  73 F= -.65198887E+02 E0= -.65198579E+02  d E =-.181304E-02
 curvature:  -0.55 expect dE=-0.770E-02 dE for cont linesearch -0.246E-04
 trial: gam= 1.87651 g(F)=  0.119E-01 g(S)=  0.206E-02 ort =-0.969E-03 (trialstep = 0.453E-01)
 search vector abs. value=  0.845E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.651993699988E+02   -0.47897E-03   -0.19842E-02   384   0.947E-01    0.358E-02
DAV:   2    -0.651993833539E+02   -0.13355E-04   -0.35713E-04   416   0.124E-01
  74 F= -.65199383E+02 E0= -.65199074E+02  d E =-.496782E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000497  1 .order   -0.000499   -0.000551   -0.000447
 step:   0.1810(harm=  0.2411)  dis= 0.00402  next Energy=   -65.200354 (dE=-0.147E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652001265621E+02   -0.75656E-03   -0.17940E-01   384   0.284E+00    0.109E-01
DAV:   2    -0.652002368910E+02   -0.11033E-03   -0.34127E-03   472   0.374E-01    0.706E-02
DAV:   3    -0.652001572686E+02    0.79622E-04   -0.29487E-04   440   0.135E-01
  75 F= -.65200157E+02 E0= -.65199831E+02  d E =-.127070E-02
 curvature:  -0.76 expect dE=-0.447E-02 dE for cont linesearch -0.137E-04
 trial: gam=-0.00845 g(F)=  0.503E-02 g(S)=  0.867E-03 ort = 0.123E-02 (trialstep = 0.724E-01)
 search vector abs. value=  0.588E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652005382606E+02   -0.30137E-03   -0.36991E-03   400   0.428E-01    0.247E-02
DAV:   2    -0.652005334032E+02    0.48574E-05   -0.10579E-04   296   0.722E-02
  76 F= -.65200533E+02 E0= -.65200225E+02  d E =-.376135E-03
 trial-energy change:   -0.000376  1 .order   -0.000369   -0.000426   -0.000312
 step:   0.2708(harm=  0.2708)  dis= 0.00196  next Energy=   -65.200954 (dE=-0.797E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652008862208E+02   -0.34796E-03   -0.26669E-02   384   0.115E+00    0.634E-02
DAV:   2    -0.652008465347E+02    0.39686E-04   -0.77866E-04   432   0.188E-01
  77 F= -.65200847E+02 E0= -.65200575E+02  d E =-.689266E-03
 curvature:  -0.14 expect dE=-0.693E-03 dE for cont linesearch -0.903E-05
 trial: gam= 0.97118 g(F)=  0.386E-02 g(S)=  0.126E-02 ort =-0.627E-03 (trialstep = 0.698E-01)
 search vector abs. value=  0.945E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:22:01 CST 2022
