Sun Mar  6 20:29:18 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.271987179437E+03    0.27199E+03   -0.12746E+04   456   0.894E+02
DAV:   2    -0.256787670412E+02   -0.29767E+03   -0.28837E+03   600   0.246E+02
DAV:   3    -0.722864729208E+02   -0.46608E+02   -0.46340E+02   448   0.104E+02
DAV:   4    -0.740368623351E+02   -0.17504E+01   -0.17426E+01   576   0.264E+01
DAV:   5    -0.740622964719E+02   -0.25434E-01   -0.25418E-01   536   0.285E+00    0.131E+01
DAV:   6    -0.677774699585E+02    0.62848E+01   -0.90432E+00   496   0.172E+01    0.740E+00
DAV:   7    -0.655520489292E+02    0.22254E+01   -0.57903E+00   504   0.126E+01    0.343E+00
DAV:   8    -0.650320947802E+02    0.51995E+00   -0.17071E+00   520   0.678E+00    0.162E+00
DAV:   9    -0.648724886178E+02    0.15961E+00   -0.24392E-01   480   0.275E+00    0.547E-01
DAV:  10    -0.648467278350E+02    0.25761E-01   -0.35186E-02   520   0.970E-01    0.410E-01
DAV:  11    -0.648464997108E+02    0.22812E-03   -0.14658E-02   504   0.657E-01    0.212E-01
DAV:  12    -0.648420992875E+02    0.44004E-02   -0.49676E-03   448   0.324E-01    0.147E-01
DAV:  13    -0.648444655819E+02   -0.23663E-02   -0.33606E-03   456   0.288E-01    0.691E-02
DAV:  14    -0.648467770088E+02   -0.23114E-02   -0.21670E-03   416   0.145E-01    0.509E-02
DAV:  15    -0.648497866195E+02   -0.30096E-02   -0.18520E-03   432   0.137E-01    0.284E-02
DAV:  16    -0.648515400882E+02   -0.17535E-02   -0.85489E-04   368   0.853E-02    0.145E-02
DAV:  17    -0.648521326115E+02   -0.59252E-03   -0.15015E-04   296   0.476E-02    0.690E-03
DAV:  18    -0.648523404763E+02   -0.20786E-03   -0.38746E-05   312   0.234E-02    0.376E-03
DAV:  19    -0.648524108027E+02   -0.70326E-04   -0.23307E-05   272   0.152E-02
   1 F= -.64852411E+02 E0= -.64801222E+02  d E =-.648524E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.151E+01 g(S)=  0.135E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.165E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.644821246852E+02    0.37022E+00   -0.17887E+02   400   0.101E+02    0.332E+00
DAV:   2    -0.646546580461E+02   -0.17253E+00   -0.51017E+00   448   0.152E+01    0.186E+00
DAV:   3    -0.646083672091E+02    0.46291E-01   -0.25440E-01   528   0.347E+00    0.125E+00
DAV:   4    -0.645901610744E+02    0.18206E-01   -0.77373E-02   448   0.169E+00    0.425E-01
DAV:   5    -0.645876940980E+02    0.24670E-02   -0.12552E-02   432   0.665E-01    0.231E-01
DAV:   6    -0.645855061001E+02    0.21880E-02   -0.41541E-03   424   0.426E-01    0.718E-02
DAV:   7    -0.645853022496E+02    0.20385E-03   -0.92073E-04   456   0.175E-01    0.323E-02
DAV:   8    -0.645852963505E+02    0.58992E-05   -0.92569E-05   336   0.677E-02
   2 F= -.64585296E+02 E0= -.64547571E+02  d E =0.267114E+00
 trial-energy change:    0.267114  1 .order    0.250661   -1.647044    2.148366
 step:   0.4276(harm=  0.4340)  dis= 0.05783  next Energy=   -65.203255 (dE=-0.351E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652584873252E+02   -0.67319E+00   -0.53364E+01   392   0.473E+01    0.206E+00
DAV:   2    -0.653002214314E+02   -0.41734E-01   -0.19675E+00   456   0.835E+00    0.144E+00
DAV:   3    -0.652236365721E+02    0.76585E-01   -0.14480E-01   464   0.272E+00    0.824E-01
DAV:   4    -0.652170956113E+02    0.65410E-02   -0.87272E-02   408   0.155E+00    0.462E-01
DAV:   5    -0.652090479334E+02    0.80477E-02   -0.23290E-02   392   0.631E-01    0.132E-01
DAV:   6    -0.652089534975E+02    0.94436E-04   -0.31465E-03   448   0.342E-01    0.533E-02
DAV:   7    -0.652090374622E+02   -0.83965E-04   -0.28922E-04   384   0.106E-01
   3 F= -.65209037E+02 E0= -.65163000E+02  d E =-.356627E+00
 curvature:  -0.22 expect dE=-0.139E+00 dE for cont linesearch -0.550E-04
 trial: gam= 0.40183 g(F)=  0.579E+00 g(S)=  0.625E-01 ort =-0.204E-01 (trialstep = 0.886E+00)
 search vector abs. value=  0.891E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.652662055530E+02   -0.57252E-01   -0.82777E+01   416   0.601E+01    0.231E+00
DAV:   2    -0.652779196970E+02   -0.11714E-01   -0.22846E+00   432   0.921E+00    0.140E+00
DAV:   3    -0.652436317955E+02    0.34288E-01   -0.17074E-01   472   0.222E+00    0.819E-01
DAV:   4    -0.652258542713E+02    0.17778E-01   -0.59816E-02   448   0.127E+00    0.357E-01
DAV:   5    -0.652220838682E+02    0.37704E-02   -0.13788E-02   424   0.603E-01    0.106E-01
DAV:   6    -0.652218260374E+02    0.25783E-03   -0.12902E-03   448   0.224E-01    0.488E-02
DAV:   7    -0.652217871868E+02    0.38851E-04   -0.30378E-04   424   0.961E-02
   4 F= -.65221787E+02 E0= -.65179688E+02  d E =-.127497E-01
 trial-energy change:   -0.012750  1 .order   -0.035713   -0.560706    0.489280
 step:   0.4438(harm=  0.4729)  dis= 0.05397  next Energy=   -65.346661 (dE=-0.138E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653651020028E+02   -0.14328E+00   -0.18828E+01   384   0.259E+01    0.117E+00
DAV:   2    -0.653598067274E+02    0.52953E-02   -0.46286E-01   456   0.420E+00    0.681E-01
DAV:   3    -0.653515262630E+02    0.82805E-02   -0.37504E-02   472   0.118E+00    0.360E-01
DAV:   4    -0.653494566197E+02    0.20696E-02   -0.11247E-02   456   0.589E-01    0.209E-01
DAV:   5    -0.653481880344E+02    0.12686E-02   -0.30019E-03   424   0.288E-01    0.611E-02
DAV:   6    -0.653481771630E+02    0.10871E-04   -0.43301E-04   456   0.116E-01
   5 F= -.65348177E+02 E0= -.65304142E+02  d E =-.139140E+00
 curvature:  -0.33 expect dE=-0.407E-01 dE for cont linesearch -0.286E-05
 trial: gam= 0.26986 g(F)=  0.122E+00 g(S)=  0.666E-03 ort =-0.278E-02 (trialstep = 0.797E+00)
 search vector abs. value=  0.186E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653454794030E+02    0.27086E-02   -0.17687E+01   384   0.272E+01    0.102E+00
DAV:   2    -0.653491607002E+02   -0.36813E-02   -0.52064E-01   496   0.436E+00    0.522E-01
DAV:   3    -0.653462952674E+02    0.28654E-02   -0.26726E-02   440   0.105E+00    0.301E-01
DAV:   4    -0.653455355016E+02    0.75977E-03   -0.58293E-03   488   0.516E-01    0.130E-01
DAV:   5    -0.653452036194E+02    0.33188E-03   -0.21200E-03   416   0.235E-01    0.509E-02
DAV:   6    -0.653451386672E+02    0.64952E-04   -0.32630E-04   384   0.990E-02
   6 F= -.65345139E+02 E0= -.65299740E+02  d E =0.303850E-02
 trial-energy change:    0.003038  1 .order    0.004372   -0.097486    0.106230
 step:   0.3893(harm=  0.3815)  dis= 0.02486  next Energy=   -65.372136 (dE=-0.240E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653742188731E+02   -0.29015E-01   -0.45386E+00   384   0.133E+01    0.498E-01
DAV:   2    -0.653733140918E+02    0.90478E-03   -0.10731E-01   456   0.213E+00    0.267E-01
DAV:   3    -0.653725107810E+02    0.80331E-03   -0.76265E-03   504   0.592E-01    0.138E-01
DAV:   4    -0.653723511393E+02    0.15964E-03   -0.12464E-03   416   0.192E-01    0.535E-02
DAV:   5    -0.653723462511E+02    0.48883E-05   -0.24103E-04   344   0.830E-02
   7 F= -.65372346E+02 E0= -.65327775E+02  d E =-.241691E-01
 curvature:  -0.29 expect dE=-0.197E-01 dE for cont linesearch -0.131E-05
 trial: gam= 0.59691 g(F)=  0.594E-01 g(S)=  0.836E-02 ort =-0.917E-03 (trialstep = 0.716E+00)
 search vector abs. value=  0.133E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653882959457E+02   -0.15945E-01   -0.10076E+01   384   0.194E+01    0.544E-01
DAV:   2    -0.654002790061E+02   -0.11983E-01   -0.22075E-01   528   0.277E+00    0.328E-01
DAV:   3    -0.653996724221E+02    0.60658E-03   -0.11840E-02   480   0.701E-01    0.185E-01
DAV:   4    -0.653998603860E+02   -0.18796E-03   -0.24971E-03   416   0.313E-01    0.107E-01
DAV:   5    -0.653996782922E+02    0.18209E-03   -0.77881E-04   392   0.155E-01    0.339E-02
DAV:   6    -0.653996999258E+02   -0.21634E-04   -0.62912E-05   304   0.521E-02
   8 F= -.65399700E+02 E0= -.65355626E+02  d E =-.273537E-01
 trial-energy change:   -0.027354  1 .order   -0.027490   -0.048068   -0.006912
 step:   0.8358(harm=  0.8358)  dis= 0.04882  next Energy=   -65.400417 (dE=-0.281E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654000724090E+02   -0.39412E-03   -0.28079E-01   384   0.315E+00    0.885E-02
DAV:   2    -0.654003449183E+02   -0.27251E-03   -0.53784E-03   520   0.455E-01    0.549E-02
DAV:   3    -0.654003249594E+02    0.19959E-04   -0.28931E-04   440   0.115E-01
   9 F= -.65400325E+02 E0= -.65356394E+02  d E =-.279787E-01
 curvature:  -0.83 expect dE=-0.424E-01 dE for cont linesearch -0.383E-05
 trial: gam= 0.79980 g(F)=  0.467E-01 g(S)=  0.453E-02 ort = 0.785E-03 (trialstep = 0.715E+00)
 search vector abs. value=  0.138E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653995599514E+02    0.78497E-03   -0.98422E+00   384   0.193E+01    0.506E-01
DAV:   2    -0.654113850276E+02   -0.11825E-01   -0.18175E-01   496   0.264E+00    0.325E-01
DAV:   3    -0.654106591127E+02    0.72591E-03   -0.10896E-02   496   0.681E-01    0.207E-01
DAV:   4    -0.654104016261E+02    0.25749E-03   -0.30807E-03   392   0.341E-01    0.796E-02
DAV:   5    -0.654104672385E+02   -0.65612E-04   -0.74030E-04   472   0.159E-01
  10 F= -.65410467E+02 E0= -.65368519E+02  d E =-.101423E-01
 trial-energy change:   -0.010142  1 .order   -0.010069   -0.037086    0.016949
 step:   0.4909(harm=  0.4909)  dis= 0.02696  next Energy=   -65.413052 (dE=-0.127E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654120893499E+02   -0.16877E-02   -0.96425E-01   384   0.598E+00    0.150E-01
DAV:   2    -0.654132532871E+02   -0.11639E-02   -0.17751E-02   472   0.825E-01    0.975E-02
DAV:   3    -0.654131869993E+02    0.66288E-04   -0.10378E-03   416   0.212E-01    0.637E-02
DAV:   4    -0.654131596666E+02    0.27333E-04   -0.28402E-04   344   0.107E-01
  11 F= -.65413160E+02 E0= -.65370621E+02  d E =-.128347E-01
 curvature:  -0.65 expect dE=-0.203E-01 dE for cont linesearch -0.515E-05
 trial: gam= 0.63988 g(F)=  0.232E-01 g(S)=  0.797E-02 ort = 0.104E-02 (trialstep = 0.670E+00)
 search vector abs. value=  0.889E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654277392224E+02   -0.14552E-01   -0.52247E+00   384   0.142E+01    0.563E-01
DAV:   2    -0.654320692833E+02   -0.43301E-02   -0.13761E-01   448   0.218E+00    0.487E-01
DAV:   3    -0.654237855435E+02    0.82837E-02   -0.18565E-02   408   0.765E-01    0.229E-01
DAV:   4    -0.654233311784E+02    0.45437E-03   -0.63245E-03   448   0.551E-01    0.604E-02
DAV:   5    -0.654233395751E+02   -0.83967E-05   -0.83105E-04   456   0.193E-01
  12 F= -.65423340E+02 E0= -.65381498E+02  d E =-.101799E-01
 trial-energy change:   -0.010180  1 .order   -0.010279   -0.021359    0.000801
 step:   0.6461(harm=  0.6461)  dis= 0.02613  next Energy=   -65.423453 (dE=-0.103E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654233603686E+02   -0.29190E-04   -0.67284E-03   440   0.510E-01    0.212E-02
DAV:   2    -0.654233907387E+02   -0.30370E-04   -0.14730E-04   352   0.773E-02
  13 F= -.65423391E+02 E0= -.65381502E+02  d E =-.102311E-01
 curvature:  -0.90 expect dE=-0.301E-01 dE for cont linesearch -0.372E-04
 trial: gam= 0.98219 g(F)=  0.272E-01 g(S)=  0.617E-02 ort = 0.191E-02 (trialstep = 0.481E+00)
 search vector abs. value=  0.123E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654416631255E+02   -0.18303E-01   -0.34791E+00   384   0.119E+01    0.574E-01
DAV:   2    -0.654410724524E+02    0.59067E-03   -0.91350E-02   424   0.187E+00    0.519E-01
DAV:   3    -0.654317986503E+02    0.92738E-02   -0.14011E-02   392   0.771E-01    0.227E-01
DAV:   4    -0.654308443460E+02    0.95430E-03   -0.62183E-03   432   0.524E-01    0.734E-02
DAV:   5    -0.654308111760E+02    0.33170E-04   -0.70528E-04   440   0.174E-01
  14 F= -.65430811E+02 E0= -.65389839E+02  d E =-.742044E-02
 trial-energy change:   -0.007420  1 .order   -0.008149   -0.016964    0.000667
 step:   0.4576(harm=  0.4632)  dis= 0.01968  next Energy=   -65.430828 (dE=-0.744E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654308799103E+02   -0.35564E-04   -0.90753E-03   416   0.607E-01    0.322E-02
DAV:   2    -0.654309355355E+02   -0.55625E-04   -0.22351E-04   360   0.928E-02
  15 F= -.65430936E+02 E0= -.65389801E+02  d E =-.754480E-02
 curvature:  -0.73 expect dE=-0.151E-01 dE for cont linesearch -0.574E-05
 trial: gam= 0.66997 g(F)=  0.152E-01 g(S)=  0.539E-02 ort = 0.983E-03 (trialstep = 0.477E+00)
 search vector abs. value=  0.771E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654501643092E+02   -0.19284E-01   -0.19828E+00   384   0.894E+00    0.548E-01
DAV:   2    -0.654457706158E+02    0.43937E-02   -0.55351E-02   400   0.143E+00    0.463E-01
DAV:   3    -0.654387999584E+02    0.69707E-02   -0.96652E-03   384   0.613E-01    0.219E-01
DAV:   4    -0.654373391070E+02    0.14609E-02   -0.50950E-03   440   0.452E-01    0.661E-02
DAV:   5    -0.654373057667E+02    0.33340E-04   -0.47741E-04   432   0.137E-01
  16 F= -.65437306E+02 E0= -.65396973E+02  d E =-.637023E-02
 trial-energy change:   -0.006370  1 .order   -0.007081   -0.010152   -0.004010
 step:   0.7878(harm=  0.7878)  dis= 0.02469  next Energy=   -65.439325 (dE=-0.839E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654439787574E+02   -0.66397E-02   -0.84687E-01   384   0.586E+00    0.365E-01
DAV:   2    -0.654419458440E+02    0.20329E-02   -0.23833E-02   400   0.933E-01    0.309E-01
DAV:   3    -0.654388313097E+02    0.31145E-02   -0.42808E-03   384   0.406E-01    0.147E-01
DAV:   4    -0.654381693362E+02    0.66197E-03   -0.23065E-03   448   0.302E-01    0.439E-02
DAV:   5    -0.654381905128E+02   -0.21177E-04   -0.19059E-04   376   0.910E-02
  17 F= -.65438191E+02 E0= -.65398204E+02  d E =-.725498E-02
 curvature:  -1.43 expect dE=-0.356E-01 dE for cont linesearch -0.123E-04
 trial: gam= 1.20902 g(F)=  0.188E-01 g(S)=  0.614E-02 ort =-0.814E-03 (trialstep = 0.306E+00)
 search vector abs. value=  0.136E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654622830893E+02   -0.24114E-01   -0.12423E+00   384   0.704E+00    0.626E-01
DAV:   2    -0.654574729032E+02    0.48102E-02   -0.69205E-02   392   0.135E+00    0.557E-01
DAV:   3    -0.654455993477E+02    0.11874E-01   -0.17833E-02   408   0.735E-01    0.220E-01
DAV:   4    -0.654442248073E+02    0.13745E-02   -0.60853E-03   424   0.486E-01    0.613E-02
DAV:   5    -0.654441893077E+02    0.35500E-04   -0.46971E-04   416   0.153E-01
  18 F= -.65444189E+02 E0= -.65403747E+02  d E =-.599879E-02
 trial-energy change:   -0.005999  1 .order   -0.006340   -0.007349   -0.005331
 step:   1.1146(harm=  1.1146)  dis= 0.04231  next Energy=   -65.451570 (dE=-0.134E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655876667221E+02   -0.14344E+00   -0.87219E+00   448   0.184E+01    0.172E+00
DAV:   2    -0.655411290022E+02    0.46538E-01   -0.71609E-01   440   0.311E+00    0.135E+00
DAV:   3    -0.654617634123E+02    0.79366E-01   -0.11574E-01   400   0.193E+00    0.579E-01
DAV:   4    -0.654528689104E+02    0.88945E-02   -0.46423E-02   424   0.128E+00    0.232E-01
DAV:   5    -0.654514211554E+02    0.14478E-02   -0.54799E-03   464   0.486E-01    0.978E-02
DAV:   6    -0.654514815450E+02   -0.60390E-04   -0.14348E-03   440   0.199E-01    0.445E-02
DAV:   7    -0.654516819407E+02   -0.20040E-03   -0.15939E-04   272   0.746E-02    0.293E-02
DAV:   8    -0.654519339604E+02   -0.25202E-03   -0.11786E-04   296   0.600E-02    0.138E-02
DAV:   9    -0.654521347885E+02   -0.20083E-03   -0.69070E-05   288   0.396E-02    0.773E-03
DAV:  10    -0.654523544206E+02   -0.21963E-03   -0.73567E-05   280   0.348E-02    0.802E-03
DAV:  11    -0.654524213281E+02   -0.66907E-04   -0.18563E-05   304   0.181E-02
  19 F= -.65452421E+02 E0= -.65410604E+02  d E =-.142308E-01
 curvature:  -3.15 expect dE=-0.164E+00 dE for cont linesearch -0.121E-03
 trial: gam= 1.91348 g(F)=  0.477E-01 g(S)=  0.417E-02 ort = 0.228E-02 (trialstep = 0.114E+00)
 search vector abs. value=  0.558E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654698955995E+02   -0.17541E-01   -0.68979E-01   448   0.527E+00    0.488E-01
DAV:   2    -0.654650638641E+02    0.48317E-02   -0.29644E-02   416   0.877E-01    0.415E-01
DAV:   3    -0.654588996302E+02    0.61642E-02   -0.95199E-03   384   0.546E-01    0.166E-01
DAV:   4    -0.654581660161E+02    0.73361E-03   -0.29663E-03   416   0.324E-01    0.547E-02
DAV:   5    -0.654580885121E+02    0.77504E-04   -0.23074E-04   312   0.101E-01
  20 F= -.65458089E+02 E0= -.65416348E+02  d E =-.566718E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.005667  1 .order   -0.005892   -0.006408   -0.005376
 step:   0.4555(harm=  0.7070)  dis= 0.03344  next Energy=   -65.472311 (dE=-0.199E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655700757942E+02   -0.11191E+00   -0.61455E+00   416   0.156E+01    0.147E+00
DAV:   2    -0.655299074325E+02    0.40168E-01   -0.45646E-01   432   0.284E+00    0.119E+00
DAV:   3    -0.654752625819E+02    0.54645E-01   -0.93773E-02   400   0.168E+00    0.505E-01
DAV:   4    -0.654682628432E+02    0.69997E-02   -0.35768E-02   440   0.112E+00    0.194E-01
DAV:   5    -0.654674021104E+02    0.86073E-03   -0.39974E-03   456   0.397E-01    0.889E-02
DAV:   6    -0.654673321475E+02    0.69963E-04   -0.92246E-04   416   0.160E-01
  21 F= -.65467332E+02 E0= -.65425554E+02  d E =-.149108E-01
 curvature:  -2.87 expect dE=-0.844E-01 dE for cont linesearch -0.145E-02
 ZBRENT: increasing intervall
 opt :   1.1388  next Energy=   -65.457991 (dE=-0.557E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.658853657713E+02   -0.41796E+00   -0.24802E+01   448   0.310E+01    0.306E+00
DAV:   2    -0.656781369935E+02    0.20723E+00   -0.21448E+00   432   0.536E+00    0.208E+00
DAV:   3    -0.654864077958E+02    0.19173E+00   -0.27723E-01   416   0.331E+00    0.101E+00
DAV:   4    -0.654650719709E+02    0.21336E-01   -0.13570E-01   456   0.217E+00    0.534E-01
DAV:   5    -0.654579036857E+02    0.71683E-02   -0.34246E-02   416   0.103E+00    0.269E-01
DAV:   6    -0.654572711272E+02    0.63256E-03   -0.12537E-02   432   0.504E-01    0.183E-01
DAV:   7    -0.654556434355E+02    0.16277E-02   -0.16177E-03   400   0.184E-01    0.534E-02
DAV:   8    -0.654562497874E+02   -0.60635E-03   -0.62200E-04   400   0.128E-01    0.218E-02
DAV:   9    -0.654564712955E+02   -0.22151E-03   -0.11257E-04   304   0.568E-02    0.162E-02
DAV:  10    -0.654568823190E+02   -0.41102E-03   -0.26177E-04   344   0.626E-02    0.167E-02
DAV:  11    -0.654570196259E+02   -0.13731E-03   -0.49865E-05   320   0.273E-02    0.541E-03
DAV:  12    -0.654570877129E+02   -0.68087E-04   -0.30197E-05   304   0.233E-02
  22 F= -.65457088E+02 E0= -.65415141E+02  d E =-.466638E-02
 curvature:  18.53 expect dE= 0.483E+01 dE for cont linesearch  0.684E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.6399  next Energy=   -65.468878 (dE=-0.165E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.657049972904E+02   -0.24798E+00   -0.14414E+01   448   0.249E+01    0.206E+00
DAV:   2    -0.655196748862E+02    0.18532E+00   -0.63281E-01   392   0.387E+00    0.121E+00
DAV:   3    -0.654905684151E+02    0.29106E-01   -0.72731E-02   440   0.173E+00    0.731E-01
DAV:   4    -0.654723562797E+02    0.18212E-01   -0.44276E-02   432   0.121E+00    0.310E-01
DAV:   5    -0.654687358172E+02    0.36205E-02   -0.84193E-03   416   0.504E-01    0.755E-02
DAV:   6    -0.654685818596E+02    0.15396E-03   -0.51510E-04   456   0.157E-01    0.432E-02
DAV:   7    -0.654684945307E+02    0.87329E-04   -0.17312E-04   312   0.831E-02
  23 F= -.65468495E+02 E0= -.65426688E+02  d E =-.160732E-01
 curvature:  -0.42 expect dE=-0.252E-01 dE for cont linesearch -0.117E-03
 trial: gam= 0.00000 g(F)=  0.565E-01 g(S)=  0.374E-02 ort =-0.125E-01 (trialstep = 0.219E+00)
 search vector abs. value=  0.602E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654758109267E+02   -0.72291E-02   -0.37957E-01   384   0.393E+00    0.194E-01
DAV:   2    -0.654757815640E+02    0.29363E-04   -0.10334E-02   480   0.600E-01    0.122E-01
DAV:   3    -0.654756252583E+02    0.15631E-03   -0.10250E-03   432   0.199E-01    0.859E-02
DAV:   4    -0.654755456583E+02    0.79600E-04   -0.47983E-04   432   0.122E-01
  24 F= -.65475546E+02 E0= -.65434305E+02  d E =-.705113E-02
 trial-energy change:   -0.007051  1 .order   -0.006875   -0.013188   -0.000562
 step:   0.2288(harm=  0.2288)  dis= 0.00542  next Energy=   -65.475382 (dE=-0.689E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654756352320E+02   -0.99737E-05   -0.77864E-04   440   0.179E-01    0.197E-02
DAV:   2    -0.654756733288E+02   -0.38097E-04   -0.16125E-05   288   0.282E-02
  25 F= -.65475673E+02 E0= -.65434437E+02  d E =-.717880E-02
 curvature:  -0.11 expect dE=-0.143E-02 dE for cont linesearch -0.338E-07
 trial: gam= 0.20555 g(F)=  0.106E-01 g(S)=  0.194E-02 ort = 0.133E-03 (trialstep = 0.221E+00)
 search vector abs. value=  0.151E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654783890954E+02   -0.27539E-02   -0.57654E-02   384   0.167E+00    0.828E-02
DAV:   2    -0.654783380519E+02    0.51044E-04   -0.89592E-04   472   0.179E-01
  26 F= -.65478338E+02 E0= -.65437414E+02  d E =-.266472E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002665  1 .order   -0.002525   -0.002770   -0.002280
 step:   0.8841(harm=  1.2481)  dis= 0.01074  next Energy=   -65.483495 (dE=-0.782E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654844394991E+02   -0.60504E-02   -0.52024E-01   384   0.500E+00    0.283E-01
DAV:   2    -0.654833079929E+02    0.11315E-02   -0.89644E-03   440   0.567E-01    0.203E-01
DAV:   3    -0.654824110595E+02    0.89693E-03   -0.16418E-03   408   0.239E-01    0.118E-01
DAV:   4    -0.654822533847E+02    0.15767E-03   -0.10192E-03   432   0.197E-01    0.250E-02
DAV:   5    -0.654822567964E+02   -0.34117E-05   -0.85434E-05   336   0.639E-02
  27 F= -.65482257E+02 E0= -.65441788E+02  d E =-.658347E-02
 curvature:  -0.66 expect dE=-0.531E-02 dE for cont linesearch -0.147E-03
 trial: gam= 0.45983 g(F)=  0.632E-02 g(S)=  0.176E-02 ort = 0.184E-02 (trialstep = 0.354E+00)
 search vector abs. value=  0.130E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654854123478E+02   -0.31590E-02   -0.13493E-01   408   0.260E+00    0.175E-01
DAV:   2    -0.654850482924E+02    0.36406E-03   -0.48374E-03   416   0.425E-01    0.148E-01
DAV:   3    -0.654843139416E+02    0.73435E-03   -0.98392E-04   376   0.198E-01    0.645E-02
DAV:   4    -0.654842376235E+02    0.76318E-04   -0.49597E-04   448   0.133E-01
  28 F= -.65484238E+02 E0= -.65443302E+02  d E =-.198083E-02
 trial-energy change:   -0.001981  1 .order   -0.001948   -0.003155   -0.000742
 step:   0.4623(harm=  0.4623)  dis= 0.00332  next Energy=   -65.484319 (dE=-0.206E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654845087597E+02   -0.19482E-03   -0.13212E-02   384   0.813E-01    0.573E-02
DAV:   2    -0.654844604073E+02    0.48352E-04   -0.45972E-04   384   0.136E-01
  29 F= -.65484460E+02 E0= -.65443617E+02  d E =-.220361E-02
 curvature:  -0.34 expect dE=-0.194E-02 dE for cont linesearch -0.113E-05
 trial: gam= 0.81931 g(F)=  0.411E-02 g(S)=  0.167E-02 ort = 0.208E-03 (trialstep = 0.328E+00)
 search vector abs. value=  0.148E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654877874870E+02   -0.32787E-02   -0.93764E-02   384   0.221E+00    0.210E-01
DAV:   2    -0.654865725448E+02    0.12149E-02   -0.36979E-03   400   0.367E-01    0.144E-01
DAV:   3    -0.654860396983E+02    0.53285E-03   -0.97591E-04   368   0.191E-01    0.782E-02
DAV:   4    -0.654858463965E+02    0.19330E-03   -0.50016E-04   448   0.131E-01    0.257E-02
DAV:   5    -0.654858423867E+02    0.40098E-05   -0.55611E-05   296   0.433E-02
  30 F= -.65485842E+02 E0= -.65444877E+02  d E =-.138198E-02
 trial-energy change:   -0.001382  1 .order   -0.001562   -0.001955   -0.001169
 step:   0.8165(harm=  0.8165)  dis= 0.00738  next Energy=   -65.486893 (dE=-0.243E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654904368735E+02   -0.45905E-02   -0.20837E-01   384   0.331E+00    0.287E-01
DAV:   2    -0.654881141265E+02    0.23227E-02   -0.77645E-03   400   0.533E-01    0.197E-01
DAV:   3    -0.654870683976E+02    0.10457E-02   -0.20172E-03   400   0.272E-01    0.105E-01
DAV:   4    -0.654867283258E+02    0.34007E-03   -0.91120E-04   448   0.179E-01    0.356E-02
DAV:   5    -0.654867109932E+02    0.17333E-04   -0.10569E-04   288   0.599E-02
  31 F= -.65486711E+02 E0= -.65445728E+02  d E =-.225059E-02
 curvature:  -1.02 expect dE=-0.484E-02 dE for cont linesearch -0.116E-04
 trial: gam= 0.62947 g(F)=  0.316E-02 g(S)=  0.160E-02 ort = 0.411E-03 (trialstep = 0.426E+00)
 search vector abs. value=  0.112E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654911444737E+02   -0.44161E-02   -0.14528E-01   384   0.267E+00    0.251E-01
DAV:   2    -0.654898707588E+02    0.12737E-02   -0.76617E-03   384   0.498E-01    0.219E-01
DAV:   3    -0.654881621685E+02    0.17086E-02   -0.21231E-03   400   0.264E-01    0.913E-02
DAV:   4    -0.654878955531E+02    0.26662E-03   -0.69469E-04   440   0.158E-01    0.266E-02
DAV:   5    -0.654878976474E+02   -0.20943E-05   -0.53707E-05   304   0.454E-02
  32 F= -.65487898E+02 E0= -.65446577E+02  d E =-.118665E-02
 trial-energy change:   -0.001187  1 .order   -0.001289   -0.002137   -0.000441
 step:   0.5364(harm=  0.5364)  dis= 0.00406  next Energy=   -65.488057 (dE=-0.135E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654881985695E+02   -0.30302E-03   -0.97552E-03   416   0.693E-01    0.647E-02
DAV:   2    -0.654881081976E+02    0.90372E-04   -0.52130E-04   392   0.130E-01
  33 F= -.65488108E+02 E0= -.65446886E+02  d E =-.139720E-02
 curvature:  -0.60 expect dE=-0.325E-02 dE for cont linesearch -0.574E-05
 trial: gam= 1.29118 g(F)=  0.456E-02 g(S)=  0.900E-03 ort =-0.328E-03 (trialstep = 0.215E+00)
 search vector abs. value=  0.232E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654912834590E+02   -0.30849E-02   -0.69943E-02   384   0.184E+00    0.219E-01
DAV:   2    -0.654901483017E+02    0.11352E-02   -0.45272E-03   384   0.373E-01    0.178E-01
DAV:   3    -0.654890877530E+02    0.10605E-02   -0.12080E-03   352   0.203E-01    0.819E-02
DAV:   4    -0.654888395662E+02    0.24819E-03   -0.62806E-04   424   0.144E-01    0.212E-02
DAV:   5    -0.654888503215E+02   -0.10755E-04   -0.36917E-05   296   0.400E-02
  34 F= -.65488850E+02 E0= -.65447366E+02  d E =-.742124E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000742  1 .order   -0.000954   -0.001084   -0.000825
 step:   0.8611(harm=  0.9017)  dis= 0.00519  next Energy=   -65.490378 (dE=-0.227E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655081315283E+02   -0.19292E-01   -0.63166E-01   400   0.554E+00    0.606E-01
DAV:   2    -0.655002307859E+02    0.79007E-02   -0.60481E-02   408   0.109E+00    0.499E-01
DAV:   3    -0.654912760754E+02    0.89547E-02   -0.15268E-02   392   0.599E-01    0.218E-01
DAV:   4    -0.654896043834E+02    0.16717E-02   -0.46693E-03   432   0.394E-01    0.602E-02
DAV:   5    -0.654895499381E+02    0.54445E-04   -0.31984E-04   376   0.119E-01
  35 F= -.65489550E+02 E0= -.65447910E+02  d E =-.144174E-02
 curvature:  -2.07 expect dE=-0.175E-01 dE for cont linesearch -0.360E-06
 trial: gam= 1.39297 g(F)=  0.747E-02 g(S)=  0.961E-03 ort = 0.635E-04 (trialstep = 0.149E+00)
 search vector abs. value=  0.536E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654932784037E+02   -0.36740E-02   -0.79180E-02   384   0.201E+00    0.226E-01
DAV:   2    -0.654921748767E+02    0.11035E-02   -0.62401E-03   392   0.415E-01    0.191E-01
DAV:   3    -0.654908352753E+02    0.13396E-02   -0.17222E-03   384   0.240E-01    0.781E-02
DAV:   4    -0.654906670977E+02    0.16818E-03   -0.63830E-04   448   0.148E-01    0.243E-02
DAV:   5    -0.654907001377E+02   -0.33040E-04   -0.43773E-05   304   0.446E-02
  36 F= -.65490700E+02 E0= -.65448906E+02  d E =-.115020E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001150  1 .order   -0.001134   -0.001270   -0.000997
 step:   0.5961(harm=  0.6943)  dis= 0.00495  next Energy=   -65.492508 (dE=-0.296E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.655153597775E+02   -0.24693E-01   -0.72657E-01   416   0.608E+00    0.685E-01
DAV:   2    -0.655057365172E+02    0.96233E-02   -0.87299E-02   408   0.126E+00    0.560E-01
DAV:   3    -0.654940131384E+02    0.11723E-01   -0.20700E-02   392   0.727E-01    0.233E-01
DAV:   4    -0.654922791816E+02    0.17340E-02   -0.60199E-03   448   0.456E-01    0.725E-02
DAV:   5    -0.654921890557E+02    0.90126E-04   -0.46765E-04   432   0.147E-01
  37 F= -.65492189E+02 E0= -.65450215E+02  d E =-.263912E-02
 curvature:  -2.11 expect dE=-0.159E-01 dE for cont linesearch -0.245E-03
 trial: gam= 0.00000 g(F)=  0.708E-02 g(S)=  0.419E-03 ort = 0.249E-02 (trialstep = 0.238E+00)
 search vector abs. value=  0.750E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654934769983E+02   -0.11978E-02   -0.39168E-02   408   0.136E+00    0.629E-02
DAV:   2    -0.654935048138E+02   -0.27815E-04   -0.96841E-04   448   0.212E-01
  38 F= -.65493505E+02 E0= -.65451679E+02  d E =-.131576E-02
 trial-energy change:   -0.001316  1 .order   -0.001232   -0.001788   -0.000676
 step:   0.3836(harm=  0.3836)  dis= 0.00241  next Energy=   -65.493627 (dE=-0.144E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654937431251E+02   -0.26613E-03   -0.13998E-02   432   0.816E-01    0.447E-02
DAV:   2    -0.654937655039E+02   -0.22379E-04   -0.31513E-04   440   0.121E-01
  39 F= -.65493766E+02 E0= -.65452043E+02  d E =-.157645E-02
 curvature:  -0.19 expect dE=-0.702E-03 dE for cont linesearch -0.470E-06
 trial: gam= 0.50608 g(F)=  0.329E-02 g(S)=  0.371E-03 ort =-0.136E-03 (trialstep = 0.267E+00)
 search vector abs. value=  0.544E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654946997746E+02   -0.95665E-03   -0.43892E-02   384   0.143E+00    0.698E-02
DAV:   2    -0.654946867762E+02    0.12998E-04   -0.12013E-03   456   0.210E-01    0.488E-02
DAV:   3    -0.654946384740E+02    0.48302E-04   -0.12976E-04   304   0.785E-02
  40 F= -.65494638E+02 E0= -.65452847E+02  d E =-.872970E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000873  1 .order   -0.000846   -0.000960   -0.000732
 step:   1.0698(harm=  1.1235)  dis= 0.00835  next Energy=   -65.495782 (dE=-0.202E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654960650435E+02   -0.13783E-02   -0.39107E-01   384   0.427E+00    0.205E-01
DAV:   2    -0.654958892691E+02    0.17577E-03   -0.10549E-02   432   0.617E-01    0.148E-01
DAV:   3    -0.654953237097E+02    0.56556E-03   -0.13097E-03   432   0.234E-01    0.832E-02
DAV:   4    -0.654952657009E+02    0.58009E-04   -0.58870E-04   456   0.168E-01
  41 F= -.65495266E+02 E0= -.65453481E+02  d E =-.150020E-02
 curvature:  -0.85 expect dE=-0.541E-02 dE for cont linesearch -0.253E-03
 trial: gam= 0.00000 g(F)=  0.457E-02 g(S)=  0.181E-02 ort =-0.127E-02 (trialstep = 0.365E+00)
 search vector abs. value=  0.638E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654966047000E+02   -0.12810E-02   -0.78595E-02   384   0.209E+00    0.923E-02
DAV:   2    -0.654966143614E+02   -0.96614E-05   -0.20598E-03   464   0.315E-01    0.600E-02
DAV:   3    -0.654965563101E+02    0.58051E-04   -0.26823E-04   320   0.120E-01
  42 F= -.65496556E+02 E0= -.65455044E+02  d E =-.129061E-02
 trial-energy change:   -0.001291  1 .order   -0.001280   -0.002329   -0.000232
 step:   0.4053(harm=  0.4053)  dis= 0.00206  next Energy=   -65.496559 (dE=-0.129E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.654965837000E+02    0.30661E-04   -0.10634E-03   432   0.243E-01    0.199E-02
DAV:   2    -0.654965885473E+02   -0.48473E-05   -0.33696E-05   288   0.424E-02
  43 F= -.65496589E+02 E0= -.65455009E+02  d E =-.132285E-02
 curvature:  -0.20 expect dE=-0.378E-03 dE for cont linesearch -0.179E-05
 trial: gam= 0.25516 g(F)=  0.151E-02 g(S)=  0.352E-03 ort = 0.238E-03 (trialstep = 0.373E+00)
 search vector abs. value=  0.240E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:31:30 CST 2022
