Sun Mar  6 19:51:00 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.261116100769E+03    0.26112E+03   -0.11749E+04   488   0.828E+02
DAV:   2    -0.665072412761E+01   -0.26777E+03   -0.26066E+03   608   0.221E+02
DAV:   3    -0.654332238042E+02   -0.58782E+02   -0.58451E+02   480   0.104E+02
DAV:   4    -0.684173575842E+02   -0.29841E+01   -0.29594E+01   536   0.311E+01
DAV:   5    -0.684910225277E+02   -0.73665E-01   -0.73415E-01   488   0.477E+00    0.133E+01
DAV:   6    -0.616890590693E+02    0.68020E+01   -0.17533E+01   472   0.267E+01    0.691E+00
DAV:   7    -0.600902007846E+02    0.15989E+01   -0.50464E+00   520   0.114E+01    0.353E+00
DAV:   8    -0.596803563990E+02    0.40984E+00   -0.11849E+00   592   0.524E+00    0.145E+00
DAV:   9    -0.595548081217E+02    0.12555E+00   -0.15930E-01   544   0.206E+00    0.521E-01
DAV:  10    -0.595158946870E+02    0.38913E-01   -0.41680E-02   504   0.967E-01    0.280E-01
DAV:  11    -0.594984576842E+02    0.17437E-01   -0.16180E-02   496   0.595E-01    0.175E-01
DAV:  12    -0.594965682898E+02    0.18894E-02   -0.73836E-03   496   0.392E-01    0.949E-02
DAV:  13    -0.594986981362E+02   -0.21298E-02   -0.18302E-03   464   0.171E-01    0.559E-02
DAV:  14    -0.595021911703E+02   -0.34930E-02   -0.14638E-03   384   0.136E-01    0.390E-02
DAV:  15    -0.595040730158E+02   -0.18818E-02   -0.67017E-04   352   0.666E-02    0.263E-02
DAV:  16    -0.595065199807E+02   -0.24470E-02   -0.14154E-03   360   0.897E-02    0.145E-02
DAV:  17    -0.595073692523E+02   -0.84927E-03   -0.32512E-04   368   0.432E-02    0.115E-02
DAV:  18    -0.595078218193E+02   -0.45257E-03   -0.17611E-04   304   0.403E-02    0.556E-03
DAV:  19    -0.595079498376E+02   -0.12802E-03   -0.46205E-05   336   0.250E-02    0.279E-03
DAV:  20    -0.595079853600E+02   -0.35522E-04   -0.72586E-06   296   0.132E-02
   1 F= -.59507985E+02 E0= -.59487618E+02  d E =-.595080E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.123E+01 g(S)=  0.261E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.149E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.590545581325E+02    0.45339E+00   -0.19760E+02   448   0.110E+02    0.399E+00
DAV:   2    -0.592873032083E+02   -0.23275E+00   -0.53331E+00   512   0.160E+01    0.248E+00
DAV:   3    -0.591819652722E+02    0.10534E+00   -0.29783E-01   560   0.368E+00    0.150E+00
DAV:   4    -0.591452439611E+02    0.36721E-01   -0.89621E-02   496   0.186E+00    0.399E-01
DAV:   5    -0.591440297698E+02    0.12142E-02   -0.16105E-02   544   0.702E-01    0.135E-01
DAV:   6    -0.591437986187E+02    0.23115E-03   -0.13267E-03   528   0.230E-01    0.610E-02
DAV:   7    -0.591438215383E+02   -0.22920E-04   -0.29739E-04   464   0.101E-01
   2 F= -.59143822E+02 E0= -.59118255E+02  d E =0.364164E+00
 trial-energy change:    0.364164  1 .order    0.245057   -1.489357    1.979470
 step:   0.3808(harm=  0.4294)  dis= 0.05017  next Energy=   -59.784967 (dE=-0.277E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.597889792142E+02   -0.64518E+00   -0.68388E+01   384   0.555E+01    0.261E+00
DAV:   2    -0.598387707347E+02   -0.49792E-01   -0.19305E+00   544   0.910E+00    0.148E+00
DAV:   3    -0.597910220400E+02    0.47749E-01   -0.16313E-01   544   0.281E+00    0.636E-01
DAV:   4    -0.597856747286E+02    0.53473E-02   -0.35532E-02   496   0.113E+00    0.227E-01
DAV:   5    -0.597854566861E+02    0.21804E-03   -0.35000E-03   528   0.354E-01    0.101E-01
DAV:   6    -0.597855253523E+02   -0.68666E-04   -0.33767E-04   480   0.111E-01
   3 F= -.59785525E+02 E0= -.59766658E+02  d E =-.277540E+00
 curvature:  -0.21 expect dE=-0.191E+00 dE for cont linesearch -0.183E-03
 trial: gam= 0.62606 g(F)=  0.868E+00 g(S)=  0.282E-01 ort =-0.358E-01 (trialstep = 0.876E+00)
 search vector abs. value=  0.144E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.597018738534E+02    0.83583E-01   -0.15382E+02   448   0.907E+01    0.318E+00
DAV:   2    -0.598434990648E+02   -0.14163E+00   -0.35035E+00   512   0.132E+01    0.180E+00
DAV:   3    -0.597699901777E+02    0.73509E-01   -0.24145E-01   528   0.304E+00    0.919E-01
DAV:   4    -0.597534732763E+02    0.16517E-01   -0.49771E-02   496   0.130E+00    0.303E-01
DAV:   5    -0.597523400320E+02    0.11332E-02   -0.68860E-03   496   0.465E-01    0.123E-01
DAV:   6    -0.597521997530E+02    0.14028E-03   -0.70878E-04   496   0.154E-01    0.455E-02
DAV:   7    -0.597522504771E+02   -0.50724E-04   -0.12271E-04   368   0.610E-02
   4 F= -.59752250E+02 E0= -.59723517E+02  d E =0.332749E-01
 trial-energy change:    0.033275  1 .order   -0.011711   -0.765976    0.742553
 step:   0.4059(harm=  0.4449)  dis= 0.05970  next Energy=   -59.958480 (dE=-0.173E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599581870591E+02   -0.20599E+00   -0.39753E+01   384   0.407E+01    0.177E+00
DAV:   2    -0.599812149309E+02   -0.23028E-01   -0.10057E+00   544   0.641E+00    0.969E-01
DAV:   3    -0.599623346196E+02    0.18880E-01   -0.73893E-02   592   0.177E+00    0.464E-01
DAV:   4    -0.599599075995E+02    0.24270E-02   -0.11295E-02   496   0.580E-01    0.176E-01
DAV:   5    -0.599596925767E+02    0.21502E-03   -0.12374E-03   512   0.198E-01    0.615E-02
DAV:   6    -0.599597687234E+02   -0.76147E-04   -0.13292E-04   384   0.687E-02
   5 F= -.59959769E+02 E0= -.59936747E+02  d E =-.174243E+00
 curvature:  -0.36 expect dE=-0.542E-01 dE for cont linesearch -0.377E-04
 trial: gam= 0.22242 g(F)=  0.107E+00 g(S)=  0.422E-01 ort =-0.122E-01 (trialstep = 0.782E+00)
 search vector abs. value=  0.215E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599448694534E+02    0.14823E-01   -0.16567E+01   384   0.275E+01    0.108E+00
DAV:   2    -0.599568849170E+02   -0.12015E-01   -0.41047E-01   576   0.435E+00    0.676E-01
DAV:   3    -0.599477516523E+02    0.91333E-02   -0.47405E-02   528   0.149E+00    0.223E-01
DAV:   4    -0.599472978234E+02    0.45383E-03   -0.68771E-03   512   0.467E-01    0.106E-01
DAV:   5    -0.599472991777E+02   -0.13542E-05   -0.84322E-04   480   0.163E-01
   6 F= -.59947299E+02 E0= -.59919839E+02  d E =0.124695E-01
 trial-energy change:    0.012470  1 .order    0.012897   -0.114846    0.140641
 step:   0.3535(harm=  0.3516)  dis= 0.01789  next Energy=   -59.985764 (dE=-0.260E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599853203435E+02   -0.38023E-01   -0.49740E+00   384   0.152E+01    0.577E-01
DAV:   2    -0.599888129827E+02   -0.34926E-02   -0.12629E-01   576   0.231E+00    0.377E-01
DAV:   3    -0.599861679447E+02    0.26450E-02   -0.11633E-02   448   0.732E-01    0.141E-01
DAV:   4    -0.599861021037E+02    0.65841E-04   -0.18155E-03   480   0.264E-01    0.589E-02
DAV:   5    -0.599861020074E+02    0.96288E-07   -0.15255E-04   368   0.811E-02
   7 F= -.59986102E+02 E0= -.59961299E+02  d E =-.263333E-01
 curvature:  -0.26 expect dE=-0.218E-01 dE for cont linesearch -0.212E-06
 trial: gam= 0.58519 g(F)=  0.759E-01 g(S)=  0.871E-02 ort = 0.421E-03 (trialstep = 0.696E+00)
 search vector abs. value=  0.159E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.599904264667E+02   -0.43244E-02   -0.94152E+00   384   0.205E+01    0.885E-01
DAV:   2    -0.599915207588E+02   -0.10943E-02   -0.24690E-01   496   0.336E+00    0.522E-01
DAV:   3    -0.599864286676E+02    0.50921E-02   -0.28086E-02   512   0.109E+00    0.270E-01
DAV:   4    -0.599863314298E+02    0.97238E-04   -0.30621E-03   512   0.348E-01    0.132E-01
DAV:   5    -0.599863080314E+02    0.23398E-04   -0.48152E-04   496   0.154E-01
   8 F= -.59986308E+02 E0= -.59958997E+02  d E =-.206024E-03
 trial-energy change:   -0.000206  1 .order   -0.000705   -0.059093    0.057682
 step:   0.3479(harm=  0.3524)  dis= 0.01360  next Energy=   -60.000802 (dE=-0.147E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600015245362E+02   -0.15193E-01   -0.23600E+00   384   0.103E+01    0.419E-01
DAV:   2    -0.600020869592E+02   -0.56242E-03   -0.62188E-02   496   0.165E+00    0.259E-01
DAV:   3    -0.600007926234E+02    0.12943E-02   -0.86598E-03   464   0.579E-01    0.111E-01
DAV:   4    -0.600007900674E+02    0.25559E-05   -0.99364E-04   512   0.205E-01
   9 F= -.60000790E+02 E0= -.59974775E+02  d E =-.146881E-01
 curvature:  -0.33 expect dE=-0.118E-01 dE for cont linesearch -0.188E-06
 trial: gam= 0.46168 g(F)=  0.275E-01 g(S)=  0.811E-02 ort =-0.301E-03 (trialstep = 0.627E+00)
 search vector abs. value=  0.692E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600222519720E+02   -0.21459E-01   -0.29909E+00   384   0.112E+01    0.540E-01
DAV:   2    -0.600177273655E+02    0.45246E-02   -0.71271E-02   496   0.160E+00    0.309E-01
DAV:   3    -0.600159331089E+02    0.17943E-02   -0.61943E-03   496   0.501E-01    0.160E-01
DAV:   4    -0.600156350834E+02    0.29803E-03   -0.17334E-03   512   0.264E-01    0.610E-02
DAV:   5    -0.600156307104E+02    0.43730E-05   -0.22305E-04   320   0.964E-02
  10 F= -.60015631E+02 E0= -.59988810E+02  d E =-.148406E-01
 trial-energy change:   -0.014841  1 .order   -0.014914   -0.022257   -0.007571
 step:   0.9498(harm=  0.9498)  dis= 0.02124  next Energy=   -60.017655 (dE=-0.169E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600193338272E+02   -0.36987E-02   -0.79362E-01   384   0.580E+00    0.274E-01
DAV:   2    -0.600180237946E+02    0.13100E-02   -0.18602E-02   496   0.819E-01    0.157E-01
DAV:   3    -0.600175396226E+02    0.48417E-03   -0.16879E-03   512   0.258E-01    0.806E-02
DAV:   4    -0.600174684452E+02    0.71177E-04   -0.47014E-04   512   0.136E-01
  11 F= -.60017468E+02 E0= -.59990370E+02  d E =-.166784E-01
 curvature:  -0.93 expect dE=-0.574E-01 dE for cont linesearch -0.134E-04
 trial: gam= 1.82820 g(F)=  0.481E-01 g(S)=  0.139E-01 ort =-0.100E-02 (trialstep = 0.165E+00)
 search vector abs. value=  0.290E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600306636929E+02   -0.13124E-01   -0.83486E-01   384   0.597E+00    0.343E-01
DAV:   2    -0.600278088583E+02    0.28548E-02   -0.23148E-02   480   0.867E-01    0.197E-01
DAV:   3    -0.600270025962E+02    0.80626E-03   -0.22070E-03   480   0.293E-01    0.984E-02
DAV:   4    -0.600268470004E+02    0.15560E-03   -0.84894E-04   496   0.190E-01    0.312E-02
DAV:   5    -0.600268703332E+02   -0.23333E-04   -0.11517E-04   312   0.721E-02
  12 F= -.60026870E+02 E0= -.59999816E+02  d E =-.940189E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.009402  1 .order   -0.009352   -0.009937   -0.008768
 step:   0.6608(harm=  1.4042)  dis= 0.02588  next Energy=   -60.059704 (dE=-0.422E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600804916923E+02   -0.53645E-01   -0.74875E+00   384   0.178E+01    0.106E+00
DAV:   2    -0.600555966399E+02    0.24895E-01   -0.22776E-01   480   0.267E+00    0.606E-01
DAV:   3    -0.600476356379E+02    0.79610E-02   -0.20574E-02   496   0.893E-01    0.309E-01
DAV:   4    -0.600458580184E+02    0.17776E-02   -0.74759E-03   512   0.579E-01    0.982E-02
DAV:   5    -0.600458744731E+02   -0.16455E-04   -0.11217E-03   496   0.213E-01    0.404E-02
DAV:   6    -0.600459451894E+02   -0.70716E-04   -0.11978E-04   368   0.716E-02
  13 F= -.60045945E+02 E0= -.60019214E+02  d E =-.284767E-01
 curvature:  -2.16 expect dE=-0.175E+00 dE for cont linesearch -0.518E-02
 ZBRENT: increasing intervall
 opt :   1.6519  next Energy=   -60.045527 (dE=-0.281E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601911554925E+02   -0.14528E+00   -0.30136E+01   384   0.355E+01    0.225E+00
DAV:   2    -0.600881808682E+02    0.10297E+00   -0.10901E+00   496   0.564E+00    0.126E+00
DAV:   3    -0.600519880701E+02    0.36193E-01   -0.88306E-02   496   0.186E+00    0.661E-01
DAV:   4    -0.600437254475E+02    0.82626E-02   -0.29155E-02   512   0.113E+00    0.230E-01
DAV:   5    -0.600434450135E+02    0.28043E-03   -0.55688E-03   480   0.431E-01    0.906E-02
DAV:   6    -0.600435247957E+02   -0.79782E-04   -0.66397E-04   496   0.149E-01
  14 F= -.60043525E+02 E0= -.60017542E+02  d E =-.260564E-01
 curvature:   0.17 expect dE= 0.785E-01 dE for cont linesearch  0.449E-03
 trial: gam= 0.00000 g(F)=  0.426E+00 g(S)=  0.232E-01 ort =-0.273E-01 (trialstep = 0.298E+00)
 search vector abs. value=  0.449E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600828490341E+02   -0.39404E-01   -0.56357E+00   384   0.157E+01    0.778E-01
DAV:   2    -0.600847469718E+02   -0.18979E-02   -0.20012E-01   512   0.275E+00    0.491E-01
DAV:   3    -0.600793966436E+02    0.53503E-02   -0.19896E-02   544   0.883E-01    0.243E-01
DAV:   4    -0.600787344965E+02    0.66215E-03   -0.52255E-03   512   0.442E-01    0.883E-02
DAV:   5    -0.600787829295E+02   -0.48433E-04   -0.92452E-04   512   0.188E-01
  15 F= -.60078783E+02 E0= -.60053003E+02  d E =-.352581E-01
 trial-energy change:   -0.035258  1 .order   -0.035254   -0.133985    0.063476
 step:   0.2025(harm=  0.2025)  dis= 0.01068  next Energy=   -60.088982 (dE=-0.455E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.600896195724E+02   -0.10885E-01   -0.57966E-01   384   0.506E+00    0.254E-01
DAV:   2    -0.600899160503E+02   -0.29648E-03   -0.20659E-02   512   0.896E-01    0.156E-01
DAV:   3    -0.600894400737E+02    0.47598E-03   -0.20854E-03   528   0.291E-01    0.705E-02
DAV:   4    -0.600894456102E+02   -0.55365E-05   -0.52249E-04   480   0.139E-01
  16 F= -.60089446E+02 E0= -.60063678E+02  d E =-.459208E-01
 curvature:  -0.10 expect dE=-0.899E-02 dE for cont linesearch -0.400E-07
 trial: gam= 0.19673 g(F)=  0.676E-01 g(S)=  0.211E-01 ort = 0.421E-03 (trialstep = 0.279E+00)
 search vector abs. value=  0.106E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601095605471E+02   -0.20120E-01   -0.72666E-01   416   0.623E+00    0.413E-01
DAV:   2    -0.601065598128E+02    0.30007E-02   -0.32009E-02   496   0.108E+00    0.219E-01
DAV:   3    -0.601057879242E+02    0.77189E-03   -0.30588E-03   544   0.361E-01    0.110E-01
DAV:   4    -0.601056522997E+02    0.13562E-03   -0.48529E-04   496   0.156E-01    0.371E-02
DAV:   5    -0.601056637751E+02   -0.11475E-04   -0.54200E-05   344   0.498E-02
  17 F= -.60105664E+02 E0= -.60080900E+02  d E =-.162182E-01
 trial-energy change:   -0.016218  1 .order   -0.016216   -0.024805   -0.007626
 step:   0.4032(harm=  0.4032)  dis= 0.00935  next Energy=   -60.107354 (dE=-0.179E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601082542524E+02   -0.26020E-02   -0.14557E-01   448   0.279E+00    0.185E-01
DAV:   2    -0.601076071259E+02    0.64713E-03   -0.59598E-03   512   0.462E-01    0.981E-02
DAV:   3    -0.601074557271E+02    0.15140E-03   -0.59091E-04   496   0.159E-01    0.487E-02
DAV:   4    -0.601074412886E+02    0.14438E-04   -0.93643E-05   352   0.717E-02
  18 F= -.60107441E+02 E0= -.60083076E+02  d E =-.179957E-01
 curvature:  -0.24 expect dE=-0.143E-01 dE for cont linesearch -0.299E-06
 trial: gam= 0.65659 g(F)=  0.464E-01 g(S)=  0.128E-01 ort =-0.363E-03 (trialstep = 0.304E+00)
 search vector abs. value=  0.105E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601279750241E+02   -0.20519E-01   -0.84907E-01   448   0.647E+00    0.440E-01
DAV:   2    -0.601222289451E+02    0.57461E-02   -0.25116E-02   496   0.884E-01    0.231E-01
DAV:   3    -0.601209942861E+02    0.12347E-02   -0.32133E-03   448   0.348E-01    0.105E-01
DAV:   4    -0.601207300461E+02    0.26424E-03   -0.65116E-04   480   0.159E-01    0.363E-02
DAV:   5    -0.601207289677E+02    0.10784E-05   -0.10604E-04   336   0.636E-02
  19 F= -.60120729E+02 E0= -.60097837E+02  d E =-.132877E-01
 trial-energy change:   -0.013288  1 .order   -0.013441   -0.017940   -0.008941
 step:   0.6062(harm=  0.6062)  dis= 0.01241  next Energy=   -60.125324 (dE=-0.179E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601320453086E+02   -0.11315E-01   -0.84073E-01   448   0.643E+00    0.436E-01
DAV:   2    -0.601263387480E+02    0.57066E-02   -0.24119E-02   496   0.876E-01    0.227E-01
DAV:   3    -0.601251076313E+02    0.12311E-02   -0.32392E-03   448   0.353E-01    0.999E-02
DAV:   4    -0.601248824915E+02    0.22514E-03   -0.54760E-04   480   0.146E-01    0.357E-02
DAV:   5    -0.601249009869E+02   -0.18495E-04   -0.97327E-05   368   0.593E-02
  20 F= -.60124901E+02 E0= -.60103507E+02  d E =-.174597E-01
 curvature:  -0.54 expect dE=-0.337E-01 dE for cont linesearch -0.245E-05
 trial: gam= 1.05891 g(F)=  0.559E-01 g(S)=  0.679E-02 ort =-0.690E-03 (trialstep = 0.214E+00)
 search vector abs. value=  0.178E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601435692948E+02   -0.18687E-01   -0.74093E-01   448   0.571E+00    0.425E-01
DAV:   2    -0.601372066289E+02    0.63627E-02   -0.21872E-02   496   0.792E-01    0.217E-01
DAV:   3    -0.601361543669E+02    0.10523E-02   -0.30909E-03   432   0.335E-01    0.953E-02
DAV:   4    -0.601359686802E+02    0.18569E-03   -0.40827E-04   496   0.131E-01    0.353E-02
DAV:   5    -0.601359904220E+02   -0.21742E-04   -0.86610E-05   304   0.556E-02
  21 F= -.60135990E+02 E0= -.60115613E+02  d E =-.110894E-01
 trial-energy change:   -0.011089  1 .order   -0.011145   -0.013229   -0.009062
 step:   0.6781(harm=  0.6781)  dis= 0.02174  next Energy=   -60.145899 (dE=-0.210E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601817967626E+02   -0.45828E-01   -0.34969E+00   448   0.123E+01    0.936E-01
DAV:   2    -0.601516692047E+02    0.30128E-01   -0.10949E-01   496   0.172E+00    0.474E-01
DAV:   3    -0.601467545178E+02    0.49147E-02   -0.14427E-02   432   0.735E-01    0.212E-01
DAV:   4    -0.601457296253E+02    0.10249E-02   -0.19410E-03   496   0.281E-01    0.774E-02
DAV:   5    -0.601456707576E+02    0.58868E-04   -0.41097E-04   480   0.117E-01
  22 F= -.60145671E+02 E0= -.60127715E+02  d E =-.207698E-01
 curvature:  -0.98 expect dE=-0.718E-01 dE for cont linesearch -0.197E-05
 trial: gam= 1.12460 g(F)=  0.642E-01 g(S)=  0.924E-02 ort = 0.599E-03 (trialstep = 0.182E+00)
 search vector abs. value=  0.301E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601649813157E+02   -0.19252E-01   -0.91888E-01   384   0.641E+00    0.451E-01
DAV:   2    -0.601595226172E+02    0.54587E-02   -0.28590E-02   448   0.988E-01    0.237E-01
DAV:   3    -0.601580764125E+02    0.14462E-02   -0.47199E-03   480   0.406E-01    0.858E-02
DAV:   4    -0.601579959132E+02    0.80499E-04   -0.35004E-04   448   0.131E-01
  23 F= -.60157996E+02 E0= -.60141285E+02  d E =-.123252E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.012325  1 .order   -0.012305   -0.013497   -0.011113
 step:   0.7280(harm=  1.0305)  dis= 0.03252  next Energy=   -60.183880 (dE=-0.382E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.602426276412E+02   -0.84551E-01   -0.82159E+00   384   0.190E+01    0.138E+00
DAV:   2    -0.601930063592E+02    0.49621E-01   -0.26598E-01   464   0.299E+00    0.720E-01
DAV:   3    -0.601803619517E+02    0.12644E-01   -0.40004E-02   480   0.119E+00    0.274E-01
DAV:   4    -0.601789901952E+02    0.13718E-02   -0.33709E-03   544   0.400E-01    0.107E-01
DAV:   5    -0.601789251725E+02    0.65023E-04   -0.58875E-04   496   0.140E-01
  24 F= -.60178925E+02 E0= -.60166019E+02  d E =-.332544E-01
 curvature:  -1.82 expect dE=-0.185E+00 dE for cont linesearch -0.202E-02
 ZBRENT: extrapolating
 opt :   0.9606  next Energy=   -60.181048 (dE=-0.354E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601928120619E+02   -0.13822E-01   -0.15158E+00   384   0.827E+00    0.582E-01
DAV:   2    -0.601837816615E+02    0.90304E-02   -0.45782E-02   496   0.127E+00    0.303E-01
DAV:   3    -0.601812356671E+02    0.25460E-02   -0.97209E-03   464   0.562E-01    0.100E-01
DAV:   4    -0.601811633194E+02    0.72348E-04   -0.70734E-04   512   0.165E-01
  25 F= -.60181163E+02 E0= -.60169785E+02  d E =-.354926E-01
 curvature:  -1.92 expect dE=-0.325E+00 dE for cont linesearch -0.195E-04
 trial: gam= 2.33924 g(F)=  0.160E+00 g(S)=  0.942E-02 ort = 0.175E-02 (trialstep = 0.557E-01)
 search vector abs. value=  0.182E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.601938851554E+02   -0.12649E-01   -0.51391E-01   384   0.480E+00    0.325E-01
DAV:   2    -0.601910947560E+02    0.27904E-02   -0.13835E-02   448   0.710E-01    0.170E-01
DAV:   3    -0.601903026695E+02    0.79209E-03   -0.34624E-03   496   0.334E-01    0.491E-02
DAV:   4    -0.601903478491E+02   -0.45180E-04   -0.22559E-04   400   0.950E-02
  26 F= -.60190348E+02 E0= -.60179718E+02  d E =-.918453E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.009185  1 .order   -0.009133   -0.009666   -0.008600
 step:   0.2228(harm=  0.5053)  dis= 0.02436  next Energy=   -60.225003 (dE=-0.438E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.602454491572E+02   -0.55146E-01   -0.46366E+00   384   0.143E+01    0.994E-01
DAV:   2    -0.602196203657E+02    0.25829E-01   -0.12832E-01   464   0.214E+00    0.514E-01
DAV:   3    -0.602123837508E+02    0.72366E-02   -0.28978E-02   480   0.984E-01    0.151E-01
DAV:   4    -0.602121881353E+02    0.19562E-03   -0.17332E-03   488   0.266E-01    0.717E-02
DAV:   5    -0.602122380509E+02   -0.49916E-04   -0.24635E-04   384   0.102E-01
  27 F= -.60212238E+02 E0= -.60203850E+02  d E =-.310747E-01
 curvature:  -1.61 expect dE=-0.181E+00 dE for cont linesearch -0.103E-01
 ZBRENT: increasing intervall
 opt :   0.5570  next Energy=   -60.232848 (dE=-0.517E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.603702465528E+02   -0.15806E+00   -0.18595E+01   384   0.284E+01    0.204E+00
DAV:   2    -0.602632368340E+02    0.10701E+00   -0.54387E-01   480   0.446E+00    0.105E+00
DAV:   3    -0.602336374105E+02    0.29599E-01   -0.11136E-01   496   0.200E+00    0.326E-01
DAV:   4    -0.602327240064E+02    0.91340E-03   -0.64913E-03   496   0.533E-01    0.154E-01
DAV:   5    -0.602327632605E+02   -0.39254E-04   -0.11367E-03   480   0.199E-01    0.382E-02
DAV:   6    -0.602330748048E+02   -0.31154E-03   -0.14636E-04   368   0.847E-02    0.190E-02
DAV:   7    -0.602334535475E+02   -0.37874E-03   -0.14205E-04   352   0.579E-02    0.124E-02
DAV:   8    -0.602337411889E+02   -0.28764E-03   -0.70058E-05   368   0.457E-02    0.670E-03
DAV:   9    -0.602340443270E+02   -0.30314E-03   -0.11037E-04   352   0.405E-02    0.581E-03
DAV:  10    -0.602341497540E+02   -0.10543E-03   -0.26789E-05   368   0.262E-02    0.309E-03
DAV:  11    -0.602342058312E+02   -0.56077E-04   -0.10899E-05   352   0.143E-02
  28 F= -.60234206E+02 E0= -.60229610E+02  d E =-.530425E-01
 curvature:  -3.22 expect dE=-0.762E+00 dE for cont linesearch -0.498E-03
 trial: gam= 1.22694 g(F)=  0.197E+00 g(S)=  0.397E-01 ort = 0.168E-01 (trialstep = 0.941E-01)
 search vector abs. value=  0.302E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.602705530267E+02   -0.36403E-01   -0.25019E+00   384   0.105E+01    0.662E-01
DAV:   2    -0.602604128088E+02    0.10140E-01   -0.58926E-02   512   0.149E+00    0.347E-01
DAV:   3    -0.602569926097E+02    0.34202E-02   -0.16383E-02   480   0.721E-01    0.884E-02
DAV:   4    -0.602569541834E+02    0.38426E-04   -0.11448E-03   464   0.216E-01    0.465E-02
DAV:   5    -0.602569837490E+02   -0.29566E-04   -0.15007E-04   352   0.822E-02
  29 F= -.60256984E+02 E0= -.60253347E+02  d E =-.227779E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.022778  1 .order   -0.022943   -0.024215   -0.021671
 step:   0.3763(harm=  0.8953)  dis= 0.05054  next Energy=   -60.349439 (dE=-0.115E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.604375593898E+02   -0.18061E+00   -0.22471E+01   384   0.311E+01    0.204E+00
DAV:   2    -0.603401679890E+02    0.97391E-01   -0.56885E-01   512   0.480E+00    0.106E+00
DAV:   3    -0.603098455193E+02    0.30322E-01   -0.12714E-01   480   0.218E+00    0.284E-01
DAV:   4    -0.603096660725E+02    0.17945E-03   -0.80338E-03   480   0.600E-01    0.146E-01
DAV:   5    -0.603099819942E+02   -0.31592E-03   -0.14938E-03   480   0.231E-01    0.489E-02
DAV:   6    -0.603102551798E+02   -0.27319E-03   -0.31766E-04   432   0.118E-01    0.226E-02
DAV:   7    -0.603105974576E+02   -0.34228E-03   -0.11120E-04   336   0.627E-02    0.125E-02
DAV:   8    -0.603108994672E+02   -0.30201E-03   -0.63413E-05   368   0.440E-02    0.775E-03
DAV:   9    -0.603113165135E+02   -0.41705E-03   -0.15893E-04   384   0.455E-02    0.581E-03
DAV:  10    -0.603114462361E+02   -0.12972E-03   -0.29284E-05   352   0.228E-02    0.346E-03
DAV:  11    -0.603115338253E+02   -0.87589E-04   -0.23140E-05   336   0.164E-02
  30 F= -.60311534E+02 E0= -.60309667E+02  d E =-.773280E-01
 curvature:  -3.05 expect dE=-0.649E+00 dE for cont linesearch -0.239E-01
 ZBRENT: increasing intervall
 opt :   0.9407  next Energy=   -60.355269 (dE=-0.121E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608826959290E+02   -0.57125E+00   -0.90797E+01   384   0.626E+01    0.438E+00
DAV:   2    -0.604736935342E+02    0.40900E+00   -0.25120E+00   512   0.104E+01    0.219E+00
DAV:   3    -0.603526201745E+02    0.12107E+00   -0.45405E-01   480   0.426E+00    0.707E-01
DAV:   4    -0.603494505552E+02    0.31696E-02   -0.31517E-02   512   0.117E+00    0.328E-01
DAV:   5    -0.603495876694E+02   -0.13711E-03   -0.43329E-03   512   0.412E-01    0.104E-01
DAV:   6    -0.603501987982E+02   -0.61113E-03   -0.10123E-03   544   0.206E-01    0.408E-02
DAV:   7    -0.603508176767E+02   -0.61888E-03   -0.27005E-04   416   0.914E-02    0.238E-02
DAV:   8    -0.603514690153E+02   -0.65134E-03   -0.22099E-04   400   0.715E-02    0.141E-02
DAV:   9    -0.603521783566E+02   -0.70934E-03   -0.37653E-04   400   0.666E-02    0.996E-03
DAV:  10    -0.603523658796E+02   -0.18752E-03   -0.50120E-05   368   0.278E-02    0.570E-03
DAV:  11    -0.603524868753E+02   -0.12100E-03   -0.39214E-05   336   0.206E-02    0.269E-03
DAV:  12    -0.603525259996E+02   -0.39124E-04   -0.12465E-05   352   0.121E-02
  31 F= -.60352526E+02 E0= -.60352119E+02  d E =-.118320E+00
 curvature:  -5.58 expect dE=-0.597E+01 dE for cont linesearch -0.900E-05
 trial: gam= 4.85890 g(F)=  0.946E+00 g(S)=  0.124E+00 ort =-0.221E-02 (trialstep = 0.110E-01)
 search vector abs. value=  0.724E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.603683169662E+02   -0.15830E-01   -0.84518E-01   384   0.605E+00    0.370E-01
DAV:   2    -0.603653195227E+02    0.29974E-02   -0.17676E-02   496   0.844E-01    0.195E-01
DAV:   3    -0.603640260468E+02    0.12935E-02   -0.61513E-03   480   0.431E-01    0.544E-02
DAV:   4    -0.603640219231E+02    0.41237E-05   -0.47291E-04   464   0.136E-01
  32 F= -.60364022E+02 E0= -.60363712E+02  d E =-.114959E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.011496  1 .order   -0.011763   -0.011644   -0.011882
 step:   0.0440(harm=  0.0440)  dis= 0.02888  next Energy=   -60.401003 (dE=-0.485E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.604375263405E+02   -0.73500E-01   -0.75889E+00   384   0.180E+01    0.113E+00
DAV:   2    -0.604090862994E+02    0.28440E-01   -0.16141E-01   480   0.261E+00    0.595E-01
DAV:   3    -0.603975644237E+02    0.11522E-01   -0.52863E-02   480   0.131E+00    0.169E-01
DAV:   4    -0.603977674628E+02   -0.20304E-03   -0.39418E-03   448   0.401E-01    0.878E-02
DAV:   5    -0.603979651502E+02   -0.19769E-03   -0.47581E-04   400   0.141E-01    0.294E-02
DAV:   6    -0.603981570186E+02   -0.19187E-03   -0.10215E-04   352   0.725E-02    0.146E-02
DAV:   7    -0.603983981241E+02   -0.24111E-03   -0.90769E-05   352   0.531E-02    0.919E-03
DAV:   8    -0.603985994650E+02   -0.20134E-03   -0.44802E-05   368   0.412E-02    0.531E-03
DAV:   9    -0.603988248154E+02   -0.22535E-03   -0.73085E-05   352   0.308E-02    0.437E-03
DAV:  10    -0.603988963199E+02   -0.71505E-04   -0.17781E-05   368   0.180E-02
  33 F= -.60398896E+02 E0= -.60398716E+02  d E =-.463703E-01
 curvature:  -2.28 expect dE=-0.257E+01 dE for cont linesearch -0.356E-01
 ZBRENT: increasing intervall
 opt :   0.1100  next Energy=   -60.467942 (dE=-0.115E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606254217631E+02   -0.22660E+00   -0.30452E+01   384   0.358E+01    0.233E+00
DAV:   2    -0.605107879567E+02    0.11463E+00   -0.67630E-01   480   0.564E+00    0.122E+00
DAV:   3    -0.604654866740E+02    0.45301E-01   -0.18846E-01   464   0.261E+00    0.367E-01
DAV:   4    -0.604657978629E+02   -0.31119E-03   -0.12500E-02   464   0.729E-01    0.189E-01
DAV:   5    -0.604660858207E+02   -0.28796E-03   -0.16552E-03   520   0.261E-01    0.634E-02
DAV:   6    -0.604664601345E+02   -0.37431E-03   -0.52346E-04   480   0.136E-01    0.291E-02
DAV:   7    -0.604668769907E+02   -0.41686E-03   -0.14808E-04   336   0.666E-02    0.156E-02
DAV:   8    -0.604673122252E+02   -0.43523E-03   -0.13385E-04   384   0.518E-02    0.113E-02
DAV:   9    -0.604677867757E+02   -0.47455E-03   -0.20557E-04   400   0.480E-02    0.714E-03
DAV:  10    -0.604679118851E+02   -0.12511E-03   -0.34631E-05   368   0.249E-02    0.392E-03
DAV:  11    -0.604679786424E+02   -0.66757E-04   -0.24058E-05   336   0.182E-02
  34 F= -.60467979E+02 E0= -.60467916E+02  d E =-.115453E+00
 curvature:  -4.42 expect dE=-0.536E+01 dE for cont linesearch -0.676E-01
 ZBRENT: increasing intervall
 opt :   0.2419  next Energy=   -60.605398 (dE=-0.253E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612479602777E+02   -0.78005E+00   -0.12374E+02   384   0.731E+01    0.516E+00
DAV:   2    -0.607738751754E+02    0.47409E+00   -0.32120E+00   496   0.122E+01    0.250E+00
DAV:   3    -0.606038618983E+02    0.17001E+00   -0.58783E-01   464   0.473E+00    0.104E+00
DAV:   4    -0.605965996025E+02    0.72623E-02   -0.43107E-02   464   0.132E+00    0.434E-01
DAV:   5    -0.605961149981E+02    0.48460E-03   -0.57154E-03   512   0.487E-01    0.118E-01
DAV:   6    -0.605969771625E+02   -0.86216E-03   -0.14209E-03   560   0.235E-01    0.489E-02
DAV:   7    -0.605978328600E+02   -0.85570E-03   -0.50480E-04   416   0.117E-01    0.343E-02
DAV:   8    -0.605986700435E+02   -0.83718E-03   -0.41836E-04   416   0.920E-02    0.208E-02
DAV:   9    -0.605993688411E+02   -0.69880E-03   -0.44066E-04   400   0.754E-02    0.122E-02
DAV:  10    -0.605995326775E+02   -0.16384E-03   -0.85814E-05   368   0.380E-02    0.635E-03
DAV:  11    -0.605995818113E+02   -0.49134E-04   -0.40957E-05   344   0.261E-02
  35 F= -.60599582E+02 E0= -.60599569E+02  d E =-.247056E+00
 curvature:  -8.98 expect dE=-0.124E+02 dE for cont linesearch -0.113E+00
 ZBRENT: increasing intervall
 opt :   0.5058  next Energy=   -60.825734 (dE=-0.473E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.633537851169E+02   -0.27543E+01   -0.54480E+02   448   0.170E+02    0.130E+01
DAV:   2    -0.614947873875E+02    0.18590E+01   -0.16407E+01   496   0.281E+01    0.557E+00
DAV:   3    -0.609273005246E+02    0.56749E+00   -0.19484E+00   480   0.851E+00    0.346E+00
DAV:   4    -0.608130766048E+02    0.11422E+00   -0.26670E-01   608   0.335E+00    0.108E+00
DAV:   5    -0.608005069225E+02    0.12570E-01   -0.41985E-02   528   0.122E+00    0.257E-01
DAV:   6    -0.608004327190E+02    0.74204E-04   -0.73687E-03   544   0.525E-01    0.117E-01
DAV:   7    -0.608006871781E+02   -0.25446E-03   -0.15729E-03   496   0.229E-01    0.694E-02
DAV:   8    -0.608011908297E+02   -0.50365E-03   -0.15373E-03   480   0.177E-01    0.387E-02
DAV:   9    -0.608014588948E+02   -0.26807E-03   -0.10887E-03   432   0.126E-01    0.281E-02
DAV:  10    -0.608014011124E+02    0.57782E-04   -0.24395E-04   440   0.629E-02
  36 F= -.60801401E+02 E0= -.60801371E+02  d E =-.448875E+00
 curvature: -17.95 expect dE=-0.305E+02 dE for cont linesearch -0.558E-01
 ZBRENT: increasing intervall
 opt :   1.0335  next Energy=   -60.798107 (dE=-0.446E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.673741837737E+02   -0.65727E+01   -0.29242E+03   384   0.393E+02    0.527E+01
DAV:   2    -0.632860917663E+02    0.40881E+01   -0.16876E+02   448   0.826E+01    0.191E+01
DAV:   3    -0.616147951686E+02    0.16713E+01   -0.11911E+01   496   0.221E+01    0.154E+01
DAV:   4    -0.608109792848E+02    0.80382E+00   -0.24778E+00   552   0.118E+01    0.415E+00
DAV:   5    -0.607883431823E+02    0.22636E-01   -0.42189E-01   512   0.397E+00    0.733E-01
DAV:   6    -0.607716789220E+02    0.16664E-01   -0.53164E-02   536   0.169E+00    0.317E-01
DAV:   7    -0.607604295489E+02    0.11249E-01   -0.11321E-02   512   0.673E-01    0.207E-01
DAV:   8    -0.607524563438E+02    0.79732E-02   -0.41608E-03   488   0.325E-01    0.127E-01
DAV:   9    -0.607437259263E+02    0.87304E-02   -0.49464E-03   480   0.346E-01    0.876E-02
DAV:  10    -0.607399521298E+02    0.37738E-02   -0.19710E-03   424   0.215E-01    0.618E-02
DAV:  11    -0.607389329807E+02    0.10191E-02   -0.39196E-04   432   0.131E-01    0.285E-02
DAV:  12    -0.607388147813E+02    0.11820E-03   -0.12325E-04   312   0.782E-02    0.210E-02
DAV:  13    -0.607388603211E+02   -0.45540E-04   -0.39428E-05   352   0.441E-02
  37 F= -.60738860E+02 E0= -.60738845E+02  d E =-.386334E+00
 curvature:   1.06 expect dE= 0.270E+01 dE for cont linesearch  0.115E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.6898  next Energy=   -60.845050 (dE=-0.493E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.637068251918E+02   -0.29680E+01   -0.14032E+03   384   0.333E+02    0.134E+01
DAV:   2    -0.634806657768E+02    0.22616E+00   -0.47092E+01   464   0.505E+01    0.824E+00
DAV:   3    -0.612178917445E+02    0.22628E+01   -0.55390E+00   464   0.143E+01    0.322E+00
DAV:   4    -0.608411762388E+02    0.37672E+00   -0.11008E+00   560   0.556E+00    0.121E+00
DAV:   5    -0.607863570126E+02    0.54819E-01   -0.69938E-02   544   0.155E+00    0.613E-01
DAV:   6    -0.607503227811E+02    0.36034E-01   -0.24387E-02   488   0.914E-01    0.235E-01
DAV:   7    -0.607392202484E+02    0.11103E-01   -0.69354E-03   512   0.465E-01    0.140E-01
DAV:   8    -0.607341267674E+02    0.50935E-02   -0.66080E-03   496   0.350E-01    0.951E-02
DAV:   9    -0.607328896638E+02    0.12371E-02   -0.31759E-03   480   0.227E-01    0.476E-02
DAV:  10    -0.607325660800E+02    0.32358E-03   -0.10249E-03   376   0.122E-01    0.316E-02
DAV:  11    -0.607359207034E+02   -0.33546E-02   -0.58908E-04   400   0.966E-02    0.215E-02
DAV:  12    -0.607386457793E+02   -0.27251E-02   -0.54079E-04   464   0.847E-02    0.113E-02
DAV:  13    -0.607395276904E+02   -0.88191E-03   -0.80151E-05   368   0.341E-02    0.691E-03
DAV:  14    -0.607402227415E+02   -0.69505E-03   -0.13354E-04   384   0.323E-02    0.378E-03
DAV:  15    -0.607403413267E+02   -0.11859E-03   -0.12432E-05   376   0.161E-02    0.194E-03
DAV:  16    -0.607404420024E+02   -0.10068E-03   -0.16279E-05   328   0.115E-02    0.106E-03
DAV:  17    -0.607404569443E+02   -0.14942E-04   -0.28875E-06   344   0.636E-03
  38 F= -.60740457E+02 E0= -.60740457E+02  d E =-.387931E+00
 curvature:  -4.03 expect dE=-0.156E+02 dE for cont linesearch -0.592E-01
 ZBRENT: interpolating
 opt :   0.8747  next Energy=   -60.809184 (dE=-0.457E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.626260571086E+02   -0.18856E+01   -0.28432E+02   384   0.115E+02    0.989E+00
DAV:   2    -0.613183951160E+02    0.13077E+01   -0.87406E+00   488   0.207E+01    0.444E+00
DAV:   3    -0.608515981855E+02    0.46680E+00   -0.13877E+00   480   0.746E+00    0.254E+00
DAV:   4    -0.607796210091E+02    0.71977E-01   -0.16062E-01   544   0.244E+00    0.891E-01
DAV:   5    -0.607684934756E+02    0.11128E-01   -0.27315E-02   488   0.101E+00    0.207E-01
DAV:   6    -0.607684143813E+02    0.79094E-04   -0.48915E-03   544   0.430E-01    0.102E-01
DAV:   7    -0.607687795943E+02   -0.36521E-03   -0.15747E-03   440   0.213E-01    0.698E-02
DAV:   8    -0.607690087788E+02   -0.22918E-03   -0.13558E-03   360   0.160E-01    0.403E-02
DAV:   9    -0.607687995910E+02    0.20919E-03   -0.10561E-03   392   0.126E-01    0.338E-02
DAV:  10    -0.607685744684E+02    0.22512E-03   -0.14482E-04   352   0.656E-02    0.133E-02
DAV:  11    -0.607684607318E+02    0.11374E-03   -0.53295E-05   328   0.414E-02    0.110E-02
DAV:  12    -0.607684828259E+02   -0.22094E-04   -0.17521E-05   360   0.257E-02
  39 F= -.60768483E+02 E0= -.60768482E+02  d E =-.415957E+00
 curvature:  -4.79 expect dE=-0.174E+02 dE for cont linesearch -0.151E-01
 ZBRENT: interpolating
 opt :   0.9303  next Energy=   -60.781740 (dE=-0.429E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609541207552E+02   -0.18566E+00   -0.26886E+01   384   0.346E+01    0.259E+00
DAV:   2    -0.608147127509E+02    0.13941E+00   -0.62929E-01   424   0.536E+00    0.133E+00
DAV:   3    -0.607564206414E+02    0.58292E-01   -0.21542E-01   464   0.282E+00    0.481E-01
DAV:   4    -0.607549785038E+02    0.14421E-02   -0.15250E-02   496   0.759E-01    0.251E-01
DAV:   5    -0.607547141060E+02    0.26440E-03   -0.23105E-03   464   0.294E-01    0.925E-02
DAV:   6    -0.607550417745E+02   -0.32767E-03   -0.55091E-04   440   0.142E-01    0.373E-02
DAV:   7    -0.607555544906E+02   -0.51272E-03   -0.35656E-04   376   0.937E-02    0.229E-02
DAV:   8    -0.607560519257E+02   -0.49744E-03   -0.29635E-04   368   0.747E-02    0.174E-02
DAV:   9    -0.607562554656E+02   -0.20354E-03   -0.19065E-04   384   0.492E-02    0.937E-03
DAV:  10    -0.607562809848E+02   -0.25519E-04   -0.31554E-05   384   0.281E-02
  40 F= -.60756281E+02 E0= -.60756280E+02  d E =-.403755E+00
 curvature:  -4.22 expect dE=-0.149E+02 dE for cont linesearch -0.396E-02
 trial: gam= 1.79564 g(F)=  0.339E+01 g(S)=  0.127E+00 ort = 0.261E+00 (trialstep = 0.593E-01)
 search vector abs. value=  0.238E+03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612329961335E+02   -0.47674E+00   -0.87134E+01   384   0.617E+01    0.400E+00
DAV:   2    -0.609973506153E+02    0.23565E+00   -0.20945E+00   464   0.100E+01    0.199E+00
DAV:   3    -0.608898196368E+02    0.10753E+00   -0.33161E-01   488   0.359E+00    0.108E+00
DAV:   4    -0.608798865451E+02    0.99331E-02   -0.35871E-02   528   0.114E+00    0.441E-01
DAV:   5    -0.608781478006E+02    0.17387E-02   -0.59130E-03   432   0.451E-01    0.120E-01
DAV:   6    -0.608784946406E+02   -0.34684E-03   -0.15106E-03   440   0.219E-01    0.495E-02
DAV:   7    -0.608790639014E+02   -0.56926E-03   -0.37754E-04   344   0.105E-01    0.359E-02
DAV:   8    -0.608796542854E+02   -0.59038E-03   -0.63165E-04   352   0.105E-01    0.231E-02
DAV:   9    -0.608797999905E+02   -0.14571E-03   -0.27418E-04   416   0.659E-02    0.187E-02
DAV:  10    -0.608797992978E+02    0.69272E-06   -0.62851E-05   368   0.463E-02
  41 F= -.60879799E+02 E0= -.60879792E+02  d E =-.123518E+00
 trial-energy change:   -0.123518  1 .order   -0.127926   -0.236581   -0.019270
 step:   0.0654(harm=  0.0646)  dis= 0.07891  next Energy=   -60.880781 (dE=-0.125E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608846320300E+02   -0.48320E-02   -0.93310E-01   416   0.643E+00    0.364E-01
DAV:   2    -0.608821111499E+02    0.25209E-02   -0.16609E-02   432   0.853E-01    0.195E-01
DAV:   3    -0.608807450055E+02    0.13661E-02   -0.51035E-03   480   0.415E-01    0.706E-02
DAV:   4    -0.608806806247E+02    0.64381E-04   -0.39916E-04   480   0.118E-01
  42 F= -.60880681E+02 E0= -.60880672E+02  d E =-.124400E+00
 curvature:  -1.88 expect dE=-0.248E+01 dE for cont linesearch -0.111E-04
 trial: gam=-0.13859 g(F)=  0.129E+01 g(S)=  0.285E-01 ort = 0.376E-01 (trialstep = 0.605E-01)
 search vector abs. value=  0.588E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609601881706E+02   -0.79443E-01   -0.21387E+00   384   0.102E+01    0.465E-01
DAV:   2    -0.609579245877E+02    0.22636E-02   -0.43217E-02   464   0.141E+00    0.263E-01
DAV:   3    -0.609556684650E+02    0.22561E-02   -0.93665E-03   496   0.565E-01    0.835E-02
DAV:   4    -0.609556049747E+02    0.63490E-04   -0.81004E-04   512   0.173E-01
  43 F= -.60955605E+02 E0= -.60955601E+02  d E =-.749244E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.074924  1 .order   -0.074626   -0.079628   -0.069624
 step:   0.2421(harm=  0.4817)  dis= 0.04693  next Energy=   -61.197600 (dE=-0.317E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611569007636E+02   -0.20123E+00   -0.19421E+01   384   0.311E+01    0.138E+00
DAV:   2    -0.611358471548E+02    0.21054E-01   -0.41013E-01   496   0.433E+00    0.802E-01
DAV:   3    -0.611129288352E+02    0.22918E-01   -0.10038E-01   488   0.182E+00    0.246E-01
DAV:   4    -0.611121268517E+02    0.80198E-03   -0.85101E-03   512   0.591E-01    0.148E-01
DAV:   5    -0.611116877595E+02    0.43909E-03   -0.11839E-03   504   0.197E-01    0.635E-02
DAV:   6    -0.611114654876E+02    0.22227E-03   -0.23199E-04   384   0.992E-02    0.251E-02
DAV:   7    -0.611113862982E+02    0.79189E-04   -0.85194E-05   304   0.643E-02
  44 F= -.61111386E+02 E0= -.61111386E+02  d E =-.230706E+00
 curvature:  -0.73 expect dE=-0.369E+00 dE for cont linesearch -0.427E-01
 ZBRENT: increasing intervall
 opt :   0.6052  next Energy=   -61.119902 (dE=-0.239E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612403592074E+02   -0.12889E+00   -0.79046E+01   384   0.644E+01    0.272E+00
DAV:   2    -0.611852382675E+02    0.55121E-01   -0.18276E+00   480   0.945E+00    0.161E+00
DAV:   3    -0.610911900877E+02    0.94048E-01   -0.43740E-01   480   0.368E+00    0.469E-01
DAV:   4    -0.610879863084E+02    0.32038E-02   -0.33644E-02   512   0.116E+00    0.285E-01
DAV:   5    -0.610860643740E+02    0.19219E-02   -0.51209E-03   504   0.410E-01    0.121E-01
DAV:   6    -0.610850243969E+02    0.10400E-02   -0.83560E-04   512   0.189E-01    0.502E-02
DAV:   7    -0.610844398687E+02    0.58453E-03   -0.25934E-04   352   0.990E-02    0.285E-02
DAV:   8    -0.610844432929E+02   -0.34242E-05   -0.27424E-04   360   0.813E-02
  45 F= -.61084443E+02 E0= -.61084443E+02  d E =-.203763E+00
 curvature:  -0.15 expect dE=-0.269E+00 dE for cont linesearch -0.121E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.4077  next Energy=   -61.159993 (dE=-0.279E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612195473196E+02   -0.13511E+00   -0.22682E+01   384   0.325E+01    0.163E+00
DAV:   2    -0.611798253411E+02    0.39722E-01   -0.46117E-01   480   0.475E+00    0.891E-01
DAV:   3    -0.611542878153E+02    0.25538E-01   -0.88354E-02   496   0.184E+00    0.342E-01
DAV:   4    -0.611544507394E+02   -0.16292E-03   -0.75540E-03   496   0.557E-01    0.182E-01
DAV:   5    -0.611550759198E+02   -0.62518E-03   -0.93833E-04   472   0.184E-01    0.627E-02
DAV:   6    -0.611555754117E+02   -0.49949E-03   -0.28130E-04   368   0.106E-01    0.212E-02
DAV:   7    -0.611560187714E+02   -0.44336E-03   -0.16024E-04   336   0.706E-02    0.142E-02
DAV:   8    -0.611564055956E+02   -0.38682E-03   -0.12364E-04   344   0.499E-02    0.916E-03
DAV:   9    -0.611566152770E+02   -0.20968E-03   -0.10514E-04   400   0.364E-02    0.533E-03
DAV:  10    -0.611566530269E+02   -0.37750E-04   -0.13374E-05   384   0.183E-02
  46 F= -.61156653E+02 E0= -.61156653E+02  d E =-.275972E+00
 curvature:  -0.58 expect dE=-0.394E+00 dE for cont linesearch -0.151E-06
 trial: gam= 0.41149 g(F)=  0.598E+00 g(S)=  0.780E-01 ort =-0.123E-02 (trialstep = 0.130E+00)
 search vector abs. value=  0.167E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612399411264E+02   -0.83326E-01   -0.23973E+00   448   0.116E+01    0.553E-01
DAV:   2    -0.612355012064E+02    0.44399E-02   -0.32938E-02   512   0.129E+00    0.325E-01
DAV:   3    -0.612330904066E+02    0.24108E-02   -0.11114E-02   496   0.664E-01    0.921E-02
DAV:   4    -0.612329166292E+02    0.17378E-03   -0.11367E-03   504   0.231E-01    0.524E-02
DAV:   5    -0.612328558890E+02    0.60740E-04   -0.30136E-04   424   0.975E-02
  47 F= -.61232856E+02 E0= -.61232856E+02  d E =-.762029E-01
 trial-energy change:   -0.076203  1 .order   -0.076484   -0.087737   -0.065230
 step:   0.5066(harm=  0.5066)  dis= 0.04410  next Energy=   -61.327662 (dE=-0.171E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613826178351E+02   -0.14970E+00   -0.20159E+01   448   0.337E+01    0.155E+00
DAV:   2    -0.613491924315E+02    0.33425E-01   -0.28982E-01   496   0.390E+00    0.935E-01
DAV:   3    -0.613290728952E+02    0.20120E-01   -0.84266E-02   512   0.182E+00    0.269E-01
DAV:   4    -0.613275833143E+02    0.14896E-02   -0.84257E-03   512   0.618E-01    0.152E-01
DAV:   5    -0.613270077580E+02    0.57556E-03   -0.22083E-03   496   0.263E-01    0.512E-02
DAV:   6    -0.613268969682E+02    0.11079E-03   -0.25932E-04   416   0.107E-01    0.284E-02
DAV:   7    -0.613268555343E+02    0.41434E-04   -0.16080E-04   352   0.773E-02
  48 F= -.61326856E+02 E0= -.61326855E+02  d E =-.170203E+00
 curvature:  -0.63 expect dE=-0.261E+00 dE for cont linesearch -0.571E-04
 trial: gam= 0.58873 g(F)=  0.399E+00 g(S)=  0.177E-01 ort = 0.123E-01 (trialstep = 0.205E+00)
 search vector abs. value=  0.101E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613814797541E+02   -0.54583E-01   -0.42319E+00   384   0.145E+01    0.574E-01
DAV:   2    -0.613803317710E+02    0.11480E-02   -0.88145E-02   512   0.193E+00    0.355E-01
DAV:   3    -0.613767854930E+02    0.35463E-02   -0.15931E-02   464   0.750E-01    0.978E-02
DAV:   4    -0.613767116837E+02    0.73809E-04   -0.16665E-03   512   0.248E-01    0.533E-02
DAV:   5    -0.613766814978E+02    0.30186E-04   -0.14983E-04   352   0.757E-02
  49 F= -.61376681E+02 E0= -.61376680E+02  d E =-.498260E-01
 trial-energy change:   -0.049826  1 .order   -0.050331   -0.086977   -0.013685
 step:   0.2456(harm=  0.2436)  dis= 0.01892  next Energy=   -61.378022 (dE=-0.512E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613781930629E+02   -0.14814E-02   -0.16356E-01   384   0.286E+00    0.111E-01
DAV:   2    -0.613781333895E+02    0.59673E-04   -0.34098E-03   512   0.374E-01    0.680E-02
DAV:   3    -0.613780182055E+02    0.11518E-03   -0.58443E-04   480   0.142E-01    0.209E-02
DAV:   4    -0.613780415707E+02   -0.23365E-04   -0.52145E-05   280   0.463E-02
  50 F= -.61378042E+02 E0= -.61378040E+02  d E =-.511860E-01
 curvature:  -0.29 expect dE=-0.400E-01 dE for cont linesearch -0.173E-05
 trial: gam= 0.34458 g(F)=  0.132E+00 g(S)=  0.645E-02 ort =-0.246E-02 (trialstep = 0.213E+00)
 search vector abs. value=  0.256E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614029638315E+02   -0.24946E-01   -0.10663E+00   384   0.723E+00    0.226E-01
DAV:   2    -0.614031125098E+02   -0.14868E-03   -0.14737E-02   544   0.817E-01    0.143E-01
DAV:   3    -0.614027235749E+02    0.38893E-03   -0.18152E-03   496   0.256E-01    0.487E-02
DAV:   4    -0.614027316248E+02   -0.80499E-05   -0.22765E-04   432   0.937E-02
  51 F= -.61402732E+02 E0= -.61402730E+02  d E =-.246901E-01
 trial-energy change:   -0.024690  1 .order   -0.024637   -0.029282   -0.019992
 step:   0.6724(harm=  0.6724)  dis= 0.02746  next Energy=   -61.424189 (dE=-0.461E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614254923223E+02   -0.22769E-01   -0.49138E+00   384   0.155E+01    0.490E-01
DAV:   2    -0.614262412618E+02   -0.74894E-03   -0.67231E-02   544   0.176E+00    0.307E-01
DAV:   3    -0.614243702401E+02    0.18710E-02   -0.87379E-03   496   0.557E-01    0.103E-01
DAV:   4    -0.614243323235E+02    0.37917E-04   -0.11397E-03   512   0.204E-01    0.490E-02
DAV:   5    -0.614243402503E+02   -0.79268E-05   -0.12383E-04   344   0.698E-02
  52 F= -.61424340E+02 E0= -.61424339E+02  d E =-.462987E-01
 curvature:  -0.63 expect dE=-0.741E-01 dE for cont linesearch -0.264E-05
 trial: gam= 0.82943 g(F)=  0.101E+00 g(S)=  0.169E-01 ort = 0.104E-02 (trialstep = 0.264E+00)
 search vector abs. value=  0.296E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614415838334E+02   -0.17252E-01   -0.20849E+00   384   0.102E+01    0.310E-01
DAV:   2    -0.614432669647E+02   -0.16831E-02   -0.38263E-02   544   0.129E+00    0.206E-01
DAV:   3    -0.614425006909E+02    0.76627E-03   -0.25678E-03   512   0.361E-01    0.842E-02
DAV:   4    -0.614424917572E+02    0.89337E-05   -0.46128E-04   480   0.138E-01
  53 F= -.61442492E+02 E0= -.61442491E+02  d E =-.181515E-01
 trial-energy change:   -0.018152  1 .order   -0.018071   -0.031408   -0.004735
 step:   0.3110(harm=  0.3110)  dis= 0.01069  next Energy=   -61.442832 (dE=-0.185E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614429285738E+02   -0.42788E-03   -0.65639E-02   384   0.181E+00    0.575E-02
DAV:   2    -0.614429812581E+02   -0.52684E-04   -0.11588E-03   512   0.227E-01    0.377E-02
DAV:   3    -0.614429722015E+02    0.90566E-05   -0.88628E-05   352   0.714E-02
  54 F= -.61442972E+02 E0= -.61442972E+02  d E =-.186320E-01
 curvature:  -0.39 expect dE=-0.162E-01 dE for cont linesearch -0.683E-08
 trial: gam= 0.36482 g(F)=  0.370E-01 g(S)=  0.490E-02 ort = 0.722E-04 (trialstep = 0.274E+00)
 search vector abs. value=  0.814E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614520204541E+02   -0.90392E-02   -0.65031E-01   384   0.538E+00    0.182E-01
DAV:   2    -0.614524752161E+02   -0.45476E-03   -0.12414E-02   496   0.762E-01    0.113E-01
DAV:   3    -0.614522806779E+02    0.19454E-03   -0.16635E-03   560   0.281E-01    0.436E-02
DAV:   4    -0.614522755444E+02    0.51335E-05   -0.21133E-04   368   0.958E-02
  55 F= -.61452276E+02 E0= -.61452275E+02  d E =-.930334E-02
 trial-energy change:   -0.009303  1 .order   -0.009142   -0.011470   -0.006814
 step:   0.6739(harm=  0.6739)  dis= 0.01122  next Energy=   -61.457101 (dE=-0.141E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614569981140E+02   -0.47174E-02   -0.13921E+00   384   0.789E+00    0.266E-01
DAV:   2    -0.614579544034E+02   -0.95629E-03   -0.26911E-02   488   0.112E+00    0.166E-01
DAV:   3    -0.614575049093E+02    0.44949E-03   -0.37364E-03   560   0.419E-01    0.643E-02
DAV:   4    -0.614574829794E+02    0.21930E-04   -0.50772E-04   488   0.144E-01
  56 F= -.61457483E+02 E0= -.61457483E+02  d E =-.145108E-01
 curvature:  -0.65 expect dE=-0.301E-01 dE for cont linesearch -0.467E-06
 trial: gam= 1.08412 g(F)=  0.380E-01 g(S)=  0.802E-02 ort = 0.241E-03 (trialstep = 0.202E+00)
 search vector abs. value=  0.142E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614651131979E+02   -0.76083E-02   -0.73094E-01   384   0.537E+00    0.142E-01
DAV:   2    -0.614659021574E+02   -0.78896E-03   -0.11537E-02   544   0.699E-01    0.856E-02
DAV:   3    -0.614658230013E+02    0.79156E-04   -0.51940E-04   512   0.156E-01
  57 F= -.61465823E+02 E0= -.61465823E+02  d E =-.834002E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.008340  1 .order   -0.008322   -0.009361   -0.007282
 step:   0.8097(harm=  0.9115)  dis= 0.02729  next Energy=   -61.478560 (dE=-0.211E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614718892086E+02   -0.59871E-02   -0.65953E+00   384   0.162E+01    0.439E-01
DAV:   2    -0.614792876427E+02   -0.73984E-02   -0.10884E-01   544   0.210E+00    0.261E-01
DAV:   3    -0.614785421617E+02    0.74548E-03   -0.47974E-03   576   0.475E-01    0.128E-01
DAV:   4    -0.614784860012E+02    0.56160E-04   -0.60449E-04   496   0.158E-01
  58 F= -.61478486E+02 E0= -.61478485E+02  d E =-.210030E-01
 curvature:  -1.37 expect dE=-0.126E+00 dE for cont linesearch -0.276E-03
 trial: gam= 1.87903 g(F)=  0.844E-01 g(S)=  0.767E-02 ort = 0.535E-02 (trialstep = 0.750E-01)
 search vector abs. value=  0.614E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614848464354E+02   -0.63043E-02   -0.43722E-01   384   0.417E+00    0.117E-01
DAV:   2    -0.614853745244E+02   -0.52809E-03   -0.75754E-03   544   0.571E-01    0.758E-02
DAV:   3    -0.614853101143E+02    0.64410E-04   -0.35405E-04   416   0.145E-01
  59 F= -.61485310E+02 E0= -.61485309E+02  d E =-.682411E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.006824  1 .order   -0.006802   -0.007654   -0.005951
 step:   0.2999(harm=  0.3370)  dis= 0.02140  next Energy=   -61.495688 (dE=-0.172E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614913333648E+02   -0.59588E-02   -0.39301E+00   384   0.125E+01    0.351E-01
DAV:   2    -0.614959148752E+02   -0.45815E-02   -0.66681E-02   528   0.171E+00    0.217E-01
DAV:   3    -0.614953615723E+02    0.55330E-03   -0.30917E-03   576   0.408E-01    0.913E-02
DAV:   4    -0.614953256489E+02    0.35923E-04   -0.38298E-04   464   0.136E-01
  60 F= -.61495326E+02 E0= -.61495325E+02  d E =-.168396E-01
 curvature:  -0.99 expect dE=-0.257E-01 dE for cont linesearch -0.124E-03
 trial: gam= 0.35071 g(F)=  0.241E-01 g(S)=  0.184E-02 ort = 0.874E-02 (trialstep = 0.120E+00)
 search vector abs. value=  0.108E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614984545321E+02   -0.30930E-02   -0.18824E-01   384   0.274E+00    0.741E-02
DAV:   2    -0.614986863616E+02   -0.23183E-03   -0.30452E-03   496   0.364E-01    0.471E-02
DAV:   3    -0.614986795919E+02    0.67697E-05   -0.12989E-04   384   0.850E-02
  61 F= -.61498680E+02 E0= -.61498679E+02  d E =-.335394E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003354  1 .order   -0.003278   -0.003477   -0.003080
 step:   0.4798(harm=  1.0506)  dis= 0.01197  next Energy=   -61.510549 (dE=-0.152E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615048163953E+02   -0.61300E-02   -0.16945E+00   384   0.823E+00    0.218E-01
DAV:   2    -0.615068417652E+02   -0.20254E-02   -0.27464E-02   480   0.109E+00    0.134E-01
DAV:   3    -0.615067288810E+02    0.11288E-03   -0.13011E-03   568   0.255E-01    0.581E-02
DAV:   4    -0.615067232299E+02    0.56511E-05   -0.14207E-04   344   0.759E-02
  62 F= -.61506723E+02 E0= -.61506722E+02  d E =-.113976E-01
 curvature:  -1.22 expect dE=-0.151E-01 dE for cont linesearch -0.370E-02
 ZBRENT: increasing intervall
 opt :   1.1996  next Energy=   -61.514299 (dE=-0.190E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615059069519E+02    0.82193E-03   -0.67791E+00   384   0.165E+01    0.444E-01
DAV:   2    -0.615142503913E+02   -0.83434E-02   -0.11334E-01   480   0.219E+00    0.263E-01
DAV:   3    -0.615138159382E+02    0.43445E-03   -0.51100E-03   608   0.504E-01    0.122E-01
DAV:   4    -0.615137593525E+02    0.56586E-04   -0.55673E-04   448   0.147E-01
  63 F= -.61513759E+02 E0= -.61513758E+02  d E =-.184337E-01
 curvature:  -2.49 expect dE=-0.555E-01 dE for cont linesearch -0.644E-04
 trial: gam= 0.89983 g(F)=  0.163E-01 g(S)=  0.603E-02 ort = 0.167E-02 (trialstep = 0.321E+00)
 search vector abs. value=  0.112E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615174934200E+02   -0.36775E-02   -0.12669E+00   384   0.764E+00    0.222E-01
DAV:   2    -0.615187810274E+02   -0.12876E-02   -0.21514E-02   528   0.997E-01    0.140E-01
DAV:   3    -0.615185581340E+02    0.22289E-03   -0.16676E-03   552   0.285E-01    0.503E-02
DAV:   4    -0.615185458528E+02    0.12281E-04   -0.17564E-04   344   0.891E-02
  64 F= -.61518546E+02 E0= -.61518544E+02  d E =-.478650E-02
 trial-energy change:   -0.004787  1 .order   -0.004790   -0.007655   -0.001926
 step:   0.4294(harm=  0.4294)  dis= 0.01001  next Energy=   -61.518873 (dE=-0.511E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615187987068E+02   -0.24057E-03   -0.14370E-01   384   0.257E+00    0.751E-02
DAV:   2    -0.615189440854E+02   -0.14538E-03   -0.24359E-03   528   0.340E-01    0.470E-02
DAV:   3    -0.615189203874E+02    0.23698E-04   -0.18043E-04   320   0.990E-02
  65 F= -.61518920E+02 E0= -.61518919E+02  d E =-.516103E-02
 curvature:  -1.01 expect dE=-0.147E-01 dE for cont linesearch -0.192E-05
 trial: gam= 0.64603 g(F)=  0.125E-01 g(S)=  0.194E-02 ort =-0.462E-03 (trialstep = 0.343E+00)
 search vector abs. value=  0.608E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615219555245E+02   -0.30114E-02   -0.63269E-01   384   0.564E+00    0.194E-01
DAV:   2    -0.615224192500E+02   -0.46373E-03   -0.11268E-02   528   0.753E-01    0.124E-01
DAV:   3    -0.615221617677E+02    0.25748E-03   -0.86279E-04   512   0.211E-01    0.361E-02
DAV:   4    -0.615221568153E+02    0.49525E-05   -0.11275E-04   352   0.760E-02
  66 F= -.61522157E+02 E0= -.61522156E+02  d E =-.323643E-02
 trial-energy change:   -0.003236  1 .order   -0.003185   -0.004870   -0.001501
 step:   0.4958(harm=  0.4958)  dis= 0.00937  next Energy=   -61.522440 (dE=-0.352E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615224635011E+02   -0.30173E-03   -0.12584E-01   384   0.251E+00    0.856E-02
DAV:   2    -0.615225602747E+02   -0.96774E-04   -0.22742E-03   528   0.342E-01    0.546E-02
DAV:   3    -0.615225115685E+02    0.48706E-04   -0.15542E-04   384   0.939E-02
  67 F= -.61522512E+02 E0= -.61522511E+02  d E =-.359118E-02
 curvature:  -1.06 expect dE=-0.178E-01 dE for cont linesearch -0.387E-07
 trial: gam= 1.10535 g(F)=  0.128E-01 g(S)=  0.392E-02 ort =-0.470E-04 (trialstep = 0.250E+00)
 search vector abs. value=  0.909E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615256348227E+02   -0.30745E-02   -0.45758E-01   384   0.486E+00    0.176E-01
DAV:   2    -0.615259437324E+02   -0.30891E-03   -0.81768E-03   512   0.628E-01    0.114E-01
DAV:   3    -0.615257511458E+02    0.19259E-03   -0.50952E-04   512   0.168E-01    0.419E-02
DAV:   4    -0.615257389288E+02    0.12217E-04   -0.76174E-05   280   0.649E-02
  68 F= -.61525739E+02 E0= -.61525738E+02  d E =-.322736E-02
 trial-energy change:   -0.003227  1 .order   -0.003234   -0.004167   -0.002302
 step:   0.5581(harm=  0.5581)  dis= 0.01119  next Energy=   -61.527166 (dE=-0.465E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615269678026E+02   -0.12167E-02   -0.69703E-01   384   0.600E+00    0.216E-01
DAV:   2    -0.615274363597E+02   -0.46856E-03   -0.12517E-02   512   0.772E-01    0.139E-01
DAV:   3    -0.615271456165E+02    0.29074E-03   -0.78220E-04   512   0.207E-01    0.511E-02
DAV:   4    -0.615271265154E+02    0.19101E-04   -0.11580E-04   352   0.801E-02
  69 F= -.61527127E+02 E0= -.61527126E+02  d E =-.461495E-02
 curvature:  -1.52 expect dE=-0.272E-01 dE for cont linesearch -0.220E-06
 trial: gam= 1.10407 g(F)=  0.142E-01 g(S)=  0.371E-02 ort =-0.115E-03 (trialstep = 0.220E+00)
 search vector abs. value=  0.128E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615306241955E+02   -0.34786E-02   -0.46091E-01   384   0.487E+00    0.201E-01
DAV:   2    -0.615306709438E+02   -0.46748E-04   -0.79345E-03   488   0.617E-01    0.125E-01
DAV:   3    -0.615303840154E+02    0.28693E-03   -0.77345E-04   480   0.201E-01    0.337E-02
DAV:   4    -0.615303865561E+02   -0.25406E-05   -0.96856E-05   288   0.719E-02
  70 F= -.61530387E+02 E0= -.61530386E+02  d E =-.326004E-02
 trial-energy change:   -0.003260  1 .order   -0.003273   -0.003914   -0.002631
 step:   0.6729(harm=  0.6729)  dis= 0.01545  next Energy=   -61.533099 (dE=-0.597E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615342025891E+02   -0.38186E-02   -0.19416E+00   384   0.999E+00    0.416E-01
DAV:   2    -0.615343517966E+02   -0.14921E-03   -0.33673E-02   496   0.126E+00    0.255E-01
DAV:   3    -0.615331534430E+02    0.11984E-02   -0.32596E-03   496   0.387E-01    0.729E-02
DAV:   4    -0.615331182224E+02    0.35221E-04   -0.40450E-04   424   0.139E-01
  71 F= -.61533118E+02 E0= -.61533117E+02  d E =-.599171E-02
 curvature:  -2.43 expect dE=-0.349E-01 dE for cont linesearch -0.924E-05
 trial: gam= 0.76877 g(F)=  0.126E-01 g(S)=  0.169E-02 ort = 0.698E-03 (trialstep = 0.311E+00)
 search vector abs. value=  0.913E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615369158394E+02   -0.37624E-02   -0.60956E-01   384   0.562E+00    0.254E-01
DAV:   2    -0.615368920096E+02    0.23830E-04   -0.11271E-02   480   0.729E-01    0.160E-01
DAV:   3    -0.615363849056E+02    0.50710E-03   -0.10000E-03   576   0.239E-01    0.412E-02
DAV:   4    -0.615363960321E+02   -0.11127E-04   -0.12865E-04   288   0.826E-02
  72 F= -.61536396E+02 E0= -.61536395E+02  d E =-.327781E-02
 trial-energy change:   -0.003278  1 .order   -0.003345   -0.004623   -0.002068
 step:   0.5627(harm=  0.5627)  dis= 0.01338  next Energy=   -61.537301 (dE=-0.418E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615376521139E+02   -0.12672E-02   -0.40089E-01   384   0.456E+00    0.206E-01
DAV:   2    -0.615376282435E+02    0.23870E-04   -0.74463E-03   480   0.597E-01    0.129E-01
DAV:   3    -0.615372922449E+02    0.33600E-03   -0.67540E-04   512   0.193E-01    0.335E-02
DAV:   4    -0.615373006723E+02   -0.84274E-05   -0.89494E-05   288   0.695E-02
  73 F= -.61537301E+02 E0= -.61537299E+02  d E =-.418245E-02
 curvature:  -1.73 expect dE=-0.271E-01 dE for cont linesearch -0.239E-05
 trial: gam= 1.08476 g(F)=  0.149E-01 g(S)=  0.825E-03 ort = 0.355E-03 (trialstep = 0.266E+00)
 search vector abs. value=  0.124E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615411182469E+02   -0.38260E-02   -0.59342E-01   384   0.558E+00    0.259E-01
DAV:   2    -0.615409755673E+02    0.14268E-03   -0.11191E-02   464   0.736E-01    0.161E-01
DAV:   3    -0.615404055270E+02    0.57004E-03   -0.13066E-03   512   0.261E-01    0.411E-02
DAV:   4    -0.615404018953E+02    0.36317E-05   -0.16710E-04   336   0.948E-02
  74 F= -.61540402E+02 E0= -.61540400E+02  d E =-.310122E-02
 trial-energy change:   -0.003101  1 .order   -0.003158   -0.004278   -0.002038
 step:   0.5086(harm=  0.5086)  dis= 0.01549  next Energy=   -61.541387 (dE=-0.409E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615419114889E+02   -0.15060E-02   -0.49294E-01   384   0.508E+00    0.236E-01
DAV:   2    -0.615417782429E+02    0.13325E-03   -0.93393E-03   464   0.673E-01    0.147E-01
DAV:   3    -0.615412993462E+02    0.47890E-03   -0.11292E-03   528   0.239E-01    0.380E-02
DAV:   4    -0.615413008482E+02   -0.15020E-05   -0.13789E-04   312   0.871E-02
  75 F= -.61541301E+02 E0= -.61541299E+02  d E =-.400018E-02
 curvature:  -1.96 expect dE=-0.303E-01 dE for cont linesearch -0.172E-07
 trial: gam= 1.01997 g(F)=  0.139E-01 g(S)=  0.155E-02 ort =-0.329E-04 (trialstep = 0.270E+00)
 search vector abs. value=  0.144E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615446671146E+02   -0.33678E-02   -0.73782E-01   384   0.624E+00    0.269E-01
DAV:   2    -0.615447491473E+02   -0.82033E-04   -0.13206E-02   512   0.780E-01    0.166E-01
DAV:   3    -0.615441739389E+02    0.57521E-03   -0.77199E-04   496   0.212E-01    0.529E-02
DAV:   4    -0.615441484870E+02    0.25452E-04   -0.11263E-04   304   0.784E-02
  76 F= -.61544148E+02 E0= -.61544147E+02  d E =-.284764E-02
 trial-energy change:   -0.002848  1 .order   -0.002960   -0.004171   -0.001749
 step:   0.4654(harm=  0.4654)  dis= 0.01672  next Energy=   -61.544892 (dE=-0.359E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615450860865E+02   -0.91215E-03   -0.38614E-01   384   0.451E+00    0.194E-01
DAV:   2    -0.615451200649E+02   -0.33978E-04   -0.69567E-03   512   0.570E-01    0.120E-01
DAV:   3    -0.615448189996E+02    0.30107E-03   -0.40897E-04   496   0.148E-01    0.385E-02
DAV:   4    -0.615448159409E+02    0.30587E-05   -0.62285E-05   280   0.557E-02
  77 F= -.61544816E+02 E0= -.61544815E+02  d E =-.351509E-02
 curvature:  -2.18 expect dE=-0.172E-01 dE for cont linesearch -0.222E-05
 trial: gam= 0.47486 g(F)=  0.727E-02 g(S)=  0.641E-03 ort = 0.383E-03 (trialstep = 0.309E+00)
 search vector abs. value=  0.408E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615466098905E+02   -0.17909E-02   -0.28249E-01   384   0.387E+00    0.178E-01
DAV:   2    -0.615465680573E+02    0.41833E-04   -0.56708E-03   544   0.522E-01    0.110E-01
DAV:   3    -0.615462639222E+02    0.30414E-03   -0.52478E-04   512   0.159E-01    0.293E-02
DAV:   4    -0.615462663348E+02   -0.24126E-05   -0.64407E-05   288   0.569E-02
  78 F= -.61546266E+02 E0= -.61546266E+02  d E =-.145039E-02
 trial-energy change:   -0.001450  1 .order   -0.001477   -0.002503   -0.000451
 step:   0.3773(harm=  0.3773)  dis= 0.00661  next Energy=   -61.546343 (dE=-0.153E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615463504966E+02   -0.86574E-04   -0.13770E-02   384   0.854E-01    0.390E-02
DAV:   2    -0.615463527540E+02   -0.22574E-05   -0.27009E-04   448   0.118E-01
  79 F= -.61546353E+02 E0= -.61546352E+02  d E =-.153681E-02
 curvature:  -0.95 expect dE=-0.601E-02 dE for cont linesearch -0.481E-05
 trial: gam= 0.84358 g(F)=  0.538E-02 g(S)=  0.937E-03 ort = 0.454E-03 (trialstep = 0.323E+00)
 search vector abs. value=  0.361E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615485482831E+02   -0.21978E-02   -0.25169E-01   384   0.361E+00    0.190E-01
DAV:   2    -0.615482838918E+02    0.26439E-03   -0.45902E-03   528   0.473E-01    0.114E-01
DAV:   3    -0.615479074228E+02    0.37647E-03   -0.51050E-04   488   0.150E-01    0.253E-02
DAV:   4    -0.615479143644E+02   -0.69416E-05   -0.50846E-05   304   0.523E-02
  80 F= -.61547914E+02 E0= -.61547914E+02  d E =-.156161E-02
 trial-energy change:   -0.001562  1 .order   -0.001742   -0.002165   -0.001319
 step:   0.8269(harm=  0.8269)  dis= 0.01110  next Energy=   -61.549124 (dE=-0.277E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615503883450E+02   -0.24809E-02   -0.61504E-01   384   0.563E+00    0.290E-01
DAV:   2    -0.615498060902E+02    0.58225E-03   -0.11155E-02   488   0.739E-01    0.173E-01
DAV:   3    -0.615489407251E+02    0.86537E-03   -0.12120E-03   504   0.234E-01    0.395E-02
DAV:   4    -0.615489483034E+02   -0.75784E-05   -0.12236E-04   320   0.811E-02
  81 F= -.61548948E+02 E0= -.61548948E+02  d E =-.259555E-02
 curvature:  -2.23 expect dE=-0.107E-01 dE for cont linesearch -0.359E-04
 trial: gam= 0.59692 g(F)=  0.383E-02 g(S)=  0.985E-03 ort = 0.763E-03 (trialstep = 0.424E+00)
 search vector abs. value=  0.186E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615511777593E+02   -0.22370E-02   -0.23960E-01   384   0.333E+00    0.190E-01
DAV:   2    -0.615508431637E+02    0.33460E-03   -0.55648E-03   528   0.534E-01    0.113E-01
DAV:   3    -0.615504894273E+02    0.35374E-03   -0.11157E-03   496   0.221E-01    0.355E-02
DAV:   4    -0.615504951406E+02   -0.57134E-05   -0.13937E-04   288   0.864E-02
  82 F= -.61550495E+02 E0= -.61550494E+02  d E =-.154684E-02
 trial-energy change:   -0.001547  1 .order   -0.001576   -0.002233   -0.000918
 step:   0.7197(harm=  0.7197)  dis= 0.00462  next Energy=   -61.550845 (dE=-0.190E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615511756836E+02   -0.68626E-03   -0.11765E-01   384   0.233E+00    0.134E-01
DAV:   2    -0.615509978091E+02    0.17787E-03   -0.27932E-03   512   0.382E-01    0.799E-02
DAV:   3    -0.615508247227E+02    0.17309E-03   -0.63048E-04   480   0.163E-01    0.264E-02
DAV:   4    -0.615508297131E+02   -0.49903E-05   -0.80834E-05   280   0.652E-02
  83 F= -.61550830E+02 E0= -.61550829E+02  d E =-.188141E-02
 curvature:  -1.27 expect dE=-0.134E-01 dE for cont linesearch -0.224E-07
 trial: gam= 2.34372 g(F)=  0.100E-01 g(S)=  0.496E-03 ort = 0.181E-04 (trialstep = 0.796E-01)
 search vector abs. value=  0.113E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615517296738E+02   -0.90495E-03   -0.54809E-02   384   0.154E+00    0.838E-02
DAV:   2    -0.615516717726E+02    0.57901E-04   -0.11496E-03   512   0.232E-01    0.491E-02
DAV:   3    -0.615516029883E+02    0.68784E-04   -0.14366E-04   248   0.841E-02
  84 F= -.61551603E+02 E0= -.61551602E+02  d E =-.773275E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000773  1 .order   -0.000765   -0.000841   -0.000688
 step:   0.3186(harm=  0.4394)  dis= 0.00394  next Energy=   -61.553149 (dE=-0.232E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615541907552E+02   -0.25190E-02   -0.49461E-01   384   0.462E+00    0.253E-01
DAV:   2    -0.615537704437E+02    0.42031E-03   -0.10260E-02   560   0.680E-01    0.149E-01
DAV:   3    -0.615531138492E+02    0.65659E-03   -0.12224E-03   512   0.238E-01    0.419E-02
DAV:   4    -0.615531010039E+02    0.12845E-04   -0.12159E-04   328   0.820E-02
  85 F= -.61553101E+02 E0= -.61553100E+02  d E =-.227129E-02
 curvature:  -2.08 expect dE=-0.172E-01 dE for cont linesearch -0.467E-03
 trial: gam= 0.21191 g(F)=  0.651E-02 g(S)=  0.175E-02 ort = 0.503E-02 (trialstep = 0.127E+00)
 search vector abs. value=  0.155E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615541870434E+02   -0.10732E-02   -0.24792E-02   384   0.108E+00    0.475E-02
DAV:   2    -0.615541880000E+02   -0.95663E-06   -0.62208E-04   472   0.175E-01
  86 F= -.61554188E+02 E0= -.61554187E+02  d E =-.108700E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001087  1 .order   -0.001058   -0.001189   -0.000928
 step:   0.5097(harm=  0.5811)  dis= 0.00552  next Energy=   -61.555811 (dE=-0.271E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615558303227E+02   -0.16433E-02   -0.22334E-01   384   0.323E+00    0.152E-01
DAV:   2    -0.615557504486E+02    0.79874E-04   -0.55841E-03   512   0.522E-01    0.939E-02
DAV:   3    -0.615555188012E+02    0.23165E-03   -0.90049E-04   480   0.195E-01    0.362E-02
DAV:   4    -0.615555142855E+02    0.45156E-05   -0.12004E-04   288   0.741E-02
  87 F= -.61555514E+02 E0= -.61555513E+02  d E =-.241328E-02
 curvature:  -0.47 expect dE=-0.283E-02 dE for cont linesearch -0.206E-05
 trial: gam= 0.88353 g(F)=  0.567E-02 g(S)=  0.356E-03 ort = 0.261E-03 (trialstep = 0.170E+00)
 search vector abs. value=  0.186E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615564784468E+02   -0.95965E-03   -0.53452E-02   384   0.154E+00    0.647E-02
DAV:   2    -0.615564545198E+02    0.23927E-04   -0.10702E-03   512   0.221E-01    0.383E-02
DAV:   3    -0.615564106981E+02    0.43822E-04   -0.11675E-04   272   0.716E-02
  88 F= -.61556411E+02 E0= -.61556410E+02  d E =-.896413E-03
 trial-energy change:   -0.000896  1 .order   -0.000896   -0.001063   -0.000729
 step:   0.5413(harm=  0.5413)  dis= 0.00423  next Energy=   -61.557207 (dE=-0.169E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615575671919E+02   -0.11127E-02   -0.25624E-01   384   0.337E+00    0.143E-01
DAV:   2    -0.615574912541E+02    0.75938E-04   -0.51685E-03   568   0.481E-01    0.853E-02
DAV:   3    -0.615572502794E+02    0.24097E-03   -0.57105E-04   480   0.148E-01    0.273E-02
DAV:   4    -0.615572500659E+02    0.21353E-06   -0.56429E-05   304   0.513E-02
  89 F= -.61557250E+02 E0= -.61557250E+02  d E =-.173578E-02
 curvature:  -0.80 expect dE=-0.716E-02 dE for cont linesearch -0.130E-04
 trial: gam= 1.31295 g(F)=  0.740E-02 g(S)=  0.153E-02 ort = 0.548E-03 (trialstep = 0.107E+00)
 search vector abs. value=  0.423E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615582231100E+02   -0.97283E-03   -0.48579E-02   384   0.144E+00    0.587E-02
DAV:   2    -0.615582178085E+02    0.53015E-05   -0.91752E-04   480   0.204E-01
  90 F= -.61558218E+02 E0= -.61558217E+02  d E =-.967743E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000968  1 .order   -0.000940   -0.001032   -0.000849
 step:   0.4279(harm=  0.6041)  dis= 0.00426  next Energy=   -61.560162 (dE=-0.291E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615599943523E+02   -0.17712E-02   -0.43665E-01   384   0.430E+00    0.184E-01
DAV:   2    -0.615599392346E+02    0.55118E-04   -0.83633E-03   512   0.607E-01    0.110E-01
DAV:   3    -0.615595421547E+02    0.39708E-03   -0.89687E-04   496   0.199E-01    0.320E-02
DAV:   4    -0.615595443183E+02   -0.21636E-05   -0.84887E-05   304   0.657E-02
  91 F= -.61559544E+02 E0= -.61559544E+02  d E =-.229425E-02
 curvature:  -1.16 expect dE=-0.676E-02 dE for cont linesearch -0.676E-04
 trial: gam= 0.64282 g(F)=  0.495E-02 g(S)=  0.872E-03 ort = 0.157E-02 (trialstep = 0.171E+00)
 search vector abs. value=  0.253E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615606847168E+02   -0.11426E-02   -0.75484E-02   384   0.177E+00    0.810E-02
DAV:   2    -0.615606440784E+02    0.40638E-04   -0.15328E-03   512   0.271E-01    0.489E-02
DAV:   3    -0.615605795987E+02    0.64480E-04   -0.27164E-04   400   0.107E-01
  92 F= -.61560580E+02 E0= -.61560579E+02  d E =-.103528E-02
 trial-energy change:   -0.001035  1 .order   -0.000964   -0.001170   -0.000758
 step:   0.4855(harm=  0.4855)  dis= 0.00318  next Energy=   -61.561204 (dE=-0.166E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615618564490E+02   -0.12124E-02   -0.25519E-01   384   0.326E+00    0.153E-01
DAV:   2    -0.615617312030E+02    0.12525E-03   -0.51875E-03   544   0.498E-01    0.930E-02
DAV:   3    -0.615614666137E+02    0.26459E-03   -0.92357E-04   496   0.195E-01    0.301E-02
DAV:   4    -0.615614714092E+02   -0.47956E-05   -0.98274E-05   312   0.710E-02
  93 F= -.61561471E+02 E0= -.61561471E+02  d E =-.192709E-02
 curvature:  -0.90 expect dE=-0.365E-02 dE for cont linesearch -0.376E-04
 trial: gam= 0.00000 g(F)=  0.365E-02 g(S)=  0.408E-03 ort = 0.103E-02 (trialstep = 0.234E+00)
 search vector abs. value=  0.406E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615620946458E+02   -0.62803E-03   -0.25401E-02   384   0.111E+00    0.466E-02
DAV:   2    -0.615621007371E+02   -0.60912E-05   -0.70639E-04   512   0.184E-01
  94 F= -.61562101E+02 E0= -.61562100E+02  d E =-.629328E-03
 trial-energy change:   -0.000629  1 .order   -0.000637   -0.000950   -0.000324
 step:   0.3553(harm=  0.3553)  dis= 0.00262  next Energy=   -61.562193 (dE=-0.721E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615621364569E+02   -0.41811E-04   -0.63020E-03   384   0.560E-01    0.344E-02
DAV:   2    -0.615621272445E+02    0.92124E-05   -0.12975E-04   376   0.884E-02
  95 F= -.61562127E+02 E0= -.61562127E+02  d E =-.655835E-03
 curvature:  -0.18 expect dE=-0.444E-03 dE for cont linesearch -0.240E-05
 trial: gam= 0.67345 g(F)=  0.201E-02 g(S)=  0.495E-03 ort =-0.234E-03 (trialstep = 0.258E+00)
 search vector abs. value=  0.403E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:12:59 CST 2022
