Sun Mar  6 20:32:38 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.283058249346E+03    0.28306E+03   -0.12955E+04   448   0.920E+02
DAV:   2    -0.275831844318E+02   -0.31064E+03   -0.29888E+03   576   0.250E+02
DAV:   3    -0.757250320128E+02   -0.48142E+02   -0.47330E+02   448   0.108E+02
DAV:   4    -0.774820357039E+02   -0.17570E+01   -0.17475E+01   520   0.273E+01
DAV:   5    -0.775370666650E+02   -0.55031E-01   -0.54985E-01   536   0.387E+00    0.133E+01
DAV:   6    -0.712562955596E+02    0.62808E+01   -0.72430E+00   536   0.177E+01    0.742E+00
DAV:   7    -0.685422514982E+02    0.27140E+01   -0.57254E+00   560   0.131E+01    0.263E+00
DAV:   8    -0.681887560917E+02    0.35350E+00   -0.64734E-01   560   0.404E+00    0.979E-01
DAV:   9    -0.681522295962E+02    0.36526E-01   -0.69775E-02   464   0.134E+00    0.531E-01
DAV:  10    -0.681447788495E+02    0.74507E-02   -0.18532E-02   480   0.705E-01    0.250E-01
DAV:  11    -0.681413832709E+02    0.33956E-02   -0.46348E-03   488   0.359E-01    0.147E-01
DAV:  12    -0.681412273871E+02    0.15588E-03   -0.19830E-03   424   0.242E-01    0.831E-02
DAV:  13    -0.681414249611E+02   -0.19757E-03   -0.14392E-03   440   0.144E-01    0.478E-02
DAV:  14    -0.681430287808E+02   -0.16038E-02   -0.83576E-04   392   0.113E-01    0.320E-02
DAV:  15    -0.681448992337E+02   -0.18705E-02   -0.68298E-04   384   0.847E-02    0.172E-02
DAV:  16    -0.681456317518E+02   -0.73252E-03   -0.13796E-04   328   0.443E-02    0.977E-03
DAV:  17    -0.681459443824E+02   -0.31263E-03   -0.43556E-05   320   0.254E-02    0.443E-03
DAV:  18    -0.681460596294E+02   -0.11525E-03   -0.17244E-05   304   0.144E-02    0.238E-03
DAV:  19    -0.681460961196E+02   -0.36490E-04   -0.78522E-06   304   0.805E-03
   1 F= -.68146096E+02 E0= -.68094048E+02  d E =-.681461E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.648E+00 g(S)=  0.159E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.807E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.684960976085E+02   -0.35004E+00   -0.12802E+02   480   0.859E+01    0.288E+00
DAV:   2    -0.684981231242E+02   -0.20255E-02   -0.25052E+00   416   0.110E+01    0.165E+00
DAV:   3    -0.684500709914E+02    0.48052E-01   -0.13646E-01   480   0.265E+00    0.995E-01
DAV:   4    -0.684338260653E+02    0.16245E-01   -0.32138E-02   416   0.113E+00    0.317E-01
DAV:   5    -0.684318131922E+02    0.20129E-02   -0.66808E-03   432   0.467E-01    0.804E-02
DAV:   6    -0.684315858585E+02    0.22733E-03   -0.93740E-04   480   0.186E-01    0.441E-02
DAV:   7    -0.684315180724E+02    0.67786E-04   -0.13546E-04   352   0.751E-02
   2 F= -.68431518E+02 E0= -.68399158E+02  d E =-.285422E+00
 trial-energy change:   -0.285422  1 .order   -0.319133   -0.806757    0.168492
 step:   0.7932(harm=  0.8272)  dis= 0.10398  next Energy=   -68.449237 (dE=-0.303E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.684505980478E+02   -0.19012E-01   -0.45774E+00   384   0.134E+01    0.536E-01
DAV:   2    -0.684517628341E+02   -0.11648E-02   -0.10374E-01   432   0.205E+00    0.347E-01
DAV:   3    -0.684498569720E+02    0.19059E-02   -0.66728E-03   512   0.601E-01    0.171E-01
DAV:   4    -0.684495806057E+02    0.27637E-03   -0.18936E-03   424   0.322E-01    0.395E-02
DAV:   5    -0.684495939331E+02   -0.13327E-04   -0.24285E-04   368   0.112E-01
   3 F= -.68449594E+02 E0= -.68413714E+02  d E =-.303498E+00
 curvature:  -0.40 expect dE=-0.130E+00 dE for cont linesearch -0.175E-05
 trial: gam= 0.40371 g(F)=  0.256E+00 g(S)=  0.715E-01 ort = 0.188E-02 (trialstep = 0.959E+00)
 search vector abs. value=  0.461E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.684783266378E+02   -0.28746E-01   -0.58000E+01   384   0.507E+01    0.176E+00
DAV:   2    -0.685279092372E+02   -0.49583E-01   -0.14445E+00   448   0.777E+00    0.111E+00
DAV:   3    -0.685046934859E+02    0.23216E-01   -0.70484E-02   496   0.170E+00    0.592E-01
DAV:   4    -0.684964419742E+02    0.82515E-02   -0.19366E-02   448   0.836E-01    0.156E-01
DAV:   5    -0.684959042259E+02    0.53775E-03   -0.26567E-03   464   0.299E-01    0.620E-02
DAV:   6    -0.684957672932E+02    0.13693E-03   -0.36900E-04   472   0.104E-01    0.288E-02
DAV:   7    -0.684957516598E+02    0.15633E-04   -0.90612E-05   352   0.568E-02
   4 F= -.68495752E+02 E0= -.68452966E+02  d E =-.461577E-01
 trial-energy change:   -0.046158  1 .order   -0.045396   -0.314760    0.223968
 step:   0.5621(harm=  0.5601)  dis= 0.05318  next Energy=   -68.542023 (dE=-0.924E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685426335778E+02   -0.46866E-01   -0.96000E+00   384   0.198E+01    0.699E-01
DAV:   2    -0.685473599885E+02   -0.47264E-02   -0.21599E-01   472   0.288E+00    0.473E-01
DAV:   3    -0.685439182929E+02    0.34417E-02   -0.11135E-02   448   0.695E-01    0.266E-01
DAV:   4    -0.685428773048E+02    0.10410E-02   -0.35364E-03   472   0.444E-01    0.821E-02
DAV:   5    -0.685427744572E+02    0.10285E-03   -0.57388E-04   424   0.145E-01    0.295E-02
DAV:   6    -0.685427747921E+02   -0.33493E-06   -0.55337E-05   328   0.493E-02
   5 F= -.68542775E+02 E0= -.68503422E+02  d E =-.931809E-01
 curvature:  -0.39 expect dE=-0.242E-01 dE for cont linesearch -0.598E-06
 trial: gam= 0.28629 g(F)=  0.606E-01 g(S)=  0.958E-03 ort = 0.837E-03 (trialstep = 0.879E+00)
 search vector abs. value=  0.997E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685437801302E+02   -0.10057E-02   -0.10828E+01   384   0.205E+01    0.544E-01
DAV:   2    -0.685586199987E+02   -0.14840E-01   -0.21549E-01   464   0.285E+00    0.350E-01
DAV:   3    -0.685571983453E+02    0.14217E-02   -0.12799E-02   480   0.786E-01    0.135E-01
DAV:   4    -0.685571220520E+02    0.76293E-04   -0.20559E-03   432   0.277E-01    0.562E-02
DAV:   5    -0.685571157900E+02    0.62620E-05   -0.20924E-04   384   0.917E-02
   6 F= -.68557116E+02 E0= -.68522878E+02  d E =-.143410E-01
 trial-energy change:   -0.014341  1 .order   -0.014012   -0.054306    0.026281
 step:   0.5926(harm=  0.5926)  dis= 0.02832  next Energy=   -68.561073 (dE=-0.183E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685600542472E+02   -0.29322E-02   -0.11392E+00   384   0.654E+00    0.174E-01
DAV:   2    -0.685614736188E+02   -0.14194E-02   -0.21540E-02   456   0.916E-01    0.116E-01
DAV:   3    -0.685613239588E+02    0.14966E-03   -0.13548E-03   520   0.262E-01    0.430E-02
DAV:   4    -0.685613221811E+02    0.17777E-05   -0.19331E-04   352   0.848E-02
   7 F= -.68561322E+02 E0= -.68525563E+02  d E =-.185474E-01
 curvature:  -0.48 expect dE=-0.239E-01 dE for cont linesearch -0.151E-05
 trial: gam= 0.84406 g(F)=  0.394E-01 g(S)=  0.104E-01 ort = 0.561E-03 (trialstep = 0.673E+00)
 search vector abs. value=  0.122E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685660374925E+02   -0.47135E-02   -0.76956E+00   384   0.169E+01    0.433E-01
DAV:   2    -0.685764017746E+02   -0.10364E-01   -0.14578E-01   472   0.231E+00    0.293E-01
DAV:   3    -0.685757202911E+02    0.68148E-03   -0.77509E-03   456   0.613E-01    0.135E-01
DAV:   4    -0.685757859017E+02   -0.65611E-04   -0.13622E-03   440   0.251E-01    0.603E-02
DAV:   5    -0.685758048829E+02   -0.18981E-04   -0.14736E-04   312   0.780E-02
   8 F= -.68575805E+02 E0= -.68539489E+02  d E =-.144827E-01
 trial-energy change:   -0.014483  1 .order   -0.014502   -0.033873    0.004870
 step:   0.5881(harm=  0.5881)  dis= 0.03187  next Energy=   -68.576130 (dE=-0.148E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685759547909E+02   -0.16889E-03   -0.12013E-01   384   0.207E+00    0.547E-02
DAV:   2    -0.685761027639E+02   -0.14797E-03   -0.21409E-03   488   0.288E-01    0.369E-02
DAV:   3    -0.685760932051E+02    0.95587E-05   -0.12824E-04   368   0.829E-02
   9 F= -.68576093E+02 E0= -.68539805E+02  d E =-.147710E-01
 curvature:  -0.71 expect dE=-0.139E-01 dE for cont linesearch -0.206E-05
 trial: gam= 0.41955 g(F)=  0.153E-01 g(S)=  0.421E-02 ort = 0.593E-03 (trialstep = 0.656E+00)
 search vector abs. value=  0.415E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685857894608E+02   -0.96867E-02   -0.24023E+00   384   0.942E+00    0.341E-01
DAV:   2    -0.685846000475E+02    0.11894E-02   -0.50433E-02   384   0.141E+00    0.216E-01
DAV:   3    -0.685837321336E+02    0.86791E-03   -0.28344E-03   440   0.384E-01    0.123E-01
DAV:   4    -0.685834712985E+02    0.26084E-03   -0.17534E-03   456   0.289E-01    0.300E-02
DAV:   5    -0.685834750935E+02   -0.37950E-05   -0.22089E-04   416   0.108E-01
  10 F= -.68583475E+02 E0= -.68546653E+02  d E =-.738189E-02
 trial-energy change:   -0.007382  1 .order   -0.007396   -0.012987   -0.001805
 step:   0.7616(harm=  0.7616)  dis= 0.02263  next Energy=   -68.583635 (dE=-0.754E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.685837201430E+02   -0.24884E-03   -0.63137E-02   384   0.153E+00    0.569E-02
DAV:   2    -0.685836860741E+02    0.34069E-04   -0.14222E-03   416   0.229E-01    0.369E-02
DAV:   3    -0.685836627926E+02    0.23281E-04   -0.74463E-05   288   0.641E-02
  11 F= -.68583663E+02 E0= -.68546741E+02  d E =-.756959E-02
 curvature:  -0.80 expect dE=-0.157E-01 dE for cont linesearch -0.247E-05
 trial: gam= 0.99172 g(F)=  0.123E-01 g(S)=  0.737E-02 ort = 0.358E-03 (trialstep = 0.459E+00)
 search vector abs. value=  0.612E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686003969338E+02   -0.16711E-01   -0.15419E+00   384   0.746E+00    0.473E-01
DAV:   2    -0.685921897860E+02    0.82071E-02   -0.45225E-02   416   0.122E+00    0.257E-01
DAV:   3    -0.685907377695E+02    0.14520E-02   -0.30762E-03   448   0.377E-01    0.140E-01
DAV:   4    -0.685901406339E+02    0.59714E-03   -0.19731E-03   456   0.301E-01    0.285E-02
DAV:   5    -0.685901716117E+02   -0.30978E-04   -0.12143E-04   320   0.872E-02
  12 F= -.68590172E+02 E0= -.68553766E+02  d E =-.650882E-02
 trial-energy change:   -0.006509  1 .order   -0.006875   -0.009188   -0.004563
 step:   0.9122(harm=  0.9122)  dis= 0.03005  next Energy=   -68.592789 (dE=-0.913E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686025036980E+02   -0.12363E-01   -0.15084E+00   384   0.738E+00    0.466E-01
DAV:   2    -0.685944614621E+02    0.80422E-02   -0.44011E-02   416   0.120E+00    0.251E-01
DAV:   3    -0.685930360880E+02    0.14254E-02   -0.29994E-03   456   0.372E-01    0.135E-01
DAV:   4    -0.685924856120E+02    0.55048E-03   -0.18443E-03   456   0.290E-01    0.278E-02
DAV:   5    -0.685925304483E+02   -0.44836E-04   -0.11339E-04   320   0.840E-02
  13 F= -.68592530E+02 E0= -.68556611E+02  d E =-.886766E-02
 curvature:  -1.39 expect dE=-0.405E-01 dE for cont linesearch -0.204E-04
 trial: gam= 1.38571 g(F)=  0.225E-01 g(S)=  0.651E-02 ort = 0.945E-03 (trialstep = 0.226E+00)
 search vector abs. value=  0.149E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686067345956E+02   -0.14249E-01   -0.85802E-01   416   0.557E+00    0.411E-01
DAV:   2    -0.686000419901E+02    0.66926E-02   -0.27653E-02   416   0.920E-01    0.222E-01
DAV:   3    -0.685987497267E+02    0.12923E-02   -0.22274E-03   416   0.316E-01    0.118E-01
DAV:   4    -0.685982703740E+02    0.47935E-03   -0.14125E-03   448   0.238E-01    0.314E-02
DAV:   5    -0.685983148615E+02   -0.44487E-04   -0.83680E-05   320   0.704E-02
  14 F= -.68598315E+02 E0= -.68562449E+02  d E =-.578441E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.005784  1 .order   -0.006017   -0.006848   -0.005187
 step:   0.9021(harm=  0.9299)  dis= 0.04289  next Energy=   -68.606647 (dE=-0.141E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686754163149E+02   -0.77146E-01   -0.76775E+00   416   0.165E+01    0.121E+00
DAV:   2    -0.686194509422E+02    0.55965E-01   -0.22498E-01   440   0.277E+00    0.647E-01
DAV:   3    -0.686067713558E+02    0.12680E-01   -0.32534E-02   424   0.115E+00    0.260E-01
DAV:   4    -0.686050882157E+02    0.16831E-02   -0.49230E-03   432   0.444E-01    0.952E-02
DAV:   5    -0.686048569394E+02    0.23128E-03   -0.17251E-03   456   0.201E-01    0.532E-02
DAV:   6    -0.686049764567E+02   -0.11952E-03   -0.33926E-04   336   0.962E-02    0.231E-02
DAV:   7    -0.686051531922E+02   -0.17674E-03   -0.58343E-05   328   0.430E-02    0.115E-02
DAV:   8    -0.686053104543E+02   -0.15726E-03   -0.54445E-05   336   0.372E-02    0.686E-03
DAV:   9    -0.686055234982E+02   -0.21304E-03   -0.68554E-05   328   0.295E-02    0.377E-03
DAV:  10    -0.686055941822E+02   -0.70684E-04   -0.19377E-05   344   0.166E-02
  15 F= -.68605594E+02 E0= -.68569717E+02  d E =-.130637E-01
 curvature:  -2.28 expect dE=-0.109E+00 dE for cont linesearch -0.204E-04
 trial: gam= 1.88300 g(F)=  0.439E-01 g(S)=  0.410E-02 ort =-0.116E-02 (trialstep = 0.940E-01)
 search vector abs. value=  0.573E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686159987060E+02   -0.10475E-01   -0.54332E-01   416   0.436E+00    0.355E-01
DAV:   2    -0.686109080720E+02    0.50906E-02   -0.19194E-02   416   0.727E-01    0.190E-01
DAV:   3    -0.686099937086E+02    0.91436E-03   -0.14999E-03   424   0.261E-01    0.102E-01
DAV:   4    -0.686096142035E+02    0.37951E-03   -0.10626E-03   456   0.204E-01    0.240E-02
DAV:   5    -0.686096178970E+02   -0.36935E-05   -0.55458E-05   320   0.594E-02
  16 F= -.68609618E+02 E0= -.68574092E+02  d E =-.402371E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.004024  1 .order   -0.004169   -0.004307   -0.004031
 step:   0.3761(harm=  1.4647)  dis= 0.03421  next Energy=   -68.639144 (dE=-0.336E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686729304527E+02   -0.63316E-01   -0.48580E+00   416   0.129E+01    0.104E+00
DAV:   2    -0.686294522157E+02    0.43478E-01   -0.15075E-01   432   0.215E+00    0.546E-01
DAV:   3    -0.686204717487E+02    0.89805E-02   -0.18863E-02   424   0.894E-01    0.227E-01
DAV:   4    -0.686188139740E+02    0.16578E-02   -0.37879E-03   440   0.411E-01    0.637E-02
DAV:   5    -0.686188302583E+02   -0.16284E-04   -0.47340E-04   480   0.135E-01
  17 F= -.68618830E+02 E0= -.68584014E+02  d E =-.132361E-01
 curvature:  -3.38 expect dE=-0.977E-01 dE for cont linesearch -0.325E-02
 ZBRENT: increasing intervall
 opt :   0.9402  next Energy=   -68.621123 (dE=-0.155E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.688342003636E+02   -0.21539E+00   -0.19558E+01   416   0.257E+01    0.209E+00
DAV:   2    -0.686766319414E+02    0.15757E+00   -0.60279E-01   432   0.456E+00    0.113E+00
DAV:   3    -0.686371827277E+02    0.39449E-01   -0.17682E-01   448   0.239E+00    0.473E-01
DAV:   4    -0.686300549164E+02    0.71278E-02   -0.28159E-02   416   0.766E-01    0.265E-01
DAV:   5    -0.686271588299E+02    0.28961E-02   -0.54632E-03   432   0.428E-01    0.832E-02
DAV:   6    -0.686272781741E+02   -0.11934E-03   -0.67481E-04   464   0.161E-01    0.355E-02
DAV:   7    -0.686276969261E+02   -0.41875E-03   -0.20200E-04   368   0.864E-02    0.260E-02
DAV:   8    -0.686279434044E+02   -0.24648E-03   -0.17612E-04   384   0.586E-02    0.115E-02
DAV:   9    -0.686282932710E+02   -0.34987E-03   -0.17424E-04   392   0.490E-02    0.121E-02
DAV:  10    -0.686283996810E+02   -0.10641E-03   -0.38909E-05   336   0.267E-02    0.337E-03
DAV:  11    -0.686284330833E+02   -0.33402E-04   -0.88591E-06   336   0.128E-02
  18 F= -.68628433E+02 E0= -.68595524E+02  d E =-.228389E-01
 curvature:  -2.38 expect dE=-0.960E-01 dE for cont linesearch -0.912E-04
 trial: gam= 0.57244 g(F)=  0.366E-01 g(S)=  0.368E-02 ort = 0.468E-02 (trialstep = 0.263E+00)
 search vector abs. value=  0.233E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686579043927E+02   -0.29505E-01   -0.16545E+00   448   0.790E+00    0.629E-01
DAV:   2    -0.686407017861E+02    0.17203E-01   -0.46395E-02   424   0.115E+00    0.329E-01
DAV:   3    -0.686379283367E+02    0.27734E-02   -0.39598E-03   416   0.439E-01    0.165E-01
DAV:   4    -0.686369146304E+02    0.10137E-02   -0.28609E-03   448   0.315E-01    0.343E-02
DAV:   5    -0.686369358755E+02   -0.21245E-04   -0.14186E-04   336   0.908E-02
  19 F= -.68636936E+02 E0= -.68602578E+02  d E =-.850279E-02
 trial-energy change:   -0.008503  1 .order   -0.008915   -0.011303   -0.006527
 step:   0.6230(harm=  0.6230)  dis= 0.03235  next Energy=   -68.641808 (dE=-0.134E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686813250956E+02   -0.44410E-01   -0.31121E+00   480   0.108E+01    0.865E-01
DAV:   2    -0.686473077491E+02    0.34017E-01   -0.68713E-02   416   0.140E+00    0.439E-01
DAV:   3    -0.686417579488E+02    0.55498E-02   -0.81824E-03   424   0.604E-01    0.200E-01
DAV:   4    -0.686403279665E+02    0.14300E-02   -0.37262E-03   424   0.356E-01    0.446E-02
DAV:   5    -0.686404197070E+02   -0.91741E-04   -0.23351E-04   400   0.117E-01
  20 F= -.68640420E+02 E0= -.68604066E+02  d E =-.119866E-01
 curvature:  -1.69 expect dE=-0.514E-01 dE for cont linesearch -0.329E-05
 trial: gam= 0.93117 g(F)=  0.252E-01 g(S)=  0.514E-02 ort =-0.674E-03 (trialstep = 0.335E+00)
 search vector abs. value=  0.231E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686850866609E+02   -0.44759E-01   -0.25159E+00   480   0.964E+00    0.826E-01
DAV:   2    -0.686539440942E+02    0.31143E-01   -0.60335E-02   416   0.126E+00    0.428E-01
DAV:   3    -0.686486760618E+02    0.52680E-02   -0.68282E-03   400   0.553E-01    0.207E-01
DAV:   4    -0.686470598046E+02    0.16163E-02   -0.43190E-03   448   0.378E-01    0.544E-02
DAV:   5    -0.686471515189E+02   -0.91714E-04   -0.27425E-04   352   0.116E-01
  21 F= -.68647152E+02 E0= -.68608867E+02  d E =-.673181E-02
 trial-energy change:   -0.006732  1 .order   -0.008035   -0.009971   -0.006099
 step:   0.8632(harm=  0.8632)  dis= 0.04126  next Energy=   -68.653259 (dE=-0.128E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.687409892100E+02   -0.93929E-01   -0.62794E+00   480   0.152E+01    0.131E+00
DAV:   2    -0.686649973730E+02    0.75992E-01   -0.14429E-01   456   0.194E+00    0.667E-01
DAV:   3    -0.686507456239E+02    0.14252E-01   -0.24980E-02   432   0.959E-01    0.278E-01
DAV:   4    -0.686483056480E+02    0.24400E-02   -0.61438E-03   408   0.466E-01    0.896E-02
DAV:   5    -0.686482643814E+02    0.41267E-04   -0.16705E-03   440   0.222E-01    0.584E-02
DAV:   6    -0.686483096479E+02   -0.45266E-04   -0.47484E-04   360   0.994E-02
  22 F= -.68648310E+02 E0= -.68607067E+02  d E =-.788994E-02
 curvature:  -3.36 expect dE=-0.154E+00 dE for cont linesearch -0.440E-04
 trial: gam= 1.60721 g(F)=  0.406E-01 g(S)=  0.525E-02 ort =-0.174E-02 (trialstep = 0.160E+00)
 search vector abs. value=  0.638E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686800462344E+02   -0.31782E-01   -0.15265E+00   480   0.749E+00    0.695E-01
DAV:   2    -0.686573918491E+02    0.22654E-01   -0.46535E-02   416   0.106E+00    0.356E-01
DAV:   3    -0.686539220466E+02    0.34698E-02   -0.45843E-03   400   0.461E-01    0.187E-01
DAV:   4    -0.686526164176E+02    0.13056E-02   -0.34990E-03   456   0.331E-01    0.527E-02
DAV:   5    -0.686526703993E+02   -0.53982E-04   -0.23003E-04   328   0.995E-02
  23 F= -.68652670E+02 E0= -.68611276E+02  d E =-.436075E-02
 trial-energy change:   -0.004361  1 .order   -0.005891   -0.006878   -0.004904
 step:   0.5572(harm=  0.5572)  dis= 0.04265  next Energy=   -68.660294 (dE=-0.120E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.688073691607E+02   -0.15475E+00   -0.94052E+00   456   0.185E+01    0.168E+00
DAV:   2    -0.686850674256E+02    0.12230E+00   -0.27531E-01   440   0.273E+00    0.857E-01
DAV:   3    -0.686619127618E+02    0.23155E-01   -0.61640E-02   440   0.144E+00    0.355E-01
DAV:   4    -0.686633784408E+02   -0.14657E-02   -0.22797E-02   424   0.649E-01    0.274E-01
DAV:   5    -0.686571978268E+02    0.61806E-02   -0.11874E-02   416   0.450E-01    0.622E-02
DAV:   6    -0.686574258377E+02   -0.22801E-03   -0.64130E-04   448   0.156E-01    0.329E-02
DAV:   7    -0.686577120794E+02   -0.28624E-03   -0.13329E-04   336   0.644E-02    0.232E-02
DAV:   8    -0.686579067026E+02   -0.19462E-03   -0.14146E-04   392   0.470E-02    0.104E-02
DAV:   9    -0.686580832190E+02   -0.17652E-03   -0.80224E-05   352   0.358E-02    0.613E-03
DAV:  10    -0.686581713677E+02   -0.88149E-04   -0.53647E-05   344   0.248E-02
  24 F= -.68658171E+02 E0= -.68616518E+02  d E =-.986172E-02
 curvature:  -4.13 expect dE=-0.130E+00 dE for cont linesearch -0.112E-03
 trial: gam= 0.13264 g(F)=  0.209E-01 g(S)=  0.105E-01 ort = 0.416E-02 (trialstep = 0.239E+00)
 search vector abs. value=  0.437E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686661462284E+02   -0.80630E-02   -0.22263E-01   464   0.344E+00    0.260E-01
DAV:   2    -0.686642552875E+02    0.18909E-02   -0.68254E-03   456   0.511E-01    0.131E-01
DAV:   3    -0.686639088801E+02    0.34641E-03   -0.74897E-04   440   0.195E-01    0.712E-02
DAV:   4    -0.686637939156E+02    0.11496E-03   -0.31294E-04   440   0.125E-01    0.160E-02
DAV:   5    -0.686637901192E+02    0.37964E-05   -0.30477E-05   336   0.405E-02
  25 F= -.68663790E+02 E0= -.68623483E+02  d E =-.561875E-02
 trial-energy change:   -0.005619  1 .order   -0.005605   -0.007639   -0.003572
 step:   0.4495(harm=  0.4495)  dis= 0.00647  next Energy=   -68.665345 (dE=-0.717E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686672452753E+02   -0.34514E-02   -0.17192E-01   496   0.303E+00    0.229E-01
DAV:   2    -0.686657417258E+02    0.15035E-02   -0.52752E-03   448   0.446E-01    0.115E-01
DAV:   3    -0.686654763245E+02    0.26540E-03   -0.56858E-04   416   0.171E-01    0.624E-02
DAV:   4    -0.686653851402E+02    0.91184E-04   -0.22112E-04   336   0.109E-01
  26 F= -.68665385E+02 E0= -.68626276E+02  d E =-.721377E-02
 curvature:  -0.31 expect dE=-0.452E-02 dE for cont linesearch -0.918E-06
 trial: gam= 0.49526 g(F)=  0.130E-01 g(S)=  0.169E-02 ort =-0.361E-03 (trialstep = 0.281E+00)
 search vector abs. value=  0.251E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686694659993E+02   -0.39897E-02   -0.18461E-01   384   0.306E+00    0.168E-01
DAV:   2    -0.686688269347E+02    0.63906E-03   -0.45281E-03   432   0.429E-01    0.941E-02
DAV:   3    -0.686686557470E+02    0.17119E-03   -0.42287E-04   408   0.145E-01    0.513E-02
DAV:   4    -0.686686098448E+02    0.45902E-04   -0.16552E-04   336   0.927E-02
  27 F= -.68668610E+02 E0= -.68630137E+02  d E =-.322470E-02
 trial-energy change:   -0.003225  1 .order   -0.003170   -0.004087   -0.002253
 step:   0.6271(harm=  0.6271)  dis= 0.00539  next Energy=   -68.669939 (dE=-0.455E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686713361788E+02   -0.26804E-02   -0.27921E-01   384   0.376E+00    0.206E-01
DAV:   2    -0.686703738963E+02    0.96228E-03   -0.67749E-03   432   0.524E-01    0.116E-01
DAV:   3    -0.686701128857E+02    0.26101E-03   -0.63889E-04   432   0.180E-01    0.628E-02
DAV:   4    -0.686700450316E+02    0.67854E-04   -0.25962E-04   408   0.114E-01
  28 F= -.68670045E+02 E0= -.68632322E+02  d E =-.465989E-02
 curvature:  -0.54 expect dE=-0.387E-02 dE for cont linesearch -0.456E-06
 trial: gam= 0.46531 g(F)=  0.533E-02 g(S)=  0.182E-02 ort =-0.145E-03 (trialstep = 0.351E+00)
 search vector abs. value=  0.124E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686722902780E+02   -0.21774E-02   -0.15704E-01   384   0.269E+00    0.114E-01
DAV:   2    -0.686720841262E+02    0.20615E-03   -0.30405E-03   432   0.367E-01    0.745E-02
DAV:   3    -0.686719945795E+02    0.89547E-04   -0.16676E-04   288   0.882E-02
  29 F= -.68671995E+02 E0= -.68634398E+02  d E =-.194955E-02
 trial-energy change:   -0.001950  1 .order   -0.002034   -0.002484   -0.001585
 step:   0.9683(harm=  0.9683)  dis= 0.00663  next Energy=   -68.673476 (dE=-0.343E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686735963862E+02   -0.15123E-02   -0.48231E-01   384   0.472E+00    0.197E-01
DAV:   2    -0.686730303468E+02    0.56604E-03   -0.92949E-03   432   0.641E-01    0.129E-01
DAV:   3    -0.686727661555E+02    0.26419E-03   -0.55073E-04   392   0.152E-01    0.754E-02
DAV:   4    -0.686726600537E+02    0.10610E-03   -0.42573E-04   464   0.129E-01    0.145E-02
DAV:   5    -0.686726774272E+02   -0.17373E-04   -0.41902E-05   344   0.479E-02
  30 F= -.68672677E+02 E0= -.68635072E+02  d E =-.263240E-02
 curvature:  -0.85 expect dE=-0.788E-02 dE for cont linesearch -0.168E-03
 trial: gam= 0.00000 g(F)=  0.544E-02 g(S)=  0.382E-02 ort =-0.157E-02 (trialstep = 0.474E+00)
 search vector abs. value=  0.926E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686748562894E+02   -0.21962E-02   -0.16270E-01   384   0.305E+00    0.163E-01
DAV:   2    -0.686747291290E+02    0.12716E-03   -0.37009E-03   480   0.439E-01    0.984E-02
DAV:   3    -0.686745780350E+02    0.15109E-03   -0.62105E-04   464   0.199E-01    0.334E-02
DAV:   4    -0.686745746391E+02    0.33959E-05   -0.10359E-04   360   0.642E-02
  31 F= -.68674575E+02 E0= -.68636293E+02  d E =-.189721E-02
 trial-energy change:   -0.001897  1 .order   -0.001757   -0.004392    0.000879
 step:   0.3950(harm=  0.3950)  dis= 0.00287  next Energy=   -68.674507 (dE=-0.183E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.686746386710E+02   -0.60636E-04   -0.44252E-03   400   0.502E-01    0.254E-02
DAV:   2    -0.686746352369E+02    0.34341E-05   -0.88497E-05   352   0.741E-02
  32 F= -.68674635E+02 E0= -.68636533E+02  d E =-.195781E-02
 curvature:  -0.20 expect dE=-0.490E-03 dE for cont linesearch -0.120E-06
 trial: gam= 0.25953 g(F)=  0.206E-02 g(S)=  0.423E-03 ort = 0.750E-04 (trialstep = 0.458E+00)
 search vector abs. value=  0.314E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:33:17 CST 2022
