Sun Mar  6 19:51:05 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C  Na
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.267322311331E+03    0.26732E+03   -0.11594E+04   480   0.829E+02
DAV:   2    -0.308263611441E+01   -0.27040E+03   -0.26312E+03   592   0.221E+02
DAV:   3    -0.653936684420E+02   -0.62311E+02   -0.62006E+02   464   0.106E+02
DAV:   4    -0.687596616930E+02   -0.33660E+01   -0.33403E+01   528   0.331E+01
DAV:   5    -0.688508113481E+02   -0.91150E-01   -0.90635E-01   496   0.510E+00    0.130E+01
DAV:   6    -0.624025910639E+02    0.64482E+01   -0.13351E+01   464   0.253E+01    0.687E+00
DAV:   7    -0.607614283808E+02    0.16412E+01   -0.50202E+00   512   0.108E+01    0.315E+00
DAV:   8    -0.604596835160E+02    0.30174E+00   -0.95108E-01   528   0.433E+00    0.132E+00
DAV:   9    -0.603599186819E+02    0.99765E-01   -0.14840E-01   480   0.180E+00    0.480E-01
DAV:  10    -0.603280966549E+02    0.31822E-01   -0.42048E-02   552   0.898E-01    0.270E-01
DAV:  11    -0.603132087457E+02    0.14888E-01   -0.17844E-02   488   0.538E-01    0.164E-01
DAV:  12    -0.603103721311E+02    0.28366E-02   -0.14821E-02   496   0.395E-01    0.923E-02
DAV:  13    -0.603137566679E+02   -0.33845E-02   -0.13948E-03   416   0.177E-01    0.556E-02
DAV:  14    -0.603167944948E+02   -0.30378E-02   -0.15441E-03   384   0.106E-01    0.382E-02
DAV:  15    -0.603201863339E+02   -0.33918E-02   -0.10961E-03   368   0.104E-01    0.252E-02
DAV:  16    -0.603220691659E+02   -0.18828E-02   -0.66581E-04   328   0.606E-02    0.116E-02
DAV:  17    -0.603227504946E+02   -0.68133E-03   -0.13030E-04   328   0.343E-02    0.841E-03
DAV:  18    -0.603232502294E+02   -0.49973E-03   -0.11890E-04   304   0.300E-02    0.399E-03
DAV:  19    -0.603233509636E+02   -0.10073E-03   -0.18902E-05   304   0.168E-02    0.212E-03
DAV:  20    -0.603234005626E+02   -0.49599E-04   -0.64427E-06   272   0.984E-03
   1 F= -.60323401E+02 E0= -.60312134E+02  d E =-.603234E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.506E+00 g(S)=  0.178E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.684E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.598645451946E+02    0.45881E+00   -0.68640E+01   384   0.567E+01    0.314E+00
DAV:   2    -0.598165234521E+02    0.48022E-01   -0.25930E+00   496   0.995E+00    0.182E+00
DAV:   3    -0.597576210937E+02    0.58902E-01   -0.17635E-01   472   0.273E+00    0.984E-01
DAV:   4    -0.597425439859E+02    0.15077E-01   -0.58313E-02   472   0.140E+00    0.223E-01
DAV:   5    -0.597424627652E+02    0.81221E-04   -0.75317E-03   512   0.552E-01    0.107E-01
DAV:   6    -0.597424482476E+02    0.14518E-04   -0.92848E-04   496   0.177E-01
   2 F= -.59742448E+02 E0= -.59738313E+02  d E =0.580952E+00
 trial-energy change:    0.580952  1 .order    0.574641   -0.684238    1.833520
 step:   0.2688(harm=  0.2718)  dis= 0.01796  next Energy=   -60.415242 (dE=-0.918E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.604939666234E+02   -0.75150E+00   -0.36559E+01   400   0.408E+01    0.235E+00
DAV:   2    -0.604572104738E+02    0.36756E-01   -0.11588E+00   512   0.685E+00    0.132E+00
DAV:   3    -0.604181284252E+02    0.39082E-01   -0.14039E-01   480   0.222E+00    0.598E-01
DAV:   4    -0.604134539153E+02    0.46745E-02   -0.23497E-02   512   0.902E-01    0.204E-01
DAV:   5    -0.604133624668E+02    0.91449E-04   -0.28967E-03   544   0.327E-01    0.740E-02
DAV:   6    -0.604133159695E+02    0.46497E-04   -0.34563E-04   480   0.119E-01
   3 F= -.60413316E+02 E0= -.60406728E+02  d E =-.899154E-01
 curvature:  -0.14 expect dE=-0.368E-01 dE for cont linesearch -0.854E-04
 trial: gam= 0.42642 g(F)=  0.225E+00 g(S)=  0.464E-01 ort =-0.207E-01 (trialstep = 0.854E+00)
 search vector abs. value=  0.378E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605386503100E+02   -0.12529E+00   -0.21877E+01   384   0.332E+01    0.200E+00
DAV:   2    -0.604415132791E+02    0.97137E-01   -0.81869E-01   496   0.556E+00    0.103E+00
DAV:   3    -0.604262485759E+02    0.15265E-01   -0.12167E-01   512   0.197E+00    0.477E-01
DAV:   4    -0.604237574529E+02    0.24911E-02   -0.11711E-02   464   0.658E-01    0.204E-01
DAV:   5    -0.604234692531E+02    0.28820E-03   -0.20062E-03   464   0.289E-01    0.481E-02
DAV:   6    -0.604234926027E+02   -0.23350E-04   -0.35686E-04   480   0.127E-01
   4 F= -.60423493E+02 E0= -.60422655E+02  d E =-.101766E-01
 trial-energy change:   -0.010177  1 .order   -0.004089   -0.223849    0.215672
 step:   0.4525(harm=  0.4348)  dis= 0.02448  next Energy=   -60.473543 (dE=-0.602E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605001554198E+02   -0.76686E-01   -0.49696E+00   384   0.160E+01    0.946E-01
DAV:   2    -0.604783051517E+02    0.21850E-01   -0.15960E-01   496   0.258E+00    0.497E-01
DAV:   3    -0.604742311799E+02    0.40740E-02   -0.37262E-02   464   0.102E+00    0.227E-01
DAV:   4    -0.604736828402E+02    0.54834E-03   -0.39411E-03   448   0.362E-01    0.112E-01
DAV:   5    -0.604736010634E+02    0.81777E-04   -0.74085E-04   448   0.179E-01
   5 F= -.60473601E+02 E0= -.60471027E+02  d E =-.602851E-01
 curvature:  -0.31 expect dE=-0.350E-01 dE for cont linesearch -0.397E-06
 trial: gam= 0.29583 g(F)=  0.646E-01 g(S)=  0.475E-01 ort =-0.692E-03 (trialstep = 0.774E+00)
 search vector abs. value=  0.145E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605485589516E+02   -0.74876E-01   -0.89963E+00   448   0.196E+01    0.115E+00
DAV:   2    -0.605222005573E+02    0.26358E-01   -0.16860E-01   496   0.249E+00    0.628E-01
DAV:   3    -0.605112705589E+02    0.10930E-01   -0.38836E-02   480   0.123E+00    0.177E-01
DAV:   4    -0.605106176885E+02    0.65287E-03   -0.26457E-03   528   0.325E-01    0.891E-02
DAV:   5    -0.605105588002E+02    0.58888E-04   -0.70134E-04   464   0.141E-01
   6 F= -.60510559E+02 E0= -.60509257E+02  d E =-.369577E-01
 trial-energy change:   -0.036958  1 .order   -0.037784   -0.086508    0.010941
 step:   0.6826(harm=  0.6867)  dis= 0.01556  next Energy=   -60.511203 (dE=-0.376E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605116883709E+02   -0.10707E-02   -0.12731E-01   480   0.238E+00    0.134E-01
DAV:   2    -0.605115530804E+02    0.13529E-03   -0.22404E-03   464   0.315E-01    0.738E-02
DAV:   3    -0.605116103936E+02   -0.57313E-04   -0.59913E-04   448   0.150E-01
   7 F= -.60511610E+02 E0= -.60510095E+02  d E =-.380093E-01
 curvature:  -0.44 expect dE=-0.124E+00 dE for cont linesearch -0.142E-04
 trial: gam= 2.47797 g(F)=  0.240E+00 g(S)=  0.393E-01 ort = 0.215E-02 (trialstep = 0.927E-01)
 search vector abs. value=  0.118E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.605415911072E+02   -0.30038E-01   -0.10804E+00   384   0.633E+00    0.403E-01
DAV:   2    -0.605382156863E+02    0.33754E-02   -0.26707E-02   448   0.996E-01    0.223E-01
DAV:   3    -0.605364856542E+02    0.17300E-02   -0.75285E-03   464   0.487E-01    0.706E-02
DAV:   4    -0.605364600578E+02    0.25596E-04   -0.50671E-04   432   0.137E-01
   8 F= -.60536460E+02 E0= -.60535320E+02  d E =-.248497E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.024850  1 .order   -0.025456   -0.026407   -0.024506
 step:   0.3709(harm=  1.2876)  dis= 0.02812  next Energy=   -60.694951 (dE=-0.183E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.606447303917E+02   -0.10824E+00   -0.96686E+00   384   0.188E+01    0.123E+00
DAV:   2    -0.606139858773E+02    0.30745E-01   -0.23891E-01   448   0.311E+00    0.694E-01
DAV:   3    -0.605978492899E+02    0.16137E-01   -0.66298E-02   448   0.150E+00    0.217E-01
DAV:   4    -0.605973481434E+02    0.50115E-03   -0.43908E-03   440   0.415E-01    0.106E-01
DAV:   5    -0.605973062448E+02    0.41899E-04   -0.78064E-04   488   0.164E-01
   9 F= -.60597306E+02 E0= -.60596840E+02  d E =-.856959E-01
 curvature:  -1.10 expect dE=-0.197E+00 dE for cont linesearch -0.349E-01
 ZBRENT: increasing intervall
 opt :   0.9273  next Energy=   -60.665667 (dE=-0.154E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608566535646E+02   -0.25931E+00   -0.38898E+01   384   0.379E+01    0.254E+00
DAV:   2    -0.607321320017E+02    0.12452E+00   -0.98753E-01   512   0.674E+00    0.144E+00
DAV:   3    -0.606652045607E+02    0.66927E-01   -0.26487E-01   560   0.315E+00    0.451E-01
DAV:   4    -0.606624765579E+02    0.27280E-02   -0.15774E-02   528   0.785E-01    0.222E-01
DAV:   5    -0.606617872803E+02    0.68928E-03   -0.28476E-03   472   0.300E-01    0.566E-02
DAV:   6    -0.606623186570E+02   -0.53138E-03   -0.41773E-04   400   0.124E-01    0.326E-02
DAV:   7    -0.606630971044E+02   -0.77845E-03   -0.39436E-04   368   0.931E-02    0.221E-02
DAV:   8    -0.606638269292E+02   -0.72982E-03   -0.32416E-04   352   0.761E-02    0.127E-02
DAV:   9    -0.606642829843E+02   -0.45606E-03   -0.19235E-04   344   0.506E-02    0.906E-03
DAV:  10    -0.606645410198E+02   -0.25804E-03   -0.73627E-05   368   0.321E-02    0.504E-03
DAV:  11    -0.606646871992E+02   -0.14618E-03   -0.28889E-05   384   0.221E-02    0.283E-03
DAV:  12    -0.606647579212E+02   -0.70722E-04   -0.10311E-05   384   0.120E-02
  10 F= -.60664758E+02 E0= -.60664005E+02  d E =-.153148E+00
 curvature:  -2.15 expect dE=-0.820E+00 dE for cont linesearch -0.425E-02
 trial: gam= 1.30587 g(F)=  0.316E+00 g(S)=  0.658E-01 ort = 0.482E-01 (trialstep = 0.122E+00)
 search vector abs. value=  0.252E+01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.607312982789E+02   -0.66611E-01   -0.40257E+00   384   0.119E+01    0.748E-01
DAV:   2    -0.607204400718E+02    0.10858E-01   -0.94042E-02   480   0.194E+00    0.423E-01
DAV:   3    -0.607140813694E+02    0.63587E-02   -0.27380E-02   496   0.971E-01    0.125E-01
DAV:   4    -0.607138476685E+02    0.23370E-03   -0.18271E-03   536   0.275E-01    0.640E-02
DAV:   5    -0.607138278099E+02    0.19859E-04   -0.37859E-04   464   0.109E-01
  11 F= -.60713828E+02 E0= -.60713194E+02  d E =-.490699E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.049070  1 .order   -0.050123   -0.054011   -0.046234
 step:   0.4863(harm=  0.8443)  dis= 0.06302  next Energy=   -60.852315 (dE=-0.188E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.609696943820E+02   -0.25585E+00   -0.36242E+01   384   0.361E+01    0.231E+00
DAV:   2    -0.608689748197E+02    0.10072E+00   -0.87383E-01   488   0.638E+00    0.130E+00
DAV:   3    -0.608132542425E+02    0.55721E-01   -0.23927E-01   512   0.303E+00    0.380E-01
DAV:   4    -0.608111229204E+02    0.21313E-02   -0.16462E-02   504   0.848E-01    0.194E-01
DAV:   5    -0.608108861771E+02    0.23674E-03   -0.32402E-03   528   0.310E-01    0.662E-02
DAV:   6    -0.608114058921E+02   -0.51971E-03   -0.57080E-04   424   0.147E-01    0.343E-02
DAV:   7    -0.608120597912E+02   -0.65390E-03   -0.29690E-04   368   0.858E-02    0.219E-02
DAV:   8    -0.608127540669E+02   -0.69428E-03   -0.29433E-04   336   0.731E-02    0.122E-02
DAV:   9    -0.608132416533E+02   -0.48759E-03   -0.27209E-04   392   0.568E-02    0.953E-03
DAV:  10    -0.608134568851E+02   -0.21523E-03   -0.58643E-05   352   0.314E-02    0.462E-03
DAV:  11    -0.608135681667E+02   -0.11128E-03   -0.24807E-05   336   0.190E-02    0.297E-03
DAV:  12    -0.608136292314E+02   -0.61065E-04   -0.86686E-06   336   0.113E-02
  12 F= -.60813629E+02 E0= -.60813216E+02  d E =-.148871E+00
 curvature:  -1.80 expect dE=-0.726E+00 dE for cont linesearch -0.206E-01
 ZBRENT: increasing intervall
 opt :   1.2157  next Energy=   -60.783273 (dE=-0.119E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614218839353E+02   -0.60832E+00   -0.15458E+02   384   0.807E+01    0.500E+00
DAV:   2    -0.610253192849E+02    0.39656E+00   -0.41494E+00   496   0.128E+01    0.267E+00
DAV:   3    -0.608041684614E+02    0.22115E+00   -0.91546E-01   576   0.555E+00    0.803E-01
DAV:   4    -0.607926447027E+02    0.11524E-01   -0.60043E-02   496   0.150E+00    0.375E-01
DAV:   5    -0.607902684271E+02    0.23763E-02   -0.11428E-02   536   0.587E-01    0.133E-01
DAV:   6    -0.607907593955E+02   -0.49097E-03   -0.23387E-03   544   0.283E-01    0.657E-02
DAV:   7    -0.607915946984E+02   -0.83530E-03   -0.88004E-04   448   0.154E-01    0.426E-02
DAV:   8    -0.607925219933E+02   -0.92729E-03   -0.81171E-04   384   0.131E-01    0.229E-02
DAV:   9    -0.607930821715E+02   -0.56018E-03   -0.53444E-04   384   0.934E-02    0.177E-02
DAV:  10    -0.607933226239E+02   -0.24045E-03   -0.11297E-04   352   0.490E-02    0.866E-03
DAV:  11    -0.607934453912E+02   -0.12277E-03   -0.55301E-05   336   0.335E-02    0.543E-03
DAV:  12    -0.607934948823E+02   -0.49491E-04   -0.10656E-05   360   0.191E-02
  13 F= -.60793495E+02 E0= -.60793262E+02  d E =-.128737E+00
 curvature:   2.66 expect dE= 0.690E+01 dE for cont linesearch  0.551E-01
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.7970  next Energy=   -60.839936 (dE=-0.175E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.611323681400E+02   -0.33892E+00   -0.56728E+01   448   0.496E+01    0.284E+00
DAV:   2    -0.609350343179E+02    0.19733E+00   -0.88046E-01   400   0.725E+00    0.151E+00
DAV:   3    -0.608446991370E+02    0.90335E-01   -0.37295E-01   464   0.332E+00    0.444E-01
DAV:   4    -0.608397474729E+02    0.49517E-02   -0.19032E-02   480   0.888E-01    0.247E-01
DAV:   5    -0.608365730719E+02    0.31744E-02   -0.80721E-03   496   0.483E-01    0.846E-02
DAV:   6    -0.608361748740E+02    0.39820E-03   -0.75755E-04   512   0.187E-01    0.484E-02
DAV:   7    -0.608359551066E+02    0.21977E-03   -0.32057E-04   432   0.978E-02    0.268E-02
DAV:   8    -0.608362224649E+02   -0.26736E-03   -0.12327E-04   288   0.615E-02    0.166E-02
DAV:   9    -0.608367560632E+02   -0.53360E-03   -0.15204E-04   288   0.555E-02    0.104E-02
DAV:  10    -0.608372271083E+02   -0.47105E-03   -0.46250E-05   304   0.376E-02    0.570E-03
DAV:  11    -0.608374813301E+02   -0.25422E-03   -0.16767E-05   320   0.224E-02    0.331E-03
DAV:  12    -0.608376462274E+02   -0.16490E-03   -0.88408E-06   336   0.145E-02    0.188E-03
DAV:  13    -0.608377126395E+02   -0.66412E-04   -0.33637E-06   352   0.796E-03
  14 F= -.60837713E+02 E0= -.60837400E+02  d E =-.172955E+00
 curvature:  -1.27 expect dE=-0.133E+01 dE for cont linesearch -0.122E-05
 trial: gam= 3.04061 g(F)=  0.102E+01 g(S)=  0.231E-01 ort =-0.156E-02 (trialstep = 0.266E-01)
 search vector abs. value=  0.243E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.608727497587E+02   -0.35104E-01   -0.18887E+00   384   0.801E+00    0.503E-01
DAV:   2    -0.608674973455E+02    0.52524E-02   -0.41759E-02   448   0.128E+00    0.282E-01
DAV:   3    -0.608643885385E+02    0.31088E-02   -0.11878E-02   480   0.639E-01    0.780E-02
DAV:   4    -0.608643615410E+02    0.26997E-04   -0.69069E-04   472   0.174E-01
  15 F= -.60864362E+02 E0= -.60864120E+02  d E =-.266489E-01
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.026649  1 .order   -0.027531   -0.027630   -0.027433
 step:   0.1063(harm=  3.7346)  dis= 0.04606  next Energy=   -62.778862 (dE=-0.194E+01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.610144259544E+02   -0.15004E+00   -0.16915E+01   384   0.239E+01    0.154E+00
DAV:   2    -0.609655453846E+02    0.48881E-01   -0.37301E-01   464   0.400E+00    0.865E-01
DAV:   3    -0.609386447866E+02    0.26901E-01   -0.10679E-01   480   0.199E+00    0.238E-01
DAV:   4    -0.609382068373E+02    0.43795E-03   -0.62043E-03   488   0.531E-01    0.123E-01
DAV:   5    -0.609384333208E+02   -0.22648E-03   -0.14732E-03   464   0.215E-01    0.424E-02
DAV:   6    -0.609388069500E+02   -0.37363E-03   -0.23232E-04   304   0.105E-01    0.234E-02
DAV:   7    -0.609393917812E+02   -0.58483E-03   -0.26746E-04   352   0.816E-02    0.166E-02
DAV:   8    -0.609398745991E+02   -0.48282E-03   -0.18089E-04   336   0.735E-02    0.889E-03
DAV:   9    -0.609401764046E+02   -0.30181E-03   -0.15023E-04   368   0.474E-02    0.749E-03
DAV:  10    -0.609402993254E+02   -0.12292E-03   -0.39531E-05   352   0.322E-02    0.377E-03
DAV:  11    -0.609403674593E+02   -0.68134E-04   -0.16858E-05   352   0.186E-02
  16 F= -.60940367E+02 E0= -.60940239E+02  d E =-.102655E+00
 curvature:  -1.86 expect dE=-0.177E+01 dE for cont linesearch -0.596E-01
 ZBRENT: increasing intervall
 opt :   0.2658  next Energy=   -61.057401 (dE=-0.220E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613652857681E+02   -0.42499E+00   -0.69268E+01   384   0.501E+01    0.324E+00
DAV:   2    -0.611689623020E+02    0.19632E+00   -0.16923E+00   480   0.861E+00    0.178E+00
DAV:   3    -0.610625652191E+02    0.10640E+00   -0.43026E-01   544   0.400E+00    0.492E-01
DAV:   4    -0.610592143241E+02    0.33509E-02   -0.23236E-02   488   0.103E+00    0.243E-01
DAV:   5    -0.610586265697E+02    0.58775E-03   -0.51584E-03   496   0.407E-01    0.831E-02
DAV:   6    -0.610592261594E+02   -0.59959E-03   -0.10207E-03   520   0.196E-01    0.433E-02
DAV:   7    -0.610600146087E+02   -0.78845E-03   -0.43296E-04   384   0.107E-01    0.283E-02
DAV:   8    -0.610608878813E+02   -0.87327E-03   -0.49732E-04   384   0.993E-02    0.154E-02
DAV:   9    -0.610613361897E+02   -0.44831E-03   -0.29872E-04   408   0.658E-02    0.113E-02
DAV:  10    -0.610614946215E+02   -0.15843E-03   -0.57935E-05   344   0.344E-02    0.571E-03
DAV:  11    -0.610615608297E+02   -0.66208E-04   -0.28950E-05   352   0.223E-02
  17 F= -.61061561E+02 E0= -.61061528E+02  d E =-.223848E+00
 curvature:  -3.65 expect dE=-0.353E+01 dE for cont linesearch -0.572E-01
 ZBRENT: increasing intervall
 opt :   0.5847  next Energy=   -61.173881 (dE=-0.336E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.623324449899E+02   -0.12710E+01   -0.32955E+02   448   0.129E+02    0.713E+00
DAV:   2    -0.615897265721E+02    0.74272E+00   -0.74049E+00   496   0.177E+01    0.376E+00
DAV:   3    -0.611801368992E+02    0.40959E+00   -0.16489E+00   552   0.715E+00    0.112E+00
DAV:   4    -0.611571360174E+02    0.23001E-01   -0.95065E-02   496   0.190E+00    0.479E-01
DAV:   5    -0.611515300585E+02    0.56060E-02   -0.16510E-02   512   0.729E-01    0.168E-01
DAV:   6    -0.611514233829E+02    0.10668E-03   -0.37172E-03   536   0.359E-01    0.823E-02
DAV:   7    -0.611518615008E+02   -0.43812E-03   -0.12211E-03   472   0.192E-01    0.559E-02
DAV:   8    -0.611525380477E+02   -0.67655E-03   -0.16173E-03   480   0.183E-01    0.310E-02
DAV:   9    -0.611527436343E+02   -0.20559E-03   -0.56985E-04   424   0.946E-02    0.204E-02
DAV:  10    -0.611527158375E+02    0.27797E-04   -0.11647E-04   360   0.504E-02
  18 F= -.61152716E+02 E0= -.61152713E+02  d E =-.315003E+00
 curvature:  -7.16 expect dE=-0.113E+02 dE for cont linesearch -0.488E-02
 trial: gam= 0.88235 g(F)=  0.144E+01 g(S)=  0.136E+00 ort =-0.129E+00 (trialstep = 0.138E+00)
 search vector abs. value=  0.203E+02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614571609199E+02   -0.30442E+00   -0.42458E+01   384   0.391E+01    0.240E+00
DAV:   2    -0.613655281572E+02    0.91633E-01   -0.10221E+00   472   0.679E+00    0.137E+00
DAV:   3    -0.612999727734E+02    0.65555E-01   -0.24672E-01   496   0.329E+00    0.300E-01
DAV:   4    -0.612988163451E+02    0.11564E-02   -0.12077E-02   512   0.803E-01    0.163E-01
DAV:   5    -0.612986671695E+02    0.14918E-03   -0.28168E-03   480   0.325E-01    0.536E-02
DAV:   6    -0.612991389429E+02   -0.47177E-03   -0.31897E-04   448   0.120E-01    0.302E-02
DAV:   7    -0.612997932512E+02   -0.65431E-03   -0.34483E-04   400   0.945E-02    0.194E-02
DAV:   8    -0.613002485799E+02   -0.45533E-03   -0.24417E-04   400   0.700E-02    0.104E-02
DAV:   9    -0.613004205717E+02   -0.17199E-03   -0.13866E-04   360   0.440E-02    0.723E-03
DAV:  10    -0.613004548087E+02   -0.34237E-04   -0.49013E-05   376   0.267E-02
  19 F= -.61300455E+02 E0= -.61300454E+02  d E =-.147739E+00
 trial-energy change:   -0.147739  1 .order   -0.147410   -0.202195   -0.092625
 step:   0.2550(harm=  0.2550)  dis= 0.10317  next Energy=   -61.339277 (dE=-0.187E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614608869922E+02   -0.16047E+00   -0.30722E+01   384   0.333E+01    0.208E+00
DAV:   2    -0.613871305499E+02    0.73756E-01   -0.72553E-01   488   0.569E+00    0.119E+00
DAV:   3    -0.613365405733E+02    0.50590E-01   -0.18468E-01   504   0.284E+00    0.259E-01
DAV:   4    -0.613359568069E+02    0.58377E-03   -0.90135E-03   496   0.687E-01    0.139E-01
DAV:   5    -0.613360898880E+02   -0.13308E-03   -0.20784E-03   480   0.277E-01    0.454E-02
DAV:   6    -0.613365970478E+02   -0.50716E-03   -0.22199E-04   368   0.102E-01    0.258E-02
DAV:   7    -0.613373060301E+02   -0.70898E-03   -0.34151E-04   368   0.888E-02    0.174E-02
DAV:   8    -0.613377084345E+02   -0.40240E-03   -0.15081E-04   336   0.578E-02    0.869E-03
DAV:   9    -0.613378964009E+02   -0.18797E-03   -0.14457E-04   336   0.440E-02    0.663E-03
DAV:  10    -0.613379382630E+02   -0.41862E-04   -0.39572E-05   368   0.295E-02
  20 F= -.61337938E+02 E0= -.61337938E+02  d E =-.185222E+00
 curvature:  -1.77 expect dE=-0.587E+00 dE for cont linesearch -0.107E-03
 trial: gam=-0.03778 g(F)=  0.236E+00 g(S)=  0.960E-01 ort =-0.351E-01 (trialstep = 0.162E+00)
 search vector abs. value=  0.364E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613836334179E+02   -0.45737E-01   -0.99870E-01   384   0.694E+00    0.383E-01
DAV:   2    -0.613813907163E+02    0.22427E-02   -0.27189E-02   496   0.114E+00    0.221E-01
DAV:   3    -0.613800905638E+02    0.13002E-02   -0.61383E-03   496   0.461E-01    0.986E-02
DAV:   4    -0.613800361016E+02    0.54462E-04   -0.66954E-04   512   0.157E-01
  21 F= -.61380036E+02 E0= -.61380035E+02  d E =-.420978E-01
 trial-energy change:   -0.042098  1 .order   -0.042211   -0.053879   -0.030543
 step:   0.3731(harm=  0.3731)  dis= 0.02374  next Energy=   -61.400138 (dE=-0.622E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614051437749E+02   -0.25053E-01   -0.17203E+00   384   0.912E+00    0.512E-01
DAV:   2    -0.614008235288E+02    0.43202E-02   -0.47195E-02   512   0.150E+00    0.296E-01
DAV:   3    -0.613985074411E+02    0.23161E-02   -0.11570E-02   496   0.629E-01    0.131E-01
DAV:   4    -0.613984157776E+02    0.91663E-04   -0.12772E-03   512   0.217E-01    0.710E-02
DAV:   5    -0.613984057510E+02    0.10027E-04   -0.18920E-04   400   0.851E-02
  22 F= -.61398406E+02 E0= -.61398404E+02  d E =-.604675E-01
 curvature:  -0.20 expect dE=-0.344E-01 dE for cont linesearch -0.104E-03
 trial: gam= 0.55487 g(F)=  0.136E+00 g(S)=  0.327E-01 ort =-0.137E-01 (trialstep = 0.204E+00)
 search vector abs. value=  0.266E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614222254153E+02   -0.23810E-01   -0.11121E+00   384   0.765E+00    0.362E-01
DAV:   2    -0.614209755091E+02    0.12499E-02   -0.29309E-02   560   0.116E+00    0.223E-01
DAV:   3    -0.614197867865E+02    0.11887E-02   -0.51860E-03   496   0.440E-01    0.939E-02
DAV:   4    -0.614197304781E+02    0.56308E-04   -0.55330E-04   480   0.154E-01
  23 F= -.61419730E+02 E0= -.61419728E+02  d E =-.213247E-01
 trial-energy change:   -0.021325  1 .order   -0.021483   -0.032911   -0.010054
 step:   0.2936(harm=  0.2936)  dis= 0.01392  next Energy=   -61.422100 (dE=-0.237E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614222944645E+02   -0.25077E-02   -0.21409E-01   384   0.336E+00    0.161E-01
DAV:   2    -0.614220369800E+02    0.25748E-03   -0.57575E-03   576   0.515E-01    0.996E-02
DAV:   3    -0.614218115234E+02    0.22546E-03   -0.10914E-03   496   0.201E-01    0.426E-02
DAV:   4    -0.614218072992E+02    0.42243E-05   -0.10867E-04   352   0.713E-02
  24 F= -.61421807E+02 E0= -.61421805E+02  d E =-.234015E-01
 curvature:  -0.24 expect dE=-0.238E-01 dE for cont linesearch -0.309E-05
 trial: gam= 0.52782 g(F)=  0.691E-01 g(S)=  0.295E-01 ort =-0.184E-02 (trialstep = 0.222E+00)
 search vector abs. value=  0.171E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614421200765E+02   -0.20309E-01   -0.62702E-01   384   0.619E+00    0.330E-01
DAV:   2    -0.614409372503E+02    0.11828E-02   -0.11998E-02   544   0.790E-01    0.185E-01
DAV:   3    -0.614401488815E+02    0.78837E-03   -0.29906E-03   480   0.373E-01    0.540E-02
DAV:   4    -0.614401043108E+02    0.44571E-04   -0.27969E-04   368   0.110E-01
  25 F= -.61440104E+02 E0= -.61440101E+02  d E =-.182970E-01
 trial-energy change:   -0.018297  1 .order   -0.018148   -0.021648   -0.014649
 step:   0.6861(harm=  0.6861)  dis= 0.01862  next Energy=   -61.455285 (dE=-0.335E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614659109799E+02   -0.25762E-01   -0.27508E+00   384   0.130E+01    0.685E-01
DAV:   2    -0.614608997152E+02    0.50113E-02   -0.52674E-02   544   0.167E+00    0.389E-01
DAV:   3    -0.614573751070E+02    0.35246E-02   -0.13471E-02   496   0.788E-01    0.113E-01
DAV:   4    -0.614571581435E+02    0.21696E-03   -0.13535E-03   480   0.233E-01    0.573E-02
DAV:   5    -0.614571032787E+02    0.54865E-04   -0.29524E-04   400   0.114E-01
  26 F= -.61457103E+02 E0= -.61457098E+02  d E =-.352960E-01
 curvature:  -0.60 expect dE=-0.294E-01 dE for cont linesearch -0.109E-03
 trial: gam= 0.48100 g(F)=  0.428E-01 g(S)=  0.619E-02 ort = 0.556E-02 (trialstep = 0.315E+00)
 search vector abs. value=  0.938E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614702712106E+02   -0.13113E-01   -0.88543E-01   384   0.655E+00    0.281E-01
DAV:   2    -0.614695997523E+02    0.67146E-03   -0.16473E-02   544   0.836E-01    0.163E-01
DAV:   3    -0.614688600263E+02    0.73973E-03   -0.22100E-03   512   0.276E-01    0.746E-02
DAV:   4    -0.614688171610E+02    0.42865E-04   -0.27107E-04   464   0.101E-01
  27 F= -.61468817E+02 E0= -.61468812E+02  d E =-.117139E-01
 trial-energy change:   -0.011714  1 .order   -0.011724   -0.016244   -0.007203
 step:   0.5654(harm=  0.5654)  dis= 0.01170  next Energy=   -61.471697 (dE=-0.146E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614724379106E+02   -0.35779E-02   -0.56059E-01   384   0.522E+00    0.226E-01
DAV:   2    -0.614720029030E+02    0.43501E-03   -0.10369E-02   544   0.662E-01    0.131E-01
DAV:   3    -0.614715392495E+02    0.46365E-03   -0.13698E-03   512   0.217E-01    0.612E-02
DAV:   4    -0.614715073317E+02    0.31918E-04   -0.15604E-04   368   0.803E-02
  28 F= -.61471507E+02 E0= -.61471502E+02  d E =-.144041E-01
 curvature:  -0.51 expect dE=-0.287E-01 dE for cont linesearch -0.204E-05
 trial: gam= 1.25111 g(F)=  0.508E-01 g(S)=  0.502E-02 ort =-0.611E-03 (trialstep = 0.170E+00)
 search vector abs. value=  0.201E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614793573096E+02   -0.78181E-02   -0.46073E-01   384   0.491E+00    0.227E-01
DAV:   2    -0.614790602400E+02    0.29707E-03   -0.87762E-03   560   0.627E-01    0.134E-01
DAV:   3    -0.614786471513E+02    0.41309E-03   -0.14141E-03   496   0.239E-01    0.527E-02
DAV:   4    -0.614786072346E+02    0.39917E-04   -0.15939E-04   384   0.861E-02
  29 F= -.61478607E+02 E0= -.61478602E+02  d E =-.709990E-02
 trial-energy change:   -0.007100  1 .order   -0.007150   -0.009368   -0.004932
 step:   0.3593(harm=  0.3593)  dis= 0.01146  next Energy=   -61.481400 (dE=-0.989E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614822909045E+02   -0.36438E-02   -0.56989E-01   384   0.546E+00    0.252E-01
DAV:   2    -0.614819453759E+02    0.34553E-03   -0.10960E-02   560   0.700E-01    0.149E-01
DAV:   3    -0.614814335610E+02    0.51181E-03   -0.17749E-03   496   0.267E-01    0.587E-02
DAV:   4    -0.614813845217E+02    0.49039E-04   -0.20714E-04   448   0.960E-02
  30 F= -.61481385E+02 E0= -.61481379E+02  d E =-.987719E-02
 curvature:  -0.66 expect dE=-0.131E-01 dE for cont linesearch -0.173E-05
 trial: gam= 0.26147 g(F)=  0.168E-01 g(S)=  0.320E-02 ort = 0.728E-03 (trialstep = 0.208E+00)
 search vector abs. value=  0.341E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614845475414E+02   -0.31140E-02   -0.13247E-01   416   0.259E+00    0.133E-01
DAV:   2    -0.614844440358E+02    0.10351E-03   -0.29280E-03   544   0.366E-01    0.803E-02
DAV:   3    -0.614842664705E+02    0.17757E-03   -0.50069E-04   512   0.148E-01    0.249E-02
DAV:   4    -0.614842542699E+02    0.12201E-04   -0.61001E-05   352   0.507E-02
  31 F= -.61484254E+02 E0= -.61484248E+02  d E =-.286975E-02
 trial-energy change:   -0.002870  1 .order   -0.002924   -0.004199   -0.001649
 step:   0.3425(harm=  0.3425)  dis= 0.00381  next Energy=   -61.484842 (dE=-0.346E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614849091598E+02   -0.64269E-03   -0.55537E-02   416   0.168E+00    0.850E-02
DAV:   2    -0.614848700629E+02    0.39097E-04   -0.12151E-03   528   0.236E-01    0.512E-02
DAV:   3    -0.614848007331E+02    0.69330E-04   -0.18680E-04   384   0.952E-02
  32 F= -.61484801E+02 E0= -.61484794E+02  d E =-.341621E-02
 curvature:  -0.29 expect dE=-0.427E-02 dE for cont linesearch -0.259E-06
 trial: gam= 0.74156 g(F)=  0.134E-01 g(S)=  0.129E-02 ort = 0.175E-03 (trialstep = 0.235E+00)
 search vector abs. value=  0.338E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614879734984E+02   -0.31034E-02   -0.17434E-01   384   0.282E+00    0.134E-01
DAV:   2    -0.614878888038E+02    0.84695E-04   -0.34126E-03   560   0.392E-01    0.807E-02
DAV:   3    -0.614876710659E+02    0.21774E-03   -0.37332E-04   448   0.123E-01    0.212E-02
DAV:   4    -0.614876674688E+02    0.35971E-05   -0.48851E-05   328   0.472E-02
  33 F= -.61487667E+02 E0= -.61487660E+02  d E =-.286674E-02
 trial-energy change:   -0.002867  1 .order   -0.002937   -0.003492   -0.002381
 step:   0.7381(harm=  0.7381)  dis= 0.00946  next Energy=   -61.490288 (dE=-0.549E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614911685973E+02   -0.34975E-02   -0.79875E-01   384   0.604E+00    0.280E-01
DAV:   2    -0.614909004644E+02    0.26813E-03   -0.15579E-02   560   0.838E-01    0.168E-01
DAV:   3    -0.614900165767E+02    0.88389E-03   -0.17318E-03   512   0.259E-01    0.461E-02
DAV:   4    -0.614899810528E+02    0.35524E-04   -0.18323E-04   416   0.880E-02
  34 F= -.61489981E+02 E0= -.61489970E+02  d E =-.518032E-02
 curvature:  -0.84 expect dE=-0.203E-01 dE for cont linesearch -0.150E-07
 trial: gam= 1.70117 g(F)=  0.204E-01 g(S)=  0.388E-02 ort = 0.246E-04 (trialstep = 0.928E-01)
 search vector abs. value=  0.122E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614921685534E+02   -0.21520E-02   -0.11143E-01   384   0.216E+00    0.870E-02
DAV:   2    -0.614921711368E+02   -0.25834E-05   -0.20897E-03   512   0.305E-01    0.519E-02
DAV:   3    -0.614920989455E+02    0.72191E-04   -0.20831E-04   336   0.935E-02
  35 F= -.61492099E+02 E0= -.61492088E+02  d E =-.211789E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002118  1 .order   -0.002092   -0.002254   -0.001929
 step:   0.3713(harm=  0.6433)  dis= 0.01002  next Energy=   -61.497793 (dE=-0.781E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.614973926685E+02   -0.52215E-02   -0.10026E+00   384   0.648E+00    0.262E-01
DAV:   2    -0.614974923005E+02   -0.99632E-04   -0.18703E-02   528   0.910E-01    0.156E-01
DAV:   3    -0.614967212821E+02    0.77102E-03   -0.19923E-03   504   0.277E-01    0.473E-02
DAV:   4    -0.614967016937E+02    0.19588E-04   -0.17460E-04   344   0.906E-02
  36 F= -.61496702E+02 E0= -.61496691E+02  d E =-.672064E-02
 curvature:  -1.22 expect dE=-0.176E-01 dE for cont linesearch -0.169E-02
 ZBRENT: increasing intervall
 opt :   0.9282  next Energy=   -61.499583 (dE=-0.960E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615015917563E+02   -0.48705E-02   -0.40131E+00   384   0.130E+01    0.525E-01
DAV:   2    -0.615020234549E+02   -0.43170E-03   -0.75538E-02   512   0.184E+00    0.310E-01
DAV:   3    -0.614990743177E+02    0.29491E-02   -0.82169E-03   496   0.574E-01    0.944E-02
DAV:   4    -0.614989622329E+02    0.11208E-03   -0.79943E-04   464   0.183E-01    0.447E-02
DAV:   5    -0.614990675580E+02   -0.10533E-03   -0.13586E-04   336   0.719E-02    0.163E-02
DAV:   6    -0.614992110762E+02   -0.14352E-03   -0.35068E-05   336   0.398E-02    0.776E-03
DAV:   7    -0.614993783164E+02   -0.16724E-03   -0.41431E-05   336   0.319E-02    0.502E-03
DAV:   8    -0.614994864665E+02   -0.10815E-03   -0.31686E-05   368   0.231E-02    0.262E-03
DAV:   9    -0.614995289483E+02   -0.42482E-04   -0.13236E-05   368   0.142E-02
  37 F= -.61499529E+02 E0= -.61499520E+02  d E =-.954790E-02
 curvature:  -2.09 expect dE=-0.907E-01 dE for cont linesearch -0.232E-03
 trial: gam= 1.85420 g(F)=  0.407E-01 g(S)=  0.270E-02 ort =-0.368E-02 (trialstep = 0.706E-01)
 search vector abs. value=  0.449E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615020790272E+02   -0.25926E-02   -0.24646E-01   384   0.312E+00    0.125E-01
DAV:   2    -0.615021405768E+02   -0.61550E-04   -0.44554E-03   488   0.431E-01    0.728E-02
DAV:   3    -0.615019631182E+02    0.17746E-03   -0.40002E-04   448   0.124E-01    0.208E-02
DAV:   4    -0.615019457797E+02    0.17338E-04   -0.41519E-05   384   0.447E-02
  38 F= -.61501946E+02 E0= -.61501937E+02  d E =-.241683E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.002417  1 .order   -0.002436   -0.002583   -0.002288
 step:   0.2824(harm=  0.6184)  dis= 0.01514  next Energy=   -61.510845 (dE=-0.113E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615083597349E+02   -0.63966E-02   -0.22193E+00   384   0.936E+00    0.376E-01
DAV:   2    -0.615087810837E+02   -0.42135E-03   -0.40442E-02   512   0.131E+00    0.219E-01
DAV:   3    -0.615072128527E+02    0.15682E-02   -0.37747E-03   496   0.381E-01    0.624E-02
DAV:   4    -0.615071495729E+02    0.63280E-04   -0.32965E-04   448   0.118E-01
  39 F= -.61507150E+02 E0= -.61507143E+02  d E =-.762062E-02
 curvature:  -2.37 expect dE=-0.676E-01 dE for cont linesearch -0.225E-02
 ZBRENT: increasing intervall
 opt :   0.7059  next Energy=   -61.510916 (dE=-0.114E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615137412641E+02   -0.65284E-02   -0.89054E+00   384   0.188E+01    0.760E-01
DAV:   2    -0.615155958037E+02   -0.18545E-02   -0.16705E-01   528   0.268E+00    0.443E-01
DAV:   3    -0.615095585533E+02    0.60373E-02   -0.15525E-02   496   0.797E-01    0.126E-01
DAV:   4    -0.615093857860E+02    0.17277E-03   -0.14050E-03   472   0.240E-01    0.559E-02
DAV:   5    -0.615096560733E+02   -0.27029E-03   -0.23866E-04   328   0.100E-01    0.180E-02
DAV:   6    -0.615098987004E+02   -0.24263E-03   -0.69190E-05   368   0.536E-02    0.110E-02
DAV:   7    -0.615101980801E+02   -0.29938E-03   -0.97376E-05   336   0.493E-02    0.623E-03
DAV:   8    -0.615103105781E+02   -0.11250E-03   -0.35391E-05   368   0.289E-02    0.510E-03
DAV:   9    -0.615103846765E+02   -0.74098E-04   -0.31346E-05   368   0.233E-02
  40 F= -.61510385E+02 E0= -.61510381E+02  d E =-.108557E-01
 curvature:  -3.97 expect dE=-0.229E+00 dE for cont linesearch -0.361E-03
 trial: gam= 1.16595 g(F)=  0.509E-01 g(S)=  0.679E-02 ort =-0.639E-02 (trialstep = 0.136E+00)
 search vector abs. value=  0.654E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615169226629E+02   -0.66121E-02   -0.13894E+00   384   0.728E+00    0.300E-01
DAV:   2    -0.615171086455E+02   -0.18598E-03   -0.25593E-02   496   0.102E+00    0.174E-01
DAV:   3    -0.615160235085E+02    0.10851E-02   -0.25700E-03   496   0.299E-01    0.478E-02
DAV:   4    -0.615159624269E+02    0.61082E-04   -0.18724E-04   416   0.901E-02
  41 F= -.61515962E+02 E0= -.61515959E+02  d E =-.557775E-02
 trial-energy change:   -0.005578  1 .order   -0.005802   -0.006828   -0.004775
 step:   0.4518(harm=  0.4518)  dis= 0.02866  next Energy=   -61.521737 (dE=-0.114E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615250615341E+02   -0.90380E-02   -0.75349E+00   384   0.170E+01    0.701E-01
DAV:   2    -0.615259871790E+02   -0.92564E-03   -0.14339E-01   504   0.244E+00    0.407E-01
DAV:   3    -0.615203584445E+02    0.56287E-02   -0.14233E-02   496   0.725E-01    0.114E-01
DAV:   4    -0.615202301880E+02    0.12826E-03   -0.11576E-03   464   0.215E-01    0.543E-02
DAV:   5    -0.615204821260E+02   -0.25194E-03   -0.18391E-04   336   0.860E-02    0.170E-02
DAV:   6    -0.615206971622E+02   -0.21504E-03   -0.58130E-05   344   0.485E-02    0.995E-03
DAV:   7    -0.615209844275E+02   -0.28727E-03   -0.92948E-05   336   0.438E-02    0.593E-03
DAV:   8    -0.615210783730E+02   -0.93946E-04   -0.27424E-05   368   0.246E-02
  42 F= -.61521078E+02 E0= -.61521075E+02  d E =-.106937E-01
 curvature:  -2.94 expect dE=-0.118E+00 dE for cont linesearch -0.276E-04
 trial: gam= 0.58686 g(F)=  0.391E-01 g(S)=  0.102E-02 ort =-0.248E-02 (trialstep = 0.199E+00)
 search vector abs. value=  0.262E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615283352649E+02   -0.73508E-02   -0.12265E+00   384   0.682E+00    0.303E-01
DAV:   2    -0.615279142086E+02    0.42106E-03   -0.24101E-02   464   0.995E-01    0.176E-01
DAV:   3    -0.615267821667E+02    0.11320E-02   -0.35293E-03   496   0.344E-01    0.558E-02
DAV:   4    -0.615267407815E+02    0.41385E-04   -0.24652E-04   424   0.103E-01
  43 F= -.61526741E+02 E0= -.61526738E+02  d E =-.566241E-02
 trial-energy change:   -0.005662  1 .order   -0.005917   -0.007690   -0.004144
 step:   0.4316(harm=  0.4316)  dis= 0.01492  next Energy=   -61.529416 (dE=-0.834E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615308722325E+02   -0.40901E-02   -0.16760E+00   384   0.797E+00    0.354E-01
DAV:   2    -0.615301105430E+02    0.76169E-03   -0.33108E-02   496   0.117E+00    0.206E-01
DAV:   3    -0.615285273271E+02    0.15832E-02   -0.49011E-03   496   0.405E-01    0.666E-02
DAV:   4    -0.615285323894E+02   -0.50623E-05   -0.35415E-04   432   0.122E-01
  44 F= -.61528532E+02 E0= -.61528529E+02  d E =-.745402E-02
 curvature:  -1.47 expect dE=-0.367E-01 dE for cont linesearch -0.326E-07
 trial: gam= 0.67466 g(F)=  0.138E-01 g(S)=  0.112E-01 ort =-0.763E-04 (trialstep = 0.246E+00)
 search vector abs. value=  0.144E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615351721910E+02   -0.66449E-02   -0.98921E-01   384   0.589E+00    0.295E-01
DAV:   2    -0.615344740064E+02    0.69818E-03   -0.20470E-02   480   0.864E-01    0.171E-01
DAV:   3    -0.615334823133E+02    0.99169E-03   -0.33407E-03   496   0.363E-01    0.449E-02
DAV:   4    -0.615335485414E+02   -0.66228E-04   -0.18653E-04   320   0.927E-02
  45 F= -.61533549E+02 E0= -.61533545E+02  d E =-.501615E-02
 trial-energy change:   -0.005016  1 .order   -0.005179   -0.006135   -0.004224
 step:   0.7886(harm=  0.7886)  dis= 0.01515  next Energy=   -61.538383 (dE=-0.985E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615465264911E+02   -0.13044E-01   -0.48250E+00   384   0.129E+01    0.660E-01
DAV:   2    -0.615431612129E+02    0.33653E-02   -0.99301E-02   488   0.196E+00    0.383E-01
DAV:   3    -0.615384125580E+02    0.47487E-02   -0.16052E-02   496   0.822E-01    0.986E-02
DAV:   4    -0.615384755976E+02   -0.63040E-04   -0.97049E-04   472   0.203E-01
  46 F= -.61538476E+02 E0= -.61538472E+02  d E =-.994321E-02
 curvature:  -2.28 expect dE=-0.748E-01 dE for cont linesearch -0.245E-03
 trial: gam= 1.19426 g(F)=  0.283E-01 g(S)=  0.457E-02 ort = 0.394E-02 (trialstep = 0.206E+00)
 search vector abs. value=  0.248E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615470598082E+02   -0.86473E-02   -0.12247E+00   384   0.658E+00    0.356E-01
DAV:   2    -0.615453220837E+02    0.17377E-02   -0.27727E-02   464   0.104E+00    0.203E-01
DAV:   3    -0.615438619162E+02    0.14602E-02   -0.53132E-03   496   0.453E-01    0.556E-02
DAV:   4    -0.615439804793E+02   -0.11856E-03   -0.28265E-04   368   0.114E-01    0.300E-02
DAV:   5    -0.615441788301E+02   -0.19835E-03   -0.98227E-05   288   0.580E-02    0.919E-03
DAV:   6    -0.615442992120E+02   -0.12038E-03   -0.27001E-05   360   0.336E-02    0.629E-03
DAV:   7    -0.615444947330E+02   -0.19552E-03   -0.88799E-05   320   0.367E-02    0.483E-03
DAV:   8    -0.615445271654E+02   -0.32432E-04   -0.14757E-05   376   0.192E-02
  47 F= -.61544527E+02 E0= -.61544524E+02  d E =-.605157E-02
 trial-energy change:   -0.006052  1 .order   -0.005549   -0.007736   -0.003361
 step:   0.2868(harm=  0.3643)  dis= 0.00673  next Energy=   -61.545216 (dE=-0.674E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615460064141E+02   -0.15117E-02   -0.18933E-01   464   0.260E+00    0.142E-01
DAV:   2    -0.615457541419E+02    0.25227E-03   -0.43283E-03   464   0.401E-01    0.793E-02
DAV:   3    -0.615455239579E+02    0.23018E-03   -0.77731E-04   496   0.172E-01    0.212E-02
DAV:   4    -0.615455157005E+02    0.82573E-05   -0.37825E-05   360   0.435E-02
  48 F= -.61545516E+02 E0= -.61545512E+02  d E =-.704010E-02
 curvature:  -0.91 expect dE=-0.149E-01 dE for cont linesearch -0.257E-03
 trial: gam= 0.38284 g(F)=  0.113E-01 g(S)=  0.493E-02 ort = 0.835E-02 (trialstep = 0.222E+00)
 search vector abs. value=  0.590E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615503867601E+02   -0.48628E-02   -0.33433E-01   384   0.342E+00    0.203E-01
DAV:   2    -0.615495665170E+02    0.82024E-03   -0.81278E-03   496   0.568E-01    0.109E-01
DAV:   3    -0.615491299571E+02    0.43656E-03   -0.18402E-03   496   0.253E-01    0.378E-02
DAV:   4    -0.615491289026E+02    0.10545E-05   -0.11646E-04   336   0.761E-02
  49 F= -.61549129E+02 E0= -.61549126E+02  d E =-.361320E-02
 trial-energy change:   -0.003613  1 .order   -0.003715   -0.004316   -0.003113
 step:   0.7971(harm=  0.7971)  dis= 0.00877  next Energy=   -61.553258 (dE=-0.774E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615606985081E+02   -0.11569E-01   -0.22287E+00   384   0.881E+00    0.528E-01
DAV:   2    -0.615552133904E+02    0.54851E-02   -0.54000E-02   496   0.149E+00    0.286E-01
DAV:   3    -0.615524766746E+02    0.27367E-02   -0.12327E-02   496   0.662E-01    0.988E-02
DAV:   4    -0.615524692340E+02    0.74406E-05   -0.87523E-04   464   0.198E-01
  50 F= -.61552469E+02 E0= -.61552468E+02  d E =-.695353E-02
 curvature:  -1.21 expect dE=-0.273E-01 dE for cont linesearch -0.574E-05
 trial: gam= 1.79938 g(F)=  0.192E-01 g(S)=  0.344E-02 ort = 0.529E-03 (trialstep = 0.923E-01)
 search vector abs. value=  0.215E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615551735783E+02   -0.26969E-02   -0.21577E-01   384   0.267E+00    0.170E-01
DAV:   2    -0.615545507804E+02    0.62280E-03   -0.52629E-03   416   0.443E-01    0.920E-02
DAV:   3    -0.615543001554E+02    0.25063E-03   -0.13823E-03   464   0.215E-01    0.305E-02
DAV:   4    -0.615543687284E+02   -0.68573E-04   -0.86024E-05   312   0.629E-02
  51 F= -.61554369E+02 E0= -.61554367E+02  d E =-.189949E-02
 trial-energy change:   -0.001899  1 .order   -0.001896   -0.002173   -0.001618
 step:   0.3609(harm=  0.3609)  dis= 0.00831  next Energy=   -61.556719 (dE=-0.425E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615642894240E+02   -0.99893E-02   -0.18225E+00   384   0.772E+00    0.490E-01
DAV:   2    -0.615595016000E+02    0.47878E-02   -0.43524E-02   472   0.129E+00    0.264E-01
DAV:   3    -0.615570408343E+02    0.24608E-02   -0.10519E-02   528   0.610E-01    0.804E-02
DAV:   4    -0.615570932595E+02   -0.52425E-04   -0.60963E-04   456   0.156E-01
  52 F= -.61557093E+02 E0= -.61557092E+02  d E =-.462403E-02
 curvature:  -1.65 expect dE=-0.391E-01 dE for cont linesearch -0.486E-03
 trial: gam= 0.45299 g(F)=  0.154E-01 g(S)=  0.835E-02 ort = 0.797E-02 (trialstep = 0.146E+00)
 search vector abs. value=  0.751E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615611580555E+02   -0.41172E-02   -0.17013E-01   384   0.257E+00    0.161E-01
DAV:   2    -0.615608145579E+02    0.34350E-03   -0.43853E-03   456   0.404E-01    0.880E-02
DAV:   3    -0.615606397803E+02    0.17478E-03   -0.88700E-04   408   0.182E-01    0.273E-02
DAV:   4    -0.615607016301E+02   -0.61850E-04   -0.67661E-05   312   0.534E-02
  53 F= -.61560702E+02 E0= -.61560700E+02  d E =-.360837E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.003608  1 .order   -0.003517   -0.003988   -0.003046
 step:   0.5841(harm=  0.6181)  dis= 0.00729  next Energy=   -61.565534 (dE=-0.844E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615713072514E+02   -0.10667E-01   -0.15297E+00   384   0.767E+00    0.483E-01
DAV:   2    -0.615682703234E+02    0.30369E-02   -0.39120E-02   488   0.121E+00    0.264E-01
DAV:   3    -0.615662845973E+02    0.19857E-02   -0.76494E-03   536   0.546E-01    0.789E-02
DAV:   4    -0.615662874176E+02   -0.28203E-05   -0.60078E-04   432   0.148E-01
  54 F= -.61566287E+02 E0= -.61566286E+02  d E =-.919416E-02
 curvature:  -0.85 expect dE=-0.905E-02 dE for cont linesearch -0.431E-03
 trial: gam= 0.00000 g(F)=  0.810E-02 g(S)=  0.260E-02 ort = 0.619E-02 (trialstep = 0.234E+00)
 search vector abs. value=  0.107E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615680899398E+02   -0.18053E-02   -0.49861E-02   384   0.161E+00    0.829E-02
DAV:   2    -0.615680505373E+02    0.39402E-04   -0.12637E-03   488   0.246E-01    0.540E-02
DAV:   3    -0.615680261817E+02    0.24356E-04   -0.27594E-04   336   0.113E-01
  55 F= -.61568026E+02 E0= -.61568025E+02  d E =-.173876E-02
 trial-energy change:   -0.001739  1 .order   -0.001650   -0.002501   -0.000799
 step:   0.3432(harm=  0.3432)  dis= 0.00295  next Energy=   -61.568125 (dE=-0.184E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615682962028E+02   -0.24567E-03   -0.11121E-02   384   0.757E-01    0.427E-02
DAV:   2    -0.615682966215E+02   -0.41870E-06   -0.27505E-04   448   0.116E-01
  56 F= -.61568297E+02 E0= -.61568295E+02  d E =-.200920E-02
 curvature:  -0.17 expect dE=-0.752E-03 dE for cont linesearch -0.815E-05
 trial: gam= 0.34272 g(F)=  0.340E-02 g(S)=  0.982E-03 ort = 0.713E-03 (trialstep = 0.256E+00)
 search vector abs. value=  0.613E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615693028667E+02   -0.10067E-02   -0.38122E-02   384   0.136E+00    0.610E-02
DAV:   2    -0.615692689715E+02    0.33895E-04   -0.70992E-04   512   0.180E-01
  57 F= -.61569269E+02 E0= -.61569267E+02  d E =-.972350E-03
 trial-energy change:   -0.000972  1 .order   -0.001001   -0.001182   -0.000820
 step:   0.8349(harm=  0.8349)  dis= 0.00663  next Energy=   -61.570228 (dE=-0.193E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615701866973E+02   -0.88383E-03   -0.19497E-01   384   0.306E+00    0.140E-01
DAV:   2    -0.615699714181E+02    0.21528E-03   -0.34962E-03   544   0.399E-01    0.828E-02
DAV:   3    -0.615697486101E+02    0.22281E-03   -0.58221E-04   504   0.158E-01    0.210E-02
DAV:   4    -0.615697603040E+02   -0.11694E-04   -0.51053E-05   304   0.470E-02
  58 F= -.61569760E+02 E0= -.61569758E+02  d E =-.146368E-02
 curvature:  -0.55 expect dE=-0.613E-02 dE for cont linesearch -0.696E-04
 trial: gam= 0.00000 g(F)=  0.105E-01 g(S)=  0.569E-03 ort =-0.878E-03 (trialstep = 0.205E+00)
 search vector abs. value=  0.111E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615710830469E+02   -0.13344E-02   -0.61228E-02   384   0.162E+00    0.718E-02
DAV:   2    -0.615710795373E+02    0.35096E-05   -0.15546E-03   504   0.254E-01    0.443E-02
DAV:   3    -0.615710415060E+02    0.38031E-04   -0.21088E-04   416   0.910E-02
  59 F= -.61571042E+02 E0= -.61571040E+02  d E =-.128120E-02
 trial-energy change:   -0.001281  1 .order   -0.001233   -0.002276   -0.000190
 step:   0.2242(harm=  0.2242)  dis= 0.00153  next Energy=   -61.571002 (dE=-0.124E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.615710626918E+02    0.16845E-04   -0.53489E-04   464   0.153E-01    0.108E-02
DAV:   2    -0.615710694727E+02   -0.67809E-05   -0.16674E-05   384   0.322E-02
  60 F= -.61571069E+02 E0= -.61571068E+02  d E =-.130917E-02
 curvature:  -0.11 expect dE=-0.271E-03 dE for cont linesearch -0.202E-07
 trial: gam= 0.21391 g(F)=  0.187E-02 g(S)=  0.543E-03 ort = 0.447E-04 (trialstep = 0.209E+00)
 search vector abs. value=  0.294E-02
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 20:03:33 CST 2022
