Sun Mar  6 00:47:33 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C 
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.129890999430E+03    0.12989E+03   -0.18310E+04  4480   0.183E+03
DAV:   2    -0.620951457630E+02   -0.19199E+03   -0.18355E+03  6120   0.295E+02
DAV:   3    -0.715631650965E+02   -0.94680E+01   -0.93599E+01  5392   0.659E+01
DAV:   4    -0.717389199881E+02   -0.17575E+00   -0.17543E+00  5500   0.978E+00
DAV:   5    -0.717435136300E+02   -0.45936E-02   -0.45925E-02  5540   0.154E+00    0.129E+01
DAV:   6    -0.677108708313E+02    0.40326E+01   -0.51733E+00  5012   0.126E+01    0.728E+00
DAV:   7    -0.664526044659E+02    0.12583E+01   -0.30553E+00  5084   0.977E+00    0.238E+00
DAV:   8    -0.664285592379E+02    0.24045E-01   -0.18580E-01  5476   0.267E+00    0.989E-01
DAV:   9    -0.664313573846E+02   -0.27981E-02   -0.15073E-02  5332   0.839E-01    0.278E-01
DAV:  10    -0.664321358755E+02   -0.77849E-03   -0.17146E-03  5496   0.309E-01    0.504E-02
DAV:  11    -0.664322527014E+02   -0.11683E-03   -0.31327E-04  5304   0.121E-01    0.241E-02
DAV:  12    -0.664323010902E+02   -0.48389E-04   -0.74540E-05  5288   0.579E-02    0.706E-03
DAV:  13    -0.664323021680E+02   -0.10778E-05   -0.67839E-06  5976   0.172E-02    0.235E-03
DAV:  14    -0.664323024467E+02   -0.27865E-06   -0.11180E-06  5304   0.723E-03    0.647E-04
DAV:  15    -0.664323024824E+02   -0.35682E-07   -0.65500E-08  5228   0.173E-03    0.281E-04
DAV:  16    -0.664323024835E+02   -0.10891E-08   -0.91537E-09  3416   0.685E-04
   1 F= -.66432302E+02 E0= -.66419274E+02  d E =-.664323E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.331E-02 g(S)=  0.268E-02 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.599E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.664317605443E+02    0.54194E-03   -0.54944E-01  4780   0.551E+00    0.292E-01
DAV:   2    -0.664308193326E+02    0.94121E-03   -0.14315E-02  5348   0.863E-01    0.173E-01
DAV:   3    -0.664298513837E+02    0.96795E-03   -0.24991E-03  5172   0.378E-01    0.246E-02
DAV:   4    -0.664298812038E+02   -0.29820E-04   -0.32969E-04  5252   0.114E-01    0.183E-02
DAV:   5    -0.664298815992E+02   -0.39545E-06   -0.53513E-06  5672   0.169E-02    0.699E-03
DAV:   6    -0.664298818055E+02   -0.20631E-06   -0.44651E-07  5216   0.498E-03    0.122E-03
DAV:   7    -0.664298818603E+02   -0.54730E-07   -0.59323E-08  5192   0.171E-03    0.454E-04
DAV:   8    -0.664298818645E+02   -0.42598E-08   -0.76530E-09  3288   0.664E-04
   2 F= -.66429882E+02 E0= -.66416783E+02  d E =0.242062E-02
 trial-energy change:    0.002421  1 .order    0.002466   -0.005994    0.010925
 step:   0.3579(harm=  0.3543)  dis= 0.00191  next Energy=   -66.433377 (dE=-0.107E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.664341362584E+02   -0.42544E-02   -0.22645E-01  4748   0.354E+00    0.185E-01
DAV:   2    -0.664337678747E+02    0.36838E-03   -0.59097E-03  5340   0.555E-01    0.111E-01
DAV:   3    -0.664333652988E+02    0.40258E-03   -0.10369E-03  5148   0.244E-01    0.154E-02
DAV:   4    -0.664333772013E+02   -0.11903E-04   -0.13604E-04  5260   0.734E-02    0.114E-02
DAV:   5    -0.664333770268E+02    0.17450E-06   -0.22786E-06  5556   0.110E-02    0.422E-03
DAV:   6    -0.664333769681E+02    0.58729E-07   -0.19332E-07  5236   0.329E-03    0.811E-04
DAV:   7    -0.664333769637E+02    0.44045E-08   -0.28678E-08  4588   0.120E-03
   3 F= -.66433377E+02 E0= -.66420329E+02  d E =-.107448E-02
 curvature:  -0.18 expect dE=-0.231E-03 dE for cont linesearch -0.195E-08
 trial: gam= 0.21619 g(F)=  0.650E-03 g(S)=  0.654E-03 ort = 0.811E-05 (trialstep = 0.872E+00)
 search vector abs. value=  0.159E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.664348332277E+02   -0.14563E-02   -0.68365E-02  4600   0.192E+00    0.135E-01
DAV:   2    -0.664341704573E+02    0.66277E-03   -0.14904E-03  5232   0.272E-01    0.680E-02
DAV:   3    -0.664339443390E+02    0.22612E-03   -0.77362E-04  5144   0.160E-01    0.189E-02
DAV:   4    -0.664339393213E+02    0.50177E-05   -0.46423E-05  5136   0.453E-02    0.826E-03
DAV:   5    -0.664339385089E+02    0.81239E-06   -0.47103E-06  5224   0.143E-02    0.350E-03
DAV:   6    -0.664339386405E+02   -0.13168E-06   -0.33505E-07  5228   0.429E-03    0.138E-03
DAV:   7    -0.664339387240E+02   -0.83432E-07   -0.70657E-08  5112   0.188E-03    0.379E-04
DAV:   8    -0.664339387324E+02   -0.84542E-08   -0.76935E-09  3256   0.593E-04
   4 F= -.66433939E+02 E0= -.66421086E+02  d E =-.561769E-03
 trial-energy change:   -0.000562  1 .order   -0.000562   -0.001138    0.000015
 step:   0.8606(harm=  0.8606)  dis= 0.00139  next Energy=   -66.433939 (dE=-0.562E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.664339389688E+02   -0.24480E-06   -0.10970E-05  4788   0.242E-02    0.173E-03
DAV:   2    -0.664339388755E+02    0.93318E-07   -0.24004E-07  5236   0.345E-03    0.874E-04
DAV:   3    -0.664339388351E+02    0.40389E-07   -0.12838E-07  5120   0.206E-03    0.245E-04
DAV:   4    -0.664339388295E+02    0.55613E-08   -0.71065E-09  2896   0.587E-04
   5 F= -.66433939E+02 E0= -.66421084E+02  d E =-.561866E-03
 curvature:  -0.52 expect dE=-0.618E-03 dE for cont linesearch -0.380E-09
 trial: gam= 0.91019 g(F)=  0.577E-03 g(S)=  0.604E-03 ort =-0.107E-05 (trialstep = 0.553E+00)
 search vector abs. value=  0.249E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.664354956142E+02   -0.15568E-02   -0.41196E-02  4488   0.135E+00    0.136E-01
DAV:   2    -0.664347629090E+02    0.73271E-03   -0.98430E-04  5124   0.199E-01    0.689E-02
DAV:   3    -0.664345064355E+02    0.25647E-03   -0.79458E-04  5040   0.155E-01    0.154E-02
DAV:   4    -0.664345051811E+02    0.12544E-05   -0.19264E-05  5192   0.296E-02    0.739E-03
DAV:   5    -0.664345049596E+02    0.22146E-06   -0.30010E-06  5316   0.111E-02    0.255E-03
DAV:   6    -0.664345051082E+02   -0.14857E-06   -0.32926E-07  5156   0.374E-03    0.555E-04
DAV:   7    -0.664345051610E+02   -0.52805E-07   -0.30593E-08  4748   0.125E-03    0.317E-04
DAV:   8    -0.664345051709E+02   -0.98948E-08   -0.64817E-09  3160   0.582E-04
   6 F= -.66434505E+02 E0= -.66421738E+02  d E =-.566341E-03
 trial-energy change:   -0.000566  1 .order   -0.000566   -0.000653   -0.000479
 step:   2.0768(harm=  2.0768)  dis= 0.00243  next Energy=   -66.435164 (dE=-0.123E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.664426655957E+02   -0.81604E-02   -0.31422E-01  4488   0.372E+00    0.377E-01
DAV:   2    -0.664370897236E+02    0.55759E-02   -0.75248E-03  5132   0.550E-01    0.190E-01
DAV:   3    -0.664351553670E+02    0.19344E-02   -0.59300E-03  5040   0.424E-01    0.419E-02
DAV:   4    -0.664351442075E+02    0.11160E-04   -0.14084E-04  5200   0.804E-02    0.203E-02
DAV:   5    -0.664351416130E+02    0.25945E-05   -0.21662E-05  5324   0.300E-02    0.697E-03
DAV:   6    -0.664351423253E+02   -0.71233E-06   -0.22112E-06  5156   0.983E-03    0.155E-03
DAV:   7    -0.664351425650E+02   -0.23962E-06   -0.23245E-07  5296   0.339E-03    0.863E-04
DAV:   8    -0.664351426055E+02   -0.40507E-07   -0.63174E-08  5112   0.166E-03    0.309E-04
DAV:   9    -0.664351426047E+02    0.74897E-09   -0.83790E-09  3212   0.594E-04
   7 F= -.66435143E+02 E0= -.66422521E+02  d E =-.120378E-02
 curvature:  -2.19 expect dE=-0.754E-02 dE for cont linesearch -0.157E-05
 trial: gam= 2.91104 g(F)=  0.169E-02 g(S)=  0.174E-02 ort =-0.423E-04 (trialstep = 0.880E-01)
 search vector abs. value=  0.243E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.664356662594E+02   -0.52365E-03   -0.10295E-02  4520   0.671E-01    0.681E-02
DAV:   2    -0.664354790748E+02    0.18718E-03   -0.24906E-04  5164   0.101E-01    0.350E-02
DAV:   3    -0.664354131326E+02    0.65942E-04   -0.21640E-04  5004   0.819E-02    0.877E-03
DAV:   4    -0.664354125743E+02    0.55836E-06   -0.77109E-06  5172   0.186E-02    0.363E-03
DAV:   5    -0.664354124854E+02    0.88849E-07   -0.81778E-07  5224   0.598E-03    0.175E-03
DAV:   6    -0.664354125661E+02   -0.80636E-07   -0.17132E-07  5108   0.259E-03    0.402E-04
DAV:   7    -0.664354125680E+02   -0.19425E-08   -0.11426E-08  3296   0.704E-04
   8 F= -.66435413E+02 E0= -.66422820E+02  d E =-.269963E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000270  1 .order   -0.000273   -0.000291   -0.000255
 step:   0.3519(harm=  0.7072)  dis= 0.00083  next Energy=   -66.436314 (dE=-0.117E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.664382972829E+02   -0.28847E-02   -0.92975E-02  4488   0.202E+00    0.205E-01
DAV:   2    -0.664366115651E+02    0.16857E-02   -0.22521E-03  5144   0.304E-01    0.105E-01
DAV:   3    -0.664360185582E+02    0.59301E-03   -0.19322E-03  5020   0.245E-01    0.261E-02
DAV:   4    -0.664360123490E+02    0.62092E-05   -0.67987E-05  5168   0.554E-02    0.109E-02
DAV:   5    -0.664360112266E+02    0.11224E-05   -0.71347E-06  5220   0.177E-02    0.520E-03
DAV:   6    -0.664360116098E+02   -0.38324E-06   -0.14844E-06  5120   0.768E-03    0.121E-03
DAV:   7    -0.664360116046E+02    0.51834E-08   -0.11392E-07  5252   0.210E-03    0.478E-04
DAV:   8    -0.664360116168E+02   -0.12180E-07   -0.90444E-09  3260   0.695E-04    0.221E-04
DAV:   9    -0.664360116192E+02   -0.23927E-08   -0.37938E-09  3064   0.456E-04
   9 F= -.66436012E+02 E0= -.66423472E+02  d E =-.869015E-03
 curvature:  -1.74 expect dE=-0.199E-02 dE for cont linesearch -0.192E-03
 ZBRENT: increasing intervall
 opt :   0.8798  next Energy=   -66.436208 (dE=-0.107E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.664453714588E+02   -0.93598E-02   -0.37469E-01  4480   0.406E+00    0.413E-01
DAV:   2    -0.664385924705E+02    0.67790E-02   -0.90866E-03  5148   0.612E-01    0.211E-01
DAV:   3    -0.664362227711E+02    0.23697E-02   -0.76405E-03  5024   0.488E-01    0.518E-02
DAV:   4    -0.664361970256E+02    0.25746E-04   -0.26242E-04  5212   0.109E-01    0.218E-02
DAV:   5    -0.664361923180E+02    0.47076E-05   -0.27134E-05  5212   0.347E-02    0.103E-02
DAV:   6    -0.664361934608E+02   -0.11428E-05   -0.55260E-06  5132   0.150E-02    0.239E-03
DAV:   7    -0.664361934232E+02    0.37578E-07   -0.43671E-07  5264   0.413E-03    0.928E-04
DAV:   8    -0.664361934586E+02   -0.35370E-07   -0.37129E-08  4928   0.134E-03    0.431E-04
DAV:   9    -0.664361934644E+02   -0.58685E-08   -0.12003E-08  3300   0.787E-04
  10 F= -.66436193E+02 E0= -.66423609E+02  d E =-.105086E-02
 curvature:  -1.79 expect dE=-0.849E-03 dE for cont linesearch -0.673E-04
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.6850  next Energy=   -66.436287 (dE=-0.114E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.664375433440E+02   -0.13499E-02   -0.51179E-02  4480   0.150E+00    0.151E-01
DAV:   2    -0.664366241945E+02    0.91915E-03   -0.12235E-03  5132   0.225E-01    0.784E-02
DAV:   3    -0.664362919693E+02    0.33223E-03   -0.10939E-03  5028   0.184E-01    0.197E-02
DAV:   4    -0.664362875155E+02    0.44538E-05   -0.38775E-05  5188   0.417E-02    0.822E-03
DAV:   5    -0.664362866150E+02    0.90056E-06   -0.42197E-06  5220   0.135E-02    0.390E-03
DAV:   6    -0.664362865911E+02    0.23886E-07   -0.85192E-07  5132   0.573E-03    0.820E-04
DAV:   7    -0.664362865731E+02    0.17929E-07   -0.55716E-08  5248   0.150E-03    0.381E-04
DAV:   8    -0.664362865718E+02    0.13738E-08   -0.60894E-09  3204   0.551E-04
  11 F= -.66436287E+02 E0= -.66423739E+02  d E =-.114397E-02
 curvature:  -2.48 expect dE=-0.829E-03 dE for cont linesearch -0.246E-08
 trial: gam=-0.04492 g(F)=  0.292E-03 g(S)=  0.430E-04 ort = 0.492E-05 (trialstep = 0.207E+00)
 search vector abs. value=  0.384E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.664363433493E+02   -0.56776E-04   -0.10959E-03  4736   0.244E-01    0.112E-02
DAV:   2    -0.664363407851E+02    0.25642E-05   -0.25190E-05  5308   0.374E-02    0.584E-03
DAV:   3    -0.664363399880E+02    0.79710E-06   -0.35677E-06  5276   0.123E-02    0.268E-03
DAV:   4    -0.664363399033E+02    0.84784E-07   -0.47693E-07  6008   0.429E-03    0.124E-03
DAV:   5    -0.664363399095E+02   -0.62048E-08   -0.14088E-07  5204   0.250E-03    0.345E-04
DAV:   6    -0.664363399026E+02    0.68753E-08   -0.14190E-08  3260   0.902E-04
  12 F= -.66436340E+02 E0= -.66423763E+02  d E =-.533308E-04
 trial-energy change:   -0.000053  1 .order   -0.000053   -0.000069   -0.000037
 step:   0.4146(harm=  0.4386)  dis= 0.00066  next Energy=   -66.436359 (dE=-0.719E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.664363638955E+02   -0.23986E-04   -0.10948E-03  4744   0.243E-01    0.112E-02
DAV:   2    -0.664363613294E+02    0.25661E-05   -0.25217E-05  5316   0.374E-02    0.583E-03
DAV:   3    -0.664363605383E+02    0.79103E-06   -0.35596E-06  5260   0.123E-02    0.268E-03
DAV:   4    -0.664363604536E+02    0.84779E-07   -0.47618E-07  6020   0.429E-03    0.124E-03
DAV:   5    -0.664363604600E+02   -0.64024E-08   -0.14130E-07  5200   0.251E-03    0.345E-04
DAV:   6    -0.664363604528E+02    0.71177E-08   -0.14287E-08  3236   0.905E-04
  13 F= -.66436360E+02 E0= -.66423753E+02  d E =-.738811E-04
 curvature:  -0.25 expect dE=-0.154E-04 dE for cont linesearch -0.223E-06
 ZBRENT: extrapolating
 opt :   0.4389  next Energy=   -66.436361 (dE=-0.741E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.664363607374E+02   -0.27741E-06   -0.15188E-05  4788   0.287E-02    0.133E-03
DAV:   2    -0.664363607146E+02    0.22719E-07   -0.35262E-07  5320   0.443E-03    0.685E-04
DAV:   3    -0.664363607158E+02   -0.11360E-08   -0.50233E-08  5164   0.146E-03
  14 F= -.66436361E+02 E0= -.66423750E+02  d E =-.741440E-04
 curvature:  -0.25 expect dE=-0.172E-04 dE for cont linesearch -0.129E-09
 trial: gam= 0.20368 g(F)=  0.515E-04 g(S)=  0.170E-04 ort = 0.443E-06 (trialstep = 0.254E+00)
 search vector abs. value=  0.845E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.664363752430E+02   -0.14528E-04   -0.35424E-04  4764   0.150E-01    0.722E-03
DAV:   2    -0.664363745663E+02    0.67671E-06   -0.71882E-06  5300   0.207E-02    0.419E-03
DAV:   3    -0.664363741296E+02    0.43669E-06   -0.11288E-06  5232   0.789E-03    0.103E-03
DAV:   4    -0.664363741348E+02   -0.51803E-08   -0.15144E-07  5272   0.257E-03    0.487E-04
DAV:   5    -0.664363741374E+02   -0.26209E-08   -0.54624E-09  3180   0.586E-04
  15 F= -.66436374E+02 E0= -.66423768E+02  d E =-.134216E-04
 trial-energy change:   -0.000013  1 .order   -0.000013   -0.000017   -0.000009
 step:   0.4968(harm=  0.5394)  dis= 0.00031  next Energy=   -66.436379 (dE=-0.179E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.664363803744E+02   -0.62396E-05   -0.32551E-04  4764   0.144E-01    0.691E-03
DAV:   2    -0.664363797708E+02    0.60361E-06   -0.65725E-06  5300   0.198E-02    0.401E-03
DAV:   3    -0.664363793738E+02    0.39704E-06   -0.10326E-06  5224   0.756E-03    0.963E-04
DAV:   4    -0.664363793787E+02   -0.48815E-08   -0.13852E-07  5244   0.245E-03    0.461E-04
DAV:   5    -0.664363793814E+02   -0.27089E-08   -0.47846E-09  3168   0.549E-04
  16 F= -.66436379E+02 E0= -.66423778E+02  d E =-.186656E-04
 curvature:  -0.33 expect dE=-0.530E-05 dE for cont linesearch -0.123E-06
 ZBRENT: extrapolating
 opt :   0.5417  next Energy=   -66.436380 (dE=-0.188E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.664363795511E+02   -0.17245E-06   -0.11141E-05  4880   0.266E-02    0.128E-03
DAV:   2    -0.664363795418E+02    0.93062E-08   -0.22571E-07  5296   0.366E-03    0.742E-04
DAV:   3    -0.664363795344E+02    0.73946E-08   -0.35556E-08  4744   0.141E-03
  17 F= -.66436380E+02 E0= -.66423779E+02  d E =-.188186E-04
 curvature:  -0.34 expect dE=-0.626E-05 dE for cont linesearch -0.186E-09
 trial: gam= 0.27048 g(F)=  0.135E-04 g(S)=  0.515E-05 ort = 0.217E-06 (trialstep = 0.311E+00)
 search vector abs. value=  0.250E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.664363837078E+02   -0.41660E-05   -0.20668E-04  4548   0.116E-01    0.331E-03
DAV:   2    -0.664363837311E+02   -0.23223E-07   -0.23776E-06  5264   0.117E-02    0.214E-03
DAV:   3    -0.664363836108E+02    0.12025E-06   -0.18612E-07  5216   0.313E-03    0.674E-04
DAV:   4    -0.664363835845E+02    0.26283E-07   -0.18978E-08  3672   0.980E-04    0.274E-04
DAV:   5    -0.664363835735E+02    0.11017E-07   -0.30261E-09  2800   0.394E-04    0.967E-05
DAV:   6    -0.664363835700E+02    0.34831E-08   -0.51227E-10  2664   0.178E-04
  18 F= -.66436384E+02 E0= -.66423779E+02  d E =-.403561E-05
 trial-energy change:   -0.000004  1 .order   -0.000004   -0.000006   -0.000003
 step:   0.5504(harm=  0.5504)  dis= 0.00028  next Energy=   -66.436385 (dE=-0.515E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.664363845410E+02   -0.96753E-06   -0.12189E-04  4596   0.894E-02    0.254E-03
DAV:   2    -0.664363845424E+02   -0.13547E-08   -0.13937E-06  5268   0.896E-03    0.163E-03
DAV:   3    -0.664363844588E+02    0.83565E-07   -0.10960E-07  5212   0.239E-03    0.514E-04
DAV:   4    -0.664363844386E+02    0.20190E-07   -0.10652E-08  3096   0.751E-04    0.208E-04
DAV:   5    -0.664363844299E+02    0.87271E-08   -0.22894E-09  2820   0.343E-04
  19 F= -.66436384E+02 E0= -.66423778E+02  d E =-.489550E-05
 curvature:  -0.37 expect dE=-0.145E-05 dE for cont linesearch -0.149E-11
 trial: gam= 0.21517 g(F)=  0.331E-05 g(S)=  0.645E-06 ort =-0.101E-07 (trialstep = 0.359E+00)
 search vector abs. value=  0.511E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.664363855142E+02   -0.10756E-05   -0.43901E-05  4568   0.520E-02    0.159E-03
DAV:   2    -0.664363855127E+02    0.15716E-08   -0.58187E-07  5308   0.573E-03    0.957E-04
DAV:   3    -0.664363855135E+02   -0.78899E-09   -0.51354E-08  5212   0.166E-03
  20 F= -.66436386E+02 E0= -.66423781E+02  d E =-.108354E-05
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000001
 step:   0.7289(harm=  0.7289)  dis= 0.00017  next Energy=   -66.436386 (dE=-0.144E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.664363859051E+02   -0.39243E-06   -0.46659E-05  4592   0.536E-02    0.177E-03
DAV:   2    -0.664363858989E+02    0.62214E-08   -0.63210E-07  5292   0.600E-03    0.107E-03
DAV:   3    -0.664363858978E+02    0.10718E-08   -0.60424E-08  5248   0.180E-03
  21 F= -.66436386E+02 E0= -.66423783E+02  d E =-.146789E-05
 curvature:  -0.47 expect dE=-0.492E-06 dE for cont linesearch -0.185E-10
 trial: gam= 0.26956 g(F)=  0.839E-06 g(S)=  0.205E-06 ort =-0.142E-07 (trialstep = 0.433E+00)
 search vector abs. value=  0.141E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.664363861136E+02   -0.21470E-06   -0.21744E-05  4688   0.363E-02    0.146E-03
DAV:   2    -0.664363861326E+02   -0.19028E-07   -0.43617E-07  5336   0.471E-03    0.909E-04
DAV:   3    -0.664363861386E+02   -0.60018E-08   -0.44890E-08  5100   0.153E-03
  22 F= -.66436386E+02 E0= -.66423784E+02  d E =-.240801E-06
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000    0.000000
 step:   0.3984(harm=  0.3812)  dis= 0.00004  next Energy=   -66.436386 (dE=-0.243E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.664363861493E+02   -0.16682E-07   -0.15098E-07  4760   0.300E-03    0.992E-05
DAV:   2    -0.664363861485E+02    0.79945E-09   -0.34351E-09  2636   0.435E-04
  23 F= -.66436386E+02 E0= -.66423784E+02  d E =-.250682E-06
 curvature:  -0.23 expect dE=-0.465E-07 dE for cont linesearch -0.854E-09
 trial: gam= 0.25524 g(F)=  0.130E-06 g(S)=  0.732E-07 ort =-0.724E-07 (trialstep = 0.426E+00)
 search vector abs. value=  0.258E-06
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 00:58:23 CST 2022
