Sun Mar  6 01:01:23 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C 
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.135625556097E+03    0.13563E+03   -0.18718E+04  4480   0.185E+03
DAV:   2    -0.558748561761E+02   -0.19150E+03   -0.18457E+03  6088   0.304E+02
DAV:   3    -0.649275500699E+02   -0.90527E+01   -0.88966E+01  5580   0.656E+01
DAV:   4    -0.651105005491E+02   -0.18295E+00   -0.18249E+00  5848   0.992E+00
DAV:   5    -0.651150831494E+02   -0.45826E-02   -0.45810E-02  5720   0.152E+00    0.112E+01
DAV:   6    -0.623232554991E+02    0.27918E+01   -0.38800E+00  5136   0.117E+01    0.619E+00
DAV:   7    -0.616179832407E+02    0.70527E+00   -0.20669E+00  5324   0.906E+00    0.221E+00
DAV:   8    -0.616051244515E+02    0.12859E-01   -0.17363E-01  5548   0.298E+00    0.100E+00
DAV:   9    -0.616079976816E+02   -0.28732E-02   -0.20183E-02  5332   0.104E+00    0.269E-01
DAV:  10    -0.616091535406E+02   -0.11559E-02   -0.25968E-03  5468   0.371E-01    0.751E-02
DAV:  11    -0.616094792069E+02   -0.32567E-03   -0.44309E-04  5352   0.154E-01    0.302E-02
DAV:  12    -0.616095909759E+02   -0.11177E-03   -0.86570E-05  5360   0.714E-02    0.156E-02
DAV:  13    -0.616096140888E+02   -0.23113E-04   -0.22520E-05  5336   0.350E-02    0.463E-03
DAV:  14    -0.616096162677E+02   -0.21789E-05   -0.23194E-06  5424   0.115E-02    0.180E-03
DAV:  15    -0.616096166278E+02   -0.36011E-06   -0.40106E-07  5364   0.507E-03    0.557E-04
DAV:  16    -0.616096166766E+02   -0.48728E-07   -0.53150E-08  5524   0.169E-03    0.264E-04
DAV:  17    -0.616096166920E+02   -0.15388E-07   -0.76838E-09  3564   0.745E-04    0.787E-05
DAV:  18    -0.616096166945E+02   -0.25307E-08   -0.20036E-09  3496   0.419E-04
   1 F= -.61609617E+02 E0= -.61586203E+02  d E =-.616096E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.115E+00 g(S)=  0.347E-01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.150E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616006424486E+02    0.89742E-02   -0.13924E+01  4824   0.292E+01    0.129E+00
DAV:   2    -0.615858527393E+02    0.14790E-01   -0.38007E-01  5600   0.449E+00    0.693E-01
DAV:   3    -0.615755921465E+02    0.10261E-01   -0.26979E-02  5408   0.126E+00    0.345E-01
DAV:   4    -0.615735130577E+02    0.20791E-02   -0.69069E-03  5380   0.603E-01    0.113E-01
DAV:   5    -0.615734110621E+02    0.10200E-03   -0.77135E-04  5536   0.198E-01    0.447E-02
DAV:   6    -0.615734061011E+02    0.49610E-05   -0.74298E-05  5444   0.607E-02    0.188E-02
DAV:   7    -0.615734049918E+02    0.11093E-05   -0.59673E-06  5684   0.183E-02    0.549E-03
DAV:   8    -0.615734050225E+02   -0.30697E-07   -0.11616E-06  5472   0.785E-03    0.146E-03
DAV:   9    -0.615734050652E+02   -0.42684E-07   -0.14954E-07  5416   0.290E-03    0.605E-04
DAV:  10    -0.615734050901E+02   -0.24962E-07   -0.26688E-08  4248   0.124E-03    0.213E-04
DAV:  11    -0.615734050997E+02   -0.95633E-08   -0.52639E-09  3556   0.588E-04
   2 F= -.61573405E+02 E0= -.61552130E+02  d E =0.362116E-01
 trial-energy change:    0.036212  1 .order    0.034301   -0.149900    0.218501
 step:   0.3994(harm=  0.4069)  dis= 0.01697  next Energy=   -61.639432 (dE=-0.298E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616495541876E+02   -0.76149E-01   -0.50664E+00  4744   0.177E+01    0.790E-01
DAV:   2    -0.616437078415E+02    0.58463E-02   -0.14050E-01  5592   0.272E+00    0.402E-01
DAV:   3    -0.616402153176E+02    0.34925E-02   -0.89766E-03  5420   0.732E-01    0.206E-01
DAV:   4    -0.616394065102E+02    0.80881E-03   -0.26246E-03  5376   0.372E-01    0.599E-02
DAV:   5    -0.616393943981E+02    0.12112E-04   -0.27457E-04  5604   0.115E-01    0.263E-02
DAV:   6    -0.616393924682E+02    0.19299E-05   -0.16108E-05  5424   0.283E-02    0.104E-02
DAV:   7    -0.616393924693E+02   -0.10371E-08   -0.17661E-06  5460   0.104E-02    0.249E-03
DAV:   8    -0.616393925039E+02   -0.34660E-07   -0.34745E-07  5560   0.439E-03    0.906E-04
DAV:   9    -0.616393925270E+02   -0.23082E-07   -0.54772E-08  5352   0.169E-03    0.377E-04
DAV:  10    -0.616393925288E+02   -0.17701E-08   -0.82264E-09  3568   0.746E-04
   3 F= -.61639393E+02 E0= -.61616666E+02  d E =-.297758E-01
 curvature:  -0.20 expect dE=-0.531E-02 dE for cont linesearch -0.191E-08
 trial: gam= 0.17434 g(F)=  0.173E-01 g(S)=  0.884E-02 ort =-0.375E-04 (trialstep = 0.880E+00)
 search vector abs. value=  0.306E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616438159284E+02   -0.44234E-02   -0.20245E+00  4688   0.109E+01    0.629E-01
DAV:   2    -0.616360342144E+02    0.77817E-02   -0.71253E-02  5396   0.199E+00    0.342E-01
DAV:   3    -0.616334402996E+02    0.25939E-02   -0.78967E-03  5424   0.652E-01    0.169E-01
DAV:   4    -0.616328865522E+02    0.55375E-03   -0.17145E-03  5420   0.287E-01    0.672E-02
DAV:   5    -0.616328263702E+02    0.60182E-04   -0.18468E-04  5552   0.945E-02    0.220E-02
DAV:   6    -0.616328252826E+02    0.10876E-05   -0.22241E-05  5680   0.317E-02    0.848E-03
DAV:   7    -0.616328257810E+02   -0.49841E-06   -0.21713E-06  5748   0.103E-02    0.294E-03
DAV:   8    -0.616328260749E+02   -0.29392E-06   -0.39817E-07  5432   0.470E-03    0.975E-04
DAV:   9    -0.616328261690E+02   -0.94085E-07   -0.63449E-08  5368   0.193E-03    0.439E-04
DAV:  10    -0.616328262059E+02   -0.36916E-07   -0.20278E-08  4176   0.110E-03    0.170E-04
DAV:  11    -0.616328262095E+02   -0.35693E-08   -0.25626E-09  3496   0.447E-04
   4 F= -.61632826E+02 E0= -.61611168E+02  d E =0.656632E-02
 trial-energy change:    0.006566  1 .order    0.006844   -0.022955    0.036643
 step:   0.3448(harm=  0.3389)  dis= 0.00629  next Energy=   -61.643906 (dE=-0.451E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616479565139E+02   -0.15130E-01   -0.75252E-01  4756   0.665E+00    0.381E-01
DAV:   2    -0.616450823529E+02    0.28742E-02   -0.26778E-02  5404   0.122E+00    0.209E-01
DAV:   3    -0.616441350047E+02    0.94735E-03   -0.28875E-03  5428   0.396E-01    0.106E-01
DAV:   4    -0.616439256608E+02    0.20934E-03   -0.64664E-04  5428   0.176E-01    0.434E-02
DAV:   5    -0.616439040251E+02    0.21636E-04   -0.70470E-05  5556   0.581E-02    0.147E-02
DAV:   6    -0.616439036875E+02    0.33770E-06   -0.83194E-06  5656   0.195E-02    0.543E-03
DAV:   7    -0.616439037919E+02   -0.10444E-06   -0.82887E-07  5748   0.638E-03    0.178E-03
DAV:   8    -0.616439038388E+02   -0.46890E-07   -0.14461E-07  5452   0.283E-03    0.599E-04
DAV:   9    -0.616439038432E+02   -0.43847E-08   -0.21731E-08  3960   0.119E-03
   5 F= -.61643904E+02 E0= -.61621580E+02  d E =-.451131E-02
 curvature:  -0.20 expect dE=-0.871E-03 dE for cont linesearch -0.301E-07
 trial: gam= 0.16325 g(F)=  0.310E-02 g(S)=  0.127E-02 ort = 0.680E-04 (trialstep = 0.773E+00)
 search vector abs. value=  0.521E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616460187102E+02   -0.21149E-02   -0.19297E-01  4612   0.346E+00    0.185E-01
DAV:   2    -0.616453789756E+02    0.63973E-03   -0.59413E-03  5968   0.569E-01    0.105E-01
DAV:   3    -0.616452317357E+02    0.14724E-03   -0.47853E-04  5320   0.166E-01    0.606E-02
DAV:   4    -0.616451774903E+02    0.54245E-04   -0.20243E-04  5440   0.934E-02    0.134E-02
DAV:   5    -0.616451753318E+02    0.21586E-05   -0.17189E-05  5420   0.305E-02    0.638E-03
DAV:   6    -0.616451750356E+02    0.29622E-06   -0.24474E-06  5364   0.113E-02    0.255E-03
DAV:   7    -0.616451749309E+02    0.10470E-06   -0.16647E-07  5468   0.309E-03    0.891E-04
DAV:   8    -0.616451749026E+02    0.28238E-07   -0.25047E-08  3984   0.120E-03    0.319E-04
DAV:   9    -0.616451748988E+02    0.38108E-08   -0.56731E-09  3404   0.540E-04
   6 F= -.61645175E+02 E0= -.61622505E+02  d E =-.127106E-02
 trial-energy change:   -0.001271  1 .order   -0.001284   -0.003390    0.000822
 step:   0.6198(harm=  0.6221)  dis= 0.00333  next Energy=   -61.645256 (dE=-0.135E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616452876761E+02   -0.11277E-03   -0.75862E-03  4604   0.686E-01    0.367E-02
DAV:   2    -0.616452632756E+02    0.24401E-04   -0.23167E-04  5944   0.113E-01    0.207E-02
DAV:   3    -0.616452579466E+02    0.53290E-05   -0.18590E-05  5328   0.328E-02    0.119E-02
DAV:   4    -0.616452564085E+02    0.15381E-05   -0.77059E-06  5432   0.183E-02    0.262E-03
DAV:   5    -0.616452564299E+02   -0.21409E-07   -0.65083E-07  5424   0.593E-03    0.126E-03
DAV:   6    -0.616452564928E+02   -0.62942E-07   -0.90976E-08  5360   0.219E-03    0.501E-04
DAV:   7    -0.616452565209E+02   -0.28117E-07   -0.56348E-09  3448   0.604E-04    0.168E-04
DAV:   8    -0.616452565288E+02   -0.78551E-08   -0.15241E-09  3204   0.294E-04
   7 F= -.61645257E+02 E0= -.61622655E+02  d E =-.135269E-02
 curvature:  -0.37 expect dE=-0.103E-02 dE for cont linesearch -0.320E-08
 trial: gam= 0.64177 g(F)=  0.202E-02 g(S)=  0.772E-03 ort = 0.672E-05 (trialstep = 0.742E+00)
 search vector abs. value=  0.495E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616470148864E+02   -0.17584E-02   -0.21068E-01  4520   0.354E+00    0.158E-01
DAV:   2    -0.616465952897E+02    0.41960E-03   -0.56029E-03  5936   0.540E-01    0.829E-02
DAV:   3    -0.616464878267E+02    0.10746E-03   -0.39567E-04  5268   0.154E-01    0.501E-02
DAV:   4    -0.616464504286E+02    0.37398E-04   -0.16404E-04  5392   0.822E-02    0.137E-02
DAV:   5    -0.616464480313E+02    0.23973E-05   -0.16362E-05  5488   0.295E-02    0.501E-03
DAV:   6    -0.616464480824E+02   -0.51087E-07   -0.27649E-06  5376   0.116E-02    0.195E-03
DAV:   7    -0.616464481431E+02   -0.60700E-07   -0.14656E-07  5504   0.279E-03    0.837E-04
DAV:   8    -0.616464481723E+02   -0.29235E-07   -0.34217E-08  5004   0.133E-03    0.279E-04
DAV:   9    -0.616464481806E+02   -0.82396E-08   -0.40833E-09  3512   0.518E-04
   8 F= -.61646448E+02 E0= -.61623290E+02  d E =-.119165E-02
 trial-energy change:   -0.001192  1 .order   -0.001190   -0.002076   -0.000303
 step:   0.8692(harm=  0.8692)  dis= 0.00623  next Energy=   -61.646472 (dE=-0.122E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616464904687E+02   -0.42296E-04   -0.61650E-03  4580   0.606E-01    0.269E-02
DAV:   2    -0.616464782569E+02    0.12212E-04   -0.16348E-04  5944   0.923E-02    0.141E-02
DAV:   3    -0.616464751709E+02    0.30860E-05   -0.11512E-05  5272   0.263E-02    0.853E-03
DAV:   4    -0.616464741034E+02    0.10675E-05   -0.47061E-06  5392   0.139E-02    0.233E-03
DAV:   5    -0.616464740374E+02    0.66012E-07   -0.46517E-07  5508   0.497E-03    0.858E-04
DAV:   6    -0.616464740452E+02   -0.77735E-08   -0.78160E-08  5376   0.195E-03
   9 F= -.61646474E+02 E0= -.61623221E+02  d E =-.121752E-02
 curvature:  -0.77 expect dE=-0.150E-02 dE for cont linesearch -0.764E-11
 trial: gam= 0.70463 g(F)=  0.140E-02 g(S)=  0.558E-03 ort =-0.222E-06 (trialstep = 0.768E+00)
 search vector abs. value=  0.441E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616475974431E+02   -0.11234E-02   -0.17163E-01  4512   0.317E+00    0.156E-01
DAV:   2    -0.616472183804E+02    0.37906E-03   -0.46725E-03  6064   0.502E-01    0.918E-02
DAV:   3    -0.616470726114E+02    0.14577E-03   -0.40336E-04  5328   0.145E-01    0.527E-02
DAV:   4    -0.616470216937E+02    0.50918E-04   -0.18007E-04  5480   0.881E-02    0.132E-02
DAV:   5    -0.616470212664E+02    0.42727E-06   -0.17927E-05  5480   0.303E-02    0.662E-03
DAV:   6    -0.616470214954E+02   -0.22901E-06   -0.21536E-06  5368   0.106E-02    0.276E-03
DAV:   7    -0.616470216429E+02   -0.14744E-06   -0.29317E-07  5488   0.393E-03    0.934E-04
DAV:   8    -0.616470216938E+02   -0.50888E-07   -0.43770E-08  5220   0.160E-03    0.320E-04
DAV:   9    -0.616470217112E+02   -0.17396E-07   -0.82330E-09  3512   0.745E-04    0.130E-04
DAV:  10    -0.616470217159E+02   -0.46937E-08   -0.27374E-09  3420   0.427E-04
  10 F= -.61647022E+02 E0= -.61623262E+02  d E =-.547671E-03
 trial-energy change:   -0.000548  1 .order   -0.000548   -0.001502    0.000407
 step:   0.6040(harm=  0.6040)  dis= 0.00457  next Energy=   -61.647065 (dE=-0.591E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616470922467E+02   -0.70535E-04   -0.78049E-03  4512   0.675E-01    0.332E-02
DAV:   2    -0.616470746597E+02    0.17587E-04   -0.21101E-04  6064   0.107E-01    0.195E-02
DAV:   3    -0.616470678399E+02    0.68197E-05   -0.18216E-05  5332   0.309E-02    0.112E-02
DAV:   4    -0.616470652085E+02    0.26314E-05   -0.80780E-06  5472   0.187E-02    0.278E-03
DAV:   5    -0.616470651075E+02    0.10099E-06   -0.79860E-07  5480   0.641E-03    0.140E-03
DAV:   6    -0.616470650735E+02    0.34052E-07   -0.96118E-08  5368   0.223E-03    0.584E-04
DAV:   7    -0.616470650614E+02    0.12056E-07   -0.11510E-08  3496   0.831E-04    0.195E-04
DAV:   8    -0.616470650578E+02    0.35909E-08   -0.30261E-09  3248   0.429E-04
  11 F= -.61647065E+02 E0= -.61623412E+02  d E =-.591013E-03
 curvature:  -0.68 expect dE=-0.503E-03 dE for cont linesearch -0.162E-08
 trial: gam= 0.38276 g(F)=  0.504E-03 g(S)=  0.234E-03 ort =-0.324E-05 (trialstep = 0.735E+00)
 search vector abs. value=  0.138E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616475340175E+02   -0.46896E-03   -0.52367E-02  4500   0.175E+00    0.814E-02
DAV:   2    -0.616474077173E+02    0.12630E-03   -0.17078E-03  5784   0.297E-01    0.471E-02
DAV:   3    -0.616473808307E+02    0.26887E-04   -0.12611E-04  5368   0.846E-02    0.275E-02
DAV:   4    -0.616473716921E+02    0.91386E-05   -0.23841E-05  5432   0.329E-02    0.977E-03
DAV:   5    -0.616473711667E+02    0.52540E-06   -0.31909E-06  5560   0.138E-02    0.289E-03
DAV:   6    -0.616473712430E+02   -0.76327E-07   -0.58880E-07  5368   0.552E-03    0.116E-03
DAV:   7    -0.616473712620E+02   -0.18945E-07   -0.36168E-08  5108   0.144E-03    0.324E-04
DAV:   8    -0.616473712644E+02   -0.24631E-08   -0.47148E-09  3480   0.525E-04
  12 F= -.61647371E+02 E0= -.61623791E+02  d E =-.306207E-03
 trial-energy change:   -0.000306  1 .order   -0.000306   -0.000542   -0.000069
 step:   0.8430(harm=  0.8430)  dis= 0.00355  next Energy=   -61.647376 (dE=-0.311E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616473798808E+02   -0.86188E-05   -0.11338E-03  4536   0.258E-01    0.120E-02
DAV:   2    -0.616473770783E+02    0.28025E-05   -0.36983E-05  5784   0.437E-02    0.693E-03
DAV:   3    -0.616473765044E+02    0.57386E-06   -0.27278E-06  5376   0.124E-02    0.404E-03
DAV:   4    -0.616473763213E+02    0.18312E-06   -0.51860E-07  5432   0.485E-03    0.143E-03
DAV:   5    -0.616473763222E+02   -0.87630E-09   -0.69280E-08  5388   0.204E-03
  13 F= -.61647376E+02 E0= -.61623807E+02  d E =-.311264E-03
 curvature:  -0.79 expect dE=-0.180E-03 dE for cont linesearch -0.419E-09
 trial: gam= 0.30707 g(F)=  0.200E-03 g(S)=  0.273E-04 ort =-0.856E-06 (trialstep = 0.757E+00)
 search vector abs. value=  0.358E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616474847083E+02   -0.10839E-03   -0.15575E-02  4496   0.959E-01    0.346E-02
DAV:   2    -0.616474754992E+02    0.92091E-05   -0.28402E-04  5712   0.122E-01    0.211E-02
DAV:   3    -0.616474687110E+02    0.67882E-05   -0.19649E-05  5352   0.324E-02    0.110E-02
DAV:   4    -0.616474669488E+02    0.17622E-05   -0.59041E-06  5404   0.168E-02    0.287E-03
DAV:   5    -0.616474669922E+02   -0.43341E-07   -0.61214E-07  5408   0.578E-03    0.153E-03
DAV:   6    -0.616474670033E+02   -0.11085E-07   -0.54174E-08  5384   0.173E-03    0.504E-04
DAV:   7    -0.616474670097E+02   -0.63867E-08   -0.77884E-09  3412   0.667E-04
  14 F= -.61647467E+02 E0= -.61623993E+02  d E =-.906874E-04
 trial-energy change:   -0.000091  1 .order   -0.000091   -0.000172   -0.000009
 step:   0.7978(harm=  0.7978)  dis= 0.00104  next Energy=   -61.647467 (dE=-0.908E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616474672939E+02   -0.29064E-06   -0.46410E-05  4632   0.523E-02    0.188E-03
DAV:   2    -0.616474672714E+02    0.22500E-07   -0.84657E-07  5728   0.665E-03    0.114E-03
DAV:   3    -0.616474672547E+02    0.16652E-07   -0.58373E-08  5320   0.177E-03    0.597E-04
DAV:   4    -0.616474672529E+02    0.18913E-08   -0.16136E-08  3456   0.923E-04
  15 F= -.61647467E+02 E0= -.61623999E+02  d E =-.909307E-04
 curvature:  -0.63 expect dE=-0.152E-03 dE for cont linesearch -0.320E-11
 trial: gam= 1.06363 g(F)=  0.194E-03 g(S)=  0.481E-04 ort = 0.427E-07 (trialstep = 0.423E+00)
 search vector abs. value=  0.647E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616475444200E+02   -0.77165E-04   -0.73285E-03  4480   0.664E-01    0.287E-02
DAV:   2    -0.616475331553E+02    0.11265E-04   -0.14626E-04  5624   0.911E-02    0.163E-02
DAV:   3    -0.616475286535E+02    0.45018E-05   -0.16124E-05  5392   0.287E-02    0.809E-03
DAV:   4    -0.616475276018E+02    0.10516E-05   -0.28329E-06  5384   0.120E-02    0.269E-03
DAV:   5    -0.616475275667E+02    0.35114E-07   -0.36139E-07  5448   0.428E-03    0.996E-04
DAV:   6    -0.616475275718E+02   -0.50452E-08   -0.43623E-08  5284   0.144E-03
  16 F= -.61647528E+02 E0= -.61624141E+02  d E =-.603189E-04
 trial-energy change:   -0.000060  1 .order   -0.000060   -0.000102   -0.000019
 step:   0.5165(harm=  0.5165)  dis= 0.00098  next Energy=   -61.647530 (dE=-0.625E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616475304176E+02   -0.28508E-05   -0.35927E-04  4496   0.147E-01    0.633E-03
DAV:   2    -0.616475298399E+02    0.57766E-06   -0.71498E-06  5632   0.201E-02    0.360E-03
DAV:   3    -0.616475296299E+02    0.20997E-06   -0.78551E-07  5388   0.634E-03    0.179E-03
DAV:   4    -0.616475295865E+02    0.43434E-07   -0.13867E-07  5392   0.265E-03    0.598E-04
DAV:   5    -0.616475295894E+02   -0.29090E-08   -0.15688E-08  3484   0.952E-04
  17 F= -.61647530E+02 E0= -.61624161E+02  d E =-.623366E-04
 curvature:  -0.69 expect dE=-0.400E-04 dE for cont linesearch -0.535E-10
 trial: gam= 0.23993 g(F)=  0.491E-04 g(S)=  0.885E-05 ort =-0.224E-06 (trialstep = 0.442E+00)
 search vector abs. value=  0.951E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616475462023E+02   -0.16616E-04   -0.15439E-03  4536   0.300E-01    0.131E-02
DAV:   2    -0.616475444153E+02    0.17870E-05   -0.39848E-05  5552   0.473E-02    0.807E-03
DAV:   3    -0.616475435309E+02    0.88444E-06   -0.31540E-06  5336   0.133E-02    0.467E-03
DAV:   4    -0.616475432538E+02    0.27707E-06   -0.85476E-07  5384   0.684E-03    0.126E-03
DAV:   5    -0.616475432601E+02   -0.63428E-08   -0.13180E-07  5424   0.264E-03    0.514E-04
DAV:   6    -0.616475432651E+02   -0.49217E-08   -0.85738E-09  3496   0.734E-04
  18 F= -.61647543E+02 E0= -.61624225E+02  d E =-.136756E-04
 trial-energy change:   -0.000014  1 .order   -0.000014   -0.000026   -0.000001
 step:   0.4671(harm=  0.4682)  dis= 0.00028  next Energy=   -61.647543 (dE=-0.137E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616475433260E+02   -0.65899E-07   -0.51701E-06  4764   0.174E-02    0.763E-04
DAV:   2    -0.616475433264E+02   -0.40677E-09   -0.13685E-07  5508   0.278E-03    0.457E-04
DAV:   3    -0.616475433243E+02    0.21555E-08   -0.10054E-08  3472   0.788E-04
  19 F= -.61647543E+02 E0= -.61624227E+02  d E =-.137349E-04
 curvature:  -0.38 expect dE=-0.806E-05 dE for cont linesearch -0.110E-08
 trial: gam= 0.35431 g(F)=  0.139E-04 g(S)=  0.706E-05 ort = 0.522E-06 (trialstep = 0.447E+00)
 search vector abs. value=  0.333E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616475504303E+02   -0.71038E-05   -0.44108E-04  4488   0.165E-01    0.757E-03
DAV:   2    -0.616475491455E+02    0.12848E-05   -0.10965E-05  5528   0.258E-02    0.411E-03
DAV:   3    -0.616475488568E+02    0.28870E-06   -0.99397E-07  5328   0.728E-03    0.240E-03
DAV:   4    -0.616475486781E+02    0.17868E-06   -0.23374E-07  5436   0.317E-03    0.665E-04
DAV:   5    -0.616475486460E+02    0.32102E-07   -0.21936E-08  3924   0.118E-03    0.275E-04
DAV:   6    -0.616475486350E+02    0.11026E-07   -0.79619E-09  3200   0.620E-04    0.928E-05
DAV:   7    -0.616475486330E+02    0.19049E-08   -0.11889E-09  2964   0.283E-04
  20 F= -.61647549E+02 E0= -.61624247E+02  d E =-.530876E-05
 trial-energy change:   -0.000005  1 .order   -0.000006   -0.000009   -0.000002
 step:   0.5870(harm=  0.5463)  dis= 0.00024  next Energy=   -61.647549 (dE=-0.557E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616475489562E+02   -0.32127E-06   -0.43540E-05  4504   0.518E-02    0.237E-03
DAV:   2    -0.616475488027E+02    0.15353E-06   -0.10800E-06  5528   0.809E-03    0.129E-03
DAV:   3    -0.616475487561E+02    0.46634E-07   -0.97959E-08  5316   0.229E-03    0.749E-04
DAV:   4    -0.616475487184E+02    0.37650E-07   -0.20505E-08  3552   0.997E-04    0.199E-04
DAV:   5    -0.616475487084E+02    0.99690E-08   -0.37735E-09  3060   0.476E-04
  21 F= -.61647549E+02 E0= -.61624252E+02  d E =-.538416E-05
 curvature:  -0.36 expect dE=-0.169E-05 dE for cont linesearch -0.263E-07
 trial: gam= 0.30715 g(F)=  0.420E-05 g(S)=  0.522E-06 ort =-0.157E-05 (trialstep = 0.475E+00)
 search vector abs. value=  0.691E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616475502097E+02   -0.14912E-05   -0.12205E-04  4488   0.866E-02    0.252E-03
DAV:   2    -0.616475502106E+02   -0.98225E-09   -0.16414E-06  5464   0.998E-03    0.114E-03
DAV:   3    -0.616475501973E+02    0.13357E-07   -0.95908E-08  5348   0.225E-03    0.683E-04
DAV:   4    -0.616475501852E+02    0.12081E-07   -0.16488E-08  3576   0.946E-04    0.162E-04
DAV:   5    -0.616475501833E+02    0.18570E-08   -0.32589E-09  3052   0.428E-04
  22 F= -.61647550E+02 E0= -.61624266E+02  d E =-.147490E-05
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000002   -0.000001
 step:   0.8920(harm=  0.8920)  dis= 0.00022  next Energy=   -61.647551 (dE=-0.189E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616475506178E+02   -0.43257E-06   -0.94307E-05  4488   0.761E-02    0.223E-03
DAV:   2    -0.616475506201E+02   -0.23783E-08   -0.12750E-06  5456   0.879E-03    0.100E-03
DAV:   3    -0.616475506102E+02    0.99537E-08   -0.74591E-08  5352   0.199E-03
  23 F= -.61647551E+02 E0= -.61624278E+02  d E =-.190175E-05
 curvature:  -0.73 expect dE=-0.254E-05 dE for cont linesearch -0.446E-09
 trial: gam= 0.58480 g(F)=  0.331E-05 g(S)=  0.191E-06 ort = 0.651E-07 (trialstep = 0.558E+00)
 search vector abs. value=  0.594E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616475519837E+02   -0.13635E-05   -0.16054E-04  4480   0.100E-01    0.337E-03
DAV:   2    -0.616475519243E+02    0.59408E-07   -0.25203E-06  5648   0.121E-02    0.167E-03
DAV:   3    -0.616475519041E+02    0.20138E-07   -0.16002E-07  5344   0.295E-03    0.959E-04
DAV:   4    -0.616475519020E+02    0.20948E-08   -0.33606E-08  4488   0.135E-03
  24 F= -.61647552E+02 E0= -.61624293E+02  d E =-.129185E-05
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000002   -0.000001
 step:   0.8025(harm=  0.8025)  dis= 0.00017  next Energy=   -61.647552 (dE=-0.142E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616475520518E+02   -0.14770E-06   -0.30681E-05  4496   0.438E-02    0.148E-03
DAV:   2    -0.616475520437E+02    0.81702E-08   -0.46452E-07  5664   0.518E-03    0.746E-04
DAV:   3    -0.616475520419E+02    0.18049E-08   -0.27978E-08  4452   0.127E-03
  25 F= -.61647552E+02 E0= -.61624299E+02  d E =-.143167E-05
 curvature:  -0.67 expect dE=-0.120E-05 dE for cont linesearch -0.418E-09
 trial: gam= 0.54039 g(F)=  0.159E-05 g(S)=  0.189E-06 ort = 0.607E-07 (trialstep = 0.607E+00)
 search vector abs. value=  0.358E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616475526866E+02   -0.64290E-06   -0.10161E-04  4480   0.796E-02    0.264E-03
DAV:   2    -0.616475526303E+02    0.56274E-07   -0.16805E-06  5528   0.959E-03    0.131E-03
DAV:   3    -0.616475526209E+02    0.93687E-08   -0.10236E-07  5484   0.237E-03    0.728E-04
DAV:   4    -0.616475526270E+02   -0.61214E-08   -0.26602E-08  4100   0.114E-03
  26 F= -.61647553E+02 E0= -.61624305E+02  d E =-.585183E-06
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000000
 step:   0.6420(harm=  0.6420)  dis= 0.00011  next Energy=   -61.647553 (dE=-0.582E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616475526326E+02   -0.11644E-07   -0.34360E-07  4892   0.463E-03    0.182E-04
DAV:   2    -0.616475526327E+02   -0.14506E-09   -0.48526E-09  3548   0.549E-04
  27 F= -.61647553E+02 E0= -.61624306E+02  d E =-.590851E-06
 curvature:  -0.63 expect dE=-0.521E-06 dE for cont linesearch -0.306E-11
 trial: gam= 0.45185 g(F)=  0.650E-06 g(S)=  0.171E-06 ort = 0.415E-08 (trialstep = 0.614E+00)
 search vector abs. value=  0.156E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616475529616E+02   -0.32900E-06   -0.36142E-05  4484   0.462E-02    0.184E-03
DAV:   2    -0.616475529355E+02    0.26049E-07   -0.78056E-07  5424   0.641E-03    0.103E-03
DAV:   3    -0.616475529321E+02    0.34283E-08   -0.54501E-08  5352   0.175E-03
  28 F= -.61647553E+02 E0= -.61624310E+02  d E =-.299380E-06
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000001   -0.000000
 step:   0.7532(harm=  0.7532)  dis= 0.00008  next Energy=   -61.647553 (dE=-0.310E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616475529444E+02   -0.88330E-08   -0.18042E-06  4796   0.104E-02    0.525E-04
DAV:   2    -0.616475529450E+02   -0.69190E-09   -0.39586E-08  5008   0.145E-03
  29 F= -.61647553E+02 E0= -.61624311E+02  d E =-.312333E-06
 curvature:  -0.71 expect dE=-0.164E-06 dE for cont linesearch -0.732E-09
 trial: gam= 0.33674 g(F)=  0.140E-06 g(S)=  0.896E-07 ort =-0.400E-07 (trialstep = 0.642E+00)
 search vector abs. value=  0.379E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616475529983E+02   -0.53918E-07   -0.10536E-05  4736   0.253E-02    0.106E-03
DAV:   2    -0.616475529727E+02    0.25530E-07   -0.27634E-07  5416   0.378E-03    0.643E-04
DAV:   3    -0.616475529651E+02    0.76475E-08   -0.16139E-08  3544   0.103E-03
  30 F= -.61647553E+02 E0= -.61624308E+02  d E =-.200494E-07
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000    0.000000
 step:   0.4248(harm=  0.4248)  dis= 0.00002  next Energy=   -61.647553 (dE=-0.460E-07)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.616475529739E+02   -0.11887E-08   -0.12491E-06  4604   0.868E-03    0.295E-04
DAV:   2    -0.616475529790E+02   -0.50163E-08   -0.32812E-08  4512   0.132E-03
  31 F= -.61647553E+02 E0= -.61624309E+02  d E =-.339019E-07
 curvature:  -0.37 expect dE=-0.388E-07 dE for cont linesearch -0.187E-09
 trial: gam= 0.41712 g(F)=  0.954E-07 g(S)=  0.876E-08 ort =-0.138E-07 (trialstep = 0.598E+00)
 search vector abs. value=  0.159E-06
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 01:05:21 CST 2022
