Sun Mar  6 00:49:45 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C 
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.141243630164E+03    0.14124E+03   -0.17631E+04  4480   0.179E+03
DAV:   2    -0.613642200716E+02   -0.20261E+03   -0.19524E+03  6232   0.296E+02
DAV:   3    -0.723344455043E+02   -0.10970E+02   -0.10818E+02  5312   0.702E+01
DAV:   4    -0.725675703451E+02   -0.23312E+00   -0.23267E+00  5736   0.113E+01
DAV:   5    -0.725732436448E+02   -0.56733E-02   -0.56720E-02  5536   0.168E+00    0.130E+01
DAV:   6    -0.682381871921E+02    0.43351E+01   -0.49338E+00  5128   0.122E+01    0.736E+00
DAV:   7    -0.668258376678E+02    0.14123E+01   -0.37111E+00  5048   0.105E+01    0.210E+00
DAV:   8    -0.668234419859E+02    0.23957E-02   -0.12525E-01  5320   0.215E+00    0.689E-01
DAV:   9    -0.668281239097E+02   -0.46819E-02   -0.10849E-02  5112   0.758E-01    0.889E-02
DAV:  10    -0.668287855031E+02   -0.66159E-03   -0.97838E-04  5428   0.219E-01    0.484E-02
DAV:  11    -0.668289520722E+02   -0.16657E-03   -0.12618E-04  5100   0.759E-02    0.203E-02
DAV:  12    -0.668290012976E+02   -0.49225E-04   -0.67479E-05  5040   0.535E-02    0.434E-03
DAV:  13    -0.668290020825E+02   -0.78489E-06   -0.25350E-06  5496   0.109E-02    0.142E-03
DAV:  14    -0.668290023014E+02   -0.21893E-06   -0.56598E-07  5144   0.513E-03    0.549E-04
DAV:  15    -0.668290023481E+02   -0.46711E-07   -0.35668E-08  4612   0.130E-03    0.232E-04
DAV:  16    -0.668290023446E+02    0.35168E-08   -0.10707E-08  3596   0.767E-04
   1 F= -.66829002E+02 E0= -.66813164E+02  d E =-.668290E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.674E-03 g(S)=  0.127E-02 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.195E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668313462782E+02   -0.23439E-02   -0.13509E-01  4620   0.271E+00    0.210E-01
DAV:   2    -0.668299578951E+02    0.13884E-02   -0.38254E-03  5004   0.448E-01    0.108E-01
DAV:   3    -0.668295526711E+02    0.40522E-03   -0.14991E-03  5092   0.230E-01    0.237E-02
DAV:   4    -0.668295378173E+02    0.14854E-04   -0.12780E-04  5156   0.748E-02    0.113E-02
DAV:   5    -0.668295336812E+02    0.41360E-05   -0.13587E-05  5168   0.245E-02    0.434E-03
DAV:   6    -0.668295336670E+02    0.14181E-07   -0.13506E-06  5072   0.797E-03    0.169E-03
DAV:   7    -0.668295336285E+02    0.38509E-07   -0.16855E-07  5100   0.279E-03    0.534E-04
DAV:   8    -0.668295336399E+02   -0.11340E-07   -0.21632E-08  4220   0.106E-03    0.203E-04
DAV:   9    -0.668295336570E+02   -0.17168E-07   -0.57237E-09  3140   0.581E-04    0.645E-05
DAV:  10    -0.668295336642E+02   -0.71534E-08   -0.10285E-09  2768   0.242E-04
   2 F= -.66829534E+02 E0= -.66813955E+02  d E =-.531320E-03
 trial-energy change:   -0.000531  1 .order   -0.000534   -0.001948    0.000880
 step:   0.6889(harm=  0.6889)  dis= 0.00165  next Energy=   -66.829673 (dE=-0.671E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668298449479E+02   -0.31129E-03   -0.13106E-02  4580   0.845E-01    0.654E-02
DAV:   2    -0.668297113935E+02    0.13355E-03   -0.37147E-04  4996   0.139E-01    0.333E-02
DAV:   3    -0.668296743646E+02    0.37029E-04   -0.14236E-04  5092   0.709E-02    0.732E-03
DAV:   4    -0.668296734243E+02    0.94025E-06   -0.12112E-05  5140   0.230E-02    0.347E-03
DAV:   5    -0.668296733422E+02    0.82166E-07   -0.12509E-06  5164   0.746E-03    0.135E-03
DAV:   6    -0.668296734915E+02   -0.14931E-06   -0.12903E-07  4984   0.247E-03    0.522E-04
DAV:   7    -0.668296735447E+02   -0.53209E-07   -0.14441E-08  3436   0.850E-04    0.164E-04
DAV:   8    -0.668296735486E+02   -0.39056E-08   -0.30809E-09  2888   0.398E-04
   3 F= -.66829674E+02 E0= -.66814010E+02  d E =-.671204E-03
 curvature:  -0.34 expect dE=-0.762E-03 dE for cont linesearch -0.957E-08
 trial: gam= 1.13174 g(F)=  0.858E-03 g(S)=  0.135E-02 ort = 0.736E-05 (trialstep = 0.387E+00)
 search vector abs. value=  0.472E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668314681657E+02   -0.17946E-02   -0.36736E-02  4504   0.128E+00    0.137E-01
DAV:   2    -0.668306891097E+02    0.77906E-03   -0.11533E-03  4852   0.217E-01    0.666E-02
DAV:   3    -0.668304545941E+02    0.23452E-03   -0.81989E-04  5068   0.158E-01    0.173E-02
DAV:   4    -0.668304499519E+02    0.46422E-05   -0.46435E-05  5016   0.439E-02    0.635E-03
DAV:   5    -0.668304488577E+02    0.10943E-05   -0.48235E-06  5112   0.143E-02    0.376E-03
DAV:   6    -0.668304489766E+02   -0.11892E-06   -0.66329E-07  4840   0.563E-03    0.617E-04
DAV:   7    -0.668304489955E+02   -0.18884E-07   -0.18503E-08  3856   0.965E-04    0.376E-04
DAV:   8    -0.668304490115E+02   -0.16005E-07   -0.16324E-08  3836   0.867E-04    0.805E-05
DAV:   9    -0.668304490142E+02   -0.27453E-08   -0.89839E-10  2756   0.241E-04
   4 F= -.66830449E+02 E0= -.66814798E+02  d E =-.775466E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000775  1 .order   -0.000779   -0.000859   -0.000699
 step:   1.5469(harm=  2.0803)  dis= 0.00242  next Energy=   -66.831983 (dE=-0.231E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668408945197E+02   -0.10446E-01   -0.32822E-01  4480   0.382E+00    0.407E-01
DAV:   2    -0.668339830974E+02    0.69114E-02   -0.10222E-02  4816   0.649E-01    0.200E-01
DAV:   3    -0.668318618573E+02    0.21212E-02   -0.75169E-03  5060   0.478E-01    0.526E-02
DAV:   4    -0.668318235298E+02    0.38327E-04   -0.44662E-04  4984   0.135E-01    0.190E-02
DAV:   5    -0.668318138540E+02    0.96758E-05   -0.48769E-05  5100   0.451E-02    0.115E-02
DAV:   6    -0.668318163243E+02   -0.24703E-05   -0.66774E-06  4844   0.176E-02    0.197E-03
DAV:   7    -0.668318164404E+02   -0.11614E-06   -0.21353E-07  5288   0.311E-03    0.118E-03
DAV:   8    -0.668318165566E+02   -0.11621E-06   -0.13873E-07  5000   0.245E-03    0.304E-04
DAV:   9    -0.668318165689E+02   -0.12247E-07   -0.56667E-09  3388   0.551E-04    0.949E-05
DAV:  10    -0.668318165762E+02   -0.73376E-08   -0.20973E-09  2932   0.348E-04
   5 F= -.66831817E+02 E0= -.66816220E+02  d E =-.214303E-02
 curvature:  -1.99 expect dE=-0.925E-02 dE for cont linesearch -0.135E-03
 ZBRENT: extrapolating
 opt :   2.0766  next Energy=   -66.831967 (dE=-0.229E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668338371436E+02   -0.20206E-02   -0.67917E-02  4480   0.174E+00    0.186E-01
DAV:   2    -0.668324032696E+02    0.14339E-02   -0.21246E-03  4832   0.295E-01    0.905E-02
DAV:   3    -0.668319684909E+02    0.43478E-03   -0.15338E-03  5052   0.216E-01    0.237E-02
DAV:   4    -0.668319601886E+02    0.83023E-05   -0.89365E-05  5024   0.607E-02    0.864E-03
DAV:   5    -0.668319581664E+02    0.20222E-05   -0.94110E-06  5084   0.199E-02    0.518E-03
DAV:   6    -0.668319585195E+02   -0.35311E-06   -0.12994E-06  4840   0.787E-03    0.874E-04
DAV:   7    -0.668319585526E+02   -0.33115E-07   -0.38505E-08  5144   0.134E-03    0.528E-04
DAV:   8    -0.668319585811E+02   -0.28479E-07   -0.27343E-08  3976   0.111E-03    0.137E-04
DAV:   9    -0.668319585867E+02   -0.56307E-08   -0.20313E-09  2980   0.336E-04
   6 F= -.66831959E+02 E0= -.66816394E+02  d E =-.228504E-02
 curvature:  -2.21 expect dE=-0.179E-01 dE for cont linesearch -0.606E-09
 trial: gam= 3.69007 g(F)=  0.172E-02 g(S)=  0.640E-02 ort = 0.114E-05 (trialstep = 0.472E-01)
 search vector abs. value=  0.725E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668325930911E+02   -0.63451E-03   -0.91898E-03  4528   0.623E-01    0.668E-02
DAV:   2    -0.668324011342E+02    0.19196E-03   -0.24025E-04  4828   0.945E-02    0.327E-02
DAV:   3    -0.668323382896E+02    0.62845E-04   -0.19819E-04  5092   0.756E-02    0.865E-03
DAV:   4    -0.668323375738E+02    0.71583E-06   -0.91885E-06  4928   0.193E-02    0.288E-03
DAV:   5    -0.668323373876E+02    0.18614E-06   -0.13321E-06  5092   0.731E-03    0.205E-03
DAV:   6    -0.668323374073E+02   -0.19651E-07   -0.33767E-07  4880   0.378E-03    0.703E-04
DAV:   7    -0.668323374087E+02   -0.14454E-08   -0.16837E-08  3364   0.896E-04
   7 F= -.66832337E+02 E0= -.66816791E+02  d E =-.378822E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000379  1 .order   -0.000379   -0.000384   -0.000374
 step:   0.1890(harm=  1.7643)  dis= 0.00047  next Energy=   -66.839127 (dE=-0.717E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668357001644E+02   -0.33628E-02   -0.82407E-02  4480   0.186E+00    0.199E-01
DAV:   2    -0.668339779960E+02    0.17222E-02   -0.21454E-03  4820   0.283E-01    0.981E-02
DAV:   3    -0.668334090980E+02    0.56890E-03   -0.18051E-03  5080   0.228E-01    0.262E-02
DAV:   4    -0.668334042482E+02    0.48498E-05   -0.85431E-05  4900   0.587E-02    0.867E-03
DAV:   5    -0.668334025091E+02    0.17392E-05   -0.12807E-05  5076   0.225E-02    0.630E-03
DAV:   6    -0.668334031218E+02   -0.61280E-06   -0.32702E-06  4908   0.117E-02    0.216E-03
DAV:   7    -0.668334030783E+02    0.43513E-07   -0.18176E-07  5236   0.280E-03    0.103E-03
DAV:   8    -0.668334030929E+02   -0.14578E-07   -0.63644E-08  5228   0.159E-03    0.298E-04
DAV:   9    -0.668334031063E+02   -0.13425E-07   -0.96117E-09  3056   0.660E-04    0.114E-04
DAV:  10    -0.668334031090E+02   -0.26798E-08   -0.10827E-09  2640   0.262E-04
   8 F= -.66833403E+02 E0= -.66817913E+02  d E =-.144452E-02
 curvature:  -1.25 expect dE=-0.808E-02 dE for cont linesearch -0.879E-03
 ZBRENT: increasing intervall
 opt :   0.4725  next Energy=   -66.835216 (dE=-0.326E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668443410318E+02   -0.10938E-01   -0.32721E-01  4480   0.371E+00    0.395E-01
DAV:   2    -0.668375299184E+02    0.68111E-02   -0.84608E-03  4812   0.562E-01    0.196E-01
DAV:   3    -0.668352412384E+02    0.22887E-02   -0.73348E-03  5092   0.460E-01    0.531E-02
DAV:   4    -0.668352235299E+02    0.17709E-04   -0.35736E-04  4884   0.120E-01    0.175E-02
DAV:   5    -0.668352159419E+02    0.75880E-05   -0.55937E-05  5044   0.465E-02    0.130E-02
DAV:   6    -0.668352188179E+02   -0.28760E-05   -0.14394E-05  4928   0.242E-02    0.443E-03
DAV:   7    -0.668352185564E+02    0.26147E-06   -0.81039E-07  5176   0.588E-03    0.215E-03
DAV:   8    -0.668352185906E+02   -0.34141E-07   -0.26751E-07  5360   0.326E-03    0.645E-04
DAV:   9    -0.668352186187E+02   -0.28115E-07   -0.54493E-08  4956   0.143E-03    0.301E-04
DAV:  10    -0.668352186265E+02   -0.77812E-08   -0.40820E-09  2860   0.401E-04
   9 F= -.66835219E+02 E0= -.66819850E+02  d E =-.326004E-02
 curvature:  -2.57 expect dE=-0.132E-01 dE for cont linesearch -0.115E-02
 ZBRENT: increasing intervall
 opt :   1.0395  next Energy=   -66.837631 (dE=-0.567E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668735738718E+02   -0.38355E-01   -0.12894E+00  4480   0.734E+00    0.774E-01
DAV:   2    -0.668469580788E+02    0.26616E-01   -0.32913E-02  4816   0.111E+00    0.391E-01
DAV:   3    -0.668376943087E+02    0.92638E-02   -0.30286E-02  5056   0.931E-01    0.109E-01
DAV:   4    -0.668376265489E+02    0.67760E-04   -0.15619E-03  4888   0.248E-01    0.357E-02
DAV:   5    -0.668375907993E+02    0.35750E-04   -0.26753E-04  5040   0.998E-02    0.275E-02
DAV:   6    -0.668376025746E+02   -0.11775E-04   -0.68231E-05  4868   0.516E-02    0.891E-03
DAV:   7    -0.668376013075E+02    0.12671E-05   -0.37798E-06  5120   0.126E-02    0.463E-03
DAV:   8    -0.668376013667E+02   -0.59236E-07   -0.11543E-06  5360   0.677E-03    0.146E-03
DAV:   9    -0.668376014040E+02   -0.37288E-07   -0.29245E-07  4996   0.321E-03    0.600E-04
DAV:  10    -0.668376014196E+02   -0.15553E-07   -0.19971E-08  3736   0.880E-04    0.278E-04
DAV:  11    -0.668376014331E+02   -0.13516E-07   -0.62147E-09  2684   0.528E-04    0.683E-05
DAV:  12    -0.668376014324E+02    0.68940E-09   -0.12517E-09  2584   0.257E-04
  10 F= -.66837601E+02 E0= -.66822493E+02  d E =-.564285E-02
 curvature:  -5.37 expect dE=-0.347E-01 dE for cont linesearch -0.609E-03
 ZBRENT: increasing intervall
 opt :   2.1735  next Energy=   -66.837633 (dE=-0.567E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.669773214834E+02   -0.13972E+00   -0.50065E+00  4480   0.144E+01    0.149E+00
DAV:   2    -0.668758132273E+02    0.10151E+00   -0.12479E-01  4784   0.218E+00    0.779E-01
DAV:   3    -0.668380062785E+02    0.37807E-01   -0.12848E-01  5044   0.191E+00    0.232E-01
DAV:   4    -0.668377090359E+02    0.29724E-03   -0.73952E-03  4872   0.530E-01    0.752E-02
DAV:   5    -0.668375237913E+02    0.18524E-03   -0.14404E-03  5068   0.225E-01    0.608E-02
DAV:   6    -0.668375577084E+02   -0.33917E-04   -0.31413E-04  4860   0.108E-01    0.134E-02
DAV:   7    -0.668375577311E+02   -0.22761E-07   -0.15351E-05  5136   0.264E-02    0.102E-02
DAV:   8    -0.668375577119E+02    0.19257E-07   -0.41921E-06  5172   0.130E-02    0.362E-03
DAV:   9    -0.668375575067E+02    0.20514E-06   -0.16794E-06  4960   0.750E-03    0.814E-04
DAV:  10    -0.668375575542E+02   -0.47487E-07   -0.69613E-08  5080   0.180E-03    0.609E-04
DAV:  11    -0.668375575807E+02   -0.26440E-07   -0.15628E-08  3100   0.845E-04    0.182E-04
DAV:  12    -0.668375575826E+02   -0.18897E-08   -0.56026E-09  2596   0.492E-04
  11 F= -.66837558E+02 E0= -.66822938E+02  d E =-.559900E-02
 curvature:  -0.28 expect dE=-0.716E-02 dE for cont linesearch -0.273E-04
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   1.6279  next Energy=   -66.838282 (dE=-0.632E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668705430167E+02   -0.32985E-01   -0.11441E+00  4496   0.698E+00    0.759E-01
DAV:   2    -0.668460590279E+02    0.24484E-01   -0.30519E-02  4840   0.106E+00    0.361E-01
DAV:   3    -0.668384234562E+02    0.76356E-02   -0.23435E-02  5052   0.822E-01    0.939E-02
DAV:   4    -0.668383717200E+02    0.51736E-04   -0.99610E-04  4948   0.204E-01    0.313E-02
DAV:   5    -0.668383565158E+02    0.15204E-04   -0.11947E-04  5084   0.716E-02    0.201E-02
DAV:   6    -0.668383700098E+02   -0.13494E-04   -0.27391E-05  4808   0.368E-02    0.710E-03
DAV:   7    -0.668383695485E+02    0.46133E-06   -0.13413E-06  5284   0.772E-03    0.341E-03
DAV:   8    -0.668383696978E+02   -0.14933E-06   -0.87200E-07  5184   0.590E-03    0.731E-04
DAV:   9    -0.668383696990E+02   -0.12365E-08   -0.65158E-08  5080   0.178E-03
  12 F= -.66838370E+02 E0= -.66823526E+02  d E =-.641111E-02
 curvature:  -7.44 expect dE=-0.101E+00 dE for cont linesearch -0.466E-09
 trial: gam= 1.70151 g(F)=  0.836E-02 g(S)=  0.524E-02 ort =-0.213E-05 (trialstep = 0.118E+00)
 search vector abs. value=  0.223E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668447031278E+02   -0.63334E-02   -0.16627E-01  4480   0.265E+00    0.290E-01
DAV:   2    -0.668410899342E+02    0.36132E-02   -0.46029E-03  4696   0.410E-01    0.142E-01
DAV:   3    -0.668399009947E+02    0.11889E-02   -0.37619E-03  5016   0.328E-01    0.361E-02
DAV:   4    -0.668398919002E+02    0.90945E-05   -0.15154E-04  4964   0.789E-02    0.122E-02
DAV:   5    -0.668398890548E+02    0.28454E-05   -0.19238E-05  5108   0.277E-02    0.776E-03
DAV:   6    -0.668398905522E+02   -0.14974E-05   -0.34386E-06  4832   0.129E-02    0.197E-03
DAV:   7    -0.668398905830E+02   -0.30774E-07   -0.11808E-07  5196   0.228E-03    0.131E-03
DAV:   8    -0.668398906376E+02   -0.54620E-07   -0.18000E-07  5076   0.266E-03    0.288E-04
DAV:   9    -0.668398906389E+02   -0.13322E-08   -0.52321E-09  3112   0.531E-04
  13 F= -.66839891E+02 E0= -.66825135E+02  d E =-.152094E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001521  1 .order   -0.001522   -0.001602   -0.001442
 step:   0.4715(harm=  1.1759)  dis= 0.00244  next Energy=   -66.846361 (dE=-0.799E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668860405791E+02   -0.46150E-01   -0.14715E+00  4480   0.785E+00    0.848E-01
DAV:   2    -0.668545221455E+02    0.31518E-01   -0.39953E-02  4616   0.121E+00    0.425E-01
DAV:   3    -0.668436156560E+02    0.10906E-01   -0.35350E-02  5000   0.100E+00    0.113E-01
DAV:   4    -0.668435428321E+02    0.72824E-04   -0.15863E-03  4912   0.250E-01    0.364E-02
DAV:   5    -0.668435078741E+02    0.34958E-04   -0.23727E-04  5136   0.939E-02    0.256E-02
DAV:   6    -0.668435241777E+02   -0.16304E-04   -0.43799E-05  4808   0.441E-02    0.709E-03
DAV:   7    -0.668435239376E+02    0.24008E-06   -0.18832E-06  5156   0.869E-03    0.469E-03
DAV:   8    -0.668435240920E+02   -0.15442E-06   -0.19805E-06  5092   0.871E-03    0.768E-04
DAV:   9    -0.668435241026E+02   -0.10633E-07   -0.60722E-08  5188   0.176E-03    0.518E-04
DAV:  10    -0.668435241267E+02   -0.24041E-07   -0.13830E-08  3168   0.792E-04    0.173E-04
DAV:  11    -0.668435241365E+02   -0.98271E-08   -0.45936E-09  2648   0.442E-04
  14 F= -.66843524E+02 E0= -.66829023E+02  d E =-.515444E-02
 curvature:  -5.38 expect dE=-0.315E-01 dE for cont linesearch -0.174E-02
 ZBRENT: increasing intervall
 opt :   1.1788  next Energy=   -66.846883 (dE=-0.851E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.670102988997E+02   -0.16677E+00   -0.56708E+00  4480   0.153E+01    0.162E+00
DAV:   2    -0.668917368678E+02    0.11856E+00   -0.14959E-01  4600   0.236E+00    0.843E-01
DAV:   3    -0.668474037997E+02    0.44333E-01   -0.14961E-01  5008   0.205E+00    0.241E-01
DAV:   4    -0.668471074114E+02    0.29639E-03   -0.78202E-03  4888   0.543E-01    0.746E-02
DAV:   5    -0.668468946919E+02    0.21272E-03   -0.14619E-03  5144   0.222E-01    0.588E-02
DAV:   6    -0.668469567028E+02   -0.62011E-04   -0.28271E-04  4788   0.106E-01    0.162E-02
DAV:   7    -0.668469533638E+02    0.33390E-05   -0.15935E-05  5156   0.247E-02    0.119E-02
DAV:   8    -0.668469524224E+02    0.94142E-06   -0.94374E-06  4944   0.187E-02    0.151E-03
DAV:   9    -0.668469524506E+02   -0.28204E-07   -0.52862E-07  5140   0.478E-03    0.106E-03
DAV:  10    -0.668469525050E+02   -0.54337E-07   -0.62284E-08  5008   0.161E-03    0.432E-04
DAV:  11    -0.668469525345E+02   -0.29546E-07   -0.16069E-08  3192   0.819E-04    0.695E-05
DAV:  12    -0.668469525374E+02   -0.29149E-08   -0.33405E-09  2584   0.406E-04
  15 F= -.66846953E+02 E0= -.66832920E+02  d E =-.858284E-02
 curvature: -10.41 expect dE=-0.568E-01 dE for cont linesearch -0.107E-03
 ZBRENT: extrapolating
 opt :   1.3324  next Energy=   -66.847069 (dE=-0.870E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668545990694E+02   -0.76465E-02   -0.25992E-01  4488   0.330E+00    0.360E-01
DAV:   2    -0.668489762851E+02    0.56228E-02   -0.71020E-03  4620   0.508E-01    0.177E-01
DAV:   3    -0.668470753322E+02    0.19010E-02   -0.60387E-03  4992   0.412E-01    0.464E-02
DAV:   4    -0.668470610082E+02    0.14324E-04   -0.25130E-04  4912   0.101E-01    0.151E-02
DAV:   5    -0.668470553281E+02    0.56801E-05   -0.34245E-05  5084   0.363E-02    0.981E-03
DAV:   6    -0.668470581481E+02   -0.28200E-05   -0.56149E-06  4740   0.173E-02    0.272E-03
DAV:   7    -0.668470581998E+02   -0.51692E-07   -0.20416E-07  5148   0.299E-03    0.184E-03
DAV:   8    -0.668470582842E+02   -0.84377E-07   -0.32986E-07  5016   0.362E-03    0.352E-04
DAV:   9    -0.668470582874E+02   -0.32535E-08   -0.84727E-09  3276   0.695E-04
  16 F= -.66847058E+02 E0= -.66833119E+02  d E =-.868859E-02
 curvature: -11.33 expect dE=-0.807E-01 dE for cont linesearch -0.575E-07
 trial: gam= 0.63080 g(F)=  0.672E-02 g(S)=  0.406E-03 ort = 0.337E-04 (trialstep = 0.361E+00)
 search vector abs. value=  0.960E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668681336794E+02   -0.21075E-01   -0.71068E-01  4488   0.552E+00    0.574E-01
DAV:   2    -0.668535813412E+02    0.14552E-01   -0.19973E-02  4656   0.901E-01    0.287E-01
DAV:   3    -0.668487547045E+02    0.48266E-02   -0.17195E-02  4980   0.709E-01    0.881E-02
DAV:   4    -0.668486678713E+02    0.86833E-04   -0.11261E-03  4876   0.212E-01    0.315E-02
DAV:   5    -0.668486380299E+02    0.29841E-04   -0.15783E-04  5084   0.784E-02    0.201E-02
DAV:   6    -0.668486464316E+02   -0.84018E-05   -0.27613E-05  4788   0.362E-02    0.524E-03
DAV:   7    -0.668486465726E+02   -0.14096E-06   -0.25377E-06  5228   0.106E-02    0.238E-03
DAV:   8    -0.668486468568E+02   -0.28428E-06   -0.35200E-07  4888   0.426E-03    0.115E-03
DAV:   9    -0.668486469329E+02   -0.76061E-07   -0.15187E-07  5200   0.241E-03    0.326E-04
DAV:  10    -0.668486469382E+02   -0.53042E-08   -0.10043E-08  3232   0.679E-04
  17 F= -.66848647E+02 E0= -.66834790E+02  d E =-.158865E-02
 trial-energy change:   -0.001589  1 .order   -0.001587   -0.002580   -0.000594
 step:   0.4688(harm=  0.4688)  dis= 0.00507  next Energy=   -66.848734 (dE=-0.168E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668504461605E+02   -0.17992E-02   -0.63070E-02  4504   0.165E+00    0.172E-01
DAV:   2    -0.668491466319E+02    0.12995E-02   -0.17881E-03  4672   0.269E-01    0.849E-02
DAV:   3    -0.668487267535E+02    0.41988E-03   -0.14783E-03  5012   0.208E-01    0.258E-02
DAV:   4    -0.668487185799E+02    0.81736E-05   -0.93429E-05  4888   0.615E-02    0.930E-03
DAV:   5    -0.668487160470E+02    0.25328E-05   -0.12499E-05  5120   0.223E-02    0.576E-03
DAV:   6    -0.668487166062E+02   -0.55917E-06   -0.21884E-06  4792   0.104E-02    0.158E-03
DAV:   7    -0.668487166293E+02   -0.23089E-07   -0.21052E-07  5288   0.303E-03    0.664E-04
DAV:   8    -0.668487166551E+02   -0.25842E-07   -0.28518E-08  4080   0.124E-03    0.330E-04
DAV:   9    -0.668487166708E+02   -0.15697E-07   -0.11845E-08  3132   0.770E-04    0.775E-05
DAV:  10    -0.668487166716E+02   -0.74533E-09   -0.12745E-09  2480   0.292E-04
  18 F= -.66848717E+02 E0= -.66834888E+02  d E =-.165838E-02
 curvature:  -3.15 expect dE=-0.110E-02 dE for cont linesearch -0.224E-08
 trial: gam= 0.07795 g(F)=  0.205E-03 g(S)=  0.143E-03 ort = 0.827E-05 (trialstep = 0.382E+00)
 search vector abs. value=  0.933E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668489521381E+02   -0.23547E-03   -0.82457E-03  4504   0.634E-01    0.537E-02
DAV:   2    -0.668488407404E+02    0.11140E-03   -0.20093E-04  4944   0.953E-02    0.268E-02
DAV:   3    -0.668488007314E+02    0.40009E-04   -0.12550E-04  5032   0.617E-02    0.652E-03
DAV:   4    -0.668488000369E+02    0.69448E-06   -0.60324E-06  4896   0.166E-02    0.281E-03
DAV:   5    -0.668487999127E+02    0.12420E-06   -0.83790E-07  5036   0.601E-03    0.139E-03
DAV:   6    -0.668487999189E+02   -0.62262E-08   -0.89885E-08  4720   0.231E-03
  19 F= -.66848800E+02 E0= -.66834971E+02  d E =-.832473E-04
 trial-energy change:   -0.000083  1 .order   -0.000084   -0.000133   -0.000034
 step:   0.5150(harm=  0.5114)  dis= 0.00075  next Energy=   -66.848806 (dE=-0.891E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668488234423E+02   -0.23530E-04   -0.98750E-04  4504   0.220E-01    0.186E-02
DAV:   2    -0.668488101222E+02    0.13320E-04   -0.24142E-05  4948   0.330E-02    0.924E-03
DAV:   3    -0.668488053223E+02    0.47999E-05   -0.15035E-05  5032   0.213E-02    0.225E-03
DAV:   4    -0.668488052075E+02    0.11481E-06   -0.72519E-07  4880   0.577E-03    0.966E-04
DAV:   5    -0.668488051795E+02    0.28000E-07   -0.10212E-07  4988   0.210E-03    0.483E-04
DAV:   6    -0.668488051687E+02    0.10803E-07   -0.10350E-08  3064   0.823E-04    0.106E-04
DAV:   7    -0.668488051652E+02    0.35329E-08   -0.22972E-09  2752   0.407E-04
  20 F= -.66848805E+02 E0= -.66834976E+02  d E =-.884936E-04
 curvature:  -0.68 expect dE=-0.885E-04 dE for cont linesearch -0.356E-07
 trial: gam= 0.39615 g(F)=  0.117E-03 g(S)=  0.122E-04 ort =-0.697E-05 (trialstep = 0.409E+00)
 search vector abs. value=  0.271E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668488777892E+02   -0.72621E-04   -0.21312E-03  4520   0.328E-01    0.267E-02
DAV:   2    -0.668488494506E+02    0.28339E-04   -0.45876E-05  4816   0.443E-02    0.132E-02
DAV:   3    -0.668488394429E+02    0.10008E-04   -0.31303E-05  5044   0.304E-02    0.360E-03
DAV:   4    -0.668488392592E+02    0.18373E-06   -0.15154E-06  4824   0.792E-03    0.140E-03
DAV:   5    -0.668488392114E+02    0.47761E-07   -0.16270E-07  5044   0.270E-03    0.646E-04
DAV:   6    -0.668488392055E+02    0.59449E-08   -0.23507E-08  3516   0.117E-03
  21 F= -.66848839E+02 E0= -.66834999E+02  d E =-.340403E-04
 trial-energy change:   -0.000034  1 .order   -0.000034   -0.000052   -0.000016
 step:   0.5856(harm=  0.5909)  dis= 0.00070  next Energy=   -66.848843 (dE=-0.375E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668488499629E+02   -0.10751E-04   -0.39793E-04  4504   0.142E-01    0.115E-02
DAV:   2    -0.668488447468E+02    0.52161E-05   -0.85622E-06  4824   0.191E-02    0.566E-03
DAV:   3    -0.668488428801E+02    0.18667E-05   -0.58278E-06  5044   0.131E-02    0.155E-03
DAV:   4    -0.668488428234E+02    0.56646E-07   -0.28066E-07  4820   0.341E-03    0.603E-04
DAV:   5    -0.668488428082E+02    0.15277E-07   -0.29493E-08  4212   0.117E-03    0.276E-04
DAV:   6    -0.668488428021E+02    0.60609E-08   -0.53934E-09  2808   0.582E-04
  22 F= -.66848843E+02 E0= -.66834999E+02  d E =-.376369E-04
 curvature:  -0.63 expect dE=-0.108E-04 dE for cont linesearch -0.235E-08
 trial: gam= 0.09357 g(F)=  0.831E-05 g(S)=  0.881E-05 ort = 0.100E-05 (trialstep = 0.444E+00)
 search vector abs. value=  0.197E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668488511986E+02   -0.83905E-05   -0.29444E-04  4496   0.124E-01    0.854E-03
DAV:   2    -0.668488487138E+02    0.24848E-05   -0.73786E-06  5048   0.198E-02    0.438E-03
DAV:   3    -0.668488478757E+02    0.83816E-06   -0.37313E-06  5044   0.114E-02    0.151E-03
DAV:   4    -0.668488478153E+02    0.60342E-07   -0.40522E-07  4968   0.406E-03    0.708E-04
DAV:   5    -0.668488477901E+02    0.25213E-07   -0.40428E-08  4972   0.134E-03    0.244E-04
DAV:   6    -0.668488477837E+02    0.63765E-08   -0.28498E-09  2556   0.405E-04
  23 F= -.66848848E+02 E0= -.66835009E+02  d E =-.498165E-05
 trial-energy change:   -0.000005  1 .order   -0.000005   -0.000008   -0.000002
 step:   0.6402(harm=  0.6402)  dis= 0.00022  next Energy=   -66.848848 (dE=-0.551E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668488489642E+02   -0.11741E-05   -0.57201E-05  4500   0.546E-02    0.375E-03
DAV:   2    -0.668488484997E+02    0.46447E-06   -0.14272E-06  5092   0.873E-03    0.192E-03
DAV:   3    -0.668488483276E+02    0.17216E-06   -0.72155E-07  5028   0.499E-03    0.665E-04
DAV:   4    -0.668488483092E+02    0.18396E-07   -0.77569E-08  4984   0.178E-03    0.311E-04
DAV:   5    -0.668488483005E+02    0.86957E-08   -0.71199E-09  2536   0.586E-04
  24 F= -.66848848E+02 E0= -.66835012E+02  d E =-.549836E-05
 curvature:  -0.37 expect dE=-0.447E-05 dE for cont linesearch -0.433E-10
 trial: gam= 0.71946 g(F)=  0.898E-05 g(S)=  0.325E-05 ort = 0.483E-07 (trialstep = 0.423E+00)
 search vector abs. value=  0.225E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668488555706E+02   -0.72614E-05   -0.22243E-04  4496   0.111E-01    0.821E-03
DAV:   2    -0.668488529606E+02    0.26100E-05   -0.45446E-06  4712   0.139E-02    0.398E-03
DAV:   3    -0.668488520082E+02    0.95239E-06   -0.27190E-06  4928   0.887E-03    0.985E-04
DAV:   4    -0.668488519646E+02    0.43578E-07   -0.11247E-07  4892   0.219E-03    0.383E-04
DAV:   5    -0.668488519460E+02    0.18613E-07   -0.11969E-08  2868   0.756E-04    0.171E-04
DAV:   6    -0.668488519380E+02    0.79683E-08   -0.20784E-09  2688   0.396E-04
  25 F= -.66848852E+02 E0= -.66835024E+02  d E =-.363755E-05
 trial-energy change:   -0.000004  1 .order   -0.000004   -0.000005   -0.000002
 step:   0.8762(harm=  0.7417)  dis= 0.00026  next Energy=   -66.848853 (dE=-0.474E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668488567112E+02   -0.47652E-05   -0.25540E-04  4496   0.119E-01    0.881E-03
DAV:   2    -0.668488537192E+02    0.29919E-05   -0.52147E-06  4696   0.149E-02    0.427E-03
DAV:   3    -0.668488526347E+02    0.10846E-05   -0.31188E-06  4924   0.951E-03    0.105E-03
DAV:   4    -0.668488525875E+02    0.47214E-07   -0.12870E-07  4892   0.234E-03    0.408E-04
DAV:   5    -0.668488525677E+02    0.19775E-07   -0.13667E-08  2924   0.807E-04    0.182E-04
DAV:   6    -0.668488525593E+02    0.84051E-08   -0.23573E-09  2688   0.422E-04
  26 F= -.66848853E+02 E0= -.66835033E+02  d E =-.425883E-05
 curvature:  -0.56 expect dE=-0.591E-05 dE for cont linesearch -0.123E-06
 ZBRENT: interpolating
 opt :   0.7417  next Energy=   -66.848853 (dE=-0.441E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668488530496E+02   -0.48195E-06   -0.22537E-05  4496   0.353E-02    0.262E-03
DAV:   2    -0.668488527764E+02    0.27320E-06   -0.46044E-07  4716   0.442E-03    0.127E-03
DAV:   3    -0.668488527119E+02    0.64561E-07   -0.27462E-07  4920   0.282E-03    0.315E-04
DAV:   4    -0.668488527223E+02   -0.10397E-07   -0.10396E-08  2892   0.697E-04    0.122E-04
DAV:   5    -0.668488527286E+02   -0.63060E-08   -0.24069E-09  2384   0.341E-04
  27 F= -.66848853E+02 E0= -.66835030E+02  d E =-.442813E-05
 curvature:  -0.68 expect dE=-0.491E-05 dE for cont linesearch -0.109E-09
 trial: gam= 0.59072 g(F)=  0.302E-05 g(S)=  0.420E-05 ort =-0.602E-07 (trialstep = 0.487E+00)
 search vector abs. value=  0.150E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668488614172E+02   -0.86949E-05   -0.20790E-04  4488   0.948E-02    0.966E-03
DAV:   2    -0.668488575179E+02    0.38993E-05   -0.51456E-06  4664   0.139E-02    0.476E-03
DAV:   3    -0.668488561323E+02    0.13856E-05   -0.42269E-06  5044   0.109E-02    0.124E-03
DAV:   4    -0.668488560906E+02    0.41682E-07   -0.15220E-07  4908   0.261E-03    0.474E-04
DAV:   5    -0.668488560823E+02    0.82609E-08   -0.18409E-08  3096   0.952E-04
  28 F= -.66848856E+02 E0= -.66835035E+02  d E =-.335376E-05
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000003  1 .order   -0.000003   -0.000003   -0.000003
 step:   1.9469(harm=  3.0141)  dis= 0.00010  next Energy=   -66.848864 (dE=-0.108E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668489110847E+02   -0.54994E-04   -0.18690E-03  4480   0.284E-01    0.289E-02
DAV:   2    -0.668488752503E+02    0.35834E-04   -0.46217E-05  4680   0.417E-02    0.142E-02
DAV:   3    -0.668488626115E+02    0.12639E-04   -0.38120E-05  5040   0.329E-02    0.372E-03
DAV:   4    -0.668488624423E+02    0.16921E-06   -0.13789E-06  4912   0.785E-03    0.142E-03
DAV:   5    -0.668488624076E+02    0.34649E-07   -0.18400E-07  5004   0.288E-03    0.691E-04
DAV:   6    -0.668488624083E+02   -0.69303E-09   -0.21791E-08  3668   0.119E-03
  29 F= -.66848862E+02 E0= -.66835045E+02  d E =-.967974E-05
 curvature:  -2.58 expect dE=-0.560E-04 dE for cont linesearch -0.871E-06
 ZBRENT: increasing intervall
 opt :   4.8673  next Energy=   -66.848858 (dE=-0.521E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668490535208E+02   -0.19111E-03   -0.74705E-03  4480   0.568E-01    0.578E-02
DAV:   2    -0.668489096520E+02    0.14387E-03   -0.18465E-04  4664   0.834E-02    0.285E-02
DAV:   3    -0.668488589138E+02    0.50738E-04   -0.15283E-04  5028   0.658E-02    0.744E-03
DAV:   4    -0.668488584337E+02    0.48010E-06   -0.55259E-06  4932   0.157E-02    0.285E-03
DAV:   5    -0.668488583297E+02    0.10398E-06   -0.73859E-07  5000   0.576E-03    0.138E-03
DAV:   6    -0.668488583680E+02   -0.38277E-07   -0.91122E-08  4756   0.237E-03    0.378E-04
DAV:   7    -0.668488583760E+02   -0.80831E-08   -0.11571E-08  3560   0.810E-04
  30 F= -.66848858E+02 E0= -.66835049E+02  d E =-.564745E-05
 curvature:  13.24 expect dE= 0.179E-02 dE for cont linesearch  0.252E-04
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   2.8118  next Energy=   -66.848863 (dE=-0.107E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668489606908E+02   -0.10232E-03   -0.37016E-03  4480   0.400E-01    0.407E-02
DAV:   2    -0.668488886161E+02    0.72075E-04   -0.91511E-05  4660   0.587E-02    0.200E-02
DAV:   3    -0.668488634807E+02    0.25135E-04   -0.74866E-05  5016   0.461E-02    0.521E-03
DAV:   4    -0.668488634754E+02    0.53537E-08   -0.26807E-06  4932   0.110E-02    0.200E-03
DAV:   5    -0.668488634678E+02    0.75765E-08   -0.35507E-07  5000   0.400E-03    0.964E-04
DAV:   6    -0.668488635276E+02   -0.59741E-07   -0.43535E-08  4424   0.165E-03    0.260E-04
DAV:   7    -0.668488635399E+02   -0.12303E-07   -0.56408E-09  3064   0.588E-04    0.158E-04
DAV:   8    -0.668488635413E+02   -0.14363E-08   -0.22240E-09  2796   0.366E-04
  31 F= -.66848864E+02 E0= -.66835049E+02  d E =-.108127E-04
 curvature:  -0.51 expect dE=-0.222E-04 dE for cont linesearch -0.767E-09
 trial: gam= 6.05103 g(F)=  0.326E-04 g(S)=  0.109E-04 ort =-0.150E-06 (trialstep = 0.242E-01)
 search vector abs. value=  0.591E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668488651362E+02   -0.15963E-05   -0.19140E-05  4492   0.285E-02    0.308E-03
DAV:   2    -0.668488647515E+02    0.38468E-06   -0.51988E-07  4648   0.438E-03    0.150E-03
DAV:   3    -0.668488646067E+02    0.14484E-06   -0.43407E-07  5000   0.352E-03    0.415E-04
DAV:   4    -0.668488645913E+02    0.15341E-07   -0.19493E-08  3008   0.929E-04    0.130E-04
DAV:   5    -0.668488645885E+02    0.28481E-08   -0.33390E-09  2400   0.417E-04
  32 F= -.66848865E+02 E0= -.66835050E+02  d E =-.104717E-05
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000001
 step:   0.0966(harm=  3.5148)  dis= 0.00004  next Energy=   -66.848938 (dE=-0.749E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668488726036E+02   -0.80123E-05   -0.17196E-04  4488   0.854E-02    0.926E-03
DAV:   2    -0.668488689625E+02    0.36411E-05   -0.46753E-06  4632   0.131E-02    0.450E-03
DAV:   3    -0.668488677071E+02    0.12554E-05   -0.39223E-06  4992   0.106E-02    0.124E-03
DAV:   4    -0.668488676561E+02    0.51010E-07   -0.19078E-07  4888   0.278E-03    0.392E-04
DAV:   5    -0.668488676451E+02    0.11009E-07   -0.25756E-08  3588   0.103E-03    0.261E-04
DAV:   6    -0.668488676340E+02    0.11046E-07   -0.38998E-09  2776   0.505E-04    0.581E-05
DAV:   7    -0.668488676351E+02   -0.10136E-08   -0.45694E-10  2264   0.176E-04
  33 F= -.66848868E+02 E0= -.66835054E+02  d E =-.409376E-05
 curvature:  -1.00 expect dE=-0.394E-04 dE for cont linesearch -0.280E-05
 ZBRENT: increasing intervall
 opt :   0.2416  next Energy=   -66.848873 (dE=-0.975E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668488932201E+02   -0.25586E-04   -0.68756E-04  4480   0.171E-01    0.185E-02
DAV:   2    -0.668488784905E+02    0.14730E-04   -0.18706E-05  4624   0.262E-02    0.901E-03
DAV:   3    -0.668488735096E+02    0.49809E-05   -0.15687E-05  4984   0.211E-02    0.248E-03
DAV:   4    -0.668488733875E+02    0.12209E-06   -0.76381E-07  4884   0.556E-03    0.786E-04
DAV:   5    -0.668488733558E+02    0.31745E-07   -0.10991E-07  5088   0.206E-03    0.539E-04
DAV:   6    -0.668488733399E+02    0.15945E-07   -0.17318E-08  3352   0.993E-04    0.155E-04
DAV:   7    -0.668488733422E+02   -0.23369E-08   -0.96375E-10  2440   0.262E-04
  34 F= -.66848873E+02 E0= -.66835061E+02  d E =-.980089E-05
 curvature:  -2.02 expect dE=-0.697E-04 dE for cont linesearch -0.480E-05
 ZBRENT: increasing intervall
 opt :   0.5315  next Energy=   -66.848883 (dE=-0.197E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668489625807E+02   -0.89241E-04   -0.27472E-03  4480   0.341E-01    0.370E-02
DAV:   2    -0.668489034320E+02    0.59149E-04   -0.74664E-05  4624   0.524E-02    0.180E-02
DAV:   3    -0.668488836023E+02    0.19830E-04   -0.62755E-05  4984   0.423E-02    0.497E-03
DAV:   4    -0.668488832813E+02    0.32091E-06   -0.30592E-06  4884   0.111E-02    0.157E-03
DAV:   5    -0.668488831779E+02    0.10344E-06   -0.44194E-07  5084   0.413E-03    0.108E-03
DAV:   6    -0.668488831646E+02    0.13339E-07   -0.74342E-08  4680   0.199E-03    0.357E-04
DAV:   7    -0.668488831686E+02   -0.40354E-08   -0.26211E-09  3016   0.363E-04
  35 F= -.66848883E+02 E0= -.66835073E+02  d E =-.196273E-04
 curvature:  -4.18 expect dE=-0.123E-03 dE for cont linesearch -0.676E-05
 ZBRENT: increasing intervall
 opt :   1.1113  next Energy=   -66.848897 (dE=-0.337E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668492137590E+02   -0.33059E-03   -0.10972E-02  4488   0.682E-01    0.739E-02
DAV:   2    -0.668489769740E+02    0.23679E-03   -0.29788E-04  4616   0.105E-01    0.360E-02
DAV:   3    -0.668488977797E+02    0.79194E-04   -0.25146E-04  4988   0.846E-02    0.995E-03
DAV:   4    -0.668488968329E+02    0.94683E-06   -0.12309E-05  4872   0.223E-02    0.314E-03
DAV:   5    -0.668488964615E+02    0.37144E-06   -0.17940E-06  5088   0.830E-03    0.217E-03
DAV:   6    -0.668488965082E+02   -0.46713E-07   -0.30238E-07  4680   0.401E-03    0.723E-04
DAV:   7    -0.668488965147E+02   -0.64745E-08   -0.10867E-08  3320   0.736E-04
  36 F= -.66848897E+02 E0= -.66835092E+02  d E =-.329734E-04
 curvature:  -8.73 expect dE=-0.339E-03 dE for cont linesearch -0.472E-05
 ZBRENT: increasing intervall
 opt :   2.2708  next Energy=   -66.848902 (dE=-0.386E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668501634255E+02   -0.12669E-02   -0.43754E-02  4488   0.136E+00    0.147E-01
DAV:   2    -0.668492189577E+02    0.94447E-03   -0.11853E-03  4584   0.209E-01    0.719E-02
DAV:   3    -0.668489022037E+02    0.31675E-03   -0.10093E-03  4972   0.169E-01    0.200E-02
DAV:   4    -0.668488991101E+02    0.30936E-05   -0.49856E-05  4876   0.448E-02    0.630E-03
DAV:   5    -0.668488976727E+02    0.14374E-05   -0.73922E-06  5104   0.168E-02    0.438E-03
DAV:   6    -0.668488980642E+02   -0.39151E-06   -0.12517E-06  4672   0.813E-03    0.148E-03
DAV:   7    -0.668488980694E+02   -0.51459E-08   -0.50938E-08  5128   0.151E-03
  37 F= -.66848898E+02 E0= -.66835104E+02  d E =-.345281E-04
 curvature: -10.39 expect dE=-0.139E-02 dE for cont linesearch -0.119E-05
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   1.9050  next Energy=   -66.848900 (dE=-0.360E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668490271411E+02   -0.12908E-03   -0.43681E-03  4488   0.430E-01    0.467E-02
DAV:   2    -0.668489322882E+02    0.94853E-04   -0.11881E-04  4600   0.662E-02    0.226E-02
DAV:   3    -0.668489012599E+02    0.31028E-04   -0.99064E-05  4988   0.531E-02    0.625E-03
DAV:   4    -0.668489012060E+02    0.53857E-07   -0.47972E-06  4880   0.139E-02    0.198E-03
DAV:   5    -0.668489011131E+02    0.92930E-07   -0.67328E-07  5072   0.511E-03    0.134E-03
DAV:   6    -0.668489012333E+02   -0.12022E-06   -0.11163E-07  4664   0.246E-03    0.444E-04
DAV:   7    -0.668489012264E+02    0.68783E-08   -0.39230E-09  3096   0.445E-04
  38 F= -.66848901E+02 E0= -.66835103E+02  d E =-.376851E-04
 curvature: -13.11 expect dE=-0.120E-02 dE for cont linesearch -0.899E-06
 trial: gam= 2.13912 g(F)=  0.638E-04 g(S)=  0.275E-04 ort =-0.636E-05 (trialstep = 0.855E-01)
 search vector abs. value=  0.277E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668489401833E+02   -0.38950E-04   -0.10713E-03  4488   0.212E-01    0.238E-02
DAV:   2    -0.668489159793E+02    0.24204E-04   -0.30939E-05  4568   0.339E-02    0.115E-02
DAV:   3    -0.668489080305E+02    0.79488E-05   -0.25604E-05  4932   0.271E-02    0.310E-03
DAV:   4    -0.668489078374E+02    0.19310E-06   -0.12768E-06  4860   0.723E-03    0.101E-03
DAV:   5    -0.668489077796E+02    0.57755E-07   -0.17862E-07  5152   0.264E-03    0.715E-04
DAV:   6    -0.668489077549E+02    0.24713E-07   -0.31635E-08  3628   0.133E-03    0.196E-04
DAV:   7    -0.668489077572E+02   -0.23256E-08   -0.18630E-09  2588   0.359E-04
  39 F= -.66848908E+02 E0= -.66835117E+02  d E =-.653081E-05
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000007  1 .order   -0.000006   -0.000007   -0.000006
 step:   0.3418(harm=  1.4959)  dis= 0.00015  next Energy=   -66.848959 (dE=-0.581E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668492123713E+02   -0.30462E-03   -0.95994E-03  4488   0.635E-01    0.713E-02
DAV:   2    -0.668489944326E+02    0.21794E-03   -0.27660E-04  4568   0.101E-01    0.345E-02
DAV:   3    -0.668489235672E+02    0.70865E-04   -0.23055E-04  4908   0.812E-02    0.930E-03
DAV:   4    -0.668489225042E+02    0.10630E-05   -0.11525E-05  4844   0.217E-02    0.301E-03
DAV:   5    -0.668489221411E+02    0.36308E-06   -0.16364E-06  5172   0.798E-03    0.215E-03
DAV:   6    -0.668489221578E+02   -0.16621E-07   -0.30549E-07  4684   0.401E-03    0.663E-04
DAV:   7    -0.668489221640E+02   -0.62257E-08   -0.14336E-08  3380   0.869E-04
  40 F= -.66848922E+02 E0= -.66835152E+02  d E =-.209376E-04
 curvature:  -8.80 expect dE=-0.403E-03 dE for cont linesearch -0.688E-05
 ZBRENT: increasing intervall
 opt :   0.8546  next Energy=   -66.848932 (dE=-0.311E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668500840153E+02   -0.11619E-02   -0.38272E-02  4488   0.127E+00    0.142E-01
DAV:   2    -0.668492153842E+02    0.86863E-03   -0.11002E-03  4568   0.202E-01    0.690E-02
DAV:   3    -0.668489322725E+02    0.28311E-03   -0.92549E-04  4908   0.163E-01    0.187E-02
DAV:   4    -0.668489286856E+02    0.35869E-05   -0.46720E-05  4844   0.436E-02    0.602E-03
DAV:   5    -0.668489273476E+02    0.13380E-05   -0.67354E-06  5172   0.161E-02    0.433E-03
DAV:   6    -0.668489276496E+02   -0.30196E-06   -0.12470E-06  4684   0.810E-03    0.133E-03
DAV:   7    -0.668489276598E+02   -0.10261E-07   -0.65099E-08  5148   0.176E-03    0.747E-04
DAV:   8    -0.668489276745E+02   -0.14708E-07   -0.28361E-08  3836   0.112E-03    0.278E-04
DAV:   9    -0.668489276890E+02   -0.14413E-07   -0.89922E-09  2976   0.661E-04    0.938E-05
DAV:  10    -0.668489276905E+02   -0.15189E-08   -0.96204E-10  2316   0.243E-04
  41 F= -.66848928E+02 E0= -.66835196E+02  d E =-.264641E-04
 curvature: -12.95 expect dE=-0.111E-02 dE for cont linesearch -0.187E-05
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.7004  next Energy=   -66.848929 (dE=-0.280E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668490334289E+02   -0.10574E-03   -0.34562E-03  4496   0.381E-01    0.429E-02
DAV:   2    -0.668489543666E+02    0.79062E-04   -0.99831E-05  4576   0.608E-02    0.207E-02
DAV:   3    -0.668489293155E+02    0.25051E-04   -0.82345E-05  4912   0.485E-02    0.555E-03
DAV:   4    -0.668489292413E+02    0.74157E-07   -0.40766E-06  4840   0.129E-02    0.180E-03
DAV:   5    -0.668489291878E+02    0.53554E-07   -0.56903E-07  5168   0.472E-03    0.128E-03
DAV:   6    -0.668489293052E+02   -0.11742E-06   -0.10616E-07  4684   0.238E-03    0.395E-04
DAV:   7    -0.668489293002E+02    0.49567E-08   -0.49067E-09  3192   0.510E-04
  42 F= -.66848929E+02 E0= -.66835186E+02  d E =-.280738E-04
 curvature: -10.67 expect dE=-0.636E-03 dE for cont linesearch -0.850E-07
 trial: gam= 0.49798 g(F)=  0.498E-04 g(S)=  0.978E-05 ort =-0.469E-05 (trialstep = 0.208E+00)
 search vector abs. value=  0.741E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668489903468E+02   -0.61042E-04   -0.18633E-03  4488   0.286E-01    0.295E-02
DAV:   2    -0.668489528901E+02    0.37457E-04   -0.49765E-05  4640   0.441E-02    0.144E-02
DAV:   3    -0.668489404436E+02    0.12446E-04   -0.41689E-05  4948   0.348E-02    0.424E-03
DAV:   4    -0.668489401582E+02    0.28540E-06   -0.22416E-06  4852   0.955E-03    0.148E-03
DAV:   5    -0.668489400784E+02    0.79763E-07   -0.25965E-07  5136   0.324E-03    0.832E-04
DAV:   6    -0.668489400649E+02    0.13499E-07   -0.37501E-08  4144   0.146E-03    0.248E-04
DAV:   7    -0.668489400681E+02   -0.31789E-08   -0.27727E-09  2804   0.379E-04
  43 F= -.66848940E+02 E0= -.66835206E+02  d E =-.107679E-04
 trial-energy change:   -0.000011  1 .order   -0.000010   -0.000012   -0.000009
 step:   0.4748(harm=  0.8471)  dis= 0.00036  next Energy=   -66.848946 (dE=-0.171E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668490308519E+02   -0.90787E-04   -0.30333E-03  4488   0.366E-01    0.376E-02
DAV:   2    -0.668489696698E+02    0.61182E-04   -0.80974E-05  4640   0.562E-02    0.184E-02
DAV:   3    -0.668489493753E+02    0.20294E-04   -0.67962E-05  4956   0.444E-02    0.541E-03
DAV:   4    -0.668489489578E+02    0.41746E-06   -0.36538E-06  4848   0.122E-02    0.187E-03
DAV:   5    -0.668489488387E+02    0.11912E-06   -0.42585E-07  5120   0.414E-03    0.106E-03
DAV:   6    -0.668489488310E+02    0.77093E-08   -0.62618E-08  4660   0.187E-03
  44 F= -.66848949E+02 E0= -.66835226E+02  d E =-.195308E-04
 curvature:  -3.62 expect dE=-0.361E-04 dE for cont linesearch -0.284E-05
 ZBRENT: increasing intervall
 opt :   1.0074  next Energy=   -66.848952 (dE=-0.222E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668492776598E+02   -0.32882E-03   -0.12116E-02  4480   0.731E-01    0.752E-02
DAV:   2    -0.668490323742E+02    0.24529E-03   -0.32347E-04  4640   0.112E-01    0.368E-02
DAV:   3    -0.668489512279E+02    0.81146E-04   -0.27259E-04  4952   0.889E-02    0.108E-02
DAV:   4    -0.668489498665E+02    0.13615E-05   -0.14821E-05  4844   0.245E-02    0.374E-03
DAV:   5    -0.668489494484E+02    0.41810E-06   -0.17464E-06  5104   0.838E-03    0.213E-03
DAV:   6    -0.668489495125E+02   -0.64128E-07   -0.25484E-07  4668   0.378E-03    0.664E-04
DAV:   7    -0.668489495216E+02   -0.90722E-08   -0.19326E-08  3432   0.929E-04
  45 F= -.66848950E+02 E0= -.66835250E+02  d E =-.202213E-04
 curvature:  -3.44 expect dE=-0.768E-04 dE for cont linesearch -0.167E-05
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.7727  next Energy=   -66.848952 (dE=-0.225E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668490157638E+02   -0.66251E-04   -0.23569E-03  4480   0.322E-01    0.332E-02
DAV:   2    -0.668489676189E+02    0.48145E-04   -0.63051E-05  4632   0.497E-02    0.162E-02
DAV:   3    -0.668489520517E+02    0.15567E-04   -0.52504E-05  4936   0.390E-02    0.476E-03
DAV:   4    -0.668489519723E+02    0.79405E-07   -0.28225E-06  4844   0.107E-02    0.165E-03
DAV:   5    -0.668489519348E+02    0.37466E-07   -0.32556E-07  5128   0.363E-03    0.929E-04
DAV:   6    -0.668489520046E+02   -0.69813E-07   -0.46865E-08  4484   0.163E-03    0.282E-04
DAV:   7    -0.668489520014E+02    0.31864E-08   -0.35147E-09  2924   0.409E-04
  46 F= -.66848952E+02 E0= -.66835242E+02  d E =-.227012E-04
 curvature:  -4.58 expect dE=-0.367E-04 dE for cont linesearch -0.601E-07
 trial: gam= 0.20202 g(F)=  0.794E-05 g(S)=  0.852E-07 ort =-0.312E-05 (trialstep = 0.321E+00)
 search vector abs. value=  0.370E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668489585006E+02   -0.64960E-05   -0.22707E-04  4480   0.100E-01    0.957E-03
DAV:   2    -0.668489548559E+02    0.36447E-05   -0.59185E-06  4736   0.160E-02    0.477E-03
DAV:   3    -0.668489535646E+02    0.12914E-05   -0.45561E-06  4972   0.116E-02    0.139E-03
DAV:   4    -0.668489535148E+02    0.49737E-07   -0.21039E-07  4888   0.304E-03    0.671E-04
DAV:   5    -0.668489534972E+02    0.17678E-07   -0.40705E-08  4828   0.127E-03    0.246E-04
DAV:   6    -0.668489534896E+02    0.75790E-08   -0.31068E-09  2680   0.438E-04
  47 F= -.66848953E+02 E0= -.66835246E+02  d E =-.148818E-05
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000002   -0.000000
 step:   0.3865(harm=  0.4019)  dis= 0.00013  next Energy=   -66.848954 (dE=-0.154E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668489537492E+02   -0.25199E-06   -0.92693E-06  4488   0.203E-02    0.194E-03
DAV:   2    -0.668489536105E+02    0.13866E-06   -0.24243E-07  4728   0.322E-03    0.964E-04
DAV:   3    -0.668489535558E+02    0.54720E-07   -0.18713E-07  4952   0.235E-03    0.277E-04
DAV:   4    -0.668489535498E+02    0.60236E-08   -0.78357E-09  2696   0.613E-04
  48 F= -.66848954E+02 E0= -.66835246E+02  d E =-.154834E-05
 curvature:  -0.97 expect dE=-0.727E-06 dE for cont linesearch -0.911E-09
 trial: gam= 0.02232 g(F)=  0.693E-06 g(S)=  0.572E-07 ort = 0.187E-06 (trialstep = 0.334E+00)
 search vector abs. value=  0.777E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668489537125E+02   -0.15675E-06   -0.87421E-06  4504   0.222E-02    0.725E-04
DAV:   2    -0.668489537020E+02    0.10571E-07   -0.14048E-07  5272   0.279E-03    0.462E-04
DAV:   3    -0.668489536943E+02    0.76295E-08   -0.14348E-08  2588   0.891E-04
  49 F= -.66848954E+02 E0= -.66835246E+02  d E =-.144575E-06
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   0.4526(harm=  0.4526)  dis= 0.00005  next Energy=   -66.848954 (dE=-0.171E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.668489537056E+02   -0.36409E-08   -0.10989E-06  4520   0.789E-03    0.307E-04
DAV:   2    -0.668489537014E+02    0.42303E-08   -0.15522E-08  2724   0.997E-04
  50 F= -.66848954E+02 E0= -.66835246E+02  d E =-.151615E-06
 curvature:  -0.23 expect dE=-0.362E-07 dE for cont linesearch -0.728E-10
 trial: gam= 0.19776 g(F)=  0.863E-07 g(S)=  0.690E-07 ort = 0.156E-07 (trialstep = 0.358E+00)
 search vector abs. value=  0.192E-06
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 01:17:17 CST 2022
