Sun Mar  6 01:00:50 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C 
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.164898715164E+03    0.16490E+03   -0.16944E+04  4480   0.173E+03
DAV:   2    -0.531314688719E+02   -0.21803E+03   -0.21164E+03  6212   0.293E+02
DAV:   3    -0.685410670574E+02   -0.15410E+02   -0.15194E+02  5404   0.818E+01
DAV:   4    -0.689383081515E+02   -0.39724E+00   -0.39595E+00  5816   0.145E+01
DAV:   5    -0.689488057657E+02   -0.10498E-01   -0.10494E-01  5804   0.221E+00    0.131E+01
DAV:   6    -0.641641553164E+02    0.47847E+01   -0.55386E+00  5104   0.126E+01    0.727E+00
DAV:   7    -0.628282996796E+02    0.13359E+01   -0.57057E+00  5224   0.121E+01    0.221E+00
DAV:   8    -0.628105681401E+02    0.17732E-01   -0.36859E-01  5192   0.345E+00    0.140E+00
DAV:   9    -0.628206825495E+02   -0.10114E-01   -0.45576E-02  5048   0.138E+00    0.381E-01
DAV:  10    -0.628160958189E+02    0.45867E-02   -0.15913E-02  5248   0.727E-01    0.980E-02
DAV:  11    -0.628168016926E+02   -0.70587E-03   -0.14927E-03  5044   0.256E-01    0.568E-02
DAV:  12    -0.628171857172E+02   -0.38402E-03   -0.34056E-04  4948   0.127E-01    0.200E-02
DAV:  13    -0.628172188638E+02   -0.33147E-04   -0.37846E-05  5472   0.485E-02    0.763E-03
DAV:  14    -0.628172226560E+02   -0.37922E-05   -0.10588E-05  5180   0.243E-02    0.341E-03
DAV:  15    -0.628172231711E+02   -0.51516E-06   -0.16725E-06  5148   0.976E-03    0.105E-03
DAV:  16    -0.628172232272E+02   -0.56045E-07   -0.20103E-07  5676   0.367E-03    0.448E-04
DAV:  17    -0.628172232579E+02   -0.30727E-07   -0.31772E-08  4216   0.158E-03    0.155E-04
DAV:  18    -0.628172232631E+02   -0.52185E-08   -0.68692E-09  3476   0.700E-04
   1 F= -.62817223E+02 E0= -.62782317E+02  d E =-.628172E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.155E-02 g(S)=  0.516E-03 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.206E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628170712184E+02    0.15204E-03   -0.22947E-01  4504   0.362E+00    0.216E-01
DAV:   2    -0.628162440341E+02    0.82718E-03   -0.91204E-03  5404   0.622E-01    0.107E-01
DAV:   3    -0.628159933768E+02    0.25066E-03   -0.80635E-04  5100   0.211E-01    0.585E-02
DAV:   4    -0.628159272146E+02    0.66162E-04   -0.41750E-04  5060   0.138E-01    0.136E-02
DAV:   5    -0.628159273106E+02   -0.96037E-07   -0.39635E-05  5232   0.451E-02    0.985E-03
DAV:   6    -0.628159277170E+02   -0.40643E-06   -0.33055E-06  5244   0.126E-02    0.353E-03
DAV:   7    -0.628159279081E+02   -0.19106E-06   -0.32129E-07  5464   0.424E-03    0.105E-03
DAV:   8    -0.628159279736E+02   -0.65512E-07   -0.63374E-08  5220   0.196E-03    0.320E-04
DAV:   9    -0.628159279835E+02   -0.99162E-08   -0.10931E-08  3200   0.878E-04
   2 F= -.62815928E+02 E0= -.62780483E+02  d E =0.129528E-02
 trial-energy change:    0.001295  1 .order    0.001318   -0.002061    0.004696
 step:   0.3092(harm=  0.3050)  dis= 0.00145  next Energy=   -62.817543 (dE=-0.319E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628180877713E+02   -0.21598E-02   -0.10929E-01  4512   0.250E+00    0.147E-01
DAV:   2    -0.628176954036E+02    0.39237E-03   -0.42664E-03  5396   0.428E-01    0.733E-02
DAV:   3    -0.628175766742E+02    0.11873E-03   -0.37022E-04  5104   0.144E-01    0.403E-02
DAV:   4    -0.628175438802E+02    0.32794E-04   -0.19497E-04  5052   0.940E-02    0.942E-03
DAV:   5    -0.628175435002E+02    0.38003E-06   -0.18347E-05  5236   0.306E-02    0.683E-03
DAV:   6    -0.628175432589E+02    0.24126E-06   -0.15176E-06  5240   0.852E-03    0.242E-03
DAV:   7    -0.628175431423E+02    0.11666E-06   -0.15152E-07  5472   0.290E-03    0.721E-04
DAV:   8    -0.628175431107E+02    0.31561E-07   -0.29329E-08  4484   0.135E-03    0.222E-04
DAV:   9    -0.628175431089E+02    0.17674E-08   -0.60356E-09  3068   0.635E-04
   3 F= -.62817543E+02 E0= -.62782465E+02  d E =-.319846E-03
 curvature:  -0.15 expect dE=-0.245E-03 dE for cont linesearch -0.106E-08
 trial: gam= 0.78186 g(F)=  0.137E-02 g(S)=  0.237E-03 ort =-0.379E-05 (trialstep = 0.621E+00)
 search vector abs. value=  0.286E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628181256699E+02   -0.58256E-03   -0.99810E-02  4480   0.240E+00    0.166E-01
DAV:   2    -0.628174430893E+02    0.68258E-03   -0.31739E-03  5536   0.397E-01    0.748E-02
DAV:   3    -0.628172868712E+02    0.15622E-03   -0.74418E-04  5132   0.169E-01    0.272E-02
DAV:   4    -0.628172680931E+02    0.18778E-04   -0.10368E-04  5272   0.667E-02    0.137E-02
DAV:   5    -0.628172667345E+02    0.13586E-05   -0.18547E-05  5880   0.250E-02    0.625E-03
DAV:   6    -0.628172666144E+02    0.12007E-06   -0.20580E-06  5652   0.999E-03    0.300E-03
DAV:   7    -0.628172668182E+02   -0.20380E-06   -0.66285E-07  4924   0.589E-03    0.808E-04
DAV:   8    -0.628172668283E+02   -0.10103E-07   -0.64021E-08  5732   0.191E-03    0.327E-04
DAV:   9    -0.628172668384E+02   -0.10028E-07   -0.17118E-08  3032   0.103E-03    0.129E-04
DAV:  10    -0.628172668409E+02   -0.25302E-08   -0.29172E-09  2976   0.435E-04
   4 F= -.62817267E+02 E0= -.62781907E+02  d E =0.276268E-03
 trial-energy change:    0.000276  1 .order    0.000275   -0.000996    0.001545
 step:   0.2433(harm=  0.2433)  dis= 0.00104  next Energy=   -62.817738 (dE=-0.195E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628180546463E+02   -0.78781E-03   -0.36849E-02  4488   0.146E+00    0.101E-01
DAV:   2    -0.628178040808E+02    0.25057E-03   -0.11728E-03  5552   0.242E-01    0.455E-02
DAV:   3    -0.628177459313E+02    0.58150E-04   -0.27364E-04  5132   0.103E-01    0.166E-02
DAV:   4    -0.628177387475E+02    0.71838E-05   -0.38252E-05  5268   0.406E-02    0.835E-03
DAV:   5    -0.628177379793E+02    0.76823E-06   -0.68277E-06  5884   0.152E-02    0.381E-03
DAV:   6    -0.628177378243E+02    0.15492E-06   -0.76192E-07  5652   0.608E-03    0.183E-03
DAV:   7    -0.628177377795E+02    0.44890E-07   -0.24418E-07  4916   0.358E-03    0.496E-04
DAV:   8    -0.628177377769E+02    0.25659E-08   -0.21841E-08  3940   0.117E-03
   5 F= -.62817738E+02 E0= -.62782545E+02  d E =-.194668E-03
 curvature:  -0.22 expect dE=-0.134E-03 dE for cont linesearch -0.176E-09
 trial: gam= 0.37831 g(F)=  0.359E-03 g(S)=  0.257E-03 ort =-0.152E-05 (trialstep = 0.545E+00)
 search vector abs. value=  0.102E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628183541757E+02   -0.61640E-03   -0.18246E-02  4500   0.941E-01    0.950E-02
DAV:   2    -0.628180708265E+02    0.28335E-03   -0.69683E-04  5328   0.155E-01    0.402E-02
DAV:   3    -0.628179996121E+02    0.71214E-04   -0.17918E-04  5196   0.835E-02    0.179E-02
DAV:   4    -0.628179872668E+02    0.12345E-04   -0.66437E-05  5204   0.461E-02    0.743E-03
DAV:   5    -0.628179871522E+02    0.11469E-06   -0.27129E-06  5284   0.117E-02    0.372E-03
DAV:   6    -0.628179873063E+02   -0.15416E-06   -0.96333E-07  4936   0.658E-03    0.928E-04
DAV:   7    -0.628179873444E+02   -0.38043E-07   -0.59460E-08  5328   0.167E-03    0.488E-04
DAV:   8    -0.628179873723E+02   -0.27915E-07   -0.20328E-08  3672   0.102E-03    0.174E-04
DAV:   9    -0.628179873741E+02   -0.18531E-08   -0.36860E-09  3028   0.468E-04
   6 F= -.62817987E+02 E0= -.62782676E+02  d E =-.249597E-03
 trial-energy change:   -0.000250  1 .order   -0.000250   -0.000335   -0.000164
 step:   1.0686(harm=  1.0686)  dis= 0.00178  next Energy=   -62.818066 (dE=-0.329E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628184044781E+02   -0.41711E-03   -0.16832E-02  4504   0.904E-01    0.913E-02
DAV:   2    -0.628181426869E+02    0.26179E-03   -0.64633E-04  5328   0.149E-01    0.386E-02
DAV:   3    -0.628180769773E+02    0.65710E-04   -0.16542E-04  5188   0.803E-02    0.173E-02
DAV:   4    -0.628180654874E+02    0.11490E-04   -0.61998E-05  5204   0.445E-02    0.714E-03
DAV:   5    -0.628180653907E+02    0.96778E-07   -0.25188E-06  5284   0.113E-02    0.358E-03
DAV:   6    -0.628180655433E+02   -0.15267E-06   -0.89560E-07  4932   0.634E-03    0.895E-04
DAV:   7    -0.628180655795E+02   -0.36179E-07   -0.54994E-08  5316   0.161E-03    0.471E-04
DAV:   8    -0.628180656061E+02   -0.26625E-07   -0.18984E-08  3632   0.989E-04    0.168E-04
DAV:   9    -0.628180656078E+02   -0.16455E-08   -0.34692E-09  3000   0.453E-04
   7 F= -.62818066E+02 E0= -.62782644E+02  d E =-.327831E-03
 curvature:  -0.89 expect dE=-0.865E-03 dE for cont linesearch -0.157E-08
 trial: gam= 1.58685 g(F)=  0.670E-03 g(S)=  0.302E-03 ort =-0.134E-05 (trialstep = 0.188E+00)
 search vector abs. value=  0.355E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628184244385E+02   -0.35883E-03   -0.71652E-03  4488   0.556E-01    0.639E-02
DAV:   2    -0.628182778193E+02    0.14662E-03   -0.30656E-04  5248   0.103E-01    0.276E-02
DAV:   3    -0.628182420379E+02    0.35781E-04   -0.91211E-05  5180   0.563E-02    0.118E-02
DAV:   4    -0.628182355745E+02    0.64635E-05   -0.26872E-05  5228   0.288E-02    0.494E-03
DAV:   5    -0.628182356032E+02   -0.28697E-07   -0.11244E-06  5096   0.695E-03    0.196E-03
DAV:   6    -0.628182356814E+02   -0.78277E-07   -0.37253E-07  5292   0.398E-03    0.605E-04
DAV:   7    -0.628182356867E+02   -0.52873E-08   -0.41881E-08  5168   0.133E-03
   8 F= -.62818236E+02 E0= -.62782823E+02  d E =-.170079E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000170  1 .order   -0.000171   -0.000182   -0.000159
 step:   0.7506(harm=  1.4873)  dis= 0.00157  next Energy=   -62.818787 (dE=-0.722E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628203085355E+02   -0.20729E-02   -0.64704E-02  4488   0.167E+00    0.192E-01
DAV:   2    -0.628189931179E+02    0.13154E-02   -0.27844E-03  5252   0.309E-01    0.828E-02
DAV:   3    -0.628186696189E+02    0.32350E-03   -0.82558E-04  5176   0.169E-01    0.357E-02
DAV:   4    -0.628186100071E+02    0.59612E-04   -0.24473E-04  5228   0.869E-02    0.149E-02
DAV:   5    -0.628186092287E+02    0.77838E-06   -0.10239E-05  5112   0.210E-02    0.591E-03
DAV:   6    -0.628186093695E+02   -0.14078E-06   -0.33931E-06  5296   0.120E-02    0.182E-03
DAV:   7    -0.628186094521E+02   -0.82605E-07   -0.38156E-07  5400   0.400E-03    0.905E-04
DAV:   8    -0.628186095330E+02   -0.80936E-07   -0.69872E-08  4984   0.188E-03    0.284E-04
DAV:   9    -0.628186095301E+02    0.29461E-08   -0.94774E-09  3400   0.748E-04
   9 F= -.62818610E+02 E0= -.62783230E+02  d E =-.543922E-03
 curvature:  -1.84 expect dE=-0.144E-02 dE for cont linesearch -0.121E-03
 ZBRENT: increasing intervall
 opt :   1.8764  next Energy=   -62.818741 (dE=-0.676E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628255517015E+02   -0.69422E-02   -0.26099E-01  4488   0.336E+00    0.384E-01
DAV:   2    -0.628202892710E+02    0.52624E-02   -0.11521E-02  5240   0.619E-01    0.166E-01
DAV:   3    -0.628189875671E+02    0.13017E-02   -0.33357E-03  5160   0.340E-01    0.717E-02
DAV:   4    -0.628187473757E+02    0.24019E-03   -0.98717E-04  5228   0.174E-01    0.298E-02
DAV:   5    -0.628187430770E+02    0.42987E-05   -0.41297E-05  5148   0.422E-02    0.119E-02
DAV:   6    -0.628187430334E+02    0.43619E-07   -0.13613E-05  5348   0.241E-02    0.365E-03
DAV:   7    -0.628187433871E+02   -0.35368E-06   -0.15354E-06  5364   0.800E-03    0.181E-03
DAV:   8    -0.628187437036E+02   -0.31654E-06   -0.27934E-07  5104   0.374E-03    0.567E-04
DAV:   9    -0.628187437132E+02   -0.95852E-08   -0.40233E-08  4384   0.147E-03
  10 F= -.62818744E+02 E0= -.62783446E+02  d E =-.678105E-03
 curvature:  -2.01 expect dE=-0.684E-02 dE for cont linesearch -0.349E-04
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   1.4937  next Energy=   -62.818791 (dE=-0.726E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628195814729E+02   -0.83777E-03   -0.30142E-02  4480   0.114E+00    0.130E-01
DAV:   2    -0.628189702100E+02    0.61126E-03   -0.12639E-03  5224   0.210E-01    0.565E-02
DAV:   3    -0.628188181477E+02    0.15206E-03   -0.38346E-04  5160   0.115E-01    0.239E-02
DAV:   4    -0.628187907160E+02    0.27432E-04   -0.10852E-04  5236   0.579E-02    0.101E-02
DAV:   5    -0.628187897854E+02    0.93064E-06   -0.46042E-06  5100   0.140E-02    0.391E-03
DAV:   6    -0.628187895410E+02    0.24438E-06   -0.14871E-06  5356   0.792E-03    0.121E-03
DAV:   7    -0.628187896061E+02   -0.65118E-07   -0.17243E-07  5388   0.270E-03    0.591E-04
DAV:   8    -0.628187896367E+02   -0.30590E-07   -0.29719E-08  4168   0.123E-03    0.188E-04
DAV:   9    -0.628187896474E+02   -0.10735E-07   -0.45282E-09  3164   0.551E-04    0.666E-05
DAV:  10    -0.628187896516E+02   -0.41493E-08   -0.11678E-09  2528   0.263E-04
  11 F= -.62818790E+02 E0= -.62783462E+02  d E =-.724044E-03
 curvature:  -2.73 expect dE=-0.581E-02 dE for cont linesearch -0.388E-11
 trial: gam= 2.18350 g(F)=  0.173E-02 g(S)=  0.399E-03 ort =-0.710E-07 (trialstep = 0.836E-01)
 search vector abs. value=  0.190E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628191566483E+02   -0.36700E-03   -0.77038E-03  4504   0.573E-01    0.625E-02
DAV:   2    -0.628190050672E+02    0.15158E-03   -0.22904E-04  4952   0.884E-02    0.289E-02
DAV:   3    -0.628189607086E+02    0.44359E-04   -0.13125E-04  5148   0.631E-02    0.840E-03
DAV:   4    -0.628189584234E+02    0.22853E-05   -0.10147E-05  5264   0.203E-02    0.499E-03
DAV:   5    -0.628189584558E+02   -0.32413E-07   -0.15215E-06  5104   0.792E-03    0.148E-03
DAV:   6    -0.628189584964E+02   -0.40624E-07   -0.23410E-07  5624   0.309E-03    0.601E-04
DAV:   7    -0.628189585323E+02   -0.35943E-07   -0.35415E-08  4540   0.134E-03    0.228E-04
DAV:   8    -0.628189585350E+02   -0.26164E-08   -0.46442E-09  3240   0.533E-04
  12 F= -.62818959E+02 E0= -.62783685E+02  d E =-.168883E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000169  1 .order   -0.000169   -0.000178   -0.000160
 step:   0.3345(harm=  0.8404)  dis= 0.00098  next Energy=   -62.819683 (dE=-0.894E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628211429858E+02   -0.21845E-02   -0.69570E-02  4488   0.172E+00    0.188E-01
DAV:   2    -0.628197809461E+02    0.13620E-02   -0.20638E-03  4940   0.265E-01    0.870E-02
DAV:   3    -0.628193798689E+02    0.40108E-03   -0.11883E-03  5144   0.190E-01    0.251E-02
DAV:   4    -0.628193587654E+02    0.21104E-04   -0.90115E-05  5260   0.607E-02    0.150E-02
DAV:   5    -0.628193579146E+02    0.85081E-06   -0.13753E-05  5104   0.238E-02    0.444E-03
DAV:   6    -0.628193579823E+02   -0.67714E-07   -0.20956E-06  5628   0.925E-03    0.180E-03
DAV:   7    -0.628193582259E+02   -0.24363E-06   -0.32753E-07  5120   0.403E-03    0.686E-04
DAV:   8    -0.628193582590E+02   -0.33115E-07   -0.43214E-08  4908   0.153E-03    0.257E-04
DAV:   9    -0.628193582559E+02    0.30686E-08   -0.88447E-09  3280   0.707E-04
  13 F= -.62819358E+02 E0= -.62784246E+02  d E =-.568604E-03
 curvature:  -2.08 expect dE=-0.388E-02 dE for cont linesearch -0.177E-03
 ZBRENT: increasing intervall
 opt :   0.8363  next Energy=   -62.819673 (dE=-0.884E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628268436883E+02   -0.74854E-02   -0.28053E-01  4480   0.346E+00    0.377E-01
DAV:   2    -0.628213762893E+02    0.54674E-02   -0.83618E-03  4936   0.531E-01    0.175E-01
DAV:   3    -0.628197616816E+02    0.16146E-02   -0.48151E-03  5144   0.381E-01    0.498E-02
DAV:   4    -0.628196800701E+02    0.81611E-04   -0.34958E-04  5256   0.120E-01    0.299E-02
DAV:   5    -0.628196754657E+02    0.46043E-05   -0.55421E-05  5128   0.476E-02    0.882E-03
DAV:   6    -0.628196754286E+02    0.37106E-07   -0.82802E-06  5628   0.184E-02    0.360E-03
DAV:   7    -0.628196763104E+02   -0.88177E-06   -0.13073E-06  5108   0.802E-03    0.137E-03
DAV:   8    -0.628196764572E+02   -0.14676E-06   -0.17561E-07  5436   0.305E-03    0.516E-04
DAV:   9    -0.628196764609E+02   -0.37755E-08   -0.37375E-08  4340   0.136E-03
  14 F= -.62819676E+02 E0= -.62784890E+02  d E =-.886809E-03
 curvature:  -3.71 expect dE=-0.255E-01 dE for cont linesearch -0.248E-06
 trial: gam= 3.24172 g(F)=  0.609E-02 g(S)=  0.802E-03 ort =-0.357E-04 (trialstep = 0.216E-01)
 search vector abs. value=  0.207E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628199610696E+02   -0.28461E-03   -0.53976E-03  4484   0.476E-01    0.527E-02
DAV:   2    -0.628198516377E+02    0.10943E-03   -0.15587E-04  4884   0.723E-02    0.245E-02
DAV:   3    -0.628198196981E+02    0.31940E-04   -0.10098E-04  5052   0.553E-02    0.680E-03
DAV:   4    -0.628198184520E+02    0.12461E-05   -0.61612E-06  5300   0.163E-02    0.428E-03
DAV:   5    -0.628198185399E+02   -0.87964E-07   -0.16606E-06  5056   0.787E-03    0.134E-03
DAV:   6    -0.628198185217E+02    0.18185E-07   -0.21686E-07  5264   0.289E-03    0.581E-04
DAV:   7    -0.628198185486E+02   -0.26806E-07   -0.48597E-08  5064   0.141E-03    0.223E-04
DAV:   8    -0.628198185478E+02    0.75215E-09   -0.42698E-09  3164   0.482E-04
  15 F= -.62819819E+02 E0= -.62785076E+02  d E =-.142087E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000142  1 .order   -0.000142   -0.000146   -0.000138
 step:   0.0863(harm=  0.4121)  dis= 0.00064  next Energy=   -62.821072 (dE=-0.140E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628214835199E+02   -0.16650E-02   -0.48737E-02  4480   0.143E+00    0.158E-01
DAV:   2    -0.628205003765E+02    0.98314E-03   -0.14122E-03  4872   0.217E-01    0.736E-02
DAV:   3    -0.628202109562E+02    0.28942E-03   -0.91378E-04  5044   0.166E-01    0.204E-02
DAV:   4    -0.628201990472E+02    0.11909E-04   -0.54855E-05  5296   0.486E-02    0.129E-02
DAV:   5    -0.628201986842E+02    0.36304E-06   -0.15020E-05  5032   0.237E-02    0.404E-03
DAV:   6    -0.628201983457E+02    0.33845E-06   -0.19597E-06  5268   0.868E-03    0.174E-03
DAV:   7    -0.628201985034E+02   -0.15764E-06   -0.43800E-07  5724   0.423E-03    0.668E-04
DAV:   8    -0.628201985242E+02   -0.20791E-07   -0.42514E-08  4352   0.148E-03    0.193E-04
DAV:   9    -0.628201985246E+02   -0.40586E-09   -0.62088E-09  3184   0.631E-04
  16 F= -.62820199E+02 E0= -.62785587E+02  d E =-.522064E-03
 curvature:  -1.91 expect dE=-0.917E-02 dE for cont linesearch -0.262E-03
 ZBRENT: increasing intervall
 opt :   0.2156  next Energy=   -62.820746 (dE=-0.107E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628259056807E+02   -0.57072E-02   -0.19631E-01  4480   0.288E+00    0.317E-01
DAV:   2    -0.628219634906E+02    0.39422E-02   -0.56063E-03  4896   0.434E-01    0.148E-01
DAV:   3    -0.628207985859E+02    0.11649E-02   -0.36919E-03  5040   0.334E-01    0.406E-02
DAV:   4    -0.628207518113E+02    0.46775E-04   -0.21878E-04  5292   0.966E-02    0.257E-02
DAV:   5    -0.628207491786E+02    0.26327E-05   -0.60850E-05  5052   0.475E-02    0.811E-03
DAV:   6    -0.628207476075E+02    0.15711E-05   -0.78917E-06  5248   0.174E-02    0.349E-03
DAV:   7    -0.628207481458E+02   -0.53825E-06   -0.17587E-06  5736   0.846E-03    0.133E-03
DAV:   8    -0.628207482564E+02   -0.11068E-06   -0.17463E-07  5256   0.295E-03    0.388E-04
DAV:   9    -0.628207482664E+02   -0.99269E-08   -0.24533E-08  4076   0.117E-03
  17 F= -.62820748E+02 E0= -.62786401E+02  d E =-.107181E-02
 curvature:  -3.99 expect dE=-0.162E-01 dE for cont linesearch -0.185E-03
 ZBRENT: increasing intervall
 opt :   0.4744  next Energy=   -62.820973 (dE=-0.130E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628417229246E+02   -0.20975E-01   -0.79518E-01  4480   0.580E+00    0.638E-01
DAV:   2    -0.628258653849E+02    0.15858E-01   -0.22215E-02  4904   0.871E-01    0.298E-01
DAV:   3    -0.628211523033E+02    0.47131E-02   -0.15093E-02  5020   0.674E-01    0.802E-02
DAV:   4    -0.628209794688E+02    0.17283E-03   -0.81268E-04  5296   0.190E-01    0.514E-02
DAV:   5    -0.628209664628E+02    0.13006E-04   -0.25083E-04  5064   0.960E-02    0.164E-02
DAV:   6    -0.628209593268E+02    0.71360E-05   -0.32312E-05  5240   0.351E-02    0.699E-03
DAV:   7    -0.628209612450E+02   -0.19182E-05   -0.70601E-06  5732   0.169E-02    0.267E-03
DAV:   8    -0.628209617357E+02   -0.49072E-06   -0.68689E-07  5240   0.584E-03    0.760E-04
DAV:   9    -0.628209617924E+02   -0.56681E-07   -0.99506E-08  5324   0.229E-03    0.407E-04
DAV:  10    -0.628209617762E+02    0.16229E-07   -0.19653E-08  4060   0.106E-03    0.119E-04
DAV:  11    -0.628209617693E+02    0.68353E-08   -0.35816E-09  3064   0.442E-04
  18 F= -.62820962E+02 E0= -.62787137E+02  d E =-.128531E-02
 curvature:  -4.85 expect dE=-0.555E-01 dE for cont linesearch -0.570E-04
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.3878  next Energy=   -62.821029 (dE=-0.135E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628233895175E+02   -0.24277E-02   -0.89560E-02  4488   0.194E+00    0.214E-01
DAV:   2    -0.628215869994E+02    0.18025E-02   -0.25769E-03  4920   0.294E-01    0.100E-01
DAV:   3    -0.628210485085E+02    0.53849E-03   -0.16972E-03  5032   0.226E-01    0.269E-02
DAV:   4    -0.628210277035E+02    0.20805E-04   -0.92778E-05  5292   0.640E-02    0.173E-02
DAV:   5    -0.628210252960E+02    0.24075E-05   -0.27466E-05  5064   0.318E-02    0.542E-03
DAV:   6    -0.628210244308E+02    0.86517E-06   -0.35188E-06  5236   0.116E-02    0.234E-03
DAV:   7    -0.628210245810E+02   -0.15019E-06   -0.78686E-07  5732   0.565E-03    0.907E-04
DAV:   8    -0.628210246638E+02   -0.82777E-07   -0.80604E-08  5236   0.200E-03    0.261E-04
DAV:   9    -0.628210246770E+02   -0.13236E-07   -0.10718E-08  3308   0.788E-04    0.132E-04
DAV:  10    -0.628210246881E+02   -0.11052E-07   -0.29619E-09  2892   0.429E-04    0.471E-05
DAV:  11    -0.628210246908E+02   -0.27264E-08   -0.56707E-10  2548   0.177E-04
  19 F= -.62821025E+02 E0= -.62787026E+02  d E =-.134823E-02
 curvature:  -5.74 expect dE=-0.439E-01 dE for cont linesearch -0.375E-07
 trial: gam= 1.00837 g(F)=  0.472E-02 g(S)=  0.292E-02 ort = 0.368E-04 (trialstep = 0.899E-01)
 search vector abs. value=  0.218E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628243701985E+02   -0.33455E-02   -0.10191E-01  4480   0.208E+00    0.230E-01
DAV:   2    -0.628222665191E+02    0.21037E-02   -0.28935E-03  4828   0.324E-01    0.109E-01
DAV:   3    -0.628216402403E+02    0.62628E-03   -0.24740E-03  5092   0.268E-01    0.296E-02
DAV:   4    -0.628216325169E+02    0.77234E-05   -0.77570E-05  5144   0.629E-02    0.196E-02
DAV:   5    -0.628216303181E+02    0.21988E-05   -0.23378E-05  5120   0.299E-02    0.584E-03
DAV:   6    -0.628216303679E+02   -0.49874E-07   -0.33703E-06  5644   0.118E-02    0.228E-03
DAV:   7    -0.628216306945E+02   -0.32656E-06   -0.50093E-07  5108   0.479E-03    0.846E-04
DAV:   8    -0.628216307526E+02   -0.58091E-07   -0.80640E-08  5728   0.200E-03    0.249E-04
DAV:   9    -0.628216307470E+02    0.55825E-08   -0.71298E-09  3224   0.675E-04
  20 F= -.62821631E+02 E0= -.62787797E+02  d E =-.606056E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000606  1 .order   -0.000607   -0.000691   -0.000523
 step:   0.3598(harm=  0.3715)  dis= 0.00245  next Energy=   -62.822451 (dE=-0.143E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628471883005E+02   -0.25558E-01   -0.92774E-01  4480   0.629E+00    0.692E-01
DAV:   2    -0.628281900004E+02    0.18998E-01   -0.25825E-02  4876   0.976E-01    0.330E-01
DAV:   3    -0.628225209192E+02    0.56691E-02   -0.22525E-02  5088   0.809E-01    0.891E-02
DAV:   4    -0.628224541741E+02    0.66745E-04   -0.67949E-04  5144   0.186E-01    0.583E-02
DAV:   5    -0.628224301125E+02    0.24062E-04   -0.20195E-04  5116   0.878E-02    0.171E-02
DAV:   6    -0.628224293919E+02    0.72065E-06   -0.27614E-05  5636   0.339E-02    0.677E-03
DAV:   7    -0.628224316918E+02   -0.22999E-05   -0.44340E-06  5164   0.141E-02    0.243E-03
DAV:   8    -0.628224321916E+02   -0.49982E-06   -0.64854E-07  5672   0.573E-03    0.724E-04
DAV:   9    -0.628224321929E+02   -0.12724E-08   -0.63313E-08  5248   0.192E-03
  21 F= -.62822432E+02 E0= -.62789082E+02  d E =-.140750E-02
 curvature:  -5.26 expect dE=-0.661E-02 dE for cont linesearch -0.145E-06
 trial: gam= 0.11237 g(F)=  0.466E-03 g(S)=  0.790E-03 ort = 0.774E-04 (trialstep = 0.144E+00)
 search vector abs. value=  0.402E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628227189832E+02   -0.28679E-03   -0.47232E-03  4516   0.468E-01    0.523E-02
DAV:   2    -0.628226183218E+02    0.10066E-03   -0.19390E-04  4976   0.933E-02    0.254E-02
DAV:   3    -0.628225917890E+02    0.26533E-04   -0.12520E-04  5152   0.622E-02    0.624E-03
DAV:   4    -0.628225918864E+02   -0.97464E-07   -0.37943E-06  5192   0.137E-02    0.341E-03
DAV:   5    -0.628225919321E+02   -0.45665E-07   -0.49221E-07  5488   0.466E-03    0.822E-04
DAV:   6    -0.628225919974E+02   -0.65272E-07   -0.44497E-08  5084   0.153E-03    0.311E-04
DAV:   7    -0.628225920102E+02   -0.12833E-07   -0.77621E-09  3168   0.623E-04    0.119E-04
DAV:   8    -0.628225920170E+02   -0.67830E-08   -0.18596E-09  2764   0.325E-04
  22 F= -.62822592E+02 E0= -.62789219E+02  d E =-.159824E-03
 trial-energy change:   -0.000160  1 .order   -0.000159   -0.000182   -0.000137
 step:   0.5052(harm=  0.5783)  dis= 0.00080  next Energy=   -62.822771 (dE=-0.338E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628235930442E+02   -0.10010E-02   -0.29790E-02  4520   0.118E+00    0.131E-01
DAV:   2    -0.628229603179E+02    0.63273E-03   -0.12201E-03  4952   0.234E-01    0.638E-02
DAV:   3    -0.628227919997E+02    0.16832E-03   -0.78985E-04  5136   0.156E-01    0.157E-02
DAV:   4    -0.628227918579E+02    0.14180E-06   -0.23932E-05  5184   0.345E-02    0.858E-03
DAV:   5    -0.628227915573E+02    0.30059E-06   -0.30951E-06  5480   0.117E-02    0.203E-03
DAV:   6    -0.628227917884E+02   -0.23112E-06   -0.27133E-07  5756   0.376E-03    0.769E-04
DAV:   7    -0.628227918376E+02   -0.49196E-07   -0.56526E-08  5200   0.158E-03    0.300E-04
DAV:   8    -0.628227918569E+02   -0.19307E-07   -0.72304E-09  3228   0.656E-04    0.106E-04
DAV:   9    -0.628227918590E+02   -0.21016E-08   -0.20395E-09  2976   0.325E-04
  23 F= -.62822792E+02 E0= -.62789364E+02  d E =-.359666E-03
 curvature:  -0.89 expect dE=-0.319E-03 dE for cont linesearch -0.546E-05
 ZBRENT: extrapolating
 opt :   0.5766  next Energy=   -62.822797 (dE=-0.365E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628228285972E+02   -0.36740E-04   -0.11640E-03  4520   0.233E-01    0.260E-02
DAV:   2    -0.628228036904E+02    0.24907E-04   -0.47709E-05  4960   0.463E-02    0.126E-02
DAV:   3    -0.628227972055E+02    0.64849E-05   -0.30889E-05  5156   0.309E-02    0.309E-03
DAV:   4    -0.628227972787E+02   -0.73150E-07   -0.93818E-07  5172   0.682E-03    0.169E-03
DAV:   5    -0.628227973286E+02   -0.49933E-07   -0.12074E-07  5496   0.231E-03    0.408E-04
DAV:   6    -0.628227973562E+02   -0.27561E-07   -0.92443E-09  3188   0.757E-04    0.144E-04
DAV:   7    -0.628227973628E+02   -0.65954E-08   -0.20602E-09  2728   0.351E-04
  24 F= -.62822797E+02 E0= -.62789359E+02  d E =-.365170E-03
 curvature:  -0.92 expect dE=-0.404E-03 dE for cont linesearch -0.106E-09
 trial: gam= 0.35526 g(F)=  0.397E-03 g(S)=  0.441E-04 ort =-0.681E-06 (trialstep = 0.230E+00)
 search vector abs. value=  0.948E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628229023543E+02   -0.10500E-03   -0.29276E-03  4556   0.414E-01    0.277E-02
DAV:   2    -0.628228783719E+02    0.23982E-04   -0.65263E-05  5264   0.540E-02    0.136E-02
DAV:   3    -0.628228719569E+02    0.64150E-05   -0.26052E-05  5056   0.281E-02    0.269E-03
DAV:   4    -0.628228720731E+02   -0.11620E-06   -0.75667E-07  5516   0.629E-03    0.157E-03
DAV:   5    -0.628228721844E+02   -0.11134E-06   -0.10086E-07  5340   0.210E-03    0.532E-04
DAV:   6    -0.628228722336E+02   -0.49169E-07   -0.10815E-08  3192   0.816E-04    0.151E-04
DAV:   7    -0.628228722462E+02   -0.12656E-07   -0.31044E-09  2744   0.418E-04    0.787E-05
DAV:   8    -0.628228722478E+02   -0.15971E-08   -0.57342E-10  2516   0.194E-04
  25 F= -.62822872E+02 E0= -.62789422E+02  d E =-.748851E-04
 trial-energy change:   -0.000075  1 .order   -0.000074   -0.000101   -0.000046
 step:   0.3964(harm=  0.4250)  dis= 0.00123  next Energy=   -62.822889 (dE=-0.920E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628229073146E+02   -0.35068E-04   -0.15190E-03  4556   0.298E-01    0.200E-02
DAV:   2    -0.628228948782E+02    0.12436E-04   -0.33877E-05  5268   0.389E-02    0.977E-03
DAV:   3    -0.628228916303E+02    0.32479E-05   -0.13534E-05  5060   0.202E-02    0.194E-03
DAV:   4    -0.628228917220E+02   -0.91663E-07   -0.39294E-07  5528   0.453E-03    0.113E-03
DAV:   5    -0.628228918060E+02   -0.83996E-07   -0.52165E-08  5204   0.151E-03    0.383E-04
DAV:   6    -0.628228918411E+02   -0.35136E-07   -0.55636E-09  3056   0.586E-04    0.108E-04
DAV:   7    -0.628228918499E+02   -0.87716E-08   -0.16131E-09  2576   0.301E-04
  26 F= -.62822892E+02 E0= -.62789433E+02  d E =-.944871E-04
 curvature:  -0.45 expect dE=-0.259E-04 dE for cont linesearch -0.412E-06
 ZBRENT: extrapolating
 opt :   0.4249  next Energy=   -62.822892 (dE=-0.949E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628228927116E+02   -0.87048E-06   -0.44774E-05  4572   0.512E-02    0.343E-03
DAV:   2    -0.628228923538E+02    0.35779E-06   -0.10001E-06  5316   0.669E-03    0.167E-03
DAV:   3    -0.628228923009E+02    0.52942E-07   -0.39818E-07  5064   0.347E-03    0.332E-04
DAV:   4    -0.628228923195E+02   -0.18601E-07   -0.10362E-08  3244   0.779E-04    0.194E-04
DAV:   5    -0.628228923379E+02   -0.18470E-07   -0.26765E-09  2492   0.368E-04    0.607E-05
DAV:   6    -0.628228923426E+02   -0.46439E-08   -0.47139E-10  2392   0.174E-04
  27 F= -.62822892E+02 E0= -.62789432E+02  d E =-.949798E-04
 curvature:  -0.46 expect dE=-0.293E-04 dE for cont linesearch -0.396E-14
 trial: gam= 0.14261 g(F)=  0.341E-04 g(S)=  0.299E-04 ort =-0.287E-08 (trialstep = 0.269E+00)
 search vector abs. value=  0.833E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628229059415E+02   -0.13604E-04   -0.47346E-04  4496   0.169E-01    0.751E-03
DAV:   2    -0.628229047679E+02    0.11736E-05   -0.90608E-06  5672   0.218E-02    0.391E-03
DAV:   3    -0.628229043549E+02    0.41303E-06   -0.12127E-06  5264   0.713E-03    0.175E-03
DAV:   4    -0.628229042585E+02    0.96420E-07   -0.13825E-07  5540   0.254E-03    0.667E-04
DAV:   5    -0.628229042205E+02    0.37976E-07   -0.27318E-08  3952   0.122E-03    0.203E-04
DAV:   6    -0.628229042175E+02    0.29920E-08   -0.38976E-09  2696   0.447E-04
  28 F= -.62822904E+02 E0= -.62789450E+02  d E =-.118749E-04
 trial-energy change:   -0.000012  1 .order   -0.000012   -0.000017   -0.000007
 step:   0.4719(harm=  0.4719)  dis= 0.00028  next Energy=   -62.822907 (dE=-0.151E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628229077318E+02   -0.35113E-05   -0.26796E-04  4496   0.127E-01    0.564E-03
DAV:   2    -0.628229070246E+02    0.70727E-06   -0.51355E-06  5672   0.164E-02    0.294E-03
DAV:   3    -0.628229067618E+02    0.26275E-06   -0.68705E-07  5268   0.536E-03    0.131E-03
DAV:   4    -0.628229066966E+02    0.65238E-07   -0.77987E-08  5320   0.191E-03    0.502E-04
DAV:   5    -0.628229066687E+02    0.27889E-07   -0.14980E-08  3148   0.920E-04    0.153E-04
DAV:   6    -0.628229066666E+02    0.20691E-08   -0.25802E-09  2604   0.362E-04
  29 F= -.62822907E+02 E0= -.62789457E+02  d E =-.143240E-04
 curvature:  -0.31 expect dE=-0.163E-04 dE for cont linesearch -0.761E-11
 trial: gam= 0.82835 g(F)=  0.525E-04 g(S)=  0.632E-06 ort = 0.454E-07 (trialstep = 0.234E+00)
 search vector abs. value=  0.110E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628229133868E+02   -0.67181E-05   -0.61150E-04  4496   0.189E-01    0.807E-03
DAV:   2    -0.628229124268E+02    0.96002E-06   -0.12612E-05  5476   0.254E-02    0.425E-03
DAV:   3    -0.628229120793E+02    0.34743E-06   -0.15968E-06  5364   0.890E-03    0.211E-03
DAV:   4    -0.628229119855E+02    0.93788E-07   -0.20708E-07  5416   0.308E-03    0.900E-04
DAV:   5    -0.628229119667E+02    0.18813E-07   -0.30210E-08  4344   0.116E-03    0.272E-04
DAV:   6    -0.628229119616E+02    0.51257E-08   -0.42255E-09  2656   0.462E-04
  30 F= -.62822912E+02 E0= -.62789466E+02  d E =-.529497E-05
 trial-energy change:   -0.000005  1 .order   -0.000005   -0.000012    0.000002
 step:   0.2069(harm=  0.2086)  dis= 0.00019  next Energy=   -62.822912 (dE=-0.538E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628229120552E+02   -0.88500E-07   -0.81361E-06  4496   0.217E-02    0.939E-04
DAV:   2    -0.628229120525E+02    0.27371E-08   -0.16926E-07  5492   0.294E-03    0.492E-04
DAV:   3    -0.628229120526E+02   -0.12869E-09   -0.19407E-08  3196   0.103E-03
  31 F= -.62822912E+02 E0= -.62789466E+02  d E =-.538599E-05
 curvature:  -0.22 expect dE=-0.522E-05 dE for cont linesearch -0.101E-09
 trial: gam= 0.45103 g(F)=  0.228E-04 g(S)=  0.135E-05 ort = 0.227E-06 (trialstep = 0.229E+00)
 search vector abs. value=  0.468E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628229169393E+02   -0.48868E-05   -0.23168E-04  4496   0.115E-01    0.332E-03
DAV:   2    -0.628229169201E+02    0.19228E-07   -0.34636E-06  5320   0.130E-02    0.188E-03
DAV:   3    -0.628229168851E+02    0.34951E-07   -0.26054E-07  5236   0.359E-03    0.120E-03
DAV:   4    -0.628229168666E+02    0.18539E-07   -0.34455E-08  4704   0.138E-03    0.370E-04
DAV:   5    -0.628229168648E+02    0.18024E-08   -0.66938E-09  2880   0.603E-04
  32 F= -.62822917E+02 E0= -.62789477E+02  d E =-.481216E-05
 trial-energy change:   -0.000005  1 .order   -0.000005   -0.000006   -0.000004
 step:   0.8750(harm=  0.8750)  dis= 0.00043  next Energy=   -62.822923 (dE=-0.106E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628229231268E+02   -0.62603E-05   -0.18536E-03  4480   0.326E-01    0.948E-03
DAV:   2    -0.628229229890E+02    0.13783E-06   -0.27736E-05  5316   0.369E-02    0.538E-03
DAV:   3    -0.628229227580E+02    0.23097E-06   -0.20929E-06  5232   0.102E-02    0.344E-03
DAV:   4    -0.628229226481E+02    0.10992E-06   -0.28499E-07  5372   0.393E-03    0.105E-03
DAV:   5    -0.628229226424E+02    0.57507E-08   -0.52632E-08  5020   0.158E-03
  33 F= -.62822923E+02 E0= -.62789503E+02  d E =-.105898E-04
 curvature:  -0.84 expect dE=-0.282E-04 dE for cont linesearch -0.423E-14
 trial: gam= 1.39722 g(F)=  0.240E-04 g(S)=  0.950E-05 ort = 0.485E-09 (trialstep = 0.134E+00)
 search vector abs. value=  0.125E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628229265005E+02   -0.38523E-05   -0.21258E-04  4480   0.111E-01    0.318E-03
DAV:   2    -0.628229266002E+02   -0.99761E-07   -0.27469E-06  5500   0.116E-02    0.173E-03
DAV:   3    -0.628229265953E+02    0.49197E-08   -0.15255E-07  5340   0.287E-03    0.103E-03
DAV:   4    -0.628229266118E+02   -0.16460E-07   -0.30657E-08  4596   0.130E-03    0.283E-04
DAV:   5    -0.628229266197E+02   -0.79594E-08   -0.47831E-09  2888   0.480E-04
  34 F= -.62822927E+02 E0= -.62789511E+02  d E =-.397734E-05
 trial-energy change:   -0.000004  1 .order   -0.000004   -0.000004   -0.000003
 step:   0.3007(harm=  0.4890)  dis= 0.00025  next Energy=   -62.822929 (dE=-0.620E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628229296862E+02   -0.30744E-05   -0.32672E-04  4480   0.137E-01    0.393E-03
DAV:   2    -0.628229298247E+02   -0.13845E-06   -0.42285E-06  5492   0.144E-02    0.212E-03
DAV:   3    -0.628229298113E+02    0.13322E-07   -0.23550E-07  5336   0.356E-03    0.127E-03
DAV:   4    -0.628229298298E+02   -0.18438E-07   -0.47783E-08  5264   0.160E-03    0.354E-04
DAV:   5    -0.628229298403E+02   -0.10492E-07   -0.62254E-09  2968   0.547E-04    0.112E-04
DAV:   6    -0.628229298437E+02   -0.34086E-08   -0.12017E-09  2588   0.252E-04
  35 F= -.62822930E+02 E0= -.62789520E+02  d E =-.720130E-05
 curvature:  -0.66 expect dE=-0.545E-05 dE for cont linesearch -0.864E-06
 ZBRENT: increasing intervall
 opt :   0.6337  next Energy=   -62.822930 (dE=-0.766E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628229302342E+02   -0.39395E-06   -0.13065E-03  4480   0.275E-01    0.787E-03
DAV:   2    -0.628229306462E+02   -0.41201E-06   -0.16894E-05  5484   0.289E-02    0.424E-03
DAV:   3    -0.628229305333E+02    0.11293E-06   -0.94278E-07  5344   0.712E-03    0.253E-03
DAV:   4    -0.628229305381E+02   -0.48130E-08   -0.19255E-07  5272   0.321E-03    0.705E-04
DAV:   5    -0.628229305589E+02   -0.20801E-07   -0.27706E-08  4248   0.110E-03    0.230E-04
DAV:   6    -0.628229305656E+02   -0.66518E-08   -0.24836E-09  2896   0.356E-04
  36 F= -.62822931E+02 E0= -.62789532E+02  d E =-.792319E-05
 curvature:  -0.35 expect dE=-0.647E-05 dE for cont linesearch -0.284E-06
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.4871  next Energy=   -62.822931 (dE=-0.866E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628229313076E+02   -0.74866E-06   -0.25278E-04  4480   0.121E-01    0.346E-03
DAV:   2    -0.628229313030E+02    0.45652E-08   -0.32613E-06  5480   0.127E-02    0.187E-03
DAV:   3    -0.628229312456E+02    0.57363E-07   -0.18202E-07  5356   0.313E-03    0.111E-03
DAV:   4    -0.628229312044E+02    0.41224E-07   -0.37023E-08  5220   0.141E-03    0.309E-04
DAV:   5    -0.628229311954E+02    0.90181E-08   -0.48054E-09  2784   0.481E-04
  37 F= -.62822931E+02 E0= -.62789527E+02  d E =-.855303E-05
 curvature:  -0.91 expect dE=-0.830E-05 dE for cont linesearch -0.314E-10
 trial: gam= 0.27628 g(F)=  0.809E-05 g(S)=  0.106E-05 ort = 0.658E-07 (trialstep = 0.205E+00)
 search vector abs. value=  0.187E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628229329592E+02   -0.17547E-05   -0.65608E-05  4480   0.618E-02    0.194E-03
DAV:   2    -0.628229329315E+02    0.27645E-07   -0.11230E-06  5280   0.740E-03    0.109E-03
DAV:   3    -0.628229329227E+02    0.87900E-08   -0.74609E-08  5224   0.196E-03
  38 F= -.62822933E+02 E0= -.62789526E+02  d E =-.172732E-05
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000002  1 .order   -0.000002   -0.000002   -0.000002
 step:   0.8191(harm=  1.4575)  dis= 0.00023  next Energy=   -62.822938 (dE=-0.668E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628229367028E+02   -0.37713E-05   -0.58900E-04  4480   0.185E-01    0.591E-03
DAV:   2    -0.628229364715E+02    0.23133E-06   -0.10088E-05  5316   0.222E-02    0.334E-03
DAV:   3    -0.628229363872E+02    0.84336E-07   -0.67792E-07  5228   0.590E-03    0.203E-03
DAV:   4    -0.628229363555E+02    0.31637E-07   -0.17630E-07  5372   0.290E-03    0.540E-04
DAV:   5    -0.628229363528E+02    0.27376E-08   -0.25660E-08  4228   0.113E-03
  39 F= -.62822936E+02 E0= -.62789519E+02  d E =-.515739E-05
 curvature:  -1.10 expect dE=-0.682E-05 dE for cont linesearch -0.680E-06
 ZBRENT: increasing intervall
 opt :   2.0478  next Energy=   -62.822935 (dE=-0.383E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628229366873E+02   -0.33176E-06   -0.23653E-03  4480   0.371E-01    0.117E-02
DAV:   2    -0.628229358391E+02    0.84821E-06   -0.40517E-05  5292   0.444E-02    0.655E-03
DAV:   3    -0.628229354906E+02    0.34851E-06   -0.26748E-06  5232   0.117E-02    0.397E-03
DAV:   4    -0.628229353574E+02    0.13321E-06   -0.69070E-07  5364   0.573E-03    0.109E-03
DAV:   5    -0.628229353514E+02    0.59524E-08   -0.10310E-07  5344   0.223E-03    0.502E-04
DAV:   6    -0.628229353543E+02   -0.28767E-08   -0.92693E-09  2932   0.701E-04
  40 F= -.62822935E+02 E0= -.62789496E+02  d E =-.415889E-05
 curvature:   2.15 expect dE= 0.718E-04 dE for cont linesearch  0.301E-05
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   1.3097  next Energy=   -62.822937 (dE=-0.599E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628229377065E+02   -0.23551E-05   -0.85294E-04  4480   0.223E-01    0.700E-03
DAV:   2    -0.628229374097E+02    0.29680E-06   -0.14614E-05  5292   0.267E-02    0.393E-03
DAV:   3    -0.628229372720E+02    0.13764E-06   -0.96686E-07  5220   0.705E-03    0.238E-03
DAV:   4    -0.628229372163E+02    0.55750E-07   -0.24960E-07  5368   0.345E-03    0.651E-04
DAV:   5    -0.628229372180E+02   -0.16596E-08   -0.36018E-08  4340   0.134E-03
  41 F= -.62822937E+02 E0= -.62789511E+02  d E =-.602255E-05
 curvature:  -0.60 expect dE=-0.741E-05 dE for cont linesearch -0.369E-09
 trial: gam= 1.34525 g(F)=  0.105E-04 g(S)=  0.187E-05 ort = 0.108E-06 (trialstep = 0.171E+00)
 search vector abs. value=  0.466E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628229390622E+02   -0.18459E-05   -0.10106E-04  4480   0.773E-02    0.310E-03
DAV:   2    -0.628229388969E+02    0.16530E-06   -0.25379E-06  5476   0.111E-02    0.163E-03
DAV:   3    -0.628229388651E+02    0.31838E-07   -0.24365E-07  5224   0.339E-03    0.939E-04
DAV:   4    -0.628229388478E+02    0.17307E-07   -0.30134E-08  4548   0.121E-03    0.349E-04
DAV:   5    -0.628229388409E+02    0.68492E-08   -0.50540E-09  2780   0.506E-04
  42 F= -.62822939E+02 E0= -.62789507E+02  d E =-.162298E-05
 trial-energy change:   -0.000002  1 .order   -0.000002   -0.000002   -0.000001
 step:   0.3639(harm=  0.3639)  dis= 0.00023  next Energy=   -62.822940 (dE=-0.229E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628229397370E+02   -0.88918E-06   -0.12844E-04  4480   0.871E-02    0.348E-03
DAV:   2    -0.628229395368E+02    0.20014E-06   -0.32031E-06  5492   0.124E-02    0.184E-03
DAV:   3    -0.628229394987E+02    0.38170E-07   -0.30316E-07  5232   0.379E-03    0.107E-03
DAV:   4    -0.628229394790E+02    0.19603E-07   -0.39549E-08  5196   0.136E-03    0.396E-04
DAV:   5    -0.628229394722E+02    0.68294E-08   -0.47753E-09  2812   0.499E-04
  43 F= -.62822939E+02 E0= -.62789502E+02  d E =-.225427E-05
 curvature:  -0.67 expect dE=-0.939E-05 dE for cont linesearch -0.523E-10
 trial: gam= 1.12254 g(F)=  0.127E-04 g(S)=  0.121E-05 ort = 0.601E-07 (trialstep = 0.134E+00)
 search vector abs. value=  0.727E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628229409909E+02   -0.15119E-05   -0.89968E-05  4480   0.737E-02    0.248E-03
DAV:   2    -0.628229409534E+02    0.37533E-07   -0.15275E-06  5696   0.873E-03    0.154E-03
DAV:   3    -0.628229408891E+02    0.64314E-07   -0.13148E-07  5308   0.257E-03    0.592E-04
DAV:   4    -0.628229408702E+02    0.18933E-07   -0.13220E-08  3372   0.848E-04    0.231E-04
DAV:   5    -0.628229408620E+02    0.81072E-08   -0.25538E-09  2544   0.374E-04
  44 F= -.62822941E+02 E0= -.62789502E+02  d E =-.138983E-05
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000002   -0.000001
 step:   0.3049(harm=  0.3049)  dis= 0.00024  next Energy=   -62.822942 (dE=-0.213E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628229416136E+02   -0.74340E-06   -0.14528E-04  4480   0.936E-02    0.315E-03
DAV:   2    -0.628229415649E+02    0.48699E-07   -0.24643E-06  5704   0.111E-02    0.195E-03
DAV:   3    -0.628229414717E+02    0.93140E-07   -0.21178E-07  5304   0.325E-03    0.750E-04
DAV:   4    -0.628229414471E+02    0.24616E-07   -0.22216E-08  4084   0.107E-03    0.298E-04
DAV:   5    -0.628229414373E+02    0.97782E-08   -0.31654E-09  2668   0.407E-04
  45 F= -.62822941E+02 E0= -.62789501E+02  d E =-.196510E-05
 curvature:  -0.79 expect dE=-0.669E-05 dE for cont linesearch -0.925E-12
 trial: gam= 0.61076 g(F)=  0.755E-05 g(S)=  0.877E-06 ort =-0.921E-08 (trialstep = 0.168E+00)
 search vector abs. value=  0.356E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628229428550E+02   -0.14079E-05   -0.66292E-05  4480   0.635E-02    0.229E-03
DAV:   2    -0.628229428346E+02    0.20398E-07   -0.10578E-06  5704   0.711E-03    0.133E-03
DAV:   3    -0.628229428043E+02    0.30366E-07   -0.11686E-07  5320   0.226E-03    0.526E-04
DAV:   4    -0.628229427982E+02    0.61259E-08   -0.12409E-08  3068   0.791E-04
  46 F= -.62822943E+02 E0= -.62789504E+02  d E =-.136083E-05
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000001
 step:   0.6735(harm=  1.4455)  dis= 0.00036  next Energy=   -62.822948 (dE=-0.609E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628229464903E+02   -0.36860E-05   -0.59612E-04  4480   0.190E-01    0.691E-03
DAV:   2    -0.628229461672E+02    0.32305E-06   -0.94780E-06  5680   0.213E-02    0.403E-03
DAV:   3    -0.628229458893E+02    0.27793E-06   -0.10551E-06  5332   0.678E-03    0.158E-03
DAV:   4    -0.628229458592E+02    0.30062E-07   -0.12268E-07  5272   0.237E-03    0.700E-04
DAV:   5    -0.628229458507E+02    0.85608E-08   -0.13968E-08  3092   0.846E-04
  47 F= -.62822946E+02 E0= -.62789511E+02  d E =-.441334E-05
 curvature:  -1.94 expect dE=-0.932E-05 dE for cont linesearch -0.105E-05
 ZBRENT: increasing intervall
 opt :   1.6838  next Energy=   -62.822947 (dE=-0.577E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628229499923E+02   -0.41331E-05   -0.23846E-03  4480   0.381E-01    0.138E-02
DAV:   2    -0.628229485762E+02    0.14161E-05   -0.37911E-05  5676   0.426E-02    0.800E-03
DAV:   3    -0.628229474640E+02    0.11122E-05   -0.42072E-06  5328   0.135E-02    0.314E-03
DAV:   4    -0.628229473679E+02    0.96039E-07   -0.48972E-07  5312   0.474E-03    0.139E-03
DAV:   5    -0.628229473503E+02    0.17625E-07   -0.61216E-08  5172   0.168E-03    0.626E-04
DAV:   6    -0.628229473444E+02    0.59024E-08   -0.78205E-09  3020   0.671E-04
  48 F= -.62822947E+02 E0= -.62789522E+02  d E =-.590709E-05
 curvature:  -2.50 expect dE=-0.395E-04 dE for cont linesearch -0.210E-06
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   1.3983  next Energy=   -62.822948 (dE=-0.615E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628229477861E+02   -0.43575E-06   -0.19031E-04  4480   0.108E-01    0.389E-03
DAV:   2    -0.628229476273E+02    0.15876E-06   -0.30247E-06  5664   0.120E-02    0.226E-03
DAV:   3    -0.628229475388E+02    0.88504E-07   -0.33418E-07  5316   0.382E-03    0.887E-04
DAV:   4    -0.628229475397E+02   -0.85993E-09   -0.37173E-08  4240   0.134E-03
  49 F= -.62822948E+02 E0= -.62789520E+02  d E =-.610234E-05
 curvature:  -2.93 expect dE=-0.312E-04 dE for cont linesearch -0.612E-12
 trial: gam= 1.24351 g(F)=  0.844E-05 g(S)=  0.218E-05 ort = 0.272E-08 (trialstep = 0.225E+00)
 search vector abs. value=  0.656E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628229497728E+02   -0.22340E-05   -0.22786E-04  4480   0.117E-01    0.445E-03
DAV:   2    -0.628229495979E+02    0.17492E-06   -0.44098E-06  5664   0.146E-02    0.239E-03
DAV:   3    -0.628229495001E+02    0.97782E-07   -0.38713E-07  5256   0.422E-03    0.134E-03
DAV:   4    -0.628229494643E+02    0.35882E-07   -0.79987E-08  5188   0.177E-03    0.451E-04
DAV:   5    -0.628229494567E+02    0.75302E-08   -0.42985E-09  2792   0.477E-04
  50 F= -.62822949E+02 E0= -.62789521E+02  d E =-.191707E-05
 trial-energy change:   -0.000002  1 .order   -0.000002   -0.000002   -0.000001
 step:   0.5303(harm=  0.5303)  dis= 0.00035  next Energy=   -62.822950 (dE=-0.282E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628229509983E+02   -0.15341E-05   -0.42218E-04  4480   0.159E-01    0.607E-03
DAV:   2    -0.628229506623E+02    0.33604E-06   -0.81520E-06  5672   0.198E-02    0.330E-03
DAV:   3    -0.628229504853E+02    0.17694E-06   -0.70977E-07  5252   0.572E-03    0.186E-03
DAV:   4    -0.628229504237E+02    0.61614E-07   -0.14990E-07  5232   0.242E-03    0.621E-04
DAV:   5    -0.628229504137E+02    0.10010E-07   -0.81551E-09  3028   0.658E-04    0.249E-04
DAV:   6    -0.628229504093E+02    0.44211E-08   -0.26859E-09  2628   0.380E-04
  51 F= -.62822950E+02 E0= -.62789521E+02  d E =-.286964E-05
 curvature:  -1.64 expect dE=-0.782E-05 dE for cont linesearch -0.105E-09
 trial: gam= 0.46095 g(F)=  0.395E-05 g(S)=  0.828E-06 ort =-0.647E-07 (trialstep = 0.286E+00)
 search vector abs. value=  0.187E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628229515604E+02   -0.11467E-05   -0.11536E-04  4480   0.835E-02    0.319E-03
DAV:   2    -0.628229514629E+02    0.97448E-07   -0.26466E-06  5328   0.117E-02    0.182E-03
DAV:   3    -0.628229514105E+02    0.52439E-07   -0.23426E-07  5304   0.329E-03    0.105E-03
DAV:   4    -0.628229513857E+02    0.24785E-07   -0.54872E-08  5196   0.146E-03    0.289E-04
DAV:   5    -0.628229513818E+02    0.38794E-08   -0.34266E-09  2708   0.429E-04
  52 F= -.62822951E+02 E0= -.62789518E+02  d E =-.972538E-06
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000001
 step:   0.4786(harm=  0.4786)  dis= 0.00020  next Energy=   -62.822952 (dE=-0.114E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628229516582E+02   -0.27252E-06   -0.52620E-05  4480   0.564E-02    0.215E-03
DAV:   2    -0.628229516188E+02    0.39470E-07   -0.12069E-06  5336   0.792E-03    0.123E-03
DAV:   3    -0.628229515943E+02    0.24513E-07   -0.10670E-07  5316   0.222E-03    0.711E-04
DAV:   4    -0.628229515816E+02    0.12620E-07   -0.22629E-08  3384   0.987E-04    0.190E-04
DAV:   5    -0.628229515782E+02    0.34665E-08   -0.35676E-09  2524   0.436E-04
  53 F= -.62822952E+02 E0= -.62789516E+02  d E =-.116887E-05
 curvature:  -0.94 expect dE=-0.206E-05 dE for cont linesearch -0.288E-10
 trial: gam= 0.43999 g(F)=  0.209E-05 g(S)=  0.945E-07 ort = 0.239E-07 (trialstep = 0.324E+00)
 search vector abs. value=  0.582E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628229522002E+02   -0.61861E-06   -0.53775E-05  4480   0.555E-02    0.208E-03
DAV:   2    -0.628229521399E+02    0.60372E-07   -0.10249E-06  5480   0.694E-03    0.116E-03
DAV:   3    -0.628229521103E+02    0.29591E-07   -0.11067E-07  5192   0.226E-03    0.647E-04
DAV:   4    -0.628229520998E+02    0.10456E-07   -0.21592E-08  3256   0.986E-04    0.220E-04
DAV:   5    -0.628229520954E+02    0.44677E-08   -0.37116E-09  2484   0.445E-04
  54 F= -.62822952E+02 E0= -.62789514E+02  d E =-.517191E-06
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000000
 step:   0.5820(harm=  0.5820)  dis= 0.00021  next Energy=   -62.822952 (dE=-0.639E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628229522878E+02   -0.18795E-06   -0.33957E-05  4480   0.441E-02    0.165E-03
DAV:   2    -0.628229522513E+02    0.36463E-07   -0.64931E-07  5476   0.553E-03    0.920E-04
DAV:   3    -0.628229522322E+02    0.19104E-07   -0.70385E-08  5184   0.180E-03    0.516E-04
DAV:   4    -0.628229522254E+02    0.67660E-08   -0.13424E-08  2948   0.779E-04
  55 F= -.62822952E+02 E0= -.62789512E+02  d E =-.647276E-06
 curvature:  -0.77 expect dE=-0.403E-05 dE for cont linesearch -0.497E-11
 trial: gam= 2.40224 g(F)=  0.470E-05 g(S)=  0.522E-06 ort = 0.613E-08 (trialstep = 0.563E-01)
 search vector abs. value=  0.388E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628229525082E+02   -0.27603E-06   -0.11031E-05  4480   0.249E-02    0.859E-04
DAV:   2    -0.628229525088E+02   -0.54342E-09   -0.14660E-07  5412   0.266E-03    0.524E-04
DAV:   3    -0.628229525062E+02    0.25584E-08   -0.31373E-08  4592   0.111E-03
  56 F= -.62822953E+02 E0= -.62789511E+02  d E =-.280783E-06
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   0.2253(harm=  0.2668)  dis= 0.00022  next Energy=   -62.822953 (dE=-0.699E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628229531397E+02   -0.63088E-06   -0.99683E-05  4480   0.750E-02    0.261E-03
DAV:   2    -0.628229530719E+02    0.67797E-07   -0.13346E-06  5388   0.803E-03    0.158E-03
DAV:   3    -0.628229530133E+02    0.58553E-07   -0.30280E-07  5240   0.339E-03    0.481E-04
DAV:   4    -0.628229530075E+02    0.58519E-08   -0.27631E-08  4200   0.122E-03
  57 F= -.62822953E+02 E0= -.62789508E+02  d E =-.782020E-06
 curvature:  -0.95 expect dE=-0.841E-06 dE for cont linesearch -0.294E-07
 trial: gam=-0.04746 g(F)=  0.480E-06 g(S)=  0.405E-06 ort = 0.110E-05 (trialstep = 0.901E-01)
 search vector abs. value=  0.868E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628229530804E+02   -0.67119E-07   -0.54037E-07  4624   0.554E-03    0.377E-04
DAV:   2    -0.628229530751E+02    0.53856E-08   -0.24598E-08  3352   0.119E-03
  58 F= -.62822953E+02 E0= -.62789508E+02  d E =-.675850E-07
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   0.3604(harm=  0.6556)  dis= 0.00002  next Energy=   -62.822953 (dE=-0.273E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628229532271E+02   -0.14669E-06   -0.45204E-06  4564   0.162E-02    0.107E-03
DAV:   2    -0.628229531924E+02    0.34717E-07   -0.20772E-07  5648   0.330E-03    0.601E-04
DAV:   3    -0.628229531823E+02    0.10067E-07   -0.31135E-08  4264   0.116E-03    0.312E-04
DAV:   4    -0.628229531737E+02    0.86543E-08   -0.54620E-09  2396   0.517E-04
  59 F= -.62822953E+02 E0= -.62789509E+02  d E =-.166221E-06
 curvature:  -0.25 expect dE=-0.145E-06 dE for cont linesearch -0.921E-08
 trial: gam= 0.40225 g(F)=  0.456E-06 g(S)=  0.129E-06 ort = 0.179E-06 (trialstep = 0.144E+00)
 search vector abs. value=  0.870E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628229532546E+02   -0.72229E-07   -0.13647E-06  4484   0.895E-03    0.528E-04
DAV:   2    -0.628229532443E+02    0.10221E-07   -0.31144E-08  4720   0.132E-03    0.284E-04
DAV:   3    -0.628229532346E+02    0.97607E-08   -0.10141E-08  2468   0.693E-04
  60 F= -.62822953E+02 E0= -.62789510E+02  d E =-.609020E-07
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   0.3287(harm=  0.3287)  dis= 0.00003  next Energy=   -62.822953 (dE=-0.108E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.628229532832E+02   -0.38860E-07   -0.22537E-06  4480   0.115E-02    0.686E-04
DAV:   2    -0.628229532678E+02    0.15452E-07   -0.53764E-08  5376   0.171E-03    0.374E-04
DAV:   3    -0.628229532536E+02    0.14184E-07   -0.14400E-08  2628   0.832E-04    0.100E-04
DAV:   4    -0.628229532497E+02    0.39192E-08   -0.21085E-09  2320   0.357E-04
  61 F= -.62822953E+02 E0= -.62789510E+02  d E =-.759674E-07
 curvature:  -0.22 expect dE=-0.153E-06 dE for cont linesearch -0.161E-10
 trial: gam= 1.36056 g(F)=  0.585E-06 g(S)=  0.118E-06 ort = 0.801E-08 (trialstep = 0.674E-01)
 search vector abs. value=  0.233E-05
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 01:13:46 CST 2022
