Sun Mar  6 00:49:35 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C 
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.142056387977E+03    0.14206E+03   -0.17507E+04  4480   0.178E+03
DAV:   2    -0.581608792263E+02   -0.20022E+03   -0.19271E+03  6160   0.296E+02
DAV:   3    -0.694822819772E+02   -0.11321E+02   -0.11179E+02  5400   0.714E+01
DAV:   4    -0.697285225105E+02   -0.24624E+00   -0.24566E+00  5768   0.115E+01
DAV:   5    -0.697348560429E+02   -0.63335E-02   -0.63316E-02  5648   0.175E+00    0.128E+01
DAV:   6    -0.653046564051E+02    0.44302E+01   -0.59795E+00  5224   0.132E+01    0.709E+00
DAV:   7    -0.640681840772E+02    0.12365E+01   -0.32071E+00  5264   0.984E+00    0.233E+00
DAV:   8    -0.640504312756E+02    0.17753E-01   -0.16115E-01  5812   0.245E+00    0.777E-01
DAV:   9    -0.640549586829E+02   -0.45274E-02   -0.11300E-02  5340   0.745E-01    0.146E-01
DAV:  10    -0.640561066059E+02   -0.11479E-02   -0.18792E-03  5544   0.296E-01    0.437E-02
DAV:  11    -0.640563300085E+02   -0.22340E-03   -0.19914E-04  5304   0.969E-02    0.252E-02
DAV:  12    -0.640564213172E+02   -0.91309E-04   -0.88474E-05  5116   0.597E-02    0.578E-03
DAV:  13    -0.640564274155E+02   -0.60983E-05   -0.77418E-06  5596   0.182E-02    0.247E-03
DAV:  14    -0.640564282994E+02   -0.88392E-06   -0.12699E-06  5196   0.763E-03    0.707E-04
DAV:  15    -0.640564283631E+02   -0.63677E-07   -0.10046E-07  5752   0.207E-03    0.305E-04
DAV:  16    -0.640564283932E+02   -0.30049E-07   -0.48091E-08  4924   0.139E-03    0.113E-04
DAV:  17    -0.640564283935E+02   -0.38904E-09   -0.19878E-09  3528   0.330E-04
   1 F= -.64056428E+02 E0= -.64041161E+02  d E =-.640564E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.909E-03 g(S)=  0.420E-03 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.133E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.640561008626E+02    0.32753E-03   -0.13186E-01  4780   0.270E+00    0.148E-01
DAV:   2    -0.640553640358E+02    0.73683E-03   -0.44018E-03  5296   0.467E-01    0.735E-02
DAV:   3    -0.640553097437E+02    0.54292E-04   -0.59422E-04  5204   0.154E-01    0.443E-02
DAV:   4    -0.640552999707E+02    0.97730E-05   -0.16165E-04  5232   0.712E-02    0.196E-02
DAV:   5    -0.640552913213E+02    0.86494E-05   -0.50507E-05  5136   0.461E-02    0.248E-03
DAV:   6    -0.640552915005E+02   -0.17924E-06   -0.48660E-06  5180   0.159E-02    0.182E-03
DAV:   7    -0.640552916148E+02   -0.11422E-06   -0.15658E-07  5532   0.283E-03    0.851E-04
DAV:   8    -0.640552916665E+02   -0.51711E-07   -0.10271E-07  5228   0.199E-03    0.230E-04
DAV:   9    -0.640552916852E+02   -0.18748E-07   -0.12125E-08  3136   0.806E-04    0.145E-04
DAV:  10    -0.640552916835E+02    0.16846E-08   -0.20315E-09  2916   0.333E-04
   2 F= -.64055292E+02 E0= -.64040056E+02  d E =0.113671E-02
 trial-energy change:    0.001137  1 .order    0.001140   -0.001330    0.003610
 step:   0.2700(harm=  0.2692)  dis= 0.00073  next Energy=   -64.056608 (dE=-0.180E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.640570501614E+02   -0.17585E-02   -0.70208E-02  4688   0.197E+00    0.108E-01
DAV:   2    -0.640566486892E+02    0.40147E-03   -0.23585E-03  5288   0.341E-01    0.536E-02
DAV:   3    -0.640566195413E+02    0.29148E-04   -0.31076E-04  5180   0.111E-01    0.327E-02
DAV:   4    -0.640566136727E+02    0.58686E-05   -0.84349E-05  5188   0.513E-02    0.142E-02
DAV:   5    -0.640566084643E+02    0.52085E-05   -0.26376E-05  5136   0.332E-02    0.177E-03
DAV:   6    -0.640566085564E+02   -0.92149E-07   -0.25311E-06  5132   0.115E-02    0.131E-03
DAV:   7    -0.640566084964E+02    0.60014E-07   -0.80956E-08  5432   0.202E-03    0.593E-04
DAV:   8    -0.640566084580E+02    0.38403E-07   -0.48983E-08  5040   0.138E-03    0.161E-04
DAV:   9    -0.640566084469E+02    0.11156E-07   -0.58995E-09  2860   0.562E-04    0.101E-04
DAV:  10    -0.640566084487E+02   -0.18360E-08   -0.95453E-10  2780   0.229E-04
   3 F= -.64056608E+02 E0= -.64041348E+02  d E =-.180055E-03
 curvature:  -0.13 expect dE=-0.324E-05 dE for cont linesearch -0.266E-08
 trial: gam= 0.02199 g(F)=  0.605E-05 g(S)=  0.181E-04 ort =-0.513E-05 (trialstep = 0.854E+00)
 search vector abs. value=  0.245E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.640566284540E+02   -0.20007E-04   -0.89487E-04  4728   0.219E-01    0.201E-02
DAV:   2    -0.640566121947E+02    0.16259E-04   -0.65096E-05  5056   0.544E-02    0.859E-03
DAV:   3    -0.640566107479E+02    0.14467E-05   -0.77992E-06  5140   0.182E-02    0.403E-03
DAV:   4    -0.640566103895E+02    0.35847E-06   -0.11169E-06  5240   0.637E-03    0.127E-03
DAV:   5    -0.640566103121E+02    0.77398E-07   -0.22442E-07  5220   0.307E-03    0.327E-04
DAV:   6    -0.640566103043E+02    0.78062E-08   -0.24546E-08  3948   0.116E-03
   4 F= -.64056610E+02 E0= -.64041361E+02  d E =-.185558E-05
 trial-energy change:   -0.000002  1 .order   -0.000002   -0.000020    0.000017
 step:   0.4684(harm=  0.4728)  dis= 0.00009  next Energy=   -64.056614 (dE=-0.560E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.640566175034E+02   -0.71914E-05   -0.18195E-04  4700   0.990E-02    0.905E-03
DAV:   2    -0.640566142604E+02    0.32430E-05   -0.13254E-05  5056   0.245E-02    0.388E-03
DAV:   3    -0.640566140413E+02    0.21912E-06   -0.15886E-06  5136   0.822E-03    0.182E-03
DAV:   4    -0.640566140214E+02    0.19878E-07   -0.22640E-07  5240   0.287E-03    0.572E-04
DAV:   5    -0.640566140274E+02   -0.60163E-08   -0.45068E-08  5080   0.138E-03
   5 F= -.64056614E+02 E0= -.64041360E+02  d E =-.557875E-05
 curvature:  -0.24 expect dE=-0.334E-05 dE for cont linesearch -0.238E-08
 trial: gam= 0.54856 g(F)=  0.962E-05 g(S)=  0.419E-05 ort = 0.491E-06 (trialstep = 0.777E+00)
 search vector abs. value=  0.217E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.640566241739E+02   -0.10153E-04   -0.85800E-04  4520   0.214E-01    0.146E-02
DAV:   2    -0.640566163116E+02    0.78624E-05   -0.28237E-05  5288   0.360E-02    0.725E-03
DAV:   3    -0.640566140470E+02    0.22646E-05   -0.69346E-06  5308   0.154E-02    0.205E-03
DAV:   4    -0.640566138359E+02    0.21104E-06   -0.42637E-07  5280   0.430E-03    0.901E-04
DAV:   5    -0.640566137765E+02    0.59459E-07   -0.77850E-08  5252   0.163E-03    0.324E-04
DAV:   6    -0.640566137634E+02    0.13071E-07   -0.68731E-09  2992   0.577E-04    0.823E-05
DAV:   7    -0.640566137606E+02    0.27953E-08   -0.11350E-09  2692   0.241E-04
   6 F= -.64056614E+02 E0= -.64041364E+02  d E =0.266837E-06
 trial-energy change:    0.000000  1 .order    0.000000   -0.000011    0.000011
 step:   0.3798(harm=  0.3798)  dis= 0.00008  next Energy=   -64.056617 (dE=-0.267E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.640566192784E+02   -0.55150E-05   -0.22402E-04  4520   0.109E-01    0.747E-03
DAV:   2    -0.640566172007E+02    0.20778E-05   -0.73639E-06  5276   0.184E-02    0.370E-03
DAV:   3    -0.640566166800E+02    0.52064E-06   -0.18121E-06  5316   0.788E-03    0.105E-03
DAV:   4    -0.640566166744E+02    0.55882E-08   -0.11138E-07  5252   0.220E-03    0.462E-04
DAV:   5    -0.640566166866E+02   -0.12179E-07   -0.18054E-08  3184   0.832E-04    0.153E-04
DAV:   6    -0.640566166955E+02   -0.89158E-08   -0.24273E-09  2676   0.370E-04
   7 F= -.64056617E+02 E0= -.64041365E+02  d E =-.266808E-05
 curvature:  -0.29 expect dE=-0.208E-05 dE for cont linesearch -0.130E-10
 trial: gam= 0.53789 g(F)=  0.238E-05 g(S)=  0.472E-05 ort =-0.310E-07 (trialstep = 0.697E+00)
 search vector abs. value=  0.134E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.640566307527E+02   -0.14066E-04   -0.35279E-04  4508   0.121E-01    0.126E-02
DAV:   2    -0.640566240558E+02    0.66969E-05   -0.95980E-06  5068   0.192E-02    0.634E-03
DAV:   3    -0.640566217381E+02    0.23177E-05   -0.67673E-06  5116   0.140E-02    0.162E-03
DAV:   4    -0.640566216098E+02    0.12837E-06   -0.34171E-07  5192   0.367E-03    0.578E-04
DAV:   5    -0.640566215916E+02    0.18144E-07   -0.68638E-08  5152   0.157E-03    0.359E-04
DAV:   6    -0.640566215800E+02    0.11646E-07   -0.13131E-08  3152   0.727E-04    0.827E-05
DAV:   7    -0.640566215817E+02   -0.16980E-08   -0.11850E-09  2520   0.259E-04
   8 F= -.64056622E+02 E0= -.64041371E+02  d E =-.488616E-05
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000005  1 .order   -0.000005   -0.000005   -0.000005
 step:   2.7898(harm= 10.5196)  dis= 0.00005  next Energy=   -64.056654 (dE=-0.373E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.640567163270E+02   -0.94747E-04   -0.31695E-03  4496   0.364E-01    0.377E-02
DAV:   2    -0.640566554640E+02    0.60863E-04   -0.86161E-05  5036   0.574E-02    0.190E-02
DAV:   3    -0.640566348720E+02    0.20592E-04   -0.60909E-05  5120   0.421E-02    0.485E-03
DAV:   4    -0.640566340425E+02    0.82948E-06   -0.30811E-06  5196   0.110E-02    0.173E-03
DAV:   5    -0.640566339296E+02    0.11290E-06   -0.62103E-07  5228   0.473E-03    0.108E-03
DAV:   6    -0.640566339035E+02    0.26091E-07   -0.13309E-07  5092   0.219E-03    0.311E-04
DAV:   7    -0.640566339069E+02   -0.33651E-08   -0.80502E-09  3100   0.622E-04
   9 F= -.64056634E+02 E0= -.64041388E+02  d E =-.172114E-04
 curvature:  -3.77 expect dE=-0.390E-04 dE for cont linesearch -0.722E-05
 ZBRENT: increasing intervall
 opt :   6.9746  next Energy=   -64.056649 (dE=-0.318E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.640569773374E+02   -0.34343E-03   -0.12655E-02  4488   0.727E-01    0.752E-02
DAV:   2    -0.640567336101E+02    0.24373E-03   -0.34377E-04  5036   0.115E-01    0.380E-02
DAV:   3    -0.640566514987E+02    0.82111E-04   -0.24385E-04  5116   0.842E-02    0.970E-03
DAV:   4    -0.640566485121E+02    0.29867E-05   -0.12363E-05  5180   0.220E-02    0.346E-03
DAV:   5    -0.640566481101E+02    0.40193E-06   -0.25013E-06  5228   0.948E-03    0.216E-03
DAV:   6    -0.640566480817E+02    0.28423E-07   -0.53590E-07  5096   0.440E-03    0.623E-04
DAV:   7    -0.640566480862E+02   -0.44338E-08   -0.34670E-08  4788   0.125E-03
  10 F= -.64056648E+02 E0= -.64041413E+02  d E =-.313906E-04
 curvature:  -7.64 expect dE=-0.308E-03 dE for cont linesearch -0.196E-05
 ZBRENT: increasing intervall
 opt :  15.3441  next Energy=   -64.056637 (dE=-0.200E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.640579465080E+02   -0.12984E-02   -0.50457E-02  4484   0.145E+00    0.150E-01
DAV:   2    -0.640569729284E+02    0.97358E-03   -0.13694E-03  5044   0.229E-01    0.758E-02
DAV:   3    -0.640566451399E+02    0.32779E-03   -0.97753E-04  5120   0.169E-01    0.194E-02
DAV:   4    -0.640566339255E+02    0.11214E-04   -0.49893E-05  5180   0.442E-02    0.691E-03
DAV:   5    -0.640566324024E+02    0.15230E-05   -0.10169E-05  5228   0.191E-02    0.435E-03
DAV:   6    -0.640566324426E+02   -0.40180E-07   -0.21724E-06  5088   0.886E-03    0.125E-03
DAV:   7    -0.640566324404E+02    0.22144E-08   -0.14118E-07  5180   0.250E-03    0.582E-04
DAV:   8    -0.640566324584E+02   -0.17974E-07   -0.30693E-08  4460   0.113E-03    0.203E-04
DAV:   9    -0.640566324673E+02   -0.89253E-08   -0.42986E-09  2996   0.497E-04
  11 F= -.64056632E+02 E0= -.64041424E+02  d E =-.157718E-04
 curvature:  44.31 expect dE= 0.849E-02 dE for cont linesearch  0.856E-04
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   9.2091  next Energy=   -64.056650 (dE=-0.335E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.640573534194E+02   -0.72096E-03   -0.27109E-02  4480   0.107E+00    0.110E-01
DAV:   2    -0.640568301312E+02    0.52329E-03   -0.73717E-04  5032   0.168E-01    0.555E-02
DAV:   3    -0.640566557198E+02    0.17441E-03   -0.52056E-04  5116   0.123E-01    0.142E-02
DAV:   4    -0.640566504580E+02    0.52618E-05   -0.26461E-05  5172   0.322E-02    0.505E-03
DAV:   5    -0.640566497816E+02    0.67634E-06   -0.53376E-06  5216   0.139E-02    0.316E-03
DAV:   6    -0.640566499907E+02   -0.20904E-06   -0.11351E-06  5080   0.641E-03    0.897E-04
DAV:   7    -0.640566499648E+02    0.25926E-07   -0.74429E-08  5208   0.182E-03    0.416E-04
DAV:   8    -0.640566499621E+02    0.26878E-08   -0.14389E-08  3232   0.815E-04
  12 F= -.64056650E+02 E0= -.64041422E+02  d E =-.332665E-04
 curvature:  -1.07 expect dE=-0.735E-04 dE for cont linesearch -0.773E-08
 trial: gam= 9.51973 g(F)=  0.462E-04 g(S)=  0.224E-04 ort =-0.311E-06 (trialstep = 0.252E-01)
 search vector abs. value=  0.127E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.640566527704E+02   -0.28057E-05   -0.45273E-05  4496   0.439E-02    0.441E-03
DAV:   2    -0.640566519783E+02    0.79210E-06   -0.11644E-06  5092   0.676E-03    0.226E-03
DAV:   3    -0.640566516721E+02    0.30621E-06   -0.96267E-07  5228   0.529E-03    0.623E-04
DAV:   4    -0.640566516436E+02    0.28453E-07   -0.59924E-08  5132   0.152E-03    0.228E-04
DAV:   5    -0.640566516380E+02    0.56332E-08   -0.83960E-09  2684   0.587E-04
  13 F= -.64056652E+02 E0= -.64041424E+02  d E =-.167595E-05
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000002  1 .order   -0.000002   -0.000002   -0.000002
 step:   0.1007(harm=  0.9023)  dis= 0.00003  next Energy=   -64.056680 (dE=-0.296E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.640566663849E+02   -0.14741E-04   -0.40519E-04  4488   0.131E-01    0.132E-02
DAV:   2    -0.640566590580E+02    0.73269E-05   -0.10352E-05  5024   0.202E-02    0.675E-03
DAV:   3    -0.640566564209E+02    0.26371E-05   -0.86761E-06  5216   0.159E-02    0.186E-03
DAV:   4    -0.640566562883E+02    0.13252E-06   -0.53621E-07  5180   0.455E-03    0.678E-04
DAV:   5    -0.640566562616E+02    0.26707E-07   -0.81556E-08  5156   0.175E-03    0.361E-04
DAV:   6    -0.640566562511E+02    0.10508E-07   -0.78506E-09  3012   0.599E-04    0.538E-05
DAV:   7    -0.640566562520E+02   -0.91541E-09   -0.95887E-10  2552   0.215E-04
  14 F= -.64056656E+02 E0= -.64041429E+02  d E =-.628996E-05
 curvature:  -1.44 expect dE=-0.709E-04 dE for cont linesearch -0.351E-05
 ZBRENT: increasing intervall
 opt :   0.2518  next Energy=   -64.056663 (dE=-0.135E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.640567041521E+02   -0.47901E-04   -0.16202E-03  4488   0.263E-01    0.263E-02
DAV:   2    -0.640566745669E+02    0.29585E-04   -0.41479E-05  5028   0.403E-02    0.135E-02
DAV:   3    -0.640566641160E+02    0.10451E-04   -0.34713E-05  5204   0.318E-02    0.373E-03
DAV:   4    -0.640566636997E+02    0.41629E-06   -0.21575E-06  5180   0.913E-03    0.136E-03
DAV:   5    -0.640566636088E+02    0.90964E-07   -0.32884E-07  5152   0.351E-03    0.723E-04
DAV:   6    -0.640566635918E+02    0.17002E-07   -0.34226E-08  4672   0.120E-03    0.116E-04
DAV:   7    -0.640566635952E+02   -0.34188E-08   -0.18204E-09  2724   0.310E-04
  15 F= -.64056664E+02 E0= -.64041438E+02  d E =-.136331E-04
 curvature:  -2.95 expect dE=-0.834E-04 dE for cont linesearch -0.350E-05
 ZBRENT: increasing intervall
 opt :   0.5539  next Energy=   -64.056670 (dE=-0.203E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.640568307636E+02   -0.16717E-03   -0.64756E-03  4488   0.525E-01    0.527E-02
DAV:   2    -0.640567119548E+02    0.11881E-03   -0.16582E-04  5024   0.807E-02    0.270E-02
DAV:   3    -0.640566703314E+02    0.41623E-04   -0.13900E-04  5204   0.635E-02    0.746E-03
DAV:   4    -0.640566689026E+02    0.14289E-05   -0.86603E-06  5180   0.183E-02    0.272E-03
DAV:   5    -0.640566685737E+02    0.32884E-06   -0.13230E-06  5144   0.703E-03    0.145E-03
DAV:   6    -0.640566685558E+02    0.17944E-07   -0.14022E-07  5084   0.240E-03    0.238E-04
DAV:   7    -0.640566685657E+02   -0.99280E-08   -0.60217E-09  3296   0.562E-04
  16 F= -.64056669E+02 E0= -.64041448E+02  d E =-.186037E-04
 curvature:  -5.61 expect dE=-0.957E-04 dE for cont linesearch -0.131E-06
 ZBRENT: extrapolating
 opt :   0.6032  next Energy=   -64.056669 (dE=-0.187E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.640566731074E+02   -0.45516E-05   -0.17276E-04  4488   0.858E-02    0.861E-03
DAV:   2    -0.640566699983E+02    0.31091E-05   -0.44363E-06  4992   0.132E-02    0.441E-03
DAV:   3    -0.640566688617E+02    0.11366E-05   -0.37125E-06  5208   0.104E-02    0.122E-03
DAV:   4    -0.640566687917E+02    0.70023E-07   -0.23237E-07  5188   0.299E-03    0.444E-04
DAV:   5    -0.640566687782E+02    0.13507E-07   -0.34887E-08  4568   0.115E-03    0.233E-04
DAV:   6    -0.640566687705E+02    0.77034E-08   -0.37073E-09  2764   0.419E-04
  17 F= -.64056669E+02 E0= -.64041449E+02  d E =-.188084E-04
 curvature:  -5.76 expect dE=-0.111E-03 dE for cont linesearch -0.196E-09
 trial: gam= 0.23114 g(F)=  0.162E-04 g(S)=  0.302E-05 ort =-0.208E-06 (trialstep = 0.141E+00)
 search vector abs. value=  0.872E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.640566723697E+02   -0.35915E-05   -0.10773E-04  4504   0.722E-02    0.568E-03
DAV:   2    -0.640566711769E+02    0.11928E-05   -0.26077E-06  5020   0.109E-02    0.301E-03
DAV:   3    -0.640566706575E+02    0.51941E-06   -0.15245E-06  5128   0.687E-03    0.708E-04
DAV:   4    -0.640566706271E+02    0.30405E-07   -0.73204E-08  5092   0.176E-03    0.277E-04
DAV:   5    -0.640566706161E+02    0.10965E-07   -0.97465E-09  2792   0.644E-04    0.131E-04
DAV:   6    -0.640566706110E+02    0.51723E-08   -0.12775E-09  2396   0.276E-04
  18 F= -.64056671E+02 E0= -.64041451E+02  d E =-.184045E-05
 trial-energy change:   -0.000002  1 .order   -0.000002   -0.000003   -0.000001
 step:   0.2256(harm=  0.2256)  dis= 0.00008  next Energy=   -64.056671 (dE=-0.216E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.640566715614E+02   -0.94524E-06   -0.39089E-05  4512   0.435E-02    0.343E-03
DAV:   2    -0.640566711297E+02    0.43164E-06   -0.94812E-07  5016   0.659E-03    0.182E-03
DAV:   3    -0.640566709306E+02    0.19915E-06   -0.55357E-07  5132   0.414E-03    0.427E-04
DAV:   4    -0.640566709143E+02    0.16251E-07   -0.25098E-08  3884   0.107E-03    0.167E-04
DAV:   5    -0.640566709082E+02    0.61677E-08   -0.45972E-09  2504   0.456E-04
  19 F= -.64056671E+02 E0= -.64041452E+02  d E =-.213766E-05
 curvature:  -0.51 expect dE=-0.430E-06 dE for cont linesearch -0.477E-11
 trial: gam= 0.04449 g(F)=  0.167E-06 g(S)=  0.673E-06 ort =-0.285E-07 (trialstep = 0.158E+00)
 search vector abs. value=  0.101E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.640566710348E+02   -0.12048E-06   -0.12273E-06  4532   0.817E-03    0.754E-04
DAV:   2    -0.640566710068E+02    0.27970E-07   -0.10159E-07  5124   0.218E-03    0.333E-04
DAV:   3    -0.640566710018E+02    0.50672E-08   -0.10263E-08  2412   0.714E-04
  20 F= -.64056671E+02 E0= -.64041451E+02  d E =-.936056E-07
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   0.3582(harm=  0.3582)  dis= 0.00001  next Energy=   -64.056671 (dE=-0.150E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.640566710832E+02   -0.76407E-07   -0.19642E-06  4528   0.103E-02    0.989E-04
DAV:   2    -0.640566710375E+02    0.45735E-07   -0.16727E-07  5204   0.280E-03    0.439E-04
DAV:   3    -0.640566710299E+02    0.76011E-08   -0.16610E-08  2672   0.910E-04
  21 F= -.64056671E+02 E0= -.64041451E+02  d E =-.121744E-06
 curvature:  -0.22 expect dE=-0.233E-07 dE for cont linesearch -0.675E-10
 trial: gam= 0.16827 g(F)=  0.868E-07 g(S)=  0.210E-07 ort =-0.178E-07 (trialstep = 0.198E+00)
 search vector abs. value=  0.131E-06
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 01:00:18 CST 2022
