Sun Mar  6 00:52:35 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C 
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.177803107791E+03    0.17780E+03   -0.15515E+04  4480   0.165E+03
DAV:   2    -0.473782569927E+02   -0.22518E+03   -0.21992E+03  6432   0.279E+02
DAV:   3    -0.671872037073E+02   -0.19809E+02   -0.19555E+02  5196   0.874E+01
DAV:   4    -0.677760137563E+02   -0.58881E+00   -0.58637E+00  6052   0.171E+01
DAV:   5    -0.677886724943E+02   -0.12659E-01   -0.12647E-01  5576   0.238E+00    0.136E+01
DAV:   6    -0.626103483202E+02    0.51783E+01   -0.93569E+00  4988   0.158E+01    0.722E+00
DAV:   7    -0.614626674638E+02    0.11477E+01   -0.34288E+00  5760   0.985E+00    0.354E+00
DAV:   8    -0.612930921272E+02    0.16958E+00   -0.83867E-01  6000   0.488E+00    0.165E+00
DAV:   9    -0.612856542224E+02    0.74379E-02   -0.10117E-01  5348   0.203E+00    0.556E-01
DAV:  10    -0.612900660725E+02   -0.44119E-02   -0.13893E-02  5784   0.811E-01    0.190E-01
DAV:  11    -0.612919337234E+02   -0.18677E-02   -0.20755E-03  5036   0.338E-01    0.695E-02
DAV:  12    -0.612924857280E+02   -0.55200E-03   -0.40341E-04  4904   0.143E-01    0.378E-02
DAV:  13    -0.612926148321E+02   -0.12910E-03   -0.19129E-04  4788   0.106E-01    0.112E-02
DAV:  14    -0.612926109178E+02    0.39143E-05   -0.16394E-05  6012   0.321E-02    0.594E-03
DAV:  15    -0.612926112325E+02   -0.31469E-06   -0.45459E-06  4848   0.198E-02    0.210E-03
DAV:  16    -0.612926112558E+02   -0.23288E-07   -0.56274E-07  5388   0.627E-03    0.126E-03
DAV:  17    -0.612926114117E+02   -0.15593E-06   -0.19864E-07  5000   0.386E-03    0.320E-04
DAV:  18    -0.612926114216E+02   -0.98266E-08   -0.13634E-08  3764   0.920E-04
   1 F= -.61292611E+02 E0= -.61260673E+02  d E =-.612926E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.552E-03 g(S)=  0.219E-03 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.771E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612921559965E+02    0.45542E-03   -0.82826E-02  4584   0.221E+00    0.140E-01
DAV:   2    -0.612919495324E+02    0.20646E-03   -0.40332E-03  6160   0.428E-01    0.952E-02
DAV:   3    -0.612917876152E+02    0.16192E-03   -0.48991E-04  5852   0.152E-01    0.403E-02
DAV:   4    -0.612917639512E+02    0.23664E-04   -0.99475E-05  5132   0.740E-02    0.130E-02
DAV:   5    -0.612917633611E+02    0.59007E-06   -0.17828E-05  5484   0.274E-02    0.504E-03
DAV:   6    -0.612917634518E+02   -0.90680E-07   -0.12924E-06  5996   0.786E-03    0.268E-03
DAV:   7    -0.612917636300E+02   -0.17818E-06   -0.12724E-07  5436   0.258E-03    0.707E-04
DAV:   8    -0.612917636516E+02   -0.21666E-07   -0.16842E-08  3488   0.106E-03    0.230E-04
DAV:   9    -0.612917636610E+02   -0.93451E-08   -0.46349E-09  3032   0.500E-04
   2 F= -.61291764E+02 E0= -.61259858E+02  d E =0.847761E-03
 trial-energy change:    0.000848  1 .order    0.000857   -0.000771    0.002485
 step:   0.2399(harm=  0.2368)  dis= 0.00071  next Energy=   -61.292704 (dE=-0.926E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612929368117E+02   -0.11732E-02   -0.47843E-02  4548   0.168E+00    0.106E-01
DAV:   2    -0.612928139065E+02    0.12291E-03   -0.22634E-03  6160   0.325E-01    0.719E-02
DAV:   3    -0.612927212959E+02    0.92611E-04   -0.27860E-04  5848   0.115E-01    0.307E-02
DAV:   4    -0.612927058967E+02    0.15399E-04   -0.57256E-05  5112   0.562E-02    0.990E-03
DAV:   5    -0.612927048354E+02    0.10613E-05   -0.10317E-05  5484   0.208E-02    0.385E-03
DAV:   6    -0.612927046311E+02    0.20428E-06   -0.73649E-07  6016   0.593E-03    0.204E-03
DAV:   7    -0.612927044870E+02    0.14414E-06   -0.72815E-08  5144   0.196E-03    0.538E-04
DAV:   8    -0.612927044721E+02    0.14833E-07   -0.99747E-09  3360   0.815E-04    0.174E-04
DAV:   9    -0.612927044669E+02    0.52109E-08   -0.26657E-09  2852   0.380E-04
   3 F= -.61292704E+02 E0= -.61260775E+02  d E =-.930453E-04
 curvature:  -0.12 expect dE=-0.366E-04 dE for cont linesearch -0.161E-08
 trial: gam= 0.40511 g(F)=  0.275E-03 g(S)=  0.339E-04 ort =-0.323E-05 (trialstep = 0.848E+00)
 search vector abs. value=  0.433E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612926752662E+02    0.29206E-04   -0.27333E-02  4488   0.127E+00    0.767E-02
DAV:   2    -0.612925699233E+02    0.10534E-03   -0.10175E-03  6012   0.225E-01    0.493E-02
DAV:   3    -0.612925286081E+02    0.41315E-04   -0.16241E-04  5928   0.848E-02    0.227E-02
DAV:   4    -0.612925196571E+02    0.89510E-05   -0.36709E-05  5248   0.419E-02    0.817E-03
DAV:   5    -0.612925191632E+02    0.49390E-06   -0.54519E-06  6164   0.154E-02    0.340E-03
DAV:   6    -0.612925192153E+02   -0.52158E-07   -0.43031E-07  5432   0.472E-03    0.139E-03
DAV:   7    -0.612925192540E+02   -0.38641E-07   -0.10766E-07  5528   0.222E-03    0.555E-04
DAV:   8    -0.612925192607E+02   -0.67312E-08   -0.26067E-08  4348   0.123E-03
   4 F= -.61292519E+02 E0= -.61260573E+02  d E =0.185206E-03
 trial-energy change:    0.000185  1 .order    0.000186   -0.000261    0.000633
 step:   0.2485(harm=  0.2475)  dis= 0.00063  next Energy=   -61.292743 (dE=-0.383E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612928227537E+02   -0.30350E-03   -0.13651E-02  4480   0.900E-01    0.542E-02
DAV:   2    -0.612927698141E+02    0.52940E-04   -0.50964E-04  6012   0.159E-01    0.349E-02
DAV:   3    -0.612927485839E+02    0.21230E-04   -0.81048E-05  5932   0.600E-02    0.160E-02
DAV:   4    -0.612927435826E+02    0.50013E-05   -0.18494E-05  5240   0.297E-02    0.577E-03
DAV:   5    -0.612927430535E+02    0.52915E-06   -0.27111E-06  6180   0.109E-02    0.242E-03
DAV:   6    -0.612927429506E+02    0.10282E-06   -0.21638E-07  5408   0.334E-03    0.983E-04
DAV:   7    -0.612927429014E+02    0.49220E-07   -0.53009E-08  5268   0.156E-03    0.392E-04
DAV:   8    -0.612927428868E+02    0.14634E-07   -0.11541E-08  3412   0.856E-04    0.132E-04
DAV:   9    -0.612927428872E+02   -0.40654E-09   -0.51390E-09  3256   0.496E-04
   5 F= -.61292743E+02 E0= -.61260809E+02  d E =-.384203E-04
 curvature:  -0.17 expect dE=-0.178E-04 dE for cont linesearch -0.741E-09
 trial: gam= 0.32768 g(F)=  0.748E-04 g(S)=  0.273E-04 ort =-0.136E-05 (trialstep = 0.728E+00)
 search vector abs. value=  0.148E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612927875855E+02   -0.44699E-04   -0.45374E-03  4480   0.504E-01    0.316E-02
DAV:   2    -0.612927612823E+02    0.26303E-04   -0.11788E-04  5448   0.774E-02    0.159E-02
DAV:   3    -0.612927545651E+02    0.67172E-05   -0.24393E-05  5644   0.306E-02    0.847E-03
DAV:   4    -0.612927526614E+02    0.19037E-05   -0.46717E-06  5612   0.135E-02    0.340E-03
DAV:   5    -0.612927524741E+02    0.18734E-06   -0.98192E-07  5444   0.615E-03    0.142E-03
DAV:   6    -0.612927525095E+02   -0.35459E-07   -0.12798E-07  5872   0.236E-03    0.732E-04
DAV:   7    -0.612927525512E+02   -0.41662E-07   -0.27126E-08  4104   0.127E-03    0.208E-04
DAV:   8    -0.612927525550E+02   -0.37751E-08   -0.40383E-09  3268   0.528E-04
   6 F= -.61292753E+02 E0= -.61260790E+02  d E =-.966775E-05
 trial-energy change:   -0.000010  1 .order   -0.000009   -0.000074    0.000055
 step:   0.4192(harm=  0.4173)  dis= 0.00047  next Energy=   -61.292764 (dE=-0.213E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612927707905E+02   -0.18239E-04   -0.81727E-04  4488   0.214E-01    0.134E-02
DAV:   2    -0.612927660816E+02    0.47088E-05   -0.21212E-05  5456   0.328E-02    0.674E-03
DAV:   3    -0.612927647731E+02    0.13085E-05   -0.43838E-06  5624   0.130E-02    0.360E-03
DAV:   4    -0.612927643690E+02    0.40417E-06   -0.84443E-07  5608   0.575E-03    0.144E-03
DAV:   5    -0.612927642708E+02    0.98180E-07   -0.17566E-07  5428   0.260E-03    0.604E-04
DAV:   6    -0.612927642474E+02    0.23436E-07   -0.20659E-08  4104   0.993E-04    0.300E-04
DAV:   7    -0.612927642310E+02    0.16332E-07   -0.57856E-09  3180   0.610E-04    0.888E-05
DAV:   8    -0.612927642306E+02    0.39427E-09   -0.10827E-09  2712   0.271E-04
   7 F= -.61292764E+02 E0= -.61260813E+02  d E =-.213434E-04
 curvature:  -0.30 expect dE=-0.240E-04 dE for cont linesearch -0.672E-09
 trial: gam= 0.77534 g(F)=  0.458E-04 g(S)=  0.332E-04 ort =-0.572E-06 (trialstep = 0.590E+00)
 search vector abs. value=  0.167E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612928371046E+02   -0.72874E-04   -0.36114E-03  4480   0.429E-01    0.324E-02
DAV:   2    -0.612928021393E+02    0.34965E-04   -0.84367E-05  5652   0.634E-02    0.164E-02
DAV:   3    -0.612927921218E+02    0.10018E-04   -0.27783E-05  5692   0.318E-02    0.982E-03
DAV:   4    -0.612927882614E+02    0.38604E-05   -0.85092E-06  5424   0.171E-02    0.334E-03
DAV:   5    -0.612927880773E+02    0.18413E-06   -0.72357E-07  5316   0.534E-03    0.176E-03
DAV:   6    -0.612927880789E+02   -0.15982E-08   -0.13881E-07  5840   0.248E-03    0.537E-04
DAV:   7    -0.612927880887E+02   -0.98210E-08   -0.21368E-08  3728   0.104E-03
   8 F= -.61292788E+02 E0= -.61260824E+02  d E =-.238581E-04
 trial-energy change:   -0.000024  1 .order   -0.000025   -0.000046   -0.000003
 step:   0.6311(harm=  0.6269)  dis= 0.00062  next Energy=   -61.292788 (dE=-0.240E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612927884101E+02   -0.33127E-06   -0.17872E-05  4512   0.302E-02    0.228E-03
DAV:   2    -0.612927881954E+02    0.21474E-06   -0.41960E-07  5484   0.448E-03    0.114E-03
DAV:   3    -0.612927881410E+02    0.54374E-07   -0.13836E-07  5728   0.225E-03    0.679E-04
DAV:   4    -0.612927881184E+02    0.22592E-07   -0.42572E-08  5212   0.121E-03    0.231E-04
DAV:   5    -0.612927881195E+02   -0.10659E-08   -0.33311E-09  2756   0.394E-04
   9 F= -.61292788E+02 E0= -.61260823E+02  d E =-.238889E-04
 curvature:  -0.66 expect dE=-0.571E-04 dE for cont linesearch -0.117E-08
 trial: gam= 1.10127 g(F)=  0.632E-04 g(S)=  0.237E-04 ort =-0.545E-06 (trialstep = 0.346E+00)
 search vector abs. value=  0.288E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612928585544E+02   -0.70436E-04   -0.21641E-03  4480   0.316E-01    0.320E-02
DAV:   2    -0.612928263569E+02    0.32197E-04   -0.86850E-05  5552   0.646E-02    0.173E-02
DAV:   3    -0.612928172362E+02    0.91207E-05   -0.28649E-05  5776   0.330E-02    0.900E-03
DAV:   4    -0.612928134613E+02    0.37749E-05   -0.11656E-05  5248   0.188E-02    0.262E-03
DAV:   5    -0.612928134156E+02    0.45723E-07   -0.41572E-07  6032   0.413E-03    0.143E-03
DAV:   6    -0.612928134326E+02   -0.16950E-07   -0.80920E-08  6004   0.200E-03    0.461E-04
DAV:   7    -0.612928134516E+02   -0.19050E-07   -0.13271E-08  3300   0.956E-04    0.201E-04
DAV:   8    -0.612928134562E+02   -0.45925E-08   -0.40451E-09  2996   0.505E-04
  10 F= -.61292813E+02 E0= -.61260837E+02  d E =-.253367E-04
 trial-energy change:   -0.000025  1 .order   -0.000026   -0.000030   -0.000022
 step:   1.2603(harm=  1.2603)  dis= 0.00056  next Energy=   -61.292842 (dE=-0.544E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612931535748E+02   -0.34012E-03   -0.15093E-02  4480   0.835E-01    0.845E-02
DAV:   2    -0.612929312900E+02    0.22228E-03   -0.61892E-04  5548   0.171E-01    0.456E-02
DAV:   3    -0.612928675723E+02    0.63718E-04   -0.20031E-04  5776   0.872E-02    0.238E-02
DAV:   4    -0.612928412114E+02    0.26361E-04   -0.81314E-05  5256   0.498E-02    0.691E-03
DAV:   5    -0.612928405635E+02    0.64786E-06   -0.28981E-06  6028   0.109E-02    0.378E-03
DAV:   6    -0.612928404790E+02    0.84485E-07   -0.56199E-07  6152   0.525E-03    0.122E-03
DAV:   7    -0.612928405427E+02   -0.63686E-07   -0.10400E-07  5560   0.251E-03    0.545E-04
DAV:   8    -0.612928405625E+02   -0.19831E-07   -0.11992E-08  3512   0.941E-04    0.276E-04
DAV:   9    -0.612928405602E+02    0.23438E-08   -0.61111E-09  2968   0.718E-04
  11 F= -.61292841E+02 E0= -.61260835E+02  d E =-.524407E-04
 curvature:  -2.10 expect dE=-0.402E-03 dE for cont linesearch -0.292E-10
 trial: gam= 2.17561 g(F)=  0.470E-04 g(S)=  0.144E-03 ort =-0.632E-07 (trialstep = 0.981E-01)
 search vector abs. value=  0.155E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612928782413E+02   -0.37679E-04   -0.91761E-04  4480   0.203E-01    0.200E-02
DAV:   2    -0.612928634575E+02    0.14784E-04   -0.23979E-05  4904   0.316E-02    0.953E-03
DAV:   3    -0.612928594752E+02    0.39823E-05   -0.12112E-05  5228   0.203E-02    0.524E-03
DAV:   4    -0.612928584468E+02    0.10284E-05   -0.28907E-06  5468   0.995E-03    0.167E-03
DAV:   5    -0.612928584658E+02   -0.18946E-07   -0.22075E-07  5168   0.306E-03    0.838E-04
DAV:   6    -0.612928584863E+02   -0.20467E-07   -0.26706E-08  3868   0.118E-03    0.314E-04
DAV:   7    -0.612928585061E+02   -0.19810E-07   -0.82605E-09  3116   0.758E-04    0.110E-04
DAV:   8    -0.612928585078E+02   -0.17492E-08   -0.14149E-09  2780   0.326E-04
  12 F= -.61292859E+02 E0= -.61260849E+02  d E =-.179476E-04
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000018  1 .order   -0.000018   -0.000019   -0.000017
 step:   0.3924(harm=  1.4305)  dis= 0.00039  next Energy=   -61.292977 (dE=-0.136E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612930826477E+02   -0.22414E-03   -0.82686E-03  4480   0.609E-01    0.600E-02
DAV:   2    -0.612929504731E+02    0.13217E-03   -0.21638E-04  4912   0.950E-02    0.286E-02
DAV:   3    -0.612929142060E+02    0.36267E-04   -0.10927E-04  5228   0.609E-02    0.158E-02
DAV:   4    -0.612929046168E+02    0.95892E-05   -0.26091E-05  5464   0.299E-02    0.503E-03
DAV:   5    -0.612929044590E+02    0.15786E-06   -0.19963E-06  5180   0.921E-03    0.252E-03
DAV:   6    -0.612929044584E+02    0.54160E-09   -0.26917E-07  6056   0.356E-03    0.958E-04
DAV:   7    -0.612929045212E+02   -0.62715E-07   -0.61763E-08  5048   0.191E-03    0.338E-04
DAV:   8    -0.612929045322E+02   -0.11079E-07   -0.55846E-09  3380   0.647E-04    0.180E-04
DAV:   9    -0.612929045291E+02    0.31539E-08   -0.30381E-09  3008   0.500E-04
  13 F= -.61292905E+02 E0= -.61260882E+02  d E =-.639689E-04
 curvature:  -2.29 expect dE=-0.475E-03 dE for cont linesearch -0.277E-04
 ZBRENT: increasing intervall
 opt :   0.9809  next Energy=   -61.292961 (dE=-0.121E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612936759874E+02   -0.77146E-03   -0.33176E-02  4480   0.122E+00    0.120E-01
DAV:   2    -0.612931472086E+02    0.52878E-03   -0.88568E-04  4916   0.190E-01    0.573E-02
DAV:   3    -0.612930017347E+02    0.14547E-03   -0.44069E-04  5228   0.122E-01    0.317E-02
DAV:   4    -0.612929627385E+02    0.38996E-04   -0.10716E-04  5464   0.600E-02    0.101E-02
DAV:   5    -0.612929617798E+02    0.95868E-06   -0.80320E-06  5180   0.185E-02    0.505E-03
DAV:   6    -0.612929615913E+02    0.18854E-06   -0.10773E-06  6064   0.712E-03    0.192E-03
DAV:   7    -0.612929617369E+02   -0.14563E-06   -0.24794E-07  5200   0.381E-03    0.677E-04
DAV:   8    -0.612929617693E+02   -0.32448E-07   -0.23452E-08  4100   0.130E-03    0.362E-04
DAV:   9    -0.612929617656E+02    0.37078E-08   -0.11020E-08  3172   0.944E-04
  14 F= -.61292962E+02 E0= -.61260913E+02  d E =-.121205E-03
 curvature:  -4.70 expect dE=-0.331E-02 dE for cont linesearch -0.972E-05
 ZBRENT: increasing intervall
 opt :   2.1580  next Energy=   -61.292934 (dE=-0.933E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612958036689E+02   -0.28419E-02   -0.13328E-01  4480   0.245E+00    0.241E-01
DAV:   2    -0.612936812005E+02    0.21225E-02   -0.35157E-03  4912   0.381E-01    0.115E-01
DAV:   3    -0.612930987538E+02    0.58245E-03   -0.17645E-03  5232   0.245E-01    0.643E-02
DAV:   4    -0.612929393445E+02    0.15941E-03   -0.42767E-04  5468   0.121E-01    0.202E-02
DAV:   5    -0.612929348485E+02    0.44960E-05   -0.32510E-05  5172   0.372E-02    0.102E-02
DAV:   6    -0.612929337320E+02    0.11165E-05   -0.43125E-06  6064   0.143E-02    0.385E-03
DAV:   7    -0.612929341077E+02   -0.37569E-06   -0.99410E-07  5212   0.761E-03    0.135E-03
DAV:   8    -0.612929342166E+02   -0.10888E-06   -0.10097E-07  5640   0.260E-03    0.746E-04
DAV:   9    -0.612929342191E+02   -0.24816E-08   -0.45548E-08  4180   0.178E-03
  15 F= -.61292934E+02 E0= -.61260832E+02  d E =-.936589E-04
 curvature:  13.48 expect dE= 0.459E-01 dE for cont linesearch  0.956E-04
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   1.3937  next Energy=   -61.292973 (dE=-0.133E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612941891469E+02   -0.12549E-02   -0.56168E-02  4480   0.159E+00    0.156E-01
DAV:   2    -0.612932935785E+02    0.89557E-03   -0.14688E-03  4912   0.248E-01    0.747E-02
DAV:   3    -0.612930447122E+02    0.24887E-03   -0.74261E-04  5228   0.159E-01    0.415E-02
DAV:   4    -0.612929768905E+02    0.67822E-04   -0.18072E-04  5464   0.786E-02    0.131E-02
DAV:   5    -0.612929743871E+02    0.25034E-05   -0.13645E-05  5128   0.241E-02    0.659E-03
DAV:   6    -0.612929735205E+02    0.86655E-06   -0.18394E-06  6044   0.931E-03    0.251E-03
DAV:   7    -0.612929734553E+02    0.65274E-07   -0.42551E-07  5164   0.500E-03    0.884E-04
DAV:   8    -0.612929734765E+02   -0.21218E-07   -0.41119E-08  4544   0.170E-03    0.472E-04
DAV:   9    -0.612929734969E+02   -0.20410E-07   -0.19030E-08  3828   0.120E-03    0.107E-04
DAV:  10    -0.612929734976E+02   -0.68303E-09   -0.17031E-09  3048   0.324E-04
  16 F= -.61292973E+02 E0= -.61260906E+02  d E =-.132937E-03
 curvature:  -1.65 expect dE=-0.230E-02 dE for cont linesearch -0.107E-08
 trial: gam= 7.31169 g(F)=  0.125E-02 g(S)=  0.141E-03 ort = 0.100E-05 (trialstep = 0.657E-02)
 search vector abs. value=  0.845E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612929876601E+02   -0.14163E-04   -0.22227E-04  4480   0.993E-02    0.100E-02
DAV:   2    -0.612929837120E+02    0.39481E-05   -0.59121E-06  4616   0.156E-02    0.471E-03
DAV:   3    -0.612929826939E+02    0.10181E-05   -0.33477E-06  5204   0.104E-02    0.233E-03
DAV:   4    -0.612929825231E+02    0.17074E-06   -0.50177E-07  5660   0.433E-03    0.907E-04
DAV:   5    -0.612929825338E+02   -0.10665E-07   -0.60810E-08  5228   0.156E-03    0.436E-04
DAV:   6    -0.612929825463E+02   -0.12497E-07   -0.73801E-09  3324   0.611E-04    0.185E-04
DAV:   7    -0.612929825572E+02   -0.10951E-07   -0.26156E-09  2984   0.417E-04    0.570E-05
DAV:   8    -0.612929825589E+02   -0.17087E-08   -0.39913E-10  2496   0.166E-04
  17 F= -.61292983E+02 E0= -.61260913E+02  d E =-.906138E-05
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000009  1 .order   -0.000009   -0.000009   -0.000009
 step:   0.0263(harm=  0.4526)  dis= 0.00020  next Energy=   -61.293290 (dE=-0.317E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612930548612E+02   -0.72304E-04   -0.20023E-03  4480   0.298E-01    0.301E-02
DAV:   2    -0.612930199690E+02    0.34892E-04   -0.53826E-05  4536   0.469E-02    0.141E-02
DAV:   3    -0.612930106154E+02    0.93536E-05   -0.30110E-05  5188   0.312E-02    0.701E-03
DAV:   4    -0.612930089411E+02    0.16743E-05   -0.45681E-06  5668   0.130E-02    0.272E-03
DAV:   5    -0.612930088923E+02    0.48823E-07   -0.54679E-07  5316   0.467E-03    0.131E-03
DAV:   6    -0.612930089139E+02   -0.21662E-07   -0.77319E-08  5624   0.183E-03    0.565E-04
DAV:   7    -0.612930089452E+02   -0.31261E-07   -0.15308E-08  3352   0.101E-03    0.170E-04
DAV:   8    -0.612930089533E+02   -0.80888E-08   -0.31405E-09  3172   0.484E-04
  18 F= -.61293009E+02 E0= -.61260934E+02  d E =-.354557E-04
 curvature:  -1.18 expect dE=-0.146E-02 dE for cont linesearch -0.244E-04
 ZBRENT: increasing intervall
 opt :   0.0657  next Energy=   -61.293059 (dE=-0.853E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612932423123E+02   -0.23337E-03   -0.80169E-03  4480   0.596E-01    0.602E-02
DAV:   2    -0.612931032370E+02    0.13908E-03   -0.21337E-04  4536   0.938E-02    0.283E-02
DAV:   3    -0.612930656388E+02    0.37598E-04   -0.12043E-04  5196   0.624E-02    0.141E-02
DAV:   4    -0.612930587855E+02    0.68533E-05   -0.18237E-05  5660   0.261E-02    0.545E-03
DAV:   5    -0.612930584450E+02    0.34056E-06   -0.21956E-06  5316   0.936E-03    0.262E-03
DAV:   6    -0.612930584403E+02    0.46878E-08   -0.31124E-07  5952   0.366E-03    0.113E-03
DAV:   7    -0.612930585075E+02   -0.67192E-07   -0.72458E-08  5476   0.203E-03    0.360E-04
DAV:   8    -0.612930585250E+02   -0.17475E-07   -0.88225E-09  3364   0.765E-04    0.204E-04
DAV:   9    -0.612930585242E+02    0.71987E-09   -0.41178E-09  3076   0.543E-04
  19 F= -.61293059E+02 E0= -.61260973E+02  d E =-.850267E-04
 curvature:  -2.41 expect dE=-0.249E-02 dE for cont linesearch -0.411E-04
 ZBRENT: increasing intervall
 opt :   0.1446  next Energy=   -61.293144 (dE=-0.170E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612938795868E+02   -0.82106E-03   -0.32135E-02  4480   0.119E+00    0.120E-01
DAV:   2    -0.612933234137E+02    0.55617E-03   -0.85610E-04  4536   0.188E-01    0.566E-02
DAV:   3    -0.612931725621E+02    0.15085E-03   -0.48238E-04  5196   0.125E-01    0.283E-02
DAV:   4    -0.612931446731E+02    0.27889E-04   -0.73493E-05  5652   0.523E-02    0.109E-02
DAV:   5    -0.612931430229E+02    0.16502E-05   -0.88139E-06  5316   0.188E-02    0.527E-03
DAV:   6    -0.612931428225E+02    0.20036E-06   -0.12456E-06  5948   0.733E-03    0.227E-03
DAV:   7    -0.612931429741E+02   -0.15160E-06   -0.29110E-07  5628   0.406E-03    0.722E-04
DAV:   8    -0.612931430203E+02   -0.46186E-07   -0.39333E-08  4588   0.154E-03    0.414E-04
DAV:   9    -0.612931430233E+02   -0.29502E-08   -0.12896E-08  3400   0.970E-04
  20 F= -.61293143E+02 E0= -.61261035E+02  d E =-.169526E-03
 curvature:  -4.99 expect dE=-0.360E-02 dE for cont linesearch -0.545E-04
 ZBRENT: increasing intervall
 opt :   0.3022  next Energy=   -61.293257 (dE=-0.283E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612962144591E+02   -0.30714E-02   -0.12913E-01  4480   0.239E+00    0.242E-01
DAV:   2    -0.612939827049E+02    0.22318E-02   -0.34467E-03  4544   0.376E-01    0.114E-01
DAV:   3    -0.612933783645E+02    0.60434E-03   -0.19358E-03  5196   0.250E-01    0.572E-02
DAV:   4    -0.612932644989E+02    0.11387E-03   -0.29837E-04  5648   0.105E-01    0.220E-02
DAV:   5    -0.612932573026E+02    0.71963E-05   -0.35634E-05  5328   0.377E-02    0.106E-02
DAV:   6    -0.612932561453E+02    0.11573E-05   -0.49965E-06  5932   0.147E-02    0.455E-03
DAV:   7    -0.612932565227E+02   -0.37742E-06   -0.11728E-06  5636   0.813E-03    0.145E-03
DAV:   8    -0.612932566622E+02   -0.13946E-06   -0.16547E-07  5664   0.309E-03    0.845E-04
DAV:   9    -0.612932566838E+02   -0.21606E-07   -0.53203E-08  5004   0.186E-03    0.240E-04
DAV:  10    -0.612932566802E+02    0.35652E-08   -0.50556E-09  3408   0.561E-04
  21 F= -.61293257E+02 E0= -.61261105E+02  d E =-.283183E-03
 curvature: -10.41 expect dE=-0.489E-02 dE for cont linesearch -0.281E-04
 ZBRENT: increasing intervall
 opt :   0.6176  next Energy=   -61.293255 (dE=-0.281E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.613051780216E+02   -0.11921E-01   -0.52135E-01  4480   0.482E+00    0.487E-01
DAV:   2    -0.612961794237E+02    0.89986E-02   -0.13982E-02  4544   0.756E-01    0.228E-01
DAV:   3    -0.612937593809E+02    0.24200E-02   -0.77942E-03  5188   0.503E-01    0.117E-01
DAV:   4    -0.612932876350E+02    0.47175E-03   -0.12317E-03  5648   0.214E-01    0.444E-02
DAV:   5    -0.612932576017E+02    0.30033E-04   -0.14556E-04  5324   0.763E-02    0.215E-02
DAV:   6    -0.612932523256E+02    0.52761E-05   -0.20082E-05  5940   0.295E-02    0.916E-03
DAV:   7    -0.612932534071E+02   -0.10816E-05   -0.47487E-06  5628   0.163E-02    0.290E-03
DAV:   8    -0.612932538782E+02   -0.47102E-06   -0.67385E-07  5656   0.620E-03    0.169E-03
DAV:   9    -0.612932539870E+02   -0.10883E-06   -0.21421E-07  5052   0.371E-03    0.489E-04
DAV:  10    -0.612932539792E+02    0.78428E-08   -0.21898E-08  4000   0.113E-03
  22 F= -.61293254E+02 E0= -.61261016E+02  d E =-.280482E-03
 curvature:   0.70 expect dE= 0.102E-02 dE for cont linesearch  0.203E-05
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.4574  next Energy=   -61.293294 (dE=-0.320E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612964009208E+02   -0.31469E-02   -0.13476E-01  4480   0.244E+00    0.247E-01
DAV:   2    -0.612940647566E+02    0.23362E-02   -0.35874E-03  4548   0.385E-01    0.116E-01
DAV:   3    -0.612934271866E+02    0.63757E-03   -0.20299E-03  5196   0.257E-01    0.590E-02
DAV:   4    -0.612933036907E+02    0.12350E-03   -0.32054E-04  5656   0.109E-01    0.224E-02
DAV:   5    -0.612932955334E+02    0.81573E-05   -0.37403E-05  5296   0.387E-02    0.108E-02
DAV:   6    -0.612932936927E+02    0.18407E-05   -0.51946E-06  5944   0.150E-02    0.465E-03
DAV:   7    -0.612932936421E+02    0.50590E-07   -0.12398E-06  5584   0.837E-03    0.148E-03
DAV:   8    -0.612932936943E+02   -0.52133E-07   -0.17309E-07  5680   0.316E-03    0.866E-04
DAV:   9    -0.612932937372E+02   -0.42958E-07   -0.55838E-08  5020   0.190E-03    0.240E-04
DAV:  10    -0.612932937395E+02   -0.22844E-08   -0.51047E-09  3404   0.559E-04
  23 F= -.61293294E+02 E0= -.61261100E+02  d E =-.320242E-03
 curvature: -12.85 expect dE=-0.910E-02 dE for cont linesearch -0.866E-08
 trial: gam= 0.50834 g(F)=  0.679E-03 g(S)=  0.296E-04 ort = 0.754E-05 (trialstep = 0.967E-01)
 search vector abs. value=  0.225E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612936382799E+02   -0.34454E-03   -0.12666E-02  4480   0.751E-01    0.751E-02
DAV:   2    -0.612934210704E+02    0.21721E-03   -0.32810E-04  4620   0.118E-01    0.354E-02
DAV:   3    -0.612933606691E+02    0.60401E-04   -0.20968E-04  5208   0.807E-02    0.164E-02
DAV:   4    -0.612933520741E+02    0.85950E-05   -0.23315E-05  5724   0.300E-02    0.665E-03
DAV:   5    -0.612933514952E+02    0.57892E-06   -0.36742E-06  5228   0.125E-02    0.297E-03
DAV:   6    -0.612933514680E+02    0.27118E-07   -0.56095E-07  5560   0.486E-03    0.147E-03
DAV:   7    -0.612933515738E+02   -0.10579E-06   -0.11688E-07  5284   0.261E-03    0.429E-04
DAV:   8    -0.612933515996E+02   -0.25735E-07   -0.15100E-08  3508   0.103E-03    0.266E-04
DAV:   9    -0.612933515967E+02    0.29081E-08   -0.62915E-09  3068   0.667E-04
  24 F= -.61293352E+02 E0= -.61261149E+02  d E =-.578572E-04
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000058  1 .order   -0.000058   -0.000069   -0.000047
 step:   0.3869(harm=  0.3109)  dis= 0.00173  next Energy=   -61.293423 (dE=-0.129E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612959864677E+02   -0.26349E-02   -0.11446E-01  4480   0.226E+00    0.226E-01
DAV:   2    -0.612940292503E+02    0.19572E-02   -0.29682E-03  4612   0.354E-01    0.106E-01
DAV:   3    -0.612934837950E+02    0.54546E-03   -0.18904E-03  5212   0.242E-01    0.496E-02
DAV:   4    -0.612934043850E+02    0.79410E-04   -0.21239E-04  5728   0.904E-02    0.200E-02
DAV:   5    -0.612933978906E+02    0.64944E-05   -0.33191E-05  5220   0.376E-02    0.895E-03
DAV:   6    -0.612933969925E+02    0.89803E-06   -0.50437E-06  5600   0.146E-02    0.443E-03
DAV:   7    -0.612933974184E+02   -0.42584E-06   -0.10494E-06  5264   0.780E-03    0.129E-03
DAV:   8    -0.612933975502E+02   -0.13183E-06   -0.15767E-07  5852   0.310E-03    0.827E-04
DAV:   9    -0.612933975597E+02   -0.95156E-08   -0.65286E-08  5032   0.193E-03
  25 F= -.61293398E+02 E0= -.61261171E+02  d E =-.103820E-03
 curvature:  -4.30 expect dE=-0.998E-03 dE for cont linesearch -0.603E-05
 ZBRENT: interpolating
 opt :   0.3097  next Energy=   -61.293404 (dE=-0.111E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935882255E+02   -0.19068E-03   -0.81002E-03  4488   0.600E-01    0.600E-02
DAV:   2    -0.612934500188E+02    0.13821E-03   -0.20970E-04  4628   0.943E-02    0.284E-02
DAV:   3    -0.612934108193E+02    0.39200E-04   -0.13422E-04  5200   0.646E-02    0.132E-02
DAV:   4    -0.612934049638E+02    0.58555E-05   -0.15119E-05  5716   0.241E-02    0.533E-03
DAV:   5    -0.612934043029E+02    0.66091E-06   -0.23528E-06  5216   0.999E-03    0.238E-03
DAV:   6    -0.612934041259E+02    0.17702E-06   -0.35701E-07  5576   0.388E-03    0.118E-03
DAV:   7    -0.612934040670E+02    0.58931E-07   -0.73751E-08  5112   0.208E-03    0.341E-04
DAV:   8    -0.612934040587E+02    0.82571E-08   -0.93609E-09  3452   0.809E-04
  26 F= -.61293404E+02 E0= -.61261183E+02  d E =-.110319E-03
 curvature:  -4.90 expect dE=-0.603E-03 dE for cont linesearch -0.257E-08
 trial: gam= 0.16336 g(F)=  0.122E-03 g(S)=  0.167E-05 ort = 0.344E-05 (trialstep = 0.139E+00)
 search vector abs. value=  0.726E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612934347224E+02   -0.30655E-04   -0.91685E-04  4480   0.210E-01    0.183E-02
DAV:   2    -0.612934224563E+02    0.12266E-04   -0.22683E-05  5104   0.310E-02    0.894E-03
DAV:   3    -0.612934187476E+02    0.37087E-05   -0.11996E-05  5284   0.197E-02    0.409E-03
DAV:   4    -0.612934182487E+02    0.49884E-06   -0.14882E-06  5596   0.771E-03    0.159E-03
DAV:   5    -0.612934182679E+02   -0.19169E-07   -0.17497E-07  5284   0.265E-03    0.782E-04
DAV:   6    -0.612934182937E+02   -0.25818E-07   -0.23355E-08  3848   0.110E-03    0.315E-04
DAV:   7    -0.612934183162E+02   -0.22488E-07   -0.73395E-09  3160   0.705E-04    0.103E-04
DAV:   8    -0.612934183193E+02   -0.31332E-08   -0.13148E-09  2720   0.311E-04
  27 F= -.61293418E+02 E0= -.61261191E+02  d E =-.142606E-04
 trial-energy change:   -0.000014  1 .order   -0.000014   -0.000017   -0.000011
 step:   0.4009(harm=  0.4009)  dis= 0.00045  next Energy=   -61.293429 (dE=-0.248E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612934867143E+02   -0.68398E-04   -0.32311E-03  4480   0.394E-01    0.344E-02
DAV:   2    -0.612934436552E+02    0.43059E-04   -0.79921E-05  5104   0.582E-02    0.168E-02
DAV:   3    -0.612934304198E+02    0.13235E-04   -0.42305E-05  5292   0.370E-02    0.766E-03
DAV:   4    -0.612934285908E+02    0.18290E-05   -0.52148E-06  5600   0.144E-02    0.298E-03
DAV:   5    -0.612934285800E+02    0.10825E-07   -0.61762E-07  5276   0.498E-03    0.147E-03
DAV:   6    -0.612934286167E+02   -0.36771E-07   -0.92442E-08  5912   0.208E-03    0.598E-04
DAV:   7    -0.612934286585E+02   -0.41746E-07   -0.20164E-08  3404   0.113E-03    0.195E-04
DAV:   8    -0.612934286679E+02   -0.94165E-08   -0.40282E-09  3252   0.539E-04
  28 F= -.61293429E+02 E0= -.61261188E+02  d E =-.246092E-04
 curvature:  -1.18 expect dE=-0.910E-04 dE for cont linesearch -0.158E-08
 trial: gam= 0.64751 g(F)=  0.672E-04 g(S)=  0.102E-04 ort =-0.989E-06 (trialstep = 0.192E+00)
 search vector abs. value=  0.381E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612934576820E+02   -0.29024E-04   -0.90178E-04  4480   0.211E-01    0.187E-02
DAV:   2    -0.612934456556E+02    0.12026E-04   -0.23444E-05  5468   0.327E-02    0.925E-03
DAV:   3    -0.612934426246E+02    0.30310E-05   -0.97556E-06  5676   0.189E-02    0.549E-03
DAV:   4    -0.612934414566E+02    0.11680E-05   -0.33842E-06  5252   0.105E-02    0.182E-03
DAV:   5    -0.612934414606E+02   -0.40036E-08   -0.20473E-07  5272   0.308E-03    0.888E-04
DAV:   6    -0.612934414755E+02   -0.14883E-07   -0.37192E-08  5184   0.130E-03    0.335E-04
DAV:   7    -0.612934414877E+02   -0.12183E-07   -0.66044E-09  3116   0.657E-04    0.113E-04
DAV:   8    -0.612934414914E+02   -0.37603E-08   -0.15823E-09  2632   0.321E-04
  29 F= -.61293441E+02 E0= -.61261194E+02  d E =-.128235E-04
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000013  1 .order   -0.000013   -0.000015   -0.000011
 step:   0.7666(harm=  0.8651)  dis= 0.00077  next Energy=   -61.293462 (dE=-0.332E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612936057011E+02   -0.16421E-03   -0.81261E-03  4480   0.633E-01    0.561E-02
DAV:   2    -0.612934988035E+02    0.10690E-03   -0.21151E-04  5468   0.981E-02    0.278E-02
DAV:   3    -0.612934713569E+02    0.27447E-04   -0.88014E-05  5668   0.568E-02    0.165E-02
DAV:   4    -0.612934606879E+02    0.10669E-04   -0.30599E-05  5252   0.316E-02    0.548E-03
DAV:   5    -0.612934604459E+02    0.24196E-06   -0.18452E-06  5260   0.925E-03    0.267E-03
DAV:   6    -0.612934604401E+02    0.58058E-08   -0.33954E-07  5816   0.392E-03    0.101E-03
DAV:   7    -0.612934604837E+02   -0.43595E-07   -0.69498E-08  5268   0.198E-03    0.360E-04
DAV:   8    -0.612934604979E+02   -0.14183E-07   -0.10554E-08  3240   0.823E-04    0.207E-04
DAV:   9    -0.612934604962E+02    0.16526E-08   -0.44609E-09  2908   0.548E-04
  30 F= -.61293460E+02 E0= -.61261193E+02  d E =-.318284E-04
 curvature:  -2.10 expect dE=-0.839E-04 dE for cont linesearch -0.436E-06
 ZBRENT: extrapolating
 opt :   0.8670  next Energy=   -61.293461 (dE=-0.323E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612934653101E+02   -0.48122E-05   -0.24815E-04  4480   0.111E-01    0.981E-03
DAV:   2    -0.612934619336E+02    0.33765E-05   -0.64420E-06  5460   0.171E-02    0.486E-03
DAV:   3    -0.612934611039E+02    0.82972E-06   -0.26864E-06  5676   0.993E-03    0.289E-03
DAV:   4    -0.612934607865E+02    0.31742E-06   -0.93409E-07  5256   0.552E-03    0.956E-04
DAV:   5    -0.612934607993E+02   -0.12801E-07   -0.56116E-08  5132   0.161E-03    0.466E-04
DAV:   6    -0.612934608092E+02   -0.98998E-08   -0.90088E-09  3360   0.686E-04
  31 F= -.61293461E+02 E0= -.61261190E+02  d E =-.321413E-04
 curvature:  -2.15 expect dE=-0.106E-03 dE for cont linesearch -0.433E-09
 trial: gam= 0.59730 g(F)=  0.441E-04 g(S)=  0.498E-05 ort = 0.277E-06 (trialstep = 0.327E+00)
 search vector abs. value=  0.185E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612934826035E+02   -0.21804E-04   -0.14626E-03  4480   0.277E-01    0.219E-02
DAV:   2    -0.612934689977E+02    0.13606E-04   -0.45373E-05  5852   0.472E-02    0.117E-02
DAV:   3    -0.612934649726E+02    0.40251E-05   -0.13729E-05  5748   0.230E-02    0.682E-03
DAV:   4    -0.612934633474E+02    0.16252E-05   -0.53996E-06  5248   0.138E-02    0.170E-03
DAV:   5    -0.612934633753E+02   -0.27819E-07   -0.31018E-07  5900   0.392E-03    0.990E-04
DAV:   6    -0.612934634018E+02   -0.26503E-07   -0.40767E-08  5348   0.147E-03    0.419E-04
DAV:   7    -0.612934634277E+02   -0.25965E-07   -0.90004E-09  3124   0.734E-04    0.135E-04
DAV:   8    -0.612934634330E+02   -0.52860E-08   -0.23554E-09  2732   0.401E-04
  32 F= -.61293463E+02 E0= -.61261189E+02  d E =-.262381E-05
 trial-energy change:   -0.000003  1 .order   -0.000003   -0.000016    0.000011
 step:   0.1955(harm=  0.1939)  dis= 0.00015  next Energy=   -61.293466 (dE=-0.483E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612934688749E+02   -0.54471E-05   -0.23622E-04  4488   0.111E-01    0.881E-03
DAV:   2    -0.612934667177E+02    0.21572E-05   -0.73380E-06  5844   0.190E-02    0.469E-03
DAV:   3    -0.612934660127E+02    0.70499E-06   -0.22170E-06  5716   0.926E-03    0.274E-03
DAV:   4    -0.612934656919E+02    0.32081E-06   -0.87500E-07  5236   0.554E-03    0.683E-04
DAV:   5    -0.612934656616E+02    0.30255E-07   -0.49283E-08  5268   0.157E-03    0.396E-04
DAV:   6    -0.612934656450E+02    0.16604E-07   -0.58056E-09  3244   0.596E-04    0.163E-04
DAV:   7    -0.612934656349E+02    0.10138E-07   -0.19635E-09  2676   0.358E-04    0.546E-05
DAV:   8    -0.612934656337E+02    0.12114E-08   -0.38197E-10  2384   0.161E-04
  33 F= -.61293466E+02 E0= -.61261192E+02  d E =-.482449E-05
 curvature:  -0.36 expect dE=-0.860E-05 dE for cont linesearch -0.504E-09
 trial: gam= 0.49101 g(F)=  0.216E-04 g(S)=  0.203E-05 ort =-0.506E-06 (trialstep = 0.300E+00)
 search vector abs. value=  0.677E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612934765859E+02   -0.10951E-04   -0.40741E-04  4480   0.145E-01    0.107E-02
DAV:   2    -0.612934725907E+02    0.39951E-05   -0.92008E-06  5548   0.205E-02    0.520E-03
DAV:   3    -0.612934717071E+02    0.88368E-06   -0.30637E-06  5240   0.105E-02    0.288E-03
DAV:   4    -0.612934714691E+02    0.23796E-06   -0.78489E-07  5432   0.531E-03    0.885E-04
DAV:   5    -0.612934714884E+02   -0.19319E-07   -0.78334E-08  5296   0.178E-03    0.464E-04
DAV:   6    -0.612934715090E+02   -0.20622E-07   -0.75549E-09  3360   0.622E-04    0.201E-04
DAV:   7    -0.612934715247E+02   -0.15677E-07   -0.21475E-09  3048   0.398E-04    0.538E-05
DAV:   8    -0.612934715266E+02   -0.19168E-08   -0.42105E-10  2544   0.171E-04
  34 F= -.61293472E+02 E0= -.61261197E+02  d E =-.589295E-05
 trial-energy change:   -0.000006  1 .order   -0.000006   -0.000007   -0.000005
 step:   0.7296(harm=  0.8905)  dis= 0.00043  next Energy=   -61.293475 (dE=-0.939E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612934856630E+02   -0.14138E-04   -0.83122E-04  4480   0.207E-01    0.152E-02
DAV:   2    -0.612934775291E+02    0.81339E-05   -0.18764E-05  5520   0.293E-02    0.743E-03
DAV:   3    -0.612934756828E+02    0.18463E-05   -0.62588E-06  5268   0.150E-02    0.410E-03
DAV:   4    -0.612934751704E+02    0.51240E-06   -0.15975E-06  5432   0.758E-03    0.126E-03
DAV:   5    -0.612934751885E+02   -0.18052E-07   -0.15984E-07  5320   0.254E-03    0.662E-04
DAV:   6    -0.612934752167E+02   -0.28225E-07   -0.15450E-08  3404   0.889E-04    0.288E-04
DAV:   7    -0.612934752393E+02   -0.22640E-07   -0.43816E-09  3196   0.569E-04    0.770E-05
DAV:   8    -0.612934752419E+02   -0.25370E-08   -0.86486E-10  2732   0.245E-04
  35 F= -.61293475E+02 E0= -.61261199E+02  d E =-.960818E-05
 curvature:  -1.20 expect dE=-0.224E-04 dE for cont linesearch -0.312E-06
 ZBRENT: extrapolating
 opt :   0.8898  next Energy=   -61.293476 (dE=-0.994E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612934770141E+02   -0.17748E-05   -0.11574E-04  4480   0.772E-02    0.569E-03
DAV:   2    -0.612934758656E+02    0.11486E-05   -0.26135E-06  5520   0.110E-02    0.277E-03
DAV:   3    -0.612934756309E+02    0.23465E-06   -0.87287E-07  5284   0.562E-03    0.153E-03
DAV:   4    -0.612934755745E+02    0.56391E-07   -0.22291E-07  5436   0.283E-03    0.471E-04
DAV:   5    -0.612934755883E+02   -0.13811E-07   -0.19675E-08  3412   0.949E-04    0.242E-04
DAV:   6    -0.612934756025E+02   -0.14182E-07   -0.52603E-09  3112   0.490E-04    0.103E-04
DAV:   7    -0.612934756085E+02   -0.59817E-08   -0.99588E-10  2544   0.252E-04
  36 F= -.61293476E+02 E0= -.61261199E+02  d E =-.997482E-05
 curvature:  -1.29 expect dE=-0.341E-04 dE for cont linesearch -0.163E-12
 trial: gam= 1.08776 g(F)=  0.195E-04 g(S)=  0.695E-05 ort = 0.293E-08 (trialstep = 0.266E+00)
 search vector abs. value=  0.107E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612934874701E+02   -0.11868E-04   -0.54688E-04  4480   0.166E-01    0.109E-02
DAV:   2    -0.612934832666E+02    0.42035E-05   -0.86307E-06  5048   0.193E-02    0.551E-03
DAV:   3    -0.612934817966E+02    0.14700E-05   -0.45894E-06  5224   0.120E-02    0.211E-03
DAV:   4    -0.612934816934E+02    0.10319E-06   -0.39627E-07  5792   0.414E-03    0.100E-03
DAV:   5    -0.612934817017E+02   -0.83305E-08   -0.63418E-08  5268   0.158E-03
  37 F= -.61293482E+02 E0= -.61261203E+02  d E =-.609320E-05
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000006  1 .order   -0.000006   -0.000007   -0.000006
 step:   1.0634(harm=  1.5499)  dis= 0.00099  next Energy=   -61.293496 (dE=-0.205E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935425290E+02   -0.60836E-04   -0.49193E-03  4480   0.497E-01    0.328E-02
DAV:   2    -0.612935054766E+02    0.37052E-04   -0.77765E-05  5048   0.580E-02    0.165E-02
DAV:   3    -0.612934923411E+02    0.13135E-04   -0.41400E-05  5224   0.361E-02    0.633E-03
DAV:   4    -0.612934913777E+02    0.96345E-06   -0.35629E-06  5788   0.124E-02    0.303E-03
DAV:   5    -0.612934913529E+02    0.24771E-07   -0.57863E-07  5288   0.478E-03    0.138E-03
DAV:   6    -0.612934913637E+02   -0.10809E-07   -0.86711E-08  5680   0.206E-03    0.574E-04
DAV:   7    -0.612934913859E+02   -0.22213E-07   -0.20758E-08  3540   0.111E-03    0.198E-04
DAV:   8    -0.612934913947E+02   -0.87591E-08   -0.40317E-09  3188   0.506E-04
  38 F= -.61293491E+02 E0= -.61261206E+02  d E =-.157862E-04
 curvature:  -2.68 expect dE=-0.975E-04 dE for cont linesearch -0.589E-06
 trial: gam= 1.21023 g(F)=  0.330E-04 g(S)=  0.343E-05 ort = 0.484E-05 (trialstep = 0.222E+00)
 search vector abs. value=  0.204E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935059388E+02   -0.14553E-04   -0.77773E-04  4480   0.198E-01    0.126E-02
DAV:   2    -0.612935010997E+02    0.48391E-05   -0.13352E-05  5220   0.252E-02    0.641E-03
DAV:   3    -0.612934996852E+02    0.14145E-05   -0.44597E-06  5716   0.128E-02    0.380E-03
DAV:   4    -0.612934992265E+02    0.45874E-06   -0.13558E-06  5424   0.689E-03    0.106E-03
DAV:   5    -0.612934992504E+02   -0.23986E-07   -0.10273E-07  5476   0.217E-03    0.568E-04
DAV:   6    -0.612934992646E+02   -0.14180E-07   -0.11883E-08  3424   0.823E-04    0.207E-04
DAV:   7    -0.612934992757E+02   -0.11048E-07   -0.37542E-09  2948   0.505E-04    0.698E-05
DAV:   8    -0.612934992767E+02   -0.10612E-08   -0.63988E-10  2592   0.211E-04
  39 F= -.61293499E+02 E0= -.61261208E+02  d E =-.788205E-05
 trial-energy change:   -0.000008  1 .order   -0.000008   -0.000009   -0.000007
 step:   0.7359(harm=  0.7359)  dis= 0.00124  next Energy=   -61.293507 (dE=-0.156E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935424956E+02   -0.43220E-04   -0.41742E-03  4480   0.459E-01    0.291E-02
DAV:   2    -0.612935168921E+02    0.25604E-04   -0.71694E-05  5228   0.583E-02    0.149E-02
DAV:   3    -0.612935092067E+02    0.76854E-05   -0.23917E-05  5716   0.296E-02    0.880E-03
DAV:   4    -0.612935066681E+02    0.25386E-05   -0.72949E-06  5424   0.160E-02    0.246E-03
DAV:   5    -0.612935067022E+02   -0.34077E-07   -0.54992E-07  5476   0.503E-03    0.132E-03
DAV:   6    -0.612935067266E+02   -0.24402E-07   -0.73509E-08  5748   0.190E-03    0.488E-04
DAV:   7    -0.612935067527E+02   -0.26186E-07   -0.12943E-08  3140   0.926E-04    0.155E-04
DAV:   8    -0.612935067569E+02   -0.41234E-08   -0.27266E-09  3028   0.441E-04
  40 F= -.61293507E+02 E0= -.61261203E+02  d E =-.153622E-04
 curvature:  -1.78 expect dE=-0.126E-03 dE for cont linesearch -0.116E-08
 trial: gam= 2.23051 g(F)=  0.699E-04 g(S)=  0.114E-05 ort = 0.365E-06 (trialstep = 0.609E-01)
 search vector abs. value=  0.109E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935135430E+02   -0.67903E-05   -0.32062E-04  4480   0.126E-01    0.830E-03
DAV:   2    -0.612935112741E+02    0.22689E-05   -0.60717E-06  5392   0.169E-02    0.420E-03
DAV:   3    -0.612935107346E+02    0.53948E-06   -0.18166E-06  5520   0.840E-03    0.245E-03
DAV:   4    -0.612935105520E+02    0.18262E-06   -0.58352E-07  5368   0.455E-03    0.795E-04
DAV:   5    -0.612935105608E+02   -0.87302E-08   -0.46957E-08  5284   0.147E-03
  41 F= -.61293511E+02 E0= -.61261205E+02  d E =-.380388E-05
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000004  1 .order   -0.000004   -0.000004   -0.000003
 step:   0.2437(harm=  0.2976)  dis= 0.00100  next Energy=   -61.293517 (dE=-0.107E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935430157E+02   -0.32464E-04   -0.28868E-03  4480   0.379E-01    0.249E-02
DAV:   2    -0.612935230029E+02    0.20013E-04   -0.54730E-05  5392   0.508E-02    0.126E-02
DAV:   3    -0.612935179845E+02    0.50185E-05   -0.16401E-05  5520   0.252E-02    0.736E-03
DAV:   4    -0.612935162332E+02    0.17513E-05   -0.52590E-06  5364   0.137E-02    0.241E-03
DAV:   5    -0.612935162040E+02    0.29155E-07   -0.42604E-07  5320   0.442E-03    0.125E-03
DAV:   6    -0.612935162310E+02   -0.26978E-07   -0.76920E-08  5480   0.180E-03    0.496E-04
DAV:   7    -0.612935162490E+02   -0.18013E-07   -0.12636E-08  3292   0.903E-04    0.177E-04
DAV:   8    -0.612935162563E+02   -0.72384E-08   -0.35094E-09  3012   0.475E-04
  42 F= -.61293516E+02 E0= -.61261204E+02  d E =-.949940E-05
 curvature:  -2.14 expect dE=-0.686E-04 dE for cont linesearch -0.132E-06
 ZBRENT: extrapolating
 opt :   0.2743  next Energy=   -61.293516 (dE=-0.963E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935171132E+02   -0.86419E-06   -0.81234E-05  4480   0.636E-02    0.418E-03
DAV:   2    -0.612935165140E+02    0.59924E-06   -0.15433E-06  5372   0.853E-03    0.212E-03
DAV:   3    -0.612935163821E+02    0.13186E-06   -0.46270E-07  5544   0.424E-03    0.123E-03
DAV:   4    -0.612935163398E+02    0.42323E-07   -0.14840E-07  5364   0.230E-03    0.399E-04
DAV:   5    -0.612935163464E+02   -0.66236E-08   -0.10535E-08  3280   0.743E-04
  43 F= -.61293516E+02 E0= -.61261203E+02  d E =-.958956E-05
 curvature:  -2.03 expect dE=-0.755E-04 dE for cont linesearch -0.105E-08
 trial: gam= 0.38717 g(F)=  0.340E-04 g(S)=  0.314E-05 ort = 0.749E-06 (trialstep = 0.104E+00)
 search vector abs. value=  0.201E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935209527E+02   -0.46129E-05   -0.18915E-04  4480   0.985E-02    0.587E-03
DAV:   2    -0.612935199791E+02    0.97362E-06   -0.35677E-06  5544   0.131E-02    0.308E-03
DAV:   3    -0.612935197254E+02    0.25369E-06   -0.86565E-07  5564   0.582E-03    0.175E-03
DAV:   4    -0.612935196494E+02    0.75973E-07   -0.32594E-07  5316   0.338E-03    0.474E-04
DAV:   5    -0.612935196627E+02   -0.13256E-07   -0.20905E-08  3720   0.104E-03    0.249E-04
DAV:   6    -0.612935196751E+02   -0.12430E-07   -0.53600E-09  3020   0.502E-04    0.957E-05
DAV:   7    -0.612935196791E+02   -0.40225E-08   -0.92732E-10  2536   0.250E-04
  44 F= -.61293520E+02 E0= -.61261207E+02  d E =-.333271E-05
 trial-energy change:   -0.000003  1 .order   -0.000003   -0.000004   -0.000003
 step:   0.3518(harm=  0.3518)  dis= 0.00064  next Energy=   -61.293523 (dE=-0.658E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935306267E+02   -0.10952E-04   -0.10868E-03  4480   0.236E-01    0.141E-02
DAV:   2    -0.612935251246E+02    0.55020E-05   -0.20497E-05  5584   0.314E-02    0.740E-03
DAV:   3    -0.612935235744E+02    0.15502E-05   -0.49764E-06  5580   0.139E-02    0.420E-03
DAV:   4    -0.612935230480E+02    0.52640E-06   -0.18700E-06  5312   0.811E-03    0.112E-03
DAV:   5    -0.612935230715E+02   -0.23525E-07   -0.13104E-07  5268   0.247E-03    0.591E-04
DAV:   6    -0.612935230944E+02   -0.22906E-07   -0.14499E-08  3496   0.861E-04    0.234E-04
DAV:   7    -0.612935231086E+02   -0.14144E-07   -0.30016E-09  3076   0.473E-04    0.764E-05
DAV:   8    -0.612935231114E+02   -0.27908E-08   -0.79173E-10  2636   0.235E-04
  45 F= -.61293523E+02 E0= -.61261213E+02  d E =-.676493E-05
 curvature:  -0.94 expect dE=-0.262E-04 dE for cont linesearch -0.187E-08
 trial: gam= 0.73043 g(F)=  0.271E-04 g(S)=  0.659E-06 ort = 0.631E-06 (trialstep = 0.153E+00)
 search vector abs. value=  0.136E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935282976E+02   -0.51891E-05   -0.29057E-04  4480   0.122E-01    0.588E-03
DAV:   2    -0.612935273099E+02    0.98769E-06   -0.39448E-06  5332   0.134E-02    0.322E-03
DAV:   3    -0.612935269460E+02    0.36393E-06   -0.12552E-06  5328   0.646E-03    0.121E-03
DAV:   4    -0.612935269274E+02    0.18549E-07   -0.14819E-07  5872   0.247E-03    0.501E-04
DAV:   5    -0.612935269394E+02   -0.11979E-07   -0.15949E-08  3444   0.855E-04    0.245E-04
DAV:   6    -0.612935269514E+02   -0.11983E-07   -0.38844E-09  3116   0.457E-04    0.102E-04
DAV:   7    -0.612935269578E+02   -0.63649E-08   -0.81239E-10  2680   0.236E-04
  46 F= -.61293527E+02 E0= -.61261216E+02  d E =-.384641E-05
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000004  1 .order   -0.000004   -0.000004   -0.000003
 step:   0.6129(harm=  0.6541)  dis= 0.00093  next Energy=   -61.293532 (dE=-0.923E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935449082E+02   -0.17957E-04   -0.26156E-03  4480   0.366E-01    0.176E-02
DAV:   2    -0.612935360970E+02    0.88112E-05   -0.35524E-05  5328   0.402E-02    0.964E-03
DAV:   3    -0.612935326077E+02    0.34892E-05   -0.11287E-05  5320   0.194E-02    0.364E-03
DAV:   4    -0.612935323401E+02    0.26765E-06   -0.13307E-06  5872   0.741E-03    0.151E-03
DAV:   5    -0.612935323632E+02   -0.23160E-07   -0.16404E-07  5416   0.256E-03    0.734E-04
DAV:   6    -0.612935323907E+02   -0.27450E-07   -0.19926E-08  3692   0.101E-03    0.336E-04
DAV:   7    -0.612935324158E+02   -0.25129E-07   -0.64805E-09  3264   0.664E-04    0.949E-05
DAV:   8    -0.612935324197E+02   -0.38954E-08   -0.11208E-09  2936   0.278E-04
  47 F= -.61293532E+02 E0= -.61261219E+02  d E =-.930835E-05
 curvature:  -1.56 expect dE=-0.289E-04 dE for cont linesearch -0.366E-07
 trial: gam= 0.64095 g(F)=  0.125E-04 g(S)=  0.598E-05 ort = 0.178E-05 (trialstep = 0.245E+00)
 search vector abs. value=  0.766E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935378795E+02   -0.54636E-05   -0.43448E-04  4480   0.150E-01    0.752E-03
DAV:   2    -0.612935360878E+02    0.17917E-05   -0.64318E-06  5376   0.178E-02    0.404E-03
DAV:   3    -0.612935354633E+02    0.62451E-06   -0.17990E-06  5324   0.819E-03    0.172E-03
DAV:   4    -0.612935353797E+02    0.83564E-07   -0.24669E-07  5844   0.327E-03    0.875E-04
DAV:   5    -0.612935353696E+02    0.10103E-07   -0.44799E-08  5216   0.132E-03    0.392E-04
DAV:   6    -0.612935353680E+02    0.16205E-08   -0.62882E-09  3188   0.567E-04
  48 F= -.61293535E+02 E0= -.61261220E+02  d E =-.294829E-05
 trial-energy change:   -0.000003  1 .order   -0.000003   -0.000005   -0.000002
 step:   0.3641(harm=  0.3641)  dis= 0.00039  next Energy=   -61.293536 (dE=-0.357E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935362770E+02   -0.90735E-06   -0.10220E-04  4480   0.725E-02    0.363E-03
DAV:   2    -0.612935358184E+02    0.45860E-06   -0.15102E-06  5376   0.862E-03    0.195E-03
DAV:   3    -0.612935356571E+02    0.16126E-06   -0.42257E-07  5324   0.397E-03    0.825E-04
DAV:   4    -0.612935356337E+02    0.23442E-07   -0.57065E-08  5356   0.158E-03    0.423E-04
DAV:   5    -0.612935356313E+02    0.23820E-08   -0.91341E-09  3248   0.643E-04
  49 F= -.61293536E+02 E0= -.61261219E+02  d E =-.321158E-05
 curvature:  -0.71 expect dE=-0.117E-04 dE for cont linesearch -0.104E-09
 trial: gam= 0.96732 g(F)=  0.155E-04 g(S)=  0.912E-06 ort = 0.106E-06 (trialstep = 0.233E+00)
 search vector abs. value=  0.883E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935396700E+02   -0.40363E-05   -0.45156E-04  4480   0.153E-01    0.781E-03
DAV:   2    -0.612935383728E+02    0.12972E-05   -0.78570E-06  5884   0.192E-02    0.441E-03
DAV:   3    -0.612935378190E+02    0.55376E-06   -0.15217E-06  6052   0.791E-03    0.273E-03
DAV:   4    -0.612935375436E+02    0.27542E-06   -0.81151E-07  5288   0.549E-03    0.726E-04
DAV:   5    -0.612935375534E+02   -0.98285E-08   -0.56816E-08  5152   0.162E-03
  50 F= -.61293538E+02 E0= -.61261220E+02  d E =-.192213E-05
 trial-energy change:   -0.000002  1 .order   -0.000002   -0.000004   -0.000000
 step:   0.3080(harm=  0.2657)  dis= 0.00034  next Energy=   -61.293538 (dE=-0.199E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935377004E+02   -0.15676E-06   -0.46148E-05  4480   0.490E-02    0.248E-03
DAV:   2    -0.612935375417E+02    0.15868E-06   -0.79892E-07  5908   0.612E-03    0.141E-03
DAV:   3    -0.612935374807E+02    0.60937E-07   -0.15348E-07  6072   0.252E-03    0.871E-04
DAV:   4    -0.612935374448E+02    0.35899E-07   -0.84201E-08  5268   0.176E-03    0.243E-04
DAV:   5    -0.612935374483E+02   -0.34202E-08   -0.52228E-09  2840   0.523E-04
  51 F= -.61293537E+02 E0= -.61261219E+02  d E =-.181697E-05
 curvature:   0.50 expect dE= 0.513E-05 dE for cont linesearch  0.498E-07
 trial: gam= 0.00000 g(F)=  0.864E-05 g(S)=  0.164E-05 ort =-0.297E-05 (trialstep = 0.248E+00)
 search vector abs. value=  0.103E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935390268E+02   -0.15819E-05   -0.75699E-05  4480   0.667E-02    0.395E-03
DAV:   2    -0.612935388289E+02    0.19785E-06   -0.22539E-06  5268   0.117E-02    0.217E-03
DAV:   3    -0.612935387813E+02    0.47610E-07   -0.36975E-07  5600   0.425E-03    0.107E-03
DAV:   4    -0.612935387810E+02    0.26512E-09   -0.84244E-08  5160   0.213E-03
  52 F= -.61293539E+02 E0= -.61261221E+02  d E =-.133278E-05
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000003    0.000000
 step:   0.2449(harm=  0.2444)  dis= 0.00008  next Energy=   -61.293539 (dE=-0.133E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935387931E+02   -0.11823E-07   -0.29504E-08  3204   0.128E-03    0.125E-04
DAV:   2    -0.612935387968E+02   -0.37096E-08   -0.30470E-09  2364   0.413E-04
  53 F= -.61293539E+02 E0= -.61261220E+02  d E =-.134858E-05
 curvature:  -0.12 expect dE=-0.404E-06 dE for cont linesearch -0.384E-11
 trial: gam= 0.33108 g(F)=  0.312E-05 g(S)=  0.269E-06 ort =-0.182E-07 (trialstep = 0.248E+00)
 search vector abs. value=  0.450E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935392636E+02   -0.47044E-06   -0.26071E-05  4480   0.396E-02    0.204E-03
DAV:   2    -0.612935392392E+02    0.24378E-07   -0.64930E-07  6064   0.641E-03    0.115E-03
DAV:   3    -0.612935392489E+02   -0.96893E-08   -0.99440E-08  5504   0.214E-03
  54 F= -.61293539E+02 E0= -.61261220E+02  d E =-.452040E-06
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000001    0.000000
 step:   0.2424(harm=  0.2408)  dis= 0.00005  next Energy=   -61.293539 (dE=-0.452E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935392652E+02   -0.26043E-07   -0.34714E-08  4344   0.138E-03    0.278E-04
DAV:   2    -0.612935392735E+02   -0.82728E-08   -0.41575E-09  2496   0.496E-04
  55 F= -.61293539E+02 E0= -.61261221E+02  d E =-.476666E-06
 curvature:  -0.15 expect dE=-0.261E-06 dE for cont linesearch -0.709E-09
 trial: gam= 0.54612 g(F)=  0.131E-05 g(S)=  0.409E-06 ort =-0.145E-06 (trialstep = 0.247E+00)
 search vector abs. value=  0.291E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935396458E+02   -0.38060E-06   -0.15355E-05  4480   0.298E-02    0.125E-03
DAV:   2    -0.612935396232E+02    0.22686E-07   -0.26111E-07  5776   0.372E-03    0.747E-04
DAV:   3    -0.612935396180E+02    0.51907E-08   -0.38293E-08  4672   0.130E-03
  56 F= -.61293540E+02 E0= -.61261221E+02  d E =-.344451E-06
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   0.7984(harm=  0.7984)  dis= 0.00015  next Energy=   -61.293540 (dE=-0.656E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935400696E+02   -0.44644E-06   -0.76798E-05  4480   0.665E-02    0.283E-03
DAV:   2    -0.612935399463E+02    0.12334E-06   -0.12808E-06  5744   0.823E-03    0.166E-03
DAV:   3    -0.612935398989E+02    0.47361E-07   -0.20196E-07  5316   0.297E-03    0.601E-04
DAV:   4    -0.612935399039E+02   -0.49577E-08   -0.21669E-08  4124   0.101E-03
  57 F= -.61293540E+02 E0= -.61261220E+02  d E =-.630347E-06
 curvature:  -0.71 expect dE=-0.185E-05 dE for cont linesearch -0.999E-09
 trial: gam= 1.42764 g(F)=  0.242E-05 g(S)=  0.205E-06 ort =-0.642E-07 (trialstep = 0.124E+00)
 search vector abs. value=  0.836E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935402021E+02   -0.30316E-06   -0.10928E-05  4484   0.247E-02    0.102E-03
DAV:   2    -0.612935401760E+02    0.26024E-07   -0.16472E-07  5284   0.281E-03    0.604E-04
DAV:   3    -0.612935401646E+02    0.11421E-07   -0.34346E-08  5020   0.115E-03    0.204E-04
DAV:   4    -0.612935401661E+02   -0.14743E-08   -0.31762E-09  2700   0.412E-04
  58 F= -.61293540E+02 E0= -.61261220E+02  d E =-.262228E-06
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   0.4960(harm=  0.5570)  dis= 0.00017  next Energy=   -61.293541 (dE=-0.705E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935407890E+02   -0.62436E-06   -0.98509E-05  4480   0.740E-02    0.303E-03
DAV:   2    -0.612935406179E+02    0.17105E-06   -0.14815E-06  5216   0.843E-03    0.173E-03
DAV:   3    -0.612935405388E+02    0.79141E-07   -0.30125E-07  5396   0.340E-03    0.659E-04
DAV:   4    -0.612935405359E+02    0.28510E-08   -0.30608E-08  4428   0.118E-03
  59 F= -.61293541E+02 E0= -.61261220E+02  d E =-.632079E-06
 curvature:  -0.90 expect dE=-0.248E-05 dE for cont linesearch -0.145E-07
 trial: gam= 0.87464 g(F)=  0.260E-05 g(S)=  0.156E-06 ort = 0.367E-06 (trialstep = 0.169E+00)
 search vector abs. value=  0.980E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935410355E+02   -0.49671E-06   -0.24650E-05  4480   0.364E-02    0.139E-03
DAV:   2    -0.612935410094E+02    0.26064E-07   -0.31787E-07  5504   0.383E-03    0.839E-04
DAV:   3    -0.612935409939E+02    0.15558E-07   -0.50761E-08  5288   0.143E-03    0.394E-04
DAV:   4    -0.612935409918E+02    0.20757E-08   -0.11220E-08  2916   0.713E-04
  60 F= -.61293541E+02 E0= -.61261220E+02  d E =-.455860E-06
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000001   -0.000000
 step:   0.6776(harm=  0.8917)  dis= 0.00026  next Energy=   -61.293542 (dE=-0.137E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935421736E+02   -0.11797E-05   -0.22284E-04  4480   0.109E-01    0.400E-03
DAV:   2    -0.612935420042E+02    0.16938E-06   -0.28904E-06  5544   0.115E-02    0.241E-03
DAV:   3    -0.612935418640E+02    0.14020E-06   -0.45753E-07  5328   0.429E-03    0.108E-03
DAV:   4    -0.612935418454E+02    0.18621E-07   -0.98478E-08  5652   0.202E-03    0.408E-04
DAV:   5    -0.612935418509E+02   -0.55361E-08   -0.10908E-08  2956   0.748E-04
  61 F= -.61293542E+02 E0= -.61261222E+02  d E =-.131497E-05
 curvature:  -1.29 expect dE=-0.338E-05 dE for cont linesearch -0.134E-06
 ZBRENT: increasing intervall
 opt :   1.6939  next Energy=   -61.293541 (dE=-0.825E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935425278E+02   -0.68243E-06   -0.89056E-04  4480   0.219E-01    0.800E-03
DAV:   2    -0.612935418801E+02    0.64769E-06   -0.11546E-05  5552   0.231E-02    0.481E-03
DAV:   3    -0.612935413237E+02    0.55637E-06   -0.18061E-06  5356   0.854E-03    0.218E-03
DAV:   4    -0.612935412422E+02    0.81499E-07   -0.40411E-07  5644   0.407E-03    0.809E-04
DAV:   5    -0.612935412523E+02   -0.10013E-07   -0.49842E-08  5160   0.150E-03    0.434E-04
DAV:   6    -0.612935412587E+02   -0.64488E-08   -0.44272E-09  3028   0.524E-04
  62 F= -.61293541E+02 E0= -.61261222E+02  d E =-.722764E-06
 curvature:   4.75 expect dE= 0.960E-04 dE for cont linesearch  0.201E-05
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   1.0133  next Energy=   -61.293542 (dE=-0.148E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935425518E+02   -0.12996E-05   -0.39920E-04  4480   0.146E-01    0.535E-03
DAV:   2    -0.612935423068E+02    0.24502E-06   -0.51661E-06  5536   0.154E-02    0.321E-03
DAV:   3    -0.612935420598E+02    0.24701E-06   -0.80684E-07  5296   0.571E-03    0.146E-03
DAV:   4    -0.612935420200E+02    0.39804E-07   -0.17986E-07  5636   0.272E-03    0.534E-04
DAV:   5    -0.612935420100E+02    0.10010E-07   -0.19364E-08  3244   0.997E-04    0.287E-04
DAV:   6    -0.612935420053E+02    0.46502E-08   -0.39364E-09  2624   0.485E-04
  63 F= -.61293542E+02 E0= -.61261222E+02  d E =-.146941E-05
 curvature:  -0.40 expect dE=-0.242E-05 dE for cont linesearch -0.187E-11
 trial: gam= 2.56491 g(F)=  0.572E-05 g(S)=  0.352E-06 ort =-0.678E-08 (trialstep = 0.470E-01)
 search vector abs. value=  0.705E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935422831E+02   -0.27314E-06   -0.13472E-05  4480   0.269E-02    0.113E-03
DAV:   2    -0.612935422519E+02    0.31203E-07   -0.21079E-07  5520   0.313E-03    0.628E-04
DAV:   3    -0.612935422424E+02    0.95017E-08   -0.26507E-08  3988   0.109E-03
  64 F= -.61293542E+02 E0= -.61261222E+02  d E =-.237087E-06
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   0.1880(harm=  0.2851)  dis= 0.00018  next Energy=   -61.293543 (dE=-0.863E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935429100E+02   -0.65803E-06   -0.12096E-04  4480   0.807E-02    0.343E-03
DAV:   2    -0.612935426770E+02    0.23293E-06   -0.18752E-06  5504   0.937E-03    0.191E-03
DAV:   3    -0.612935425930E+02    0.83995E-07   -0.25573E-07  5328   0.327E-03    0.925E-04
DAV:   4    -0.612935425783E+02    0.14747E-07   -0.61905E-08  5280   0.159E-03    0.388E-04
DAV:   5    -0.612935425803E+02   -0.19554E-08   -0.81311E-09  3112   0.624E-04
  65 F= -.61293543E+02 E0= -.61261222E+02  d E =-.574908E-06
 curvature:  -1.38 expect dE=-0.301E-05 dE for cont linesearch -0.897E-08
 trial: gam= 0.18990 g(F)=  0.165E-05 g(S)=  0.526E-06 ort = 0.676E-06 (trialstep = 0.752E-01)
 search vector abs. value=  0.498E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935427517E+02   -0.17338E-06   -0.19425E-06  4488   0.105E-02    0.517E-04
DAV:   2    -0.612935427454E+02    0.62321E-08   -0.45475E-08  5324   0.159E-03
  66 F= -.61293543E+02 E0= -.61261222E+02  d E =-.165190E-06
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   0.3008(harm=  1.0269)  dis= 0.00005  next Energy=   -61.293544 (dE=-0.118E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935431961E+02   -0.44441E-06   -0.17344E-05  4480   0.313E-02    0.167E-03
DAV:   2    -0.612935431385E+02    0.57607E-07   -0.41263E-07  5544   0.477E-03    0.979E-04
DAV:   3    -0.612935431311E+02    0.73619E-08   -0.75074E-08  5400   0.175E-03
  67 F= -.61293543E+02 E0= -.61261221E+02  d E =-.550860E-06
 curvature:  -0.46 expect dE=-0.674E-06 dE for cont linesearch -0.214E-06
 ZBRENT: increasing intervall
 opt :   0.7520  next Energy=   -61.293544 (dE=-0.955E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935436435E+02   -0.50505E-06   -0.69092E-05  4480   0.625E-02    0.314E-03
DAV:   2    -0.612935434563E+02    0.18721E-06   -0.15662E-06  5512   0.929E-03    0.184E-03
DAV:   3    -0.612935434168E+02    0.39543E-07   -0.27398E-07  5860   0.333E-03    0.108E-03
DAV:   4    -0.612935434084E+02    0.84217E-08   -0.61391E-08  5256   0.161E-03
  68 F= -.61293543E+02 E0= -.61261221E+02  d E =-.828103E-06
 curvature:  -0.88 expect dE=-0.390E-05 dE for cont linesearch -0.246E-08
 trial: gam= 2.21540 g(F)=  0.414E-05 g(S)=  0.313E-06 ort =-0.118E-06 (trialstep = 0.370E-01)
 search vector abs. value=  0.283E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935435667E+02   -0.14991E-06   -0.23436E-06  4496   0.114E-02    0.608E-04
DAV:   2    -0.612935435610E+02    0.56900E-08   -0.45462E-08  5364   0.152E-03
  69 F= -.61293544E+02 E0= -.61261221E+02  d E =-.152641E-06
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   0.1478(harm=  0.5099)  dis= 0.00006  next Energy=   -61.293544 (dE=-0.107E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935439863E+02   -0.41962E-06   -0.21348E-05  4480   0.343E-02    0.192E-03
DAV:   2    -0.612935439184E+02    0.67894E-07   -0.45740E-07  5616   0.473E-03    0.113E-03
DAV:   3    -0.612935439001E+02    0.18342E-07   -0.85874E-08  5512   0.191E-03    0.682E-04
DAV:   4    -0.612935438981E+02    0.20154E-08   -0.39878E-08  5148   0.124E-03
  70 F= -.61293544E+02 E0= -.61261220E+02  d E =-.489697E-06
 curvature:  -0.71 expect dE=-0.188E-05 dE for cont linesearch -0.140E-06
 ZBRENT: increasing intervall
 opt :   0.3696  next Energy=   -61.293544 (dE=-0.674E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935444561E+02   -0.55600E-06   -0.86000E-05  4480   0.687E-02    0.347E-03
DAV:   2    -0.612935442522E+02    0.20389E-06   -0.17329E-06  5580   0.925E-03    0.205E-03
DAV:   3    -0.612935441790E+02    0.73225E-07   -0.29857E-07  5936   0.355E-03    0.124E-03
DAV:   4    -0.612935441550E+02    0.23957E-07   -0.12564E-07  5296   0.220E-03    0.339E-04
DAV:   5    -0.612935441629E+02   -0.79278E-08   -0.82553E-09  3084   0.661E-04
  71 F= -.61293544E+02 E0= -.61261220E+02  d E =-.754571E-06
 curvature:  -0.94 expect dE=-0.372E-05 dE for cont linesearch -0.391E-09
 trial: gam= 0.67403 g(F)=  0.344E-05 g(S)=  0.520E-06 ort =-0.109E-06 (trialstep = 0.103E+00)
 search vector abs. value=  0.167E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935445509E+02   -0.39590E-06   -0.12243E-05  4488   0.256E-02    0.132E-03
DAV:   2    -0.612935445012E+02    0.49695E-07   -0.23672E-07  5824   0.336E-03    0.718E-04
DAV:   3    -0.612935444787E+02    0.22551E-07   -0.49086E-08  5304   0.144E-03    0.317E-04
DAV:   4    -0.612935444737E+02    0.49415E-08   -0.81074E-09  2904   0.638E-04
  72 F= -.61293544E+02 E0= -.61261220E+02  d E =-.310784E-06
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   0.3158(harm=  0.3158)  dis= 0.00009  next Energy=   -61.293545 (dE=-0.614E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935449553E+02   -0.47661E-06   -0.51538E-05  4480   0.524E-02    0.273E-03
DAV:   2    -0.612935447790E+02    0.17627E-06   -0.99405E-07  5812   0.691E-03    0.149E-03
DAV:   3    -0.612935446976E+02    0.81433E-07   -0.21161E-07  5344   0.299E-03    0.646E-04
DAV:   4    -0.612935446833E+02    0.14245E-07   -0.37296E-08  5068   0.131E-03    0.289E-04
DAV:   5    -0.612935446838E+02   -0.47248E-09   -0.56557E-09  2888   0.527E-04
  73 F= -.61293545E+02 E0= -.61261220E+02  d E =-.520860E-06
 curvature:  -0.68 expect dE=-0.205E-05 dE for cont linesearch -0.249E-10
 trial: gam= 0.78920 g(F)=  0.286E-05 g(S)=  0.163E-06 ort =-0.248E-07 (trialstep = 0.146E+00)
 search vector abs. value=  0.134E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935451105E+02   -0.42722E-06   -0.19759E-05  4480   0.325E-02    0.149E-03
DAV:   2    -0.612935450514E+02    0.59158E-07   -0.32693E-07  5384   0.404E-03    0.834E-04
DAV:   3    -0.612935450203E+02    0.31061E-07   -0.55597E-08  5344   0.136E-03    0.266E-04
DAV:   4    -0.612935450199E+02    0.41518E-09   -0.53389E-09  3140   0.488E-04
  74 F= -.61293545E+02 E0= -.61261220E+02  d E =-.336111E-06
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   0.4511(harm=  0.4511)  dis= 0.00010  next Energy=   -61.293545 (dE=-0.677E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935456196E+02   -0.59927E-06   -0.86472E-05  4480   0.681E-02    0.312E-03
DAV:   2    -0.612935453899E+02    0.22965E-06   -0.14353E-06  5372   0.845E-03    0.174E-03
DAV:   3    -0.612935452763E+02    0.11361E-06   -0.23845E-07  5332   0.282E-03    0.561E-04
DAV:   4    -0.612935452724E+02    0.39165E-08   -0.26599E-08  4344   0.105E-03
  75 F= -.61293545E+02 E0= -.61261220E+02  d E =-.588620E-06
 curvature:  -1.01 expect dE=-0.182E-05 dE for cont linesearch -0.996E-10
 trial: gam= 0.58688 g(F)=  0.162E-05 g(S)=  0.192E-06 ort = 0.364E-07 (trialstep = 0.207E+00)
 search vector abs. value=  0.646E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935456739E+02   -0.39761E-06   -0.18536E-05  4488   0.311E-02    0.165E-03
DAV:   2    -0.612935455948E+02    0.79106E-07   -0.34722E-07  5256   0.421E-03    0.877E-04
DAV:   3    -0.612935455796E+02    0.15262E-07   -0.69234E-08  5272   0.158E-03    0.296E-04
DAV:   4    -0.612935455847E+02   -0.51132E-08   -0.61394E-09  2856   0.560E-04
  76 F= -.61293546E+02 E0= -.61261220E+02  d E =-.312275E-06
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   0.6020(harm=  0.6020)  dis= 0.00009  next Energy=   -61.293546 (dE=-0.551E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935461489E+02   -0.56933E-06   -0.67403E-05  4480   0.594E-02    0.317E-03
DAV:   2    -0.612935458617E+02    0.28715E-06   -0.12609E-06  5224   0.802E-03    0.167E-03
DAV:   3    -0.612935457914E+02    0.70377E-07   -0.25676E-07  5244   0.304E-03    0.537E-04
DAV:   4    -0.612935457978E+02   -0.64599E-08   -0.19822E-08  3648   0.996E-04
  77 F= -.61293546E+02 E0= -.61261220E+02  d E =-.525419E-06
 curvature:  -1.06 expect dE=-0.135E-05 dE for cont linesearch -0.109E-09
 trial: gam= 0.76568 g(F)=  0.116E-05 g(S)=  0.107E-06 ort =-0.258E-07 (trialstep = 0.286E+00)
 search vector abs. value=  0.502E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935461519E+02   -0.36049E-06   -0.23731E-05  4488   0.359E-02    0.228E-03
DAV:   2    -0.612935460174E+02    0.13447E-06   -0.66367E-07  5708   0.570E-03    0.115E-03
DAV:   3    -0.612935459999E+02    0.17513E-07   -0.10972E-07  5248   0.215E-03    0.672E-04
DAV:   4    -0.612935459978E+02    0.21043E-08   -0.28322E-08  4204   0.106E-03
  78 F= -.61293546E+02 E0= -.61261221E+02  d E =-.199942E-06
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   0.3441(harm=  0.3441)  dis= 0.00005  next Energy=   -61.293546 (dE=-0.215E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935460105E+02   -0.10577E-07   -0.94694E-07  4488   0.719E-03    0.479E-04
DAV:   2    -0.612935460059E+02    0.45409E-08   -0.24119E-08  3548   0.114E-03
  79 F= -.61293546E+02 E0= -.61261221E+02  d E =-.208083E-06
 curvature:  -0.69 expect dE=-0.642E-06 dE for cont linesearch -0.179E-09
 trial: gam= 0.71037 g(F)=  0.821E-06 g(S)=  0.109E-06 ort = 0.360E-07 (trialstep = 0.298E+00)
 search vector abs. value=  0.351E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935463630E+02   -0.35255E-06   -0.17453E-05  4488   0.307E-02    0.204E-03
DAV:   2    -0.612935462444E+02    0.11861E-06   -0.43807E-07  5244   0.456E-03    0.110E-03
DAV:   3    -0.612935462168E+02    0.27567E-07   -0.10724E-07  5784   0.203E-03    0.654E-04
DAV:   4    -0.612935462089E+02    0.79110E-08   -0.43938E-08  5136   0.122E-03
  80 F= -.61293546E+02 E0= -.61261221E+02  d E =-.203001E-06
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   0.7865(harm=  0.7865)  dis= 0.00010  next Energy=   -61.293546 (dE=-0.376E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935467564E+02   -0.53962E-06   -0.47553E-05  4480   0.507E-02    0.321E-03
DAV:   2    -0.612935464737E+02    0.28271E-06   -0.11305E-06  5196   0.737E-03    0.172E-03
DAV:   3    -0.612935463985E+02    0.75257E-07   -0.27192E-07  5916   0.323E-03    0.102E-03
DAV:   4    -0.612935463733E+02    0.25157E-07   -0.10413E-07  5284   0.188E-03    0.303E-04
DAV:   5    -0.612935463811E+02   -0.77837E-08   -0.62450E-09  2824   0.592E-04
  81 F= -.61293546E+02 E0= -.61261220E+02  d E =-.375190E-06
 curvature:  -1.45 expect dE=-0.120E-05 dE for cont linesearch -0.136E-07
 trial: gam= 0.62707 g(F)=  0.755E-06 g(S)=  0.724E-07 ort = 0.182E-06 (trialstep = 0.395E+00)
 search vector abs. value=  0.244E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935462706E+02    0.10269E-06   -0.26975E-05  4488   0.379E-02    0.239E-03
DAV:   2    -0.612935460867E+02    0.18393E-06   -0.66966E-07  5336   0.572E-03    0.120E-03
DAV:   3    -0.612935460295E+02    0.57208E-07   -0.13980E-07  5296   0.227E-03    0.438E-04
DAV:   4    -0.612935460270E+02    0.25373E-08   -0.14303E-08  3396   0.874E-04
  82 F= -.61293546E+02 E0= -.61261218E+02  d E =0.354142E-06
 trial-energy change:    0.000000  1 .order   -0.000000   -0.000000    0.000000
 step:   0.3142(harm=  0.3142)  dis= 0.00003  next Energy=   -61.293547 (dE=-0.148E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935460520E+02   -0.22521E-07   -0.11664E-06  4512   0.785E-03    0.500E-04
DAV:   2    -0.612935460520E+02    0.31832E-10   -0.26747E-08  4024   0.117E-03
  83 F= -.61293546E+02 E0= -.61261219E+02  d E =0.329115E-06
 curvature:  -0.41 expect dE=-0.189E-06 dE for cont linesearch -0.413E-08
 trial: gam= 0.00000 g(F)=  0.461E-06 g(S)=  0.324E-08 ort =-0.157E-06 (trialstep = 0.379E+00)
 search vector abs. value=  0.464E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935460984E+02   -0.46332E-07   -0.86034E-06  4488   0.216E-02    0.136E-03
DAV:   2    -0.612935460383E+02    0.60064E-07   -0.28572E-07  5824   0.403E-03    0.595E-04
DAV:   3    -0.612935460318E+02    0.64813E-08   -0.37871E-08  4732   0.135E-03
  84 F= -.61293546E+02 E0= -.61261219E+02  d E =0.201815E-07
 trial-energy change:    0.000000  1 .order    0.000000   -0.000000    0.000000
 step:   0.1793(harm=  0.1793)  dis= 0.00001  next Energy=   -61.293546 (dE=-0.416E-07)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.612935460976E+02   -0.59305E-07   -0.24552E-06  4488   0.115E-02    0.653E-04
DAV:   2    -0.612935460855E+02    0.12103E-07   -0.85563E-08  5728   0.219E-03    0.264E-04
DAV:   3    -0.612935460848E+02    0.70168E-09   -0.95522E-09  2368   0.715E-04
  85 F= -.61293546E+02 E0= -.61261219E+02  d E =-.328000E-07
 curvature:  -0.09 expect dE=-0.142E-07 dE for cont linesearch -0.140E-09
 trial: gam= 0.39931 g(F)=  0.129E-06 g(S)=  0.297E-07 ort =-0.270E-07 (trialstep = 0.339E+00)
 search vector abs. value=  0.211E-06
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 01:07:00 CST 2022
