Sun Mar  6 00:53:35 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C 
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.170338957798E+03    0.17034E+03   -0.16230E+04  4480   0.169E+03
DAV:   2    -0.525855683632E+02   -0.22292E+03   -0.21705E+03  6484   0.287E+02
DAV:   3    -0.697088071811E+02   -0.17123E+02   -0.16968E+02  5312   0.840E+01
DAV:   4    -0.701688225843E+02   -0.46002E+00   -0.45915E+00  5932   0.155E+01
DAV:   5    -0.701794101409E+02   -0.10588E-01   -0.10586E-01  5648   0.222E+00    0.135E+01
DAV:   6    -0.650639136443E+02    0.51155E+01   -0.78795E+00  5164   0.152E+01    0.732E+00
DAV:   7    -0.636238416408E+02    0.14401E+01   -0.36922E+00  5304   0.106E+01    0.261E+00
DAV:   8    -0.635772539012E+02    0.46588E-01   -0.28068E-01  6124   0.310E+00    0.872E-01
DAV:   9    -0.635824061630E+02   -0.51523E-02   -0.18759E-02  5304   0.102E+00    0.308E-01
DAV:  10    -0.635856663851E+02   -0.32602E-02   -0.37666E-03  5060   0.469E-01    0.991E-02
DAV:  11    -0.635866625398E+02   -0.99615E-03   -0.84380E-04  5080   0.244E-01    0.465E-02
DAV:  12    -0.635868118216E+02   -0.14928E-03   -0.19467E-04  5076   0.118E-01    0.218E-02
DAV:  13    -0.635868376203E+02   -0.25799E-04   -0.64116E-05  4968   0.685E-02    0.506E-03
DAV:  14    -0.635868383902E+02   -0.76986E-06   -0.28737E-06  5836   0.140E-02    0.262E-03
DAV:  15    -0.635868389442E+02   -0.55402E-06   -0.89655E-07  4936   0.893E-03    0.831E-04
DAV:  16    -0.635868389801E+02   -0.35893E-07   -0.66794E-08  5588   0.210E-03    0.317E-04
DAV:  17    -0.635868389983E+02   -0.18235E-07   -0.16802E-08  3776   0.126E-03    0.120E-04
DAV:  18    -0.635868390011E+02   -0.27569E-08   -0.22484E-09  3472   0.430E-04
   1 F= -.63586839E+02 E0= -.63577904E+02  d E =-.635868E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.452E-03 g(S)=  0.153E-03 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.605E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635856550914E+02    0.11839E-02   -0.76185E-02  4496   0.208E+00    0.123E-01
DAV:   2    -0.635853840824E+02    0.27101E-03   -0.23197E-03  5544   0.345E-01    0.617E-02
DAV:   3    -0.635853255073E+02    0.58575E-04   -0.37601E-04  5260   0.133E-01    0.256E-02
DAV:   4    -0.635853198923E+02    0.56150E-05   -0.47687E-05  5372   0.472E-02    0.106E-02
DAV:   5    -0.635853195484E+02    0.34395E-06   -0.67578E-06  5452   0.176E-02    0.294E-03
DAV:   6    -0.635853196733E+02   -0.12491E-06   -0.70717E-07  5388   0.583E-03    0.167E-03
DAV:   7    -0.635853197840E+02   -0.11068E-06   -0.10494E-07  5252   0.245E-03    0.566E-04
DAV:   8    -0.635853198286E+02   -0.44564E-07   -0.20276E-08  3476   0.108E-03    0.201E-04
DAV:   9    -0.635853198334E+02   -0.48835E-08   -0.66733E-09  3024   0.616E-04
   2 F= -.63585320E+02 E0= -.63576615E+02  d E =0.151917E-02
 trial-energy change:    0.001519  1 .order    0.001535   -0.000605    0.003674
 step:   0.1440(harm=  0.1413)  dis= 0.00036  next Energy=   -63.586883 (dE=-0.436E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635871400687E+02   -0.18202E-02   -0.55842E-02  4488   0.178E+00    0.105E-01
DAV:   2    -0.635869355914E+02    0.20448E-03   -0.17165E-03  5564   0.296E-01    0.528E-02
DAV:   3    -0.635868902636E+02    0.45328E-04   -0.26706E-04  5244   0.113E-01    0.223E-02
DAV:   4    -0.635868847095E+02    0.55541E-05   -0.34634E-05  5364   0.404E-02    0.906E-03
DAV:   5    -0.635868834486E+02    0.12608E-05   -0.48615E-06  5472   0.149E-02    0.255E-03
DAV:   6    -0.635868832937E+02    0.15492E-06   -0.50468E-07  5380   0.489E-03    0.143E-03
DAV:   7    -0.635868831825E+02    0.11127E-06   -0.74318E-08  5224   0.206E-03    0.474E-04
DAV:   8    -0.635868831464E+02    0.36059E-07   -0.13653E-08  3132   0.895E-04    0.170E-04
DAV:   9    -0.635868831444E+02    0.20102E-08   -0.49319E-09  2892   0.536E-04
   3 F= -.63586883E+02 E0= -.63577981E+02  d E =-.441433E-04
 curvature:  -0.07 expect dE=-0.106E-04 dE for cont linesearch -0.152E-08
 trial: gam= 0.25398 g(F)=  0.104E-03 g(S)=  0.461E-04 ort =-0.361E-05 (trialstep = 0.829E+00)
 search vector abs. value=  0.187E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635869143588E+02   -0.31212E-04   -0.97384E-03  4496   0.767E-01    0.481E-02
DAV:   2    -0.635868592298E+02    0.55129E-04   -0.37271E-04  5328   0.152E-01    0.246E-02
DAV:   3    -0.635868505867E+02    0.86431E-05   -0.78684E-05  5244   0.587E-02    0.103E-02
DAV:   4    -0.635868492289E+02    0.13578E-05   -0.10109E-05  5432   0.232E-02    0.544E-03
DAV:   5    -0.635868489968E+02    0.23208E-06   -0.18878E-06  5276   0.969E-03    0.121E-03
DAV:   6    -0.635868490426E+02   -0.45747E-07   -0.27032E-07  5520   0.358E-03    0.868E-04
DAV:   7    -0.635868490580E+02   -0.15391E-07   -0.37342E-08  4464   0.155E-03    0.332E-04
DAV:   8    -0.635868490768E+02   -0.18817E-07   -0.84924E-09  3160   0.773E-04    0.992E-05
DAV:   9    -0.635868490792E+02   -0.24345E-08   -0.16240E-09  2888   0.344E-04
   4 F= -.63586849E+02 E0= -.63577910E+02  d E =0.340652E-04
 trial-energy change:    0.000034  1 .order    0.000036   -0.000124    0.000195
 step:   0.3279(harm=  0.3212)  dis= 0.00036  next Energy=   -63.586908 (dE=-0.245E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635869335280E+02   -0.84451E-04   -0.35567E-03  4496   0.463E-01    0.290E-02
DAV:   2    -0.635869128136E+02    0.20714E-04   -0.13553E-04  5328   0.917E-02    0.149E-02
DAV:   3    -0.635869090722E+02    0.37414E-05   -0.28953E-05  5244   0.356E-02    0.623E-03
DAV:   4    -0.635869082317E+02    0.84057E-06   -0.37595E-06  5416   0.141E-02    0.331E-03
DAV:   5    -0.635869078489E+02    0.38273E-06   -0.69691E-07  5276   0.590E-03    0.734E-04
DAV:   6    -0.635869078194E+02    0.29560E-07   -0.10057E-07  5292   0.218E-03    0.528E-04
DAV:   7    -0.635869078026E+02    0.16732E-07   -0.12633E-08  3360   0.934E-04    0.201E-04
DAV:   8    -0.635869077918E+02    0.10883E-07   -0.41921E-09  2888   0.503E-04    0.653E-05
DAV:   9    -0.635869077906E+02    0.11589E-08   -0.65210E-10  2524   0.210E-04
   5 F= -.63586908E+02 E0= -.63577992E+02  d E =-.246462E-04
 curvature:  -0.20 expect dE=-0.398E-05 dE for cont linesearch -0.100E-07
 trial: gam= 0.14292 g(F)=  0.150E-04 g(S)=  0.470E-05 ort =-0.305E-05 (trialstep = 0.729E+00)
 search vector abs. value=  0.227E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635869199381E+02   -0.12146E-04   -0.11557E-03  4480   0.253E-01    0.136E-02
DAV:   2    -0.635869145399E+02    0.53982E-05   -0.25401E-05  5544   0.363E-02    0.673E-03
DAV:   3    -0.635869131750E+02    0.13649E-05   -0.56964E-06  5304   0.144E-02    0.258E-03
DAV:   4    -0.635869130400E+02    0.13503E-06   -0.53956E-07  5376   0.498E-03    0.117E-03
DAV:   5    -0.635869130341E+02    0.59094E-08   -0.13598E-07  5344   0.219E-03    0.412E-04
DAV:   6    -0.635869130458E+02   -0.11710E-07   -0.98287E-09  3256   0.770E-04    0.140E-04
DAV:   7    -0.635869130503E+02   -0.44920E-08   -0.17534E-09  2924   0.378E-04
   6 F= -.63586913E+02 E0= -.63577972E+02  d E =-.525969E-05
 trial-energy change:   -0.000005  1 .order   -0.000005   -0.000014    0.000004
 step:   0.5798(harm=  0.5798)  dis= 0.00022  next Energy=   -63.586913 (dE=-0.559E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635869137259E+02   -0.68012E-06   -0.48234E-05  4480   0.516E-02    0.279E-03
DAV:   2    -0.635869135110E+02    0.21493E-06   -0.10609E-06  5576   0.742E-03    0.138E-03
DAV:   3    -0.635869134422E+02    0.68802E-07   -0.23802E-07  5248   0.294E-03    0.528E-04
DAV:   4    -0.635869134240E+02    0.18137E-07   -0.21010E-08  3960   0.101E-03    0.238E-04
DAV:   5    -0.635869134156E+02    0.84617E-08   -0.70622E-09  2800   0.517E-04
   7 F= -.63586913E+02 E0= -.63577978E+02  d E =-.562498E-05
 curvature:  -0.34 expect dE=-0.457E-05 dE for cont linesearch -0.394E-11
 trial: gam= 0.65634 g(F)=  0.843E-05 g(S)=  0.499E-05 ort =-0.162E-07 (trialstep = 0.684E+00)
 search vector abs. value=  0.232E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635869274824E+02   -0.14058E-04   -0.76453E-04  4480   0.198E-01    0.127E-02
DAV:   2    -0.635869216357E+02    0.58467E-05   -0.12988E-05  5304   0.247E-02    0.676E-03
DAV:   3    -0.635869191081E+02    0.25276E-05   -0.82066E-06  5212   0.154E-02    0.160E-03
DAV:   4    -0.635869190948E+02    0.13293E-07   -0.29669E-07  5240   0.380E-03    0.839E-04
DAV:   5    -0.635869190915E+02    0.32992E-08   -0.61211E-08  5448   0.155E-03
   8 F= -.63586919E+02 E0= -.63578000E+02  d E =-.567592E-05
 trial-energy change:   -0.000006  1 .order   -0.000006   -0.000009   -0.000003
 step:   1.0987(harm=  0.9599)  dis= 0.00037  next Energy=   -63.586920 (dE=-0.642E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635869224615E+02   -0.33668E-05   -0.28067E-04  4480   0.120E-01    0.764E-03
DAV:   2    -0.635869202442E+02    0.22173E-05   -0.47799E-06  5296   0.149E-02    0.408E-03
DAV:   3    -0.635869192917E+02    0.95246E-06   -0.30521E-06  5228   0.939E-03    0.987E-04
DAV:   4    -0.635869192948E+02   -0.30402E-08   -0.11213E-07  5228   0.233E-03    0.512E-04
DAV:   5    -0.635869192977E+02   -0.29167E-08   -0.21149E-08  3668   0.983E-04
   9 F= -.63586919E+02 E0= -.63578011E+02  d E =-.588214E-05
 curvature:  -0.62 expect dE=-0.237E-04 dE for cont linesearch -0.124E-06
 trial: gam= 3.04554 g(F)=  0.338E-04 g(S)=  0.457E-05 ort =-0.216E-05 (trialstep = 0.740E-01)
 search vector abs. value=  0.240E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635869227917E+02   -0.34969E-05   -0.87725E-05  4480   0.652E-02    0.544E-03
DAV:   2    -0.635869215496E+02    0.12421E-05   -0.22469E-06  5368   0.988E-03    0.276E-03
DAV:   3    -0.635869211275E+02    0.42214E-06   -0.12007E-06  5240   0.610E-03    0.756E-04
DAV:   4    -0.635869211177E+02    0.97136E-08   -0.55917E-08  5252   0.172E-03
  10 F= -.63586921E+02 E0= -.63578013E+02  d E =-.182003E-05
 trial-energy change:   -0.000002  1 .order   -0.000002   -0.000002   -0.000002
 step:   0.2498(harm=  0.2498)  dis= 0.00026  next Energy=   -63.586923 (dE=-0.397E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635869313413E+02   -0.10214E-04   -0.49320E-04  4480   0.155E-01    0.129E-02
DAV:   2    -0.635869246445E+02    0.66968E-05   -0.12648E-05  5356   0.235E-02    0.657E-03
DAV:   3    -0.635869223496E+02    0.22949E-05   -0.67427E-06  5236   0.145E-02    0.181E-03
DAV:   4    -0.635869222599E+02    0.89751E-07   -0.31773E-07  5316   0.411E-03    0.956E-04
DAV:   5    -0.635869222497E+02    0.10111E-07   -0.98118E-08  5352   0.196E-03    0.388E-04
DAV:   6    -0.635869222541E+02   -0.43208E-08   -0.70783E-09  3280   0.679E-04
  11 F= -.63586922E+02 E0= -.63578016E+02  d E =-.295635E-05
 curvature:  -0.94 expect dE=-0.325E-04 dE for cont linesearch -0.755E-07
 trial: gam= 0.71712 g(F)=  0.253E-04 g(S)=  0.919E-05 ort =-0.438E-05 (trialstep = 0.109E+00)
 search vector abs. value=  0.152E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635869276070E+02   -0.53573E-05   -0.11290E-04  4480   0.721E-02    0.643E-03
DAV:   2    -0.635869259028E+02    0.17042E-05   -0.28564E-06  5164   0.109E-02    0.326E-03
DAV:   3    -0.635869253233E+02    0.57951E-06   -0.18475E-06  5176   0.740E-03    0.792E-04
DAV:   4    -0.635869253261E+02   -0.27856E-08   -0.72227E-08  5216   0.188E-03
  12 F= -.63586925E+02 E0= -.63578018E+02  d E =-.307202E-05
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000003  1 .order   -0.000003   -0.000003   -0.000003
 step:   0.4366(harm=  0.8702)  dis= 0.00027  next Energy=   -63.586936 (dE=-0.136E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635869516428E+02   -0.26319E-04   -0.10146E-03  4488   0.216E-01    0.193E-02
DAV:   2    -0.635869366601E+02    0.14983E-04   -0.25741E-05  5156   0.326E-02    0.976E-03
DAV:   3    -0.635869313126E+02    0.53475E-05   -0.16606E-05  5172   0.222E-02    0.241E-03
DAV:   4    -0.635869312059E+02    0.10673E-06   -0.65782E-07  5288   0.568E-03    0.132E-03
DAV:   5    -0.635869311946E+02    0.11284E-07   -0.19815E-07  5324   0.267E-03    0.507E-04
DAV:   6    -0.635869312062E+02   -0.11579E-07   -0.17099E-08  3372   0.105E-03    0.220E-04
DAV:   7    -0.635869312200E+02   -0.13812E-07   -0.75770E-09  3096   0.724E-04    0.961E-05
DAV:   8    -0.635869312198E+02    0.14506E-09   -0.12040E-09  2792   0.333E-04
  13 F= -.63586931E+02 E0= -.63578022E+02  d E =-.896579E-05
 curvature:  -1.42 expect dE=-0.357E-04 dE for cont linesearch -0.105E-05
 ZBRENT: increasing intervall
 opt :   1.0916  next Energy=   -63.586927 (dE=-0.490E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870090944E+02   -0.77874E-04   -0.40713E-03  4488   0.433E-01    0.387E-02
DAV:   2    -0.635869497994E+02    0.59295E-04   -0.10285E-04  5144   0.651E-02    0.196E-02
DAV:   3    -0.635869284357E+02    0.21364E-04   -0.65987E-05  5168   0.442E-02    0.477E-03
DAV:   4    -0.635869278926E+02    0.54305E-06   -0.25947E-06  5300   0.113E-02    0.262E-03
DAV:   5    -0.635869277591E+02    0.13353E-06   -0.76570E-07  5308   0.524E-03    0.998E-04
DAV:   6    -0.635869277763E+02   -0.17191E-07   -0.74389E-08  5332   0.205E-03    0.440E-04
DAV:   7    -0.635869278032E+02   -0.26850E-07   -0.22530E-08  3704   0.123E-03    0.187E-04
DAV:   8    -0.635869278046E+02   -0.14454E-08   -0.31507E-09  3376   0.548E-04
  14 F= -.63586928E+02 E0= -.63578014E+02  d E =-.555054E-05
 curvature:   5.48 expect dE= 0.793E-03 dE for cont linesearch  0.147E-04
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.6624  next Energy=   -63.586932 (dE=-0.102E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635869672674E+02   -0.39464E-04   -0.17497E-03  4488   0.284E-01    0.253E-02
DAV:   2    -0.635869422194E+02    0.25048E-04   -0.44136E-05  5144   0.427E-02    0.128E-02
DAV:   3    -0.635869328826E+02    0.93368E-05   -0.28452E-05  5168   0.290E-02    0.313E-03
DAV:   4    -0.635869325136E+02    0.36900E-06   -0.11116E-06  5296   0.738E-03    0.172E-03
DAV:   5    -0.635869323605E+02    0.15314E-06   -0.32886E-07  5308   0.343E-03    0.653E-04
DAV:   6    -0.635869323370E+02    0.23477E-07   -0.30836E-08  4616   0.134E-03    0.286E-04
DAV:   7    -0.635869323229E+02    0.14106E-07   -0.98386E-09  3100   0.836E-04    0.121E-04
DAV:   8    -0.635869323242E+02   -0.12603E-08   -0.16372E-09  3096   0.404E-04
  15 F= -.63586932E+02 E0= -.63578022E+02  d E =-.100701E-04
 curvature:  -0.45 expect dE=-0.215E-04 dE for cont linesearch -0.417E-09
 trial: gam= 1.38612 g(F)=  0.371E-04 g(S)=  0.109E-04 ort =-0.376E-06 (trialstep = 0.985E-01)
 search vector abs. value=  0.338E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635869411250E+02   -0.88021E-05   -0.18222E-04  4592   0.904E-02    0.904E-03
DAV:   2    -0.635869377825E+02    0.33425E-05   -0.53224E-06  4920   0.144E-02    0.441E-03
DAV:   3    -0.635869367805E+02    0.10020E-05   -0.35019E-06  5132   0.101E-02    0.115E-03
DAV:   4    -0.635869367733E+02    0.72600E-08   -0.13573E-07  5284   0.241E-03    0.546E-04
DAV:   5    -0.635869367813E+02   -0.79990E-08   -0.32421E-08  4316   0.107E-03
  16 F= -.63586937E+02 E0= -.63578020E+02  d E =-.445708E-05
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000004  1 .order   -0.000004   -0.000005   -0.000004
 step:   0.3940(harm=  0.9760)  dis= 0.00024  next Energy=   -63.586956 (dE=-0.232E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635869865045E+02   -0.49731E-04   -0.16387E-03  4584   0.271E-01    0.271E-02
DAV:   2    -0.635869566425E+02    0.29862E-04   -0.47954E-05  4924   0.433E-02    0.132E-02
DAV:   3    -0.635869472317E+02    0.94107E-05   -0.31507E-05  5128   0.302E-02    0.343E-03
DAV:   4    -0.635869469527E+02    0.27906E-06   -0.12255E-06  5272   0.725E-03    0.163E-03
DAV:   5    -0.635869468923E+02    0.60354E-07   -0.31189E-07  5264   0.323E-03    0.713E-04
DAV:   6    -0.635869469194E+02   -0.27068E-07   -0.20574E-08  3484   0.121E-03    0.242E-04
DAV:   7    -0.635869469378E+02   -0.18416E-07   -0.81382E-09  3208   0.825E-04    0.122E-04
DAV:   8    -0.635869469367E+02    0.10687E-08   -0.14275E-09  3144   0.345E-04
  17 F= -.63586947E+02 E0= -.63578013E+02  d E =-.146126E-04
 curvature:  -1.95 expect dE=-0.425E-04 dE for cont linesearch -0.383E-05
 ZBRENT: increasing intervall
 opt :   0.9851  next Energy=   -63.586952 (dE=-0.199E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635871113851E+02   -0.16445E-03   -0.65618E-03  4584   0.543E-01    0.543E-02
DAV:   2    -0.635869923042E+02    0.11908E-03   -0.19203E-04  4924   0.866E-02    0.265E-02
DAV:   3    -0.635869543981E+02    0.37906E-04   -0.12574E-04  5128   0.604E-02    0.685E-03
DAV:   4    -0.635869530782E+02    0.13198E-05   -0.48798E-06  5268   0.145E-02    0.327E-03
DAV:   5    -0.635869527050E+02    0.37327E-06   -0.12323E-06  5268   0.642E-03    0.142E-03
DAV:   6    -0.635869527500E+02   -0.45022E-07   -0.89606E-08  5188   0.239E-03    0.480E-04
DAV:   7    -0.635869527884E+02   -0.38416E-07   -0.24131E-08  3892   0.131E-03    0.232E-04
DAV:   8    -0.635869527903E+02   -0.19450E-08   -0.39690E-09  3416   0.605E-04
  18 F= -.63586953E+02 E0= -.63577983E+02  d E =-.204662E-04
 curvature:  -2.67 expect dE=-0.207E-03 dE for cont linesearch -0.408E-06
 trial: gam= 1.96522 g(F)=  0.645E-04 g(S)=  0.133E-04 ort =-0.719E-05 (trialstep = 0.688E-01)
 search vector abs. value=  0.136E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635869656270E+02   -0.12839E-04   -0.35640E-04  4480   0.124E-01    0.126E-02
DAV:   2    -0.635869590767E+02    0.65502E-05   -0.91122E-06  4648   0.189E-02    0.628E-03
DAV:   3    -0.635869568765E+02    0.22002E-05   -0.72700E-06  5136   0.143E-02    0.163E-03
DAV:   4    -0.635869568520E+02    0.24510E-07   -0.21981E-07  5176   0.311E-03    0.824E-04
DAV:   5    -0.635869568537E+02   -0.16294E-08   -0.69100E-08  5248   0.157E-03
  19 F= -.63586957E+02 E0= -.63577984E+02  d E =-.406332E-05
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000004  1 .order   -0.000004   -0.000004   -0.000004
 step:   0.2752(harm=  0.7507)  dis= 0.00022  next Energy=   -63.586977 (dE=-0.239E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870459693E+02   -0.89117E-04   -0.32160E-03  4512   0.373E-01    0.377E-02
DAV:   2    -0.635869873112E+02    0.58658E-04   -0.82437E-05  4652   0.569E-02    0.188E-02
DAV:   3    -0.635869670586E+02    0.20253E-04   -0.65592E-05  5128   0.429E-02    0.490E-03
DAV:   4    -0.635869665676E+02    0.49102E-06   -0.19870E-06  5196   0.934E-03    0.248E-03
DAV:   5    -0.635869664144E+02    0.15323E-06   -0.62736E-07  5236   0.473E-03    0.925E-04
DAV:   6    -0.635869664419E+02   -0.27551E-07   -0.55044E-08  5144   0.177E-03    0.343E-04
DAV:   7    -0.635869664659E+02   -0.23973E-07   -0.12348E-08  3280   0.947E-04    0.173E-04
DAV:   8    -0.635869664679E+02   -0.19465E-08   -0.25773E-09  3344   0.513E-04
  20 F= -.63586966E+02 E0= -.63577986E+02  d E =-.136775E-04
 curvature:  -4.11 expect dE=-0.245E-03 dE for cont linesearch -0.432E-05
 ZBRENT: increasing intervall
 opt :   0.6881  next Energy=   -63.586974 (dE=-0.210E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635872910618E+02   -0.32460E-03   -0.12884E-02  4512   0.746E-01    0.756E-02
DAV:   2    -0.635870570560E+02    0.23401E-03   -0.33057E-04  4668   0.114E-01    0.377E-02
DAV:   3    -0.635869759857E+02    0.81070E-04   -0.26182E-04  5116   0.857E-02    0.979E-03
DAV:   4    -0.635869737605E+02    0.22252E-05   -0.79375E-06  5196   0.187E-02    0.497E-03
DAV:   5    -0.635869729801E+02    0.78036E-06   -0.24858E-06  5232   0.939E-03    0.184E-03
DAV:   6    -0.635869730224E+02   -0.42293E-07   -0.21711E-07  5212   0.351E-03    0.684E-04
DAV:   7    -0.635869730773E+02   -0.54845E-07   -0.53811E-08  4984   0.188E-03    0.366E-04
DAV:   8    -0.635869730828E+02   -0.55682E-08   -0.63182E-09  3432   0.771E-04
  21 F= -.63586973E+02 E0= -.63577977E+02  d E =-.202925E-04
 curvature:  -6.95 expect dE=-0.675E-03 dE for cont linesearch -0.927E-09
 trial: gam= 0.81759 g(F)=  0.577E-04 g(S)=  0.395E-04 ort =-0.425E-06 (trialstep = 0.193E+00)
 search vector abs. value=  0.100E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870418611E+02   -0.68784E-04   -0.22658E-03  4480   0.311E-01    0.316E-02
DAV:   2    -0.635870001186E+02    0.41743E-04   -0.61018E-05  4924   0.493E-02    0.158E-02
DAV:   3    -0.635869859221E+02    0.14196E-04   -0.42494E-05  5228   0.348E-02    0.433E-03
DAV:   4    -0.635869854052E+02    0.51698E-06   -0.15849E-06  5252   0.868E-03    0.222E-03
DAV:   5    -0.635869852774E+02    0.12771E-06   -0.46105E-07  5300   0.417E-03    0.882E-04
DAV:   6    -0.635869852868E+02   -0.93250E-08   -0.39372E-08  4464   0.153E-03
  22 F= -.63586985E+02 E0= -.63577976E+02  d E =-.122039E-04
 trial-energy change:   -0.000012  1 .order   -0.000013   -0.000019   -0.000008
 step:   0.3454(harm=  0.3454)  dis= 0.00025  next Energy=   -63.586990 (dE=-0.167E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870234917E+02   -0.38214E-04   -0.14239E-03  4480   0.247E-01    0.250E-02
DAV:   2    -0.635869970911E+02    0.26401E-04   -0.38448E-05  4928   0.391E-02    0.125E-02
DAV:   3    -0.635869881228E+02    0.89684E-05   -0.26814E-05  5228   0.276E-02    0.342E-03
DAV:   4    -0.635869878111E+02    0.31166E-06   -0.99888E-07  5252   0.689E-03    0.176E-03
DAV:   5    -0.635869877371E+02    0.74042E-07   -0.29193E-07  5292   0.332E-03    0.701E-04
DAV:   6    -0.635869877464E+02   -0.92750E-08   -0.23432E-08  3344   0.123E-03
  23 F= -.63586988E+02 E0= -.63577969E+02  d E =-.146635E-04
 curvature:  -1.79 expect dE=-0.242E-03 dE for cont linesearch -0.230E-08
 trial: gam= 1.44598 g(F)=  0.131E-03 g(S)=  0.368E-05 ort =-0.114E-05 (trialstep = 0.100E+00)
 search vector abs. value=  0.223E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870293853E+02   -0.41648E-04   -0.13013E-03  4488   0.236E-01    0.227E-02
DAV:   2    -0.635870078173E+02    0.21568E-04   -0.27431E-05  4772   0.327E-02    0.116E-02
DAV:   3    -0.635869994233E+02    0.83940E-05   -0.26520E-05  5204   0.272E-02    0.312E-03
DAV:   4    -0.635869993261E+02    0.97152E-07   -0.75312E-07  5188   0.600E-03    0.162E-03
DAV:   5    -0.635869992887E+02    0.37387E-07   -0.29313E-07  5232   0.334E-03    0.550E-04
DAV:   6    -0.635869992910E+02   -0.22885E-08   -0.35252E-08  4660   0.126E-03
  24 F= -.63586999E+02 E0= -.63577981E+02  d E =-.115447E-04
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000012  1 .order   -0.000012   -0.000013   -0.000010
 step:   0.4018(harm=  0.4442)  dis= 0.00045  next Energy=   -63.587017 (dE=-0.296E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635872836440E+02   -0.28436E-03   -0.11730E-02  4488   0.709E-01    0.682E-02
DAV:   2    -0.635870915264E+02    0.19212E-03   -0.24734E-04  4784   0.980E-02    0.350E-02
DAV:   3    -0.635870163398E+02    0.75187E-04   -0.23736E-04  5200   0.814E-02    0.934E-03
DAV:   4    -0.635870150840E+02    0.12558E-05   -0.67160E-06  5180   0.180E-02    0.486E-03
DAV:   5    -0.635870145457E+02    0.53830E-06   -0.26055E-06  5264   0.995E-03    0.164E-03
DAV:   6    -0.635870145269E+02    0.18827E-07   -0.32145E-07  5520   0.374E-03    0.820E-04
DAV:   7    -0.635870145827E+02   -0.55860E-07   -0.83312E-08  4904   0.235E-03    0.409E-04
DAV:   8    -0.635870145883E+02   -0.55791E-08   -0.70439E-09  3428   0.744E-04
  25 F= -.63587015E+02 E0= -.63577998E+02  d E =-.268419E-04
 curvature:  -3.65 expect dE=-0.341E-03 dE for cont linesearch -0.119E-06
 trial: gam= 0.58501 g(F)=  0.611E-04 g(S)=  0.322E-04 ort = 0.853E-05 (trialstep = 0.161E+00)
 search vector abs. value=  0.866E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870555982E+02   -0.41015E-04   -0.12964E-03  4584   0.244E-01    0.226E-02
DAV:   2    -0.635870351162E+02    0.20482E-04   -0.32673E-05  4916   0.357E-02    0.113E-02
DAV:   3    -0.635870279206E+02    0.71956E-05   -0.22269E-05  5196   0.252E-02    0.272E-03
DAV:   4    -0.635870277957E+02    0.12487E-06   -0.69574E-07  5360   0.582E-03    0.132E-03
DAV:   5    -0.635870277709E+02    0.24851E-07   -0.18900E-07  5292   0.264E-03    0.527E-04
DAV:   6    -0.635870277845E+02   -0.13610E-07   -0.14437E-08  3284   0.958E-04    0.254E-04
DAV:   7    -0.635870278014E+02   -0.16861E-07   -0.80413E-09  3132   0.797E-04    0.104E-04
DAV:   8    -0.635870278015E+02   -0.10164E-09   -0.11253E-09  2860   0.300E-04
  26 F= -.63587028E+02 E0= -.63578001E+02  d E =-.132132E-04
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000013  1 .order   -0.000013   -0.000016   -0.000011
 step:   0.6428(harm=  0.5062)  dis= 0.00072  next Energy=   -63.587044 (dE=-0.299E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635872883867E+02   -0.26059E-03   -0.11691E-02  4588   0.732E-01    0.680E-02
DAV:   2    -0.635871045237E+02    0.18386E-03   -0.29518E-04  4924   0.107E-01    0.339E-02
DAV:   3    -0.635870391043E+02    0.65419E-04   -0.19998E-04  5196   0.756E-02    0.815E-03
DAV:   4    -0.635870375033E+02    0.16010E-05   -0.62541E-06  5356   0.175E-02    0.396E-03
DAV:   5    -0.635870370024E+02    0.50091E-06   -0.16984E-06  5268   0.790E-03    0.158E-03
DAV:   6    -0.635870370252E+02   -0.22791E-07   -0.14579E-07  5260   0.287E-03    0.762E-04
DAV:   7    -0.635870370850E+02   -0.59842E-07   -0.53167E-08  4940   0.198E-03    0.327E-04
DAV:   8    -0.635870370897E+02   -0.46532E-08   -0.45171E-09  3444   0.611E-04
  27 F= -.63587037E+02 E0= -.63577980E+02  d E =-.225014E-04
 curvature:  -1.88 expect dE=-0.214E-03 dE for cont linesearch -0.137E-05
 ZBRENT: interpolating
 opt :   0.5115  next Energy=   -63.587039 (dE=-0.242E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870576123E+02   -0.20527E-04   -0.86838E-04  4588   0.199E-01    0.185E-02
DAV:   2    -0.635870441181E+02    0.13494E-04   -0.21900E-05  4916   0.293E-02    0.924E-03
DAV:   3    -0.635870391179E+02    0.50001E-05   -0.14953E-05  5184   0.207E-02    0.223E-03
DAV:   4    -0.635870389199E+02    0.19803E-06   -0.46686E-07  5380   0.477E-03    0.108E-03
DAV:   5    -0.635870388347E+02    0.85246E-07   -0.12604E-07  5276   0.215E-03    0.432E-04
DAV:   6    -0.635870388185E+02    0.16180E-07   -0.96092E-09  3296   0.781E-04    0.208E-04
DAV:   7    -0.635870388079E+02    0.10620E-07   -0.52993E-09  3064   0.648E-04    0.851E-05
DAV:   8    -0.635870388085E+02   -0.66484E-09   -0.74742E-10  2640   0.244E-04
  28 F= -.63587039E+02 E0= -.63577990E+02  d E =-.242202E-04
 curvature:  -2.26 expect dE=-0.145E-03 dE for cont linesearch -0.159E-08
 trial: gam= 0.78792 g(F)=  0.515E-04 g(S)=  0.124E-04 ort =-0.779E-06 (trialstep = 0.231E+00)
 search vector abs. value=  0.600E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870921735E+02   -0.53366E-04   -0.18205E-03  4556   0.290E-01    0.281E-02
DAV:   2    -0.635870605335E+02    0.31640E-04   -0.53682E-05  4956   0.460E-02    0.137E-02
DAV:   3    -0.635870507038E+02    0.98297E-05   -0.32286E-05  5156   0.309E-02    0.350E-03
DAV:   4    -0.635870504012E+02    0.30260E-06   -0.12595E-06  5260   0.799E-03    0.187E-03
DAV:   5    -0.635870503653E+02    0.35865E-07   -0.40836E-07  5240   0.382E-03    0.756E-04
DAV:   6    -0.635870503860E+02   -0.20646E-07   -0.30955E-08  3964   0.136E-03    0.348E-04
DAV:   7    -0.635870504120E+02   -0.26080E-07   -0.12017E-08  3116   0.942E-04    0.127E-04
DAV:   8    -0.635870504121E+02   -0.93223E-10   -0.18854E-09  3108   0.412E-04
  29 F= -.63587050E+02 E0= -.63577992E+02  d E =-.116036E-04
 trial-energy change:   -0.000012  1 .order   -0.000011   -0.000015   -0.000008
 step:   0.4707(harm=  0.5352)  dis= 0.00044  next Energy=   -63.587055 (dE=-0.161E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635871007615E+02   -0.50349E-04   -0.19647E-03  4556   0.301E-01    0.292E-02
DAV:   2    -0.635870665905E+02    0.34171E-04   -0.57967E-05  4952   0.478E-02    0.143E-02
DAV:   3    -0.635870559739E+02    0.10617E-04   -0.34843E-05  5160   0.321E-02    0.363E-03
DAV:   4    -0.635870556429E+02    0.33102E-06   -0.13609E-06  5264   0.830E-03    0.194E-03
DAV:   5    -0.635870556011E+02    0.41791E-07   -0.44057E-07  5244   0.397E-03    0.786E-04
DAV:   6    -0.635870556227E+02   -0.21574E-07   -0.34273E-08  4316   0.142E-03    0.362E-04
DAV:   7    -0.635870556493E+02   -0.26680E-07   -0.12202E-08  3136   0.956E-04    0.131E-04
DAV:   8    -0.635870556498E+02   -0.46111E-09   -0.19204E-09  3164   0.422E-04
  30 F= -.63587056E+02 E0= -.63577987E+02  d E =-.168413E-04
 curvature:  -2.42 expect dE=-0.530E-04 dE for cont linesearch -0.201E-06
 ZBRENT: extrapolating
 opt :   0.5291  next Energy=   -63.587056 (dE=-0.170E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870584887E+02   -0.28394E-05   -0.11633E-04  4548   0.733E-02    0.712E-03
DAV:   2    -0.635870564340E+02    0.20547E-05   -0.34334E-06  4960   0.116E-02    0.347E-03
DAV:   3    -0.635870558441E+02    0.58990E-06   -0.20671E-06  5160   0.782E-03    0.882E-04
DAV:   4    -0.635870558465E+02   -0.24579E-08   -0.80781E-08  5252   0.202E-03
  31 F= -.63587056E+02 E0= -.63577984E+02  d E =-.170380E-04
 curvature:  -2.49 expect dE=-0.655E-04 dE for cont linesearch -0.447E-07
 trial: gam= 0.36524 g(F)=  0.220E-04 g(S)=  0.440E-05 ort = 0.329E-05 (trialstep = 0.291E+00)
 search vector abs. value=  0.109E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870708111E+02   -0.14967E-04   -0.61719E-04  4488   0.173E-01    0.139E-02
DAV:   2    -0.635870632602E+02    0.75509E-05   -0.14836E-05  5176   0.259E-02    0.732E-03
DAV:   3    -0.635870603587E+02    0.29016E-05   -0.99985E-06  5200   0.172E-02    0.195E-03
DAV:   4    -0.635870603193E+02    0.39338E-07   -0.37446E-07  5188   0.421E-03    0.108E-03
DAV:   5    -0.635870603171E+02    0.22001E-08   -0.10668E-07  5284   0.196E-03    0.377E-04
DAV:   6    -0.635870603285E+02   -0.11394E-07   -0.73773E-09  3200   0.697E-04    0.137E-04
DAV:   7    -0.635870603362E+02   -0.76745E-08   -0.38153E-09  3056   0.504E-04
  32 F= -.63587060E+02 E0= -.63577996E+02  d E =-.448967E-05
 trial-energy change:   -0.000004  1 .order   -0.000005   -0.000008   -0.000002
 step:   0.3968(harm=  0.3593)  dis= 0.00021  next Energy=   -63.587061 (dE=-0.476E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870618673E+02   -0.15388E-05   -0.83131E-05  4488   0.635E-02    0.510E-03
DAV:   2    -0.635870608299E+02    0.10374E-05   -0.19967E-06  5176   0.951E-03    0.269E-03
DAV:   3    -0.635870604512E+02    0.37872E-06   -0.13399E-06  5196   0.632E-03    0.708E-04
DAV:   4    -0.635870604558E+02   -0.46600E-08   -0.50086E-08  5160   0.154E-03
  33 F= -.63587060E+02 E0= -.63577998E+02  d E =-.460930E-05
 curvature:  -0.50 expect dE=-0.186E-04 dE for cont linesearch -0.789E-08
 trial: gam= 1.49178 g(F)=  0.350E-04 g(S)=  0.238E-05 ort =-0.131E-05 (trialstep = 0.123E+00)
 search vector abs. value=  0.276E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870689985E+02   -0.85473E-05   -0.28190E-04  4480   0.117E-01    0.100E-02
DAV:   2    -0.635870647647E+02    0.42338E-05   -0.77960E-06  5256   0.184E-02    0.502E-03
DAV:   3    -0.635870634588E+02    0.13059E-05   -0.41922E-06  5224   0.111E-02    0.151E-03
DAV:   4    -0.635870633980E+02    0.60857E-07   -0.20698E-07  5312   0.294E-03    0.718E-04
DAV:   5    -0.635870633879E+02    0.10082E-07   -0.48053E-08  5316   0.131E-03    0.315E-04
DAV:   6    -0.635870633960E+02   -0.81266E-08   -0.38002E-09  3152   0.519E-04
  34 F= -.63587063E+02 E0= -.63577997E+02  d E =-.294019E-05
 trial-energy change:   -0.000003  1 .order   -0.000003   -0.000004   -0.000002
 step:   0.2364(harm=  0.2364)  dis= 0.00018  next Energy=   -63.587065 (dE=-0.419E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870689996E+02   -0.56117E-05   -0.24014E-04  4480   0.108E-01    0.925E-03
DAV:   2    -0.635870654036E+02    0.35960E-05   -0.66190E-06  5256   0.170E-02    0.464E-03
DAV:   3    -0.635870642993E+02    0.11043E-05   -0.35547E-06  5220   0.102E-02    0.138E-03
DAV:   4    -0.635870642499E+02    0.49410E-07   -0.17417E-07  5292   0.270E-03    0.653E-04
DAV:   5    -0.635870642419E+02    0.80338E-08   -0.39928E-08  5308   0.119E-03
  35 F= -.63587064E+02 E0= -.63577994E+02  d E =-.378602E-05
 curvature:  -0.92 expect dE=-0.139E-04 dE for cont linesearch -0.876E-08
 trial: gam= 0.21044 g(F)=  0.122E-04 g(S)=  0.293E-05 ort = 0.162E-05 (trialstep = 0.146E+00)
 search vector abs. value=  0.280E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870663761E+02   -0.21262E-05   -0.46656E-05  4500   0.512E-02    0.286E-03
DAV:   2    -0.635870661349E+02    0.24123E-06   -0.96578E-07  5316   0.681E-03    0.154E-03
DAV:   3    -0.635870660369E+02    0.98020E-07   -0.28196E-07  5208   0.327E-03    0.345E-04
DAV:   4    -0.635870660425E+02   -0.56737E-08   -0.18562E-08  3612   0.961E-04
  36 F= -.63587066E+02 E0= -.63577991E+02  d E =-.180070E-05
 trial-energy change:   -0.000002  1 .order   -0.000002   -0.000002   -0.000001
 step:   0.3676(harm=  0.3676)  dis= 0.00014  next Energy=   -63.587067 (dE=-0.284E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870678132E+02   -0.17763E-05   -0.10781E-04  4508   0.778E-02    0.436E-03
DAV:   2    -0.635870672648E+02    0.54838E-06   -0.22345E-06  5324   0.104E-02    0.236E-03
DAV:   3    -0.635870670312E+02    0.23366E-06   -0.64092E-07  5204   0.494E-03    0.528E-04
DAV:   4    -0.635870670369E+02   -0.57339E-08   -0.45746E-08  4800   0.146E-03
  37 F= -.63587067E+02 E0= -.63577986E+02  d E =-.279507E-05
 curvature:  -0.33 expect dE=-0.168E-05 dE for cont linesearch -0.403E-10
 trial: gam= 0.39466 g(F)=  0.460E-05 g(S)=  0.441E-06 ort =-0.582E-07 (trialstep = 0.190E+00)
 search vector abs. value=  0.935E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870678498E+02   -0.81861E-06   -0.28499E-05  4480   0.399E-02    0.217E-03
DAV:   2    -0.635870677156E+02    0.13416E-06   -0.64819E-07  5572   0.583E-03    0.123E-03
DAV:   3    -0.635870676716E+02    0.43989E-07   -0.25995E-07  5224   0.322E-03    0.369E-04
DAV:   4    -0.635870676753E+02   -0.36648E-08   -0.24402E-08  4068   0.115E-03
  38 F= -.63587068E+02 E0= -.63577987E+02  d E =-.638390E-06
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000000
 step:   0.2868(harm=  0.2868)  dis= 0.00007  next Energy=   -63.587068 (dE=-0.720E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870677979E+02   -0.12630E-06   -0.73150E-06  4488   0.202E-02    0.111E-03
DAV:   2    -0.635870677640E+02    0.33917E-07   -0.16552E-07  5588   0.296E-03    0.624E-04
DAV:   3    -0.635870677579E+02    0.60998E-08   -0.67642E-08  5188   0.164E-03
  39 F= -.63587068E+02 E0= -.63577986E+02  d E =-.721011E-06
 curvature:  -0.27 expect dE=-0.152E-05 dE for cont linesearch -0.305E-09
 trial: gam= 1.11170 g(F)=  0.496E-05 g(S)=  0.713E-06 ort =-0.103E-06 (trialstep = 0.115E+00)
 search vector abs. value=  0.170E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870685073E+02   -0.74327E-06   -0.18502E-05  4480   0.315E-02    0.208E-03
DAV:   2    -0.635870683123E+02    0.19501E-06   -0.44033E-07  5300   0.453E-03    0.106E-03
DAV:   3    -0.635870682602E+02    0.52036E-07   -0.15568E-07  5260   0.220E-03    0.357E-04
DAV:   4    -0.635870682608E+02   -0.52410E-09   -0.99988E-09  3176   0.686E-04
  40 F= -.63587068E+02 E0= -.63577985E+02  d E =-.502844E-06
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000000
 step:   0.3958(harm=  0.3958)  dis= 0.00012  next Energy=   -63.587069 (dE=-0.110E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870699624E+02   -0.17022E-05   -0.10894E-04  4480   0.765E-02    0.497E-03
DAV:   2    -0.635870689545E+02    0.10079E-05   -0.25834E-06  5288   0.110E-02    0.252E-03
DAV:   3    -0.635870686732E+02    0.28126E-06   -0.87745E-07  5264   0.525E-03    0.858E-04
DAV:   4    -0.635870686583E+02    0.14867E-07   -0.63565E-08  5292   0.163E-03    0.396E-04
DAV:   5    -0.635870686593E+02   -0.96770E-09   -0.12095E-08  3276   0.691E-04
  41 F= -.63587069E+02 E0= -.63577980E+02  d E =-.901374E-06
 curvature:  -0.61 expect dE=-0.275E-05 dE for cont linesearch -0.362E-08
 trial: gam= 0.85590 g(F)=  0.403E-05 g(S)=  0.505E-06 ort =-0.319E-06 (trialstep = 0.171E+00)
 search vector abs. value=  0.164E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870696526E+02   -0.99425E-06   -0.34768E-05  4480   0.428E-02    0.277E-03
DAV:   2    -0.635870693554E+02    0.29714E-06   -0.70201E-07  5240   0.564E-03    0.143E-03
DAV:   3    -0.635870692628E+02    0.92667E-07   -0.35120E-07  5196   0.324E-03    0.391E-04
DAV:   4    -0.635870692672E+02   -0.44170E-08   -0.15257E-08  3304   0.855E-04
  42 F= -.63587069E+02 E0= -.63577979E+02  d E =-.607891E-06
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000001
 step:   0.6223(harm=  0.6223)  dis= 0.00016  next Energy=   -63.587070 (dE=-0.133E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870725038E+02   -0.32410E-05   -0.24080E-04  4480   0.113E-01    0.736E-03
DAV:   2    -0.635870705081E+02    0.19957E-05   -0.48812E-06  5236   0.149E-02    0.380E-03
DAV:   3    -0.635870698134E+02    0.69471E-06   -0.24540E-06  5184   0.858E-03    0.103E-03
DAV:   4    -0.635870698071E+02    0.62762E-08   -0.11986E-07  5328   0.226E-03    0.491E-04
DAV:   5    -0.635870698120E+02   -0.48785E-08   -0.24842E-08  3960   0.972E-04
  43 F= -.63587070E+02 E0= -.63577977E+02  d E =-.115266E-05
 curvature:  -1.20 expect dE=-0.458E-05 dE for cont linesearch -0.145E-07
 trial: gam= 0.84678 g(F)=  0.297E-05 g(S)=  0.841E-06 ort =-0.445E-06 (trialstep = 0.262E+00)
 search vector abs. value=  0.149E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870712091E+02   -0.14020E-05   -0.67765E-05  4480   0.586E-02    0.394E-03
DAV:   2    -0.635870706306E+02    0.57852E-06   -0.12318E-06  5348   0.765E-03    0.213E-03
DAV:   3    -0.635870704265E+02    0.20414E-06   -0.82256E-07  5208   0.506E-03    0.523E-04
DAV:   4    -0.635870704349E+02   -0.84769E-08   -0.36887E-08  4764   0.144E-03
  44 F= -.63587070E+02 E0= -.63577978E+02  d E =-.622972E-06
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000000
 step:   0.4343(harm=  0.4343)  dis= 0.00008  next Energy=   -63.587071 (dE=-0.747E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870708570E+02   -0.43058E-06   -0.29278E-05  4480   0.386E-02    0.259E-03
DAV:   2    -0.635870706016E+02    0.25539E-06   -0.53691E-07  5372   0.506E-03    0.140E-03
DAV:   3    -0.635870705213E+02    0.80342E-07   -0.36342E-07  5216   0.337E-03    0.356E-04
DAV:   4    -0.635870705283E+02   -0.70061E-08   -0.15872E-08  3340   0.984E-04
  45 F= -.63587071E+02 E0= -.63577978E+02  d E =-.716342E-06
 curvature:  -0.94 expect dE=-0.490E-05 dE for cont linesearch -0.332E-08
 trial: gam= 1.32966 g(F)=  0.383E-05 g(S)=  0.139E-05 ort =-0.229E-06 (trialstep = 0.142E+00)
 search vector abs. value=  0.309E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870716874E+02   -0.11661E-05   -0.44064E-05  4480   0.466E-02    0.366E-03
DAV:   2    -0.635870711290E+02    0.55836E-06   -0.11220E-06  5380   0.693E-03    0.187E-03
DAV:   3    -0.635870709388E+02    0.19019E-06   -0.54941E-07  5240   0.414E-03    0.499E-04
DAV:   4    -0.635870709389E+02   -0.42519E-10   -0.27653E-08  4140   0.127E-03
  46 F= -.63587071E+02 E0= -.63577976E+02  d E =-.410560E-06
 trial-energy change:   -0.000000  1 .order   -0.000001   -0.000001   -0.000000
 step:   0.2494(harm=  0.2494)  dis= 0.00005  next Energy=   -63.587071 (dE=-0.613E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870714059E+02   -0.46708E-06   -0.24748E-05  4480   0.350E-02    0.275E-03
DAV:   2    -0.635870710787E+02    0.32717E-06   -0.64363E-07  5396   0.527E-03    0.141E-03
DAV:   3    -0.635870709690E+02    0.10973E-06   -0.31681E-07  5240   0.314E-03    0.386E-04
DAV:   4    -0.635870709704E+02   -0.14111E-08   -0.15975E-08  3340   0.987E-04
  47 F= -.63587071E+02 E0= -.63577974E+02  d E =-.442106E-06
 curvature:  -0.78 expect dE=-0.254E-05 dE for cont linesearch -0.115E-08
 trial: gam= 0.62820 g(F)=  0.249E-05 g(S)=  0.755E-06 ort =-0.213E-06 (trialstep = 0.164E+00)
 search vector abs. value=  0.152E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870718757E+02   -0.90669E-06   -0.24594E-05  4480   0.335E-02    0.298E-03
DAV:   2    -0.635870714680E+02    0.40768E-06   -0.57192E-07  4980   0.483E-03    0.152E-03
DAV:   3    -0.635870713236E+02    0.14438E-06   -0.40122E-07  5192   0.340E-03    0.398E-04
DAV:   4    -0.635870713271E+02   -0.34963E-08   -0.11395E-08  3412   0.807E-04
  48 F= -.63587071E+02 E0= -.63577974E+02  d E =-.356719E-06
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000001   -0.000000
 step:   0.6065(harm=  0.6065)  dis= 0.00009  next Energy=   -63.587072 (dE=-0.942E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870754260E+02   -0.41024E-05   -0.18106E-04  4480   0.907E-02    0.809E-03
DAV:   2    -0.635870726761E+02    0.27499E-05   -0.41798E-06  4960   0.131E-02    0.413E-03
DAV:   3    -0.635870716609E+02    0.10152E-05   -0.29096E-06  5184   0.918E-03    0.107E-03
DAV:   4    -0.635870716530E+02    0.78958E-08   -0.90417E-08  5348   0.213E-03
  49 F= -.63587072E+02 E0= -.63577973E+02  d E =-.682634E-06
 curvature:  -1.48 expect dE=-0.322E-05 dE for cont linesearch -0.303E-07
 trial: gam= 0.53787 g(F)=  0.125E-05 g(S)=  0.928E-06 ort = 0.557E-06 (trialstep = 0.252E+00)
 search vector abs. value=  0.716E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870726570E+02   -0.99609E-06   -0.26234E-05  4584   0.350E-02    0.317E-03
DAV:   2    -0.635870722211E+02    0.43593E-06   -0.72817E-07  5104   0.556E-03    0.162E-03
DAV:   3    -0.635870720931E+02    0.12796E-06   -0.52618E-07  5192   0.389E-03    0.406E-04
DAV:   4    -0.635870720996E+02   -0.64347E-08   -0.16112E-08  3328   0.916E-04
  50 F= -.63587072E+02 E0= -.63577975E+02  d E =-.446537E-06
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000001   -0.000000
 step:   0.6101(harm=  0.6101)  dis= 0.00005  next Energy=   -63.587072 (dE=-0.756E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870734932E+02   -0.14000E-05   -0.53633E-05  4596   0.499E-02    0.457E-03
DAV:   2    -0.635870726365E+02    0.85664E-06   -0.14796E-06  5056   0.796E-03    0.234E-03
DAV:   3    -0.635870723698E+02    0.26672E-06   -0.10561E-06  5176   0.554E-03    0.559E-04
DAV:   4    -0.635870723760E+02   -0.61939E-08   -0.35990E-08  5044   0.130E-03
  51 F= -.63587072E+02 E0= -.63577976E+02  d E =-.722961E-06
 curvature:  -0.88 expect dE=-0.334E-05 dE for cont linesearch -0.172E-07
 trial: gam= 1.71529 g(F)=  0.345E-05 g(S)=  0.335E-06 ort = 0.374E-06 (trialstep = 0.887E-01)
 search vector abs. value=  0.261E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870730087E+02   -0.63887E-06   -0.11828E-05  4512   0.231E-02    0.237E-03
DAV:   2    -0.635870727497E+02    0.25902E-06   -0.42813E-07  5216   0.417E-03    0.114E-03
DAV:   3    -0.635870726914E+02    0.58314E-07   -0.23139E-07  5232   0.262E-03    0.315E-04
DAV:   4    -0.635870726966E+02   -0.52073E-08   -0.95551E-09  3200   0.707E-04
  52 F= -.63587073E+02 E0= -.63577975E+02  d E =-.320558E-06
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   0.3550(harm=  0.4514)  dis= 0.00006  next Energy=   -63.587073 (dE=-0.100E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870760586E+02   -0.33672E-05   -0.10829E-04  4564   0.696E-02    0.721E-03
DAV:   2    -0.635870738477E+02    0.22109E-05   -0.38443E-06  5192   0.125E-02    0.347E-03
DAV:   3    -0.635870732646E+02    0.58308E-06   -0.20698E-06  5216   0.787E-03    0.926E-04
DAV:   4    -0.635870732541E+02    0.10514E-07   -0.94642E-08  5272   0.211E-03    0.447E-04
DAV:   5    -0.635870732618E+02   -0.77005E-08   -0.22446E-08  3640   0.949E-04
  53 F= -.63587073E+02 E0= -.63577972E+02  d E =-.885767E-06
 curvature:  -1.24 expect dE=-0.502E-05 dE for cont linesearch -0.792E-07
 trial: gam= 0.00000 g(F)=  0.356E-05 g(S)=  0.486E-06 ort = 0.129E-05 (trialstep = 0.142E+00)
 search vector abs. value=  0.405E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870736324E+02   -0.37828E-06   -0.11900E-05  4496   0.261E-02    0.139E-03
DAV:   2    -0.635870736126E+02    0.19749E-07   -0.37847E-07  5508   0.467E-03    0.718E-04
DAV:   3    -0.635870736085E+02    0.40625E-08   -0.71309E-08  4984   0.193E-03
  54 F= -.63587074E+02 E0= -.63577974E+02  d E =-.346772E-06
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000001   -0.000000
 step:   0.1599(harm=  0.1599)  dis= 0.00004  next Energy=   -63.587074 (dE=-0.324E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870736150E+02   -0.24356E-08   -0.20577E-07  4692   0.343E-03    0.309E-04
DAV:   2    -0.635870736160E+02   -0.95906E-09   -0.54742E-09  2480   0.626E-04
  55 F= -.63587074E+02 E0= -.63577974E+02  d E =-.354229E-06
 curvature:  -0.08 expect dE=-0.923E-07 dE for cont linesearch -0.245E-09
 trial: gam= 0.25743 g(F)=  0.888E-06 g(S)=  0.266E-06 ort = 0.111E-06 (trialstep = 0.146E+00)
 search vector abs. value=  0.148E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870737690E+02   -0.15400E-06   -0.33251E-06  4480   0.137E-02    0.725E-04
DAV:   2    -0.635870737432E+02    0.25824E-07   -0.88095E-08  5488   0.209E-03    0.379E-04
DAV:   3    -0.635870737343E+02    0.89167E-08   -0.13177E-08  2936   0.771E-04
  56 F= -.63587074E+02 E0= -.63577973E+02  d E =-.118301E-06
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   0.3501(harm=  0.3501)  dis= 0.00003  next Energy=   -63.587074 (dE=-0.207E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870738308E+02   -0.87586E-07   -0.65383E-06  4480   0.192E-02    0.102E-03
DAV:   2    -0.635870737864E+02    0.44375E-07   -0.16749E-07  5728   0.290E-03    0.540E-04
DAV:   3    -0.635870737699E+02    0.16551E-07   -0.25884E-08  3664   0.107E-03    0.220E-04
DAV:   4    -0.635870737679E+02    0.19365E-08   -0.47763E-09  2692   0.501E-04
  57 F= -.63587074E+02 E0= -.63577971E+02  d E =-.151942E-06
 curvature:  -0.22 expect dE=-0.227E-06 dE for cont linesearch -0.312E-09
 trial: gam= 0.96666 g(F)=  0.786E-06 g(S)=  0.252E-06 ort =-0.459E-07 (trialstep = 0.118E+00)
 search vector abs. value=  0.233E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870738904E+02   -0.12049E-06   -0.23723E-06  4480   0.112E-02    0.630E-04
DAV:   2    -0.635870738722E+02    0.18195E-07   -0.42824E-08  5252   0.148E-03    0.344E-04
DAV:   3    -0.635870738675E+02    0.46748E-08   -0.15384E-08  3144   0.781E-04
  58 F= -.63587074E+02 E0= -.63577970E+02  d E =-.995558E-07
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   0.4734(harm=  0.9537)  dis= 0.00007  next Energy=   -63.587074 (dE=-0.474E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870742688E+02   -0.39661E-06   -0.21583E-05  4480   0.339E-02    0.192E-03
DAV:   2    -0.635870741367E+02    0.13206E-06   -0.39402E-07  5276   0.449E-03    0.105E-03
DAV:   3    -0.635870740920E+02    0.44766E-07   -0.15696E-07  5332   0.237E-03    0.305E-04
DAV:   4    -0.635870740944E+02   -0.24395E-08   -0.81716E-09  3212   0.674E-04
  59 F= -.63587074E+02 E0= -.63577969E+02  d E =-.326451E-06
 curvature:  -0.75 expect dE=-0.540E-06 dE for cont linesearch -0.896E-07
 trial: gam= 0.06489 g(F)=  0.463E-06 g(S)=  0.258E-06 ort = 0.528E-06 (trialstep = 0.189E+00)
 search vector abs. value=  0.799E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870742163E+02   -0.12431E-06   -0.26608E-06  4552   0.120E-02    0.584E-04
DAV:   2    -0.635870742108E+02    0.54595E-08   -0.60011E-08  5312   0.173E-03
  60 F= -.63587074E+02 E0= -.63577970E+02  d E =-.116409E-06
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   0.6145(harm=  0.6145)  dis= 0.00004  next Energy=   -63.587074 (dE=-0.232E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870742954E+02   -0.79182E-07   -0.13075E-05  4568   0.267E-02    0.136E-03
DAV:   2    -0.635870742586E+02    0.36847E-07   -0.28174E-07  5860   0.373E-03    0.811E-04
DAV:   3    -0.635870742446E+02    0.13960E-07   -0.10782E-07  5204   0.200E-03    0.208E-04
DAV:   4    -0.635870742477E+02   -0.30393E-08   -0.78347E-09  2740   0.696E-04
  61 F= -.63587074E+02 E0= -.63577973E+02  d E =-.153284E-06
 curvature:  -0.33 expect dE=-0.376E-06 dE for cont linesearch -0.367E-07
 trial: gam= 0.00000 g(F)=  0.931E-06 g(S)=  0.224E-06 ort =-0.300E-06 (trialstep = 0.190E+00)
 search vector abs. value=  0.116E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870744108E+02   -0.16613E-06   -0.53457E-06  4512   0.170E-02    0.854E-04
DAV:   2    -0.635870743813E+02    0.29448E-07   -0.15511E-07  5728   0.275E-03    0.438E-04
DAV:   3    -0.635870743716E+02    0.97266E-08   -0.21101E-08  3180   0.102E-03
  62 F= -.63587074E+02 E0= -.63577971E+02  d E =-.123920E-06
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   0.2671(harm=  0.2671)  dis= 0.00003  next Energy=   -63.587074 (dE=-0.154E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870743867E+02   -0.54206E-08   -0.88761E-07  4568   0.693E-03    0.392E-04
DAV:   2    -0.635870743779E+02    0.88833E-08   -0.23268E-08  4380   0.110E-03
  63 F= -.63587074E+02 E0= -.63577970E+02  d E =-.130184E-06
 curvature:  -0.13 expect dE=-0.630E-07 dE for cont linesearch -0.277E-09
 trial: gam= 0.36620 g(F)=  0.211E-06 g(S)=  0.260E-06 ort = 0.489E-07 (trialstep = 0.205E+00)
 search vector abs. value=  0.663E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870744622E+02   -0.75421E-07   -0.21414E-06  4480   0.107E-02    0.743E-04
DAV:   2    -0.635870744428E+02    0.19335E-07   -0.55424E-08  5344   0.171E-03    0.407E-04
DAV:   3    -0.635870744411E+02    0.16948E-08   -0.33793E-08  4140   0.114E-03
  64 F= -.63587074E+02 E0= -.63577970E+02  d E =-.632747E-07
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   0.3410(harm=  0.3410)  dis= 0.00002  next Energy=   -63.587074 (dE=-0.835E-07)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635870744690E+02   -0.26147E-07   -0.99083E-07  4496   0.722E-03    0.492E-04
DAV:   2    -0.635870744618E+02    0.71500E-08   -0.25673E-08  3832   0.118E-03
  65 F= -.63587074E+02 E0= -.63577970E+02  d E =-.839668E-07
 curvature:  -0.23 expect dE=-0.183E-06 dE for cont linesearch -0.934E-08
 trial: gam= 0.00000 g(F)=  0.433E-06 g(S)=  0.359E-06 ort = 0.164E-06 (trialstep = 0.194E+00)
 search vector abs. value=  0.793E-06
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 01:19:10 CST 2022
