Sun Mar  6 01:02:10 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C 
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.157405537396E+03    0.15741E+03   -0.17300E+04  4480   0.176E+03
DAV:   2    -0.578971796580E+02   -0.21530E+03   -0.20840E+03  6316   0.297E+02
DAV:   3    -0.711874760317E+02   -0.13290E+02   -0.13137E+02  5348   0.767E+01
DAV:   4    -0.715039191205E+02   -0.31644E+00   -0.31585E+00  5876   0.130E+01
DAV:   5    -0.715116035499E+02   -0.76844E-02   -0.76824E-02  5848   0.192E+00    0.132E+01
DAV:   6    -0.667413158452E+02    0.47703E+01   -0.67395E+00  5144   0.142E+01    0.723E+00
DAV:   7    -0.653617013735E+02    0.13796E+01   -0.35473E+00  5248   0.102E+01    0.240E+00
DAV:   8    -0.653527868272E+02    0.89145E-02   -0.17410E-01  5808   0.247E+00    0.109E+00
DAV:   9    -0.653605908838E+02   -0.78041E-02   -0.19835E-02  5160   0.962E-01    0.195E-01
DAV:  10    -0.653625018622E+02   -0.19110E-02   -0.20170E-03  5160   0.330E-01    0.785E-02
DAV:  11    -0.653631690064E+02   -0.66714E-03   -0.50880E-04  5104   0.164E-01    0.342E-02
DAV:  12    -0.653633047602E+02   -0.13575E-03   -0.14600E-04  5064   0.932E-02    0.871E-03
DAV:  13    -0.653633096802E+02   -0.49200E-05   -0.82262E-06  5472   0.234E-02    0.373E-03
DAV:  14    -0.653633109778E+02   -0.12976E-05   -0.24057E-06  5180   0.129E-02    0.125E-03
DAV:  15    -0.653633111051E+02   -0.12736E-06   -0.36465E-07  5492   0.456E-03    0.452E-04
DAV:  16    -0.653633111394E+02   -0.34297E-07   -0.47977E-08  5164   0.178E-03    0.213E-04
DAV:  17    -0.653633111466E+02   -0.71775E-08   -0.66606E-09  3572   0.715E-04
   1 F= -.65363311E+02 E0= -.65347061E+02  d E =-.653633E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.541E-02 g(S)=  0.113E-02 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.654E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653642127310E+02   -0.90159E-03   -0.56951E-01  4688   0.583E+00    0.245E-01
DAV:   2    -0.653637429117E+02    0.46982E-03   -0.11671E-02  5228   0.772E-01    0.128E-01
DAV:   3    -0.653635121569E+02    0.23075E-03   -0.14301E-03  5240   0.259E-01    0.451E-02
DAV:   4    -0.653635074682E+02    0.46888E-05   -0.21811E-04  5116   0.935E-02    0.220E-02
DAV:   5    -0.653635069209E+02    0.54724E-06   -0.17698E-05  5196   0.324E-02    0.522E-03
DAV:   6    -0.653635071554E+02   -0.23445E-06   -0.27085E-06  5520   0.119E-02    0.250E-03
DAV:   7    -0.653635072424E+02   -0.87020E-07   -0.23260E-07  5620   0.355E-03    0.951E-04
DAV:   8    -0.653635072808E+02   -0.38352E-07   -0.54219E-08  5196   0.164E-03    0.365E-04
DAV:   9    -0.653635072948E+02   -0.14054E-07   -0.45812E-09  3256   0.526E-04    0.159E-04
DAV:  10    -0.653635072957E+02   -0.87266E-09   -0.98422E-10  3000   0.244E-04
   2 F= -.65363507E+02 E0= -.65348195E+02  d E =-.196149E-03
 trial-energy change:   -0.000196  1 .order   -0.000062   -0.006544    0.006420
 step:   0.5203(harm=  0.5048)  dis= 0.00339  next Energy=   -65.365032 (dE=-0.172E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653651899318E+02   -0.16826E-02   -0.13110E-01  4656   0.280E+00    0.116E-01
DAV:   2    -0.653650869011E+02    0.10303E-03   -0.26826E-03  5216   0.370E-01    0.611E-02
DAV:   3    -0.653650342755E+02    0.52626E-04   -0.31387E-04  5212   0.122E-01    0.220E-02
DAV:   4    -0.653650324683E+02    0.18072E-05   -0.48935E-05  5124   0.442E-02    0.105E-02
DAV:   5    -0.653650317532E+02    0.71504E-06   -0.42340E-06  5168   0.157E-02    0.248E-03
DAV:   6    -0.653650316479E+02    0.10530E-06   -0.64615E-07  5464   0.584E-03    0.121E-03
DAV:   7    -0.653650315899E+02    0.58022E-07   -0.56392E-08  5188   0.175E-03    0.436E-04
DAV:   8    -0.653650315784E+02    0.11520E-07   -0.11556E-08  3160   0.809E-04    0.171E-04
DAV:   9    -0.653650315732E+02    0.51957E-08   -0.21365E-09  2876   0.366E-04
   3 F= -.65365032E+02 E0= -.65349230E+02  d E =-.172043E-02
 curvature:  -0.25 expect dE=-0.117E-02 dE for cont linesearch -0.766E-09
 trial: gam= 0.70879 g(F)=  0.212E-02 g(S)=  0.252E-02 ort =-0.446E-05 (trialstep = 0.747E+00)
 search vector abs. value=  0.792E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653671951982E+02   -0.21636E-02   -0.14795E-01  4560   0.304E+00    0.157E-01
DAV:   2    -0.653668756153E+02    0.31958E-03   -0.41407E-03  5448   0.440E-01    0.885E-02
DAV:   3    -0.653667384096E+02    0.13721E-03   -0.43573E-04  5580   0.147E-01    0.349E-02
DAV:   4    -0.653667259618E+02    0.12448E-04   -0.69343E-05  5288   0.571E-02    0.107E-02
DAV:   5    -0.653667262759E+02   -0.31405E-06   -0.41772E-06  6216   0.147E-02    0.403E-03
DAV:   6    -0.653667263324E+02   -0.56518E-07   -0.38411E-07  5112   0.456E-03    0.105E-03
DAV:   7    -0.653667263425E+02   -0.10152E-07   -0.50289E-08  5192   0.173E-03    0.267E-04
DAV:   8    -0.653667263493E+02   -0.68062E-08   -0.61826E-09  3272   0.622E-04
   4 F= -.65366726E+02 E0= -.65351134E+02  d E =-.169478E-02
 trial-energy change:   -0.001695  1 .order   -0.001705   -0.003461    0.000052
 step:   0.7362(harm=  0.7364)  dis= 0.00463  next Energy=   -65.366727 (dE=-0.170E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653667268543E+02   -0.51176E-06   -0.33615E-05  4644   0.458E-02    0.237E-03
DAV:   2    -0.653667268083E+02    0.45939E-07   -0.94433E-07  5452   0.665E-03    0.133E-03
DAV:   3    -0.653667267906E+02    0.17738E-07   -0.97164E-08  5580   0.219E-03    0.532E-04
DAV:   4    -0.653667267922E+02   -0.15707E-08   -0.14325E-08  2968   0.865E-04
   5 F= -.65366727E+02 E0= -.65351131E+02  d E =-.169522E-02
 curvature:  -0.63 expect dE=-0.128E-02 dE for cont linesearch -0.598E-11
 trial: gam= 0.43218 g(F)=  0.187E-02 g(S)=  0.161E-03 ort =-0.274E-06 (trialstep = 0.745E+00)
 search vector abs. value=  0.351E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653675602344E+02   -0.83344E-03   -0.17508E-01  4480   0.319E+00    0.842E-02
DAV:   2    -0.653676816602E+02   -0.12143E-03   -0.23186E-03  5288   0.344E-01    0.535E-02
DAV:   3    -0.653676514261E+02    0.30234E-04   -0.20450E-04  5216   0.104E-01    0.185E-02
DAV:   4    -0.653676514930E+02   -0.66936E-07   -0.24993E-05  5532   0.357E-02    0.970E-03
DAV:   5    -0.653676514951E+02   -0.20530E-08   -0.32508E-06  5892   0.123E-02    0.325E-03
DAV:   6    -0.653676515178E+02   -0.22729E-07   -0.38004E-07  5184   0.439E-03    0.126E-03
DAV:   7    -0.653676515387E+02   -0.20872E-07   -0.52102E-08  5212   0.164E-03    0.278E-04
DAV:   8    -0.653676515387E+02   -0.68894E-10   -0.44143E-09  3116   0.527E-04
   6 F= -.65367652E+02 E0= -.65352323E+02  d E =-.924747E-03
 trial-energy change:   -0.000925  1 .order   -0.000926   -0.001516   -0.000336
 step:   0.9574(harm=  0.9574)  dis= 0.00540  next Energy=   -65.367701 (dE=-0.974E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653676919752E+02   -0.40437E-04   -0.14196E-02  4492   0.908E-01    0.238E-02
DAV:   2    -0.653677017753E+02   -0.98001E-05   -0.18790E-04  5288   0.978E-02    0.152E-02
DAV:   3    -0.653676993022E+02    0.24731E-05   -0.16612E-05  5220   0.295E-02    0.523E-03
DAV:   4    -0.653676993269E+02   -0.24741E-07   -0.20229E-06  5540   0.102E-02    0.274E-03
DAV:   5    -0.653676993381E+02   -0.11122E-07   -0.26359E-07  5876   0.349E-03    0.924E-04
DAV:   6    -0.653676993447E+02   -0.66184E-08   -0.30785E-08  4812   0.126E-03
   7 F= -.65367699E+02 E0= -.65352451E+02  d E =-.972553E-03
 curvature:  -0.83 expect dE=-0.103E-02 dE for cont linesearch -0.562E-10
 trial: gam= 0.61494 g(F)=  0.118E-02 g(S)=  0.633E-04 ort = 0.489E-06 (trialstep = 0.788E+00)
 search vector abs. value=  0.257E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653678107560E+02   -0.11142E-03   -0.13251E-01  4556   0.269E+00    0.826E-02
DAV:   2    -0.653678920142E+02   -0.81258E-04   -0.20851E-03  5916   0.322E-01    0.546E-02
DAV:   3    -0.653678463948E+02    0.45619E-04   -0.18288E-04  5268   0.105E-01    0.170E-02
DAV:   4    -0.653678460007E+02    0.39414E-06   -0.35045E-05  5264   0.409E-02    0.924E-03
DAV:   5    -0.653678462309E+02   -0.23017E-06   -0.31931E-06  5464   0.124E-02    0.287E-03
DAV:   6    -0.653678462399E+02   -0.90693E-08   -0.36508E-07  5224   0.454E-03    0.139E-03
DAV:   7    -0.653678462774E+02   -0.37438E-07   -0.55015E-08  5160   0.175E-03    0.280E-04
DAV:   8    -0.653678462764E+02    0.92587E-09   -0.83229E-09  3156   0.734E-04
   8 F= -.65367846E+02 E0= -.65352627E+02  d E =-.146932E-03
 trial-energy change:   -0.000147  1 .order   -0.000148   -0.000981    0.000685
 step:   0.4637(harm=  0.4637)  dis= 0.00221  next Energy=   -65.367988 (dE=-0.289E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653679816195E+02   -0.13534E-03   -0.22419E-02  4568   0.110E+00    0.339E-02
DAV:   2    -0.653679951035E+02   -0.13484E-04   -0.35173E-04  5916   0.132E-01    0.225E-02
DAV:   3    -0.653679871748E+02    0.79287E-05   -0.31097E-05  5284   0.435E-02    0.693E-03
DAV:   4    -0.653679870546E+02    0.12024E-06   -0.60003E-06  5276   0.169E-02    0.381E-03
DAV:   5    -0.653679870367E+02    0.17928E-07   -0.54568E-07  5472   0.515E-03    0.117E-03
DAV:   6    -0.653679870167E+02    0.19933E-07   -0.63184E-08  5180   0.189E-03    0.573E-04
DAV:   7    -0.653679870069E+02    0.98430E-08   -0.83491E-09  3076   0.720E-04
   9 F= -.65367987E+02 E0= -.65352756E+02  d E =-.287662E-03
 curvature:  -0.48 expect dE=-0.188E-03 dE for cont linesearch -0.410E-10
 trial: gam= 0.32038 g(F)=  0.365E-03 g(S)=  0.270E-04 ort =-0.469E-06 (trialstep = 0.723E+00)
 search vector abs. value=  0.656E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653680309186E+02   -0.43902E-04   -0.23762E-02  4528   0.116E+00    0.302E-02
DAV:   2    -0.653680378046E+02   -0.68860E-05   -0.31590E-04  5452   0.129E-01    0.185E-02
DAV:   3    -0.653680340520E+02    0.37526E-05   -0.31524E-05  5276   0.393E-02    0.741E-03
DAV:   4    -0.653680338347E+02    0.21733E-06   -0.41786E-06  5372   0.145E-02    0.433E-03
DAV:   5    -0.653680337372E+02    0.97472E-07   -0.62558E-07  5172   0.580E-03    0.883E-04
DAV:   6    -0.653680337450E+02   -0.77785E-08   -0.97731E-08  5180   0.226E-03
  10 F= -.65368034E+02 E0= -.65352857E+02  d E =-.467381E-04
 trial-energy change:   -0.000047  1 .order   -0.000047   -0.000284    0.000189
 step:   0.4325(harm=  0.4339)  dis= 0.00112  next Energy=   -65.368072 (dE=-0.847E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653680708961E+02   -0.37159E-04   -0.38328E-03  4528   0.466E-01    0.121E-02
DAV:   2    -0.653680720994E+02   -0.12033E-05   -0.50664E-05  5460   0.518E-02    0.741E-03
DAV:   3    -0.653680716770E+02    0.42240E-06   -0.50870E-06  5296   0.158E-02    0.297E-03
DAV:   4    -0.653680716825E+02   -0.54986E-08   -0.68035E-07  5364   0.586E-03    0.173E-03
DAV:   5    -0.653680717190E+02   -0.36521E-07   -0.10270E-07  5168   0.235E-03    0.353E-04
DAV:   6    -0.653680717146E+02    0.43863E-08   -0.14745E-08  3480   0.912E-04
  11 F= -.65368072E+02 E0= -.65352873E+02  d E =-.847077E-04
 curvature:  -0.36 expect dE=-0.267E-04 dE for cont linesearch -0.146E-08
 trial: gam= 0.18242 g(F)=  0.392E-04 g(S)=  0.343E-04 ort = 0.162E-05 (trialstep = 0.665E+00)
 search vector abs. value=  0.959E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653680985749E+02   -0.26856E-04   -0.24930E-03  4540   0.374E-01    0.210E-02
DAV:   2    -0.653680906213E+02    0.79536E-05   -0.75986E-05  5288   0.648E-02    0.117E-02
DAV:   3    -0.653680873429E+02    0.32784E-05   -0.13680E-05  5456   0.267E-02    0.394E-03
DAV:   4    -0.653680872030E+02    0.13993E-06   -0.23189E-06  5164   0.105E-02    0.204E-03
DAV:   5    -0.653680871539E+02    0.49099E-07   -0.25152E-07  5152   0.382E-03    0.612E-04
DAV:   6    -0.653680871438E+02    0.10086E-07   -0.35089E-08  3936   0.135E-03    0.324E-04
DAV:   7    -0.653680871362E+02    0.75827E-08   -0.27570E-09  2732   0.400E-04
  12 F= -.65368087E+02 E0= -.65352893E+02  d E =-.154216E-04
 trial-energy change:   -0.000015  1 .order   -0.000016   -0.000049    0.000018
 step:   0.4855(harm=  0.4874)  dis= 0.00042  next Energy=   -65.368090 (dE=-0.178E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653680903124E+02   -0.31686E-05   -0.18130E-04  4540   0.101E-01    0.567E-03
DAV:   2    -0.653680897583E+02    0.55410E-06   -0.55104E-06  5288   0.175E-02    0.315E-03
DAV:   3    -0.653680895411E+02    0.21721E-06   -0.99287E-07  5432   0.720E-03    0.106E-03
DAV:   4    -0.653680895442E+02   -0.31039E-08   -0.16850E-07  5140   0.283E-03    0.547E-04
DAV:   5    -0.653680895511E+02   -0.69417E-08   -0.16637E-08  2876   0.103E-03
  13 F= -.65368090E+02 E0= -.65352895E+02  d E =-.178365E-04
 curvature:  -0.32 expect dE=-0.331E-05 dE for cont linesearch -0.445E-09
 trial: gam= 0.14189 g(F)=  0.884E-05 g(S)=  0.160E-05 ort = 0.367E-06 (trialstep = 0.629E+00)
 search vector abs. value=  0.125E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653680922373E+02   -0.26931E-05   -0.37316E-04  4564   0.147E-01    0.509E-03
DAV:   2    -0.653680921184E+02    0.11891E-06   -0.72855E-06  5288   0.210E-02    0.256E-03
DAV:   3    -0.653680921288E+02   -0.10415E-07   -0.71637E-07  5476   0.623E-03    0.132E-03
DAV:   4    -0.653680921488E+02   -0.20052E-07   -0.91157E-08  5392   0.204E-03    0.558E-04
DAV:   5    -0.653680921664E+02   -0.17553E-07   -0.18018E-08  3020   0.111E-03    0.106E-04
DAV:   6    -0.653680921658E+02    0.56798E-09   -0.44465E-09  2716   0.504E-04
  14 F= -.65368092E+02 E0= -.65352904E+02  d E =-.261466E-05
 trial-energy change:   -0.000003  1 .order   -0.000002   -0.000007    0.000002
 step:   0.5108(harm=  0.4985)  dis= 0.00015  next Energy=   -65.368092 (dE=-0.278E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653680923553E+02   -0.18894E-06   -0.13149E-05  4572   0.276E-02    0.961E-04
DAV:   2    -0.653680923338E+02    0.21528E-07   -0.25769E-07  5292   0.396E-03    0.483E-04
DAV:   3    -0.653680923214E+02    0.12367E-07   -0.24559E-08  4052   0.118E-03    0.246E-04
DAV:   4    -0.653680923141E+02    0.72748E-08   -0.30692E-09  2556   0.412E-04
  15 F= -.65368092E+02 E0= -.65352903E+02  d E =-.276300E-05
 curvature:  -0.29 expect dE=-0.166E-06 dE for cont linesearch -0.177E-08
 trial: gam= 0.08506 g(F)=  0.467E-06 g(S)=  0.989E-07 ort =-0.274E-06 (trialstep = 0.605E+00)
 search vector abs. value=  0.610E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653680923948E+02   -0.73388E-07   -0.16357E-05  4640   0.307E-02    0.115E-03
DAV:   2    -0.653680923672E+02    0.27566E-07   -0.43524E-07  5356   0.483E-03    0.695E-04
DAV:   3    -0.653680923469E+02    0.20314E-07   -0.50339E-08  5012   0.160E-03    0.296E-04
DAV:   4    -0.653680923404E+02    0.65395E-08   -0.80636E-09  2672   0.647E-04
  16 F= -.65368092E+02 E0= -.65352900E+02  d E =-.262435E-07
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000    0.000000
 step:   0.3711(harm=  0.3711)  dis= 0.00003  next Energy=   -65.368092 (dE=-0.101E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.653680923743E+02   -0.27415E-07   -0.24863E-06  4588   0.120E-02    0.437E-04
DAV:   2    -0.653680923795E+02   -0.51293E-08   -0.69492E-08  5244   0.191E-03
  17 F= -.65368092E+02 E0= -.65352901E+02  d E =-.653274E-07
 curvature:  -0.21 expect dE=-0.415E-07 dE for cont linesearch -0.151E-09
 trial: gam= 0.34554 g(F)=  0.130E-06 g(S)=  0.687E-07 ort =-0.210E-07 (trialstep = 0.558E+00)
 search vector abs. value=  0.258E-06
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 01:14:47 CST 2022
