Sun Mar  6 00:51:47 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C 
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.152705677423E+03    0.15271E+03   -0.17815E+04  4480   0.179E+03
DAV:   2    -0.558515453929E+02   -0.20856E+03   -0.20026E+03  6212   0.296E+02
DAV:   3    -0.685703902053E+02   -0.12719E+02   -0.12533E+02  5368   0.756E+01
DAV:   4    -0.688755815653E+02   -0.30519E+00   -0.30461E+00  5888   0.127E+01
DAV:   5    -0.688824370504E+02   -0.68555E-02   -0.68542E-02  5660   0.182E+00    0.127E+01
DAV:   6    -0.644157757094E+02    0.44667E+01   -0.64339E+00  5188   0.140E+01    0.701E+00
DAV:   7    -0.632410644481E+02    0.11747E+01   -0.30848E+00  5196   0.982E+00    0.242E+00
DAV:   8    -0.632125982098E+02    0.28466E-01   -0.20364E-01  5716   0.273E+00    0.651E-01
DAV:   9    -0.632162152399E+02   -0.36170E-02   -0.13290E-02  5240   0.817E-01    0.113E-01
DAV:  10    -0.632172428261E+02   -0.10276E-02   -0.14538E-03  5648   0.260E-01    0.531E-02
DAV:  11    -0.632174400967E+02   -0.19727E-03   -0.15752E-04  5404   0.853E-02    0.200E-02
DAV:  12    -0.632175057453E+02   -0.65649E-04   -0.64465E-05  5232   0.520E-02    0.632E-03
DAV:  13    -0.632175098381E+02   -0.40928E-05   -0.43267E-06  5584   0.138E-02    0.209E-03
DAV:  14    -0.632175104615E+02   -0.62342E-06   -0.87352E-07  5304   0.645E-03    0.671E-04
DAV:  15    -0.632175105034E+02   -0.41910E-07   -0.62656E-08  5780   0.174E-03    0.292E-04
DAV:  16    -0.632175105128E+02   -0.94392E-08   -0.21127E-08  4568   0.105E-03
   1 F= -.63217511E+02 E0= -.63208612E+02  d E =-.632175E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.105E-02 g(S)=  0.364E-03 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.142E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.632168483634E+02    0.66214E-03   -0.16258E-01  4696   0.304E+00    0.133E-01
DAV:   2    -0.632167084956E+02    0.13987E-03   -0.38741E-03  5408   0.454E-01    0.774E-02
DAV:   3    -0.632165341485E+02    0.17435E-03   -0.64719E-04  5436   0.182E-01    0.209E-02
DAV:   4    -0.632165336357E+02    0.51282E-06   -0.91294E-05  5464   0.629E-02    0.115E-02
DAV:   5    -0.632165331508E+02    0.48494E-06   -0.59847E-06  5896   0.167E-02    0.388E-03
DAV:   6    -0.632165331101E+02    0.40633E-07   -0.96704E-07  5260   0.688E-03    0.154E-03
DAV:   7    -0.632165331461E+02   -0.35940E-07   -0.96286E-08  5272   0.219E-03    0.489E-04
DAV:   8    -0.632165331498E+02   -0.37353E-08   -0.21887E-08  3416   0.104E-03
   2 F= -.63216533E+02 E0= -.63207995E+02  d E =0.977363E-03
 trial-energy change:    0.000977  1 .order    0.000994   -0.001418    0.003405
 step:   0.2982(harm=  0.2940)  dis= 0.00119  next Energy=   -63.217722 (dE=-0.212E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.632178802084E+02   -0.13471E-02   -0.80187E-02  4688   0.214E+00    0.931E-02
DAV:   2    -0.632178105865E+02    0.69622E-04   -0.19155E-03  5404   0.319E-01    0.543E-02
DAV:   3    -0.632177241945E+02    0.86392E-04   -0.31551E-04  5440   0.128E-01    0.146E-02
DAV:   4    -0.632177239211E+02    0.27336E-06   -0.45126E-05  5456   0.442E-02    0.810E-03
DAV:   5    -0.632177234924E+02    0.42878E-06   -0.28998E-06  5784   0.117E-02    0.272E-03
DAV:   6    -0.632177234466E+02    0.45750E-07   -0.49733E-07  5256   0.496E-03    0.106E-03
DAV:   7    -0.632177234339E+02    0.12757E-07   -0.46595E-08  4872   0.153E-03    0.336E-04
DAV:   8    -0.632177234346E+02   -0.70122E-09   -0.10687E-08  3140   0.726E-04
   3 F= -.63217723E+02 E0= -.63208941E+02  d E =-.212922E-03
 curvature:  -0.15 expect dE=-0.315E-04 dE for cont linesearch -0.599E-09
 trial: gam= 0.15283 g(F)=  0.104E-03 g(S)=  0.111E-03 ort =-0.240E-05 (trialstep = 0.860E+00)
 search vector abs. value=  0.247E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.632179235008E+02   -0.20007E-03   -0.71260E-03  4564   0.633E-01    0.498E-02
DAV:   2    -0.632178260047E+02    0.97496E-04   -0.28711E-04  5452   0.117E-01    0.237E-02
DAV:   3    -0.632178039975E+02    0.22007E-04   -0.84178E-05  5320   0.558E-02    0.793E-03
DAV:   4    -0.632178023546E+02    0.16429E-05   -0.76903E-06  5436   0.176E-02    0.282E-03
DAV:   5    -0.632178020545E+02    0.30007E-06   -0.97257E-07  5240   0.642E-03    0.953E-04
DAV:   6    -0.632178020562E+02   -0.17396E-08   -0.13114E-07  5600   0.243E-03    0.436E-04
DAV:   7    -0.632178020613E+02   -0.50773E-08   -0.13755E-08  3232   0.874E-04
   4 F= -.63217802E+02 E0= -.63209153E+02  d E =-.786268E-04
 trial-energy change:   -0.000079  1 .order   -0.000078   -0.000184    0.000028
 step:   0.7473(harm=  0.7449)  dis= 0.00072  next Energy=   -63.217804 (dE=-0.805E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.632178059019E+02   -0.38456E-05   -0.12110E-04  4576   0.827E-02    0.646E-03
DAV:   2    -0.632178042070E+02    0.16949E-05   -0.48376E-06  5460   0.151E-02    0.308E-03
DAV:   3    -0.632178038517E+02    0.35527E-06   -0.14081E-06  5300   0.723E-03    0.104E-03
DAV:   4    -0.632178038437E+02    0.80454E-08   -0.12806E-07  5444   0.228E-03    0.368E-04
DAV:   5    -0.632178038428E+02    0.90199E-09   -0.14660E-08  3248   0.823E-04
   5 F= -.63217804E+02 E0= -.63209138E+02  d E =-.804082E-04
 curvature:  -0.43 expect dE=-0.428E-04 dE for cont linesearch -0.236E-09
 trial: gam= 0.46222 g(F)=  0.339E-04 g(S)=  0.659E-04 ort =-0.369E-06 (trialstep = 0.837E+00)
 search vector abs. value=  0.152E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.632179987945E+02   -0.19495E-03   -0.72276E-03  4488   0.590E-01    0.510E-02
DAV:   2    -0.632178911001E+02    0.10769E-03   -0.21573E-04  5456   0.970E-02    0.249E-02
DAV:   3    -0.632178604972E+02    0.30603E-04   -0.11338E-04  5208   0.593E-02    0.791E-03
DAV:   4    -0.632178589039E+02    0.15933E-05   -0.83489E-06  5396   0.184E-02    0.325E-03
DAV:   5    -0.632178584607E+02    0.44321E-06   -0.13645E-06  5284   0.699E-03    0.143E-03
DAV:   6    -0.632178584449E+02    0.15746E-07   -0.10988E-07  5472   0.220E-03    0.372E-04
DAV:   7    -0.632178584459E+02   -0.99590E-09   -0.92639E-09  3324   0.690E-04
   6 F= -.63217858E+02 E0= -.63209170E+02  d E =-.546031E-04
 trial-energy change:   -0.000055  1 .order   -0.000054   -0.000083   -0.000025
 step:   1.1906(harm=  1.2029)  dis= 0.00072  next Energy=   -63.217864 (dE=-0.600E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.632178891415E+02   -0.30697E-04   -0.12878E-03  4484   0.249E-01    0.216E-02
DAV:   2    -0.632178699979E+02    0.19144E-04   -0.38532E-05  5440   0.410E-02    0.105E-02
DAV:   3    -0.632178644745E+02    0.55234E-05   -0.20190E-05  5208   0.250E-02    0.334E-03
DAV:   4    -0.632178641304E+02    0.34408E-06   -0.14815E-06  5396   0.777E-03    0.137E-03
DAV:   5    -0.632178640313E+02    0.99067E-07   -0.24245E-07  5284   0.295E-03    0.605E-04
DAV:   6    -0.632178640164E+02    0.14933E-07   -0.18175E-08  3904   0.934E-04    0.151E-04
DAV:   7    -0.632178640150E+02    0.13627E-08   -0.22868E-09  2664   0.352E-04
   7 F= -.63217864E+02 E0= -.63209166E+02  d E =-.601722E-04
 curvature:  -0.92 expect dE=-0.224E-03 dE for cont linesearch -0.585E-08
 trial: gam= 2.43694 g(F)=  0.185E-03 g(S)=  0.591E-04 ort = 0.985E-06 (trialstep = 0.120E+00)
 search vector abs. value=  0.115E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.632179134645E+02   -0.49448E-04   -0.83788E-04  4480   0.191E-01    0.196E-02
DAV:   2    -0.632178976288E+02    0.15836E-04   -0.23109E-05  4752   0.299E-02    0.972E-03
DAV:   3    -0.632178921718E+02    0.54570E-05   -0.17026E-05  5128   0.221E-02    0.236E-03
DAV:   4    -0.632178919521E+02    0.21964E-06   -0.86151E-07  5148   0.599E-03    0.810E-04
DAV:   5    -0.632178919006E+02    0.51503E-07   -0.12011E-07  5312   0.213E-03    0.443E-04
DAV:   6    -0.632178918874E+02    0.13191E-07   -0.12486E-08  3388   0.798E-04    0.100E-04
DAV:   7    -0.632178918862E+02    0.12747E-08   -0.17982E-09  2588   0.319E-04
   8 F= -.63217892E+02 E0= -.63209183E+02  d E =-.278711E-04
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000028  1 .order   -0.000028   -0.000030   -0.000026
 step:   0.4794(harm=  1.1282)  dis= 0.00029  next Energy=   -63.218003 (dE=-0.139E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.632181486715E+02   -0.25678E-03   -0.75311E-03  4488   0.573E-01    0.586E-02
DAV:   2    -0.632180059385E+02    0.14273E-03   -0.20748E-04  4736   0.896E-02    0.291E-02
DAV:   3    -0.632179579046E+02    0.48034E-04   -0.15347E-04  5104   0.665E-02    0.709E-03
DAV:   4    -0.632179565396E+02    0.13650E-05   -0.78161E-06  5156   0.180E-02    0.243E-03
DAV:   5    -0.632179562316E+02    0.30792E-06   -0.10986E-06  5292   0.643E-03    0.133E-03
DAV:   6    -0.632179562264E+02    0.52426E-08   -0.12444E-07  5112   0.240E-03    0.317E-04
DAV:   7    -0.632179562289E+02   -0.25341E-08   -0.11293E-08  3352   0.768E-04
   9 F= -.63217956E+02 E0= -.63209214E+02  d E =-.922139E-04
 curvature:  -1.55 expect dE=-0.237E-03 dE for cont linesearch -0.269E-04
 ZBRENT: increasing intervall
 opt :   1.1986  next Energy=   -63.218001 (dE=-0.137E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.632187667986E+02   -0.81057E-03   -0.30051E-02  4480   0.114E+00    0.117E-01
DAV:   2    -0.632181965804E+02    0.57022E-03   -0.82761E-04  4720   0.179E-01    0.583E-02
DAV:   3    -0.632180054793E+02    0.19110E-03   -0.61510E-04  5120   0.133E-01    0.142E-02
DAV:   4    -0.632180006688E+02    0.48105E-05   -0.31714E-05  5144   0.362E-02    0.486E-03
DAV:   5    -0.632179995704E+02    0.10985E-05   -0.45306E-06  5300   0.130E-02    0.269E-03
DAV:   6    -0.632179996673E+02   -0.96948E-07   -0.50568E-07  5116   0.482E-03    0.628E-04
DAV:   7    -0.632179996863E+02   -0.18974E-07   -0.50944E-08  5288   0.153E-03    0.347E-04
DAV:   8    -0.632179997076E+02   -0.21354E-07   -0.16482E-08  4152   0.905E-04    0.140E-04
DAV:   9    -0.632179997104E+02   -0.27915E-08   -0.17305E-09  2704   0.296E-04
  10 F= -.63218000E+02 E0= -.63209190E+02  d E =-.135695E-03
 curvature:  -2.60 expect dE=-0.125E-02 dE for cont linesearch -0.493E-06
 trial: gam= 2.06708 g(F)=  0.876E-04 g(S)=  0.393E-03 ort =-0.148E-04 (trialstep = 0.724E-01)
 search vector abs. value=  0.534E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.632180716126E+02   -0.71905E-04   -0.16308E-03  4480   0.262E-01    0.260E-02
DAV:   2    -0.632180423313E+02    0.29281E-04   -0.39199E-05  4876   0.389E-02    0.132E-02
DAV:   3    -0.632180315892E+02    0.10742E-04   -0.33805E-05  5072   0.308E-02    0.342E-03
DAV:   4    -0.632180313107E+02    0.27857E-06   -0.17976E-06  5260   0.864E-03    0.114E-03
DAV:   5    -0.632180312627E+02    0.47943E-07   -0.34534E-07  5420   0.359E-03    0.727E-04
DAV:   6    -0.632180312570E+02    0.56982E-08   -0.42932E-08  4964   0.137E-03
  11 F= -.63218031E+02 E0= -.63209213E+02  d E =-.315466E-04
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000032  1 .order   -0.000031   -0.000033   -0.000030
 step:   0.2895(harm=  0.8903)  dis= 0.00035  next Energy=   -63.218200 (dE=-0.201E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.632184737769E+02   -0.44251E-03   -0.14660E-02  4480   0.785E-01    0.778E-02
DAV:   2    -0.632182084061E+02    0.26537E-03   -0.35231E-04  4860   0.117E-01    0.397E-02
DAV:   3    -0.632181115989E+02    0.96807E-04   -0.30595E-04  5064   0.928E-02    0.103E-02
DAV:   4    -0.632181098878E+02    0.17111E-05   -0.16664E-05  5256   0.263E-02    0.345E-03
DAV:   5    -0.632181093752E+02    0.51265E-06   -0.33025E-06  5400   0.111E-02    0.222E-03
DAV:   6    -0.632181094177E+02   -0.42576E-07   -0.40390E-07  5120   0.420E-03    0.457E-04
DAV:   7    -0.632181094400E+02   -0.22222E-07   -0.24404E-08  4728   0.116E-03    0.312E-04
DAV:   8    -0.632181094519E+02   -0.11884E-07   -0.79861E-09  3152   0.649E-04    0.127E-04
DAV:   9    -0.632181094546E+02   -0.27703E-08   -0.24905E-09  2676   0.365E-04
  12 F= -.63218109E+02 E0= -.63209265E+02  d E =-.109744E-03
 curvature:  -2.43 expect dE=-0.694E-03 dE for cont linesearch -0.406E-04
 ZBRENT: increasing intervall
 opt :   0.7237  next Energy=   -63.218189 (dE=-0.190E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.632196454357E+02   -0.15360E-02   -0.58462E-02  4480   0.157E+00    0.155E-01
DAV:   2    -0.632185872242E+02    0.10582E-02   -0.14011E-03  4860   0.232E-01    0.793E-02
DAV:   3    -0.632181995962E+02    0.38763E-03   -0.12304E-03  5068   0.186E-01    0.206E-02
DAV:   4    -0.632181936917E+02    0.59046E-05   -0.68750E-05  5216   0.533E-02    0.700E-03
DAV:   5    -0.632181914146E+02    0.22770E-05   -0.14110E-05  5396   0.229E-02    0.450E-03
DAV:   6    -0.632181916664E+02   -0.25173E-06   -0.16607E-06  5108   0.854E-03    0.927E-04
DAV:   7    -0.632181917505E+02   -0.84157E-07   -0.10987E-07  5776   0.240E-03    0.635E-04
DAV:   8    -0.632181917852E+02   -0.34623E-07   -0.30869E-08  4492   0.123E-03    0.268E-04
DAV:   9    -0.632181917924E+02   -0.72055E-08   -0.77877E-09  3040   0.628E-04
  13 F= -.63218192E+02 E0= -.63209293E+02  d E =-.192082E-03
 curvature:  -4.78 expect dE=-0.129E-02 dE for cont linesearch -0.507E-05
 ZBRENT: extrapolating
 opt :   0.8700  next Energy=   -63.218197 (dE=-0.198E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.632183620848E+02   -0.17030E-03   -0.66143E-03  4480   0.527E-01    0.523E-02
DAV:   2    -0.632182425501E+02    0.11953E-03   -0.15906E-04  4876   0.783E-02    0.266E-02
DAV:   3    -0.632181988813E+02    0.43669E-04   -0.13768E-04  5076   0.622E-02    0.691E-03
DAV:   4    -0.632181980171E+02    0.86414E-06   -0.73772E-06  5260   0.175E-02    0.230E-03
DAV:   5    -0.632181977986E+02    0.21848E-06   -0.14394E-06  5420   0.732E-03    0.148E-03
DAV:   6    -0.632181978081E+02   -0.94719E-08   -0.17872E-07  5116   0.280E-03    0.306E-04
DAV:   7    -0.632181978188E+02   -0.10665E-07   -0.95204E-09  3472   0.774E-04    0.203E-04
DAV:   8    -0.632181978263E+02   -0.75106E-08   -0.42087E-09  2900   0.477E-04
  14 F= -.63218198E+02 E0= -.63209281E+02  d E =-.198116E-03
 curvature:  -5.19 expect dE=-0.177E-02 dE for cont linesearch -0.134E-08
 trial: gam= 0.55006 g(F)=  0.171E-03 g(S)=  0.169E-03 ort = 0.117E-05 (trialstep = 0.232E+00)
 search vector abs. value=  0.196E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.632184120669E+02   -0.21425E-03   -0.59514E-03  4480   0.507E-01    0.495E-02
DAV:   2    -0.632183054702E+02    0.10660E-03   -0.15511E-04  4952   0.789E-02    0.250E-02
DAV:   3    -0.632182690970E+02    0.36373E-04   -0.12203E-04  5092   0.596E-02    0.721E-03
DAV:   4    -0.632182679593E+02    0.11377E-05   -0.81764E-06  5192   0.179E-02    0.254E-03
DAV:   5    -0.632182676521E+02    0.30721E-06   -0.11782E-06  5264   0.671E-03    0.127E-03
DAV:   6    -0.632182676650E+02   -0.12898E-07   -0.12501E-07  5192   0.240E-03    0.307E-04
DAV:   7    -0.632182676745E+02   -0.94797E-08   -0.91848E-09  3264   0.709E-04
  15 F= -.63218268E+02 E0= -.63209328E+02  d E =-.698482E-04
 trial-energy change:   -0.000070  1 .order   -0.000069   -0.000079   -0.000060
 step:   0.7569(harm=  0.9497)  dis= 0.00079  next Energy=   -63.218340 (dE=-0.142E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.632190953772E+02   -0.82771E-03   -0.30457E-02  4480   0.115E+00    0.112E-01
DAV:   2    -0.632185483098E+02    0.54707E-03   -0.79376E-04  4932   0.179E-01    0.565E-02
DAV:   3    -0.632183619929E+02    0.18632E-03   -0.62682E-04  5088   0.135E-01    0.163E-02
DAV:   4    -0.632183567837E+02    0.52092E-05   -0.42537E-05  5192   0.406E-02    0.577E-03
DAV:   5    -0.632183552229E+02    0.15608E-05   -0.62883E-06  5264   0.155E-02    0.291E-03
DAV:   6    -0.632183553901E+02   -0.16721E-06   -0.65319E-07  5184   0.548E-03    0.683E-04
DAV:   7    -0.632183554300E+02   -0.39945E-07   -0.51817E-08  5212   0.159E-03    0.368E-04
DAV:   8    -0.632183554531E+02   -0.23075E-07   -0.15543E-08  4172   0.881E-04    0.155E-04
DAV:   9    -0.632183554564E+02   -0.33051E-08   -0.19895E-09  2860   0.324E-04
  16 F= -.63218355E+02 E0= -.63209363E+02  d E =-.157630E-03
 curvature:  -2.53 expect dE=-0.350E-03 dE for cont linesearch -0.669E-05
 ZBRENT: extrapolating
 opt :   0.9601  next Energy=   -63.218363 (dE=-0.165E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.632184735505E+02   -0.11810E-03   -0.45516E-03  4480   0.443E-01    0.433E-02
DAV:   2    -0.632183920472E+02    0.81503E-04   -0.11878E-04  4916   0.690E-02    0.218E-02
DAV:   3    -0.632183642180E+02    0.27829E-04   -0.93228E-05  5116   0.521E-02    0.631E-03
DAV:   4    -0.632183633232E+02    0.89474E-06   -0.62397E-06  5188   0.156E-02    0.222E-03
DAV:   5    -0.632183630865E+02    0.23672E-06   -0.89806E-07  5276   0.586E-03    0.111E-03
DAV:   6    -0.632183630931E+02   -0.65693E-08   -0.95789E-08  5156   0.210E-03
  17 F= -.63218363E+02 E0= -.63209350E+02  d E =-.165267E-03
 curvature:  -2.76 expect dE=-0.569E-03 dE for cont linesearch -0.411E-10
 trial: gam= 0.64515 g(F)=  0.121E-03 g(S)=  0.849E-04 ort =-0.171E-06 (trialstep = 0.378E+00)
 search vector abs. value=  0.102E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.632185649476E+02   -0.20186E-03   -0.71837E-03  4480   0.580E-01    0.550E-02
DAV:   2    -0.632184476241E+02    0.11732E-03   -0.19214E-04  5068   0.891E-02    0.278E-02
DAV:   3    -0.632184064799E+02    0.41144E-04   -0.12591E-04  5136   0.602E-02    0.555E-03
DAV:   4    -0.632184055573E+02    0.92265E-06   -0.51520E-06  5524   0.159E-02    0.211E-03
DAV:   5    -0.632184053706E+02    0.18668E-06   -0.82644E-07  5288   0.589E-03    0.123E-03
DAV:   6    -0.632184053583E+02    0.12320E-07   -0.10521E-07  5484   0.225E-03    0.378E-04
DAV:   7    -0.632184053592E+02   -0.96452E-09   -0.10915E-08  3616   0.847E-04
  18 F= -.63218405E+02 E0= -.63209418E+02  d E =-.422662E-04
 trial-energy change:   -0.000042  1 .order   -0.000043   -0.000078   -0.000008
 step:   0.4221(harm=  0.4199)  dis= 0.00037  next Energy=   -63.218406 (dE=-0.427E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.632184080539E+02   -0.26957E-05   -0.10005E-04  4536   0.685E-02    0.650E-03
DAV:   2    -0.632184064267E+02    0.16272E-05   -0.26910E-06  5084   0.106E-02    0.328E-03
DAV:   3    -0.632184058010E+02    0.62570E-06   -0.17504E-06  5140   0.711E-03    0.650E-04
DAV:   4    -0.632184057587E+02    0.42313E-07   -0.71096E-08  5452   0.188E-03    0.248E-04
DAV:   5    -0.632184057477E+02    0.10985E-07   -0.10675E-08  3044   0.704E-04    0.139E-04
DAV:   6    -0.632184057411E+02    0.66707E-08   -0.18241E-09  2620   0.317E-04
  19 F= -.63218406E+02 E0= -.63209421E+02  d E =-.426480E-04
 curvature:  -1.04 expect dE=-0.355E-04 dE for cont linesearch -0.245E-08
 trial: gam= 0.17390 g(F)=  0.331E-04 g(S)=  0.983E-06 ort =-0.155E-05 (trialstep = 0.386E+00)
 search vector abs. value=  0.645E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.632184222316E+02   -0.16484E-04   -0.62092E-04  4480   0.179E-01    0.129E-02
DAV:   2    -0.632184163932E+02    0.58383E-05   -0.18706E-05  5276   0.310E-02    0.682E-03
DAV:   3    -0.632184143340E+02    0.20592E-05   -0.80160E-06  5228   0.163E-02    0.208E-03
DAV:   4    -0.632184141941E+02    0.13991E-06   -0.81601E-07  5400   0.653E-03    0.116E-03
DAV:   5    -0.632184141431E+02    0.50992E-07   -0.14136E-07  5260   0.256E-03    0.468E-04
DAV:   6    -0.632184141322E+02    0.10929E-07   -0.16605E-08  3192   0.949E-04    0.207E-04
DAV:   7    -0.632184141284E+02    0.37826E-08   -0.25629E-09  2632   0.405E-04
  20 F= -.63218414E+02 E0= -.63209428E+02  d E =-.838734E-05
 trial-energy change:   -0.000008  1 .order   -0.000008   -0.000013   -0.000004
 step:   0.5275(harm=  0.5331)  dis= 0.00030  next Energy=   -63.218415 (dE=-0.905E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.632184159227E+02   -0.17905E-05   -0.82823E-05  4504   0.654E-02    0.472E-03
DAV:   2    -0.632184151711E+02    0.75163E-06   -0.24977E-06  5288   0.113E-02    0.249E-03
DAV:   3    -0.632184148849E+02    0.28614E-06   -0.10667E-06  5244   0.593E-03    0.757E-04
DAV:   4    -0.632184148530E+02    0.31942E-07   -0.10885E-07  5388   0.239E-03    0.422E-04
DAV:   5    -0.632184148418E+02    0.11182E-07   -0.17351E-08  3208   0.935E-04    0.166E-04
DAV:   6    -0.632184148364E+02    0.53919E-08   -0.37302E-09  2512   0.427E-04
  21 F= -.63218415E+02 E0= -.63209428E+02  d E =-.909538E-05
 curvature:  -0.51 expect dE=-0.899E-05 dE for cont linesearch -0.109E-08
 trial: gam= 0.49889 g(F)=  0.134E-04 g(S)=  0.436E-05 ort = 0.372E-06 (trialstep = 0.415E+00)
 search vector abs. value=  0.342E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.632184228932E+02   -0.80514E-05   -0.44656E-04  4488   0.159E-01    0.799E-03
DAV:   2    -0.632184211816E+02    0.17116E-05   -0.85486E-06  5476   0.201E-02    0.452E-03
DAV:   3    -0.632184203413E+02    0.84030E-06   -0.23998E-06  5308   0.893E-03    0.121E-03
DAV:   4    -0.632184202799E+02    0.61447E-07   -0.15148E-07  5448   0.259E-03    0.560E-04
DAV:   5    -0.632184202606E+02    0.19253E-07   -0.21660E-08  3428   0.973E-04    0.194E-04
DAV:   6    -0.632184202552E+02    0.54172E-08   -0.31815E-09  2672   0.421E-04
  22 F= -.63218420E+02 E0= -.63209418E+02  d E =-.541875E-05
 trial-energy change:   -0.000005  1 .order   -0.000005   -0.000007   -0.000003
 step:   0.7787(harm=  0.7787)  dis= 0.00042  next Energy=   -63.218422 (dE=-0.698E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.632184237877E+02   -0.35271E-05   -0.34426E-04  4504   0.140E-01    0.701E-03
DAV:   2    -0.632184224704E+02    0.13173E-05   -0.65928E-06  5468   0.177E-02    0.396E-03
DAV:   3    -0.632184218170E+02    0.65344E-06   -0.18503E-06  5312   0.784E-03    0.106E-03
DAV:   4    -0.632184217660E+02    0.51000E-07   -0.11672E-07  5468   0.227E-03    0.492E-04
DAV:   5    -0.632184217497E+02    0.16249E-07   -0.16597E-08  3260   0.856E-04    0.170E-04
DAV:   6    -0.632184217446E+02    0.51559E-08   -0.25563E-09  2596   0.379E-04
  23 F= -.63218422E+02 E0= -.63209407E+02  d E =-.690815E-05
 curvature:  -0.74 expect dE=-0.133E-04 dE for cont linesearch -0.404E-11
 trial: gam= 1.03499 g(F)=  0.160E-04 g(S)=  0.185E-05 ort =-0.136E-07 (trialstep = 0.306E+00)
 search vector abs. value=  0.544E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.632184281966E+02   -0.64468E-05   -0.37011E-04  4480   0.148E-01    0.686E-03
DAV:   2    -0.632184269714E+02    0.12251E-05   -0.58814E-06  5732   0.165E-02    0.378E-03
DAV:   3    -0.632184263613E+02    0.61019E-06   -0.18094E-06  5188   0.768E-03    0.101E-03
DAV:   4    -0.632184263288E+02    0.32416E-07   -0.82359E-08  5296   0.202E-03    0.490E-04
DAV:   5    -0.632184263212E+02    0.76523E-08   -0.15515E-08  3188   0.850E-04
  24 F= -.63218426E+02 E0= -.63209411E+02  d E =-.457661E-05
 trial-energy change:   -0.000005  1 .order   -0.000004   -0.000005   -0.000003
 step:   0.6196(harm=  0.8361)  dis= 0.00036  next Energy=   -63.218428 (dE=-0.648E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.632184309427E+02   -0.46138E-05   -0.38956E-04  4480   0.151E-01    0.705E-03
DAV:   2    -0.632184296392E+02    0.13035E-05   -0.61995E-06  5736   0.169E-02    0.389E-03
DAV:   3    -0.632184289932E+02    0.64600E-06   -0.19119E-06  5172   0.789E-03    0.104E-03
DAV:   4    -0.632184289593E+02    0.33898E-07   -0.87306E-08  5292   0.208E-03    0.504E-04
DAV:   5    -0.632184289516E+02    0.77750E-08   -0.16462E-08  3240   0.876E-04
  25 F= -.63218429E+02 E0= -.63209414E+02  d E =-.720697E-05
 curvature:  -1.06 expect dE=-0.115E-04 dE for cont linesearch -0.426E-06
 ZBRENT: increasing intervall
 opt :   1.2470  next Energy=   -63.218428 (dE=-0.597E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.632184360396E+02   -0.70803E-05   -0.15576E-03  4480   0.303E-01    0.141E-02
DAV:   2    -0.632184306670E+02    0.53726E-05   -0.24763E-05  5736   0.338E-02    0.777E-03
DAV:   3    -0.632184280715E+02    0.25955E-05   -0.76361E-06  5176   0.158E-02    0.208E-03
DAV:   4    -0.632184279709E+02    0.10051E-06   -0.34779E-07  5352   0.415E-03    0.101E-03
DAV:   5    -0.632184279535E+02    0.17488E-07   -0.77592E-08  5460   0.174E-03    0.360E-04
DAV:   6    -0.632184279513E+02    0.21230E-08   -0.11143E-08  3044   0.747E-04
  26 F= -.63218428E+02 E0= -.63209413E+02  d E =-.620675E-05
 curvature:   3.09 expect dE= 0.131E-03 dE for cont linesearch  0.413E-05
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.8416  next Energy=   -63.218429 (dE=-0.773E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.632184330741E+02   -0.51207E-05   -0.65014E-04  4480   0.196E-01    0.913E-03
DAV:   2    -0.632184306406E+02    0.24336E-05   -0.10328E-05  5736   0.218E-02    0.503E-03
DAV:   3    -0.632184295455E+02    0.10950E-05   -0.31707E-06  5172   0.102E-02    0.135E-03
DAV:   4    -0.632184295406E+02    0.49331E-08   -0.14486E-07  5356   0.268E-03    0.651E-04
DAV:   5    -0.632184295460E+02   -0.53699E-08   -0.28997E-08  4072   0.112E-03
  27 F= -.63218430E+02 E0= -.63209414E+02  d E =-.780139E-05
 curvature:  -0.39 expect dE=-0.685E-05 dE for cont linesearch -0.164E-11
 trial: gam= 0.97188 g(F)=  0.125E-04 g(S)=  0.516E-05 ort = 0.151E-07 (trialstep = 0.325E+00)
 search vector abs. value=  0.691E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.632184364041E+02   -0.68635E-05   -0.40283E-04  4480   0.152E-01    0.802E-03
DAV:   2    -0.632184346521E+02    0.17520E-05   -0.78063E-06  5540   0.190E-02    0.446E-03
DAV:   3    -0.632184338900E+02    0.76205E-06   -0.23026E-06  5308   0.909E-03    0.128E-03
DAV:   4    -0.632184338391E+02    0.50963E-07   -0.15348E-07  5440   0.283E-03    0.619E-04
DAV:   5    -0.632184338249E+02    0.14168E-07   -0.22519E-08  3444   0.101E-03    0.215E-04
DAV:   6    -0.632184338202E+02    0.46623E-08   -0.30591E-09  2684   0.472E-04
  28 F= -.63218434E+02 E0= -.63209423E+02  d E =-.427428E-05
 trial-energy change:   -0.000004  1 .order   -0.000004   -0.000006   -0.000003
 step:   0.6201(harm=  0.6201)  dis= 0.00042  next Energy=   -63.218435 (dE=-0.548E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.632184372096E+02   -0.33846E-05   -0.33052E-04  4480   0.137E-01    0.725E-03
DAV:   2    -0.632184357681E+02    0.14415E-05   -0.63975E-06  5524   0.172E-02    0.403E-03
DAV:   3    -0.632184351382E+02    0.62990E-06   -0.18891E-06  5324   0.823E-03    0.116E-03
DAV:   4    -0.632184350948E+02    0.43403E-07   -0.12580E-07  5380   0.256E-03    0.560E-04
DAV:   5    -0.632184350827E+02    0.12122E-07   -0.18621E-08  3308   0.928E-04    0.196E-04
DAV:   6    -0.632184350784E+02    0.43094E-08   -0.26895E-09  2656   0.442E-04
  29 F= -.63218435E+02 E0= -.63209428E+02  d E =-.553238E-05
 curvature:  -1.21 expect dE=-0.434E-05 dE for cont linesearch -0.123E-10
 trial: gam= 0.20681 g(F)=  0.344E-05 g(S)=  0.137E-06 ort =-0.265E-07 (trialstep = 0.384E+00)
 search vector abs. value=  0.652E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.632184361721E+02   -0.10894E-05   -0.73502E-05  4500   0.640E-02    0.306E-03
DAV:   2    -0.632184359318E+02    0.24025E-06   -0.16361E-06  5308   0.910E-03    0.160E-03
DAV:   3    -0.632184358257E+02    0.10611E-06   -0.35780E-07  5236   0.366E-03    0.558E-04
DAV:   4    -0.632184358083E+02    0.17426E-07   -0.44368E-08  5092   0.136E-03    0.267E-04
DAV:   5    -0.632184358010E+02    0.72887E-08   -0.87122E-09  2732   0.637E-04
  30 F= -.63218436E+02 E0= -.63209423E+02  d E =-.722620E-06
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000000
 step:   0.4168(harm=  0.4168)  dis= 0.00010  next Energy=   -63.218436 (dE=-0.744E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.632184358058E+02    0.24261E-08   -0.51745E-07  4576   0.539E-03    0.245E-04
DAV:   2    -0.632184358045E+02    0.13333E-08   -0.96965E-09  3104   0.737E-04
  31 F= -.63218436E+02 E0= -.63209423E+02  d E =-.726149E-06
 curvature:  -0.38 expect dE=-0.158E-06 dE for cont linesearch -0.294E-09
 trial: gam= 0.10684 g(F)=  0.218E-06 g(S)=  0.197E-06 ort = 0.710E-07 (trialstep = 0.391E+00)
 search vector abs. value=  0.505E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.632184359746E+02   -0.16880E-06   -0.56921E-06  4512   0.178E-02    0.109E-03
DAV:   2    -0.632184359469E+02    0.27779E-07   -0.13263E-07  5368   0.265E-03    0.606E-04
DAV:   3    -0.632184359306E+02    0.16281E-07   -0.60805E-08  5116   0.146E-03    0.147E-04
DAV:   4    -0.632184359263E+02    0.43226E-08   -0.44657E-09  2500   0.549E-04
  32 F= -.63218436E+02 E0= -.63209424E+02  d E =-.121753E-06
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   0.6661(harm=  0.6661)  dis= 0.00004  next Energy=   -63.218436 (dE=-0.141E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.632184359811E+02   -0.50505E-07   -0.28491E-06  4504   0.126E-02    0.766E-04
DAV:   2    -0.632184359700E+02    0.11051E-07   -0.65201E-08  5332   0.187E-03    0.423E-04
DAV:   3    -0.632184359623E+02    0.77532E-08   -0.28111E-08  4072   0.102E-03
  33 F= -.63218436E+02 E0= -.63209424E+02  d E =-.157777E-06
 curvature:  -0.40 expect dE=-0.147E-06 dE for cont linesearch -0.449E-10
 trial: gam= 0.86274 g(F)=  0.292E-06 g(S)=  0.773E-07 ort = 0.755E-08 (trialstep = 0.297E+00)
 search vector abs. value=  0.759E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.632184360982E+02   -0.12813E-06   -0.43189E-06  4508   0.148E-02    0.100E-03
DAV:   2    -0.632184360629E+02    0.35239E-07   -0.90386E-08  5248   0.203E-03    0.537E-04
DAV:   3    -0.632184360395E+02    0.23472E-07   -0.44599E-08  5100   0.115E-03    0.107E-04
DAV:   4    -0.632184360355E+02    0.39690E-08   -0.12063E-09  2368   0.256E-04
  34 F= -.63218436E+02 E0= -.63209424E+02  d E =-.732055E-07
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   0.5687(harm=  0.5687)  dis= 0.00002  next Energy=   -63.218436 (dE=-0.107E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.632184361042E+02   -0.64768E-07   -0.36175E-06  4492   0.136E-02    0.903E-04
DAV:   2    -0.632184360758E+02    0.28390E-07   -0.75590E-08  5236   0.186E-03    0.490E-04
DAV:   3    -0.632184360566E+02    0.19263E-07   -0.35777E-08  4696   0.105E-03    0.939E-05
DAV:   4    -0.632184360526E+02    0.39313E-08   -0.13457E-09  2352   0.269E-04
  35 F= -.63218436E+02 E0= -.63209424E+02  d E =-.903585E-07
 curvature:  -0.57 expect dE=-0.105E-06 dE for cont linesearch -0.139E-10
 trial: gam= 0.57386 g(F)=  0.908E-07 g(S)=  0.924E-07 ort = 0.429E-08 (trialstep = 0.351E+00)
 search vector abs. value=  0.438E-06
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 01:09:47 CST 2022
