Sun Mar  6 00:50:02 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C 
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.139929371306E+03    0.13993E+03   -0.18011E+04  4480   0.181E+03
DAV:   2    -0.611057481533E+02   -0.20104E+03   -0.19362E+03  6252   0.294E+02
DAV:   3    -0.718856724531E+02   -0.10780E+02   -0.10650E+02  5324   0.694E+01
DAV:   4    -0.721113012607E+02   -0.22563E+00   -0.22524E+00  5656   0.110E+01
DAV:   5    -0.721170492520E+02   -0.57480E-02   -0.57466E-02  5536   0.168E+00    0.133E+01
DAV:   6    -0.675593254224E+02    0.45577E+01   -0.79006E+00  5024   0.152E+01    0.708E+00
DAV:   7    -0.664185200375E+02    0.11408E+01   -0.27100E+00  5132   0.955E+00    0.304E+00
DAV:   8    -0.663558662925E+02    0.62654E-01   -0.48085E-01  5192   0.398E+00    0.130E+00
DAV:   9    -0.663593703955E+02   -0.35041E-02   -0.21680E-02  5096   0.925E-01    0.468E-01
DAV:  10    -0.663612389316E+02   -0.18685E-02   -0.33887E-03  5108   0.410E-01    0.684E-02
DAV:  11    -0.663614364078E+02   -0.19748E-03   -0.23533E-04  5292   0.103E-01    0.328E-02
DAV:  12    -0.663615645055E+02   -0.12810E-03   -0.12844E-04  5084   0.729E-02    0.910E-03
DAV:  13    -0.663615728253E+02   -0.83198E-05   -0.12305E-05  5216   0.233E-02    0.317E-03
DAV:  14    -0.663615736226E+02   -0.79724E-06   -0.13054E-06  5200   0.776E-03    0.109E-03
DAV:  15    -0.663615736446E+02   -0.22005E-07   -0.11073E-07  5416   0.242E-03    0.331E-04
DAV:  16    -0.663615736522E+02   -0.76573E-08   -0.19785E-08  4212   0.996E-04
   1 F= -.66361574E+02 E0= -.66338455E+02  d E =-.663616E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.643E-02 g(S)=  0.211E-02 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.854E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663642655837E+02   -0.26919E-02   -0.56461E-01  4688   0.562E+00    0.389E-01
DAV:   2    -0.663612213126E+02    0.30443E-02   -0.20565E-02  5300   0.992E-01    0.153E-01
DAV:   3    -0.663610073201E+02    0.21399E-03   -0.19730E-03  5016   0.322E-01    0.938E-02
DAV:   4    -0.663609310457E+02    0.76274E-04   -0.53946E-04  5300   0.153E-01    0.214E-02
DAV:   5    -0.663609250137E+02    0.60319E-05   -0.81401E-05  5236   0.616E-02    0.935E-03
DAV:   6    -0.663609254860E+02   -0.47227E-06   -0.79797E-06  5132   0.197E-02    0.424E-03
DAV:   7    -0.663609258858E+02   -0.39977E-06   -0.37678E-07  5276   0.459E-03    0.110E-03
DAV:   8    -0.663609259118E+02   -0.26020E-07   -0.54821E-08  5060   0.171E-03    0.536E-04
DAV:   9    -0.663609259239E+02   -0.12091E-07   -0.13229E-08  3024   0.822E-04    0.937E-05
DAV:  10    -0.663609259240E+02   -0.11346E-09   -0.22303E-09  2796   0.361E-04
   2 F= -.66360926E+02 E0= -.66340493E+02  d E =0.647728E-03
 trial-energy change:    0.000648  1 .order    0.000857   -0.008536    0.010250
 step:   0.4710(harm=  0.4544)  dis= 0.00338  next Energy=   -66.363606 (dE=-0.203E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663645420333E+02   -0.36161E-02   -0.15525E-01  4692   0.297E+00    0.208E-01
DAV:   2    -0.663636918499E+02    0.85018E-03   -0.54407E-03  5296   0.531E-01    0.787E-02
DAV:   3    -0.663636273357E+02    0.64514E-04   -0.57418E-04  5044   0.174E-01    0.494E-02
DAV:   4    -0.663636036107E+02    0.23725E-04   -0.15521E-04  5264   0.820E-02    0.113E-02
DAV:   5    -0.663636010773E+02    0.25334E-05   -0.23144E-05  5228   0.328E-02    0.487E-03
DAV:   6    -0.663636006328E+02    0.44442E-06   -0.23230E-06  5124   0.105E-02    0.209E-03
DAV:   7    -0.663636004274E+02    0.20546E-06   -0.10582E-07  5272   0.239E-03    0.588E-04
DAV:   8    -0.663636004052E+02    0.22211E-07   -0.14436E-08  2968   0.909E-04    0.278E-04
DAV:   9    -0.663636004008E+02    0.43542E-08   -0.58015E-09  2716   0.518E-04
   3 F= -.66363600E+02 E0= -.66341667E+02  d E =-.202675E-02
 curvature:  -0.23 expect dE=-0.121E-02 dE for cont linesearch -0.401E-08
 trial: gam= 0.62599 g(F)=  0.199E-02 g(S)=  0.334E-02 ort =-0.123E-04 (trialstep = 0.881E+00)
 search vector abs. value=  0.866E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663688049943E+02   -0.52046E-02   -0.29699E-01  4656   0.427E+00    0.362E-01
DAV:   2    -0.663651933851E+02    0.36116E-02   -0.21394E-02  5232   0.104E+00    0.166E-01
DAV:   3    -0.663647263885E+02    0.46700E-03   -0.21595E-03  5068   0.341E-01    0.966E-02
DAV:   4    -0.663645379358E+02    0.18845E-03   -0.70030E-04  5256   0.185E-01    0.239E-02
DAV:   5    -0.663645330677E+02    0.48680E-05   -0.11202E-04  5172   0.739E-02    0.975E-03
DAV:   6    -0.663645334574E+02   -0.38963E-06   -0.10851E-05  5072   0.234E-02    0.555E-03
DAV:   7    -0.663645336775E+02   -0.22012E-06   -0.50358E-07  5372   0.509E-03    0.126E-03
DAV:   8    -0.663645336992E+02   -0.21673E-07   -0.97097E-08  5352   0.217E-03    0.335E-04
DAV:   9    -0.663645337077E+02   -0.84924E-08   -0.13681E-08  3256   0.859E-04
   4 F= -.66364534E+02 E0= -.66344752E+02  d E =-.933307E-03
 trial-energy change:   -0.000933  1 .order   -0.000893   -0.004691    0.002906
 step:   0.5508(harm=  0.5442)  dis= 0.00248  next Energy=   -66.365076 (dE=-0.148E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663656764732E+02   -0.11428E-02   -0.41729E-02  4664   0.160E+00    0.136E-01
DAV:   2    -0.663651697106E+02    0.50676E-03   -0.30667E-03  5240   0.394E-01    0.624E-02
DAV:   3    -0.663651019269E+02    0.67784E-04   -0.30468E-04  5056   0.129E-01    0.367E-02
DAV:   4    -0.663650741669E+02    0.27760E-04   -0.10138E-04  5240   0.706E-02    0.899E-03
DAV:   5    -0.663650733392E+02    0.82771E-06   -0.16157E-05  5176   0.280E-02    0.367E-03
DAV:   6    -0.663650733292E+02    0.10081E-07   -0.15347E-06  5048   0.881E-03    0.210E-03
DAV:   7    -0.663650732971E+02    0.32088E-07   -0.73596E-08  5208   0.194E-03    0.479E-04
DAV:   8    -0.663650732871E+02    0.99528E-08   -0.11388E-08  2924   0.802E-04
   5 F= -.66365073E+02 E0= -.66344467E+02  d E =-.147289E-02
 curvature:  -0.44 expect dE=-0.575E-03 dE for cont linesearch -0.589E-08
 trial: gam= 0.21736 g(F)=  0.758E-03 g(S)=  0.541E-03 ort =-0.107E-04 (trialstep = 0.815E+00)
 search vector abs. value=  0.170E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663656987738E+02   -0.62548E-03   -0.65242E-02  4524   0.190E+00    0.120E-01
DAV:   2    -0.663653186005E+02    0.38017E-03   -0.18739E-03  5232   0.336E-01    0.611E-02
DAV:   3    -0.663652179646E+02    0.10064E-03   -0.34971E-04  5184   0.127E-01    0.262E-02
DAV:   4    -0.663652026738E+02    0.15291E-04   -0.53506E-05  5076   0.497E-02    0.109E-02
DAV:   5    -0.663652007171E+02    0.19567E-05   -0.99580E-06  5268   0.200E-02    0.350E-03
DAV:   6    -0.663652006516E+02    0.65580E-07   -0.87585E-07  5236   0.646E-03    0.170E-03
DAV:   7    -0.663652006158E+02    0.35758E-07   -0.12661E-07  4976   0.250E-03    0.509E-04
DAV:   8    -0.663652006144E+02    0.14340E-08   -0.11913E-08  3108   0.813E-04
   6 F= -.66365201E+02 E0= -.66345141E+02  d E =-.127327E-03
 trial-energy change:   -0.000127  1 .order   -0.000128   -0.001057    0.000802
 step:   0.4635(harm=  0.4635)  dis= 0.00126  next Energy=   -66.365374 (dE=-0.301E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663654602205E+02   -0.25960E-03   -0.12126E-02  4536   0.820E-01    0.520E-02
DAV:   2    -0.663653906215E+02    0.69599E-04   -0.34800E-04  5228   0.145E-01    0.263E-02
DAV:   3    -0.663653731696E+02    0.17452E-04   -0.64850E-05  5184   0.546E-02    0.113E-02
DAV:   4    -0.663653708537E+02    0.23159E-05   -0.99621E-06  5068   0.215E-02    0.468E-03
DAV:   5    -0.663653707214E+02    0.13229E-06   -0.18577E-06  5276   0.864E-03    0.151E-03
DAV:   6    -0.663653707478E+02   -0.26380E-07   -0.16266E-07  5192   0.279E-03    0.737E-04
DAV:   7    -0.663653707718E+02   -0.24028E-07   -0.21598E-08  3340   0.108E-03    0.203E-04
DAV:   8    -0.663653707752E+02   -0.33792E-08   -0.35479E-09  2712   0.443E-04
   7 F= -.66365371E+02 E0= -.66345076E+02  d E =-.297488E-03
 curvature:  -0.30 expect dE=-0.494E-05 dE for cont linesearch -0.446E-09
 trial: gam= 0.00716 g(F)=  0.716E-05 g(S)=  0.907E-05 ort =-0.158E-05 (trialstep = 0.745E+00)
 search vector abs. value=  0.163E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663653848233E+02   -0.14052E-04   -0.74784E-04  4496   0.202E-01    0.134E-02
DAV:   2    -0.663653783087E+02    0.65147E-05   -0.15137E-05  5184   0.275E-02    0.685E-03
DAV:   3    -0.663653761209E+02    0.21878E-05   -0.94601E-06  5084   0.179E-02    0.193E-03
DAV:   4    -0.663653760995E+02    0.21420E-07   -0.56849E-07  5012   0.540E-03    0.120E-03
DAV:   5    -0.663653761253E+02   -0.25840E-07   -0.81144E-08  5156   0.180E-03    0.488E-04
DAV:   6    -0.663653761440E+02   -0.18687E-07   -0.12474E-08  2740   0.814E-04    0.196E-04
DAV:   7    -0.663653761575E+02   -0.13479E-07   -0.29239E-09  2652   0.399E-04    0.482E-05
DAV:   8    -0.663653761576E+02   -0.76625E-10   -0.35429E-10  2576   0.160E-04
   8 F= -.66365376E+02 E0= -.66345088E+02  d E =-.538236E-05
 trial-energy change:   -0.000005  1 .order   -0.000005   -0.000012    0.000001
 step:   0.6660(harm=  0.6633)  dis= 0.00022  next Energy=   -66.365376 (dE=-0.546E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663653763439E+02   -0.18646E-06   -0.83844E-06  4572   0.214E-02    0.142E-03
DAV:   2    -0.663653762779E+02    0.66074E-07   -0.16926E-07  5164   0.291E-03    0.725E-04
DAV:   3    -0.663653762410E+02    0.36901E-07   -0.10569E-07  5096   0.189E-03    0.205E-04
DAV:   4    -0.663653762367E+02    0.42376E-08   -0.59000E-09  2596   0.571E-04
   9 F= -.66365376E+02 E0= -.66345087E+02  d E =-.546152E-05
 curvature:  -0.33 expect dE=-0.748E-05 dE for cont linesearch -0.347E-10
 trial: gam= 1.38683 g(F)=  0.137E-04 g(S)=  0.880E-05 ort =-0.412E-07 (trialstep = 0.221E+00)
 search vector abs. value=  0.537E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663653847824E+02   -0.85415E-05   -0.15130E-04  4484   0.815E-02    0.835E-03
DAV:   2    -0.663653818073E+02    0.29751E-05   -0.42151E-06  4744   0.130E-02    0.402E-03
DAV:   3    -0.663653809415E+02    0.86584E-06   -0.28973E-06  5068   0.967E-03    0.104E-03
DAV:   4    -0.663653809463E+02   -0.48035E-08   -0.13996E-07  5068   0.266E-03    0.716E-04
DAV:   5    -0.663653809648E+02   -0.18537E-07   -0.29392E-08  4232   0.109E-03    0.227E-04
DAV:   6    -0.663653809716E+02   -0.68142E-08   -0.49586E-09  2572   0.530E-04
  10 F= -.66365381E+02 E0= -.66345084E+02  d E =-.473488E-05
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000005  1 .order   -0.000005   -0.000005   -0.000005
 step:   0.8848(harm=  2.6816)  dis= 0.00009  next Energy=   -66.365406 (dE=-0.301E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663654273163E+02   -0.46352E-04   -0.13635E-03  4480   0.244E-01    0.250E-02
DAV:   2    -0.663654007446E+02    0.26572E-04   -0.38053E-05  4712   0.390E-02    0.121E-02
DAV:   3    -0.663653926748E+02    0.80698E-05   -0.26296E-05  5060   0.291E-02    0.313E-03
DAV:   4    -0.663653925847E+02    0.90136E-07   -0.12626E-06  5056   0.801E-03    0.216E-03
DAV:   5    -0.663653926312E+02   -0.46517E-07   -0.27808E-07  5108   0.331E-03    0.682E-04
DAV:   6    -0.663653926486E+02   -0.17454E-07   -0.52086E-08  5028   0.156E-03    0.343E-04
DAV:   7    -0.663653926695E+02   -0.20830E-07   -0.71811E-09  2868   0.617E-04    0.823E-05
DAV:   8    -0.663653926708E+02   -0.13738E-08   -0.88900E-10  2576   0.221E-04
  11 F= -.66365393E+02 E0= -.66345073E+02  d E =-.164341E-04
 curvature:  -1.50 expect dE=-0.457E-04 dE for cont linesearch -0.612E-05
 ZBRENT: increasing intervall
 opt :   2.2120  next Energy=   -66.365405 (dE=-0.284E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663655435765E+02   -0.15091E-03   -0.54613E-03  4480   0.489E-01    0.501E-02
DAV:   2    -0.663654374906E+02    0.10609E-03   -0.15250E-04  4720   0.782E-02    0.241E-02
DAV:   3    -0.663654049515E+02    0.32539E-04   -0.10534E-04  5060   0.583E-02    0.627E-03
DAV:   4    -0.663654044550E+02    0.49654E-06   -0.50393E-06  5056   0.160E-02    0.433E-03
DAV:   5    -0.663654045117E+02   -0.56674E-07   -0.11081E-06  5092   0.660E-03    0.136E-03
DAV:   6    -0.663654045429E+02   -0.31231E-07   -0.20820E-07  5132   0.312E-03    0.687E-04
DAV:   7    -0.663654045928E+02   -0.49938E-07   -0.30199E-08  4464   0.123E-03    0.171E-04
DAV:   8    -0.663654045948E+02   -0.19727E-08   -0.23489E-09  2792   0.349E-04
  12 F= -.66365405E+02 E0= -.66345038E+02  d E =-.283581E-04
 curvature:  -2.94 expect dE=-0.376E-03 dE for cont linesearch -0.601E-06
 trial: gam= 5.52186 g(F)=  0.974E-04 g(S)=  0.306E-04 ort = 0.331E-05 (trialstep = 0.185E-01)
 search vector abs. value=  0.180E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663654134008E+02   -0.88080E-05   -0.34143E-05  4520   0.380E-02    0.425E-03
DAV:   2    -0.663654126295E+02    0.77130E-06   -0.98130E-07  4760   0.600E-03    0.193E-03
DAV:   3    -0.663654124187E+02    0.21088E-06   -0.57872E-07  5020   0.433E-03    0.494E-04
DAV:   4    -0.663654124223E+02   -0.36071E-08   -0.45785E-08  4860   0.142E-03
  13 F= -.66365412E+02 E0= -.66345044E+02  d E =-.782745E-05
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000008  1 .order   -0.000003   -0.000003   -0.000003
 step:   0.0738(harm=  2.1861)  dis= 0.00002  next Energy=   -66.365564 (dE=-0.160E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663654289560E+02   -0.16537E-04   -0.30810E-04  4488   0.114E-01    0.127E-02
DAV:   2    -0.663654221891E+02    0.67669E-05   -0.88470E-06  4780   0.180E-02    0.580E-03
DAV:   3    -0.663654202107E+02    0.19784E-05   -0.52827E-06  5028   0.131E-02    0.150E-03
DAV:   4    -0.663654201835E+02    0.27206E-07   -0.40868E-07  5124   0.426E-03    0.106E-03
DAV:   5    -0.663654202140E+02   -0.30551E-07   -0.43834E-08  4744   0.137E-03    0.316E-04
DAV:   6    -0.663654202242E+02   -0.10220E-07   -0.70808E-09  2656   0.630E-04    0.110E-04
DAV:   7    -0.663654202295E+02   -0.52457E-08   -0.24611E-09  2580   0.338E-04
  14 F= -.66365420E+02 E0= -.66345046E+02  d E =-.156347E-04
 curvature:  -0.68 expect dE=-0.745E-04 dE for cont linesearch -0.732E-05
 ZBRENT: increasing intervall
 opt :   0.1846  next Energy=   -66.365435 (dE=-0.304E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663654697660E+02   -0.49542E-04   -0.12328E-03  4480   0.228E-01    0.255E-02
DAV:   2    -0.663654430542E+02    0.26712E-04   -0.35331E-05  4772   0.360E-02    0.116E-02
DAV:   3    -0.663654351271E+02    0.79271E-05   -0.20883E-05  5028   0.260E-02    0.297E-03
DAV:   4    -0.663654349517E+02    0.17541E-06   -0.16373E-06  5104   0.850E-03    0.209E-03
DAV:   5    -0.663654350091E+02   -0.57419E-07   -0.17021E-07  5108   0.268E-03    0.627E-04
DAV:   6    -0.663654350294E+02   -0.20319E-07   -0.27579E-08  3236   0.122E-03    0.217E-04
DAV:   7    -0.663654350413E+02   -0.11896E-07   -0.88378E-09  2840   0.639E-04    0.759E-05
DAV:   8    -0.663654350415E+02   -0.20646E-09   -0.10480E-09  2576   0.268E-04
  15 F= -.66365435E+02 E0= -.66345049E+02  d E =-.304467E-04
 curvature:  -1.37 expect dE=-0.118E-03 dE for cont linesearch -0.130E-04
 ZBRENT: increasing intervall
 opt :   0.4061  next Energy=   -66.365462 (dE=-0.573E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663656005214E+02   -0.16548E-03   -0.49352E-03  4480   0.457E-01    0.510E-02
DAV:   2    -0.663654940800E+02    0.10644E-03   -0.14131E-04  4772   0.720E-02    0.232E-02
DAV:   3    -0.663654622108E+02    0.31869E-04   -0.83684E-05  5028   0.520E-02    0.592E-03
DAV:   4    -0.663654614076E+02    0.80325E-06   -0.64731E-06  5104   0.169E-02    0.418E-03
DAV:   5    -0.663654615150E+02   -0.10743E-06   -0.67726E-07  5096   0.535E-03    0.125E-03
DAV:   6    -0.663654615561E+02   -0.41103E-07   -0.11781E-07  5068   0.242E-03    0.435E-04
DAV:   7    -0.663654615844E+02   -0.28300E-07   -0.24473E-08  3900   0.109E-03    0.146E-04
DAV:   8    -0.663654615857E+02   -0.13188E-08   -0.21996E-09  2616   0.338E-04
  16 F= -.66365462E+02 E0= -.66345051E+02  d E =-.569909E-04
 curvature:  -2.85 expect dE=-0.145E-03 dE for cont linesearch -0.199E-04
 ZBRENT: increasing intervall
 opt :   0.8491  next Energy=   -66.365503 (dE=-0.986E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663660584073E+02   -0.59682E-03   -0.19780E-02  4480   0.915E-01    0.102E-01
DAV:   2    -0.663656333274E+02    0.42508E-03   -0.56513E-04  4772   0.144E-01    0.465E-02
DAV:   3    -0.663655053571E+02    0.12797E-03   -0.33610E-04  5028   0.104E-01    0.118E-02
DAV:   4    -0.663655020519E+02    0.33052E-05   -0.25317E-05  5104   0.335E-02    0.834E-03
DAV:   5    -0.663655022365E+02   -0.18461E-06   -0.26875E-06  5092   0.106E-02    0.248E-03
DAV:   6    -0.663655023226E+02   -0.86126E-07   -0.46482E-07  5068   0.480E-03    0.870E-04
DAV:   7    -0.663655024020E+02   -0.79361E-07   -0.10109E-07  4988   0.215E-03    0.298E-04
DAV:   8    -0.663655024054E+02   -0.34254E-08   -0.64247E-09  2988   0.571E-04
  17 F= -.66365502E+02 E0= -.66345043E+02  d E =-.978106E-04
 curvature:  -5.96 expect dE=-0.183E-03 dE for cont linesearch -0.189E-04
 ZBRENT: increasing intervall
 opt :   1.7350  next Energy=   -66.365537 (dE=-0.132E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663677602903E+02   -0.22579E-02   -0.79443E-02  4480   0.184E+00    0.204E-01
DAV:   2    -0.663660602712E+02    0.17000E-02   -0.22599E-03  4768   0.288E-01    0.933E-02
DAV:   3    -0.663655460378E+02    0.51423E-03   -0.13560E-03  5024   0.209E-01    0.233E-02
DAV:   4    -0.663655334924E+02    0.12545E-04   -0.96763E-05  5108   0.659E-02    0.167E-02
DAV:   5    -0.663655337275E+02   -0.23513E-06   -0.10593E-05  5056   0.211E-02    0.487E-03
DAV:   6    -0.663655339120E+02   -0.18452E-06   -0.18116E-06  5080   0.945E-03    0.174E-03
DAV:   7    -0.663655341600E+02   -0.24801E-06   -0.39096E-07  5008   0.423E-03    0.593E-04
DAV:   8    -0.663655341784E+02   -0.18320E-07   -0.27146E-08  4116   0.113E-03    0.266E-04
DAV:   9    -0.663655341827E+02   -0.43758E-08   -0.11720E-08  3588   0.757E-04
  18 F= -.66365534E+02 E0= -.66344974E+02  d E =-.129588E-03
 curvature: -10.90 expect dE=-0.206E-02 dE for cont linesearch -0.318E-07
 trial: gam= 2.22728 g(F)=  0.113E-03 g(S)=  0.762E-04 ort = 0.229E-05 (trialstep = 0.713E-01)
 search vector abs. value=  0.914E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663656208749E+02   -0.86697E-04   -0.26973E-03  4512   0.337E-01    0.373E-02
DAV:   2    -0.663655629440E+02    0.57931E-04   -0.77107E-05  4768   0.538E-02    0.171E-02
DAV:   3    -0.663655457556E+02    0.17188E-04   -0.45177E-05  5072   0.384E-02    0.464E-03
DAV:   4    -0.663655452418E+02    0.51379E-06   -0.35601E-06  5108   0.125E-02    0.317E-03
DAV:   5    -0.663655453036E+02   -0.61753E-07   -0.38634E-07  5036   0.407E-03    0.908E-04
DAV:   6    -0.663655453238E+02   -0.20230E-07   -0.71967E-08  5100   0.188E-03    0.360E-04
DAV:   7    -0.663655453423E+02   -0.18514E-07   -0.11213E-08  2940   0.765E-04    0.114E-04
DAV:   8    -0.663655453445E+02   -0.21871E-08   -0.16193E-09  2604   0.289E-04
  19 F= -.66365545E+02 E0= -.66344965E+02  d E =-.111618E-04
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000011  1 .order   -0.000013   -0.000014   -0.000012
 step:   0.2853(harm=  0.5717)  dis= 0.00013  next Energy=   -66.365590 (dE=-0.556E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663662509794E+02   -0.70564E-03   -0.24319E-02  4492   0.101E+00    0.112E-01
DAV:   2    -0.663657322128E+02    0.51877E-03   -0.69311E-04  4752   0.161E-01    0.513E-02
DAV:   3    -0.663655770779E+02    0.15513E-03   -0.40887E-04  5052   0.115E-01    0.138E-02
DAV:   4    -0.663655722434E+02    0.48344E-05   -0.31083E-05  5108   0.371E-02    0.950E-03
DAV:   5    -0.663655723185E+02   -0.75024E-07   -0.34449E-06  5032   0.121E-02    0.270E-03
DAV:   6    -0.663655723827E+02   -0.64248E-07   -0.64021E-07  5168   0.561E-03    0.108E-03
DAV:   7    -0.663655724786E+02   -0.95852E-07   -0.10810E-07  4972   0.226E-03    0.352E-04
DAV:   8    -0.663655724861E+02   -0.74826E-08   -0.86794E-09  3248   0.675E-04
  20 F= -.66365572E+02 E0= -.66344931E+02  d E =-.383033E-04
 curvature:  -9.04 expect dE=-0.548E-03 dE for cont linesearch -0.917E-05
 ZBRENT: increasing intervall
 opt :   0.7133  next Energy=   -66.365582 (dE=-0.479E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663682979314E+02   -0.27255E-02   -0.97688E-02  4480   0.203E+00    0.224E-01
DAV:   2    -0.663662241608E+02    0.20738E-02   -0.27700E-03  4784   0.322E-01    0.103E-01
DAV:   3    -0.663656014881E+02    0.62267E-03   -0.16502E-03  5044   0.231E-01    0.275E-02
DAV:   4    -0.663655831913E+02    0.18297E-04   -0.11922E-04  5116   0.729E-02    0.190E-02
DAV:   5    -0.663655829964E+02    0.19494E-06   -0.13614E-05  5044   0.241E-02    0.535E-03
DAV:   6    -0.663655831363E+02   -0.13991E-06   -0.25225E-06  5164   0.111E-02    0.216E-03
DAV:   7    -0.663655834425E+02   -0.30619E-06   -0.42021E-07  4996   0.446E-03    0.703E-04
DAV:   8    -0.663655834744E+02   -0.31910E-07   -0.36401E-08  4152   0.134E-03    0.304E-04
DAV:   9    -0.663655834808E+02   -0.64081E-08   -0.12542E-08  3552   0.789E-04
  21 F= -.66365583E+02 E0= -.66344819E+02  d E =-.492981E-04
 curvature:  -9.47 expect dE=-0.657E-03 dE for cont linesearch -0.292E-05
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.5613  next Energy=   -66.365588 (dE=-0.533E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663659329832E+02   -0.34951E-03   -0.12355E-02  4512   0.721E-01    0.799E-02
DAV:   2    -0.663656701035E+02    0.26288E-03   -0.35341E-04  4788   0.115E-01    0.365E-02
DAV:   3    -0.663655916249E+02    0.78479E-04   -0.20487E-04  5052   0.820E-02    0.100E-02
DAV:   4    -0.663655886394E+02    0.29855E-05   -0.16757E-05  5112   0.270E-02    0.682E-03
DAV:   5    -0.663655883873E+02    0.25205E-06   -0.17701E-06  5052   0.871E-03    0.197E-03
DAV:   6    -0.663655883486E+02    0.38768E-07   -0.33137E-07  5144   0.405E-03    0.764E-04
DAV:   7    -0.663655883536E+02   -0.50609E-08   -0.56732E-08  4912   0.164E-03
  22 F= -.66365588E+02 E0= -.66344867E+02  d E =-.541709E-04
 curvature: -13.09 expect dE=-0.507E-03 dE for cont linesearch -0.340E-09
 trial: gam= 0.15181 g(F)=  0.206E-04 g(S)=  0.181E-04 ort = 0.487E-06 (trialstep = 0.169E+00)
 search vector abs. value=  0.249E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663656035481E+02   -0.15199E-04   -0.39465E-04  4552   0.136E-01    0.139E-02
DAV:   2    -0.663655958324E+02    0.77156E-05   -0.11261E-05  4840   0.212E-02    0.657E-03
DAV:   3    -0.663655936154E+02    0.22171E-05   -0.73297E-06  5092   0.155E-02    0.161E-03
DAV:   4    -0.663655936056E+02    0.97909E-08   -0.40641E-07  5088   0.450E-03    0.114E-03
DAV:   5    -0.663655936401E+02   -0.34486E-07   -0.71522E-08  5112   0.169E-03    0.390E-04
DAV:   6    -0.663655936555E+02   -0.15449E-07   -0.10748E-08  2696   0.770E-04    0.167E-04
DAV:   7    -0.663655936678E+02   -0.12293E-07   -0.29547E-09  2576   0.385E-04    0.425E-05
DAV:   8    -0.663655936679E+02   -0.38199E-10   -0.33154E-10  2536   0.156E-04
  23 F= -.66365594E+02 E0= -.66344878E+02  d E =-.531423E-05
 trial-energy change:   -0.000005  1 .order   -0.000005   -0.000007   -0.000004
 step:   0.3502(harm=  0.4176)  dis= 0.00018  next Energy=   -66.365596 (dE=-0.750E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663656077881E+02   -0.14120E-04   -0.45143E-04  4520   0.145E-01    0.149E-02
DAV:   2    -0.663655989315E+02    0.88565E-05   -0.12906E-05  4860   0.227E-02    0.702E-03
DAV:   3    -0.663655963788E+02    0.25527E-05   -0.84350E-06  5072   0.166E-02    0.172E-03
DAV:   4    -0.663655963659E+02    0.12930E-07   -0.46321E-07  5096   0.481E-03    0.121E-03
DAV:   5    -0.663655964042E+02   -0.38314E-07   -0.83071E-08  5120   0.183E-03    0.418E-04
DAV:   6    -0.663655964207E+02   -0.16559E-07   -0.12674E-08  2756   0.836E-04    0.180E-04
DAV:   7    -0.663655964343E+02   -0.13569E-07   -0.35423E-09  2580   0.422E-04    0.466E-05
DAV:   8    -0.663655964342E+02    0.62528E-10   -0.39604E-10  2552   0.170E-04
  24 F= -.66365596E+02 E0= -.66344887E+02  d E =-.808061E-05
 curvature:  -1.24 expect dE=-0.547E-05 dE for cont linesearch -0.210E-06
 ZBRENT: extrapolating
 opt :   0.4210  next Energy=   -66.365597 (dE=-0.831E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663655983977E+02   -0.19634E-05   -0.69299E-05  4528   0.568E-02    0.582E-03
DAV:   2    -0.663655970259E+02    0.13719E-05   -0.19825E-06  4880   0.890E-03    0.275E-03
DAV:   3    -0.663655966636E+02    0.36224E-06   -0.12958E-06  5076   0.650E-03    0.674E-04
DAV:   4    -0.663655966731E+02   -0.94683E-08   -0.71138E-08  5076   0.189E-03
  25 F= -.66365597E+02 E0= -.66344890E+02  d E =-.831946E-05
 curvature:  -1.36 expect dE=-0.649E-05 dE for cont linesearch -0.114E-08
 trial: gam= 0.12003 g(F)=  0.279E-05 g(S)=  0.197E-05 ort = 0.458E-06 (trialstep = 0.220E+00)
 search vector abs. value=  0.847E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663655978291E+02   -0.11655E-05   -0.20790E-05  4648   0.336E-02    0.292E-03
DAV:   2    -0.663655975750E+02    0.25413E-06   -0.68743E-07  5228   0.552E-03    0.143E-03
DAV:   3    -0.663655975207E+02    0.54239E-07   -0.16685E-07  5080   0.258E-03    0.558E-04
DAV:   4    -0.663655975310E+02   -0.10307E-07   -0.51005E-08  4928   0.136E-03    0.181E-04
DAV:   5    -0.663655975390E+02   -0.79181E-08   -0.24134E-09  2524   0.341E-04
  26 F= -.66365598E+02 E0= -.66344899E+02  d E =-.865875E-06
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000001
 step:   0.3458(harm=  0.4740)  dis= 0.00004  next Energy=   -66.365598 (dE=-0.104E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663655978952E+02   -0.36415E-06   -0.69001E-06  4664   0.193E-02    0.169E-03
DAV:   2    -0.663655978167E+02    0.78516E-07   -0.23216E-07  5224   0.322E-03    0.831E-04
DAV:   3    -0.663655978041E+02    0.12591E-07   -0.53431E-08  5000   0.147E-03    0.333E-04
DAV:   4    -0.663655978116E+02   -0.75238E-08   -0.15244E-08  2648   0.783E-04
  27 F= -.66365598E+02 E0= -.66344904E+02  d E =-.113853E-05
 curvature:  -0.31 expect dE=-0.357E-06 dE for cont linesearch -0.675E-07
 trial: gam=-0.04524 g(F)=  0.809E-06 g(S)=  0.340E-06 ort = 0.136E-05 (trialstep = 0.245E+00)
 search vector abs. value=  0.104E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663655980805E+02   -0.27645E-06   -0.35642E-06  4588   0.144E-02    0.113E-03
DAV:   2    -0.663655980301E+02    0.50414E-07   -0.19195E-07  5216   0.320E-03    0.362E-04
DAV:   3    -0.663655980214E+02    0.87193E-08   -0.15303E-08  2868   0.944E-04
  28 F= -.66365598E+02 E0= -.66344911E+02  d E =-.209789E-06
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   0.7627(harm=  0.7627)  dis= 0.00007  next Energy=   -66.365598 (dE=-0.415E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663655983851E+02   -0.35499E-06   -0.15995E-05  4564   0.305E-02    0.245E-03
DAV:   2    -0.663655981818E+02    0.20336E-06   -0.89232E-07  5204   0.690E-03    0.783E-04
DAV:   3    -0.663655981593E+02    0.22406E-07   -0.76332E-08  5012   0.204E-03    0.492E-04
DAV:   4    -0.663655981395E+02    0.19797E-07   -0.13496E-08  2976   0.792E-04    0.160E-04
DAV:   5    -0.663655981350E+02    0.45309E-08   -0.28552E-09  2560   0.408E-04
  29 F= -.66365598E+02 E0= -.66344925E+02  d E =-.323405E-06
 curvature:  -0.37 expect dE=-0.247E-06 dE for cont linesearch -0.600E-11
 trial: gam= 0.54050 g(F)=  0.983E-07 g(S)=  0.576E-06 ort =-0.413E-08 (trialstep = 0.348E+00)
 search vector abs. value=  0.975E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663655983354E+02   -0.19589E-06   -0.41707E-06  4672   0.161E-02    0.132E-03
DAV:   2    -0.663655983104E+02    0.25022E-07   -0.23644E-07  5244   0.348E-03    0.752E-04
DAV:   3    -0.663655983071E+02    0.33451E-08   -0.26506E-08  3428   0.124E-03
  30 F= -.66365598E+02 E0= -.66344933E+02  d E =-.172055E-06
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   0.6482(harm=  0.6482)  dis= 0.00001  next Energy=   -66.365598 (dE=-0.218E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663655983589E+02   -0.48494E-07   -0.28612E-06  4688   0.134E-02    0.116E-03
DAV:   2    -0.663655983404E+02    0.18528E-07   -0.16277E-07  5264   0.291E-03    0.642E-04
DAV:   3    -0.663655983402E+02    0.16621E-09   -0.19233E-08  2776   0.106E-03
  31 F= -.66365598E+02 E0= -.66344939E+02  d E =-.205200E-06
 curvature:  -0.47 expect dE=-0.115E-06 dE for cont linesearch -0.370E-08
 trial: gam= 0.52907 g(F)=  0.238E-06 g(S)=  0.606E-08 ort =-0.876E-07 (trialstep = 0.408E+00)
 search vector abs. value=  0.425E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663655983580E+02   -0.17644E-07   -0.41568E-06  4696   0.163E-02    0.704E-04
DAV:   2    -0.663655983660E+02   -0.79799E-08   -0.87568E-08  5276   0.209E-03
  32 F= -.66365598E+02 E0= -.66344947E+02  d E =-.257901E-07
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000    0.000000
 step:   0.2398(harm=  0.2398)  dis= 0.00001  next Energy=   -66.365598 (dE=-0.237E-07)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.663655983862E+02   -0.28133E-07   -0.70949E-07  4644   0.667E-03    0.186E-04
DAV:   2    -0.663655983865E+02   -0.32060E-09   -0.14117E-08  2972   0.885E-04
  33 F= -.66365598E+02 E0= -.66344944E+02  d E =-.462639E-07
 curvature:  -0.26 expect dE=-0.187E-07 dE for cont linesearch -0.161E-10
 trial: gam=-0.08850 g(F)=  0.334E-07 g(S)=  0.395E-07 ort =-0.515E-08 (trialstep = 0.375E+00)
 search vector abs. value=  0.772E-07
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 01:09:07 CST 2022
