Sun Mar  6 00:49:04 CST 2022
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  B  C 
 POSCAR found :  2 types and       8 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.150869174413E+03    0.15087E+03   -0.17109E+04  4480   0.175E+03
DAV:   2    -0.562810843239E+02   -0.20715E+03   -0.20009E+03  6204   0.293E+02
DAV:   3    -0.690451406468E+02   -0.12764E+02   -0.12604E+02  5332   0.759E+01
DAV:   4    -0.693407277377E+02   -0.29559E+00   -0.29491E+00  5900   0.126E+01
DAV:   5    -0.693477815504E+02   -0.70538E-02   -0.70514E-02  5688   0.184E+00    0.129E+01
DAV:   6    -0.647753986410E+02    0.45724E+01   -0.66168E+00  5208   0.158E+01    0.715E+00
DAV:   7    -0.635819336840E+02    0.11935E+01   -0.33137E+00  5256   0.106E+01    0.269E+00
DAV:   8    -0.635426791355E+02    0.39255E-01   -0.25278E-01  5712   0.289E+00    0.907E-01
DAV:   9    -0.635470885604E+02   -0.44094E-02   -0.18239E-02  5332   0.950E-01    0.172E-01
DAV:  10    -0.635484411047E+02   -0.13525E-02   -0.21598E-03  5520   0.337E-01    0.703E-02
DAV:  11    -0.635487021606E+02   -0.26106E-03   -0.30783E-04  5556   0.122E-01    0.313E-02
DAV:  12    -0.635488177059E+02   -0.11555E-03   -0.98924E-05  5232   0.720E-02    0.102E-02
DAV:  13    -0.635488339547E+02   -0.16249E-04   -0.17502E-05  5404   0.319E-02    0.296E-03
DAV:  14    -0.635488349308E+02   -0.97612E-06   -0.20420E-06  5564   0.107E-02    0.151E-03
DAV:  15    -0.635488351230E+02   -0.19217E-06   -0.30038E-07  5504   0.430E-03    0.531E-04
DAV:  16    -0.635488351511E+02   -0.28090E-07   -0.61547E-08  5180   0.192E-03    0.162E-04
DAV:  17    -0.635488351583E+02   -0.72230E-08   -0.55971E-09  3700   0.589E-04
   1 F= -.63548835E+02 E0= -.63537691E+02  d E =-.635488E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.225E-02 g(S)=  0.250E-02 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.474E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635514114407E+02   -0.25763E-02   -0.30607E-01  4608   0.412E+00    0.253E-01
DAV:   2    -0.635494136759E+02    0.19978E-02   -0.57872E-03  5368   0.551E-01    0.147E-01
DAV:   3    -0.635484451452E+02    0.96853E-03   -0.33975E-03  5328   0.341E-01    0.396E-02
DAV:   4    -0.635484191195E+02    0.26026E-04   -0.20311E-04  5312   0.104E-01    0.210E-02
DAV:   5    -0.635484156913E+02    0.34282E-05   -0.24552E-05  5348   0.328E-02    0.739E-03
DAV:   6    -0.635484166923E+02   -0.10010E-05   -0.24690E-06  5512   0.108E-02    0.236E-03
DAV:   7    -0.635484171623E+02   -0.46995E-06   -0.56302E-07  5404   0.524E-03    0.112E-03
DAV:   8    -0.635484172460E+02   -0.83694E-07   -0.81350E-08  5320   0.199E-03    0.403E-04
DAV:   9    -0.635484172544E+02   -0.84224E-08   -0.17249E-08  4252   0.930E-04
   2 F= -.63548417E+02 E0= -.63537780E+02  d E =0.417904E-03
 trial-energy change:    0.000418  1 .order    0.000453   -0.004743    0.005649
 step:   0.4615(harm=  0.4564)  dis= 0.00156  next Energy=   -63.549933 (dE=-0.110E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635508094722E+02   -0.23922E-02   -0.88813E-02  4552   0.222E+00    0.136E-01
DAV:   2    -0.635502251559E+02    0.58432E-03   -0.16830E-03  5356   0.296E-01    0.791E-02
DAV:   3    -0.635499420174E+02    0.28314E-03   -0.96596E-04  5312   0.182E-01    0.213E-02
DAV:   4    -0.635499352028E+02    0.68146E-05   -0.58369E-05  5324   0.559E-02    0.112E-02
DAV:   5    -0.635499338186E+02    0.13842E-05   -0.69343E-06  5324   0.176E-02    0.395E-03
DAV:   6    -0.635499340348E+02   -0.21627E-06   -0.70486E-07  5492   0.582E-03    0.129E-03
DAV:   7    -0.635499341402E+02   -0.10538E-06   -0.16159E-07  5448   0.281E-03    0.592E-04
DAV:   8    -0.635499341670E+02   -0.26808E-07   -0.21662E-08  4404   0.105E-03    0.209E-04
DAV:   9    -0.635499341719E+02   -0.48765E-08   -0.50899E-09  3308   0.539E-04
   3 F= -.63549934E+02 E0= -.63539050E+02  d E =-.109901E-02
 curvature:  -0.23 expect dE=-0.560E-03 dE for cont linesearch -0.607E-08
 trial: gam= 0.51956 g(F)=  0.743E-03 g(S)=  0.171E-02 ort =-0.112E-04 (trialstep = 0.892E+00)
 search vector abs. value=  0.372E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635552023296E+02   -0.52682E-02   -0.18676E-01  4480   0.297E+00    0.265E-01
DAV:   2    -0.635523567525E+02    0.28456E-02   -0.55859E-03  5192   0.536E-01    0.139E-01
DAV:   3    -0.635514044167E+02    0.95234E-03   -0.26872E-03  5112   0.296E-01    0.329E-02
DAV:   4    -0.635513457799E+02    0.58637E-04   -0.16479E-04  5412   0.856E-02    0.130E-02
DAV:   5    -0.635513400423E+02    0.57376E-05   -0.36905E-05  5232   0.392E-02    0.760E-03
DAV:   6    -0.635513402150E+02   -0.17261E-06   -0.43252E-06  5260   0.143E-02    0.163E-03
DAV:   7    -0.635513403743E+02   -0.15934E-06   -0.41102E-07  5700   0.470E-03    0.951E-04
DAV:   8    -0.635513404508E+02   -0.76529E-07   -0.82244E-08  5220   0.213E-03    0.413E-04
DAV:   9    -0.635513404640E+02   -0.13133E-07   -0.13889E-08  3932   0.901E-04    0.188E-04
DAV:  10    -0.635513404704E+02   -0.64424E-08   -0.37877E-09  3008   0.469E-04
   4 F= -.63551340E+02 E0= -.63540528E+02  d E =-.140630E-02
 trial-energy change:   -0.001406  1 .order   -0.001410   -0.002184   -0.000635
 step:   1.2586(harm=  1.2586)  dis= 0.00182  next Energy=   -63.551474 (dE=-0.154E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635521156323E+02   -0.77517E-03   -0.31382E-02  4488   0.122E+00    0.109E-01
DAV:   2    -0.635516374298E+02    0.47820E-03   -0.94369E-04  5196   0.220E-01    0.571E-02
DAV:   3    -0.635514778953E+02    0.15953E-03   -0.44939E-04  5116   0.121E-01    0.136E-02
DAV:   4    -0.635514675502E+02    0.10345E-04   -0.27949E-05  5408   0.352E-02    0.536E-03
DAV:   5    -0.635514665001E+02    0.10501E-05   -0.62158E-06  5232   0.161E-02    0.312E-03
DAV:   6    -0.635514664537E+02    0.46404E-07   -0.72963E-07  5256   0.589E-03    0.669E-04
DAV:   7    -0.635514664766E+02   -0.22874E-07   -0.69158E-08  5524   0.193E-03    0.389E-04
DAV:   8    -0.635514664926E+02   -0.16058E-07   -0.12642E-08  3600   0.872E-04    0.166E-04
DAV:   9    -0.635514664961E+02   -0.34597E-08   -0.30897E-09  3048   0.434E-04
   5 F= -.63551466E+02 E0= -.63540670E+02  d E =-.153232E-02
 curvature:  -0.96 expect dE=-0.994E-02 dE for cont linesearch -0.119E-11
 trial: gam= 4.22179 g(F)=  0.810E-02 g(S)=  0.229E-02 ort = 0.681E-07 (trialstep = 0.468E-01)
 search vector abs. value=  0.767E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635521848637E+02   -0.71837E-03   -0.96220E-03  4480   0.648E-01    0.654E-02
DAV:   2    -0.635520025759E+02    0.18229E-03   -0.29401E-04  4672   0.116E-01    0.334E-02
DAV:   3    -0.635519429572E+02    0.59619E-04   -0.18278E-04  5092   0.756E-02    0.811E-03
DAV:   4    -0.635519400677E+02    0.28895E-05   -0.81492E-06  5376   0.191E-02    0.359E-03
DAV:   5    -0.635519396224E+02    0.44534E-06   -0.22268E-06  5252   0.935E-03    0.202E-03
DAV:   6    -0.635519395575E+02    0.64873E-07   -0.35071E-07  5232   0.388E-03    0.355E-04
DAV:   7    -0.635519395679E+02   -0.10429E-07   -0.21679E-08  4104   0.115E-03    0.225E-04
DAV:   8    -0.635519395728E+02   -0.49208E-08   -0.51080E-09  3116   0.551E-04
   6 F= -.63551940E+02 E0= -.63541163E+02  d E =-.473077E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000473  1 .order   -0.000473   -0.000487   -0.000460
 step:   0.1873(harm=  0.8533)  dis= 0.00110  next Energy=   -63.555900 (dE=-0.443E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635553934611E+02   -0.34539E-02   -0.86294E-02  4480   0.194E+00    0.196E-01
DAV:   2    -0.635537545627E+02    0.16389E-02   -0.26355E-03  4616   0.349E-01    0.999E-02
DAV:   3    -0.635532204368E+02    0.53413E-03   -0.16495E-03  5104   0.227E-01    0.243E-02
DAV:   4    -0.635531967163E+02    0.23721E-04   -0.73561E-05  5384   0.573E-02    0.107E-02
DAV:   5    -0.635531933232E+02    0.33931E-05   -0.20346E-05  5248   0.282E-02    0.609E-03
DAV:   6    -0.635531931989E+02    0.12427E-06   -0.31823E-06  5228   0.117E-02    0.107E-03
DAV:   7    -0.635531932775E+02   -0.78552E-07   -0.21204E-07  5476   0.346E-03    0.705E-04
DAV:   8    -0.635531933072E+02   -0.29693E-07   -0.36634E-08  4924   0.140E-03    0.303E-04
DAV:   9    -0.635531933191E+02   -0.11936E-07   -0.98484E-09  3408   0.745E-04    0.798E-05
DAV:  10    -0.635531933229E+02   -0.37860E-08   -0.14326E-09  2948   0.320E-04
   7 F= -.63553193E+02 E0= -.63542461E+02  d E =-.172683E-02
 curvature:  -1.00 expect dE=-0.670E-02 dE for cont linesearch -0.857E-03
 ZBRENT: increasing intervall
 opt :   0.4684  next Energy=   -63.554986 (dE=-0.352E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635637218269E+02   -0.10529E-01   -0.34255E-01  4480   0.386E+00    0.389E-01
DAV:   2    -0.635572047102E+02    0.65171E-02   -0.10478E-02  4612   0.695E-01    0.199E-01
DAV:   3    -0.635550783198E+02    0.21264E-02   -0.65841E-03  5112   0.453E-01    0.482E-02
DAV:   4    -0.635549858310E+02    0.92489E-04   -0.29487E-04  5376   0.115E-01    0.213E-02
DAV:   5    -0.635549727110E+02    0.13120E-04   -0.82006E-05  5248   0.564E-02    0.122E-02
DAV:   6    -0.635549727739E+02   -0.62912E-07   -0.12736E-05  5248   0.234E-02    0.215E-03
DAV:   7    -0.635549730667E+02   -0.29277E-06   -0.84184E-07  5492   0.688E-03    0.143E-03
DAV:   8    -0.635549731801E+02   -0.11338E-06   -0.15353E-07  5504   0.285E-03    0.608E-04
DAV:   9    -0.635549732167E+02   -0.36621E-07   -0.41682E-08  5264   0.145E-03    0.172E-04
DAV:  10    -0.635549732268E+02   -0.10091E-07   -0.37304E-09  3264   0.468E-04    0.813E-05
DAV:  11    -0.635549732325E+02   -0.57312E-08   -0.87442E-10  2952   0.229E-04
   8 F= -.63554973E+02 E0= -.63544260E+02  d E =-.350674E-02
 curvature:  -2.10 expect dE=-0.964E-02 dE for cont linesearch -0.600E-03
 ZBRENT: increasing intervall
 opt :   1.0304  next Energy=   -63.555690 (dE=-0.422E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635903314014E+02   -0.35358E-01   -0.13493E+00  4480   0.763E+00    0.771E-01
DAV:   2    -0.635645242957E+02    0.25807E-01   -0.41567E-02  4608   0.139E+00    0.395E-01
DAV:   3    -0.635561062451E+02    0.84181E-02   -0.25846E-02  5120   0.897E-01    0.956E-02
DAV:   4    -0.635557272726E+02    0.37897E-03   -0.11726E-03  5376   0.228E-01    0.422E-02
DAV:   5    -0.635556757043E+02    0.51568E-04   -0.32219E-04  5248   0.111E-01    0.241E-02
DAV:   6    -0.635556779084E+02   -0.22041E-05   -0.50176E-05  5236   0.465E-02    0.440E-03
DAV:   7    -0.635556789883E+02   -0.10799E-05   -0.33330E-06  5492   0.136E-02    0.289E-03
DAV:   8    -0.635556794472E+02   -0.45891E-06   -0.65019E-07  5504   0.588E-03    0.119E-03
DAV:   9    -0.635556795710E+02   -0.12385E-06   -0.16038E-07  5356   0.285E-03    0.355E-04
DAV:  10    -0.635556795976E+02   -0.26604E-07   -0.14526E-08  4168   0.912E-04    0.164E-04
DAV:  11    -0.635556796098E+02   -0.12132E-07   -0.29864E-09  3272   0.423E-04    0.477E-05
DAV:  12    -0.635556796116E+02   -0.18779E-08   -0.51375E-10  2948   0.189E-04
   9 F= -.63555680E+02 E0= -.63544791E+02  d E =-.421312E-02
 curvature:  -2.50 expect dE=-0.326E-01 dE for cont linesearch -0.128E-03
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.8636  next Energy=   -63.555845 (dE=-0.438E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635588688846E+02   -0.31893E-02   -0.11830E-01  4480   0.227E+00    0.229E-01
DAV:   2    -0.635566195666E+02    0.22493E-02   -0.36336E-03  4624   0.409E-01    0.117E-01
DAV:   3    -0.635558957038E+02    0.72386E-03   -0.22715E-03  5124   0.266E-01    0.288E-02
DAV:   4    -0.635558652390E+02    0.30465E-04   -0.10366E-04  5368   0.681E-02    0.127E-02
DAV:   5    -0.635558611304E+02    0.41086E-05   -0.29499E-05  5240   0.339E-02    0.726E-03
DAV:   6    -0.635558615279E+02   -0.39752E-06   -0.44586E-06  5236   0.140E-02    0.125E-03
DAV:   7    -0.635558616266E+02   -0.98664E-07   -0.30166E-07  5500   0.413E-03    0.837E-04
DAV:   8    -0.635558616584E+02   -0.31791E-07   -0.52856E-08  5236   0.168E-03    0.358E-04
DAV:   9    -0.635558616600E+02   -0.16139E-08   -0.12932E-08  3572   0.853E-04
  10 F= -.63555862E+02 E0= -.63545048E+02  d E =-.439516E-02
 curvature:  -3.23 expect dE=-0.284E-01 dE for cont linesearch -0.325E-07
 trial: gam= 0.87823 g(F)=  0.652E-02 g(S)=  0.225E-02 ort =-0.278E-04 (trialstep = 0.210E+00)
 search vector abs. value=  0.679E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635613651145E+02   -0.55035E-02   -0.16565E-01  4480   0.269E+00    0.261E-01
DAV:   2    -0.635584381339E+02    0.29270E-02   -0.45437E-03  4696   0.466E-01    0.138E-01
DAV:   3    -0.635574169991E+02    0.10211E-02   -0.29589E-03  5088   0.309E-01    0.306E-02
DAV:   4    -0.635573727869E+02    0.44212E-04   -0.12662E-04  5328   0.784E-02    0.137E-02
DAV:   5    -0.635573669147E+02    0.58723E-05   -0.33428E-05  5372   0.361E-02    0.750E-03
DAV:   6    -0.635573672478E+02   -0.33315E-06   -0.50260E-06  5260   0.148E-02    0.163E-03
DAV:   7    -0.635573673909E+02   -0.14307E-06   -0.32594E-07  5420   0.429E-03    0.125E-03
DAV:   8    -0.635573674500E+02   -0.59102E-07   -0.10151E-07  5396   0.230E-03    0.355E-04
DAV:   9    -0.635573674656E+02   -0.15647E-07   -0.16574E-08  4168   0.101E-03    0.153E-04
DAV:  10    -0.635573674750E+02   -0.93610E-08   -0.32793E-09  3112   0.447E-04
  11 F= -.63557367E+02 E0= -.63546521E+02  d E =-.150582E-02
 trial-energy change:   -0.001506  1 .order   -0.001510   -0.001838   -0.001182
 step:   0.6347(harm=  0.5886)  dis= 0.00275  next Energy=   -63.558528 (dE=-0.267E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635746061622E+02   -0.17239E-01   -0.66800E-01  4480   0.539E+00    0.523E-01
DAV:   2    -0.635627604702E+02    0.11846E-01   -0.18413E-02  4632   0.939E-01    0.276E-01
DAV:   3    -0.635586196249E+02    0.41408E-02   -0.12020E-02  5100   0.622E-01    0.615E-02
DAV:   4    -0.635584413083E+02    0.17832E-03   -0.51920E-04  5340   0.159E-01    0.276E-02
DAV:   5    -0.635584178247E+02    0.23484E-04   -0.13887E-04  5372   0.732E-02    0.151E-02
DAV:   6    -0.635584199661E+02   -0.21414E-05   -0.20425E-05  5248   0.299E-02    0.329E-03
DAV:   7    -0.635584205815E+02   -0.61546E-06   -0.13613E-06  5452   0.868E-03    0.257E-03
DAV:   8    -0.635584207913E+02   -0.20978E-06   -0.42443E-07  5404   0.471E-03    0.723E-04
DAV:   9    -0.635584208469E+02   -0.55545E-07   -0.74525E-08  5280   0.209E-03    0.311E-04
DAV:  10    -0.635584208696E+02   -0.22759E-07   -0.94286E-09  3428   0.787E-04    0.116E-04
DAV:  11    -0.635584208780E+02   -0.84156E-08   -0.21190E-09  3136   0.377E-04
  12 F= -.63558421E+02 E0= -.63547465E+02  d E =-.255922E-02
 curvature:  -2.25 expect dE=-0.200E-01 dE for cont linesearch -0.115E-04
 trial: gam= 1.10179 g(F)=  0.572E-02 g(S)=  0.317E-02 ort =-0.588E-03 (trialstep = 0.223E+00)
 search vector abs. value=  0.900E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635659296369E+02   -0.75088E-02   -0.25667E-01  4480   0.333E+00    0.313E-01
DAV:   2    -0.635615974552E+02    0.43322E-02   -0.61512E-03  4844   0.522E-01    0.165E-01
DAV:   3    -0.635599896831E+02    0.16078E-02   -0.43218E-03  5172   0.365E-01    0.410E-02
DAV:   4    -0.635599279645E+02    0.61719E-04   -0.15920E-04  5584   0.831E-02    0.180E-02
DAV:   5    -0.635599208321E+02    0.71324E-05   -0.30740E-05  5360   0.352E-02    0.752E-03
DAV:   6    -0.635599221799E+02   -0.13479E-05   -0.53658E-06  5252   0.153E-02    0.214E-03
DAV:   7    -0.635599223687E+02   -0.18875E-06   -0.43441E-07  5400   0.449E-03    0.125E-03
DAV:   8    -0.635599225055E+02   -0.13688E-06   -0.16713E-07  5172   0.296E-03    0.293E-04
DAV:   9    -0.635599225016E+02    0.39638E-08   -0.16477E-08  3580   0.915E-04
  13 F= -.63559923E+02 E0= -.63548862E+02  d E =-.150162E-02
 trial-energy change:   -0.001502  1 .order   -0.001499   -0.001833   -0.001165
 step:   0.6112(harm=  0.6112)  dis= 0.00322  next Energy=   -63.560937 (dE=-0.252E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635791566062E+02   -0.19234E-01   -0.77348E-01  4480   0.577E+00    0.543E-01
DAV:   2    -0.635660473261E+02    0.13109E-01   -0.18572E-02  4784   0.908E-01    0.287E-01
DAV:   3    -0.635611659394E+02    0.48814E-02   -0.13142E-02  5176   0.635E-01    0.713E-02
DAV:   4    -0.635609798914E+02    0.18605E-03   -0.48476E-04  5548   0.145E-01    0.312E-02
DAV:   5    -0.635609581670E+02    0.21724E-04   -0.96077E-05  5356   0.619E-02    0.132E-02
DAV:   6    -0.635609627481E+02   -0.45811E-05   -0.16449E-05  5240   0.270E-02    0.373E-03
DAV:   7    -0.635609633121E+02   -0.56402E-06   -0.13372E-06  5400   0.787E-03    0.224E-03
DAV:   8    -0.635609637163E+02   -0.40414E-06   -0.53636E-07  5136   0.530E-03    0.520E-04
DAV:   9    -0.635609637113E+02    0.49822E-08   -0.57318E-08  5388   0.162E-03
  14 F= -.63560964E+02 E0= -.63549714E+02  d E =-.254283E-02
 curvature:  -3.34 expect dE=-0.670E-02 dE for cont linesearch -0.785E-06
 trial: gam= 0.11164 g(F)=  0.122E-02 g(S)=  0.780E-03 ort = 0.145E-03 (trialstep = 0.300E+00)
 search vector abs. value=  0.316E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635614784379E+02   -0.51472E-03   -0.27026E-02  4496   0.122E+00    0.660E-02
DAV:   2    -0.635613807600E+02    0.97678E-04   -0.65611E-04  5436   0.183E-01    0.395E-02
DAV:   3    -0.635613156260E+02    0.65134E-04   -0.16998E-04  5296   0.850E-02    0.830E-03
DAV:   4    -0.635613146685E+02    0.95757E-06   -0.14613E-05  5248   0.264E-02    0.429E-03
DAV:   5    -0.635613144560E+02    0.21244E-06   -0.12874E-06  5412   0.735E-03    0.203E-03
DAV:   6    -0.635613144526E+02    0.34199E-08   -0.19417E-07  5328   0.312E-03    0.623E-04
DAV:   7    -0.635613144640E+02   -0.11390E-07   -0.32681E-08  5068   0.131E-03    0.264E-04
DAV:   8    -0.635613144666E+02   -0.25530E-08   -0.54576E-09  3148   0.558E-04
  15 F= -.63561314E+02 E0= -.63549987E+02  d E =-.350755E-03
 trial-energy change:   -0.000351  1 .order   -0.000351   -0.000607   -0.000095
 step:   0.3559(harm=  0.3559)  dis= 0.00120  next Energy=   -63.561323 (dE=-0.360E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635613289139E+02   -0.14450E-04   -0.92490E-04  4512   0.225E-01    0.122E-02
DAV:   2    -0.635613256568E+02    0.32571E-05   -0.22424E-05  5436   0.338E-02    0.730E-03
DAV:   3    -0.635613235362E+02    0.21206E-05   -0.58325E-06  5300   0.157E-02    0.153E-03
DAV:   4    -0.635613234997E+02    0.36504E-07   -0.50096E-07  5244   0.489E-03    0.792E-04
DAV:   5    -0.635613234897E+02    0.99956E-08   -0.44331E-08  5348   0.136E-03
  16 F= -.63561323E+02 E0= -.63549982E+02  d E =-.359778E-03
 curvature:  -0.28 expect dE=-0.901E-04 dE for cont linesearch -0.424E-11
 trial: gam= 0.17262 g(F)=  0.247E-03 g(S)=  0.771E-04 ort = 0.220E-06 (trialstep = 0.311E+00)
 search vector abs. value=  0.418E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635614126955E+02   -0.89196E-04   -0.30178E-03  4480   0.408E-01    0.217E-02
DAV:   2    -0.635613960654E+02    0.16630E-04   -0.79163E-05  5364   0.719E-02    0.103E-02
DAV:   3    -0.635613933714E+02    0.26939E-05   -0.14168E-05  5464   0.245E-02    0.449E-03
DAV:   4    -0.635613930038E+02    0.36765E-06   -0.23153E-06  5300   0.102E-02    0.194E-03
DAV:   5    -0.635613929448E+02    0.58936E-07   -0.62246E-07  5324   0.523E-03    0.504E-04
DAV:   6    -0.635613929424E+02    0.24017E-08   -0.47625E-08  5280   0.165E-03
  17 F= -.63561393E+02 E0= -.63550051E+02  d E =-.694528E-04
 trial-energy change:   -0.000069  1 .order   -0.000069   -0.000101   -0.000037
 step:   0.4729(harm=  0.4889)  dis= 0.00063  next Energy=   -63.561403 (dE=-0.790E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635614088254E+02   -0.15881E-04   -0.81200E-04  4488   0.212E-01    0.112E-02
DAV:   2    -0.635614044133E+02    0.44121E-05   -0.21381E-05  5364   0.374E-02    0.535E-03
DAV:   3    -0.635614037737E+02    0.63955E-06   -0.38223E-06  5472   0.127E-02    0.233E-03
DAV:   4    -0.635614037042E+02    0.69569E-07   -0.62267E-07  5316   0.532E-03    0.101E-03
DAV:   5    -0.635614037062E+02   -0.20577E-08   -0.16800E-07  5324   0.272E-03    0.262E-04
DAV:   6    -0.635614037040E+02    0.22699E-08   -0.11580E-08  3400   0.858E-04
  18 F= -.63561404E+02 E0= -.63550062E+02  d E =-.802143E-04
 curvature:  -0.31 expect dE=-0.382E-04 dE for cont linesearch -0.849E-07
 trial: gam= 0.34130 g(F)=  0.116E-03 g(S)=  0.609E-05 ort = 0.106E-04 (trialstep = 0.344E+00)
 search vector abs. value=  0.178E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635614244764E+02   -0.20770E-04   -0.19335E-03  4568   0.327E-01    0.122E-02
DAV:   2    -0.635614231708E+02    0.13056E-05   -0.37706E-05  5384   0.470E-02    0.730E-03
DAV:   3    -0.635614220069E+02    0.11639E-05   -0.43878E-06  5456   0.153E-02    0.274E-03
DAV:   4    -0.635614219457E+02    0.61187E-07   -0.67796E-07  5464   0.564E-03    0.127E-03
DAV:   5    -0.635614219201E+02    0.25659E-07   -0.12080E-07  5208   0.247E-03    0.345E-04
DAV:   6    -0.635614219131E+02    0.69874E-08   -0.13863E-08  3136   0.965E-04
  19 F= -.63561422E+02 E0= -.63550086E+02  d E =-.182091E-04
 trial-energy change:   -0.000018  1 .order   -0.000018   -0.000043    0.000007
 step:   0.2979(harm=  0.2986)  dis= 0.00047  next Energy=   -63.561422 (dE=-0.186E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635614223626E+02   -0.44250E-06   -0.34072E-05  4540   0.434E-02    0.162E-03
DAV:   2    -0.635614223623E+02    0.32082E-09   -0.66333E-07  5384   0.624E-03    0.969E-04
DAV:   3    -0.635614223425E+02    0.19721E-07   -0.77291E-08  5396   0.202E-03    0.367E-04
DAV:   4    -0.635614223412E+02    0.13379E-08   -0.10691E-08  2836   0.749E-04
  20 F= -.63561422E+02 E0= -.63550085E+02  d E =-.186372E-04
 curvature:  -0.21 expect dE=-0.302E-05 dE for cont linesearch -0.139E-09
 trial: gam= 0.14973 g(F)=  0.135E-04 g(S)=  0.860E-06 ort = 0.342E-06 (trialstep = 0.335E+00)
 search vector abs. value=  0.184E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635614248843E+02   -0.25417E-05   -0.23582E-04  4504   0.117E-01    0.412E-03
DAV:   2    -0.635614247429E+02    0.14142E-06   -0.45542E-06  5508   0.166E-02    0.235E-03
DAV:   3    -0.635614246443E+02    0.98571E-07   -0.68231E-07  5504   0.583E-03    0.102E-03
DAV:   4    -0.635614246353E+02    0.89849E-08   -0.10678E-07  5524   0.234E-03    0.633E-04
DAV:   5    -0.635614246287E+02    0.66207E-08   -0.18857E-08  3196   0.106E-03
  21 F= -.63561425E+02 E0= -.63550090E+02  d E =-.228748E-05
 trial-energy change:   -0.000002  1 .order   -0.000002   -0.000005    0.000000
 step:   0.3205(harm=  0.3205)  dis= 0.00011  next Energy=   -63.561425 (dE=-0.230E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635614246315E+02    0.37799E-08   -0.40542E-07  4652   0.487E-03    0.174E-04
DAV:   2    -0.635614246313E+02    0.22374E-09   -0.78904E-09  2964   0.723E-04
  22 F= -.63561425E+02 E0= -.63550090E+02  d E =-.229009E-05
 curvature:  -0.21 expect dE=-0.602E-06 dE for cont linesearch -0.724E-10
 trial: gam= 0.21031 g(F)=  0.269E-05 g(S)=  0.239E-06 ort =-0.805E-07 (trialstep = 0.332E+00)
 search vector abs. value=  0.371E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635614252154E+02   -0.58389E-06   -0.40393E-05  4484   0.476E-02    0.158E-03
DAV:   2    -0.635614251935E+02    0.21877E-07   -0.83789E-07  5364   0.688E-03    0.101E-03
DAV:   3    -0.635614251718E+02    0.21717E-07   -0.11201E-07  5572   0.248E-03    0.448E-04
DAV:   4    -0.635614251727E+02   -0.90040E-09   -0.19315E-08  3900   0.101E-03
  23 F= -.63561425E+02 E0= -.63550091E+02  d E =-.541419E-06
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000000
 step:   0.3910(harm=  0.3910)  dis= 0.00006  next Energy=   -63.561425 (dE=-0.570E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635614251844E+02   -0.12594E-07   -0.12447E-06  4632   0.840E-03    0.297E-04
DAV:   2    -0.635614251808E+02    0.35668E-08   -0.23652E-08  4580   0.120E-03
  24 F= -.63561425E+02 E0= -.63550091E+02  d E =-.549546E-06
 curvature:  -0.25 expect dE=-0.283E-06 dE for cont linesearch -0.130E-10
 trial: gam= 0.38122 g(F)=  0.671E-06 g(S)=  0.464E-06 ort = 0.139E-07 (trialstep = 0.344E+00)
 search vector abs. value=  0.169E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635614255186E+02   -0.33423E-06   -0.13347E-05  4496   0.277E-02    0.141E-03
DAV:   2    -0.635614255029E+02    0.15730E-07   -0.27078E-07  5504   0.394E-03    0.831E-04
DAV:   3    -0.635614255011E+02    0.17912E-08   -0.89750E-08  5492   0.205E-03
  25 F= -.63561426E+02 E0= -.63550092E+02  d E =-.320275E-06
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   0.4387(harm=  0.5789)  dis= 0.00004  next Energy=   -63.561426 (dE=-0.343E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635614255428E+02   -0.39878E-07   -0.10620E-06  4792   0.787E-03    0.488E-04
DAV:   2    -0.635614255480E+02   -0.52335E-08   -0.26582E-08  4244   0.127E-03
  26 F= -.63561426E+02 E0= -.63550092E+02  d E =-.367178E-06
 curvature:  -0.28 expect dE=-0.132E-06 dE for cont linesearch -0.216E-07
 trial: gam= 0.09897 g(F)=  0.237E-06 g(S)=  0.241E-06 ort = 0.363E-06 (trialstep = 0.363E+00)
 search vector abs. value=  0.566E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635614257504E+02   -0.20759E-06   -0.52882E-06  4536   0.167E-02    0.112E-03
DAV:   2    -0.635614257185E+02    0.31878E-07   -0.13906E-07  5368   0.269E-03    0.613E-04
DAV:   3    -0.635614257020E+02    0.16532E-07   -0.59971E-08  5252   0.144E-03    0.172E-04
DAV:   4    -0.635614256979E+02    0.40964E-08   -0.36686E-09  2864   0.449E-04
  27 F= -.63561426E+02 E0= -.63550092E+02  d E =-.149847E-06
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   0.7222(harm=  0.7222)  dis= 0.00004  next Energy=   -63.561426 (dE=-0.185E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635614258155E+02   -0.11350E-06   -0.53240E-06  4536   0.167E-02    0.110E-03
DAV:   2    -0.635614257850E+02    0.30477E-07   -0.13412E-07  5368   0.263E-03    0.597E-04
DAV:   3    -0.635614257691E+02    0.15899E-07   -0.56333E-08  5252   0.140E-03    0.172E-04
DAV:   4    -0.635614257651E+02    0.40297E-08   -0.34328E-09  2888   0.428E-04
  28 F= -.63561426E+02 E0= -.63550091E+02  d E =-.217041E-06
 curvature:  -0.40 expect dE=-0.289E-06 dE for cont linesearch -0.208E-08
 trial: gam= 1.46073 g(F)=  0.521E-06 g(S)=  0.205E-06 ort = 0.544E-07 (trialstep = 0.118E+00)
 search vector abs. value=  0.209E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635614258757E+02   -0.10664E-06   -0.16277E-06  4544   0.918E-03    0.660E-04
DAV:   2    -0.635614258601E+02    0.15636E-07   -0.38619E-08  5220   0.137E-03    0.352E-04
DAV:   3    -0.635614258486E+02    0.11488E-07   -0.15939E-08  3216   0.754E-04    0.859E-05
DAV:   4    -0.635614258436E+02    0.50570E-08   -0.21677E-09  2568   0.333E-04
  29 F= -.63561426E+02 E0= -.63550091E+02  d E =-.784903E-07
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   0.4701(harm=  0.6666)  dis= 0.00005  next Energy=   -63.561426 (dE=-0.269E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635614262391E+02   -0.39053E-06   -0.14961E-05  4496   0.278E-02    0.201E-03
DAV:   2    -0.635614260878E+02    0.15131E-06   -0.35668E-07  5432   0.415E-03    0.107E-03
DAV:   3    -0.635614260167E+02    0.71135E-07   -0.15630E-07  5256   0.226E-03    0.266E-04
DAV:   4    -0.635614260031E+02    0.13628E-07   -0.75040E-09  3120   0.622E-04    0.111E-04
DAV:   5    -0.635614259975E+02    0.56029E-08   -0.24666E-09  2848   0.328E-04
  30 F= -.63561426E+02 E0= -.63550090E+02  d E =-.232400E-06
 curvature:  -0.75 expect dE=-0.242E-06 dE for cont linesearch -0.305E-07
 trial: gam= 0.00000 g(F)=  0.210E-06 g(S)=  0.111E-06 ort = 0.291E-06 (trialstep = 0.188E+00)
 search vector abs. value=  0.321E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635614260488E+02   -0.45777E-07   -0.11392E-06  4876   0.773E-03    0.404E-04
DAV:   2    -0.635614260514E+02   -0.25741E-08   -0.27605E-08  4412   0.121E-03
  31 F= -.63561426E+02 E0= -.63550090E+02  d E =-.539544E-07
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   0.5700(harm=  0.5700)  dis= 0.00003  next Energy=   -63.561426 (dE=-0.914E-07)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.635614260818E+02   -0.32904E-07   -0.44101E-06  4936   0.153E-02    0.826E-04
DAV:   2    -0.635614260777E+02    0.40852E-08   -0.10824E-07  5408   0.235E-03    0.479E-04
DAV:   3    -0.635614260738E+02    0.39124E-08   -0.36354E-08  4784   0.120E-03
  32 F= -.63561426E+02 E0= -.63550089E+02  d E =-.762871E-07
 curvature:  -0.29 expect dE=-0.192E-06 dE for cont linesearch -0.256E-07
 trial: gam= 0.00000 g(F)=  0.549E-06 g(S)=  0.125E-06 ort =-0.170E-06 (trialstep = 0.126E+00)
 search vector abs. value=  0.674E-06
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Sun Mar  6 01:00:43 CST 2022
