Thu Dec 23 22:14:35 CST 2021
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on   24 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Jan 11 2016 19:50:55) complex                        
  
 POSCAR found type information on POSCAR  Ga N  O  Zn
 POSCAR found :  4 types and       8 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.898388674026E+03    0.89839E+03   -0.42190E+04 10164   0.327E+03
DAV:   2     0.147094103146E+03   -0.75129E+03   -0.72332E+03  9888   0.779E+02
DAV:   3    -0.240937678332E+02   -0.17119E+03   -0.16571E+03 11300   0.263E+02
DAV:   4    -0.394236328457E+02   -0.15330E+02   -0.15148E+02 12216   0.787E+01
DAV:   5    -0.399503855400E+02   -0.52675E+00   -0.52385E+00 13216   0.141E+01    0.150E+01
DAV:   6    -0.349832918317E+02    0.49671E+01   -0.16698E+01 18296   0.672E+01    0.800E+00
DAV:   7    -0.351729904092E+02   -0.18970E+00   -0.62197E+00 11008   0.171E+01    0.505E+00
DAV:   8    -0.351130048917E+02    0.59986E-01   -0.88113E-01 16364   0.103E+01    0.216E+00
DAV:   9    -0.350963199452E+02    0.16685E-01   -0.15451E-01 13800   0.491E+00    0.577E-01
DAV:  10    -0.350975044050E+02   -0.11845E-02   -0.36958E-02 14112   0.182E+00    0.289E-01
DAV:  11    -0.350977517990E+02   -0.24739E-03   -0.57080E-03 12584   0.896E-01    0.155E-01
DAV:  12    -0.350979482515E+02   -0.19645E-03   -0.15943E-03 13488   0.523E-01    0.514E-02
DAV:  13    -0.350979568989E+02   -0.86474E-05   -0.37986E-04 15032   0.205E-01    0.227E-02
DAV:  14    -0.350979638274E+02   -0.69285E-05   -0.90440E-05 12148   0.106E-01    0.135E-02
DAV:  15    -0.350979680640E+02   -0.42366E-05   -0.24488E-05 14268   0.545E-02    0.656E-03
DAV:  16    -0.350979682238E+02   -0.15979E-06   -0.72579E-06 13916   0.314E-02    0.269E-03
DAV:  17    -0.350979684983E+02   -0.27452E-06   -0.17304E-06 12220   0.142E-02    0.131E-03
DAV:  18    -0.350979685683E+02   -0.70049E-07   -0.39636E-07 13520   0.570E-03    0.725E-04
DAV:  19    -0.350979685490E+02    0.19302E-07   -0.67469E-08 10960   0.293E-03    0.223E-04
DAV:  20    -0.350979685482E+02    0.80900E-09   -0.10714E-08  6764   0.185E-03
   1 F= -.35097969E+02 E0= -.35094413E+02  d E =-.350980E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.561E-03 g(S)=  0.413E-02 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.469E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351299684001E+02   -0.32000E-01   -0.65397E-01 12512   0.957E+00    0.124E+00
DAV:   2    -0.351063216773E+02    0.23647E-01   -0.12724E-01 12028   0.529E+00    0.531E-01
DAV:   3    -0.351024273988E+02    0.38943E-02   -0.10758E-02 14560   0.115E+00    0.244E-01
DAV:   4    -0.351011397784E+02    0.12876E-02   -0.19935E-03 15340   0.534E-01    0.697E-02
DAV:   5    -0.351010928128E+02    0.46966E-04   -0.69740E-04 11136   0.205E-01    0.258E-02
DAV:   6    -0.351010929465E+02   -0.13367E-06   -0.95161E-05 14188   0.775E-02    0.153E-02
DAV:   7    -0.351010915445E+02    0.14021E-05   -0.12028E-05 14776   0.488E-02    0.956E-03
DAV:   8    -0.351010923232E+02   -0.77873E-06   -0.53771E-06 14756   0.261E-02    0.305E-03
DAV:   9    -0.351010922305E+02    0.92661E-07   -0.97640E-07 13488   0.147E-02    0.103E-03
DAV:  10    -0.351010922602E+02   -0.29690E-07   -0.41047E-07 11904   0.390E-03    0.720E-04
DAV:  11    -0.351010922809E+02   -0.20681E-07   -0.22182E-08  9064   0.165E-03    0.366E-04
DAV:  12    -0.351010922979E+02   -0.17042E-07   -0.90875E-09  6192   0.737E-04    0.111E-04
DAV:  13    -0.351010923022E+02   -0.42860E-08   -0.31499E-09  6216   0.702E-04
   2 F= -.35101092E+02 E0= -.35097483E+02  d E =-.312375E-02
 trial-energy change:   -0.003124  1 .order   -0.003135   -0.004692   -0.001577
 step:   1.5229(harm=  1.5063)  dis= 0.00410  next Energy=   -35.101503 (dE=-0.353E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351093656024E+02   -0.82733E-02   -0.17770E-01 12552   0.497E+00    0.649E-01
DAV:   2    -0.351029193102E+02    0.64463E-02   -0.34670E-02 12060   0.277E+00    0.276E-01
DAV:   3    -0.351018601175E+02    0.10592E-02   -0.28971E-03 14536   0.601E-01    0.127E-01
DAV:   4    -0.351015078971E+02    0.35222E-03   -0.53551E-04 15304   0.279E-01    0.360E-02
DAV:   5    -0.351014950052E+02    0.12892E-04   -0.18945E-04 11152   0.107E-01    0.132E-02
DAV:   6    -0.351014951746E+02   -0.16932E-06   -0.25669E-05 14188   0.396E-02    0.789E-03
DAV:   7    -0.351014948557E+02    0.31882E-06   -0.31472E-06 15028   0.249E-02    0.486E-03
DAV:   8    -0.351014951966E+02   -0.34087E-06   -0.13375E-06 14528   0.129E-02    0.148E-03
DAV:   9    -0.351014951784E+02    0.18259E-07   -0.24409E-07 13228   0.725E-03    0.511E-04
DAV:  10    -0.351014951886E+02   -0.10202E-07   -0.10024E-07 11928   0.200E-03    0.377E-04
DAV:  11    -0.351014951991E+02   -0.10553E-07   -0.48040E-09  6260   0.801E-04    0.193E-04
DAV:  12    -0.351014952085E+02   -0.93455E-08   -0.31248E-09  6104   0.556E-04
   3 F= -.35101495E+02 E0= -.35097855E+02  d E =-.352666E-02
 curvature:  -0.75 expect dE=-0.347E-02 dE for cont linesearch -0.208E-06
 trial: gam= 0.99053 g(F)=  0.280E-02 g(S)=  0.181E-02 ort =-0.360E-04 (trialstep = 0.567E+00)
 search vector abs. value=  0.914E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351064338617E+02   -0.49387E-02   -0.45901E-01  9860   0.398E+00    0.458E-01
DAV:   2    -0.351049530200E+02    0.14808E-02   -0.18698E-02 12480   0.146E+00    0.260E-01
DAV:   3    -0.351038629405E+02    0.10901E-02   -0.18533E-03 12832   0.633E-01    0.101E-01
DAV:   4    -0.351037286538E+02    0.13429E-03   -0.74607E-04 12064   0.340E-01    0.223E-02
DAV:   5    -0.351037407613E+02   -0.12108E-04   -0.18814E-04 11912   0.135E-01    0.130E-02
DAV:   6    -0.351037407804E+02   -0.19043E-07   -0.19281E-05 13036   0.847E-02    0.849E-03
DAV:   7    -0.351037408021E+02   -0.21716E-07   -0.43129E-06 12264   0.284E-02    0.371E-03
DAV:   8    -0.351037409346E+02   -0.13251E-06   -0.12303E-06 13508   0.974E-03    0.128E-03
DAV:   9    -0.351037409433E+02   -0.86607E-08   -0.19641E-07 11772   0.608E-03    0.647E-04
DAV:  10    -0.351037409530E+02   -0.97129E-08   -0.61404E-08 11628   0.323E-03
   4 F= -.35103741E+02 E0= -.35100154E+02  d E =-.224574E-02
 trial-energy change:   -0.002246  1 .order   -0.002242   -0.002594   -0.001891
 step:   2.0913(harm=  2.0913)  dis= 0.01420  next Energy=   -35.106280 (dE=-0.478E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351254184380E+02   -0.21677E-01   -0.33210E+00  9856   0.107E+01    0.123E+00
DAV:   2    -0.351149121181E+02    0.10506E-01   -0.13524E-01 12456   0.395E+00    0.696E-01
DAV:   3    -0.351070739394E+02    0.78382E-02   -0.13731E-02 12780   0.172E+00    0.268E-01
DAV:   4    -0.351061241954E+02    0.94974E-03   -0.52197E-03 11792   0.919E-01    0.587E-02
DAV:   5    -0.351062151302E+02   -0.90935E-04   -0.13888E-03 11988   0.362E-01    0.346E-02
DAV:   6    -0.351062152574E+02   -0.12728E-06   -0.14294E-04 13112   0.240E-01    0.226E-02
DAV:   7    -0.351062157259E+02   -0.46847E-06   -0.34031E-05 12476   0.757E-02    0.100E-02
DAV:   8    -0.351062163774E+02   -0.65145E-06   -0.86030E-06 13796   0.284E-02    0.361E-03
DAV:   9    -0.351062164304E+02   -0.53090E-07   -0.15436E-06 11664   0.173E-02    0.177E-03
DAV:  10    -0.351062164782E+02   -0.47720E-07   -0.47202E-07 13796   0.854E-03    0.819E-04
DAV:  11    -0.351062164881E+02   -0.99380E-08   -0.78859E-08 11020   0.347E-03
   5 F= -.35106216E+02 E0= -.35102767E+02  d E =-.472128E-02
 curvature:  -2.09 expect dE=-0.220E-01 dE for cont linesearch -0.385E-05
 trial: gam= 2.29909 g(F)=  0.976E-02 g(S)=  0.765E-03 ort =-0.130E-03 (trialstep = 0.137E+00)
 search vector abs. value=  0.583E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351084605257E+02   -0.22440E-02   -0.17068E-01  9912   0.239E+00    0.263E-01
DAV:   2    -0.351079382628E+02    0.52226E-03   -0.59000E-03 12864   0.854E-01    0.152E-01
DAV:   3    -0.351075452155E+02    0.39305E-03   -0.69370E-04 11896   0.386E-01    0.561E-02
DAV:   4    -0.351075092357E+02    0.35980E-04   -0.28025E-04 11232   0.198E-01    0.135E-02
DAV:   5    -0.351075137004E+02   -0.44648E-05   -0.65132E-05 11848   0.832E-02    0.850E-03
DAV:   6    -0.351075136044E+02    0.95999E-07   -0.77207E-06 14800   0.584E-02    0.516E-03
DAV:   7    -0.351075136547E+02   -0.50246E-07   -0.18200E-06 12880   0.167E-02    0.199E-03
DAV:   8    -0.351075137180E+02   -0.63326E-07   -0.42516E-07 13792   0.609E-03    0.787E-04
DAV:   9    -0.351075137277E+02   -0.97075E-08   -0.59924E-08 11008   0.232E-03
   6 F= -.35107514E+02 E0= -.35104101E+02  d E =-.129724E-02
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.001297  1 .order   -0.001297   -0.001399   -0.001195
 step:   0.5473(harm=  0.9399)  dis= 0.01069  next Energy=   -35.111020 (dE=-0.480E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351186351958E+02   -0.11121E-01   -0.15363E+00  9904   0.718E+00    0.789E-01
DAV:   2    -0.351139727432E+02    0.46625E-02   -0.53191E-02 12928   0.258E+00    0.454E-01
DAV:   3    -0.351104389423E+02    0.35338E-02   -0.62647E-03 11716   0.116E+00    0.167E-01
DAV:   4    -0.351101251673E+02    0.31378E-03   -0.25214E-03 11328   0.593E-01    0.406E-02
DAV:   5    -0.351101633301E+02   -0.38163E-04   -0.57760E-04 11884   0.249E-01    0.254E-02
DAV:   6    -0.351101619983E+02    0.13317E-05   -0.69698E-05 14544   0.179E-01    0.153E-02
DAV:   7    -0.351101622679E+02   -0.26954E-06   -0.16754E-05 13236   0.514E-02    0.593E-03
DAV:   8    -0.351101626599E+02   -0.39205E-06   -0.36578E-06 13288   0.171E-02    0.233E-03
DAV:   9    -0.351101626866E+02   -0.26684E-07   -0.49826E-07 12952   0.671E-03    0.990E-04
DAV:  10    -0.351101627079E+02   -0.21295E-07   -0.17251E-07 13308   0.426E-03    0.651E-04
DAV:  11    -0.351101627044E+02    0.35670E-08   -0.38768E-08 10468   0.170E-03
   7 F= -.35110163E+02 E0= -.35106857E+02  d E =-.394622E-02
 curvature:  -2.04 expect dE=-0.614E-02 dE for cont linesearch -0.637E-03
 ZBRENT: increasing intervall
 opt :   1.3682  next Energy=   -35.110001 (dE=-0.378E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351433719105E+02   -0.33209E-01   -0.61414E+00  9892   0.144E+01    0.157E+00
DAV:   2    -0.351251292467E+02    0.18243E-01   -0.21241E-01 12952   0.522E+00    0.904E-01
DAV:   3    -0.351110863602E+02    0.14043E-01   -0.25737E-02 11992   0.232E+00    0.329E-01
DAV:   4    -0.351098841056E+02    0.12023E-02   -0.96523E-03 11584   0.118E+00    0.807E-02
DAV:   5    -0.351100212051E+02   -0.13710E-03   -0.21730E-03 11972   0.488E-01    0.500E-02
DAV:   6    -0.351100152197E+02    0.59854E-05   -0.26146E-04 13800   0.358E-01    0.297E-02
DAV:   7    -0.351100164232E+02   -0.12035E-05   -0.64440E-05 13076   0.105E-01    0.115E-02
DAV:   8    -0.351100178169E+02   -0.13937E-05   -0.13924E-05 12816   0.334E-02    0.465E-03
DAV:   9    -0.351100178753E+02   -0.58345E-07   -0.16298E-06 13400   0.143E-02    0.193E-03
DAV:  10    -0.351100179427E+02   -0.67432E-07   -0.66461E-07 13416   0.102E-02    0.125E-03
DAV:  11    -0.351100179302E+02    0.12441E-07   -0.16406E-07 13616   0.393E-03    0.422E-04
DAV:  12    -0.351100179305E+02   -0.25420E-09   -0.55592E-08 11100   0.167E-03
   8 F= -.35110018E+02 E0= -.35106898E+02  d E =-.380144E-02
 curvature:   0.52 expect dE= 0.318E-02 dE for cont linesearch  0.201E-03
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.9358  next Energy=   -35.110992 (dE=-0.478E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351202787249E+02   -0.10261E-01   -0.16917E+00  9884   0.747E+00    0.821E-01
DAV:   2    -0.351152250890E+02    0.50536E-02   -0.56569E-02 12864   0.256E+00    0.477E-01
DAV:   3    -0.351112797677E+02    0.39453E-02   -0.66223E-03 12196   0.123E+00    0.169E-01
DAV:   4    -0.351109862315E+02    0.29354E-03   -0.27987E-03 11224   0.632E-01    0.432E-02
DAV:   5    -0.351110266623E+02   -0.40431E-04   -0.61539E-04 11868   0.261E-01    0.270E-02
DAV:   6    -0.351110238445E+02    0.28178E-05   -0.73180E-05 14512   0.182E-01    0.162E-02
DAV:   7    -0.351110237463E+02    0.98116E-07   -0.17671E-05 12792   0.515E-02    0.571E-03
DAV:   8    -0.351110240059E+02   -0.25955E-06   -0.38412E-06 13540   0.192E-02    0.240E-03
DAV:   9    -0.351110239695E+02    0.36387E-07   -0.56795E-07 13084   0.700E-03    0.103E-03
DAV:  10    -0.351110239739E+02   -0.43665E-08   -0.16846E-07 12696   0.451E-03    0.618E-04
DAV:  11    -0.351110239713E+02    0.25593E-08   -0.44023E-08 10312   0.160E-03
   9 F= -.35111024E+02 E0= -.35107811E+02  d E =-.480748E-02
 curvature:  -2.14 expect dE=-0.527E-02 dE for cont linesearch -0.522E-07
 trial: gam= 0.14868 g(F)=  0.227E-02 g(S)=  0.191E-03 ort = 0.377E-04 (trialstep = 0.297E+00)
 search vector abs. value=  0.376E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351115596739E+02   -0.53570E-03   -0.70253E-02  9884   0.152E+00    0.807E-02
DAV:   2    -0.351117157373E+02   -0.15606E-03   -0.23456E-03 12688   0.383E-01    0.419E-02
DAV:   3    -0.351117008920E+02    0.14845E-04   -0.11826E-04 12240   0.124E-01    0.232E-02
DAV:   4    -0.351116935799E+02    0.73121E-05   -0.25472E-05 13128   0.101E-01    0.579E-03
DAV:   5    -0.351116940171E+02   -0.43721E-06   -0.99169E-06 11524   0.494E-02    0.260E-03
DAV:   6    -0.351116941761E+02   -0.15904E-06   -0.20469E-06 11976   0.138E-02    0.185E-03
DAV:   7    -0.351116941889E+02   -0.12808E-07   -0.21279E-07 13576   0.946E-03    0.102E-03
DAV:   8    -0.351116942050E+02   -0.16058E-07   -0.83359E-08 12008   0.233E-03    0.312E-04
DAV:   9    -0.351116942106E+02   -0.56161E-08   -0.12733E-08  6224   0.193E-03
  10 F= -.35111694E+02 E0= -.35108498E+02  d E =-.670239E-03
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000670  1 .order   -0.000670   -0.000732   -0.000607
 step:   1.1865(harm=  1.7350)  dis= 0.00638  next Energy=   -35.113165 (dE=-0.214E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351117239756E+02   -0.29771E-04   -0.63208E-01  9884   0.456E+00    0.242E-01
DAV:   2    -0.351131450798E+02   -0.14211E-02   -0.21309E-02 12672   0.116E+00    0.126E-01
DAV:   3    -0.351130147382E+02    0.13034E-03   -0.10981E-03 12284   0.369E-01    0.698E-02
DAV:   4    -0.351129485268E+02    0.66211E-04   -0.23113E-04 13400   0.294E-01    0.174E-02
DAV:   5    -0.351129521335E+02   -0.36067E-05   -0.86575E-05 11608   0.143E-01    0.783E-03
DAV:   6    -0.351129533713E+02   -0.12378E-05   -0.17384E-05 12032   0.406E-02    0.552E-03
DAV:   7    -0.351129533692E+02    0.20568E-08   -0.17306E-06 13516   0.265E-02    0.309E-03
DAV:   8    -0.351129534218E+02   -0.52571E-07   -0.68645E-07 12424   0.709E-03    0.933E-04
DAV:   9    -0.351129534459E+02   -0.24130E-07   -0.15563E-07 14344   0.557E-03    0.498E-04
DAV:  10    -0.351129534423E+02    0.35702E-08   -0.17593E-08  6472   0.202E-03
  11 F= -.35112953E+02 E0= -.35109807E+02  d E =-.192947E-02
 curvature:  -1.13 expect dE=-0.120E-02 dE for cont linesearch -0.183E-03
 ZBRENT: increasing intervall
 opt :   2.9662  next Energy=   -35.112087 (dE=-0.106E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351070148547E+02    0.59386E-02   -0.25272E+00  9884   0.915E+00    0.487E-01
DAV:   2    -0.351128184282E+02   -0.58036E-02   -0.86551E-02 12600   0.234E+00    0.251E-01
DAV:   3    -0.351123303816E+02    0.48805E-03   -0.47297E-03 12760   0.742E-01    0.140E-01
DAV:   4    -0.351120612145E+02    0.26917E-03   -0.88956E-04 13296   0.559E-01    0.354E-02
DAV:   5    -0.351120733360E+02   -0.12121E-04   -0.33356E-04 11684   0.275E-01    0.157E-02
DAV:   6    -0.351120778341E+02   -0.44981E-05   -0.66020E-05 11808   0.826E-02    0.109E-02
DAV:   7    -0.351120777395E+02    0.94657E-07   -0.67140E-06 13184   0.499E-02    0.628E-03
DAV:   8    -0.351120778561E+02   -0.11669E-06   -0.26875E-06 11884   0.149E-02    0.193E-03
DAV:   9    -0.351120779146E+02   -0.58445E-07   -0.62169E-07 14524   0.948E-03    0.101E-03
DAV:  10    -0.351120779057E+02    0.89317E-08   -0.10477E-07 12704   0.452E-03    0.482E-04
DAV:  11    -0.351120779077E+02   -0.20382E-08   -0.39027E-08 10380   0.194E-03
  12 F= -.35112078E+02 E0= -.35109028E+02  d E =-.105394E-02
 curvature:   5.36 expect dE= 0.340E-01 dE for cont linesearch  0.448E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   1.7299  next Energy=   -35.113165 (dE=-0.214E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351108835363E+02    0.11944E-02   -0.12197E+00  9884   0.631E+00    0.335E-01
DAV:   2    -0.351135711756E+02   -0.26876E-02   -0.40452E-02 12944   0.157E+00    0.175E-01
DAV:   3    -0.351132898595E+02    0.28132E-03   -0.18561E-03 12280   0.513E-01    0.975E-02
DAV:   4    -0.351131583992E+02    0.13146E-03   -0.43670E-04 13664   0.424E-01    0.240E-02
DAV:   5    -0.351131661373E+02   -0.77381E-05   -0.16603E-04 11344   0.201E-01    0.110E-02
DAV:   6    -0.351131682165E+02   -0.20792E-05   -0.32736E-05 12324   0.512E-02    0.781E-03
DAV:   7    -0.351131679441E+02    0.27247E-06   -0.30355E-06 13976   0.357E-02    0.402E-03
DAV:   8    -0.351131679046E+02    0.39460E-07   -0.11808E-06 12992   0.100E-02    0.121E-03
DAV:   9    -0.351131678964E+02    0.82382E-08   -0.31497E-07 14716   0.932E-03    0.690E-04
DAV:  10    -0.351131678952E+02    0.11305E-08   -0.38890E-08 10028   0.209E-03
  13 F= -.35113168E+02 E0= -.35110052E+02  d E =-.214392E-02
 curvature:  -0.25 expect dE=-0.441E-03 dE for cont linesearch -0.458E-09
 trial: gam= 0.71274 g(F)=  0.166E-02 g(S)=  0.820E-04 ort = 0.261E-05 (trialstep = 0.583E+00)
 search vector abs. value=  0.366E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351134458591E+02   -0.27796E-03   -0.26788E-01  9884   0.297E+00    0.140E-01
DAV:   2    -0.351140680206E+02   -0.62216E-03   -0.85955E-03 12800   0.750E-01    0.778E-02
DAV:   3    -0.351140356766E+02    0.32344E-04   -0.44884E-04 12120   0.223E-01    0.427E-02
DAV:   4    -0.351140092152E+02    0.26461E-04   -0.90637E-05 14016   0.141E-01    0.104E-02
DAV:   5    -0.351140106242E+02   -0.14090E-05   -0.28727E-05 11016   0.704E-02    0.500E-03
DAV:   6    -0.351140108311E+02   -0.20686E-06   -0.48600E-06 12548   0.234E-02    0.339E-03
DAV:   7    -0.351140107691E+02    0.62036E-07   -0.53191E-07 14092   0.166E-02    0.184E-03
DAV:   8    -0.351140107345E+02    0.34549E-07   -0.21039E-07 13436   0.471E-03    0.533E-04
DAV:   9    -0.351140107316E+02    0.29158E-08   -0.60940E-08 10912   0.249E-03
  14 F= -.35114011E+02 E0= -.35110924E+02  d E =-.842836E-03
 trial-energy change:   -0.000843  1 .order   -0.000842   -0.001017   -0.000667
 step:   1.6915(harm=  1.6915)  dis= 0.00841  next Energy=   -35.114643 (dE=-0.148E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351126017250E+02    0.14090E-02   -0.96670E-01  9892   0.563E+00    0.265E-01
DAV:   2    -0.351148502771E+02   -0.22486E-02   -0.31048E-02 12776   0.142E+00    0.147E-01
DAV:   3    -0.351147318112E+02    0.11847E-03   -0.16228E-03 12228   0.421E-01    0.810E-02
DAV:   4    -0.351146351196E+02    0.96692E-04   -0.32206E-04 14064   0.270E-01    0.195E-02
DAV:   5    -0.351146402578E+02   -0.51381E-05   -0.10378E-04 11044   0.135E-01    0.944E-03
DAV:   6    -0.351146409951E+02   -0.73733E-06   -0.17276E-05 12544   0.435E-02    0.649E-03
DAV:   7    -0.351146407887E+02    0.20640E-06   -0.18860E-06 14420   0.314E-02    0.347E-03
DAV:   8    -0.351146407127E+02    0.75949E-07   -0.73754E-07 13272   0.878E-03    0.100E-03
DAV:   9    -0.351146407161E+02   -0.33551E-08   -0.22015E-07 13008   0.482E-03    0.630E-04
DAV:  10    -0.351146407088E+02    0.73219E-08   -0.22788E-08  8400   0.206E-03
  15 F= -.35114641E+02 E0= -.35111607E+02  d E =-.147281E-02
 curvature:  -1.77 expect dE=-0.267E-02 dE for cont linesearch -0.280E-07
 trial: gam= 0.86016 g(F)=  0.101E-02 g(S)=  0.501E-03 ort =-0.760E-05 (trialstep = 0.701E+00)
 search vector abs. value=  0.420E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351156204853E+02   -0.97977E-03   -0.41002E-01  9912   0.412E+00    0.320E-01
DAV:   2    -0.351155327569E+02    0.87728E-04   -0.20122E-02 12376   0.160E+00    0.145E-01
DAV:   3    -0.351153691543E+02    0.16360E-03   -0.15565E-03 12968   0.410E-01    0.757E-02
DAV:   4    -0.351152665264E+02    0.10263E-03   -0.26097E-04 15680   0.201E-01    0.186E-02
DAV:   5    -0.351152671424E+02   -0.61607E-06   -0.78314E-05 11104   0.741E-02    0.812E-03
DAV:   6    -0.351152674283E+02   -0.28586E-06   -0.84721E-06 14728   0.257E-02    0.472E-03
DAV:   7    -0.351152674162E+02    0.12061E-07   -0.79781E-07 14528   0.193E-02    0.304E-03
DAV:   8    -0.351152675844E+02   -0.16812E-06   -0.42096E-07 14344   0.661E-03    0.121E-03
DAV:   9    -0.351152675752E+02    0.91554E-08   -0.17043E-07 14692   0.539E-03    0.382E-04
DAV:  10    -0.351152675856E+02   -0.10430E-07   -0.46649E-08 10788   0.150E-03    0.333E-04
DAV:  11    -0.351152675914E+02   -0.58039E-08   -0.46458E-09  6248   0.670E-04
  16 F= -.35115268E+02 E0= -.35112207E+02  d E =-.626883E-03
 trial-energy change:   -0.000627  1 .order   -0.000624   -0.001051   -0.000196
 step:   0.8577(harm=  0.8618)  dis= 0.00480  next Energy=   -35.115290 (dE=-0.649E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351153085976E+02   -0.41012E-04   -0.20463E-02  9928   0.917E-01    0.715E-02
DAV:   2    -0.351153042033E+02    0.43943E-05   -0.10026E-03 12376   0.357E-01    0.324E-02
DAV:   3    -0.351152956681E+02    0.85352E-05   -0.77481E-05 12936   0.915E-02    0.169E-02
DAV:   4    -0.351152903958E+02    0.52723E-05   -0.13035E-05 15664   0.446E-02    0.416E-03
DAV:   5    -0.351152903874E+02    0.84001E-08   -0.39272E-06 11084   0.165E-02    0.180E-03
DAV:   6    -0.351152904278E+02   -0.40372E-07   -0.41684E-07 14704   0.559E-03    0.104E-03
DAV:   7    -0.351152904411E+02   -0.13268E-07   -0.35299E-08  9452   0.416E-03    0.677E-04
DAV:   8    -0.351152904787E+02   -0.37647E-07   -0.26731E-08  8612   0.155E-03    0.294E-04
DAV:   9    -0.351152904807E+02   -0.20109E-08   -0.82308E-09  6228   0.126E-03
  17 F= -.35115290E+02 E0= -.35112224E+02  d E =-.649772E-03
 curvature:  -1.21 expect dE=-0.100E-02 dE for cont linesearch -0.304E-07
 trial: gam= 0.53875 g(F)=  0.794E-03 g(S)=  0.375E-04 ort = 0.103E-04 (trialstep = 0.732E+00)
 search vector abs. value=  0.206E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351159441833E+02   -0.65370E-03   -0.23110E-01  9928   0.302E+00    0.231E-01
DAV:   2    -0.351158684022E+02    0.75781E-04   -0.10268E-02 12388   0.109E+00    0.103E-01
DAV:   3    -0.351157880190E+02    0.80383E-04   -0.74393E-04 12372   0.316E-01    0.515E-02
DAV:   4    -0.351157449586E+02    0.43060E-04   -0.14201E-04 14776   0.172E-01    0.152E-02
DAV:   5    -0.351157436443E+02    0.13143E-05   -0.38160E-05 11280   0.611E-02    0.492E-03
DAV:   6    -0.351157438818E+02   -0.23757E-06   -0.53401E-06 12876   0.276E-02    0.286E-03
DAV:   7    -0.351157438759E+02    0.59581E-08   -0.47121E-07 12760   0.170E-02    0.169E-03
DAV:   8    -0.351157439462E+02   -0.70317E-07   -0.23149E-07 15984   0.585E-03    0.750E-04
DAV:   9    -0.351157439476E+02   -0.13674E-08   -0.79255E-08 12352   0.418E-03
  18 F= -.35115744E+02 E0= -.35112639E+02  d E =-.453467E-03
 trial-energy change:   -0.000453  1 .order   -0.000458   -0.000613   -0.000303
 step:   1.6061(harm=  1.4476)  dis= 0.00451  next Energy=   -35.115917 (dE=-0.627E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351161657485E+02   -0.42180E-03   -0.32915E-01  9928   0.360E+00    0.275E-01
DAV:   2    -0.351160586537E+02    0.10709E-03   -0.14611E-02 12388   0.130E+00    0.123E-01
DAV:   3    -0.351159450967E+02    0.11356E-03   -0.10600E-03 12400   0.377E-01    0.613E-02
DAV:   4    -0.351158840814E+02    0.61015E-04   -0.20157E-04 14776   0.206E-01    0.181E-02
DAV:   5    -0.351158823039E+02    0.17775E-05   -0.54267E-05 11264   0.731E-02    0.589E-03
DAV:   6    -0.351158826472E+02   -0.34326E-06   -0.76405E-06 12992   0.329E-02    0.343E-03
DAV:   7    -0.351158826305E+02    0.16608E-07   -0.66993E-07 12840   0.203E-02    0.203E-03
DAV:   8    -0.351158827153E+02   -0.84715E-07   -0.32976E-07 15944   0.701E-03    0.900E-04
DAV:   9    -0.351158827165E+02   -0.12296E-08   -0.11631E-07 13536   0.503E-03    0.329E-04
DAV:  10    -0.351158827296E+02   -0.13135E-07   -0.30160E-08 10004   0.137E-03    0.208E-04
DAV:  11    -0.351158827334E+02   -0.38181E-08   -0.43616E-09  6256   0.829E-04
  19 F= -.35115883E+02 E0= -.35112732E+02  d E =-.592253E-03
 curvature:  -1.70 expect dE=-0.882E-03 dE for cont linesearch -0.720E-05
 trial: gam= 0.75139 g(F)=  0.446E-03 g(S)=  0.740E-04 ort =-0.936E-04 (trialstep = 0.907E+00)
 search vector abs. value=  0.154E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351159947811E+02   -0.11205E-03   -0.27523E-01  9976   0.305E+00    0.172E-01
DAV:   2    -0.351162467281E+02   -0.25195E-03   -0.74763E-03 11924   0.857E-01    0.729E-02
DAV:   3    -0.351162157498E+02    0.30978E-04   -0.57498E-04 12100   0.237E-01    0.413E-02
DAV:   4    -0.351161902549E+02    0.25495E-04   -0.88271E-05 13304   0.141E-01    0.960E-03
DAV:   5    -0.351161914177E+02   -0.11628E-05   -0.32091E-05 11320   0.566E-02    0.449E-03
DAV:   6    -0.351161916492E+02   -0.23146E-06   -0.45849E-06 14412   0.229E-02    0.249E-03
DAV:   7    -0.351161916644E+02   -0.15192E-07   -0.54517E-07 12428   0.139E-02    0.159E-03
DAV:   8    -0.351161917391E+02   -0.74697E-07   -0.27728E-07 15008   0.508E-03    0.698E-04
DAV:   9    -0.351161917501E+02   -0.11019E-07   -0.48761E-08 10112   0.299E-03    0.339E-04
DAV:  10    -0.351161917599E+02   -0.98053E-08   -0.32096E-08 10116   0.135E-03
  20 F= -.35116192E+02 E0= -.35113038E+02  d E =-.309026E-03
 trial-energy change:   -0.000309  1 .order   -0.000300   -0.000408   -0.000192
 step:   1.4811(harm=  1.7127)  dis= 0.00319  next Energy=   -35.116255 (dE=-0.372E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351161929078E+02   -0.11577E-05   -0.11016E-01  9980   0.193E+00    0.109E-01
DAV:   2    -0.351162937537E+02   -0.10085E-03   -0.29836E-03 11928   0.540E-01    0.461E-02
DAV:   3    -0.351162811503E+02    0.12603E-04   -0.22893E-04 12028   0.150E-01    0.261E-02
DAV:   4    -0.351162710271E+02    0.10123E-04   -0.35378E-05 13312   0.901E-02    0.604E-03
DAV:   5    -0.351162714936E+02   -0.46647E-06   -0.12920E-05 11328   0.363E-02    0.283E-03
DAV:   6    -0.351162716078E+02   -0.11424E-06   -0.18624E-06 14428   0.146E-02    0.157E-03
DAV:   7    -0.351162716219E+02   -0.14129E-07   -0.22204E-07 12408   0.887E-03    0.100E-03
DAV:   8    -0.351162716669E+02   -0.44998E-07   -0.11202E-07 14360   0.321E-03    0.440E-04
DAV:   9    -0.351162716748E+02   -0.79003E-08   -0.17330E-08  6384   0.191E-03
  21 F= -.35116272E+02 E0= -.35113116E+02  d E =-.388941E-03
 curvature:  -2.69 expect dE=-0.672E-03 dE for cont linesearch -0.670E-05
 ZBRENT: extrapolating
 opt :   1.7187  next Energy=   -35.116279 (dE=-0.396E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351162656828E+02    0.59841E-05   -0.18864E-02  9992   0.797E-01    0.449E-02
DAV:   2    -0.351162831839E+02   -0.17501E-04   -0.50990E-04 11928   0.223E-01    0.191E-02
DAV:   3    -0.351162809599E+02    0.22241E-05   -0.39129E-05 11968   0.620E-02    0.108E-02
DAV:   4    -0.351162792585E+02    0.17014E-05   -0.61112E-06 13344   0.376E-02    0.250E-03
DAV:   5    -0.351162793319E+02   -0.73347E-07   -0.22370E-06 11320   0.153E-02    0.118E-03
DAV:   6    -0.351162793651E+02   -0.33220E-07   -0.33015E-07 14452   0.601E-03    0.652E-04
DAV:   7    -0.351162793723E+02   -0.71941E-08   -0.35930E-08  8120   0.367E-03
  22 F= -.35116279E+02 E0= -.35113122E+02  d E =-.396639E-03
 curvature:  -2.96 expect dE=-0.841E-03 dE for cont linesearch -0.565E-07
 trial: gam= 0.29985 g(F)=  0.192E-03 g(S)=  0.917E-04 ort =-0.543E-05 (trialstep = 0.107E+01)
 search vector abs. value=  0.420E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351165989610E+02   -0.31960E-03   -0.93770E-02  9868   0.163E+00    0.116E-01
DAV:   2    -0.351165814204E+02    0.17541E-04   -0.16564E-03 13368   0.422E-01    0.707E-02
DAV:   3    -0.351165139281E+02    0.67492E-04   -0.15241E-04 12608   0.202E-01    0.259E-02
DAV:   4    -0.351165061120E+02    0.78161E-05   -0.48884E-05 13440   0.114E-01    0.515E-03
DAV:   5    -0.351165071146E+02   -0.10026E-05   -0.13630E-05 11608   0.364E-02    0.361E-03
DAV:   6    -0.351165071492E+02   -0.34585E-07   -0.17219E-06 14196   0.169E-02    0.220E-03
DAV:   7    -0.351165071209E+02    0.28302E-07   -0.22336E-07 13924   0.870E-03    0.125E-03
DAV:   8    -0.351165071095E+02    0.11433E-07   -0.13039E-07 11256   0.303E-03    0.455E-04
DAV:   9    -0.351165071078E+02    0.16839E-08   -0.22267E-08  7572   0.170E-03
  23 F= -.35116507E+02 E0= -.35113325E+02  d E =-.227736E-03
 trial-energy change:   -0.000228  1 .order   -0.000230   -0.000302   -0.000157
 step:   2.5149(harm=  2.2312)  dis= 0.00358  next Energy=   -35.116608 (dE=-0.329E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351167562565E+02   -0.24915E-03   -0.17132E-01  9872   0.221E+00    0.157E-01
DAV:   2    -0.351167241003E+02    0.32156E-04   -0.30255E-03 13336   0.570E-01    0.955E-02
DAV:   3    -0.351166002393E+02    0.12386E-03   -0.27875E-04 12624   0.274E-01    0.349E-02
DAV:   4    -0.351165860008E+02    0.14239E-04   -0.89431E-05 13440   0.154E-01    0.695E-03
DAV:   5    -0.351165878446E+02   -0.18438E-05   -0.24889E-05 11616   0.491E-02    0.488E-03
DAV:   6    -0.351165879217E+02   -0.77040E-07   -0.31385E-06 14208   0.228E-02    0.298E-03
DAV:   7    -0.351165878757E+02    0.45968E-07   -0.41095E-07 14132   0.119E-02    0.168E-03
DAV:   8    -0.351165878636E+02    0.12119E-07   -0.23843E-07 11272   0.414E-03    0.615E-04
DAV:   9    -0.351165878601E+02    0.34620E-08   -0.48437E-08 11804   0.231E-03
  24 F= -.35116588E+02 E0= -.35113371E+02  d E =-.308488E-03
 curvature:  -1.56 expect dE=-0.438E-03 dE for cont linesearch -0.518E-05
 trial: gam= 1.15033 g(F)=  0.188E-03 g(S)=  0.926E-04 ort =-0.373E-04 (trialstep = 0.760E+00)
 search vector abs. value=  0.750E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351171421511E+02   -0.55429E-03   -0.73390E-02  9928   0.172E+00    0.177E-01
DAV:   2    -0.351168722839E+02    0.26987E-03   -0.33892E-03 12104   0.720E-01    0.912E-02
DAV:   3    -0.351167613101E+02    0.11097E-03   -0.31020E-04 13936   0.202E-01    0.417E-02
DAV:   4    -0.351167292032E+02    0.32107E-04   -0.68489E-05 12388   0.108E-01    0.815E-03
DAV:   5    -0.351167303774E+02   -0.11742E-05   -0.23795E-05 10868   0.445E-02    0.397E-03
DAV:   6    -0.351167305362E+02   -0.15878E-06   -0.27646E-06 13840   0.174E-02    0.281E-03
DAV:   7    -0.351167305340E+02    0.21732E-08   -0.26996E-07 13296   0.115E-02    0.163E-03
DAV:   8    -0.351167306023E+02   -0.68257E-07   -0.16962E-07 14240   0.361E-03    0.515E-04
DAV:   9    -0.351167306082E+02   -0.59031E-08   -0.36035E-08  9232   0.202E-03
  25 F= -.35116731E+02 E0= -.35113460E+02  d E =-.142748E-03
 trial-energy change:   -0.000143  1 .order   -0.000142   -0.000181   -0.000103
 step:   1.6175(harm=  1.7570)  dis= 0.00335  next Energy=   -35.116790 (dE=-0.202E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351173197205E+02   -0.58912E-03   -0.93528E-02  9928   0.194E+00    0.200E-01
DAV:   2    -0.351169768021E+02    0.34292E-03   -0.43130E-03 12112   0.812E-01    0.103E-01
DAV:   3    -0.351168355470E+02    0.14126E-03   -0.39427E-04 13956   0.227E-01    0.471E-02
DAV:   4    -0.351167947231E+02    0.40824E-04   -0.87072E-05 12384   0.121E-01    0.917E-03
DAV:   5    -0.351167962371E+02   -0.15140E-05   -0.30318E-05 10860   0.500E-02    0.448E-03
DAV:   6    -0.351167964313E+02   -0.19420E-06   -0.34627E-06 13840   0.192E-02    0.316E-03
DAV:   7    -0.351167964238E+02    0.75538E-08   -0.33844E-07 13372   0.129E-02    0.183E-03
DAV:   8    -0.351167965011E+02   -0.77329E-07   -0.21204E-07 14104   0.400E-03    0.577E-04
DAV:   9    -0.351167965085E+02   -0.74338E-08   -0.46541E-08 11052   0.228E-03
  26 F= -.35116797E+02 E0= -.35113465E+02  d E =-.208648E-03
 curvature:  -2.72 expect dE=-0.427E-03 dE for cont linesearch -0.133E-05
 trial: gam= 0.22572 g(F)=  0.134E-03 g(S)=  0.235E-04 ort = 0.192E-04 (trialstep = 0.931E+00)
 search vector abs. value=  0.204E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351169714284E+02   -0.17493E-03   -0.35490E-02  9888   0.117E+00    0.977E-02
DAV:   2    -0.351169348163E+02    0.36612E-04   -0.15107E-03 11828   0.451E-01    0.461E-02
DAV:   3    -0.351169152725E+02    0.19544E-04   -0.12691E-04 12960   0.126E-01    0.236E-02
DAV:   4    -0.351169059447E+02    0.93278E-05   -0.23745E-05 12996   0.687E-02    0.575E-03
DAV:   5    -0.351169059388E+02    0.59458E-08   -0.72273E-06 11288   0.267E-02    0.227E-03
DAV:   6    -0.351169060246E+02   -0.85789E-07   -0.11486E-06 13412   0.101E-02    0.147E-03
DAV:   7    -0.351169060400E+02   -0.15445E-07   -0.11583E-07 13576   0.720E-03    0.927E-04
DAV:   8    -0.351169060918E+02   -0.51761E-07   -0.63738E-08 10940   0.236E-03    0.412E-04
DAV:   9    -0.351169060946E+02   -0.27967E-08   -0.13301E-08  6376   0.188E-03
  27 F= -.35116906E+02 E0= -.35113558E+02  d E =-.109586E-03
 trial-energy change:   -0.000110  1 .order   -0.000107   -0.000151   -0.000064
 step:   1.4713(harm=  1.6139)  dis= 0.00165  next Energy=   -35.116925 (dE=-0.129E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351169507394E+02   -0.44648E-04   -0.11926E-02  9888   0.678E-01    0.566E-02
DAV:   2    -0.351169386854E+02    0.12054E-04   -0.50736E-04 11820   0.261E-01    0.267E-02
DAV:   3    -0.351169319833E+02    0.67022E-05   -0.42648E-05 12944   0.735E-02    0.136E-02
DAV:   4    -0.351169288137E+02    0.31695E-05   -0.79955E-06 12984   0.399E-02    0.333E-03
DAV:   5    -0.351169288016E+02    0.12169E-07   -0.24322E-06 11300   0.155E-02    0.131E-03
DAV:   6    -0.351169288373E+02   -0.35714E-07   -0.38246E-07 13360   0.586E-03    0.850E-04
DAV:   7    -0.351169288479E+02   -0.10641E-07   -0.34583E-08  9508   0.418E-03    0.534E-04
DAV:   8    -0.351169288779E+02   -0.29923E-07   -0.28418E-08  8780   0.157E-03    0.283E-04
DAV:   9    -0.351169288790E+02   -0.11673E-08   -0.66612E-09  6196   0.138E-03
  28 F= -.35116929E+02 E0= -.35113571E+02  d E =-.132371E-03
 curvature:  -0.97 expect dE=-0.770E-04 dE for cont linesearch -0.929E-06
 trial: gam= 0.45955 g(F)=  0.726E-04 g(S)=  0.635E-05 ort = 0.140E-04 (trialstep = 0.104E+01)
 search vector abs. value=  0.135E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351169746525E+02   -0.45775E-04   -0.29683E-02  9864   0.923E-01    0.509E-02
DAV:   2    -0.351169932005E+02   -0.18548E-04   -0.56723E-04 13864   0.211E-01    0.309E-02
DAV:   3    -0.351169828970E+02    0.10303E-04   -0.40764E-05 11828   0.756E-02    0.153E-02
DAV:   4    -0.351169799431E+02    0.29539E-05   -0.12448E-05 14160   0.432E-02    0.420E-03
DAV:   5    -0.351169799006E+02    0.42500E-07   -0.28170E-06 12364   0.229E-02    0.181E-03
DAV:   6    -0.351169799223E+02   -0.21758E-07   -0.74594E-07 12892   0.106E-02    0.124E-03
DAV:   7    -0.351169799057E+02    0.16596E-07   -0.71683E-08 11368   0.414E-03    0.760E-04
DAV:   8    -0.351169798869E+02    0.18828E-07   -0.67773E-08 13148   0.247E-03    0.422E-04
DAV:   9    -0.351169798801E+02    0.68612E-08   -0.10015E-08  6444   0.140E-03
  29 F= -.35116980E+02 E0= -.35113617E+02  d E =-.510010E-04
 trial-energy change:   -0.000051  1 .order   -0.000048   -0.000089   -0.000007
 step:   1.1050(harm=  1.1222)  dis= 0.00089  next Energy=   -35.116980 (dE=-0.512E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351169801052E+02   -0.21823E-06   -0.11856E-04  9952   0.584E-02    0.321E-03
DAV:   2    -0.351169801886E+02   -0.83494E-07   -0.22892E-06 13944   0.134E-02    0.197E-03
DAV:   3    -0.351169801505E+02    0.38143E-07   -0.16076E-07 11996   0.478E-03    0.977E-04
DAV:   4    -0.351169801387E+02    0.11825E-07   -0.48190E-08 10768   0.266E-03    0.266E-04
DAV:   5    -0.351169801374E+02    0.12637E-08   -0.11512E-08  6124   0.158E-03
  30 F= -.35116980E+02 E0= -.35113617E+02  d E =-.512584E-04
 curvature:  -0.85 expect dE=-0.616E-04 dE for cont linesearch -0.807E-08
 trial: gam= 1.00327 g(F)=  0.663E-04 g(S)=  0.625E-05 ort = 0.113E-05 (trialstep = 0.674E+00)
 search vector abs. value=  0.211E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351170088827E+02   -0.28744E-04   -0.20925E-02  9864   0.770E-01    0.387E-02
DAV:   2    -0.351170233923E+02   -0.14510E-04   -0.37502E-04 12856   0.181E-01    0.217E-02
DAV:   3    -0.351170195319E+02    0.38604E-05   -0.26313E-05 13048   0.548E-02    0.117E-02
DAV:   4    -0.351170178850E+02    0.16469E-05   -0.72932E-06 14840   0.330E-02    0.314E-03
DAV:   5    -0.351170178542E+02    0.30834E-07   -0.19955E-06 11840   0.151E-02    0.170E-03
DAV:   6    -0.351170178788E+02   -0.24651E-07   -0.63153E-07 14432   0.625E-03    0.103E-03
DAV:   7    -0.351170178849E+02   -0.60509E-08   -0.70212E-08 11868   0.363E-03
  31 F= -.35117018E+02 E0= -.35113650E+02  d E =-.377475E-04
 trial-energy change:   -0.000038  1 .order   -0.000038   -0.000050   -0.000026
 step:   1.3479(harm=  1.3899)  dis= 0.00132  next Energy=   -35.117031 (dE=-0.506E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351170234871E+02   -0.56083E-05   -0.20893E-02  9864   0.769E-01    0.388E-02
DAV:   2    -0.351170378394E+02   -0.14352E-04   -0.37413E-04 12856   0.181E-01    0.217E-02
DAV:   3    -0.351170340027E+02    0.38367E-05   -0.26453E-05 13076   0.552E-02    0.117E-02
DAV:   4    -0.351170323673E+02    0.16355E-05   -0.72520E-06 14800   0.332E-02    0.314E-03
DAV:   5    -0.351170323399E+02    0.27404E-07   -0.20013E-06 11848   0.151E-02    0.170E-03
DAV:   6    -0.351170323652E+02   -0.25288E-07   -0.63104E-07 14448   0.632E-03    0.103E-03
DAV:   7    -0.351170323716E+02   -0.63987E-08   -0.70725E-08 11740   0.368E-03
  32 F= -.35117032E+02 E0= -.35113660E+02  d E =-.522341E-04
 curvature:  -1.98 expect dE=-0.118E-03 dE for cont linesearch -0.689E-07
 trial: gam= 0.71305 g(F)=  0.306E-04 g(S)=  0.289E-04 ort = 0.271E-05 (trialstep = 0.809E+00)
 search vector abs. value=  0.171E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351171139598E+02   -0.81595E-04   -0.21808E-02  9884   0.778E-01    0.568E-02
DAV:   2    -0.351170969357E+02    0.17024E-04   -0.36891E-04 12976   0.183E-01    0.353E-02
DAV:   3    -0.351170745655E+02    0.22370E-04   -0.37285E-05 13708   0.954E-02    0.108E-02
DAV:   4    -0.351170737242E+02    0.84130E-06   -0.15978E-05 10848   0.503E-02    0.325E-03
DAV:   5    -0.351170739368E+02   -0.21257E-06   -0.34773E-06 12516   0.219E-02    0.205E-03
DAV:   6    -0.351170739642E+02   -0.27469E-07   -0.54216E-07 13404   0.134E-02    0.123E-03
DAV:   7    -0.351170739944E+02   -0.30162E-07   -0.13253E-07 14716   0.468E-03    0.544E-04
DAV:   8    -0.351170740101E+02   -0.15676E-07   -0.29351E-08  8924   0.228E-03    0.228E-04
DAV:   9    -0.351170740137E+02   -0.35861E-08   -0.13310E-08  6992   0.103E-03
  33 F= -.35117074E+02 E0= -.35113698E+02  d E =-.416421E-04
 trial-energy change:   -0.000042  1 .order   -0.000041   -0.000050   -0.000031
 step:   1.6287(harm=  2.1985)  dis= 0.00123  next Energy=   -35.117091 (dE=-0.587E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351171384470E+02   -0.64437E-04   -0.22388E-02  9880   0.788E-01    0.575E-02
DAV:   2    -0.351171210270E+02    0.17420E-04   -0.37823E-04 12972   0.186E-01    0.358E-02
DAV:   3    -0.351170980357E+02    0.22991E-04   -0.38348E-05 13804   0.965E-02    0.109E-02
DAV:   4    -0.351170971777E+02    0.85803E-06   -0.16339E-05 10872   0.507E-02    0.331E-03
DAV:   5    -0.351170973929E+02   -0.21517E-06   -0.35821E-06 12628   0.221E-02    0.208E-03
DAV:   6    -0.351170974195E+02   -0.26638E-07   -0.54519E-07 13128   0.135E-02    0.125E-03
DAV:   7    -0.351170974508E+02   -0.31290E-07   -0.13782E-07 14720   0.465E-03    0.553E-04
DAV:   8    -0.351170974657E+02   -0.14907E-07   -0.30070E-08  9072   0.230E-03    0.230E-04
DAV:   9    -0.351170974691E+02   -0.33765E-08   -0.14206E-08  7184   0.105E-03
  34 F= -.35117097E+02 E0= -.35113718E+02  d E =-.650975E-04
 curvature:  -2.54 expect dE=-0.806E-04 dE for cont linesearch -0.375E-05
 ZBRENT: increasing intervall
 opt :   3.2682  next Energy=   -35.117086 (dE=-0.534E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172510813E+02   -0.15362E-03   -0.89559E-02  9868   0.158E+00    0.115E-01
DAV:   2    -0.351171807212E+02    0.70360E-04   -0.15144E-03 12980   0.372E-01    0.715E-02
DAV:   3    -0.351170884361E+02    0.92285E-04   -0.15338E-04 13800   0.192E-01    0.219E-02
DAV:   4    -0.351170846987E+02    0.37373E-05   -0.65289E-05 10856   0.101E-01    0.664E-03
DAV:   5    -0.351170854638E+02   -0.76506E-06   -0.14298E-05 12636   0.442E-02    0.416E-03
DAV:   6    -0.351170855306E+02   -0.66780E-07   -0.21936E-06 13184   0.269E-02    0.250E-03
DAV:   7    -0.351170855954E+02   -0.64791E-07   -0.55321E-07 15192   0.926E-03    0.111E-03
DAV:   8    -0.351170856242E+02   -0.28851E-07   -0.12773E-07 12240   0.458E-03    0.444E-04
DAV:   9    -0.351170856319E+02   -0.77143E-08   -0.51624E-08 11244   0.184E-03
  35 F= -.35117086E+02 E0= -.35113699E+02  d E =-.532604E-04
 curvature:   7.89 expect dE= 0.106E-02 dE for cont linesearch  0.418E-04
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   2.1953  next Energy=   -35.117102 (dE=-0.696E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351171753995E+02   -0.89775E-04   -0.38340E-02  9868   0.103E+00    0.753E-02
DAV:   2    -0.351171443653E+02    0.31034E-04   -0.64842E-04 12968   0.242E-01    0.469E-02
DAV:   3    -0.351171044587E+02    0.39907E-04   -0.65837E-05 13976   0.127E-01    0.144E-02
DAV:   4    -0.351171025311E+02    0.19277E-05   -0.27724E-05 10820   0.662E-02    0.433E-03
DAV:   5    -0.351171027698E+02   -0.23870E-06   -0.61022E-06 12584   0.284E-02    0.273E-03
DAV:   6    -0.351171027531E+02    0.16665E-07   -0.92720E-07 13280   0.175E-02    0.163E-03
DAV:   7    -0.351171027140E+02    0.39108E-07   -0.22970E-07 15252   0.610E-03    0.727E-04
DAV:   8    -0.351171026915E+02    0.22493E-07   -0.54041E-08 10880   0.299E-03    0.298E-04
DAV:   9    -0.351171026887E+02    0.27949E-08   -0.23567E-08  8504   0.122E-03
  36 F= -.35117103E+02 E0= -.35113721E+02  d E =-.703172E-04
 curvature:  -0.85 expect dE=-0.446E-04 dE for cont linesearch -0.369E-11
 trial: gam= 0.93190 g(F)=  0.465E-04 g(S)=  0.604E-05 ort = 0.272E-07 (trialstep = 0.923E+00)
 search vector abs. value=  0.201E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351171963908E+02   -0.93699E-04   -0.34624E-02  9888   0.100E+00    0.708E-02
DAV:   2    -0.351171668659E+02    0.29525E-04   -0.64003E-04 12472   0.271E-01    0.401E-02
DAV:   3    -0.351171407271E+02    0.26139E-04   -0.69785E-05 13072   0.110E-01    0.157E-02
DAV:   4    -0.351171370610E+02    0.36661E-05   -0.18226E-05 11820   0.651E-02    0.398E-03
DAV:   5    -0.351171373502E+02   -0.28923E-06   -0.47540E-06 11484   0.295E-02    0.205E-03
DAV:   6    -0.351171373913E+02   -0.41087E-07   -0.81751E-07 12676   0.135E-02    0.125E-03
DAV:   7    -0.351171374087E+02   -0.17429E-07   -0.13630E-07 12548   0.682E-03    0.469E-04
DAV:   8    -0.351171374244E+02   -0.15701E-07   -0.30635E-08  7700   0.211E-03    0.189E-04
DAV:   9    -0.351171374318E+02   -0.74160E-08   -0.73137E-09  6204   0.851E-04
  37 F= -.35117137E+02 E0= -.35113734E+02  d E =-.347431E-04
 trial-energy change:   -0.000035  1 .order   -0.000035   -0.000049   -0.000021
 step:   1.6309(harm=  1.6309)  dis= 0.00142  next Energy=   -35.117146 (dE=-0.429E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351171796713E+02   -0.42247E-04   -0.20390E-02  9896   0.771E-01    0.543E-02
DAV:   2    -0.351171623898E+02    0.17281E-04   -0.37612E-04 12480   0.208E-01    0.308E-02
DAV:   3    -0.351171469299E+02    0.15460E-04   -0.40987E-05 13092   0.839E-02    0.121E-02
DAV:   4    -0.351171447600E+02    0.21699E-05   -0.10688E-05 11796   0.497E-02    0.305E-03
DAV:   5    -0.351171449302E+02   -0.17024E-06   -0.27854E-06 11488   0.226E-02    0.157E-03
DAV:   6    -0.351171449551E+02   -0.24907E-07   -0.47823E-07 12676   0.104E-02    0.959E-04
DAV:   7    -0.351171449685E+02   -0.13340E-07   -0.78618E-08 11460   0.520E-03    0.361E-04
DAV:   8    -0.351171449802E+02   -0.11737E-07   -0.17473E-08  6632   0.165E-03    0.145E-04
DAV:   9    -0.351171449854E+02   -0.51909E-08   -0.50227E-09  6204   0.732E-04
  38 F= -.35117145E+02 E0= -.35113725E+02  d E =-.422967E-04
 curvature:  -3.11 expect dE=-0.214E-03 dE for cont linesearch -0.205E-13
 trial: gam= 1.27987 g(F)=  0.563E-04 g(S)=  0.125E-04 ort =-0.115E-08 (trialstep = 0.537E+00)
 search vector abs. value=  0.398E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351171958256E+02   -0.50845E-04   -0.24748E-02 10900   0.900E-01    0.599E-02
DAV:   2    -0.351171836671E+02    0.12158E-04   -0.62195E-04 11616   0.296E-01    0.290E-02
DAV:   3    -0.351171753997E+02    0.82674E-05   -0.51239E-05 13892   0.804E-02    0.144E-02
DAV:   4    -0.351171717024E+02    0.36973E-05   -0.90305E-06 12840   0.380E-02    0.346E-03
DAV:   5    -0.351171716860E+02    0.16342E-07   -0.24994E-06 10984   0.149E-02    0.123E-03
DAV:   6    -0.351171717271E+02   -0.41093E-07   -0.32459E-07 13008   0.642E-03    0.865E-04
DAV:   7    -0.351171717387E+02   -0.11583E-07   -0.30203E-08  8372   0.457E-03    0.499E-04
DAV:   8    -0.351171717668E+02   -0.28037E-07   -0.24911E-08  8328   0.126E-03    0.239E-04
DAV:   9    -0.351171717687E+02   -0.19545E-08   -0.57711E-09  6224   0.117E-03
  39 F= -.35117172E+02 E0= -.35113735E+02  d E =-.267833E-04
 trial-energy change:   -0.000027  1 .order   -0.000026   -0.000037   -0.000015
 step:   0.8376(harm=  0.9196)  dis= 0.00107  next Energy=   -35.117176 (dE=-0.312E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351171848311E+02   -0.13064E-04   -0.77231E-03 10932   0.503E-01    0.335E-02
DAV:   2    -0.351171811551E+02    0.36760E-05   -0.19362E-04 11604   0.165E-01    0.162E-02
DAV:   3    -0.351171784756E+02    0.26795E-05   -0.15961E-05 13872   0.450E-02    0.803E-03
DAV:   4    -0.351171772818E+02    0.11938E-05   -0.28266E-06 12824   0.213E-02    0.193E-03
DAV:   5    -0.351171772696E+02    0.12173E-07   -0.78024E-07 11000   0.836E-03    0.685E-04
DAV:   6    -0.351171772874E+02   -0.17834E-07   -0.10125E-07 12028   0.365E-03    0.483E-04
DAV:   7    -0.351171772944E+02   -0.69927E-08   -0.93337E-09  6236   0.261E-03
  40 F= -.35117177E+02 E0= -.35113731E+02  d E =-.323090E-04
 curvature:  -2.54 expect dE=-0.733E-04 dE for cont linesearch -0.175E-06
 trial: gam= 0.33283 g(F)=  0.202E-04 g(S)=  0.871E-05 ort = 0.523E-05 (trialstep = 0.597E+00)
 search vector abs. value=  0.764E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351171912391E+02   -0.13952E-04   -0.59562E-03  9928   0.413E-01    0.241E-02
DAV:   2    -0.351171935513E+02   -0.23122E-05   -0.11119E-04 12240   0.110E-01    0.151E-02
DAV:   3    -0.351171918610E+02    0.16903E-05   -0.10129E-05 13268   0.395E-02    0.685E-03
DAV:   4    -0.351171913333E+02    0.52769E-06   -0.22347E-06 14480   0.220E-02    0.132E-03
DAV:   5    -0.351171913893E+02   -0.55916E-07   -0.73264E-07 11072   0.942E-03    0.757E-04
DAV:   6    -0.351171913887E+02    0.51159E-09   -0.11716E-07 14076   0.445E-03    0.515E-04
DAV:   7    -0.351171913852E+02    0.34984E-08   -0.10611E-08  6232   0.211E-03
  41 F= -.35117191E+02 E0= -.35113749E+02  d E =-.140908E-04
 trial-energy change:   -0.000014  1 .order   -0.000015   -0.000018   -0.000012
 step:   1.6331(harm=  1.6331)  dis= 0.00091  next Energy=   -35.117202 (dE=-0.250E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172028680E+02   -0.11479E-04   -0.17898E-02  9936   0.716E-01    0.418E-02
DAV:   2    -0.351172097229E+02   -0.68549E-05   -0.33350E-04 12264   0.190E-01    0.261E-02
DAV:   3    -0.351172042418E+02    0.54811E-05   -0.30268E-05 13296   0.683E-02    0.118E-02
DAV:   4    -0.351172024493E+02    0.17925E-05   -0.67210E-06 14456   0.381E-02    0.228E-03
DAV:   5    -0.351172026017E+02   -0.15234E-06   -0.21929E-06 11064   0.163E-02    0.131E-03
DAV:   6    -0.351172026061E+02   -0.44279E-08   -0.35013E-07 14632   0.772E-03    0.896E-04
DAV:   7    -0.351172025988E+02    0.72905E-08   -0.33735E-08  8900   0.360E-03
  42 F= -.35117203E+02 E0= -.35113766E+02  d E =-.253044E-04
 curvature:  -2.04 expect dE=-0.351E-04 dE for cont linesearch -0.120E-09
 trial: gam= 0.69475 g(F)=  0.126E-04 g(S)=  0.467E-05 ort = 0.672E-07 (trialstep = 0.805E+00)
 search vector abs. value=  0.542E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172211696E+02   -0.18564E-04   -0.75811E-03  9876   0.485E-01    0.350E-02
DAV:   2    -0.351172184349E+02    0.27347E-05   -0.19486E-04 12404   0.154E-01    0.169E-02
DAV:   3    -0.351172152575E+02    0.31775E-05   -0.15462E-05 12204   0.481E-02    0.840E-03
DAV:   4    -0.351172140536E+02    0.12039E-05   -0.35683E-06 14548   0.271E-02    0.192E-03
DAV:   5    -0.351172140558E+02   -0.22465E-08   -0.98440E-07 11416   0.106E-02    0.825E-04
DAV:   6    -0.351172140739E+02   -0.18027E-07   -0.18541E-07 12820   0.376E-03    0.559E-04
DAV:   7    -0.351172140761E+02   -0.22033E-08   -0.12913E-08  6384   0.282E-03
  43 F= -.35117214E+02 E0= -.35113779E+02  d E =-.114773E-04
 trial-energy change:   -0.000011  1 .order   -0.000011   -0.000014   -0.000008
 step:   1.3852(harm=  1.9074)  dis= 0.00053  next Energy=   -35.117217 (dE=-0.146E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172225229E+02   -0.84490E-05   -0.39486E-03  9876   0.350E-01    0.253E-02
DAV:   2    -0.351172211482E+02    0.13746E-05   -0.10132E-04 12396   0.111E-01    0.122E-02
DAV:   3    -0.351172194594E+02    0.16889E-05   -0.80932E-06 12104   0.348E-02    0.606E-03
DAV:   4    -0.351172188238E+02    0.63557E-06   -0.18896E-06 14588   0.197E-02    0.139E-03
DAV:   5    -0.351172188220E+02    0.18017E-08   -0.51652E-07 11408   0.775E-03    0.601E-04
DAV:   6    -0.351172188329E+02   -0.10928E-07   -0.99946E-08 12384   0.268E-03    0.404E-04
DAV:   7    -0.351172188347E+02   -0.17221E-08   -0.68916E-09  6244   0.201E-03
  44 F= -.35117219E+02 E0= -.35113785E+02  d E =-.162359E-04
 curvature:  -2.32 expect dE=-0.209E-04 dE for cont linesearch -0.106E-05
 ZBRENT: increasing intervall
 opt :   2.5465  next Energy=   -35.117219 (dE=-0.162E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172341326E+02   -0.15300E-04   -0.15795E-02  9868   0.701E-01    0.505E-02
DAV:   2    -0.351172283315E+02    0.58011E-05   -0.40517E-04 12404   0.222E-01    0.243E-02
DAV:   3    -0.351172218243E+02    0.65071E-05   -0.32248E-05 12180   0.694E-02    0.121E-02
DAV:   4    -0.351172193612E+02    0.24632E-05   -0.74631E-06 14532   0.390E-02    0.277E-03
DAV:   5    -0.351172193733E+02   -0.12190E-07   -0.20484E-06 11444   0.152E-02    0.119E-03
DAV:   6    -0.351172194082E+02   -0.34881E-07   -0.37841E-07 12708   0.524E-03    0.794E-04
DAV:   7    -0.351172194102E+02   -0.19813E-08   -0.33778E-08  9524   0.400E-03
  45 F= -.35117219E+02 E0= -.35113787E+02  d E =-.168114E-04
 curvature:   0.07 expect dE= 0.185E-05 dE for cont linesearch  0.398E-07
 trial: gam= 0.00000 g(F)=  0.234E-04 g(S)=  0.285E-05 ort =-0.553E-05 (trialstep = 0.115E+01)
 search vector abs. value=  0.262E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172106352E+02    0.87730E-05   -0.68876E-03  9856   0.460E-01    0.295E-02
DAV:   2    -0.351172292074E+02   -0.18572E-04   -0.31448E-04 13848   0.145E-01    0.170E-02
DAV:   3    -0.351172267164E+02    0.24910E-05   -0.18911E-05 12812   0.400E-02    0.928E-03
DAV:   4    -0.351172256676E+02    0.10488E-05   -0.37623E-06 13448   0.207E-02    0.265E-03
DAV:   5    -0.351172257032E+02   -0.35544E-07   -0.96084E-07 11432   0.905E-03    0.115E-03
DAV:   6    -0.351172257313E+02   -0.28117E-07   -0.12067E-07 13040   0.407E-03    0.638E-04
DAV:   7    -0.351172257417E+02   -0.10420E-07   -0.19834E-08  7152   0.247E-03    0.349E-04
DAV:   8    -0.351172257534E+02   -0.11663E-07   -0.91550E-09  6240   0.157E-03    0.135E-04
DAV:   9    -0.351172257553E+02   -0.19190E-08   -0.36645E-09  6172   0.916E-04
  46 F= -.35117226E+02 E0= -.35113797E+02  d E =-.634509E-05
 trial-energy change:   -0.000006  1 .order   -0.000006   -0.000030    0.000018
 step:   0.7306(harm=  0.7182)  dis= 0.00032  next Energy=   -35.117229 (dE=-0.968E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172270952E+02   -0.13418E-05   -0.92422E-04  9856   0.169E-01    0.108E-02
DAV:   2    -0.351172295689E+02   -0.24737E-05   -0.42247E-05 13840   0.533E-02    0.625E-03
DAV:   3    -0.351172292567E+02    0.31221E-06   -0.25412E-06 12752   0.148E-02    0.340E-03
DAV:   4    -0.351172290898E+02    0.16689E-06   -0.51133E-07 13516   0.765E-03    0.962E-04
DAV:   5    -0.351172290867E+02    0.30645E-08   -0.12865E-07 11344   0.338E-03    0.418E-04
DAV:   6    -0.351172290765E+02    0.10167E-07   -0.13935E-08  6364   0.155E-03    0.228E-04
DAV:   7    -0.351172290714E+02    0.51118E-08   -0.44716E-09  6168   0.127E-03
  47 F= -.35117229E+02 E0= -.35113799E+02  d E =-.966122E-05
 curvature:  -0.36 expect dE=-0.333E-05 dE for cont linesearch -0.599E-09
 trial: gam= 0.36106 g(F)=  0.887E-05 g(S)=  0.401E-06 ort =-0.209E-06 (trialstep = 0.107E+01)
 search vector abs. value=  0.125E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172250176E+02    0.40590E-05   -0.31343E-03  9920   0.312E-01    0.164E-02
DAV:   2    -0.351172344601E+02   -0.94425E-05   -0.12464E-04 13156   0.816E-02    0.908E-03
DAV:   3    -0.351172336293E+02    0.83078E-06   -0.50236E-06 12568   0.215E-02    0.504E-03
DAV:   4    -0.351172331803E+02    0.44901E-06   -0.13872E-06 13092   0.134E-02    0.113E-03
DAV:   5    -0.351172332057E+02   -0.25475E-07   -0.47634E-07 11064   0.755E-03    0.626E-04
DAV:   6    -0.351172332021E+02    0.36193E-08   -0.60170E-08 10932   0.310E-03
  48 F= -.35117233E+02 E0= -.35113807E+02  d E =-.413070E-05
 trial-energy change:   -0.000004  1 .order   -0.000004   -0.000010    0.000001
 step:   0.9292(harm=  0.9338)  dis= 0.00033  next Energy=   -35.117233 (dE=-0.422E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172331533E+02    0.52480E-07   -0.53012E-05  9952   0.406E-02    0.207E-03
DAV:   2    -0.351172333017E+02   -0.14843E-06   -0.20453E-06 13160   0.104E-02    0.119E-03
DAV:   3    -0.351172332807E+02    0.20991E-07   -0.81288E-08 11368   0.261E-03    0.648E-04
DAV:   4    -0.351172332771E+02    0.36061E-08   -0.20817E-08  7432   0.176E-03
  49 F= -.35117233E+02 E0= -.35113807E+02  d E =-.420568E-05
 curvature:  -0.64 expect dE=-0.239E-05 dE for cont linesearch -0.132E-09
 trial: gam= 0.37566 g(F)=  0.284E-05 g(S)=  0.924E-06 ort = 0.510E-07 (trialstep = 0.104E+01)
 search vector abs. value=  0.557E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172350418E+02   -0.17611E-05   -0.13297E-03  9876   0.222E-01    0.153E-02
DAV:   2    -0.351172367697E+02   -0.17279E-05   -0.57405E-05 12424   0.759E-02    0.710E-03
DAV:   3    -0.351172363779E+02    0.39186E-06   -0.39845E-06 12716   0.211E-02    0.375E-03
DAV:   4    -0.351172360927E+02    0.28514E-06   -0.63469E-07 15280   0.121E-02    0.849E-04
DAV:   5    -0.351172360814E+02    0.11354E-07   -0.21958E-07 11264   0.459E-03    0.376E-04
DAV:   6    -0.351172360865E+02   -0.50732E-08   -0.17346E-08  7040   0.144E-03
  50 F= -.35117236E+02 E0= -.35113815E+02  d E =-.280936E-05
 trial-energy change:   -0.000003  1 .order   -0.000003   -0.000004   -0.000002
 step:   1.5621(harm=  1.7053)  dis= 0.00034  next Energy=   -35.117236 (dE=-0.320E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172363839E+02   -0.30254E-06   -0.33420E-04  9888   0.111E-01    0.768E-03
DAV:   2    -0.351172368368E+02   -0.45287E-06   -0.14428E-05 12448   0.383E-02    0.357E-03
DAV:   3    -0.351172367140E+02    0.12277E-06   -0.10154E-06 12552   0.109E-02    0.188E-03
DAV:   4    -0.351172366284E+02    0.85636E-07   -0.16359E-07 14984   0.626E-03    0.426E-04
DAV:   5    -0.351172366215E+02    0.68908E-08   -0.55285E-08 10476   0.247E-03
  51 F= -.35117237E+02 E0= -.35113818E+02  d E =-.334440E-05
 curvature:  -1.20 expect dE=-0.271E-05 dE for cont linesearch -0.285E-07
 trial: gam= 0.53750 g(F)=  0.181E-05 g(S)=  0.456E-06 ort = 0.364E-06 (trialstep = 0.114E+01)
 search vector abs. value=  0.427E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172390736E+02   -0.24452E-05   -0.11888E-03  9860   0.194E-01    0.126E-02
DAV:   2    -0.351172395875E+02   -0.51391E-06   -0.30099E-05 12148   0.517E-02    0.760E-03
DAV:   3    -0.351172390776E+02    0.50990E-06   -0.22628E-06 13684   0.156E-02    0.327E-03
DAV:   4    -0.351172389702E+02    0.10742E-06   -0.53489E-07 12604   0.800E-03    0.615E-04
DAV:   5    -0.351172389876E+02   -0.17376E-07   -0.16541E-07 11160   0.343E-03    0.347E-04
DAV:   6    -0.351172389860E+02    0.15489E-08   -0.65140E-09  6240   0.106E-03
  52 F= -.35117239E+02 E0= -.35113828E+02  d E =-.236454E-05
 trial-energy change:   -0.000002  1 .order   -0.000002   -0.000003   -0.000002
 step:   1.7566(harm=  2.5523)  dis= 0.00034  next Energy=   -35.117239 (dE=-0.281E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172397287E+02   -0.74112E-06   -0.33953E-04  9860   0.104E-01    0.676E-03
DAV:   2    -0.351172398651E+02   -0.13635E-06   -0.85678E-06 12092   0.275E-02    0.407E-03
DAV:   3    -0.351172397519E+02    0.11321E-06   -0.64632E-07 13672   0.850E-03    0.175E-03
DAV:   4    -0.351172397340E+02    0.17869E-07   -0.15639E-07 12176   0.442E-03    0.333E-04
DAV:   5    -0.351172397404E+02   -0.64242E-08   -0.47359E-08 10188   0.197E-03
  53 F= -.35117240E+02 E0= -.35113834E+02  d E =-.311891E-05
 curvature:  -1.51 expect dE=-0.200E-05 dE for cont linesearch -0.219E-06
 ZBRENT: increasing intervall
 opt :   2.9800  next Energy=   -35.117240 (dE=-0.339E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172403288E+02   -0.59478E-06   -0.13574E-03  9860   0.208E-01    0.135E-02
DAV:   2    -0.351172409103E+02   -0.58157E-06   -0.34364E-05 12164   0.552E-02    0.812E-03
DAV:   3    -0.351172403115E+02    0.59884E-06   -0.25825E-06 13672   0.165E-02    0.350E-03
DAV:   4    -0.351172401834E+02    0.12810E-06   -0.60795E-07 12688   0.847E-03    0.650E-04
DAV:   5    -0.351172402023E+02   -0.18948E-07   -0.18687E-07 11236   0.361E-03    0.371E-04
DAV:   6    -0.351172402003E+02    0.20646E-08   -0.69157E-09  6244   0.866E-04
  54 F= -.35117240E+02 E0= -.35113843E+02  d E =-.357877E-05
 curvature:  -1.84 expect dE=-0.699E-05 dE for cont linesearch -0.553E-07
 trial: gam= 2.05695 g(F)=  0.252E-05 g(S)=  0.127E-05 ort =-0.358E-06 (trialstep = 0.317E+00)
 search vector abs. value=  0.204E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172416223E+02   -0.14200E-05   -0.43125E-04  9872   0.117E-01    0.842E-03
DAV:   2    -0.351172415039E+02    0.11842E-06   -0.10734E-05 11664   0.319E-02    0.436E-03
DAV:   3    -0.351172412042E+02    0.29974E-06   -0.83639E-07 13140   0.927E-03    0.201E-03
DAV:   4    -0.351172411246E+02    0.79583E-07   -0.20480E-07 14172   0.525E-03    0.385E-04
DAV:   5    -0.351172411234E+02    0.12169E-08   -0.63051E-08 10676   0.237E-03
  55 F= -.35117241E+02 E0= -.35113847E+02  d E =-.923115E-06
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000001
 step:   1.2664(harm=  1.7455)  dis= 0.00040  next Energy=   -35.117243 (dE=-0.267E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172470470E+02   -0.59224E-05   -0.38802E-03  9876   0.350E-01    0.253E-02
DAV:   2    -0.351172457739E+02    0.12731E-05   -0.96476E-05 11668   0.957E-02    0.131E-02
DAV:   3    -0.351172433496E+02    0.24243E-05   -0.76002E-06 13172   0.276E-02    0.604E-03
DAV:   4    -0.351172427129E+02    0.63669E-06   -0.17990E-06 14152   0.151E-02    0.115E-03
DAV:   5    -0.351172427338E+02   -0.20813E-07   -0.56594E-07 11404   0.680E-03    0.701E-04
DAV:   6    -0.351172427421E+02   -0.83837E-08   -0.39354E-08 10564   0.206E-03
  56 F= -.35117243E+02 E0= -.35113859E+02  d E =-.254188E-05
 curvature:  -5.16 expect dE=-0.134E-04 dE for cont linesearch -0.583E-07
 trial: gam= 0.08845 g(F)=  0.167E-05 g(S)=  0.921E-06 ort = 0.480E-06 (trialstep = 0.507E+00)
 search vector abs. value=  0.284E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172451994E+02   -0.24656E-05   -0.13592E-04 11960   0.918E-02    0.972E-03
DAV:   2    -0.351172442756E+02    0.92382E-06   -0.11825E-05 12820   0.448E-02    0.448E-03
DAV:   3    -0.351172439833E+02    0.29229E-06   -0.80432E-07 13876   0.111E-02    0.215E-03
DAV:   4    -0.351172438456E+02    0.13766E-06   -0.15731E-07 15420   0.573E-03    0.529E-04
DAV:   5    -0.351172438326E+02    0.13018E-07   -0.66015E-08 10764   0.214E-03    0.206E-04
DAV:   6    -0.351172438363E+02   -0.36957E-08   -0.47509E-09  6200   0.781E-04
  57 F= -.35117244E+02 E0= -.35113858E+02  d E =-.109417E-05
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000001
 step:   1.2081(harm=  1.2081)  dis= 0.00013  next Energy=   -35.117244 (dE=-0.159E-05)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172469440E+02   -0.31114E-05   -0.26053E-04 12020   0.127E-01    0.134E-02
DAV:   2    -0.351172451662E+02    0.17778E-05   -0.22631E-05 12744   0.619E-02    0.621E-03
DAV:   3    -0.351172446505E+02    0.51569E-06   -0.15354E-06 13968   0.152E-02    0.298E-03
DAV:   4    -0.351172444117E+02    0.23878E-06   -0.29984E-07 15640   0.781E-03    0.734E-04
DAV:   5    -0.351172443938E+02    0.17902E-07   -0.12540E-07 11068   0.292E-03    0.281E-04
DAV:   6    -0.351172443996E+02   -0.58062E-08   -0.88893E-09  6260   0.104E-03
  58 F= -.35117244E+02 E0= -.35113856E+02  d E =-.165749E-05
 curvature:  -0.65 expect dE=-0.922E-06 dE for cont linesearch -0.985E-09
 trial: gam= 0.59957 g(F)=  0.102E-05 g(S)=  0.395E-06 ort =-0.655E-07 (trialstep = 0.647E+00)
 search vector abs. value=  0.236E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172449968E+02   -0.60301E-06   -0.20147E-04 10104   0.792E-02    0.527E-03
DAV:   2    -0.351172452093E+02   -0.21247E-06   -0.58239E-06 12668   0.212E-02    0.323E-03
DAV:   3    -0.351172450777E+02    0.13164E-06   -0.44893E-07 13508   0.922E-03    0.127E-03
DAV:   4    -0.351172450616E+02    0.16049E-07   -0.12909E-07 12336   0.486E-03    0.321E-04
DAV:   5    -0.351172450618E+02   -0.13870E-09   -0.30085E-08  8156   0.223E-03
  59 F= -.35117245E+02 E0= -.35113855E+02  d E =-.662126E-06
 trial-energy change:   -0.000001  1 .order   -0.000001   -0.000001   -0.000000
 step:   0.8097(harm=  0.9559)  dis= 0.00007  next Energy=   -35.117245 (dE=-0.700E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172451189E+02   -0.57290E-07   -0.12824E-05 10504   0.200E-02    0.134E-03
DAV:   2    -0.351172451385E+02   -0.19587E-07   -0.37751E-07 12652   0.519E-03    0.814E-04
DAV:   3    -0.351172451329E+02    0.55493E-08   -0.21937E-08  8312   0.178E-03
  60 F= -.35117245E+02 E0= -.35113855E+02  d E =-.733315E-06
 curvature:  -0.63 expect dE=-0.429E-06 dE for cont linesearch -0.311E-07
 trial: gam= 0.21902 g(F)=  0.622E-06 g(S)=  0.543E-07 ort = 0.340E-06 (trialstep = 0.679E+00)
 search vector abs. value=  0.938E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172455053E+02   -0.36679E-06   -0.89205E-05  9920   0.525E-02    0.323E-03
DAV:   2    -0.351172455483E+02   -0.43053E-07   -0.21546E-06 12496   0.143E-02    0.202E-03
DAV:   3    -0.351172455631E+02   -0.14727E-07   -0.18837E-07 13252   0.511E-03    0.960E-04
DAV:   4    -0.351172455771E+02   -0.14002E-07   -0.33320E-08  9404   0.306E-03    0.257E-04
DAV:   5    -0.351172455840E+02   -0.69272E-08   -0.17010E-08  7828   0.159E-03
  61 F= -.35117246E+02 E0= -.35113856E+02  d E =-.451050E-06
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000001   -0.000000
 step:   0.8914(harm=  1.3450)  dis= 0.00004  next Energy=   -35.117246 (dE=-0.493E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172456516E+02   -0.74531E-07   -0.86904E-06  9956   0.164E-02    0.102E-03
DAV:   2    -0.351172456590E+02   -0.74451E-08   -0.21421E-07 12520   0.439E-03    0.632E-04
DAV:   3    -0.351172456695E+02   -0.10413E-07   -0.14003E-08  6900   0.149E-03    0.300E-04
DAV:   4    -0.351172456767E+02   -0.71932E-08   -0.50109E-09  5980   0.995E-04
  62 F= -.35117246E+02 E0= -.35113856E+02  d E =-.543705E-06
 curvature:  -0.45 expect dE=-0.165E-06 dE for cont linesearch -0.322E-07
 trial: gam= 0.26771 g(F)=  0.252E-06 g(S)=  0.116E-06 ort = 0.259E-06 (trialstep = 0.722E+00)
 search vector abs. value=  0.573E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172463089E+02   -0.63944E-06   -0.61599E-05 12040   0.530E-02    0.500E-03
DAV:   2    -0.351172461076E+02    0.20127E-06   -0.32868E-06 12560   0.239E-02    0.208E-03
DAV:   3    -0.351172460202E+02    0.87411E-07   -0.24338E-07 13736   0.580E-03    0.998E-04
DAV:   4    -0.351172459794E+02    0.40823E-07   -0.35083E-08 10156   0.277E-03    0.297E-04
DAV:   5    -0.351172459703E+02    0.90927E-08   -0.13130E-08  6220   0.106E-03
  63 F= -.35117246E+02 E0= -.35113856E+02  d E =-.293651E-06
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   2.0205(harm=  2.0205)  dis= 0.00009  next Energy=   -35.117246 (dE=-0.441E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172473540E+02   -0.13746E-05   -0.19945E-04 12072   0.956E-02    0.900E-03
DAV:   2    -0.351172466449E+02    0.70909E-06   -0.10663E-05 12676   0.429E-02    0.375E-03
DAV:   3    -0.351172464157E+02    0.22926E-06   -0.78544E-07 13684   0.104E-02    0.180E-03
DAV:   4    -0.351172463119E+02    0.10381E-06   -0.11975E-07 12468   0.495E-03    0.523E-04
DAV:   5    -0.351172462951E+02    0.16759E-07   -0.40982E-08 10204   0.184E-03    0.153E-04
DAV:   6    -0.351172462967E+02   -0.16016E-08   -0.52035E-09  6192   0.928E-04
  64 F= -.35117246E+02 E0= -.35113856E+02  d E =-.620068E-06
 curvature:  -1.33 expect dE=-0.624E-06 dE for cont linesearch -0.216E-07
 trial: gam= 0.00000 g(F)=  0.358E-06 g(S)=  0.112E-06 ort = 0.965E-07 (trialstep = 0.982E+00)
 search vector abs. value=  0.471E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172470126E+02   -0.71750E-06   -0.90103E-05 11320   0.758E-02    0.742E-03
DAV:   2    -0.351172465706E+02    0.44201E-06   -0.89807E-06 12628   0.397E-02    0.328E-03
DAV:   3    -0.351172465622E+02    0.83769E-08   -0.67430E-07 14224   0.910E-03    0.159E-03
DAV:   4    -0.351172465646E+02   -0.23633E-08   -0.10295E-07 13872   0.425E-03    0.493E-04
DAV:   5    -0.351172465752E+02   -0.10589E-07   -0.24230E-08  8528   0.173E-03    0.154E-04
DAV:   6    -0.351172465725E+02    0.26484E-08   -0.61128E-09  6220   0.112E-03
  65 F= -.35117247E+02 E0= -.35113856E+02  d E =-.275820E-06
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000    0.000000
 step:   0.9569(harm=  0.9405)  dis= 0.00005  next Energy=   -35.117247 (dE=-0.276E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172465716E+02    0.35679E-08   -0.56099E-08  9344   0.203E-03    0.184E-04
DAV:   2    -0.351172465702E+02    0.14666E-08   -0.62358E-09  5696   0.107E-03
  66 F= -.35117247E+02 E0= -.35113856E+02  d E =-.273434E-06
 curvature:  -0.39 expect dE=-0.123E-06 dE for cont linesearch -0.183E-08
 trial: gam= 0.56541 g(F)=  0.273E-06 g(S)=  0.399E-07 ort = 0.467E-07 (trialstep = 0.891E+00)
 search vector abs. value=  0.516E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172466693E+02   -0.97719E-07   -0.89639E-05  9892   0.499E-02    0.164E-03
DAV:   2    -0.351172468027E+02   -0.13332E-06   -0.15337E-06 13504   0.930E-03    0.112E-03
DAV:   3    -0.351172468132E+02   -0.10500E-07   -0.67663E-08 11196   0.383E-03    0.590E-04
DAV:   4    -0.351172468260E+02   -0.12853E-07   -0.11926E-08  6304   0.239E-03    0.237E-04
DAV:   5    -0.351172468335E+02   -0.74488E-08   -0.60517E-09  6124   0.120E-03
  67 F= -.35117247E+02 E0= -.35113857E+02  d E =-.263306E-06
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   1.1432(harm=  1.6529)  dis= 0.00006  next Energy=   -35.117247 (dE=-0.284E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172468598E+02   -0.33800E-07   -0.72066E-06 10044   0.142E-02    0.475E-04
DAV:   2    -0.351172468736E+02   -0.13812E-07   -0.12790E-07 14108   0.254E-03    0.310E-04
DAV:   3    -0.351172468789E+02   -0.53146E-08   -0.35321E-09  6112   0.907E-04
  68 F= -.35117247E+02 E0= -.35113857E+02  d E =-.308784E-06
 curvature:  -0.70 expect dE=-0.260E-06 dE for cont linesearch -0.157E-07
 trial: gam= 0.00000 g(F)=  0.242E-06 g(S)=  0.132E-06 ort = 0.108E-06 (trialstep = 0.941E+00)
 search vector abs. value=  0.374E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172478242E+02   -0.95062E-06   -0.62265E-05 11524   0.639E-02    0.704E-03
DAV:   2    -0.351172473366E+02    0.48763E-06   -0.62572E-06 13048   0.318E-02    0.300E-03
DAV:   3    -0.351172471725E+02    0.16414E-06   -0.47681E-07 13456   0.801E-03    0.141E-03
DAV:   4    -0.351172470948E+02    0.77690E-07   -0.72863E-08 11544   0.422E-03    0.453E-04
DAV:   5    -0.351172470771E+02    0.17691E-07   -0.26214E-08  8660   0.161E-03    0.129E-04
DAV:   6    -0.351172470769E+02    0.15007E-09   -0.52260E-09  6164   0.101E-03
  69 F= -.35117247E+02 E0= -.35113857E+02  d E =-.198009E-06
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   1.0727(harm=  1.0727)  dis= 0.00006  next Energy=   -35.117247 (dE=-0.200E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172471038E+02   -0.26715E-07   -0.12134E-06 11800   0.890E-03    0.991E-04
DAV:   2    -0.351172471012E+02    0.26607E-08   -0.12120E-07 12392   0.451E-03    0.417E-04
DAV:   3    -0.351172470911E+02    0.10003E-07   -0.73678E-09  6192   0.116E-03    0.196E-04
DAV:   4    -0.351172470856E+02    0.55275E-08   -0.30491E-09  5664   0.741E-04
  70 F= -.35117247E+02 E0= -.35113857E+02  d E =-.206682E-06
 curvature:  -0.54 expect dE=-0.146E-06 dE for cont linesearch -0.162E-08
 trial: gam= 0.81852 g(F)=  0.260E-06 g(S)=  0.120E-07 ort =-0.336E-07 (trialstep = 0.773E+00)
 search vector abs. value=  0.468E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172473931E+02   -0.30194E-06   -0.59091E-05 11136   0.436E-02    0.322E-03
DAV:   2    -0.351172473662E+02    0.26917E-07   -0.14420E-06 11460   0.148E-02    0.154E-03
DAV:   3    -0.351172473240E+02    0.42204E-07   -0.13006E-07 13132   0.436E-03    0.747E-04
DAV:   4    -0.351172473096E+02    0.14332E-07   -0.20963E-08  8132   0.210E-03    0.158E-04
DAV:   5    -0.351172473088E+02    0.83901E-09   -0.89951E-09  6120   0.948E-04
  71 F= -.35117247E+02 E0= -.35113857E+02  d E =-.223172E-06
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   3.0919(harm=  4.7660)  dis= 0.00012  next Energy=   -35.117248 (dE=-0.584E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172485448E+02   -0.12352E-05   -0.53114E-04 11188   0.131E-01    0.966E-03
DAV:   2    -0.351172481159E+02    0.42891E-06   -0.12965E-05 11492   0.442E-02    0.464E-03
DAV:   3    -0.351172478220E+02    0.29390E-06   -0.11514E-06 13100   0.129E-02    0.224E-03
DAV:   4    -0.351172477200E+02    0.10197E-06   -0.20886E-07 12664   0.628E-03    0.455E-04
DAV:   5    -0.351172477206E+02   -0.52569E-09   -0.69156E-08 10692   0.254E-03
  72 F= -.35117248E+02 E0= -.35113858E+02  d E =-.634948E-06
 curvature:  -3.75 expect dE=-0.364E-05 dE for cont linesearch -0.132E-08
 trial: gam= 3.42704 g(F)=  0.681E-06 g(S)=  0.290E-06 ort = 0.128E-07 (trialstep = 0.883E-01)
 search vector abs. value=  0.655E-05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172478192E+02   -0.99112E-07   -0.11093E-05 10124   0.167E-02    0.835E-04
DAV:   2    -0.351172478278E+02   -0.86343E-08   -0.11170E-07 12964   0.329E-03    0.544E-04
DAV:   3    -0.351172478357E+02   -0.79413E-08   -0.81188E-09  6052   0.154E-03
  73 F= -.35117248E+02 E0= -.35113858E+02  d E =-.115162E-06
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   0.3533(harm=  0.3533)  dis= 0.00005  next Energy=   -35.117248 (dE=-0.370E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172481253E+02   -0.29747E-06   -0.99817E-05  9948   0.500E-02    0.249E-03
DAV:   2    -0.351172481405E+02   -0.15280E-07   -0.97510E-07 13356   0.102E-02    0.161E-03
DAV:   3    -0.351172481338E+02    0.67707E-08   -0.91409E-08 11864   0.474E-03
  74 F= -.35117248E+02 E0= -.35113859E+02  d E =-.413205E-06
 curvature:  -1.72 expect dE=-0.120E-05 dE for cont linesearch -0.277E-06
 ZBRENT: increasing intervall
 opt :   0.8831  next Energy=   -35.117249 (dE=-0.953E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172486738E+02   -0.53326E-06   -0.39904E-04  9956   0.998E-02    0.501E-03
DAV:   2    -0.351172487038E+02   -0.29998E-07   -0.39089E-06 13180   0.201E-02    0.321E-03
DAV:   3    -0.351172486263E+02    0.77465E-07   -0.38716E-07 12692   0.914E-03    0.119E-03
DAV:   4    -0.351172486270E+02   -0.67712E-09   -0.10939E-07 11988   0.463E-03    0.270E-04
DAV:   5    -0.351172486277E+02   -0.71168E-09   -0.26427E-08  7784   0.199E-03
  75 F= -.35117249E+02 E0= -.35113859E+02  d E =-.907160E-06
 curvature:  -3.37 expect dE=-0.101E-05 dE for cont linesearch -0.149E-06
 ZBRENT: increasing intervall
 opt :   1.9429  next Energy=   -35.117249 (dE=-0.962E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172495188E+02   -0.89178E-06   -0.15966E-03  9952   0.200E-01    0.997E-03
DAV:   2    -0.351172496234E+02   -0.10462E-06   -0.15989E-05 13132   0.416E-02    0.646E-03
DAV:   3    -0.351172492022E+02    0.42119E-06   -0.15514E-06 12788   0.200E-02    0.241E-03
DAV:   4    -0.351172491640E+02    0.38254E-07   -0.44564E-07 12464   0.976E-03    0.544E-04
DAV:   5    -0.351172491703E+02   -0.63387E-08   -0.11750E-07 11132   0.375E-03    0.342E-04
DAV:   6    -0.351172491668E+02    0.34843E-08   -0.12239E-08  6268   0.204E-03
  76 F= -.35117249E+02 E0= -.35113861E+02  d E =-.144625E-05
 curvature:  -1.23 expect dE=-0.125E-05 dE for cont linesearch -0.768E-11
 trial: gam= 1.45345 g(F)=  0.469E-06 g(S)=  0.548E-06 ort =-0.639E-08 (trialstep = 0.203E+00)
 search vector abs. value=  0.148E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172494798E+02   -0.30945E-06   -0.13463E-04  9988   0.626E-02    0.370E-03
DAV:   2    -0.351172494814E+02   -0.16767E-08   -0.24508E-06 11132   0.182E-02    0.173E-03
DAV:   3    -0.351172494380E+02    0.43457E-07   -0.21295E-07 13684   0.594E-03    0.846E-04
DAV:   4    -0.351172494205E+02    0.17517E-07   -0.35263E-08  9640   0.263E-03    0.227E-04
DAV:   5    -0.351172494192E+02    0.12451E-08   -0.99010E-09  6180   0.123E-03
  77 F= -.35117249E+02 E0= -.35113861E+02  d E =-.252395E-06
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   0.8110(harm=  1.2559)  dis= 0.00018  next Energy=   -35.117250 (dE=-0.633E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172505896E+02   -0.11692E-05   -0.12111E-03  9984   0.188E-01    0.111E-02
DAV:   2    -0.351172503903E+02    0.19930E-06   -0.22075E-05 11176   0.545E-02    0.519E-03
DAV:   3    -0.351172501044E+02    0.28594E-06   -0.19174E-06 13656   0.174E-02    0.255E-03
DAV:   4    -0.351172499842E+02    0.12023E-06   -0.32280E-07 12520   0.750E-03    0.634E-04
DAV:   5    -0.351172499824E+02    0.17985E-08   -0.92092E-08 10772   0.305E-03
  78 F= -.35117250E+02 E0= -.35113861E+02  d E =-.815536E-06
 curvature:  -7.60 expect dE=-0.163E-05 dE for cont linesearch -0.348E-07
 trial: gam=-0.07627 g(F)=  0.114E-06 g(S)=  0.100E-06 ort = 0.261E-06 (trialstep = 0.324E+00)
 search vector abs. value=  0.261E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172501422E+02   -0.15800E-06   -0.50719E-06 11880   0.198E-02    0.222E-03
DAV:   2    -0.351172500924E+02    0.49794E-07   -0.57782E-07 12532   0.104E-02    0.931E-04
DAV:   3    -0.351172500649E+02    0.27411E-07   -0.43899E-08  9648   0.247E-03    0.430E-04
DAV:   4    -0.351172500509E+02    0.14004E-07   -0.68762E-09  5840   0.147E-03    0.134E-04
DAV:   5    -0.351172500475E+02    0.34265E-08   -0.45449E-09  5484   0.847E-04
  79 F= -.35117250E+02 E0= -.35113861E+02  d E =-.651594E-07
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   1.2977(harm=  1.5277)  dis= 0.00006  next Energy=   -35.117250 (dE=-0.149E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.351172507808E+02   -0.72982E-06   -0.45453E-05 11808   0.587E-02    0.655E-03
DAV:   2    -0.351172502834E+02    0.49739E-06   -0.51656E-06 12528   0.306E-02    0.278E-03
DAV:   3    -0.351172501465E+02    0.13687E-06   -0.40299E-07 14064   0.706E-03    0.130E-03
DAV:   4    -0.351172500758E+02    0.70710E-07   -0.56898E-08 11896   0.352E-03    0.428E-04
DAV:   5    -0.351172500609E+02    0.14864E-07   -0.19219E-08  8020   0.127E-03    0.139E-04
DAV:   6    -0.351172500627E+02   -0.18144E-08   -0.37492E-09  5920   0.902E-04
  80 F= -.35117250E+02 E0= -.35113860E+02  d E =-.803871E-07
 curvature:  -0.99 expect dE=-0.881E-07 dE for cont linesearch -0.117E-07
 trial: gam= 0.00000 g(F)=  0.689E-07 g(S)=  0.203E-07 ort =-0.557E-07 (trialstep = 0.519E+00)
 search vector abs. value=  0.893E-07
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Thu Dec 23 22:55:09 CST 2021
